Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Backup.RecoveryKey.CreatedWarning
source: This key is the only way to restore a backup on another installation, or if this one's own key ring is ever lost. Macro Deck does not store it anywhere else - save it now.
ar: هذا المفتاح هو الطريقة الوحيدة لاستعادة نسخة احتياطية على تثبيت آخر، أو إذا فُقد مخزن المفاتيح الخاص بهذا التثبيت. لا يحفظ Macro Deck هذا المفتاح في أي مكان آخر، لذا احفظه الآن.
cs: Tento klíč je jediný způsob, jak obnovit zálohu na jiné instalaci nebo pokud by se ztratila klíčenka této instalace. Macro Deck jej nikde jinde neukládá - uložte si jej hned teď.
de: Dieser Schlüssel ist die einzige Möglichkeit, ein Backup auf einer anderen Installation wiederherzustellen oder falls der eigene Schlüsselbund verloren geht. Macro Deck speichert ihn nirgendwo sonst - sichere ihn jetzt.
es: Esta clave es la única forma de restaurar una copia de seguridad en otra instalación, o si el propio llavero de esta se pierde alguna vez. Macro Deck no la almacena en ningún otro lugar: guárdala ahora.
fr: Cette clé est le seul moyen de restaurer une sauvegarde sur une autre installation, ou si le trousseau de clés de celle-ci venait à être perdu. Macro Deck ne la stocke nulle part ailleurs - enregistre-la maintenant.
hi: यह कुंजी किसी दूसरे इंस्टॉलेशन पर बैकअप पुनर्स्थापित करने का एकमात्र तरीका है, या अगर इस इंस्टॉलेशन की अपनी की-रिंग कभी खो जाए। Macro Deck इसे कहीं और संग्रहीत नहीं करता - इसे अभी सहेजें।
id: Kunci ini adalah satu-satunya cara untuk memulihkan cadangan di instalasi lain, atau jika key ring instalasi ini hilang. Macro Deck tidak menyimpannya di tempat lain - simpan sekarang.
it: Questa chiave è l'unico modo per ripristinare un backup su un'altra installazione, o se il portachiavi di questa dovesse mai andare perso. Macro Deck non la memorizza da nessun'altra parte: salvala ora.
ja: このキーは、別のインストールでバックアップを復元する場合や、このインストールのキーリングが失われた場合に、バックアップを復元できる唯一の方法です。Macro Deck はこのキーを他の場所に保存しません。今すぐ保存してください。
ko: 이 키는 다른 설치에서 백업을 복원하거나 이 설치의 키 링을 잃어버렸을 때 백업을 복원할 수 있는 유일한 방법입니다. Macro Deck은 이 키를 다른 곳에 저장하지 않습니다. 지금 저장하세요.
nl: Deze sleutel is de enige manier om een back-up op een andere installatie te herstellen, of als de eigen sleutelring van deze installatie ooit verloren gaat. Macro Deck slaat hem nergens anders op - sla hem nu op.
pl: Ten klucz to jedyny sposób na przywrócenie kopii zapasowej na innej instalacji lub w razie utraty własnego zestawu kluczy tej instalacji. Macro Deck nie przechowuje go nigdzie indziej - zapisz go teraz.
pt_br: Esta chave é a única forma de restaurar um backup em outra instalação ou se o chaveiro desta instalação for perdido. O Macro Deck não a armazena em nenhum outro lugar - salve-a agora.
ru: Этот ключ — единственный способ восстановить резервную копию на другой установке или если связка ключей этой установки будет утрачена. Macro Deck нигде больше его не хранит, поэтому сохраните его сейчас.
tr: Bu anahtar, yedeği başka bir kurulumda geri yüklemenin veya bu kurulumun kendi anahtar halkası kaybolursa geri yüklemenin tek yoludur. Macro Deck bunu başka hiçbir yerde saklamaz - şimdi kaydedin.
uk: Цей ключ – єдиний спосіб відновити резервну копію на іншому встановленні або якщо власну зв'язку ключів цього встановлення буде втрачено. Macro Deck не зберігає його в інших місцях – збережіть його зараз.
zh: 要在另一个安装上还原备份，或在此安装自己的密钥环丢失时还原备份，只能使用这个密钥。Macro Deck 不会在其他任何地方保存它 - 请立即保存。
zh_tw: 此金鑰是在其他安裝上還原備份的唯一方式，或在此安裝自身的金鑰環遺失時使用。Macro Deck 不會將它儲存在其他地方，請立即儲存。

# Backup.RecoveryKey.DownloadButton
source: Download as file
ar: تنزيل كملف
cs: Stáhnout jako soubor
de: Als Datei herunterladen
es: Descargar como archivo
fr: Télécharger comme fichier
hi: फ़ाइल के रूप में डाउनलोड करें
id: Unduh sebagai file
it: Scarica come file
ja: ファイルとしてダウンロード
ko: 파일로 다운로드
nl: Downloaden als bestand
pl: Pobierz jako plik
pt_br: Baixar como arquivo
ru: Скачать в файл
tr: Dosya olarak indir
uk: Завантажити як файл
zh: 下载为文件
zh_tw: 下載為檔案

# Backup.RecoveryKey.Label
source: Recovery key
ar: مفتاح الاستعادة
cs: Obnovovací klíč
de: Wiederherstellungsschlüssel
es: Clave de recuperación
fr: Clé de récupération
hi: रिकवरी कुंजी
id: Kunci pemulihan
it: Chiave di ripristino
ja: 復旧キー
ko: 복구 키
nl: Herstelsleutel
pl: Klucz odzyskiwania
pt_br: Chave de recuperação
ru: Ключ восстановления
tr: Kurtarma anahtarı
uk: Ключ відновлення
zh: 恢复密钥
zh_tw: 復原金鑰

# Backup.RecoveryKey.RevealedDescription
source: Keep this key somewhere safe and separate from your backups.
ar: احتفظ بهذا المفتاح في مكان آمن ومنفصل عن نسخك الاحتياطية.
cs: Uchovávejte tento klíč na bezpečném místě odděleně od svých záloh.
de: Bewahre diesen Schlüssel sicher und getrennt von deinen Backups auf.
es: Guarda esta clave en un lugar seguro y separado de tus copias de seguridad.
fr: Conserve cette clé en lieu sûr, séparément de tes sauvegardes.
hi: इस कुंजी को अपने बैकअप से अलग, सुरक्षित जगह पर रखें।
id: Simpan kunci ini di tempat yang aman dan terpisah dari cadangan Anda.
it: Conserva questa chiave in un luogo sicuro e separato dai tuoi backup.
ja: このキーは、バックアップとは別の安全な場所に保管してください。
ko: 이 키는 안전한 곳에 보관하고 백업과 분리해 두세요.
nl: Bewaar deze sleutel op een veilige plek, los van je back-ups.
pl: Przechowuj ten klucz w bezpiecznym miejscu, oddzielnie od kopii zapasowych.
pt_br: Guarde esta chave em um lugar seguro, separada dos seus backups.
ru: Храните этот ключ в надёжном месте, отдельно от резервных копий.
tr: Bu anahtarı güvenli bir yerde, yedeklerinizden ayrı tutun.
uk: Зберігайте цей ключ у безпечному місці, окремо від резервних копій.
zh: 请将此密钥保存在安全的地方，并与备份分开存放。
zh_tw: 請將此金鑰存放在安全的地方，並與備份分開保存。

# Backup.RecoveryKey.RevealedTitle
source: Recovery key
ar: مفتاح الاستعادة
cs: Obnovovací klíč
de: Wiederherstellungsschlüssel
es: Clave de recuperación
fr: Clé de récupération
hi: रिकवरी कुंजी
id: Kunci pemulihan
it: Chiave di ripristino
ja: 復旧キー
ko: 복구 키
nl: Herstelsleutel
pl: Klucz odzyskiwania
pt_br: Chave de recuperação
ru: Ключ восстановления
tr: Kurtarma anahtarı
uk: Ключ відновлення
zh: 恢复密钥
zh_tw: 復原金鑰

# Backup.RecoveryKey.StoredCheckboxLabel
source: I have stored this key in a safe place
ar: حفظت هذا المفتاح في مكان آمن
cs: Uložil(a) jsem tento klíč na bezpečné místo
de: Ich habe diesen Schlüssel sicher aufbewahrt
es: He guardado esta clave en un lugar seguro
fr: J'ai stocké cette clé en lieu sûr
hi: मैंने यह कुंजी सुरक्षित जगह पर संग्रहीत कर ली है
id: Saya sudah menyimpan kunci ini di tempat yang aman
it: Ho conservato questa chiave in un luogo sicuro
ja: このキーを安全な場所に保存しました
ko: 이 키를 안전한 곳에 저장했습니다
nl: Ik heb deze sleutel op een veilige plek bewaard
pl: Klucz odzyskiwania został zapisany w bezpiecznym miejscu
pt_br: Guardei esta chave em um lugar seguro
ru: Ключ сохранён в надёжном месте
tr: Bu anahtarı güvenli bir yere kaydettim
uk: Я зберіг цей ключ у безпечному місці
zh: 我已将此密钥保存在安全的地方
zh_tw: 我已將此金鑰存放在安全的地方

# Backup.RecoveryKeyPrompt.Description
source: This backup can't be decrypted with what this installation already has. Enter its recovery key to continue.
ar: لا يمكن فك تشفير هذه النسخة الاحتياطية بما هو موجود في هذا التثبيت. أدخل مفتاح الاستعادة للمتابعة.
cs: Tuto zálohu nelze dešifrovat pomocí toho, co tato instalace již má. Pro pokračování zadejte její obnovovací klíč.
de: Dieses Backup kann mit dem, was auf dieser Installation vorhanden ist, nicht entschlüsselt werden. Gib den zugehörigen Wiederherstellungsschlüssel ein, um fortzufahren.
es: Esta copia de seguridad no se puede descifrar con lo que ya tiene esta instalación. Introduce su clave de recuperación para continuar.
fr: Cette sauvegarde ne peut pas être déchiffrée avec ce que cette installation possède déjà. Saisis sa clé de récupération pour continuer.
hi: यह बैकअप इस इंस्टॉलेशन के पास मौजूद चीज़ों से डिक्रिप्ट नहीं हो सकता। जारी रखने के लिए इसकी रिकवरी कुंजी दर्ज करें।
id: Cadangan ini tidak dapat didekripsi dengan yang sudah ada di instalasi ini. Masukkan kunci pemulihannya untuk melanjutkan.
it: Questo backup non può essere decrittografato con quanto già disponibile in questa installazione. Inserisci la sua chiave di ripristino per continuare.
ja: このバックアップは、このインストールが持つ情報では復号できません。続行するには、復旧キーを入力してください。
ko: 이 백업은 이 설치에 이미 있는 정보로는 복호화할 수 없습니다. 계속하려면 복구 키를 입력하세요.
nl: Deze back-up kan niet worden ontsleuteld met wat deze installatie al heeft. Voer de herstelsleutel in om door te gaan.
pl: Tej kopii zapasowej nie można odszyfrować przy użyciu danych dostępnych w tej instalacji. Wprowadź jej klucz odzyskiwania, aby kontynuować.
pt_br: Este backup não pode ser descriptografado com o que esta instalação já tem. Digite a chave de recuperação para continuar.
ru: Эта резервная копия не может быть расшифрована имеющимися в установке данными. Введите её ключ восстановления, чтобы продолжить.
tr: Bu yedek, bu kurulumda bulunanlarla şifresi çözülemiyor. Devam etmek için kurtarma anahtarını girin.
uk: Цю резервну копію не можна розшифрувати наявними даними цього встановлення. Введіть її ключ відновлення, щоб продовжити.
zh: 此安装现有的内容无法解密该备份。请输入其恢复密钥以继续。
zh_tw: 此備份無法以此安裝現有的資料解密。請輸入其復原金鑰以繼續。

# Backup.RecoveryKeyPrompt.Error
source: That recovery key was not accepted. Check it and try again.
ar: مفتاح الاستعادة غير مقبول. تحقق منه وحاول مرة أخرى.
cs: Tento obnovovací klíč nebyl přijat. Zkontrolujte jej a zkuste to znovu.
de: Dieser Wiederherstellungsschlüssel wurde nicht akzeptiert. Überprüfe ihn und versuche es erneut.
es: Esa clave de recuperación no fue aceptada. Compruébala e inténtalo de nuevo.
fr: Cette clé de récupération n'a pas été acceptée. Vérifie-la et réessaie.
hi: वह रिकवरी कुंजी स्वीकार नहीं की गई। इसे जाँचें और फिर से प्रयास करें।
id: Kunci pemulihan tidak diterima. Periksa kembali dan coba lagi.
it: Quella chiave di ripristino non è stata accettata. Controllala e riprova.
ja: その復旧キーは受け付けられませんでした。確認してから、もう一度お試しください。
ko: 복구 키가 승인되지 않았습니다. 확인한 후 다시 시도하세요.
nl: Die herstelsleutel is niet geaccepteerd. Controleer hem en probeer het opnieuw.
pl: Ten klucz odzyskiwania nie został zaakceptowany. Sprawdź go i spróbuj ponownie.
pt_br: A chave de recuperação não foi aceita. Verifique-a e tente novamente.
ru: Ключ восстановления не принят. Проверьте его и попробуйте снова.
tr: Bu kurtarma anahtarı kabul edilmedi. Kontrol edip yeniden deneyin.
uk: Ключ відновлення не прийнято. Перевірте його та спробуйте ще раз.
zh: 该恢复密钥未被接受。请检查后重试。
zh_tw: 系統未接受該復原金鑰。請確認後再試一次。

# Backup.RecoveryKeyPrompt.Placeholder
source: Recovery key
ar: مفتاح الاستعادة
cs: Obnovovací klíč
de: Wiederherstellungsschlüssel
es: Clave de recuperación
fr: Clé de récupération
hi: रिकवरी कुंजी
id: Kunci pemulihan
it: Chiave di ripristino
ja: 復旧キー
ko: 복구 키
nl: Herstelsleutel
pl: Klucz odzyskiwania
pt_br: Chave de recuperação
ru: Ключ восстановления
tr: Kurtarma anahtarı
uk: Ключ відновлення
zh: 恢复密钥
zh_tw: 復原金鑰

# Backup.RecoveryKeyPrompt.Title
source: Recovery key required
ar: مفتاح الاستعادة مطلوب
cs: Vyžaduje se obnovovací klíč
de: Wiederherstellungsschlüssel erforderlich
es: Se requiere clave de recuperación
fr: Clé de récupération requise
hi: रिकवरी कुंजी आवश्यक है
id: Kunci pemulihan diperlukan
it: Chiave di ripristino richiesta
ja: 復旧キーが必要です
ko: 복구 키 필요
nl: Herstelsleutel vereist
pl: Wymagany klucz odzyskiwania
pt_br: Chave de recuperação necessária
ru: Требуется ключ восстановления
tr: Kurtarma anahtarı gerekli
uk: Потрібен ключ відновлення
zh: 需要恢复密钥
zh_tw: 需要復原金鑰

# Backup.Restore.ClearAll
source: Clear all
ar: مسح الكل
cs: Zrušit vše
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
hi: सभी साफ़ करें
id: Hapus semua pilihan
it: Deseleziona tutto
ja: すべてクリア
ko: 모두 지우기
nl: Alles wissen
pl: Wyczyść wszystko
pt_br: Limpar tudo
ru: Снять все
tr: Tümünü temizle
uk: Скасувати вибір усіх
zh: 全部取消选择
zh_tw: 全部清除

# Backup.Restore.Description
source: Restoring {name} overwrites the selected data on this installation. A dependency left unchecked still restores - it just may not work the way it did.
ar: استعادة {name} تستبدل البيانات المحددة في هذا التثبيت. ما زال البند التابع غير المحدد يُستعاد، لكنه قد لا يعمل كما كان.
cs: Obnovením {name} se přepíší vybraná data v této instalaci. Nezaškrtnutá závislost se přesto obnoví - jen nemusí fungovat stejně jako předtím.
de: Die Wiederherstellung von {name} überschreibt die ausgewählten Daten auf dieser Installation. Eine nicht ausgewählte Abhängigkeit wird trotzdem wiederhergestellt - sie funktioniert dann eventuell nur nicht wie zuvor.
es: Restaurar {name} sobrescribe los datos seleccionados en esta instalación. Una dependencia que quede sin marcar igualmente se restaura, pero puede que no funcione como antes.
fr: La restauration de {name} écrase les données sélectionnées sur cette installation. Une dépendance laissée décochée est quand même restaurée - elle risque simplement de ne pas fonctionner comme avant.
hi: {name} को पुनर्स्थापित करने से इस इंस्टॉलेशन पर चयनित डेटा अधिलेखित हो जाएगा। जो निर्भरता अचयनित रहती है वह भी पुनर्स्थापित होती है - बस हो सकता है वह पहले की तरह काम न करे।
id: Memulihkan {name} akan menimpa data yang dipilih di instalasi ini. Dependensi yang tidak dicentang tetap dipulihkan - hanya saja mungkin tidak berfungsi seperti sebelumnya.
it: Il ripristino di {name} sovrascrive i dati selezionati su questa installazione. Una dipendenza lasciata deselezionata viene comunque ripristinata, ma potrebbe non funzionare come prima.
ja: {name} を復元すると、このインストール上の選択したデータが上書きされます。チェックを外した依存関係も復元されますが、以前と同じように動作しない場合があります。
ko: {name} 복원 시 이 설치의 선택한 데이터가 덮어써집니다. 선택하지 않은 종속 항목도 복원되지만, 이전과 같이 작동하지 않을 수 있습니다.
nl: Het herstellen van {name} overschrijft de geselecteerde gegevens op deze installatie. Een afhankelijkheid die je niet hebt aangevinkt wordt nog steeds hersteld - maar werkt misschien niet meer zoals voorheen.
pl: Przywrócenie {name} nadpisuje wybrane dane w tej instalacji. Niezaznaczona zależność nadal zostanie przywrócona - może po prostu nie działać tak jak wcześniej.
pt_br: Restaurar {name} sobrescreve os dados selecionados nesta instalação. Uma dependência não marcada ainda é restaurada - só que talvez não funcione como antes.
ru: Восстановление «{name}» перезапишет выбранные данные на этой установке. Невыбранная зависимость всё равно будет восстановлена, но может работать не так, как раньше.
tr: {name} geri yüklenirse bu kurulumdaki seçili veriler üzerine yazılır. İşaretlenmeyen bir bağımlılık yine de geri yüklenir, ancak eskisi gibi çalışmayabilir.
uk: Відновлення {name} перезаписує вибрані дані на цьому встановленні. Залежність, яку не вибрано, також відновлюватиметься – лише вона може працювати не так, як раніше.
zh: 还原 {name} 会覆盖此安装上所选的数据。未勾选的依赖项仍会被还原，只是可能无法像以前那样正常工作。
zh_tw: 還原 {name} 會覆寫此安裝上所選的資料。未勾選的相依項目仍會還原，但可能無法像先前一樣運作。

# Backup.Restore.SelectAll
source: Select all
ar: تحديد الكل
cs: Vybrat vše
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru: Выбрать все
tr: Tümünü seç
uk: Вибрати все
zh: 全选
zh_tw: 全選

# Backup.Restore.Title
source: Choose what to restore
ar: اختر ما تريد استعادته
cs: Vyberte, co obnovit
de: Auswählen, was wiederhergestellt werden soll
es: Elige qué restaurar
fr: Choisis ce qu'il faut restaurer
hi: पुनर्स्थापित करने के लिए चुनें
id: Pilih yang akan dipulihkan
it: Scegli cosa ripristinare
ja: 復元する項目を選択
ko: 복원할 항목 선택
nl: Kies wat je wilt herstellen
pl: Wybierz, co przywrócić
pt_br: Escolha o que restaurar
ru: Выберите, что восстановить
tr: Geri yüklenecekleri seçin
uk: Виберіть, що відновити
zh: 选择要还原的内容
zh_tw: 選擇要還原的項目

# Backup.Trigger.BeforeHostUpdate
source: Before a Macro Deck update
ar: قبل تحديث Macro Deck
cs: Před aktualizací Macro Deck
de: Vor einem Macro Deck-Update
es: Antes de una actualización de Macro Deck
fr: Avant une mise à jour de Macro Deck
hi: Macro Deck अपडेट से पहले
id: Sebelum pembaruan Macro Deck
it: Prima di un aggiornamento di Macro Deck
ja: Macro Deck の更新前
ko: Macro Deck 업데이트 전
nl: Voor een Macro Deck-update
pl: Przed aktualizacją Macro Deck
pt_br: Antes de uma atualização do Macro Deck
ru: Перед обновлением Macro Deck
tr: Macro Deck güncellemesinden önce
uk: Перед оновленням Macro Deck
zh: Macro Deck 更新前
zh_tw: Macro Deck 更新前

# Backup.Trigger.BeforePluginUpdate
source: Before a plugin update
ar: قبل تحديث مكوّن إضافي
cs: Před aktualizací pluginu
de: Vor einem Plugin-Update
es: Antes de una actualización de un complemento
fr: Avant une mise à jour d'extension
hi: प्लगइन अपडेट से पहले
id: Sebelum pembaruan plugin
it: Prima di un aggiornamento di un plugin
ja: プラグインの更新前
ko: 플러그인 업데이트 전
nl: Voor een plug-in-update
pl: Przed aktualizacją wtyczki
pt_br: Antes de uma atualização de plugin
ru: Перед обновлением плагина
tr: Bir eklenti güncellemesinden önce
uk: Перед оновленням плагіна
zh: 插件更新前
zh_tw: 外掛更新前

# Backup.Trigger.BeforeRestore
source: Safety backup before a restore
ar: نسخة أمان قبل الاستعادة
cs: Bezpečnostní záloha před obnovením
de: Sicherheitsbackup vor einer Wiederherstellung
es: Copia de seguridad preventiva antes de una restauración
fr: Sauvegarde de sécurité avant une restauration
hi: पुनर्स्थापित करने से पहले सुरक्षा बैकअप
id: Cadangan pengaman sebelum pemulihan
it: Backup di sicurezza prima di un ripristino
ja: 復元前の安全バックアップ
ko: 복원 전 안전 백업
nl: Veiligheidsback-up voor een herstel
pl: Kopia zapasowa bezpieczeństwa przed przywróceniem
pt_br: Backup de segurança antes de uma restauração
ru: Страховочная копия перед восстановлением
tr: Geri yüklemeden önce güvenlik yedeği
uk: Резервна копія безпеки перед відновленням
zh: 还原前的安全备份
zh_tw: 還原前的安全備份

# Backup.Trigger.Imported
source: Imported
ar: مستوردة
cs: Importováno
de: Importiert
es: Importada
fr: Importée
hi: आयात किया गया
id: Diimpor
it: Importato
ja: インポート
ko: 가져옴
nl: Geïmporteerd
pl: Zaimportowano
pt_br: Importado
ru: Импортировано
tr: İçe aktarıldı
uk: Імпортовано
zh: 已导入
zh_tw: 已匯入

# Backup.Trigger.Manual
source: Manual
ar: يدوي
cs: Ruční
de: Manuell
fr: Manuelle
hi: मैन्युअल
it: Manuale
ja: 手動
ko: 수동
nl: Handmatig
pl: Ręcznie
ru: Вручную
tr: El ile
uk: Вручну
zh: 手动
zh_tw: 手動

# Backup.Trigger.Scheduled
source: Scheduled
ar: مجدولة
cs: Naplánováno
de: Geplant
es: Programada
fr: Planifiée
hi: शेड्यूल किया गया
id: Terjadwal
it: Pianificato
ja: スケジュール
ko: 예약됨
nl: Gepland
pl: Zaplanowano
pt_br: Agendado
ru: По расписанию
tr: Zamanlanmış
uk: За розкладом
zh: 定时
zh_tw: 排程

# Backup.Warning.AccountsWithoutProfiles
source: Accounts and devices are restored without profiles. A device pointing at a startup profile that no longer exists falls back to the default.
ar: تُستعاد الحسابات والأجهزة دون ملفات تعريف. الجهاز الذي يشير إلى ملف تعريف بدء غير موجود يعود إلى الملف الافتراضي.
cs: Účty a zařízení se obnoví bez profilů. Zařízení odkazující na počáteční profil, který již neexistuje, se vrátí k výchozímu.
de: Konten und Geräte werden ohne Profile wiederhergestellt. Ein Gerät, das auf ein nicht mehr vorhandenes Startprofil verweist, fällt auf das Standardprofil zurück.
es: Las cuentas y dispositivos se restauran sin perfiles. Un dispositivo que apunte a un perfil de inicio que ya no existe recurrirá al predeterminado.
fr: Les comptes et appareils sont restaurés sans les profils. Un appareil pointant vers un profil de démarrage qui n'existe plus revient au profil par défaut.
hi: खाते और डिवाइस बिना प्रोफ़ाइल के पुनर्स्थापित होते हैं। जो डिवाइस किसी ऐसी स्टार्टअप प्रोफ़ाइल की ओर इशारा करता है जो अब मौजूद नहीं है, वह डिफ़ॉल्ट पर लौट जाता है।
id: Akun dan perangkat dipulihkan tanpa profil. Perangkat yang mengarah ke profil awal yang sudah tidak ada akan kembali ke profil bawaan.
it: Account e dispositivi vengono ripristinati senza i profili. Un dispositivo che punta a un profilo di avvio non più esistente torna a quello predefinito.
ja: アカウントとデバイスは、プロファイルなしで復元されます。存在しなくなったスタートアッププロファイルを指しているデバイスは、既定に戻ります。
ko: 계정 및 기기는 프로필 없이 복원됩니다. 더 이상 존재하지 않는 시작 프로필을 가리키는 기기는 기본값으로 대체됩니다.
nl: Accounts en apparaten worden hersteld zonder profielen. Een apparaat dat naar een opstartprofiel verwijst dat niet meer bestaat, valt terug op het standaardprofiel.
pl: Konta i urządzenia są przywracane bez profili. Urządzenie wskazujące profil startowy, który już nie istnieje, wraca do profilu domyślnego.
pt_br: Contas e dispositivos são restaurados sem perfis. Um dispositivo apontando para um perfil de inicialização que não existe mais volta para o padrão.
ru: Учётные записи и устройства восстанавливаются без профилей. Устройство, которое ссылается на несуществующий стартовый профиль, будет использовать профиль по умолчанию.
tr: Hesaplar ve aygıtlar profiller olmadan geri yüklenir. Artık var olmayan bir başlangıç profilini gösteren bir aygıt varsayılana döner.
uk: Облікові записи та пристрої відновлюються без профілів. Пристрій, який вказує на стартовий профіль, що більше не існує, переходить до профілю за замовчуванням.
zh: 账户与设备将在不含配置文件的情况下还原。指向已不存在的启动配置文件的设备会回退为默认配置文件。
zh_tw: 還原帳戶與裝置時不會還原設定檔。指向已不存在之啟動設定檔的裝置，會改用預設設定檔。

# Backup.Warning.AutomationsWithoutIntegrations
source: Automations are restored without integrations and secrets.
ar: تُستعاد الأتمتة دون تكاملات وأسرار.
cs: Automatizace se obnoví bez integrací a tajných údajů.
de: Automationen werden ohne Integrationen und Zugangsdaten wiederhergestellt.
es: Las automatizaciones se restauran sin integraciones ni secretos.
fr: Les automatisations sont restaurées sans les intégrations et les secrets.
hi: ऑटोमेशन बिना एकीकरण और सीक्रेट के पुनर्स्थापित होते हैं।
id: Otomasi dipulihkan tanpa integrasi dan rahasia.
it: Le automazioni vengono ripristinate senza integrazioni e credenziali.
ja: オートメーションは、連携とシークレットなしで復元されます。
ko: 자동화는 연동 및 비밀 값 없이 복원됩니다.
nl: Automatiseringen worden hersteld zonder integraties en geheimen.
pl: Automatyzacje są przywracane bez integracji i danych poufnych.
pt_br: Automações são restauradas sem integrações e segredos.
ru: Автоматизации восстанавливаются без интеграций и секретов.
tr: Otomasyonlar entegrasyonlar ve gizli bilgiler olmadan geri yüklenir.
uk: Автоматизації відновлюються без інтеграцій і секретів.
zh: 自动化将在不含集成与密钥的情况下还原。
zh_tw: 還原自動化時不會還原整合與機密。

# Backup.Warning.AutomationsWithoutScripts
source: Automations are restored without scripts. An automation that runs a script will fail.
ar: تُستعاد الأتمتة دون نصوص برمجية. ستفشل الأتمتة التي تشغّل نصًا برمجيًا.
cs: Automatizace se obnoví bez skriptů. Automatizace, která spouští skript, selže.
de: Automationen werden ohne Skripte wiederhergestellt. Eine Automation, die ein Skript ausführt, schlägt fehl.
es: Las automatizaciones se restauran sin scripts. Una automatización que ejecute un script fallará.
fr: Les automatisations sont restaurées sans les scripts. Une automatisation qui exécute un script échouera.
hi: ऑटोमेशन बिना स्क्रिप्ट के पुनर्स्थापित होते हैं। जो ऑटोमेशन कोई स्क्रिप्ट चलाता है, वह विफल होगा।
id: Otomasi dipulihkan tanpa skrip. Otomasi yang menjalankan skrip akan gagal.
it: Le automazioni vengono ripristinate senza gli script. Un'automazione che esegue uno script non riuscirà.
ja: オートメーションは、スクリプトなしで復元されます。スクリプトを実行するオートメーションは失敗します。
ko: 자동화는 스크립트 없이 복원됩니다. 스크립트를 실행하는 자동화는 실패합니다.
nl: Automatiseringen worden hersteld zonder scripts. Een automatisering die een script uitvoert, mislukt.
pl: Automatyzacje są przywracane bez skryptów. Automatyzacja uruchamiająca skrypt zakończy się niepowodzeniem.
pt_br: Automações são restauradas sem scripts. Uma automação que executa um script falhará.
ru: Автоматизации восстанавливаются без скриптов. Автоматизация, которая запускает скрипт, завершится с ошибкой.
tr: Otomasyonlar betikler olmadan geri yüklenir. Bir betik çalıştıran otomasyon başarısız olur.
uk: Автоматизації відновлюються без скриптів. Автоматизація, яка запускає скрипт, завершиться помилкою.
zh: 自动化将在不含脚本的情况下还原。运行脚本的自动化将会失败。
zh_tw: 還原自動化時不會還原指令碼。執行指令碼的自動化將會失敗。
