Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# WebClient.Install.UpdateDescription
source: A newer version of the app is ready to install.
ar: إصدار أحدث من التطبيق جاهز للتثبيت.
cs: K instalaci je připravena novější verze aplikace.
de: Eine neuere Version der App ist bereit zur Installation.
es: Hay una versión más reciente de la app lista para instalar.
fr: Une nouvelle version de l'application est prête à être installée.
hi: ऐप का नया संस्करण इंस्टॉल के लिए तैयार है।
id: Versi aplikasi yang lebih baru siap dipasang.
it: È disponibile una nuova versione dell'app da installare.
ja: アプリの新しいバージョンをインストールできます。
ko: 더 새로운 버전의 앱을 설치할 준비가 되었습니다.
nl: Een nieuwere versie van de app is klaar om te installeren.
pl: Nowsza wersja aplikacji jest gotowa do instalacji.
pt_br: Uma versão mais recente do aplicativo está pronta para ser instalada.
ru: Готова к установке новая версия приложения.
tr: Uygulamanın daha yeni bir sürümü yüklenmeye hazır.
uk: Нова версія застосунку готова до встановлення.
zh: 应用有较新的版本可以安装。
zh_tw: 新版應用程式已準備好安裝。

# WebClient.Install.UpdateLabel
source: Update
ar: التحديث
cs: Aktualizace
de: Aktualisierung
es: Actualizar
fr: Mise à jour
hi: अपडेट
id: Pembaruan
it: Aggiorna
ja: 更新
ko: 업데이트
pl: Aktualizacja
pt_br: Atualização
ru: Обновление
tr: Güncelle
uk: Оновлення
zh: 更新
zh_tw: 更新

# WebClient.Install.UpdateNow
source: Update now
ar: التحديث الآن
cs: Aktualizovat
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
hi: अभी अपडेट करें
id: Perbarui sekarang
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 업데이트
nl: Nu bijwerken
pl: Zaktualizuj teraz
pt_br: Atualizar agora
ru: Обновить сейчас
tr: Şimdi güncelle
uk: Оновити зараз
zh: 立即更新
zh_tw: 立即更新

# WebClient.KeepAwake.Active
source: The display is being kept awake.
ar: الشاشة تبقى مُنشَّطة.
cs: Displej je udržován v aktivním stavu.
de: Der Bildschirm wird wach gehalten.
es: La pantalla se mantiene activa.
fr: L'écran est maintenu allumé.
hi: डिस्प्ले को चालू रखा जा रहा है।
id: Layar sedang dijaga agar tetap menyala.
it: Lo schermo viene mantenuto attivo.
ja: ディスプレイをスリープさせないようにしています。
ko: 디스플레이가 켜진 상태를 유지하고 있습니다.
nl: Het scherm wordt wakker gehouden.
pl: Wyświetlacz jest utrzymywany w stanie aktywnym.
pt_br: A tela está sendo mantida ativa.
ru: Экран не даёт перейти в спящий режим.
tr: Ekran uyanık tutuluyor.
uk: Дисплей утримується в активному стані.
zh: 正在保持屏幕常亮。
zh_tw: 螢幕正在保持喚醒狀態。

# WebClient.KeepAwake.Denied
source: The browser or operating system refused to keep the display awake (e.g. battery saver).
ar: رفض المتصفح أو نظام التشغيل إبقاء الشاشة مُنشَّطة (مثل موفّر البطارية).
cs: Prohlížeč nebo operační systém odmítl udržet displej v aktivním stavu (např. kvůli spořiči baterie).
de: Der Browser oder das Betriebssystem hat verweigert, den Bildschirm wach zu halten (z. B. wegen Energiesparmodus).
es: El navegador o el sistema operativo se negó a mantener la pantalla activa (p. ej. ahorro de batería).
fr: Le navigateur ou le système d'exploitation a refusé de maintenir l'écran allumé (p. ex. économiseur de batterie).
hi: ब्राउज़र या ऑपरेटिंग सिस्टम ने डिस्प्ले को चालू रखने से इनकार किया (जैसे बैटरी सेवर के कारण)।
id: Browser atau sistem operasi menolak menjaga layar tetap menyala (misalnya penghemat baterai).
it: Il browser o il sistema operativo ha rifiutato di mantenere attivo lo schermo (ad es. risparmio energetico).
ja: ブラウザーまたは OS がディスプレイのスリープ防止を拒否しました（バッテリーセーバーなど）。
ko: 브라우저나 운영체제가 디스플레이를 켜 둔 상태를 거부했습니다(예: 절전 모드).
nl: De browser of het besturingssysteem heeft geweigerd het scherm wakker te houden (bijv. batterijbesparing).
pl: Przeglądarka lub system operacyjny odmówiły utrzymania aktywnego wyświetlacza (np. z powodu oszczędzania baterii).
pt_br: O navegador ou o sistema operacional recusou manter a tela ativa (por exemplo, economia de bateria).
ru: Браузер или операционная система не разрешили не давать экрану гаснуть (например, из-за режима экономии батареи).
tr: Tarayıcı veya işletim sistemi ekranın açık kalmasını reddetti (ör. pil tasarrufu).
uk: Браузер або операційна система відмовили в утриманні дисплея в активному стані (наприклад, через режим енергозбереження).
zh: 浏览器或操作系统拒绝保持屏幕常亮（例如省电模式）。
zh_tw: 瀏覽器或作業系統拒絕保持螢幕喚醒（例如省電模式）。

# WebClient.KeepAwake.Description
source: Prevents the tablet from sleeping while this deck is open. Uses more battery.
ar: يمنع الجهاز اللوحي من السكون أثناء فتح هذه اللوحة. يستهلك بطارية أكثر.
cs: Zabraňuje uspání tabletu, dokud je tento deck otevřený. Spotřebovává více baterie.
de: Verhindert, dass das Tablet in den Ruhezustand wechselt, solange dieses Deck geöffnet ist. Verbraucht mehr Akku.
es: Evita que la tablet se apague mientras este deck está abierto. Consume más batería.
fr: Empêche la tablette de se mettre en veille tant que ce deck est ouvert. Consomme plus de batterie.
hi: यह डेक खुला रहने पर टैबलेट को सोने से रोकता है। ज़्यादा बैटरी खर्च होती है।
id: Mencegah tablet tidur selama deck ini terbuka. Menggunakan lebih banyak baterai.
it: Impedisce al tablet di spegnere lo schermo mentre questo deck è aperto. Consuma più batteria.
ja: このデッキを開いている間、タブレットがスリープしないようにします。バッテリーの消費が増えます。
ko: 이 덱이 열려 있는 동안 태블릿이 잠들지 않도록 합니다. 배터리를 더 많이 사용합니다.
nl: Voorkomt dat de tablet in slaap valt zolang dit deck open is. Gebruikt meer accu.
pl: Zapobiega usypianiu tabletu, gdy ten deck jest otwarty. Zużywa więcej baterii.
pt_br: Impede que o tablet entre em suspensão enquanto este deck estiver aberto. Consome mais bateria.
ru: Не даёт планшету уснуть, пока открыта эта панель. Расходует больше заряда.
tr: Bu deck açıkken tabletin uyumasını önler. Daha fazla pil kullanır.
uk: Не дає планшету заснути, поки цю панель відкрито. Витрачає більше заряду батареї.
zh: 在此面板打开期间，防止平板进入休眠。会消耗更多电量。
zh_tw: 此面板開啟時，防止平板進入睡眠。會耗用較多電量。

# WebClient.KeepAwake.InsecureOrigin
source: This address can't keep the display awake. Open Macro Deck at its https:// address and trust its certificate on this device.
ar: لا يمكن لهذا العنوان إبقاء الشاشة مُنشَّطة. افتح Macro Deck على عنوان https:// الخاص به، ثم ثق بشهادته على هذا الجهاز.
cs: Tato adresa nemůže udržet displej v aktivním stavu. Otevřete Macro Deck na jeho adrese https:// a na tomto zařízení důvěřujte jeho certifikátu.
de: Über diese Adresse kann der Bildschirm nicht wach gehalten werden. Öffne Macro Deck über seine https://-Adresse und vertraue deren Zertifikat auf diesem Gerät.
es: Esta dirección no puede mantener la pantalla activa. Abre Macro Deck en su dirección https:// y confía en su certificado en este dispositivo.
fr: Cette adresse ne peut pas maintenir l'écran allumé. Ouvre Macro Deck à son adresse https:// et fais confiance à son certificat sur cet appareil.
hi: यह पता डिस्प्ले को चालू नहीं रख सकता। Macro Deck को उसके https:// पते पर खोलें और इस डिवाइस पर उसके सर्टिफ़िकेट पर भरोसा करें।
id: Alamat ini tidak dapat menjaga layar tetap menyala. Buka Macro Deck melalui alamat https:// dan percayai sertifikatnya di perangkat ini.
it: Questo indirizzo non può mantenere attivo lo schermo. Apri Macro Deck al suo indirizzo https:// e considera attendibile il suo certificato su questo dispositivo.
ja: このアドレスではディスプレイのスリープ防止を利用できません。https:// のアドレスで Macro Deck を開き、このデバイスで証明書を信頼してください。
ko: 이 주소에서는 디스플레이를 켜 둘 수 없습니다. https:// 주소로 Macro Deck을 열고 이 기기에서 인증서를 신뢰하세요.
nl: Dit adres kan het scherm niet wakker houden. Open Macro Deck op het https://-adres en vertrouw het certificaat op dit apparaat.
pl: Ten adres nie może utrzymać aktywnego wyświetlacza. Otwórz Macro Deck pod adresem https:// i zaufaj jego certyfikatowi na tym urządzeniu.
pt_br: Este endereço não pode manter a tela ativa. Abra o Macro Deck pelo endereço https:// e confie no certificado neste dispositivo.
ru: Этот адрес не может не давать экрану гаснуть. Откройте Macro Deck по адресу https:// и установите сертификат на этом устройстве.
tr: Bu adres ekranı açık tutamaz. Macro Deck'i https:// adresinde açın ve bu aygıtta sertifikasına güvenin.
uk: За цією адресою не можна утримувати дисплей активним. Відкрийте Macro Deck за його адресою https:// і довірте його сертифікату на цьому пристрої.
zh: 此地址无法让屏幕保持常亮。请通过其 https:// 地址打开 Macro Deck，并在此设备上信任其证书。
zh_tw: 此位址無法保持螢幕喚醒。請開啟 https:// 位址的 Macro Deck，並在此裝置上信任其憑證。

# WebClient.KeepAwake.Label
source: Keep display awake
ar: إبقاء الشاشة مُنشَّطة
cs: Udržovat displej v aktivním stavu
de: Bildschirm wach halten
es: Mantener la pantalla activa
fr: Maintenir l'écran allumé
hi: डिस्प्ले चालू रखें
id: Jaga layar tetap menyala
it: Mantieni lo schermo attivo
ja: ディスプレイをスリープさせない
ko: 디스플레이 켜짐 유지
nl: Scherm wakker houden
pl: Nie usypiaj wyświetlacza
pt_br: Manter a tela ativa
ru: Не гасить экран
tr: Ekranı açık tut
uk: Не вимикати дисплей
zh: 保持屏幕常亮
zh_tw: 保持螢幕喚醒

# WebClient.KeepAwake.Pending
source: Requesting the wake lock…
ar: جارٍ طلب قفل التنشيط…
cs: Vyžaduje se zámek probuzení…
de: Wach-Modus wird angefordert …
es: Solicitando el bloqueo de suspensión…
fr: Demande de verrouillage d'activité…
hi: वेक लॉक का अनुरोध हो रहा है…
id: Meminta kunci terjaga…
it: Richiesta del blocco di sospensione in corso…
ja: スリープ防止を要求しています…
ko: 웨이크 락을 요청하는 중…
nl: Het wakkerhoudverzoek wordt aangevraagd…
pl: Żądanie blokady uśpienia…
pt_br: Solicitando o bloqueio de suspensão…
ru: Запрос блокировки экрана…
tr: Uyandırma kilidi isteniyor…
uk: Запит блокування вимкнення екрана…
zh: 正在请求唤醒锁…
zh_tw: 正在要求喚醒鎖定…

# WebClient.KeepAwake.Suspended
source: The browser paused the wake lock while the screen was off. It resumes automatically.
ar: أوقف المتصفح قفل التنشيط أثناء إطفاء الشاشة. يُستأنف تلقائيًا.
cs: Prohlížeč pozastavil zámek probuzení, když byla obrazovka vypnutá. Automaticky se obnoví.
de: Der Browser hat den Wach-Modus pausiert, während der Bildschirm ausgeschaltet war. Er wird automatisch fortgesetzt.
es: El navegador pausó el bloqueo de suspensión mientras la pantalla estaba apagada. Se reanuda automáticamente.
fr: Le navigateur a suspendu le verrouillage d'activité pendant que l'écran était éteint. Il reprend automatiquement.
hi: स्क्रीन बंद होने पर ब्राउज़र ने वेक लॉक रोक दिया। यह अपने आप फिर शुरू हो जाता है।
id: Browser menjeda kunci terjaga saat layar mati. Kunci akan dilanjutkan secara otomatis.
it: Il browser ha sospeso il blocco di sospensione mentre lo schermo era spento. Riprende automaticamente.
ja: 画面オフ中にブラウザーがスリープ防止を一時停止しました。自動的に再開されます。
ko: 화면이 꺼져 있는 동안 브라우저가 웨이크 락을 일시 중지했습니다. 자동으로 다시 시작됩니다.
nl: De browser heeft het wakkerhouden gepauzeerd terwijl het scherm uit was. Het wordt automatisch hervat.
pl: Przeglądarka wstrzymała blokadę uśpienia, gdy ekran był wyłączony. Wznawia się automatycznie.
pt_br: O navegador pausou o bloqueio de suspensão enquanto a tela estava desligada. Ele é retomado automaticamente.
ru: Браузер приостановил блокировку экрана, пока экран был выключен. Она возобновится автоматически.
tr: Ekran kapalıyken tarayıcı uyandırma kilidini duraklattı. Otomatik olarak devam eder.
uk: Браузер призупинив блокування, коли екран був вимкнений. Воно відновиться автоматично.
zh: 屏幕关闭期间，浏览器暂停了唤醒锁。它会自动恢复。
zh_tw: 螢幕關閉時，瀏覽器已暫停喚醒鎖定。系統會自動恢復。

# WebClient.KeepAwake.Unsupported
source: This browser does not support keeping the display awake.
ar: هذا المتصفح لا يدعم إبقاء الشاشة مُنشَّطة.
cs: Tento prohlížeč nepodporuje udržování displeje v aktivním stavu.
de: Dieser Browser unterstützt es nicht, den Bildschirm wach zu halten.
es: Este navegador no permite mantener la pantalla activa.
fr: Ce navigateur ne prend pas en charge le maintien de l'écran allumé.
hi: यह ब्राउज़र डिस्प्ले को चालू रखने का समर्थन नहीं करता।
id: Browser ini tidak mendukung penjagaan layar tetap menyala.
it: Questo browser non supporta il mantenimento dello schermo attivo.
ja: このブラウザーはディスプレイのスリープ防止に対応していません。
ko: 이 브라우저는 디스플레이를 켜 둘 수 있는 기능을 지원하지 않습니다.
nl: Deze browser ondersteunt het wakker houden van het scherm niet.
pl: Ta przeglądarka nie obsługuje utrzymywania aktywnego wyświetlacza.
pt_br: Este navegador não oferece suporte a manter a tela ativa.
ru: Этот браузер не поддерживает функцию «не гасить экран».
tr: Bu tarayıcı ekranın açık kalmasını desteklemiyor.
uk: Цей браузер не підтримує утримання дисплея в активному стані.
zh: 此浏览器不支持保持屏幕常亮。
zh_tw: 此瀏覽器不支援保持螢幕喚醒。

# WebClient.Legacy.InstallHint
source: Macro Deck can still be added to the home screen from the browser menu.
ar: يمكن إضافة Macro Deck إلى الشاشة الرئيسية من قائمة المتصفح.
cs: Macro Deck lze přesto přidat na plochu z nabídky prohlížeče.
de: Macro Deck lässt sich trotzdem über das Browser-Menü zum Startbildschirm hinzufügen.
es: Aun así, Macro Deck se puede añadir a la pantalla de inicio desde el menú del navegador.
fr: Macro Deck peut tout de même être ajouté à l'écran d'accueil depuis le menu du navigateur.
hi: Macro Deck को अब भी ब्राउज़र मेन्यू से होम स्क्रीन पर जोड़ा जा सकता है।
id: Macro Deck tetap dapat ditambahkan ke layar utama dari menu browser.
it: Macro Deck può comunque essere aggiunto alla schermata Home dal menu del browser.
ja: Macro Deck は、ブラウザーのメニューからホーム画面に追加することもできます。
ko: Macro Deck은 브라우저 메뉴에서 여전히 홈 화면에 추가할 수 있습니다.
nl: Macro Deck kan nog steeds via het browsermenu aan het startscherm worden toegevoegd.
pl: Aplikację Macro Deck nadal można dodać do ekranu głównego z menu przeglądarki.
pt_br: O Macro Deck ainda pode ser adicionado à tela inicial pelo menu do navegador.
ru: Macro Deck по-прежнему можно добавить на главный экран из меню браузера.
tr: Macro Deck hâlâ tarayıcı menüsünden ana ekrana eklenebilir.
uk: Macro Deck можна додати на початковий екран і з меню браузера.
zh: 仍然可以通过浏览器菜单将 Macro Deck 添加到主屏幕。
zh_tw: 仍可從瀏覽器選單將 Macro Deck 加入主畫面。

# WebClient.Legacy.Notice
source: This browser is missing features the full Macro Deck client needs, so a simplified version is running. Everything works, but it looks plainer.
ar: يفتقد هذا المتصفح ميزات يحتاجها عميل Macro Deck الكامل، لذا يعمل إصدار مبسّط. كل شيء يعمل، لكن المظهر أبسط.
cs: Tento prohlížeč nepodporuje funkce, které plný klient Macro Deck vyžaduje, proto běží zjednodušená verze. Vše funguje, jen vypadá jednodušeji.
de: Diesem Browser fehlen Funktionen, die der vollständige Macro-Deck-Client braucht. Deshalb läuft eine vereinfachte Version. Alles funktioniert, sieht aber schlichter aus.
es: A este navegador le faltan funciones que necesita el cliente completo de Macro Deck, así que se está ejecutando una versión simplificada. Todo funciona, pero tiene un aspecto más sencillo.
fr: Ce navigateur ne prend pas en charge certaines fonctions nécessaires au client complet de Macro Deck : une version simplifiée s'exécute donc. Tout fonctionne, mais l'apparence est plus sobre.
hi: इस ब्राउज़र में पूरे Macro Deck क्लाइंट के लिए ज़रूरी कुछ सुविधाएँ नहीं हैं, इसलिए सरल संस्करण चल रहा है। सब कुछ काम करता है, पर यह सादा दिखता है।
id: Browser ini tidak memiliki fitur yang dibutuhkan klien Macro Deck lengkap, sehingga versi sederhana yang berjalan. Semuanya berfungsi, tetapi tampilannya lebih polos.
it: A questo browser mancano funzioni necessarie al client completo di Macro Deck, quindi è in esecuzione una versione semplificata. Funziona tutto, ma l'aspetto è più essenziale.
ja: このブラウザーには、Macro Deck の完全版クライアントに必要な機能が不足しているため、簡易版で実行しています。すべての機能は使えますが、表示はシンプルになります。
ko: 이 브라우저에는 전체 Macro Deck 클라이언트에 필요한 기능이 없어 간소화된 버전이 실행 중입니다. 모든 기능은 작동하지만 더 단순하게 보입니다.
nl: Deze browser mist functies die de volledige Macro Deck-client nodig heeft, dus er draait een vereenvoudigde versie. Alles werkt, maar het ziet er eenvoudiger uit.
pl: Ta przeglądarka nie obsługuje funkcji wymaganych przez pełnego klienta Macro Deck, dlatego działa wersja uproszczona. Wszystko działa, ale wygląda skromniej.
pt_br: Este navegador não tem recursos que o cliente completo do Macro Deck precisa, então uma versão simplificada está em execução. Tudo funciona, mas com aparência mais simples.
ru: В этом браузере нет функций, которые нужны полному клиенту Macro Deck, поэтому запущена упрощённая версия. Всё работает, но выглядит проще.
tr: Bu tarayıcıda tam Macro Deck istemcisinin ihtiyaç duyduğu bazı özellikler eksik, bu yüzden sadeleştirilmiş bir sürüm çalışıyor. Her şey çalışır, ancak görünümü daha sade.
uk: У цьому браузері бракує можливостей, потрібних повному клієнту Macro Deck, тому працює спрощена версія. Усе працює, але виглядає простіше.
zh: 此浏览器缺少完整版 Macro Deck 客户端所需的功能，因此正在运行简化版本。一切功能都能使用，只是外观更朴素。
zh_tw: 此瀏覽器缺少完整版 Macro Deck 用戶端所需的功能，因此正在執行簡化版。所有功能都可使用，但外觀較為簡樸。

# WebClient.Legacy.SectionTitle
source: Compatibility mode
ar: وضع التوافق
cs: Režim kompatibility
de: Kompatibilitätsmodus
es: Modo de compatibilidad
fr: Mode de compatibilité
hi: संगतता मोड
id: Mode kompatibilitas
it: Modalità compatibilità
ja: 互換モード
ko: 호환 모드
nl: Compatibiliteitsmodus
pl: Tryb zgodności
pt_br: Modo de compatibilidade
ru: Режим совместимости
tr: Uyumluluk modu
uk: Режим сумісності
zh: 兼容模式
zh_tw: 相容模式

# WebClient.Lock.Body
source: This deck is hidden while the host computer is locked. It reappears automatically once it is unlocked.
ar: تُخفى هذه اللوحة أثناء قفل كمبيوتر المضيف. تظهر تلقائيًا بعد إلغاء قفله.
cs: Tento deck je skrytý, dokud je hostitelský počítač uzamčen. Po odemknutí se automaticky znovu zobrazí.
de: Dieses Deck ist ausgeblendet, solange der Host-Computer gesperrt ist. Es erscheint automatisch wieder, sobald der Computer entsperrt wird.
es: Este deck permanece oculto mientras el equipo host está bloqueado. Vuelve a aparecer automáticamente al desbloquearlo.
fr: Ce deck est masqué tant que l'ordinateur hôte est verrouillé. Il réapparaît automatiquement une fois déverrouillé.
hi: जब होस्ट कंप्यूटर लॉक होता है, तब यह डेक छिपा रहता है। अनलॉक होते ही यह अपने आप फिर दिखने लगता है।
id: Deck ini disembunyikan saat komputer host terkunci. Deck akan muncul kembali secara otomatis setelah dibuka kuncinya.
it: Questo deck è nascosto mentre il computer host è bloccato. Riappare automaticamente una volta sbloccato.
ja: ホストのコンピューターがロックされている間、このデッキは非表示になります。ロックが解除されると自動的に再表示されます。
ko: Macro Deck 호스트 컴퓨터가 잠겨 있는 동안 이 덱은 숨겨집니다. 잠금이 해제되면 자동으로 다시 표시됩니다.
nl: Dit deck is verborgen zolang de hostcomputer is vergrendeld. Het verschijnt automatisch weer zodra die is ontgrendeld.
pl: Ten deck jest ukryty, gdy komputer hosta jest zablokowany. Pojawi się ponownie automatycznie po jego odblokowaniu.
pt_br: Este deck fica oculto enquanto o computador host está bloqueado. Ele reaparece automaticamente quando for desbloqueado.
ru: Эта панель скрыта, пока компьютер заблокирован. Она появится автоматически после разблокировки.
tr: Ana bilgisayar kilitliyken bu deck gizlenir. Kilit açıldığında otomatik olarak yeniden görünür.
uk: Ця панель прихована, поки комп'ютер із хостом заблоковано. Вона з'явиться знову автоматично після розблокування.
zh: 主机电脑锁定期间，此面板会被隐藏。解锁后它会自动重新出现。
zh_tw: 主機電腦鎖定時，此面板會隱藏。解除鎖定後會自動重新顯示。

# WebClient.Lock.Title
source: Computer locked
ar: الكمبيوتر مقفل
cs: Počítač uzamčen
de: Computer gesperrt
es: Equipo bloqueado
fr: Ordinateur verrouillé
hi: कंप्यूटर लॉक है
id: Komputer terkunci
it: Computer bloccato
ja: コンピューターはロックされています
ko: 컴퓨터 잠김
nl: Computer vergrendeld
pl: Komputer zablokowany
pt_br: Computador bloqueado
ru: Компьютер заблокирован
tr: Bilgisayar kilitli
uk: Комп'ютер заблоковано
zh: 电脑已锁定
zh_tw: 電腦已鎖定

# WebClient.Meta.Title
source: Web Client - Macro Deck
ar: عميل الويب - Macro Deck
cs: Webový klient - Macro Deck
es: Cliente web - Macro Deck
fr: Client Web - Macro Deck
hi: वेब क्लाइंट - Macro Deck
id: Klien Web - Macro Deck
it: Client Web - Macro Deck
ja: Web クライアント - Macro Deck
ko: 웹 클라이언트 - Macro Deck
pl: Klient webowy - Macro Deck
pt_br: Cliente web - Macro Deck
ru: Веб-клиент — Macro Deck
tr: Web İstemcisi - Macro Deck
uk: Веб-клієнт - Macro Deck
zh: 网页客户端 - Macro Deck
zh_tw: 網頁用戶端 - Macro Deck

# WebClient.Outdated.Body
source: Reload the page. If it stays out of date, clear the browser cache.
ar: أعد تحميل الصفحة. إذا بقيت قديمة، فامسح ذاكرة التخزين المؤقت للمتصفح.
cs: Načtěte stránku znovu. Pokud zůstane zastaralá, vymažte mezipaměť prohlížeče.
de: Lade die Seite neu. Wenn sie weiterhin veraltet ist, leere den Browser-Cache.
es: Recarga la página. Si sigue desactualizada, borra la caché del navegador.
fr: Recharge la page. Si elle n'est toujours pas à jour, vide le cache du navigateur.
hi: पेज फिर से लोड करें। यदि यह अब भी पुराना रहे, तो ब्राउज़र कैश साफ़ करें।
id: Muat ulang halaman. Jika masih usang, hapus cache browser.
it: Ricarica la pagina. Se resta non aggiornata, svuota la cache del browser.
ja: ページを再読み込みしてください。それでも古いままの場合は、ブラウザーのキャッシュを消去してください。
ko: 페이지를 새로 고치세요. 계속 오래된 상태면 브라우저 캐시를 지우세요.
nl: Laad de pagina opnieuw. Als hij verouderd blijft, wis dan de browsercache.
pl: Odśwież stronę. Jeśli nadal będzie nieaktualna, wyczyść pamięć podręczną przeglądarki.
pt_br: Recarregue a página. Se continuar desatualizada, limpe o cache do navegador.
ru: Перезагрузите страницу. Если она остаётся устаревшей, очистите кеш браузера.
tr: Sayfayı yeniden yükleyin. Hâlâ güncel değilse tarayıcı önbelleğini temizleyin.
uk: Перезавантажте сторінку. Якщо вона лишається застарілою, очистьте кеш браузера.
zh: 请重新加载页面。如果仍然过时，请清除浏览器缓存。
zh_tw: 請重新載入頁面。如果仍然過時，請清除瀏覽器快取。

# WebClient.Outdated.Title
source: This page is out of date
ar: هذه الصفحة قديمة
cs: Tato stránka je zastaralá
de: Diese Seite ist veraltet
es: Esta página está desactualizada
fr: Cette page n'est pas à jour
hi: यह पेज पुराना है
id: Halaman ini sudah usang
it: Questa pagina non è aggiornata
ja: このページは古くなっています
ko: 이 페이지는 오래되었습니다
nl: Deze pagina is verouderd
pl: Ta strona jest nieaktualna
pt_br: Esta página está desatualizada
ru: Эта страница устарела
tr: Bu sayfa güncel değil
uk: Ця сторінка застаріла
zh: 此页面已过期
zh_tw: 此頁面已過時

# WebClient.Reconnecting.Body
source: The connection to Macro Deck was lost. This deck comes back on its own as soon as Macro Deck is reachable again.
ar: انقطع الاتصال بـ Macro Deck. تعود هذه اللوحة تلقائيًا بمجرد أن يصبح Macro Deck متاحًا مرة أخرى.
cs: Spojení s Macro Deck bylo přerušeno. Deck se obnoví automaticky, jakmile bude Macro Deck opět dostupný.
de: Die Verbindung zu Macro Deck wurde unterbrochen. Dein Deck ist automatisch wieder da, sobald Macro Deck erreichbar ist.
es: Se ha perdido la conexión con Macro Deck. Tu deck vuelve solo en cuanto Macro Deck vuelva a estar disponible.
fr: La connexion à Macro Deck a été perdue. Ton deck revient tout seul dès que Macro Deck est de nouveau joignable.
hi: Macro Deck से कनेक्शन टूट गया। Macro Deck फिर से पहुँच में आते ही यह डेक अपने आप वापस आ जाएगा।
id: Koneksi ke Macro Deck terputus. Deck ini akan kembali dengan sendirinya begitu Macro Deck dapat dijangkau lagi.
it: La connessione a Macro Deck è stata persa. Il tuo deck torna da solo appena Macro Deck è di nuovo raggiungibile.
ja: Macro Deck への接続が切断されました。Macro Deck に再び接続できるようになると、このデッキは自動的に復帰します。
ko: Macro Deck과의 연결이 끊어졌습니다. Macro Deck에 다시 연결할 수 있게 되면 이 덱이 자동으로 돌아옵니다.
nl: De verbinding met Macro Deck is verbroken. Dit deck komt vanzelf terug zodra Macro Deck weer bereikbaar is.
pl: Połączenie z Macro Deck zostało przerwane. Deck wróci automatycznie, gdy Macro Deck znów będzie dostępny.
pt_br: A conexão com o Macro Deck foi perdida. Este deck volta sozinho assim que o Macro Deck estiver acessível novamente.
ru: Подключение к Macro Deck потеряно. Эта панель восстановится сама, как только Macro Deck снова станет доступна.
tr: Macro Deck ile bağlantı kesildi. Macro Deck yeniden erişilebilir olur olmaz bu deck kendiliğinden geri gelir.
uk: Зв'язок із Macro Deck втрачено. Ця панель відновиться самостійно, щойно Macro Deck буде знову доступний.
zh: 与 Macro Deck 的连接已断开。一旦能再次连接 Macro Deck，此面板会自动恢复。
zh_tw: 與 Macro Deck 的連線已中斷。只要 Macro Deck 再次可以連線，此面板就會自動恢復。
