Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Spotify.Issues.PremiumRequiredDescription
source: Spotify refused a playback command because the connected account is not Premium. Controlling playback through the Web API needs Spotify Premium; this is a limitation of Spotify, not Macro Deck. Reconnect with a Premium account to use the integration. Learn more: {url}
ar: رفض Spotify أمر تشغيل لأن الحساب المتصل ليس Premium. التحكم في التشغيل عبر Web API يتطلب Spotify Premium؛ وهذا قيد من Spotify وليس من Macro Deck. أعد الاتصال بحساب Premium لاستخدام التكامل. اعرف المزيد: {url}
cs: Spotify odmítlo příkaz k přehrávání, protože připojený účet nemá Premium. Ovládání přehrávání přes Web API vyžaduje Spotify Premium; jde o omezení ze strany Spotify, nikoli Macro Deck. Pro použití integrace se připojte s účtem Premium. Další informace: {url}
de: Spotify hat einen Wiedergabebefehl abgelehnt, weil das verbundene Konto kein Premium-Konto ist. Die Steuerung der Wiedergabe über die Web-API erfordert Spotify Premium; das ist eine Einschränkung von Spotify, nicht von Macro Deck. Verbinde dich mit einem Premium-Konto, um die Integration zu nutzen. Mehr erfahren: {url}
es: Spotify rechazó un comando de reproducción porque la cuenta conectada no es Premium. Controlar la reproducción mediante la API web requiere Spotify Premium; se trata de una limitación de Spotify, no de Macro Deck. Vuelve a conectar con una cuenta Premium para usar la integración. Más información: {url}
fr: Spotify a refusé une commande de lecture car le compte connecté n'est pas Premium. Contrôler la lecture via l'API Web nécessite Spotify Premium; il s'agit d'une limitation de Spotify, pas de Macro Deck. Reconnecte-toi avec un compte Premium pour utiliser l'intégration. En savoir plus: {url}
hi: Spotify ने एक प्लेबैक कमांड अस्वीकार किया, क्योंकि कनेक्टेड खाता Premium नहीं है। Web API के ज़रिए प्लेबैक नियंत्रित करने के लिए Spotify Premium चाहिए; यह Spotify की सीमा है, Macro Deck की नहीं। एकीकरण इस्तेमाल करने के लिए Premium खाते से फिर से कनेक्ट करें। और जानें: {url}
id: Spotify menolak perintah pemutaran karena akun yang terhubung bukan Premium. Mengendalikan pemutaran melalui Web API memerlukan Spotify Premium; ini adalah batasan Spotify, bukan Macro Deck. Sambungkan ulang dengan akun Premium untuk memakai integrasi ini. Pelajari selengkapnya: {url}
it: Spotify ha rifiutato un comando di riproduzione perché l'account collegato non è Premium. Controllare la riproduzione tramite la Web API richiede Spotify Premium; si tratta di un limite di Spotify, non di Macro Deck. Ricollega con un account Premium per usare l'integrazione. Maggiori informazioni: {url}
ja: 接続されたアカウントが Premium ではないため、Spotify が再生コマンドを拒否しました。Web API で再生を制御するには Spotify Premium が必要です。これは Spotify の制限であり、Macro Deck の問題ではありません。Premium アカウントで再接続すると、この連携を利用できます。詳細: {url}
ko: 연결된 계정이 Premium이 아니므로 Spotify가 재생 명령을 거부했습니다. Web API로 재생을 제어하려면 Spotify Premium이 필요합니다. 이는 Macro Deck이 아니라 Spotify의 제한 사항입니다. Premium 계정으로 다시 연결하세요. 자세히 보기: {url}
nl: Spotify heeft een afspeelopdracht geweigerd omdat het verbonden account geen Premium is. Afspeelbeheer via de Web API vereist Spotify Premium; dit is een beperking van Spotify, niet van Macro Deck. Verbind opnieuw met een Premium-account om de integratie te gebruiken. Meer informatie: {url}
pl: Spotify odrzuciło polecenie odtwarzania, ponieważ połączone konto nie jest kontem Premium. Sterowanie odtwarzaniem przez Web API wymaga Spotify Premium; to ograniczenie Spotify, a nie Macro Deck. Połącz ponownie z kontem Premium, aby korzystać z integracji. Więcej informacji: {url}
pt_br: O Spotify recusou um comando de reprodução porque a conta conectada não é Premium. Controlar a reprodução pela Web API exige o Spotify Premium; essa é uma limitação do Spotify, não do Macro Deck. Conecte novamente com uma conta Premium para usar a integração. Saiba mais: {url}
ru: Spotify отклонил команду воспроизведения, потому что подключённая учётная запись не является Premium. Управление воспроизведением через Web API требует Spotify Premium; это ограничение Spotify, а не Macro Deck. Переподключитесь с учётной записью Premium, чтобы использовать интеграцию. Подробнее: {url}
tr: Bağlı hesap Premium olmadığı için Spotify bir oynatma komutunu reddetti. Web API üzerinden oynatmayı denetlemek Spotify Premium gerektirir; bu, Macro Deck'in değil Spotify'ın bir sınırlamasıdır. Entegrasyonu kullanmak için Premium bir hesapla yeniden bağlanın. Daha fazla bilgi: {url}
uk: Spotify відхилив команду відтворення, оскільки під'єднаний обліковий запис не є Premium. Керування відтворенням через Web API потребує Spotify Premium; це обмеження Spotify, а не Macro Deck. Під'єднайте обліковий запис Premium, щоб користуватися інтеграцією. Докладніше: {url}
zh: Spotify 拒绝了播放命令，因为所连接的账户不是 Premium。通过 Web API 控制播放需要 Spotify Premium；这是 Spotify 的限制，而非 Macro Deck 的问题。请使用 Premium 账户重新连接以使用该集成。了解更多：{url}
zh_tw: 因為所連線的帳戶不是 Premium，Spotify 拒絕了播放指令。透過 Web API 控制播放需要 Spotify Premium；這是 Spotify 的限制，並非 Macro Deck 的問題。請使用 Premium 帳戶重新連線，才能使用此整合。了解更多：{url}

# Integrations.Spotify.Issues.PremiumRequiredTitle
source: Spotify Premium required
ar: مطلوب Spotify Premium
cs: Vyžaduje se Spotify Premium
de: Spotify Premium erforderlich
es: Se requiere Spotify Premium
fr: Spotify Premium requis
hi: Spotify Premium आवश्यक है
id: Diperlukan Spotify Premium
it: Spotify Premium richiesto
ja: Spotify Premium が必要です
ko: Spotify Premium이 필요합니다
nl: Spotify Premium vereist
pl: Wymagane Spotify Premium
pt_br: É necessário o Spotify Premium
ru: Требуется Spotify Premium
tr: Spotify Premium gerekli
uk: Потрібен Spotify Premium
zh: 需要 Spotify Premium
zh_tw: 需要 Spotify Premium

# Integrations.Spotify.Issues.QuotaReachedDescriptionOtherDay
source: Spotify stopped answering because this Spotify app has used up its request quota. Macro Deck paused its Spotify requests at {pausedAt} and resumes on {resumesDate} at {resumesTime}; playback state may be out of date until then. The limit counts every application that uses these Spotify app credentials, so temporarily closing or disconnecting other apps on this Spotify account usually clears it.
ar: توقف Spotify عن الرد لأن تطبيق Spotify هذا استنفد حصة طلباته. أوقف Macro Deck طلبات Spotify عند {pausedAt} وسيستأنفها في {resumesDate} الساعة {resumesTime}؛ وقد تكون حالة التشغيل قديمة حتى ذلك الحين. يحسب الحد كل تطبيق يستخدم بيانات اعتماد تطبيق Spotify هذا، لذلك غالباً ما يزول الحد إذا أغلقت التطبيقات الأخرى المرتبطة بحساب Spotify هذا أو فصلتها مؤقتاً.
cs: Spotify přestalo odpovídat, protože tato aplikace Spotify vyčerpala svou kvótu požadavků. Macro Deck pozastavil požadavky na Spotify v {pausedAt} a obnoví je {resumesDate} v {resumesTime}; do té doby nemusí být stav přehrávání aktuální. Limit se počítá pro všechny aplikace používající tyto přihlašovací údaje aplikace Spotify, takže dočasné zavření nebo odpojení jiných aplikací na tomto účtu Spotify problém obvykle vyřeší.
de: Spotify antwortet nicht mehr, weil diese Spotify-App ihr Anfragekontingent aufgebraucht hat. Macro Deck hat seine Spotify-Anfragen um {pausedAt} pausiert und setzt sie am {resumesDate} um {resumesTime} fort; der Wiedergabestatus kann bis dahin veraltet sein. Das Limit zählt jede Anwendung, die diese Spotify-App-Zugangsdaten verwendet, daher hilft es meist, andere Apps mit diesem Spotify-Konto vorübergehend zu schließen oder zu trennen.
es: Spotify dejó de responder porque esta aplicación de Spotify ha agotado su cuota de solicitudes. Macro Deck pausó sus solicitudes a Spotify a las {pausedAt} y las reanudará el {resumesDate} a las {resumesTime}; el estado de reproducción puede estar desactualizado hasta entonces. El límite cuenta todas las aplicaciones que usan estas credenciales de la aplicación de Spotify, así que cerrar o desconectar temporalmente otras aplicaciones en esta cuenta de Spotify suele solucionarlo.
fr: Spotify a cessé de répondre car cette application Spotify a épuisé son quota de requêtes. Macro Deck a suspendu ses requêtes Spotify à {pausedAt} et reprendra le {resumesDate} à {resumesTime}; l'état de lecture peut ne plus être à jour jusque-là. La limite comptabilise chaque application qui utilise ces identifiants d'application Spotify, donc fermer ou déconnecter temporairement d'autres applications sur ce compte Spotify résout généralement le problème.
hi: इस Spotify ऐप ने अपना अनुरोध कोटा समाप्त कर दिया है, इसलिए Spotify ने जवाब देना बंद कर दिया। Macro Deck ने {pausedAt} पर अपने Spotify अनुरोध रोक दिए हैं और {resumesDate} को {resumesTime} बजे फिर शुरू होंगे; तब तक प्लेबैक स्थिति पुरानी हो सकती है। यह सीमा उन सभी ऐप्स की गिनती करती है जो इन Spotify ऐप क्रेडेंशियल्स का उपयोग करते हैं, इसलिए इस Spotify खाते के दूसरे ऐप्स अस्थायी रूप से बंद या डिस्कनेक्ट करने से अक्सर यह ठीक हो जाता है।
id: Spotify berhenti merespons karena aplikasi Spotify ini telah menghabiskan kuota permintaannya. Macro Deck menjeda permintaan Spotify pada {pausedAt} dan dilanjutkan pada {resumesDate} pukul {resumesTime}; status pemutaran mungkin tidak terbaru hingga saat itu. Batas ini dihitung untuk setiap aplikasi yang memakai kredensial aplikasi Spotify ini, sehingga menutup atau memutus sementara aplikasi lain di akun Spotify ini biasanya menghapusnya.
it: Spotify ha smesso di rispondere perché questa app Spotify ha esaurito la sua quota di richieste. Macro Deck ha messo in pausa le richieste a Spotify alle {pausedAt} e le riprenderà il {resumesDate} alle {resumesTime}; fino ad allora lo stato di riproduzione potrebbe non essere aggiornato. Il limite conta tutte le applicazioni che usano queste credenziali dell'app Spotify, quindi chiudere o scollegare temporaneamente altre app su questo account Spotify di solito lo risolve.
ja: この Spotify アプリがリクエストの上限に達したため、Spotify が応答しなくなりました。Macro Deck は {pausedAt} に Spotify へのリクエストを一時停止し、{resumesDate} の {resumesTime} に再開します。それまで再生状態が古い可能性があります。この上限は、これらの Spotify アプリの資格情報を使用するすべてのアプリケーションを対象とするため、同じ Spotify アカウントを使う他のアプリを一時的に閉じるか切断すると、通常は解消されます。
ko: 이 Spotify 앱이 요청 할당량을 모두 사용해 Spotify가 응답을 멈췄습니다. Macro Deck은 {pausedAt}에 Spotify 요청을 일시 중지했으며 {resumesDate} {resumesTime}에 재개합니다. 그때까지 재생 상태가 최신이 아닐 수 있습니다. 이 제한은 같은 Spotify 앱 자격 증명을 사용하는 모든 앱을 합산하므로, 같은 Spotify 계정에서 다른 앱을 잠시 닫거나 연결을 끊으면 보통 해결됩니다.
nl: Spotify antwoordt niet meer omdat deze Spotify-app zijn aanvraagquotum heeft opgebruikt. Macro Deck heeft de Spotify-aanvragen gepauzeerd op {pausedAt} en wordt hervat op {resumesDate} om {resumesTime}. De afspeelstatus is tot die tijd mogelijk verouderd. De limiet telt elke toepassing mee die deze Spotify-appgegevens gebruikt, dus het tijdelijk sluiten of loskoppelen van andere apps op dit Spotify-account lost het meestal op.
pl: Spotify przestało odpowiadać, ponieważ ta aplikacja Spotify wyczerpała swój limit żądań. Macro Deck wstrzymał żądania do Spotify o {pausedAt} i wznowi je {resumesDate} o {resumesTime}; do tego czasu stan odtwarzania może być nieaktualny. Limit obejmuje każdą aplikację korzystającą z tych danych uwierzytelniających Spotify, więc tymczasowe zamknięcie lub odłączenie innych aplikacji na tym koncie Spotify zwykle rozwiązuje problem.
pt_br: O Spotify parou de responder porque este aplicativo do Spotify esgotou sua cota de requisições. O Macro Deck pausou as requisições ao Spotify em {pausedAt}, e elas são retomadas em {resumesDate} às {resumesTime}; o estado da reprodução pode ficar desatualizado até lá. O limite conta todos os aplicativos que usam estas credenciais do Spotify, então fechar ou desconectar temporariamente outros aplicativos nesta conta do Spotify normalmente resolve.
ru: Spotify перестал отвечать, потому что это приложение Spotify исчерпало квоту запросов. Macro Deck приостановил свои запросы к Spotify в {pausedAt}, и они возобновятся {resumesDate} в {resumesTime}; состояние воспроизведения может быть устаревшим до этого времени. Лимит учитывает все приложения, которые используют эти учётные данные Spotify, поэтому временное закрытие или отключение других приложений в этой учётной записи Spotify обычно помогает.
tr: Bu Spotify uygulaması istek kotasını tükettiği için Spotify yanıt vermeyi durdurdu. Macro Deck, Spotify isteklerini {pausedAt} anında duraklattı ve {resumesDate} tarihinde saat {resumesTime} itibarıyla devam edecek; o zamana kadar oynatma durumu güncel olmayabilir. Sınır, bu Spotify uygulama kimlik bilgilerini kullanan her uygulamayı sayar; bu nedenle aynı Spotify hesabındaki diğer uygulamaları geçici olarak kapatmak veya bağlantılarını kesmek genellikle sorunu giderir.
uk: Spotify перестав відповідати, бо цей застосунок Spotify вичерпав квоту запитів. Macro Deck призупинив запити до Spotify о {pausedAt} і відновить їх {resumesDate} о {resumesTime}; стан відтворення до того часу може бути застарілим. Ліміт враховує всі застосунки, які використовують ці облікові дані Spotify, тож тимчасове закриття або від'єднання інших застосунків для цього облікового запису Spotify зазвичай допомагає.
zh: Spotify 停止响应，因为此 Spotify 应用已用完请求配额。Macro Deck 已在 {pausedAt} 暂停其 Spotify 请求，并将在 {resumesDate} {resumesTime} 恢复；在此之前播放状态可能已过时。该限制会统计使用这些 Spotify 应用凭据的所有应用程序，因此暂时关闭或断开此 Spotify 账户上的其他应用通常即可解除限制。
zh_tw: 此 Spotify 應用程式已用盡其要求配額，因此 Spotify 停止回應。Macro Deck 已於 {pausedAt} 暫停 Spotify 要求，並將於 {resumesDate} {resumesTime} 恢復。在此之前，播放狀態可能已過時。此限制會計入所有使用這些 Spotify 應用程式憑證的應用程式，因此暫時關閉或中斷此 Spotify 帳戶上其他應用程式的連線，通常就能解除。

# Integrations.Spotify.Issues.QuotaReachedDescriptionSameDay
source: Spotify stopped answering because this Spotify app has used up its request quota. Macro Deck paused its Spotify requests at {pausedAt} and resumes at {resumesAt}; playback state may be out of date until then. The limit counts every application that uses these Spotify app credentials, so temporarily closing or disconnecting other apps on this Spotify account usually clears it.
ar: توقف Spotify عن الرد لأن تطبيق Spotify هذا استنفد حصة طلباته. أوقف Macro Deck طلبات Spotify عند {pausedAt} وسيستأنفها عند {resumesAt}؛ وقد تكون حالة التشغيل قديمة حتى ذلك الحين. يحسب الحد كل تطبيق يستخدم بيانات اعتماد تطبيق Spotify هذا، لذلك غالباً ما يزول الحد إذا أغلقت التطبيقات الأخرى المرتبطة بحساب Spotify هذا أو فصلتها مؤقتاً.
cs: Spotify přestalo odpovídat, protože tato aplikace Spotify vyčerpala svou kvótu požadavků. Macro Deck pozastavil požadavky na Spotify v {pausedAt} a obnoví je v {resumesAt}; do té doby nemusí být stav přehrávání aktuální. Limit se počítá pro všechny aplikace používající tyto přihlašovací údaje aplikace Spotify, takže dočasné zavření nebo odpojení jiných aplikací na tomto účtu Spotify problém obvykle vyřeší.
de: Spotify antwortet nicht mehr, weil diese Spotify-App ihr Anfragekontingent aufgebraucht hat. Macro Deck hat seine Spotify-Anfragen um {pausedAt} pausiert und setzt sie um {resumesAt} fort; der Wiedergabestatus kann bis dahin veraltet sein. Das Limit zählt jede Anwendung, die diese Spotify-App-Zugangsdaten verwendet, daher hilft es meist, andere Apps mit diesem Spotify-Konto vorübergehend zu schließen oder zu trennen.
es: Spotify dejó de responder porque esta aplicación de Spotify ha agotado su cuota de solicitudes. Macro Deck pausó sus solicitudes a Spotify a las {pausedAt} y las reanudará a las {resumesAt}; el estado de reproducción puede estar desactualizado hasta entonces. El límite cuenta todas las aplicaciones que usan estas credenciales de la aplicación de Spotify, así que cerrar o desconectar temporalmente otras aplicaciones en esta cuenta de Spotify suele solucionarlo.
fr: Spotify a cessé de répondre car cette application Spotify a épuisé son quota de requêtes. Macro Deck a suspendu ses requêtes Spotify à {pausedAt} et reprendra à {resumesAt}; l'état de lecture peut ne plus être à jour jusque-là. La limite comptabilise chaque application qui utilise ces identifiants d'application Spotify, donc fermer ou déconnecter temporairement d'autres applications sur ce compte Spotify résout généralement le problème.
hi: इस Spotify ऐप ने अपना अनुरोध कोटा समाप्त कर दिया है, इसलिए Spotify ने जवाब देना बंद कर दिया। Macro Deck ने {pausedAt} पर अपने Spotify अनुरोध रोक दिए हैं और {resumesAt} पर फिर शुरू होंगे; तब तक प्लेबैक स्थिति पुरानी हो सकती है। यह सीमा उन सभी ऐप्स की गिनती करती है जो इन Spotify ऐप क्रेडेंशियल्स का उपयोग करते हैं, इसलिए इस Spotify खाते के दूसरे ऐप्स अस्थायी रूप से बंद या डिस्कनेक्ट करने से अक्सर यह ठीक हो जाता है।
id: Spotify berhenti merespons karena aplikasi Spotify ini telah menghabiskan kuota permintaannya. Macro Deck menjeda permintaan Spotify pada {pausedAt} dan dilanjutkan pada {resumesAt}; status pemutaran mungkin tidak terbaru hingga saat itu. Batas ini dihitung untuk setiap aplikasi yang memakai kredensial aplikasi Spotify ini, sehingga menutup atau memutus sementara aplikasi lain di akun Spotify ini biasanya menghapusnya.
it: Spotify ha smesso di rispondere perché questa app Spotify ha esaurito la sua quota di richieste. Macro Deck ha messo in pausa le richieste a Spotify alle {pausedAt} e le riprenderà alle {resumesAt}; fino ad allora lo stato di riproduzione potrebbe non essere aggiornato. Il limite conta tutte le applicazioni che usano queste credenziali dell'app Spotify, quindi chiudere o scollegare temporaneamente altre app su questo account Spotify di solito lo risolve.
ja: この Spotify アプリがリクエストの上限に達したため、Spotify が応答しなくなりました。Macro Deck は {pausedAt} に Spotify へのリクエストを一時停止し、{resumesAt} に再開します。それまで再生状態が古い可能性があります。この上限は、これらの Spotify アプリの資格情報を使用するすべてのアプリケーションを対象とするため、同じ Spotify アカウントを使う他のアプリを一時的に閉じるか切断すると、通常は解消されます。
ko: 이 Spotify 앱이 요청 할당량을 모두 사용해 Spotify가 응답을 멈췄습니다. Macro Deck은 {pausedAt}에 Spotify 요청을 일시 중지했으며 {resumesAt}에 재개합니다. 그때까지 재생 상태가 최신이 아닐 수 있습니다. 이 제한은 같은 Spotify 앱 자격 증명을 사용하는 모든 앱을 합산하므로, 같은 Spotify 계정에서 다른 앱을 잠시 닫거나 연결을 끊으면 보통 해결됩니다.
nl: Spotify antwoordt niet meer omdat deze Spotify-app zijn aanvraagquotum heeft opgebruikt. Macro Deck heeft de Spotify-aanvragen gepauzeerd op {pausedAt} en wordt hervat om {resumesAt}. De afspeelstatus is tot die tijd mogelijk verouderd. De limiet telt elke toepassing mee die deze Spotify-appgegevens gebruikt, dus het tijdelijk sluiten of loskoppelen van andere apps op dit Spotify-account lost het meestal op.
pl: Spotify przestało odpowiadać, ponieważ ta aplikacja Spotify wyczerpała swój limit żądań. Macro Deck wstrzymał żądania do Spotify o {pausedAt} i wznowi je o {resumesAt}; do tego czasu stan odtwarzania może być nieaktualny. Limit obejmuje każdą aplikację korzystającą z tych danych uwierzytelniających Spotify, więc tymczasowe zamknięcie lub odłączenie innych aplikacji na tym koncie Spotify zwykle rozwiązuje problem.
pt_br: O Spotify parou de responder porque este aplicativo do Spotify esgotou sua cota de requisições. O Macro Deck pausou as requisições ao Spotify em {pausedAt}, e elas são retomadas às {resumesAt}; o estado da reprodução pode ficar desatualizado até lá. O limite conta todos os aplicativos que usam estas credenciais do Spotify, então fechar ou desconectar temporariamente outros aplicativos nesta conta do Spotify normalmente resolve.
ru: Spotify перестал отвечать, потому что это приложение Spotify исчерпало квоту запросов. Macro Deck приостановил свои запросы к Spotify в {pausedAt}, и они возобновятся в {resumesAt}; состояние воспроизведения может быть устаревшим до этого времени. Лимит учитывает все приложения, которые используют эти учётные данные Spotify, поэтому временное закрытие или отключение других приложений в этой учётной записи Spotify обычно помогает.
tr: Bu Spotify uygulaması istek kotasını tükettiği için Spotify yanıt vermeyi durdurdu. Macro Deck, Spotify isteklerini {pausedAt} anında duraklattı ve {resumesAt} anında devam edecek; o zamana kadar oynatma durumu güncel olmayabilir. Sınır, bu Spotify uygulama kimlik bilgilerini kullanan her uygulamayı sayar; bu nedenle aynı Spotify hesabındaki diğer uygulamaları geçici olarak kapatmak veya bağlantılarını kesmek genellikle sorunu giderir.
uk: Spotify перестав відповідати, бо цей застосунок Spotify вичерпав квоту запитів. Macro Deck призупинив запити до Spotify о {pausedAt} і відновить їх о {resumesAt}; стан відтворення до того часу може бути застарілим. Ліміт враховує всі застосунки, які використовують ці облікові дані Spotify, тож тимчасове закриття або від'єднання інших застосунків для цього облікового запису Spotify зазвичай допомагає.
zh: Spotify 停止响应，因为此 Spotify 应用已用完请求配额。Macro Deck 已在 {pausedAt} 暂停其 Spotify 请求，并将在 {resumesAt} 恢复；在此之前播放状态可能已过时。该限制会统计使用这些 Spotify 应用凭据的所有应用程序，因此暂时关闭或断开此 Spotify 账户上的其他应用通常即可解除限制。
zh_tw: 此 Spotify 應用程式已用盡其要求配額，因此 Spotify 停止回應。Macro Deck 已於 {pausedAt} 暫停 Spotify 要求，並將於 {resumesAt} 恢復。在此之前，播放狀態可能已過時。此限制會計入所有使用這些 Spotify 應用程式憑證的應用程式，因此暫時關閉或中斷此 Spotify 帳戶上其他應用程式的連線，通常就能解除。

# Integrations.Spotify.Issues.QuotaReachedTitle
source: Spotify quota reached
ar: تم بلوغ حصة Spotify
cs: Dosažena kvóta Spotify
de: Spotify-Kontingent erreicht
es: Cuota de Spotify alcanzada
fr: Quota Spotify atteint
hi: Spotify कोटा समाप्त हुआ
id: Kuota Spotify tercapai
it: Quota Spotify raggiunta
ja: Spotify のクォータに達しました
ko: Spotify 할당량에 도달함
nl: Spotify-quotum bereikt
pl: Osiągnięto limit Spotify
pt_br: Cota do Spotify atingida
ru: Достигнута квота Spotify
tr: Spotify kotasına ulaşıldı
uk: Досягнуто квоти Spotify
zh: 已达到 Spotify 配额
zh_tw: 已達到 Spotify 配額
