Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Obs.Actions.TogglePauseRecording.Description
source: Pauses or resumes the current recording
ar: يوقف التسجيل الحالي مؤقتاً أو يستأنفه
cs: Pozastaví nebo obnoví aktuální nahrávání
de: Pausiert oder setzt die aktuelle Aufnahme fort
es: Pausa o reanuda la grabación actual
fr: Met en pause ou reprend l'enregistrement en cours
hi: वर्तमान रिकॉर्डिंग रोकता या फिर से शुरू करता है
id: Menjeda atau melanjutkan rekaman saat ini
it: Mette in pausa o riprende la registrazione in corso
ja: 現在の録画を一時停止または再開します
ko: 현재 녹화를 일시 정지하거나 재개합니다
nl: Pauzeert of hervat de huidige opname
pl: Wstrzymuje lub wznawia bieżące nagrywanie
pt_br: Pausa ou retoma a gravação atual
ru: Приостанавливает или возобновляет текущую запись
tr: Geçerli kaydı duraklatır veya devam ettirir
uk: Призупиняє або відновлює поточний запис
zh: 暂停或继续当前录制
zh_tw: 暫停或繼續目前的錄製

# Integrations.Obs.Actions.TogglePauseRecording.Name
source: Pause/Resume Recording
ar: إيقاف التسجيل مؤقتاً / استئنافه
cs: Pozastavit/obnovit nahrávání
de: Aufnahme pausieren/fortsetzen
es: Pausar/reanudar grabación
fr: Pause/Reprise de l'enregistrement
hi: रिकॉर्डिंग रोकें/फिर शुरू करें
id: Jeda/Lanjutkan Rekaman
it: Pausa/Riprendi registrazione
ja: 録画の一時停止/再開
ko: 녹화 일시 정지/재개
nl: Opname pauzeren/hervatten
pl: Wstrzymaj/wznów nagrywanie
pt_br: Pausar/retomar gravação
ru: Пауза и продолжение записи
tr: Kaydı duraklat/devam ettir
uk: Пауза/відновлення запису
zh: 暂停/继续录制
zh_tw: 暫停／繼續錄製

# Integrations.Obs.Actions.ToggleRecording.Description
source: Starts or stops recording
ar: يبدأ التسجيل أو يوقفه
cs: Spustí nebo zastaví nahrávání
de: Startet oder stoppt die Aufnahme
es: Inicia o detiene la grabación
fr: Démarre ou arrête l'enregistrement
hi: रिकॉर्डिंग शुरू या बंद करता है
id: Memulai atau menghentikan rekaman
it: Avvia o interrompe la registrazione
ja: 録画を開始または停止します
ko: 녹화를 시작하거나 중지합니다
nl: Start of stopt de opname
pl: Rozpoczyna lub zatrzymuje nagrywanie
pt_br: Inicia ou para a gravação
ru: Запускает или останавливает запись
tr: Kaydı başlatır veya durdurur
uk: Запускає або зупиняє запис
zh: 开始或停止录制
zh_tw: 開始或停止錄製

# Integrations.Obs.Actions.ToggleRecording.Name
source: Toggle Recording
ar: تبديل التسجيل
cs: Přepnout nahrávání
de: Aufnahme umschalten
es: Alternar grabación
fr: Basculer l'enregistrement
hi: रिकॉर्डिंग टॉगल करें
id: Alihkan Rekaman
it: Alterna registrazione
ja: 録画の切り替え
ko: 녹화 토글
nl: Opname wisselen
pl: Przełącz nagrywanie
pt_br: Alternar gravação
ru: Переключить запись
tr: Kaydı aç/kapat
uk: Перемкнути запис
zh: 切换录制
zh_tw: 切換錄製

# Integrations.Obs.Actions.ToggleReplayBuffer.Description
source: Starts or stops the replay buffer
ar: يبدأ مخزن الإعادة أو يوقفه
cs: Spustí nebo zastaví vyrovnávací paměť opakování
de: Startet oder stoppt den Replay-Puffer
es: Inicia o detiene el búfer de repetición
fr: Démarre ou arrête le tampon de relecture
hi: रीप्ले बफ़र शुरू या बंद करता है
id: Memulai atau menghentikan buffer putar ulang
it: Avvia o interrompe il buffer di replay
ja: リプレイバッファーを開始または停止します
ko: 리플레이 버퍼를 시작하거나 중지합니다
nl: Start of stopt de replaybuffer
pl: Uruchamia lub zatrzymuje bufor powtórek
pt_br: Inicia ou para o buffer de repetição
ru: Запускает или останавливает буфер повтора
tr: Yeniden oynatma arabelleğini başlatır veya durdurur
uk: Запускає або зупиняє буфер повтору
zh: 启动或停止回放缓存
zh_tw: 開始或停止重播緩衝區

# Integrations.Obs.Actions.ToggleReplayBuffer.Name
source: Toggle Replay Buffer
ar: تبديل مخزن الإعادة
cs: Přepnout vyrovnávací paměť opakování
de: Replay-Puffer umschalten
es: Alternar búfer de repetición
fr: Basculer le tampon de relecture
hi: रीप्ले बफ़र टॉगल करें
id: Alihkan Buffer Putar Ulang
it: Alterna buffer di replay
ja: リプレイバッファーの切り替え
ko: 리플레이 버퍼 토글
nl: Replaybuffer wisselen
pl: Przełącz bufor powtórek
pt_br: Alternar buffer de repetição
ru: Переключить буфер повтора
tr: Yeniden oynatma arabelleğini aç/kapat
uk: Перемкнути буфер повтору
zh: 切换回放缓存
zh_tw: 切換重播緩衝區

# Integrations.Obs.Actions.ToggleStreaming.Description
source: Starts or stops the stream
ar: يبدأ البث أو يوقفه
cs: Spustí nebo zastaví vysílání
de: Startet oder stoppt den Stream
es: Inicia o detiene la transmisión
fr: Démarre ou arrête le direct
hi: स्ट्रीम शुरू या बंद करता है
id: Memulai atau menghentikan siaran
it: Avvia o interrompe lo streaming
ja: 配信を開始または停止します
ko: 스트림을 시작하거나 중지합니다
nl: Start of stopt de stream
pl: Rozpoczyna lub zatrzymuje transmisję
pt_br: Inicia ou para a transmissão
ru: Запускает или останавливает трансляцию
tr: Yayını başlatır veya durdurur
uk: Запускає або зупиняє трансляцію
zh: 开始或停止推流
zh_tw: 開始或停止串流

# Integrations.Obs.Actions.ToggleStreaming.Name
source: Toggle Streaming
ar: تبديل البث
cs: Přepnout vysílání
de: Stream umschalten
es: Alternar transmisión
fr: Basculer le direct
hi: स्ट्रीमिंग टॉगल करें
id: Alihkan Siaran
it: Alterna streaming
ja: 配信の切り替え
ko: 스트리밍 토글
nl: Streaming wisselen
pl: Przełącz transmisję
pt_br: Alternar transmissão
ru: Переключить трансляцию
tr: Yayını aç/kapat
uk: Перемкнути трансляцію
zh: 切换推流
zh_tw: 切換串流

# Integrations.Obs.Actions.ToggleStudioMode.Description
source: Enables or disables studio mode
ar: يفعّل وضع الاستوديو أو يعطّله
cs: Zapne nebo vypne režim studia
de: Aktiviert oder deaktiviert den Studio-Modus
es: Activa o desactiva el modo estudio
fr: Active ou désactive le mode studio
hi: स्टूडियो मोड चालू या बंद करता है
id: Mengaktifkan atau menonaktifkan mode studio
it: Attiva o disattiva la modalità studio
ja: スタジオモードを有効または無効にします
ko: 스튜디오 모드를 켜거나 끕니다
nl: Schakelt de studiomodus in of uit
pl: Włącza lub wyłącza tryb studyjny
pt_br: Ativa ou desativa o modo estúdio
ru: Включает или выключает режим студии
tr: Stüdyo modunu etkinleştirir veya devre dışı bırakır
uk: Вмикає або вимикає режим студії
zh: 启用或禁用工作室模式
zh_tw: 啟用或停用工作室模式

# Integrations.Obs.Actions.ToggleStudioMode.Name
source: Toggle Studio Mode
ar: تبديل وضع الاستوديو
cs: Přepnout režim studia
de: Studio-Modus umschalten
es: Alternar modo estudio
fr: Basculer le mode studio
hi: स्टूडियो मोड टॉगल करें
id: Alihkan Mode Studio
it: Alterna modalità studio
ja: スタジオモードの切り替え
ko: 스튜디오 모드 토글
nl: Studiomodus wisselen
pl: Przełącz tryb studyjny
pt_br: Alternar modo estúdio
ru: Переключить режим студии
tr: Stüdyo modunu aç/kapat
uk: Перемкнути режим студії
zh: 切换工作室模式
zh_tw: 切換工作室模式

# Integrations.Obs.Actions.ToggleVirtualCamera.Description
source: Starts or stops the virtual camera
ar: يبدأ الكاميرا الافتراضية أو يوقفها
cs: Spustí nebo zastaví virtuální kameru
de: Startet oder stoppt die virtuelle Kamera
es: Inicia o detiene la cámara virtual
fr: Démarre ou arrête la caméra virtuelle
hi: वर्चुअल कैमरा शुरू या बंद करता है
id: Memulai atau menghentikan kamera virtual
it: Avvia o interrompe la fotocamera virtuale
ja: 仮想カメラを開始または停止します
ko: 가상 카메라를 시작하거나 중지합니다
nl: Start of stopt de virtuele camera
pl: Uruchamia lub zatrzymuje kamerę wirtualną
pt_br: Inicia ou para a câmera virtual
ru: Запускает или останавливает виртуальную камеру
tr: Sanal kamerayı başlatır veya durdurur
uk: Запускає або зупиняє віртуальну камеру
zh: 启动或停止虚拟摄像头
zh_tw: 開始或停止虛擬攝影機

# Integrations.Obs.Actions.ToggleVirtualCamera.Name
source: Toggle Virtual Camera
ar: تبديل الكاميرا الافتراضية
cs: Přepnout virtuální kameru
de: Virtuelle Kamera umschalten
es: Alternar cámara virtual
fr: Basculer la caméra virtuelle
hi: वर्चुअल कैमरा टॉगल करें
id: Alihkan Kamera Virtual
it: Alterna fotocamera virtuale
ja: 仮想カメラの切り替え
ko: 가상 카메라 토글
nl: Virtuele camera wisselen
pl: Przełącz kamerę wirtualną
pt_br: Alternar câmera virtual
ru: Переключить виртуальную камеру
tr: Sanal kamerayı aç/kapat
uk: Перемкнути віртуальну камеру
zh: 切换虚拟摄像头
zh_tw: 切換虛擬攝影機

# Integrations.Obs.Config.ConnectDescription
source: Enter the address of your OBS WebSocket server. The connection is tested when you continue.
ar: أدخل عنوان خادم OBS WebSocket. يُختبر الاتصال عند المتابعة.
cs: Zadejte adresu serveru WebSocket v OBS. Připojení se otestuje při pokračování.
de: Gib die Adresse deines OBS-WebSocket-Servers ein. Die Verbindung wird beim Fortfahren getestet.
es: Introduce la dirección de tu servidor WebSocket de OBS. La conexión se probará al continuar.
fr: Saisis l'adresse de ton serveur WebSocket OBS. La connexion est testée quand tu continues.
hi: अपने OBS WebSocket सर्वर का पता दर्ज करें। आपके जारी रखने पर कनेक्शन की जाँच होती है।
id: Masukkan alamat server WebSocket OBS Anda. Koneksi diuji saat Anda melanjutkan.
it: Inserisci l'indirizzo del tuo server WebSocket di OBS. La connessione viene testata quando continui.
ja: OBS WebSocket サーバーのアドレスを入力してください。続行すると接続がテストされます。
ko: OBS WebSocket 서버 주소를 입력하세요. 계속하면 연결을 테스트합니다.
nl: Voer het adres van je OBS WebSocket-server in. De verbinding wordt getest wanneer je doorgaat.
pl: Podaj adres serwera OBS WebSocket. Połączenie jest testowane po kontynuowaniu.
pt_br: Digite o endereço do seu servidor WebSocket do OBS. A conexão é testada ao continuar.
ru: Введите адрес вашего сервера WebSocket OBS. Подключение проверяется при переходе к следующему шагу.
tr: OBS WebSocket sunucunuzun adresini girin. Bağlantı, devam ettiğinizde sınanır.
uk: Введіть адресу вашого сервера WebSocket OBS. Підключення перевіряється, коли ви натиснете «Продовжити».
zh: 请输入你的 OBS WebSocket 服务器的地址。继续时会测试连接。
zh_tw: 輸入 OBS WebSocket 伺服器的位址。按下繼續時會測試連線。

# Integrations.Obs.Config.ConnectTimedOut
source: Timed out while connecting. Is OBS running with the WebSocket server enabled?
ar: انتهت مهلة الاتصال. هل OBS يعمل وخادم WebSocket مفعّل؟
cs: Při připojování vypršel časový limit. Běží OBS se zapnutým serverem WebSocket?
de: Zeitüberschreitung beim Verbinden. Läuft OBS mit aktiviertem WebSocket-Server?
es: Se agotó el tiempo de conexión. ¿Está OBS abierto y con el servidor WebSocket activado?
fr: Délai dépassé lors de la connexion. OBS est-il lancé avec le serveur WebSocket activé?
hi: कनेक्ट करते समय समय सीमा समाप्त हो गई। क्या OBS चल रहा है और WebSocket सर्वर चालू है?
id: Waktu koneksi habis. Apakah OBS berjalan dengan server WebSocket yang aktif?
it: Tempo scaduto durante la connessione. OBS è in esecuzione con il server WebSocket attivo?
ja: 接続がタイムアウトしました。OBS が起動していて、WebSocket サーバーが有効になっていますか？
ko: 연결 시간이 초과되었습니다. OBS가 실행 중이고 WebSocket 서버가 켜져 있나요?
nl: Time-out tijdens het verbinden. Draait OBS met de WebSocket-server ingeschakeld?
pl: Przekroczono limit czasu połączenia. Czy OBS jest uruchomiony z włączonym serwerem WebSocket?
pt_br: Tempo esgotado ao conectar. O OBS está em execução com o servidor WebSocket ativado?
ru: Истекло время ожидания подключения. Запущен ли OBS с включённым сервером WebSocket?
tr: Bağlanırken zaman aşımına uğradı. OBS, WebSocket sunucusu etkinken mi çalışıyor?
uk: Час очікування підключення минув. Чи запущено OBS із увімкненим сервером WebSocket?
zh: 连接超时。OBS 是否正在运行，并且已启用 WebSocket 服务器？
zh_tw: 連線逾時。OBS 是否正在執行，並已啟用 WebSocket 伺服器？

# Integrations.Obs.Config.ConnectTitle
source: Connect OBS Studio
ar: الاتصال بـ OBS Studio
cs: Připojit OBS Studio
de: OBS Studio verbinden
es: Conectar OBS Studio
fr: Connecter OBS Studio
hi: OBS Studio से कनेक्ट करें
id: Hubungkan OBS Studio
it: Connetti OBS Studio
ja: OBS Studio に接続
ko: OBS Studio 연결
nl: OBS Studio verbinden
pl: Połącz z OBS Studio
pt_br: Conectar ao OBS Studio
ru: Подключение OBS Studio
tr: OBS Studio'ya bağlan
uk: Підключити OBS Studio
zh: 连接 OBS Studio
zh_tw: 連線到 OBS Studio

# Integrations.Obs.Config.ConnectionFailed
source: Could not connect to OBS at {host}:{port}. {details}
ar: تعذّر الاتصال بـ OBS على {host}:{port}. {details}
cs: Nepodařilo se připojit k OBS na adrese {host}:{port}. {details}
de: Verbindung zu OBS unter {host}:{port} fehlgeschlagen. {details}
es: No se pudo conectar con OBS en {host}:{port}. {details}
fr: Impossible de se connecter à OBS à {host}:{port}. {details}
hi: {host}:{port} पर OBS से कनेक्ट नहीं हो सका। {details}
id: Tidak dapat terhubung ke OBS di {host}:{port}. {details}
it: Impossibile connettersi a OBS su {host}:{port}. {details}
ja: {host}:{port} の OBS に接続できませんでした。{details}
ko: {host}:{port}의 OBS에 연결할 수 없습니다. {details}
nl: Kan geen verbinding maken met OBS op {host}:{port}. {details}
pl: Nie można połączyć się z OBS pod adresem {host}:{port}. {details}
pt_br: Não foi possível conectar ao OBS em {host}:{port}. {details}
ru: Не удалось подключиться к OBS по адресу {host}:{port}. {details}
tr: {host}:{port} adresindeki OBS'ye bağlanılamadı. {details}
uk: Не вдалося підключитися до OBS за адресою {host}:{port}. {details}
zh: 无法连接 {host}:{port} 上的 OBS。{details}
zh_tw: 無法連線到 {host}:{port} 上的 OBS。{details}

# Integrations.Obs.Config.ConnectionRefused
source: Connection refused.
ar: رُفض الاتصال.
cs: Připojení bylo odmítnuto.
de: Verbindung abgelehnt.
es: Conexión rechazada.
fr: Connexion refusée.
hi: कनेक्शन अस्वीकृत।
id: Koneksi ditolak.
it: Connessione rifiutata.
ja: 接続が拒否されました。
ko: 연결이 거부되었습니다.
nl: Verbinding geweigerd.
pl: Połączenie odrzucone.
pt_br: Conexão recusada.
ru: Подключение отклонено.
tr: Bağlantı reddedildi.
uk: Підключення відхилено.
zh: 连接被拒绝。
zh_tw: 連線遭拒。

# Integrations.Obs.Config.DocumentationLink
source: obs-websocket documentation
ar: وثائق obs-websocket
cs: Dokumentace obs-websocket
de: obs-websocket-Dokumentation
es: Documentación de obs-websocket
fr: Documentation obs-websocket
hi: obs-websocket दस्तावेज़
id: Dokumentasi obs-websocket
it: Documentazione obs-websocket
ja: obs-websocket のドキュメント
ko: obs-websocket 문서
nl: Documentatie over obs-websocket
pl: Dokumentacja obs-websocket
pt_br: Documentação do obs-websocket
ru: Документация obs-websocket
tr: obs-websocket belgeleri
uk: Документація obs-websocket
zh: obs-websocket 文档
zh_tw: obs-websocket 說明文件

# Integrations.Obs.Config.EnterHost
source: Enter the host OBS is running on.
ar: أدخل المضيف الذي يعمل عليه OBS.
cs: Zadejte hostitele, na kterém běží OBS.
de: Gib den Host ein, auf dem OBS läuft.
es: Introduce el host en el que se ejecuta OBS.
fr: Saisis l'hôte sur lequel OBS s'exécute.
hi: वह होस्ट दर्ज करें जहाँ OBS चल रहा है।
id: Masukkan host tempat OBS berjalan.
it: Inserisci l'host su cui è in esecuzione OBS.
ja: OBS が動作しているホストを入力してください。
ko: OBS가 실행 중인 호스트를 입력하세요.
nl: Voer de host in waarop OBS draait.
pl: Podaj host, na którym działa OBS.
pt_br: Digite o host em que o OBS está sendo executado.
ru: Введите хост, на котором работает OBS.
tr: OBS'nin çalıştığı ana bilgisayarı girin.
uk: Введіть хост, на якому працює OBS.
zh: 请输入运行 OBS 的主机。
zh_tw: 請輸入 OBS 執行所在的主機。

# Integrations.Obs.Config.EnterValidPort
source: Enter a valid port (1-65535). The OBS default is 4455.
ar: أدخل منفذاً صالحاً (1-65535). المنفذ الافتراضي لـ OBS هو 4455.
cs: Zadejte platný port (1–65535). Výchozí port OBS je 4455.
de: Gib einen gültigen Port ein (1-65535). Der OBS-Standardwert ist 4455.
es: Introduce un puerto válido (1-65535). El valor predeterminado de OBS es 4455.
fr: Saisis un port valide (1-65535). Le port par défaut d'OBS est 4455.
hi: एक मान्य पोर्ट (1-65535) दर्ज करें। OBS का डिफ़ॉल्ट 4455 है।
id: Masukkan port yang valid (1-65535). Port bawaan OBS adalah 4455.
it: Inserisci una porta valida (1-65535). Il valore predefinito di OBS è 4455.
ja: 有効なポート（1～65535）を入力してください。OBS の既定値は 4455 です。
ko: 올바른 포트(1~65535)를 입력하세요. OBS 기본값은 4455입니다.
nl: Voer een geldige poort in (1-65535). De standaardpoort van OBS is 4455.
pl: Podaj prawidłowy port (1–65535). Domyślny port OBS to 4455.
pt_br: Digite uma porta válida (1-65535). A porta padrão do OBS é 4455.
ru: Введите корректный порт (1–65535). Порт OBS по умолчанию - 4455.
tr: Geçerli bir bağlantı noktası (1-65535) girin. OBS varsayılanı 4455'tir.
uk: Введіть коректний порт (1-65535). Типовий порт OBS — 4455.
zh: 请输入有效的端口（1-65535）。OBS 的默认端口是 4455。
zh_tw: 請輸入有效的連接埠（1-65535）。OBS 預設為 4455。

# Integrations.Obs.Config.HostLabel
source: Host
ar: المضيف
cs: Hostitel
fr: Hôte
hi: होस्ट
ja: ホスト
ko: 호스트
ru: Хост
tr: Ana bilgisayar
uk: Хост
zh: 主机
zh_tw: 主機

# Integrations.Obs.Config.InstructionOpenSettings
source: In OBS open Tools → WebSocket Server Settings to find the port and password.
ar: في OBS افتح Tools ← WebSocket Server Settings لمعرفة المنفذ وكلمة المرور.
cs: V OBS otevřete Nástroje → Nastavení serveru WebSocket, kde najdete port a heslo.
de: Öffne in OBS unter Extras → WebSocket-Server-Einstellungen, um Port und Passwort zu finden.
es: En OBS, abre Herramientas → Configuración del servidor WebSocket para encontrar el puerto y la contraseña.
fr: Dans OBS, ouvre Outils → Paramètres du serveur WebSocket pour trouver le port et le mot de passe.
hi: OBS में Tools → WebSocket Server Settings खोलें, जहाँ पोर्ट और पासवर्ड मिलेगा।
id: Di OBS, buka Alat → Pengaturan Server WebSocket untuk menemukan port dan kata sandi.
it: In OBS apri Strumenti → Impostazioni server WebSocket per trovare porta e password.
ja: OBS で「ツール」→「WebSocket サーバー設定」を開き、ポートとパスワードを確認してください。
ko: OBS에서 도구 → WebSocket 서버 설정을 열어 포트와 비밀번호를 확인하세요.
nl: Open in OBS Extra → WebSocket-serverinstellingen om de poort en het wachtwoord te vinden.
pl: W OBS otwórz Narzędzia → Ustawienia serwera WebSocket, aby znaleźć port i hasło.
pt_br: No OBS, abra Ferramentas → Configurações do Servidor WebSocket para encontrar a porta e a senha.
ru: В OBS откройте «Инструменты» → «Настройки сервера WebSocket», чтобы узнать порт и пароль.
tr: Bağlantı noktasını ve parolayı bulmak için OBS'de Araçlar → WebSocket Sunucu Ayarları'nı açın.
uk: В OBS відкрийте Інструменти → Налаштування сервера WebSocket, щоб знайти порт і пароль.
zh: 在 OBS 中打开“工具 → WebSocket 服务器设置”，即可找到端口和密码。
zh_tw: 在 OBS 中開啟「工具」→「WebSocket 伺服器設定」，即可找到連接埠和密碼。

# Integrations.Obs.Config.PasswordDescription
source: Stored encrypted. Leave empty if authentication is disabled in OBS.
ar: تُحفظ مشفّرة. اتركه فارغاً إذا كانت المصادقة معطّلة في OBS.
cs: Uloženo šifrovaně. Ponechte prázdné, pokud je ověřování v OBS vypnuté.
de: Wird verschlüsselt gespeichert. Leer lassen, wenn die Authentifizierung in OBS deaktiviert ist.
es: Se almacena cifrada. Déjala vacía si la autenticación está desactivada en OBS.
fr: Stocké de façon chiffrée. Laisse vide si l'authentification est désactivée dans OBS.
hi: एन्क्रिप्टेड रूप में सहेजा जाता है। OBS में प्रमाणीकरण बंद हो तो खाली छोड़ें।
id: Disimpan terenkripsi. Kosongkan jika autentikasi dinonaktifkan di OBS.
it: Salvata in forma crittografata. Lascia vuoto se l'autenticazione è disattivata in OBS.
ja: 暗号化して保存されます。OBS で認証が無効になっている場合は空欄のままにしてください。
ko: 암호화되어 저장됩니다. OBS에서 인증이 꺼져 있다면 비워 두세요.
nl: Versleuteld opgeslagen. Laat leeg als authenticatie in OBS is uitgeschakeld.
pl: Przechowywane w formie zaszyfrowanej. Pozostaw puste, jeśli uwierzytelnianie jest wyłączone w OBS.
pt_br: Armazenada criptografada. Deixe em branco se a autenticação estiver desativada no OBS.
ru: Хранится в зашифрованном виде. Оставьте пустым, если аутентификация отключена в OBS.
tr: Şifreli olarak saklanır. OBS'de kimlik doğrulama devre dışıysa boş bırakın.
uk: Зберігається в зашифрованому вигляді. Залиште порожнім, якщо автентифікацію в OBS вимкнено.
zh: 加密存储。如果 OBS 中已禁用身份验证，请留空。
zh_tw: 會加密儲存。若 OBS 已停用驗證，請留空。

# Integrations.Obs.Config.PasswordLabel
source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
tr: Parola
uk: Пароль
zh: 密码
zh_tw: 密碼

# Integrations.Obs.Config.PortLabel
source: Port
ar: المنفذ
es: Puerto
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
nl: Poort
pt_br: Porta
ru: Порт
tr: Bağlantı noktası
uk: Порт
zh: 端口
zh_tw: 連接埠

# Integrations.Obs.Config.UnknownStep
source: Unknown step
ar: خطوة غير معروفة
cs: Neznámý krok
de: Unbekannter Schritt
es: Paso desconocido
fr: Étape inconnue
hi: अज्ञात चरण
id: Langkah tidak dikenal
it: Passaggio sconosciuto
ja: 不明なステップ
ko: 알 수 없는 단계
nl: Onbekende stap
pl: Nieznany krok
pt_br: Etapa desconhecida
ru: Неизвестный шаг
tr: Bilinmeyen adım
uk: Невідомий крок
zh: 未知步骤
zh_tw: 未知步驟

# Integrations.Obs.VariableCatalog.Active
source: Whether the source is currently being rendered in the program output.
ar: هل المصدر يُعرض حالياً في خرج البرنامج.
cs: Zda se zdroj právě vykresluje v programovém výstupu.
de: Ob die Quelle gerade in der Programmausgabe gerendert wird.
es: Si la fuente se está renderizando actualmente en la salida de programa.
fr: Si la source est actuellement rendue dans la sortie programme.
hi: क्या यह सोर्स वर्तमान में प्रोग्राम आउटपुट में रेंडर हो रहा है।
id: Apakah sumber sedang ditampilkan di keluaran program.
it: Se la sorgente è attualmente renderizzata nell'uscita di programma.
ja: このソースがプログラム出力で現在描画されているかどうかです。
ko: 소스가 현재 방송 출력에 렌더링되고 있는지 여부입니다.
nl: Of de bron momenteel wordt weergegeven in de programma-uitvoer.
pl: Czy źródło jest obecnie renderowane w wyjściu programowym.
pt_br: Indica se a fonte está sendo renderizada na saída do programa no momento.
ru: Показывается ли источник сейчас в выводе программы.
tr: Kaynağın şu anda program çıktısında işlenip işlenmediği.
uk: Чи зараз джерело відображається у вихідному сигналі програми.
zh: 来源当前是否正在节目输出中渲染。
zh_tw: 此來源目前是否正在程式輸出中呈現。

# Integrations.Obs.VariableCatalog.AudioTrack
source: Whether the input is assigned to audio track {track}.
ar: هل الإدخال مُعيَّن إلى مسار الصوت {track}.
cs: Zda je vstup přiřazen ke zvukové stopě {track}.
de: Ob der Eingang der Tonspur {track} zugewiesen ist.
es: Si la entrada está asignada a la pista de audio {track}.
fr: Si l'entrée est affectée à la piste audio {track}.
hi: क्या इनपुट ऑडियो ट्रैक {track} को सौंपा गया है।
id: Apakah input ditetapkan ke trek audio {track}.
it: Se l'input è assegnato alla traccia audio {track}.
ja: 入力が音声トラック {track} に割り当てられているかどうかです。
ko: 입력이 오디오 트랙 {track}에 지정되어 있는지 여부입니다.
nl: Of de invoer is toegewezen aan audiotrack {track}.
pl: Czy wejście jest przypisane do ścieżki dźwiękowej {track}.
pt_br: Indica se a entrada está atribuída à faixa de áudio {track}.
ru: Назначен ли вход на аудиотрек {track}.
tr: Girişin {track} ses parçasına atanıp atanmadığı.
uk: Чи призначено вхід на аудіодоріжку {track}.
zh: 该输入是否被分配到音轨 {track}。
zh_tw: 此輸入是否已指派到音軌 {track}。

# Integrations.Obs.VariableCatalog.FilterEnabled
source: Whether the filter is enabled.
ar: هل المرشّح مفعّل.
cs: Zda je filtr zapnutý.
de: Ob der Filter aktiviert ist.
es: Si el filtro está activado.
fr: Si le filtre est activé.
hi: क्या फ़िल्टर सक्षम है।
id: Apakah filter aktif.
it: Se il filtro è attivo.
ja: フィルターが有効かどうかです。
ko: 필터가 사용 중인지 여부입니다.
nl: Of het filter is ingeschakeld.
pl: Czy filtr jest włączony.
pt_br: Indica se o filtro está ativado.
ru: Включён ли фильтр.
tr: Filtrenin etkin olup olmadığı.
uk: Чи увімкнено фільтр.
zh: 滤镜是否已启用。
zh_tw: 此濾鏡是否已啟用。
