Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Errors.Folders.GridLockedByDevice
source: {deviceName} locks this grid to {columns} x {rows}.
ar: {deviceName} يقفل هذه الشبكة على {columns} × {rows}.
cs: Mřížka je uzamčena zařízením {deviceName} na {columns} x {rows}.
de: {deviceName} legt dieses Raster auf {columns} x {rows} fest.
es: {deviceName} bloquea esta cuadrícula en {columns} x {rows}.
fr: {deviceName} verrouille cette grille sur {columns} x {rows}.
hi: {deviceName} इस ग्रिड को {columns} x {rows} पर लॉक करता है।
id: {deviceName} mengunci kisi ini ke {columns} x {rows}.
it: {deviceName} blocca questa griglia su {columns} x {rows}.
ja: {deviceName} はこのグリッドを {columns} x {rows} に固定しています。
ko: {deviceName}이(가) 이 그리드를 {columns} x {rows}로 고정합니다.
nl: {deviceName} vergrendelt dit raster op {columns} x {rows}.
pl: Siatka jest zablokowana przez urządzenie {deviceName} na {columns} x {rows}.
pt_br: {deviceName} trava esta grade em {columns} x {rows}.
ru: {deviceName} фиксирует эту сетку на {columns} x {rows}.
tr: {deviceName} bu ızgarayı {columns} x {rows} boyutunda kilitler.
uk: {deviceName} фіксує цю сітку на {columns} x {rows}.
zh: {deviceName}将此网格锁定为 {columns} x {rows}。
zh_tw: {deviceName} 將此格線鎖定為 {columns} x {rows}。

# Errors.Folders.InvalidFolderViewConfiguration
source: That folder view configuration is not valid.
ar: إعداد عرض المجلد هذا غير صالح.
cs: Tato konfigurace zobrazení složky není platná.
de: Diese Konfiguration der Ordneransicht ist ungültig.
es: Esa configuración de la vista de carpeta no es válida.
fr: Cette configuration de vue de dossier n'est pas valide.
hi: फ़ोल्डर व्यू की यह कॉन्फ़िगरेशन मान्य नहीं है।
id: Konfigurasi tampilan folder tersebut tidak valid.
it: Questa configurazione della vista cartella non è valida.
ja: そのフォルダービューの設定は正しくありません。
ko: 해당 폴더 보기 구성이 올바르지 않습니다.
nl: Die configuratie van de mapweergave is ongeldig.
pl: Ta konfiguracja widoku folderu jest nieprawidłowa.
pt_br: Esta configuração de visualização de pasta não é válida.
ru: Эта конфигурация представления папки некорректна.
tr: Bu klasör görünümü yapılandırması geçerli değil.
uk: Ця конфігурація перегляду папки некоректна.
zh: 该文件夹视图配置无效。
zh_tw: 此資料夾檢視設定無效。

# Errors.Folders.InvalidId
source: Invalid folder ID
ar: معرّف المجلد غير صالح
cs: Neplatné ID složky
de: Ungültige Ordner-ID
es: ID de carpeta no válido
fr: Identifiant de dossier invalide
hi: अमान्य फ़ोल्डर ID
id: ID folder tidak valid
it: ID cartella non valido
ja: フォルダー ID が正しくありません
ko: 잘못된 폴더 ID
nl: Ongeldige map-id
pl: Nieprawidłowy identyfikator folderu
pt_br: ID de pasta inválido
ru: Некорректный ID папки
tr: Geçersiz klasör kimliği
uk: Некоректний ідентифікатор папки
zh: 文件夹 ID 无效
zh_tw: 資料夾 ID 無效

# Errors.Folders.InvalidMovePosition
source: Position must be 'before', 'after' or 'inside'
ar: يجب أن يكون الموضع 'before' أو 'after' أو 'inside'
cs: Pozice musí být „before“, „after“ nebo „inside“
de: Die Position muss „before“, „after“ oder „inside“ sein
es: La posición debe ser 'before', 'after' o 'inside'
fr: La position doit être 'before', 'after' ou 'inside'
hi: स्थिति 'before', 'after' या 'inside' होनी चाहिए
id: Posisi harus 'before', 'after' atau 'inside'
it: La posizione deve essere 'before', 'after' o 'inside'
ja: 位置は「before」「after」「inside」のいずれかである必要があります
ko: 위치는 'before', 'after' 또는 'inside'여야 합니다
nl: De positie moet ‘before’, ‘after’ of ‘inside’ zijn
pl: Pozycja musi mieć wartość „before”, „after” lub „inside”
pt_br: A posição deve ser 'before', 'after' ou 'inside'
ru: Позиция должна быть 'before', 'after' или 'inside'
tr: Konum 'before', 'after' veya 'inside' olmalı
uk: Позиція має бути 'before', 'after' або 'inside'
zh: 位置必须是“before”、“after”或“inside”
zh_tw: 位置必須為「before」、「after」或「inside」

# Errors.Folders.MoveIdsRequired
source: A valid folder id and target id are required
ar: مطلوب معرّف مجلد ومعرّف هدف صالحان
cs: Jsou vyžadovány platné ID složky a ID cíle
de: Eine gültige Ordner-ID und Ziel-ID sind erforderlich
es: Se requieren un id de carpeta y un id de destino válidos
fr: Un identifiant de dossier et un identifiant de cible valides sont requis
hi: मान्य फ़ोल्डर ID और लक्ष्य ID आवश्यक हैं
id: Id folder dan id target yang valid diperlukan
it: Sono obbligatori un id di cartella e un id di destinazione validi
ja: 有効なフォルダー ID と移動先 ID が必要です
ko: 올바른 폴더 ID와 대상 ID가 필요합니다
nl: Een geldige map-id en doel-id zijn verplicht
pl: Wymagany jest prawidłowy identyfikator folderu i celu
pt_br: São necessários um ID de pasta e um ID de destino válidos
ru: Нужны корректные ID папки и цели
tr: Geçerli bir klasör kimliği ve hedef kimliği gerekli
uk: Потрібні дійсний ідентифікатор папки та ідентифікатор цілі
zh: 需要有效的文件夹 ID 和目标 ID
zh_tw: 必須提供有效的資料夾 ID 與目標 ID

# Errors.Folders.NotFound
source: Folder not found
ar: المجلد غير موجود
cs: Složka nebyla nalezena
de: Ordner nicht gefunden
es: Carpeta no encontrada
fr: Dossier introuvable
hi: फ़ोल्डर नहीं मिला
id: Folder tidak ditemukan
it: Cartella non trovata
ja: フォルダーが見つかりません
ko: 폴더를 찾을 수 없습니다
nl: Map niet gevonden
pl: Nie znaleziono folderu
pt_br: Pasta não encontrada
ru: Папка не найдена
tr: Klasör bulunamadı
uk: Папку не знайдено
zh: 未找到文件夹
zh_tw: 找不到資料夾

# Errors.Folders.ProfileIdRequired
source: A valid profile id is required
ar: مطلوب معرّف ملف تعريف صالح
cs: Je vyžadováno platné ID profilu
de: Eine gültige Profil-ID ist erforderlich
es: Se requiere un id de perfil válido
fr: Un identifiant de profil valide est requis
hi: मान्य प्रोफ़ाइल ID आवश्यक है
id: Id profil yang valid diperlukan
it: È obbligatorio un id di profilo valido
ja: 有効なプロファイル ID が必要です
ko: 올바른 프로필 ID가 필요합니다
nl: Een geldige profiel-id is verplicht
pl: Wymagany jest prawidłowy identyfikator profilu
pt_br: É necessário um ID de perfil válido
ru: Нужен корректный ID профиля
tr: Geçerli bir profil kimliği gerekli
uk: Потрібен дійсний ідентифікатор профілю
zh: 需要有效的配置文件 ID
zh_tw: 必須提供有效的設定檔 ID

# Errors.Folders.UnknownFolderView
source: That folder view is not available.
ar: عرض المجلد هذا غير متاح.
cs: Toto zobrazení složky není k dispozici.
de: Diese Ordneransicht ist nicht verfügbar.
es: Esa vista de carpeta no está disponible.
fr: Cette vue de dossier n'est pas disponible.
hi: वह फ़ोल्डर व्यू उपलब्ध नहीं है।
id: Tampilan folder tersebut tidak tersedia.
it: Questa vista cartella non è disponibile.
ja: そのフォルダービューは利用できません。
ko: 해당 폴더 보기를 사용할 수 없습니다.
nl: Die mapweergave is niet beschikbaar.
pl: Ten widok folderu jest niedostępny.
pt_br: Esta visualização de pasta não está disponível.
ru: Это представление папки недоступно.
tr: Bu klasör görünümü kullanılamıyor.
uk: Цей перегляд папки недоступний.
zh: 该文件夹视图不可用。
zh_tw: 此資料夾檢視無法使用。

# Errors.IconPack.ExportFailed
source: Export failed
ar: فشل التصدير
cs: Export se nezdařil
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'exportation
hi: निर्यात विफल रहा
id: Ekspor gagal
it: Esportazione non riuscita
ja: エクスポートに失敗しました
ko: 내보내기에 실패했습니다
nl: Exporteren is mislukt
pl: Eksport nie powiódł się
pt_br: Falha na exportação
ru: Не удалось экспортировать
tr: Dışa aktarma başarısız
uk: Не вдалося експортувати
zh: 导出失败
zh_tw: 匯出失敗

# Errors.IconPack.LoadFailed
source: Failed to load icon packs
ar: تعذّر تحميل حزم الأيقونات
cs: Načtení sad ikon se nezdařilo
de: Symbolpakete konnten nicht geladen werden
es: No se pudieron cargar los paquetes de iconos
fr: Échec du chargement des packs d'icônes
hi: आइकन पैक लोड करना विफल रहा
id: Gagal memuat paket ikon
it: Caricamento dei pacchetti di icone non riuscito
ja: アイコンパックを読み込めませんでした
ko: 아이콘 팩을 불러오지 못했습니다
nl: Pictogrammenpakketten laden is mislukt
pl: Nie udało się wczytać pakietów ikon
pt_br: Não foi possível carregar os pacotes de ícones
ru: Не удалось загрузить наборы значков
tr: Simge paketleri yüklenemedi
uk: Не вдалося завантажити набори значків
zh: 无法加载图标包
zh_tw: 無法載入圖示包

# Errors.Icons.AllIconIdsMustBeValid
source: All icon ids must be valid
ar: يجب أن تكون جميع معرّفات الأيقونات صالحة
cs: Všechna ID ikon musí být platná
de: Alle Symbol-IDs müssen gültig sein
es: Todos los id de icono deben ser válidos
fr: Tous les identifiants d'icônes doivent être valides
hi: सभी आइकन ID मान्य होने चाहिए
id: Semua id ikon harus valid
it: Tutti gli id delle icone devono essere validi
ja: すべてのアイコン ID が有効である必要があります
ko: 모든 아이콘 ID가 올바라야 합니다
nl: Alle pictogram-id's moeten geldig zijn
pl: Wszystkie identyfikatory ikon muszą być prawidłowe
pt_br: Todos os IDs de ícone devem ser válidos
ru: Все ID значков должны быть корректными
tr: Tüm simge kimlikleri geçerli olmalı
uk: Усі ідентифікатори значків мають бути дійсними
zh: 所有图标 ID 都必须有效
zh_tw: 所有圖示 ID 都必須有效

# Errors.Icons.AtLeastOnePathRequired
source: At least one path is required
ar: مطلوب مسار واحد على الأقل
cs: Je vyžadována alespoň jedna cesta
de: Mindestens ein Pfad ist erforderlich
es: Se requiere al menos una ruta
fr: Au moins un chemin est requis
hi: कम से कम एक पथ आवश्यक है
id: Minimal satu jalur diperlukan
it: È richiesto almeno un percorso
ja: パスを少なくとも 1 つ指定する必要があります
ko: 경로가 하나 이상 필요합니다
nl: Minstens één pad is verplicht
pl: Wymagana jest co najmniej jedna ścieżka
pt_br: Pelo menos um caminho é obrigatório
ru: Нужен хотя бы один путь
tr: En az bir yol gerekli
uk: Потрібен щонайменше один шлях
zh: 至少需要一个路径
zh_tw: 至少需要一個路徑

# Errors.Icons.IconIdRequired
source: A valid icon id is required
ar: مطلوب معرّف أيقونة صالح
cs: Je vyžadováno platné ID ikony
de: Eine gültige Symbol-ID ist erforderlich
es: Se requiere un id de icono válido
fr: Un identifiant d'icône valide est requis
hi: मान्य आइकन ID आवश्यक है
id: Id ikon yang valid diperlukan
it: È obbligatorio un id di icona valido
ja: 有効なアイコン ID が必要です
ko: 올바른 아이콘 ID가 필요합니다
nl: Een geldige pictogram-id is verplicht
pl: Wymagany jest prawidłowy identyfikator ikony
pt_br: É necessário um ID de ícone válido
ru: Нужен корректный ID значка
tr: Geçerli bir simge kimliği gerekli
uk: Потрібен дійсний ідентифікатор значка
zh: 需要有效的图标 ID
zh_tw: 必須提供有效的圖示 ID

# Errors.Icons.PackIdRequired
source: A valid pack id is required
ar: مطلوب معرّف حزمة صالح
cs: Je vyžadováno platné ID sady
de: Eine gültige Paket-ID ist erforderlich
es: Se requiere un id de paquete válido
fr: Un identifiant de pack valide est requis
hi: मान्य पैक ID आवश्यक है
id: Id paket yang valid diperlukan
it: È obbligatorio un id di pacchetto valido
ja: 有効なパック ID が必要です
ko: 올바른 팩 ID가 필요합니다
nl: Een geldige pakket-id is verplicht
pl: Wymagany jest prawidłowy identyfikator pakietu
pt_br: É necessário um ID de pacote válido
ru: Нужен корректный ID набора
tr: Geçerli bir paket kimliği gerekli
uk: Потрібен дійсний ідентифікатор набору
zh: 需要有效的图标包 ID
zh_tw: 必須提供有效的圖示包 ID

# Errors.Icons.PathRequired
source: A path is required
ar: المسار مطلوب
cs: Je vyžadována cesta
de: Ein Pfad ist erforderlich
es: Se requiere una ruta
fr: Un chemin est requis
hi: पथ आवश्यक है
id: Jalur diperlukan
it: È richiesto un percorso
ja: パスが必要です
ko: 경로가 필요합니다
nl: Een pad is verplicht
pl: Wymagana jest ścieżka
pt_br: Um caminho é obrigatório
ru: Нужен путь
tr: Bir yol gerekli
uk: Потрібен шлях
zh: 需要提供路径
zh_tw: 必須提供路徑

# Errors.Icons.UnsupportedSource
source: {name} is not a supported icon source
ar: {name} ليس مصدر أيقونات مدعومًا
cs: {name} není podporovaný zdroj ikon
de: „{name}“ ist keine unterstützte Symbolquelle
es: {name} no es una fuente de iconos compatible
fr: {name} n'est pas une source d'icônes prise en charge
hi: {name} एक समर्थित आइकन स्रोत नहीं है
id: {name} bukan sumber ikon yang didukung
it: {name} non è un'origine di icone supportata
ja: {name} はサポートされていないアイコンソースです
ko: {name}은(는) 지원되는 아이콘 소스가 아닙니다
nl: {name} is geen ondersteunde pictogrambron
pl: {name} nie jest obsługiwanym źródłem ikon
pt_br: {name} não é uma fonte de ícones suportada
ru: {name} не является поддерживаемым источником значков
tr: {name} desteklenen bir simge kaynağı değil
uk: {name} не є підтримуваним джерелом значків
zh: {name}不是受支持的图标来源
zh_tw: {name} 不是支援的圖示來源

# Errors.Integrations.AndActionIdRequired
source: Integration and action id are required
ar: معرّف التكامل والإجراء مطلوبان
cs: Jsou vyžadovány ID integrace a akce
de: Integrations- und Aktions-ID sind erforderlich
es: Se requieren el id de integración y el id de acción
fr: L'intégration et l'identifiant de l'action sont requis
hi: एकीकरण और क्रिया ID आवश्यक हैं
id: Id integrasi dan id aksi diperlukan
it: Sono obbligatori l'integrazione e l'id dell'azione
ja: 連携 ID とアクション ID が必要です
ko: 연동 ID와 액션 ID가 필요합니다
nl: Integratie-id en actie-id zijn verplicht
pl: Wymagany jest identyfikator integracji i akcji
pt_br: São necessários os IDs da integração e da ação
ru: Нужны ID интеграции и действия
tr: Entegrasyon ve eylem kimliği gerekli
uk: Потрібні ідентифікатори інтеграції та дії
zh: 需要提供集成 ID 和动作 ID
zh_tw: 必須提供整合與動作 ID

# Errors.Integrations.Disabled
source: The integration is disabled.
ar: التكامل معطّل.
cs: Integrace je vypnutá.
de: Die Integration ist deaktiviert.
es: La integración está deshabilitada.
fr: L'intégration est désactivée.
hi: एकीकरण अक्षम है।
id: Integrasi dinonaktifkan.
it: L'integrazione è disattivata.
ja: 連携は無効です。
ko: 연동이 사용 안 함 상태입니다.
nl: De integratie is uitgeschakeld.
pl: Integracja jest wyłączona.
pt_br: A integração está desativada.
ru: Интеграция выключена.
tr: Entegrasyon devre dışı.
uk: Інтеграцію вимкнено.
zh: 该集成已被禁用。
zh_tw: 此整合已停用。

# Errors.Integrations.IssueNotFound
source: Integration or issue not found.
ar: لم يُعثر على التكامل أو المشكلة.
cs: Integrace nebo problém nebyly nalezeny.
de: Integration oder Problem wurde nicht gefunden.
es: No se encontró la integración o el problema.
fr: Intégration ou problème introuvable.
hi: एकीकरण या समस्या नहीं मिली।
id: Integrasi atau masalah tidak ditemukan.
it: Integrazione o problema non trovati.
ja: 連携または問題が見つかりません。
ko: 연동 또는 문제를 찾을 수 없습니다.
nl: Integratie of probleem niet gevonden.
pl: Nie znaleziono integracji lub problemu.
pt_br: Integração ou problema não encontrado.
ru: Интеграция или проблема не найдены.
tr: Entegrasyon veya sorun bulunamadı.
uk: Інтеграцію або проблему не знайдено.
zh: 未找到集成或问题。
zh_tw: 找不到整合或問題。

# Errors.Integrations.IssueResolveFailed
source: Could not resolve issue.
ar: تعذّر حل المشكلة.
cs: Problém se nepodařilo vyřešit.
de: Das Problem konnte nicht behoben werden.
es: No se pudo resolver el problema.
fr: Impossible de résoudre le problème.
hi: समस्या का समाधान नहीं किया जा सका।
id: Masalah tidak dapat diselesaikan.
it: Impossibile risolvere il problema.
ja: 問題を解決できませんでした。
ko: 문제를 해결할 수 없습니다.
nl: Het probleem kon niet worden opgelost.
pl: Nie można było rozwiązać problemu.
pt_br: Não foi possível resolver o problema.
ru: Не удалось устранить проблему.
tr: Sorun çözülemedi.
uk: Не вдалося вирішити проблему.
zh: 无法解决该问题。
zh_tw: 無法解決此問題。

# Errors.Integrations.NoConfigFlow
source: Integration '{id}' does not provide a config flow
ar: التكامل '{id}' لا يوفّر تدفق إعداد
cs: Integrace „{id}“ neposkytuje průvodce nastavením
de: Die Integration „{id}“ bietet keinen Konfigurationsablauf
es: La integración '{id}' no ofrece un asistente de configuración
fr: L'intégration '{id}' ne propose pas d'assistant de configuration
hi: एकीकरण '{id}' कॉन्फ़िग प्रवाह प्रदान नहीं करता
id: Integrasi “{id}” tidak menyediakan alur konfigurasi
it: L'integrazione '{id}' non fornisce una configurazione guidata
ja: 連携「{id}」は設定フローを提供していません
ko: 연동 '{id}'은(는) 설정 흐름을 제공하지 않습니다
nl: Integratie ‘{id}’ biedt geen configuratiestroom
pl: Integracja „{id}” nie udostępnia kreatora konfiguracji
pt_br: A integração '{id}' não oferece um fluxo de configuração
ru: Интеграция «{id}» не предоставляет настройку
tr: '{id}' entegrasyonu bir yapılandırma akışı sağlamıyor
uk: Інтеграція «{id}» не надає потоку налаштування
zh: 集成“{id}”没有提供配置流程
zh_tw: 整合「{id}」未提供設定流程

# Errors.Integrations.NotFound
source: Integration '{id}' not found
ar: التكامل '{id}' غير موجود
cs: Integrace „{id}“ nebyla nalezena
de: Integration „{id}“ wurde nicht gefunden
es: No se encontró la integración '{id}'
fr: Intégration '{id}' introuvable
hi: एकीकरण '{id}' नहीं मिला
id: Integrasi “{id}” tidak ditemukan
it: Integrazione '{id}' non trovata
ja: 連携「{id}」が見つかりません
ko: 연동 '{id}'을(를) 찾을 수 없습니다
nl: Integratie ‘{id}’ niet gevonden
pl: Nie znaleziono integracji „{id}”
pt_br: Integração '{id}' não encontrada
ru: Интеграция «{id}» не найдена
tr: '{id}' entegrasyonu bulunamadı
uk: Інтеграцію «{id}» не знайдено
zh: 未找到集成“{id}”
zh_tw: 找不到整合「{id}」

# Errors.Integrations.StartupFailed
source: The integration failed to start: {details}
ar: فشل بدء التكامل: {details}
cs: Spuštění integrace se nezdařilo: {details}
de: Die Integration konnte nicht gestartet werden: {details}
es: La integración no pudo iniciarse: {details}
fr: Le démarrage de l'intégration a échoué : {details}
hi: एकीकरण शुरू नहीं हो सका: {details}
id: Integrasi gagal dimulai: {details}
it: Avvio dell'integrazione non riuscito: {details}
ja: 連携の起動に失敗しました: {details}
ko: 연동을 시작하지 못했습니다: {details}
nl: De integratie kon niet worden gestart: {details}
pl: Uruchomienie integracji nie powiodło się: {details}
pt_br: A integração não conseguiu iniciar: {details}
ru: Не удалось запустить интеграцию: {details}
tr: Entegrasyon başlatılamadı: {details}
uk: Інтеграції не вдалося запуститися: {details}
zh: 集成启动失败：{details}
zh_tw: 整合啟動失敗：{details}

# Errors.Integrations.StartupTimedOut
source: The integration did not finish starting in time and was stopped.
ar: لم ينتهِ التكامل من البدء في الوقت المحدد فأُوقف.
cs: Integraci se nepodařilo včas spustit, a proto byla zastavena.
de: Die Integration ist nicht rechtzeitig gestartet und wurde deshalb angehalten.
es: La integración no terminó de iniciarse a tiempo y se detuvo.
fr: L'intégration n'a pas terminé de démarrer à temps et a été arrêtée.
hi: एकीकरण समय पर शुरू नहीं हुआ और उसे रोक दिया गया।
id: Integrasi tidak selesai dimulai tepat waktu dan dihentikan.
it: L'integrazione non ha completato l'avvio in tempo ed è stata arrestata.
ja: 連携の起動が時間内に完了しなかったため、停止されました。
ko: 연동이 제시간에 시작을 마치지 못해 중지되었습니다.
nl: De integratie is niet op tijd klaar met starten en is gestopt.
pl: Integracja nie uruchomiła się na czas i została zatrzymana.
pt_br: A integração não terminou de iniciar a tempo e foi interrompida.
ru: Интеграция не завершила запуск вовремя и была остановлена.
tr: Entegrasyon zamanında başlatılamadı ve durduruldu.
uk: Інтеграція не завершила запуск вчасно і була зупинена.
zh: 集成未能在规定时间内完成启动，已被停止。
zh_tw: 整合未能在時限內完成啟動，已被停止。

# Errors.KeyRing.EscrowMissing
source: This installation has no recovery file for its key ring.
ar: ليس لهذا التثبيت ملف استرداد لحلقة المفاتيح.
cs: Tato instalace nemá obnovovací soubor pro svou klíčenku.
de: Diese Installation hat keine Wiederherstellungsdatei für ihren Schlüsselbund.
es: Esta instalación no tiene archivo de recuperación para su llavero.
fr: Cette installation n'a pas de fichier de récupération pour son trousseau de clés.
hi: इस इंस्टॉलेशन की की-रिंग के लिए कोई रिकवरी फ़ाइल नहीं है।
id: Instalasi ini tidak memiliki berkas pemulihan untuk key ring-nya.
it: Questa installazione non ha un file di ripristino per il proprio portachiavi.
ja: このインストールにはキーリングのリカバリーファイルがありません。
ko: 이 설치본에는 키 링의 복구 파일이 없습니다.
nl: Deze installatie heeft geen herstelbestand voor de sleutelring.
pl: Ta instalacja nie ma pliku odzyskiwania dla swojego zestawu kluczy.
pt_br: Esta instalação não tem um arquivo de recuperação para o seu cofre de chaves.
ru: У этой установки нет файла восстановления для связки ключей.
tr: Bu kurulumun anahtar deposu için bir kurtarma dosyası yok.
uk: Для цієї інсталяції немає файлу відновлення сховища ключів.
zh: 此安装没有其密钥环的恢复文件。
zh_tw: 此安裝沒有金鑰圈的復原檔案。

# Errors.KeyRing.EscrowUnreadable
source: The key ring recovery file could not be read.
ar: تعذّرت قراءة ملف استرداد حلقة المفاتيح.
cs: Obnovovací soubor klíčenky se nepodařilo přečíst.
de: Die Wiederherstellungsdatei des Schlüsselbunds konnte nicht gelesen werden.
es: El archivo de recuperación del llavero no se pudo leer.
fr: Le fichier de récupération du trousseau de clés n'a pas pu être lu.
hi: की-रिंग की रिकवरी फ़ाइल पढ़ी नहीं जा सकी।
id: Berkas pemulihan key ring tidak dapat dibaca.
it: Non è stato possibile leggere il file di ripristino del portachiavi.
ja: キーリングのリカバリーファイルを読み込めませんでした。
ko: 키 링 복구 파일을 읽을 수 없습니다.
nl: Het herstelbestand van de sleutelring kon niet worden gelezen.
pl: Nie udało się odczytać pliku odzyskiwania zestawu kluczy.
pt_br: Não foi possível ler o arquivo de recuperação do cofre de chaves.
ru: Не удалось прочитать файл восстановления связки ключей.
tr: Anahtar deposu kurtarma dosyası okunamadı.
uk: Не вдалося прочитати файл відновлення сховища ключів.
zh: 无法读取密钥环恢复文件。
zh_tw: 無法讀取金鑰圈復原檔案。

# Errors.KeyRing.KeystoreUnavailable
source: The key could not be saved to this computer's secret storage.
ar: تعذّر حفظ المفتاح في مخزن الأسرار الخاص بهذا الكمبيوتر.
cs: Klíč se nepodařilo uložit do úložiště tajných údajů tohoto počítače.
de: Der Schlüssel konnte nicht im Geheimnisspeicher dieses Computers gespeichert werden.
es: La clave no se pudo guardar en el almacenamiento de secretos de este equipo.
fr: La clé n'a pas pu être enregistrée dans le stockage des secrets de cet ordinateur.
hi: कुंजी इस कंप्यूटर के सीक्रेट स्टोरेज में सहेजी नहीं जा सकी।
id: Kunci tidak dapat disimpan ke penyimpanan rahasia komputer ini.
it: Non è stato possibile salvare la chiave nell'archivio dei segreti di questo computer.
ja: このコンピューターのシークレットストレージにキーを保存できませんでした。
ko: 이 컴퓨터의 보안 저장소에 키를 저장할 수 없습니다.
nl: De sleutel kon niet worden opgeslagen in de geheimenopslag van deze computer.
pl: Nie udało się zapisać klucza w magazynie sekretów tego komputera.
pt_br: Não foi possível salvar a chave no armazenamento seguro deste computador.
ru: Не удалось сохранить ключ в защищённом хранилище этого компьютера.
tr: Anahtar, bu bilgisayarın gizli bilgi depolamasına kaydedilemedi.
uk: Не вдалося зберегти ключ у захищеному сховищі цього комп'ютера.
zh: 无法将密钥保存到此电脑的机密存储中。
zh_tw: 無法將金鑰儲存到此電腦的機密儲存區。

# Errors.KeyRing.Locked
source: Macro Deck cannot do that while the key ring is locked.
ar: لا يمكن لـ Macro Deck تنفيذ ذلك لأن حلقة المفاتيح مقفلة.
cs: Macro Deck to nemůže provést, dokud je klíčenka uzamčena.
de: Macro Deck kann das nicht tun, solange der Schlüsselbund gesperrt ist.
es: Macro Deck no puede hacer eso mientras el llavero está bloqueado.
fr: Macro Deck ne peut pas faire cela tant que le trousseau de clés est verrouillé.
hi: की-रिंग लॉक होने पर Macro Deck यह नहीं कर सकता।
id: Macro Deck tidak dapat melakukan itu saat key ring terkunci.
it: Macro Deck non può farlo mentre il portachiavi è bloccato.
ja: キーリングがロックされているため、Macro Deck はこの操作を行えません。
ko: 키 링이 잠겨 있는 동안에는 Macro Deck이 이 작업을 수행할 수 없습니다.
nl: Macro Deck kan dat niet doen zolang de sleutelring is vergrendeld.
pl: Macro Deck nie może tego zrobić, dopóki zestaw kluczy jest zablokowany.
pt_br: O Macro Deck não pode fazer isso enquanto o cofre de chaves estiver bloqueado.
ru: Macro Deck не может этого сделать, пока связка ключей заблокирована.
tr: Anahtar deposu kilitliyken Macro Deck bunu yapamaz.
uk: Macro Deck не може цього зробити, поки сховище ключів заблоковано.
zh: 密钥环处于锁定状态时，Macro Deck 无法执行此操作。
zh_tw: 金鑰圈鎖定時，Macro Deck 無法執行此操作。
