Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# WebClient.DeviceSetup.CertificateNotApplicable
source: Macro Deck is not serving a secure address, so no certificate is needed.
ar: لا يقدّم Macro Deck عنوانًا آمنًا، لذا لا حاجة إلى شهادة.
cs: Macro Deck neposkytuje zabezpečenou adresu, takže certifikát není potřeba.
de: Macro Deck stellt keine sichere Adresse bereit, daher wird kein Zertifikat benötigt.
es: Macro Deck no ofrece una dirección segura, así que no hace falta ningún certificado.
fr: Macro Deck ne propose pas d'adresse sécurisée : aucun certificat n'est nécessaire.
hi: Macro Deck सुरक्षित पते पर नहीं चल रहा है, इसलिए किसी सर्टिफ़िकेट की ज़रूरत नहीं है।
id: Macro Deck tidak menyajikan alamat aman, sehingga tidak perlu sertifikat.
it: Macro Deck non espone un indirizzo sicuro, quindi non serve alcun certificato.
ja: Macro Deck は安全なアドレスで提供されていないため、証明書は必要ありません。
ko: Macro Deck이 보안 주소를 제공하지 않으므로 인증서가 필요하지 않습니다.
nl: Macro Deck gebruikt geen beveiligd adres, dus er is geen certificaat nodig.
pl: Aplikacja Macro Deck nie udostępnia bezpiecznego adresu, więc certyfikat nie jest potrzebny.
pt_br: O Macro Deck não está usando um endereço seguro, então nenhum certificado é necessário.
ru: Macro Deck не использует защищённый адрес, поэтому сертификат не нужен.
tr: Macro Deck güvenli bir adres sunmuyor, bu yüzden sertifika gerekmiyor.
uk: Macro Deck не використовує захищену адресу, тому сертифікат не потрібен.
zh: Macro Deck 没有提供安全地址，因此不需要证书。
zh_tw: Macro Deck 未提供安全位址，因此不需要憑證。

# WebClient.DeviceSetup.CertificateProbeFailed
source: The secure address could not be reached. Check that this device is on the same network as Macro Deck.
ar: تعذّر الوصول إلى العنوان الآمن. تحقّق من أن هذا الجهاز على الشبكة نفسها التي يعمل عليها Macro Deck.
cs: Zabezpečenou adresu se nepodařilo kontaktovat. Zkontrolujte, zda je toto zařízení ve stejné síti jako Macro Deck.
de: Die sichere Adresse war nicht erreichbar. Prüfe, ob dieses Gerät im selben Netzwerk wie Macro Deck ist.
es: No se ha podido acceder a la dirección segura. Comprueba que este dispositivo esté en la misma red que Macro Deck.
fr: L'adresse sécurisée est injoignable. Vérifie que cet appareil est sur le même réseau que Macro Deck.
hi: सुरक्षित पते तक पहुँच नहीं हो सकी। जाँचें कि यह डिवाइस Macro Deck वाले उसी नेटवर्क पर है।
id: Alamat aman tidak dapat dijangkau. Pastikan perangkat ini berada di jaringan yang sama dengan Macro Deck.
it: Non è stato possibile raggiungere l’indirizzo sicuro. Controlla che questo dispositivo sia sulla stessa rete di Macro Deck.
ja: 安全なアドレスに接続できませんでした。このデバイスが Macro Deck と同じネットワーク上にあることを確認してください。
ko: 보안 주소에 연결할 수 없습니다. 이 기기가 Macro Deck과 같은 네트워크에 있는지 확인하세요.
nl: Het beveiligde adres kon niet worden bereikt. Controleer of dit apparaat op hetzelfde netwerk als Macro Deck zit.
pl: Nie udało się połączyć z bezpiecznym adresem. Sprawdź, czy to urządzenie jest w tej samej sieci co Macro Deck.
pt_br: Não foi possível acessar o endereço seguro. Verifique se este dispositivo está na mesma rede que o Macro Deck.
ru: Не удалось подключиться к защищённому адресу. Убедитесь, что устройство находится в той же сети, что и Macro Deck.
tr: Güvenli adrese ulaşılamadı. Bu aygıtın Macro Deck ile aynı ağda olduğunu denetleyin.
uk: Не вдалося звернутися до захищеної адреси. Переконайтеся, що цей пристрій перебуває в тій самій мережі, що й Macro Deck.
zh: 无法连接安全地址。请检查此设备是否与 Macro Deck 处于同一网络。
zh_tw: 無法連線到安全位址。請確認此裝置與 Macro Deck 位於同一個網路。

# WebClient.DeviceSetup.CertificateRequired
source: This device does not trust Macro Deck's certificate yet.
ar: هذا الجهاز لا يثق بشهادة Macro Deck بعد.
cs: Toto zařízení zatím certifikátu aplikace Macro Deck nedůvěřuje.
de: Dieses Gerät vertraut dem Zertifikat von Macro Deck noch nicht.
es: Este dispositivo aún no confía en el certificado de Macro Deck.
fr: Cet appareil ne fait pas encore confiance au certificat de Macro Deck.
hi: यह डिवाइस अभी Macro Deck के सर्टिफ़िकेट पर भरोसा नहीं करता।
id: Perangkat ini belum memercayai sertifikat Macro Deck.
it: Questo dispositivo non considera ancora attendibile il certificato di Macro Deck.
ja: このデバイスはまだ Macro Deck の証明書を信頼していません。
ko: 이 기기는 아직 Macro Deck의 인증서를 신뢰하지 않습니다.
nl: Dit apparaat vertrouwt het certificaat van Macro Deck nog niet.
pl: To urządzenie nie ufa jeszcze certyfikatowi aplikacji Macro Deck.
pt_br: Este dispositivo ainda não confia no certificado do Macro Deck.
ru: Это устройство пока не доверяет сертификату Macro Deck.
tr: Bu aygıt henüz Macro Deck'in sertifikasına güvenmiyor.
uk: Цей пристрій ще не довіряє сертифікату Macro Deck.
zh: 此设备尚未信任 Macro Deck 的证书。
zh_tw: 此裝置尚未信任 Macro Deck 的憑證。

# WebClient.DeviceSetup.CertificateTrusted
source: This device trusts Macro Deck's certificate.
ar: هذا الجهاز يثق بشهادة Macro Deck.
cs: Toto zařízení důvěřuje certifikátu aplikace Macro Deck.
de: Dieses Gerät vertraut dem Zertifikat von Macro Deck.
es: Este dispositivo confía en el certificado de Macro Deck.
fr: Cet appareil fait confiance au certificat de Macro Deck.
hi: यह डिवाइस Macro Deck के सर्टिफ़िकेट पर भरोसा करता है।
id: Perangkat ini memercayai sertifikat Macro Deck.
it: Questo dispositivo considera attendibile il certificato di Macro Deck.
ja: このデバイスは Macro Deck の証明書を信頼しています。
ko: 이 기기는 Macro Deck의 인증서를 신뢰합니다.
nl: Dit apparaat vertrouwt het certificaat van Macro Deck.
pl: To urządzenie ufa certyfikatowi aplikacji Macro Deck.
pt_br: Este dispositivo confia no certificado do Macro Deck.
ru: Это устройство доверяет сертификату Macro Deck.
tr: Bu aygıt Macro Deck'in sertifikasına güveniyor.
uk: Цей пристрій довіряє сертифікату Macro Deck.
zh: 此设备信任 Macro Deck 的证书。
zh_tw: 此裝置信任 Macro Deck 的憑證。

# WebClient.DeviceSetup.CertificateUnavailable
source: Macro Deck has no certificate to install yet. Open the desktop app to create one.
ar: لا توجد شهادة لتثبيتها في Macro Deck بعد. افتح تطبيق سطح المكتب لإنشائها.
cs: Macro Deck zatím nemá certifikát k instalaci. Vytvořte jej v desktopové aplikaci.
de: Macro Deck hat noch kein Zertifikat zum Installieren. Öffne die Desktop-App, um eines zu erstellen.
es: Macro Deck todavía no tiene ningún certificado que instalar. Abre la aplicación de escritorio para crear uno.
fr: Macro Deck n'a pas encore de certificat à installer. Ouvre l'application de bureau pour en créer un.
hi: Macro Deck के पास अभी इंस्टॉल करने के लिए कोई सर्टिफ़िकेट नहीं है। इसे बनाने के लिए डेस्कटॉप ऐप खोलें।
id: Macro Deck belum memiliki sertifikat untuk dipasang. Buka aplikasi desktop untuk membuatnya.
it: Macro Deck non ha ancora un certificato da installare. Apri l'app desktop per crearne uno.
ja: Macro Deck にはインストールできる証明書がまだありません。デスクトップアプリを開いて作成してください。
ko: Macro Deck에 설치할 인증서가 아직 없습니다. 데스크톱 앱을 열어 인증서를 만드세요.
nl: Macro Deck heeft nog geen certificaat om te installeren. Open de desktop-app om er een aan te maken.
pl: Aplikacja Macro Deck nie ma jeszcze certyfikatu do zainstalowania. Utwórz go w aplikacji na komputer.
pt_br: O Macro Deck ainda não tem um certificado para instalar. Abra o aplicativo de desktop para criar um.
ru: У Macro Deck пока нет сертификата для установки. Откройте настольное приложение, чтобы его создать.
tr: Macro Deck'te henüz yüklenecek bir sertifika yok. Bir tane oluşturmak için masaüstü uygulamasını açın.
uk: Macro Deck ще не має сертифіката для встановлення. Відкрийте настільний застосунок, щоб створити його.
zh: Macro Deck 还没有可安装的证书。请打开桌面应用来创建一个。
zh_tw: Macro Deck 目前沒有可安裝的憑證。請開啟桌面應用程式以建立憑證。

# WebClient.DeviceSetup.Description
source: Install Macro Deck's certificate so this device trusts the connection, then add the app to the home screen.
ar: ثبّت شهادة Macro Deck ليثق هذا الجهاز بالاتصال، ثم أضف التطبيق إلى الشاشة الرئيسية.
cs: Nainstalujte certifikát aplikace Macro Deck, aby toto zařízení připojení důvěřovalo, a poté přidejte aplikaci na plochu.
de: Installiere das Zertifikat von Macro Deck, damit dieses Gerät der Verbindung vertraut, und füge die App dann zum Startbildschirm hinzu.
es: Instala el certificado de Macro Deck para que este dispositivo confíe en la conexión y añade después la aplicación a la pantalla de inicio.
fr: Installe le certificat de Macro Deck pour que cet appareil fasse confiance à la connexion, puis ajoute l'application à l'écran d'accueil.
hi: Macro Deck का सर्टिफ़िकेट इंस्टॉल करें ताकि यह डिवाइस कनेक्शन पर भरोसा करे, फिर ऐप को होम स्क्रीन पर जोड़ें।
id: Pasang sertifikat Macro Deck agar perangkat ini memercayai koneksi, lalu tambahkan aplikasi ke layar utama.
it: Installa il certificato di Macro Deck affinché questo dispositivo consideri attendibile la connessione, poi aggiungi l'app alla schermata Home.
ja: このデバイスが接続を信頼するよう Macro Deck の証明書をインストールし、そのあとアプリをホーム画面に追加してください。
ko: 이 기기가 연결을 신뢰하도록 Macro Deck 인증서를 설치한 다음 앱을 홈 화면에 추가하세요.
nl: Installeer het certificaat van Macro Deck zodat dit apparaat de verbinding vertrouwt, en voeg daarna de app toe aan het startscherm.
pl: Zainstaluj certyfikat aplikacji Macro Deck, aby to urządzenie ufało połączeniu, a następnie dodaj aplikację do ekranu głównego.
pt_br: Instale o certificado do Macro Deck para que este dispositivo confie na conexão e depois adicione o aplicativo à tela inicial.
ru: Установите сертификат Macro Deck, чтобы это устройство доверяло соединению, а затем добавьте приложение на главный экран.
tr: Bağlantıya güvenmesi için Macro Deck'in sertifikasını yükleyin, ardından uygulamayı ana ekrana ekleyin.
uk: Встановіть сертифікат Macro Deck, щоб цей пристрій довіряв з'єднанню, а потім додайте застосунок на початковий екран.
zh: 安装 Macro Deck 的证书，让此设备信任该连接，然后将应用添加到主屏幕。
zh_tw: 安裝 Macro Deck 的憑證，讓此裝置信任連線，然後將應用程式加入主畫面。

# WebClient.DeviceSetup.DesktopBody
source: Download the certificate and add it to the system's trusted root certificates, then restart the browser.
ar: نزّل الشهادة وأضفها إلى شهادات الجذر الموثوقة في النظام، ثم أعد تشغيل المتصفح.
cs: Stáhněte certifikát, přidejte jej mezi důvěryhodné kořenové certifikáty systému a restartujte prohlížeč.
de: Lade das Zertifikat herunter, füge es den vertrauenswürdigen Stammzertifikaten des Systems hinzu und starte den Browser neu.
es: Descarga el certificado, añádelo a los certificados raíz de confianza del sistema y reinicia el navegador.
fr: Télécharge le certificat, ajoute-le aux certificats racines de confiance du système, puis redémarre le navigateur.
hi: सर्टिफ़िकेट डाउनलोड करें और उसे सिस्टम के भरोसेमंद रूट सर्टिफ़िकेट में जोड़ें, फिर ब्राउज़र पुनः आरंभ करें।
id: Unduh sertifikat lalu tambahkan ke sertifikat root tepercaya sistem, kemudian mulai ulang browser.
it: Scarica il certificato, aggiungilo ai certificati radice attendibili del sistema e riavvia il browser.
ja: 証明書をダウンロードし、システムの信頼されたルート証明機関に追加してから、ブラウザーを再起動してください。
ko: 인증서를 다운로드해 시스템의 신뢰할 수 있는 루트 인증서에 추가한 다음 브라우저를 다시 시작하세요.
nl: Download het certificaat en voeg het toe aan de vertrouwde basiscertificaten van het systeem, en start daarna de browser opnieuw.
pl: Pobierz certyfikat, dodaj go do zaufanych certyfikatów głównych systemu i uruchom ponownie przeglądarkę.
pt_br: Baixe o certificado e adicione-o às autoridades de certificação raiz confiáveis do sistema; depois, reinicie o navegador.
ru: Загрузите сертификат, добавьте его в доверенные корневые сертификаты системы и перезапустите браузер.
tr: Sertifikayı indirip sistemin güvenilir kök sertifikalarına ekleyin, ardından tarayıcıyı yeniden başlatın.
uk: Завантажте сертифікат і додайте його до довірених кореневих сертифікатів системи, а потім перезапустіть браузер.
zh: 下载证书并将其添加到系统的受信任根证书中，然后重新启动浏览器。
zh_tw: 下載憑證並加入系統的受信任根憑證，然後重新啟動瀏覽器。

# WebClient.DeviceSetup.DesktopHeading
source: Install on a computer
ar: التثبيت على الكمبيوتر
cs: Instalace na počítači
de: Auf einem Computer installieren
es: Instalar en un ordenador
fr: Installer sur un ordinateur
hi: कंप्यूटर पर इंस्टॉल करें
id: Pasang di komputer
it: Installazione su un computer
ja: コンピューターにインストール
ko: 컴퓨터에 설치
nl: Installeren op een computer
pl: Instalacja na komputerze
pt_br: Instalar em um computador
ru: Установка на компьютер
tr: Bilgisayara yükle
uk: Встановлення на комп'ютер
zh: 在电脑上安装
zh_tw: 在電腦上安裝

# WebClient.DeviceSetup.DownloadAction
source: Download certificate
ar: تنزيل الشهادة
cs: Stáhnout certifikát
de: Zertifikat herunterladen
es: Descargar certificado
fr: Télécharger le certificat
hi: सर्टिफ़िकेट डाउनलोड करें
id: Unduh sertifikat
it: Scarica certificato
ja: 証明書をダウンロード
ko: 인증서 다운로드
nl: Certificaat downloaden
pl: Pobierz certyfikat
pt_br: Baixar certificado
ru: Загрузить сертификат
tr: Sertifikayı indir
uk: Завантажити сертифікат
zh: 下载证书
zh_tw: 下載憑證

# WebClient.DeviceSetup.DownloadedHint
source: Downloaded. Follow the steps below, then come back and check again.
ar: تم التنزيل. اتبع الخطوات أدناه، ثم ارجع وتحقّق مرة أخرى.
cs: Staženo. Postupujte podle kroků níže a poté zkontrolujte znovu.
de: Heruntergeladen. Folge den Schritten unten und prüfe danach erneut.
es: Descargado. Sigue los pasos de abajo y vuelve a comprobarlo.
fr: Téléchargé. Suis les étapes ci-dessous, puis reviens vérifier.
hi: डाउनलोड हो गया। नीचे दिए चरण पूरे करें, फिर यहाँ लौटकर दोबारा जाँचें।
id: Sudah diunduh. Ikuti langkah di bawah, lalu kembali dan periksa lagi.
it: Scaricato. Segui i passaggi qui sotto, poi torna e controlla di nuovo.
ja: ダウンロードしました。以下の手順に従い、こちらに戻ってもう一度確認してください。
ko: 다운로드했습니다. 아래 단계를 따른 다음 돌아와 다시 확인하세요.
nl: Gedownload. Volg de onderstaande stappen en kom daarna terug om opnieuw te controleren.
pl: Pobrano. Wykonaj poniższe kroki, a następnie sprawdź ponownie.
pt_br: Baixado. Siga os passos abaixo e depois volte para verificar novamente.
ru: Загружено. Выполните шаги ниже, затем вернитесь и проверьте снова.
tr: İndirildi. Aşağıdaki adımları izleyip buraya dönerek yeniden denetleyin.
uk: Завантажено. Виконайте наведені нижче кроки, а потім поверніться й перевірте знову.
zh: 已下载。请按下面的步骤操作，然后回来再次检查。
zh_tw: 已下載。請依照以下步驟操作，然後回來再次檢查。

# WebClient.DeviceSetup.FingerprintHint
source: Compare this fingerprint with the one shown under Settings, Network in the Macro Deck desktop app.
ar: قارن بصمة الشهادة هذه بالبصمة المعروضة ضمن الإعدادات، ثم الشبكة في تطبيق Macro Deck لسطح المكتب.
cs: Porovnejte tento otisk s otiskem v Nastavení, Síť v desktopové aplikaci Macro Deck.
de: Vergleiche diesen Fingerabdruck mit dem unter Einstellungen, Netzwerk in der Macro-Deck-Desktop-App.
es: Compara esta huella con la que aparece en Ajustes, Red de la aplicación de escritorio de Macro Deck.
fr: Compare cette empreinte avec celle affichée dans Réglages, Réseau de l'application de bureau Macro Deck.
hi: इस फ़िंगरप्रिंट की तुलना Macro Deck डेस्कटॉप ऐप में सेटिंग्स, नेटवर्क के अंतर्गत दिखाए गए फ़िंगरप्रिंट से करें।
id: Bandingkan sidik jari ini dengan yang ditampilkan di Pengaturan, Jaringan pada aplikasi desktop Macro Deck.
it: Confronta questa impronta con quella mostrata in Impostazioni, Rete nell'app desktop di Macro Deck.
ja: このフィンガープリントを、Macro Deck デスクトップアプリの「設定」「ネットワーク」に表示されているものと比較してください。
ko: 이 지문을 Macro Deck 데스크톱 앱의 설정, 네트워크에 표시된 지문과 비교하세요.
nl: Vergelijk deze vingerafdruk met die onder Instellingen, Netwerk in de Macro Deck desktop-app.
pl: Porównaj ten odcisk palca z odciskiem w Ustawieniach, Sieć w aplikacji Macro Deck na komputer.
pt_br: Compare esta impressão digital com a exibida em Configurações, Rede no aplicativo de desktop do Macro Deck.
ru: Сравните этот отпечаток с тем, что показано в разделе «Настройки» > «Сеть» настольного приложения Macro Deck.
tr: Bu parmak izini, Macro Deck masaüstü uygulamasında Ayarlar, Ağ altında gösterilenle karşılaştırın.
uk: Порівняйте цей відбиток із тим, що показано в розділі «Налаштування», «Мережа» настільного застосунку Macro Deck.
zh: 请将此指纹与 Macro Deck 桌面应用中“设置”、“网络”下显示的指纹进行比对。
zh_tw: 請將此指紋與 Macro Deck 桌面應用程式中「設定」→「網路」下顯示的指紋比對。

# WebClient.DeviceSetup.IosHeading
source: Install on iPhone or iPad
ar: التثبيت على iPhone أو iPad
cs: Instalace na iPhonu nebo iPadu
de: Auf iPhone oder iPad installieren
es: Instalar en iPhone o iPad
fr: Installer sur iPhone ou iPad
hi: iPhone या iPad पर इंस्टॉल करें
id: Pasang di iPhone atau iPad
it: Installazione su iPhone o iPad
ja: iPhone または iPad にインストール
ko: iPhone 또는 iPad에 설치
nl: Installeren op iPhone of iPad
pl: Instalacja na iPhonie lub iPadzie
pt_br: Instalar no iPhone ou iPad
ru: Установка на iPhone или iPad
tr: iPhone veya iPad'e yükle
uk: Встановлення на iPhone або iPad
zh: 在 iPhone 或 iPad 上安装
zh_tw: 在 iPhone 或 iPad 上安裝

# WebClient.DeviceSetup.IosStep1
source: Download the certificate above and allow the download when Safari asks.
ar: نزّل الشهادة أعلاه، واسمح بالتنزيل عندما يطلب Safari ذلك.
cs: Stáhněte certifikát výše a povolte stahování, když se Safari zeptá.
de: Lade das Zertifikat oben herunter und erlaube den Download, wenn Safari fragt.
es: Descarga el certificado de arriba y permite la descarga cuando Safari lo pida.
fr: Télécharge le certificat ci-dessus et autorise le téléchargement quand Safari le demande.
hi: ऊपर दिया गया सर्टिफ़िकेट डाउनलोड करें और Safari के पूछने पर डाउनलोड की अनुमति दें।
id: Unduh sertifikat di atas dan izinkan unduhan saat Safari memintanya.
it: Scarica il certificato qui sopra e consenti il download quando Safari lo chiede.
ja: 上の証明書をダウンロードし、Safari で確認が表示されたらダウンロードを許可します。
ko: 위의 인증서를 다운로드하고 Safari에서 묻는 경우 다운로드를 허용하세요.
nl: Download het certificaat hierboven en sta de download toe wanneer Safari daarom vraagt.
pl: Pobierz certyfikat powyżej i zezwól na pobieranie, gdy Safari o to poprosi.
pt_br: Baixe o certificado acima e permita o download quando o Safari perguntar.
ru: Загрузите сертификат выше и разрешите загрузку, когда Safari запросит подтверждение.
tr: Yukarıdaki sertifikayı indirin ve Safari sorduğunda indirmeye izin verin.
uk: Завантажте сертифікат вище й дозвольте завантаження, коли Safari запитає.
zh: 下载上方的证书，并在 Safari 询问时允许下载。
zh_tw: 下載上方的憑證，並在 Safari 詢問時允許下載。

# WebClient.DeviceSetup.IosStep2
source: Open Settings. Tap "Profile Downloaded" near the top, then tap Install.
ar: افتح الإعدادات. اضغط على “Profile Downloaded” في الأعلى، ثم اضغط تثبيت.
cs: Otevřete Nastavení. Nahoře klepněte na „Stažený profil“ a poté na Instalovat.
de: Öffne die Einstellungen. Tippe oben auf „Profil geladen“ und dann auf „Installieren“.
es: Abre Ajustes. Toca "Perfil descargado" en la parte superior y luego Instalar.
fr: Ouvre Réglages. Touche « Profil téléchargé » en haut, puis Installer.
hi: सेटिंग्स खोलें। ऊपर के पास “प्रोफ़ाइल डाउनलोड हो गई” पर टैप करें, फिर इंस्टॉल करें पर टैप करें।
id: Buka Pengaturan. Ketuk “Profil Diunduh” di bagian atas, lalu ketuk Pasang.
it: Apri Impostazioni. Tocca "Profilo scaricato" in alto, poi tocca Installa.
ja: 設定を開き、上部付近の「プロファイルがダウンロードされました」をタップしてから、インストールをタップします。
ko: 설정을 열고 상단 근처의 “프로필이 다운로드됨”을 탭한 다음 설치를 탭하세요.
nl: Open Instellingen. Tik bovenaan op “Profiel gedownload” en tik daarna op Installeren.
pl: Otwórz Ustawienia. Dotknij u góry „Pobrano profil”, a następnie Zainstaluj.
pt_br: Abra os Ajustes. Toque em “Perfil baixado” perto do topo e depois em Instalar.
ru: Откройте «Настройки». Нажмите «Профиль загружен» вверху, затем нажмите «Установить».
tr: Ayarlar'ı açın. Üstteki “Profile Downloaded” öğesine dokunun, ardından Yükle'ye dokunun.
uk: Відкрийте Налаштування. Торкніться «Профіль завантажено» у верхній частині, а потім торкніться «Встановити».
zh: 打开“设置”。点击顶部附近的“已下载描述文件”，然后点击“安装”。
zh_tw: 開啟「設定」。點選靠近上方的「已下載描述檔」，然後點選「安裝」。

# WebClient.DeviceSetup.IosStep3
source: Enter the device passcode and confirm the installation.
ar: أدخل رمز قفل الجهاز وأكّد التثبيت.
cs: Zadejte kód zařízení a potvrďte instalaci.
de: Gib den Gerätecode ein und bestätige die Installation.
es: Introduce el código del dispositivo y confirma la instalación.
fr: Saisis le code de l'appareil et confirme l'installation.
hi: डिवाइस का पासकोड दर्ज करें और इंस्टॉलेशन की पुष्टि करें।
id: Masukkan kode sandi perangkat lalu konfirmasi pemasangan.
it: Inserisci il codice del dispositivo e conferma l’installazione.
ja: デバイスのパスコードを入力し、インストールを確定します。
ko: 기기 암호를 입력하고 설치를 확인하세요.
nl: Voer de toegangscode van het apparaat in en bevestig de installatie.
pl: Wprowadź kod urządzenia i potwierdź instalację.
pt_br: Digite o código do dispositivo e confirme a instalação.
ru: Введите код-пароль устройства и подтвердите установку.
tr: Aygıt parolasını girin ve yüklemeyi onaylayın.
uk: Введіть код-пароль пристрою й підтвердьте встановлення.
zh: 输入设备密码并确认安装。
zh_tw: 輸入裝置密碼，並確認安裝。

# WebClient.DeviceSetup.IosStep4
source: Go to Settings, General, About, Certificate Trust Settings.
ar: انتقل إلى الإعدادات، ثم عام، ثم حول، ثم إعدادات الثقة بالشهادات.
cs: Přejděte do Nastavení, Obecné, Informace, Nastavení důvěry certifikátů.
de: Gehe zu Einstellungen, Allgemein, Info, Zertifikatsvertrauenseinstellungen.
es: Ve a Ajustes, General, Información, Ajustes de confianza del certificado.
fr: Va dans Réglages, Général, Informations, Réglages de confiance des certificats.
hi: सेटिंग्स > सामान्य > के बारे में > प्रमाणपत्र ट्रस्ट सेटिंग्स पर जाएं।
id: Buka Pengaturan, Umum, Tentang, Pengaturan Kepercayaan Sertifikat.
it: Vai su Impostazioni, Generali, Info, Impostazioni di attendibilità certificati.
ja: 設定、一般、情報、証明書信頼設定の順に開きます。
ko: 설정, 일반, 정보, 인증서 신뢰 설정으로 이동하세요.
nl: Ga naar Instellingen, Algemeen, Info, Instellingen voor certificaatvertrouwen.
pl: Przejdź do Ustawienia, Ogólne, To urządzenie, Ustawienia zaufania certyfikatów.
pt_br: Acesse Ajustes, Geral, Sobre, Ajustes de Confiança de Certificado.
ru: Перейдите в «Настройки» > «Основные» > «Об этом устройстве» > «Настройки доверия к сертификатам».
tr: Ayarlar, Genel, Hakkında, Sertifika Güven Ayarları yolunu izleyin.
uk: Перейдіть до Налаштування, Основні, Про пристрій, Параметри довіри до сертифікатів.
zh: 前往“设置”、“通用”、“关于本机”、“证书信任设置”。
zh_tw: 前往「設定」→「一般」→「關於本機」→「憑證信任設定」。

# WebClient.DeviceSetup.IosStep5
source: Turn on full trust for "{authority}".
ar: فعّل الثقة الكاملة لـ “{authority}”.
cs: Zapněte plnou důvěru pro „{authority}“.
de: Aktiviere das volle Vertrauen für „{authority}“.
es: Activa la confianza total para "{authority}".
fr: Active la confiance totale pour « {authority} ».
hi: “{authority}” के लिए पूरा भरोसा चालू करें।
id: Aktifkan kepercayaan penuh untuk “{authority}”.
it: Attiva la piena attendibilità per "{authority}".
ja: 「{authority}」を完全に信頼するようオンにします。
ko: “{authority}”에 대해 완전한 신뢰를 켜세요.
nl: Zet volledig vertrouwen aan voor “{authority}”.
pl: Włącz pełne zaufanie dla „{authority}”.
pt_br: Ative a confiança total para “{authority}”.
ru: Включите полное доверие для «{authority}».
tr: “{authority}” için tam güveni açın.
uk: Увімкніть повну довіру для «{authority}».
zh: 为“{authority}”开启完全信任。
zh_tw: 為「{authority}」開啟完全信任。

# WebClient.DeviceSetup.IosStep6
source: Come back here and check again.
ar: ارجع إلى هنا وتحقّق مرة أخرى.
cs: Vraťte se sem a zkontrolujte znovu.
de: Komm hierher zurück und prüfe erneut.
es: Vuelve aquí y compruébalo de nuevo.
fr: Reviens ici et vérifie à nouveau.
hi: यहाँ वापस आएं और फिर से जाँचें।
id: Kembali ke sini dan periksa lagi.
it: Torna qui e controlla di nuovo.
ja: こちらに戻り、もう一度確認してください。
ko: 여기로 돌아와 다시 확인하세요.
nl: Kom hier terug en controleer opnieuw.
pl: Wróć tutaj i sprawdź ponownie.
pt_br: Volte aqui e verifique novamente.
ru: Вернитесь сюда и проверьте снова.
tr: Buraya dönüp yeniden denetleyin.
uk: Поверніться сюди й перевірте знову.
zh: 回到这里并再次检查。
zh_tw: 回到這裡，然後再次檢查。

# WebClient.DeviceSetup.OpenAction
source: Set up this device
ar: إعداد هذا الجهاز
cs: Nastavit toto zařízení
de: Dieses Gerät einrichten
es: Configurar este dispositivo
fr: Configurer cet appareil
hi: इस डिवाइस को सेट अप करें
id: Atur perangkat ini
it: Configura questo dispositivo
ja: このデバイスをセットアップ
ko: 이 기기 설정
nl: Dit apparaat instellen
pl: Skonfiguruj to urządzenie
pt_br: Configurar este dispositivo
ru: Настроить это устройство
tr: Bu aygıtı ayarla
uk: Налаштувати цей пристрій
zh: 设置此设备
zh_tw: 設定此裝置
