Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Keyboard.Config.TargetModeFocusedOption
source: Only when the app is focused
ar: فقط عندما يكون التطبيق في التركيز
cs: Jen když je aplikace zaměřená
de: Nur wenn die App fokussiert ist
es: Solo cuando la app tiene el foco
fr: Seulement quand l'application a le focus
hi: केवल जब एप्लिकेशन फ़ोकस में हो
id: Hanya saat aplikasi difokuskan
it: Solo quando l'app è in primo piano
ja: アプリがフォーカスされている場合のみ
ko: 앱이 포커스된 경우에만
nl: Alleen wanneer de app gefocust is
pl: Tylko gdy aplikacja jest aktywna
pt_br: Somente quando o aplicativo estiver em foco
ru: Только когда приложение в фокусе
tr: Yalnızca uygulama odaktayken
uk: Лише коли застосунок у фокусі
zh: 仅在应用获得焦点时
zh_tw: 僅在應用程式已聚焦時

# Integrations.Keyboard.Config.TargetModeLabel
source: Delivery
ar: طريقة الإرسال
cs: Doručení
de: Zustellung
es: Entrega
fr: Livraison
hi: डिलीवरी
id: Pengiriman
it: Recapito
ja: 送信方法
ko: 전달 방식
nl: Verzending
pl: Dostarczanie
pt_br: Envio
ru: Способ отправки
tr: İletim
uk: Доставка
zh: 传递方式
zh_tw: 傳送方式

# Integrations.Keyboard.Config.TargetProcessDescription
source: Scope the keystroke to a process. Leave empty to send it to the focused window.
ar: حصر ضغطة المفتاح بعملية. اتركه فارغاً لإرسالها إلى النافذة المركّزة.
cs: Omezí stisk klávesy na proces. Ponechte prázdné pro odeslání do zaměřeného okna.
de: Beschränkt den Tastendruck auf einen Prozess. Leer lassen, um ihn an das fokussierte Fenster zu senden.
es: Limita la pulsación de tecla a un proceso. Déjalo vacío para enviarla a la ventana con el foco.
fr: Limite la frappe à un processus. Laisse vide pour l'envoyer à la fenêtre active.
hi: कीस्ट्रोक को एक प्रोसेस तक सीमित करें। फ़ोकस की गई विंडो में भेजने के लिए खाली छोड़ें।
id: Batasi penekanan tombol ke sebuah proses. Biarkan kosong untuk mengirimkannya ke jendela yang sedang difokuskan.
it: Limita la pressione dei tasti a un processo. Lascia vuoto per inviarla alla finestra in primo piano.
ja: キー入力を特定のプロセスに限定します。空欄の場合は、フォーカスされているウィンドウに送信されます。
ko: 키 입력을 특정 프로세스로 한정합니다. 비워 두면 포커스된 창으로 보냅니다.
nl: Beperk de toetsaanslag tot een proces. Laat leeg om hem naar het gefocuste venster te sturen.
pl: Ogranicz naciśnięcie klawisza do procesu. Pozostaw puste, aby wysłać je do aktywnego okna.
pt_br: Restringe a tecla a um processo. Deixe vazio para enviá-la à janela em foco.
ru: Привязать нажатие к процессу. Оставьте пустым, чтобы отправить его в активное окно.
tr: Tuş vuruşunu bir işleme sınırlayın. Odaklanmış pencereye göndermek için boş bırakın.
uk: Прив'язати натискання до процесу. Залиште порожнім, щоб надіслати його у вікно у фокусі.
zh: 将按键限定到某个进程。留空则发送到获得焦点的窗口。
zh_tw: 將按鍵限定於某個程序。留空則傳送至目前聚焦的視窗。

# Integrations.Keyboard.Config.TargetProcessLabel
source: Target Application (optional)
ar: التطبيق الهدف (اختياري)
cs: Cílová aplikace (volitelné)
de: Zielanwendung (optional)
es: Aplicación de destino (opcional)
fr: Application cible (facultatif)
hi: लक्ष्य एप्लिकेशन (वैकल्पिक)
id: Aplikasi Target (opsional)
it: Applicazione di destinazione (facoltativo)
ja: 対象のアプリケーション（省略可）
ko: 대상 애플리케이션(선택 사항)
nl: Doeltoepassing (optioneel)
pl: Aplikacja docelowa (opcjonalnie)
pt_br: Aplicativo de destino (opcional)
ru: Целевое приложение (необязательно)
tr: Hedef uygulama (isteğe bağlı)
uk: Цільовий застосунок (необов'язково)
zh: 目标应用程序（可选）
zh_tw: 目標應用程式（選填）

# Integrations.Keyboard.Config.TargetProcessPlaceholder
source: Any (focused window)
ar: أي تطبيق (النافذة المركّزة)
cs: Libovolná (zaměřené okno)
de: Beliebig (fokussiertes Fenster)
es: Cualquiera (ventana con el foco)
fr: N'importe laquelle (fenêtre active)
hi: कोई भी (फ़ोकस विंडो)
id: Apa pun (jendela yang difokuskan)
it: Qualsiasi (finestra in primo piano)
ja: 任意（フォーカスされているウィンドウ）
ko: 모든 앱(포커스된 창)
nl: Elk (gefocust venster)
pl: Dowolna (aktywne okno)
pt_br: Qualquer (janela em foco)
ru: Любое (активное окно)
tr: Herhangi (odaklanmış pencere)
uk: Будь-який (вікно у фокусі)
zh: 任意（获得焦点的窗口）
zh_tw: 任何（已聚焦的視窗）

# Integrations.Keyboard.Errors.SequenceCouldNotBeRead
source: The key sequence could not be read.
ar: تعذّرت قراءة تسلسل المفاتيح.
cs: Sekvenci kláves se nepodařilo přečíst.
de: Die Tastenfolge konnte nicht gelesen werden.
es: No se pudo leer la secuencia de teclas.
fr: La séquence de touches n'a pas pu être lue.
hi: कुंजी अनुक्रम पढ़ा नहीं जा सका।
id: Urutan tombol tidak dapat dibaca.
it: La sequenza di tasti non può essere letta.
ja: キー操作シーケンスを読み取れませんでした。
ko: 키 시퀀스를 읽을 수 없습니다.
nl: De toetsreeks kon niet worden gelezen.
pl: Nie można odczytać sekwencji klawiszy.
pt_br: Não foi possível ler a sequência de teclas.
ru: Не удалось прочитать последовательность клавиш.
tr: Tuş dizisi okunamadı.
uk: Не вдалося прочитати послідовність клавіш.
zh: 无法读取该按键序列。
zh_tw: 無法讀取按鍵序列。

# Integrations.Keyboard.Errors.TargetApplicationFocusFailed
source: The target application was found, but its window could not be brought to the foreground. If it runs as administrator, Macro Deck has to run as administrator as well.
ar: وُجد التطبيق الهدف، لكن تعذّر إحضار نافذته إلى المقدمة. إذا كان يعمل كمسؤول، فيجب أن يعمل Macro Deck كمسؤول أيضاً.
cs: Cílová aplikace byla nalezena, ale její okno se nepodařilo přenést do popředí. Pokud běží jako správce, musí jako správce běžet i Macro Deck.
de: Die Zielanwendung wurde gefunden, aber ihr Fenster konnte nicht in den Vordergrund geholt werden. Läuft sie als Administrator, muss Macro Deck ebenfalls als Administrator laufen.
es: Se encontró la aplicación de destino, pero no se pudo traer su ventana al primer plano. Si se ejecuta como administrador, Macro Deck también tiene que ejecutarse como administrador.
fr: L'application cible a été trouvée, mais sa fenêtre n'a pas pu être mise au premier plan. Si elle s'exécute en tant qu'administrateur, Macro Deck doit aussi s'exécuter en tant qu'administrateur.
hi: लक्ष्य एप्लिकेशन मिल गया, लेकिन उसकी विंडो को सामने नहीं लाया जा सका। अगर वह एडमिनिस्ट्रेटर के रूप में चल रहा है, तो Macro Deck को भी एडमिनिस्ट्रेटर के रूप में चलना होगा।
id: Aplikasi target ditemukan, tetapi jendelanya tidak dapat dibawa ke depan. Jika berjalan sebagai administrator, Macro Deck juga harus dijalankan sebagai administrator.
it: L'applicazione di destinazione è stata trovata, ma non è stato possibile portarne la finestra in primo piano. Se viene eseguita come amministratore, anche Macro Deck deve essere eseguito come amministratore.
ja: 対象のアプリケーションは見つかりましたが、ウィンドウを前面に表示できませんでした。管理者として実行されている場合は、Macro Deck も管理者として実行する必要があります。
ko: 대상 애플리케이션을 찾았지만 창을 전면으로 가져올 수 없었습니다. 관리자 권한으로 실행 중이라면 Macro Deck도 관리자 권한으로 실행해야 합니다.
nl: De doeltoepassing is gevonden, maar het venster kon niet naar voren worden gehaald. Als die als beheerder draait, moet Macro Deck ook als beheerder draaien.
pl: Znaleziono aplikację docelową, ale nie udało się przenieść jej okna na pierwszy plan. Jeśli działa ona jako administrator, Macro Deck również musi działać jako administrator.
pt_br: O aplicativo de destino foi encontrado, mas a janela dele não pôde ser trazida para o primeiro plano. Se ele estiver em execução como administrador, o Macro Deck também precisa estar.
ru: Целевое приложение найдено, но его окно не удалось вывести на передний план. Если оно запущено от имени администратора, Macro Deck тоже должен быть запущен от имени администратора.
tr: Hedef uygulama bulundu, ancak penceresi öne getirilemedi. Yönetici olarak çalışıyorsa Macro Deck de yönetici olarak çalışmak zorundadır.
uk: Цільовий застосунок знайдено, але його вікно не вдалося вивести на передній план. Якщо він запущений від імені адміністратора, Macro Deck також має бути запущений від імені адміністратора.
zh: 找到了目标应用程序，但无法将其窗口置于前台。如果它以管理员身份运行，Macro Deck 也必须以管理员身份运行。
zh_tw: 已找到目標應用程式，但無法將其視窗帶到前景。若它以系統管理員身分執行，Macro Deck 也必須以系統管理員身分執行。

# Integrations.Keyboard.Errors.TargetApplicationNotFound
source: The target application could not be found.
ar: تعذّر العثور على التطبيق الهدف.
cs: Cílovou aplikaci se nepodařilo najít.
de: Die Zielanwendung konnte nicht gefunden werden.
es: No se pudo encontrar la aplicación de destino.
fr: L'application cible n'a pas pu être trouvée.
hi: लक्ष्य एप्लिकेशन नहीं मिला।
id: Aplikasi target tidak ditemukan.
it: L'applicazione di destinazione non è stata trovata.
ja: 対象のアプリケーションが見つかりません。
ko: 대상 애플리케이션을 찾을 수 없습니다.
nl: De doeltoepassing kon niet worden gevonden.
pl: Nie znaleziono aplikacji docelowej.
pt_br: Não foi possível encontrar o aplicativo de destino.
ru: Целевое приложение не найдено.
tr: Hedef uygulama bulunamadı.
uk: Цільовий застосунок не знайдено.
zh: 找不到目标应用程序。
zh_tw: 找不到目標應用程式。

# Integrations.Keyboard.Errors.TargetingModeNotSupported
source: This keyboard targeting mode is not supported on this platform.
ar: وضع الاستهداف هذا لوحة المفاتيح غير مدعوم على هذه المنصة.
cs: Tento režim zaměřování klávesnice není na této platformě podporován.
de: Dieser Tastatur-Zielmodus wird auf dieser Plattform nicht unterstützt.
es: Este modo de selección de destino de teclado no es compatible en esta plataforma.
fr: Ce mode de ciblage clavier n'est pas pris en charge sur cette plateforme.
hi: यह कीबोर्ड लक्ष्यीकरण मोड इस प्लेटफ़ॉर्म पर समर्थित नहीं है।
id: Mode penargetan keyboard ini tidak didukung di platform ini.
it: Questa modalità di destinazione della tastiera non è supportata su questa piattaforma.
ja: この送信方法は、このプラットフォームではサポートされていません。
ko: 이 플랫폼에서는 이 키보드 대상 지정 방식을 지원하지 않습니다.
nl: Deze toetsenbordmodus wordt op dit platform niet ondersteund.
pl: Ten tryb kierowania klawiatury nie jest obsługiwany na tej platformie.
pt_br: Este modo de envio de teclado não é compatível com esta plataforma.
ru: Этот режим отправки клавиатуры не поддерживается на этой платформе.
tr: Bu klavye hedefleme modu bu platformda desteklenmiyor.
uk: Цей режим доставки клавіатури не підтримується на цій платформі.
zh: 此平台不支持这种键盘目标模式。
zh_tw: 此平台不支援此鍵盤目標模式。

# Integrations.Keyboard.Issues.GrantPermissionAction
source: Grant permission
ar: منح الإذن
cs: Udělit oprávnění
de: Berechtigung erteilen
es: Conceder permiso
fr: Accorder l'autorisation
hi: अनुमति दें
id: Berikan izin
it: Concedi permesso
ja: 権限を付与
ko: 권한 허용
nl: Machtiging verlenen
pl: Przyznaj uprawnienie
pt_br: Conceder permissão
ru: Предоставить разрешение
tr: İzin ver
uk: Надати дозвіл
zh: 授予权限
zh_tw: 授予權限

# Integrations.Keyboard.Issues.PermissionRequiredDescription
source: macOS requires Accessibility permission to send keystrokes. Grant it under System Settings → Privacy & Security → Accessibility, then restart if needed.
ar: يتطلب macOS إذن إمكانية الوصول لإرسال ضغطات المفاتيح. امنحه من إعدادات النظام ← الخصوصية والأمان ← إمكانية الوصول، ثم أعد التشغيل عند الحاجة.
cs: macOS vyžaduje pro odesílání stisků kláves oprávnění Zpřístupnění. Udělte ho v Nastavení systému → Soukromí a zabezpečení → Zpřístupnění a v případě potřeby restartujte.
de: macOS erfordert die Bedienungshilfen-Berechtigung, um Tastenanschläge zu senden. Erteile sie unter Systemeinstellungen → Datenschutz & Sicherheit → Bedienungshilfen und starte bei Bedarf neu.
es: macOS requiere el permiso de Accesibilidad para enviar pulsaciones de teclas. Concédelo en Ajustes del Sistema → Privacidad y seguridad → Accesibilidad, y reinicia si es necesario.
fr: macOS nécessite l'autorisation Accessibilité pour envoyer des frappes clavier. Accorde-la dans Réglages Système → Confidentialité et sécurité → Accessibilité, puis redémarre si nécessaire.
hi: कीस्ट्रोक भेजने के लिए macOS को एक्सेसिबिलिटी अनुमति चाहिए। इसे System Settings → Privacy & Security → Accessibility में दें, फिर ज़रूरत हो तो पुनः आरंभ करें।
id: macOS memerlukan izin Aksesibilitas untuk mengirim penekanan tombol. Berikan di Pengaturan Sistem → Privasi & Keamanan → Aksesibilitas, lalu mulai ulang jika perlu.
it: macOS richiede il permesso di Accessibilità per inviare la pressione dei tasti. Concedilo in Impostazioni di Sistema → Privacy e sicurezza → Accessibilità, quindi riavvia se necessario.
ja: macOS でキー入力を送るには、アクセシビリティの権限が必要です。システム設定 → プライバシーとセキュリティ → アクセシビリティ で権限を付与してから、必要に応じて再起動してください。
ko: macOS에서 키 입력을 보내려면 손쉬운 사용 권한이 필요합니다. 시스템 설정 → 개인정보 보호 및 보안 → 손쉬운 사용에서 권한을 허용한 다음, 필요하면 다시 시작하세요.
nl: macOS heeft de machtiging Toegankelijkheid nodig om toetsaanslagen te verzenden. Verleen deze onder Systeeminstellingen → Privacy en beveiliging → Toegankelijkheid en start daarna indien nodig opnieuw.
pl: macOS wymaga uprawnienia Dostępność, aby wysyłać naciśnięcia klawiszy. Przyznaj je w Ustawieniach systemowych → Prywatność i ochrona → Dostępność, a następnie w razie potrzeby uruchom ponownie.
pt_br: O macOS exige permissão de Acessibilidade para enviar teclas. Conceda-a em Ajustes do Sistema → Privacidade e Segurança → Acessibilidade e, se necessário, reinicie.
ru: macOS требует разрешение «Универсальный доступ» для отправки нажатий клавиш. Предоставьте его в разделе «Системные настройки → Конфиденциальность и безопасность → Универсальный доступ», затем при необходимости перезапустите приложение.
tr: macOS, tuş vuruşlarını göndermek için Erişilebilirlik iznini gerektirir. Sistem Ayarları → Gizlilik ve Güvenlik → Erişilebilirlik altında verin, gerekirse yeniden başlatın.
uk: macOS потребує дозволу «Універсальний доступ», щоб надсилати натискання клавіш. Надайте його в розділі «Системні параметри → Конфіденційність і безпека → Універсальний доступ», а потім за потреби перезапустіть застосунок.
zh: macOS 要求授予辅助功能权限才能发送按键。请在“系统设置 → 隐私与安全性 → 辅助功能”中授予，必要时重新启动。
zh_tw: macOS 需要輔助使用權限才能傳送按鍵。請在「系統設定 → 隱私權與安全性 → 輔助使用」中授予，必要時重新啟動。

# Integrations.Keyboard.Issues.PermissionRequiredTitle
source: Accessibility permission required
ar: يتطلب إذن إمكانية الوصول
cs: Vyžadováno oprávnění Zpřístupnění
de: Bedienungshilfen-Berechtigung erforderlich
es: Se requiere el permiso de Accesibilidad
fr: Permission Accessibilité requise
hi: एक्सेसिबिलिटी अनुमति आवश्यक
id: Izin aksesibilitas diperlukan
it: Permesso di Accessibilità richiesto
ja: アクセシビリティの権限が必要です
ko: 손쉬운 사용 권한이 필요합니다
nl: Machtiging Toegankelijkheid vereist
pl: Wymagane uprawnienie Dostępność
pt_br: É necessária permissão de Acessibilidade
ru: Требуется разрешение «Универсальный доступ»
tr: Erişilebilirlik izni gerekli
uk: Потрібен дозвіл «Універсальний доступ»
zh: 需要辅助功能权限
zh_tw: 需要輔助使用權限

# Integrations.Keyboard.Issues.UnsupportedDescription
source: Native keyboard input isn't available on this platform or session (for example a Wayland session, where synthetic input is rejected).
ar: إدخال لوحة المفاتيح الأصلي غير متاح على هذه المنصة أو الجلسة (مثلاً جلسة Wayland، حيث يُرفض الإدخال الاصطناعي).
cs: Nativní vstup z klávesnice není na této platformě nebo v této relaci dostupný (například relace Wayland, kde je syntetický vstup odmítán).
de: Native Tastatureingabe ist auf dieser Plattform oder in dieser Sitzung nicht verfügbar (zum Beispiel eine Wayland-Sitzung, in der synthetische Eingaben abgelehnt werden).
es: La entrada de teclado nativa no está disponible en esta plataforma o sesión (por ejemplo, una sesión Wayland, donde se rechaza la entrada sintética).
fr: La saisie clavier native n'est pas disponible sur cette plateforme ou cette session (par exemple une session Wayland, où la saisie synthétique est refusée).
hi: इस प्लेटफ़ॉर्म या सत्र पर मूल कीबोर्ड इनपुट उपलब्ध नहीं है (उदाहरण के लिए Wayland सत्र, जहाँ कृत्रिम इनपुट अस्वीकार होता है)।
id: Input keyboard asli tidak tersedia di platform atau sesi ini (misalnya sesi Wayland, tempat input sintetis ditolak).
it: L'input nativo da tastiera non è disponibile su questa piattaforma o sessione (ad esempio una sessione Wayland, dove l'input sintetico viene rifiutato).
ja: このプラットフォームまたはセッションでは、ネイティブのキーボード入力を利用できません（合成入力が拒否される Wayland セッションなど）。
ko: 이 플랫폼이나 세션에서는 기본 키보드 입력을 사용할 수 없습니다(예: 합성 입력이 거부되는 Wayland 세션).
nl: Native toetsenbordinvoer is niet beschikbaar op dit platform of deze sessie (bijvoorbeeld een Wayland-sessie, waar synthetische invoer wordt geweigerd).
pl: Natywne wejście klawiatury jest niedostępne na tej platformie lub w tej sesji (na przykład w sesji Wayland, gdzie sztuczne wejście jest odrzucane).
pt_br: A entrada nativa de teclado não está disponível nesta plataforma ou sessão (por exemplo, uma sessão Wayland, em que a entrada sintética é rejeitada).
ru: Нативный ввод с клавиатуры недоступен на этой платформе или в этом сеансе (например, в сеансе Wayland, где синтетический ввод отклоняется).
tr: Yerel klavye girişi bu platformda ya da bu oturumda kullanılamıyor (ör. sentetik girişin reddedildiği bir Wayland oturumu).
uk: Нативне введення з клавіатури недоступне на цій платформі або в цьому сеансі (наприклад, у сеансі Wayland, де синтетичне введення відхиляється).
zh: 此平台或会话不支持原生键盘输入（例如 Wayland 会话会拒绝合成输入）。
zh_tw: 此平台或工作階段無法使用原生鍵盤輸入（例如 Wayland 工作階段會拒絕模擬輸入）。

# Integrations.Keyboard.Issues.UnsupportedTitle
source: Keyboard simulation unavailable
ar: محاكاة لوحة المفاتيح غير متاحة
cs: Simulace klávesnice není dostupná
de: Tastatursimulation nicht verfügbar
es: Simulación de teclado no disponible
fr: Simulation clavier indisponible
hi: कीबोर्ड सिमुलेशन उपलब्ध नहीं
id: Simulasi keyboard tidak tersedia
it: Simulazione tastiera non disponibile
ja: キーボードのシミュレーションを利用できません
ko: 키보드 시뮬레이션을 사용할 수 없음
nl: Toetsenbordsimulatie niet beschikbaar
pl: Symulacja klawiatury niedostępna
pt_br: Simulação de teclado indisponível
ru: Имитация клавиатуры недоступна
tr: Klavye simülasyonu kullanılamıyor
uk: Симуляція клавіатури недоступна
zh: 键盘模拟不可用
zh_tw: 無法使用鍵盤模擬

# Integrations.Keyboard.Name
source: Keyboard
ar: لوحة المفاتيح
cs: Klávesnice
de: Tastatur
es: Teclado
fr: Clavier
hi: कीबोर्ड
it: Tastiera
ja: キーボード
ko: 키보드
nl: Toetsenbord
pl: Klawiatura
pt_br: Teclado
ru: Клавиатура
tr: Klavye
uk: Клавіатура
zh: 键盘
zh_tw: 鍵盤

# Integrations.Meld.Actions.AdjustTrackVolume.Description
source: Raises or lowers an audio track's volume
ar: يرفع مستوى صوت مسار صوتي أو يخفضه
cs: Zvýší nebo sníží hlasitost audio stopy
de: Erhöht oder verringert die Lautstärke einer Audiospur
es: Sube o baja el volumen de una pista de audio
fr: Augmente ou diminue le volume d'une piste audio
hi: ऑडियो ट्रैक का वॉल्यूम बढ़ाता या घटाता है
id: Menaikkan atau menurunkan volume trek audio
it: Alza o abbassa il volume di una traccia audio
ja: オーディオトラックの音量を上げ下げします
ko: 오디오 트랙의 볼륨을 올리거나 내립니다
nl: Verhoogt of verlaagt het volume van een audiotrack
pl: Zwiększa lub zmniejsza głośność ścieżki audio
pt_br: Aumenta ou diminui o volume de uma faixa de áudio
ru: Повышает или понижает громкость аудиодорожки
tr: Bir ses parçasının ses düzeyini yükseltir veya düşürür
uk: Підвищує або знижує гучність аудіодоріжки
zh: 增大或减小音轨的音量
zh_tw: 提高或降低音訊軌道的音量

# Integrations.Meld.Actions.AdjustTrackVolume.Name
source: Adjust Volume
ar: ضبط مستوى الصوت
cs: Upravit hlasitost
de: Lautstärke anpassen
es: Ajustar volumen
fr: Ajuster le volume
hi: वॉल्यूम समायोजित करें
id: Sesuaikan Volume
it: Regola volume
ja: 音量を調整
ko: 볼륨 조절
nl: Volume aanpassen
pl: Dostosuj głośność
pt_br: Ajustar volume
ru: Регулировка громкости
tr: Ses düzeyini ayarla
uk: Регулювати гучність
zh: 调整音量
zh_tw: 調整音量

# Integrations.Meld.Actions.GetEffectState.Description
source: Reads an effect's enabled state into a variable
ar: يقرأ حالة تفعيل تأثير إلى متغير
cs: Načte stav zapnutí efektu do proměnné
de: Liest den Aktivierungsstatus eines Effekts in eine Variable
es: Guarda el estado (activado o no) de un efecto en una variable
fr: Lit l'état d'activation d'un effet dans une variable
hi: किसी इफ़ेक्ट की सक्षम स्थिति को एक वेरिएबल में पढ़ता है
id: Membaca status aktif sebuah efek ke dalam variabel
it: Legge lo stato di attivazione di un effetto in una variabile
ja: エフェクトの有効状態を変数に読み取ります
ko: 효과의 사용 상태를 변수로 읽습니다
nl: Leest of een effect is ingeschakeld in een variabele
pl: Odczytuje stan włączenia efektu do zmiennej
pt_br: Lê o estado de ativação de um efeito em uma variável
ru: Читает состояние эффекта (включён или нет) в переменную
tr: Bir efektin etkin durumunu bir değişkene okur
uk: Зчитує стан увімкнення ефекту у змінну
zh: 将效果的启用状态读取到变量中
zh_tw: 將效果的啟用狀態讀取到變數中

# Integrations.Meld.Actions.GetEffectState.Name
source: Get Effect State
ar: الحصول على حالة التأثير
cs: Získat stav efektu
de: Effektstatus abrufen
es: Obtener estado del efecto
fr: Obtenir l'état de l'effet
hi: इफ़ेक्ट स्थिति प्राप्त करें
id: Dapatkan Status Efek
it: Leggi stato effetto
ja: エフェクトの状態を取得
ko: 효과 상태 가져오기
nl: Effectstatus ophalen
pl: Odczytaj stan efektu
pt_br: Obter estado do efeito
ru: Получить состояние эффекта
tr: Efekt durumunu al
uk: Отримати стан ефекту
zh: 获取效果状态
zh_tw: 取得效果狀態

# Integrations.Meld.Actions.GetLayerVisibility.Description
source: Reads a layer's visibility into a variable
ar: يقرأ ظهور طبقة إلى متغير
cs: Načte viditelnost vrstvy do proměnné
de: Liest die Sichtbarkeit einer Ebene in eine Variable
es: Guarda la visibilidad de una capa en una variable
fr: Lit la visibilité d'un calque dans une variable
hi: किसी लेयर की दृश्यता को एक वेरिएबल में पढ़ता है
id: Membaca visibilitas lapisan ke dalam variabel
it: Legge la visibilità di un livello in una variabile
ja: レイヤーの表示状態を変数に読み取ります
ko: 레이어의 표시 상태를 변수로 읽습니다
nl: Leest de zichtbaarheid van een laag in een variabele
pl: Odczytuje widoczność warstwy do zmiennej
pt_br: Lê a visibilidade de uma camada em uma variável
ru: Читает видимость слоя в переменную
tr: Bir katmanın görünürlüğünü bir değişkene okur
uk: Зчитує видимість шару у змінну
zh: 将图层的可见性读取到变量中
zh_tw: 將圖層的可見性讀取到變數中

# Integrations.Meld.Actions.GetLayerVisibility.Name
source: Get Layer Visibility
ar: الحصول على ظهور الطبقة
cs: Získat viditelnost vrstvy
de: Ebenensichtbarkeit abrufen
es: Obtener visibilidad de la capa
fr: Obtenir la visibilité du calque
hi: लेयर दृश्यता प्राप्त करें
id: Dapatkan Visibilitas Lapisan
it: Leggi visibilità livello
ja: レイヤーの表示状態を取得
ko: 레이어 표시 상태 가져오기
nl: Laagzichtbaarheid ophalen
pl: Odczytaj widoczność warstwy
pt_br: Obter visibilidade da camada
ru: Получить видимость слоя
tr: Katman görünürlüğünü al
uk: Отримати видимість шару
zh: 获取图层可见性
zh_tw: 取得圖層可見性

# Integrations.Meld.Actions.GetTrackMute.Description
source: Reads an audio track's mute state into a variable
ar: يقرأ حالة كتم مسار صوتي إلى متغير
cs: Načte stav ztlumení audio stopy do proměnné
de: Liest den Stummschaltungsstatus einer Audiospur in eine Variable
es: Guarda si una pista de audio está silenciada en una variable
fr: Lit l'état muet d'une piste audio dans une variable
hi: ऑडियो ट्रैक की म्यूट स्थिति को एक वेरिएबल में पढ़ता है
id: Membaca status bisu trek audio ke dalam variabel
it: Legge lo stato di esclusione audio di una traccia in una variabile
ja: オーディオトラックのミュート状態を変数に読み取ります
ko: 오디오 트랙의 음소거 상태를 변수로 읽습니다
nl: Leest de dempstatus van een audiotrack in een variabele
pl: Odczytuje stan wyciszenia ścieżki audio do zmiennej
pt_br: Lê o estado de silenciamento de uma faixa de áudio em uma variável
ru: Читает состояние выключения звука аудиодорожки в переменную
tr: Bir ses parçasının sessize alma durumunu bir değişkene okur
uk: Зчитує стан вимкнення звуку аудіодоріжки у змінну
zh: 将音轨的静音状态读取到变量中
zh_tw: 將音訊軌道的靜音狀態讀取到變數中

# Integrations.Meld.Actions.GetTrackMute.Name
source: Get Audio Track Mute
ar: الحصول على كتم المسار الصوتي
cs: Získat ztlumení audio stopy
de: Stummschaltung einer Audiospur abrufen
es: Obtener silencio de la pista de audio
fr: Obtenir l'état muet de la piste audio
hi: ऑडियो ट्रैक म्यूट प्राप्त करें
id: Dapatkan Bisu Trek Audio
it: Leggi esclusione audio traccia
ja: オーディオトラックのミュート状態を取得
ko: 오디오 트랙 음소거 상태 가져오기
nl: Audiotrack-demping ophalen
pl: Odczytaj wyciszenie ścieżki audio
pt_br: Obter silenciamento da faixa de áudio
ru: Получить выключение звука дорожки
tr: Ses parçası sessize alma durumunu al
uk: Отримати вимкнення звуку доріжки
zh: 获取音轨静音状态
zh_tw: 取得音訊軌道靜音狀態
