Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Twitch.Events.OptionCommunityGift
source: Community gift
ar: هدية المجتمع
cs: Komunitní dar
de: Community-Geschenk
es: Regalo comunitario
fr: Don communautaire
hi: समुदाय उपहार
id: Hadiah komunitas
it: Regalo community
ja: コミュニティーギフト
ko: 커뮤니티 선물
nl: Gemeenschapscadeau
pl: Prezent społeczności
pt_br: Presente da comunidade
ru: Подарок сообщества
tr: Topluluk hediyesi
uk: Спільнотний подарунок
zh: 社区礼物
zh_tw: 社群贈送

# Integrations.Twitch.Events.OptionGiftUpgrade
source: Gift upgrade
ar: ترقية الهدية
cs: Vylepšení darovaného odběru
de: Geschenk-Upgrade
es: Mejora de regalo
fr: Amélioration de don
hi: उपहार अपग्रेड
id: Peningkatan hadiah
it: Upgrade regalo
ja: ギフトのアップグレード
ko: 선물 업그레이드
nl: Cadeau-upgrade
pl: Ulepszenie prezentu
pt_br: Upgrade de presente
ru: Улучшение подарка
tr: Hediye yükseltmesi
uk: Оновлення подарунка
zh: 礼物升级
zh_tw: 贈送升級

# Integrations.Twitch.Events.OptionGiftedSubscription
source: Gifted subscription
ar: اشتراك مُهدى
cs: Darovaný odběr
de: Verschenktes Abo
es: Suscripción regalada
fr: Abonnement offert
hi: उपहार में दी गई सदस्यता
id: Langganan hadiah
it: Abbonamento regalato
ja: ギフトされたサブスクリプション
ko: 선물 구독
nl: Geschonken abonnement
pl: Podarowana subskrypcja
pt_br: Inscrição presenteada
ru: Подаренная подписка
tr: Hediye abonelik
uk: Подарована підписка
zh: 赠送订阅
zh_tw: 贈送的訂閱

# Integrations.Twitch.Events.OptionPayItForward
source: Pay it forward
ar: ادفع للأمام
cs: Předání dál
de: Weiterschenken
es: Cadena de regalos
fr: Don en chaîne
hi: आगे भुगतान
id: Bayar ke depan
ja: 支払いの連鎖
ko: 페이 잇 포워드
nl: Betaal het door
pl: Przekazanie dalej
pt_br: Pagar adiante
ru: Оплата вперёд
tr: İyiliği ilet
uk: Передати далі
zh: 回馈传递
zh_tw: 延續善意

# Integrations.Twitch.Events.OptionPrimeUpgrade
source: Prime upgrade
ar: ترقية Prime
cs: Vylepšení z Prime odběru
es: Mejora Prime
fr: Passage de Prime à payant
hi: Prime अपग्रेड
id: Peningkatan Prime
it: Upgrade Prime
ja: Prime のアップグレード
ko: 프라임 업그레이드
pl: Ulepszenie Prime
pt_br: Upgrade do Prime
ru: Улучшение Prime
tr: Prime yükseltmesi
uk: Оновлення Prime
zh: Prime 升级
zh_tw: Prime 升級

# Integrations.Twitch.Events.OptionRaid
source: Raid
ar: الغارة
es: Incursión
hi: रेड
ja: レイド
ko: 레이드
ru: Рейд
tr: Baskın
uk: Рейд
zh: 突袭
zh_tw: 突襲

# Integrations.Twitch.Events.OptionRaidCancelled
source: Raid cancelled
ar: أُلغيت الغارة
cs: Raid zrušen
de: Raid abgebrochen
es: Incursión cancelada
fr: Raid annulé
hi: रेड रद्द
id: Raid dibatalkan
it: Raid annullato
ja: レイドのキャンセル
ko: 레이드 취소
nl: Raid geannuleerd
pl: Raid anulowany
pt_br: Raid cancelada
ru: Рейд отменён
tr: Baskın iptal edildi
uk: Рейд скасовано
zh: 突袭已取消
zh_tw: 突襲已取消

# Integrations.Twitch.Events.OptionResubscription
source: Resubscription
ar: تجديد الاشتراك
cs: Prodloužení odběru
de: Resub
es: Resuscripción
fr: Réabonnement
hi: पुनः सदस्यता
id: Langganan ulang
it: Rinnovo abbonamento
ja: 再サブスクライブ
ko: 재구독
nl: Verlengd abonnement
pl: Resubskrypcja
pt_br: Renovação de inscrição
ru: Продление подписки
tr: Yeniden abonelik
uk: Продовження підписки
zh: 续订
zh_tw: 續訂

# Integrations.Twitch.Events.OptionSubscription
source: Subscription
ar: الاشتراك
cs: Odběr
de: Abo
es: Suscripción
fr: Abonnement
hi: सदस्यता
id: Langganan
it: Abbonamento
ja: サブスクリプション
ko: 구독
nl: Abonnement
pl: Subskrypcja
pt_br: Inscrição
ru: Подписка
tr: Abonelik
uk: Підписка
zh: 订阅
zh_tw: 訂閱

# Integrations.Twitch.Events.Outcomes
source: Outcomes
ar: النتائج
cs: Výsledky
de: Ergebnisse
es: Resultados
fr: Résultats possibles
hi: परिणाम
id: Hasil
it: Esiti
ja: 結果
ko: 결과
nl: Uitkomsten
pl: Wyniki
pt_br: Resultados
ru: Исходы
tr: Sonuçlar
uk: Результати
zh: 结果
zh_tw: 結果

# Integrations.Twitch.Events.Permanent
source: Permanent
ar: دائم
cs: Trvalé
de: Dauerhaft
es: Permanente
hi: स्थायी
id: Permanen
it: Permanente
ja: 無期限
ko: 영구
pl: Stały
pt_br: Permanente
ru: Постоянно
tr: Kalıcı
uk: Постійно
zh: 永久
zh_tw: 永久

# Integrations.Twitch.Events.PollBeginDescription
source: A poll started in the channel.
ar: بدأ استطلاع في القناة.
cs: V kanálu byla spuštěna anketa.
de: Im Kanal hat eine Umfrage begonnen.
es: Comenzó una encuesta en el canal.
fr: Un sondage a démarré dans la chaîne.
hi: चैनल में एक पोल शुरू हुआ।
id: Jajak pendapat dimulai di kanal.
it: È iniziato un sondaggio nel canale.
ja: チャンネルで投票が始まりました。
ko: 채널에서 투표가 시작되었습니다.
nl: Er is een poll in het kanaal gestart.
pl: Na kanale rozpoczęła się ankieta.
pt_br: Uma enquete começou no canal.
ru: В канале начался опрос.
tr: Kanalda bir anket başladı.
uk: У каналі розпочалося опитування.
zh: 频道中的投票已开始。
zh_tw: 頻道中開始了投票。

# Integrations.Twitch.Events.PollBeginName
source: Poll Started
ar: بدأ الاستطلاع
cs: Anketa spuštěna
de: Umfrage gestartet
es: Encuesta iniciada
fr: Sondage démarré
hi: पोल शुरू हुआ
id: Jajak Pendapat Dimulai
it: Sondaggio Iniziato
ja: 投票の開始
ko: 투표 시작
nl: Poll gestart
pl: Rozpoczęto ankietę
pt_br: Enquete iniciada
ru: Опрос начат
tr: Anket başladı
uk: Опитування розпочато
zh: 投票已开始
zh_tw: 投票已開始

# Integrations.Twitch.Events.PollEndDescription
source: A poll in the channel ended.
ar: انتهى استطلاع في القناة.
cs: Anketa v kanálu skončila.
de: Eine Umfrage im Kanal ist beendet.
es: Finalizó una encuesta en el canal.
fr: Un sondage dans la chaîne s'est terminé.
hi: चैनल का एक पोल समाप्त हुआ।
id: Jajak pendapat di kanal berakhir.
it: Un sondaggio nel canale è terminato.
ja: チャンネルの投票が終了しました。
ko: 채널의 투표가 종료되었습니다.
nl: Een poll in het kanaal is beëindigd.
pl: Ankieta na kanale zakończyła się.
pt_br: Uma enquete no canal terminou.
ru: Опрос в канале завершился.
tr: Kanaldaki bir anket sona erdi.
uk: Опитування в каналі завершилося.
zh: 频道中的投票已结束。
zh_tw: 頻道中的投票已結束。

# Integrations.Twitch.Events.PollEndName
source: Poll Ended
ar: انتهى الاستطلاع
cs: Anketa ukončena
de: Umfrage beendet
es: Encuesta finalizada
fr: Sondage terminé
hi: पोल समाप्त हुआ
id: Jajak Pendapat Berakhir
it: Sondaggio Terminato
ja: 投票の終了
ko: 투표 종료
nl: Poll beëindigd
pl: Zakończono ankietę
pt_br: Enquete encerrada
ru: Опрос завершён
tr: Anket sona erdi
uk: Опитування завершено
zh: 投票已结束
zh_tw: 投票已結束

# Integrations.Twitch.Events.PollId
source: Poll id
ar: معرّف الاستطلاع
cs: ID ankety
de: Umfrage-ID
es: Id de la encuesta
fr: Id du sondage
hi: पोल आईडी
id: ID jajak pendapat
it: ID sondaggio
ja: 投票 ID
ko: 투표 ID
pl: Identyfikator ankiety
pt_br: ID da enquete
ru: ID опроса
tr: Anket kimliği
uk: ID опитування
zh: 投票 ID
zh_tw: 投票 ID

# Integrations.Twitch.Events.PollsAndPredictionsCategory
source: Polls and Predictions
ar: الاستطلاعات والتوقعات
cs: Ankety a predikce
de: Umfragen und Prognosen
es: Encuestas y predicciones
fr: Sondages et prédictions
hi: पोल और पूर्वानुमान
id: Jajak Pendapat dan Prediksi
it: Sondaggi e Previsioni
ja: 投票と予測
ko: 투표 및 예측
nl: Polls en voorspellingen
pl: Ankiety i przewidywania
pt_br: Enquetes e previsões
ru: Опросы и прогнозы
tr: Anketler ve tahminler
uk: Опитування та прогнози
zh: 投票与预测
zh_tw: 投票與預測

# Integrations.Twitch.Events.PredictionBeginDescription
source: A prediction started in the channel.
ar: بدأ توقّع في القناة.
cs: V kanálu byla spuštěna predikce.
de: Im Kanal hat eine Prognose begonnen.
es: Comenzó una predicción en el canal.
fr: Une prédiction a démarré dans la chaîne.
hi: चैनल में एक पूर्वानुमान शुरू हुआ।
id: Prediksi dimulai di kanal.
it: È iniziata una previsione nel canale.
ja: チャンネルで予測が始まりました。
ko: 채널에서 예측이 시작되었습니다.
nl: Er is een voorspelling in het kanaal gestart.
pl: Na kanale rozpoczęło się przewidywanie.
pt_br: Uma previsão começou no canal.
ru: В канале начался прогноз.
tr: Kanalda bir tahmin başladı.
uk: У каналі розпочався прогноз.
zh: 频道中的预测已开始。
zh_tw: 頻道中開始了預測。

# Integrations.Twitch.Events.PredictionBeginName
source: Prediction Started
ar: بدأ التوقّع
cs: Predikce spuštěna
de: Prognose gestartet
es: Predicción iniciada
fr: Prédiction démarrée
hi: पूर्वानुमान शुरू हुआ
id: Prediksi Dimulai
it: Previsione Iniziata
ja: 予測の開始
ko: 예측 시작
nl: Voorspelling gestart
pl: Rozpoczęto przewidywanie
pt_br: Previsão iniciada
ru: Прогноз начат
tr: Tahmin başladı
uk: Прогноз розпочато
zh: 预测已开始
zh_tw: 預測已開始

# Integrations.Twitch.Events.PredictionEndDescription
source: A prediction was resolved or cancelled.
ar: تم حسم التوقّع أو إلغاؤه.
cs: Predikce byla vyhodnocena nebo zrušena.
de: Eine Prognose wurde aufgelöst oder abgebrochen.
es: Se resolvió o canceló una predicción.
fr: Une prédiction a été résolue ou annulée.
hi: एक पूर्वानुमान का निपटारा हुआ या उसे रद्द किया गया।
id: Prediksi diselesaikan atau dibatalkan.
it: Una previsione è stata risolta o annullata.
ja: 予測が確定またはキャンセルされました。
ko: 예측이 결정되었거나 취소되었습니다.
nl: Een voorspelling is afgerond of geannuleerd.
pl: Przewidywanie zostało rozstrzygnięte lub anulowane.
pt_br: Uma previsão foi resolvida ou cancelada.
ru: Прогноз рассчитан или отменён.
tr: Bir tahmin sonuçlandırıldı veya iptal edildi.
uk: Прогноз завершено або скасовано.
zh: 预测已结算或被取消。
zh_tw: 預測已結算或取消。

# Integrations.Twitch.Events.PredictionEndName
source: Prediction Ended
ar: انتهى التوقّع
cs: Predikce ukončena
de: Prognose beendet
es: Predicción finalizada
fr: Prédiction terminée
hi: पूर्वानुमान समाप्त हुआ
id: Prediksi Berakhir
it: Previsione Terminata
ja: 予測の終了
ko: 예측 종료
nl: Voorspelling beëindigd
pl: Zakończono przewidywanie
pt_br: Previsão encerrada
ru: Прогноз завершён
tr: Tahmin sona erdi
uk: Прогноз завершено
zh: 预测已结束
zh_tw: 預測已結束

# Integrations.Twitch.Events.PredictionId
source: Prediction id
ar: معرّف التوقّع
cs: ID predikce
de: Vorhersage-ID
es: Id de la predicción
fr: Id de la prédiction
hi: पूर्वानुमान आईडी
id: ID prediksi
it: ID previsione
ja: 予測 ID
ko: 예측 ID
nl: Voorspelling-id
pl: Identyfikator przewidywania
pt_br: ID da previsão
ru: ID прогноза
tr: Tahmin kimliği
uk: ID прогнозу
zh: 预测 ID
zh_tw: 預測 ID

# Integrations.Twitch.Events.PredictionLockDescription
source: A prediction stopped taking entries.
ar: توقّف التوقّع عن قبول المشاركات.
cs: Predikce přestala přijímat sázky.
de: Eine Prognose nimmt keine Einträge mehr an.
es: Una predicción dejó de aceptar participaciones.
fr: Une prédiction a cessé d'accepter des participations.
hi: एक पूर्वानुमान ने प्रविष्टियां लेना बंद कर दिया।
id: Prediksi berhenti menerima entri.
it: Una previsione ha smesso di accettare partecipazioni.
ja: 予測の受付が終了しました。
ko: 예측이 더 이상 참여를 받지 않습니다.
nl: Een voorspelling accepteert geen inzendingen meer.
pl: Przewidywanie przestało przyjmować zgłoszenia.
pt_br: Uma previsão parou de aceitar participações.
ru: Прогноз перестал принимать ставки.
tr: Bir tahmin artık katılım kabul etmiyor.
uk: Прогноз більше не приймає голоси.
zh: 某个预测停止接受参与。
zh_tw: 預測已停止接受投注。

# Integrations.Twitch.Events.PredictionLockName
source: Prediction Locked
ar: أُقفل التوقّع
cs: Predikce zamknuta
de: Prognose gesperrt
es: Predicción bloqueada
fr: Prédiction verrouillée
hi: पूर्वानुमान लॉक हुआ
id: Prediksi Dikunci
it: Previsione Bloccata
ja: 予測の締め切り
ko: 예측 잠김
nl: Voorspelling vergrendeld
pl: Zablokowano przewidywanie
pt_br: Previsão bloqueada
ru: Прогноз заблокирован
tr: Tahmin kilitlendi
uk: Прогноз заблоковано
zh: 预测已锁定
zh_tw: 預測已鎖定

# Integrations.Twitch.Events.Progress
source: Progress
ar: التقدّم
cs: Průběh
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
id: Kemajuan
it: Avanzamento
ja: 進捗
ko: 진행률
nl: Voortgang
pl: Postęp
pt_br: Progresso
ru: Прогресс
tr: İlerleme
uk: Прогрес
zh: 进度
zh_tw: 進度

# Integrations.Twitch.Events.RaidIncomingDescription
source: Another channel raided this one.
ar: داهمت قناة أخرى هذه القناة.
cs: Tento kanál byl cílem raidu z jiného kanálu.
de: Ein anderer Kanal hat diesen geraidet.
es: Otro canal hizo una incursión en este.
fr: Une autre chaîne a raidé celle-ci.
hi: किसी दूसरे चैनल ने इस चैनल पर रेड की।
id: Kanal lain melakukan raid ke kanal ini.
it: Un altro canale ha fatto un raid su questo.
ja: 別のチャンネルがこのチャンネルにレイドしました。
ko: 다른 채널이 이 채널에 레이드했습니다.
nl: Een ander kanaal heeft dit kanaal geraid.
pl: Inny kanał wykonał Raid na ten kanał.
pt_br: Outro canal fez uma raid neste.
ru: Другой канал сделал рейд на этот.
tr: Başka bir kanal bu kanala baskın yaptı.
uk: Інший канал зробив рейд на цей.
zh: 另一个频道突袭了本频道。
zh_tw: 另一個頻道突襲了此頻道。

# Integrations.Twitch.Events.RaidIncomingName
source: Raid Received
ar: تلقّي غارة
cs: Raid přijat
de: Raid erhalten
es: Incursión recibida
fr: Raid reçu
hi: रेड मिली
id: Raid Diterima
it: Raid Ricevuto
ja: レイドを受けた
ko: 레이드 받음
nl: Raid ontvangen
pl: Otrzymano Raid
pt_br: Raid recebida
ru: Получен рейд
tr: Baskın alındı
uk: Отримано рейд
zh: 收到突袭
zh_tw: 收到突襲

# Integrations.Twitch.Events.RaidOutgoingDescription
source: This channel raided another one.
ar: داهمت هذه القناة قناة أخرى.
cs: Tento kanál provedl raid na jiný kanál.
de: Dieser Kanal hat einen anderen geraidet.
es: Este canal hizo una incursión en otro.
fr: Cette chaîne a raidé une autre chaîne.
hi: इस चैनल ने दूसरे चैनल पर रेड की।
id: Kanal ini melakukan raid ke kanal lain.
it: Questo canale ha fatto un raid su un altro.
ja: このチャンネルが別のチャンネルにレイドしました。
ko: 이 채널이 다른 채널에 레이드했습니다.
nl: Dit kanaal heeft een ander kanaal geraid.
pl: Ten kanał wykonał Raid na inny kanał.
pt_br: Este canal fez uma raid em outro.
ru: Этот канал сделал рейд на другой.
tr: Bu kanal başka bir kanala baskın yaptı.
uk: Цей канал зробив рейд на інший.
zh: 本频道突袭了另一个频道。
zh_tw: 此頻道突襲了另一個頻道。

# Integrations.Twitch.Events.RaidOutgoingName
source: Raid Sent
ar: إرسال غارة
cs: Raid odeslán
de: Raid gesendet
es: Incursión enviada
fr: Raid envoyé
hi: रेड भेजी गई
id: Raid Dikirim
it: Raid Inviato
ja: レイドを送った
ko: 레이드 보냄
nl: Raid verstuurd
pl: Wysłano Raid
pt_br: Raid enviada
ru: Отправлен рейд
tr: Baskın gönderildi
uk: Надіслано рейд
zh: 已发出突袭
zh_tw: 已發出突襲

# Integrations.Twitch.Events.RawData
source: Raw data (JSON)
ar: البيانات الخام (JSON)
cs: Surová data (JSON)
de: Rohdaten (JSON)
es: Datos sin procesar (JSON)
fr: Données brutes (JSON)
hi: रॉ डेटा (JSON)
id: Data mentah (JSON)
it: Dati grezzi (JSON)
ja: 生データ（JSON）
ko: 원시 데이터(JSON)
nl: Onbewerkte gegevens (JSON)
pl: Surowe dane (JSON)
pt_br: Dados brutos (JSON)
ru: Исходные данные (JSON)
tr: Ham veri (JSON)
uk: Необроблені дані (JSON)
zh: 原始数据 (JSON)
zh_tw: 原始資料（JSON）

# Integrations.Twitch.Events.Reason
source: Reason
ar: السبب
cs: Důvod
de: Grund
es: Motivo
fr: Motif
hi: कारण
id: Alasan
it: Motivo
ja: 理由
ko: 사유
nl: Reden
pl: Powód
pt_br: Motivo
ru: Причина
tr: Neden
uk: Причина
zh: 原因
zh_tw: 原因

# Integrations.Twitch.Events.RedemptionId
source: Redemption id
ar: معرّف الاستبدال
cs: ID uplatnění
de: Einlösungs-ID
es: Id del canje
fr: Id de l'échange
hi: रिडेम्प्शन आईडी
id: ID penukaran
it: ID riscatto
ja: 引き換え ID
ko: 사용 ID
nl: Inwisseling-id
pl: Identyfikator wykorzystania
pt_br: ID do resgate
ru: ID активации
tr: Kullanım kimliği
uk: ID активації
zh: 兑换 ID
zh_tw: 兌換 ID

# Integrations.Twitch.Events.Reward
source: Reward
ar: المكافأة
cs: Odměna
de: Belohnung
es: Recompensa
fr: Récompense
hi: पुरस्कार
id: Hadiah
it: Ricompensa
ja: リワード
ko: 보상
nl: Beloning
pl: Nagroda
pt_br: Recompensa
ru: Награда
tr: Ödül
uk: Нагорода
zh: 奖励
zh_tw: 獎勵

# Integrations.Twitch.Events.RewardDescription
source: Optional. Only run for this channel point reward.
ar: اختياري. يُشغَّل لمكافأة نقاط القناة هذه فقط.
cs: Volitelné. Spustit pouze pro tuto odměnu za kanálové body.
de: Optional. Nur für diese Kanalpunkte-Belohnung ausführen.
es: Opcional. Ejecutar solo para esta recompensa de puntos de canal.
fr: Facultatif. S'exécuter uniquement pour cette récompense en points de chaîne.
hi: वैकल्पिक। केवल इस चैनल पॉइंट पुरस्कार के लिए चलाएं।
id: Opsional. Hanya jalankan untuk hadiah poin kanal ini.
it: Facoltativo. Esegui solo per questa ricompensa a punti canale.
ja: 省略可。このチャンネルポイントのリワードの場合のみ実行します。
ko: 선택 사항입니다. 이 채널 포인트 보상에 대해서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor deze kanaalpuntenbeloning.
pl: Opcjonalne. Uruchom tylko dla tej nagrody za punkty kanału.
pt_br: Opcional. Executar somente para esta recompensa de pontos do canal.
ru: Необязательно. Запускать только для этой награды за баллы канала.
tr: İsteğe bağlı. Yalnızca bu kanal puanı ödülü için çalıştırın.
uk: Необов'язково. Виконувати лише для цієї нагороди за бали каналу.
zh: 可选。仅对此频道积分奖励运行。
zh_tw: 選填。僅針對此頻道點數獎勵執行。

# Integrations.Twitch.Events.RewardId
source: Reward id
ar: معرّف المكافأة
cs: ID odměny
de: Belohnungs-ID
es: Id de la recompensa
fr: Id de la récompense
hi: पुरस्कार आईडी
id: ID hadiah
it: ID ricompensa
ja: リワード ID
ko: 보상 ID
nl: Beloning-id
pl: Identyfikator nagrody
pt_br: ID da recompensa
ru: ID награды
tr: Ödül kimliği
uk: ID нагороди
zh: 奖励 ID
zh_tw: 獎勵 ID

# Integrations.Twitch.Events.RewardRedeemedDescription
source: A viewer redeemed a channel point reward. Pick a reward to run only for that one.
ar: استبدل مشاهد مكافأة بنقاط القناة. اختر مكافأة لتشغيل الإجراء لها فقط.
cs: Divák uplatnil odměnu za kanálové body. Vyberte odměnu pro spuštění pouze pro ni.
de: Ein Zuschauer hat eine Channel-Point-Belohnung eingelöst. Wähle eine Belohnung, um nur für diese auszulösen.
es: Un espectador canjeó una recompensa de puntos de canal. Elige una recompensa para ejecutar solo con esa.
fr: Un spectateur a échangé une récompense en points de chaîne. Choisis une récompense pour n'exécuter que pour celle-ci.
hi: एक दर्शक ने चैनल पॉइंट पुरस्कार भुनाया। केवल उसी पुरस्कार के लिए चलाने हेतु एक पुरस्कार चुनें।
id: Penonton menukarkan hadiah poin kanal. Pilih hadiah untuk menjalankan hanya untuk hadiah itu.
it: Uno spettatore ha riscattato una ricompensa a punti canale. Scegli una ricompensa per eseguire solo per quella.
ja: 視聴者がチャンネルポイントのリワードを引き換えました。特定のリワードを選ぶと、そのリワードの場合のみ実行されます。
ko: 시청자가 채널 포인트 보상을 사용했습니다. 보상을 하나 골라 그 보상에만 실행할 수 있습니다.
nl: Een kijker heeft een kanaalpuntenbeloning ingewisseld. Kies een beloning om alleen voor die ene uit te voeren.
pl: Widz wykorzystał nagrodę za punkty kanału. Wybierz nagrodę, aby uruchamiać tylko dla niej.
pt_br: Um espectador resgatou uma recompensa de pontos do canal. Escolha uma recompensa para executar somente nela.
ru: Зритель активировал награду за баллы канала. Выберите награду, для которой нужно запускать действие.
tr: Bir izleyici kanal puanı ödülünü kullandı. Yalnızca bu ödül için çalıştırmak üzere bir ödül seçin.
uk: Глядач активував нагороду за бали каналу. Виберіть нагороду, щоб виконувати дію лише для неї.
zh: 观众兑换了一项频道积分奖励。选择某个奖励则仅对该奖励运行。
zh_tw: 觀眾兌換了頻道點數獎勵。選擇一個獎勵，僅針對該獎勵執行。

# Integrations.Twitch.Events.RewardRedeemedName
source: Channel Point Reward Redeemed
ar: اسُتبدلت مكافأة نقاط القناة
cs: Odměna za kanálové body uplatněna
de: Channel-Point-Belohnung eingelöst
es: Recompensa de puntos de canal canjeada
fr: Récompense en points de chaîne échangée
hi: चैनल पॉइंट पुरस्कार भुनाया गया
id: Hadiah Poin Kanal Ditukarkan
it: Ricompensa a Punti Canale Riscattata
ja: チャンネルポイントのリワード引き換え
ko: 채널 포인트 보상 사용
nl: Kanaalpuntenbeloning ingewisseld
pl: Wykorzystano nagrodę za punkty kanału
pt_br: Recompensa de pontos do canal resgatada
ru: Награда за баллы канала активирована
tr: Kanal puanı ödülü kullanıldı
uk: Активовано нагороду за бали каналу
zh: 频道积分奖励已兑换
zh_tw: 頻道點數獎勵已兌換

# Integrations.Twitch.Events.RewardRedemptionUpdatedDescription
source: A channel point redemption was accepted or refunded.
ar: قُبل استبدال بنقاط القناة أو أُعيد مبلغه.
cs: Uplatnění kanálových bodů bylo přijato nebo vráceno.
de: Eine Channel-Point-Einlösung wurde angenommen oder erstattet.
es: Se aceptó o reembolsó un canje de puntos de canal.
fr: Un échange de récompense en points de chaîne a été accepté ou remboursé.
hi: एक चैनल पॉइंट रिडेम्प्शन स्वीकार या रिफ़ंड किया गया।
id: Penukaran poin kanal diterima atau dikembalikan.
it: Un riscatto di punti canale è stato accettato o rimborsato.
ja: チャンネルポイントの引き換えが承認または返金されました。
ko: 채널 포인트 사용이 승인되었거나 환불되었습니다.
nl: Een inwisseling van kanaalpunten is goedgekeurd of terugbetaald.
pl: Wykorzystanie punktów kanału zostało zaakceptowane lub zwrócone.
pt_br: Um resgate de pontos do canal foi aceito ou reembolsado.
ru: Активация награды за баллы канала принята или возвращена.
tr: Bir kanal puanı kullanımı kabul edildi veya iade edildi.
uk: Активацію нагороди за бали каналу прийнято або повернено.
zh: 一次频道积分兑换被接受或退还。
zh_tw: 頻道點數兌換已被接受或退款。

# Integrations.Twitch.Events.RewardRedemptionUpdatedName
source: Redemption Resolved
ar: تم حسم الاستبدال
cs: Uplatnění vyřešeno
de: Einlösung entschieden
es: Canje resuelto
fr: Échange résolu
hi: रिडेम्प्शन निपटाया गया
id: Penukaran Diselesaikan
it: Riscatto Gestito
ja: 引き換えの処理完了
ko: 사용 처리됨
nl: Inwisseling afgehandeld
pl: Rozstrzygnięto wykorzystanie nagrody
pt_br: Resgate resolvido
ru: Активация обработана
tr: Kullanım sonuçlandı
uk: Активацію оброблено
zh: 兑换已处理
zh_tw: 兌換已處理

# Integrations.Twitch.Events.ShoutoutCreatedDescription
source: The channel sent a shoutout.
ar: أرسلت القناة تحية ترويجية.
cs: Kanál odeslal shoutout.
de: Der Kanal hat einen Shoutout gesendet.
es: El canal envió una mención.
fr: La chaîne a envoyé un shoutout.
hi: चैनल ने शाउटआउट भेजा।
id: Kanal mengirim shoutout.
it: Il canale ha inviato uno shoutout.
ja: チャンネルがシャウトアウトを送りました。
ko: 채널이 샤웃아웃을 보냈습니다.
nl: Het kanaal heeft een shoutout verstuurd.
pl: Kanał wysłał polecenie.
pt_br: O canal enviou um shoutout.
ru: Канал отправил шаутаут.
tr: Kanal bir selamlama gönderdi.
uk: Канал надіслав шаутаут.
zh: 本频道发送了一次推荐。
zh_tw: 頻道發送了推薦。

# Integrations.Twitch.Events.ShoutoutCreatedName
source: Shoutout Sent
ar: أُرسلت تحية ترويجية
cs: Shoutout odeslán
de: Shoutout gesendet
es: Mención enviada
fr: Shoutout envoyé
hi: शाउटआउट भेजा गया
id: Shoutout Dikirim
it: Shoutout Inviato
ja: シャウトアウトの送信
ko: 샤웃아웃 보냄
nl: Shoutout verstuurd
pl: Wysłano polecenie
pt_br: Shoutout enviado
ru: Шаутаут отправлен
tr: Selamlama gönderildi
uk: Шаутаут надіслано
zh: 已发送推荐
zh_tw: 已發送推薦

# Integrations.Twitch.Events.ShoutoutReceivedDescription
source: Another channel gave this one a shoutout.
ar: منحت قناة أخرى هذه القناة تحية ترويجية.
cs: Tento kanál dostal shoutout od jiného kanálu.
de: Ein anderer Kanal hat diesem einen Shoutout gegeben.
es: Otro canal mencionó a este.
fr: Une autre chaîne a fait un shoutout à celle-ci.
hi: किसी दूसरे चैनल ने इस चैनल को शाउटआउट दिया।
id: Kanal lain memberi shoutout ke kanal ini.
it: Un altro canale ha dato uno shoutout a questo.
ja: 別のチャンネルがこのチャンネルにシャウトアウトしました。
ko: 다른 채널이 이 채널을 샤웃아웃했습니다.
nl: Een ander kanaal heeft dit kanaal een shoutout gegeven.
pl: Inny kanał polecił ten kanał.
pt_br: Outro canal deu um shoutout para este.
ru: Другой канал отправил шаутаут этому.
tr: Başka bir kanal bu kanala selamlama yaptı.
uk: Інший канал надіслав шаутаут цьому каналу.
zh: 另一个频道推荐了本频道。
zh_tw: 另一個頻道推薦了此頻道。

# Integrations.Twitch.Events.ShoutoutReceivedName
source: Shoutout Received
ar: تلقّي تحية ترويجية
cs: Shoutout přijat
de: Shoutout erhalten
es: Mención recibida
fr: Shoutout reçu
hi: शाउटआउट मिला
id: Shoutout Diterima
it: Shoutout Ricevuto
ja: シャウトアウトの受信
ko: 샤웃아웃 받음
nl: Shoutout ontvangen
pl: Otrzymano polecenie
pt_br: Shoutout recebido
ru: Шаутаут получен
tr: Selamlama alındı
uk: Отримано шаутаут
zh: 收到推荐
zh_tw: 已收到推薦

# Integrations.Twitch.Events.SlowMode
source: Slow mode
ar: الوضع البطيء
cs: Pomalý chat
de: Slow-Modus
es: Modo lento
fr: Mode lent
hi: स्लो मोड
id: Mode lambat
it: Modalità lenta
ja: スローモード
ko: 저속 모드
nl: Langzame modus
pl: Tryb wolny
pt_br: Modo lento
ru: Медленный режим
tr: Yavaş mod
uk: Повільний режим
zh: 慢速模式
zh_tw: 慢速模式

# Integrations.Twitch.Events.SlowModeSeconds
source: Slow mode seconds
ar: ثوانٍ الوضع البطيء
cs: Sekundy pomalého chatu
de: Slow-Modus-Sekunden
es: Segundos de modo lento
fr: Secondes du mode lent
hi: स्लो मोड सेकंड
id: Detik mode lambat
it: Secondi modalità lenta
ja: スローモードの秒数
ko: 저속 모드 간격(초)
nl: Seconden langzame modus
pl: Sekundy trybu wolnego
pt_br: Segundos do modo lento
ru: Интервал медленного режима (секунды)
tr: Yavaş mod saniyesi
uk: Секунди повільного режиму
zh: 慢速模式秒数
zh_tw: 慢速模式秒數
