Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Developer.PluginDevelopment.Sessions.EmptyHeading
source: No development sessions
ar: لا توجد جلسات تطوير
cs: Žádné vývojové relace
de: Keine Entwicklungssitzungen
es: No hay sesiones de desarrollo
fr: Aucune session de développement
hi: कोई डेवलपमेंट सत्र नहीं
id: Tidak ada sesi pengembangan
it: Nessuna sessione di sviluppo
ja: 開発セッションはありません
ko: 개발 세션이 없습니다
nl: Geen ontwikkelsessies
pl: Brak sesji deweloperskich
pt_br: Nenhuma sessão de desenvolvimento
ru: Сеансов разработки нет
tr: Geliştirme oturumu yok
uk: Немає сесій розробки
zh: 没有开发会话
zh_tw: 沒有開發工作階段

# Developer.PluginDevelopment.Sessions.EmptyMessage
source: A plugin you run yourself appears here while it is connected.
ar: يظهر هنا المكوّن الإضافي الذي تشغّله بنفسك أثناء اتصاله.
cs: Plugin spuštěný mimo Macro Deck se tu objeví, dokud je připojený.
de: Ein Plugin, das du selbst betreibst, erscheint hier, solange es verbunden ist.
es: Un complemento que ejecutas tú mismo aparece aquí mientras está conectado.
fr: Une extension que tu exécutes toi-même apparaît ici tant qu'elle est connectée.
hi: आपका स्वयं चलाया गया प्लगइन कनेक्टेड रहने पर यहाँ दिखाई देगा।
id: Plugin yang dijalankan sendiri muncul di sini selama terhubung.
it: Un plugin che avvii tu stesso compare qui mentre è connesso.
ja: 自分で実行しているプラグインは、接続中にここに表示されます。
ko: 직접 실행한 플러그인이 연결되어 있으면 여기에 표시됩니다.
nl: Een plug-in die je zelf uitvoert, verschijnt hier zolang hij verbonden is.
pl: Samodzielnie uruchomiona wtyczka pojawi się tutaj, gdy będzie połączona.
pt_br: Um plugin que você executa por conta própria aparece aqui enquanto estiver conectado.
ru: Запущенный вами плагин появится здесь, пока он подключён.
tr: Kendi çalıştırdığınız bir eklenti bağlıyken burada görünür.
uk: Плагін, який ви запускаєте самостійно, з'являється тут, поки він під'єднаний.
zh: 你自己运行的插件在连接期间会显示在这里。
zh_tw: 您自行執行的外掛在連線期間會顯示於此。

# Developer.PluginDevelopment.Sessions.ProtocolLabel
source: Protocol
ar: البروتوكول
cs: Protokol
de: Protokoll
es: Protocolo
fr: Protocole
hi: प्रोटोकॉल
id: Protokol
it: Protocollo
ja: プロトコル
ko: 프로토콜
pl: Protokół
pt_br: Protocolo
ru: Протокол
tr: Protokol
uk: Протокол
zh: 协议
zh_tw: 通訊協定

# Developer.PluginDevelopment.Sessions.SessionCount.One
source: {count} session
ar: {count} جلسة
cs: {count} relace
de: {count} Sitzung
es: {count} sesión
hi: {count} सत्र
id: {count} sesi
it: {count} sessione
ja: {count} 件のセッション
ko: 세션 {count}개
nl: {count} sessie
pl: {count} sesja
pt_br: {count} sessão
ru: {count} сеанс
tr: {count} oturum
uk: {count} сесія
zh: {count} 个会话
zh_tw: {count} 個工作階段

# Developer.PluginDevelopment.Sessions.SessionCount.Other
source: {count} sessions
ar: الجلسات: {count}
cs: Relací: {count}
de: {count} Sitzungen
es: {count} sesiones
hi: {count} सत्र
id: {count} sesi
it: {count} sessioni
ja: {count} 件のセッション
ko: 세션 {count}개
nl: {count} sessies
pl: Liczba sesji: {count}
pt_br: {count} sessões
ru: Сеансов: {count}
tr: {count} oturum
uk: Сесій: {count}
zh: {count} 个会话
zh_tw: {count} 個工作階段

# Developer.PluginDevelopment.Sessions.TerminateAction
source: End session
ar: إنهاء الجلسة
cs: Ukončit relaci
de: Sitzung beenden
es: Finalizar sesión
fr: Mettre fin à la session
hi: सत्र समाप्त करें
id: Akhiri sesi
it: Termina sessione
ja: セッションを終了
ko: 세션 종료
nl: Sessie beëindigen
pl: Zakończ sesję
pt_br: Encerrar sessão
ru: Завершить сеанс
tr: Oturumu sonlandır
uk: Завершити сесію
zh: 结束会话
zh_tw: 結束工作階段

# Developer.PluginDevelopment.Sessions.TerminateConfirmHeading
source: End session?
ar: إنهاء الجلسة؟
cs: Ukončit relaci?
de: Sitzung beenden?
es: ¿Finalizar sesión?
fr: Mettre fin à la session ?
hi: सत्र समाप्त करें?
id: Akhiri sesi?
it: Terminare la sessione?
ja: セッションを終了しますか？
ko: 세션을 종료하시겠습니까?
nl: Sessie beëindigen?
pl: Zakończyć sesję?
pt_br: Encerrar sessão?
ru: Завершить сеанс?
tr: Oturum sonlandırılsın mı?
uk: Завершити сесію?
zh: 要结束会话吗？
zh_tw: 要結束工作階段嗎？

# Developer.PluginDevelopment.Sessions.TerminateConfirmMessage
source: {name} is disconnected immediately. Its credential is untouched, so it can connect again.
ar: يُفصل {name} فورًا. بيانات اعتماده لم تتغير، فيستطيع الاتصال مرة أخرى.
cs: {name} se okamžitě odpojí. Jeho přihlašovací údaj zůstává nedotčený, takže se může připojit znovu.
de: {name} wird sofort getrennt. Die Zugangsdaten bleiben unangetastet, sodass es sich erneut verbinden kann.
es: {name} se desconecta de inmediato. Su credencial queda intacta, así que puede volver a conectarse.
fr: {name} est déconnectée immédiatement. Son identifiant reste intact, elle peut donc se reconnecter.
hi: {name} तुरंत डिस्कनेक्ट हो जाएगा। उसकी क्रेडेंशियल नहीं बदलेगी, इसलिए वह फिर से कनेक्ट हो सकता है।
id: {name} langsung diputus. Kredensialnya tidak diubah sehingga dapat terhubung kembali.
it: {name} viene disconnesso immediatamente. La sua credenziale resta intatta, quindi può connettersi di nuovo.
ja: {name} はすぐに切断されます。資格情報は変更されないため、再び接続できます。
ko: {name}의 연결이 즉시 끊어집니다. 자격 증명은 변경되지 않으므로 다시 연결할 수 있습니다.
nl: {name} wordt meteen verbroken. De inloggegevens blijven ongewijzigd, dus er kan opnieuw verbinding worden gemaakt.
pl: {name} zostaje natychmiast rozłączona. Jej dane uwierzytelniające pozostają nienaruszone, więc może połączyć się ponownie.
pt_br: {name} será desconectado imediatamente. A credencial dele não é alterada, então ele pode se conectar de novo.
ru: {name} отключается немедленно. Учётные данные не затрагиваются, поэтому плагин может подключиться снова.
tr: {name} hemen bağlantısı kesilir. Kimlik bilgisine dokunulmaz, bu yüzden yeniden bağlanabilir.
uk: {name} одразу від'єднується. Його облікові дані не змінюються, тож він може під'єднатися знову.
zh: {name}会立即断开连接。其凭据不受影响，因此它可以再次连接。
zh_tw: {name} 將立即中斷連線。其憑證不會受影響，因此可以再次連線。

# Developer.PluginDevelopment.Sessions.TerminateFailed
source: Could not end the session
ar: تعذّر إنهاء الجلسة
cs: Relaci se nepodařilo ukončit
de: Die Sitzung konnte nicht beendet werden
es: No se pudo finalizar la sesión
fr: Impossible de mettre fin à la session
hi: सत्र समाप्त नहीं किया जा सका
id: Sesi tidak dapat diakhiri
it: Impossibile terminare la sessione
ja: セッションを終了できませんでした
ko: 세션을 종료할 수 없습니다
nl: De sessie kon niet worden beëindigd
pl: Nie można zakończyć sesji
pt_br: Não foi possível encerrar a sessão
ru: Не удалось завершить сеанс
tr: Oturum sonlandırılamadı
uk: Не вдалося завершити сесію
zh: 无法结束会话
zh_tw: 無法結束工作階段

# Developer.PluginDevelopment.Sessions.Title
source: Sessions
ar: الجلسات
cs: Relace
de: Sitzungen
es: Sesiones
hi: सत्र
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
nl: Sessies
pl: Sesje
pt_br: Sessões
ru: Сеансы
tr: Oturumlar
uk: Сесії
zh: 会话
zh_tw: 工作階段

# Developer.PluginDevelopment.SessionsSection
source: Sessions
ar: الجلسات
cs: Relace
de: Sitzungen
es: Sesiones
hi: सत्र
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
nl: Sessies
pl: Sesje
pt_br: Sessões
ru: Сеансы
tr: Oturumlar
uk: Сесії
zh: 会话
zh_tw: 工作階段

# Developer.PluginDevelopmentTab
source: Plugin development
ar: تطوير المكوّنات الإضافية
cs: Vývoj pluginů
de: Plugin-Entwicklung
es: Desarrollo de complementos
fr: Développement d'extensions
hi: प्लगइन डेवलपमेंट
id: Pengembangan plugin
it: Sviluppo di plugin
ja: プラグイン開発
ko: 플러그인 개발
nl: Plug-in-ontwikkeling
pl: Tworzenie wtyczek
pt_br: Desenvolvimento de plugins
ru: Разработка плагинов
tr: Eklenti geliştirme
uk: Розробка плагінів
zh: 插件开发
zh_tw: 外掛開發

# Developer.Previews.BuiltInSource
source: Built in
ar: مدمج
cs: Vestavěné
de: Integriert
es: Integrado
fr: Intégré
hi: अंतर्निहित
id: Bawaan
it: Integrato
ja: 組み込み
ko: 내장
nl: Ingebouwd
pl: Wbudowane
pt_br: Integrado
ru: Встроенный
tr: Yerleşik
uk: Вбудовано
zh: 内置
zh_tw: 內建

# Developer.Previews.EmptyHeading
source: No previews registered
ar: لا توجد معاينات مسجّلة
cs: Nejsou registrovány žádné náhledy
de: Keine Vorschauen registriert
es: No hay vistas previas registradas
fr: Aucun aperçu enregistré
hi: कोई पूर्वावलोकन पंजीकृत नहीं
id: Belum ada pratinjau terdaftar
it: Nessuna anteprima registrata
ja: 登録済みのプレビューはありません
ko: 등록된 미리 보기가 없습니다
nl: Geen previews geregistreerd
pl: Nie zarejestrowano żadnych podglądów
pt_br: Nenhuma pré-visualização registrada
ru: Предпросмотры не зарегистрированы
tr: Kayıtlı önizleme yok
uk: Попередній перегляд не зареєстровано
zh: 没有已注册的预览
zh_tw: 沒有已註冊的預覽

# Developer.Previews.EmptyMessage
source: Add a [UiPreview] method to a view to preview it here.
ar: أضف الطريقة [UiPreview] إلى عرض لمعاينته هنا.
cs: Přidejte k zobrazení metodu [UiPreview] a objeví se zde.
de: Füge einer Ansicht eine [UiPreview]-Methode hinzu, um sie hier zu sehen.
es: Añade un método [UiPreview] a una vista para verla aquí.
fr: Ajoute une méthode [UiPreview] à une vue pour l'afficher ici.
hi: यहाँ पूर्वावलोकन देखने के लिए किसी व्यू में [UiPreview] मेथड जोड़ें।
id: Tambahkan metode [UiPreview] ke tampilan untuk menampilkannya di sini.
it: Aggiungi un metodo [UiPreview] a una vista per vederla qui.
ja: ビューに [UiPreview] メソッドを追加すると、ここでプレビューできます。
ko: 여기에서 미리 보려면 뷰에 [UiPreview] 메서드를 추가하세요.
nl: Voeg een [UiPreview]-methode toe aan een weergave om die hier te bekijken.
pl: Dodaj metodę [UiPreview] do widoku, aby zobaczyć go tutaj.
pt_br: Adicione um método [UiPreview] a uma view para pré-visualizá-la aqui.
ru: Добавьте метод [UiPreview] в представление, чтобы просмотреть его здесь.
tr: Burada önizlemek için bir görünüme [UiPreview] yöntemi ekleyin.
uk: Додайте метод [UiPreview] до подання, щоб переглянути його тут.
zh: 为视图添加 [UiPreview] 方法，即可在此处预览。
zh_tw: 若要在此預覽檢視，請在該檢視中加入 [UiPreview] 方法。

# Developer.Previews.ListAriaLabel
source: Registered previews
ar: المعاينات المسجّلة
cs: Registrované náhledy
de: Registrierte Vorschauen
es: Vistas previas registradas
fr: Aperçus enregistrés
hi: पंजीकृत पूर्वावलोकन
id: Pratinjau terdaftar
it: Anteprime registrate
ja: 登録済みのプレビュー
ko: 등록된 미리 보기
nl: Geregistreerde previews
pl: Zarejestrowane podglądy
pt_br: Pré-visualizações registradas
ru: Зарегистрированные предпросмотры
tr: Kayıtlı önizlemeler
uk: Зареєстровані попередні перегляди
zh: 已注册的预览
zh_tw: 已註冊的預覽

# Developer.Previews.LoadFailedMessage
source: The preview list could not be loaded.
ar: تعذّر تحميل قائمة المعاينات.
cs: Seznam náhledů se nepodařilo načíst.
de: Die Liste der Vorschauen konnte nicht geladen werden.
es: No se pudo cargar la lista de vistas previas.
fr: La liste des aperçus n'a pas pu être chargée.
hi: पूर्वावलोकन सूची लोड नहीं की जा सकी।
id: Daftar pratinjau tidak dapat dimuat.
it: Non è stato possibile caricare l'elenco delle anteprime.
ja: プレビューの一覧を読み込めませんでした。
ko: 미리 보기 목록을 불러올 수 없습니다.
nl: De lijst met previews kon niet worden geladen.
pl: Nie udało się wczytać listy podglądów.
pt_br: Não foi possível carregar a lista de pré-visualizações.
ru: Не удалось загрузить список предпросмотров.
tr: Önizleme listesi yüklenemedi.
uk: Не вдалося завантажити список попередніх переглядів.
zh: 无法加载预览列表。
zh_tw: 無法載入預覽清單。

# Developer.Previews.NoSelectionHeading
source: No preview selected
ar: لم تُحدَّد أي معاينة
cs: Není vybrán žádný náhled
de: Keine Vorschau ausgewählt
es: Ninguna vista previa seleccionada
fr: Aucun aperçu sélectionné
hi: कोई पूर्वावलोकन चुना नहीं गया
id: Tidak ada pratinjau yang dipilih
it: Nessuna anteprima selezionata
ja: プレビューが選択されていません
ko: 선택된 미리 보기가 없습니다
nl: Geen preview geselecteerd
pl: Nie wybrano podglądu
pt_br: Nenhuma pré-visualização selecionada
ru: Предпросмотр не выбран
tr: Önizleme seçilmedi
uk: Попередній перегляд не вибрано
zh: 未选择预览
zh_tw: 未選取預覽

# Developer.Previews.NoSelectionMessage
source: Pick a scenario to render it.
ar: اختر سيناريو لعرضه.
cs: Vyberte scénář, který se má vykreslit.
de: Wähle ein Szenario, um es zu rendern.
es: Elige un escenario para representarlo.
fr: Choisis un scénario pour l'afficher.
hi: उसे रेंडर करने के लिए एक परिदृश्य चुनें।
id: Pilih skenario untuk menampilkannya.
it: Scegli uno scenario per visualizzarlo.
ja: 表示するシナリオを選択してください。
ko: 렌더링할 시나리오를 선택하세요.
nl: Kies een scenario om het weer te geven.
pl: Wybierz scenariusz, aby go wyświetlić.
pt_br: Escolha um cenário para renderizá-lo.
ru: Выберите сценарий для отображения.
tr: Göstermek için bir senaryo seçin.
uk: Виберіть сценарій, щоб його відобразити.
zh: 选择一个场景以渲染它。
zh_tw: 請選擇一個情境來轉譯。

# Developer.Previews.PresetsLabel
source: Size
ar: الحجم
cs: Velikost
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nl: Formaat
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
uk: Розмір
zh: 大小
zh_tw: 大小

# Developer.Previews.RefreshAction
source: Refresh
ar: تحديث
cs: Obnovit
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रीफ़्रेश करें
id: Muat ulang
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
uk: Оновити
zh: 刷新
zh_tw: 重新整理

# Developer.Previews.RefreshAriaLabel
source: Recreate the selected preview
ar: أعِد إنشاء المعاينة المحددة
cs: Znovu vytvořit vybraný náhled
de: Ausgewählte Vorschau neu erstellen
es: Volver a crear la vista previa seleccionada
fr: Recréer l'aperçu sélectionné
hi: चुने हुए पूर्वावलोकन को फिर से बनाएं
id: Buat ulang pratinjau yang dipilih
it: Ricrea l'anteprima selezionata
ja: 選択中のプレビューを再作成
ko: 선택한 미리 보기를 다시 만듭니다
nl: De geselecteerde preview opnieuw maken
pl: Utwórz ponownie wybrany podgląd
pt_br: Recriar a pré-visualização selecionada
ru: Пересоздать выбранный предпросмотр
tr: Seçili önizlemeyi yeniden oluştur
uk: Створити вибраний попередній перегляд заново
zh: 重新创建所选预览
zh_tw: 重新建立所選的預覽

# Developer.Previews.ResizeAriaLabel
source: Resize the preview
ar: غيّر حجم المعاينة
cs: Změnit velikost náhledu
de: Größe der Vorschau ändern
es: Cambiar el tamaño de la vista previa
fr: Redimensionner l'aperçu
hi: पूर्वावलोकन का आकार बदलें
id: Ubah ukuran pratinjau
it: Ridimensiona l'anteprima
ja: プレビューのサイズを変更
ko: 미리 보기 크기를 조절합니다
nl: Het formaat van de preview wijzigen
pl: Zmień rozmiar podglądu
pt_br: Redimensionar a pré-visualização
ru: Изменить размер предпросмотра
tr: Önizlemeyi yeniden boyutlandır
uk: Змінити розмір попереднього перегляду
zh: 调整预览大小
zh_tw: 調整預覽大小

# Developer.Previews.ScenarioCount.One
source: {count} scenario
ar: {count} سيناريو
cs: {count} scénář
de: {count} Szenario
es: {count} escenario
fr: {count} scénario
hi: {count} परिदृश्य
id: {count} skenario
ja: {count} 件のシナリオ
ko: 시나리오 {count}개
pl: {count} scenariusz
pt_br: {count} cenário
ru: {count} сценарий
tr: {count} senaryo
uk: {count} сценарій
zh: {count} 个场景
zh_tw: {count} 個情境

# Developer.Previews.ScenarioCount.Other
source: {count} scenarios
ar: السيناريوهات: {count}
cs: Scénářů: {count}
de: {count} Szenarien
es: {count} escenarios
fr: {count} scénarios
hi: {count} परिदृश्य
id: {count} skenario
it: {count} scenari
ja: {count} 件のシナリオ
ko: 시나리오 {count}개
pl: Scenariusze: {count}
pt_br: {count} cenários
ru: Сценариев: {count}
tr: {count} senaryo
uk: Сценаріїв: {count}
zh: {count} 个场景
zh_tw: {count} 個情境

# Developer.Previews.SessionFailedHeading
source: This preview could not be rendered
ar: تعذّر عرض هذه المعاينة
cs: Tento náhled se nepodařilo vykreslit
de: Diese Vorschau konnte nicht gerendert werden
es: No se pudo representar esta vista previa
fr: Cet aperçu n'a pas pu être affiché
hi: यह पूर्वावलोकन रेंडर नहीं किया जा सका
id: Pratinjau ini tidak dapat dirender
it: Non è stato possibile visualizzare questa anteprima
ja: このプレビューを描画できませんでした
ko: 이 미리 보기를 렌더링할 수 없습니다
nl: Deze preview kon niet worden weergegeven
pl: Nie udało się wyświetlić tego podglądu
pt_br: Não foi possível renderizar esta pré-visualização
ru: Не удалось отобразить этот предпросмотр
tr: Bu önizleme gösterilemedi
uk: Не вдалося відобразити цей попередній перегляд
zh: 无法渲染此预览
zh_tw: 無法轉譯此預覽

# Developer.Previews.SkippedHeading
source: Some previews could not be registered
ar: تعذّر تسجيل بعض المعاينات
cs: Některé náhledy se nepodařilo registrovat
de: Einige Vorschauen konnten nicht registriert werden
es: Algunas vistas previas no se pudieron registrar
fr: Certains aperçus n'ont pas pu être enregistrés
hi: कुछ पूर्वावलोकन पंजीकृत नहीं किए जा सके
id: Sebagian pratinjau tidak dapat didaftarkan
it: Alcune anteprime non sono state registrate
ja: 一部のプレビューを登録できませんでした
ko: 일부 미리 보기를 등록할 수 없습니다
nl: Sommige previews konden niet worden geregistreerd
pl: Nie udało się zarejestrować niektórych podglądów
pt_br: Algumas pré-visualizações não puderam ser registradas
ru: Некоторые предпросмотры не удалось зарегистрировать
tr: Bazı önizlemeler kaydedilemedi
uk: Деякі попередні перегляди не вдалося зареєструвати
zh: 部分预览无法注册
zh_tw: 部分預覽無法註冊

# Developer.Previews.Tab
source: UI Previews
ar: معاينات الواجهة
cs: Náhledy UI
de: UI-Vorschauen
es: Vistas previas de UI
fr: Aperçus d'UI
hi: UI पूर्वावलोकन
id: Pratinjau UI
it: Anteprime UI
ja: UI プレビュー
ko: UI 미리 보기
pl: Podglądy UI
pt_br: Pré-visualizações de UI
ru: Предпросмотры UI
tr: Kullanıcı arayüzü önizlemeleri
uk: Попередні перегляди UI
zh: UI 预览
zh_tw: UI 預覽

# Developer.RunActionButton
source: Run action
ar: تشغيل الإجراء
cs: Spustit akci
de: Aktion ausführen
es: Ejecutar acción
fr: Exécuter l'action
hi: क्रिया चलाएं
id: Jalankan aksi
it: Esegui azione
ja: アクションを実行
ko: 액션 실행
nl: Actie uitvoeren
pl: Uruchom akcję
pt_br: Executar ação
ru: Выполнить действие
tr: Eylemi çalıştır
uk: Запустити дію
zh: 运行动作
zh_tw: 執行動作

# Developer.RunActionTab
source: Run action
ar: تشغيل الإجراء
cs: Spustit akci
de: Aktion ausführen
es: Ejecutar acción
fr: Exécuter l'action
hi: क्रिया चलाएं
id: Jalankan aksi
it: Esegui azione
ja: アクションを実行
ko: 액션 실행
nl: Actie uitvoeren
pl: Uruchom akcję
pt_br: Executar ação
ru: Выполнить действие
tr: Eylemi çalıştır
uk: Запуск дії
zh: 运行动作
zh_tw: 執行動作

# Developer.RunFailed
source: Failed
ar: فشل
cs: Selhalo
de: Fehlgeschlagen
es: Fallida
fr: Échec
hi: विफल
id: Gagal
it: Non riuscita
ja: 失敗
ko: 실패
nl: Mislukt
pl: Niepowodzenie
pt_br: Falhou
ru: Сбой
tr: Başarısız
uk: Не вдалося
zh: 失败
zh_tw: 失敗

# Developer.RunSuccess
source: Success
ar: نجح
cs: Úspěch
de: Erfolgreich
es: Correcta
fr: Réussite
hi: सफल
id: Berhasil
it: Riuscita
ja: 成功
ko: 성공
nl: Geslaagd
pl: Sukces
pt_br: Sucesso
ru: Успешно
tr: Başarılı
uk: Успішно
zh: 成功
zh_tw: 成功

# Developer.SearchActionsPlaceholder
source: Search actions…
ar: ابحث في الإجراءات…
cs: Hledat akce…
de: Aktionen suchen …
es: Buscar acciones…
fr: Rechercher des actions…
hi: क्रियाएँ खोजें…
id: Cari aksi…
it: Cerca azioni…
ja: アクションを検索…
ko: 액션 검색…
nl: Acties zoeken…
pl: Szukaj akcji…
pt_br: Pesquisar ações…
ru: Поиск действий…
tr: Eylemlerde ara…
uk: Пошук дій…
zh: 搜索动作…
zh_tw: 搜尋動作…

# Developer.SelectAnActionHeading
source: Select an action
ar: اختر إجراءً
cs: Vyberte akci
de: Aktion auswählen
es: Selecciona una acción
fr: Sélectionner une action
hi: एक क्रिया चुनें
id: Pilih aksi
it: Seleziona un'azione
ja: アクションを選択
ko: 액션을 선택하세요
nl: Kies een actie
pl: Wybierz akcję
pt_br: Selecione uma ação
ru: Выберите действие
tr: Bir eylem seçin
uk: Виберіть дію
zh: 选择动作
zh_tw: 選取一個動作

# Developer.SelectAnActionMessage
source: Pick an action from the list to fill in its parameters and run it.
ar: اختر إجراءً من القائمة لتعبئة معاملاته وتشغيله.
cs: Vyberte akci ze seznamu, vyplňte její parametry a spusťte ji.
de: Wähle eine Aktion aus der Liste aus, um ihre Parameter auszufüllen und sie auszuführen.
es: Elige una acción de la lista para completar sus parámetros y ejecutarla.
fr: Choisis une action dans la liste pour remplir ses paramètres et l'exécuter.
hi: सूची से कोई क्रिया चुनें, फिर उसके पैरामीटर भरकर उसे चलाएं।
id: Pilih aksi dari daftar untuk mengisi parameternya, lalu jalankan.
it: Scegli un'azione dall'elenco per compilarne i parametri ed eseguirla.
ja: 一覧からアクションを選ぶと、パラメーターを入力して実行できます。
ko: 목록에서 액션을 선택해 매개변수를 입력하고 실행하세요.
nl: Kies een actie uit de lijst om de parameters in te vullen en hem uit te voeren.
pl: Wybierz akcję z listy, aby uzupełnić jej parametry i ją uruchomić.
pt_br: Escolha uma ação da lista para preencher os parâmetros e executá-la.
ru: Выберите действие из списка, чтобы заполнить его параметры и выполнить.
tr: Parametrelerini doldurmak ve çalıştırmak için listeden bir eylem seçin.
uk: Виберіть дію зі списку, щоб заповнити її параметри та запустити.
zh: 从列表中选择一个动作，填写其参数并运行。
zh_tw: 從清單中選擇一個動作，填入其參數後即可執行。

# Developer.TemplateTab
source: Template
ar: القالب
cs: Šablona
de: Vorlage
es: Plantilla
fr: Modèle
hi: टेम्पलेट
id: Templat
it: Modello
ja: テンプレート
ko: 템플릿
nl: Sjabloon
pl: Szablon
pt_br: Modelo
ru: Шаблон
tr: Şablon
uk: Шаблон
zh: 模板
zh_tw: 範本

# Developer.Templates.Subtitle
source: Rendered by the host's own engine against the live global variables.
ar: يعرضه المحرك الخاص بالمضيف مقابل المتغيرات العامة الحية.
cs: Vykresleno vlastním jádrem hostitele vůči aktuálním globálním proměnným.
de: Gerendert von der eigenen Engine des Hosts anhand der aktuellen globalen Variablen.
es: Renderizado por el propio motor del host con las variables globales activas.
fr: Généré par le moteur de l'hôte lui-même à partir des variables globales en direct.
hi: होस्ट के अपने इंजन द्वारा लाइव ग्लोबल वेरिएबल पर रेंडर किया गया।
id: Dirender oleh mesin host terhadap variabel global yang aktif.
it: Renderizzato dal motore dell'host stesso rispetto alle variabili globali attuali.
ja: ホストの内蔵エンジンが、現在のグローバル変数を使って描画します。
ko: 호스트의 엔진이 현재 전역 변수를 기준으로 렌더링합니다.
nl: Verwerkt door de eigen engine van de host op basis van de actuele globale variabelen.
pl: Wyrenderowano silnikiem hosta na podstawie bieżących zmiennych globalnych.
pt_br: Renderizado pelo próprio mecanismo do host com as variáveis globais em tempo real.
ru: Обработано встроенным движком хоста с текущими глобальными переменными.
tr: Ana bilgisayarın kendi motoruyla, canlı genel değişkenler üzerinde işlendi.
uk: Відображено вбудованим рушієм хоста для поточних глобальних змінних.
zh: 由主机自带的引擎针对实时全局变量渲染。
zh_tw: 由主機自身的引擎依據即時全域變數進行轉譯。

# Developer.Templates.Title
source: Template
ar: القالب
cs: Šablona
de: Vorlage
es: Plantilla
fr: Modèle
hi: टेम्पलेट
id: Templat
it: Modello
ja: テンプレート
ko: 템플릿
nl: Sjabloon
pl: Szablon
pt_br: Modelo
ru: Шаблон
tr: Şablon
uk: Шаблон
zh: 模板
zh_tw: 範本

# Developer.Tokens.CopiedItAction
source: I've copied it
ar: نسختُه
cs: Zkopírováno
de: Ich habe ihn kopiert
es: Ya lo copié
fr: Je l'ai copié
hi: मैंने कॉपी कर लिया है
id: Sudah disalin
it: L'ho copiato
ja: コピーしました
ko: 복사했습니다
nl: Ik heb het gekopieerd
pl: Skopiowano
pt_br: Copiei
ru: Я скопировал
tr: Kopyaladım
uk: Я скопіював
zh: 我已复制
zh_tw: 我已複製

# Developer.Tokens.CreateFailed
source: Could not create the token
ar: تعذّر إنشاء الرمز المميز
cs: Token se nepodařilo vytvořit
de: Das Token konnte nicht erstellt werden
es: No se pudo crear el token
fr: Impossible de créer le jeton
hi: टोकन नहीं बनाया जा सका
id: Token tidak dapat dibuat
it: Impossibile creare il token
ja: トークンを作成できませんでした
ko: 토큰을 만들 수 없습니다
nl: Het token kon niet worden aangemaakt
pl: Nie można utworzyć tokenu
pt_br: Não foi possível criar o token
ru: Не удалось создать токен
tr: Belirteç oluşturulamadı
uk: Не вдалося створити токен
zh: 无法创建令牌
zh_tw: 無法建立權杖

# Developer.Tokens.CreateTokenAction
source: Create token
ar: إنشاء رمز مميز
cs: Vytvořit token
de: Token erstellen
es: Crear token
fr: Créer un jeton
hi: टोकन बनाएं
id: Buat token
it: Crea token
ja: トークンを作成
ko: 토큰 만들기
nl: Token aanmaken
pl: Utwórz token
pt_br: Criar token
ru: Создать токен
tr: Belirteç oluştur
uk: Створити токен
zh: 创建令牌
zh_tw: 建立權杖

# Developer.Tokens.CreatedLabel
source: Created
ar: أُنشئ في
cs: Vytvořeno
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成日
ko: 생성일
nl: Aangemaakt
pl: Utworzono
pt_br: Criado em
ru: Создан
tr: Oluşturuldu
uk: Створено
zh: 创建时间
zh_tw: 建立時間
