Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.YtmDesktop.Config.AuthorizationDisabledAgain
source: Companion Authorization was switched off again. Turn it on under Settings, Integrations, then press Continue.
ar: أُوقف تفويض Companion مرة أخرى. فعّله من الإعدادات ثم التكاملات، ثم اضغط «متابعة».
cs: Companion Authorization bylo znovu vypnuté. Zapněte ho v Nastavení, Integrace, a poté stiskněte Pokračovat.
de: Die Companion-Autorisierung wurde wieder ausgeschaltet. Aktiviere sie unter Einstellungen, Integrationen und klicke dann auf Weiter.
es: Companion Authorization se desactivó de nuevo. Actívalo en Configuración, Integraciones, y luego pulsa Continuar.
fr: L'autorisation Companion a de nouveau été désactivée. Active-la dans Paramètres, Intégrations, puis appuie sur Continuer.
hi: Companion Authorization फिर से बंद कर दिया गया। इसे Settings, Integrations के अंतर्गत चालू करें, फिर जारी रखें दबाएं।
id: Otorisasi Companion dinonaktifkan lagi. Aktifkan di Pengaturan, Integrasi, lalu tekan Lanjutkan.
it: L'autorizzazione Companion è stata di nuovo disattivata. Attivala in Impostazioni, Integrazioni, poi premi Continua.
ja: Companion Authorization が再びオフになりました。設定 > 連携 でオンにしてから、「続行」を押してください。
ko: Companion Authorization이 다시 꺼졌습니다. 설정, 연동에서 켠 다음 계속을 누르세요.
nl: Companion-autorisatie is opnieuw uitgeschakeld. Schakel het in onder Instellingen, Integraties en klik daarna op Doorgaan.
pl: Companion Authorization została ponownie wyłączona. Włącz ją w Ustawieniach, Integracje, a następnie naciśnij Dalej.
pt_br: A Autorização do Companion foi desativada novamente. Ative-a em Configurações, Integrações, e depois pressione Continuar.
ru: Companion Authorization снова выключена. Включите её в разделе «Настройки», «Интеграции», затем нажмите «Продолжить».
tr: Companion Yetkilendirmesi yeniden kapatıldı. Ayarlar, Entegrasyonlar altından açın, sonra Devam'a basın.
uk: Авторизацію Companion знову вимкнено. Увімкніть її в «Налаштування» > «Інтеграції», а потім натисніть «Продовжити».
zh: Companion Authorization 又被关闭了。请在“设置”的“集成”下开启，然后点击继续。
zh_tw: 配套授權再次被關閉。請在「設定」>「整合」中開啟，然後按下「繼續」。

# Integrations.YtmDesktop.Config.AuthorizationRequestRejected
source: YouTube Music Desktop App did not accept the authorization request. Press Continue to try again.
ar: لم يقبل تطبيق YouTube Music Desktop طلب التفويض. اضغط «متابعة» للمحاولة مجدداً.
cs: YouTube Music Desktop App nepřijala žádost o ověření. Stiskněte Pokračovat a zkuste to znovu.
de: YouTube Music Desktop App hat die Autorisierungsanfrage nicht akzeptiert. Klicke auf Weiter, um es erneut zu versuchen.
es: YouTube Music Desktop App no aceptó la solicitud de autorización. Pulsa Continuar para intentarlo de nuevo.
fr: YouTube Music Desktop App n'a pas accepté la demande d'autorisation. Appuie sur Continuer pour réessayer.
hi: YouTube Music Desktop App ने प्राधिकरण अनुरोध स्वीकार नहीं किया। फिर से प्रयास करने के लिए जारी रखें दबाएं।
id: YouTube Music Desktop App tidak menerima permintaan otorisasi. Tekan Lanjutkan untuk mencoba lagi.
it: YouTube Music Desktop App non ha accettato la richiesta di autorizzazione. Premi Continua per riprovare.
ja: YouTube Music Desktop App が認可の要求を受け付けませんでした。「続行」を押して、もう一度お試しください。
ko: YouTube Music Desktop App이 인증 요청을 받아들이지 않았습니다. 계속을 눌러 다시 시도하세요.
nl: YouTube Music Desktop App heeft het autorisatieverzoek niet geaccepteerd. Klik op Doorgaan om het opnieuw te proberen.
pl: YouTube Music Desktop App nie zaakceptował żądania autoryzacji. Naciśnij Dalej, aby spróbować ponownie.
pt_br: O YouTube Music Desktop App não aceitou o pedido de autorização. Pressione Continuar para tentar novamente.
ru: YouTube Music Desktop App не принял запрос на авторизацию. Нажмите «Продолжить», чтобы повторить попытку.
tr: YouTube Music Desktop App yetkilendirme isteğini kabul etmedi. Yeniden denemek için Devam'a basın.
uk: YouTube Music Desktop App не прийняв запит на авторизацію. Натисніть «Продовжити», щоб спробувати знову.
zh: YouTube Music Desktop App 没有接受授权请求。点击继续以重试。
zh_tw: YouTube Music 桌面版未接受授權要求。請按下「繼續」再試一次。

# Integrations.YtmDesktop.Config.AuthorizeDescription
source: Pressing Continue opens an approval window in YouTube Music Desktop App. You have 30 seconds to allow it.
ar: الضغط على «متابعة» يفتح نافذة موافقة في تطبيق YouTube Music Desktop. لديك 30 ثانية للسماح بذلك.
cs: Stisknutím Pokračovat se v YouTube Music Desktop App otevře okno se schválením. Na jeho povolení máte 30 sekund.
de: Ein Klick auf Weiter öffnet ein Bestätigungsfenster in YouTube Music Desktop App. Du hast 30 Sekunden, um es zu erlauben.
es: Al pulsar Continuar se abre una ventana de aprobación en YouTube Music Desktop App. Tienes 30 segundos para permitirlo.
fr: Appuyer sur Continuer ouvre une fenêtre d'approbation dans YouTube Music Desktop App. Tu as 30 secondes pour l'autoriser.
hi: जारी रखें दबाने पर YouTube Music Desktop App में एक स्वीकृति विंडो खुलती है। उसे अनुमति देने के लिए आपके पास 30 सेकंड हैं।
id: Menekan Lanjutkan membuka jendela persetujuan di YouTube Music Desktop App. Anda punya 30 detik untuk mengizinkannya.
it: Premendo Continua si apre una finestra di approvazione in YouTube Music Desktop App. Hai 30 secondi per consentirla.
ja: 「続行」を押すと、YouTube Music Desktop App で承認ウィンドウが開きます。承認は 30 秒以内に行ってください。
ko: 계속을 누르면 YouTube Music Desktop App에서 승인 창이 열립니다. 허용하려면 30초가 있습니다.
nl: Als je op Doorgaan klikt, opent er een goedkeuringsvenster in YouTube Music Desktop App. Je hebt 30 seconden om het toe te staan.
pl: Naciśnięcie Dalej otwiera okno zatwierdzenia w YouTube Music Desktop App. Jest 30 sekund na jego zaakceptowanie.
pt_br: Ao pressionar Continuar, abre-se uma janela de aprovação no YouTube Music Desktop App. Você tem 30 segundos para permitir.
ru: После нажатия «Продолжить» в YouTube Music Desktop App откроется окно подтверждения. На него есть 30 секунд.
tr: Devam'a basmak YouTube Music Desktop App'te bir onay penceresi açar. Buna izin vermek için 30 saniyeniz var.
uk: Натискання «Продовжити» відкриває вікно підтвердження в YouTube Music Desktop App. Щоб дозволити доступ, є 30 секунд.
zh: 点击继续会在 YouTube Music Desktop App 中打开一个审批窗口。你有 30 秒的时间来允许。
zh_tw: 按下「繼續」會在 YouTube Music 桌面版中開啟核准視窗。您有 30 秒的時間允許。

# Integrations.YtmDesktop.Config.AuthorizeTitle
source: Allow Macro Deck
ar: السماح لـ Macro Deck
cs: Povolit Macro Deck
de: Macro Deck erlauben
es: Permitir Macro Deck
fr: Autoriser Macro Deck
hi: Macro Deck को अनुमति दें
id: Izinkan Macro Deck
it: Consenti Macro Deck
ja: Macro Deck を許可
ko: Macro Deck 허용
nl: Macro Deck toestaan
pl: Zezwól na Macro Deck
pt_br: Permitir o Macro Deck
ru: Разрешить Macro Deck
tr: Macro Deck'e izin ver
uk: Дозволити Macro Deck
zh: 允许 Macro Deck
zh_tw: 允許 Macro Deck

# Integrations.YtmDesktop.Config.CheckCodeInstruction
source: A window opens in YouTube Music Desktop App showing Macro Deck and a code. Check that it matches this one:
ar: تُفتح نافذة في تطبيق YouTube Music Desktop تعرض Macro Deck ورمزاً. تحقّق من مطابقته لهذا الرمز:
cs: V YouTube Music Desktop App se otevře okno se zobrazením Macro Deck a kódu. Zkontrolujte, že se shoduje s tímto:
de: In YouTube Music Desktop App öffnet sich ein Fenster mit Macro Deck und einem Code. Prüfe, ob er mit diesem übereinstimmt:
es: Se abre una ventana en YouTube Music Desktop App que muestra Macro Deck y un código. Comprueba que coincida con este:
fr: Une fenêtre s'ouvre dans YouTube Music Desktop App affichant Macro Deck et un code. Vérifie qu'il correspond à celui-ci:
hi: YouTube Music Desktop App में एक विंडो खुलती है जिसमें Macro Deck और एक कोड दिखता है। जांचें कि वह यह वाला कोड है:
id: Jendela akan terbuka di YouTube Music Desktop App yang menampilkan Macro Deck dan sebuah kode. Pastikan kode itu sama dengan kode berikut:
it: In YouTube Music Desktop App si apre una finestra che mostra Macro Deck e un codice. Controlla che corrisponda a questo:
ja: YouTube Music Desktop App で、Macro Deck とコードが表示されたウィンドウが開きます。次のコードと一致するか確認してください:
ko: YouTube Music Desktop App에서 Macro Deck과 코드가 표시된 창이 열립니다. 아래 코드와 같은지 확인하세요:
nl: Er opent een venster in YouTube Music Desktop App met Macro Deck en een code. Controleer of die overeenkomt met deze:
pl: W YouTube Music Desktop App otwiera się okno z Macro Deck i kodem. Sprawdź, czy pasuje do poniższego:
pt_br: Uma janela será aberta no YouTube Music Desktop App mostrando o Macro Deck e um código. Confira se ele é igual a este:
ru: В YouTube Music Desktop App откроется окно с Macro Deck и кодом. Убедитесь, что код совпадает с этим:
tr: YouTube Music Desktop App'te Macro Deck'i ve bir kodu gösteren bir pencere açılır. Kodun aşağıdakiyle eşleştiğini kontrol edin:
uk: У YouTube Music Desktop App відкриється вікно з Macro Deck і кодом. Перевірте, чи він збігається з цим:
zh: YouTube Music Desktop App 中会打开一个窗口，显示 Macro Deck 和一个代码。请检查它是否与此代码一致：
zh_tw: YouTube Music 桌面版會開啟一個視窗，顯示 Macro Deck 與一組代碼。請確認代碼與此處相符：

# Integrations.YtmDesktop.Config.ClickAllowInstruction
source: Click Allow.
ar: انقر «سماح».
cs: Klikněte na Povolit.
de: Klicke auf Erlauben.
es: Haz clic en Permitir.
fr: Clique sur Autoriser.
hi: अनुमति दें पर क्लिक करें।
id: Klik Izinkan.
it: Fai clic su Consenti.
ja: 「許可」をクリックしてください。
ko: 허용을 클릭하세요.
nl: Klik op Toestaan.
pl: Kliknij Zezwól.
pt_br: Clique em Permitir.
ru: Нажмите «Разрешить».
tr: İzin ver'e tıklayın.
uk: Натисніть «Дозволити».
zh: 点击“允许”。
zh_tw: 按一下「允許」。

# Integrations.YtmDesktop.Config.CodeNoLongerValid
source: That code is no longer valid. Here is a new one.
ar: هذا الرمز لم يعد صالحاً. هذا رمز جديد.
cs: Tento kód už není platný. Zde je nový.
de: Dieser Code ist nicht mehr gültig. Hier ist ein neuer.
es: Ese código ya no es válido. Aquí tienes uno nuevo.
fr: Ce code n'est plus valide. En voici un nouveau.
hi: वह कोड अब मान्य नहीं है। यह एक नया कोड है।
id: Kode itu tidak berlaku lagi. Ini kode yang baru.
it: Quel codice non è più valido. Eccone uno nuovo.
ja: そのコードは無効になりました。新しいコードを表示しています。
ko: 해당 코드는 더 이상 유효하지 않습니다. 새 코드가 발급되었습니다.
nl: Die code is niet meer geldig. Hier is een nieuwe.
pl: Ten kod już nie jest ważny. Oto nowy.
pt_br: Este código não é mais válido. Aqui está um novo.
ru: Этот код больше не действителен. Вот новый.
tr: Bu kod artık geçerli değil. Yeni bir kod aşağıda.
uk: Цей код більше не дійсний. Ось новий.
zh: 该代码已失效。这里是新的代码。
zh_tw: 該代碼已失效。以下是新的代碼。

# Integrations.YtmDesktop.Config.CompanionServerUnreachable
source: Could not reach YouTube Music Desktop App at {address}. Check that the app is running and that Companion Server is switched on under Settings, Integrations.
ar: تعذّر الوصول إلى تطبيق YouTube Music Desktop على {address}. تأكد من أن التطبيق يعمل وأن Companion Server مفعّل من الإعدادات ثم التكاملات.
cs: Nepodařilo se dosáhnout YouTube Music Desktop App na adrese {address}. Zkontrolujte, že aplikace běží a že je zapnutý Companion Server v Nastavení, Integrace.
de: YouTube Music Desktop App unter {address} konnte nicht erreicht werden. Prüfe, ob die App läuft und der Companion Server unter Einstellungen, Integrationen aktiviert ist.
es: No se pudo contactar con YouTube Music Desktop App en {address}. Comprueba que la aplicación esté abierta y que Companion Server esté activado en Configuración, Integraciones.
fr: Impossible d'atteindre YouTube Music Desktop App à {address}. Vérifie que l'application est lancée et que Companion Server est activé dans Paramètres, Intégrations.
hi: {address} पर YouTube Music Desktop App तक पहुंच नहीं हो सकी। जांचें कि ऐप चल रहा है और Settings, Integrations के अंतर्गत Companion Server चालू है।
id: Tidak dapat terhubung ke YouTube Music Desktop App di {address}. Pastikan aplikasi berjalan dan Companion Server diaktifkan di Pengaturan, Integrasi.
it: Impossibile raggiungere YouTube Music Desktop App su {address}. Verifica che l'app sia in esecuzione e che Companion Server sia attivo in Impostazioni, Integrazioni.
ja: {address} の YouTube Music Desktop App に接続できませんでした。アプリが起動していて、設定 > 連携 でコンパニオンサーバーがオンになっているか確認してください。
ko: {address}의 YouTube Music Desktop App에 연결할 수 없습니다. 앱이 실행 중인지, 설정, 연동에서 Companion Server가 켜져 있는지 확인하세요.
nl: YouTube Music Desktop App kon niet worden bereikt op {address}. Controleer of de app draait en of Companion Server is ingeschakeld onder Instellingen, Integraties.
pl: Nie można połączyć się z YouTube Music Desktop App pod adresem {address}. Sprawdź, czy aplikacja jest uruchomiona i czy Companion Server jest włączony w Ustawieniach, Integracje.
pt_br: Não foi possível acessar o YouTube Music Desktop App em {address}. Verifique se o aplicativo está em execução e se o Companion Server está ativado em Configurações, Integrações.
ru: Не удалось подключиться к YouTube Music Desktop App по адресу {address}. Убедитесь, что приложение запущено и Companion Server включён в разделе «Настройки», «Интеграции».
tr: {address} adresindeki YouTube Music Desktop App'e ulaşılamadı. Uygulamanın çalıştığını ve Ayarlar, Entegrasyonlar altında Companion Server'ın açık olduğunu kontrol edin.
uk: Не вдалося зв'язатися з YouTube Music Desktop App за адресою {address}. Перевірте, чи працює застосунок і чи ввімкнено Companion Server у «Налаштування» > «Інтеграції».
zh: 无法连接 {address} 上的 YouTube Music Desktop App。请检查该应用是否正在运行，以及是否已在“设置”的“集成”下开启 Companion Server。
zh_tw: 無法連線至位於 {address} 的 YouTube Music 桌面版。請確認應用程式正在執行，並在「設定」>「整合」中開啟配套伺服器。

# Integrations.YtmDesktop.Config.ContinueInstruction
source: Come back here and press Continue.
ar: ارجع إلى هنا واضغط «متابعة».
cs: Vraťte se sem a stiskněte Pokračovat.
de: Kehre hierher zurück und klicke auf Weiter.
es: Vuelve aquí y pulsa Continuar.
fr: Reviens ici et appuie sur Continuer.
hi: यहां वापस आएं और जारी रखें दबाएं।
id: Kembali ke sini dan tekan Lanjutkan.
it: Torna qui e premi Continua.
ja: ここに戻り、「続行」を押してください。
ko: 이 화면으로 돌아와 계속을 누르세요.
nl: Kom hier terug en klik op Doorgaan.
pl: Wróć tutaj i naciśnij Dalej.
pt_br: Volte aqui e pressione Continuar.
ru: Вернитесь сюда и нажмите «Продолжить».
tr: Buraya dönün ve Devam'a basın.
uk: Поверніться сюди й натисніть «Продовжити».
zh: 回到这里并点击继续。
zh_tw: 請回到這裡，然後按下「繼續」。

# Integrations.YtmDesktop.Config.DocumentationLinkLabel
source: Companion Server documentation
ar: توثيق Companion Server
cs: Dokumentace Companion Server
de: Companion-Server-Dokumentation
es: Documentación de Companion Server
fr: Documentation de Companion Server
hi: Companion Server दस्तावेज़ीकरण
id: Dokumentasi Companion Server
it: Documentazione di Companion Server
ja: コンパニオンサーバーのドキュメント
ko: Companion Server 문서
nl: Documentatie van Companion Server
pl: Dokumentacja Companion Server
pt_br: Documentação do Companion Server
ru: Документация Companion Server
tr: Companion Server belgeleri
uk: Документація Companion Server
zh: Companion Server 文档
zh_tw: 配套伺服器說明文件

# Integrations.YtmDesktop.Config.EnableCompanionAuthorizationInstruction
source: Switch on Companion Authorization. The app switches it back off by itself once you have allowed Macro Deck.
ar: فعّل تفويض Companion. سيوقفه التطبيق تلقائياً بعد أن تسمح لـ Macro Deck.
cs: Zapněte Companion Authorization. Aplikace ji sama vypne zpět, jakmile Macro Deck povolíte.
de: Schalte die Companion-Autorisierung ein. Die App schaltet sie automatisch wieder aus, sobald du Macro Deck erlaubt hast.
es: Activa Companion Authorization. La aplicación lo desactivará por sí sola en cuanto hayas permitido Macro Deck.
fr: Active l'autorisation Companion. L'application la désactive automatiquement une fois que tu as autorisé Macro Deck.
hi: Companion Authorization चालू करें। जब आप Macro Deck को अनुमति दे देंगे, तो ऐप इसे अपने-आप फिर बंद कर देता है।
id: Aktifkan Otorisasi Companion. Aplikasi akan menonaktifkannya kembali dengan sendirinya setelah Anda mengizinkan Macro Deck.
it: Attiva l'autorizzazione Companion. L'app la disattiva di nuovo da sola una volta consentito Macro Deck.
ja: Companion Authorization をオンにします。Macro Deck を許可すると、アプリによって自動的に再びオフになります。
ko: Companion Authorization을 켜세요. Macro Deck을 허용하면 앱이 스스로 다시 끕니다.
nl: Schakel Companion-autorisatie in. De app schakelt die zelf weer uit zodra je Macro Deck hebt toegestaan.
pl: Włącz Companion Authorization. Aplikacja wyłączy ją automatycznie po zezwoleniu dla Macro Deck.
pt_br: Ative a Autorização do Companion. O aplicativo a desativa automaticamente depois que você permitir o Macro Deck.
ru: Включите Companion Authorization. После того как вы разрешите Macro Deck, приложение выключит её само.
tr: Companion Yetkilendirmesi'ni açın. Macro Deck'e izin verdikten sonra uygulama bunu kendiliğinden yeniden kapatır.
uk: Увімкніть Companion Authorization. Застосунок вимкне її самостійно, щойно ви дозволите доступ Macro Deck.
zh: 开启 Companion Authorization。在你允许 Macro Deck 之后，应用会自行将其再次关闭。
zh_tw: 開啟配套授權。您允許 Macro Deck 後，應用程式會自動將其關閉。

# Integrations.YtmDesktop.Config.EnableCompanionServerInstruction
source: Switch on Companion Server.
ar: فعّل Companion Server.
cs: Zapněte Companion Server.
de: Schalte den Companion Server ein.
es: Activa Companion Server.
fr: Active Companion Server.
hi: Companion Server चालू करें।
id: Aktifkan Companion Server.
it: Attiva Companion Server.
ja: Companion Server をオンにします。
ko: Companion Server를 켜세요.
nl: Schakel Companion Server in.
pl: Włącz Companion Server.
pt_br: Ative o Companion Server.
ru: Включите Companion Server.
tr: Companion Server'ı açın.
uk: Увімкніть Companion Server.
zh: 开启 Companion Server。
zh_tw: 開啟配套伺服器。

# Integrations.YtmDesktop.Config.EnableDescription
source: Macro Deck controls YouTube Music Desktop App through its Companion Server. Version 2.0.6 or newer is required; the Companion Server does not exist in version 1.
ar: يتحكم Macro Deck في تطبيق YouTube Music Desktop عبر Companion Server الخاص به. يلزم الإصدار 2.0.6 أو أحدث، فـ Companion Server غير موجود في الإصدار 1.
cs: Macro Deck ovládá YouTube Music Desktop App přes jeho Companion Server. Je vyžadována verze 2.0.6 nebo novější; ve verzi 1 Companion Server neexistuje.
de: Macro Deck steuert YouTube Music Desktop App über dessen Companion Server. Version 2.0.6 oder neuer ist erforderlich; der Companion Server existiert in Version 1 noch nicht.
es: Macro Deck controla YouTube Music Desktop App a través de su Companion Server. Se requiere la versión 2.0.6 o posterior; el Companion Server no existe en la versión 1.
fr: Macro Deck contrôle YouTube Music Desktop App via son Companion Server. La version 2.0.6 ou ultérieure est requise; le Companion Server n'existe pas dans la version 1.
hi: Macro Deck, YouTube Music Desktop App को उसके Companion Server के माध्यम से नियंत्रित करता है। संस्करण 2.0.6 या नया आवश्यक है; Companion Server संस्करण 1 में नहीं है।
id: Macro Deck mengendalikan YouTube Music Desktop App melalui Companion Server-nya. Diperlukan versi 2.0.6 atau yang lebih baru; Companion Server tidak ada di versi 1.
it: Macro Deck controlla YouTube Music Desktop App tramite il suo Companion Server. È richiesta la versione 2.0.6 o successiva; il Companion Server non esiste nella versione 1.
ja: Macro Deck は、YouTube Music Desktop App のコンパニオンサーバーを通じてアプリを操作します。バージョン 2.0.6 以降が必要です。バージョン 1 にはコンパニオンサーバーがありません。
ko: Macro Deck은 Companion Server를 통해 YouTube Music Desktop App을 제어합니다. 2.0.6 이상 버전이 필요하며, 버전 1에는 Companion Server가 없습니다.
nl: Macro Deck bedient YouTube Music Desktop App via de Companion Server. Versie 2.0.6 of nieuwer is vereist; in versie 1 bestaat de Companion Server niet.
pl: Macro Deck steruje YouTube Music Desktop App przez jego Companion Server. Wymagana jest wersja 2.0.6 lub nowsza; Companion Server nie istnieje w wersji 1.
pt_br: O Macro Deck controla o YouTube Music Desktop App pelo seu Companion Server. É necessária a versão 2.0.6 ou mais recente; o Companion Server não existe na versão 1.
ru: Macro Deck управляет YouTube Music Desktop App через его Companion Server. Требуется версия 2.0.6 или новее; в версии 1 Companion Server отсутствует.
tr: Macro Deck, YouTube Music Desktop App'i Companion Server üzerinden denetler. 2.0.6 veya daha yeni bir sürüm gereklidir; Companion Server 1. sürümde yoktur.
uk: Macro Deck керує YouTube Music Desktop App через його Companion Server. Потрібна версія 2.0.6 або новіша; у версії 1 Companion Server немає.
zh: Macro Deck 通过 Companion Server 控制 YouTube Music Desktop App。需要 2.0.6 或更新版本；1 版中不存在 Companion Server。
zh_tw: Macro Deck 透過配套伺服器控制 YouTube Music 桌面版。需要 2.0.6 或更新版本；版本 1 沒有配套伺服器。

# Integrations.YtmDesktop.Config.EnableTitle
source: Enable the Companion Server
ar: تفعيل Companion Server
cs: Zapnout Companion Server
de: Companion Server aktivieren
es: Activar el Companion Server
fr: Activer le Companion Server
hi: Companion Server सक्षम करें
id: Aktifkan Companion Server
it: Attiva il Companion Server
ja: コンパニオンサーバーを有効にする
ko: Companion Server 켜기
nl: Companion Server inschakelen
pl: Włącz Companion Server
pt_br: Ative o Companion Server
ru: Включите Companion Server
tr: Companion Server'ı etkinleştirin
uk: Увімкнути Companion Server
zh: 启用 Companion Server
zh_tw: 啟用配套伺服器

# Integrations.YtmDesktop.Config.EnterValidPort
source: Enter a port between 1 and 65535.
ar: أدخل منفذاً بين 1 و65535.
cs: Zadejte port v rozsahu 1 až 65535.
de: Gib einen Port zwischen 1 und 65535 ein.
es: Introduce un puerto entre 1 y 65535.
fr: Saisis un port entre 1 et 65535.
hi: 1 और 65535 के बीच का पोर्ट दर्ज करें।
id: Masukkan port antara 1 dan 65535.
it: Inserisci una porta compresa tra 1 e 65535.
ja: 1 から 65535 の間のポートを入力してください。
ko: 1에서 65535 사이의 포트를 입력하세요.
nl: Voer een poort in tussen 1 en 65535.
pl: Podaj port z zakresu od 1 do 65535.
pt_br: Informe uma porta entre 1 e 65535.
ru: Введите порт от 1 до 65535.
tr: 1 ile 65535 arasında bir bağlantı noktası girin.
uk: Введіть порт від 1 до 65535.
zh: 请输入 1 到 65535 之间的端口。
zh_tw: 請輸入 1 至 65535 之間的連接埠。

# Integrations.YtmDesktop.Config.NoAuthorizationCode
source: YouTube Music Desktop App did not hand out an authorization code. Press Continue to try again.
ar: لم يُصدر تطبيق YouTube Music Desktop رمز تفويض. اضغط «متابعة» للمحاولة مجدداً.
cs: YouTube Music Desktop App nevydala ověřovací kód. Stiskněte Pokračovat a zkuste to znovu.
de: YouTube Music Desktop App hat keinen Autorisierungscode ausgegeben. Klicke auf Weiter, um es erneut zu versuchen.
es: YouTube Music Desktop App no entregó ningún código de autorización. Pulsa Continuar para intentarlo de nuevo.
fr: YouTube Music Desktop App n'a pas fourni de code d'autorisation. Appuie sur Continuer pour réessayer.
hi: YouTube Music Desktop App ने कोई प्राधिकरण कोड नहीं दिया। फिर से प्रयास करने के लिए जारी रखें दबाएं।
id: YouTube Music Desktop App tidak memberikan kode otorisasi. Tekan Lanjutkan untuk mencoba lagi.
it: YouTube Music Desktop App non ha rilasciato un codice di autorizzazione. Premi Continua per riprovare.
ja: YouTube Music Desktop App が認可コードを発行しませんでした。「続行」を押して、もう一度お試しください。
ko: YouTube Music Desktop App이 인증 코드를 발급하지 않았습니다. 계속을 눌러 다시 시도하세요.
nl: YouTube Music Desktop App heeft geen autorisatiecode uitgegeven. Klik op Doorgaan om het opnieuw te proberen.
pl: YouTube Music Desktop App nie wydał kodu autoryzacji. Naciśnij Dalej, aby spróbować ponownie.
pt_br: O YouTube Music Desktop App não entregou um código de autorização. Pressione Continuar para tentar novamente.
ru: YouTube Music Desktop App не выдал код авторизации. Нажмите «Продолжить», чтобы повторить попытку.
tr: YouTube Music Desktop App bir yetkilendirme kodu vermedi. Yeniden denemek için Devam'a basın.
uk: YouTube Music Desktop App не видав код авторизації. Натисніть «Продовжити», щоб спробувати знову.
zh: YouTube Music Desktop App 没有发放授权码。点击继续以重试。
zh_tw: YouTube Music 桌面版未發出授權碼。請按下「繼續」再試一次。
