Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Store.Page.UnavailableMessage
source: The registry could not be reached and there is no cached catalog to show.
ar: تعذّر الوصول إلى السجل، ولا يوجد كتالوج مخزّن للعرض.
cs: Registr nebyl dostupný a k dispozici není žádný uložený katalog.
de: Die Registry konnte nicht erreicht werden, und es ist kein zwischengespeicherter Katalog vorhanden.
es: No se pudo contactar con el registro y no hay ningún catálogo en caché para mostrar.
fr: Le registre n'a pas pu être contacté et aucun catalogue en cache n'est disponible.
hi: रजिस्ट्री तक पहुँच नहीं हो सकी और दिखाने के लिए कोई सहेजी गई सूची नहीं है।
id: Registri tidak dapat dijangkau dan tidak ada katalog tersimpan yang bisa ditampilkan.
it: Impossibile raggiungere il registro e nessun catalogo salvato è disponibile da mostrare.
ja: レジストリに接続できず、表示できるキャッシュ済みのカタログもありません。
ko: 레지스트리에 연결할 수 없고 표시할 캐시된 카탈로그도 없습니다.
nl: Het register kon niet worden bereikt en er is geen gecachte catalogus om te tonen.
pl: Nie udało się połączyć z rejestrem, a brak zbuforowanego katalogu do wyświetlenia.
pt_br: Não foi possível acessar o registro e não há catálogo em cache para exibir.
ru: Не удалось подключиться к реестру, а сохранённого каталога для показа нет.
tr: Kayıt defterine ulaşılamadı ve gösterilecek önbelleğe alınmış bir katalog yok.
uk: Не вдалося зв'язатися з реєстром, а збереженого каталогу для показу немає.
zh: 无法连接注册表，也没有可显示的缓存目录。
zh_tw: 無法連線到登錄庫，而且沒有可顯示的快取目錄。

# Store.Page.UpdatedField
source: Updated
ar: آخر تحديث
cs: Aktualizováno
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अपडेट किया गया
id: Diperbarui
it: Aggiornato
ja: 更新日
ko: 업데이트됨
nl: Bijgewerkt
pl: Zaktualizowano
pt_br: Atualizado em
ru: Обновлено
tr: Güncellenme
uk: Оновлено
zh: 更新时间
zh_tw: 更新日期

# Store.Page.VersionField
source: Version
ar: الإصدار
cs: Verze
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh: 版本
zh_tw: 版本

# Store.Page.VersionHistoryAction
source: Version history
ar: سجل الإصدارات
cs: Historie verzí
de: Versionsverlauf
es: Historial de versiones
fr: Historique des versions
hi: संस्करण इतिहास
id: Riwayat versi
it: Cronologia versioni
ja: バージョン履歴
ko: 버전 기록
nl: Versiegeschiedenis
pl: Historia wersji
pt_br: Histórico de versões
ru: История версий
tr: Sürüm geçmişi
uk: Історія версій
zh: 版本历史
zh_tw: 版本紀錄

# Store.Page.VersionLabel
source: Version {version}
ar: الإصدار {version}
cs: Verze {version}
es: Versión {version}
hi: संस्करण {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: Versie {version}
pl: Wersja {version}
pt_br: Versão {version}
ru: Версия {version}
tr: Sürüm {version}
uk: Версія {version}
zh: 版本 {version}
zh_tw: 版本 {version}

# Store.Page.WhatsNewHeading
source: What's new?
ar: ما الجديد؟
cs: Co je nového?
de: Was ist neu?
es: ¿Qué hay de nuevo?
fr: Quoi de neuf ?
hi: नया क्या है?
id: Apa yang baru?
it: Novità
ja: 新機能
ko: 새로운 기능
nl: Wat is er nieuw?
pl: Co nowego?
pt_br: O que há de novo?
ru: Что нового?
tr: Yenilikler neler?
uk: Що нового?
zh: 新增内容
zh_tw: 有什麼新功能？

# Store.PublisherVerified
source: Publisher verified
ar: الناشر موثّق
cs: Vydavatel ověřen
de: Herausgeber verifiziert
es: Editor verificado
fr: Éditeur vérifié
hi: प्रकाशक सत्यापित
id: Penerbit terverifikasi
it: Autore verificato
ja: 発行元確認済み
ko: 인증된 게시자
nl: Uitgever geverifieerd
pl: Wydawca zweryfikowany
pt_br: Publicador verificado
ru: Издатель подтверждён
tr: Yayımcı doğrulandı
uk: Видавця перевірено
zh: 发布者已验证
zh_tw: 發行者已驗證

# Store.Queued
source: Queued
ar: في الانتظار
cs: Ve frontě
de: In Warteschlange
es: En cola
fr: En attente
hi: कतार में
id: Dalam antrean
it: In coda
ja: 待機中
ko: 대기 중
nl: In de wachtrij
pl: W kolejce
pt_br: Na fila
ru: В очереди
tr: Sırada
uk: У черзі
zh: 已排队
zh_tw: 排隊中

# Store.RetryInstallation
source: Retry installation
ar: إعادة محاولة التثبيت
cs: Zkusit instalaci znovu
de: Installation erneut versuchen
es: Reintentar instalación
fr: Réessayer l'installation
hi: इंस्टॉलेशन फिर से आज़माएँ
id: Coba pasang lagi
it: Riprova l'installazione
ja: インストールを再試行
ko: 설치 다시 시도
nl: Installatie opnieuw proberen
pl: Ponów instalację
pt_br: Tentar instalar novamente
ru: Повторить установку
tr: Yüklemeyi yeniden dene
uk: Повторити встановлення
zh: 重试安装
zh_tw: 重試安裝

# Store.State.Installed
source: Installed
ar: مثبّت
cs: Nainstalováno
de: Installiert
es: Instalado
fr: Installé
hi: इंस्टॉल किया गया
id: Terpasang
it: Installato
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
pl: Zainstalowano
pt_br: Instalado
ru: Установлено
tr: Yüklü
uk: Встановлено
zh: 已安装
zh_tw: 已安裝

# Store.State.NotInstalled
source: Not installed
ar: غير مثبّت
cs: Není nainstalováno
de: Nicht installiert
es: No instalado
fr: Non installé
hi: इंस्टॉल नहीं है
id: Belum terpasang
it: Non installato
ja: 未インストール
ko: 설치되지 않음
nl: Niet geïnstalleerd
pl: Niezainstalowano
pt_br: Não instalado
ru: Не установлено
tr: Yüklü değil
uk: Не встановлено
zh: 未安装
zh_tw: 未安裝

# Store.State.Unsupported
source: Unsupported
ar: غير مدعوم
cs: Nepodporováno
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
hi: असमर्थित
id: Tidak didukung
it: Non supportato
ja: 非対応
ko: 지원되지 않음
nl: Niet ondersteund
pl: Nieobsługiwane
pt_br: Não compatível
ru: Не поддерживается
tr: Desteklenmiyor
uk: Не підтримується
zh: 不受支持
zh_tw: 不支援

# Store.State.UpdateAvailable
source: Update available
ar: تحديث متاح
cs: K dispozici aktualizace
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hi: अपडेट उपलब्ध
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: 更新あり
ko: 업데이트 가능
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt_br: Atualização disponível
ru: Доступно обновление
tr: Güncelleme var
uk: Доступне оновлення
zh: 有可用更新
zh_tw: 有可用更新

# Store.Uninstall
source: Uninstall
ar: إلغاء التثبيت
cs: Odinstalovat
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
hi: अनइंस्टॉल करें
id: Copot
it: Disinstalla
ja: アンインストール
ko: 설치 제거
nl: Verwijderen
pl: Odinstaluj
pt_br: Desinstalar
ru: Удалить
tr: Kaldır
uk: Видалити
zh: 卸载
zh_tw: 解除安裝

# Store.UninstallDependencyInUse
source: Another installed plugin depends on this one.
ar: يعتمد مكوّن إضافي مثبّت آخر على هذا المكوّن.
cs: Na tomto pluginu závisí jiný nainstalovaný plugin.
de: Ein anderes installiertes Plugin hängt von diesem ab.
es: Otro complemento instalado depende de este.
fr: Une autre extension installée dépend de celle-ci.
hi: एक और इंस्टॉल किया गया प्लगइन इस पर निर्भर है।
id: Plugin lain yang terpasang bergantung pada plugin ini.
it: Un altro plugin installato dipende da questo.
ja: インストール済みの別のプラグインがこれに依存しています。
ko: 다른 설치된 플러그인이 이 플러그인에 의존합니다.
nl: Een andere geïnstalleerde plug-in is afhankelijk van deze.
pl: Inna zainstalowana wtyczka zależy od tej.
pt_br: Outro plugin instalado depende deste.
ru: Другой установленный плагин зависит от этого.
tr: Başka bir yüklü eklenti buna bağlı.
uk: Інший встановлений плагін залежить від цього.
zh: 另一个已安装的插件依赖于此项。
zh_tw: 另一個已安裝的外掛依賴此外掛。

# Store.UninstallFailed
source: Uninstall failed
ar: تعذّر إلغاء التثبيت
cs: Odinstalace se nezdařila
de: Deinstallation fehlgeschlagen
es: No se pudo desinstalar
fr: Échec de la désinstallation
hi: अनइंस्टॉल विफल
id: Pencopotan gagal
it: Disinstallazione non riuscita
ja: アンインストールに失敗しました
ko: 설치 제거 실패
nl: Verwijderen mislukt
pl: Odinstalowanie nie powiodło się
pt_br: Falha ao desinstalar
ru: Не удалось удалить
tr: Kaldırma başarısız
uk: Не вдалося видалити
zh: 卸载失败
zh_tw: 解除安裝失敗

# Store.UninstallHeading
source: Uninstall extension
ar: إلغاء تثبيت الإضافة
cs: Odinstalovat rozšíření
de: Erweiterung deinstallieren
es: Desinstalar extensión
fr: Désinstaller l'extension
hi: एक्सटेंशन अनइंस्टॉल करें
id: Copot ekstensi
it: Disinstalla estensione
ja: 拡張機能をアンインストール
ko: 확장 기능 설치 제거
nl: Extensie verwijderen
pl: Odinstaluj rozszerzenie
pt_br: Desinstalar extensão
ru: Удалить расширение
tr: Öğeyi kaldır
uk: Видалити розширення
zh: 卸载扩展
zh_tw: 解除安裝項目

# Store.UninstallLastProfile
source: This is the only profile, so it cannot be deleted.
ar: هذا هو ملف التعريف الوحيد، لذلك لا يمكن حذفه.
cs: Toto je jediný profil, proto jej nelze odstranit.
de: Dies ist das einzige Profil, daher kann es nicht gelöscht werden.
es: Es el único perfil, así que no se puede eliminar.
fr: C'est le seul profil, il ne peut donc pas être supprimé.
hi: यह एकमात्र प्रोफ़ाइल है, इसलिए इसे हटाया नहीं जा सकता।
id: Ini satu-satunya profil, jadi tidak dapat dihapus.
it: Questo è l'unico profilo, quindi non può essere eliminato.
ja: これは唯一のプロファイルのため、削除できません。
ko: 마지막 프로필이므로 삭제할 수 없습니다.
nl: Dit is het enige profiel, dus het kan niet worden verwijderd.
pl: To jedyny profil, więc nie można go usunąć.
pt_br: Este é o único perfil, por isso ele não pode ser excluído.
ru: Это единственный профиль, поэтому его нельзя удалить.
tr: Bu tek profil olduğu için silinemez.
uk: Це єдиний профіль, тому його не можна видалити.
zh: 这是唯一的配置文件，因此无法删除。
zh_tw: 這是唯一的設定檔，因此無法刪除。

# Store.UninstallMessageIconPack
source: Uninstall “{name}”? The icon pack and its icons are deleted. Buttons using these icons fall back to their background color.
ar: هل تريد إلغاء تثبيت “{name}”؟ سيتم حذف حزمة الأيقونات وأيقوناتها. ستعود الأزرار التي تستخدم هذه الأيقونات إلى لون خلفيتها.
cs: Odinstalovat „{name}“? Sada ikon a její ikony budou odstraněny. Tlačítka používající tyto ikony se vrátí k barvě pozadí.
de: „{name}“ deinstallieren? Das Symbolpaket und seine Symbole werden gelöscht. Schaltflächen, die diese Symbole verwenden, verwenden dann ihre Hintergrundfarbe.
es: ¿Desinstalar “{name}”? Se elimina el paquete de iconos y sus iconos. Los botones que usan estos iconos mostrarán su color de fondo.
fr: Désinstaller « {name} » ? Le pack d'icônes et ses icônes sont supprimés. Les boutons qui utilisent ces icônes reviendront à leur couleur d'arrière-plan.
hi: “{name}” अनइंस्टॉल करें? आइकन पैक और उसके आइकन हटा दिए जाएँगे। इन आइकनों का उपयोग करने वाले बटन अपने बैकग्राउंड रंग पर लौट जाएँगे।
id: Copot “{name}”? Paket ikon dan ikonnya akan dihapus. Tombol yang memakai ikon ini akan kembali ke warna latar belakangnya.
it: Disinstallare “{name}”? Il pacchetto di icone e le sue icone verranno eliminati. I pulsanti che utilizzano queste icone torneranno al colore di sfondo.
ja: 「{name}」をアンインストールしますか？アイコンパックとそのアイコンは削除されます。これらのアイコンを使用しているボタンは背景色で表示されます。
ko: “{name}”을(를) 설치 제거하시겠습니까? 아이콘 팩과 그 아이콘이 삭제됩니다. 이 아이콘을 사용하는 버튼은 배경색으로 대체됩니다.
nl: “{name}” verwijderen? Het pictogrammenpakket en de pictogrammen worden verwijderd. Knoppen die deze pictogrammen gebruiken, vallen terug op hun achtergrondkleur.
pl: Odinstalować „{name}”? Pakiet ikon i jego ikony zostaną usunięte. Przyciski używające tych ikon wrócą do koloru tła.
pt_br: Desinstalar “{name}”? O pacote de ícones e seus ícones serão excluídos. Os botões que usam esses ícones voltam para a cor de fundo.
ru: Удалить «{name}»? Набор значков и все его значки будут удалены. Кнопки, использующие эти значки, вернутся к цвету фона.
tr: “{name}” kaldırılsın mı? Simge paketi ve simgeleri silinir. Bu simgeleri kullanan düğmeler arka plan rengine geri döner.
uk: Видалити “{name}”? Набір значків і його значки буде видалено. Кнопки, що використовують ці значки, повернуться до кольору фону.
zh: 要卸载“{name}”吗？该图标包及其图标将被删除。使用这些图标的按钮会回退为其背景颜色。
zh_tw: 要解除安裝「{name}」嗎？圖示包及其圖示將被刪除。使用這些圖示的按鈕會改用其背景顏色。

# Store.UninstallMessagePlugin
source: Uninstall “{name}”? Its settings are kept, so reinstalling restores them.
ar: هل تريد إلغاء تثبيت “{name}”؟ ستبقى إعداداته محفوظة، لذا ستُستعاد عند إعادة التثبيت.
cs: Odinstalovat „{name}“? Nastavení zůstane zachováno, takže opětovná instalace je obnoví.
de: „{name}“ deinstallieren? Die Einstellungen bleiben erhalten, sodass eine erneute Installation sie wiederherstellt.
es: ¿Desinstalar “{name}”? Se conservan sus ajustes, así que si lo reinstalas se restaurarán.
fr: Désinstaller « {name} » ? Ses paramètres sont conservés, donc une réinstallation les restaure.
hi: “{name}” अनइंस्टॉल करें? इसकी सेटिंग्स रखी जाएँगी, इसलिए दोबारा इंस्टॉल करने पर वे वापस आ जाएँगी।
id: Copot “{name}”? Pengaturannya tetap disimpan, sehingga pemasangan ulang akan memulihkannya.
it: Disinstallare “{name}”? Le impostazioni vengono mantenute, quindi reinstallandolo verranno ripristinate.
ja: 「{name}」をアンインストールしますか？設定は保持されるため、再インストール時に復元されます。
ko: “{name}”을(를) 설치 제거하시겠습니까? 설정은 유지되므로 다시 설치하면 복원됩니다.
nl: “{name}” verwijderen? De instellingen blijven bewaard, dus opnieuw installeren herstelt ze.
pl: Odinstalować „{name}”? Ustawienia zostaną zachowane, więc ponowna instalacja je przywróci.
pt_br: Desinstalar “{name}”? As configurações são mantidas, então reinstalar restaura essas configurações.
ru: Удалить «{name}»? Его настройки сохранятся, поэтому после повторной установки они восстановятся.
tr: “{name}” kaldırılsın mı? Ayarları korunur, bu yüzden yeniden yüklendiğinde geri gelirler.
uk: Видалити “{name}”? Його налаштування буде збережено, тож після повторного встановлення їх буде відновлено.
zh: 要卸载“{name}”吗？其设置会保留，因此重新安装可恢复它们。
zh_tw: 要解除安裝「{name}」嗎？其設定會保留，因此重新安裝時會還原。

# Store.UninstallMessageProfileTemplate
source: Uninstall “{name}”? The profile it created is deleted, including any changes you made to it.
ar: هل تريد إلغاء تثبيت “{name}”؟ سيتم حذف ملف التعريف الذي أنشأه، بما في ذلك أي تغييرات أجريتها عليه.
cs: Odinstalovat „{name}“? Profil, který vytvořil, bude odstraněn, včetně všech provedených změn.
de: „{name}“ deinstallieren? Das dadurch erstellte Profil wird gelöscht, einschließlich aller Änderungen, die du daran vorgenommen hast.
es: ¿Desinstalar “{name}”? Se elimina el perfil que creó, incluidos los cambios que hayas hecho en él.
fr: Désinstaller « {name} » ? Le profil qu'il a créé est supprimé, y compris les modifications que tu y as apportées.
hi: “{name}” अनइंस्टॉल करें? इसके बनाए प्रोफ़ाइल को, उसमें किए गए सभी बदलावों सहित, हटा दिया जाएगा।
id: Copot “{name}”? Profil yang dibuatnya akan dihapus, termasuk perubahan yang Anda buat padanya.
it: Disinstallare “{name}”? Il profilo creato verrà eliminato, incluse le modifiche che hai apportato.
ja: 「{name}」をアンインストールしますか？作成されたプロファイルは、加えた変更を含めて削除されます。
ko: “{name}”을(를) 설치 제거하시겠습니까? 이 설치로 만들어진 프로필을 삭제하며, 그 프로필에서 변경한 내용도 모두 삭제됩니다.
nl: “{name}” verwijderen? Het profiel dat het heeft aangemaakt wordt verwijderd, inclusief alle wijzigingen die je erin hebt aangebracht.
pl: Odinstalować „{name}”? Utworzony przez niego profil zostanie usunięty, wraz ze wszystkimi wprowadzonymi w nim zmianami.
pt_br: Desinstalar “{name}”? O perfil criado por ele será excluído, incluindo quaisquer alterações feitas nele.
ru: Удалить «{name}»? Созданный им профиль будет удалён вместе со всеми внесёнными в него изменениями.
tr: “{name}” kaldırılsın mı? Oluşturduğu profil, üzerinde yaptığınız değişiklikler dahil silinir.
uk: Видалити “{name}”? Профіль, який він створив, буде видалено разом з усіма внесеними змінами.
zh: 要卸载“{name}”吗？它创建的配置文件会被删除，包括你对其所做的任何更改。
zh_tw: 要解除安裝「{name}」嗎？它建立的設定檔將被刪除，包括您對其所做的任何變更。

# Store.UninstallNotInstalled
source: This extension is no longer installed.
ar: لم تعد هذه الإضافة مثبّتة.
cs: Toto rozšíření již není nainstalováno.
de: Diese Erweiterung ist nicht mehr installiert.
es: Esta extensión ya no está instalada.
fr: Cette extension n'est plus installée.
hi: यह एक्सटेंशन अब इंस्टॉल नहीं है।
id: Ekstensi ini sudah tidak terpasang.
it: Questa estensione non è più installata.
ja: この拡張機能はインストールされていません。
ko: 이 확장 기능은 더 이상 설치되어 있지 않습니다.
nl: Deze extensie is niet meer geïnstalleerd.
pl: To rozszerzenie nie jest już zainstalowane.
pt_br: Esta extensão não está mais instalada.
ru: Это расширение больше не установлено.
tr: Bu öğe artık yüklü değil.
uk: Це розширення більше не встановлено.
zh: 此扩展已不再安装。
zh_tw: 此項目已不再安裝。

# Store.UninstallOperationInProgress
source: Wait for the running installation to finish.
ar: انتظر حتى ينتهي التثبيت الجاري.
cs: Počkejte, až se dokončí probíhající instalace.
de: Warte, bis die laufende Installation abgeschlossen ist.
es: Espera a que termine la instalación en curso.
fr: Attends la fin de l'installation en cours.
hi: चल रहे इंस्टॉलेशन के पूरा होने का इंतज़ार करें।
id: Tunggu hingga pemasangan yang sedang berjalan selesai.
it: Attendi il completamento dell'installazione in corso.
ja: 実行中のインストールが完了するまでお待ちください。
ko: 실행 중인 설치가 끝날 때까지 기다리세요.
nl: Wacht tot de lopende installatie is afgerond.
pl: Poczekaj, aż zakończy się trwająca instalacja.
pt_br: Aguarde a conclusão da instalação em andamento.
ru: Дождитесь завершения текущей установки.
tr: Devam eden yüklemenin bitmesini bekleyin.
uk: Зачекайте, доки завершиться поточне встановлення.
zh: 请等待正在进行的安装完成。
zh_tw: 請等待正在進行的安裝完成。

# Store.UnsignedPluginHeading
source: Install an unsigned plugin?
ar: هل تريد تثبيت مكوّن إضافي غير موقّع؟
cs: Instalovat nepodepsaný plugin?
de: Ein nicht signiertes Plugin installieren?
es: ¿Instalar un complemento sin firmar?
fr: Installer une extension non signée ?
hi: बिना हस्ताक्षर वाला प्लगइन इंस्टॉल करें?
id: Pasang plugin yang tidak ditandatangani?
it: Installare un plugin non firmato?
ja: 署名のないプラグインをインストールしますか？
ko: 서명되지 않은 플러그인을 설치하시겠습니까?
nl: Een niet-ondertekende plug-in installeren?
pl: Zainstalować niepodpisaną wtyczkę?
pt_br: Instalar um plugin não assinado?
ru: Установить неподписанный плагин?
tr: İmzasız bir eklenti yüklensin mi?
uk: Встановити непідписаний плагін?
zh: 要安装未签名的插件吗？
zh_tw: 要安裝未簽署的外掛嗎？

# Store.UnsignedWarningBody
source: A plugin runs as a normal program on your computer, with the same access to your files and network as you, and may execute harmful code. Install it only if you trust its developer.
ar: يعمل المكوّن الإضافي كبرنامج عادي على جهازك، ولديه الوصول نفسه إلى ملفاتك وشبكتك، وقد ينفّذ كودًا ضارًا. ثبّته فقط إذا كنت تثق بمطوّره.
cs: Plugin se spouští jako běžný program v počítači, se stejným přístupem k souborům a síti jako máte vy, a může spustit škodlivý kód. Instalujte ho pouze pokud důvěřujete jeho vývojáři.
de: Ein Plugin läuft als normales Programm auf deinem Computer mit demselben Zugriff auf deine Dateien und dein Netzwerk wie du selbst und kann schädlichen Code ausführen. Installiere es nur, wenn du dem Entwickler vertraust.
es: Un complemento se ejecuta como un programa normal en tu equipo, con el mismo acceso a tus archivos y red que tú, y puede ejecutar código dañino. Instálalo solo si confías en su desarrollador.
fr: Une extension s'exécute comme un programme normal sur ton ordinateur, avec le même accès à tes fichiers et au réseau que toi, et peut exécuter du code malveillant. Installe-la uniquement si tu fais confiance à son développeur.
hi: प्लगइन आपके कंप्यूटर पर एक सामान्य प्रोग्राम की तरह चलता है, जिसकी आपकी फ़ाइलों और नेटवर्क तक वही पहुँच होती है जो आपकी है, और यह हानिकारक कोड चला सकता है। इसे केवल तभी इंस्टॉल करें जब आप इसके डेवलपर पर भरोसा करते हों।
id: Plugin berjalan sebagai program biasa di komputer Anda, dengan akses ke berkas dan jaringan yang sama seperti Anda, dan dapat menjalankan kode berbahaya. Pasang hanya jika Anda memercayai pengembangnya.
it: Un plugin viene eseguito come un normale programma sul tuo computer, con lo stesso accesso ai file e alla rete che hai tu, e potrebbe eseguire codice dannoso. Installalo solo se ti fidi del suo sviluppatore.
ja: プラグインは通常のプログラムとしてコンピューター上で実行され、お使いのアカウントと同じファイルおよびネットワークへのアクセス権を持ちます。有害なコードを実行する可能性もあります。開発者を信頼できる場合にのみインストールしてください。
ko: 플러그인은 일반 프로그램처럼 실행되며, 사용자와 같은 수준으로 컴퓨터의 파일과 네트워크에 접근하고 유해한 코드를 실행할 수 있습니다. 개발자를 신뢰하는 경우에만 설치하세요.
nl: Een plug-in draait als een gewoon programma op je computer, met dezelfde toegang tot je bestanden en netwerk als jij, en kan schadelijke code uitvoeren. Installeer hem alleen als je de ontwikkelaar vertrouwt.
pl: Wtyczka działa jak zwykły program na komputerze, z takim samym dostępem do plików i sieci jak użytkownik, i może wykonywać szkodliwy kod. Instalację warto wykonać tylko wtedy, gdy jest zaufanie do jej twórcy.
pt_br: Um plugin é executado como um programa comum no computador, com o mesmo acesso aos arquivos e à rede que o usuário tem, e pode executar código prejudicial. Instale-o apenas se confiar no desenvolvedor.
ru: Плагин запускается как обычная программа на вашем компьютере с тем же доступом к вашим файлам и сети, что и у вас, и может выполнить вредоносный код. Устанавливайте его, только если доверяете его разработчику.
tr: Bir eklenti bilgisayarınızda normal bir program gibi çalışır, dosyalarınıza ve ağınıza sizinle aynı erişime sahip olur ve zararlı kod çalıştırabilir. Yalnızca geliştiricisine güveniyorsanız yükleyin.
uk: Плагін працює як звичайна програма на вашому комп'ютері з таким самим доступом до ваших файлів і мережі, як у вас, і може виконати шкідливий код. Встановлюйте його, лише якщо ви довіряєте його розробнику.
zh: 插件在你的电脑上以普通程序的方式运行，与你拥有相同的文件和网络访问权限，并可能执行有害代码。仅在你信任其开发者时才安装。
zh_tw: 外掛會以一般程式的方式在您的電腦上執行，並擁有與您相同的檔案與網路存取權，而且可能執行有害的程式碼。只有在您信任其開發者時才安裝。

# Store.UnsignedWarningLead
source: {name} is not signed. Macro Deck cannot verify who published it, or that it has not been altered since it was published.
ar: {name} غير موقّع. لا يستطيع Macro Deck التحقق من هوية ناشره، ولا من أنه لم يُعدَّل منذ نشره.
cs: {name} není podepsán. Macro Deck nemůže ověřit, kdo ho publikoval, ani že od publikování nebyl změněn.
de: {name} ist nicht signiert. Macro Deck kann nicht überprüfen, wer es veröffentlicht hat oder ob es seit der Veröffentlichung verändert wurde.
es: {name} no está firmado. Macro Deck no puede verificar quién lo publicó ni si se ha modificado desde su publicación.
fr: {name} n'est pas signée. Macro Deck ne peut pas vérifier qui l'a publiée, ni qu'elle n'a pas été modifiée depuis sa publication.
hi: {name} पर हस्ताक्षर नहीं है। Macro Deck यह सत्यापित नहीं कर सकता कि इसे किसने प्रकाशित किया, या प्रकाशित होने के बाद इसमें बदलाव नहीं हुआ है।
id: {name} tidak ditandatangani. Macro Deck tidak dapat memverifikasi siapa yang menerbitkannya, atau bahwa isinya tidak diubah sejak diterbitkan.
it: {name} non è firmato. Macro Deck non può verificare chi lo ha pubblicato, né se è stato modificato dopo la pubblicazione.
ja: {name} には署名がありません。Macro Deck は、発行者を確認することも、公開後に改変されていないことを確認することもできません。
ko: {name}은(는) 서명되지 않았습니다. Macro Deck은 게시자를 확인하거나 게시된 이후 변경되지 않았는지 검증할 수 없습니다.
nl: {name} is niet ondertekend. Macro Deck kan niet controleren wie hem heeft gepubliceerd, of dat hij niet is gewijzigd sinds de publicatie.
pl: Wtyczka {name} nie jest podpisana. Macro Deck nie może zweryfikować, kto ją opublikował, ani czy nie została zmieniona od momentu publikacji.
pt_br: {name} não está assinado. O Macro Deck não consegue verificar quem o publicou nem se ele foi alterado desde a publicação.
ru: {name} не подписан. Macro Deck не может проверить, кто его опубликовал, и не был ли он изменён после публикации.
tr: {name} imzalanmamış. Macro Deck, bunu kimin yayımladığını veya yayımlandıktan sonra değiştirilip değiştirilmediğini doğrulayamaz.
uk: {name} не підписано. Macro Deck не може перевірити, хто його опублікував, або чи не змінено його після публікації.
zh: {name}没有签名。Macro Deck 无法验证其发布者，也无法确认它在发布之后未被篡改。
zh_tw: {name} 未經簽署。Macro Deck 無法驗證發行者身分，也無法確認它自發布後未被修改。

# Store.Unsupported
source: Unsupported
ar: غير مدعوم
cs: Nepodporováno
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
hi: असमर्थित
id: Tidak didukung
it: Non supportato
ja: 非対応
ko: 지원되지 않음
nl: Niet ondersteund
pl: Nieobsługiwane
pt_br: Não compatível
ru: Не поддерживается
tr: Desteklenmiyor
uk: Не підтримується
zh: 不受支持
zh_tw: 不支援
