Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# KeyRing.Unlock.RestartUnsupported
source: Restart Macro Deck to finish unlocking.
ar: أعد تشغيل Macro Deck لإكمال إلغاء القفل.
cs: Restartujte Macro Deck, abyste dokončili odemknutí.
de: Starte Macro Deck neu, um das Entsperren abzuschließen.
es: Reinicia Macro Deck para terminar de desbloquear.
fr: Redémarre Macro Deck pour terminer le déverrouillage.
hi: अनलॉक पूरा करने के लिए Macro Deck को पुनः आरंभ करें।
id: Mulai ulang Macro Deck untuk menyelesaikan pembukaan kunci.
it: Riavvia Macro Deck per completare lo sblocco.
ja: ロック解除を完了するには、Macro Deck を再起動してください。
ko: 잠금 해제를 마치려면 Macro Deck을 다시 시작하세요.
nl: Start Macro Deck opnieuw op om het ontgrendelen af te ronden.
pl: Uruchom ponownie Macro Deck, aby dokończyć odblokowywanie.
pt_br: Reinicie o Macro Deck para concluir o desbloqueio.
ru: Перезапустите Macro Deck, чтобы завершить разблокировку.
tr: Kilidin açılmasını tamamlamak için Macro Deck'i yeniden başlatın.
uk: Перезапустіть Macro Deck, щоб завершити розблокування.
zh: 请重新启动 Macro Deck 以完成解锁。
zh_tw: 請重新啟動 Macro Deck 以完成解除鎖定。

# KeyRing.Unlock.Submit
source: Unlock
ar: إلغاء القفل
cs: Odemknout
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक करें
id: Buka kunci
it: Sblocca
ja: ロック解除
ko: 잠금 해제
nl: Ontgrendelen
pl: Odblokuj
pt_br: Desbloquear
ru: Разблокировать
tr: Kilidi aç
uk: Розблокувати
zh: 解锁
zh_tw: 解除鎖定

# KeyRing.Unlock.Title
source: Enter your recovery key
ar: أدخل مفتاح الاستعادة
cs: Zadejte obnovovací klíč
de: Gib deinen Wiederherstellungsschlüssel ein
es: Introduce tu clave de recuperación
fr: Saisis ta clé de récupération
hi: अपनी रिकवरी कुंजी दर्ज करें
id: Masukkan kunci pemulihan Anda
it: Inserisci la tua chiave di ripristino
ja: 回復キーを入力
ko: 복구 키를 입력하세요
nl: Voer je herstelsleutel in
pl: Wprowadź klucz odzyskiwania
pt_br: Digite sua chave de recuperação
ru: Введите ключ восстановления
tr: Kurtarma anahtarınızı girin
uk: Введіть ключ відновлення
zh: 输入你的恢复密钥
zh_tw: 輸入您的復原金鑰

# KeyRing.Unlock.WebClient
source: Macro Deck is locked. Unlock it in the desktop app to continue.
ar: Macro Deck مقفل. ألغِ قفله في تطبيق سطح المكتب للمتابعة.
cs: Macro Deck je uzamčen. Odemkněte ho v desktopové aplikaci, abyste mohli pokračovat.
de: Macro Deck ist gesperrt. Entsperre es in der Desktop-App, um fortzufahren.
es: Macro Deck está bloqueado. Desbloquéalo en la app de escritorio para continuar.
fr: Macro Deck est verrouillé. Déverrouille-le dans l'application de bureau pour continuer.
hi: Macro Deck लॉक है। जारी रखने के लिए डेस्कटॉप ऐप में इसे अनलॉक करें।
id: Macro Deck terkunci. Buka kuncinya di aplikasi desktop untuk melanjutkan.
it: Macro Deck è bloccato. Sbloccalo nell'app desktop per continuare.
ja: Macro Deck はロックされています。続行するには、デスクトップアプリでロックを解除してください。
ko: Macro Deck이 잠겨 있습니다. 계속하려면 데스크톱 앱에서 잠금을 해제하세요.
nl: Macro Deck is vergrendeld. Ontgrendel het in de desktopapp om door te gaan.
pl: Macro Deck jest zablokowany. Odblokuj go w aplikacji desktopowej, aby kontynuować.
pt_br: O Macro Deck está bloqueado. Desbloqueie-o no aplicativo de desktop para continuar.
ru: Macro Deck заблокирован. Разблокируйте его в настольном приложении, чтобы продолжить.
tr: Macro Deck kilitli. Devam etmek için masaüstü uygulamasında kilidini açın.
uk: Macro Deck заблоковано. Розблокуйте його в настільному застосунку, щоб продовжити.
zh: Macro Deck 已锁定。请在桌面应用中解锁后继续。
zh_tw: Macro Deck 已鎖定。請在桌面應用程式中解除鎖定後再繼續。

# Keyboard.Group.Digits
source: Digits
ar: الأرقام
cs: Číslice
de: Ziffern
es: Dígitos
fr: Chiffres
hi: अंक
id: Angka
it: Cifre
ja: 数字
ko: 숫자
nl: Cijfers
pl: Cyfry
pt_br: Dígitos
ru: Цифры
tr: Rakamlar
uk: Цифри
zh: 数字
zh_tw: 數字

# Keyboard.Group.Editing
source: Editing
ar: التحرير
cs: Úpravy
de: Bearbeiten
es: Edición
fr: Édition
hi: संपादन
id: Pengeditan
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edycja
pt_br: Edição
ru: Редактирование
tr: Düzenleme
uk: Редагування
zh: 编辑
zh_tw: 編輯

# Keyboard.Group.Function
source: Function
ar: الوظائف
cs: Funkční klávesy
de: Funktionstasten
es: Función
fr: Fonction
hi: फ़ंक्शन
id: Fungsi
it: Funzione
ja: ファンクション
ko: 기능
nl: Functie
pl: Funkcyjne
pt_br: Funções
ru: Функциональные
tr: İşlev
uk: Функціональні
zh: 功能键
zh_tw: 功能鍵

# Keyboard.Group.Letters
source: Letters
ar: الحروف
cs: Písmena
de: Buchstaben
es: Letras
fr: Lettres
hi: अक्षर
id: Huruf
it: Lettere
ja: 英字
ko: 문자
pl: Litery
pt_br: Letras
ru: Буквы
tr: Harfler
uk: Літери
zh: 字母
zh_tw: 字母

# Keyboard.Group.Media
source: Media
ar: الوسائط
cs: Média
de: Medien
es: Multimedia
fr: Média
hi: मीडिया
ja: メディア
ko: 미디어
pl: Multimedia
pt_br: Mídia
ru: Медиа
tr: Medya
uk: Медіа
zh: 媒体
zh_tw: 媒體

# Keyboard.Group.Navigation
source: Navigation
ar: التنقل
cs: Navigace
es: Navegación
hi: नेविगेशन
id: Navigasi
it: Navigazione
ja: ナビゲーション
ko: 탐색
nl: Navigatie
pl: Nawigacja
pt_br: Navegação
ru: Навигация
tr: Gezinme
uk: Навігація
zh: 导航
zh_tw: 導覽

# Keyboard.Group.Numpad
source: Numpad
ar: لوحة الأرقام
cs: Numerická klávesnice
de: Ziffernblock
es: Teclado numérico
fr: Pavé numérique
hi: नंबर पैड
it: Tastierino numerico
ja: テンキー
ko: 숫자 패드
nl: Numeriek toetsenblok
pl: Klawiatura numeryczna
pt_br: Teclado numérico
ru: Цифровая клавиатура
tr: Sayısal tuş takımı
uk: Цифрова клавіатура
zh: 小键盘
zh_tw: 數字鍵台

# Keyboard.Group.Symbols
source: Symbols
ar: الرموز
cs: Symboly
de: Sonderzeichen
es: Símbolos
fr: Symboles
hi: प्रतीक
id: Simbol
it: Simboli
ja: 記号
ko: 기호
nl: Symbolen
pl: Symbole
pt_br: Símbolos
ru: Символы
tr: Simgeler
uk: Символи
zh: 符号
zh_tw: 符號

# Keyboard.Group.System
source: System
ar: النظام
cs: Systém
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt_br: Sistema
ru: Системные
tr: Sistem
uk: Системні
zh: 系统
zh_tw: 系統

# Keyboard.Media.Mute
source: Mute
ar: كتم الصوت
cs: Ztlumit
de: Stumm
es: Silenciar
fr: Muet
hi: म्यूट
id: Bisukan
it: Muto
ja: ミュート
ko: 음소거
nl: Dempen
pl: Wycisz
pt_br: Silenciar
ru: Выключить звук
tr: Sessize al
uk: Вимкнути звук
zh: 静音
zh_tw: 靜音

# Keyboard.Media.NextTrack
source: Next Track
ar: المقطع التالي
cs: Další skladba
de: Nächster Titel
es: Pista siguiente
fr: Piste suivante
hi: अगला ट्रैक
id: Lagu berikutnya
it: Traccia successiva
ja: 次のトラック
ko: 다음 트랙
nl: Volgend nummer
pl: Następny utwór
pt_br: Faixa seguinte
ru: Следующий трек
tr: Sonraki parça
uk: Наступна доріжка
zh: 下一首
zh_tw: 下一首

# Keyboard.Media.PlayPause
source: Play / Pause
ar: تشغيل / إيقاف مؤقت
cs: Přehrát / Pozastavit
de: Wiedergabe / Pause
es: Reproducir / Pausar
fr: Lecture / Pause
hi: चलाएं / रोकें
id: Putar / Jeda
it: Riproduci / Pausa
ja: 再生 / 一時停止
ko: 재생 / 일시 정지
nl: Afspelen / Pauzeren
pl: Odtwórz / Wstrzymaj
pt_br: Reproduzir / Pausar
ru: Воспроизведение / пауза
tr: Oynat / Duraklat
uk: Відтворити / пауза
zh: 播放 / 暂停
zh_tw: 播放 / 暫停

# Keyboard.Media.PreviousTrack
source: Previous Track
ar: المقطع السابق
cs: Předchozí skladba
de: Vorheriger Titel
es: Pista anterior
fr: Piste précédente
hi: पिछला ट्रैक
id: Lagu sebelumnya
it: Traccia precedente
ja: 前のトラック
ko: 이전 트랙
nl: Vorig nummer
pl: Poprzedni utwór
pt_br: Faixa anterior
ru: Предыдущий трек
tr: Önceki parça
uk: Попередня доріжка
zh: 上一首
zh_tw: 上一首

# Keyboard.Media.Stop
source: Stop
ar: إيقاف
cs: Zastavit
de: Stopp
es: Detener
fr: Arrêt
hi: रोकें
id: Berhenti
ja: 停止
ko: 정지
nl: Stoppen
pl: Zatrzymaj
pt_br: Parar
ru: Стоп
tr: Durdur
uk: Зупинити
zh: 停止
zh_tw: 停止

# Keyboard.Media.VolumeDown
source: Volume Down
ar: خفض الصوت
cs: Snížit hlasitost
de: Leiser
es: Bajar volumen
fr: Volume -
hi: वॉल्यूम घटाएं
id: Volume turun
it: Volume giù
ja: 音量を下げる
ko: 볼륨 낮추기
nl: Volume omlaag
pl: Zmniejsz głośność
pt_br: Diminuir volume
ru: Громкость вниз
tr: Sesi kıs
uk: Зменшити гучність
zh: 音量减小
zh_tw: 降低音量

# Keyboard.Media.VolumeUp
source: Volume Up
ar: رفع الصوت
cs: Zvýšit hlasitost
de: Lauter
es: Subir volumen
fr: Volume +
hi: वॉल्यूम बढ़ाएं
id: Volume naik
it: Volume su
ja: 音量を上げる
ko: 볼륨 높이기
nl: Volume omhoog
pl: Zwiększ głośność
pt_br: Aumentar volume
ru: Громкость вверх
tr: Sesi aç
uk: Збільшити гучність
zh: 音量增大
zh_tw: 提高音量

# Migration.CredentialChoice.EnterKeyButton
source: Enter the decryption key
ar: أدخل مفتاح فك التشفير
cs: Zadat dešifrovací klíč
de: Entschlüsselungsschlüssel eingeben
es: Introducir la clave de descifrado
fr: Saisir la clé de déchiffrement
hi: डिक्रिप्शन कुंजी दर्ज करें
id: Masukkan kunci dekripsi
it: Inserisci la chiave di decrittazione
ja: 復号キーを入力
ko: 복호화 키 입력
nl: Voer de decoderingssleutel in
pl: Wprowadź klucz odszyfrowywania
pt_br: Digite a chave de descriptografia
ru: Ввести ключ расшифровки
tr: Şifre çözme anahtarını girin
uk: Введіть ключ розшифрування
zh: 输入解密密钥
zh_tw: 輸入解密金鑰

# Migration.CredentialChoice.Heading
source: Encrypted data needs a key
ar: البيانات المشفّرة تحتاج إلى مفتاح
cs: Šifrovaná data vyžadují klíč
de: Verschlüsselte Daten benötigen einen Schlüssel
es: Los datos cifrados necesitan una clave
fr: Les données chiffrées nécessitent une clé
hi: एन्क्रिप्टेड डेटा को एक कुंजी चाहिए
id: Data terenkripsi memerlukan kunci
it: I dati crittografati richiedono una chiave
ja: 暗号化されたデータにはキーが必要です
ko: 암호화된 데이터에 키가 필요합니다
nl: Versleutelde gegevens hebben een sleutel nodig
pl: Zaszyfrowane dane wymagają klucza
pt_br: Dados criptografados precisam de uma chave
ru: Зашифрованным данным нужен ключ
tr: Şifrelenmiş veriler bir anahtar gerektiriyor
uk: Зашифровані дані потребують ключа
zh: 加密数据需要密钥
zh_tw: 加密資料需要金鑰

# Migration.CredentialChoice.Message
source: {source} stored some of its data encrypted, and this key could not be read automatically. You can migrate everything else without it, or enter the key by hand.
ar: خزّنت {source} بعض بياناتها مشفّرة، ولم يتم قراءة هذا المفتاح تلقائيًا. يمكنك نقل كل شيء آخر دونه، أو إدخال المفتاح يدويًا.
cs: Aplikace {source} měla část dat uloženou šifrovaně a tento klíč se nepodařilo načíst automaticky. Vše ostatní lze migrovat bez něj, nebo je možné klíč zadat ručně.
de: {source} hat einen Teil seiner Daten verschlüsselt gespeichert, und dieser Schlüssel konnte nicht automatisch gelesen werden. Du kannst alles andere ohne ihn migrieren oder den Schlüssel manuell eingeben.
es: {source} tenía parte de sus datos guardados de forma cifrada, y esta clave no se pudo leer automáticamente. Puedes migrar todo lo demás sin ella o introducir la clave manualmente.
fr: {source} stockait une partie de ses données de façon chiffrée, et cette clé n'a pas pu être lue automatiquement. Tu peux migrer tout le reste sans elle, ou saisir la clé manuellement.
hi: {source} ने अपना कुछ डेटा एन्क्रिप्टेड करके सहेजा है, और यह कुंजी अपने-आप नहीं पढ़ी जा सकी। आप बाकी सब बिना इसके माइग्रेट कर सकते हैं, या कुंजी खुद दर्ज कर सकते हैं।
id: {source} menyimpan sebagian datanya dalam bentuk terenkripsi, dan kunci ini tidak dapat dibaca otomatis. Anda dapat memigrasikan semua data lainnya tanpa kunci ini, atau memasukkannya secara manual.
it: {source} ha memorizzato alcuni dati in modo crittografato e questa chiave non è stata letta automaticamente. Puoi migrare tutto il resto senza di essa oppure inserire la chiave manualmente.
ja: {source} は一部のデータを暗号化して保存していましたが、このキーを自動で読み取れませんでした。キーなしでそれ以外のデータを移行するか、キーを手動で入力できます。
ko: {source}에서 일부 데이터를 암호화해 저장했으며, 이 키를 자동으로 읽을 수 없습니다. 키 없이 나머지 데이터를 마이그레이션하거나 키를 직접 입력할 수 있습니다.
nl: {source} heeft een deel van zijn gegevens versleuteld opgeslagen, en deze sleutel kon niet automatisch worden gelezen. Je kunt al het andere zonder die sleutel migreren, of de sleutel zelf invoeren.
pl: Aplikacja {source} przechowywała część danych w postaci zaszyfrowanej, a tego klucza nie udało się odczytać automatycznie. Resztę można migrować bez niego albo wprowadzić klucz ręcznie.
pt_br: {source} armazenou alguns dados criptografados, e esta chave não pôde ser lida automaticamente. Você pode migrar todo o resto sem ela ou digitar a chave manualmente.
ru: {source} хранил часть данных в зашифрованном виде, и этот ключ не удалось прочитать автоматически. Можно перенести всё остальное без него или ввести ключ вручную.
tr: {source} verilerinin bir kısmını şifrelenmiş olarak sakladı ve bu anahtar otomatik olarak okunamadı. Diğer her şeyi bu anahtar olmadan taşıyabilir veya anahtarı elle girebilirsiniz.
uk: {source} зберігав частину даних у зашифрованому вигляді, і цей ключ не вдалося зчитати автоматично. Ви можете перенести все інше без нього або ввести ключ вручну.
zh: {source}以加密方式存储了部分数据，而此密钥无法被自动读取。你可以不使用它迁移其余所有内容，也可以手动输入密钥。
zh_tw: {source} 有部分資料以加密方式儲存，且無法自動讀取此金鑰。您可以不含這些資料進行遷移，或手動輸入金鑰。

# Migration.CredentialChoice.SkipButton
source: Migrate without the encrypted data
ar: انقل دون البيانات المشفّرة
cs: Migrovat bez šifrovaných dat
de: Ohne die verschlüsselten Daten migrieren
es: Migrar sin los datos cifrados
fr: Migrer sans les données chiffrées
hi: एन्क्रिप्टेड डेटा के बिना माइग्रेट करें
id: Migrasikan tanpa data terenkripsi
it: Migra senza i dati crittografati
ja: 暗号化されたデータを除いて移行
ko: 암호화된 데이터 없이 마이그레이션
nl: Migreren zonder de versleutelde gegevens
pl: Migruj bez zaszyfrowanych danych
pt_br: Migrar sem os dados criptografados
ru: Перенести без зашифрованных данных
tr: Şifrelenmiş veriler olmadan taşı
uk: Перенести без зашифрованих даних
zh: 不迁移加密数据
zh_tw: 不含加密資料進行遷移

# Migration.KeyPrompt.Description
source: Enter the decryption key {source} uses to encrypt its stored data.
ar: أدخل مفتاح فك التشفير الذي تستخدمه {source} لتشفير بياناتها المخزّنة.
cs: Zadejte dešifrovací klíč, kterým aplikace {source} šifruje svá uložená data.
de: Gib den Entschlüsselungsschlüssel ein, mit dem {source} seine gespeicherten Daten verschlüsselt.
es: Introduce la clave de descifrado que {source} usa para cifrar sus datos guardados.
fr: Saisis la clé de déchiffrement que {source} utilise pour chiffrer ses données stockées.
hi: वह डिक्रिप्शन कुंजी दर्ज करें जिसे {source} अपने सहेजे गए डेटा को एन्क्रिप्ट करने के लिए उपयोग करता है।
id: Masukkan kunci dekripsi yang digunakan {source} untuk mengenkripsi data tersimpannya.
it: Inserisci la chiave di decrittazione che {source} usa per crittografare i dati memorizzati.
ja: {source} が保存データの暗号化に使用している復号キーを入力してください。
ko: {source}이(가) 저장 데이터를 암호화할 때 사용한 복호화 키를 입력하세요.
nl: Voer de decoderingssleutel in die {source} gebruikt om zijn opgeslagen gegevens te versleutelen.
pl: Wprowadź klucz odszyfrowywania używany przez {source} do szyfrowania zapisanych danych.
pt_br: Digite a chave de descriptografia que {source} usa para criptografar seus dados armazenados.
ru: Введите ключ расшифровки, которым {source} шифрует свои данные.
tr: {source} uygulamasının saklanan verilerini şifrelemek için kullandığı şifre çözme anahtarını girin.
uk: Введіть ключ розшифрування, яким {source} шифрує збережені дані.
zh: 请输入{source}用于加密其存储数据的解密密钥。
zh_tw: 請輸入 {source} 用來加密其已儲存資料的解密金鑰。

# Migration.KeyPrompt.Heading
source: Enter the decryption key
ar: أدخل مفتاح فك التشفير
cs: Zadejte dešifrovací klíč
de: Entschlüsselungsschlüssel eingeben
es: Introduce la clave de descifrado
fr: Saisis la clé de déchiffrement
hi: डिक्रिप्शन कुंजी दर्ज करें
id: Masukkan kunci dekripsi
it: Inserisci la chiave di decrittazione
ja: 復号キーを入力
ko: 복호화 키 입력
nl: Voer de decoderingssleutel in
pl: Wprowadź klucz odszyfrowywania
pt_br: Digite a chave de descriptografia
ru: Введите ключ расшифровки
tr: Şifre çözme anahtarını girin
uk: Введіть ключ розшифрування
zh: 输入解密密钥
zh_tw: 輸入解密金鑰

# Migration.KeyPrompt.InvalidMessage
source: That key doesn't decrypt the stored data. Try again, or migrate without it.
ar: هذا المفتاح لا يفك تشفير البيانات المخزّنة. حاول مرة أخرى، أو انقل دونه.
cs: Tímto klíčem nelze uložená data dešifrovat. Zkuste to znovu, nebo migrujte bez něj.
de: Mit diesem Schlüssel lassen sich die gespeicherten Daten nicht entschlüsseln. Versuche es erneut oder migriere ohne ihn.
es: Esta clave no descifra los datos guardados. Inténtalo de nuevo o migra sin ella.
fr: Cette clé ne déchiffre pas les données stockées. Réessaie, ou migre sans elle.
hi: यह कुंजी सहेजे गए डेटा को डिक्रिप्ट नहीं करती। फिर से प्रयास करें, या इसके बिना माइग्रेट करें।
id: Kunci itu tidak dapat mendekripsi data tersimpan. Coba lagi, atau migrasikan tanpa kunci ini.
it: Questa chiave non decripta i dati memorizzati. Riprova oppure migra senza di essa.
ja: このキーでは保存データを復号できません。もう一度入力するか、キーなしで移行してください。
ko: 이 키로는 저장된 데이터를 복호화할 수 없습니다. 다시 시도하거나 키 없이 마이그레이션하세요.
nl: Met die sleutel kunnen de opgeslagen gegevens niet worden gedecodeerd. Probeer het opnieuw of migreer zonder die sleutel.
pl: Ten klucz nie odszyfrowuje zapisanych danych. Spróbuj ponownie albo migruj bez niego.
pt_br: Essa chave não descriptografa os dados armazenados. Tente novamente ou migre sem ela.
ru: Этот ключ не расшифровывает сохранённые данные. Попробуйте ещё раз или перенесите без него.
tr: Bu anahtar saklanan verilerin şifresini çözemiyor. Yeniden deneyin veya anahtar olmadan taşıyın.
uk: Цей ключ не розшифровує збережені дані. Спробуйте ще раз або перенесіть без нього.
zh: 该密钥无法解密已存储的数据。请重试，或不使用它进行迁移。
zh_tw: 此金鑰無法解密已儲存的資料。請再試一次，或不含資料進行遷移。

# Migration.KeyPrompt.Placeholder
source: Decryption key
ar: مفتاح فك التشفير
cs: Dešifrovací klíč
de: Entschlüsselungsschlüssel
es: Clave de descifrado
fr: Clé de déchiffrement
hi: डिक्रिप्शन कुंजी
id: Kunci dekripsi
it: Chiave di decrittazione
ja: 復号キー
ko: 복호화 키
nl: Decoderingssleutel
pl: Klucz odszyfrowywania
pt_br: Chave de descriptografia
ru: Ключ расшифровки
tr: Şifre çözme anahtarı
uk: Ключ розшифрування
zh: 解密密钥
zh_tw: 解密金鑰

# Migration.NavLabel
source: Migration
ar: النقل
cs: Migrace
es: Migración
hi: माइग्रेशन
id: Migrasi
it: Migrazione
ja: 移行
ko: 마이그레이션
nl: Migratie
pl: Migracja
pt_br: Migração
ru: Перенос
tr: Taşıma
uk: Перенесення
zh: 迁移
zh_tw: 遷移

# Migration.Offer.Confirm
source: Migrate now
ar: انقل الآن
cs: Migrovat nyní
de: Jetzt migrieren
es: Migrar ahora
fr: Migrer maintenant
hi: अभी माइग्रेट करें
id: Migrasikan sekarang
it: Migra ora
ja: 今すぐ移行
ko: 지금 마이그레이션
nl: Nu migreren
pl: Migruj teraz
pt_br: Migrar agora
ru: Перенести сейчас
tr: Şimdi taşı
uk: Перенести зараз
zh: 立即迁移
zh_tw: 立即遷移

# Migration.Offer.Dismiss
source: Not now
ar: ليس الآن
cs: Nyní ne
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
id: Nanti saja
it: Non ora
ja: 今はしない
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt_br: Agora não
ru: Не сейчас
tr: Şimdi değil
uk: Не зараз
zh: 暂不
zh_tw: 稍後再說

# Migration.Offer.Heading
source: Migrate from Macro Deck 2?
ar: هل تريد النقل من Macro Deck 2؟
cs: Migrovat z Macro Deck 2?
de: Aus Macro Deck 2 migrieren?
es: ¿Migrar desde Macro Deck 2?
fr: Migrer depuis Macro Deck 2 ?
hi: Macro Deck 2 से माइग्रेट करें?
id: Migrasi dari Macro Deck 2?
it: Migrare da Macro Deck 2?
ja: Macro Deck 2 から移行しますか？
ko: Macro Deck 2에서 마이그레이션하시겠습니까?
nl: Migreren vanuit Macro Deck 2?
pl: Migrować z Macro Deck 2?
pt_br: Migrar do Macro Deck 2?
ru: Перенести данные из Macro Deck 2?
tr: Macro Deck 2'den taşınsın mı?
uk: Перенести дані з Macro Deck 2?
zh: 要从 Macro Deck 2 迁移吗？
zh_tw: 要從 Macro Deck 2 遷移嗎？

# Migration.Offer.Message
source: Bring your profiles, folders and widgets over now, or do it later from Settings.
ar: انقل ملفاتك الشخصية والمجلدات والأدوات الآن، أو افعل ذلك لاحقًا من الإعدادات.
cs: Profily, složky a widgety lze přenést hned, nebo později v nastavení.
de: Übertrage deine Profile, Ordner und Widgets jetzt, oder hole es später in den Einstellungen nach.
es: Transfiere ahora tus perfiles, carpetas y widgets, o hazlo más tarde desde los ajustes.
fr: Transfère dès maintenant tes profils, dossiers et widgets, ou fais-le plus tard depuis les paramètres.
hi: अपनी प्रोफ़ाइल, फ़ोल्डर और विजेट अभी लाएं, या बाद में सेटिंग्स से करें।
id: Bawa profil, folder, dan widget Anda sekarang, atau lakukan nanti dari Pengaturan.
it: Trasferisci ora i tuoi profili, cartelle e widget, oppure fallo più tardi dalle impostazioni.
ja: プロファイル、フォルダー、ウィジェットを今すぐ移行できます。後で設定から行うこともできます。
ko: 프로필, 폴더, 위젯을 지금 가져오거나 나중에 설정에서 가져올 수 있습니다.
nl: Breng je profielen, mappen en widgets nu over, of doe dit later via Instellingen.
pl: Profile, foldery i widżety można przenieść teraz albo później w ustawieniach.
pt_br: Traga agora seus perfis, pastas e widgets, ou faça isso depois em Configurações.
ru: Перенесите профили, папки и виджеты сейчас или сделайте это позже в настройках.
tr: Profillerinizi, klasörlerinizi ve widget'larınızı şimdi aktarın veya daha sonra Ayarlar'dan yapın.
uk: Перенесіть профілі, папки та віджети зараз або пізніше в налаштуваннях.
zh: 现在就迁入你的配置文件、文件夹和组件，也可以稍后在“设置”中进行。
zh_tw: 現在就將設定檔、資料夾和小工具移過來，或稍後在設定中進行。

# Migration.Preview.BestEffortTitle
source: This is a best-effort migration
ar: هذا النقل بأفضل جهد ممكن
cs: Migrace probíhá podle nejlepších možností
de: Die Migration ist ein Versuch nach bestem Wissen
es: Esta migración hace lo que puede
fr: Cette migration fait au mieux
hi: यह सर्वोत्तम-प्रयास माइग्रेशन है
id: Ini migrasi terbaik yang bisa dilakukan
it: Questa migrazione fa del suo meglio
ja: ベストエフォートの移行です
ko: 최선을 다한 마이그레이션입니다
nl: Dit is een migratie naar beste vermogen
pl: Migracja działa najlepiej, jak potrafi
pt_br: Esta é uma migração com melhor esforço
ru: Это перенос с максимально возможным сохранением
tr: Bu, en iyi çabayla yapılan bir taşımadır
uk: Це перенесення виконано з максимальними зусиллями
zh: 这是尽力而为的迁移
zh_tw: 這是盡力而為的遷移
