Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Discord.Events.TitleLabel
source: Title
ar: العنوان
cs: Nadpis
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
tr: Başlık
uk: Заголовок
zh: 标题
zh_tw: 標題

# Integrations.Discord.Events.UndeafenedDescription
source: You undeafened yourself.
ar: ألغيت كتم سماعك.
cs: Došlo ke zrušení vlastního ohlušení.
de: Du hast deine Taubschaltung aufgehoben.
es: Te reactivaste el audio a ti mismo.
fr: Tu as rétabli ton son entrant.
hi: आपने स्वयं हेडफ़ोन चालू किए।
id: Suara masuk diaktifkan kembali.
it: Hai riattivato il tuo audio in entrata.
ja: 自分のスピーカーをオンにしました。
ko: 스피커를 켰습니다.
nl: Je hebt je geluid weer ingeschakeld.
pl: Ogłuszenie zostało wyłączone samodzielnie.
pt_br: O próprio usuário desensurdeceu o áudio.
ru: Вы включили себе звук в наушниках.
tr: Kendi sağırlaştırmanızı kaldırdınız.
uk: Ви повернули собі звук.
zh: 你取消了自己的拒听。
zh_tw: 您已取消拒聽。

# Integrations.Discord.Events.UndeafenedName
source: Undeafened
ar: تم إلغاء كتم السماع
cs: Ohlušení zrušeno
de: Taubschaltung aufgehoben
es: Audio reactivado
fr: Son entrant rétabli
hi: हेडफ़ोन चालू हुए
id: Suara diaktifkan
it: Audio in entrata riattivato
ja: スピーカーをオン
ko: 스피커 켜짐
nl: Geluid ingeschakeld
pl: Wyłączono ogłuszenie
pt_br: Desensurdecido
ru: Звук в наушниках включён
tr: Sağırlaştırma kaldırıldı
uk: Звук повернено
zh: 已取消拒听
zh_tw: 已取消拒聽

# Integrations.Discord.Events.UnmutedDescription
source: You unmuted your own microphone. Undeafening does not raise this on its own; use Microphone Live for that.
ar: ألغيت كتم الميكروفون الخاص بك. إلغاء كتم السماع وحده لا يُطلق هذا الحدث؛ استخدم «الميكروفون يعمل» لذلك.
cs: Bylo zrušeno ztlumení vlastního mikrofonu. Zrušení ohlušení samo o sobě tuto událost nevyvolává – pro to slouží událost Mikrofon aktivní.
de: Du hast die Stummschaltung deines eigenen Mikrofons aufgehoben. Das Aufheben der Taubschaltung allein löst dieses Ereignis nicht aus; verwende dafür Mikrofon aktiv.
es: Reactivaste tu propio micrófono. Reactivar el audio no activa esto por sí solo; usa Micrófono activo para eso.
fr: Tu as rétabli ton propre microphone. Rétablir le son entrant ne déclenche pas cet événement à lui seul ; utilise Microphone actif pour cela.
hi: आपने अपना माइक्रोफ़ोन अनम्यूट किया। अकेले हेडफ़ोन चालू करने से यह नहीं बढ़ता; उसके लिए माइक्रोफ़ोन लाइव इवेंट उपयोग करें।
id: Mikrofon sendiri dibunyikan kembali. Mengaktifkan suara masuk tidak memicu ini dengan sendirinya; gunakan Mikrofon aktif untuk itu.
it: Hai riattivato il tuo microfono. La riattivazione dell'audio in entrata non attiva questo evento da sola; usa Microfono attivo per quel caso.
ja: 自分のマイクのミュートを解除しました。スピーカーをオンにしただけでは発生しません。その場合は「マイクが有効」を使用してください。
ko: 마이크를 직접 음소거 해제했습니다. 스피커 켜기만으로는 이 이벤트가 발생하지 않으니 그때는 마이크 활성화됨을 사용하세요.
nl: Je hebt je eigen microfoon weer ingeschakeld. Geluid inschakelen activeert dit op zichzelf niet; gebruik daarvoor Microfoon actief.
pl: Wyciszenie mikrofonu zostało wyłączone samodzielnie. Samo wyłączenie ogłuszenia nie wywołuje tego zdarzenia — w tym celu użyj zdarzenia Mikrofon aktywny.
pt_br: O próprio usuário reativou o microfone. Desensurdecer, por si só, não dispara este evento; use “Microfone ativo” para isso.
ru: Вы включили свой микрофон. Включение звука в наушниках это событие само по себе не вызывает; для него используйте «Микрофон снова активен».
tr: Kendi mikrofonunuzun sesini açtınız. Sağırlaştırmanın sesi açması bunu tek başına tetiklemez; bunun için Mikrofon canlı olayını kullanın.
uk: Ви увімкнули свій мікрофон. Повернення звуку саме по собі цього не викликає; для цього використовуйте «Мікрофон активний».
zh: 你取消了自己麦克风的静音。仅取消拒听不会触发此事件；请使用“麦克风已开启”。
zh_tw: 您已取消自己麥克風的靜音。單獨取消拒聽不會觸發此事件；請改用「麥克風已恢復傳送」。

# Integrations.Discord.Events.UnmutedName
source: Microphone Unmuted
ar: تم إلغاء كتم الميكروفون
cs: Zrušeno ztlumení mikrofonu
de: Stummschaltung aufgehoben
es: Micrófono sin silenciar
fr: Microphone rétabli
hi: माइक्रोफ़ोन अनम्यूट हुआ
id: Mikrofon dibunyikan
it: Microfono riattivato
ja: マイクのミュートを解除
ko: 마이크 음소거 해제됨
nl: Demping opgeheven
pl: Mikrofon niewyciszony
pt_br: Microfone reativado
ru: Микрофон включён
tr: Mikrofon sesi açıldı
uk: Мікрофон увімкнено
zh: 麦克风已取消静音
zh_tw: 麥克風已取消靜音

# Integrations.Discord.Events.UserIdLabel
source: User id
ar: معرّف المستخدم
cs: ID uživatele
de: Benutzer-ID
es: Id de usuario
fr: ID utilisateur
hi: यूज़र ID
id: ID pengguna
it: Id utente
ja: ユーザー ID
ko: 사용자 ID
nl: Gebruikers-ID
pl: Identyfikator użytkownika
pt_br: ID do usuário
ru: ID пользователя
tr: Kullanıcı kimliği
uk: ID користувача
zh: 用户 ID
zh_tw: 使用者 ID

# Integrations.Discord.Events.VoiceActivityCategory
source: Voice activity
ar: النشاط الصوتي
cs: Hlasová aktivita
de: Sprachaktivität
es: Actividad de voz
fr: Activité vocale
hi: वॉइस एक्टिविटी
id: Aktivitas suara
it: Attività vocale
ja: 音声検出
ko: 음성 감지
nl: Spraakactiviteit
pl: Aktywność głosowa
pt_br: Atividade de voz
ru: Голосовая активность
tr: Ses etkinliği
uk: Голосова активність
zh: 语音活动
zh_tw: 語音偵測

# Integrations.Discord.Events.VoiceCategory
source: Voice
ar: الصوت
cs: Hlas
de: Sprache
es: Voz
fr: Voix
hi: वॉइस
id: Suara
it: Voce
ja: ボイス
ko: 음성
nl: Spraak
pl: Głos
pt_br: Voz
ru: Голос
tr: Ses
uk: Голос
zh: 语音
zh_tw: 語音

# Integrations.Discord.Events.VoiceChannelCategory
source: Voice channel
ar: القناة الصوتية
cs: Hlasový kanál
de: Sprachkanal
es: Canal de voz
fr: Canal vocal
hi: वॉइस चैनल
id: Saluran suara
it: Canale vocale
ja: ボイスチャンネル
ko: 음성 채널
nl: Spraakkanaal
pl: Kanał głosowy
pt_br: Canal de voz
ru: Голосовой канал
tr: Sesli kanal
uk: Голосовий канал
zh: 语音频道
zh_tw: 語音頻道

# Integrations.Discord.Events.VoiceChannelJoinedDescription
source: You joined a voice channel.
ar: انضممت إلى قناة صوتية.
cs: Došlo k připojení k hlasovému kanálu.
de: Du bist einem Sprachkanal beigetreten.
es: Te uniste a un canal de voz.
fr: Tu as rejoint un canal vocal.
hi: आप एक वॉइस चैनल से जुड़े।
id: Bergabung ke saluran suara.
it: Sei entrato in un canale vocale.
ja: ボイスチャンネルに参加しました。
ko: 음성 채널에 참여했습니다.
nl: Je bent een spraakkanaal binnengegaan.
pl: Dołączono do kanału głosowego.
pt_br: O usuário entrou em um canal de voz.
ru: Вы присоединились к голосовому каналу.
tr: Bir sesli kanala katıldınız.
uk: Ви приєдналися до голосового каналу.
zh: 你加入了一个语音频道。
zh_tw: 您已加入語音頻道。

# Integrations.Discord.Events.VoiceChannelJoinedName
source: Voice Channel Joined
ar: الانضمام إلى قناة صوتية
cs: Připojení k hlasovému kanálu
de: Sprachkanal beigetreten
es: Te uniste al canal de voz
fr: Canal vocal rejoint
hi: वॉइस चैनल से जुड़ा गया
id: Bergabung ke Kanal Suara
it: Entrato nel canale vocale
ja: ボイスチャンネルに参加
ko: 음성 채널 참가
nl: Spraakkanaal betreden
pl: Dołączono do kanału głosowego
pt_br: Entrou em canal de voz
ru: Подключение к голосовому каналу
tr: Ses kanalına katıldı
uk: Приєднано до голосового каналу
zh: 已加入语音频道
zh_tw: 已加入語音頻道

# Integrations.Discord.Events.VoiceChannelLeftDescription
source: You left a voice channel.
ar: غادرت قناة صوتية.
cs: Došlo k opuštění hlasového kanálu.
de: Du hast einen Sprachkanal verlassen.
es: Saliste de un canal de voz.
fr: Tu as quitté un canal vocal.
hi: आपने वॉइस चैनल छोड़ दिया है।
id: Anda keluar dari kanal suara.
it: Hai lasciato un canale vocale.
ja: ボイスチャンネルから退出しました。
ko: 음성 채널에서 나갔습니다.
nl: Je hebt een spraakkanaal verlaten.
pl: Opuszczono kanał głosowy.
pt_br: Saiu de um canal de voz.
ru: Вы покинули голосовой канал.
tr: Bir ses kanalından ayrıldınız.
uk: Ви вийшли з голосового каналу.
zh: 你离开了一个语音频道。
zh_tw: 你已離開語音頻道。

# Integrations.Discord.Events.VoiceChannelLeftName
source: Voice Channel Left
ar: مغادرة قناة صوتية
cs: Opuštění hlasového kanálu
de: Sprachkanal verlassen
es: Saliste del canal de voz
fr: Canal vocal quitté
hi: वॉइस चैनल छोड़ा गया
id: Keluar dari Kanal Suara
it: Uscito dal canale vocale
ja: ボイスチャンネルから退出
ko: 음성 채널 나감
nl: Spraakkanaal verlaten
pl: Opuszczono kanał głosowy
pt_br: Saiu de canal de voz
ru: Выход из голосового канала
tr: Ses kanalından ayrıldı
uk: Вихід з голосового каналу
zh: 已离开语音频道
zh_tw: 已離開語音頻道

# Integrations.Discord.Events.VoiceConnectionStateChangedDescription
source: Discord's voice connection changed state, for example to NO_ROUTE or VOICE_CONNECTED.
ar: تغيّرت حالة الاتصال الصوتي في Discord، مثلاً إلى NO_ROUTE أو VOICE_CONNECTED.
cs: Stav hlasového připojení Discordu se změnil, například na NO_ROUTE nebo VOICE_CONNECTED.
de: Der Status der Sprachverbindung von Discord hat sich geändert, zum Beispiel zu NO_ROUTE oder VOICE_CONNECTED.
es: La conexión de voz de Discord cambió de estado, por ejemplo a NO_ROUTE o VOICE_CONNECTED.
fr: L'état de la connexion vocale de Discord a changé, par exemple vers NO_ROUTE ou VOICE_CONNECTED.
hi: Discord का वॉइस कनेक्शन स्थिति बदल गया, उदाहरण के लिए NO_ROUTE या VOICE_CONNECTED में।
id: Koneksi suara Discord berubah status, misalnya ke NO_ROUTE atau VOICE_CONNECTED.
it: Lo stato della connessione vocale di Discord è cambiato, ad esempio in NO_ROUTE o VOICE_CONNECTED.
ja: Discord のボイス接続の状態が変わりました（例: NO_ROUTE、VOICE_CONNECTED）。
ko: Discord의 음성 연결 상태가 바뀌었습니다. 예: NO_ROUTE 또는 VOICE_CONNECTED.
nl: De spraakverbinding van Discord is van status veranderd, bijvoorbeeld naar NO_ROUTE of VOICE_CONNECTED.
pl: Stan połączenia głosowego Discorda uległ zmianie, na przykład na NO_ROUTE lub VOICE_CONNECTED.
pt_br: A conexão de voz do Discord mudou de estado, por exemplo para NO_ROUTE ou VOICE_CONNECTED.
ru: Голосовое подключение Discord изменило состояние, например на NO_ROUTE или VOICE_CONNECTED.
tr: Discord'un ses bağlantısı durumu değişti, örneğin NO_ROUTE veya VOICE_CONNECTED durumuna geçti.
uk: Голосове підключення Discord змінило стан, наприклад на NO_ROUTE або VOICE_CONNECTED.
zh: Discord 的语音连接状态发生了变化，例如变为 NO_ROUTE 或 VOICE_CONNECTED。
zh_tw: Discord 的語音連線狀態已變更，例如變為 NO_ROUTE 或 VOICE_CONNECTED。

# Integrations.Discord.Events.VoiceConnectionStateChangedName
source: Voice Connection State Changed
ar: تغيّرت حالة الاتصال الصوتي
cs: Změna stavu hlasového připojení
de: Sprachverbindungsstatus geändert
es: Estado de la conexión de voz cambiado
fr: État de la connexion vocale modifié
hi: वॉइस कनेक्शन स्थिति बदली गई
id: Status Koneksi Suara Berubah
it: Stato della connessione vocale cambiato
ja: ボイス接続の状態が変化
ko: 음성 연결 상태 변경됨
nl: Status van spraakverbinding gewijzigd
pl: Zmiana stanu połączenia głosowego
pt_br: Estado da conexão de voz alterado
ru: Изменилось состояние голосового подключения
tr: Ses bağlantı durumu değişti
uk: Змінено стан голосового підключення
zh: 语音连接状态已更改
zh_tw: 語音連線狀態已變更

# Integrations.Discord.Issues.PrivilegeMismatchDescription
source: Discord is running, but it will not talk to Macro Deck. This happens when the two run with different privileges: if one of them was started as administrator, start both the same way.
ar: Discord يعمل، لكنه لن يتواصل مع Macro Deck. يحدث هذا عندما يعمل الاثنان بصلاحيات مختلفة: إذا شُغّل أحدهما كمسؤول، فشغّل الاثنين بالطريقة نفسها.
cs: Discord je spuštěn, ale nekomunikuje s Macro Deck. K tomu dochází, když obě aplikace běží s různými oprávněními: pokud byla jedna z nich spuštěna jako správce, je nutné spustit stejným způsobem i tu druhou.
de: Discord läuft, kommuniziert aber nicht mit Macro Deck. Das passiert, wenn beide mit unterschiedlichen Rechten laufen: Wurde eines der beiden als Administrator gestartet, starte beide auf die gleiche Weise.
es: Discord está en ejecución, pero no se comunicará con Macro Deck. Esto ocurre cuando ambos se ejecutan con privilegios distintos: si uno de ellos se inició como administrador, inicia ambos de la misma forma.
fr: Discord est en cours d'exécution, mais ne communiquera pas avec Macro Deck. Cela se produit lorsque les deux s'exécutent avec des privilèges différents : si l'un d'eux a été démarré en tant qu'administrateur, démarre les deux de la même façon.
hi: Discord चल रहा है, लेकिन वह Macro Deck से बात नहीं करेगा। यह तब होता है जब दोनों अलग अनुमतियों के साथ चल रहे हों: अगर उनमें से किसी एक को एडमिनिस्ट्रेटर के रूप में शुरू किया गया है, तो दोनों को एक ही तरह से शुरू करें।
id: Discord berjalan, tetapi tidak akan berkomunikasi dengan Macro Deck. Ini terjadi jika keduanya berjalan dengan hak akses berbeda: jika salah satunya dimulai sebagai administrator, mulai keduanya dengan cara yang sama.
it: Discord è in esecuzione, ma non comunicherà con Macro Deck. Questo accade quando i due vengono eseguiti con privilegi diversi: se uno dei due è stato avviato come amministratore, avvia entrambi allo stesso modo.
ja: Discord は起動していますが、Macro Deck と通信しません。両者の権限レベルが異なると発生します。どちらかを管理者として起動している場合は、両方を同じ方法で起動してください。
ko: Discord가 실행 중이지만 Macro Deck과 통신하지 않습니다. 두 프로그램의 권한이 달라서 생기는 문제입니다. 한쪽이 관리자 권한으로 실행되었다면 둘 다 같은 방식으로 실행하세요.
nl: Discord draait, maar het praat niet met Macro Deck. Dit gebeurt wanneer de twee met verschillende rechten draaien: als een van beide als beheerder is gestart, start dan beide op dezelfde manier.
pl: Discord jest uruchomiony, ale nie komunikuje się z Macro Deck. Dzieje się tak, gdy oba programy działają z różnymi uprawnieniami: jeśli jeden z nich został uruchomiony jako administrator, uruchom oba w ten sam sposób.
pt_br: O Discord está em execução, mas não se comunica com o Macro Deck. Isso acontece quando os dois são executados com privilégios diferentes: se um deles foi iniciado como administrador, inicie os dois da mesma forma.
ru: Discord запущен, но не взаимодействует с Macro Deck. Так бывает, когда приложения работают с разными привилегиями: если одно из них запущено от имени администратора, запустите оба одинаковым образом.
tr: Discord çalışıyor, ancak Macro Deck ile iletişim kurmuyor. Bu, ikisi farklı ayrıcalıklarla çalıştığında olur: uygulamalardan biri yönetici olarak başlatıldıysa ikisini de aynı şekilde başlatın.
uk: Discord запущено, але він не взаємодіє з Macro Deck. Так буває, коли обидві програми працюють з різними привілеями: якщо одну з них запущено від імені адміністратора, запустіть обидві однаково.
zh: Discord 正在运行，但不会与 Macro Deck 通信。当两者以不同权限运行时会出现这种情况：如果其中一个是以管理员身份启动的，请以同样的方式启动两者。
zh_tw: Discord 正在執行，但不會與 Macro Deck 通訊。這是因為兩者以不同的權限執行：若其中一個以系統管理員身分啟動，請以相同方式啟動兩者。

# Integrations.Discord.Issues.PrivilegeMismatchResolution
source: Restart Macro Deck and Discord with the same privileges, then reconnect.
ar: أعد تشغيل Macro Deck وDiscord بالصلاحيات نفسها، ثم أعد الاتصال.
cs: Restartujte Macro Deck a Discord se stejnými oprávněními a poté se znovu připojte.
de: Starte Macro Deck und Discord mit denselben Rechten neu und verbinde dich dann erneut.
es: Reinicia Macro Deck y Discord con los mismos privilegios y vuelve a conectar.
fr: Redémarre Macro Deck et Discord avec les mêmes privilèges, puis reconnecte-toi.
hi: Macro Deck और Discord को एक ही अनुमतियों के साथ पुनः आरंभ करें, फिर से कनेक्ट करें।
id: Mulai ulang Macro Deck dan Discord dengan hak akses yang sama, lalu hubungkan kembali.
it: Riavvia Macro Deck e Discord con gli stessi privilegi, poi riconnettiti.
ja: Macro Deck と Discord を同じ権限で再起動してから、再接続してください。
ko: Macro Deck과 Discord를 같은 권한으로 다시 시작한 후 다시 연결하세요.
nl: Start Macro Deck en Discord opnieuw met dezelfde rechten en maak daarna opnieuw verbinding.
pl: Uruchom ponownie Macro Deck i Discord z tymi samymi uprawnieniami, a następnie połącz ponownie.
pt_br: Reinicie o Macro Deck e o Discord com os mesmos privilégios e conecte novamente.
ru: Перезапустите Macro Deck и Discord с одинаковыми привилегиями, затем подключитесь снова.
tr: Macro Deck ile Discord'u aynı ayrıcalıklarla yeniden başlatın, ardından yeniden bağlanın.
uk: Перезапустіть Macro Deck і Discord з однаковими привілеями, а потім під'єднайтеся знову.
zh: 请以相同权限重新启动 Macro Deck 和 Discord，然后重新连接。
zh_tw: 請以相同權限重新啟動 Macro Deck 和 Discord，然後重新連線。

# Integrations.Discord.Issues.PrivilegeMismatchTitle
source: Discord refused the connection
ar: رفض Discord الاتصال
cs: Discord odmítl připojení
de: Discord hat die Verbindung abgelehnt
es: Discord rechazó la conexión
fr: Discord a refusé la connexion
hi: Discord ने कनेक्शन अस्वीकार किया
id: Discord menolak koneksi
it: Discord ha rifiutato la connessione
ja: Discord が接続を拒否しました
ko: Discord가 연결을 거부했습니다
nl: Discord heeft de verbinding geweigerd
pl: Discord odmówił połączenia
pt_br: O Discord recusou a conexão
ru: Discord отклонил подключение
tr: Discord bağlantıyı reddetti
uk: Discord відхилив підключення
zh: Discord 拒绝了连接
zh_tw: Discord 拒絕了連線

# Integrations.Discord.Issues.ReauthorizationDescription
source: Discord no longer accepts the stored authorization. It may have been revoked, or the application's secret changed. Run the setup again to restore control.
ar: لم يعد Discord يقبل التفويض المحفوظ. ربما أُلغي، أو تغيّر السر الخاص بالتطبيق. أعد الإعداد لاستعادة التحكم.
cs: Discord již uloženou autorizaci nepřijímá. Mohla být odvolána, nebo se změnil tajný klíč aplikace. Pro obnovení ovládání je nutné nastavení spustit znovu.
de: Discord akzeptiert die gespeicherte Autorisierung nicht mehr. Sie wurde möglicherweise widerrufen, oder das Anwendungsgeheimnis hat sich geändert. Führe die Einrichtung erneut aus, um die Steuerung wiederherzustellen.
es: Discord ya no acepta la autorización guardada. Puede que se haya revocado o que el secreto de la aplicación haya cambiado. Vuelve a ejecutar la configuración para restaurar el control.
fr: Discord n'accepte plus l'autorisation enregistrée. Elle a peut-être été révoquée, ou le secret de l'application a changé. Relance la configuration pour rétablir le contrôle.
hi: Discord अब सहेजी गई अधिकृति स्वीकार नहीं करता। हो सकता है वह रद्द कर दी गई हो, या एप्लिकेशन का सीक्रेट बदल गया हो। नियंत्रण वापस पाने के लिए सेटअप फिर से चलाएँ।
id: Discord tidak lagi menerima otorisasi yang tersimpan. Otorisasi mungkin telah dicabut, atau rahasia aplikasinya berubah. Jalankan penyiapan lagi untuk memulihkan kendali.
it: Discord non accetta più l'autorizzazione salvata. Potrebbe essere stata revocata, oppure il secret dell'applicazione è cambiato. Esegui di nuovo la configurazione per ripristinare il controllo.
ja: Discord は保存された認可を受け付けなくなりました。認可が取り消されたか、アプリケーションのシークレットが変更された可能性があります。設定をもう一度実行して、制御を復元してください。
ko: Discord가 저장된 승인을 더 이상 받아들이지 않습니다. 승인이 취소되었거나 애플리케이션의 클라이언트 비밀 값이 바뀌었을 수 있습니다. 제어를 복원하려면 설정을 다시 실행하세요.
nl: Discord accepteert de opgeslagen autorisatie niet meer. Die is mogelijk ingetrokken, of het geheim van de applicatie is gewijzigd. Voer de installatie opnieuw uit om de regie te herstellen.
pl: Discord nie akceptuje już zapisanej autoryzacji. Mogła zostać cofnięta lub mógł się zmienić sekret aplikacji. Uruchom konfigurację ponownie, aby przywrócić sterowanie.
pt_br: O Discord não aceita mais a autorização armazenada. Ela pode ter sido revogada ou o segredo do aplicativo foi alterado. Execute a configuração novamente para restaurar o controle.
ru: Discord больше не принимает сохранённое разрешение. Оно могло быть отозвано или изменился секрет приложения. Запустите настройку повторно, чтобы восстановить управление.
tr: Discord kayıtlı yetkilendirmeyi artık kabul etmiyor. Yetki iptal edilmiş ya da uygulamanın gizli anahtarı değişmiş olabilir. Denetimi yeniden sağlamak için kurulumu tekrar çalıştırın.
uk: Discord більше не приймає збережену авторизацію. Її могли відкликати або змінився секрет застосунку. Щоб відновити керування, запустіть налаштування знову.
zh: Discord 不再接受已存储的授权。它可能已被撤销，或应用的密钥已更改。请重新运行设置以恢复控制。
zh_tw: Discord 不再接受已儲存的授權。可能已被撤銷，或應用程式的機密已變更。請重新執行設定以恢復控制。

# Integrations.Discord.Issues.ReauthorizationTitle
source: Discord authorization expired
ar: انتهت صلاحية تفويض Discord
cs: Autorizace Discordu vypršela
de: Discord-Autorisierung abgelaufen
es: La autorización de Discord expiró
fr: L'autorisation Discord a expiré
hi: Discord की अधिकृति समाप्त हो गई
id: Otorisasi Discord kedaluwarsa
it: Autorizzazione Discord scaduta
ja: Discord の認可が期限切れです
ko: Discord 승인이 만료되었습니다
nl: Discord-autorisatie verlopen
pl: Autoryzacja Discorda wygasła
pt_br: A autorização do Discord expirou
ru: Срок разрешения Discord истёк
tr: Discord yetkilendirmesinin süresi doldu
uk: Авторизацію Discord втрачено
zh: Discord 授权已过期
zh_tw: Discord 授權已過期

# Integrations.Discord.Issues.ReauthorizeResolution
source: Authorize Macro Deck in Discord again.
ar: فوّض Macro Deck في Discord مرة أخرى.
cs: Autorizujte Macro Deck v Discordu znovu.
de: Autorisiere Macro Deck erneut in Discord.
es: Autoriza Macro Deck en Discord de nuevo.
fr: Autorise à nouveau Macro Deck dans Discord.
hi: Discord में Macro Deck को फिर से अधिकृत करें।
id: Otorisasi Macro Deck di Discord lagi.
it: Autorizza di nuovo Macro Deck in Discord.
ja: Discord で Macro Deck を再度認可してください。
ko: Discord에서 Macro Deck을 다시 승인하세요.
nl: Autoriseer Macro Deck opnieuw in Discord.
pl: Autoryzuj Macro Deck w Discordzie ponownie.
pt_br: Autorize o Macro Deck no Discord novamente.
ru: Авторизуйте Macro Deck в Discord снова.
tr: Macro Deck'e Discord'da yeniden yetki verin.
uk: Авторизуйте Macro Deck у Discord знову.
zh: 请在 Discord 中重新授权 Macro Deck。
zh_tw: 請在 Discord 中重新授權 Macro Deck。

# Integrations.Discord.Issues.ReconnectAction
source: Reconnect
ar: إعادة الاتصال
cs: Připojit znovu
de: Erneut verbinden
es: Reconectar
fr: Reconnecter
hi: फिर से कनेक्ट करें
id: Hubungkan ulang
it: Riconnetti
ja: 再接続
ko: 다시 연결
nl: Opnieuw verbinden
pl: Połącz ponownie
pt_br: Reconectar
ru: Подключить снова
tr: Yeniden bağlan
uk: Під'єднати знову
zh: 重新连接
zh_tw: 重新連線
