Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# ClientTargets.CarThing.Configure.RestartFailed
source: The address was written, but restarting {service} failed. Restart the Car Thing to pick it up.
ar: تم كتابة العنوان، لكن إعادة تشغيل {service} فشلت. أعد تشغيل Car Thing لتطبيقه.
cs: Adresa byla zapsána, ale restart služby {service} se nezdařil. Je třeba restartovat Car Thing, aby se změna projevila.
de: Die Adresse wurde geschrieben, aber der Neustart von {service} ist fehlgeschlagen. Starte das Car Thing neu, damit es sie übernimmt.
es: La dirección se ha escrito, pero no se ha podido reiniciar {service}. Reinicia el Car Thing para que la tome.
fr: L’adresse a été écrite, mais le redémarrage de {service} a échoué. Redémarre le Car Thing pour qu’il la prenne en compte.
hi: पता लिखा गया, पर {service} को फिर से शुरू करना विफल रहा। इसे लागू करने के लिए Car Thing को फिर से शुरू करें।
id: Alamat sudah ditulis, tetapi memulai ulang {service} gagal. Mulai ulang Car Thing agar perubahannya diterapkan.
it: L’indirizzo è stato scritto, ma il riavvio di {service} non è riuscito. Riavvia il Car Thing per applicarlo.
ja: アドレスは書き込まれましたが、{service} の再起動に失敗しました。Car Thing を再起動して反映してください。
ko: 주소는 기록되었지만 {service} 재시작에 실패했습니다. Car Thing을 재시작하여 변경 사항을 적용하세요.
nl: Het adres is geschreven, maar het opnieuw starten van {service} is mislukt. Start de Car Thing opnieuw om het op te pikken.
pl: Adres został zapisany, ale nie udało się ponownie uruchomić usługi {service}. Należy zrestartować Car Thing, aby zmiana zadziałała.
pt_br: O endereço foi gravado, mas reiniciar {service} falhou. Reinicie o Car Thing para aplicá-lo.
ru: Адрес записан, но перезапустить {service} не удалось. Перезапустите Car Thing, чтобы изменения вступили в силу.
tr: Adres yazıldı, ancak {service} yeniden başlatılamadı. Değişikliği almak için Car Thing'i yeniden başlatın.
uk: Адресу записано, але перезапуск {service} не вдався. Перезапустіть Car Thing, щоб застосувати її.
zh: 地址已写入，但重新启动 {service} 失败。请重新启动 Car Thing 以使其生效。
zh_tw: 位址已寫入，但重新啟動 {service} 失敗。請重新啟動 Car Thing 以套用變更。

# ClientTargets.CarThing.Configure.ServiceDescription
source: Service restarted after the address changes.
ar: تتم إعادة تشغيل الخدمة بعد تغيير العنوان.
cs: Služba restartovaná po změně adresy.
de: Dienst, der nach der Adressänderung neu gestartet wird.
es: Servicio que se reinicia tras cambiar la dirección.
fr: Service redémarré après le changement d’adresse.
hi: पते बदलने के बाद सेवा फिर से शुरू होती है।
id: Layanan dimulai ulang setelah alamat berubah.
it: Servizio riavviato dopo il cambio di indirizzo.
ja: アドレス変更後に再起動されるサービス。
ko: 주소가 바뀐 후 서비스를 재시작합니다.
nl: Service die opnieuw wordt gestart na wijzigingen van het adres.
pl: Usługa uruchamiana ponownie po zmianie adresu.
pt_br: Serviço reiniciado após as alterações de endereço.
ru: Служба перезапускается после изменения адреса.
tr: Adres değişikliklerinden sonra hizmet yeniden başlatılır.
uk: Службу перезапускають після зміни адреси.
zh: 地址更改后会重新启动的服务。
zh_tw: 位址變更後重新啟動的服務。

# ClientTargets.CarThing.Configure.ServiceLabel
source: Kiosk service
ar: خدمة الكشك
cs: Služba kiosku
de: Kiosk-Dienst
es: Servicio del quiosco
fr: Service kiosque
hi: किओस्क सेवा
id: Layanan kiosk
it: Servizio chiosco
ja: キオスクサービス
ko: 키오스크 서비스
pl: Usługa kiosku
pt_br: Serviço do quiosque
ru: Служба киоска
tr: Kiosk hizmeti
uk: Служба кіоску
zh: 展示模式服务
zh_tw: 資訊站服務

# ClientTargets.CarThing.Configure.Title
source: Point the device at Macro Deck
ar: وجّه الجهاز نحو Macro Deck
cs: Nasměrování zařízení na Macro Deck
de: Gerät auf Macro Deck zeigen lassen
es: Apunta el dispositivo a Macro Deck
fr: Diriger l’appareil vers Macro Deck
hi: डिवाइस को Macro Deck की ओर इंगित करें
id: Arahkan perangkat ke Macro Deck
it: Punta il dispositivo su Macro Deck
ja: デバイスの接続先を Macro Deck にする
ko: 기기가 Macro Deck을 가리키도록 설정
nl: Stel het apparaat in op Macro Deck
pl: Kierowanie urządzenia na Macro Deck
pt_br: Aponte o dispositivo para o Macro Deck
ru: Направьте устройство на Macro Deck
tr: Aygıtı Macro Deck'e yönlendirin
uk: Спрямуйте пристрій на Macro Deck
zh: 让设备指向 Macro Deck
zh_tw: 將裝置指向 Macro Deck

# ClientTargets.CarThing.Configure.WriteFailed
source: Could not write {path} on the device. Check that the path exists and that the firmware allows writing to it.
ar: تعذّرت كتابة {path} على الجهاز. تحقق من وجود المسار وأن البرامج الثابتة تسمح بالكتابة فيه.
cs: Nepodařilo se zapsat {path} v zařízení. Je třeba ověřit, že cesta existuje a že do ní firmware umožňuje zápis.
de: {path} konnte auf dem Gerät nicht geschrieben werden. Prüfe, ob der Pfad existiert und die Firmware Schreibzugriff erlaubt.
es: No se ha podido escribir {path} en el dispositivo. Comprueba que la ruta existe y que el firmware permite escribir en ella.
fr: Impossible d’écrire {path} sur l’appareil. Vérifie que le chemin existe et que le firmware autorise l’écriture.
hi: डिवाइस पर {path} नहीं लिखा जा सका। जाँचें कि पथ मौजूद है और फ़र्मवेयर उसमें लिखने की अनुमति देता है।
id: Tidak dapat menulis {path} di perangkat. Periksa apakah path tersebut ada dan firmware mengizinkan penulisan ke sana.
it: Impossibile scrivere {path} sul dispositivo. Verifica che il percorso esista e che il firmware consenta la scrittura.
ja: デバイス上の {path} に書き込めませんでした。パスが存在することと、ファームウェアがそこへの書き込みを許可していることを確認してください。
ko: 기기에서 {path}을(를) 쓸 수 없습니다. 경로가 있는지, 펌웨어가 쓰기를 허용하는지 확인하세요.
nl: Kon {path} op het apparaat niet schrijven. Controleer of het pad bestaat en of de firmware schrijven ernaar toestaat.
pl: Nie udało się zapisać {path} na urządzeniu. Należy sprawdzić, czy ścieżka istnieje i czy oprogramowanie zezwala na zapis.
pt_br: Não foi possível gravar {path} no dispositivo. Verifique se o caminho existe e se o firmware permite gravar nele.
ru: Не удалось записать {path} на устройстве. Проверьте, что путь существует и что прошивка разрешает запись в него.
tr: Aygıttaki {path} yazılamadı. Yolun var olduğunu ve ürün yazılımının bu yola yazmaya izin verdiğini kontrol edin.
uk: Не вдалося записати {path} на пристрій. Перевірте, що шлях існує і що прошивка дозволяє запис до нього.
zh: 无法在设备上写入 {path}。请检查该路径是否存在，以及固件是否允许写入。
zh_tw: 無法在裝置上寫入 {path}。請確認該路徑存在，且韌體允許寫入。

# ClientTargets.CarThing.Connect.AddressLabel
source: Address on the device
ar: العنوان على الجهاز
cs: Adresa v zařízení
de: Adresse auf dem Gerät
es: Dirección en el dispositivo
fr: Adresse sur l’appareil
hi: डिवाइस पर पता
id: Alamat di perangkat
it: Indirizzo sul dispositivo
ja: デバイス上のアドレス
ko: 기기의 주소
nl: Adres op het apparaat
pl: Adres na urządzeniu
pt_br: Endereço no dispositivo
ru: Адрес на устройстве
tr: Aygıttaki adres
uk: Адреса на пристрої
zh: 设备上的地址
zh_tw: 裝置上的位址

# ClientTargets.CarThing.Connect.Description
source: Macro Deck forwards a port to the device, so the Car Thing reaches this host at its own loopback address.
ar: يمرّر Macro Deck منفذًا إلى الجهاز، فيصل Car Thing إلى هذا المضيف عبر عنوانه الحلقي الخاص.
cs: Macro Deck přesměrovává port do zařízení, takže Car Thing dosáhne na tohoto hostitele přes vlastní adresu smyčky.
de: Macro Deck leitet einen Port auf das Gerät weiter, sodass das Car Thing diesen Host über seine eigene Loopback-Adresse erreicht.
es: Macro Deck reenvía un puerto al dispositivo, de modo que el Car Thing llega a este host por su propia dirección de bucle local.
fr: Macro Deck redirige un port vers l’appareil, si bien que le Car Thing atteint cet hôte via sa propre adresse de bouclage.
hi: Macro Deck डिवाइस तक एक पोर्ट फ़ॉरवर्ड करता है, ताकि Car Thing इस होस्ट तक अपने लूपबैक पते से पहुँच सके।
id: Macro Deck meneruskan port ke perangkat, sehingga Car Thing mencapai host ini lewat alamat loopback-nya sendiri.
it: Macro Deck inoltra una porta al dispositivo, così il Car Thing raggiunge questo host tramite il proprio indirizzo di loopback.
ja: Macro Deck はデバイスへポートを転送するため、Car Thing はこのホストに自身のループバックアドレスから接続できます。
ko: Macro Deck이 포트를 기기로 전달하므로, Car Thing은 자체 루프백 주소로 이 호스트에 접속합니다.
nl: Macro Deck stuurt een poort door naar het apparaat, zodat de Car Thing deze computer bereikt via zijn eigen loopback-adres.
pl: Macro Deck przekierowuje port do urządzenia, dzięki czemu Car Thing łączy się z tym hostem przez własny adres pętli zwrotnej.
pt_br: O Macro Deck encaminha uma porta para o dispositivo, para que o Car Thing alcance este host pelo próprio endereço de loopback.
ru: Macro Deck пробрасывает порт на устройство, чтобы Car Thing обращался к этому компьютеру по собственному локальному адресу.
tr: Macro Deck aygıta bir bağlantı noktası iletir, böylece Car Thing bu ana bilgisayara kendi yerel adresinden ulaşır.
uk: Macro Deck переспрямовує порт на пристрій, тож Car Thing звертається до цього хоста за його власною адресою локальної петлі.
zh: Macro Deck 会向设备转发一个端口，让 Car Thing 通过自身的回环地址访问此主机。
zh_tw: Macro Deck 會將連接埠轉送至裝置，讓 Car Thing 能透過其自身的本機迴路位址連線至此主機。

# ClientTargets.CarThing.Connect.NoTunnel
source: The port forward is not up yet. Make sure USB connections are enabled under Settings › ADB, then try again.
ar: لم يتم تفعيل تمرير المنفذ بعد. تأكد من تفعيل اتصالات USB ضمن الإعدادات › ADB، ثم حاول مرة أخرى.
cs: Přesměrování portu zatím není aktivní. Je třeba povolit připojení přes USB v Nastavení › ADB a zkusit to znovu.
de: Die Portweiterleitung steht noch nicht. Aktiviere USB-Verbindungen unter Einstellungen › ADB und versuche es erneut.
es: El reenvío de puertos aún no está activo. Activa las conexiones USB en Ajustes › ADB e inténtalo de nuevo.
fr: La redirection de port n’est pas encore active. Active les connexions USB dans Paramètres › ADB, puis réessaie.
hi: पोर्ट फ़ॉरवर्ड अभी चालू नहीं है। सेटिंग्स › ADB में USB कनेक्शन सक्षम हैं, यह सुनिश्चित करें, फिर से प्रयास करें।
id: Penerusan port belum aktif. Pastikan koneksi USB diaktifkan di Pengaturan › ADB, lalu coba lagi.
it: L’inoltro della porta non è ancora attivo. Attiva le connessioni USB in Impostazioni › ADB e riprova.
ja: ポート転送はまだ確立されていません。設定 › ADB で USB 接続が有効になっているか確認してから、もう一度お試しください。
ko: 포트 전달이 아직 활성화되지 않았습니다. 설정 › ADB에서 USB 연결이 켜져 있는지 확인한 후 다시 시도하세요.
nl: De poortdoorstuur is nog niet actief. Controleer of USB-verbindingen zijn ingeschakeld onder Instellingen › ADB en probeer het opnieuw.
pl: Przekierowanie portu nie jest jeszcze aktywne. Należy włączyć połączenia USB w Ustawieniach › ADB i spróbować ponownie.
pt_br: O encaminhamento de porta ainda não está ativo. Verifique se as conexões USB estão ativadas em Configurações › ADB e tente novamente.
ru: Проброс порта ещё не открыт. Убедитесь, что USB-подключения включены в разделе «Настройки › ADB», и попробуйте снова.
tr: Bağlantı noktası yönlendirmesi henüz etkin değil. Ayarlar › ADB altında USB bağlantılarının etkin olduğundan emin olun, ardından yeniden deneyin.
uk: Переспрямування порту ще не активне. Переконайтеся, що USB-підключення увімкнено в розділі Налаштування › ADB, і спробуйте знову.
zh: 端口转发尚未建立。请确认已在“设置 › ADB”中启用 USB 连接，然后重试。
zh_tw: 連接埠轉送尚未建立。請確認已在「設定 › ADB」下啟用 USB 連線，然後再試一次。

# ClientTargets.CarThing.Connect.Title
source: Check the connection
ar: تحقق من الاتصال
cs: Kontrola připojení
de: Verbindung prüfen
es: Comprueba la conexión
fr: Vérifier la connexion
hi: कनेक्शन जाँचें
id: Periksa koneksi
it: Verifica la connessione
ja: 接続を確認
ko: 연결 확인
nl: Controleer de verbinding
pl: Sprawdzanie połączenia
pt_br: Verifique a conexão
ru: Проверьте подключение
tr: Bağlantıyı kontrol edin
uk: Перевірте підключення
zh: 检查连接
zh_tw: 檢查連線

# ClientTargets.CarThing.Detect.ConnectUsb
source: Connect the Car Thing to this computer with a USB cable.
ar: وصّل Car Thing بهذا الكمبيوتر عبر كابل USB.
cs: Připojit Car Thing k tomuto počítači kabelem USB.
de: Das Car Thing per USB-Kabel mit diesem Computer verbinden.
es: Conecta el Car Thing a este equipo con un cable USB.
fr: Branche le Car Thing sur cet ordinateur avec un câble USB.
hi: Car Thing को USB केबल से इस कंप्यूटर से जोड़ें।
id: Hubungkan Car Thing ke komputer ini dengan kabel USB.
it: Collega il Car Thing a questo computer con un cavo USB.
ja: USB ケーブルで Car Thing をこのコンピューターに接続してください。
ko: USB 케이블로 Car Thing을 이 컴퓨터에 연결하세요.
nl: Verbind de Car Thing met een USB-kabel met deze computer.
pl: Podłączyć Car Thing do tego komputera kablem USB.
pt_br: Conecte o Car Thing a este computador com um cabo USB.
ru: Подключите Car Thing к этому компьютеру USB-кабелем.
tr: Car Thing'i bir USB kablosuyla bu bilgisayara bağlayın.
uk: Підключіть Car Thing до цього комп'ютера кабелем USB.
zh: 用 USB 数据线将 Car Thing 连接到此电脑。
zh_tw: 請以 USB 線將 Car Thing 連接至此電腦。

# ClientTargets.CarThing.Detect.Description
source: Macro Deck talks to the Car Thing over ADB. Connect it and make sure it is authorised.
ar: يتواصل Macro Deck مع Car Thing عبر ADB. وصّله وتأكد من منحه الإذن.
cs: Macro Deck komunikuje se zařízením Car Thing přes ADB. Je potřeba je připojit a autorizovat.
de: Macro Deck spricht über ADB mit dem Car Thing. Schließe es an und autorisiere es.
es: Macro Deck se comunica con el Car Thing por ADB. Conéctalo y autorízalo.
fr: Macro Deck communique avec le Car Thing via ADB. Branche-le et autorise-le.
hi: Macro Deck ADB के ज़रिए Car Thing से बात करता है। इसे जोड़ें और सुनिश्चित करें कि इसे अधिकृत किया गया है।
id: Macro Deck berkomunikasi dengan Car Thing melalui ADB. Hubungkan dan pastikan perangkat sudah diotorisasi.
it: Macro Deck comunica con il Car Thing tramite ADB. Collegalo e autorizzalo.
ja: Macro Deck は ADB 経由で Car Thing と通信します。接続し、許可されていることを確認してください。
ko: Macro Deck은 ADB를 통해 Car Thing과 통신합니다. 기기를 연결하고 권한이 허용되었는지 확인하세요.
nl: Macro Deck communiceert met de Car Thing via ADB. Verbind hem en controleer of hij is geautoriseerd.
pl: Macro Deck komunikuje z urządzeniem Car Thing przez ADB. Należy je podłączyć i autoryzować.
pt_br: O Macro Deck se comunica com o Car Thing pelo ADB. Conecte-o e verifique se ele está autorizado.
ru: Macro Deck взаимодействует с Car Thing через ADB. Подключите устройство и убедитесь, что оно авторизовано.
tr: Macro Deck, Car Thing ile ADB üzerinden iletişim kurar. Bağlayın ve yetkilendirildiğinden emin olun.
uk: Macro Deck взаємодіє з Car Thing через ADB. Підключіть його та переконайтеся, що його авторизовано.
zh: Macro Deck 通过 ADB 与 Car Thing 通信。请连接设备并确保其已获授权。
zh_tw: Macro Deck 透過 ADB 與 Car Thing 通訊。請連接裝置，並確認已授權。

# ClientTargets.CarThing.Detect.EnableAdb
source: Turn on ADB and USB connections under Settings › ADB.
ar: فعّل ADB واتصالات USB ضمن الإعدادات › ADB.
cs: Zapnout ADB a připojení přes USB v Nastavení › ADB.
de: ADB und USB-Verbindungen unter Einstellungen › ADB aktivieren.
es: Activa ADB y las conexiones USB en Ajustes › ADB.
fr: Active ADB et les connexions USB dans Paramètres › ADB.
hi: सेटिंग्स › ADB में ADB और USB कनेक्शन चालू करें।
id: Aktifkan ADB dan koneksi USB di Pengaturan › ADB.
it: Attiva ADB e le connessioni USB in Impostazioni › ADB.
ja: 設定 › ADB で ADB と USB 接続をオンにしてください。
ko: 설정 › ADB에서 ADB와 USB 연결을 켜세요.
nl: Schakel ADB en USB-verbindingen in onder Instellingen › ADB.
pl: Włączyć ADB i połączenia USB w Ustawieniach › ADB.
pt_br: Ative o ADB e as conexões USB em Configurações › ADB.
ru: Включите ADB и USB-подключения в разделе «Настройки › ADB».
tr: Ayarlar › ADB altında ADB ve USB bağlantılarını açın.
uk: Увімкніть ADB і USB-підключення в розділі Налаштування › ADB.
zh: 在“设置 › ADB”中开启 ADB 和 USB 连接。
zh_tw: 請在「設定 › ADB」下開啟 ADB 與 USB 連線。

# ClientTargets.CarThing.Detect.NotFound
source: No Car Thing found. Check the cable and confirm the device appears under Settings › ADB.
ar: لم يُعثر على Car Thing. تحقق من الكابل وتأكد من ظهور الجهاز ضمن الإعدادات › ADB.
cs: Zařízení Car Thing nebylo nalezeno. Je třeba zkontrolovat kabel a ověřit, že se zařízení objevuje v Nastavení › ADB.
de: Kein Car Thing gefunden. Prüfe das Kabel und ob das Gerät unter Einstellungen › ADB auftaucht.
es: No se ha encontrado ningún Car Thing. Revisa el cable y comprueba que el dispositivo aparece en Ajustes › ADB.
fr: Aucun Car Thing trouvé. Vérifie le câble et regarde si l’appareil apparaît dans Paramètres › ADB.
hi: कोई Car Thing नहीं मिला। केबल जाँचें और पुष्टि करें कि डिवाइस सेटिंग्स › ADB में दिख रहा है।
id: Car Thing tidak ditemukan. Periksa kabelnya dan pastikan perangkat muncul di Pengaturan › ADB.
it: Nessun Car Thing trovato. Controlla il cavo e verifica che il dispositivo compaia in Impostazioni › ADB.
ja: Car Thing が見つかりません。ケーブルを確認し、設定 › ADB にデバイスが表示されることを確かめてください。
ko: Car Thing을 찾을 수 없습니다. 케이블을 확인하고 설정 › ADB에 기기가 표시되는지 확인하세요.
nl: Geen Car Thing gevonden. Controleer de kabel en bevestig dat het apparaat verschijnt onder Instellingen › ADB.
pl: Nie znaleziono urządzenia Car Thing. Należy sprawdzić kabel i upewnić się, że urządzenie jest widoczne w Ustawieniach › ADB.
pt_br: Nenhum Car Thing encontrado. Verifique o cabo e confirme se o dispositivo aparece em Configurações › ADB.
ru: Car Thing не найден. Проверьте кабель и убедитесь, что устройство появляется в разделе «Настройки › ADB».
tr: Car Thing bulunamadı. Kabloyu kontrol edin ve aygıtın Ayarlar › ADB altında göründüğünü doğrulayın.
uk: Car Thing не знайдено. Перевірте кабель і переконайтеся, що пристрій з'являється в розділі Налаштування › ADB.
zh: 未找到 Car Thing。请检查数据线，并确认设备出现在“设置 › ADB”中。
zh_tw: 找不到 Car Thing。請檢查連接線，並確認裝置出現在「設定 › ADB」下。

# ClientTargets.CarThing.Detect.NotReady
source: Found a Car Thing, but ADB cannot reach it yet ({state}). Reconnect it and check it under Settings › ADB.
ar: تم العثور على Car Thing، لكن ADB لا يستطيع الوصول إليه بعد ({state}). أعد توصيله وتحقق منه ضمن الإعدادات › ADB.
cs: Zařízení Car Thing bylo nalezeno, ale ADB s ním zatím nekomunikuje ({state}). Je třeba je znovu připojit a zkontrolovat v Nastavení › ADB.
de: Ein Car Thing wurde gefunden, aber ADB erreicht es noch nicht ({state}). Schließe es neu an und prüfe es unter Einstellungen › ADB.
es: Se ha encontrado un Car Thing, pero ADB todavía no puede comunicarse con él ({state}). Vuelve a conectarlo y compruébalo en Ajustes › ADB.
fr: Un Car Thing a été trouvé, mais ADB ne l’atteint pas encore ({state}). Rebranche-le et vérifie-le dans Paramètres › ADB.
hi: Car Thing मिला, पर ADB अभी उस तक नहीं पहुँच पा रहा ({state})। इसे फिर से जोड़ें और सेटिंग्स › ADB में जाँचें।
id: Car Thing ditemukan, tetapi ADB belum dapat menjangkaunya ({state}). Hubungkan ulang dan periksa di Pengaturan › ADB.
it: È stato trovato un Car Thing, ma ADB non riesce ancora a raggiungerlo ({state}). Ricollegalo e controllalo in Impostazioni › ADB.
ja: Car Thing は見つかりましたが、ADB からまだ接続できません（{state}）。再接続し、設定 › ADB で確認してください。
ko: Car Thing을 찾았지만 ADB가 아직 연결할 수 없습니다({state}). 다시 연결한 후 설정 › ADB에서 확인하세요.
nl: Een Car Thing gevonden, maar ADB kan hem nog niet bereiken ({state}). Verbind hem opnieuw en controleer dit onder Instellingen › ADB.
pl: Znaleziono urządzenie Car Thing, ale ADB nie może się z nim jeszcze połączyć ({state}). Należy je podłączyć ponownie i sprawdzić w Ustawieniach › ADB.
pt_br: Um Car Thing foi encontrado, mas o ADB ainda não consegue acessá-lo ({state}). Conecte-o novamente e verifique em Configurações › ADB.
ru: Car Thing найден, но ADB пока не может к нему обратиться ({state}). Переподключите его и проверьте в разделе «Настройки › ADB».
tr: Bir Car Thing bulundu, ancak ADB henüz ona ulaşamıyor ({state}). Yeniden bağlayın ve Ayarlar › ADB altında kontrol edin.
uk: Car Thing знайдено, але ADB поки не може з ним зв'язатися ({state}). Підключіть його знову та перевірте в розділі Налаштування › ADB.
zh: 找到了 Car Thing，但 ADB 暂时无法访问它（{state}）。请重新连接，并在“设置 › ADB”中检查。
zh_tw: 已找到 Car Thing，但 ADB 目前無法連線至它（{state}）。請重新連接，並在「設定 › ADB」下確認。

# ClientTargets.CarThing.Detect.Title
source: Find the Car Thing
ar: ابحث عن Car Thing
cs: Nalezení zařízení Car Thing
de: Car Thing finden
es: Encuentra el Car Thing
fr: Trouver le Car Thing
hi: Car Thing खोजें
id: Temukan Car Thing
it: Trova il Car Thing
ja: Car Thing を探す
ko: Car Thing 찾기
nl: Zoek de Car Thing
pl: Wyszukiwanie urządzenia Car Thing
pt_br: Encontre o Car Thing
ru: Найдите Car Thing
tr: Car Thing'i bulun
uk: Знайдіть Car Thing
zh: 查找 Car Thing
zh_tw: 尋找 Car Thing

# ClientTargets.CarThing.Done.Description
source: The Car Thing now opens Macro Deck. If the screen still shows the old page, restart the device.
ar: يفتح Car Thing الآن Macro Deck. إذا ما زالت الشاشة تعرض الصفحة القديمة، فأعد تشغيل الجهاز.
cs: Car Thing nyní otevírá Macro Deck. Pokud obrazovka stále zobrazuje původní stránku, je třeba zařízení restartovat.
de: Das Car Thing öffnet jetzt Macro Deck. Zeigt der Bildschirm noch die alte Seite, starte das Gerät neu.
es: El Car Thing ya abre Macro Deck. Si la pantalla sigue mostrando la página anterior, reinicia el dispositivo.
fr: Le Car Thing ouvre maintenant Macro Deck. Si l’écran affiche encore l’ancienne page, redémarre l’appareil.
hi: Car Thing अब Macro Deck खोलता है। यदि स्क्रीन पर अभी भी पुराना पेज दिखे, तो डिवाइस फिर से शुरू करें।
id: Car Thing sekarang membuka Macro Deck. Jika layar masih menampilkan halaman lama, mulai ulang perangkat.
it: Il Car Thing ora apre Macro Deck. Se lo schermo mostra ancora la pagina precedente, riavvia il dispositivo.
ja: Car Thing で Macro Deck が開くようになりました。古いページが表示されたままの場合は、デバイスを再起動してください。
ko: 이제 Car Thing에서 Macro Deck이 열립니다. 화면에 이전 페이지가 계속 보이면 기기를 재시작하세요.
nl: De Car Thing opent nu Macro Deck. Als het scherm nog de oude pagina toont, start je het apparaat opnieuw.
pl: Car Thing otwiera teraz Macro Deck. Jeśli ekran nadal pokazuje poprzednią stronę, należy zrestartować urządzenie.
pt_br: O Car Thing agora abre o Macro Deck. Se a tela ainda mostrar a página antiga, reinicie o dispositivo.
ru: Car Thing теперь открывает Macro Deck. Если на экране всё ещё старая страница, перезагрузите устройство.
tr: Car Thing artık Macro Deck'i açar. Ekranda hâlâ eski sayfa görünüyorsa aygıtı yeniden başlatın.
uk: Тепер Car Thing відкриває Macro Deck. Якщо екран досі показує стару сторінку, перезапустіть пристрій.
zh: Car Thing 现在会打开 Macro Deck。如果屏幕仍显示旧页面，请重新启动设备。
zh_tw: Car Thing 現在會開啟 Macro Deck。若螢幕仍顯示舊頁面，請重新啟動裝置。

# ClientTargets.CarThing.Done.Title
source: Ready
ar: جاهز
cs: Hotovo
de: Fertig
es: Listo
fr: Terminé
hi: तैयार
id: Siap
it: Fatto
ja: 準備完了
ko: 준비 완료
nl: Klaar
pl: Gotowe
pt_br: Pronto
ru: Готово
tr: Hazır
uk: Готово
zh: 已就绪
zh_tw: 準備就緒
