Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Widgets.Editor.OfferProviderMessage
source: {action} can drive this button's state ({names}). Its states will replace the ones configured here; the current configuration is kept and restored if you stop using it.
ar: يمكن لـ{action} التحكم في حالة هذا الزر ({names}). ستحل حالاته محل الحالات المضبوطة هنا، ويُحفظ الإعداد الحالي ويُستعاد عند التوقف عن استخدامه.
cs: {action} může řídit stav tohoto tlačítka ({names}). Jeho stavy nahradí ty nastavené zde; aktuální konfigurace zůstane zachována a obnoví se, pokud tuto akci přestanete používat.
de: {action} kann den Status dieses Buttons steuern ({names}). Dessen Status ersetzen die hier konfigurierten; die aktuelle Konfiguration bleibt erhalten und wird wiederhergestellt, wenn du die Nutzung beendest.
es: {action} puede controlar el estado de este botón ({names}). Sus estados sustituirán a los configurados aquí; la configuración actual se conserva y se restaura si dejas de usarlo.
fr: {action} peut piloter l'état de ce bouton ({names}). Ses états remplaceront ceux configurés ici ; la configuration actuelle est conservée et restaurée si tu cesses de l'utiliser.
hi: {action} इस बटन की स्थिति ({names}) नियंत्रित कर सकता है। उसकी स्थितियाँ यहाँ कॉन्फ़िगर की गई स्थितियों की जगह लेंगी; मौजूदा कॉन्फ़िगरेशन सुरक्षित रहता है और उपयोग बंद करने पर लौट आता है।
id: {action} dapat mengendalikan status tombol ini ({names}). Statusnya akan menggantikan yang diatur di sini; konfigurasi saat ini disimpan dan dipulihkan jika Anda berhenti menggunakannya.
it: {action} può controllare lo stato di questo pulsante ({names}). I suoi stati sostituiranno quelli configurati qui; la configurazione attuale viene mantenuta e ripristinata se smetti di usarlo.
ja: {action} は、このボタンの状態（{names}）を制御できます。その状態は、ここで設定した状態に置き換わります。現在の設定は保持されており、使用を停止すると復元されます。
ko: {action}은(는) 이 버튼의 상태({names})를 제어할 수 있습니다. 해당 상태가 여기서 설정한 상태를 대체하며, 사용을 중지하면 현재 설정이 복원됩니다.
nl: {action} kan de status van deze knop bepalen ({names}). De statussen vervangen de hier ingestelde; de huidige configuratie blijft bewaard en wordt hersteld als je het stopt.
pl: {action} może sterować stanem tego przycisku ({names}). Jego stany zastąpią te skonfigurowane tutaj; bieżąca konfiguracja zostanie zachowana i przywrócona, jeśli przestaniesz go używać.
pt_br: {action} pode controlar o estado deste botão ({names}). Os estados dele substituirão os configurados aqui; a configuração atual é mantida e restaurada se o uso for interrompido.
ru: {action} может управлять состоянием этой кнопки ({names}). Его состояния заменят здесь настроенные; текущая настройка сохранится и вернётся, когда вы перестанете его использовать.
tr: {action} bu düğmenin durumunu ({names}) yönetebilir. Durumları buradaki yapılandırılmış durumların yerine geçer; mevcut yapılandırma korunur ve kullanmayı bırakırsanız geri yüklenir.
uk: {action} може керувати станом цієї кнопки ({names}). Її стани замінять налаштовані тут; поточну конфігурацію збережено й відновлюватиме, якщо припинити використання.
zh: {action}可以驱动此按钮的状态（{names}）。它的状态将取代这里配置的状态；当前配置会保留，停止使用后会恢复。
zh_tw: {action} 可以控制此按鈕的狀態（{names}）。其狀態會取代此處設定的狀態；停止使用後，會保留並還原目前的設定。

# Widgets.Editor.PreviousStateRestored
source: The previous state configuration was restored.
ar: تمت استعادة إعداد الحالات السابق.
cs: Předchozí konfigurace stavů byla obnovena.
de: Die vorherige Statuskonfiguration wurde wiederhergestellt.
es: Se restauró la configuración de estado anterior.
fr: La configuration d'état précédente a été restaurée.
hi: पिछली स्थिति कॉन्फ़िगरेशन बहाल कर दिया गया।
id: Konfigurasi status sebelumnya telah dipulihkan.
it: La configurazione dello stato precedente è stata ripristinata.
ja: 以前の状態の設定を復元しました。
ko: 이전 상태 설정이 복원되었습니다.
nl: De vorige statusconfiguratie is hersteld.
pl: Przywrócono poprzednią konfigurację stanu.
pt_br: A configuração de estado anterior foi restaurada.
ru: Предыдущая настройка состояний восстановлена.
tr: Önceki durum yapılandırması geri yüklendi.
uk: Попередню конфігурацію станів відновлено.
zh: 之前的状态配置已恢复。
zh_tw: 已還原先前的狀態設定。

# Widgets.Editor.ProcessIconFailed
source: The dropped icon could not be processed
ar: تعذّرت معالجة الأيقونة المُفلَتة
cs: Přetaženou ikonu se nepodařilo zpracovat
de: Das abgelegte Symbol konnte nicht verarbeitet werden
es: No se pudo procesar el icono soltado
fr: L'icône déposée n'a pas pu être traitée
hi: छोड़ा गया आइकन संसाधित नहीं हो सका
id: Ikon yang dijatuhkan tidak dapat diproses
it: Non è stato possibile elaborare l'icona rilasciata
ja: ドロップされたアイコンを処理できませんでした
ko: 놓은 아이콘을 처리할 수 없습니다
nl: Het neergezette pictogram kon niet worden verwerkt
pl: Nie udało się przetworzyć upuszczonej ikony
pt_br: Não foi possível processar o ícone solto
ru: Не удалось обработать перетащенный значок
tr: Bırakılan simge işlenemedi
uk: Не вдалося обробити перетягнутий значок
zh: 无法处理拖放的图标
zh_tw: 無法處理拖放的圖示

# Widgets.Editor.ProvidedByPrefix
source: Provided by
ar: يوفّرها
cs: Poskytuje
de: Bereitgestellt von
es: Proporcionado por
fr: Fourni par
hi: द्वारा प्रदान किया गया
id: Disediakan oleh
it: Fornito da
ja: 提供元
ko: 제공:
nl: Geleverd door
pl: Dostarczane przez
pt_br: Fornecido por
ru: Задаёт
tr: Sağlayan
uk: Надає
zh: 提供方：
zh_tw: 提供者

# Widgets.Editor.ProviderActionRemoved
source: The action providing this button's state was removed.
ar: تمت إزالة الإجراء الذي يوفّر حالة هذا الزر.
cs: Akce poskytující stav tohoto tlačítka byla odstraněna.
de: Die Aktion, die den Status dieses Buttons bereitgestellt hat, wurde entfernt.
es: Se eliminó la acción que proporcionaba el estado de este botón.
fr: L'action fournissant l'état de ce bouton a été supprimée.
hi: इस बटन की स्थिति देने वाली क्रिया हटा दी गई थी।
id: Aksi yang menyediakan status tombol ini telah dihapus.
it: L'azione che forniva lo stato di questo pulsante è stata rimossa.
ja: このボタンの状態を提供していたアクションは削除されました。
ko: 이 버튼의 상태를 제공하던 액션이 제거되었습니다.
nl: De actie die de status van deze knop levert, is verwijderd.
pl: Akcja dostarczająca stan tego przycisku została usunięta.
pt_br: A ação que fornecia o estado deste botão foi removida.
ru: Действие, задававшее состояние этой кнопки, удалено.
tr: Bu düğmenin durumunu sağlayan eylem kaldırıldı.
uk: Дію, яка надавала стан цієї кнопки, вилучено.
zh: 提供此按钮状态的动作已被移除。
zh_tw: 提供此按鈕狀態的動作已被移除。

# Widgets.Editor.ProviderMultiStatesHeading
source: This action supports multiple states.
ar: يدعم هذا الإجراء حالات متعددة.
cs: Tato akce podporuje více stavů.
de: Diese Aktion unterstützt mehrere Status.
es: Esta acción admite varios estados.
fr: Cette action prend en charge plusieurs états.
hi: यह क्रिया कई स्थितियों का समर्थन करती है।
id: Aksi ini mendukung beberapa status.
it: Questa azione supporta più stati.
ja: このアクションは複数の状態に対応しています。
ko: 이 액션은 여러 상태를 지원합니다.
nl: Deze actie ondersteunt meerdere statussen.
pl: Ta akcja obsługuje wiele stanów.
pt_br: Esta ação oferece suporte a vários estados.
ru: Это действие поддерживает несколько состояний.
tr: Bu eylem birden çok durumu destekler.
uk: Ця дія підтримує кілька станів.
zh: 此动作支持多种状态。
zh_tw: 此動作支援多重狀態。

# Widgets.Editor.ProviderNoStatesYet
source: This action has not returned any states yet - keeping the last known ones.
ar: لم يُرجع هذا الإجراء أي حالات بعد، وتُستخدم آخر الحالات المعروفة.
cs: Tato akce zatím nevrátila žádné stavy – zachovávají se poslední známé.
de: Diese Aktion hat noch keine Status zurückgegeben - die zuletzt bekannten werden beibehalten.
es: Esta acción aún no ha devuelto ningún estado; se mantienen los últimos conocidos.
fr: Cette action n'a encore renvoyé aucun état - les derniers états connus sont conservés.
hi: इस क्रिया ने अभी तक कोई स्थिति नहीं लौटाई है - अंतिम ज्ञात स्थितियाँ रखी जा रही हैं।
id: Aksi ini belum mengembalikan status apa pun - status terakhir yang diketahui tetap digunakan.
it: Questa azione non ha ancora restituito alcuno stato: vengono mantenuti gli ultimi noti.
ja: このアクションはまだ状態を返していません。最後に取得した状態を保持しています。
ko: 이 액션은 아직 상태를 반환하지 않았습니다. 마지막으로 알려진 상태를 유지합니다.
nl: Deze actie heeft nog geen statussen teruggegeven; de laatst bekende blijven behouden.
pl: Ta akcja nie zwróciła jeszcze żadnych stanów - zachowywane są ostatnie znane.
pt_br: Esta ação ainda não retornou estados - mantendo os últimos conhecidos.
ru: Это действие ещё не вернуло ни одного состояния; сохраняются последние известные состояния.
tr: Bu eylem henüz herhangi bir durum döndürmedi - son bilinen durumlar korunuyor.
uk: Ця дія ще не повернула жодного стану. Зберігаємо останні відомі.
zh: 此动作尚未返回任何状态 - 保持最近已知的状态。
zh_tw: 此動作尚未回傳任何狀態，目前保留最後已知的狀態。

# Widgets.Editor.ProviderOwnStatesHeading
source: This action provides its own button states.
ar: يوفّر هذا الإجراء حالات الزر الخاصة به.
cs: Tato akce poskytuje vlastní stavy tlačítka.
de: Diese Aktion stellt eigene Button-Status bereit.
es: Esta acción proporciona sus propios estados de botón.
fr: Cette action fournit ses propres états de bouton.
hi: यह क्रिया अपनी बटन स्थितियाँ देती है।
id: Aksi ini menyediakan status tombolnya sendiri.
it: Questa azione fornisce i propri stati del pulsante.
ja: このアクションは独自のボタンの状態を提供します。
ko: 이 액션은 자체 버튼 상태를 제공합니다.
nl: Deze actie levert zijn eigen knopstatussen.
pl: Ta akcja dostarcza własne stany przycisku.
pt_br: Esta ação fornece os próprios estados do botão.
ru: Это действие задаёт собственные состояния кнопки.
tr: Bu eylem kendi düğme durumlarını sağlar.
uk: Ця дія надає власні стани кнопки.
zh: 此动作提供它自己的按钮状态。
zh_tw: 此動作提供自己的按鈕狀態。

# Widgets.Editor.RemoveRule
source: Remove rule
ar: إزالة القاعدة
cs: Odebrat pravidlo
de: Regel entfernen
es: Quitar regla
fr: Retirer la règle
hi: नियम हटाएं
id: Hapus aturan
it: Rimuovi regola
ja: ルールを削除
ko: 규칙 제거
nl: Regel verwijderen
pl: Usuń regułę
pt_br: Remover regra
ru: Удалить правило
tr: Kuralı kaldır
uk: Вилучити правило
zh: 移除规则
zh_tw: 移除規則

# Widgets.Editor.RemoveStateConfirm
source: {name} is used by a mapping rule or is the fallback state. Removing it will update the mapping to no longer reference it. Continue?
ar: تستخدم {name} قاعدة ربط، أو هي الحالة الاحتياطية. ستُحدَّث قاعدة الربط لتتوقف عن الإشارة إليها بعد الإزالة. هل تريد المتابعة؟
cs: {name} je použit v mapovacím pravidle nebo je záložním stavem. Jeho odebráním se mapování upraví tak, aby na něj již neodkazovalo. Pokračovat?
de: {name} wird von einer Zuordnungsregel verwendet oder ist der Ausweichstatus. Beim Entfernen wird die Zuordnung so aktualisiert, dass sie nicht mehr darauf verweist. Fortfahren?
es: {name} se usa en una regla de asignación o es el estado alternativo. Al eliminarlo, la asignación dejará de hacer referencia a él. ¿Continuar?
fr: {name} est utilisé par une règle de correspondance ou constitue l'état de repli. Le retirer mettra à jour la correspondance pour ne plus y faire référence. Continuer ?
hi: {name} किसी मैपिंग नियम द्वारा उपयोग होती है या फ़ॉलबैक स्थिति है। इसे हटाने पर मैपिंग अब इसका संदर्भ नहीं देगी। जारी रखें?
id: {name} digunakan oleh aturan pemetaan atau merupakan status cadangan. Menghapusnya akan memperbarui pemetaan agar tidak lagi merujuknya. Lanjutkan?
it: {name} è usato da una regola di mappatura o è lo stato di riserva. Rimuovendolo, la mappatura verrà aggiornata per non farvi più riferimento. Continuare?
ja: {name} はマッピングルールで使用されているか、既定の状態です。削除すると、マッピングはこの状態を参照しないように更新されます。続行しますか？
ko: {name}은(는) 매핑 규칙에서 사용 중이거나 대체 상태입니다. 제거하면 매핑이 더 이상 이 상태를 참조하지 않도록 업데이트됩니다. 계속하시겠습니까?
nl: {name} wordt gebruikt door een koppelingsregel of is de terugvalstatus. Bij verwijderen wordt de koppeling bijgewerkt zodat er niet meer naar verwezen wordt. Doorgaan?
pl: {name} jest używany przez regułę mapowania lub jest stanem rezerwowym. Usunięcie go zaktualizuje mapowanie, aby już do niego nie odwoływało się. Kontynuować?
pt_br: {name} é usado por uma regra de mapeamento ou é o estado alternativo. Removê-lo atualizará o mapeamento para que ele não seja mais referenciado. Continuar?
ru: {name} используется в правиле сопоставления или является запасным состоянием. После удаления сопоставление больше не будет на него ссылаться. Продолжить?
tr: {name} bir eşleme kuralı tarafından kullanılıyor veya yedek durum. Kaldırmak eşlemeyi ona artık başvurmayacak şekilde güncelleyecek. Devam edilsin mi?
uk: {name} використовується в правилі відповідності або є резервним станом. Після вилучення відповідність буде оновлено, і посилання на нього зникне. Продовжити?
zh: {name}被某条映射规则使用，或是回退状态。移除它会更新映射，使其不再引用它。要继续吗？
zh_tw: {name} 正被對應規則使用，或為備用狀態。移除後將更新對應，不再參照此狀態。要繼續嗎？

# Widgets.Editor.RemoveStateHeading
source: Remove state
ar: إزالة الحالة
cs: Odebrat stav
de: Status entfernen
es: Eliminar estado
fr: Retirer l'état
hi: स्थिति हटाएं
id: Hapus status
it: Rimuovi stato
ja: 状態を削除
ko: 상태 제거
nl: Status verwijderen
pl: Usuń stan
pt_br: Remover estado
ru: Удалить состояние
tr: Durumu kaldır
uk: Вилучити стан
zh: 移除状态
zh_tw: 移除狀態

# Widgets.Editor.RestoreManualStatesMessage
source: The previous manual state configuration will be restored.
ar: ستُستعاد إعدادات الحالات اليدوية السابقة.
cs: Obnoví se předchozí ruční konfigurace stavů.
de: Die vorherige manuelle Statuskonfiguration wird wiederhergestellt.
es: Se restaurará la configuración de estados manual anterior.
fr: La configuration d'état manuelle précédente sera restaurée.
hi: पिछली मैन्युअल स्थिति कॉन्फ़िगरेशन बहाल कर दिया जाएगा।
id: Konfigurasi status manual sebelumnya akan dipulihkan.
it: La configurazione manuale degli stati precedente verrà ripristinata.
ja: 以前の手動の状態設定が復元されます。
ko: 이전 수동 상태 설정이 복원됩니다.
nl: De vorige handmatige statusconfiguratie wordt hersteld.
pl: Zostanie przywrócona poprzednia ręczna konfiguracja stanów.
pt_br: A configuração manual de estados anterior será restaurada.
ru: Предыдущая ручная настройка состояний будет восстановлена.
tr: Önceki el ile durum yapılandırması geri yüklenecek.
uk: Попередню ручну конфігурацію станів буде відновлено.
zh: 之前手动配置的状态将被恢复。
zh_tw: 將還原先前手動設定的狀態。

# Widgets.Editor.SingleState
source: Single state
ar: حالة واحدة
cs: Jeden stav
de: Einzelstatus
es: Estado único
fr: État unique
hi: एकल स्थिति
id: Status tunggal
it: Stato singolo
ja: 単一の状態
ko: 단일 상태
nl: Enkele status
pl: Pojedynczy stan
pt_br: Estado único
ru: Одно состояние
tr: Tek durum
uk: Один стан
zh: 单状态
zh_tw: 單一狀態

# Widgets.Editor.State
source: State
ar: الحالة
cs: Stav
de: Status
es: Estado
fr: État
hi: स्थिति
id: Status
it: Stato
ja: 状態
ko: 상태
nl: Status
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
uk: Стан
zh: 状态
zh_tw: 狀態

# Widgets.Editor.StateBeingEdited
source: State being edited: {name}
ar: الحالة قيد التحرير: {name}
cs: Upravovaný stav: {name}
de: Bearbeiteter Status: {name}
es: Estado en edición: {name}
fr: État en cours de modification : {name}
hi: संपादित की जा रही स्थिति: {name}
id: Status yang sedang diedit: {name}
it: Stato in modifica: {name}
ja: 編集中の状態: {name}
ko: 편집 중인 상태: {name}
nl: Status die wordt bewerkt: {name}
pl: Edytowany stan: {name}
pt_br: Estado em edição: {name}
ru: Редактируется состояние: {name}
tr: Düzenlenen durum: {name}
uk: Редагується стан: {name}
zh: 正在编辑的状态：{name}
zh_tw: 正在編輯的狀態：{name}

# Widgets.Editor.StateMapping
source: State mapping
ar: ربط الحالات
cs: Mapování stavů
de: Statuszuordnung
es: Asignación de estados
fr: Correspondance des états
hi: स्थिति मैपिंग
id: Pemetaan status
it: Mappatura degli stati
ja: 状態のマッピング
ko: 상태 매핑
nl: Statuskoppeling
pl: Mapowanie stanów
pt_br: Mapeamento de estado
ru: Сопоставление состояний
tr: Durum eşlemesi
uk: Відповідність станів
zh: 状态映射
zh_tw: 狀態對應

# Widgets.Editor.StateNamePlaceholder
source: State name
ar: اسم الحالة
cs: Název stavu
de: Statusname
es: Nombre del estado
fr: Nom de l'état
hi: स्थिति का नाम
id: Nama status
it: Nome dello stato
ja: 状態名
ko: 상태 이름
nl: Statusnaam
pl: Nazwa stanu
pt_br: Nome do estado
ru: Название состояния
tr: Durum adı
uk: Назва стану
zh: 状态名称
zh_tw: 狀態名稱

# Widgets.Editor.StopUsingIconProviderAction
source: Stop using this action to provide the icon
ar: إيقاف استخدام هذا الإجراء لتوفير الأيقونة
cs: Přestat používat tuto akci pro ikonu
de: Diese Aktion nicht mehr zur Symbol-Bereitstellung verwenden
es: Dejar de usar esta acción para proporcionar el icono
fr: Cesser d'utiliser cette action pour fournir l'icône
hi: आइकन देने के लिए इस क्रिया का उपयोग बंद करें
id: Berhenti menggunakan aksi ini untuk menyediakan ikon
it: Smetti di usare questa azione per fornire l'icona
ja: このアクションによるアイコンの提供を停止
ko: 이 액션으로 아이콘 제공 중지
nl: Stop dat deze actie het pictogram levert
pl: Przestań używać tej akcji do dostarczania ikony
pt_br: Parar de usar esta ação para fornecer o ícone
ru: Перестать использовать это действие для значка
tr: Simgeyi sağlamak için bu eylemi kullanmayı bırak
uk: Припинити використання цієї дії для значка
zh: 停止使用此动作来提供图标
zh_tw: 停止使用此動作提供圖示

# Widgets.Editor.StopUsingIconProviderConfirm
source: Stop using icon provider
ar: إيقاف استخدام مزوّد الأيقونة
cs: Přestat používat poskytovatele ikony
de: Symbol-Provider nicht mehr verwenden
es: Dejar de usar el proveedor de icono
fr: Cesser d'utiliser le fournisseur d'icône
hi: आइकन प्रदाता का उपयोग बंद करें
id: Berhenti menggunakan penyedia ikon
it: Smetti di usare il fornitore di icone
ja: アイコンの提供元の使用を停止
ko: 아이콘 제공자 사용 중지
nl: Pictogramprovider loskoppelen
pl: Przestań używać dostawcy ikony
pt_br: Parar de usar o provedor de ícone
ru: Перестать использовать поставщика значка
tr: Simge sağlayıcıyı kullanmayı bırak
uk: Припинити використання провайдера значка
zh: 停止使用图标提供方
zh_tw: 停止使用圖示提供者

# Widgets.Editor.StopUsingIconProviderHeading
source: Stop using this action to provide the button's icon?
ar: هل تريد إيقاف استخدام هذا الإجراء لتوفير أيقونة الزر؟
cs: Přestat používat tuto akci pro poskytování ikony tlačítka?
de: Diese Aktion nicht mehr zur Bereitstellung des Button-Symbols verwenden?
es: ¿Dejar de usar esta acción para proporcionar el icono del botón?
fr: Cesser d'utiliser cette action pour fournir l'icône du bouton ?
hi: क्या इस क्रिया से बटन का आइकन देना बंद करें?
id: Berhenti menggunakan aksi ini untuk menyediakan ikon tombol?
it: Smettere di usare questa azione per fornire l'icona del pulsante?
ja: このアクションによるボタンのアイコンの提供を停止しますか？
ko: 이 액션으로 버튼 아이콘 제공을 중지하시겠습니까?
nl: Wil je stoppen dat deze actie het pictogram van de knop levert?
pl: Przestać używać tej akcji do dostarczania ikony przycisku?
pt_br: Parar de usar esta ação para fornecer o ícone do botão?
ru: Перестать использовать это действие для значка кнопки?
tr: Düğmenin simgesini sağlamak için bu eylemi kullanmayı bırakılsın mı?
uk: Припинити використання цієї дії для надання значка кнопки?
zh: 要停止使用此动作来提供按钮的图标吗？
zh_tw: 要停止使用此動作提供按鈕圖示嗎？

# Widgets.Editor.StopUsingIconProviderMessage
source: The button's own configured icon will be shown again.
ar: ستُعرض أيقونة الزر المضبوطة لديك مجدداً.
cs: Znovu se zobrazí vlastní nastavená ikona tlačítka.
de: Das eigene konfigurierte Symbol des Buttons wird wieder angezeigt.
es: Se volverá a mostrar el icono configurado del propio botón.
fr: L'icône configurée du bouton sera à nouveau affichée.
hi: बटन का अपना कॉन्फ़िगर किया गया आइकन फिर दिखेगा।
id: Ikon tombol yang diatur sendiri akan ditampilkan kembali.
it: Verrà mostrata di nuovo l'icona configurata del pulsante.
ja: ボタンに設定されているアイコンが再び表示されます。
ko: 버튼에 직접 설정한 아이콘이 다시 표시됩니다.
nl: Het eigen ingestelde pictogram van de knop wordt weer getoond.
pl: Ponownie zostanie pokazana własna skonfigurowana ikona przycisku.
pt_br: O ícone configurado do próprio botão será exibido novamente.
ru: Снова будет показан настроенный для кнопки значок.
tr: Düğmenin kendi yapılandırılmış simgesi yeniden gösterilecek.
uk: Знову відображатиметься налаштований значок кнопки.
zh: 将再次显示按钮自己配置的图标。
zh_tw: 將重新顯示按鈕本身設定的圖示。

# Widgets.Editor.StopUsingProviderAction
source: Stop using this action to provide state
ar: إيقاف استخدام هذا الإجراء لتوفير الحالة
cs: Přestat používat tuto akci pro stav
de: Diese Aktion nicht mehr zur Status-Bereitstellung verwenden
es: Dejar de usar esta acción para proporcionar el estado
fr: Cesser d'utiliser cette action pour fournir l'état
hi: स्थिति देने के लिए इस क्रिया का उपयोग बंद करें
id: Berhenti menggunakan aksi ini untuk menyediakan status
it: Smetti di usare questa azione per fornire lo stato
ja: このアクションによる状態の提供を停止
ko: 이 액션으로 상태 제공 중지
nl: Stop dat deze actie de status levert
pl: Przestań używać tej akcji do dostarczania stanu
pt_br: Parar de usar esta ação para fornecer o estado
ru: Перестать использовать это действие для состояния
tr: Durumu sağlamak için bu eylemi kullanmayı bırak
uk: Припинити використання цієї дії для надання стану
zh: 停止使用此动作来提供状态
zh_tw: 停止使用此動作提供狀態

# Widgets.Editor.StopUsingProviderConfirm
source: Stop using provider
ar: إيقاف استخدام المزوّد
cs: Přestat používat poskytovatele
de: Provider nicht mehr verwenden
es: Dejar de usar el proveedor
fr: Cesser d'utiliser le fournisseur
hi: प्रदाता का उपयोग बंद करें
id: Berhenti menggunakan penyedia
it: Smetti di usare il fornitore
ja: 提供元の使用を停止
ko: 제공자 사용 중지
nl: Provider loskoppelen
pl: Przestań używać dostawcy
pt_br: Parar de usar o provedor
ru: Перестать использовать поставщика
tr: Sağlayıcıyı kullanmayı bırak
uk: Припинити використання провайдера
zh: 停止使用提供方
zh_tw: 停止使用提供者

# Widgets.Editor.StopUsingProviderHeading
source: Stop using this action to provide button state?
ar: هل تريد إيقاف استخدام هذا الإجراء لتوفير حالة الزر؟
cs: Přestat používat tuto akci pro poskytování stavu tlačítka?
de: Diese Aktion nicht mehr zur Bereitstellung des Button-Status verwenden?
es: ¿Dejar de usar esta acción para proporcionar el estado del botón?
fr: Cesser d'utiliser cette action pour fournir l'état du bouton ?
hi: क्या इस क्रिया से बटन की स्थिति देना बंद करें?
id: Berhenti menggunakan aksi ini untuk menyediakan status tombol?
it: Smettere di usare questa azione per fornire lo stato del pulsante?
ja: このアクションによるボタンの状態の提供を停止しますか？
ko: 이 액션으로 버튼 상태 제공을 중지하시겠습니까?
nl: Wil je stoppen dat deze actie de knopstatus levert?
pl: Przestać używać tej akcji do dostarczania stanu przycisku?
pt_br: Parar de usar esta ação para fornecer o estado do botão?
ru: Перестать использовать это действие для состояния кнопки?
tr: Düğme durumunu sağlamak için bu eylemi kullanmayı bırakılsın mı?
uk: Припинити використання цієї дії для надання стану кнопки?
zh: 要停止使用此动作来提供按钮状态吗？
zh_tw: 要停止使用此動作提供按鈕狀態嗎？

# Widgets.Editor.Style
source: Style
ar: النمط
cs: Styl
de: Stil
es: Estilo
hi: शैली
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt_br: Estilo
ru: Стиль
tr: Stil
uk: Стиль
zh: 样式
zh_tw: 樣式

# Widgets.Editor.SwitchIconProviderMessage
source: Switching to this icon provider will replace the one currently in use.
ar: سيحل مزوّد الأيقونة هذا محل المزوّد المستخدم حالياً.
cs: Přepnutím na tohoto poskytovatele ikony se nahradí ten, který se používá nyní.
de: Der Wechsel zu diesem Symbol-Provider ersetzt den aktuell verwendeten.
es: Cambiar a este proveedor de icono sustituirá al que se usa actualmente.
fr: Basculer vers ce fournisseur d'icône remplacera celui actuellement utilisé.
hi: इस आइकन प्रदाता पर जाने से अभी उपयोग हो रहा आइकन बदल जाएगा।
id: Beralih ke penyedia ikon ini akan menggantikan yang sedang digunakan.
it: Passando a questo fornitore di icone, quello attualmente in uso verrà sostituito.
ja: この提供元に切り替えると、現在使用中のアイコンは置き換えられます。
ko: 이 아이콘 제공자로 전환하면 현재 사용 중인 제공자가 대체됩니다.
nl: Overschakelen naar deze pictogramprovider vervangt de huidige.
pl: Przełączenie na tego dostawcę ikony zastąpi obecnie używanego.
pt_br: Trocar para este provedor de ícone substituirá o que está em uso no momento.
ru: Переключение на этого поставщика значка заменит тот, что используется сейчас.
tr: Bu simge sağlayıcıya geçmek, şu an kullanılanın yerine geçer.
uk: Перемикання на цього провайдера значка замінить поточного.
zh: 切换到此图标提供方会替换当前正在使用的那个。
zh_tw: 切換至此圖示提供者將取代目前使用中的提供者。
