Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Settings.Adb.SourceSdkEnvironment
source: Android SDK environment variable
ar: متغير بيئة Android SDK
cs: Proměnná prostředí Android SDK
de: Android SDK-Umgebungsvariable
es: Variable de entorno del SDK de Android
fr: Variable d'environnement du SDK Android
hi: Android SDK एनवायरनमेंट वेरिएबल
id: Variabel lingkungan Android SDK
it: Variabile d'ambiente Android SDK
ja: Android SDK の環境変数
ko: Android SDK 환경 변수
nl: Omgevingsvariabele van de Android SDK
pl: Zmienna środowiskowa Android SDK
pt_br: Variável de ambiente do Android SDK
ru: Переменная окружения Android SDK
tr: Android SDK ortam değişkeni
uk: Змінна середовища Android SDK
zh: Android SDK 环境变量
zh_tw: Android SDK 環境變數

# Settings.Adb.SourceSdkLocation
source: Android SDK install location
ar: موقع تثبيت Android SDK
cs: Umístění instalace Android SDK
de: Android SDK-Installationsort
es: Ubicación de instalación del SDK de Android
fr: Emplacement d'installation du SDK Android
hi: Android SDK इंस्टॉल स्थान
id: Lokasi instalasi Android SDK
it: Percorso di installazione Android SDK
ja: Android SDK のインストール場所
ko: Android SDK 설치 위치
nl: Installatielocatie van de Android SDK
pl: Lokalizacja instalacji Android SDK
pt_br: Local de instalação do Android SDK
ru: Расположение установки Android SDK
tr: Android SDK kurulum konumu
uk: Розташування встановленого Android SDK
zh: Android SDK 安装位置
zh_tw: Android SDK 安裝位置

# Settings.Adb.StateAuthorizing
source: Authorizing
ar: جارٍ التفويض
cs: Autorizace
de: Wird autorisiert
es: Autorizando
fr: Autorisation en cours
hi: अधिकृत किया जा रहा है
id: Sedang memberi otorisasi
it: Autorizzazione in corso
ja: 認証中
ko: 인증 중
nl: Autoriseren
pl: Autoryzowanie
pt_br: Autorizando
ru: Авторизация
tr: Yetkilendiriliyor
uk: Авторизація
zh: 正在授权
zh_tw: 授權中

# Settings.Adb.StateDisconnected
source: Disconnected
ar: غير متصل
cs: Odpojeno
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्ट
id: Terputus
it: Disconnesso
ja: 切断
ko: 연결 끊김
nl: Niet verbonden
pl: Rozłączono
pt_br: Desconectado
ru: Отключено
tr: Bağlantı kesildi
uk: Від'єднано
zh: 已断开连接
zh_tw: 已中斷連線

# Settings.Adb.StateNoPermissions
source: No permission to access this device
ar: لا توجد صلاحية للوصول إلى هذا الجهاز
cs: Bez oprávnění k přístupu k tomuto zařízení
de: Keine Berechtigung für den Zugriff auf dieses Gerät
es: Sin permiso para acceder a este dispositivo
fr: Aucune autorisation d'accès à cet appareil
hi: इस डिवाइस तक पहुँच की अनुमति नहीं
id: Tidak memiliki izin untuk mengakses perangkat ini
it: Nessun permesso per accedere a questo dispositivo
ja: このデバイスへのアクセス権がありません
ko: 이 기기에 접근할 권한이 없습니다
nl: Geen toestemming om dit apparaat te gebruiken
pl: Brak uprawnień do dostępu do tego urządzenia
pt_br: Sem permissão para acessar este dispositivo
ru: Нет доступа к этому устройству
tr: Bu aygıta erişim izni yok
uk: Немає дозволу на доступ до цього пристрою
zh: 没有访问此设备的权限
zh_tw: 沒有存取此裝置的權限

# Settings.Adb.StateOffline
source: Offline
ar: غير متصل بالشبكة
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
id: Luring
ja: オフライン
ko: 오프라인
ru: Не в сети
tr: Çevrimdışı
uk: Не в мережі
zh: 离线
zh_tw: 離線

# Settings.Adb.StateReady
source: Ready
ar: جاهز
cs: Připraveno
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
nl: Gereed
pl: Gotowy
pt_br: Pronto
ru: Готово
tr: Hazır
uk: Готово
zh: 就绪
zh_tw: 就緒

# Settings.Adb.StateUnauthorized
source: Not authorized - confirm the dialog on your phone
ar: غير مصرّح به - أكّد الحوار على هاتفك
cs: Neautorizováno – potvrďte dialog v telefonu
de: Nicht autorisiert – bestätige den Dialog auf deinem Telefon
es: No autorizado: confirma el cuadro de diálogo en tu teléfono
fr: Non autorisé - confirme la boîte de dialogue sur ton téléphone
hi: अधिकृत नहीं - अपने फ़ोन पर डायलॉग की पुष्टि करें
id: Belum diotorisasi - konfirmasi dialog di ponsel Anda
it: Non autorizzato - conferma la finestra di dialogo sul telefono
ja: 未許可 - スマートフォンの確認ダイアログで許可してください
ko: 승인되지 않음 - 휴대폰에서 대화 상자를 확인하세요
nl: Niet geautoriseerd - bevestig het dialoogvenster op je telefoon
pl: Brak autoryzacji – potwierdź okno dialogowe w telefonie
pt_br: Não autorizado - confirme a caixa de diálogo no seu telefone
ru: Не авторизовано: подтвердите диалог на телефоне
tr: Yetkili değil - telefonunuzdaki iletişim kutusunu onaylayın
uk: Не авторизовано: підтвердьте діалог на телефоні
zh: 未授权 - 请在手机上确认对话框
zh_tw: 未授權——請在手機上確認對話方塊

# Settings.Adb.StatusHeading
source: Status
ar: الحالة
cs: Stav
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
pl: Stan
ru: Статус
tr: Durum
uk: Стан
zh: 状态
zh_tw: 狀態

# Settings.Adb.UncleanShutdown.One
source: Macro Deck did not shut down cleanly last time. {count} leftover USB connection was cleaned up.
ar: لم يُغلق Macro Deck بشكل سليم في المرة السابقة. تم تنظيف اتصال USB متبقٍ ({count}).
cs: Macro Deck se naposledy nevypnul správně. Bylo vyčištěno {count} zbývající USB připojení.
de: Macro Deck wurde beim letzten Mal nicht ordnungsgemäß beendet. {count} verbleibende USB-Verbindung wurde bereinigt.
es: Macro Deck no se cerró correctamente la última vez. Se limpió {count} conexión USB restante.
fr: Macro Deck ne s’est pas fermé correctement la dernière fois. {count} connexion USB restante a été nettoyée.
hi: पिछली बार Macro Deck ठीक से बंद नहीं हुआ था। {count} बचा हुआ USB कनेक्शन साफ़ किया गया।
id: Macro Deck tidak ditutup dengan benar terakhir kali. {count} koneksi USB yang tertinggal telah dibersihkan.
it: Macro Deck non si è chiuso correttamente l'ultima volta. {count} connessione USB residua è stata ripulita.
ja: Macro Deck は前回、正常に終了しませんでした。残っていた USB 接続 {count} 件を整理しました。
ko: Macro Deck이 지난번에 정상적으로 종료되지 않았습니다. 남아 있던 USB 연결 {count}개를 정리했습니다.
nl: Macro Deck is de vorige keer niet netjes afgesloten. {count} achtergebleven USB-verbinding is opgeruimd.
pl: Macro Deck nie został poprawnie zamknięty poprzednim razem. Wyczyszczono {count} pozostałe połączenie USB.
pt_br: O Macro Deck não foi encerrado corretamente da última vez. {count} conexão USB residual foi limpa.
ru: Macro Deck в прошлый раз завершил работу некорректно. Очищено оставшихся USB-подключений: 1.
tr: Macro Deck son kapanışta düzgün kapanmadı. {count} artık USB bağlantısı temizlendi.
uk: Macro Deck минулого разу некоректно завершив роботу. Очищено {count} залишкове USB-з'єднання.
zh: Macro Deck 上次没有正常关闭。已清理 {count} 个遗留的 USB 连接。
zh_tw: Macro Deck 上次未正常關閉。已清除 {count} 個殘留的 USB 連線。

# Settings.Adb.UncleanShutdown.Other
source: Macro Deck did not shut down cleanly last time. {count} leftover USB connection(s) were cleaned up.
ar: لم يُغلق Macro Deck بشكل سليم في المرة السابقة. تم تنظيف اتصالات USB المتبقية ({count}).
cs: Macro Deck se naposledy nevypnul správně. Počet vyčištěných zbývajících USB připojení: {count}.
de: Macro Deck wurde beim letzten Mal nicht ordnungsgemäß beendet. {count} verbleibende USB-Verbindungen wurden bereinigt.
es: Macro Deck no se cerró correctamente la última vez. Se limpiaron {count} conexiones USB restantes.
fr: Macro Deck ne s’est pas fermé correctement la dernière fois. {count} connexions USB restantes ont été nettoyées.
hi: पिछली बार Macro Deck ठीक से बंद नहीं हुआ था। {count} बचे हुए USB कनेक्शन साफ़ किए गए।
id: Macro Deck tidak ditutup dengan benar terakhir kali. {count} koneksi USB yang tertinggal telah dibersihkan.
it: Macro Deck non si è chiuso correttamente l'ultima volta. {count} connessioni USB residue sono state ripulite.
ja: Macro Deck は前回、正常に終了しませんでした。残っていた USB 接続 {count} 件を整理しました。
ko: Macro Deck이 지난번에 정상적으로 종료되지 않았습니다. 남아 있던 USB 연결 {count}개를 정리했습니다.
nl: Macro Deck is de vorige keer niet netjes afgesloten. {count} achtergebleven USB-verbindingen zijn opgeruimd.
pl: Macro Deck nie został poprawnie zamknięty poprzednim razem. Liczba wyczyszczonych pozostałych połączeń USB: {count}
pt_br: O Macro Deck não foi encerrado corretamente da última vez. {count} conexões USB residuais foram limpas.
ru: Macro Deck в прошлый раз завершил работу некорректно. Очищено оставшихся USB-подключений: {count}.
tr: Macro Deck son kapanışta düzgün kapanmadı. {count} artık USB bağlantısı temizlendi.
uk: Macro Deck минулого разу некоректно завершив роботу. Очищено залишкових USB-з'єднань: {count}.
zh: Macro Deck 上次没有正常关闭。已清理 {count} 个遗留的 USB 连接。
zh_tw: Macro Deck 上次未正常關閉。已清除 {count} 個殘留的 USB 連線。

# Settings.Adb.UsbEnableDescription
source: Turn on USB debugging on your phone (Settings, then Developer options) and confirm the dialog asking to allow this computer.
ar: فعّل تصحيح USB على هاتفك (الإعدادات، ثم خيارات المطوّر) ووافق على الحوار الذي يطلب السماح لهذا الكمبيوتر.
cs: Zapněte ladění přes USB v telefonu (Nastavení, poté Možnosti pro vývojáře) a potvrďte dialog s dotazem na povolení tohoto počítače.
de: Aktiviere USB-Debugging auf deinem Telefon (Einstellungen, dann Entwickleroptionen) und bestätige den Dialog, der die Zulassung dieses Computers abfragt.
es: Activa la depuración USB en tu teléfono (Configuración, luego Opciones de desarrollador) y confirma el cuadro de diálogo que pide permitir este equipo.
fr: Active le débogage USB sur ton téléphone (Paramètres, puis Options pour les développeurs) et confirme la boîte de dialogue demandant d'autoriser cet ordinateur.
hi: अपने फ़ोन पर USB डीबगिंग चालू करें (सेटिंग्स, फिर डेवलपर विकल्प) और इस कंप्यूटर को अनुमति देने वाले डायलॉग की पुष्टि करें।
id: Aktifkan USB debugging di ponsel Anda (Pengaturan, lalu Opsi pengembang) dan konfirmasi dialog yang meminta izin untuk komputer ini.
it: Attiva il debug USB sul telefono (Impostazioni, poi Opzioni sviluppatore) e conferma la richiesta che chiede di autorizzare questo computer.
ja: スマートフォンで USB デバッグを有効にし（設定 > 開発者向けオプション）、このコンピューターの許可を求めるダイアログで許可してください。
ko: 휴대폰에서 USB 디버깅을 켜고(설정, 개발자 옵션) 이 컴퓨터를 허용할지 묻는 대화 상자를 승인하세요.
nl: Zet USB-foutopsporing aan op je telefoon (Instellingen, daarna Ontwikkelaarsopties) en bevestig het dialoogvenster dat vraagt of deze computer mag worden toegestaan.
pl: Włącz debugowanie USB w telefonie (Ustawienia, następnie Opcje programistyczne) i potwierdź okno z prośbą o zezwolenie dla tego komputera.
pt_br: Ative a depuração USB no seu telefone (Configurações, depois Opções do desenvolvedor) e confirme a caixa de diálogo que pede para permitir este computador.
ru: Включите отладку по USB на телефоне (Настройки > Для разработчиков) и подтвердите диалог с запросом разрешить доступ с этого компьютера.
tr: Telefonunuzda USB hata ayıklamasını açın (Ayarlar, ardından Geliştirici seçenekleri) ve bu bilgisayara izin verme isteğini onaylayın.
uk: Увімкніть налагодження USB на телефоні (Налаштування, потім Для розробників) і підтвердьте діалог із запитом дозволу цьому комп'ютеру.
zh: 在手机上开启 USB 调试（“设置”，然后是“开发者选项”），并确认询问是否允许此电脑的对话框。
zh_tw: 請在手機上開啟 USB 偵錯（設定，然後開發人員選項），並確認允許此電腦的對話方塊。

# Settings.Adb.UsbEnableLabel
source: Allow Macro Deck Android connections over USB
ar: السماح باتصالات Macro Deck لـ Android عبر USB
cs: Povolit připojení Macro Deck pro Android přes USB
de: Macro Deck Android-Verbindungen über USB zulassen
es: Permitir conexiones de Macro Deck para Android por USB
fr: Autoriser les connexions Macro Deck Android en USB
hi: USB पर Macro Deck Android कनेक्शन की अनुमति दें
id: Izinkan koneksi Android Macro Deck lewat USB
it: Consenti connessioni Macro Deck Android via USB
ja: Macro Deck Android アプリの USB 接続を許可
ko: Macro Deck Android 연결을 USB로 허용
nl: Macro Deck Android-verbindingen via USB toestaan
pl: Zezwól na połączenia Macro Deck z Androidem przez USB
pt_br: Permitir conexões do Macro Deck Android via USB
ru: Разрешить подключения Android-приложения Macro Deck по USB
tr: Macro Deck Android bağlantılarına USB üzerinden izin ver
uk: Дозволити з'єднання Macro Deck для Android через USB
zh: 允许 Macro Deck Android 应用通过 USB 连接
zh_tw: 允許 Macro Deck Android 透過 USB 連線

# Settings.Adb.UsbHeading
source: Android USB connections
ar: اتصالات Android عبر USB
cs: USB připojení Android
de: Android-USB-Verbindungen
es: Conexiones USB de Android
fr: Connexions USB Android
hi: Android USB कनेक्शन
id: Koneksi USB Android
it: Connessioni USB Android
ja: Android の USB 接続
ko: Android USB 연결
nl: Android-USB-verbindingen
pl: Połączenia USB z Androidem
pt_br: Conexões USB Android
ru: USB-подключения Android
tr: Android USB bağlantıları
uk: З'єднання Android через USB
zh: Android USB 连接
zh_tw: Android USB 連線

# Settings.Adb.UsbNotConnected
source: Not connected
ar: غير متصل
cs: Nepřipojeno
de: Nicht verbunden
es: No conectado
fr: Non connecté
hi: कनेक्ट नहीं है
id: Belum terhubung
it: Non collegato
ja: 未接続
ko: 연결되지 않음
nl: Niet verbonden
pl: Nie połączono
pt_br: Não conectado
ru: Не подключено
tr: Bağlı değil
uk: Не підключено
zh: 未连接
zh_tw: 未連線

# Settings.Adb.UsbReadyOnPort
source: Ready on port {port}
ar: جاهز على المنفذ {port}
cs: Připraveno na portu {port}
de: Bereit auf Port {port}
es: Listo en el puerto {port}
fr: Prêt sur le port {port}
hi: पोर्ट {port} पर तैयार
id: Siap di port {port}
it: Pronto sulla porta {port}
ja: ポート {port} で準備完了
ko: 포트 {port}에서 준비됨
nl: Gereed op poort {port}
pl: Gotowe na porcie {port}
pt_br: Pronto na porta {port}
ru: Готово на порту {port}
tr: {port} bağlantı noktasında hazır
uk: Готово на порту {port}
zh: 已在端口 {port} 就绪
zh_tw: 已在連接埠 {port} 就緒

# Settings.Adb.VersionDescription
source: The adb version Macro Deck detected.
ar: إصدار adb الذي اكتشفه Macro Deck.
cs: Verze adb, kterou Macro Deck zjistil.
de: Die von Macro Deck erkannte adb-Version.
es: La versión de adb detectada por Macro Deck.
fr: La version d'adb détectée par Macro Deck.
hi: Macro Deck द्वारा पहचाना गया adb संस्करण।
id: Versi adb yang dideteksi Macro Deck.
it: La versione di adb rilevata da Macro Deck.
ja: Macro Deck が検出した adb のバージョンです。
ko: Macro Deck이 감지한 adb 버전입니다.
nl: De adb-versie die Macro Deck heeft gedetecteerd.
pl: Wersja adb wykryta przez Macro Deck.
pt_br: A versão do adb detectada pelo Macro Deck.
ru: Версия adb, которую обнаружил Macro Deck.
tr: Macro Deck'in algıladığı adb sürümü.
uk: Версія adb, яку виявив Macro Deck.
zh: Macro Deck 检测到的 adb 版本。
zh_tw: Macro Deck 偵測到的 adb 版本。

# Settings.Adb.VersionLabel
source: Version
ar: الإصدار
cs: Verze
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh: 版本
zh_tw: 版本

# Settings.Adb.VersionUnknown
source: Unknown
ar: غير معروف
cs: Neznámá
de: Unbekannt
es: Desconocida
fr: Inconnue
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuta
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznana
pt_br: Desconhecida
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
zh: 未知
zh_tw: 未知

# Settings.Appearance.AccentDescription
source: The accent color is applied throughout the entire application.
ar: يُطبَّق لون التمييز على التطبيق بأكمله.
cs: Barva zvýraznění se použije v celé aplikaci.
de: Die Akzentfarbe wird in der gesamten Anwendung verwendet.
es: El color de acento se aplica en toda la aplicación.
fr: La couleur d'accentuation s'applique à l'ensemble de l'application.
hi: एक्सेंट रंग पूरे एप्लिकेशन में लागू होता है।
id: Warna aksen diterapkan di seluruh aplikasi.
it: Il colore d'accento viene applicato in tutta l'applicazione.
ja: アクセントカラーは、アプリケーション全体に適用されます。
ko: 강조 색은 애플리케이션 전체에 적용됩니다.
nl: De accentkleur wordt in de hele app toegepast.
pl: Kolor akcentu jest stosowany w całej aplikacji.
pt_br: A cor de destaque é aplicada em todo o aplicativo.
ru: Акцентный цвет применяется во всём приложении.
tr: Vurgu rengi tüm uygulama genelinde uygulanır.
uk: Акцентний колір застосовується до всього застосунку.
zh: 强调色会应用于整个应用程序。
zh_tw: 強調色會套用於整個應用程式。

# Settings.Appearance.AccentHeading
source: Accent color
ar: لون التمييز
cs: Barva zvýraznění
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accentuation
hi: एक्सेंट रंग
id: Warna aksen
it: Colore d'accento
ja: アクセントカラー
ko: 강조 색
nl: Accentkleur
pl: Kolor akcentu
pt_br: Cor de destaque
ru: Акцентный цвет
tr: Vurgu rengi
uk: Акцентний колір
zh: 强调色
zh_tw: 強調色

# Settings.Appearance.AccentLabel
source: Accent
ar: التمييز
cs: Zvýraznění
de: Akzent
es: Acento
fr: Accentuation
hi: एक्सेंट
id: Aksen
it: Accento
ja: アクセント
ko: 강조
pl: Akcent
pt_br: Destaque
ru: Акцент
tr: Vurgu
uk: Акцент
zh: 强调色
zh_tw: 強調色

# Settings.Appearance.AccentPickDescription
source: Pick a preset or choose a custom color.
ar: اختر لونًا جاهزًا أو لونًا مخصصًا.
cs: Vyberte přednastavenou nebo vlastní barvu.
de: Wähle eine Voreinstellung oder eine eigene Farbe.
es: Elige un preajuste o selecciona un color personalizado.
fr: Choisis un préréglage ou une couleur personnalisée.
hi: एक प्रीसेट चुनें या कस्टम रंग चुनें।
id: Pilih preset atau pilih warna kustom.
it: Scegli un preset o un colore personalizzato.
ja: プリセットを選ぶか、カスタムの色を選択してください。
ko: 사전 설정을 고르거나 사용자 지정 색을 선택하세요.
nl: Kies een voorinstelling of kies een aangepaste kleur.
pl: Wybierz gotowy zestaw lub własny kolor.
pt_br: Escolha uma predefinição ou uma cor personalizada.
ru: Выберите готовый вариант или свой цвет.
tr: Bir hazır ayar seçin veya özel bir renk seçin.
uk: Виберіть готовий колір або власний.
zh: 选择一个预设或自定义颜色。
zh_tw: 選擇預設色彩或自訂顏色。

# Settings.Appearance.Dark
source: Dark
ar: داكن
cs: Tmavý
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
id: Gelap
it: Scuro
ja: ダーク
ko: 어둡게
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Тёмная
tr: Koyu
uk: Темна
zh: 深色
zh_tw: 深色

# Settings.Appearance.Light
source: Light
ar: فاتح
cs: Světlý
de: Hell
es: Claro
fr: Clair
hi: लाइट
id: Terang
it: Chiaro
ja: ライト
ko: 밝게
nl: Licht
pl: Jasny
pt_br: Claro
ru: Светлая
tr: Açık
uk: Світла
zh: 浅色
zh_tw: 淺色

# Settings.Appearance.System
source: System
ar: النظام
cs: Systém
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt_br: Sistema
ru: Системная
tr: Sistem
uk: Системна
zh: 跟随系统
zh_tw: 系統

# Settings.Appearance.ThemeDescription
source: Choose how Macro Deck looks. System follows your operating system preference.
ar: اختر مظهر Macro Deck. يتبع خيار النظام تفضيل نظام التشغيل لديك.
cs: Zvolte, jak má Macro Deck vypadat. Možnost Systém se řídí nastavením operačního systému.
de: Lege fest, wie Macro Deck aussieht. „System“ folgt der Einstellung deines Betriebssystems.
es: Elige la apariencia de Macro Deck. Sistema sigue la preferencia de tu sistema operativo.
fr: Choisis l'apparence de Macro Deck. Système suit les préférences de ton système d'exploitation.
hi: Macro Deck कैसा दिखे, यह चुनें। सिस्टम आपकी ऑपरेटिंग सिस्टम की प्राथमिकता का अनुसरण करता है।
id: Pilih tampilan Macro Deck. Sistem mengikuti preferensi sistem operasi Anda.
it: Scegli l'aspetto di Macro Deck. Sistema segue la preferenza del tuo sistema operativo.
ja: Macro Deck の見た目を選択してください。「システム」は OS の設定に従います。
ko: Macro Deck의 모양을 선택하세요. 시스템은 운영 체제 설정을 따릅니다.
nl: Kies hoe Macro Deck eruitziet. Systeem volgt de voorkeur van je besturingssysteem.
pl: Wybierz wygląd Macro Deck. Opcja Systemowy podąża za ustawieniem systemu operacyjnego.
pt_br: Escolha a aparência do Macro Deck. Sistema segue a preferência do seu sistema operacional.
ru: Выберите, как выглядит Macro Deck. «Системная» следует настройке вашей операционной системы.
tr: Macro Deck'in görünümünü seçin. Sistem, işletim sisteminizin tercihini izler.
uk: Виберіть вигляд Macro Deck. «Системна» відповідає налаштуванню вашої операційної системи.
zh: 选择 Macro Deck 的外观。“跟随系统”会遵循你的操作系统偏好。
zh_tw: 選擇 Macro Deck 的外觀。「系統」會依循您作業系統的偏好設定。

# Settings.Appearance.ThemeHeading
source: Theme
ar: السمة
cs: Motiv
de: Design
es: Tema
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
pt_br: Tema
ru: Тема
tr: Tema
uk: Тема
zh: 主题
zh_tw: 佈景主題

# Settings.Appearance.ThemeModeDescription
source: Switch between light, dark, or your system setting.
ar: بدّل بين الفاتح والداكن أو إعداد النظام.
cs: Přepínejte mezi světlým, tmavým režimem nebo nastavením systému.
de: Wechsle zwischen Hell, Dunkel oder der Systemeinstellung.
es: Cambia entre claro, oscuro o la configuración de tu sistema.
fr: Bascule entre clair, sombre ou ton paramètre système.
hi: लाइट, डार्क, या अपनी सिस्टम सेटिंग के बीच स्विच करें।
id: Beralih antara terang, gelap, atau pengaturan sistem Anda.
it: Passa tra chiaro, scuro o l'impostazione di sistema.
ja: ライト、ダーク、またはシステムの設定を切り替えます。
ko: 밝은 모드, 어두운 모드, 시스템 설정 사이를 전환하세요.
nl: Wissel tussen licht, donker of je systeeminstelling.
pl: Przełączaj między trybem jasnym, ciemnym lub ustawieniem systemowym.
pt_br: Alterne entre claro, escuro ou a configuração do seu sistema.
ru: Переключайтесь между светлой, тёмной или системной темой.
tr: Açık, koyu veya sistem ayarınız arasında geçiş yapın.
uk: Перемикайтеся між світлою, темною або системною темою.
zh: 在浅色、深色或系统设置之间切换。
zh_tw: 在淺色、深色或系統設定之間切換。

# Settings.Appearance.ThemeModeLabel
source: Theme mode
ar: وضع السمة
cs: Režim motivu
de: Design-Modus
es: Modo de tema
fr: Mode du thème
hi: थीम मोड
id: Mode tema
it: Modalità tema
ja: テーマモード
ko: 테마 모드
nl: Themamodus
pl: Tryb motywu
pt_br: Modo do tema
ru: Режим темы
tr: Tema modu
uk: Режим теми
zh: 主题模式
zh_tw: 佈景主題模式

# Settings.Backups.BeforeHostUpdateDescription
source: Create a safety backup before installing a Macro Deck update.
ar: أنشئ نسخة احتياطية للأمان قبل تثبيت تحديث Macro Deck.
cs: Vytvořit záložní kopii před instalací aktualizace Macro Deck.
de: Vor der Installation eines Macro Deck-Updates eine Sicherungskopie erstellen.
es: Crea una copia de seguridad de protección antes de instalar una actualización de Macro Deck.
fr: Créer une sauvegarde de sécurité avant d'installer une mise à jour de Macro Deck.
hi: Macro Deck अपडेट इंस्टॉल करने से पहले एक सुरक्षा बैकअप बनाएं।
id: Buat cadangan pengaman sebelum memasang pembaruan Macro Deck.
it: Crea un backup di sicurezza prima di installare un aggiornamento di Macro Deck.
ja: Macro Deck の更新をインストールする前に、安全のためのバックアップを作成します。
ko: Macro Deck 업데이트를 설치하기 전에 안전 백업을 만듭니다.
nl: Maak een veiligheidsback-up voordat je een Macro Deck-update installeert.
pl: Utwórz kopię zapasową przed instalacją aktualizacji Macro Deck.
pt_br: Crie um backup de segurança antes de instalar uma atualização do Macro Deck.
ru: Создать страховочную резервную копию перед установкой обновления Macro Deck.
tr: Bir Macro Deck güncellemesi yüklemeden önce güvenlik yedeği oluşturun.
uk: Створювати резервну копію перед встановленням оновлення Macro Deck.
zh: 在安装 Macro Deck 更新之前创建安全备份。
zh_tw: 安裝 Macro Deck 更新前建立安全備份。

# Settings.Backups.BeforeHostUpdateLabel
source: Before Macro Deck updates
ar: قبل تحديثات Macro Deck
cs: Před aktualizací Macro Deck
de: Vor Macro Deck-Updates
es: Antes de actualizar Macro Deck
fr: Avant les mises à jour de Macro Deck
hi: Macro Deck अपडेट से पहले
id: Sebelum pembaruan Macro Deck
it: Prima degli aggiornamenti di Macro Deck
ja: Macro Deck の更新前
ko: Macro Deck 업데이트 전
nl: Voor Macro Deck-updates
pl: Przed aktualizacjami Macro Deck
pt_br: Antes das atualizações do Macro Deck
ru: Перед обновлениями Macro Deck
tr: Macro Deck güncellemelerinden önce
uk: Перед оновленням Macro Deck
zh: Macro Deck 更新前
zh_tw: Macro Deck 更新前
