Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Widgets.Editor.SwitchProviderMessage
source: Switching to this state provider will replace the currently active state definitions.
ar: سيحل مزوّد الحالة هذا محل تعريفات الحالات النشطة حالياً.
cs: Přepnutím na tohoto poskytovatele stavu se nahradí aktuálně aktivní definice stavů.
de: Der Wechsel zu diesem Status-Provider ersetzt die aktuell aktiven Statusdefinitionen.
es: Cambiar a este proveedor de estado sustituirá las definiciones de estado activas actualmente.
fr: Basculer vers ce fournisseur d'état remplacera les définitions d'état actuellement actives.
hi: इस स्थिति प्रदाता पर जाने से अभी सक्रिय स्थिति परिभाषाएँ बदल जाएँगी।
id: Beralih ke penyedia status ini akan menggantikan definisi status yang sedang aktif.
it: Passando a questo fornitore di stato, le definizioni di stato attualmente attive verranno sostituite.
ja: この提供元に切り替えると、現在有効な状態の定義は置き換えられます。
ko: 이 상태 제공자로 전환하면 현재 활성 상태 정의가 대체됩니다.
nl: Overschakelen naar deze statusprovider vervangt de nu actieve statusdefinities.
pl: Przełączenie na tego dostawcę stanu zastąpi obecnie aktywne definicje stanów.
pt_br: Trocar para este provedor de estado substituirá as definições de estado ativas no momento.
ru: Переключение на этого поставщика состояний заменит текущие определения состояний.
tr: Bu durum sağlayıcısına geçmek, şu an etkin olan durum tanımlarının yerine geçer.
uk: Перемикання на цього провайдера стану замінить чинні визначення станів.
zh: 切换到此状态提供方会替换当前生效的状态定义。
zh_tw: 切換至此狀態提供者將取代目前啟用的狀態定義。

# Widgets.Editor.ThisAction
source: This action
ar: هذا الإجراء
cs: Tato akce
de: Diese Aktion
es: Esta acción
fr: Cette action
hi: यह क्रिया
id: Aksi ini
it: Questa azione
ja: このアクション
ko: 이 액션
nl: Deze actie
pl: Ta akcja
pt_br: Esta ação
ru: Это действие
tr: Bu eylem
uk: Ця дія
zh: 此动作
zh_tw: 此動作

# Widgets.Editor.ThisState
source: This state
ar: هذه الحالة
cs: Tento stav
de: Dieser Status
es: Este estado
fr: Cet état
hi: यह स्थिति
id: Status ini
it: Questo stato
ja: この状態
ko: 이 상태
nl: Deze status
pl: Ten stan
pt_br: Este estado
ru: Это состояние
tr: Bu durum
uk: Цей стан
zh: 此状态
zh_tw: 此狀態

# Widgets.Editor.Title
source: Title
ar: العنوان
cs: Název
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
tr: Başlık
uk: Заголовок
zh: 标题
zh_tw: 標題

# Widgets.Editor.TurnOnMultiStateConfirm
source: Turn on Multi state
ar: تفعيل الحالات المتعددة
cs: Zapnout vícestavový režim
de: Multi-Status aktivieren
es: Activar Multiestado
fr: Activer le mode multi-état
hi: मल्टी स्टेट चालू करें
id: Aktifkan Multi status
it: Attiva Stato multiplo
ja: 複数状態を有効にする
ko: 다중 상태 켜기
nl: Meerdere statussen inschakelen
pl: Włącz wiele stanów
pt_br: Ativar Multiestado
ru: Включить «Несколько состояний»
tr: Çoklu durumu aç
uk: Увімкнути багатостановість
zh: 开启多状态
zh_tw: 開啟多重狀態

# Widgets.Editor.UseProvidedStatesConfirm
source: Use provided states
ar: استخدام الحالات المقدَّمة
cs: Použít poskytnuté stavy
de: Bereitgestellte Status verwenden
es: Usar los estados proporcionados
fr: Utiliser les états fournis
hi: दी गई स्थितियाँ उपयोग करें
id: Gunakan status yang disediakan
it: Usa gli stati forniti
ja: 提供された状態を使用
ko: 제공된 상태 사용
nl: Geleverde statussen gebruiken
pl: Użyj dostarczonych stanów
pt_br: Usar estados fornecidos
ru: Использовать переданные состояния
tr: Sağlanan durumları kullan
uk: Використати надані стани
zh: 使用提供的状态
zh_tw: 使用提供的狀態

# Widgets.Editor.WhenLabel
source: When:
ar: عند:
cs: Když:
de: Wenn:
es: Cuando:
fr: Quand :
hi: जब:
id: Saat:
it: Quando:
ja: 条件:
ko: 조건:
nl: Wanneer:
pl: Gdy:
pt_br: Quando:
ru: Когда:
tr: Ne zaman:
uk: Коли:
zh: 当：
zh_tw: 條件：

# Widgets.Folder.AutomaticActivation
source: Automatic activation…
ar: التفعيل التلقائي…
cs: Automatická aktivace…
de: Automatische Aktivierung…
es: Activación automática…
fr: Activation automatique…
hi: स्वचालित सक्रियण…
id: Aktivasi otomatis…
it: Attivazione automatica…
ja: 自動アクティブ化…
ko: 자동 활성화…
nl: Automatische activering…
pl: Automatyczna aktywacja…
pt_br: Ativação automática…
ru: Автоматическая активация…
tr: Otomatik etkinleştirme…
uk: Автоматична активація…
zh: 自动激活…
zh_tw: 自動啟用…

# Widgets.Folder.AutomaticActivationCount
source: Automatic activation… ({count})
ar: التفعيل التلقائي… ({count})
cs: Automatická aktivace… ({count})
de: Automatische Aktivierung… ({count})
es: Activación automática… ({count})
fr: Activation automatique… ({count})
hi: स्वचालित सक्रियण… ({count})
id: Aktivasi otomatis… ({count})
it: Attivazione automatica… ({count})
ja: 自動アクティブ化… ({count})
ko: 자동 활성화… ({count})
nl: Automatische activering… ({count})
pl: Automatyczna aktywacja… ({count})
pt_br: Ativação automática… ({count})
ru: Автоматическая активация… ({count})
tr: Otomatik etkinleştirme… ({count})
uk: Автоматична активація… ({count})
zh: 自动激活…（{count}）
zh_tw: 自動啟用… ({count})

# Widgets.Folder.CannotBeUndone
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
cs: Tuto akci nelze vzít zpět.
de: Dieser Vorgang kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
hi: यह क्रिया पूर्ववत नहीं की जा सकती।
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: この操作は取り消せません。
ko: 이 작업은 되돌릴 수 없습니다.
nl: Deze actie kan niet ongedaan worden gemaakt.
pl: Tej czynności nie można cofnąć.
pt_br: Esta ação não pode ser desfeita.
ru: Это действие нельзя отменить.
tr: Bu işlem geri alınamaz.
uk: Цю дію неможливо скасувати.
zh: 此操作无法撤销。
zh_tw: 此動作無法復原。

# Widgets.Folder.ChangeView
source: Change view
ar: تغيير العرض
cs: Změnit zobrazení
de: Ansicht ändern
es: Cambiar vista
fr: Changer de vue
hi: दृश्य बदलें
id: Ubah tampilan
it: Cambia vista
ja: 表示を変更
ko: 보기 변경
nl: Weergave wijzigen
pl: Zmień widok
pt_br: Alterar visualização
ru: Сменить вид
tr: Görünümü değiştir
uk: Змінити вигляд
zh: 更改视图
zh_tw: 變更檢視

# Widgets.Folder.DeleteConfirmGeneric
source: Are you sure you want to delete this folder and all its contents? This action cannot be undone.
ar: هل أنت متأكد من حذف هذا المجلد وكل محتوياته؟ لا يمكن التراجع عن هذا الإجراء.
cs: Opravdu odstranit tuto složku a veškerý její obsah? Tuto akci nelze vzít zpět.
de: Möchtest du diesen Ordner und seinen gesamten Inhalt wirklich löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar esta carpeta y todo su contenido? Esta acción no se puede deshacer.
fr: Veux-tu vraiment supprimer ce dossier et tout son contenu ? Cette action est irréversible.
hi: क्या आप सच में इस फ़ोल्डर और इसकी सारी सामग्री हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
id: Yakin ingin menghapus folder ini beserta seluruh isinya? Tindakan ini tidak dapat dibatalkan.
it: Vuoi davvero eliminare questa cartella e tutto il suo contenuto? Questa azione non può essere annullata.
ja: このフォルダーとその中のすべての内容を削除しますか？この操作は取り消せません。
ko: 이 폴더와 모든 내용을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet je zeker dat je deze map en alle inhoud wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Usunąć ten folder i całą jego zawartość? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir esta pasta e todo o seu conteúdo? Esta ação não pode ser desfeita.
ru: Удалить эту папку и всё её содержимое? Это действие нельзя отменить.
tr: Bu klasörü ve tüm içeriğini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити цю папку та весь її вміст? Цю дію неможливо скасувати.
zh: 确定要删除此文件夹及其所有内容吗？此操作无法撤销。
zh_tw: 確定要刪除此資料夾及其所有內容嗎？此動作無法復原。

# Widgets.Folder.DeleteConfirmNamed
source: Delete "{name}"?
ar: هل تريد حذف «{name}»؟
cs: Odstranit „{name}“?
de: Soll "{name}" gelöscht werden?
es: ¿Eliminar "{name}"?
fr: Supprimer « {name} » ?
hi: “{name}” हटाएं?
id: Hapus “{name}”?
it: Eliminare "{name}"?
ja: 「{name}」を削除しますか？
ko: “{name}”을(를) 삭제하시겠습니까?
nl: "{name}" verwijderen?
pl: Usunąć „{name}”?
pt_br: Excluir "{name}"?
ru: Удалить «{name}»?
tr: "{name}" silinsin mi?
uk: Видалити «{name}»?
zh: 要删除“{name}”吗？
zh_tw: 要刪除「{name}」嗎？

# Widgets.Folder.DeleteConfirmNamedOnePart
source: Delete "{name}" and {part}?
ar: هل تريد حذف «{name}» و{part}؟
cs: Odstranit „{name}“ a {part}?
de: Sollen "{name}" und {part} gelöscht werden?
es: ¿Eliminar "{name}" y {part}?
fr: Supprimer « {name} » et {part} ?
hi: “{name}” और {part} हटाएं?
id: Hapus “{name}” dan {part}?
it: Eliminare "{name}" e {part}?
ja: 「{name}」と {part} を削除しますか？
ko: “{name}” 및 {part}을(를) 삭제하시겠습니까?
nl: "{name}" en {part} verwijderen?
pl: Usunąć „{name}” i {part}?
pt_br: Excluir "{name}" e {part}?
ru: Удалить «{name}» и {part}?
tr: "{name}" ve {part} silinsin mi?
uk: Видалити «{name}» і {part}?
zh: 要删除“{name}”和{part}吗？
zh_tw: 要刪除「{name}」和{part}嗎？

# Widgets.Folder.DeleteConfirmNamedTwoParts
source: Delete "{name}", {part1}, and {part2}?
ar: هل تريد حذف «{name}» و{part1} و{part2}؟
cs: Odstranit „{name}“, {part1} a {part2}?
de: Sollen "{name}", {part1} und {part2} gelöscht werden?
es: ¿Eliminar "{name}", {part1} y {part2}?
fr: Supprimer « {name} », {part1} et {part2} ?
hi: “{name}”, {part1} और {part2} हटाएं?
id: Hapus “{name}”, {part1}, dan {part2}?
it: Eliminare "{name}", {part1} e {part2}?
ja: 「{name}」、{part1}、{part2} を削除しますか？
ko: “{name}”, {part1}, {part2}을(를) 삭제하시겠습니까?
nl: "{name}", {part1} en {part2} verwijderen?
pl: Usunąć „{name}”, {part1} i {part2}?
pt_br: Excluir "{name}", {part1} e {part2}?
ru: Удалить «{name}», {part1} и {part2}?
tr: "{name}", {part1} ve {part2} silinsin mi?
uk: Видалити «{name}», {part1} і {part2}?
zh: 要删除“{name}”、{part1}和{part2}吗？
zh_tw: 要刪除「{name}」、{part1} 和 {part2} 嗎？

# Widgets.Folder.DeleteFailed
source: Failed to delete folder
ar: تعذّر حذف المجلد
cs: Složku se nepodařilo odstranit
de: Der Ordner konnte nicht gelöscht werden
es: No se pudo eliminar la carpeta
fr: Échec de la suppression du dossier
hi: फ़ोल्डर हटाया नहीं जा सका
id: Gagal menghapus folder
it: Eliminazione della cartella non riuscita
ja: フォルダーを削除できませんでした
ko: 폴더를 삭제하지 못했습니다
nl: Map verwijderen mislukt
pl: Nie udało się usunąć folderu
pt_br: Falha ao excluir a pasta
ru: Не удалось удалить папку
tr: Klasör silinemedi
uk: Не вдалося видалити папку
zh: 无法删除文件夹
zh_tw: 無法刪除資料夾

# Widgets.Folder.DeleteHeading
source: Delete Folder
ar: حذف المجلد
cs: Odstranit složku
de: Ordner löschen
es: Eliminar carpeta
fr: Supprimer le dossier
hi: फ़ोल्डर हटाएं
id: Hapus folder
it: Elimina cartella
ja: フォルダーを削除
ko: 폴더 삭제
nl: Map verwijderen
pl: Usuń folder
pt_br: Excluir pasta
ru: Удаление папки
tr: Klasörü sil
uk: Видалення папки
zh: 删除文件夹
zh_tw: 刪除資料夾

# Widgets.Folder.Duplicate
source: Duplicate
ar: تكرار
cs: Duplikovat
de: Duplizieren
es: Duplicar
fr: Dupliquer
hi: डुप्लिकेट बनाएं
id: Duplikat
it: Duplica
ja: 複製
ko: 복제
nl: Dupliceren
pl: Duplikuj
pt_br: Duplicar
ru: Дублировать
tr: Çoğalt
uk: Дублювати
zh: 复制一份
zh_tw: 複製

# Widgets.Folder.ExportDescription
source: Export this folder - its widgets and their icons - to a .macroDeckFolder file.
ar: صدّر هذا المجلد، مع أدواته وأيقوناتها، إلى ملف .macroDeckFolder.
cs: Exportuje tuto složku – její widgety a jejich ikony – do souboru .macroDeckFolder.
de: Diesen Ordner - seine Widgets und deren Symbole - als .macroDeckFolder-Datei exportieren.
es: Exporta esta carpeta (sus widgets y sus iconos) a un archivo .macroDeckFolder.
fr: Exporter ce dossier - ses widgets et leurs icônes - vers un fichier .macroDeckFolder.
hi: इस फ़ोल्डर को - इसके विजेट और उनके आइकन सहित - .macroDeckFolder फ़ाइल में निर्यात करें।
id: Ekspor folder ini - widget dan ikonnya - ke file .macroDeckFolder.
it: Esporta questa cartella, con i suoi widget e le relative icone, in un file .macroDeckFolder.
ja: このフォルダーのウィジェットとそのアイコンを、.macroDeckFolder ファイルにエクスポートします。
ko: 이 폴더의 위젯과 아이콘을 .macroDeckFolder 파일로 내보냅니다.
nl: Exporteer deze map - de widgets en hun pictogrammen - naar een .macroDeckFolder-bestand.
pl: Eksportuj ten folder - jego widżety i ich ikony - do pliku .macroDeckFolder.
pt_br: Exporte esta pasta - seus widgets e os ícones deles - para um arquivo .macroDeckFolder.
ru: Экспортировать эту папку, её виджеты и их значки, в файл .macroDeckFolder.
tr: Bu klasörü - widget'ları ve simgeleriyle birlikte - bir .macroDeckFolder dosyasına aktarın.
uk: Експортувати цю папку, її віджети та їхні значки, у файл .macroDeckFolder.
zh: 将此文件夹（包括其组件及其图标）导出为 .macroDeckFolder 文件。
zh_tw: 將此資料夾（包括其小工具和圖示）匯出為 .macroDeckFolder 檔案。

# Widgets.Folder.ExportFailed
source: Export failed
ar: فشل التصدير
cs: Export se nezdařil
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'exportation
hi: निर्यात विफल
id: Ekspor gagal
it: Esportazione non riuscita
ja: エクスポートに失敗しました
ko: 내보내기 실패
nl: Exporteren mislukt
pl: Eksport nie powiódł się
pt_br: Falha na exportação
ru: Экспорт не удался
tr: Dışa aktarma başarısız
uk: Експорт не вдався
zh: 导出失败
zh_tw: 匯出失敗

# Widgets.Folder.ExportHeading
source: Export folder
ar: تصدير المجلد
cs: Exportovat složku
de: Ordner exportieren
es: Exportar carpeta
fr: Exporter le dossier
hi: फ़ोल्डर निर्यात करें
id: Ekspor folder
it: Esporta cartella
ja: フォルダーをエクスポート
ko: 폴더 내보내기
nl: Map exporteren
pl: Eksportuj folder
pt_br: Exportar pasta
ru: Экспорт папки
tr: Klasörü dışa aktar
uk: Експорт папки
zh: 导出文件夹
zh_tw: 匯出資料夾

# Widgets.Folder.FocusRule.AddRule
source: Add rule
ar: إضافة قاعدة
cs: Přidat pravidlo
de: Regel hinzufügen
es: Agregar regla
fr: Ajouter une règle
hi: नियम जोड़ें
id: Tambah aturan
it: Aggiungi regola
ja: ルールを追加
ko: 규칙 추가
nl: Regel toevoegen
pl: Dodaj regułę
pt_br: Adicionar regra
ru: Добавить правило
tr: Kural ekle
uk: Додати правило
zh: 添加规则
zh_tw: 新增規則

# Widgets.Folder.FocusRule.Application
source: Application
ar: التطبيق
cs: Aplikace
de: Anwendung
es: Aplicación
hi: एप्लिकेशन
id: Aplikasi
it: Applicazione
ja: アプリケーション
ko: 애플리케이션
nl: Toepassing
pl: Aplikacja
pt_br: Aplicativo
ru: Приложение
tr: Uygulama
uk: Застосунок
zh: 应用程序
zh_tw: 應用程式

# Widgets.Folder.FocusRule.ApplicationPlaceholder
source: Application name, path, or bundle id
ar: اسم التطبيق أو مساره أو معرّف الحزمة
cs: Název aplikace, cesta nebo identifikátor balíčku
de: Anwendungsname, Pfad oder Bundle-ID
es: Nombre de la aplicación, ruta o identificador del paquete
fr: Nom de l'application, chemin ou identifiant de bundle
hi: एप्लिकेशन का नाम, पाथ या बंडल आईडी
id: Nama aplikasi, jalur, atau ID bundel
it: Nome dell'applicazione, percorso o bundle id
ja: アプリケーション名、パス、またはバンドル ID
ko: 애플리케이션 이름, 경로 또는 번들 ID
nl: Naam, pad of bundle-id van de toepassing
pl: Nazwa aplikacji, ścieżka lub identyfikator pakietu
pt_br: Nome, caminho ou ID do pacote do aplicativo
ru: Название приложения, путь или идентификатор пакета
tr: Uygulama adı, yolu veya paket kimliği
uk: Назва застосунку, шлях або ідентифікатор пакунка
zh: 应用程序名称、路径或包标识符
zh_tw: 應用程式名稱、路徑或 Bundle ID

# Widgets.Folder.FocusRule.BundleIdentifier
source: Bundle identifier
ar: معرّف الحزمة
cs: Identifikátor balíčku
de: Bundle-ID
es: Identificador del paquete
fr: Identifiant de bundle
hi: बंडल पहचानकर्ता
id: Pengenal bundel
it: Identificatore bundle
ja: バンドル識別子
ko: 번들 식별자
pl: Identyfikator pakietu
pt_br: Identificador do pacote
ru: Идентификатор пакета
tr: Paket tanımlayıcısı
uk: Ідентифікатор пакунка
zh: 包标识符
zh_tw: Bundle 識別碼

# Widgets.Folder.FocusRule.ChooseDevice
source: Choose a device…
ar: اختر جهازاً…
cs: Vyberte zařízení…
de: Gerät auswählen…
es: Elige un dispositivo…
fr: Choisir un appareil…
hi: डिवाइस चुनें…
id: Pilih perangkat…
it: Scegli un dispositivo…
ja: デバイスを選択…
ko: 기기 선택…
nl: Kies een apparaat…
pl: Wybierz urządzenie…
pt_br: Escolha um dispositivo…
ru: Выберите устройство…
tr: Bir aygıt seçin…
uk: Оберіть пристрій…
zh: 选择设备…
zh_tw: 選擇裝置…

# Widgets.Folder.FocusRule.Description
source: Automatically open "{folderName}" on a chosen device when a watched application gains focus.
ar: فتح «{folderName}» تلقائياً على جهاز محدد عندما يحصل تطبيق مراقَب على التركيز.
cs: Automaticky otevře „{folderName}“ na vybraném zařízení, jakmile sledovaná aplikace získá fokus.
de: Öffnet "{folderName}" automatisch auf einem ausgewählten Gerät, sobald eine beobachtete Anwendung in den Vordergrund tritt.
es: Abre automáticamente "{folderName}" en el dispositivo elegido cuando una aplicación vigilada obtiene el foco.
fr: Ouvre automatiquement « {folderName} » sur un appareil choisi lorsqu'une application surveillée obtient le focus.
hi: चुने गए डिवाइस पर “{folderName}” अपने-आप खुलता है, जब कोई देखा जा रहा एप्लिकेशन फ़ोकस में आता है।
id: Otomatis membuka “{folderName}” di perangkat yang dipilih saat aplikasi yang diawasi mendapat fokus.
it: Apre automaticamente "{folderName}" su un dispositivo scelto quando un'applicazione monitorata ottiene il focus.
ja: 監視対象のアプリケーションがフォーカスを得ると、選択したデバイスで「{folderName}」を自動的に開きます。
ko: 감시 중인 애플리케이션이 포커스를 얻으면 선택한 기기에서 “{folderName}”을(를) 자동으로 엽니다.
nl: Open "{folderName}" automatisch op een gekozen apparaat zodra een gevolgde toepassing de focus krijgt.
pl: Automatycznie otwiera „{folderName}” na wybranym urządzeniu, gdy obserwowana aplikacja uzyska fokus.
pt_br: Abre automaticamente "{folderName}" em um dispositivo escolhido quando um aplicativo monitorado recebe o foco.
ru: Автоматически открывать «{folderName}» на выбранном устройстве, когда отслеживаемое приложение получает фокус.
tr: İzlenen bir uygulama odak kazandığında "{folderName}" seçilen bir aygıtta otomatik olarak açılır.
uk: Автоматично відкривати «{folderName}» на обраному пристрої, коли спостережуваний застосунок отримує фокус.
zh: 当被监视的应用程序获得焦点时，自动在所选设备上打开“{folderName}”。
zh_tw: 當受監控的應用程式取得焦點時，自動在所選裝置上開啟「{folderName}」。

# Widgets.Folder.FocusRule.Device
source: Device
ar: الجهاز
cs: Zařízení
de: Gerät
es: Dispositivo
fr: Appareil
hi: डिवाइस
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 기기
nl: Apparaat
pl: Urządzenie
pt_br: Dispositivo
ru: Устройство
tr: Aygıt
uk: Пристрій
zh: 设备
zh_tw: 裝置

# Widgets.Folder.FocusRule.DeviceHint
source: Only devices signed in to this Macro Deck are listed. This desktop window is not itself a device - pick a remote browser signed into the admin UI instead.
ar: تظهر هنا الأجهزة المسجّلة الدخول إلى Macro Deck هذا فقط. نافذة سطح المكتب هذه ليست جهازاً بحد ذاتها، لذا اختر متصفحاً بعيداً مسجّلاً الدخول إلى واجهة الإدارة.
cs: Zobrazují se pouze zařízení přihlášená k tomuto Macro Decku. Toto desktopové okno samo o sobě zařízením není – vyberte místo něj vzdálený prohlížeč přihlášený do administračního rozhraní.
de: Es werden nur Geräte aufgeführt, die bei diesem Macro Deck angemeldet sind. Dieses Desktop-Fenster ist selbst kein Gerät - wähle stattdessen einen im Admin-UI angemeldeten Remote-Browser.
es: Solo se muestran los dispositivos con la sesión iniciada en este Macro Deck. Esta ventana de escritorio no es un dispositivo en sí; elige en su lugar un navegador remoto con la sesión iniciada en la interfaz de administración.
fr: Seuls les appareils connectés à ce Macro Deck sont listés. Cette fenêtre de bureau n'est pas elle-même un appareil - choisis plutôt un navigateur distant connecté à l'interface d'administration.
hi: केवल इस Macro Deck में साइन इन किए गए डिवाइस दिखाए जाते हैं। यह डेस्कटॉप विंडो स्वयं डिवाइस नहीं है - इसके बजाय एडमिन UI में साइन इन किया हुआ रिमोट ब्राउज़र चुनें।
id: Hanya perangkat yang sudah masuk ke Macro Deck ini yang ditampilkan. Jendela desktop ini bukan perangkat - pilih peramban jarak jauh yang sudah masuk ke antarmuka admin.
it: Sono elencati solo i dispositivi collegati a questo Macro Deck. Questa finestra desktop non è di per sé un dispositivo: scegli invece un browser remoto connesso all'interfaccia di amministrazione.
ja: この Macro Deck にサインインしているデバイスのみ表示されます。このデスクトップウィンドウはデバイスではありません。代わりに、管理 UI にサインインしているリモートのブラウザーを選択してください。
ko: 이 Macro Deck에 로그인한 기기만 표시됩니다. 이 데스크톱 창은 기기가 아닙니다. 대신 관리 UI에 로그인한 원격 브라우저를 선택하세요.
nl: Alleen apparaten die bij deze Macro Deck zijn aangemeld, worden getoond. Dit bureaubladvenster is zelf geen apparaat; kies in plaats daarvan een externe browser die bij de beheerinterface is aangemeld.
pl: Wyświetlane są tylko urządzenia zalogowane do tego Macro Deck. To okno komputera nie jest samo w sobie urządzeniem - wybierz zamiast tego zdalną przeglądarkę zalogowaną do interfejsu administracyjnego.
pt_br: Somente dispositivos conectados a este Macro Deck são listados. Esta janela do desktop não é um dispositivo - escolha um navegador remoto conectado à interface de administração.
ru: Показаны только устройства, вошедшие в этот Macro Deck. Это окно настольного приложения устройством не является: выберите удалённый браузер, вошедший в административный интерфейс.
tr: Yalnızca bu Macro Deck'te oturum açmış aygıtlar listelenir. Bu masaüstü penceresi kendi başına bir aygıt değildir - bunun yerine yönetici arayüzüne oturum açmış uzak bir tarayıcı seçin.
uk: Перелічено лише пристрої, які ввійшли в цей Macro Deck. Це вікно комп'ютера саме по собі не є пристроєм: натомість оберіть віддалений браузер, який ввійшов в адмін-інтерфейс.
zh: 只会列出已登录此 Macro Deck 的设备。这个桌面窗口本身不是设备 - 请改为选择登录了管理界面的远程浏览器。
zh_tw: 僅列出已登入此 Macro Deck 的裝置。此桌面視窗本身不是裝置，請改選已登入管理介面的遠端瀏覽器。

# Widgets.Folder.FocusRule.DeviceOffline
source: {name} (offline)
ar: {name} (غير متصل)
es: {name} (sin conexión)
fr: {name} (hors ligne)
hi: {name} (ऑफ़लाइन)
id: {name} (luring)
ja: {name}（オフライン）
ko: {name}(오프라인)
ru: {name} (не в сети)
tr: {name} (çevrimdışı)
uk: {name} (офлайн)
zh: {name}（离线）
zh_tw: {name}（離線）

# Widgets.Folder.FocusRule.EditRule
source: Edit rule
ar: تعديل القاعدة
cs: Upravit pravidlo
de: Regel bearbeiten
es: Editar regla
fr: Modifier la règle
hi: नियम संपादित करें
id: Edit aturan
it: Modifica regola
ja: ルールを編集
ko: 규칙 편집
nl: Regel bewerken
pl: Edytuj regułę
pt_br: Editar regra
ru: Изменить правило
tr: Kuralı düzenle
uk: Редагувати правило
zh: 编辑规则
zh_tw: 編輯規則

# Widgets.Folder.FocusRule.EnableRule
source: Enable rule for {app}
ar: تفعيل القاعدة لـ{app}
cs: Povolit pravidlo pro {app}
de: Regel für {app} aktivieren
es: Habilitar regla para {app}
fr: Activer la règle pour {app}
hi: {app} के लिए नियम चालू करें
id: Aktifkan aturan untuk {app}
it: Attiva regola per {app}
ja: {app} のルールを有効にする
ko: {app}에 대한 규칙 사용
nl: Regel voor {app} inschakelen
pl: Włącz regułę dla {app}
pt_br: Ativar regra para {app}
ru: Включить правило для {app}
tr: {app} için kuralı etkinleştir
uk: Увімкнути правило для {app}
zh: 为{app}启用规则
zh_tw: 為 {app} 啟用規則

# Widgets.Folder.FocusRule.ExecutablePath
source: Executable path
ar: مسار الملف التنفيذي
cs: Cesta ke spustitelnému souboru
de: Pfad zur ausführbaren Datei
es: Ruta del ejecutable
fr: Chemin de l'exécutable
hi: एक्ज़िक्यूटेबल पाथ
id: Jalur executable
it: Percorso eseguibile
ja: 実行ファイルのパス
ko: 실행 파일 경로
nl: Pad naar uitvoerbaar bestand
pl: Ścieżka pliku wykonywalnego
pt_br: Caminho do executável
ru: Путь к исполняемому файлу
tr: Çalıştırılabilir dosya yolu
uk: Шлях до виконуваного файлу
zh: 可执行文件路径
zh_tw: 執行檔路徑

# Widgets.Folder.FocusRule.FolderNameFallback
source: this folder
ar: هذا المجلد
cs: tato složka
de: diesen Ordner
es: esta carpeta
fr: ce dossier
hi: यह फ़ोल्डर
id: folder ini
it: questa cartella
ja: このフォルダー
ko: 이 폴더
nl: deze map
pl: tego folderu
pt_br: esta pasta
ru: эта папка
tr: bu klasör
uk: цю папку
zh: 此文件夹
zh_tw: 此資料夾

# Widgets.Folder.FocusRule.Heading
source: Automatic activation
ar: التفعيل التلقائي
cs: Automatická aktivace
de: Automatische Aktivierung
es: Activación automática
fr: Activation automatique
hi: स्वचालित सक्रियण
id: Aktivasi otomatis
it: Attivazione automatica
ja: 自動アクティブ化
ko: 자동 활성화
nl: Automatische activering
pl: Automatyczna aktywacja
pt_br: Ativação automática
ru: Автоматическая активация
tr: Otomatik etkinleştirme
uk: Автоматична активація
zh: 自动激活
zh_tw: 自動啟用
