Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Events.Common.AnyProfilePlaceholder
source: Any profile
ar: أي ملف تعريف
cs: Libovolný profil
de: Beliebiges Profil
es: Cualquier perfil
fr: Tout profil
hi: कोई भी प्रोफ़ाइल
id: Profil mana pun
it: Qualsiasi profilo
ja: すべてのプロファイル
ko: 모든 프로필
nl: Elk profiel
pl: Dowolny profil
pt_br: Qualquer perfil
ru: Любой профиль
tr: Herhangi bir profil
uk: Будь-який профіль
zh: 任意配置文件
zh_tw: 任何設定檔

# Events.Common.ClientLabel
source: Client
ar: العميل
cs: Klient
es: Cliente
hi: क्लाइंट
id: Klien
ja: クライアント
ko: 클라이언트
pl: Klient
pt_br: Cliente
ru: Клиент
tr: İstemci
uk: Клієнт
zh: 客户端
zh_tw: 用戶端

# Events.Common.DeviceFilterDescription
source: Optional. Only run for this device.
ar: اختياري. يعمل لهذا الجهاز فقط.
cs: Volitelné. Spustit pouze pro toto zařízení.
de: Optional. Nur für dieses Gerät ausführen.
es: Opcional. Ejecutar solo para este dispositivo.
fr: Facultatif. Exécuter uniquement pour cet appareil.
hi: वैकल्पिक। केवल इस डिवाइस के लिए चलाएं।
id: Opsional. Hanya jalankan untuk perangkat ini.
it: Facoltativo. Esegui solo per questo dispositivo.
ja: 省略可能です。このデバイスの場合にのみ実行します。
ko: 선택 사항입니다. 이 기기에 대해서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor dit apparaat.
pl: Opcjonalne. Uruchamiać tylko dla tego urządzenia.
pt_br: Opcional. Executar somente para este dispositivo.
ru: Необязательно. Выполнять только для этого устройства.
tr: İsteğe bağlı. Yalnızca bu aygıt için çalışır.
uk: Необов'язково. Запускати лише для цього пристрою.
zh: 可选。仅对此设备运行。
zh_tw: 選填。只針對此裝置執行。

# Events.Common.DeviceLabel
source: Device
ar: الجهاز
cs: Zařízení
de: Gerät
es: Dispositivo
fr: Appareil
hi: डिवाइस
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 기기
nl: Apparaat
pl: Urządzenie
pt_br: Dispositivo
ru: Устройство
tr: Aygıt
uk: Пристрій
zh: 设备
zh_tw: 裝置

# Events.Common.FolderFilterDescription
source: Optional. Only run for this folder.
ar: اختياري. يعمل لهذا المجلد فقط.
cs: Volitelné. Spustit pouze pro tuto složku.
de: Optional. Nur für diesen Ordner ausführen.
es: Opcional. Ejecutar solo para esta carpeta.
fr: Facultatif. Exécuter uniquement pour ce dossier.
hi: वैकल्पिक। केवल इस फ़ोल्डर के लिए चलाएं।
id: Opsional. Hanya jalankan untuk folder ini.
it: Facoltativo. Esegui solo per questa cartella.
ja: 省略可能です。このフォルダーの場合にのみ実行します。
ko: 선택 사항입니다. 이 폴더에 대해서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor deze map.
pl: Opcjonalne. Uruchamiać tylko dla tego folderu.
pt_br: Opcional. Executar somente para esta pasta.
ru: Необязательно. Выполнять только для этой папки.
tr: İsteğe bağlı. Yalnızca bu klasör için çalışır.
uk: Необов'язково. Запускати лише для цієї папки.
zh: 可选。仅对此文件夹运行。
zh_tw: 選填。只針對此資料夾執行。

# Events.Common.FolderLabel
source: Folder
ar: المجلد
cs: Složka
de: Ordner
es: Carpeta
fr: Dossier
hi: फ़ोल्डर
it: Cartella
ja: フォルダー
ko: 폴더
nl: Map
pt_br: Pasta
ru: Папка
tr: Klasör
uk: Папка
zh: 文件夹
zh_tw: 資料夾

# Events.Common.IntegrationFilterDescription
source: Optional. Only run for this integration.
ar: اختياري. يعمل لهذا التكامل فقط.
cs: Volitelné. Spustit pouze pro tuto integraci.
de: Optional. Nur für diese Integration ausführen.
es: Opcional. Ejecutar solo para esta integración.
fr: Facultatif. Exécuter uniquement pour cette intégration.
hi: वैकल्पिक। केवल इस एकीकरण के लिए चलाएं।
id: Opsional. Hanya jalankan untuk integrasi ini.
it: Facoltativo. Esegui solo per questa integrazione.
ja: 省略可能です。この連携の場合にのみ実行します。
ko: 선택 사항입니다. 이 연동에 대해서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor deze integratie.
pl: Opcjonalne. Uruchamiać tylko dla tej integracji.
pt_br: Opcional. Executar somente para esta integração.
ru: Необязательно. Выполнять только для этой интеграции.
tr: İsteğe bağlı. Yalnızca bu entegrasyon için çalışır.
uk: Необов'язково. Запускати лише для цієї інтеграції.
zh: 可选。仅对此集成运行。
zh_tw: 選填。只針對此整合執行。

# Events.Common.IntegrationLabel
source: Integration
ar: التكامل
cs: Integrace
es: Integración
fr: Intégration
hi: एकीकरण
id: Integrasi
it: Integrazione
ja: 連携
ko: 연동
nl: Integratie
pl: Integracja
pt_br: Integração
ru: Интеграция
tr: Entegrasyon
uk: Інтеграція
zh: 集成
zh_tw: 整合

# Events.Common.ProfileFilterDescription
source: Optional. Only run for this profile.
ar: اختياري. يعمل لملف التعريف هذا فقط.
cs: Volitelné. Spustit pouze pro tento profil.
de: Optional. Nur für dieses Profil ausführen.
es: Opcional. Ejecutar solo para este perfil.
fr: Facultatif. Exécuter uniquement pour ce profil.
hi: वैकल्पिक। केवल इस प्रोफ़ाइल के लिए चलाएं।
id: Opsional. Hanya jalankan untuk profil ini.
it: Facoltativo. Esegui solo per questo profilo.
ja: 省略可能です。このプロファイルの場合にのみ実行します。
ko: 선택 사항입니다. 이 프로필에 대해서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor dit profiel.
pl: Opcjonalne. Uruchamiać tylko dla tego profilu.
pt_br: Opcional. Executar somente para este perfil.
ru: Необязательно. Выполнять только для этого профиля.
tr: İsteğe bağlı. Yalnızca bu profil için çalışır.
uk: Необов'язково. Запускати лише для цього профілю.
zh: 可选。仅对此配置文件运行。
zh_tw: 選填。只針對此設定檔執行。

# Events.Common.ProfileLabel
source: Profile
ar: ملف التعريف
cs: Profil
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロファイル
ko: 프로필
nl: Profiel
pl: Profil
pt_br: Perfil
ru: Профиль
tr: Profil
uk: Профіль
zh: 配置文件
zh_tw: 設定檔

# Events.Common.VariableFilterDescription
source: Optional. Only run for this variable.
ar: اختياري. يعمل لهذا المتغير فقط.
cs: Volitelné. Spustit pouze pro tuto proměnnou.
de: Optional. Nur für diese Variable ausführen.
es: Opcional. Ejecutar solo para esta variable.
fr: Facultatif. Exécuter uniquement pour cette variable.
hi: वैकल्पिक। केवल इस वेरिएबल के लिए चलाएं।
id: Opsional. Hanya jalankan untuk variabel ini.
it: Facoltativo. Esegui solo per questa variabile.
ja: 省略可能です。この変数の場合にのみ実行します。
ko: 선택 사항입니다. 이 변수에 대해서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor deze variabele.
pl: Opcjonalne. Uruchamiać tylko dla tej zmiennej.
pt_br: Opcional. Executar somente para esta variável.
ru: Необязательно. Выполнять только для этой переменной.
tr: İsteğe bağlı. Yalnızca bu değişken için çalışır.
uk: Необов'язково. Запускати лише для цієї змінної.
zh: 可选。仅对此变量运行。
zh_tw: 選填。只針對此變數執行。

# Events.Common.VariableLabel
source: Variable
ar: المتغير
cs: Proměnná
hi: वेरिएबल
id: Variabel
it: Variabile
ja: 変数
ko: 변수
nl: Variabele
pl: Zmienna
pt_br: Variável
ru: Переменная
tr: Değişken
uk: Змінна
zh: 变量
zh_tw: 變數

# Events.Common.VersionLabel
source: Version
ar: الإصدار
cs: Verze
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh: 版本
zh_tw: 版本

# Events.Core.ApplicationCategory
source: Application
ar: التطبيق
cs: Aplikace
de: Anwendung
es: Aplicación
hi: एप्लिकेशन
id: Aplikasi
it: Applicazione
ja: アプリケーション
ko: 애플리케이션
nl: Applicatie
pl: Aplikacja
pt_br: Aplicativo
ru: Приложение
tr: Uygulama
uk: Застосунок
zh: 应用程序
zh_tw: 應用程式

# Events.Core.ChangedFromDescription
source: Optional. Only run when the previous value matches this.
ar: اختياري. يعمل فقط عندما تطابق القيمة السابقة هذه.
cs: Volitelné. Spustit pouze při shodě s předchozí hodnotou.
de: Optional. Nur ausführen, wenn der vorherige Wert übereinstimmt.
es: Opcional. Ejecutar solo cuando el valor anterior coincida.
fr: Facultatif. Exécuter uniquement quand la valeur précédente correspond.
hi: वैकल्पिक। केवल तब चलाएं जब पिछला मान इससे मेल खाता हो।
id: Opsional. Hanya jalankan saat nilai sebelumnya cocok dengan ini.
it: Facoltativo. Esegui solo quando il valore precedente corrisponde.
ja: 省略可能です。前の値がこれと一致する場合にのみ実行します。
ko: 선택 사항입니다. 이전 값이 이 값과 일치할 때만 실행합니다.
nl: Optioneel. Alleen uitvoeren wanneer de vorige waarde hiermee overeenkomt.
pl: Opcjonalne. Uruchamiać tylko przy zgodności z poprzednią wartością.
pt_br: Opcional. Executar somente quando o valor anterior corresponder a este.
ru: Необязательно. Выполнять только когда предыдущее значение совпадает с этим.
tr: İsteğe bağlı. Yalnızca önceki değer bununla eşleşirse çalışır.
uk: Необов'язково. Запускати лише тоді, коли попереднє значення збігається з цим.
zh: 可选。仅当先前的值与此匹配时运行。
zh_tw: 選填。只在先前的值相符時執行。

# Events.Core.ChangedFromLabel
source: Changed from
ar: تغيّرت من
cs: Změněno z
de: Geändert von
es: Cambiado desde
fr: Changé depuis
hi: इससे बदला गया
id: Berubah dari
it: Cambiato da
ja: 変更前
ko: 변경 전
nl: Gewijzigd van
pl: Zmieniono z
pt_br: Alterado de
ru: Изменено с
tr: Şundan değişti
uk: Змінено з
zh: 更改前
zh_tw: 變更前

# Events.Core.ChangedToDescription
source: Optional. Only run when the new value matches this.
ar: اختياري. يعمل فقط عندما تطابق القيمة الجديدة هذه.
cs: Volitelné. Spustit pouze při shodě s novou hodnotou.
de: Optional. Nur ausführen, wenn der neue Wert übereinstimmt.
es: Opcional. Ejecutar solo cuando el nuevo valor coincida.
fr: Facultatif. Exécuter uniquement quand la nouvelle valeur correspond.
hi: वैकल्पिक। केवल तब चलाएं जब नया मान इससे मेल खाता हो।
id: Opsional. Hanya jalankan saat nilai baru cocok dengan ini.
it: Facoltativo. Esegui solo quando il nuovo valore corrisponde.
ja: 省略可能です。新しい値がこれと一致する場合にのみ実行します。
ko: 선택 사항입니다. 새 값이 이 값과 일치할 때만 실행합니다.
nl: Optioneel. Alleen uitvoeren wanneer de nieuwe waarde hiermee overeenkomt.
pl: Opcjonalne. Uruchamiać tylko przy zgodności z nową wartością.
pt_br: Opcional. Executar somente quando o novo valor corresponder a este.
ru: Необязательно. Выполнять только когда новое значение совпадает с этим.
tr: İsteğe bağlı. Yalnızca yeni değer bununla eşleşirse çalışır.
uk: Необов'язково. Запускати лише тоді, коли нове значення збігається з цим.
zh: 可选。仅当新的值与此匹配时运行。
zh_tw: 選填。只在新值相符時執行。

# Events.Core.ChangedToLabel
source: Changed to
ar: تغيّرت إلى
cs: Změněno na
de: Geändert zu
es: Cambiado a
fr: Changé en
hi: इसमें बदला गया
id: Berubah menjadi
it: Cambiato a
ja: 変更後
ko: 변경 후
nl: Gewijzigd naar
pl: Zmieniono na
pt_br: Alterado para
ru: Изменено на
tr: Şuna değişti
uk: Змінено на
zh: 更改后
zh_tw: 變更後

# Events.Core.ChangeLabel
source: Change
ar: التغيير
cs: Změna
de: Änderung
es: Cambio
fr: Changement
hi: बदलाव
id: Perubahan
it: Modifica
ja: 変更
ko: 변경
nl: Wijziging
pl: Zmiana
pt_br: Alteração
ru: Изменение
tr: Değişiklik
uk: Зміна
zh: 更改
zh_tw: 變更

# Events.Core.ClientConnectedDescription
source: A deck client (web client or the desktop UI) connected.
ar: اتصل عميل للوحة (عميل الويب أو واجهة سطح المكتب).
cs: Připojil se klient decku (webový klient nebo desktopové rozhraní).
de: Ein Deck-Client (Web-Client oder Desktop-UI) hat sich verbunden.
es: Un cliente del deck (cliente web o interfaz de escritorio) se ha conectado.
fr: Un client du deck (client web ou interface de bureau) s'est connecté.
hi: एक डेक क्लाइंट (वेब क्लाइंट या डेस्कटॉप UI) कनेक्ट हुआ।
id: Klien dek (klien web atau UI desktop) terhubung.
it: Un client del deck (client web o interfaccia desktop) si è connesso.
ja: デッキのクライアント (Web クライアントまたはデスクトップ UI) が接続したときに実行します。
ko: 덱 클라이언트(웹 클라이언트 또는 데스크톱 UI)가 연결되었습니다.
nl: Een deck-client (webclient of de desktopinterface) heeft verbinding gemaakt.
pl: Klient decku (klient webowy lub interfejs desktopowy) połączył się.
pt_br: Um cliente do deck (cliente web ou a interface de desktop) se conectou.
ru: Подключился клиент панели (веб-клиент или настольный интерфейс).
tr: Bir deck istemcisi (web istemcisi veya masaüstü arayüzü) bağlandı.
uk: Під'єднався клієнт панелі (веб-клієнт або настільний інтерфейс).
zh: 一个面板客户端（网页客户端或桌面界面）已连接。
zh_tw: 面板用戶端（網頁用戶端或桌面 UI）已連線。

# Events.Core.ClientConnectedName
source: Client Connected
ar: اتصل العميل
cs: Klient připojen
de: Client verbunden
es: Cliente conectado
fr: Client connecté
hi: क्लाइंट कनेक्ट हुआ
id: Klien Terhubung
it: Client connesso
ja: クライアント接続
ko: 클라이언트 연결됨
nl: Client verbonden
pl: Klient połączony
pt_br: Cliente conectado
ru: Клиент подключён
tr: İstemci bağlandı
uk: Клієнт під'єднано
zh: 客户端已连接
zh_tw: 用戶端已連線

# Events.Core.ClientDisconnectedName
source: Client Disconnected
ar: انفصل العميل
cs: Klient odpojen
de: Client getrennt
es: Cliente desconectado
fr: Client déconnecté
hi: क्लाइंट डिस्कनेक्ट हुआ
id: Klien Terputus
it: Client disconnesso
ja: クライアント切断
ko: 클라이언트 연결 끊김
nl: Client niet verbonden
pl: Klient rozłączony
pt_br: Cliente desconectado
ru: Клиент отключён
tr: İstemcinin bağlantısı kesildi
uk: Клієнта від'єднано
zh: 客户端已断开连接
zh_tw: 用戶端已中斷連線

# Events.Core.ClientsCategory
source: Clients
ar: العملاء
cs: Klienti
es: Clientes
hi: क्लाइंट
id: Klien
it: Client
ja: クライアント
ko: 클라이언트
pl: Klienci
pt_br: Clientes
ru: Клиенты
tr: İstemciler
uk: Клієнти
zh: 客户端
zh_tw: 用戶端

# Events.Core.DeckCategory
source: Deck
ar: اللوحة
hi: डेक
id: Dek
ja: デッキ
ko: 덱
ru: Панель
uk: Панель
zh: 面板
zh_tw: 面板

# Events.Core.DeviceIdLabel
source: Device id
ar: معرّف الجهاز
cs: ID zařízení
de: Geräte-ID
es: ID de dispositivo
fr: ID de l'appareil
hi: डिवाइस ID
id: Id perangkat
it: ID dispositivo
ja: デバイス ID
ko: 기기 ID
nl: Apparaat-id
pl: ID urządzenia
pt_br: ID do dispositivo
ru: ID устройства
tr: Aygıt kimliği
uk: Ідентифікатор пристрою
zh: 设备 ID
zh_tw: 裝置 ID

# Events.Core.FolderChangedDescription
source: A client navigated to a different folder.
ar: انتقل عميل إلى مجلد آخر.
cs: Klient přešel do jiné složky.
de: Ein Client hat zu einem anderen Ordner gewechselt.
es: Un cliente navegó a una carpeta diferente.
fr: Un client a navigué vers un autre dossier.
hi: एक क्लाइंट किसी दूसरे फ़ोल्डर पर चला गया।
id: Klien berpindah ke folder lain.
it: Un client è passato a una cartella diversa.
ja: クライアントが別のフォルダーに移動したときに実行します。
ko: 클라이언트가 다른 폴더로 이동했습니다.
nl: Een client is naar een andere map gegaan.
pl: Klient przeszedł do innego folderu.
pt_br: Um cliente navegou para outra pasta.
ru: Клиент перешёл в другую папку.
tr: Bir istemci başka bir klasöre geçti.
uk: Клієнт перейшов до іншої папки.
zh: 某个客户端切换到了另一个文件夹。
zh_tw: 用戶端已導覽至其他資料夾。

# Events.Core.FolderChangedName
source: Folder Changed
ar: تغيّر المجلد
cs: Složka změněna
de: Ordner geändert
es: Carpeta cambiada
fr: Dossier changé
hi: फ़ोल्डर बदला गया
id: Folder Berubah
it: Cartella cambiata
ja: フォルダー変更
ko: 폴더 변경됨
nl: Map gewijzigd
pl: Folder zmieniony
pt_br: Pasta alterada
ru: Папка изменена
tr: Klasör değişti
uk: Папку змінено
zh: 文件夹已切换
zh_tw: 資料夾已變更

# Events.Core.FolderIdLabel
source: Folder id
ar: معرّف المجلد
cs: ID složky
de: Ordner-ID
es: ID de carpeta
fr: ID du dossier
hi: फ़ोल्डर ID
id: Id folder
it: ID cartella
ja: フォルダー ID
ko: 폴더 ID
nl: Map-id
pl: ID folderu
pt_br: ID da pasta
ru: ID папки
tr: Klasör kimliği
uk: Ідентифікатор папки
zh: 文件夹 ID
zh_tw: 資料夾 ID

# Events.Core.IntegrationConnectedDescription
source: An integration was enabled or (re)initialized.
ar: فُعّل تكامل أو أُعيدت تهيئته.
cs: Integrace byla zapnuta nebo znovu inicializována.
de: Eine Integration wurde aktiviert oder neu initialisiert.
es: Una integración se activó o (re)inicializó.
fr: Une intégration a été activée ou (ré)initialisée.
hi: एकीकरण सक्षम या (फिर से) शुरू किया गया।
id: Sebuah integrasi diaktifkan atau diinisialisasi ulang.
it: Un'integrazione è stata attivata o (re)inizializzata.
ja: 連携が有効になったとき、または再初期化されたときに実行します。
ko: 연동이 사용으로 설정되었거나 다시 초기화되었습니다.
nl: Een integratie is ingeschakeld of (opnieuw) geïnitialiseerd.
pl: Integracja została włączona lub ponownie zainicjowana.
pt_br: Uma integração foi ativada ou (re)inicializada.
ru: Интеграция была включена или (пере)инициализирована.
tr: Bir entegrasyon etkinleştirildi veya yeniden başlatıldı.
uk: Інтеграцію увімкнено або (пере)ініціалізовано.
zh: 某个集成已被启用或（重新）初始化。
zh_tw: 整合已啟用或已（重新）初始化。

# Events.Core.IntegrationConnectedName
source: Integration Connected
ar: اتصل التكامل
cs: Integrace připojena
de: Integration verbunden
es: Integración conectada
fr: Intégration connectée
hi: एकीकरण कनेक्ट हुआ
id: Integrasi Terhubung
it: Integrazione connessa
ja: 連携の接続
ko: 연동 연결됨
nl: Integratie verbonden
pl: Integracja połączona
pt_br: Integração conectada
ru: Интеграция подключена
tr: Entegrasyon bağlandı
uk: Інтеграцію під'єднано
zh: 集成已连接
zh_tw: 整合已連線

# Events.Core.IntegrationDisconnectedName
source: Integration Disconnected
ar: انفصل التكامل
cs: Integrace odpojena
de: Integration getrennt
es: Integración desconectada
fr: Intégration déconnectée
hi: एकीकरण डिस्कनेक्ट हुआ
id: Integrasi Terputus
it: Integrazione disconnessa
ja: 連携の切断
ko: 연동 연결 끊김
nl: Integratie niet verbonden
pl: Integracja rozłączona
pt_br: Integração desconectada
ru: Интеграция отключена
tr: Entegrasyonun bağlantısı kesildi
uk: Інтеграцію від'єднано
zh: 集成已断开连接
zh_tw: 整合已中斷連線

# Events.Core.IntegrationIdLabel
source: Integration id
ar: معرّف التكامل
cs: ID integrace
de: Integrations-ID
es: ID de integración
fr: ID de l'intégration
hi: एकीकरण ID
id: Id integrasi
it: ID integrazione
ja: 連携 ID
ko: 연동 ID
nl: Integratie-id
pl: ID integracji
pt_br: ID da integração
ru: ID интеграции
tr: Entegrasyon kimliği
uk: Ідентифікатор інтеграції
zh: 集成 ID
zh_tw: 整合 ID

# Events.Core.IntegrationsCategory
source: Integrations
ar: التكاملات
cs: Integrace
de: Integrationen
es: Integraciones
fr: Intégrations
hi: एकीकरण
id: Integrasi
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt_br: Integrações
ru: Интеграции
tr: Entegrasyonlar
uk: Інтеграції
zh: 集成
zh_tw: 整合

# Events.Core.NewValueLabel
source: New value
ar: القيمة الجديدة
cs: Nová hodnota
de: Neuer Wert
es: Valor nuevo
fr: Nouvelle valeur
hi: नया मान
id: Nilai baru
it: Nuovo valore
ja: 新しい値
ko: 새 값
nl: Nieuwe waarde
pl: Nowa wartość
pt_br: Novo valor
ru: Новое значение
tr: Yeni değer
uk: Нове значення
zh: 新值
zh_tw: 新值

# Events.Core.PreviousValueLabel
source: Previous value
ar: القيمة السابقة
cs: Předchozí hodnota
de: Vorheriger Wert
es: Valor anterior
fr: Valeur précédente
hi: पिछला मान
id: Nilai sebelumnya
it: Valore precedente
ja: 前の値
ko: 이전 값
nl: Vorige waarde
pl: Poprzednia wartość
pt_br: Valor anterior
ru: Предыдущее значение
tr: Önceki değer
uk: Попереднє значення
zh: 旧值
zh_tw: 先前的值

# Events.Core.ProfileChangedDescription
source: A profile was created, renamed or deleted.
ar: أُنشئ ملف تعريف أو أُعيدت تسميته أو حُذف.
cs: Profil byl vytvořen, přejmenován nebo odstraněn.
de: Ein Profil wurde erstellt, umbenannt oder gelöscht.
es: Se creó, renombró o eliminó un perfil.
fr: Un profil a été créé, renommé ou supprimé.
hi: एक प्रोफ़ाइल बनाई, नाम बदला या हटाई गई।
id: Sebuah profil dibuat, diganti namanya, atau dihapus.
it: Un profilo è stato creato, rinominato o eliminato.
ja: プロファイルが作成、名前変更、または削除されたときに実行します。
ko: 프로필이 만들어지거나 이름이 바뀌거나 삭제되었습니다.
nl: Een profiel is aangemaakt, hernoemd of verwijderd.
pl: Profil został utworzony, zmieniony lub usunięty.
pt_br: Um perfil foi criado, renomeado ou excluído.
ru: Профиль создан, переименован или удалён.
tr: Bir profil oluşturuldu, yeniden adlandırıldı veya silindi.
uk: Профіль створено, перейменовано або видалено.
zh: 某个配置文件已被创建、重命名或删除。
zh_tw: 設定檔已建立、重新命名或刪除。

# Events.Core.ProfileChangedName
source: Profile Changed
ar: تغيّر ملف التعريف
cs: Profil změněn
de: Profil geändert
es: Perfil cambiado
fr: Profil changé
hi: प्रोफ़ाइल बदली गई
id: Profil Berubah
it: Profilo cambiato
ja: プロファイル変更
ko: 프로필 변경됨
nl: Profiel gewijzigd
pl: Profil zmieniony
pt_br: Perfil alterado
ru: Профиль изменён
tr: Profil değişti
uk: Профіль змінено
zh: 配置文件已更改
zh_tw: 設定檔已變更

# Events.Core.ProfileIdLabel
source: Profile id
ar: معرّف ملف التعريف
cs: ID profilu
de: Profil-ID
es: ID de perfil
fr: ID du profil
hi: प्रोफ़ाइल ID
id: Id profil
it: ID profilo
ja: プロファイル ID
ko: 프로필 ID
nl: Profiel-id
pl: ID profilu
pt_br: ID do perfil
ru: ID профиля
tr: Profil kimliği
uk: Ідентифікатор профілю
zh: 配置文件 ID
zh_tw: 設定檔 ID

# Events.Core.ServerStartedDescription
source: Macro Deck finished starting up.
ar: انتهى Macro Deck من بدء التشغيل.
cs: Macro Deck dokončil spuštění.
de: Macro Deck wurde erfolgreich gestartet.
es: Macro Deck terminó de iniciarse.
fr: Macro Deck a terminé son démarrage.
hi: Macro Deck शुरू होना पूरा कर चुका है।
id: Macro Deck selesai dimulai.
it: Macro Deck ha completato l'avvio.
ja: Macro Deck の起動が完了したときに実行します。
ko: Macro Deck 시작이 완료되었습니다.
nl: Macro Deck is klaar met opstarten.
pl: Macro Deck zakończył uruchamianie.
pt_br: O Macro Deck terminou de iniciar.
ru: Macro Deck завершил запуск.
tr: Macro Deck başlatmayı tamamladı.
uk: Macro Deck завершив запуск.
zh: Macro Deck 已完成启动。
zh_tw: Macro Deck 已完成啟動。

# Events.Core.ServerStartedName
source: Server Started
ar: بدأ الخادم
cs: Server spuštěn
de: Server gestartet
es: Servidor iniciado
fr: Serveur démarré
hi: सर्वर शुरू हुआ
id: Server Dimulai
it: Server avviato
ja: サーバー起動
ko: 서버 시작됨
nl: Server gestart
pl: Serwer uruchomiony
pt_br: Servidor iniciado
ru: Сервер запущен
tr: Sunucu başlatıldı
uk: Сервер запущено
zh: 服务器已启动
zh_tw: 伺服器已啟動

# Events.Core.ServerStoppedDescription
source: Macro Deck is shutting down. Long-running actions may not finish.
ar: يُغلق Macro Deck الآن. قد لا تكتمل الإجراءات طويلة المدى.
cs: Macro Deck se vypíná. Dlouho běžící akce se nemusí dokončit.
de: Macro Deck wird beendet. Länger laufende Aktionen werden möglicherweise nicht abgeschlossen.
es: Macro Deck se está cerrando. Es posible que las acciones de larga duración no terminen.
fr: Macro Deck est en cours d'arrêt. Les actions de longue durée peuvent ne pas se terminer.
hi: Macro Deck बंद हो रहा है। लंबे समय तक चलने वाली क्रियाएँ पूरी न हो सकें।
id: Macro Deck sedang ditutup. Aksi yang berjalan lama mungkin tidak selesai.
it: Macro Deck si sta arrestando. Le azioni di lunga durata potrebbero non completarsi.
ja: Macro Deck が終了しようとしています。長時間実行中のアクションは完了しない場合があります。
ko: Macro Deck이 종료되고 있습니다. 오래 걸리는 액션은 완료되지 않을 수 있습니다.
nl: Macro Deck wordt afgesloten. Langlopende acties worden mogelijk niet voltooid.
pl: Macro Deck się zamyka. Długo trwające akcje mogą się nie zakończyć.
pt_br: O Macro Deck está sendo encerrado. Ações de longa duração podem não terminar.
ru: Macro Deck завершает работу. Долгие действия могут не завершиться.
tr: Macro Deck kapanıyor. Uzun süren eylemler tamamlanmayabilir.
uk: Macro Deck завершує роботу. Довготривалі дії можуть не завершитися.
zh: Macro Deck 正在关闭。长时间运行的动作可能无法完成。
zh_tw: Macro Deck 正在關閉。長時間執行的動作可能無法完成。

# Events.Core.ServerStoppedName
source: Server Stopped
ar: توقّف الخادم
cs: Server zastaven
de: Server gestoppt
es: Servidor detenido
fr: Serveur arrêté
hi: सर्वर बंद हुआ
id: Server Dihentikan
it: Server arrestato
ja: サーバー停止
ko: 서버 중지됨
nl: Server gestopt
pl: Serwer zatrzymany
pt_br: Servidor parado
ru: Сервер остановлен
tr: Sunucu durduruldu
uk: Сервер зупинено
zh: 服务器已停止
zh_tw: 伺服器已停止
