Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Widgets.Actions.SetButtonStateDescription
source: Sets which named state an Action Button shows.
ar: يحدد الحالة المسمّاة التي يعرضها زر الإجراء.
cs: Nastaví, který pojmenovaný stav tlačítko akce zobrazuje.
de: Legt fest, welchen benannten Zustand ein Action Button anzeigt.
es: Establece qué estado con nombre muestra un botón de acción.
fr: Définit l'état nommé affiché par un bouton d'action.
hi: सेट करता है कि एक्शन बटन कौन-सी नामित स्थिति दिखाए।
id: Mengatur status bernama yang ditampilkan Tombol Aksi.
it: Imposta quale stato con nome mostra un pulsante ad azione.
ja: アクションボタンに表示する名前付きの状態を設定します。
ko: 액션 버튼이 표시할 이름 있는 상태를 설정합니다.
nl: Stelt in welke benoemde status een actieknop toont.
pl: Ustawia, który nazwany stan wyświetla przycisk akcji.
pt_br: Define qual estado nomeado um Botão de Ação exibe.
ru: Задаёт, какое именованное состояние показывает кнопка действия.
tr: Bir eylem düğmesinin hangi adlandırılmış durumu göstereceğini ayarlar.
uk: Визначає, який іменований стан показує кнопка дії.
zh: 设置动作按钮显示哪个命名状态。
zh_tw: 設定動作按鈕顯示的具名狀態。

# Integrations.Widgets.Actions.SetButtonStateName
source: Set Button State
ar: ضبط حالة الزر
cs: Nastavit stav tlačítka
de: Button-Zustand festlegen
es: Establecer estado del botón
fr: Définir l'état du bouton
hi: बटन स्थिति सेट करें
id: Atur Status Tombol
it: Imposta stato del pulsante
ja: ボタンの状態の設定
ko: 버튼 상태 설정
nl: Knopstatus instellen
pl: Ustaw stan przycisku
pt_br: Definir estado do botão
ru: Задать состояние кнопки
tr: Düğme durumunu ayarla
uk: Встановити стан кнопки
zh: 设置按钮状态
zh_tw: 設定按鈕狀態

# Integrations.Widgets.Actions.SetFontDescription
source: Changes how a widget's label is typeset. Every field left unchanged is left alone.
ar: يغيّر طريقة تنسيق تسمية الأداة. تُترك الحقول غير المعدّلة كما هي.
cs: Změní vzhled písma popisku widgetu. Nezměněná pole zůstanou beze změny.
de: Ändert, wie die Beschriftung eines Widgets gesetzt wird. Jedes unverändert gelassene Feld bleibt unangetastet.
es: Cambia cómo se compone la etiqueta de un widget. Los campos que no se modifiquen se dejan como están.
fr: Change la mise en forme du libellé d'un widget. Chaque champ laissé inchangé n'est pas modifié.
hi: विजेट के लेबल की टाइपोग्राफ़ी बदलता है। जो फ़ील्ड नहीं बदले गए, वे जैसे थे वैसे रहते हैं।
id: Mengubah tata huruf label widget. Setiap kolom yang tidak diubah tetap dibiarkan.
it: Cambia come viene composta l'etichetta di un widget. Ogni campo lasciato invariato non viene modificato.
ja: ウィジェットのラベルの組版を変更します。変更しない項目はそのままになります。
ko: 위젯 레이블의 서체를 변경합니다. 변경하지 않은 항목은 그대로 둡니다.
nl: Wijzigt hoe het label van een widget wordt gezet. Velden die niet worden gewijzigd, blijven ongemoeid.
pl: Zmienia sposób składu etykiety widżetu. Pola pozostawione bez zmian nie są modyfikowane.
pt_br: Altera a tipografia do rótulo de um widget. Os campos não alterados permanecem como estão.
ru: Меняет оформление текста подписи виджета. Поля, которые не изменены, остаются как есть.
tr: Bir widget'ın etiketinin nasıl dizildiğini değiştirir. Değiştirilmeyen her alan olduğu gibi kalır.
uk: Змінює шрифт мітки віджета. Поля, які не змінено, залишаються без змін.
zh: 更改组件标签的排版方式。未改动的字段都会保持不变。
zh_tw: 變更小工具標籤的排版方式。未變更的欄位將保持不變。

# Integrations.Widgets.Actions.SetFontName
source: Set Label Font
ar: ضبط خط التسمية
cs: Nastavit písmo popisku
de: Beschriftungsschrift festlegen
es: Establecer fuente de la etiqueta
fr: Définir la police du libellé
hi: लेबल फ़ॉन्ट सेट करें
id: Atur Font Label
it: Imposta carattere dell'etichetta
ja: ラベルのフォントの設定
ko: 레이블 글꼴 설정
nl: Labellettertype instellen
pl: Ustaw czcionkę etykiety
pt_br: Definir fonte do rótulo
ru: Задать шрифт подписи
tr: Etiket yazı tipini ayarla
uk: Встановити шрифт мітки
zh: 设置标签字体
zh_tw: 設定標籤字型

# Integrations.Widgets.Actions.SetIconDescription
source: Changes the icon a widget shows.
ar: يغيّر الأيقونة التي تعرضها الأداة.
cs: Změní ikonu, kterou widget zobrazuje.
de: Ändert das Symbol, das ein Widget anzeigt.
es: Cambia el icono que muestra un widget.
fr: Change l'icône affichée par un widget.
hi: विजेट जो आइकन दिखाता है उसे बदलता है।
id: Mengubah ikon yang ditampilkan widget.
it: Cambia l'icona mostrata da un widget.
ja: ウィジェットに表示するアイコンを変更します。
ko: 위젯이 표시하는 아이콘을 변경합니다.
nl: Wijzigt het pictogram dat een widget toont.
pl: Zmienia ikonę wyświetlaną przez widżet.
pt_br: Altera o ícone exibido por um widget.
ru: Меняет значок виджета.
tr: Bir widget'ın gösterdiği simgeyi değiştirir.
uk: Змінює значок, який показує віджет.
zh: 更改组件显示的图标。
zh_tw: 變更小工具顯示的圖示。

# Integrations.Widgets.Actions.SetIconDisplayDescription
source: Changes how a widget frames its icon - fit, zoom, position and opacity. The image itself is never changed, and every field left unchanged is left alone.
ar: يغيّر طريقة تأطير الأداة لأيقونتها: الملاءمة والتكبير والموضع والشفافية. لا تتغير الصورة نفسها، وتُترك الحقول غير المعدّلة كما هي.
cs: Změní způsob, jakým widget zobrazuje svou ikonu – přizpůsobení, přiblížení, pozici a průhlednost. Samotný obrázek se nikdy nemění a nezměněná pole zůstanou beze změny.
de: Ändert, wie ein Widget sein Symbol rahmt - Einpassung, Zoom, Position und Deckkraft. Das Bild selbst wird nie verändert, und jedes unverändert gelassene Feld bleibt unangetastet.
es: Cambia cómo un widget encuadra su icono: ajuste, zoom, posición y opacidad. La imagen en sí nunca se modifica, y los campos que no se modifiquen se dejan como están.
fr: Change la façon dont un widget cadre son icône - ajustement, zoom, position et opacité. L'image elle-même n'est jamais modifiée, et chaque champ laissé inchangé n'est pas modifié.
hi: विजेट अपने आइकन को कैसे फ़्रेम करता है, यह बदलता है: फ़िट, ज़ूम, स्थिति और अपारदर्शिता। छवि स्वयं कभी नहीं बदली जाती, और जो फ़ील्ड नहीं बदले गए, वे जैसे थे वैसे रहते हैं।
id: Mengubah cara widget membingkai ikonnya: muat, zoom, posisi, dan opasitas. Gambar itu sendiri tidak pernah diubah, dan setiap kolom yang tidak diubah tetap dibiarkan.
it: Cambia come un widget inquadra la sua icona - adattamento, zoom, posizione e opacità. L'immagine stessa non viene mai modificata, e ogni campo lasciato invariato non viene toccato.
ja: ウィジェットでのアイコンの枠内表示（フィット、ズーム、位置、不透明度）を変更します。画像自体は変更されず、変更しない項目はそのままになります。
ko: 위젯이 아이콘을 담는 방식(맞춤, 확대/축소, 위치, 불투명도)을 변경합니다. 이미지 자체는 바뀌지 않으며, 변경하지 않은 항목은 그대로 둡니다.
nl: Wijzigt hoe een widget zijn pictogram weergeeft: passing, zoom, positie en doorzichtigheid. De afbeelding zelf wordt nooit gewijzigd, en velden die niet worden gewijzigd, blijven ongemoeid.
pl: Zmienia sposób kadrowania ikony przez widżet — dopasowanie, powiększenie, pozycję i nieprzezroczystość. Sam obraz nigdy nie jest zmieniany, a pola pozostawione bez zmian nie są modyfikowane.
pt_br: Altera como um widget enquadra seu ícone: ajuste, zoom, posição e opacidade. A imagem em si nunca é alterada, e os campos não alterados permanecem como estão.
ru: Меняет способ размещения значка в виджете: вписывание, масштаб, положение и прозрачность. Само изображение не меняется, поля, которые не изменены, остаются как есть.
tr: Bir widget'ın simgesini nasıl çerçeveleyeceğini değiştirir: sığdırma, yakınlaştırma, konum ve saydamlık. Görselin kendisi asla değiştirilmez; değiştirilmeyen her alan olduğu gibi kalır.
uk: Змінює спосіб відображення значка у віджеті: вписування, масштаб, положення та непрозорість. Саме зображення ніколи не змінюється, а поля, які не змінено, залишаються без змін.
zh: 更改组件对其图标的呈现方式 - 适配、缩放、位置和不透明度。图像本身不会被改动，未改动的字段都会保持不变。
zh_tw: 變更小工具框住圖示的方式，包括適配、縮放、位置與不透明度。圖片本身不會被變更，未變更的欄位將保持不變。

# Integrations.Widgets.Actions.SetIconDisplayName
source: Set Icon Display
ar: ضبط عرض الأيقونة
cs: Nastavit zobrazení ikony
de: Symbolanzeige festlegen
es: Establecer visualización del icono
fr: Définir l'affichage de l'icône
hi: आइकन प्रदर्शन सेट करें
id: Atur Tampilan Ikon
it: Imposta visualizzazione icona
ja: アイコンの表示方法の設定
ko: 아이콘 표시 설정
nl: Weergave van pictogram instellen
pl: Ustaw wyświetlanie ikony
pt_br: Definir exibição do ícone
ru: Задать отображение значка
tr: Simge gösterimini ayarla
uk: Встановити відображення значка
zh: 设置图标显示
zh_tw: 設定圖示顯示方式

# Integrations.Widgets.Actions.SetIconName
source: Set Icon
ar: ضبط الأيقونة
cs: Nastavit ikonu
de: Symbol festlegen
es: Establecer icono
fr: Définir l'icône
hi: आइकन सेट करें
id: Atur Ikon
it: Imposta icona
ja: アイコンの設定
ko: 아이콘 설정
nl: Pictogram instellen
pl: Ustaw ikonę
pt_br: Definir ícone
ru: Задать значок
tr: Simgeyi ayarla
uk: Встановити значок
zh: 设置图标
zh_tw: 設定圖示

# Integrations.Widgets.Actions.SetLabelColorDescription
source: Changes the color of a widget's label text.
ar: يغيّر لون نص تسمية الأداة.
cs: Změní barvu textu popisku widgetu.
de: Ändert die Farbe des Beschriftungstexts eines Widgets.
es: Cambia el color del texto de la etiqueta de un widget.
fr: Change la couleur du texte du libellé d'un widget.
hi: विजेट के लेबल टेक्स्ट का रंग बदलता है।
id: Mengubah warna teks label widget.
it: Cambia il colore del testo dell'etichetta di un widget.
ja: ウィジェットのラベルの文字色を変更します。
ko: 위젯 레이블 텍스트의 색을 변경합니다.
nl: Wijzigt de kleur van de labeltekst van een widget.
pl: Zmienia kolor tekstu etykiety widżetu.
pt_br: Altera a cor do texto do rótulo de um widget.
ru: Меняет цвет текста подписи виджета.
tr: Bir widget'ın etiket metninin rengini değiştirir.
uk: Змінює колір тексту мітки віджета.
zh: 更改组件标签文字的颜色。
zh_tw: 變更小工具標籤文字的顏色。

# Integrations.Widgets.Actions.SetLabelColorName
source: Set Label Color
ar: ضبط لون التسمية
cs: Nastavit barvu popisku
de: Beschriftungsfarbe festlegen
es: Establecer color de la etiqueta
fr: Définir la couleur du libellé
hi: लेबल रंग सेट करें
id: Atur Warna Label
it: Imposta colore dell'etichetta
ja: ラベルの色の設定
ko: 레이블 색 설정
nl: Labelkleur instellen
pl: Ustaw kolor etykiety
pt_br: Definir cor do rótulo
ru: Задать цвет подписи
tr: Etiket rengini ayarla
uk: Встановити колір мітки
zh: 设置标签颜色
zh_tw: 設定標籤顏色

# Integrations.Widgets.Actions.SetLabelDescription
source: Changes the text a widget shows. Variables work here, like in the widget editor.
ar: يغيّر النص الذي تعرضه الأداة. تعمل المتغيرات هنا كما في محرر الأدوات.
cs: Změní text, který widget zobrazuje. Fungují zde proměnné, stejně jako v editoru widgetů.
de: Ändert den Text, den ein Widget anzeigt. Variablen funktionieren hier wie im Widget-Editor.
es: Cambia el texto que muestra un widget. Aquí funcionan las variables, igual que en el editor de widgets.
fr: Change le texte affiché par un widget. Les variables fonctionnent ici, comme dans l'éditeur de widgets.
hi: विजेट जो टेक्स्ट दिखाता है उसे बदलता है। यहां वेरिएबल काम करते हैं, विजेट एडिटर की तरह।
id: Mengubah teks yang ditampilkan widget. Variabel dapat digunakan di sini, seperti di editor widget.
it: Cambia il testo mostrato da un widget. Qui funzionano le variabili, come nell'editor dei widget.
ja: ウィジェットに表示するテキストを変更します。ウィジェットエディターと同様に、ここでも変数を使えます。
ko: 위젯에 표시되는 텍스트를 변경합니다. 위젯 편집기처럼 변수를 사용할 수 있습니다.
nl: Wijzigt de tekst die een widget toont. Variabelen werken hier net als in de widgeteditor.
pl: Zmienia tekst wyświetlany przez widżet. Można tu używać zmiennych, tak jak w edytorze widżetów.
pt_br: Altera o texto exibido por um widget. Variáveis funcionam aqui, como no editor de widgets.
ru: Меняет текст, который показывает виджет. Здесь работают переменные, как и в редакторе виджета.
tr: Bir widget'ın gösterdiği metni değiştirir. Burada da widget düzenleyicisindeki gibi değişkenler kullanılabilir.
uk: Змінює текст, який показує віджет. Тут працюють змінні, як і в редакторі віджетів.
zh: 更改组件显示的文本。这里可以使用变量，就像在组件编辑器中一样。
zh_tw: 變更小工具顯示的文字。此處可使用變數，與小工具編輯器相同。

# Integrations.Widgets.Actions.SetLabelName
source: Set Label
ar: ضبط التسمية
cs: Nastavit popisek
de: Beschriftung festlegen
es: Establecer etiqueta
fr: Définir le libellé
hi: लेबल सेट करें
id: Atur Label
it: Imposta etichetta
ja: ラベルの設定
ko: 레이블 설정
nl: Label instellen
pl: Ustaw etykietę
pt_br: Definir rótulo
ru: Задать подпись
tr: Etiketi ayarla
uk: Встановити мітку
zh: 设置标签
zh_tw: 設定標籤

# Integrations.Widgets.Actions.SetStateDescription
source: Which named state to switch to.
ar: الحالة المسمّاة المراد التبديل إليها.
cs: Na který pojmenovaný stav se má přepnout.
de: Zu welchem benannten Zustand gewechselt werden soll.
es: A qué estado con nombre cambiar.
fr: Vers quel état nommé basculer.
hi: किस नामित स्थिति पर स्विच करना है।
id: Status bernama yang akan dialihkan.
it: A quale stato con nome passare.
ja: 切り替え先の名前付きの状態です。
ko: 전환할 이름 있는 상태입니다.
nl: Welke benoemde status moet worden ingeschakeld.
pl: Nazwany stan, na który należy przełączyć.
pt_br: Qual estado nomeado ativar.
ru: Какое именованное состояние включить.
tr: Geçilecek adlandırılmış durum.
uk: Який іменований стан увімкнути.
zh: 要切换到哪个命名状态。
zh_tw: 要切換至的具名狀態。

# Integrations.Widgets.Actions.SetStateLabel
source: State
ar: الحالة
cs: Stav
de: Zustand
es: Estado
fr: État
hi: स्थिति
id: Status
it: Stato
ja: 状態
ko: 상태
nl: Status
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
uk: Стан
zh: 状态
zh_tw: 狀態

# Integrations.Widgets.Actions.StateDescription
source: Which of the target's states to change. A widget with a single appearance takes every choice as that one appearance.
ar: الحالة من حالات الهدف المراد تغييرها. الأداة ذات المظهر الواحد تعامل كل خيار كهذا المظهر الواحد.
cs: Který ze stavů cíle se má změnit. U widgetu s jediným vzhledem se každá volba použije na tento jediný vzhled.
de: Welcher Zustand des Ziels geändert werden soll. Ein Widget mit nur einem Erscheinungsbild übernimmt jede Auswahl als dieses eine Erscheinungsbild.
es: Qué estado del destino se va a cambiar. Un widget con una sola apariencia toma cualquier opción como esa única apariencia.
fr: Quel état de la cible modifier. Un widget avec une seule apparence prend tout choix comme cette apparence unique.
hi: लक्ष्य की कौन-सी स्थितियां बदलनी हैं। एक ही दिखावट वाला विजेट हर विकल्प को उसी एक दिखावट के रूप में लेता है।
id: Status target yang akan diubah. Widget dengan satu tampilan menganggap setiap pilihan sebagai tampilan tersebut.
it: Quale degli stati della destinazione modificare. Un widget con un solo aspetto applica ogni scelta a quell'unico aspetto.
ja: 対象のどの状態を変更するかを指定します。見た目が 1 つだけのウィジェットでは、すべての選択肢がその 1 つの見た目として扱われます。
ko: 대상의 어떤 상태를 변경할지 고릅니다. 모양이 하나뿐인 위젯은 모든 선택을 그 모양 하나로 처리합니다.
nl: Welke van de statussen van het doel moet worden gewijzigd. Een widget met één weergave behandelt elke keuze als die ene weergave.
pl: Który ze stanów elementu docelowego ma zostać zmieniony. Widżet o jednym wyglądzie traktuje każdy wybór jako ten sam wygląd.
pt_br: Qual estado do destino alterar. Um widget com uma única aparência aceita qualquer escolha como essa aparência.
ru: Какое состояние цели менять. Виджет с одним видом принимает любой выбор как этот вид.
tr: Hedefin hangi durumlarının değiştirileceği. Tek görünümü olan bir widget her seçimi o tek görünüm olarak kabul eder.
uk: Який зі станів цільового віджета змінити. Віджет з одним виглядом сприймає кожен вибір як цей єдиний вигляд.
zh: 要更改目标的哪个状态。只有单一外观的组件会把每个选项都当作那唯一的外观。
zh_tw: 要變更目標的哪個狀態。只有單一外觀的小工具會將每個選項都視為該外觀。

# Integrations.Widgets.Actions.StateLabel
source: State
ar: الحالة
cs: Stav
de: Zustand
es: Estado
fr: État
hi: स्थिति
id: Status
it: Stato
ja: 状態
ko: 상태
nl: Status
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
uk: Стан
zh: 状态
zh_tw: 狀態

# Integrations.Widgets.Actions.StyleLabel
source: Style
ar: النمط
cs: Styl
de: Stil
es: Estilo
hi: शैली
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt_br: Estilo
ru: Стиль
tr: Stil
uk: Стиль
zh: 样式
zh_tw: 樣式

# Integrations.Widgets.Actions.TargetWidgetDescription
source: The widget to change. Defaults to the widget this flow belongs to.
ar: الأداة المراد تغييرها. الافتراضي هو الأداة التي يتبعها هذا التدفق.
cs: Widget, který se má změnit. Výchozí hodnotou je widget, ke kterému tento postup patří.
de: Das zu ändernde Widget. Standardmäßig das Widget, zu dem dieser Ablauf gehört.
es: El widget que se va a cambiar. De forma predeterminada, es el widget al que pertenece este flujo.
fr: Le widget à modifier. Par défaut, le widget auquel ce flux appartient.
hi: बदला जाने वाला विजेट। डिफ़ॉल्ट रूप से वह विजेट जिससे यह फ़्लो संबंधित है।
id: Widget yang akan diubah. Bawaannya adalah widget tempat alur ini berada.
it: Il widget da modificare. Per impostazione predefinita è il widget a cui appartiene questo flusso.
ja: 変更するウィジェットです。既定では、このフローが属するウィジェットになります。
ko: 변경할 위젯입니다. 기본값은 이 흐름이 속한 위젯입니다.
nl: De te wijzigen widget. Standaard de widget waar deze actiestroom bij hoort.
pl: Widżet, który ma zostać zmieniony. Domyślnie widżet, do którego należy ten przebieg.
pt_br: O widget a ser alterado. O padrão é o widget ao qual este fluxo pertence.
ru: Виджет для изменения. По умолчанию — виджет, которому принадлежит этот поток.
tr: Değiştirilecek widget. Varsayılan olarak bu akışın ait olduğu widget'tır.
uk: Віджет для зміни. За замовчуванням — віджет, до якого належить цей потік дій.
zh: 要更改的组件。默认为此流程所属的组件。
zh_tw: 要變更的小工具。預設為此動作流程所屬的小工具。

# Integrations.Widgets.Actions.TargetWidgetLabel
source: Widget
ar: الأداة
hi: विजेट
ja: ウィジェット
ko: 위젯
pl: Widżet
ru: Виджет
uk: Віджет
zh: 组件
zh_tw: 小工具

# Integrations.Widgets.Actions.Unchanged
source: Unchanged
ar: بدون تغيير
cs: Beze změny
de: Unverändert
es: Sin cambios
fr: Inchangé
hi: बदला नहीं गया
id: Tidak berubah
it: Invariato
ja: 変更しない
ko: 변경 안 함
nl: Ongewijzigd
pl: Bez zmian
pt_br: Sem alteração
ru: Без изменений
tr: Değiştirilmedi
uk: Без змін
zh: 不变
zh_tw: 不變更

# Integrations.Widgets.Errors.IconControlledByProvider
source: This button's icon is controlled by an icon provider and cannot be set directly.
ar: أيقونة هذا الزر يتحكم فيها مزوّد أيقونات ولا يمكن ضبطها مباشرة.
cs: Ikona tohoto tlačítka je řízena poskytovatelem ikony a nelze ji nastavit přímo.
de: Das Symbol dieses Buttons wird von einem Symbolanbieter gesteuert und kann nicht direkt festgelegt werden.
es: El icono de este botón lo controla un proveedor de icono y no se puede establecer directamente.
fr: L'icône de ce bouton est contrôlée par un fournisseur d'icône et ne peut pas être définie directement.
hi: इस बटन का आइकन एक आइकन प्रदाता नियंत्रित करता है, इसलिए इसे सीधे सेट नहीं किया जा सकता।
id: Ikon tombol ini dikendalikan oleh penyedia ikon dan tidak dapat diatur langsung.
it: L'icona di questo pulsante è controllata da un provider di icona e non può essere impostata direttamente.
ja: このボタンのアイコンはアイコンプロバイダーで管理されているため、直接設定できません。
ko: 이 버튼의 아이콘은 아이콘 제공자가 관리하므로 직접 설정할 수 없습니다.
nl: Het pictogram van deze knop wordt beheerd door een pictogramleverancier en kan niet direct worden ingesteld.
pl: Ikona tego przycisku jest kontrolowana przez dostawcę ikony i nie można jej ustawić bezpośrednio.
pt_br: O ícone deste botão é controlado por um provedor de ícones e não pode ser definido diretamente.
ru: Значок этой кнопки управляется поставщиком значков и не может быть задан напрямую.
tr: Bu düğmenin simgesi bir simge sağlayıcısı tarafından denetlenir ve doğrudan ayarlanamaz.
uk: Значком цієї кнопки керує постачальник значків, тому його не можна встановити напряму.
zh: 此按钮的图标由图标提供方控制，无法直接设置。
zh_tw: 此按鈕的圖示由圖示提供者控制，無法直接設定。

# Integrations.Widgets.Errors.NoOwnerWidget
source: This action targets "This widget", but the flow has no widget of its own.
ar: يستهدف هذا الإجراء «هذه الأداة»، لكن التدفق لا يملك أداة خاصة به.
cs: Tato akce cílí na možnost „Tento widget“, ale postup nemá vlastní widget.
de: Diese Aktion zielt auf "Dieses Widget", aber der Ablauf gehört zu keinem eigenen Widget.
es: Esta acción tiene como destino "Este widget", pero el flujo no tiene un widget propio.
fr: Cette action cible « Ce widget », mais le flux n'a pas de widget propre.
hi: यह क्रिया "यह विजेट" को लक्षित करती है, लेकिन फ़्लो का अपना कोई विजेट नहीं है।
id: Aksi ini menargetkan "Widget ini", tetapi alur tidak memiliki widget sendiri.
it: Questa azione ha come destinazione "Questo widget", ma il flusso non ha un proprio widget.
ja: このアクションは「このウィジェット」を対象としていますが、フローに固有のウィジェットがありません。
ko: 이 액션은 “이 위젯”을 대상으로 하지만, 흐름에 속한 위젯이 없습니다.
nl: Deze actie richt zich op „Deze widget”, maar de actiestroom heeft geen eigen widget.
pl: Ta akcja jest skierowana na „Ten widżet”, ale przebieg nie ma własnego widżetu.
pt_br: Esta ação tem como alvo "Este widget", mas o fluxo não tem um widget próprio.
ru: Это действие нацелено на «Этот виджет», но у потока нет собственного виджета.
tr: Bu eylem "Bu widget"ı hedefliyor, ancak akışın kendi widget'ı yok.
uk: Ця дія стосується «Цей віджет», але потік дій не має власного віджета.
zh: 此动作的目标是“此组件”，但该流程没有属于自己的组件。
zh_tw: 此動作的目標為「此小工具」，但此流程沒有自己的小工具。

# Integrations.Widgets.Errors.NotStateModeButton
source: The widget '{widgetId}' does not exist, or is not a State-Mode action button.
ar: الأداة «{widgetId}» غير موجودة، أو ليست زر إجراء بوضع الحالة.
cs: Widget „{widgetId}“ neexistuje, nebo není tlačítkem akce v režimu stavů.
de: Das Widget '{widgetId}' existiert nicht oder ist kein Action Button im Zustandsmodus.
es: El widget '{widgetId}' no existe, o no es un botón de acción en modo de estado.
fr: Le widget '{widgetId}' n'existe pas, ou n'est pas un bouton d'action en mode État.
hi: विजेट '{widgetId}' मौजूद नहीं है, या स्टेट-मोड एक्शन बटन नहीं है।
id: Widget '{widgetId}' tidak ada, atau bukan tombol aksi mode Status.
it: Il widget '{widgetId}' non esiste, oppure non è un pulsante ad azione in modalità stato.
ja: ウィジェット「{widgetId}」は存在しないか、状態モードのアクションボタンではありません。
ko: 위젯 '{widgetId}'이(가) 없거나 상태 모드 액션 버튼이 아닙니다.
nl: De widget ‘{widgetId}’ bestaat niet, of is geen actieknop in statusmodus.
pl: Widżet „{widgetId}” nie istnieje lub nie jest przyciskiem akcji w trybie stanów.
pt_br: O widget '{widgetId}' não existe ou não é um botão de ação no modo Estado.
ru: Виджет «{widgetId}» не существует или не является кнопкой действия в режиме состояний.
tr: '{widgetId}' widget'ı mevcut değil veya bir Durum Modu eylem düğmesi değil.
uk: Віджет «{widgetId}» не існує або не є кнопкою дії в режимі станів.
zh: 组件“{widgetId}”不存在，或不是状态模式的动作按钮。
zh_tw: 小工具「{widgetId}」不存在，或不是狀態模式的動作按鈕。

# Integrations.Widgets.Errors.StateControlledByMapping
source: This button's state is controlled by a state mapping and cannot be set directly.
ar: حالة هذا الزر يتحكم فيها ربط حالات ولا يمكن ضبطها مباشرة.
cs: Stav tohoto tlačítka je řízen mapováním stavů a nelze ho nastavit přímo.
de: Der Zustand dieses Buttons wird von einer Zustandszuordnung gesteuert und kann nicht direkt festgelegt werden.
es: El estado de este botón lo controla un mapeo de estados y no se puede establecer directamente.
fr: L'état de ce bouton est contrôlé par une correspondance d'états et ne peut pas être défini directement.
hi: इस बटन की स्थिति एक स्टेट मैपिंग से नियंत्रित होती है, इसलिए इसे सीधे सेट नहीं किया जा सकता।
id: Status tombol ini dikendalikan oleh pemetaan status dan tidak dapat diatur langsung.
it: Lo stato di questo pulsante è controllato da una mappatura degli stati e non può essere impostato direttamente.
ja: このボタンの状態は状態のマッピングで管理されているため、直接設定できません。
ko: 이 버튼의 상태는 상태 매핑이 관리하므로 직접 설정할 수 없습니다.
nl: De status van deze knop wordt beheerd door een statuskoppeling en kan niet direct worden ingesteld.
pl: Stan tego przycisku jest kontrolowany przez mapowanie stanów i nie można go ustawić bezpośrednio.
pt_br: O estado deste botão é controlado por um mapeamento de estados e não pode ser definido diretamente.
ru: Состояние этой кнопки управляется сопоставлением состояний и не может быть задано напрямую.
tr: Bu düğmenin durumu bir durum eşlemesi tarafından denetlenir ve doğrudan ayarlanamaz.
uk: Стан цієї кнопки керується зіставленням станів, тому його не можна встановити напряму.
zh: 此按钮的状态由状态映射控制，无法直接设置。
zh_tw: 此按鈕的狀態由狀態對應控制，無法直接設定。
