Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Errors.FileSave.WriteFailed
source: The file could not be written
ar: تعذّرت كتابة الملف
cs: Soubor se nepodařilo zapsat
de: Die Datei konnte nicht geschrieben werden
es: No se pudo escribir el archivo
fr: Le fichier n'a pas pu être écrit
hi: फ़ाइल में लिखी नहीं जा सकी
id: Berkas tidak dapat ditulis
it: Impossibile scrivere il file
ja: ファイルに書き込めませんでした
ko: 파일을 쓸 수 없습니다
nl: Het bestand kon niet worden geschreven
pl: Nie można było zapisać danych do pliku
pt_br: Não foi possível gravar o arquivo
ru: Не удалось записать файл
tr: Dosya yazılamadı
uk: Не вдалося записати файл
zh: 无法写入文件
zh_tw: 無法寫入檔案

# Errors.Filesystem.AccessDenied
source: Access to '{path}' denied
ar: تم رفض الوصول إلى '{path}'
cs: Přístup k „{path}“ byl odepřen
de: Zugriff auf „{path}“ verweigert
es: Acceso denegado a '{path}'
fr: Accès refusé à '{path}'
hi: '{path}' तक पहुँच की अनुमति नहीं है
id: Akses ke “{path}” ditolak
it: Accesso negato a '{path}'
ja: 「{path}」へのアクセスが拒否されました
ko: '{path}'에 대한 접근이 거부되었습니다
nl: Toegang tot ‘{path}’ geweigerd
pl: Odmowa dostępu do „{path}”
pt_br: Acesso a '{path}' negado
ru: Доступ к «{path}» запрещён
tr: '{path}' konumuna erişim reddedildi
uk: Доступ до «{path}» заборонено
zh: 拒绝访问“{path}”
zh_tw: 拒絕存取「{path}」

# Errors.Filesystem.DirectoryNotFound
source: Directory '{path}' does not exist
ar: المجلد '{path}' غير موجود
cs: Adresář „{path}“ neexistuje
de: Das Verzeichnis „{path}“ existiert nicht
es: El directorio '{path}' no existe
fr: Le dossier '{path}' n'existe pas
hi: डायरेक्टरी '{path}' मौजूद नहीं है
id: Direktori “{path}” tidak ada
it: La cartella '{path}' non esiste
ja: フォルダー「{path}」は存在しません
ko: 디렉터리 '{path}'이(가) 없습니다
nl: Map ‘{path}’ bestaat niet
pl: Katalog „{path}” nie istnieje
pt_br: A pasta '{path}' não existe
ru: Каталог «{path}» не существует
tr: '{path}' klasörü yok
uk: Каталог «{path}» не існує
zh: 目录“{path}”不存在
zh_tw: 目錄「{path}」不存在

# Errors.Folder.ActionRunFailed
source: The action could not be run
ar: تعذّر تشغيل الإجراء
cs: Akci se nepodařilo spustit
de: Die Aktion konnte nicht ausgeführt werden
es: No se pudo ejecutar la acción
fr: L'action n'a pas pu être exécutée
hi: क्रिया नहीं चलाई जा सकी
id: Aksi tidak dapat dijalankan
it: Impossibile eseguire l'azione
ja: アクションを実行できませんでした
ko: 액션을 실행할 수 없습니다
nl: De actie kon niet worden uitgevoerd
pl: Nie można było uruchomić akcji
pt_br: Não foi possível executar a ação
ru: Не удалось выполнить действие
tr: Eylem çalıştırılamadı
uk: Не вдалося виконати дію
zh: 无法运行该动作
zh_tw: 無法執行動作

# Errors.Folder.AddApplicationFailed
source: The application could not be added
ar: تعذّرت إضافة التطبيق
cs: Aplikaci se nepodařilo přidat
de: Die Anwendung konnte nicht hinzugefügt werden
es: No se pudo agregar la aplicación
fr: L'application n'a pas pu être ajoutée
hi: एप्लिकेशन नहीं जोड़ा जा सका
id: Aplikasi tidak dapat ditambahkan
it: Impossibile aggiungere l'applicazione
ja: アプリケーションを追加できませんでした
ko: 애플리케이션을 추가할 수 없습니다
nl: De applicatie kon niet worden toegevoegd
pl: Nie można było dodać aplikacji
pt_br: Não foi possível adicionar o aplicativo
ru: Не удалось добавить приложение
tr: Uygulama eklenemedi
uk: Не вдалося додати застосунок
zh: 无法添加该应用程序
zh_tw: 無法新增應用程式

# Errors.Folder.CannotDeleteLastFolder
source: Cannot delete the last folder
ar: لا يمكن حذف آخر مجلد
cs: Poslední složku nelze odstranit
de: Der letzte Ordner kann nicht gelöscht werden
es: No se puede eliminar la última carpeta
fr: Impossible de supprimer le dernier dossier
hi: आखिरी फ़ोल्डर नहीं हटाया जा सकता
id: Folder terakhir tidak dapat dihapus
it: Impossibile eliminare l'ultima cartella
ja: 最後のフォルダーは削除できません
ko: 마지막 폴더는 삭제할 수 없습니다
nl: De laatste map kan niet worden verwijderd
pl: Nie można usunąć ostatniego folderu
pt_br: Não é possível excluir a última pasta
ru: Нельзя удалить последнюю папку
tr: Son klasör silinemez
uk: Не можна видалити останню папку
zh: 无法删除最后一个文件夹
zh_tw: 無法刪除最後一個資料夾

# Errors.Folder.CannotMoveIntoDescendant
source: Cannot move a folder into its own descendant
ar: لا يمكن نقل مجلد داخل أحد مجلداته الفرعية
cs: Složku nelze přesunout do její vlastní podsložky
de: Ein Ordner kann nicht in einen seiner eigenen Unterordner verschoben werden
es: No se puede mover una carpeta dentro de una de sus propias subcarpetas
fr: Impossible de déplacer un dossier dans l'un de ses sous-dossiers
hi: फ़ोल्डर को उसके किसी उप-फ़ोल्डर में नहीं ले जाया जा सकता
id: Folder tidak dapat dipindahkan ke dalam turunannya sendiri
it: Impossibile spostare una cartella in una sua sottocartella
ja: フォルダーを自身の子孫フォルダーに移動することはできません
ko: 폴더를 자신의 하위 폴더로 옮길 수 없습니다
nl: Een map kan niet naar een submap van zichzelf worden verplaatst
pl: Nie można przenieść folderu do jego własnego podfolderu
pt_br: Não é possível mover uma pasta para dentro de uma subpasta dela mesma
ru: Нельзя переместить папку во вложенную в неё папку
tr: Bir klasör kendi alt klasörüne taşınamaz
uk: Не можна перемістити папку всередину однієї з її вкладених папок
zh: 无法将文件夹移到其自身的子级中
zh_tw: 無法將資料夾移入其子資料夾

# Errors.Folder.CannotMoveOntoItself
source: Cannot move a folder onto itself
ar: لا يمكن نقل مجلد فوق نفسه
cs: Složku nelze přesunout samu na sebe
de: Ein Ordner kann nicht auf sich selbst verschoben werden
es: No se puede mover una carpeta sobre sí misma
fr: Impossible de déplacer un dossier sur lui-même
hi: फ़ोल्डर को स्वयं पर नहीं ले जाया जा सकता
id: Folder tidak dapat dipindahkan ke dirinya sendiri
it: Impossibile spostare una cartella su se stessa
ja: フォルダーを自身の上に移動することはできません
ko: 폴더를 자기 자신 위로 옮길 수 없습니다
nl: Een map kan niet op zichzelf worden verplaatst
pl: Nie można przenieść folderu na niego samego
pt_br: Não é possível mover uma pasta sobre ela mesma
ru: Нельзя переместить папку саму в себя
tr: Bir klasör kendi üzerine taşınamaz
uk: Не можна перемістити папку на саму себе
zh: 无法将文件夹移到其自身上
zh_tw: 無法將資料夾移到自身之上

# Errors.Folder.ChangeWidgetPinFailed
source: Failed to change the widget pin state
ar: تعذّر تغيير حالة تثبيت الأداة
cs: Změna stavu připnutí widgetu se nezdařila
de: Der Anheftstatus des Widgets konnte nicht geändert werden
es: No se pudo cambiar el estado de fijado del widget
fr: Échec du changement de l'état d'épinglage du widget
hi: विजेट की पिन स्थिति बदलना विफल रहा
id: Gagal mengubah status sematan widget
it: Modifica dello stato di blocco del widget non riuscita
ja: ウィジェットの固定状態を変更できませんでした
ko: 위젯 고정 상태를 변경하지 못했습니다
nl: De vastzetstatus van de widget kon niet worden gewijzigd
pl: Nie udało się zmienić stanu przypięcia widżetu
pt_br: Não foi possível alterar o estado de fixação do widget
ru: Не удалось изменить состояние закрепления виджета
tr: Widget'ın sabitleme durumu değiştirilemedi
uk: Не вдалося змінити стан закріплення віджета
zh: 无法更改组件的固定状态
zh_tw: 無法變更小工具的釘選狀態

# Errors.Folder.ChangeWidgetsPinFailed
source: Failed to change the widgets pin state
ar: تعذّر تغيير حالة تثبيت الأدوات
cs: Změna stavu připnutí widgetů se nezdařila
de: Der Anheftstatus der Widgets konnte nicht geändert werden
es: No se pudo cambiar el estado de fijado de los widgets
fr: Échec du changement de l'état d'épinglage des widgets
hi: विजेटों की पिन स्थिति बदलना विफल रहा
id: Gagal mengubah status sematan widget
it: Modifica dello stato di blocco dei widget non riuscita
ja: ウィジェットの固定状態を変更できませんでした
ko: 위젯들의 고정 상태를 변경하지 못했습니다
nl: De vastzetstatus van de widgets kon niet worden gewijzigd
pl: Nie udało się zmienić stanu przypięcia widżetów
pt_br: Não foi possível alterar o estado de fixação dos widgets
ru: Не удалось изменить состояние закрепления виджетов
tr: Widget'ların sabitleme durumu değiştirilemedi
uk: Не вдалося змінити стан закріплення віджетів
zh: 无法更改这些组件的固定状态
zh_tw: 無法變更小工具的釘選狀態

# Errors.Folder.CommitLayoutFailed
source: Failed to commit the widget layout
ar: تعذّر حفظ تخطيط الأدوات
cs: Uložení rozložení widgetů se nezdařilo
de: Das Widget-Layout konnte nicht übernommen werden
es: No se pudo confirmar el diseño de los widgets
fr: Échec de la validation de la disposition des widgets
hi: विजेट लेआउट लागू नहीं किया जा सका
id: Gagal menerapkan tata letak widget
it: Salvataggio del layout dei widget non riuscito
ja: ウィジェットのレイアウトを確定できませんでした
ko: 위젯 레이아웃을 적용하지 못했습니다
nl: De indeling van de widgets kon niet worden opgeslagen
pl: Nie udało się zapisać układu widżetów
pt_br: Não foi possível confirmar o layout dos widgets
ru: Не удалось применить макет виджетов
tr: Widget düzeni uygulanamadı
uk: Не вдалося зберегти макет віджетів
zh: 无法提交组件布局
zh_tw: 無法套用小工具版面配置

# Errors.Folder.CreateFailed
source: Failed to create folder
ar: تعذّر إنشاء المجلد
cs: Vytvoření složky se nezdařilo
de: Ordner konnte nicht erstellt werden
es: No se pudo crear la carpeta
fr: Échec de la création du dossier
hi: फ़ोल्डर बनाना विफल रहा
id: Gagal membuat folder
it: Creazione della cartella non riuscita
ja: フォルダーを作成できませんでした
ko: 폴더를 만들지 못했습니다
nl: Map aanmaken is mislukt
pl: Nie udało się utworzyć folderu
pt_br: Não foi possível criar a pasta
ru: Не удалось создать папку
tr: Klasör oluşturulamadı
uk: Не вдалося створити папку
zh: 无法创建文件夹
zh_tw: 無法建立資料夾

# Errors.Folder.DeleteFailed
source: Failed to delete folder
ar: تعذّر حذف المجلد
cs: Odstranění složky se nezdařilo
de: Ordner konnte nicht gelöscht werden
es: No se pudo eliminar la carpeta
fr: Échec de la suppression du dossier
hi: फ़ोल्डर हटाना विफल रहा
id: Gagal menghapus folder
it: Eliminazione della cartella non riuscita
ja: フォルダーを削除できませんでした
ko: 폴더를 삭제하지 못했습니다
nl: Map verwijderen is mislukt
pl: Nie udało się usunąć folderu
pt_br: Não foi possível excluir a pasta
ru: Не удалось удалить папку
tr: Klasör silinemedi
uk: Не вдалося видалити папку
zh: 无法删除文件夹
zh_tw: 無法刪除資料夾

# Errors.Folder.DeleteWidgetsFailed
source: Failed to delete the widgets
ar: تعذّر حذف الأدوات
cs: Odstranění widgetů se nezdařilo
de: Die Widgets konnten nicht gelöscht werden
es: No se pudieron eliminar los widgets
fr: Échec de la suppression des widgets
hi: विजेट हटाना विफल रहा
id: Gagal menghapus widget
it: Eliminazione dei widget non riuscita
ja: ウィジェットを削除できませんでした
ko: 위젯을 삭제하지 못했습니다
nl: De widgets konden niet worden verwijderd
pl: Nie udało się usunąć widżetów
pt_br: Não foi possível excluir os widgets
ru: Не удалось удалить виджеты
tr: Widget'lar silinemedi
uk: Не вдалося видалити віджети
zh: 无法删除这些组件
zh_tw: 無法刪除小工具

# Errors.Folder.DuplicateFailed
source: Failed to duplicate folder
ar: تعذّر تكرار المجلد
cs: Vytvoření kopie složky se nezdařilo
de: Ordner konnte nicht dupliziert werden
es: No se pudo duplicar la carpeta
fr: Échec de la duplication du dossier
hi: फ़ोल्डर की डुप्लिकेट कॉपी बनाना विफल रहा
id: Gagal menduplikasi folder
it: Duplicazione della cartella non riuscita
ja: フォルダーを複製できませんでした
ko: 폴더를 복제하지 못했습니다
nl: Map dupliceren is mislukt
pl: Nie udało się zduplikować folderu
pt_br: Não foi possível duplicar a pasta
ru: Не удалось дублировать папку
tr: Klasör çoğaltılamadı
uk: Не вдалося дублювати папку
zh: 无法复制文件夹
zh_tw: 無法複製資料夾

# Errors.Folder.GroupDoesNotFit
source: The group does not fit there
ar: المجموعة لا تتسع هنا
cs: Skupina se tam nevejde
de: Die Gruppe passt dort nicht hin
es: El grupo no cabe ahí
fr: Le groupe ne tient pas à cet endroit
hi: समूह वहाँ फ़िट नहीं होता
id: Grup tidak muat di sana
it: Il gruppo non ci sta in quella posizione
ja: グループはそこに収まりません
ko: 그룹을 그곳에 넣을 수 없습니다
nl: De groep past daar niet
pl: Grupa się tam nie mieści
pt_br: O grupo não cabe ali
ru: Группа туда не помещается
tr: Grup oraya sığmıyor
uk: Групі там не вистачає місця
zh: 该分组放不进那里
zh_tw: 群組無法放在該處

# Errors.Folder.InvalidFolderId
source: Folder ID is not a valid GUID
ar: معرّف المجلد ليس GUID صالحًا
cs: ID složky není platné GUID
de: Die Ordner-ID ist keine gültige GUID
es: El ID de carpeta no es un GUID válido
fr: L'identifiant du dossier n'est pas un GUID valide
hi: फ़ोल्डर ID एक मान्य GUID नहीं है
id: ID folder bukan GUID yang valid
it: L'ID della cartella non è un GUID valido
ja: フォルダー ID は有効な GUID ではありません
ko: 폴더 ID가 올바른 GUID가 아닙니다
nl: De map-id is geen geldige GUID
pl: Identyfikator folderu nie jest prawidłowym GUID-em
pt_br: O ID da pasta não é um GUID válido
ru: ID папки не является допустимым GUID
tr: Klasör kimliği geçerli bir GUID değil
uk: Ідентифікатор папки не є дійсним GUID
zh: 文件夹 ID 不是有效的 GUID
zh_tw: 資料夾 ID 不是有效的 GUID

# Errors.Folder.LoadFailed
source: Failed to load folders
ar: تعذّر تحميل المجلدات
cs: Načtení složek se nezdařilo
de: Ordner konnten nicht geladen werden
es: No se pudieron cargar las carpetas
fr: Échec du chargement des dossiers
hi: फ़ोल्डर लोड करना विफल रहा
id: Gagal memuat folder
it: Caricamento delle cartelle non riuscito
ja: フォルダーを読み込めませんでした
ko: 폴더를 불러오지 못했습니다
nl: Mappen laden is mislukt
pl: Nie udało się wczytać folderów
pt_br: Não foi possível carregar as pastas
ru: Не удалось загрузить папки
tr: Klasörler yüklenemedi
uk: Не вдалося завантажити папки
zh: 无法加载文件夹
zh_tw: 無法載入資料夾

# Errors.Folder.MoveFailed
source: Failed to move the folder
ar: تعذّر نقل المجلد
cs: Přesun složky se nezdařil
de: Der Ordner konnte nicht verschoben werden
es: No se pudo mover la carpeta
fr: Échec du déplacement du dossier
hi: फ़ोल्डर ले जाना विफल रहा
id: Gagal memindahkan folder
it: Spostamento della cartella non riuscito
ja: フォルダーを移動できませんでした
ko: 폴더를 이동하지 못했습니다
nl: De map kon niet worden verplaatst
pl: Nie udało się przenieść folderu
pt_br: Não foi possível mover a pasta
ru: Не удалось переместить папку
tr: Klasör taşınamadı
uk: Не вдалося перемістити папку
zh: 无法移动文件夹
zh_tw: 無法移動資料夾

# Errors.Folder.NoFolderOpen
source: No folder is open
ar: لا يوجد مجلد مفتوح
cs: Není otevřena žádná složka
de: Es ist kein Ordner geöffnet
es: No hay ninguna carpeta abierta
fr: Aucun dossier n'est ouvert
hi: कोई फ़ोल्डर खुला नहीं है
id: Tidak ada folder yang terbuka
it: Nessuna cartella aperta
ja: 開いているフォルダーがありません
ko: 열려 있는 폴더가 없습니다
nl: Er is geen map geopend
pl: Żaden folder nie jest otwarty
pt_br: Nenhuma pasta está aberta
ru: Папка не открыта
tr: Açık bir klasör yok
uk: Жодна папка не відкрита
zh: 没有打开的文件夹
zh_tw: 未開啟任何資料夾

# Errors.Folder.NoFolderReturned
source: No folder returned
ar: لم يُرجع أي مجلد
cs: Nebyla vrácena žádná složka
de: Kein Ordner zurückgegeben
es: No se devolvió ninguna carpeta
fr: Aucun dossier renvoyé
hi: कोई फ़ोल्डर वापस नहीं मिला
id: Tidak ada folder yang dikembalikan
it: Nessuna cartella restituita
ja: フォルダーが返されませんでした
ko: 반환된 폴더가 없습니다
nl: Geen map teruggegeven
pl: Nie zwrócono żadnego folderu
pt_br: Nenhuma pasta retornada
ru: Папка не возвращена
tr: Klasör döndürülmedi
uk: Папку не повернено
zh: 未返回文件夹
zh_tw: 未傳回任何資料夾

# Errors.Folder.NoFolderSelected
source: No folder selected
ar: لم يُحدَّد أي مجلد
cs: Není vybrána žádná složka
de: Kein Ordner ausgewählt
es: No se seleccionó ninguna carpeta
fr: Aucun dossier sélectionné
hi: कोई फ़ोल्डर चुना नहीं गया
id: Tidak ada folder yang dipilih
it: Nessuna cartella selezionata
ja: フォルダーが選択されていません
ko: 선택된 폴더가 없습니다
nl: Geen map geselecteerd
pl: Nie wybrano folderu
pt_br: Nenhuma pasta selecionada
ru: Папка не выбрана
tr: Klasör seçilmedi
uk: Папку не вибрано
zh: 未选择文件夹
zh_tw: 未選取資料夾

# Errors.Folder.NoProfileSelected
source: No profile selected
ar: لم يُحدَّد أي ملف تعريف
cs: Není vybrán žádný profil
de: Kein Profil ausgewählt
es: No se seleccionó ningún perfil
fr: Aucun profil sélectionné
hi: कोई प्रोफ़ाइल चुनी नहीं गई
id: Tidak ada profil yang dipilih
it: Nessun profilo selezionato
ja: プロファイルが選択されていません
ko: 선택된 프로필이 없습니다
nl: Geen profiel geselecteerd
pl: Nie wybrano profilu
pt_br: Nenhum perfil selecionado
ru: Профиль не выбран
tr: Profil seçilmedi
uk: Профіль не вибрано
zh: 未选择配置文件
zh_tw: 未選取設定檔

# Errors.Folder.NoWidgetReturned
source: No widget returned
ar: لم تُرجع أي أداة
cs: Nebyl vrácen žádný widget
de: Kein Widget zurückgegeben
es: No se devolvió ningún widget
fr: Aucun widget renvoyé
hi: कोई विजेट वापस नहीं मिला
id: Tidak ada widget yang dikembalikan
it: Nessun widget restituito
ja: ウィジェットが返されませんでした
ko: 반환된 위젯이 없습니다
nl: Geen widget teruggegeven
pl: Nie zwrócono żadnego widżetu
pt_br: Nenhum widget retornado
ru: Виджет не возвращён
tr: Widget döndürülmedi
uk: Віджет не повернено
zh: 未返回组件
zh_tw: 未傳回任何小工具

# Errors.Folder.NoWidgetsReturned
source: No widgets returned
ar: لم تُرجع أي أدوات
cs: Nebyly vráceny žádné widgety
de: Keine Widgets zurückgegeben
es: No se devolvieron widgets
fr: Aucun widget renvoyé
hi: कोई विजेट वापस नहीं मिले
id: Tidak ada widget yang dikembalikan
it: Nessun widget restituito
ja: ウィジェットが返されませんでした
ko: 반환된 위젯이 없습니다
nl: Geen widgets teruggegeven
pl: Nie zwrócono żadnych widżetów
pt_br: Nenhum widget retornado
ru: Виджеты не возвращены
tr: Widget'lar döndürülmedi
uk: Віджети не повернено
zh: 未返回任何组件
zh_tw: 未傳回任何小工具

# Errors.Folder.NotFound
source: Folder not found
ar: المجلد غير موجود
cs: Složka nebyla nalezena
de: Ordner nicht gefunden
es: Carpeta no encontrada
fr: Dossier introuvable
hi: फ़ोल्डर नहीं मिला
id: Folder tidak ditemukan
it: Cartella non trovata
ja: フォルダーが見つかりません
ko: 폴더를 찾을 수 없습니다
nl: Map niet gevonden
pl: Nie znaleziono folderu
pt_br: Pasta não encontrada
ru: Папка не найдена
tr: Klasör bulunamadı
uk: Папку не знайдено
zh: 未找到文件夹
zh_tw: 找不到資料夾

# Errors.Folder.PasteWidgetsFailed
source: Failed to paste the widgets
ar: تعذّر لصق الأدوات
cs: Vložení widgetů se nezdařilo
de: Die Widgets konnten nicht eingefügt werden
es: No se pudieron pegar los widgets
fr: Échec du collage des widgets
hi: विजेट पेस्ट करना विफल रहा
id: Gagal menempelkan widget
it: Incollaggio dei widget non riuscito
ja: ウィジェットを貼り付けできませんでした
ko: 위젯을 붙여 넣지 못했습니다
nl: De widgets konden niet worden geplakt
pl: Nie udało się wkleić widżetów
pt_br: Não foi possível colar os widgets
ru: Не удалось вставить виджеты
tr: Widget'lar yapıştırılamadı
uk: Не вдалося вставити віджети
zh: 无法粘贴这些组件
zh_tw: 無法貼上小工具

# Errors.Folder.RenameFailed
source: Failed to rename folder
ar: تعذّرت إعادة تسمية المجلد
cs: Přejmenování složky se nezdařilo
de: Ordner konnte nicht umbenannt werden
es: No se pudo renombrar la carpeta
fr: Échec du renommage du dossier
hi: फ़ोल्डर का नाम बदलना विफल रहा
id: Gagal mengganti nama folder
it: Ridenominazione della cartella non riuscita
ja: フォルダー名を変更できませんでした
ko: 폴더 이름을 바꾸지 못했습니다
nl: Map hernoemen is mislukt
pl: Nie udało się zmienić nazwy folderu
pt_br: Não foi possível renomear a pasta
ru: Не удалось переименовать папку
tr: Klasör yeniden adlandırılamadı
uk: Не вдалося перейменувати папку
zh: 无法重命名文件夹
zh_tw: 無法重新命名資料夾

# Errors.Folder.ResizeGridFailed
source: Failed to resize the grid
ar: تعذّر تغيير حجم الشبكة
cs: Změna velikosti mřížky se nezdařila
de: Die Rastergröße konnte nicht geändert werden
es: No se pudo redimensionar la cuadrícula
fr: Échec du redimensionnement de la grille
hi: ग्रिड का आकार बदलना विफल रहा
id: Gagal mengubah ukuran kisi
it: Ridimensionamento della griglia non riuscito
ja: グリッドのサイズを変更できませんでした
ko: 그리드 크기를 조절하지 못했습니다
nl: Het raster kon niet worden aangepast
pl: Nie udało się zmienić rozmiaru siatki
pt_br: Não foi possível redimensionar a grade
ru: Не удалось изменить размер сетки
tr: Izgara yeniden boyutlandırılamadı
uk: Не вдалося змінити розмір сітки
zh: 无法调整网格大小
zh_tw: 無法調整格線大小

# Errors.Folder.UnknownError
source: Unknown error
ar: خطأ غير معروف
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
id: Galat tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
uk: Невідома помилка
zh: 未知错误
zh_tw: 未知錯誤

# Errors.Folder.WidgetNotFound
source: Widget not found
ar: الأداة غير موجودة
cs: Widget nebyl nalezen
de: Widget nicht gefunden
es: Widget no encontrado
fr: Widget introuvable
hi: विजेट नहीं मिला
id: Widget tidak ditemukan
it: Widget non trovato
ja: ウィジェットが見つかりません
ko: 위젯을 찾을 수 없습니다
nl: Widget niet gevonden
pl: Nie znaleziono widżetu
pt_br: Widget não encontrado
ru: Виджет не найден
tr: Widget bulunamadı
uk: Віджет не знайдено
zh: 未找到组件
zh_tw: 找不到小工具

# Errors.FolderFocusRule.DeleteFailed
source: Failed to delete the rule
ar: تعذّر حذف القاعدة
cs: Odstranění pravidla se nezdařilo
de: Die Regel konnte nicht gelöscht werden
es: No se pudo eliminar la regla
fr: Échec de la suppression de la règle
hi: नियम हटाना विफल रहा
id: Gagal menghapus aturan
it: Eliminazione della regola non riuscita
ja: ルールを削除できませんでした
ko: 규칙을 삭제하지 못했습니다
nl: De regel kon niet worden verwijderd
pl: Nie udało się usunąć reguły
pt_br: Não foi possível excluir a regra
ru: Не удалось удалить правило
tr: Kural silinemedi
uk: Не вдалося видалити правило
zh: 无法删除规则
zh_tw: 無法刪除規則

# Errors.FolderFocusRule.LoadFailed
source: Failed to load folder focus rules
ar: تعذّر تحميل قواعد تركيز المجلدات
cs: Načtení pravidel zaměření složky se nezdařilo
de: Ordner-Fokusregeln konnten nicht geladen werden
es: No se pudieron cargar las reglas de enfoque de carpeta
fr: Échec du chargement des règles de focus de dossier
hi: फ़ोल्डर फ़ोकस नियम लोड करना विफल रहा
id: Gagal memuat aturan fokus folder
it: Caricamento delle regole di focus cartella non riuscito
ja: フォルダーのフォーカスルールを読み込めませんでした
ko: 폴더 포커스 규칙을 불러오지 못했습니다
nl: Focusregels voor mappen laden is mislukt
pl: Nie udało się wczytać reguł fokusu folderu
pt_br: Não foi possível carregar as regras de foco da pasta
ru: Не удалось загрузить правила фокуса папок
tr: Klasör odak kuralları yüklenemedi
uk: Не вдалося завантажити правила фокусу папок
zh: 无法加载文件夹焦点规则
zh_tw: 無法載入資料夾焦點規則

# Errors.FolderFocusRule.SaveFailed
source: Failed to save the rule
ar: تعذّر حفظ القاعدة
cs: Uložení pravidla se nezdařilo
de: Die Regel konnte nicht gespeichert werden
es: No se pudo guardar la regla
fr: Échec de l'enregistrement de la règle
hi: नियम सहेजना विफल रहा
id: Gagal menyimpan aturan
it: Salvataggio della regola non riuscito
ja: ルールを保存できませんでした
ko: 규칙을 저장하지 못했습니다
nl: De regel kon niet worden opgeslagen
pl: Nie udało się zapisać reguły
pt_br: Não foi possível salvar a regra
ru: Не удалось сохранить правило
tr: Kural kaydedilemedi
uk: Не вдалося зберегти правило
zh: 无法保存规则
zh_tw: 無法儲存規則

# Errors.Folders.FocusRuleIdsRequired
source: A valid folder id and rule id are required
ar: مطلوب معرّف مجلد ومعرّف قاعدة صالحان
cs: Jsou vyžadovány platné ID složky a ID pravidla
de: Eine gültige Ordner-ID und Regel-ID sind erforderlich
es: Se requieren un id de carpeta y un id de regla válidos
fr: Un identifiant de dossier et un identifiant de règle valides sont requis
hi: मान्य फ़ोल्डर ID और नियम ID आवश्यक हैं
id: Id folder dan id aturan yang valid diperlukan
it: Sono obbligatori un id di cartella e un id di regola validi
ja: 有効なフォルダー ID とルール ID が必要です
ko: 올바른 폴더 ID와 규칙 ID가 필요합니다
nl: Een geldige map-id en regel-id zijn verplicht
pl: Wymagany jest prawidłowy identyfikator folderu i reguły
pt_br: São necessários um ID de pasta e um ID de regra válidos
ru: Нужны корректные ID папки и правила
tr: Geçerli bir klasör kimliği ve kural kimliği gerekli
uk: Потрібні дійсний ідентифікатор папки та ідентифікатор правила
zh: 需要有效的文件夹 ID 和规则 ID
zh_tw: 必須提供有效的資料夾 ID 與規則 ID

# Errors.Folders.FolderIdRequired
source: A valid folder id is required
ar: مطلوب معرّف مجلد صالح
cs: Je vyžadováno platné ID složky
de: Eine gültige Ordner-ID ist erforderlich
es: Se requiere un id de carpeta válido
fr: Un identifiant de dossier valide est requis
hi: मान्य फ़ोल्डर ID आवश्यक है
id: Id folder yang valid diperlukan
it: È obbligatorio un id di cartella valido
ja: 有効なフォルダー ID が必要です
ko: 올바른 폴더 ID가 필요합니다
nl: Een geldige map-id is verplicht
pl: Wymagany jest prawidłowy identyfikator folderu
pt_br: É necessário um ID de pasta válido
ru: Нужен корректный ID папки
tr: Geçerli bir klasör kimliği gerekli
uk: Потрібен дійсний ідентифікатор папки
zh: 需要有效的文件夹 ID
zh_tw: 必須提供有效的資料夾 ID
