Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Widgets.Errors.StateControlledByProvider
source: This button's state is controlled by a state provider and cannot be set directly.
ar: حالة هذا الزر يتحكم فيها مزوّد حالات ولا يمكن ضبطها مباشرة.
cs: Stav tohoto tlačítka je řízen poskytovatelem stavu a nelze ho nastavit přímo.
de: Der Zustand dieses Buttons wird von einem Zustandsanbieter gesteuert und kann nicht direkt festgelegt werden.
es: El estado de este botón lo controla un proveedor de estado y no se puede establecer directamente.
fr: L'état de ce bouton est contrôlé par un fournisseur d'état et ne peut pas être défini directement.
hi: इस बटन की स्थिति एक स्टेट प्रदाता से नियंत्रित होती है, इसलिए इसे सीधे सेट नहीं किया जा सकता।
id: Status tombol ini dikendalikan oleh penyedia status dan tidak dapat diatur langsung.
it: Lo stato di questo pulsante è controllato da un provider di stato e non può essere impostato direttamente.
ja: このボタンの状態は状態プロバイダーで管理されているため、直接設定できません。
ko: 이 버튼의 상태는 상태 제공자가 관리하므로 직접 설정할 수 없습니다.
nl: De status van deze knop wordt beheerd door een statusleverancier en kan niet direct worden ingesteld.
pl: Stan tego przycisku jest kontrolowany przez dostawcę stanu i nie można go ustawić bezpośrednio.
pt_br: O estado deste botão é controlado por um provedor de estado e não pode ser definido diretamente.
ru: Состояние этой кнопки управляется поставщиком состояний и не может быть задано напрямую.
tr: Bu düğmenin durumu bir durum sağlayıcısı tarafından denetlenir ve doğrudan ayarlanamaz.
uk: Стан цієї кнопки керується постачальником станів, тому його не можна встановити напряму.
zh: 此按钮的状态由状态提供方控制，无法直接设置。
zh_tw: 此按鈕的狀態由狀態提供者控制，無法直接設定。

# Integrations.Widgets.Errors.UnknownState
source: The requested state does not exist on this button.
ar: الحالة المطلوبة غير موجودة في هذا الزر.
cs: Požadovaný stav u tohoto tlačítka neexistuje.
de: Der angeforderte Zustand existiert auf diesem Button nicht.
es: El estado solicitado no existe en este botón.
fr: L'état demandé n'existe pas sur ce bouton.
hi: अनुरोधित स्थिति इस बटन पर मौजूद नहीं है।
id: Status yang diminta tidak ada pada tombol ini.
it: Lo stato richiesto non esiste su questo pulsante.
ja: 要求された状態はこのボタンにありません。
ko: 요청한 상태가 이 버튼에 없습니다.
nl: De gevraagde status bestaat niet op deze knop.
pl: Żądany stan nie istnieje w tym przycisku.
pt_br: O estado solicitado não existe neste botão.
ru: Запрошенного состояния у этой кнопки нет.
tr: İstenen durum bu düğmede mevcut değil.
uk: Запитаного стану в цієї кнопки немає.
zh: 此按钮上不存在所请求的状态。
zh_tw: 此按鈕不存在所要求的狀態。

# Integrations.Widgets.Errors.WidgetNotFound
source: The widget '{widgetId}' does not exist, or does not support this change.
ar: الأداة «{widgetId}» غير موجودة، أو لا تدعم هذا التغيير.
cs: Widget „{widgetId}“ neexistuje, nebo tuto změnu nepodporuje.
de: Das Widget '{widgetId}' existiert nicht oder unterstützt diese Änderung nicht.
es: El widget '{widgetId}' no existe, o no admite este cambio.
fr: Le widget '{widgetId}' n'existe pas, ou ne prend pas en charge ce changement.
hi: विजेट '{widgetId}' मौजूद नहीं है, या यह बदलाव समर्थित नहीं करता।
id: Widget '{widgetId}' tidak ada, atau tidak mendukung perubahan ini.
it: Il widget '{widgetId}' non esiste, oppure non supporta questa modifica.
ja: ウィジェット「{widgetId}」は存在しないか、この変更に対応していません。
ko: 위젯 '{widgetId}'이(가) 없거나 이 변경을 지원하지 않습니다.
nl: De widget ‘{widgetId}’ bestaat niet, of ondersteunt deze wijziging niet.
pl: Widżet „{widgetId}” nie istnieje lub nie obsługuje tej zmiany.
pt_br: O widget '{widgetId}' não existe ou não aceita esta alteração.
ru: Виджет «{widgetId}» не существует или не поддерживает это изменение.
tr: '{widgetId}' widget'ı mevcut değil veya bu değişikliği desteklemiyor.
uk: Віджет «{widgetId}» не існує або не підтримує цю зміну.
zh: 组件“{widgetId}”不存在，或不支持此更改。
zh_tw: 小工具「{widgetId}」不存在，或不支援此變更。

# Integrations.Widgets.Errors.WidgetsUnavailable
source: Widgets are not available.
ar: الأدوات غير متاحة.
cs: Widgety nejsou k dispozici.
de: Widgets sind nicht verfügbar.
es: Los widgets no están disponibles.
fr: Les widgets ne sont pas disponibles.
hi: विजेट उपलब्ध नहीं हैं।
id: Widget tidak tersedia.
it: I widget non sono disponibili.
ja: ウィジェットを利用できません。
ko: 위젯을 사용할 수 없습니다.
nl: Widgets zijn niet beschikbaar.
pl: Widżety są niedostępne.
pt_br: Os widgets não estão disponíveis.
ru: Виджеты недоступны.
tr: Widget'lar kullanılamıyor.
uk: Віджети недоступні.
zh: 组件不可用。
zh_tw: 無法使用小工具。

# Integrations.Widgets.Name
source: Widget
ar: الأداة
hi: विजेट
ja: ウィジェット
ko: 위젯
pl: Widżet
ru: Виджет
uk: Віджет
zh: 组件
zh_tw: 小工具

# Integrations.YtmDesktop.Actions.ModeLabel
source: Mode
ar: الوضع
cs: Režim
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
zh: 模式
zh_tw: 模式

# Integrations.YtmDesktop.Actions.MuteDescription
source: Mutes, unmutes or toggles mute
ar: يكتم الصوت أو يلغي كتمه أو يبدّل حالته
cs: Ztlumí, zruší ztlumení nebo přepne ztlumení
de: Schaltet stumm, hebt die Stummschaltung auf oder schaltet um
es: Silencia, reactiva o alterna el silencio
fr: Coupe, réactive ou bascule le son
hi: म्यूट, अनम्यूट या म्यूट टॉगल करता है
id: Membisukan, membatalkan bisu, atau membalik status bisu
it: Esclude, riattiva o alterna l'esclusione audio
ja: ミュート、ミュート解除、またはミュートの切り替えを行います
ko: 음소거, 음소거 해제 또는 전환합니다
nl: Dempt, activeert het geluid of schakelt de demping
pl: Wycisza, wyłącza wyciszenie lub przełącza wyciszenie
pt_br: Silencia, ativa o som ou alterna o silenciamento
ru: Выключает, включает или переключает звук
tr: Sessize alır, sesini açar veya sessizliği değiştirir
uk: Вимикає, вмикає або перемикає звук
zh: 静音、取消静音或切换静音
zh_tw: 將靜音、取消靜音或切換靜音

# Integrations.YtmDesktop.Actions.MuteName
source: Mute
ar: كتم
cs: Ztlumit
de: Stummschalten
es: Silenciar
fr: Muet
hi: म्यूट
id: Bisukan
it: Escludi audio
ja: ミュート
ko: 음소거
nl: Dempen
pl: Wycisz
pt_br: Silenciar
ru: Звук
tr: Sessize al
uk: Вимкнути звук
zh: 静音
zh_tw: 靜音

# Integrations.YtmDesktop.Actions.MuteOff
source: Off
ar: إيقاف
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
it: Spento
ja: オフ
ko: 끄기
nl: Uit
pl: Wyłączone
pt_br: Desligado
ru: Выкл.
tr: Kapalı
uk: Вимк.
zh: 关
zh_tw: 關閉

# Integrations.YtmDesktop.Actions.MuteOn
source: On
ar: تشغيل
cs: Zapnuto
de: Ein
es: Activado
fr: Activé
hi: चालू
id: Aktif
it: Acceso
ja: オン
ko: 켜기
nl: Aan
pl: Włączone
pt_br: Ligado
ru: Вкл.
tr: Açık
uk: Увімк.
zh: 开
zh_tw: 開啟

# Integrations.YtmDesktop.Actions.MuteToggle
source: Toggle
ar: تبديل
cs: Přepnout
de: Umschalten
es: Alternar
fr: Basculer
hi: टॉगल
id: Balik
it: Alterna
ja: 切り替え
ko: 전환
nl: Schakelen
pl: Przełącz
pt_br: Alternar
ru: Переключить
tr: Değiştir
uk: Перемкнути
zh: 切换
zh_tw: 切換

# Integrations.YtmDesktop.Actions.PlayVideoDescription
source: Starts a specific video or playlist in YouTube Music
ar: يبدأ فيديو أو قائمة تشغيل محددة في YouTube Music
cs: Spustí konkrétní video nebo playlist v YouTube Music
de: Startet ein bestimmtes Video oder eine Playlist in YouTube Music
es: Reproduce un video o lista de reproducción específicos en YouTube Music
fr: Lance une vidéo ou une playlist spécifique dans YouTube Music
hi: YouTube Music में कोई विशेष वीडियो या प्लेलिस्ट शुरू करता है
id: Memulai video atau daftar putar tertentu di YouTube Music
it: Avvia un video o una playlist specifici in YouTube Music
ja: YouTube Music で特定の動画またはプレイリストを再生します
ko: YouTube Music에서 특정 동영상 또는 재생 목록을 시작합니다
nl: Start een specifieke video of afspeellijst in YouTube Music
pl: Uruchamia wybrany film lub playlistę w YouTube Music
pt_br: Inicia um vídeo ou uma lista de reprodução específica no YouTube Music
ru: Запускает указанное видео или плейлист в YouTube Music
tr: YouTube Music'te belirli bir video veya çalma listesini başlatır
uk: Запускає певне відео або плейлист у YouTube Music
zh: 在 YouTube Music 中开始播放指定的视频或播放列表
zh_tw: 在 YouTube Music 中開始播放特定影片或播放清單

# Integrations.YtmDesktop.Actions.PlayVideoName
source: Play Video or URL
ar: تشغيل فيديو أو رابط
cs: Přehrát video nebo URL
de: Video oder URL abspielen
es: Reproducir video o URL
fr: Lire une vidéo ou une URL
hi: वीडियो या URL चलाएं
id: Putar Video atau URL
it: Riproduci video o URL
ja: 動画または URL の再生
ko: 동영상 또는 URL 재생
nl: Video of URL afspelen
pl: Odtwórz film lub URL
pt_br: Reproduzir vídeo ou URL
ru: Воспроизвести видео или URL
tr: Video veya URL oynat
uk: Відтворити відео або URL
zh: 播放视频或 URL
zh_tw: 播放影片或網址

# Integrations.YtmDesktop.Actions.RateClear
source: Clear
ar: مسح
cs: Zrušit hodnocení
de: Zurücksetzen
es: Quitar valoración
fr: Effacer
hi: साफ़ करें
id: Hapus
it: Cancella
ja: 解除
ko: 지우기
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
uk: Скинути
zh: 清除
zh_tw: 清除

# Integrations.YtmDesktop.Actions.RateDislike
source: Dislike
ar: عدم الإعجاب
cs: Nelíbí se mi
de: Gefällt mir nicht
es: No me gusta
fr: Ne pas aimer
hi: डिसलाइक
id: Tidak suka
it: Non mi piace
ja: 低評価
ko: 싫어요
nl: Niet leuk
pl: Nie lubię
pt_br: Não gostei
ru: Не нравится
tr: Beğenmeme
uk: Не подобається
zh: 不喜欢
zh_tw: 不喜歡

# Integrations.YtmDesktop.Actions.RateLike
source: Like
ar: إعجاب
cs: Líbí se mi
de: Gefällt mir
es: Me gusta
fr: Aimer
hi: लाइक
id: Suka
it: Mi piace
ja: 高評価
ko: 좋아요
nl: Leuk
pl: Lubię to
pt_br: Gostei
ru: Нравится
tr: Beğen
uk: Подобається
zh: 喜欢
zh_tw: 喜歡

# Integrations.YtmDesktop.Actions.RateToggleDislike
source: Toggle Dislike
ar: تبديل عدم الإعجاب
cs: Přepnout „nelíbí se mi“
de: „Gefällt mir nicht“ umschalten
es: Alternar no me gusta
fr: Basculer Ne pas aimer
hi: डिसलाइक टॉगल करें
id: Balik Tidak Suka
it: Alterna Non mi piace
ja: 低評価の切り替え
ko: 싫어요 전환
nl: Niet leuk schakelen
pl: Przełącz „nie lubię”
pt_br: Alternar não gostei
ru: Переключить «Не нравится»
tr: Beğenmemeyi değiştir
uk: Перемкнути «Не подобається»
zh: 切换不喜欢
zh_tw: 切換不喜歡

# Integrations.YtmDesktop.Actions.RateToggleLike
source: Toggle Like
ar: تبديل الإعجاب
cs: Přepnout „líbí se mi“
de: „Gefällt mir“ umschalten
es: Alternar me gusta
fr: Basculer Aimer
hi: लाइक टॉगल करें
id: Balik Suka
it: Alterna Mi piace
ja: 高評価の切り替え
ko: 좋아요 전환
nl: Leuk schakelen
pl: Przełącz „lubię to”
pt_br: Alternar gostei
ru: Переключить «Нравится»
tr: Beğeniyi değiştir
uk: Перемкнути «Подобається»
zh: 切换喜欢
zh_tw: 切換喜歡

# Integrations.YtmDesktop.Actions.RateTrackDescription
source: Likes, dislikes or clears the rating of the track that is playing
ar: يضع إعجاباً أو عدم إعجاب بالمقطع الجاري تشغيله، أو يمسح تقييمه
cs: Ohodnotí přehrávanou skladbu jako líbí/nelíbí se mi nebo zruší hodnocení
de: Bewertet den aktuell abgespielten Titel positiv, negativ oder setzt die Bewertung zurück
es: Indica me gusta, no me gusta o quita la valoración de la pista que está sonando
fr: Aime, n'aime pas ou efface la note du morceau en cours de lecture
hi: चल रहे ट्रैक को लाइक, डिसलाइक करता है या उसकी रेटिंग साफ़ करता है
id: Memberi suka, tidak suka, atau menghapus peringkat lagu yang sedang diputar
it: Aggiunge Mi piace, Non mi piace o cancella la valutazione del brano in riproduzione
ja: 再生中のトラックに高評価または低評価を付けるか、評価を解除します
ko: 재생 중인 트랙에 좋아요 또는 싫어요를 표시하거나 평가를 지웁니다
nl: Geeft het nummer dat speelt een duim omhoog, een duim omlaag, of wist de waardering
pl: Ocenia jako „lubię to”, „nie lubię” lub czyści ocenę odtwarzanego utworu
pt_br: Marca como gostei, não gostei ou limpa a avaliação da faixa que está tocando
ru: Ставит «Нравится», «Не нравится» или очищает оценку текущего трека
tr: Çalmakta olan parçanın puanını beğenir, beğenmez veya temizler
uk: Ставить «Подобається», «Не подобається» або скидає оцінку треку, що відтворюється
zh: 对正在播放的曲目标记喜欢、不喜欢，或清除评分
zh_tw: 將正在播放的曲目設為喜歡、不喜歡或清除評分

# Integrations.YtmDesktop.Actions.RateTrackName
source: Rate Track
ar: تقييم المقطع
cs: Ohodnotit skladbu
de: Titel bewerten
es: Valorar pista
fr: Noter le morceau
hi: ट्रैक को रेट करें
id: Beri Peringkat Lagu
it: Valuta brano
ja: トラックの評価
ko: 트랙 평가
nl: Nummer waarderen
pl: Oceń utwór
pt_br: Avaliar faixa
ru: Оценить трек
tr: Parçayı puanla
uk: Оцінити трек
zh: 为曲目评分
zh_tw: 評價曲目

# Integrations.YtmDesktop.Actions.VideoDescription
source: A YouTube Music link, a youtu.be link, a video id or a playlist id.
ar: رابط YouTube Music، أو رابط youtu.be، أو معرّف فيديو، أو معرّف قائمة تشغيل.
cs: Odkaz na YouTube Music, odkaz youtu.be, ID videa nebo ID playlistu.
de: Ein YouTube-Music-Link, ein youtu.be-Link, eine Video-ID oder eine Playlist-ID.
es: Un enlace de YouTube Music, un enlace de youtu.be, un ID de video o un ID de lista de reproducción.
fr: Un lien YouTube Music, un lien youtu.be, un ID de vidéo ou un ID de playlist.
hi: YouTube Music लिंक, youtu.be लिंक, वीडियो आईडी या प्लेलिस्ट आईडी।
id: Tautan YouTube Music, tautan youtu.be, ID video, atau ID daftar putar.
it: Un link di YouTube Music, un link youtu.be, un ID video o un ID playlist.
ja: YouTube Music のリンク、youtu.be のリンク、動画 ID、またはプレイリスト ID です。
ko: YouTube Music 링크, youtu.be 링크, 동영상 ID 또는 재생 목록 ID입니다.
nl: Een YouTube Music-link, een youtu.be-link, een video-id of een afspeellijst-id.
pl: Link do YouTube Music, link youtu.be, identyfikator filmu lub identyfikator playlisty.
pt_br: Um link do YouTube Music, um link youtu.be, um ID de vídeo ou um ID de lista de reprodução.
ru: Ссылка на YouTube Music, ссылка youtu.be, ID видео или ID плейлиста.
tr: Bir YouTube Music bağlantısı, bir youtu.be bağlantısı, bir video kimliği veya bir çalma listesi kimliği.
uk: Посилання YouTube Music, посилання youtu.be, ID відео або ID плейлиста.
zh: YouTube Music 链接、youtu.be 链接、视频 ID 或播放列表 ID。
zh_tw: YouTube Music 連結、youtu.be 連結、影片 ID 或播放清單 ID。

# Integrations.YtmDesktop.Actions.VideoLabel
source: Video or playlist
ar: الفيديو أو قائمة التشغيل
cs: Video nebo playlist
de: Video oder Playlist
es: Video o lista de reproducción
fr: Vidéo ou playlist
hi: वीडियो या प्लेलिस्ट
id: Video atau daftar putar
it: Video o playlist
ja: 動画またはプレイリスト
ko: 동영상 또는 재생 목록
nl: Video of afspeellijst
pl: Film lub playlista
pt_br: Vídeo ou lista de reprodução
ru: Видео или плейлист
tr: Video veya çalma listesi
uk: Відео або плейлист
zh: 视频或播放列表
zh_tw: 影片或播放清單

# Integrations.YtmDesktop.Config.AddressDescription
source: The machine YouTube Music Desktop App runs on. Leave this alone unless it runs on another computer.
ar: الجهاز الذي يعمل عليه تطبيق YouTube Music Desktop. اتركه كما هو ما لم يعمل على جهاز آخر.
cs: Počítač, na kterém běží YouTube Music Desktop App. Neměňte, pokud neběží na jiném počítači.
de: Der Rechner, auf dem YouTube Music Desktop App läuft. Lass dies unverändert, außer die App läuft auf einem anderen Computer.
es: El equipo en el que se ejecuta YouTube Music Desktop App. Déjalo así salvo que se ejecute en otro equipo.
fr: La machine sur laquelle YouTube Music Desktop App s'exécute. Ne modifie pas ce champ, sauf si elle s'exécute sur un autre ordinateur.
hi: वह मशीन जिस पर YouTube Music Desktop App चलता है। यदि यह किसी दूसरे कंप्यूटर पर न चलता हो तो इसे न बदलें।
id: Mesin tempat YouTube Music Desktop App berjalan. Biarkan jika aplikasi berjalan di komputer lain.
it: La macchina su cui gira YouTube Music Desktop App. Lascia invariato a meno che non sia in esecuzione su un altro computer.
ja: YouTube Music Desktop App が動作しているコンピューターです。別のコンピューターで動作している場合を除き、変更しないでください。
ko: YouTube Music Desktop App이 실행되는 컴퓨터입니다. 다른 컴퓨터에서 실행하는 경우가 아니면 그대로 두세요.
nl: De computer waarop YouTube Music Desktop App draait. Laat dit ongemoeid, tenzij de app op een andere computer draait.
pl: Komputer, na którym działa YouTube Music Desktop App. Pozostaw bez zmian, chyba że działa na innym komputerze.
pt_br: A máquina em que o YouTube Music Desktop App é executado. Não altere, a menos que ele esteja em outro computador.
ru: Компьютер, на котором работает YouTube Music Desktop App. Не меняйте, если приложение работает на другом компьютере.
tr: YouTube Music Desktop App'in çalıştığı makine. Başka bir bilgisayarda çalışmıyorsa bunu değiştirmeyin.
uk: Комп'ютер, на якому працює YouTube Music Desktop App. Не змінюйте, якщо застосунок працює на іншому комп'ютері.
zh: 运行 YouTube Music Desktop App 的电脑。除非它运行在另一台电脑上，否则请保持不变。
zh_tw: YouTube Music 桌面版執行所在的電腦。除非它在其他電腦上執行，否則請保持預設。

# Integrations.YtmDesktop.Config.AddressLabel
source: Address
ar: العنوان
cs: Adresa
de: Adresse
es: Dirección
fr: Adresse
hi: पता
id: Alamat
it: Indirizzo
ja: アドレス
ko: 주소
nl: Adres
pl: Adres
pt_br: Endereço
ru: Адрес
tr: Adres
uk: Адреса
zh: 地址
zh_tw: 位址

# Integrations.YtmDesktop.Config.AnotherAuthorizationPending
source: YouTube Music Desktop App is already waiting on another authorization. Close that window, then press Continue.
ar: ينتظر تطبيق YouTube Music Desktop بالفعل تفويضاً آخر. أغلق تلك النافذة، ثم اضغط «متابعة».
cs: YouTube Music Desktop App už čeká na jiné ověření. Zavřete to okno a poté stiskněte Pokračovat.
de: YouTube Music Desktop App wartet bereits auf eine andere Autorisierung. Schließe dieses Fenster und klicke dann auf Weiter.
es: YouTube Music Desktop App ya está esperando otra autorización. Cierra esa ventana y luego pulsa Continuar.
fr: YouTube Music Desktop App attend déjà une autre autorisation. Ferme cette fenêtre, puis appuie sur Continuer.
hi: YouTube Music Desktop App पहले से किसी दूसरी प्राधिकरण की प्रतीक्षा कर रहा है। वह विंडो बंद करें, फिर जारी रखें दबाएं।
id: YouTube Music Desktop App sudah menunggu otorisasi lain. Tutup jendela itu, lalu tekan Lanjutkan.
it: YouTube Music Desktop App è già in attesa di un'altra autorizzazione. Chiudi quella finestra, poi premi Continua.
ja: YouTube Music Desktop App は既に別の認可を待機しています。そのウィンドウを閉じてから、「続行」を押してください。
ko: YouTube Music Desktop App이 이미 다른 인증을 기다리고 있습니다. 해당 창을 닫은 다음 계속을 누르세요.
nl: YouTube Music Desktop App wacht al op een andere autorisatie. Sluit dat venster en klik daarna op Doorgaan.
pl: YouTube Music Desktop App już oczekuje na inną autoryzację. Zamknij to okno, a następnie naciśnij Dalej.
pt_br: O YouTube Music Desktop App já está aguardando outra autorização. Feche essa janela e pressione Continuar.
ru: YouTube Music Desktop App уже ждёт другой авторизации. Закройте это окно и нажмите «Продолжить».
tr: YouTube Music Desktop App zaten başka bir yetkilendirmeyi bekliyor. Bu pencereyi kapatın, sonra Devam'a basın.
uk: YouTube Music Desktop App уже очікує іншої авторизації. Закрийте це вікно, а потім натисніть «Продовжити».
zh: YouTube Music Desktop App 正在等待另一个授权。请关闭那个窗口，然后点击继续。
zh_tw: YouTube Music 桌面版已在等待另一個授權。請關閉該視窗，然後按下「繼續」。

# Integrations.YtmDesktop.Config.ApiVersionUnsupported
source: This Companion Server does not offer the v1 API. Update YouTube Music Desktop App to 2.0.6 or newer and try again.
ar: لا يوفّر خادم Companion هذا واجهة v1 API. حدّث تطبيق YouTube Music Desktop إلى الإصدار 2.0.6 أو أحدث، ثم أعد المحاولة.
cs: Tento Companion Server nenabízí API v1. Aktualizujte YouTube Music Desktop App na verzi 2.0.6 nebo novější a zkuste to znovu.
de: Dieser Companion Server bietet die v1-API nicht an. Aktualisiere YouTube Music Desktop App auf 2.0.6 oder neuer und versuche es erneut.
es: Este Companion Server no ofrece la API v1. Actualiza YouTube Music Desktop App a la versión 2.0.6 o posterior e inténtalo de nuevo.
fr: Ce Companion Server n'offre pas l'API v1. Mets à jour YouTube Music Desktop App vers la version 2.0.6 ou ultérieure et réessaie.
hi: यह Companion Server v1 API नहीं देता। YouTube Music Desktop App को 2.0.6 या नए संस्करण पर अपडेट करें और फिर से प्रयास करें।
id: Companion Server ini tidak menyediakan API v1. Perbarui YouTube Music Desktop App ke 2.0.6 atau yang lebih baru, lalu coba lagi.
it: Questo Companion Server non offre l'API v1. Aggiorna YouTube Music Desktop App alla versione 2.0.6 o successiva e riprova.
ja: このコンパニオンサーバーは v1 API を提供していません。YouTube Music Desktop App を 2.0.6 以降に更新してから、もう一度お試しください。
ko: 이 Companion Server는 v1 API를 제공하지 않습니다. YouTube Music Desktop App을 2.0.6 이상으로 업데이트한 뒤 다시 시도하세요.
nl: Deze Companion Server biedt de v1-API niet aan. Werk YouTube Music Desktop App bij naar 2.0.6 of nieuwer en probeer het opnieuw.
pl: Ten Companion Server nie oferuje API w wersji 1. Zaktualizuj YouTube Music Desktop App do wersji 2.0.6 lub nowszej i spróbuj ponownie.
pt_br: Este Companion Server não oferece a API v1. Atualize o YouTube Music Desktop App para a versão 2.0.6 ou mais recente e tente novamente.
ru: Этот Companion Server не предлагает API v1. Обновите YouTube Music Desktop App до версии 2.0.6 или новее и повторите попытку.
tr: Bu Companion Server v1 API'sini sunmuyor. YouTube Music Desktop App'i 2.0.6 veya daha yeni bir sürüme güncelleyip yeniden deneyin.
uk: Цей Companion Server не пропонує API v1. Оновіть YouTube Music Desktop App до версії 2.0.6 або новішої та спробуйте знову.
zh: 此 Companion Server 不提供 v1 API。请将 YouTube Music Desktop App 更新到 2.0.6 或更新版本后重试。
zh_tw: 此配套伺服器未提供 v1 API。請將 YouTube Music 桌面版更新至 2.0.6 或更新版本，然後再試一次。

# Integrations.YtmDesktop.Config.AuthorizationCodeLabel
source: Authorization code
ar: رمز التفويض
cs: Ověřovací kód
de: Autorisierungscode
es: Código de autorización
fr: Code d'autorisation
hi: प्राधिकरण कोड
id: Kode otorisasi
it: Codice di autorizzazione
ja: 認可コード
ko: 인증 코드
nl: Autorisatiecode
pl: Kod autoryzacji
pt_br: Código de autorização
ru: Код авторизации
tr: Yetkilendirme kodu
uk: Код авторизації
zh: 授权码
zh_tw: 授權碼

# Integrations.YtmDesktop.Config.AuthorizationDisabled
source: Companion Authorization is switched off in YouTube Music Desktop App. Turn it on under Settings, Integrations, then press Continue.
ar: تفويض Companion موقوف في تطبيق YouTube Music Desktop. فعّله من الإعدادات ثم التكاملات، ثم اضغط «متابعة».
cs: Companion Authorization je v YouTube Music Desktop App vypnuté. Zapněte ho v Nastavení, Integrace, a poté stiskněte Pokračovat.
de: Die Companion-Autorisierung ist in YouTube Music Desktop App ausgeschaltet. Aktiviere sie unter Einstellungen, Integrationen und klicke dann auf Weiter.
es: Companion Authorization está desactivado en YouTube Music Desktop App. Actívalo en Configuración, Integraciones, y luego pulsa Continuar.
fr: L'autorisation Companion est désactivée dans YouTube Music Desktop App. Active-la dans Paramètres, Intégrations, puis appuie sur Continuer.
hi: YouTube Music Desktop App में Companion Authorization बंद है। इसे Settings, Integrations के अंतर्गत चालू करें, फिर जारी रखें दबाएं।
id: Otorisasi Companion dinonaktifkan di YouTube Music Desktop App. Aktifkan di Pengaturan, Integrasi, lalu tekan Lanjutkan.
it: L'autorizzazione Companion è disattivata in YouTube Music Desktop App. Attivala in Impostazioni, Integrazioni, poi premi Continua.
ja: YouTube Music Desktop App で Companion Authorization がオフになっています。設定 > 連携 でオンにしてから、「続行」を押してください。
ko: YouTube Music Desktop App에서 Companion Authorization이 꺼져 있습니다. 설정, 연동에서 켠 다음 계속을 누르세요.
nl: Companion-autorisatie is uitgeschakeld in YouTube Music Desktop App. Schakel het in onder Instellingen, Integraties en klik daarna op Doorgaan.
pl: Companion Authorization jest wyłączona w YouTube Music Desktop App. Włącz ją w Ustawieniach, Integracje, a następnie naciśnij Dalej.
pt_br: A Autorização do Companion está desativada no YouTube Music Desktop App. Ative-a em Configurações, Integrações, e depois pressione Continuar.
ru: Companion Authorization выключена в YouTube Music Desktop App. Включите её в разделе «Настройки», «Интеграции», затем нажмите «Продолжить».
tr: YouTube Music Desktop App'te Companion Yetkilendirmesi kapalı. Ayarlar, Entegrasyonlar altından açın, sonra Devam'a basın.
uk: Авторизацію Companion вимкнено в YouTube Music Desktop App. Увімкніть її в «Налаштування» > «Інтеграції», а потім натисніть «Продовжити».
zh: YouTube Music Desktop App 中的 Companion Authorization 已关闭。请在“设置”的“集成”下开启，然后点击继续。
zh_tw: YouTube Music 桌面版已關閉配套授權。請在「設定」>「整合」中開啟，然後按下「繼續」。
