Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Obs.Actions.GetSourceVisibility.VariableDescription
source: Variable name to write the visibility into
ar: اسم المتغير الذي تُكتب فيه الرؤية
cs: Název proměnné, do které se zapíše viditelnost
de: Name der Variable, in die die Sichtbarkeit geschrieben wird
es: Nombre de la variable en la que escribir la visibilidad
fr: Nom de la variable dans laquelle écrire la visibilité
hi: वह वेरिएबल नाम जिसमें दृश्यता लिखी जाए
id: Nama variabel untuk menulis visibilitas
it: Nome della variabile in cui scrivere la visibilità
ja: 表示状態を書き込む変数名
ko: 표시 상태를 기록할 변수 이름
nl: Naam van de variabele waarin de zichtbaarheid wordt geschreven
pl: Nazwa zmiennej, do której zostanie zapisana widoczność
pt_br: Nome da variável em que a visibilidade será gravada
ru: Имя переменной, в которую записать видимость
tr: Görünürlüğün yazılacağı değişken adı
uk: Назва змінної, у яку записати видимість
zh: 用于写入可见性的变量名
zh_tw: 要寫入可見狀態的變數名稱

# Integrations.Obs.Actions.MuteInput.Description
source: Mutes, unmutes or toggles an audio input
ar: يكتم إدخال صوت أو يلغي كتمه أو يبدّله
cs: Ztlumí, zruší ztlumení nebo přepne audio vstup
de: Schaltet einen Audioeingang stumm, hebt die Stummschaltung auf oder schaltet um
es: Silencia, reactiva o alterna el silencio de una entrada de audio
fr: Coupe, réactive ou bascule le son d'une entrée audio
hi: किसी ऑडियो इनपुट को म्यूट, अनम्यूट या टॉगल करता है
id: Membisukan, membunyikan, atau mengalihkan input audio
it: Esclude, riattiva o alterna l'audio di un input
ja: 音声入力をミュート、ミュート解除、または切り替えます
ko: 오디오 입력을 음소거하거나 음소거를 해제하거나 토글합니다
nl: Dempt, dempt niet of wisselt een audio-invoer
pl: Wycisza, wyłącza wyciszenie lub przełącza wejście audio
pt_br: Silencia, reativa ou alterna uma entrada de áudio
ru: Выключает, включает или переключает звук аудиовхода
tr: Bir ses girişini sessize alır, sesini açar veya durumunu değiştirir
uk: Вимикає, вмикає або перемикає звук аудіовходу
zh: 将音频输入静音、取消静音或切换静音
zh_tw: 將音訊輸入靜音、取消靜音或切換

# Integrations.Obs.Actions.MuteInput.ModeMute
source: Mute
ar: كتم
cs: Ztlumit
de: Stummschalten
es: Silenciar
fr: Couper
hi: म्यूट करें
id: Bisukan
it: Escludi audio
ja: ミュート
ko: 음소거
nl: Dempen
pl: Wycisz
pt_br: Silenciar
ru: Выключить звук
tr: Sessize al
uk: Вимкнути звук
zh: 静音
zh_tw: 靜音

# Integrations.Obs.Actions.MuteInput.ModeUnmute
source: Unmute
ar: إلغاء الكتم
cs: Zrušit ztlumení
de: Stummschaltung aufheben
es: Reactivar sonido
fr: Réactiver
hi: अनम्यूट करें
id: Bunyikan
it: Riattiva audio
ja: ミュート解除
ko: 음소거 해제
nl: Dempen opheffen
pl: Wyłącz wyciszenie
pt_br: Reativar
ru: Включить звук
tr: Sesi aç
uk: Увімкнути звук
zh: 取消静音
zh_tw: 取消靜音

# Integrations.Obs.Actions.MuteInput.Name
source: Mute Input
ar: كتم الإدخال
cs: Ztlumit vstup
de: Eingang stummschalten
es: Silenciar entrada
fr: Couper l'entrée
hi: इनपुट म्यूट करें
id: Bisukan Input
it: Escludi audio input
ja: 入力をミュート
ko: 입력 음소거
nl: Invoer dempen
pl: Wycisz wejście
pt_br: Silenciar entrada
ru: Звук входа
tr: Girişi sessize al
uk: Вимкнути звук входу
zh: 输入静音
zh_tw: 輸入靜音

# Integrations.Obs.Actions.SaveReplayBuffer.Description
source: Saves the current replay buffer to disk
ar: يحفظ مخزن الإعادة الحالي على القرص
cs: Uloží aktuální vyrovnávací paměť opakování na disk
de: Speichert den aktuellen Replay-Puffer auf der Festplatte
es: Guarda en disco el búfer de repetición actual
fr: Enregistre le tampon de relecture actuel sur le disque
hi: वर्तमान रीप्ले बफ़र को डिस्क पर सहेजता है
id: Menyimpan buffer putar ulang saat ini ke disk
it: Salva su disco il buffer di replay corrente
ja: 現在のリプレイバッファーをディスクに保存します
ko: 현재 리플레이 버퍼를 디스크에 저장합니다
nl: Slaat de huidige replaybuffer op naar de schijf
pl: Zapisuje bieżący bufor powtórek na dysk
pt_br: Salva o buffer de repetição atual em disco
ru: Сохраняет текущий буфер повтора на диск
tr: Geçerli yeniden oynatma arabelleğini diske kaydeder
uk: Зберігає поточний буфер повтору на диск
zh: 将当前回放缓存保存到磁盘
zh_tw: 將目前的重播緩衝區儲存到磁碟

# Integrations.Obs.Actions.SaveReplayBuffer.Name
source: Save Replay Buffer
ar: حفظ مخزن الإعادة
cs: Uložit vyrovnávací paměť opakování
de: Replay-Puffer speichern
es: Guardar búfer de repetición
fr: Enregistrer le tampon de relecture
hi: रीप्ले बफ़र सहेजें
id: Simpan Buffer Putar Ulang
it: Salva buffer di replay
ja: リプレイバッファーを保存
ko: 리플레이 버퍼 저장
nl: Replaybuffer opslaan
pl: Zapisz bufor powtórek
pt_br: Salvar buffer de repetição
ru: Сохранить буфер повтора
tr: Yeniden oynatma arabelleğini kaydet
uk: Зберегти буфер повтору
zh: 保存回放缓存
zh_tw: 儲存重播緩衝區

# Integrations.Obs.Actions.SetInputVolume.Description
source: Sets, increases or decreases an audio input's volume
ar: يضبط مستوى صوت إدخال صوت أو يرفعه أو يخفضه
cs: Nastaví, zvýší nebo sníží hlasitost audio vstupu
de: Legt die Lautstärke eines Audioeingangs fest, erhöht oder verringert sie
es: Establece, aumenta o disminuye el volumen de una entrada de audio
fr: Définit, augmente ou diminue le volume d'une entrée audio
hi: किसी ऑडियो इनपुट का वॉल्यूम सेट, बढ़ाता या घटाता है
id: Mengatur, menaikkan, atau menurunkan volume input audio
it: Imposta, aumenta o diminuisce il volume di un input audio
ja: 音声入力の音量を設定、増加、または減少させます
ko: 오디오 입력의 볼륨을 설정하거나 올리거나 내립니다
nl: Stelt het volume van een audio-invoer in, of verhoogt of verlaagt het
pl: Ustawia, zwiększa lub zmniejsza głośność wejścia audio
pt_br: Define, aumenta ou diminui o volume de uma entrada de áudio
ru: Задаёт, увеличивает или уменьшает громкость аудиовхода
tr: Bir ses girişinin ses düzeyini ayarlar, artırır veya azaltır
uk: Встановлює, збільшує або зменшує гучність аудіовходу
zh: 设置、增大或减小音频输入的音量
zh_tw: 設定、提高或降低音訊輸入的音量

# Integrations.Obs.Actions.SetInputVolume.ModeDecrease
source: Decrease by
ar: خفض بمقدار (%)
cs: Snížit o
de: Verringern um
es: Disminuir en
fr: Diminuer de
hi: इतना घटाएँ (%)
id: Kurangi sebesar (%)
it: Diminuisci di
ja: 減少（%）
ko: 감소량(%)
nl: Verlagen met (%)
pl: Zmniejsz o
pt_br: Diminuir em (%)
ru: Уменьшить на (%)
tr: Şu kadar azalt (%)
uk: Зменшити на (%)
zh: 减小 (%)
zh_tw: 降低（%）

# Integrations.Obs.Actions.SetInputVolume.ModeIncrease
source: Increase by
ar: رفع بمقدار (%)
cs: Zvýšit o
de: Erhöhen um
es: Aumentar en
fr: Augmenter de
hi: इतना बढ़ाएँ (%)
id: Naikkan sebesar (%)
it: Aumenta di
ja: 増加（%）
ko: 증가량(%)
nl: Verhogen met (%)
pl: Zwiększ o
pt_br: Aumentar em (%)
ru: Увеличить на (%)
tr: Şu kadar artır (%)
uk: Збільшити на (%)
zh: 增大 (%)
zh_tw: 提高（%）

# Integrations.Obs.Actions.SetInputVolume.ModeSet
source: Set to
ar: ضبط على (%)
cs: Nastavit na
de: Festlegen auf
es: Establecer en
fr: Définir à
hi: इस पर सेट करें (%)
id: Atur ke (%)
it: Imposta a
ja: 設定（%）
ko: 설정 값(%)
nl: Instellen op (%)
pl: Ustaw na
pt_br: Definir como (%)
ru: Установить на (%)
tr: Şuna ayarla (%)
uk: Встановити на (%)
zh: 设为 (%)
zh_tw: 設定為（%）

# Integrations.Obs.Actions.SetInputVolume.Name
source: Set Input Volume
ar: ضبط مستوى صوت الإدخال
cs: Nastavit hlasitost vstupu
de: Eingangslautstärke festlegen
es: Establecer volumen de entrada
fr: Définir le volume de l'entrée
hi: इनपुट वॉल्यूम सेट करें
id: Atur Volume Input
it: Imposta volume input
ja: 入力の音量を設定
ko: 입력 볼륨 설정
nl: Invoervolume instellen
pl: Ustaw głośność wejścia
pt_br: Definir volume da entrada
ru: Громкость входа
tr: Giriş ses düzeyini ayarla
uk: Встановити гучність входу
zh: 设置输入音量
zh_tw: 設定輸入音量

# Integrations.Obs.Actions.SetInputVolume.VolumeDescription
source: Target volume when setting, or the step when increasing/decreasing
ar: المستوى المستهدف عند الضبط، أو الخطوة عند الرفع والخفض
cs: Cílová hlasitost při nastavení, nebo krok při zvyšování či snižování
de: Ziellautstärke beim Festlegen oder Schrittweite beim Erhöhen/Verringern
es: Volumen objetivo al establecer, o el incremento al aumentar o disminuir
fr: Volume cible lors de la définition, ou le pas lors de l'augmentation/diminution
hi: सेट करते समय लक्ष्य वॉल्यूम, या बढ़ाने/घटाने पर चरण
id: Volume target saat mengatur, atau langkah saat menaikkan atau menurunkan
it: Volume di destinazione quando si imposta, oppure l'incremento quando si aumenta/diminuisce
ja: 設定時の目標音量、または増減時のステップです。
ko: 설정할 때의 목표 볼륨, 또는 올리거나 내릴 때의 단계 값
nl: Doelvolume bij instellen, of de stap bij verhogen of verlagen
pl: Docelowa głośność przy ustawianiu lub wielkość kroku przy zwiększaniu/zmniejszaniu
pt_br: Volume-alvo ao definir, ou o passo ao aumentar ou diminuir
ru: Целевая громкость при установке или шаг при увеличении и уменьшении
tr: Ayarlarken hedef ses düzeyi; artırırken veya azaltırken adım miktarı
uk: Цільова гучність під час встановлення або крок під час збільшення чи зменшення
zh: 设置时为目标音量，增大或减小时为步长
zh_tw: 設定時的目標音量，或提高／降低時的步進值

# Integrations.Obs.Actions.SetInputVolume.VolumeLabel
source: Volume (%)
ar: مستوى الصوت (%)
cs: Hlasitost (%)
de: Lautstärke (%)
es: Volumen (%)
hi: वॉल्यूम (%)
ja: 音量（%）
ko: 볼륨(%)
pl: Głośność (%)
ru: Громкость (%)
tr: Ses düzeyi (%)
uk: Гучність (%)
zh: 音量 (%)
zh_tw: 音量（%）

# Integrations.Obs.Actions.SetPreviewScene.Description
source: Switches the studio-mode preview scene
ar: يبدّل مشهد المعاينة في وضع الاستوديو
cs: Přepne náhledovou scénu v režimu studia
de: Wechselt die Vorschauszene im Studio-Modus
es: Cambia la escena de vista previa del modo estudio
fr: Change la scène d'aperçu du mode studio
hi: स्टूडियो मोड का पूर्वावलोकन दृश्य बदलता है
id: Mengganti adegan pratinjau mode studio
it: Cambia la scena di anteprima in modalità studio
ja: スタジオモードのプレビューシーンを切り替えます
ko: 스튜디오 모드의 미리 보기 장면을 전환합니다
nl: Wisselt de voorbeeldscène van de studiomodus
pl: Przełącza scenę podglądu w trybie studyjnym
pt_br: Troca a cena de pré-visualização do modo estúdio
ru: Переключает сцену предпросмотра в режиме студии
tr: Stüdyo modu önizleme sahnesini değiştirir
uk: Перемикає сцену попереднього перегляду в режимі студії
zh: 切换工作室模式的预览场景
zh_tw: 切換工作室模式的預覽場景

# Integrations.Obs.Actions.SetPreviewScene.Name
source: Set Preview Scene
ar: ضبط مشهد المعاينة
cs: Nastavit náhledovou scénu
de: Vorschauszene festlegen
es: Establecer escena de vista previa
fr: Définir la scène d'aperçu
hi: पूर्वावलोकन दृश्य सेट करें
id: Atur Adegan Pratinjau
it: Imposta scena di anteprima
ja: プレビューシーンを設定
ko: 미리 보기 장면 설정
nl: Voorbeeldscène instellen
pl: Ustaw scenę podglądu
pt_br: Definir cena de pré-visualização
ru: Сцена предпросмотра
tr: Önizleme sahnesini ayarla
uk: Встановити сцену попереднього перегляду
zh: 设置预览场景
zh_tw: 設定預覽場景

# Integrations.Obs.Actions.SetScene.Description
source: Switches the active program scene
ar: يبدّل مشهد البرنامج النشط
cs: Přepne aktivní programovou scénu
de: Wechselt die aktive Programmszene
es: Cambia la escena de programa activa
fr: Change la scène de programme active
hi: सक्रिय प्रोग्राम दृश्य बदलता है
id: Mengganti adegan program yang aktif
it: Cambia la scena di programma attiva
ja: プログラムシーンを切り替えます
ko: 활성 방송 장면을 전환합니다
nl: Wisselt de actieve programmascène
pl: Przełącza aktywną scenę programu
pt_br: Troca a cena ativa do programa
ru: Переключает активную сцену вывода
tr: Etkin program sahnesini değiştirir
uk: Перемикає активну сцену програми
zh: 切换当前的节目场景
zh_tw: 切換正在直播的場景

# Integrations.Obs.Actions.SetScene.Name
source: Set Scene
ar: ضبط المشهد
cs: Nastavit scénu
de: Szene festlegen
es: Establecer escena
fr: Définir la scène
hi: दृश्य सेट करें
id: Atur Adegan
it: Imposta scena
ja: シーンを設定
ko: 장면 설정
nl: Scène instellen
pl: Ustaw scenę
pt_br: Definir cena
ru: Установить сцену
tr: Sahneyi ayarla
uk: Встановити сцену
zh: 设置场景
zh_tw: 設定場景

# Integrations.Obs.Actions.SetSourceFilter.Description
source: Enables, disables or toggles a filter on a source
ar: يفعّل مرشّحاً على مصدر أو يعطّله أو يبدّله
cs: Zapne, vypne nebo přepne filtr na zdroji
de: Aktiviert, deaktiviert oder schaltet einen Filter auf einer Quelle um
es: Activa, desactiva o alterna un filtro en una fuente
fr: Active, désactive ou bascule un filtre sur une source
hi: किसी सोर्स पर फ़िल्टर सक्षम, अक्षम या टॉगल करता है
id: Mengaktifkan, menonaktifkan, atau mengalihkan filter pada sumber
it: Attiva, disattiva o alterna un filtro su una sorgente
ja: ソースのフィルターを有効、無効、または切り替えます
ko: 소스의 필터를 사용하거나 사용 안 함으로 하거나 토글합니다
nl: Schakelt een filter op een bron in of uit, of wisselt het
pl: Włącza, wyłącza lub przełącza filtr źródła
pt_br: Ativa, desativa ou alterna um filtro em uma fonte
ru: Включает, выключает или переключает фильтр источника
tr: Bir kaynaktaki filtreyi etkinleştirir, devre dışı bırakır veya durumunu değiştirir
uk: Вмикає, вимикає або перемикає фільтр джерела
zh: 启用、禁用或切换来源上的滤镜
zh_tw: 啟用、停用或切換來源上的濾鏡

# Integrations.Obs.Actions.SetSourceFilter.ModeDisable
source: Disable
ar: تعطيل
cs: Vypnout
de: Deaktivieren
es: Desactivar
fr: Désactiver
hi: अक्षम करें
id: Nonaktifkan
it: Disattiva
ja: 無効
ko: 사용 안 함
nl: Uitschakelen
pl: Wyłącz
pt_br: Desativar
ru: Выключить
tr: Devre dışı bırak
uk: Вимкнути
zh: 禁用
zh_tw: 停用

# Integrations.Obs.Actions.SetSourceFilter.ModeEnable
source: Enable
ar: تفعيل
cs: Zapnout
de: Aktivieren
es: Activar
fr: Activer
hi: सक्षम करें
id: Aktifkan
it: Attiva
ja: 有効
ko: 사용
nl: Inschakelen
pl: Włącz
pt_br: Ativar
ru: Включить
tr: Etkinleştir
uk: Увімкнути
zh: 启用
zh_tw: 啟用

# Integrations.Obs.Actions.SetSourceFilter.Name
source: Set Source Filter
ar: ضبط مرشّح المصدر
cs: Nastavit filtr zdroje
de: Quellenfilter festlegen
es: Establecer filtro de fuente
fr: Définir le filtre de source
hi: सोर्स फ़िल्टर सेट करें
id: Atur Filter Sumber
it: Imposta filtro sorgente
ja: ソースフィルターを設定
ko: 소스 필터 설정
nl: Bronfilter instellen
pl: Ustaw filtr źródła
pt_br: Definir filtro da fonte
ru: Фильтр источника
tr: Kaynak filtresini ayarla
uk: Встановити фільтр джерела
zh: 设置来源滤镜
zh_tw: 設定來源濾鏡

# Integrations.Obs.Actions.SetSourceVisibility.Description
source: Shows, hides or toggles a source in a scene
ar: يُظهر مصدراً في مشهد أو يُخفيه أو يبدّله
cs: Zobrazí, skryje nebo přepne zdroj ve scéně
de: Zeigt eine Quelle in einer Szene an, blendet sie aus oder schaltet um
es: Muestra, oculta o alterna una fuente en una escena
fr: Affiche, masque ou bascule une source dans une scène
hi: किसी दृश्य में सोर्स दिखाता, छिपाता या टॉगल करता है
id: Menampilkan, menyembunyikan, atau mengalihkan sumber dalam adegan
it: Mostra, nasconde o alterna una sorgente in una scena
ja: シーン内のソースを表示、非表示、または切り替えます
ko: 장면에서 소스를 표시하거나 숨기거나 토글합니다
nl: Toont, verbergt of wisselt een bron in een scène
pl: Pokazuje, ukrywa lub przełącza widoczność źródła w scenie
pt_br: Mostra, oculta ou alterna uma fonte em uma cena
ru: Показывает, скрывает или переключает источник в сцене
tr: Bir sahnedeki kaynağı gösterir, gizler veya durumunu değiştirir
uk: Показує, приховує або перемикає джерело в сцені
zh: 在场景中显示、隐藏或切换来源
zh_tw: 在場景中顯示、隱藏或切換來源

# Integrations.Obs.Actions.SetSourceVisibility.ModeHide
source: Hide
ar: إخفاء
cs: Skrýt
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छिपाएँ
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
ru: Скрыть
tr: Gizle
uk: Приховати
zh: 隐藏
zh_tw: 隱藏

# Integrations.Obs.Actions.SetSourceVisibility.ModeShow
source: Show
ar: إظهار
cs: Zobrazit
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएँ
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
pl: Pokaż
pt_br: Mostrar
ru: Показать
tr: Göster
uk: Показати
zh: 显示
zh_tw: 顯示

# Integrations.Obs.Actions.SetSourceVisibility.Name
source: Set Source Visibility
ar: ضبط رؤية المصدر
cs: Nastavit viditelnost zdroje
de: Quellensichtbarkeit festlegen
es: Establecer visibilidad de la fuente
fr: Définir la visibilité de la source
hi: सोर्स दृश्यता सेट करें
id: Atur Visibilitas Sumber
it: Imposta visibilità sorgente
ja: ソースの表示を設定
ko: 소스 표시 설정
nl: Bronzichtbaarheid instellen
pl: Ustaw widoczność źródła
pt_br: Definir visibilidade da fonte
ru: Видимость источника
tr: Kaynak görünürlüğünü ayarla
uk: Встановити видимість джерела
zh: 设置来源可见性
zh_tw: 設定來源可見性

# Integrations.Obs.Actions.StartRecording.Description
source: Starts recording
ar: يبدأ التسجيل
cs: Spustí nahrávání
de: Startet die Aufnahme
es: Inicia la grabación
fr: Démarre l'enregistrement
hi: रिकॉर्डिंग शुरू करता है
id: Memulai rekaman
it: Avvia la registrazione
ja: 録画を開始します
ko: 녹화를 시작합니다
nl: Start de opname
pl: Rozpoczyna nagrywanie
pt_br: Inicia a gravação
ru: Запускает запись
tr: Kaydı başlatır
uk: Запускає запис
zh: 开始录制
zh_tw: 開始錄製

# Integrations.Obs.Actions.StartRecording.Name
source: Start Recording
ar: بدء التسجيل
cs: Spustit nahrávání
de: Aufnahme starten
es: Iniciar grabación
fr: Démarrer l'enregistrement
hi: रिकॉर्डिंग शुरू करें
id: Mulai Rekaman
it: Avvia registrazione
ja: 録画を開始
ko: 녹화 시작
nl: Opname starten
pl: Rozpocznij nagrywanie
pt_br: Iniciar gravação
ru: Начать запись
tr: Kaydı başlat
uk: Почати запис
zh: 开始录制
zh_tw: 開始錄製

# Integrations.Obs.Actions.StartReplayBuffer.Description
source: Starts the replay buffer
ar: يبدأ مخزن الإعادة
cs: Spustí vyrovnávací paměť opakování
de: Startet den Replay-Puffer
es: Inicia el búfer de repetición
fr: Démarre le tampon de relecture
hi: रीप्ले बफ़र शुरू करता है
id: Memulai buffer putar ulang
it: Avvia il buffer di replay
ja: リプレイバッファーを開始します
ko: 리플레이 버퍼를 시작합니다
nl: Start de replaybuffer
pl: Uruchamia bufor powtórek
pt_br: Inicia o buffer de repetição
ru: Запускает буфер повтора
tr: Yeniden oynatma arabelleğini başlatır
uk: Запускає буфер повтору
zh: 启动回放缓存
zh_tw: 開始重播緩衝區

# Integrations.Obs.Actions.StartReplayBuffer.Name
source: Start Replay Buffer
ar: بدء مخزن الإعادة
cs: Spustit vyrovnávací paměť opakování
de: Replay-Puffer starten
es: Iniciar búfer de repetición
fr: Démarrer le tampon de relecture
hi: रीप्ले बफ़र शुरू करें
id: Mulai Buffer Putar Ulang
it: Avvia buffer di replay
ja: リプレイバッファーを開始
ko: 리플레이 버퍼 시작
nl: Replaybuffer starten
pl: Uruchom bufor powtórek
pt_br: Iniciar buffer de repetição
ru: Запустить буфер повтора
tr: Yeniden oynatma arabelleğini başlat
uk: Почати буфер повтору
zh: 启动回放缓存
zh_tw: 開始重播緩衝區

# Integrations.Obs.Actions.StartStreaming.Description
source: Starts the stream
ar: يبدأ البث
cs: Spustí vysílání
de: Startet den Stream
es: Inicia la transmisión
fr: Démarre le direct
hi: स्ट्रीम शुरू करता है
id: Memulai siaran
it: Avvia lo streaming
ja: 配信を開始します
ko: 스트림을 시작합니다
nl: Start de stream
pl: Rozpoczyna transmisję
pt_br: Inicia a transmissão
ru: Запускает трансляцию
tr: Yayını başlatır
uk: Запускає трансляцію
zh: 开始推流
zh_tw: 開始串流

# Integrations.Obs.Actions.StartStreaming.Name
source: Start Streaming
ar: بدء البث
cs: Spustit vysílání
de: Stream starten
es: Iniciar transmisión
fr: Démarrer le direct
hi: स्ट्रीमिंग शुरू करें
id: Mulai Siaran
it: Avvia streaming
ja: 配信を開始
ko: 스트리밍 시작
nl: Streaming starten
pl: Rozpocznij transmisję
pt_br: Iniciar transmissão
ru: Начать трансляцию
tr: Yayını başlat
uk: Почати трансляцію
zh: 开始推流
zh_tw: 開始串流

# Integrations.Obs.Actions.StartVirtualCamera.Description
source: Starts the virtual camera
ar: يبدأ الكاميرا الافتراضية
cs: Spustí virtuální kameru
de: Startet die virtuelle Kamera
es: Inicia la cámara virtual
fr: Démarre la caméra virtuelle
hi: वर्चुअल कैमरा शुरू करता है
id: Memulai kamera virtual
it: Avvia la fotocamera virtuale
ja: 仮想カメラを開始します
ko: 가상 카메라를 시작합니다
nl: Start de virtuele camera
pl: Uruchamia kamerę wirtualną
pt_br: Inicia a câmera virtual
ru: Запускает виртуальную камеру
tr: Sanal kamerayı başlatır
uk: Запускає віртуальну камеру
zh: 启动虚拟摄像头
zh_tw: 開始虛擬攝影機

# Integrations.Obs.Actions.StartVirtualCamera.Name
source: Start Virtual Camera
ar: بدء الكاميرا الافتراضية
cs: Spustit virtuální kameru
de: Virtuelle Kamera starten
es: Iniciar cámara virtual
fr: Démarrer la caméra virtuelle
hi: वर्चुअल कैमरा शुरू करें
id: Mulai Kamera Virtual
it: Avvia fotocamera virtuale
ja: 仮想カメラを開始
ko: 가상 카메라 시작
nl: Virtuele camera starten
pl: Uruchom kamerę wirtualną
pt_br: Iniciar câmera virtual
ru: Запустить виртуальную камеру
tr: Sanal kamerayı başlat
uk: Запустити віртуальну камеру
zh: 启动虚拟摄像头
zh_tw: 開始虛擬攝影機

# Integrations.Obs.Actions.StopRecording.Description
source: Stops recording
ar: يوقف التسجيل
cs: Zastaví nahrávání
de: Stoppt die Aufnahme
es: Detiene la grabación
fr: Arrête l'enregistrement
hi: रिकॉर्डिंग रोकता है
id: Menghentikan rekaman
it: Interrompe la registrazione
ja: 録画を停止します
ko: 녹화를 중지합니다
nl: Stopt de opname
pl: Zatrzymuje nagrywanie
pt_br: Para a gravação
ru: Останавливает запись
tr: Kaydı durdurur
uk: Зупиняє запис
zh: 停止录制
zh_tw: 停止錄製

# Integrations.Obs.Actions.StopRecording.Name
source: Stop Recording
ar: إيقاف التسجيل
cs: Zastavit nahrávání
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
hi: रिकॉर्डिंग रोकें
id: Hentikan Rekaman
it: Interrompi registrazione
ja: 録画を停止
ko: 녹화 중지
nl: Opname stoppen
pl: Zatrzymaj nagrywanie
pt_br: Parar gravação
ru: Остановить запись
tr: Kaydı durdur
uk: Зупинити запис
zh: 停止录制
zh_tw: 停止錄製

# Integrations.Obs.Actions.StopReplayBuffer.Description
source: Stops the replay buffer
ar: يوقف مخزن الإعادة
cs: Zastaví vyrovnávací paměť opakování
de: Stoppt den Replay-Puffer
es: Detiene el búfer de repetición
fr: Arrête le tampon de relecture
hi: रीप्ले बफ़र रोकता है
id: Menghentikan buffer putar ulang
it: Interrompe il buffer di replay
ja: リプレイバッファーを停止します
ko: 리플레이 버퍼를 중지합니다
nl: Stopt de replaybuffer
pl: Zatrzymuje bufor powtórek
pt_br: Para o buffer de repetição
ru: Останавливает буфер повтора
tr: Yeniden oynatma arabelleğini durdurur
uk: Зупиняє буфер повтору
zh: 停止回放缓存
zh_tw: 停止重播緩衝區

# Integrations.Obs.Actions.StopReplayBuffer.Name
source: Stop Replay Buffer
ar: إيقاف مخزن الإعادة
cs: Zastavit vyrovnávací paměť opakování
de: Replay-Puffer stoppen
es: Detener búfer de repetición
fr: Arrêter le tampon de relecture
hi: रीप्ले बफ़र रोकें
id: Hentikan Buffer Putar Ulang
it: Interrompi buffer di replay
ja: リプレイバッファーを停止
ko: 리플레이 버퍼 중지
nl: Replaybuffer stoppen
pl: Zatrzymaj bufor powtórek
pt_br: Parar buffer de repetição
ru: Остановить буфер повтора
tr: Yeniden oynatma arabelleğini durdur
uk: Зупинити буфер повтору
zh: 停止回放缓存
zh_tw: 停止重播緩衝區

# Integrations.Obs.Actions.StopStreaming.Description
source: Stops the stream
ar: يوقف البث
cs: Zastaví vysílání
de: Stoppt den Stream
es: Detiene la transmisión
fr: Arrête le direct
hi: स्ट्रीम रोकता है
id: Menghentikan siaran
it: Interrompe lo streaming
ja: 配信を停止します
ko: 스트림을 중지합니다
nl: Stopt de stream
pl: Zatrzymuje transmisję
pt_br: Para a transmissão
ru: Останавливает трансляцию
tr: Yayını durdurur
uk: Зупиняє трансляцію
zh: 停止推流
zh_tw: 停止串流

# Integrations.Obs.Actions.StopStreaming.Name
source: Stop Streaming
ar: إيقاف البث
cs: Zastavit vysílání
de: Stream stoppen
es: Detener transmisión
fr: Arrêter le direct
hi: स्ट्रीमिंग रोकें
id: Hentikan Siaran
it: Interrompi streaming
ja: 配信を停止
ko: 스트리밍 중지
nl: Streaming stoppen
pl: Zatrzymaj transmisję
pt_br: Parar transmissão
ru: Остановить трансляцию
tr: Yayını durdur
uk: Зупинити трансляцію
zh: 停止推流
zh_tw: 停止串流

# Integrations.Obs.Actions.StopVirtualCamera.Description
source: Stops the virtual camera
ar: يوقف الكاميرا الافتراضية
cs: Zastaví virtuální kameru
de: Stoppt die virtuelle Kamera
es: Detiene la cámara virtual
fr: Arrête la caméra virtuelle
hi: वर्चुअल कैमरा रोकता है
id: Menghentikan kamera virtual
it: Interrompe la fotocamera virtuale
ja: 仮想カメラを停止します
ko: 가상 카메라를 중지합니다
nl: Stopt de virtuele camera
pl: Zatrzymuje kamerę wirtualną
pt_br: Para a câmera virtual
ru: Останавливает виртуальную камеру
tr: Sanal kamerayı durdurur
uk: Зупиняє віртуальну камеру
zh: 停止虚拟摄像头
zh_tw: 停止虛擬攝影機

# Integrations.Obs.Actions.StopVirtualCamera.Name
source: Stop Virtual Camera
ar: إيقاف الكاميرا الافتراضية
cs: Zastavit virtuální kameru
de: Virtuelle Kamera stoppen
es: Detener cámara virtual
fr: Arrêter la caméra virtuelle
hi: वर्चुअल कैमरा रोकें
id: Hentikan Kamera Virtual
it: Interrompi fotocamera virtuale
ja: 仮想カメラを停止
ko: 가상 카메라 중지
nl: Virtuele camera stoppen
pl: Zatrzymaj kamerę wirtualną
pt_br: Parar câmera virtual
ru: Остановить виртуальную камеру
tr: Sanal kamerayı durdur
uk: Зупинити віртуальну камеру
zh: 停止虚拟摄像头
zh_tw: 停止虛擬攝影機
