Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Notifications.FilesUnreadableMessage.Other
source: Macro Deck could not read {count} files, and no usable backup was available. The unreadable files were left in place so they can be inspected or restored from your own backup.
ar: تعذّرت قراءة الملفات ({count})، ولم تكن هناك نسخة احتياطية صالحة. تُركت الملفات غير المقروءة في أماكنها حتى يمكن فحصها أو استعادتها من نسختك الاحتياطية.
cs: Macro Deck nedokázal přečíst soubory (počet: {count}) a nebyla k dispozici použitelná záloha. Nečitelné soubory zůstaly na místě, aby je bylo možné prozkoumat nebo obnovit z vlastní zálohy.
de: Macro Deck konnte {count} Dateien nicht lesen, und es war keine brauchbare Sicherung vorhanden. Die unlesbaren Dateien wurden an ihrem Platz gelassen, damit du sie prüfen oder aus deiner eigenen Sicherung wiederherstellen kannst.
es: Macro Deck no pudo leer {count} archivos y no había ninguna copia de seguridad utilizable. Los archivos ilegibles se dejaron en su sitio para que puedas revisarlos o restaurarlos desde tu propia copia de seguridad.
fr: Macro Deck n'a pas pu lire {count} fichiers et aucune sauvegarde utilisable n'était disponible. Les fichiers illisibles ont été laissés en place pour que tu puisses les examiner ou les restaurer depuis ta propre sauvegarde.
hi: Macro Deck ने {count} फ़ाइलें नहीं पढ़ीं, और कोई उपयोग योग्य बैकअप उपलब्ध नहीं था। पढ़ न पाई गई फ़ाइलें वहीं छोड़ दी गई हैं, ताकि उनकी जाँच हो सके या आपके अपने बैकअप से पुनर्स्थापित किया जा सके।
id: Macro Deck tidak dapat membaca {count} file, dan tidak ada cadangan yang dapat digunakan. File yang tidak terbaca dibiarkan di tempatnya agar dapat diperiksa atau dipulihkan dari cadangan Anda sendiri.
it: Macro Deck non è riuscito a leggere {count} file e non era disponibile alcun backup utilizzabile. I file illeggibili sono stati lasciati al loro posto, così puoi esaminarli o ripristinarli dal tuo backup.
ja: Macro Deck は {count} 件のファイルを読み取れず、使用できるバックアップもありませんでした。読み取れなかったファイルは、確認したり、自分のバックアップから復元したりできるように残されています。
ko: Macro Deck이 파일 {count}개를 읽을 수 없었고 사용할 수 있는 백업도 없었습니다. 읽을 수 없는 파일은 확인하거나 직접 백업에서 복원할 수 있도록 그대로 두었습니다.
nl: Macro Deck kon {count} bestanden niet lezen en er was geen bruikbare back-up beschikbaar. De onleesbare bestanden zijn op hun plaats gelaten, zodat je ze kunt controleren of herstellen vanuit je eigen back-up.
pl: Macro Deck nie mógł odczytać plików (liczba: {count}) i nie była dostępna żadna użyteczna kopia zapasowa. Nieczytelne pliki pozostawiono na miejscu, aby można je było sprawdzić lub przywrócić z własnej kopii zapasowej.
pt_br: O Macro Deck não conseguiu ler {count} arquivos, e nenhum backup utilizável estava disponível. Os arquivos ilegíveis foram mantidos no lugar para que possam ser inspecionados ou restaurados a partir do seu próprio backup.
ru: Macro Deck не смог прочитать файлов: {count}, а пригодной резервной копии не нашлось. Нечитаемые файлы оставлены на месте, чтобы их можно было проверить или восстановить из собственной резервной копии.
tr: Macro Deck {count} dosyayı okuyamadı ve kullanılabilir bir yedek yoktu. Okunamayan dosyalar, inceleyebilmeniz veya kendi yedeğinizden geri yükleyebilmeniz için yerinde bırakıldı.
uk: Macro Deck не зміг прочитати файлів: {count}, а придатної резервної копії не було. Нечитабельні файли залишено на місці, щоб їх можна було перевірити або відновити з власної резервної копії.
zh: Macro Deck 无法读取 {count} 个文件，且没有可用的备份。无法读取的文件已保留在原处，以便检查，或从你自己的备份中恢复。
zh_tw: Macro Deck 無法讀取 {count} 個檔案，且沒有可用的備份。無法讀取的檔案已保留原位，以便您檢查或從自己的備份還原。

# Notifications.HttpsNotRunning
source: HTTPS is not running
ar: HTTPS غير قيد التشغيل
cs: HTTPS neběží
de: HTTPS läuft nicht
es: HTTPS no está en marcha
fr: HTTPS ne fonctionne pas
hi: HTTPS चालू नहीं है
id: HTTPS tidak berjalan
it: HTTPS non è in esecuzione
ja: HTTPS が動作していません
ko: HTTPS가 실행되지 않습니다
nl: HTTPS draait niet
pl: HTTPS nie działa
pt_br: HTTPS não está em execução
ru: HTTPS не запущен
tr: HTTPS çalışmıyor
uk: HTTPS не працює
zh: HTTPS 未运行
zh_tw: HTTPS 未在執行

# Notifications.HttpsNotRunningCertificateMessage
source: Macro Deck is reachable over HTTP, but the HTTPS listener did not start because its certificate could not be used.
ar: يمكن الوصول إلى Macro Deck عبر HTTP، لكن مستمع HTTPS لم يبدأ لأن شهادته تعذّر استخدامها.
cs: Macro Deck je dostupný přes HTTP, ale naslouchací port HTTPS se nespustil, protože jeho certifikát nebylo možné použít.
de: Macro Deck ist über HTTP erreichbar, aber der HTTPS-Listener wurde nicht gestartet, weil sein Zertifikat nicht verwendet werden konnte.
es: Macro Deck es accesible por HTTP, pero el listener de HTTPS no se inició porque su certificado no se pudo usar.
fr: Macro Deck est joignable en HTTP, mais l'écouteur HTTPS n'a pas démarré car son certificat n'a pas pu être utilisé.
hi: Macro Deck HTTP पर पहुँच योग्य है, पर HTTPS लिसनर शुरू नहीं हुआ क्योंकि उसका सर्टिफ़िकेट उपयोग नहीं किया जा सका।
id: Macro Deck dapat dijangkau melalui HTTP, tetapi pendengar HTTPS tidak dimulai karena sertifikatnya tidak dapat digunakan.
it: Macro Deck è raggiungibile via HTTP, ma il listener HTTPS non è stato avviato perché il suo certificato non è utilizzabile.
ja: Macro Deck には HTTP で接続できますが、証明書を使用できなかったため、HTTPS のリスナーは起動しませんでした。
ko: Macro Deck은 HTTP로 접근할 수 있지만, 인증서를 사용할 수 없어 HTTPS 리스너가 시작되지 않았습니다.
nl: Macro Deck is bereikbaar via HTTP, maar de HTTPS-listener is niet gestart omdat het certificaat niet kon worden gebruikt.
pl: Macro Deck jest dostępny przez HTTP, ale nasłuch HTTPS nie wystartował, ponieważ nie można było użyć jego certyfikatu.
pt_br: O Macro Deck está acessível por HTTP, mas o listener HTTPS não foi iniciado porque o certificado não pôde ser usado.
ru: Macro Deck доступен по HTTP, но прослушиватель HTTPS не запустился, так как его сертификат не удалось использовать.
tr: Macro Deck'e HTTP üzerinden erişilebiliyor, ancak sertifikası kullanılamadığı için HTTPS dinleyicisi başlamadı.
uk: Macro Deck доступний через HTTP, але прослуховувач HTTPS не запустився, бо його сертифікат не можна використати.
zh: Macro Deck 可通过 HTTP 访问，但 HTTPS 监听器未能启动，因为无法使用其证书。
zh_tw: Macro Deck 可透過 HTTP 連線，但 HTTPS 監聽器因憑證無法使用而未能啟動。

# Notifications.HttpsNotRunningMessage
source: Macro Deck is reachable over HTTP, but the HTTPS listener did not start. Check the HTTPS port and certificate in Settings > Network.
ar: يمكن الوصول إلى Macro Deck عبر HTTP، لكن مستمع HTTPS لم يبدأ. تحقّق من منفذ HTTPS والشهادة في الإعدادات > الشبكة.
cs: Macro Deck je dostupný přes HTTP, ale naslouchací port HTTPS se nespustil. Zkontrolujte HTTPS port a certifikát v Nastavení > Síť.
de: Macro Deck ist über HTTP erreichbar, aber der HTTPS-Listener wurde nicht gestartet. Prüfe HTTPS-Port und Zertifikat unter Einstellungen > Netzwerk.
es: Macro Deck es accesible por HTTP, pero el listener de HTTPS no se inició. Revisa el puerto HTTPS y el certificado en Configuración > Red.
fr: Macro Deck est joignable en HTTP, mais l'écouteur HTTPS n'a pas démarré. Vérifie le port HTTPS et le certificat dans Paramètres > Réseau.
hi: Macro Deck HTTP पर पहुँच योग्य है, पर HTTPS लिसनर शुरू नहीं हुआ। सेटिंग्स > नेटवर्क में HTTPS पोर्ट और सर्टिफ़िकेट जाँचें।
id: Macro Deck dapat dijangkau melalui HTTP, tetapi pendengar HTTPS tidak dimulai. Periksa port dan sertifikat HTTPS di Pengaturan > Jaringan.
it: Macro Deck è raggiungibile via HTTP, ma il listener HTTPS non è stato avviato. Controlla la porta HTTPS e il certificato in Impostazioni > Rete.
ja: Macro Deck には HTTP で接続できますが、HTTPS のリスナーは起動しませんでした。設定 > ネットワーク で HTTPS のポートと証明書を確認してください。
ko: Macro Deck은 HTTP로 접근할 수 있지만 HTTPS 리스너가 시작되지 않았습니다. 설정 > 네트워크에서 HTTPS 포트와 인증서를 확인하세요.
nl: Macro Deck is bereikbaar via HTTP, maar de HTTPS-listener is niet gestart. Controleer de HTTPS-poort en het certificaat onder Instellingen > Netwerk.
pl: Macro Deck jest dostępny przez HTTP, ale nasłuch HTTPS nie wystartował. Sprawdź port HTTPS i certyfikat w Ustawienia > Sieć.
pt_br: O Macro Deck está acessível por HTTP, mas o listener HTTPS não foi iniciado. Verifique a porta e o certificado HTTPS em Configurações > Rede.
ru: Macro Deck доступен по HTTP, но прослушиватель HTTPS не запустился. Проверьте порт HTTPS и сертификат в разделе «Настройки > Сеть».
tr: Macro Deck'e HTTP üzerinden erişilebiliyor, ancak HTTPS dinleyicisi başlamadı. Ayarlar > Ağ bölümünde HTTPS bağlantı noktasını ve sertifikayı kontrol edin.
uk: Macro Deck доступний через HTTP, але прослуховувач HTTPS не запустився. Перевірте порт HTTPS і сертифікат у Налаштування > Мережа.
zh: Macro Deck 可通过 HTTP 访问，但 HTTPS 监听器未能启动。请在“设置 > 网络”中检查 HTTPS 端口和证书。
zh_tw: Macro Deck 可透過 HTTP 連線，但 HTTPS 監聽器未能啟動。請檢查「設定 > 網路」中的 HTTPS 連接埠與憑證。

# Notifications.IntegrationStartFailed
source: {name} failed to start
ar: تعذّر تشغيل {name}
cs: {name} se nepodařilo spustit
de: {name} konnte nicht gestartet werden
es: {name} no se pudo iniciar
fr: Échec du démarrage de {name}
hi: {name} शुरू नहीं हो सका
id: {name} gagal dimulai
it: Avvio di {name} non riuscito
ja: {name} の起動に失敗しました
ko: {name}을(를) 시작하지 못했습니다
nl: {name} kon niet worden gestart
pl: Nie udało się uruchomić {name}
pt_br: {name} não conseguiu iniciar
ru: Не удалось запустить {name}
tr: {name} başlatılamadı
uk: Не вдалося запустити {name}
zh: {name}启动失败
zh_tw: {name} 啟動失敗

# Notifications.NetworkSettingsPendingManualRestart
source: Macro Deck keeps using its current network settings until it is restarted.
ar: سيواصل Macro Deck استخدام إعدادات الشبكة الحالية حتى يُعاد تشغيله.
cs: Macro Deck bude i nadále používat aktuální nastavení sítě, dokud nebude restartován.
de: Macro Deck verwendet weiterhin die aktuellen Netzwerkeinstellungen, bis es neu gestartet wird.
es: Macro Deck sigue usando su configuración de red actual hasta que se reinicie.
fr: Macro Deck continue d'utiliser ses paramètres réseau actuels jusqu'à son redémarrage.
hi: Macro Deck तब तक अपनी मौजूदा नेटवर्क सेटिंग्स का उपयोग करता रहता है, जब तक इसे मैन्युअल रूप से पुनः आरंभ नहीं किया जाता।
id: Macro Deck tetap menggunakan pengaturan jaringan saat ini sampai Anda memulai ulangnya secara manual.
it: Macro Deck continua a usare le impostazioni di rete attuali finché non viene riavviato.
ja: Macro Deck は、手動で再起動するまで現在のネットワーク設定を使い続けます。
ko: Macro Deck은 다시 시작할 때까지 현재 네트워크 설정을 계속 사용합니다.
nl: Macro Deck blijft je huidige netwerkinstellingen gebruiken totdat het opnieuw wordt gestart.
pl: Macro Deck używa dotychczasowych ustawień sieciowych do czasu ręcznego ponownego uruchomienia.
pt_br: O Macro Deck continua usando suas configurações de rede atuais até ser reiniciado.
ru: Macro Deck продолжает использовать текущие сетевые настройки, пока его не перезапустят вручную.
tr: Macro Deck, yeniden başlatılana kadar mevcut ağ ayarlarını kullanmaya devam eder.
uk: Macro Deck продовжує використовувати поточні мережеві налаштування, доки його не перезапустять вручну.
zh: 在重新启动之前，Macro Deck 会继续使用当前的网络设置。
zh_tw: Macro Deck 會繼續使用目前的網路設定，直到您重新啟動為止。

# Notifications.NetworkSettingsPendingRestart
source: Macro Deck keeps using its current network settings until it restarts.
ar: سيواصل Macro Deck استخدام إعدادات الشبكة الحالية حتى يُعاد تشغيله.
cs: Macro Deck bude i nadále používat aktuální nastavení sítě, dokud se nerestartuje.
de: Macro Deck verwendet weiterhin die aktuellen Netzwerkeinstellungen, bis es sich neu startet.
es: Macro Deck sigue usando su configuración de red actual hasta que se reinicie por sí solo.
fr: Macro Deck continue d'utiliser ses paramètres réseau actuels jusqu'à ce qu'il redémarre.
hi: Macro Deck तब तक अपनी मौजूदा नेटवर्क सेटिंग्स का उपयोग करता रहता है, जब तक यह पुनः आरंभ नहीं होता।
id: Macro Deck tetap menggunakan pengaturan jaringan saat ini sampai dimulai ulang.
it: Macro Deck continua a usare le impostazioni di rete attuali finché non si riavvia.
ja: Macro Deck は、再起動されるまで現在のネットワーク設定を使い続けます。
ko: Macro Deck은 다시 시작할 때까지 현재 네트워크 설정을 계속 사용합니다.
nl: Macro Deck blijft je huidige netwerkinstellingen gebruiken totdat het opnieuw start.
pl: Macro Deck używa dotychczasowych ustawień sieciowych do czasu ponownego uruchomienia.
pt_br: O Macro Deck continua usando suas configurações de rede atuais até reiniciar.
ru: Macro Deck продолжает использовать текущие сетевые настройки до перезапуска.
tr: Macro Deck, yeniden başlatılana kadar mevcut ağ ayarlarını kullanmaya devam eder.
uk: Macro Deck продовжує використовувати поточні мережеві налаштування, доки не перезапуститься.
zh: 在重新启动之前，Macro Deck 会继续使用当前的网络设置。
zh_tw: Macro Deck 會繼續使用目前的網路設定，直到重新啟動為止。

# Notifications.NetworkUnreachable
source: Macro Deck is not reachable on the network
ar: لا يمكن الوصول إلى Macro Deck على الشبكة
cs: Macro Deck není dostupný v síti
de: Macro Deck ist im Netzwerk nicht erreichbar
es: Macro Deck no es accesible en la red
fr: Macro Deck n'est pas joignable sur le réseau
hi: Macro Deck नेटवर्क पर पहुँच योग्य नहीं है
id: Macro Deck tidak dapat dijangkau di jaringan
it: Macro Deck non è raggiungibile in rete
ja: Macro Deck にネットワーク上から接続できません
ko: Macro Deck에 네트워크로 접근할 수 없습니다
nl: Macro Deck is niet bereikbaar op het netwerk
pl: Macro Deck jest niedostępny w sieci
pt_br: O Macro Deck não está acessível na rede
ru: Macro Deck недоступен в сети
tr: Macro Deck ağda erişilemiyor
uk: Macro Deck недоступний у мережі
zh: 无法通过网络访问 Macro Deck
zh_tw: Macro Deck 無法在網路上連線

# Notifications.NetworkUnreachableEnvironmentMessage
source: The port set by the MACRO_DECK_PORT environment variable could not be opened, so nothing on the network can reach this computer. Clear or change that variable and restart.
ar: تعذّر فتح المنفذ الذي يحدده متغير البيئة MACRO_DECK_PORT، لذلك لا يستطيع أي جهاز على الشبكة الوصول إلى هذا الكمبيوتر. امسح هذا المتغير أو غيّره، ثم أعد التشغيل.
cs: Port nastavený proměnnou prostředí MACRO_DECK_PORT se nepodařilo otevřít, takže tento počítač není ze sítě dostupný. Odstraňte nebo změňte tuto proměnnou a restartujte.
de: Der über die Umgebungsvariable MACRO_DECK_PORT gesetzte Port konnte nicht geöffnet werden, daher erreicht nichts im Netzwerk diesen Computer. Entferne oder ändere diese Variable und starte neu.
es: No se pudo abrir el puerto definido por la variable de entorno MACRO_DECK_PORT, así que nada en la red puede alcanzar este equipo. Borra o cambia esa variable y reinicia.
fr: Le port défini par la variable d'environnement MACRO_DECK_PORT n'a pas pu être ouvert, rien sur le réseau ne peut donc joindre cet ordinateur. Supprime ou modifie cette variable, puis redémarre.
hi: MACRO_DECK_PORT एनवायरनमेंट वेरिएबल द्वारा सेट किया गया पोर्ट नहीं खुल सका, इसलिए नेटवर्क पर कोई भी इस कंप्यूटर तक नहीं पहुँच सकता। उस वेरिएबल को साफ़ करें या बदलें, फिर पुनः आरंभ करें।
id: Port yang ditetapkan oleh variabel lingkungan MACRO_DECK_PORT tidak dapat dibuka, sehingga tidak ada yang di jaringan dapat menjangkau komputer ini. Kosongkan atau ubah variabel itu, lalu mulai ulang.
it: La porta impostata dalla variabile d'ambiente MACRO_DECK_PORT non è stata aperta, quindi nulla in rete può raggiungere questo computer. Rimuovi o cambia quella variabile e riavvia.
ja: 環境変数 MACRO_DECK_PORT で設定されたポートを開けなかったため、ネットワーク上のどこからもこのコンピューターに接続できません。その変数を消去するか変更して、再起動してください。
ko: MACRO_DECK_PORT 환경 변수로 설정된 포트를 열 수 없어 네트워크의 누구도 이 컴퓨터에 접근할 수 없습니다. 변수를 지우거나 변경한 뒤 다시 시작하세요.
nl: De poort die is ingesteld via de omgevingsvariabele MACRO_DECK_PORT kon niet worden geopend, dus niets op het netwerk kan deze computer bereiken. Wis of wijzig die variabele en start opnieuw op.
pl: Nie udało się otworzyć portu ustawionego zmienną środowiskową MACRO_DECK_PORT, więc nic w sieci nie dotrze do tego komputera. Usuń lub zmień tę zmienną i uruchom ponownie.
pt_br: Não foi possível abrir a porta definida pela variável de ambiente MACRO_DECK_PORT, então nada na rede consegue alcançar este computador. Limpe ou altere essa variável e reinicie.
ru: Порт, заданный переменной окружения MACRO_DECK_PORT, не удалось открыть, поэтому этот компьютер недоступен из сети. Очистите или измените эту переменную и перезапустите Macro Deck.
tr: MACRO_DECK_PORT ortam değişkeninin ayarladığı bağlantı noktası açılamadığı için ağdaki hiçbir şey bu bilgisayara ulaşamaz. Bu değişkeni temizleyin veya değiştirin ve yeniden başlatın.
uk: Порт, заданий змінною середовища MACRO_DECK_PORT, не вдалося відкрити, тож ніхто в мережі не може звернутися до цього комп'ютера. Очистіть або змініть цю змінну та перезапустіть застосунок.
zh: 无法打开由 MACRO_DECK_PORT 环境变量设置的端口，因此网络上的任何设备都无法访问这台电脑。请清除或更改该变量，然后重新启动。
zh_tw: 無法開啟由 MACRO_DECK_PORT 環境變數設定的連接埠，因此網路上的任何裝置都無法連線到這台電腦。請清除或變更該變數後重新啟動。

# Notifications.NetworkUnreachablePortMessage
source: The public network port could not be opened, so nothing on the network can reach this computer. Choose a different port in Settings > Network.
ar: تعذّر فتح منفذ الشبكة العام، لذلك لا يستطيع أي جهاز على الشبكة الوصول إلى هذا الكمبيوتر. اختر منفذًا آخر من الإعدادات > الشبكة.
cs: Veřejný síťový port se nepodařilo otevřít, takže tento počítač není ze sítě dostupný. Zvolte jiný port v Nastavení > Síť.
de: Der öffentliche Netzwerkport konnte nicht geöffnet werden, daher erreicht nichts im Netzwerk diesen Computer. Wähle unter Einstellungen > Netzwerk einen anderen Port.
es: No se pudo abrir el puerto de red público, así que nada en la red puede alcanzar este equipo. Elige otro puerto en Configuración > Red.
fr: Le port réseau public n'a pas pu être ouvert, rien sur le réseau ne peut donc joindre cet ordinateur. Choisis un autre port dans Paramètres > Réseau.
hi: सार्वजनिक नेटवर्क पोर्ट नहीं खुल सका, इसलिए नेटवर्क पर कोई भी इस कंप्यूटर तक नहीं पहुँच सकता। सेटिंग्स > नेटवर्क में कोई अलग पोर्ट चुनें।
id: Port jaringan publik tidak dapat dibuka, sehingga tidak ada yang di jaringan dapat menjangkau komputer ini. Pilih port lain di Pengaturan > Jaringan.
it: La porta di rete pubblica non è stata aperta, quindi nulla in rete può raggiungere questo computer. Scegli un'altra porta in Impostazioni > Rete.
ja: 公開ネットワークのポートを開けなかったため、ネットワーク上のどこからもこのコンピューターに接続できません。設定 > ネットワーク で別のポートを選択してください。
ko: 공용 네트워크 포트를 열 수 없어 네트워크의 누구도 이 컴퓨터에 접근할 수 없습니다. 설정 > 네트워크에서 다른 포트를 선택하세요.
nl: De openbare netwerkpoort kon niet worden geopend, dus niets op het netwerk kan deze computer bereiken. Kies een andere poort onder Instellingen > Netwerk.
pl: Nie udało się otworzyć publicznego portu sieciowego, więc nic w sieci nie dotrze do tego komputera. Wybierz inny port w Ustawienia > Sieć.
pt_br: Não foi possível abrir a porta de rede pública, então nada na rede consegue alcançar este computador. Escolha outra porta em Configurações > Rede.
ru: Публичный сетевой порт не удалось открыть, поэтому этот компьютер недоступен из сети. Выберите другой порт в разделе «Настройки > Сеть».
tr: Genel ağ bağlantı noktası açılamadığı için ağdaki hiçbir şey bu bilgisayara ulaşamaz. Ayarlar > Ağ bölümünden farklı bir bağlantı noktası seçin.
uk: Загальнодоступний мережевий порт не вдалося відкрити, тож ніхто в мережі не може звернутися до цього комп'ютера. Виберіть інший порт у Налаштування > Мережа.
zh: 无法打开公共网络端口，因此网络上的任何设备都无法访问这台电脑。请在“设置 > 网络”中选择其他端口。
zh_tw: 無法開啟公用網路連接埠，因此網路上的任何裝置都無法連線到這台電腦。請在「設定 > 網路」中選擇其他連接埠。

# Notifications.NetworkUnreachableTlsMessage
source: HTTPS is set to replace the public listener, but its certificate could not be used, so nothing on the network can reach this computer - Macro Deck does not fall back to an unencrypted listener.
ar: إعداد HTTPS مضبوط ليحل محل المستمع العام، لكن تعذّر استخدام شهادته، لذلك لا يستطيع أي جهاز على الشبكة الوصول إلى هذا الكمبيوتر، ولا يعود Macro Deck إلى مستمع غير مشفّر.
cs: HTTPS má nahradit veřejný naslouchací port, ale jeho certifikát nebylo možné použít, takže tento počítač není ze sítě dostupný - Macro Deck se nevrací k nešifrovanému naslouchacímu portu.
de: HTTPS soll den öffentlichen Listener ersetzen, aber sein Zertifikat konnte nicht verwendet werden, daher erreicht nichts im Netzwerk diesen Computer - Macro Deck fällt nicht auf einen unverschlüsselten Listener zurück.
es: HTTPS está configurado para sustituir al listener público, pero su certificado no se pudo usar, así que nada en la red puede alcanzar este equipo - Macro Deck no recurre a un listener sin cifrar.
fr: HTTPS doit remplacer l'écouteur public, mais son certificat n'a pas pu être utilisé, rien sur le réseau ne peut donc joindre cet ordinateur - Macro Deck ne bascule pas vers un écouteur non chiffré.
hi: HTTPS सार्वजनिक लिसनर की जगह लेने के लिए सेट है, पर उसका सर्टिफ़िकेट उपयोग नहीं किया जा सका, इसलिए नेटवर्क पर कोई भी इस कंप्यूटर तक नहीं पहुँच सकता। Macro Deck बिना एन्क्रिप्शन वाले लिसनर पर वापस नहीं जाता।
id: HTTPS diatur untuk menggantikan pendengar publik, tetapi sertifikatnya tidak dapat digunakan, sehingga tidak ada yang di jaringan dapat menjangkau komputer ini - Macro Deck tidak beralih ke pendengar tanpa enkripsi.
it: HTTPS è impostato per sostituire il listener pubblico, ma il suo certificato non è utilizzabile, quindi nulla in rete può raggiungere questo computer - Macro Deck non ripiega su un listener non cifrato.
ja: HTTPS は公開リスナーを置き換える設定になっていますが、証明書を使用できなかったため、ネットワーク上のどこからもこのコンピューターに接続できません。Macro Deck は暗号化されていないリスナーには切り替えません。
ko: HTTPS가 공용 리스너를 대체하도록 설정되어 있지만 인증서를 사용할 수 없어 네트워크의 누구도 이 컴퓨터에 접근할 수 없습니다. Macro Deck은 암호화되지 않은 리스너로 대체하지 않습니다.
nl: HTTPS is ingesteld om de openbare listener te vervangen, maar het certificaat kon niet worden gebruikt, dus niets op het netwerk kan deze computer bereiken - Macro Deck valt niet terug op een onversleutelde listener.
pl: HTTPS ma zastąpić publiczny nasłuch, ale nie można było użyć jego certyfikatu, więc nic w sieci nie dotrze do tego komputera - Macro Deck nie wraca do nieszyfrowanego nasłuchu.
pt_br: O HTTPS está configurado para substituir o listener público, mas o certificado não pôde ser usado, então nada na rede consegue alcançar este computador. O Macro Deck não volta para um listener sem criptografia.
ru: HTTPS настроен на замену публичного прослушивателя, но его сертификат не удалось использовать, поэтому этот компьютер недоступен из сети. Macro Deck не переключается на незашифрованный прослушиватель.
tr: HTTPS genel dinleyicinin yerini alacak şekilde ayarlı, ancak sertifikası kullanılamadığı için ağdaki hiçbir şey bu bilgisayara ulaşamaz; Macro Deck şifrelenmemiş bir dinleyiciye geri dönmez.
uk: HTTPS налаштовано замінити загальнодоступний прослуховувач, але його сертифікат не вдалося використати, тож ніхто в мережі не може звернутися до цього комп'ютера. Macro Deck не переходить на незашифрований прослуховувач.
zh: HTTPS 已被设置为取代公共监听器，但无法使用其证书，因此网络上的任何设备都无法访问这台电脑 - Macro Deck 不会回退到未加密的监听器。
zh_tw: HTTPS 已設定為取代公用監聽器，但其憑證無法使用，因此網路上的任何裝置都無法連線到這台電腦。Macro Deck 不會退回使用未加密的監聽器。

# Notifications.RestartToApplyNetwork
source: Restart to apply the new network settings
ar: أعد التشغيل لتطبيق إعدادات الشبكة الجديدة
cs: Restartováním použijete nové nastavení sítě
de: Neu starten, um die neuen Netzwerkeinstellungen zu übernehmen
es: Reiniciar para aplicar la nueva configuración de red
fr: Redémarre pour appliquer les nouveaux paramètres réseau
hi: नई नेटवर्क सेटिंग्स लागू करने के लिए पुनः आरंभ करें
id: Mulai ulang untuk menerapkan pengaturan jaringan baru
it: Riavvia per applicare le nuove impostazioni di rete
ja: 新しいネットワーク設定を適用するには再起動してください
ko: 새 네트워크 설정을 적용하려면 다시 시작하세요
nl: Start opnieuw op om de nieuwe netwerkinstellingen toe te passen
pl: Uruchom ponownie, aby zastosować nowe ustawienia sieciowe
pt_br: Reinicie para aplicar as novas configurações de rede
ru: Перезапустите, чтобы применить новые сетевые настройки
tr: Yeni ağ ayarlarını uygulamak için yeniden başlatın
uk: Перезапустіть, щоб застосувати нові мережеві налаштування
zh: 重新启动以应用新的网络设置
zh_tw: 重新啟動以套用新的網路設定
