Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Dialogs.Notice.DontShowAgain
source: Don't show this again
ar: عدم إظهار هذا مرة أخرى
cs: Příště nezobrazovat
de: Nicht erneut anzeigen
es: No volver a mostrar esto
fr: Ne plus afficher
hi: यह दोबारा न दिखाएं
id: Jangan tampilkan lagi
it: Non mostrare più
ja: 今後表示しない
ko: 다시 표시하지 않음
nl: Dit niet meer tonen
pl: Nie pokazuj ponownie
pt_br: Não mostrar novamente
ru: Больше не показывать
tr: Bir daha gösterme
uk: Більше не показувати
zh: 不再显示
zh_tw: 不再顯示

# Dialogs.Notice.GotIt
source: Got it
ar: فهمت
cs: Rozumím
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
id: Mengerti
it: Ho capito
ja: わかりました
ko: 확인
nl: Begrepen
pl: Rozumiem
pt_br: Entendi
ru: Понятно
tr: Anladım
uk: Зрозуміло
zh: 知道了
zh_tw: 知道了

# Dialogs.PluginPairing.Approve
source: Approve
ar: موافقة
cs: Schválit
de: Genehmigen
es: Aprobar
fr: Approuver
hi: स्वीकृत करें
id: Setujui
it: Approva
ja: 承認
ko: 승인
nl: Goedkeuren
pl: Zatwierdź
pt_br: Aprovar
ru: Одобрить
tr: Onayla
uk: Схвалити
zh: 批准
zh_tw: 核准

# Dialogs.PluginPairing.ApproveFailed
source: Could not approve this pairing request.
ar: تعذّرت الموافقة على طلب الإقران هذا.
cs: Tuto žádost o spárování se nepodařilo schválit.
de: Diese Kopplungsanfrage konnte nicht genehmigt werden.
es: No se pudo aprobar esta solicitud de emparejamiento.
fr: Impossible d'approuver cette demande d'association.
hi: इस पेयरिंग अनुरोध को स्वीकृत नहीं किया जा सका।
id: Permintaan pemasangan ini tidak dapat disetujui.
it: Impossibile approvare questa richiesta di abbinamento.
ja: このペアリング要求を承認できませんでした。
ko: 이 페어링 요청을 승인할 수 없습니다.
nl: Dit koppelingsverzoek kon niet worden goedgekeurd.
pl: Nie można zatwierdzić tego żądania parowania.
pt_br: Não foi possível aprovar esta solicitação de pareamento.
ru: Не удалось одобрить этот запрос на сопряжение.
tr: Bu eşleştirme isteği onaylanamadı.
uk: Не вдалося схвалити цей запит на сполучення.
zh: 无法批准此配对请求。
zh_tw: 無法核准此配對要求。

# Dialogs.PluginPairing.DisplayName
source: Display name
ar: اسم العرض
cs: Zobrazovaný název
de: Anzeigename
es: Nombre visible
fr: Nom d'affichage
hi: प्रदर्शन नाम
id: Nama tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
nl: Weergavenaam
pl: Nazwa wyświetlana
pt_br: Nome de exibição
ru: Отображаемое имя
tr: Görünen ad
uk: Відображувана назва
zh: 显示名称
zh_tw: 顯示名稱

# Dialogs.PluginPairing.ExecutablePath
source: Executable path
ar: مسار الملف التنفيذي
cs: Cesta ke spustitelnému souboru
de: Pfad der ausführbaren Datei
es: Ruta del ejecutable
fr: Chemin de l'exécutable
hi: एक्ज़ीक्यूटेबल पथ
id: Jalur executable
it: Percorso eseguibile
ja: 実行ファイルのパス
ko: 실행 파일 경로
nl: Pad naar uitvoerbaar bestand
pl: Ścieżka pliku wykonywalnego
pt_br: Caminho do executável
ru: Путь к исполняемому файлу
tr: Yürütülebilir dosya yolu
uk: Шлях до виконуваного файлу
zh: 可执行文件路径
zh_tw: 可執行檔路徑

# Dialogs.PluginPairing.ExistingOrigin
source: Existing origin
ar: المصدر الحالي
cs: Stávající původ
de: Bisheriger Ursprung
es: Origen existente
fr: Origine existante
hi: मौजूदा स्रोत
id: Asal yang ada
it: Origine esistente
ja: 既存の発行元
ko: 기존 출처
nl: Bestaande oorsprong
pl: Istniejące pochodzenie
pt_br: Origem existente
ru: Текущий источник
tr: Mevcut kaynak
uk: Наявне походження
zh: 现有来源
zh_tw: 現有來源

# Dialogs.PluginPairing.ExistingSince
source: Existing since
ar: موجود منذ
cs: Existuje od
de: Besteht seit
es: Existente desde
fr: Existe depuis
hi: पहले से मौजूद
id: Ada sejak
it: Esistente da
ja: 既存の登録日時
ko: 기존 등록 시점
nl: Bestaand sinds
pl: Istnieje od
pt_br: Existente desde
ru: Существует с
tr: Mevcut kayıt tarihi
uk: Наявне з
zh: 现有注册时间
zh_tw: 現有時間起始

# Dialogs.PluginPairing.ExpiresIn
source: Expires in {seconds}s.
ar: ينتهي خلال {seconds} ث.
cs: Vyprší za {seconds} s.
de: Läuft in {seconds}s ab.
es: Caduca en {seconds} s.
fr: Expire dans {seconds}s.
hi: {seconds} सेकंड में समाप्त होगा।
id: Kedaluwarsa dalam {seconds} dtk.
it: Scade tra {seconds}s.
ja: {seconds} 秒後に期限切れになります。
ko: {seconds}초 후 만료됩니다.
nl: Verloopt over {seconds} s.
pl: Wygasa za {seconds}s.
pt_br: Expira em {seconds} s.
ru: Истекает через {seconds} с.
tr: {seconds} sn içinde sona erer.
uk: Спливає через {seconds} с.
zh: {seconds} 秒后到期。
zh_tw: {seconds} 秒後過期。

# Dialogs.PluginPairing.Heading
source: Pair this plugin?
ar: أقرن هذا المكوّن الإضافي؟
cs: Spárovat tento plugin?
de: Dieses Plugin koppeln?
es: ¿Emparejar este complemento?
fr: Associer cette extension?
hi: इस प्लगइन को पेयर करें?
id: Pasangkan plugin ini?
it: Abbinare questo plugin?
ja: このプラグインをペアリングしますか？
ko: 이 플러그인을 페어링하시겠습니까?
nl: Deze plug-in koppelen?
pl: Sparować tę wtyczkę?
pt_br: Parear este plugin?
ru: Сопрячь этот плагин?
tr: Bu eklenti eşleştirilsin mi?
uk: Сполучити цей плагін?
zh: 要配对此插件吗？
zh_tw: 要配對此外掛嗎？

# Dialogs.PluginPairing.MoreWaiting.One
source: {count} more waiting.
ar: {count} آخر ينتظر.
cs: Čeká dalších: {count}.
de: {count} weitere wartet.
es: {count} más en espera.
fr: {count} de plus en attente.
hi: {count} और प्रतीक्षा में।
id: {count} lagi menunggu.
it: Altri {count} in attesa.
ja: 他に {count} 件が待機中です。
ko: {count}개 더 대기 중입니다.
nl: Nog {count} in de wachtrij.
pl: Oczekujących: jeszcze {count}.
pt_br: Mais {count} aguardando.
ru: Ещё {count} ожидает.
tr: Bekleyen {count} tane daha var.
uk: Ще {count} очікує.
zh: 还有 {count} 个在等待。
zh_tw: 尚有 {count} 項等待中。

# Dialogs.PluginPairing.MoreWaiting.Other
source: {count} more waiting.
ar: طلبات أخرى تنتظر: {count}
cs: Čeká dalších: {count}.
de: {count} weitere warten.
es: {count} más en espera.
fr: {count} de plus en attente.
hi: {count} और प्रतीक्षा में।
id: {count} lagi menunggu.
it: Altri {count} in attesa.
ja: 他に {count} 件が待機中です。
ko: {count}개 더 대기 중입니다.
nl: Nog {count} in de wachtrij.
pl: Oczekujących: jeszcze {count}.
pt_br: Mais {count} aguardando.
ru: Ещё ожидают: {count}.
tr: Bekleyen {count} tane daha var.
uk: Ще очікують: {count}.
zh: 还有 {count} 个在等待。
zh_tw: 尚有 {count} 項等待中。

# Dialogs.PluginPairing.NetworkListenerNote
source: This request arrived over the network listener, not from a program on this machine - it could come from a USB-attached device instead.
ar: وصل هذا الطلب عبر مستمع الشبكة، لا من برنامج على هذا الكمبيوتر، لذا قد يأتي من جهاز متصل عبر USB.
cs: Tato žádost přišla přes síťový naslouchač, nikoli od programu na tomto počítači – mohla přijít například ze zařízení připojeného přes USB.
de: Diese Anfrage kam über den Netzwerk-Listener und nicht von einem Programm auf diesem Rechner - sie könnte stattdessen von einem per USB angeschlossenen Gerät stammen.
es: Esta solicitud llegó a través del listener de red, no de un programa de este equipo; podría provenir de un dispositivo conectado por USB.
fr: Cette demande est arrivée via l'écouteur réseau, et non depuis un programme sur cette machine: elle pourrait provenir d'un appareil connecté en USB.
hi: यह अनुरोध नेटवर्क लिसनर से आया है, इस मशीन पर किसी प्रोग्राम से नहीं। यह USB से जुड़े डिवाइस से भी आ सकता है।
id: Permintaan ini datang melalui pendengar jaringan, bukan dari program di komputer ini. Permintaan bisa saja berasal dari perangkat yang terhubung lewat USB.
it: Questa richiesta è arrivata tramite l'ascoltatore di rete, non da un programma su questa macchina: potrebbe provenire invece da un dispositivo collegato via USB.
ja: この要求はネットワークリスナー経由で届いたもので、このコンピューター上のプログラムからではありません。USB 接続されたデバイスから届いた可能性もあります。
ko: 이 요청은 이 컴퓨터의 프로그램이 아니라 네트워크 수신기를 통해 들어왔습니다. 대신 USB로 연결된 기기에서 보낸 것일 수도 있습니다.
nl: Dit verzoek kwam binnen via de netwerkluisteraar, niet van een programma op deze computer. Het kan ook afkomstig zijn van een via USB aangesloten apparaat.
pl: To żądanie nadeszło przez nasłuch sieciowy, a nie z programu na tym komputerze - może pochodzić z urządzenia podłączonego przez USB.
pt_br: Esta solicitação chegou pelo listener de rede, e não de um programa deste computador. Ela pode vir de um dispositivo conectado por USB.
ru: Этот запрос пришёл через сетевой слушатель, а не от программы на этом компьютере — он может поступить с устройства, подключённого по USB.
tr: Bu istek ağ dinleyicisinden geldi, bu makinedeki bir programdan değil. USB ile bağlı bir aygıttan gelmiş olabilir.
uk: Цей запит надійшов через мережевий прослуховувач, а не від програми на цьому комп'ютері. Він може надходити від пристрою, під'єднаного через USB.
zh: 此请求来自网络监听器，而非本机上的程序 - 它也可能来自通过 USB 连接的设备。
zh_tw: 此要求來自網路監聽器，而非此電腦上的程式。它也可能來自透過 USB 連接的裝置。

# Dialogs.PluginPairing.NotReported
source: Not reported
ar: غير مُبلَّغ عنه
cs: Nenahlášeno
de: Nicht angegeben
es: No informado
fr: Non signalé
hi: सूचित नहीं किया गया
id: Tidak dilaporkan
it: Non indicato
ja: 未報告
ko: 보고되지 않음
nl: Niet gerapporteerd
pl: Nie zgłoszono
pt_br: Não informado
ru: Не передано
tr: Bildirilmedi
uk: Не повідомлено
zh: 未报告
zh_tw: 未回報

# Dialogs.PluginPairing.NotVerifiedHint
source: Not verified by Macro Deck - a program asking to pair chooses all of these values itself.
ar: لم يتحقق Macro Deck من هذه القيم. البرنامج الذي يطلب الإقران هو من يحدد جميعها.
cs: Neověřeno Macro Deck – všechny tyto hodnoty si volí program žádající o spárování sám.
de: Nicht von Macro Deck überprüft - ein Programm, das eine Kopplung anfragt, wählt all diese Werte selbst.
es: No verificado por Macro Deck: un programa que solicita el emparejamiento elige por sí mismo todos estos valores.
fr: Non vérifié par Macro Deck: un programme qui demande à s'associer choisit lui-même toutes ces valeurs.
hi: Macro Deck द्वारा सत्यापित नहीं। पेयरिंग का अनुरोध करने वाला प्रोग्राम ये सभी मान स्वयं चुनता है।
id: Tidak diverifikasi oleh Macro Deck. Program yang meminta pemasangan memilih semua nilai ini sendiri.
it: Non verificato da Macro Deck: un programma che richiede l'abbinamento sceglie da sé tutti questi valori.
ja: Macro Deck では検証されていません。ペアリングを要求するプログラムが、これらの値をすべて自ら指定しています。
ko: Macro Deck이 확인하지 않았습니다. 페어링을 요청하는 프로그램이 이 값들을 모두 직접 선택합니다.
nl: Niet geverifieerd door Macro Deck. Een programma dat om koppeling vraagt, kiest al deze waarden zelf.
pl: Niezweryfikowane przez Macro Deck - program proszący o sparowanie sam wybiera wszystkie te wartości.
pt_br: Não verificado pelo Macro Deck: um programa que pede o pareamento escolhe todos estes valores por conta própria.
ru: Не проверено Macro Deck — программа, запрашивающая сопряжение, сама выбирает все эти значения.
tr: Macro Deck tarafından doğrulanmadı. Eşleştirme isteğinde bulunan bir program bu değerlerin tümünü kendisi seçer.
uk: Не перевірено Macro Deck – програма, що просить сполучення, сама обирає всі ці значення.
zh: 未经 Macro Deck 验证 - 请求配对的程序会自行选择所有这些值。
zh_tw: Macro Deck 未驗證這些值，要求配對的程式會自行選擇所有數值。

# Dialogs.PluginPairing.PackageId
source: Package ID
ar: معرّف الحزمة
cs: ID balíčku
de: Paket-ID
es: ID del paquete
fr: ID du package
hi: पैकेज ID
id: ID paket
it: ID pacchetto
ja: パッケージ ID
ko: 패키지 ID
nl: Pakket-ID
pl: Identyfikator pakietu
pt_br: ID do pacote
ru: ID пакета
tr: Paket kimliği
uk: Ідентифікатор пакета
zh: 包 ID
zh_tw: 套件 ID

# Dialogs.PluginPairing.ProcessId
source: Process ID
ar: معرّف العملية
cs: ID procesu
de: Prozess-ID
es: ID del proceso
fr: ID du processus
hi: प्रोसेस ID
id: ID proses
it: ID processo
ja: プロセス ID
ko: 프로세스 ID
nl: Proces-ID
pl: Identyfikator procesu
pt_br: ID do processo
ru: ID процесса
tr: İşlem kimliği
uk: Ідентифікатор процесу
zh: 进程 ID
zh_tw: 程序 ID

# Dialogs.PluginPairing.Reject
source: Reject
ar: رفض
cs: Odmítnout
de: Ablehnen
es: Rechazar
fr: Rejeter
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거부
nl: Afwijzen
pl: Odrzuć
pt_br: Rejeitar
ru: Отклонить
tr: Reddet
uk: Відхилити
zh: 拒绝
zh_tw: 拒絕

# Dialogs.PluginPairing.RejectFailed
source: Could not reject this pairing request.
ar: تعذّر رفض طلب الإقران هذا.
cs: Tuto žádost o spárování se nepodařilo odmítnout.
de: Diese Kopplungsanfrage konnte nicht abgelehnt werden.
es: No se pudo rechazar esta solicitud de emparejamiento.
fr: Impossible de rejeter cette demande d'association.
hi: इस पेयरिंग अनुरोध को अस्वीकार नहीं किया जा सका।
id: Permintaan pemasangan ini tidak dapat ditolak.
it: Impossibile rifiutare questa richiesta di abbinamento.
ja: このペアリング要求を拒否できませんでした。
ko: 이 페어링 요청을 거부할 수 없습니다.
nl: Dit koppelingsverzoek kon niet worden afgewezen.
pl: Nie można odrzucić tego żądania parowania.
pt_br: Não foi possível rejeitar esta solicitação de pareamento.
ru: Не удалось отклонить этот запрос на сопряжение.
tr: Bu eşleştirme isteği reddedilemedi.
uk: Не вдалося відхилити цей запит на сполучення.
zh: 无法拒绝此配对请求。
zh_tw: 無法拒絕此配對要求。

# Dialogs.PluginPairing.ReplaceConfirmLabel
source: I understand this replaces and disconnects the existing registration
ar: أفهم أن هذا يستبدل التسجيل الحالي ويفصله
cs: Rozumím, že tím nahradím a odpojím stávající registraci
de: Mir ist bewusst, dass dies die bestehende Registrierung ersetzt und trennt
es: Entiendo que esto reemplaza y desconecta el registro existente
fr: Je comprends que cela remplace et déconnecte l'enregistrement existant
hi: मैं समझता हूँ कि इससे मौजूदा पंजीकरण बदल जाएगा और वह डिस्कनेक्ट हो जाएगा
id: Saya paham bahwa tindakan ini mengganti dan memutus registrasi yang ada
it: Ho capito che questo sostituisce e disconnette la registrazione esistente
ja: 既存の登録を置き換えて切断することを理解しました
ko: 기존 등록을 대체하고 연결을 끊는다는 것을 이해했습니다
nl: Ik begrijp dat dit de bestaande registratie vervangt en verbreekt
pl: Rozumiem, że to zastąpi i rozłączy istniejącą rejestrację
pt_br: Entendo que isto substitui e desconecta o registro existente
ru: Я понимаю, что это заменит и отключит существующую регистрацию
tr: Bunun mevcut kaydı değiştirip bağlantısını keseceğini anlıyorum
uk: Я розумію, що це замінює та від'єднує наявну реєстрацію
zh: 我了解这会替换并断开现有的注册
zh_tw: 我了解此操作會取代並中斷現有的註冊

# Dialogs.PluginPairing.ReplacesWarning
source: A plugin is already paired for this package ID. Approving replaces its registration - the existing credential stops working and it is disconnected immediately.
ar: مكوّن إضافي مقرون بالفعل لهذا المعرّف. الموافقة تستبدل تسجيله: تتوقف بيانات الاعتماد الحالية عن العمل ويُفصل المكوّن فورًا.
cs: Pro toto ID balíčku je již spárovaný plugin. Schválením nahradíte jeho registraci – stávající přihlašovací údaj přestane fungovat a plugin se okamžitě odpojí.
de: Für diese Paket-ID ist bereits ein Plugin gekoppelt. Eine Genehmigung ersetzt dessen Registrierung - die bestehenden Zugangsdaten funktionieren dann nicht mehr, und die Verbindung wird sofort getrennt.
es: Ya hay un complemento emparejado con este ID de paquete. Aprobar reemplaza su registro: la credencial existente deja de funcionar y se desconecta de inmediato.
fr: Une extension est déjà associée à cet ID de package. Approuver remplace son enregistrement: l'identifiant existant cesse de fonctionner et elle est déconnectée immédiatement.
hi: इस पैकेज ID के लिए पहले से एक प्लगइन पेयर है। स्वीकृत करने पर उसका पंजीकरण बदल जाएगा: मौजूदा क्रेडेंशियल काम करना बंद कर देगी और प्लगइन तुरंत डिस्कनेक्ट हो जाएगा।
id: Sebuah plugin sudah dipasangkan untuk ID paket ini. Persetujuan akan mengganti registrasinya: kredensial yang ada berhenti berfungsi dan plugin langsung diputus.
it: È già abbinato un plugin per questo ID pacchetto. Approvando si sostituisce la sua registrazione: la credenziale esistente smette di funzionare e viene disconnessa immediatamente.
ja: このパッケージ ID にはすでにプラグインがペアリングされています。承認すると登録が置き換えられ、既存の資格情報は使えなくなり、プラグインはすぐに切断されます。
ko: 이 패키지 ID에는 이미 페어링된 플러그인이 있습니다. 승인하면 기존 등록이 대체됩니다. 기존 자격 증명은 더 이상 작동하지 않으며 연결이 즉시 끊어집니다.
nl: Er is al een plug-in gekoppeld voor dit pakket-ID. Goedkeuren vervangt de registratie: de bestaande inloggegevens werken niet meer en de verbinding wordt meteen verbroken.
pl: Wtyczka jest już sparowana dla tego identyfikatora pakietu. Zatwierdzenie zastąpi jej rejestrację - istniejące poświadczenie przestanie działać, a wtyczka zostanie natychmiast rozłączona.
pt_br: Já há um plugin pareado para este ID de pacote. Aprovar substitui o registro dele: a credencial atual deixa de funcionar e o plugin é desconectado imediatamente.
ru: Для этого ID пакета уже сопряжён плагин. Одобрение заменит его регистрацию: существующие учётные данные перестанут работать, а плагин будет немедленно отключён.
tr: Bu paket kimliği için zaten bir eklenti eşleştirilmiş. Onaylarsanız mevcut kayıt değişir; mevcut kimlik bilgisi çalışmayı durdurur ve bağlantı hemen kesilir.
uk: Для цього ідентифікатора пакета вже сполучено плагін. Схвалення замінює його реєстрацію – наявні облікові дані перестають працювати, а плагін одразу від'єднується.
zh: 此包 ID 已有一个插件完成配对。批准会替换它的注册 - 现有凭据将失效，并立即断开连接。
zh_tw: 此套件 ID 已有配對的外掛。核准後會取代其註冊，現有憑證將失效，且外掛會立即中斷連線。

# Dialogs.PluginPairing.ReportedByRequester
source: Reported by the requesting program
ar: أبلغ عنه البرنامج الطالب
cs: Nahlásil žádající program
de: Vom anfragenden Programm angegeben
es: Informado por el programa solicitante
fr: Signalé par le programme demandeur
hi: अनुरोध करने वाले प्रोग्राम द्वारा सूचित
id: Dilaporkan oleh program peminta
it: Indicato dal programma richiedente
ja: 要求元のプログラムから報告
ko: 요청한 프로그램이 보고함
nl: Gerapporteerd door het aanvragende programma
pl: Zgłoszone przez żądający program
pt_br: Informado pelo programa solicitante
ru: Передано запрашивающей программой
tr: İsteği yapan programın bildirdiği
uk: Повідомлено програмою, що надіслала запит
zh: 由发起请求的程序报告
zh_tw: 由要求的程式回報

# Dialogs.PluginPairing.SdkVersion
source: SDK version
ar: إصدار SDK
cs: Verze SDK
es: Versión del SDK
fr: Version du SDK
hi: SDK संस्करण
id: Versi SDK
it: Versione SDK
ja: SDK バージョン
ko: SDK 버전
nl: SDK-versie
pl: Wersja SDK
pt_br: Versão do SDK
ru: Версия SDK
tr: SDK sürümü
uk: Версія SDK
zh: SDK 版本
zh_tw: SDK 版本

# Dialogs.PluginPairing.Unknown
source: Unknown
ar: غير معروف
cs: Neznámé
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
zh: 未知
zh_tw: 未知

# Dialogs.PluginPairing.Warning
source: Approving this request gives the requesting program a credential that lets it act as this plugin - the same access any Macro Deck plugin has to your decks and automations. Approve it only if you started this pairing yourself.
ar: الموافقة على هذا الطلب تمنح البرنامج الطالب بيانات اعتماد تسمح له بالتصرف كهذا المكوّن الإضافي، بالوصول نفسه الذي يملكه أي مكوّن إضافي في Macro Deck إلى لوحاتك وأتمتتك. وافق فقط إذا بدأت عملية الإقران هذه بنفسك.
cs: Schválením této žádosti získá žádající program přihlašovací údaj, který mu umožní vystupovat jako tento plugin – stejný přístup k deckům a automatizacím, jaký má kterýkoli plugin Macro Deck. Schvalte pouze v případě, že jste toto spárování zahájili sami.
de: Wenn du diese Anfrage genehmigst, erhält das anfragende Programm Zugangsdaten, mit denen es als dieses Plugin auftreten kann - denselben Zugriff, den jedes Macro-Deck-Plugin auf deine Decks und Automationen hat. Genehmige sie nur, wenn du diese Kopplung selbst gestartet hast.
es: Aprobar esta solicitud otorga al programa solicitante una credencial que le permite actuar como este complemento, el mismo acceso que tiene cualquier complemento de Macro Deck a tus decks y automatizaciones. Apruébala solo si tú mismo iniciaste este emparejamiento.
fr: Approuver cette demande donne au programme demandeur un identifiant lui permettant d'agir en tant que cette extension, avec le même accès à tes decks et automatisations que n'importe quelle extension Macro Deck. N'approuve que si tu as lancé cette association toi-même.
hi: इस अनुरोध को स्वीकृत करने से अनुरोध करने वाले प्रोग्राम को एक क्रेडेंशियल मिलेगी, जिससे वह इस प्लगइन के रूप में काम कर सकेगा। यह वही पहुँच है जो किसी भी Macro Deck प्लगइन की आपके डेक और ऑटोमेशन तक होती है। इसे केवल तभी स्वीकृत करें जब यह पेयरिंग आपने स्वयं शुरू की हो।
id: Menyetujui permintaan ini memberi program peminta kredensial yang memungkinkannya bertindak sebagai plugin ini, dengan akses yang sama seperti yang dimiliki plugin Macro Deck mana pun ke dek dan otomasi Anda. Setujui hanya jika pemasangan ini Anda mulai sendiri.
it: Approvare questa richiesta fornisce al programma richiedente una credenziale che gli consente di agire come questo plugin, lo stesso accesso che ha qualsiasi plugin di Macro Deck ai tuoi deck e automazioni. Approvala solo se hai avviato tu stesso questo abbinamento.
ja: この要求を承認すると、要求元のプログラムはこのプラグインとして動作できる資格情報を受け取ります。これは、どの Macro Deck プラグインもデッキやオートメーションに対して持つのと同じアクセス権です。自分でこのペアリングを開始した場合にのみ承認してください。
ko: 이 요청을 승인하면 요청한 프로그램은 이 플러그인처럼 동작할 수 있는 자격 증명을 받습니다. 이는 모든 Macro Deck 플러그인이 덱과 자동화에 접근하는 것과 같은 수준의 권한입니다. 직접 이 페어링을 시작한 경우에만 승인하세요.
nl: Met goedkeuren krijgt het aanvragende programma inloggegevens waarmee het als deze plug-in kan optreden, met dezelfde toegang die elke Macro Deck-plug-in heeft tot je decks en automatiseringen. Keur dit alleen goed als je deze koppeling zelf bent gestart.
pl: Zatwierdzenie tego żądania nada żądającemu programowi poświadczenie pozwalające mu działać jako ta wtyczka - taki sam dostęp, jaki ma każda wtyczka Macro Deck do decków i automatyzacji. Zatwierdzaj tylko wtedy, gdy to parowanie zostało zainicjowane samodzielnie.
pt_br: Ao aprovar esta solicitação, o programa solicitante recebe uma credencial que permite agir como este plugin, com o mesmo acesso que qualquer plugin do Macro Deck tem aos seus decks e automações. Aprove somente se você mesmo iniciou este pareamento.
ru: Одобрение этого запроса выдаёт запрашивающей программе учётные данные, позволяющие действовать от имени этого плагина — с тем же доступом к вашим панелям и автоматизациям, что есть у любого плагина Macro Deck. Одобряйте, только если вы сами начали это сопряжение.
tr: Bu isteği onaylamak, isteği yapan programa bu eklenti gibi davranabilecek bir kimlik bilgisi verir. Bu, herhangi bir Macro Deck eklentisinin deste ve otomasyonlarınıza sahip olduğu erişimin aynısıdır. Eşleştirmeyi yalnızca siz başlattıysanız onaylayın.
uk: Схвалення цього запиту дає програмі, що його надіслала, облікові дані, які дозволяють їй діяти від імені цього плагіна – такий самий доступ, який має будь-який плагін Macro Deck до ваших панелей і автоматизацій. Схвалюйте, лише якщо ви самі розпочали це сполучення.
zh: 批准此请求会给予发起请求的程序一个凭据，使其能够以此插件的身份运作 - 与任何 Macro Deck 插件对你的面板和自动化拥有的权限相同。仅当你自己发起了此次配对时才批准。
zh_tw: 核准此要求，會讓要求的程式取得一個憑證，以此外掛身分運作，其存取權限與任何 Macro Deck 外掛對您的面板與自動化的存取權限相同。只有在您自己發起此配對時才核准。

# Errors.ActionButtons.EventTriggerNotClientExecutable
source: Event triggers cannot be executed by a client
ar: لا يستطيع العميل تنفيذ مشغّلات الأحداث
cs: Trigger události nelze spustit klientem
de: Ereignisauslöser können nicht von einem Client ausgeführt werden
es: Los disparadores de eventos no se pueden ejecutar desde un cliente
fr: Les déclencheurs d'événement ne peuvent pas être exécutés par un client
hi: इवेंट ट्रिगर को क्लाइंट द्वारा नहीं चलाया जा सकता
id: Pemicu peristiwa tidak dapat dijalankan oleh klien
it: I trigger di evento non possono essere eseguiti da un client
ja: イベントトリガーはクライアントから実行できません
ko: 이벤트 트리거는 클라이언트에서 실행할 수 없습니다
nl: Gebeurtenistriggers kunnen niet door een client worden uitgevoerd
pl: Wyzwalacze zdarzeń nie mogą być wykonywane przez klienta
pt_br: Gatilhos de evento não podem ser executados por um cliente
ru: Клиент не может выполнить триггеры событий
tr: Olay tetikleyicileri bir istemci tarafından çalıştırılamaz
uk: Клієнт не може виконати тригери подій
zh: 事件触发器无法由客户端执行
zh_tw: 用戶端無法執行事件觸發器

# Errors.ActionButtons.TriggerTypeRequired
source: Trigger type is required
ar: نوع المشغّل مطلوب
cs: Je vyžadován typ triggeru
de: Ein Auslösertyp ist erforderlich
es: El tipo de disparador es obligatorio
fr: Le type de déclencheur est requis
hi: ट्रिगर प्रकार आवश्यक है
id: Jenis pemicu wajib diisi
it: Il tipo di trigger è obbligatorio
ja: トリガーの種類は必須です
ko: 트리거 유형이 필요합니다
nl: Triggertype is verplicht
pl: Typ wyzwalacza jest wymagany
pt_br: O tipo de gatilho é obrigatório
ru: Требуется тип триггера
tr: Tetikleyici türü gerekli
uk: Потрібно вказати тип тригера
zh: 必须指定触发器类型
zh_tw: 必須指定觸發器類型
