Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Weather.Config.EnterCityOrCoordinates
source: Enter a city name to search, or provide both latitude and longitude.
ar: أدخل اسم مدينة للبحث، أو أدخل خطي الطول والعرض معاً.
cs: Zadejte název města k vyhledání, nebo zadejte zeměpisnou šířku i délku.
de: Gib einen Stadtnamen zur Suche ein, oder gib sowohl Breiten- als auch Längengrad an.
es: Introduce el nombre de una ciudad para buscar, o proporciona tanto la latitud como la longitud.
fr: Saisis un nom de ville à rechercher, ou fournis à la fois la latitude et la longitude.
hi: खोजने के लिए शहर का नाम दर्ज करें, या अक्षांश और देशांतर दोनों दें।
id: Masukkan nama kota untuk dicari, atau isi lintang dan bujur.
it: Inserisci il nome di una città da cercare, oppure fornisci sia la latitudine che la longitudine.
ja: 検索する都市名を入力するか、緯度と経度の両方を入力してください。
ko: 검색할 도시 이름을 입력하거나 위도와 경도를 모두 입력하세요.
nl: Voer een plaatsnaam in om te zoeken, of geef zowel breedtegraad als lengtegraad op.
pl: Wprowadź nazwę miasta, aby wyszukać, lub podaj zarówno szerokość, jak i długość geograficzną.
pt_br: Informe o nome de uma cidade para pesquisar, ou informe latitude e longitude.
ru: Введите название города для поиска или укажите широту и долготу.
tr: Aramak için bir şehir adı girin veya hem enlem hem boylam girin.
uk: Введіть назву міста для пошуку або вкажіть широту й довготу.
zh: 请输入要搜索的城市名称，或同时提供纬度和经度。
zh_tw: 請輸入城市名稱進行搜尋，或同時提供緯度與經度。

# Integrations.Weather.Config.FahrenheitOption
source: Fahrenheit (°F)
ar: فهرنهايت (°F)
hi: फ़ारेनहाइट (°F)
ja: 華氏（°F）
ko: 화씨(°F)
ru: Фаренгейт (°F)
tr: Fahrenhayt (°F)
uk: Фаренгейт (°F)
zh: 华氏度 (°F)
zh_tw: 華氏（°F）

# Integrations.Weather.Config.LatitudeLabel
source: Latitude
ar: خط العرض
cs: Zeměpisná šířka
de: Breitengrad
es: Latitud
hi: अक्षांश
id: Lintang
it: Latitudine
ja: 緯度
ko: 위도
nl: Breedtegraad
pl: Szerokość geograficzna
ru: Широта
tr: Enlem
uk: Широта
zh: 纬度
zh_tw: 緯度

# Integrations.Weather.Config.LatitudeOutOfRange
source: Latitude must be between -90 and 90.
ar: يجب أن يكون خط العرض بين -90 و90.
cs: Zeměpisná šířka musí být mezi -90 a 90.
de: Der Breitengrad muss zwischen -90 und 90 liegen.
es: La latitud debe estar entre -90 y 90.
fr: La latitude doit être comprise entre -90 et 90.
hi: अक्षांश -90 और 90 के बीच होना चाहिए।
id: Lintang harus antara -90 dan 90.
it: La latitudine deve essere compresa tra -90 e 90.
ja: 緯度は -90 から 90 の間で指定してください。
ko: 위도는 -90에서 90 사이여야 합니다.
nl: De breedtegraad moet tussen -90 en 90 liggen.
pl: Szerokość geograficzna musi mieścić się w zakresie od -90 do 90.
pt_br: A latitude deve estar entre -90 e 90.
ru: Широта должна быть от -90 до 90.
tr: Enlem -90 ile 90 arasında olmalıdır.
uk: Широта має бути між -90 і 90.
zh: 纬度必须在 -90 到 90 之间。
zh_tw: 緯度必須介於 -90 與 90 之間。

# Integrations.Weather.Config.LocationStepDescription
source: Search for a city, or enter latitude and longitude manually.
ar: ابحث عن مدينة، أو أدخل خطي الطول والعرض يدوياً.
cs: Vyhledejte město, nebo zadejte zeměpisnou šířku a délku ručně.
de: Suche nach einer Stadt oder gib Breiten- und Längengrad manuell ein.
es: Busca una ciudad, o introduce la latitud y la longitud manualmente.
fr: Recherche une ville, ou saisis manuellement la latitude et la longitude.
hi: शहर खोजें, या अक्षांश और देशांतर मैन्युअली दर्ज करें।
id: Cari kota, atau masukkan lintang dan bujur secara manual.
it: Cerca una città oppure inserisci manualmente latitudine e longitudine.
ja: 都市を検索するか、緯度と経度を手動で入力します。
ko: 도시를 검색하거나 위도와 경도를 직접 입력하세요.
nl: Zoek naar een plaats, of voer breedte- en lengtegraad handmatig in.
pl: Wyszukaj miasto lub wprowadź szerokość i długość geograficzną ręcznie.
pt_br: Pesquise uma cidade ou informe latitude e longitude manualmente.
ru: Найдите город или введите широту и долготу вручную.
tr: Bir şehir arayın veya enlem ve boylamı elle girin.
uk: Знайдіть місто або введіть широту й довготу вручну.
zh: 搜索城市，或手动输入纬度和经度。
zh_tw: 搜尋城市，或手動輸入緯度與經度。

# Integrations.Weather.Config.LocationStepTitle
source: Add a location
ar: أضف موقعاً
cs: Přidat místo
de: Standort hinzufügen
es: Agregar una ubicación
fr: Ajouter un emplacement
hi: स्थान जोड़ें
id: Tambahkan lokasi
it: Aggiungi una posizione
ja: 場所の追加
ko: 위치 추가
nl: Locatie toevoegen
pl: Dodaj lokalizację
pt_br: Adicionar um local
ru: Добавьте местоположение
tr: Konum ekleyin
uk: Додати місцезнаходження
zh: 添加位置
zh_tw: 新增地點

# Integrations.Weather.Config.LongitudeLabel
source: Longitude
ar: خط الطول
cs: Zeměpisná délka
de: Längengrad
es: Longitud
hi: देशांतर
id: Bujur
it: Longitudine
ja: 経度
ko: 경도
nl: Lengtegraad
pl: Długość geograficzna
ru: Долгота
tr: Boylam
uk: Довгота
zh: 经度
zh_tw: 經度

# Integrations.Weather.Config.LongitudeOutOfRange
source: Longitude must be between -180 and 180.
ar: يجب أن يكون خط الطول بين -180 و180.
cs: Zeměpisná délka musí být mezi -180 a 180.
de: Der Längengrad muss zwischen -180 und 180 liegen.
es: La longitud debe estar entre -180 y 180.
fr: La longitude doit être comprise entre -180 et 180.
hi: देशांतर -180 और 180 के बीच होना चाहिए।
id: Bujur harus antara -180 dan 180.
it: La longitudine deve essere compresa tra -180 e 180.
ja: 経度は -180 から 180 の間で指定してください。
ko: 경도는 -180에서 180 사이여야 합니다.
nl: De lengtegraad moet tussen -180 en 180 liggen.
pl: Długość geograficzna musi mieścić się w zakresie od -180 do 180.
pt_br: A longitude deve estar entre -180 e 180.
ru: Долгота должна быть от -180 до 180.
tr: Boylam -180 ile 180 arasında olmalıdır.
uk: Довгота має бути між -180 і 180.
zh: 经度必须在 -180 到 180 之间。
zh_tw: 經度必須介於 -180 與 180 之間。

# Integrations.Weather.Config.NoLocationFound
source: No location found for "{query}".
ar: لم يُعثر على موقع لـ«{query}».
cs: Pro "{query}" nebylo nalezeno žádné místo.
de: Kein Standort für „{query}“ gefunden.
es: No se encontró ninguna ubicación para "{query}".
fr: Aucun emplacement trouvé pour "{query}".
hi: "{query}" के लिए कोई स्थान नहीं मिला।
id: Lokasi untuk "{query}" tidak ditemukan.
it: Nessuna posizione trovata per "{query}".
ja: 「{query}」の場所が見つかりません。
ko: “{query}”에 대한 위치를 찾을 수 없습니다.
nl: Geen locatie gevonden voor „{query}”.
pl: Nie znaleziono lokalizacji dla „{query}”.
pt_br: Nenhum local encontrado para "{query}".
ru: Местоположение не найдено: «{query}».
tr: "{query}" için konum bulunamadı.
uk: Місцезнаходження для «{query}» не знайдено.
zh: 没有找到“{query}”对应的位置。
zh_tw: 找不到「{query}」的地點。

# Integrations.Weather.Config.OnlyWithoutCityDescription
source: Only used when no city is entered.
ar: يُستخدم فقط عند عدم إدخال مدينة.
cs: Použije se pouze v případě, že není zadáno žádné město.
de: Wird nur verwendet, wenn keine Stadt eingegeben wird.
es: Solo se usa cuando no se ha introducido ninguna ciudad.
fr: Utilisé uniquement lorsqu'aucune ville n'est saisie.
hi: केवल तब उपयोग होता है जब कोई शहर दर्ज न हो।
id: Hanya digunakan jika tidak ada kota yang dimasukkan.
it: Utilizzato solo se non viene inserita alcuna città.
ja: 都市が入力されていない場合のみ使用されます。
ko: 도시를 입력하지 않은 경우에만 사용합니다.
nl: Wordt alleen gebruikt als er geen plaats is ingevoerd.
pl: Używane tylko wtedy, gdy nie wprowadzono miasta.
pt_br: Usado somente quando nenhuma cidade é informada.
ru: Используется, только если город не указан.
tr: Yalnızca şehir girilmediğinde kullanılır.
uk: Використовується, лише якщо місто не введено.
zh: 仅在未输入城市时使用。
zh_tw: 僅在未輸入城市時使用。

# Integrations.Weather.Config.OpenMeteoAttribution
source: Weather data by Open-Meteo
ar: بيانات الطقس من Open-Meteo
cs: Data o počasí poskytuje Open-Meteo
de: Wetterdaten von Open-Meteo
es: Datos meteorológicos de Open-Meteo
fr: Données météo par Open-Meteo
hi: मौसम डेटा: Open-Meteo द्वारा
id: Data cuaca oleh Open-Meteo
it: Dati meteo forniti da Open-Meteo
ja: 天気データ: Open-Meteo
ko: 날씨 데이터 제공: Open-Meteo
nl: Weerdata door Open-Meteo
pl: Dane pogodowe dostarczane przez Open-Meteo
pt_br: Dados meteorológicos por Open-Meteo
ru: Данные о погоде: Open-Meteo
tr: Hava durumu verileri: Open-Meteo
uk: Дані про погоду надає Open-Meteo
zh: 天气数据由 Open-Meteo 提供
zh_tw: 天氣資料由 Open-Meteo 提供

# Integrations.Weather.Config.SearchServiceUnreachable
source: Could not reach the location search service. Try again or enter coordinates manually.
ar: تعذّر الوصول إلى خدمة البحث عن المواقع. أعد المحاولة أو أدخل الإحداثيات يدوياً.
cs: Nepodařilo se dosáhnout služby pro vyhledávání míst. Zkuste to znovu, nebo zadejte souřadnice ručně.
de: Der Standortsuchdienst konnte nicht erreicht werden. Versuche es erneut oder gib die Koordinaten manuell ein.
es: No se pudo contactar con el servicio de búsqueda de ubicaciones. Inténtalo de nuevo o introduce las coordenadas manualmente.
fr: Impossible d'atteindre le service de recherche d'emplacement. Réessaie ou saisis les coordonnées manuellement.
hi: स्थान खोज सेवा तक पहुंच नहीं हो सकी। फिर से प्रयास करें या निर्देशांक मैन्युअली दर्ज करें।
id: Tidak dapat terhubung ke layanan pencarian lokasi. Coba lagi atau masukkan koordinat secara manual.
it: Impossibile raggiungere il servizio di ricerca delle posizioni. Riprova oppure inserisci le coordinate manualmente.
ja: 場所の検索サービスに接続できませんでした。再試行するか、座標を手動で入力してください。
ko: 위치 검색 서비스에 연결할 수 없습니다. 다시 시도하거나 좌표를 직접 입력하세요.
nl: De locatiezoekdienst is niet bereikbaar. Probeer het opnieuw of voer de coördinaten handmatig in.
pl: Nie udało się połączyć z usługą wyszukiwania lokalizacji. Spróbuj ponownie lub wprowadź współrzędne ręcznie.
pt_br: Não foi possível acessar o serviço de pesquisa de locais. Tente novamente ou informe as coordenadas manualmente.
ru: Не удалось связаться с сервисом поиска местоположений. Повторите попытку или введите координаты вручную.
tr: Konum arama hizmetine ulaşılamadı. Yeniden deneyin veya koordinatları elle girin.
uk: Не вдалося звернутися до служби пошуку місцезнаходжень. Повторіть спробу або введіть координати вручну.
zh: 无法连接位置搜索服务。请重试，或手动输入坐标。
zh_tw: 無法連線至地點搜尋服務。請再試一次，或手動輸入座標。

# Integrations.Weather.Config.UnitLabel
source: Temperature unit
ar: وحدة الحرارة
cs: Jednotka teploty
de: Temperatureinheit
es: Unidad de temperatura
fr: Unité de température
hi: तापमान इकाई
id: Satuan suhu
it: Unità di temperatura
ja: 温度の単位
ko: 온도 단위
nl: Temperatuureenheid
pl: Jednostka temperatury
pt_br: Unidade de temperatura
ru: Единица температуры
tr: Sıcaklık birimi
uk: Одиниця температури
zh: 温度单位
zh_tw: 溫度單位

# Integrations.Weather.Config.UnknownStep
source: Unknown step
ar: خطوة غير معروفة
cs: Neznámý krok
de: Unbekannter Schritt
es: Paso desconocido
fr: Étape inconnue
hi: अज्ञात चरण
id: Langkah tidak dikenal
it: Passaggio sconosciuto
ja: 不明なステップ
ko: 알 수 없는 단계
nl: Onbekende stap
pl: Nieznany krok
pt_br: Etapa desconhecida
ru: Неизвестный шаг
tr: Bilinmeyen adım
uk: Невідомий крок
zh: 未知步骤
zh_tw: 未知步驟

# Integrations.Weather.Details.ActionDescription
source: Opens a dialog with the full forecast for a configured location.
ar: يفتح حواراً يعرض التوقعات الكاملة لموقع مُعدّ.
cs: Otevře dialog s úplnou předpovědí pro nastavené místo.
de: Öffnet einen Dialog mit der vollständigen Vorhersage für einen eingerichteten Ort.
es: Abre un diálogo con la previsión completa de una ubicación configurada.
fr: Ouvre une boîte de dialogue avec les prévisions complètes d'un lieu configuré.
hi: किसी कॉन्फ़िगर किए गए स्थान का पूरा पूर्वानुमान दिखाने वाला डायलॉग खोलता है।
id: Membuka dialog dengan prakiraan lengkap untuk lokasi yang dikonfigurasi.
it: Apre una finestra con le previsioni complete per una località configurata.
ja: 設定された場所の詳細な予報をダイアログで開きます。
ko: 설정된 위치의 전체 예보를 대화 상자로 엽니다.
nl: Opent een dialoog met de volledige verwachting voor een ingestelde locatie.
pl: Otwiera okno z pełną prognozą dla skonfigurowanej lokalizacji.
pt_br: Abre uma janela com a previsão completa de um local configurado.
ru: Открывает диалог с полным прогнозом для настроенного местоположения.
tr: Yapılandırılmış bir konum için tam tahmini içeren bir iletişim kutusu açar.
uk: Відкриває діалог із повним прогнозом для налаштованого місцезнаходження.
zh: 打开一个对话框，显示已配置位置的完整预报。
zh_tw: 開啟對話方塊，顯示已設定地點的完整預報。

# Integrations.Weather.Details.ActionName
source: Show weather details
ar: عرض تفاصيل الطقس
cs: Zobrazit podrobnosti o počasí
de: Wetterdetails anzeigen
es: Mostrar detalles del tiempo
fr: Afficher les détails météo
hi: मौसम विवरण दिखाएं
id: Tampilkan detail cuaca
it: Mostra i dettagli meteo
ja: 天気の詳細を表示
ko: 날씨 상세 보기
nl: Weerdetails tonen
pl: Pokaż szczegóły pogody
pt_br: Mostrar detalhes do clima
ru: Показать подробности погоды
tr: Hava durumu ayrıntılarını göster
uk: Показати деталі погоди
zh: 显示天气详情
zh_tw: 顯示天氣詳情

# Integrations.Weather.Details.FeelsLike
source: Feels like {temperature}
ar: الإحساس بالحرارة {temperature}
cs: Pocitově {temperature}
de: Gefühlt {temperature}
es: Sensación de {temperature}
fr: Ressenti {temperature}
hi: महसूस होता है {temperature}
id: Terasa seperti {temperature}
it: Percepita {temperature}
ja: 体感温度 {temperature}
ko: 체감 {temperature}
nl: Voelt aan als {temperature}
pl: Odczuwalna {temperature}
pt_br: Sensação térmica de {temperature}
ru: Ощущается как {temperature}
tr: Hissedilen {temperature}
uk: Відчувається як {temperature}
zh: 体感温度 {temperature}
zh_tw: 體感溫度 {temperature}

# Integrations.Weather.Details.Forecast
source: Forecast
ar: التوقعات
cs: Předpověď
de: Vorhersage
es: Previsión
fr: Prévisions
hi: पूर्वानुमान
id: Prakiraan
it: Previsioni
ja: 予報
ko: 예보
nl: Verwachting
pl: Prognoza
pt_br: Previsão
ru: Прогноз
tr: Tahmin
uk: Прогноз
zh: 预报
zh_tw: 預報

# Integrations.Weather.Details.Hourly
source: Next hours
ar: الساعات القادمة
cs: Následující hodiny
de: Nächste Stunden
es: Próximas horas
fr: Prochaines heures
hi: अगले घंटे
id: Beberapa jam berikutnya
it: Prossime ore
ja: 今後の時間帯
ko: 다음 시간대
nl: Komende uren
pl: Najbliższe godziny
pt_br: Próximas horas
ru: Ближайшие часы
tr: Sonraki saatler
uk: Найближчі години
zh: 接下来几小时
zh_tw: 接下來幾小時

# Integrations.Weather.Details.Humidity
source: Humidity
ar: الرطوبة
cs: Vlhkost
de: Luftfeuchtigkeit
es: Humedad
fr: Humidité
hi: आर्द्रता
id: Kelembapan
it: Umidità
ja: 湿度
ko: 습도
nl: Luchtvochtigheid
pl: Wilgotność
pt_br: Umidade
ru: Влажность
tr: Nem
uk: Вологість
zh: 湿度
zh_tw: 濕度

# Integrations.Weather.Details.LocationLabel
source: Location
ar: الموقع
cs: Místo
de: Ort
es: Ubicación
fr: Lieu
hi: स्थान
id: Lokasi
it: Località
ja: 場所
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_br: Local
ru: Местоположение
tr: Konum
uk: Місцезнаходження
zh: 位置
zh_tw: 地點

# Integrations.Weather.Details.NoStation
source: No weather location is set up yet.
ar: لم يُعدّ موقع للطقس بعد.
cs: Zatím není nastaveno žádné místo pro počasí.
de: Es ist noch kein Wetterort eingerichtet.
es: Todavía no hay ninguna ubicación del tiempo configurada.
fr: Aucun lieu météo n'est encore configuré.
hi: अभी तक कोई मौसम स्थान सेट नहीं है।
id: Belum ada lokasi cuaca yang disiapkan.
it: Non è ancora configurata nessuna località meteo.
ja: 天気の場所がまだ設定されていません。
ko: 날씨 위치가 아직 설정되지 않았습니다.
nl: Er is nog geen weerlocatie ingesteld.
pl: Nie skonfigurowano jeszcze żadnej lokalizacji pogodowej.
pt_br: Nenhum local meteorológico foi configurado ainda.
ru: Местоположение погоды ещё не настроено.
tr: Henüz bir hava durumu konumu ayarlanmadı.
uk: Місцезнаходження для погоди ще не налаштовано.
zh: 尚未设置天气位置。
zh_tw: 尚未設定天氣地點。

# Integrations.Weather.Details.Precipitation
source: Precipitation
ar: هطول الأمطار
cs: Srážky
de: Niederschlag
es: Precipitación
fr: Précipitations
hi: वर्षा
id: Curah hujan
it: Precipitazioni
ja: 降水量
ko: 강수량
nl: Neerslag
pl: Opady
pt_br: Precipitação
ru: Осадки
tr: Yağış
uk: Опади
zh: 降水量
zh_tw: 降水量

# Integrations.Weather.Details.PrecipitationImperial
source: {value} in
ar: {value} بوصة
hi: {value} इंच
ru: {value} дюйм.
uk: {value} дюйм.
zh: {value} 英寸
zh_tw: {value} 吋

# Integrations.Weather.Details.PrecipitationMetric
source: {value} mm
ar: {value} مم
hi: {value} मिमी
ru: {value} мм
uk: {value} мм
zh: {value} 毫米
zh_tw: {value} 毫米

# Integrations.Weather.Details.Sunrise
source: Sunrise
ar: شروق الشمس
cs: Východ slunce
de: Sonnenaufgang
es: Amanecer
fr: Lever du soleil
hi: सूर्योदय
id: Terbit
it: Alba
ja: 日の出
ko: 일출
nl: Zonsopkomst
pl: Wschód słońca
pt_br: Nascer do sol
ru: Восход
tr: Gündoğumu
uk: Схід сонця
zh: 日出
zh_tw: 日出

# Integrations.Weather.Details.Sunset
source: Sunset
ar: غروب الشمس
cs: Západ slunce
de: Sonnenuntergang
es: Atardecer
fr: Coucher du soleil
hi: सूर्यास्त
id: Terbenam
it: Tramonto
ja: 日の入り
ko: 일몰
nl: Zonsondergang
pl: Zachód słońca
pt_br: Pôr do sol
ru: Закат
tr: Gün batımı
uk: Захід сонця
zh: 日落
zh_tw: 日落

# Integrations.Weather.Details.Title
source: Weather details
ar: تفاصيل الطقس
cs: Podrobnosti o počasí
de: Wetterdetails
es: Detalles del tiempo
fr: Détails météo
hi: मौसम विवरण
id: Detail cuaca
it: Dettagli meteo
ja: 天気の詳細
ko: 날씨 상세 정보
nl: Weerdetails
pl: Szczegóły pogody
pt_br: Detalhes do clima
ru: Подробности погоды
tr: Hava durumu ayrıntıları
uk: Деталі погоди
zh: 天气详情
zh_tw: 天氣詳情

# Integrations.Weather.Details.Unavailable
source: Weather data is not available right now.
ar: بيانات الطقس غير متاحة حالياً.
cs: Data o počasí nejsou momentálně k dispozici.
de: Wetterdaten sind derzeit nicht verfügbar.
es: Los datos del tiempo no están disponibles ahora mismo.
fr: Les données météo ne sont pas disponibles pour le moment.
hi: मौसम डेटा अभी उपलब्ध नहीं है।
id: Data cuaca belum tersedia saat ini.
it: I dati meteo non sono disponibili al momento.
ja: 現在、天気データを利用できません。
ko: 날씨 데이터를 지금 사용할 수 없습니다.
nl: Weerdata is op dit moment niet beschikbaar.
pl: Dane pogodowe są obecnie niedostępne.
pt_br: Os dados meteorológicos não estão disponíveis no momento.
ru: Данные о погоде сейчас недоступны.
tr: Hava durumu verileri şu anda kullanılamıyor.
uk: Дані про погоду наразі недоступні.
zh: 目前无法获取天气数据。
zh_tw: 目前無法取得天氣資料。

# Integrations.Weather.Details.Wind
source: Wind
ar: الرياح
cs: Vítr
es: Viento
fr: Vent
hi: हवा
id: Angin
it: Vento
ja: 風
ko: 바람
pl: Wiatr
pt_br: Vento
ru: Ветер
tr: Rüzgar
uk: Вітер
zh: 风
zh_tw: 風速

# Integrations.Weather.Details.WindImperial
source: {value} mph
ar: {value} ميل/ساعة
ru: {value} миль/ч
uk: {value} миль/год
zh: {value} 英里/小时
zh_tw: {value} 英里/時

# Integrations.Weather.Details.WindMetric
source: {value} km/h
ar: {value} كم/س
hi: {value} किमी/घंटा
nl: {value} km/u
ru: {value} км/ч
tr: {value} km/sa
uk: {value} км/год
zh: {value} 公里/小时
zh_tw: {value} 公里/時

# Integrations.Weather.Name
source: Weather
ar: الطقس
cs: Počasí
de: Wetter
es: Clima
fr: Météo
hi: मौसम
id: Cuaca
it: Meteo
ja: 天気
ko: 날씨
nl: Weer
pl: Pogoda
pt_br: Clima
ru: Погода
tr: Hava durumu
uk: Погода
zh: 天气
zh_tw: 天氣

# Integrations.Weather.Variables.ApparentTemperatureDisplayName
source: Apparent Temperature
ar: درجة الحرارة المحسوسة
cs: Pocitová teplota
de: Gefühlte Temperatur
es: Temperatura aparente
fr: Température ressentie
hi: महसूस होने वाला तापमान
id: Suhu Terasa
it: Temperatura percepita
ja: 体感温度
ko: 체감 온도
nl: Gevoelstemperatuur
pl: Temperatura odczuwalna
pt_br: Sensação térmica
ru: Ощущаемая температура
tr: Hissedilen sıcaklık
uk: Відчутна температура
zh: 体感温度
zh_tw: 體感溫度

# Integrations.Weather.Variables.ConditionDisplayName
source: Condition
ar: الحالة الجوية
cs: Stav počasí
de: Wetterlage
es: Condición
hi: स्थिति
id: Kondisi
it: Condizione
ja: 状態
ko: 상태
nl: Weersomstandigheden
pl: Warunki pogodowe
pt_br: Condição
ru: Состояние
tr: Durum
uk: Стан
zh: 天气状况
zh_tw: 天氣狀況

# Integrations.Weather.Variables.HighDisplayName
source: High Temperature
ar: أعلى درجة حرارة
cs: Maximální teplota
de: Höchsttemperatur
es: Temperatura máxima
fr: Température maximale
hi: अधिकतम तापमान
id: Suhu Tertinggi
it: Temperatura massima
ja: 最高気温
ko: 최고 기온
nl: Hoogste temperatuur
pl: Temperatura maksymalna
pt_br: Temperatura máxima
ru: Максимальная температура
tr: En yüksek sıcaklık
uk: Максимальна температура
zh: 最高温度
zh_tw: 最高溫度

# Integrations.Weather.Variables.IsDayDisplayName
source: Is Day
ar: نهاراً
cs: Je den
de: Ist Tag
es: Es de día
fr: Est le jour
hi: दिन है
id: Siang Hari
it: È giorno
ja: 日中
ko: 낮 여부
nl: Is dag
pl: Dzień
pt_br: É dia
ru: День
tr: Gündüz mü
uk: День
zh: 是否白天
zh_tw: 是否為白天

# Integrations.Weather.Variables.LowDisplayName
source: Low Temperature
ar: أدنى درجة حرارة
cs: Minimální teplota
de: Tiefsttemperatur
es: Temperatura mínima
fr: Température minimale
hi: न्यूनतम तापमान
id: Suhu Terendah
it: Temperatura minima
ja: 最低気温
ko: 최저 기온
nl: Laagste temperatuur
pl: Temperatura minimalna
pt_br: Temperatura mínima
ru: Минимальная температура
tr: En düşük sıcaklık
uk: Мінімальна температура
zh: 最低温度
zh_tw: 最低溫度

# Integrations.Weather.Variables.TemperatureDisplayName
source: Temperature
ar: درجة الحرارة
cs: Teplota
de: Temperatur
es: Temperatura
fr: Température
hi: तापमान
id: Suhu
it: Temperatura
ja: 気温
ko: 온도
nl: Temperatuur
pl: Temperatura
pt_br: Temperatura
ru: Температура
tr: Sıcaklık
uk: Температура
zh: 温度
zh_tw: 溫度

# Integrations.Widgets.Actions.AlignCenter
source: Center
ar: وسط
cs: Na střed
de: Mitte
es: Centro
fr: Centré
hi: केंद्र
id: Tengah
it: Centro
ja: 中央
ko: 가운데
nl: Midden
pl: Do środka
pt_br: Centro
ru: По центру
tr: Ortala
uk: По центру
zh: 居中
zh_tw: 置中

# Integrations.Widgets.Actions.AlignLeft
source: Left
ar: يسار
cs: Vlevo
de: Links
es: Izquierda
fr: Gauche
hi: बाएं
id: Kiri
it: Sinistra
ja: 左
ko: 왼쪽
nl: Links
pl: Do lewej
pt_br: Esquerda
ru: По левому краю
tr: Sola
uk: Ліворуч
zh: 左对齐
zh_tw: 靠左

# Integrations.Widgets.Actions.AlignRight
source: Right
ar: يمين
cs: Vpravo
de: Rechts
es: Derecha
fr: Droite
hi: दाएं
id: Kanan
it: Destra
ja: 右
ko: 오른쪽
nl: Rechts
pl: Do prawej
pt_br: Direita
ru: По правому краю
tr: Sağa
uk: Праворуч
zh: 右对齐
zh_tw: 靠右

# Integrations.Widgets.Actions.AlignmentLabel
source: Alignment
ar: المحاذاة
cs: Zarovnání
de: Ausrichtung
es: Alineación
fr: Alignement
hi: संरेखण
id: Perataan
it: Allineamento
ja: 配置
ko: 정렬
nl: Uitlijning
pl: Wyrównanie
pt_br: Alinhamento
ru: Выравнивание
tr: Hizalama
uk: Вирівнювання
zh: 对齐方式
zh_tw: 對齊

# Integrations.Widgets.Actions.BorderBlink
source: Blink
ar: وميض
cs: Blikání
de: Blinken
es: Parpadeo
fr: Clignotant
hi: ब्लिंक
id: Berkedip
it: Lampeggio
ja: 点滅
ko: 깜박임
nl: Knipperen
pl: Miganie
pt_br: Piscar
ru: Мигание
tr: Yanıp sön
uk: Блимання
zh: 闪烁
zh_tw: 閃爍

# Integrations.Widgets.Actions.BorderBreathing
source: Breathing
ar: تنفّس
cs: Dýchání
de: Atmend
es: Respiración
fr: Respiration
hi: ब्रीदिंग
id: Bernapas
it: Respirazione
ja: 呼吸
ko: 호흡
nl: Ademen
pl: Oddychanie
pt_br: Respiração
ru: Дыхание
tr: Nefes alma
uk: Дихання
zh: 呼吸
zh_tw: 呼吸

# Integrations.Widgets.Actions.BorderColorDescription
source: Ignored by the Hue shift and RGB styles, which carry their own colors.
ar: يُتجاهل في نمطي Hue shift وRGB لأنهما يحملان ألوانهما الخاصة.
cs: Ignorováno styly Posun odstínu a RGB, které mají vlastní barvy.
de: Wird von den Stilen Farbtonwechsel und RGB ignoriert, da diese eigene Farben mitbringen.
es: Se ignora en los estilos Cambio de tono y RGB, que llevan sus propios colores.
fr: Ignoré par les styles Dégradé de teinte et RGB, qui possèdent leurs propres couleurs.
hi: Hue shift और RGB शैलियों पर लागू नहीं होता, क्योंकि उनके अपने रंग होते हैं।
id: Diabaikan oleh gaya Pergeseran hue dan RGB, yang memiliki warnanya sendiri.
it: Ignorato dagli stili Variazione tonalità e RGB, che hanno colori propri.
ja: 色相シフトと RGB のスタイルでは、それぞれ独自の色を使うため無視されます。
ko: 색조 변화 및 RGB 스타일은 자체 색을 사용하므로 이 설정을 무시합니다.
nl: Wordt genegeerd door de stijlen Tintverschuiving en RGB, die hun eigen kleuren hebben.
pl: Ignorowane przez style Zmiana odcienia i RGB, które mają własne kolory.
pt_br: Ignorado pelos estilos Mudança de matiz e RGB, que têm suas próprias cores.
ru: Не действует для стилей «Сдвиг оттенка» и RGB: у них собственные цвета.
tr: Kendi renklerini taşıyan Ton kaydırma ve RGB stillerinde yok sayılır.
uk: Ігнорується стилями «Зсув відтінку» і RGB, які мають власні кольори.
zh: 色相渐变和 RGB 样式会忽略此项，因为它们自带颜色。
zh_tw: 色相位移與 RGB 樣式會忽略此設定，因為它們有各自的顏色。

# Integrations.Widgets.Actions.BorderComet
source: Comet
ar: مذنّب
cs: Kometa
de: Komet
es: Cometa
fr: Comète
hi: कॉमेट
id: Komet
it: Cometa
ja: 彗星
ko: 혜성
nl: Komeet
pl: Kometa
pt_br: Cometa
ru: Комета
tr: Kuyruklu yıldız
uk: Комета
zh: 彗星
zh_tw: 彗星
