Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Settings.Update.EnableBetaConfirmHeading
source: Enable beta updates?
ar: تفعيل التحديثات التجريبية؟
cs: Povolit beta aktualizace?
de: Beta-Updates aktivieren?
es: ¿Habilitar actualizaciones beta?
fr: Activer les mises à jour bêta ?
hi: बीटा अपडेट चालू करें?
id: Aktifkan pembaruan beta?
it: Attivare gli aggiornamenti beta?
ja: ベータ版の更新を有効にしますか？
ko: 베타 업데이트를 켜시겠습니까?
nl: Betaupdates inschakelen?
pl: Włączyć aktualizacje beta?
pt_br: Ativar atualizações beta?
ru: Включить бета-обновления?
tr: Beta güncellemeleri etkinleştirilsin mi?
uk: Увімкнути бета-оновлення?
zh: 要启用测试版更新吗？
zh_tw: 要啟用測試版更新嗎？

# Settings.Update.EnableBetaConfirmMessage
source: Beta versions let you try upcoming changes early, but they may contain bugs, unfinished features, or breaking behavior. You can return to the stable update channel at any time.
ar: تتيح الإصدارات التجريبية تجربة التغييرات القادمة مبكرًا، لكنها قد تحتوي على أخطاء أو ميزات غير مكتملة أو سلوك يكسر التوافق. يمكنك العودة إلى قناة التحديث المستقرة في أي وقت.
cs: Beta verze umožňují vyzkoušet nadcházející změny předem, ale mohou obsahovat chyby, nedokončené funkce nebo chování, které něco poruší. Kdykoli se můžete vrátit ke stabilnímu kanálu aktualizací.
de: Mit Beta-Versionen kannst du kommende Änderungen vorab ausprobieren, sie können jedoch Fehler, unfertige Funktionen oder unerwartetes Verhalten enthalten. Du kannst jederzeit zum stabilen Update-Kanal zurückkehren.
es: Las versiones beta te permiten probar próximos cambios con antelación, pero pueden contener errores, funciones sin terminar o cambios que rompan el comportamiento habitual. Puedes volver al canal de actualización estable en cualquier momento.
fr: Les versions bêta te permettent d'essayer les prochaines fonctionnalités en avant-première, mais elles peuvent contenir des bugs, des fonctionnalités inachevées ou des comportements imprévus. Tu peux revenir au canal stable à tout moment.
hi: बीटा संस्करण आपको आने वाले बदलाव जल्दी आज़माने देते हैं, पर उनमें बग, अधूरी सुविधाएँ या असंगत व्यवहार हो सकते हैं। आप कभी भी स्थिर अपडेट चैनल पर लौट सकते हैं।
id: Versi beta memungkinkan Anda mencoba perubahan mendatang lebih awal, tetapi mungkin berisi bug, fitur yang belum selesai, atau perilaku yang menimbulkan masalah. Anda dapat kembali ke kanal pembaruan stabil kapan saja.
it: Le versioni beta ti permettono di provare in anteprima le prossime novità, ma possono contenere bug, funzionalità incomplete o comportamenti non definitivi. Puoi tornare al canale stabile in qualsiasi momento.
ja: ベータ版では今後の変更を早めに試せますが、不具合、未完成の機能、互換性のない動作が含まれている場合があります。いつでも安定版の更新チャンネルに戻せます。
ko: 베타 버전으로 예정된 변경 사항을 미리 사용할 수 있지만, 버그, 완성되지 않은 기능 또는 호환되지 않는 동작이 포함될 수 있습니다. 언제든지 안정 업데이트 채널로 돌아갈 수 있습니다.
nl: Betaversies laten je vroeg nieuwe wijzigingen uitproberen, maar ze kunnen bugs, onafgemaakte functies of breekend gedrag bevatten. Je kunt op elk moment terug naar het stabiele updatekanaal.
pl: Wersje beta pozwalają wcześniej wypróbować nadchodzące zmiany, ale mogą zawierać błędy, niedokończone funkcje lub niestabilne działanie. Do stabilnego kanału aktualizacji można wrócić w każdej chwili.
pt_br: As versões beta permitem testar mudanças futuras antes de todos, mas podem conter bugs, recursos inacabados ou comportamentos incompatíveis. É possível voltar ao canal de atualização estável a qualquer momento.
ru: Бета-версии позволяют раньше опробовать новые возможности, но могут содержать ошибки, незавершённые функции или нестабильное поведение. Вернуться к стабильному каналу обновлений можно в любое время.
tr: Beta sürümleri yaklaşan değişiklikleri erken denemenizi sağlar; ancak hatalar, tamamlanmamış özellikler ya da uyumsuz davranışlar içerebilirler. İstediğiniz zaman kararlı güncelleme kanalına dönebilirsiniz.
uk: Бета-версії дають змогу раніше спробувати майбутні зміни, але можуть містити помилки, незавершені можливості або поведінку, що порушує сумісність. Повернутися до стабільного каналу оновлень можна будь-коли.
zh: 测试版可以让你提前体验即将推出的更改，但可能包含错误、未完成的功能或破坏性的行为。你可以随时回到稳定版更新通道。
zh_tw: 測試版讓您能搶先試用即將推出的變更，但可能包含錯誤、尚未完成的功能，或不相容的行為。您隨時可以切換回穩定版更新管道。

# Settings.Update.Heading
source: Updates
ar: التحديثات
cs: Aktualizace
es: Actualizaciones
fr: Mises à jour
hi: अपडेट
id: Pembaruan
it: Aggiornamenti
ja: 更新
ko: 업데이트
pl: Aktualizacje
pt_br: Atualizações
ru: Обновления
tr: Güncellemeler
uk: Оновлення
zh: 更新
zh_tw: 更新

# Settings.Update.IdleStatus
source: Check whether a newer version of Macro Deck is available.
ar: تحقق مما إذا كان إصدار أحدث من Macro Deck متوفرًا.
cs: Zkontrolujte, zda je k dispozici novější verze Macro Decku.
de: Prüfe, ob eine neuere Version von Macro Deck verfügbar ist.
es: Comprueba si hay una versión más reciente de Macro Deck disponible.
fr: Vérifie si une nouvelle version de Macro Deck est disponible.
hi: जाँचें कि Macro Deck का नया संस्करण उपलब्ध है या नहीं।
id: Periksa apakah versi Macro Deck yang lebih baru tersedia.
it: Controlla se è disponibile una versione più recente di Macro Deck.
ja: Macro Deck の新しいバージョンがあるかどうかを確認します。
ko: Macro Deck의 새 버전이 있는지 확인하세요.
nl: Controleren of er een nieuwere versie van Macro Deck beschikbaar is.
pl: Sprawdź, czy dostępna jest nowsza wersja Macro Deck.
pt_br: Verifique se há uma versão mais recente do Macro Deck disponível.
ru: Проверьте, доступна ли новая версия Macro Deck.
tr: Macro Deck'in daha yeni bir sürümünün olup olmadığını denetleyin.
uk: Перевірте, чи доступна новіша версія Macro Deck.
zh: 检查是否有更新版本的 Macro Deck 可用。
zh_tw: 檢查是否有較新版本的 Macro Deck 可用。

# Settings.Update.InstallConfirmAction
source: Download & restart
ar: تنزيل وإعادة التشغيل
cs: Stáhnout a restartovat
de: Herunterladen & neu starten
es: Descargar y reiniciar
fr: Télécharger et redémarrer
hi: डाउनलोड करें और पुनः आरंभ करें
id: Unduh & mulai ulang
it: Scarica e riavvia
ja: ダウンロードして再起動
ko: 다운로드 후 다시 시작
nl: Downloaden en opnieuw starten
pl: Pobierz i uruchom ponownie
pt_br: Baixar e reiniciar
ru: Скачать и перезапустить
tr: İndir ve yeniden başlat
uk: Завантажити й перезапустити
zh: 下载并重新启动
zh_tw: 下載並重新啟動

# Settings.Update.InstallConfirmHeading
source: Install update
ar: تثبيت التحديث
cs: Nainstalovat aktualizaci
de: Update installieren
es: Instalar actualización
fr: Installer la mise à jour
hi: अपडेट इंस्टॉल करें
id: Pasang pembaruan
it: Installa aggiornamento
ja: 更新をインストール
ko: 업데이트 설치
nl: Update installeren
pl: Zainstaluj aktualizację
pt_br: Instalar atualização
ru: Установить обновление
tr: Güncelleme yüklensin
uk: Встановити оновлення
zh: 安装更新
zh_tw: 安裝更新

# Settings.Update.InstallConfirmMessage
source: Macro Deck will download version {version} and restart to install it. Your settings are saved automatically.
ar: سينزّل Macro Deck الإصدار {version} ويعيد التشغيل لتثبيته. يتم حفظ إعداداتك تلقائيًا.
cs: Macro Deck stáhne verzi {version} a restartuje se, aby ji nainstaloval. Nastavení se uloží automaticky.
de: Macro Deck lädt Version {version} herunter und startet neu, um sie zu installieren. Deine Einstellungen werden automatisch gespeichert.
es: Macro Deck descargará la versión {version} y se reiniciará para instalarla. Tu configuración se guarda automáticamente.
fr: Macro Deck va télécharger la version {version} et redémarrer pour l'installer. Tes paramètres sont enregistrés automatiquement.
hi: Macro Deck संस्करण {version} डाउनलोड करेगा और इंस्टॉल करने के लिए पुनः आरंभ होगा। आपकी सेटिंग्स अपने आप सहेज ली जाएँगी।
id: Macro Deck akan mengunduh versi {version} dan dimulai ulang untuk memasangnya. Pengaturan Anda disimpan otomatis.
it: Macro Deck scaricherà la versione {version} e si riavvierà per installarla. Le tue impostazioni vengono salvate automaticamente.
ja: Macro Deck はバージョン {version} をダウンロードし、インストールのために再起動します。設定は自動で保存されます。
ko: Macro Deck이 버전 {version}을(를) 다운로드하고 설치하기 위해 다시 시작합니다. 설정은 자동으로 저장됩니다.
nl: Macro Deck downloadt versie {version} en start opnieuw om die te installeren. Je instellingen worden automatisch opgeslagen.
pl: Macro Deck pobierze wersję {version} i uruchomi się ponownie, aby ją zainstalować. Ustawienia są zapisywane automatycznie.
pt_br: O Macro Deck vai baixar a versão {version} e reiniciar para instalá-la. As configurações são salvas automaticamente.
ru: Macro Deck скачает версию {version} и перезапустится для установки. Настройки сохраняются автоматически.
tr: Macro Deck {version} sürümünü indirir ve yüklemek için yeniden başlar. Ayarlarınız otomatik olarak kaydedilir.
uk: Macro Deck завантажить версію {version} і перезапуститься, щоб її встановити. Ваші налаштування зберігаються автоматично.
zh: Macro Deck 将下载版本 {version} 并重新启动以安装。你的设置会自动保存。
zh_tw: Macro Deck 將下載版本 {version} 並重新啟動以完成安裝。您的設定會自動儲存。

# Settings.Update.InstallFailed
source: Couldn't install the update. Please try again.
ar: تعذّر تثبيت التحديث. حاول مرة أخرى.
cs: Aktualizaci se nepodařilo nainstalovat. Zkuste to prosím znovu.
de: Installieren des Updates fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo instalar la actualización. Inténtalo de nuevo.
fr: Impossible d'installer la mise à jour. Réessaie.
hi: अपडेट इंस्टॉल नहीं हो सका। कृपया फिर से प्रयास करें।
id: Pembaruan tidak dapat dipasang. Coba lagi.
it: Impossibile installare l'aggiornamento. Riprova.
ja: 更新をインストールできませんでした。もう一度お試しください。
ko: 업데이트를 설치할 수 없습니다. 다시 시도하세요.
nl: De update kon niet worden geïnstalleerd. Probeer het opnieuw.
pl: Nie udało się zainstalować aktualizacji. Spróbuj ponownie.
pt_br: Não foi possível instalar a atualização. Tente novamente.
ru: Не удалось установить обновление. Повторите попытку.
tr: Güncelleme yüklenemedi. Lütfen yeniden deneyin.
uk: Не вдалося встановити оновлення. Спробуйте ще раз.
zh: 无法安装更新。请重试。
zh_tw: 無法安裝更新。請再試一次。

# Settings.Update.Installing
source: Downloading and installing the update. Macro Deck will restart.
ar: جارٍ تنزيل التحديث وتثبيته. سيعيد Macro Deck التشغيل.
cs: Stahování a instalace aktualizace. Macro Deck se restartuje.
de: Das Update wird heruntergeladen und installiert. Macro Deck startet danach neu.
es: Descargando e instalando la actualización. Macro Deck se reiniciará.
fr: Téléchargement et installation de la mise à jour en cours. Macro Deck va redémarrer.
hi: अपडेट डाउनलोड और इंस्टॉल हो रहा है। Macro Deck पुनः आरंभ होगा।
id: Mengunduh dan memasang pembaruan. Macro Deck akan dimulai ulang.
it: Download e installazione dell'aggiornamento in corso. Macro Deck si riavvierà.
ja: 更新をダウンロードしてインストールしています。Macro Deck は再起動します。
ko: 업데이트를 다운로드하고 설치하는 중입니다. Macro Deck이 다시 시작됩니다.
nl: De update wordt gedownload en geïnstalleerd. Macro Deck start opnieuw.
pl: Pobieranie i instalowanie aktualizacji. Macro Deck uruchomi się ponownie.
pt_br: Baixando e instalando a atualização. O Macro Deck será reiniciado.
ru: Скачивание и установка обновления. Macro Deck перезапустится.
tr: Güncelleme indiriliyor ve yükleniyor. Macro Deck yeniden başlayacak.
uk: Завантаження й встановлення оновлення. Macro Deck перезапуститься.
zh: 正在下载并安装更新。Macro Deck 将重新启动。
zh_tw: 正在下載並安裝更新。Macro Deck 將會重新啟動。

# Settings.Update.ModeAutomatic
source: Automatic
ar: تلقائي
cs: Automaticky
de: Automatisch
es: Automáticas
fr: Automatiques
hi: स्वचालित
id: Otomatis
it: Automatici
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatyczne
pt_br: Automático
ru: Автоматически
tr: Otomatik
uk: Автоматично
zh: 自动
zh_tw: 自動

# Settings.Update.ModeAutomaticDescription
source: Macro Deck downloads updates in the background and then asks you to restart to install them.
ar: ينزّل Macro Deck التحديثات في الخلفية ويثبّتها عند إغلاقه.
cs: Macro Deck stahuje aktualizace na pozadí a poté vyzve k restartu, aby je nainstaloval.
de: Macro Deck lädt Updates im Hintergrund herunter und bittet dich anschließend um einen Neustart, um sie zu installieren.
es: Macro Deck descarga las actualizaciones en segundo plano y luego te pide reiniciar para instalarlas.
fr: Macro Deck télécharge les mises à jour en arrière-plan, puis te demande de redémarrer pour les installer.
hi: Macro Deck पृष्ठभूमि में अपडेट डाउनलोड करता है और आपके बंद करने पर इंस्टॉल कर देता है।
id: Macro Deck mengunduh pembaruan di latar belakang dan memasangnya saat Anda menutup aplikasi.
it: Macro Deck scarica gli aggiornamenti in background e poi ti chiede di riavviare per installarli.
ja: Macro Deck はバックグラウンドで更新をダウンロードし、終了時にインストールします。
ko: Macro Deck이 백그라운드에서 업데이트를 다운로드하고 종료할 때 설치합니다.
nl: Macro Deck downloadt updates op de achtergrond en installeert ze wanneer je het afsluit.
pl: Macro Deck pobiera aktualizacje w tle, a następnie prosi o ponowne uruchomienie, aby je zainstalować.
pt_br: O Macro Deck baixa as atualizações em segundo plano e as instala ao ser fechado.
ru: Macro Deck скачивает обновления в фоне и устанавливает их при выходе из приложения.
tr: Macro Deck güncellemeleri arka planda indirir ve Macro Deck'ten çıktığınızda yükler.
uk: Macro Deck завантажує оновлення у фоновому режимі та встановлює їх, коли ви його закриваєте.
zh: Macro Deck 会在后台下载更新，并在你退出时安装。
zh_tw: Macro Deck 會在背景下載更新，並在您結束程式時安裝。

# Settings.Update.ModeChangeFailed
source: Couldn't change the update setting. Please try again.
ar: تعذّر تغيير إعداد التحديث. حاول مرة أخرى.
cs: Nastavení aktualizací se nepodařilo změnit. Zkuste to prosím znovu.
de: Ändern der Update-Einstellung fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo cambiar la configuración de actualizaciones. Inténtalo de nuevo.
fr: Impossible de modifier le réglage des mises à jour. Réessaie.
hi: अपडेट सेटिंग नहीं बदली जा सकी। कृपया फिर से प्रयास करें।
id: Pengaturan pembaruan tidak dapat diubah. Coba lagi.
it: Impossibile cambiare l'impostazione degli aggiornamenti. Riprova.
ja: 自動更新の設定を変更できませんでした。もう一度お試しください。
ko: 업데이트 설정을 변경할 수 없습니다. 다시 시도하세요.
nl: De updateinstelling kon niet worden gewijzigd. Probeer het opnieuw.
pl: Nie udało się zmienić ustawienia aktualizacji. Spróbuj ponownie.
pt_br: Não foi possível alterar a configuração de atualização. Tente novamente.
ru: Не удалось изменить настройку обновлений. Повторите попытку.
tr: Güncelleme ayarı değiştirilemedi. Lütfen yeniden deneyin.
uk: Не вдалося змінити налаштування оновлень. Спробуйте ще раз.
zh: 无法更改更新设置。请重试。
zh_tw: 無法變更更新設定。請再試一次。

# Settings.Update.ModeLabel
source: Automatic updates
ar: التحديثات التلقائية
cs: Automatické aktualizace
de: Automatische Updates
es: Actualizaciones automáticas
fr: Mises à jour automatiques
hi: स्वचालित अपडेट
id: Pembaruan otomatis
it: Aggiornamenti automatici
ja: 自動更新
ko: 자동 업데이트
nl: Automatische updates
pl: Aktualizacje automatyczne
pt_br: Atualizações automáticas
ru: Автоматические обновления
tr: Otomatik güncellemeler
uk: Автоматичні оновлення
zh: 自动更新
zh_tw: 自動更新

# Settings.Update.ModeNotifyOnly
source: Notify only
ar: الإشعار فقط
cs: Pouze upozornit
de: Nur benachrichtigen
es: Solo avisar
fr: Notifier seulement
hi: केवल सूचित करें
id: Beri tahu saja
it: Solo notifica
ja: 通知のみ
ko: 알림만
nl: Alleen melden
pl: Tylko powiadomienie
pt_br: Apenas notificar
ru: Только уведомлять
tr: Yalnızca bildir
uk: Лише повідомляти
zh: 仅通知
zh_tw: 僅通知

# Settings.Update.ModeNotifyOnlyDescription
source: Macro Deck checks for updates and asks before downloading and installing one.
ar: يتحقق Macro Deck من التحديثات ويسألك قبل تنزيل تحديث وتثبيته.
cs: Macro Deck vyhledává aktualizace a před stažením a instalací se zeptá.
de: Macro Deck sucht nach Updates und fragt nach, bevor eines heruntergeladen und installiert wird.
es: Macro Deck busca actualizaciones y pregunta antes de descargarlas e instalarlas.
fr: Macro Deck recherche les mises à jour et demande confirmation avant de les télécharger et de les installer.
hi: Macro Deck अपडेट की जाँच करता है और डाउनलोड व इंस्टॉल करने से पहले आपसे पूछता है।
id: Macro Deck memeriksa pembaruan dan bertanya sebelum mengunduh dan memasangnya.
it: Macro Deck cerca gli aggiornamenti e chiede conferma prima di scaricarli e installarli.
ja: Macro Deck は更新を確認しますが、更新をダウンロードしてインストールする前に確認します。
ko: Macro Deck이 업데이트를 확인하고, 다운로드 및 설치 전에 물어봅니다.
nl: Macro Deck controleert op updates en vraagt je eerst voordat er een wordt gedownload en geïnstalleerd.
pl: Macro Deck sprawdza aktualizacje i pyta przed pobraniem oraz instalacją.
pt_br: O Macro Deck verifica atualizações e pergunta antes de baixar e instalar uma.
ru: Macro Deck проверяет обновления и спрашивает перед скачиванием и установкой.
tr: Macro Deck güncellemeleri denetler ve bir güncellemeyi indirip yüklemeden önce sorar.
uk: Macro Deck перевіряє наявність оновлень і питає, чи завантажувати та встановлювати їх.
zh: Macro Deck 会检查更新，并在下载和安装之前询问你。
zh_tw: Macro Deck 會檢查更新，並在下載和安裝前詢問您。

# Settings.Update.ModeOff
source: Off
ar: إيقاف
cs: Vypnuto
de: Aus
es: Desactivadas
fr: Désactivées
hi: बंद
id: Mati
it: Disattivati
ja: オフ
ko: 끔
nl: Uit
pl: Wyłączone
pt_br: Desativado
ru: Выключено
tr: Kapalı
uk: Вимкнено
zh: 关闭
zh_tw: 關閉

# Settings.Update.ModeOffDescription
source: Macro Deck never checks for updates on its own. You can still check here at any time.
ar: لا يتحقق Macro Deck من التحديثات تلقائيًا أبدًا. يمكنك التحقق منها هنا في أي وقت.
cs: Macro Deck aktualizace sám nevyhledává. Vyhledat je lze kdykoli zde.
de: Macro Deck sucht nicht von selbst nach Updates. Du kannst hier trotzdem jederzeit suchen.
es: Macro Deck no busca actualizaciones por su cuenta. Puedes buscarlas aquí cuando quieras.
fr: Macro Deck ne recherche pas de mises à jour tout seul. Tu peux en chercher ici à tout moment.
hi: Macro Deck खुद कभी अपडेट की जाँच नहीं करता। आप यहाँ कभी भी स्वयं जाँच सकते हैं।
id: Macro Deck tidak pernah memeriksa pembaruan sendiri. Anda tetap bisa memeriksanya di sini kapan saja.
it: Macro Deck non cerca aggiornamenti da solo. Puoi comunque cercarli qui quando vuoi.
ja: Macro Deck は自分では更新を確認しません。ここからいつでも手動で確認できます。
ko: Macro Deck이 스스로 업데이트를 확인하지 않습니다. 여기에서 언제든지 직접 확인할 수 있습니다.
nl: Macro Deck controleert nooit uit zichzelf op updates. Je kunt hier op elk moment nog zelf controleren.
pl: Macro Deck nie sprawdza aktualizacji samodzielnie. Można je sprawdzić tutaj w dowolnej chwili.
pt_br: O Macro Deck nunca verifica atualizações sozinho. Ainda é possível verificar aqui a qualquer momento.
ru: Macro Deck никогда не проверяет обновления самостоятельно. Проверить можно здесь в любое время.
tr: Macro Deck kendiliğinden güncelleme denetlemez. Buradan istediğiniz zaman yine de denetleyebilirsiniz.
uk: Macro Deck ніколи сам не перевіряє оновлення. Ви можете перевірити їх тут будь-коли.
zh: Macro Deck 不会自行检查更新。你仍然可以随时在这里检查。
zh_tw: Macro Deck 絕不會自行檢查更新。您隨時仍可在此檢查。

# Settings.Update.NotNowAction
source: Not now
ar: ليس الآن
cs: Teď ne
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
id: Jangan sekarang
it: Non ora
ja: 今はしない
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt_br: Agora não
ru: Не сейчас
tr: Şimdi değil
uk: Не зараз
zh: 暂不
zh_tw: 稍後再說

# Settings.Update.OpenDownloadPageAction
source: Open download page
ar: فتح صفحة التنزيل
cs: Otevřít stránku ke stažení
de: Download-Seite öffnen
es: Abrir página de descarga
fr: Ouvrir la page de téléchargement
hi: डाउनलोड पेज खोलें
id: Buka halaman unduhan
it: Apri pagina di download
ja: ダウンロードページを開く
ko: 다운로드 페이지 열기
nl: Downloadpagina openen
pl: Otwórz stronę pobierania
pt_br: Abrir página de download
ru: Открыть страницу загрузки
tr: İndirme sayfasını aç
uk: Відкрити сторінку завантаження
zh: 打开下载页面
zh_tw: 開啟下載頁面

# Settings.Update.ReleasedOn
source: Released {date}
ar: صدر في {date}
cs: Vydáno {date}
de: Veröffentlicht am {date}
es: Publicada el {date}
fr: Publiée le {date}
hi: जारी: {date}
id: Dirilis {date}
it: Rilasciata il {date}
ja: {date} リリース
ko: {date} 출시
nl: Uitgebracht op {date}
pl: Wydano {date}
pt_br: Lançada em {date}
ru: Выпущена {date}
tr: Yayım tarihi: {date}
uk: Випущено {date}
zh: 发布于 {date}
zh_tw: 發布於 {date}

# Settings.Update.SoftwareUpdateLabel
source: Software update
ar: تحديث البرنامج
cs: Aktualizace softwaru
es: Actualización de software
fr: Mise à jour logicielle
hi: सॉफ़्टवेयर अपडेट
id: Pembaruan perangkat lunak
it: Aggiornamento software
ja: ソフトウェア更新
ko: 소프트웨어 업데이트
pl: Aktualizacja oprogramowania
pt_br: Atualização de software
ru: Обновление программы
tr: Yazılım güncellemesi
uk: Оновлення програми
zh: 软件更新
zh_tw: 軟體更新

# Settings.Update.TryAgainAction
source: Try again
ar: إعادة المحاولة
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
uk: Спробувати знову
zh: 重试
zh_tw: 重試

# Settings.Update.ViewDetailsAction
source: View details
ar: عرض التفاصيل
cs: Zobrazit podrobnosti
de: Details ansehen
es: Ver detalles
fr: Voir les détails
hi: विवरण देखें
id: Lihat detail
it: Vedi i dettagli
ja: 詳細を表示
ko: 세부 정보 보기
nl: Details bekijken
pl: Zobacz szczegóły
pt_br: Ver detalhes
ru: Подробнее
tr: Ayrıntıları görüntüle
uk: Переглянути деталі
zh: 查看详情
zh_tw: 檢視詳細資料

# Settings.Update.UnsupportedNote
source: Automatic updates aren't available in this build.
ar: التحديثات التلقائية غير متاحة في هذا الإصدار.
cs: Automatické aktualizace nejsou v tomto sestavení k dispozici.
de: Automatische Updates sind in diesem Build nicht verfügbar.
es: Las actualizaciones automáticas no están disponibles en esta compilación.
fr: Les mises à jour automatiques ne sont pas disponibles dans cette version.
hi: इस बिल्ड में स्वचालित अपडेट उपलब्ध नहीं हैं।
id: Pembaruan otomatis tidak tersedia di build ini.
it: Gli aggiornamenti automatici non sono disponibili in questa build.
ja: このビルドでは自動更新は利用できません。
ko: 이 빌드에서는 자동 업데이트를 사용할 수 없습니다.
nl: Automatische updates zijn niet beschikbaar in deze build.
pl: Automatyczne aktualizacje nie są dostępne w tej kompilacji.
pt_br: As atualizações automáticas não estão disponíveis nesta versão.
ru: Автоматические обновления недоступны в этой сборке.
tr: Bu derlemede otomatik güncellemeler kullanılamaz.
uk: Автоматичні оновлення недоступні в цій збірці.
zh: 此构建版本不支持自动更新。
zh_tw: 此版本不提供自動更新。

# Settings.Update.UpToDateBeta
source: You are using a beta version. Macro Deck will offer the next stable version that is newer than this build.
ar: أنت تستخدم إصدارًا تجريبيًا. سيقترح Macro Deck أحدث إصدار مستقر أحدث من هذا الإصدار.
cs: Používáte beta verzi. Macro Deck vám nabídne další stabilní verzi novější než toto sestavení.
de: Du verwendest eine Beta-Version. Macro Deck bietet dir die nächste stabile Version an, die neuer als dieser Build ist.
es: Estás usando una versión beta. Macro Deck te ofrecerá la próxima versión estable más reciente que esta compilación.
fr: Tu utilises une version bêta. Macro Deck proposera la prochaine version stable plus récente que cette build.
hi: आप बीटा संस्करण उपयोग कर रहे हैं। Macro Deck इस बिल्ड से नया अगला स्थिर संस्करण सुझाएगा।
id: Anda menggunakan versi beta. Macro Deck akan menawarkan versi stabil berikutnya yang lebih baru dari build ini.
it: Stai usando una versione beta. Macro Deck ti proporrà la prossima versione stabile più recente di questa build.
ja: ベータ版を使用しています。Macro Deck は、このビルドより新しい次の安定版を提示します。
ko: 베타 버전을 사용 중입니다. Macro Deck은 이 빌드보다 새로운 다음 안정 버전을 제안합니다.
nl: Je gebruikt een betaversie. Macro Deck biedt de volgende stabiele versie aan die nieuwer is dan deze build.
pl: Używana jest wersja beta. Macro Deck zaproponuje kolejną wersję stabilną nowszą niż ta kompilacja.
pt_br: Esta é uma versão beta. O Macro Deck oferecerá a próxima versão estável mais recente que esta build.
ru: Вы используете бета-версию. Macro Deck предложит следующую стабильную версию, которая новее этой сборки.
tr: Bir beta sürümü kullanıyorsunuz. Macro Deck, bu derlemeden daha yeni olan bir sonraki kararlı sürümü sunacak.
uk: Ви використовуєте бета-версію. Macro Deck запропонує наступну стабільну версію, новішу за цю збірку.
zh: 你正在使用测试版。Macro Deck 会提供比此构建更新的下一个稳定版。
zh_tw: 您正在使用測試版。Macro Deck 會提供比此版本更新的下一個穩定版。
