Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.System.Actions.ShutDown.ForceDescription
source: Ignore applications that would otherwise block the shutdown, such as one with unsaved work. Has no effect on macOS.
ar: تجاهل التطبيقات التي قد تمنع الإيقاف، مثل تطبيق به أعمال غير محفوظة. لا تأثير لهذا على macOS.
cs: Ignorovat aplikace, které by jinak vypnutí blokovaly, například s neuloženou prací. Na macOS nemá žádný účinek.
de: Ignoriert Anwendungen, die das Herunterfahren sonst blockieren würden, etwa wegen nicht gespeicherter Arbeit. Hat unter macOS keine Wirkung.
es: Ignora las aplicaciones que de otro modo bloquearían el apagado, como una con trabajo sin guardar. No tiene efecto en macOS.
fr: Ignore les applications qui bloqueraient sinon l'extinction, comme une application avec un travail non enregistré. Sans effet sur macOS.
hi: उन एप्लिकेशन को अनदेखा करता है जो बंद होने को रोक सकते हैं, जैसे बिना सहेजे काम वाला एप्लिकेशन। macOS पर इसका कोई प्रभाव नहीं होता।
id: Abaikan aplikasi yang akan menghalangi shutdown, misalnya aplikasi dengan pekerjaan yang belum disimpan. Tidak berpengaruh di macOS.
it: Ignora le applicazioni che altrimenti bloccherebbero lo spegnimento, come una con lavoro non salvato. Non ha effetto su macOS.
ja: 保存されていない作業があるアプリケーションなど、シャットダウンを妨げるアプリケーションを無視します。macOS では効果がありません。
ko: 저장되지 않은 작업이 있는 앱처럼 종료를 막는 앱을 무시합니다. macOS에서는 효과가 없습니다.
nl: Negeert toepassingen die het uitschakelen anders zouden blokkeren, zoals een toepassing met niet-opgeslagen werk. Heeft geen effect op macOS.
pl: Ignoruje aplikacje, które w innym wypadku zablokowałyby wyłączenie, np. z niezapisaną pracą. Nie ma efektu w macOS.
pt_br: Ignora aplicativos que, de outra forma, bloqueariam o desligamento, como um com trabalho não salvo. Não tem efeito no macOS.
ru: Игнорировать приложения, которые могли бы помешать выключению, например с несохранёнными данными. На macOS не действует.
tr: Kaydedilmemiş iş gibi kapatmayı engelleyecek uygulamaları yok sayar. macOS'ta etkisi yoktur.
uk: Ігнорувати застосунки, які інакше блокували б вимкнення, наприклад той, що має незбережену роботу. Не діє в macOS.
zh: 忽略可能阻止关机的应用程序，例如有未保存内容的应用。在 macOS 上无效。
zh_tw: 忽略原本會阻止關機的應用程式，例如有未儲存工作的應用程式。對 macOS 無效。

# Integrations.System.Actions.ShutDown.Name
source: Shut Down
ar: إيقاف التشغيل
cs: Vypnout
de: Herunterfahren
es: Apagar
fr: Éteindre
hi: बंद करें
id: Matikan
it: Spegni
ja: シャットダウン
ko: 시스템 종료
nl: Uitschakelen
pl: Wyłącz
pt_br: Desligar
ru: Выключить
tr: Kapat
uk: Вимкнути
zh: 关机
zh_tw: 關機

# Integrations.System.Actions.Sleep.Description
source: Puts the computer to sleep.
ar: يضع الكمبيوتر في وضع السكون.
cs: Uspí počítač.
de: Versetzt den Computer in den Ruhemodus.
es: Pone el equipo en suspensión.
fr: Met l'ordinateur en veille.
hi: कंप्यूटर को स्लीप मोड में डालता है।
id: Membuat komputer tidur.
it: Mette il computer in stato di sospensione.
ja: コンピューターをスリープにします。
ko: 컴퓨터를 절전 모드로 전환합니다.
nl: Zet de computer in de slaapstand.
pl: Usypia komputer.
pt_br: Coloca o computador em suspensão.
ru: Переводит компьютер в спящий режим.
tr: Bilgisayarı uyku moduna alır.
uk: Переводить комп'ютер у режим сну.
zh: 让电脑进入睡眠。
zh_tw: 讓電腦進入睡眠。

# Integrations.System.Actions.Sleep.Name
source: Sleep
ar: سكون
cs: Uspat
de: Ruhemodus
es: Suspender
fr: Veille
hi: स्लीप
id: Tidur
it: Sospendi
ja: スリープ
ko: 절전 모드
nl: Slaapstand
pl: Uśpij
pt_br: Suspender
ru: Спящий режим
tr: Uyku moduna al
uk: Режим сну
zh: 睡眠
zh_tw: 睡眠

# Integrations.System.Actions.SupportsVariablesHint
source: Supports variables: {{ vars.name }}
ar: يدعم المتغيرات: {{ vars.name }}
cs: Podporuje proměnné: {{ vars.name }}
de: Unterstützt Variablen: {{ vars.name }}
es: Admite variables: {{ vars.name }}
fr: Prend en charge les variables : {{ vars.name }}
hi: वेरिएबल समर्थित हैं: {{ vars.name }}
id: Mendukung variabel: {{ vars.name }}
it: Supporta le variabili: {{ vars.name }}
ja: 変数に対応しています: {{ vars.name }}
ko: 변수 사용 가능: {{ vars.name }}
nl: Ondersteunt variabelen: {{ vars.name }}
pl: Obsługuje zmienne: {{ vars.name }}
pt_br: Aceita variáveis: {{ vars.name }}
ru: Поддерживаются переменные: {{ vars.name }}
tr: Değişkenleri destekler: {{ vars.name }}
uk: Підтримуються змінні: {{ vars.name }}
zh: 支持变量：{{ vars.name }}
zh_tw: 支援變數：{{ vars.name }}

# Integrations.System.Actions.VolumeAmount.Label
source: Amount (%)
ar: المقدار (%)
cs: Množství (%)
de: Menge (%)
es: Cantidad (%)
fr: Quantité (%)
hi: मात्रा (%)
id: Jumlah (%)
it: Quantità (%)
ja: 量 (%)
ko: 양(%)
nl: Hoeveelheid (%)
pl: Wartość (%)
pt_br: Quantidade (%)
ru: Величина (%)
tr: Miktar (%)
uk: Величина (%)
zh: 幅度 (%)
zh_tw: 幅度（%）

# Integrations.System.Actions.WorkingDirectoryLabel
source: Working Directory
ar: مجلد العمل
cs: Pracovní adresář
de: Arbeitsverzeichnis
es: Directorio de trabajo
fr: Répertoire de travail
hi: कार्य फ़ोल्डर
id: Direktori kerja
it: Cartella di lavoro
ja: 作業フォルダー
ko: 작업 폴더
nl: Werkmap
pl: Katalog roboczy
pt_br: Pasta de trabalho
ru: Рабочий каталог
tr: Çalışma klasörü
uk: Робочий каталог
zh: 工作目录
zh_tw: 工作目錄

# Integrations.System.Errors.CommandCouldNotRun
source: The command could not be run.
ar: تعذّر تشغيل الأمر.
cs: Příkaz se nepodařilo spustit.
de: Der Befehl konnte nicht ausgeführt werden.
es: No se pudo ejecutar el comando.
fr: La commande n'a pas pu être exécutée.
hi: कमांड नहीं चलाई जा सकी।
id: Perintah tidak dapat dijalankan.
it: Non è stato possibile eseguire il comando.
ja: コマンドを実行できませんでした。
ko: 명령을 실행할 수 없습니다.
nl: De opdracht kon niet worden uitgevoerd.
pl: Nie udało się uruchomić polecenia.
pt_br: Não foi possível executar o comando.
ru: Не удалось выполнить команду.
tr: Komut çalıştırılamadı.
uk: Не вдалося виконати команду.
zh: 无法运行该命令。
zh_tw: 無法執行命令。

# Integrations.System.Errors.CommandExitCode
source: The command exited with code {code}.
ar: أنهى الأمر بالرمز {code}.
cs: Příkaz skončil s kódem {code}.
de: Der Befehl wurde mit Code {code} beendet.
es: El comando finalizó con el código {code}.
fr: La commande s'est terminée avec le code {code}.
hi: कमांड कोड {code} के साथ समाप्त हुई।
id: Perintah keluar dengan kode {code}.
it: Il comando è terminato con codice {code}.
ja: コマンドが終了コード {code} で終了しました。
ko: 명령이 코드 {code}(으)로 종료되었습니다.
nl: De opdracht is afgesloten met code {code}.
pl: Polecenie zakończyło się kodem {code}.
pt_br: O comando terminou com o código {code}.
ru: Команда завершилась с кодом {code}.
tr: Komut {code} çıkış koduyla sonlandı.
uk: Команда завершилася з кодом {code}.
zh: 命令以代码 {code} 退出。
zh_tw: 命令已結束，結束代碼為 {code}。

# Integrations.System.Errors.CommandStartFailed
source: The command could not be started.
ar: تعذّر بدء الأمر.
cs: Příkaz se nepodařilo spustit.
de: Der Befehl konnte nicht gestartet werden.
es: No se pudo iniciar el comando.
fr: La commande n'a pas pu être démarrée.
hi: कमांड शुरू नहीं हो सकी।
id: Perintah tidak dapat dimulai.
it: Non è stato possibile avviare il comando.
ja: コマンドを開始できませんでした。
ko: 명령을 시작할 수 없습니다.
nl: De opdracht kon niet worden gestart.
pl: Nie udało się uruchomić polecenia.
pt_br: Não foi possível iniciar o comando.
ru: Не удалось запустить команду.
tr: Komut başlatılamadı.
uk: Не вдалося запустити команду.
zh: 无法启动该命令。
zh_tw: 無法啟動命令。

# Integrations.System.Errors.CommandTimedOut
source: The command took too long.
ar: استغرق الأمر وقتًا طويلًا.
cs: Příkaz trval příliš dlouho.
de: Der Befehl hat zu lange gedauert.
es: El comando tardó demasiado.
fr: La commande a pris trop de temps.
hi: कमांड में बहुत समय लग गया।
id: Perintah memakan waktu terlalu lama.
it: Il comando ha impiegato troppo tempo.
ja: コマンドに時間がかかりすぎました。
ko: 명령이 너무 오래 걸렸습니다.
nl: De opdracht duurde te lang.
pl: Polecenie trwało zbyt długo.
pt_br: O comando demorou demais.
ru: Команда выполнялась слишком долго.
tr: Komut çok uzun sürdü.
uk: Команда виконувалася занадто довго.
zh: 命令耗时过长。
zh_tw: 命令執行時間過長。

# Integrations.System.Errors.NoApplicationConfigured
source: No application was configured.
ar: لم يُضبط أي تطبيق.
cs: Nebyla nastavena žádná aplikace.
de: Es wurde keine Anwendung konfiguriert.
es: No se configuró ninguna aplicación.
fr: Aucune application n'a été configurée.
hi: कोई एप्लिकेशन कॉन्फ़िगर नहीं किया गया है।
id: Belum ada aplikasi yang diatur.
it: Non è stata configurata nessuna applicazione.
ja: アプリケーションが設定されていません。
ko: 앱이 설정되지 않았습니다.
nl: Er is geen toepassing ingesteld.
pl: Nie skonfigurowano aplikacji.
pt_br: Nenhum aplicativo foi configurado.
ru: Приложение не настроено.
tr: Hiçbir uygulama yapılandırılmadı.
uk: Застосунок не налаштовано.
zh: 未配置应用程序。
zh_tw: 未設定應用程式。

# Integrations.System.Errors.NoCommandConfigured
source: No command was configured.
ar: لم يُضبط أي أمر.
cs: Nebyl nastaven žádný příkaz.
de: Es wurde kein Befehl konfiguriert.
es: No se configuró ningún comando.
fr: Aucune commande n'a été configurée.
hi: कोई कमांड कॉन्फ़िगर नहीं की गई है।
id: Belum ada perintah yang diatur.
it: Non è stato configurato nessun comando.
ja: コマンドが設定されていません。
ko: 명령이 설정되지 않았습니다.
nl: Er is geen opdracht ingesteld.
pl: Nie skonfigurowano polecenia.
pt_br: Nenhum comando foi configurado.
ru: Команда не настроена.
tr: Hiçbir komut yapılandırılmadı.
uk: Команду не налаштовано.
zh: 未配置命令。
zh_tw: 未設定命令。

# Integrations.System.Errors.Power.HibernateFailed
source: The system could not be hibernated.
ar: تعذّر وضع النظام في السبات.
cs: Systém se nepodařilo přepnout do hibernace.
de: Das System konnte nicht in den Tiefschlaf versetzt werden.
es: No se pudo hibernar el sistema.
fr: Le système n'a pas pu être mis en hibernation.
hi: सिस्टम को हाइबरनेट नहीं किया जा सका।
id: Sistem tidak dapat dihibernasi.
it: Non è stato possibile ibernare il sistema.
ja: システムを休止状態にできませんでした。
ko: 시스템을 최대 절전 모드로 전환할 수 없습니다.
nl: Het systeem kon niet in de sluimerstand worden gezet.
pl: Nie udało się przełączyć systemu w hibernację.
pt_br: Não foi possível hibernar o sistema.
ru: Не удалось перевести систему в режим гибернации.
tr: Sistem hazırda bekletilemedi.
uk: Не вдалося перевести систему в режим гібернації.
zh: 无法让系统休眠。
zh_tw: 無法讓系統進入休眠。

# Integrations.System.Errors.Power.LinuxNoControlCommand
source: Neither systemctl nor loginctl was found to control power state.
ar: لم يُعثر على systemctl ولا loginctl للتحكم في حالة الطاقة.
cs: Pro ovládání stavu napájení nebyl nalezen ani systemctl, ani loginctl.
de: Weder systemctl noch loginctl wurde gefunden, um den Energiestatus zu steuern.
es: No se encontró systemctl ni loginctl para controlar el estado de energía.
fr: Ni systemctl ni loginctl n'ont été trouvés pour contrôler l'état d'alimentation.
hi: सिस्टम की पावर स्थिति नियंत्रित करने के लिए न systemctl मिला, न loginctl।
id: Tidak ditemukan systemctl maupun loginctl untuk mengendalikan status daya.
it: Non è stato trovato né systemctl né loginctl per controllare lo stato di alimentazione.
ja: 電源状態を制御するための systemctl も loginctl も見つかりませんでした。
ko: 전원 상태를 제어할 systemctl 또는 loginctl을 찾을 수 없습니다.
nl: Noch systemctl noch loginctl is gevonden om de energiestatus te beheren.
pl: Nie znaleziono ani systemctl, ani loginctl do sterowania stanem zasilania.
pt_br: Não foram encontrados systemctl nem loginctl para controlar o estado de energia.
ru: Не найдены systemctl или loginctl для управления питанием.
tr: Güç durumunu denetlemek için ne systemctl ne de loginctl bulundu.
uk: Не знайдено systemctl або loginctl для керування живленням.
zh: 没有找到可用于控制电源状态的 systemctl 或 loginctl。
zh_tw: 找不到可控制電源狀態的 systemctl 或 loginctl。

# Integrations.System.Errors.Power.LinuxNoLockCommand
source: Neither loginctl nor xdg-screensaver was found to lock the session.
ar: لم يُعثر على loginctl ولا xdg-screensaver لقفل الجلسة.
cs: Pro uzamčení relace nebyl nalezen ani loginctl, ani xdg-screensaver.
de: Weder loginctl noch xdg-screensaver wurde gefunden, um die Sitzung zu sperren.
es: No se encontró loginctl ni xdg-screensaver para bloquear la sesión.
fr: Ni loginctl ni xdg-screensaver n'ont été trouvés pour verrouiller la session.
hi: सत्र लॉक करने के लिए न loginctl मिला, न xdg-screensaver।
id: Tidak ditemukan loginctl maupun xdg-screensaver untuk mengunci sesi.
it: Non è stato trovato né loginctl né xdg-screensaver per bloccare la sessione.
ja: セッションをロックするための loginctl も xdg-screensaver も見つかりませんでした。
ko: 세션을 잠글 loginctl 또는 xdg-screensaver를 찾을 수 없습니다.
nl: Noch loginctl noch xdg-screensaver is gevonden om de sessie te vergrendelen.
pl: Nie znaleziono ani loginctl, ani xdg-screensaver do zablokowania sesji.
pt_br: Não foram encontrados loginctl nem xdg-screensaver para bloquear a sessão.
ru: Не найдены loginctl или xdg-screensaver для блокировки сеанса.
tr: Oturumu kilitlemek için ne loginctl ne de xdg-screensaver bulundu.
uk: Не знайдено loginctl або xdg-screensaver для блокування сеансу.
zh: 没有找到可用于锁定会话的 loginctl 或 xdg-screensaver。
zh_tw: 找不到可鎖定工作階段的 loginctl 或 xdg-screensaver。

# Integrations.System.Errors.Power.LinuxRestartRefused
source: The restart was refused, possibly by a polkit policy.
ar: رُفضت إعادة التشغيل، ربما بسبب سياسة polkit.
cs: Restart byl odmítnut, pravděpodobně zásadou polkit.
de: Der Neustart wurde abgelehnt, möglicherweise durch eine Polkit-Richtlinie.
es: El reinicio fue rechazado, posiblemente por una política de polkit.
fr: Le redémarrage a été refusé, peut-être par une politique polkit.
hi: रीस्टार्ट अस्वीकार हुआ, संभवतः polkit नीति के कारण।
id: Restart ditolak, kemungkinan oleh kebijakan polkit.
it: Il riavvio è stato rifiutato, probabilmente da una policy polkit.
ja: 再起動が拒否されました。polkit のポリシーが原因の可能性があります。
ko: polkit 정책 때문일 수 있으며, 재시작이 거부되었습니다.
nl: Het opnieuw opstarten is geweigerd, mogelijk door een polkit-beleid.
pl: Ponowne uruchomienie zostało odrzucone, prawdopodobnie przez zasady polkit.
pt_br: A reinicialização foi recusada, possivelmente por uma política do polkit.
ru: Перезагрузка отклонена, возможно, политикой polkit.
tr: Yeniden başlatma reddedildi; büyük olasılıkla bir polkit ilkesi nedeniyle.
uk: Перезавантаження відхилено, можливо, політикою polkit.
zh: 重新启动被拒绝，可能是 polkit 策略所致。
zh_tw: 重新啟動遭拒，可能是 polkit 原則所致。

# Integrations.System.Errors.Power.LinuxShutDownRefused
source: The shutdown was refused, possibly by a polkit policy.
ar: رُفض الإيقاف، ربما بسبب سياسة polkit.
cs: Vypnutí bylo odmítnuto, pravděpodobně zásadou polkit.
de: Das Herunterfahren wurde abgelehnt, möglicherweise durch eine Polkit-Richtlinie.
es: El apagado fue rechazado, posiblemente por una política de polkit.
fr: L'extinction a été refusée, peut-être par une politique polkit.
hi: बंद करना अस्वीकार हुआ, संभवतः polkit नीति के कारण।
id: Shutdown ditolak, kemungkinan oleh kebijakan polkit.
it: Lo spegnimento è stato rifiutato, probabilmente da una policy polkit.
ja: シャットダウンが拒否されました。polkit のポリシーが原因の可能性があります。
ko: polkit 정책 때문일 수 있으며, 시스템 종료가 거부되었습니다.
nl: Het uitschakelen is geweigerd, mogelijk door een polkit-beleid.
pl: Wyłączenie zostało odrzucone, prawdopodobnie przez zasady polkit.
pt_br: O desligamento foi recusado, possivelmente por uma política do polkit.
ru: Выключение отклонено, возможно, политикой polkit.
tr: Kapatma reddedildi; büyük olasılıkla bir polkit ilkesi nedeniyle.
uk: Вимкнення відхилено, можливо, політикою polkit.
zh: 关机被拒绝，可能是 polkit 策略所致。
zh_tw: 關機遭拒，可能是 polkit 原則所致。

# Integrations.System.Errors.Power.LockFailed
source: The session could not be locked.
ar: تعذّر قفل الجلسة.
cs: Relaci se nepodařilo uzamknout.
de: Die Sitzung konnte nicht gesperrt werden.
es: No se pudo bloquear la sesión.
fr: La session n'a pas pu être verrouillée.
hi: सत्र लॉक नहीं किया जा सका।
id: Sesi tidak dapat dikunci.
it: Non è stato possibile bloccare la sessione.
ja: セッションをロックできませんでした。
ko: 세션을 잠글 수 없습니다.
nl: De sessie kon niet worden vergrendeld.
pl: Nie udało się zablokować sesji.
pt_br: Não foi possível bloquear a sessão.
ru: Не удалось заблокировать сеанс.
tr: Oturum kilitlenemedi.
uk: Не вдалося заблокувати сеанс.
zh: 无法锁定会话。
zh_tw: 無法鎖定工作階段。

# Integrations.System.Errors.Power.MacOsNoHibernation
source: macOS has no user-facing hibernation.
ar: لا يوجد سبات متاح للمستخدم في macOS.
cs: macOS nemá pro uživatele dostupnou hibernaci.
de: macOS bietet keinen für Nutzer sichtbaren Tiefschlaf.
es: macOS no tiene hibernación visible para el usuario.
fr: macOS n'a pas d'hibernation accessible à l'utilisateur.
hi: macOS में उपयोगकर्ता के लिए हाइबरनेशन उपलब्ध नहीं है।
id: macOS tidak memiliki hibernasi yang dapat dikendalikan pengguna.
it: macOS non offre un'ibernazione visibile all'utente.
ja: macOS にはユーザー向けの休止状態はありません。
ko: macOS에는 사용자가 쓸 수 있는 최대 절전 모드가 없습니다.
nl: macOS heeft geen sluimerstand die voor gebruikers beschikbaar is.
pl: macOS nie udostępnia użytkownikowi funkcji hibernacji.
pt_br: O macOS não tem hibernação disponível para o usuário.
ru: В macOS нет гибернации, доступной пользователю.
tr: macOS'ta kullanıcıya açık bir hazırda bekletme özelliği yok.
uk: macOS не має гібернації, доступної користувачеві.
zh: macOS 没有面向用户的休眠功能。
zh_tw: macOS 沒有使用者可用的休眠功能。

# Integrations.System.Errors.Power.MacOsNoLockMechanism
source: The lock mechanism (CGSession) was not found on this system.
ar: قفل الشاشة غير متاح في هذا الإصدار من macOS.
cs: Mechanismus uzamčení (CGSession) nebyl v tomto systému nalezen.
de: Der Sperrmechanismus (CGSession) wurde auf diesem System nicht gefunden.
es: No se encontró el mecanismo de bloqueo (CGSession) en este sistema.
fr: Le mécanisme de verrouillage (CGSession) est introuvable sur ce système.
hi: इस macOS संस्करण पर स्क्रीन लॉक उपलब्ध नहीं है।
id: Penguncian layar tidak tersedia di versi macOS ini.
it: Il meccanismo di blocco (CGSession) non è stato trovato su questo sistema.
ja: この macOS のバージョンでは画面ロックを利用できません。
ko: 이 macOS 버전에서는 화면 잠금을 사용할 수 없습니다.
nl: Schermvergrendeling is niet beschikbaar in deze versie van macOS.
pl: Nie znaleziono mechanizmu blokady (CGSession) w tym systemie.
pt_br: O bloqueio de tela não está disponível nesta versão do macOS.
ru: Блокировка экрана недоступна в этой версии macOS.
tr: Bu macOS sürümünde ekran kilitleme kullanılamıyor.
uk: Блокування екрана недоступне в цій версії macOS.
zh: 此版本的 macOS 不支持锁定屏幕。
zh_tw: 此版本的 macOS 無法鎖定螢幕。

# Integrations.System.Errors.Power.MacOsRestartDenied
source: Restart was denied. Grant Macro Deck permission under System Settings > Privacy & Security > Automation > System Events.
ar: رُفضت إعادة التشغيل. امنح Macro Deck الإذن من إعدادات النظام > الخصوصية والأمان > الأتمتة > System Events.
cs: Restart byl zamítnut. Udělte Macro Decku oprávnění v Nastavení systému > Soukromí a zabezpečení > Automatizace > Systémové události.
de: Der Neustart wurde verweigert. Erteile Macro Deck die Berechtigung unter Systemeinstellungen > Datenschutz & Sicherheit > Automation > System-Events.
es: Se denegó el reinicio. Concede permiso a Macro Deck en Ajustes del Sistema > Privacidad y seguridad > Automatización > Eventos del Sistema.
fr: Le redémarrage a été refusé. Accorde à Macro Deck l'autorisation dans Réglages Système > Confidentialité et sécurité > Automatisation > Évènements système.
hi: रीस्टार्ट की अनुमति नहीं मिली। System Settings > Privacy & Security > Automation > System Events में Macro Deck को अनुमति दें।
id: Restart ditolak. Berikan izin Macro Deck di Pengaturan Sistem > Privasi & Keamanan > Otomatisasi > System Events.
it: Riavvio negato. Concedi a Macro Deck il permesso in Impostazioni di Sistema > Privacy e sicurezza > Automazione > Eventi di sistema.
ja: 再起動が拒否されました。「システム設定」>「プライバシーとセキュリティ」>「オートメーション」>「システムイベント」で Macro Deck に権限を付与してください。
ko: 재시작이 거부되었습니다. 시스템 설정 > 개인정보 보호 및 보안 > 자동화 > System Events에서 Macro Deck 권한을 허용하세요.
nl: Opnieuw opstarten is geweigerd. Geef Macro Deck toestemming onder Systeeminstellingen > Privacy en beveiliging > Automatisering > Systeemgebeurtenissen.
pl: Odmówiono ponownego uruchomienia. Przyznaj Macro Deck uprawnienia w Ustawieniach systemowych > Prywatność i ochrona > Automatyzacja > System Events.
pt_br: A reinicialização foi negada. Conceda ao Macro Deck a permissão em Ajustes do Sistema > Privacidade e Segurança > Automação > Eventos do Sistema.
ru: Перезагрузка запрещена. Разрешите Macro Deck в разделе «Системные настройки» > «Конфиденциальность и безопасность» > «Автоматизация» > «System Events».
tr: Yeniden başlatma reddedildi. Sistem Ayarları > Gizlilik ve Güvenlik > Otomasyon > System Events bölümünden Macro Deck'e izin verin.
uk: Перезавантаження заборонено. Надайте Macro Deck дозвіл у розділі Системні налаштування > Конфіденційність і безпека > Автоматизація > System Events.
zh: 重新启动被拒绝。请在“系统设置 > 隐私与安全性 > 自动化 > System Events”下授予 Macro Deck 权限。
zh_tw: 重新啟動遭拒。請在「系統設定」→「隱私權與安全性」→「自動化」中，授予 Macro Deck 對 System Events 的權限。

# Integrations.System.Errors.Power.MacOsScreenLockFailed
source: The screen could not be locked.
ar: تعذّر قفل الشاشة.
cs: Obrazovku se nepodařilo uzamknout.
de: Der Bildschirm konnte nicht gesperrt werden.
es: No se pudo bloquear la pantalla.
fr: L'écran n'a pas pu être verrouillé.
hi: स्क्रीन लॉक नहीं की जा सकी।
id: Layar tidak dapat dikunci.
it: Non è stato possibile bloccare lo schermo.
ja: 画面をロックできませんでした。
ko: 화면을 잠글 수 없습니다.
nl: Het scherm kon niet worden vergrendeld.
pl: Nie udało się zablokować ekranu.
pt_br: Não foi possível bloquear a tela.
ru: Не удалось заблокировать экран.
tr: Ekran kilitlenemedi.
uk: Не вдалося заблокувати екран.
zh: 无法锁定屏幕。
zh_tw: 無法鎖定螢幕。

# Integrations.System.Errors.Power.MacOsShutDownDenied
source: Shut down was denied. Grant Macro Deck permission under System Settings > Privacy & Security > Automation > System Events.
ar: رُفض الإيقاف. امنح Macro Deck الإذن من إعدادات النظام > الخصوصية والأمان > الأتمتة > System Events.
cs: Vypnutí bylo zamítnuto. Udělte Macro Decku oprávnění v Nastavení systému > Soukromí a zabezpečení > Automatizace > Systémové události.
de: Das Herunterfahren wurde verweigert. Erteile Macro Deck die Berechtigung unter Systemeinstellungen > Datenschutz & Sicherheit > Automation > System-Events.
es: Se denegó el apagado. Concede permiso a Macro Deck en Ajustes del Sistema > Privacidad y seguridad > Automatización > Eventos del Sistema.
fr: L'extinction a été refusée. Accorde à Macro Deck l'autorisation dans Réglages Système > Confidentialité et sécurité > Automatisation > Évènements système.
hi: बंद करने की अनुमति नहीं मिली। System Settings > Privacy & Security > Automation > System Events में Macro Deck को अनुमति दें।
id: Shutdown ditolak. Berikan izin Macro Deck di Pengaturan Sistem > Privasi & Keamanan > Otomatisasi > System Events.
it: Spegnimento negato. Concedi a Macro Deck il permesso in Impostazioni di Sistema > Privacy e sicurezza > Automazione > Eventi di sistema.
ja: シャットダウンが拒否されました。「システム設定」>「プライバシーとセキュリティ」>「オートメーション」>「システムイベント」で Macro Deck に権限を付与してください。
ko: 시스템 종료가 거부되었습니다. 시스템 설정 > 개인정보 보호 및 보안 > 자동화 > System Events에서 Macro Deck 권한을 허용하세요.
nl: Uitschakelen is geweigerd. Geef Macro Deck toestemming onder Systeeminstellingen > Privacy en beveiliging > Automatisering > Systeemgebeurtenissen.
pl: Odmówiono wyłączenia. Przyznaj Macro Deck uprawnienia w Ustawieniach systemowych > Prywatność i ochrona > Automatyzacja > System Events.
pt_br: O desligamento foi negado. Conceda ao Macro Deck a permissão em Ajustes do Sistema > Privacidade e Segurança > Automação > Eventos do Sistema.
ru: Выключение запрещено. Разрешите Macro Deck в разделе «Системные настройки» > «Конфиденциальность и безопасность» > «Автоматизация» > «System Events».
tr: Kapatma reddedildi. Sistem Ayarları > Gizlilik ve Güvenlik > Otomasyon > System Events bölümünden Macro Deck'e izin verin.
uk: Вимкнення заборонено. Надайте Macro Deck дозвіл у розділі Системні налаштування > Конфіденційність і безпека > Автоматизація > System Events.
zh: 关机被拒绝。请在“系统设置 > 隐私与安全性 > 自动化 > System Events”下授予 Macro Deck 权限。
zh_tw: 關機遭拒。請在「系統設定」→「隱私權與安全性」→「自動化」中，授予 Macro Deck 對 System Events 的權限。
