Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Twitch.Events.StartedAt
source: Started at
ar: بدأ في
cs: Zahájeno
de: Gestartet am
es: Iniciado el
fr: Démarré à
hi: शुरू होने का समय
id: Dimulai pada
it: Iniziato alle
ja: 開始日時
ko: 시작 시각
nl: Gestart op
pl: Rozpoczęto o
pt_br: Iniciado em
ru: Начато
tr: Başlangıç zamanı
uk: Розпочато о
zh: 开始于
zh_tw: 開始時間

# Integrations.Twitch.Events.StartedBy
source: Started by
ar: بدأ بواسطة
cs: Zahájil
de: Gestartet von
es: Iniciado por
fr: Démarré par
hi: किसने शुरू किया
id: Dimulai oleh
it: Avviato da
ja: 開始者
ko: 시작한 사람
nl: Gestart door
pl: Rozpoczęte przez
pt_br: Iniciado por
ru: Начал
tr: Başlatan
uk: Розпочав
zh: 发起者
zh_tw: 發起者

# Integrations.Twitch.Events.Status
source: Status
ar: الحالة
cs: Stav
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
pl: Stan
ru: Статус
tr: Durum
uk: Статус
zh: 状态
zh_tw: 狀態

# Integrations.Twitch.Events.StreamCategory
source: Stream
ar: البث
cs: Vysílání
es: Transmisión
fr: Direct
hi: स्ट्रीम
id: Siaran
ja: 配信
ko: 방송
pl: Transmisja
pt_br: Transmissão
ru: Трансляция
tr: Yayın
uk: Трансляція
zh: 直播
zh_tw: 直播

# Integrations.Twitch.Events.StreamOfflineDescription
source: The channel stopped streaming.
ar: توقفت القناة عن البث.
cs: Kanál ukončil vysílání.
de: Der Kanal hat aufgehört zu streamen.
es: El canal dejó de transmitir.
fr: La chaîne a arrêté de diffuser.
hi: चैनल ने स्ट्रीमिंग बंद कर दी।
id: Kanal berhenti siaran.
it: Il canale ha interrotto lo streaming.
ja: チャンネルの配信が終了しました。
ko: 채널 방송이 종료되었습니다.
nl: Het kanaal is gestopt met streamen.
pl: Kanał zakończył transmisję.
pt_br: O canal parou de transmitir.
ru: Канал прекратил трансляцию.
tr: Kanal yayını durdurdu.
uk: Канал завершив трансляцію.
zh: 频道停止了直播。
zh_tw: 頻道已停止直播。

# Integrations.Twitch.Events.StreamOfflineName
source: Stream Offline
ar: البث متوقف
cs: Vysílání ukončeno
es: Transmisión finalizada
fr: Direct terminé
hi: स्ट्रीम ऑफ़लाइन
id: Siaran Luring
ja: 配信オフライン
ko: 방송 종료
pl: Transmisja offline
pt_br: Transmissão offline
ru: Трансляция завершена
tr: Yayın çevrimdışı
uk: Трансляцію завершено
zh: 直播已下线
zh_tw: 直播已離線

# Integrations.Twitch.Events.StreamOnlineDescription
source: The channel went live.
ar: بدأت القناة البث المباشر.
cs: Kanál začal vysílat.
de: Der Kanal ist live gegangen.
es: El canal se puso en directo.
fr: La chaîne est passée en direct.
hi: चैनल लाइव हो गया।
id: Kanal mulai siaran.
it: Il canale è andato in diretta.
ja: チャンネルの配信が始まりました。
ko: 채널이 방송을 시작했습니다.
nl: Het kanaal is live gegaan.
pl: Kanał rozpoczął transmisję na żywo.
pt_br: O canal entrou no ar.
ru: Канал начал трансляцию.
tr: Kanal yayına geçti.
uk: Канал почав трансляцію.
zh: 频道开始直播。
zh_tw: 頻道已開始直播。

# Integrations.Twitch.Events.StreamOnlineName
source: Stream Online
ar: البث مباشر
cs: Vysílání zahájeno
es: Transmisión en directo
fr: Direct démarré
hi: स्ट्रीम ऑनलाइन
id: Siaran Daring
ja: 配信オンライン
ko: 방송 시작
pl: Transmisja online
pt_br: Transmissão online
ru: Трансляция начата
tr: Yayın çevrimiçi
uk: Трансляцію розпочато
zh: 直播已上线
zh_tw: 直播已上線

# Integrations.Twitch.Events.SubscribeDescription
source: Somebody subscribed to the channel. Resubscriptions announced in chat raise Resubscription instead.
ar: اشترك أحدهم في القناة. تُعرض التجديدات المعلنة في الدردشة كـ«تجديد الاشتراك» بدلاً من ذلك.
cs: Někdo se přihlásil k odběru kanálu. Prodloužení odběru oznámené v chatu vyvolá místo toho Prodloužení odběru.
de: Jemand hat den Kanal abonniert. Im Chat angekündigte Re-Abos lösen stattdessen Resubscription aus.
es: Alguien se suscribió al canal. Las resuscripciones anunciadas en el chat generan Resuscripción en su lugar.
fr: Quelqu'un s'est abonné à la chaîne. Les réabonnements annoncés dans le chat déclenchent Réabonnement à la place.
hi: किसी ने चैनल की सदस्यता ली। चैट में घोषित पुनः सदस्यताओं के लिए पुनः सदस्यता इवेंट चलता है।
id: Seseorang berlangganan ke kanal. Langganan ulang yang diumumkan di chat dicatat sebagai Langganan Ulang.
it: Qualcuno si è abbonato al canale. I rinnovi annunciati in chat generano invece Rinnovo abbonamento.
ja: だれかがチャンネルにサブスクライブしました。チャットで発表された再サブスクライブは、代わりに「再サブスクライブ」になります。
ko: 누군가 채널을 구독했습니다. 채팅에서 알린 재구독은 대신 재구독으로 처리됩니다.
nl: Iemand heeft zich op het kanaal geabonneerd. Verlengde abonnementen die in de chat worden aangekondigd, geven in plaats daarvan Verlengd abonnement.
pl: Ktoś zasubskrybował kanał. Resubskrypcje ogłoszone na czacie wywołują zamiast tego zdarzenie Resubskrypcja.
pt_br: Alguém se inscreveu no canal. Renovações anunciadas no chat aparecem como Renovação de inscrição.
ru: Кто-то подписался на канал. Продления, объявленные в чате, вызывают событие «Продление подписки».
tr: Biri kanala abone oldu. Sohbette duyurulan yeniden abonelikler bunun yerine Yeniden abonelik olayını tetikler.
uk: Хтось оформив підписку на канал. Продовження, оголошені в чаті, натомість запускають подію «Продовження підписки».
zh: 有人订阅了频道。在聊天中公布的续订会触发“续订”事件。
zh_tw: 有人訂閱了頻道。在聊天室宣布的續訂會改為觸發「續訂」。

# Integrations.Twitch.Events.SubscribeName
source: New Subscription
ar: اشتراك جديد
cs: Nový odběr
de: Neues Abonnement
es: Nueva suscripción
fr: Nouvel abonnement
hi: नई सदस्यता
id: Langganan Baru
it: Nuovo Abbonamento
ja: 新しいサブスクリプション
ko: 새 구독
nl: Nieuw abonnement
pl: Nowa subskrypcja
pt_br: Nova inscrição
ru: Новая подписка
tr: Yeni abonelik
uk: Нова підписка
zh: 新订阅
zh_tw: 新訂閱

# Integrations.Twitch.Events.SubscribersOnly
source: Subscribers only
ar: المشتركون فقط
cs: Pouze odběratelé
de: Nur Abonnenten
es: Solo suscriptores
fr: Abonnés uniquement
hi: केवल सदस्य
id: Hanya pelanggan
it: Solo abbonati
ja: サブスクライバーのみ
ko: 구독자 전용
nl: Alleen abonnees
pl: Tylko subskrybenci
pt_br: Somente inscritos
ru: Только для подписчиков
tr: Yalnızca aboneler
uk: Лише для підписників
zh: 仅订阅者
zh_tw: 僅限訂閱者

# Integrations.Twitch.Events.SubscriptionEndDescription
source: A subscription to the channel ran out.
ar: انتهى اشتراك في القناة.
cs: Odběr kanálu vypršel.
de: Ein Abonnement des Kanals ist ausgelaufen.
es: Una suscripción al canal caducó.
fr: Un abonnement à la chaîne a expiré.
hi: चैनल की एक सदस्यता की अवधि समाप्त हो गई।
id: Langganan ke kanal habis masa berlakunya.
it: Un abbonamento al canale è scaduto.
ja: チャンネルのサブスクリプションが期限切れになりました。
ko: 채널 구독이 만료되었습니다.
nl: Een abonnement op het kanaal is afgelopen.
pl: Subskrypcja kanału wygasła.
pt_br: Uma inscrição no canal expirou.
ru: Срок подписки на канал истёк.
tr: Kanala yapılan bir aboneliğin süresi doldu.
uk: Підписка на канал закінчилася.
zh: 频道的某个订阅已到期。
zh_tw: 頻道的訂閱已到期。

# Integrations.Twitch.Events.SubscriptionEndName
source: Subscription Ended
ar: انتهى الاشتراك
cs: Odběr ukončen
de: Abonnement beendet
es: Suscripción finalizada
fr: Abonnement terminé
hi: सदस्यता समाप्त हुई
id: Langganan Berakhir
it: Abbonamento Terminato
ja: サブスクリプションの終了
ko: 구독 종료
nl: Abonnement beëindigd
pl: Zakończono subskrypcję
pt_br: Inscrição encerrada
ru: Подписка завершена
tr: Abonelik sona erdi
uk: Підписку завершено
zh: 订阅已结束
zh_tw: 訂閱已到期

# Integrations.Twitch.Events.SubscriptionGiftDescription
source: Somebody gifted subscriptions to the channel.
ar: أهدى أحدهم اشتراكات للقناة.
cs: Někdo daroval odběry kanálu.
de: Jemand hat dem Kanal Abonnements geschenkt.
es: Alguien regaló suscripciones al canal.
fr: Quelqu'un a offert des abonnements à la chaîne.
hi: किसी ने चैनल को सदस्यताएं उपहार में दीं।
id: Seseorang memberi langganan hadiah ke kanal.
it: Qualcuno ha regalato abbonamenti al canale.
ja: だれかがチャンネルにサブスクリプションをギフトしました。
ko: 누군가 채널에 구독을 선물했습니다.
nl: Iemand heeft abonnementen op het kanaal geschonken.
pl: Ktoś podarował subskrypcje kanałowi.
pt_br: Alguém presenteou inscrições no canal.
ru: Кто-то подарил подписки на канал.
tr: Biri kanala abonelik hediye etti.
uk: Хтось подарував підписки на канал.
zh: 有人向频道赠送了订阅。
zh_tw: 有人贈送了頻道訂閱。

# Integrations.Twitch.Events.SubscriptionGiftName
source: Gifted Subscriptions
ar: اشتراكات مُهداة
cs: Darované odběry
de: Geschenkte Abonnements
es: Suscripciones regaladas
fr: Abonnements offerts
hi: उपहार में दी गई सदस्यताएं
id: Langganan Hadiah
it: Abbonamenti Regalati
ja: ギフトサブスクリプション
ko: 구독 선물
nl: Geschonken abonnementen
pl: Podarowane subskrypcje
pt_br: Inscrições presenteadas
ru: Подаренные подписки
tr: Hediye abonelikler
uk: Подаровані підписки
zh: 赠送订阅
zh_tw: 贈送的訂閱

# Integrations.Twitch.Events.SubscriptionMessageDescription
source: Somebody announced a resubscription in chat.
ar: أعلن أحدهم تجديد اشتراكه في الدردشة.
cs: Někdo oznámil v chatu prodloužení odběru.
de: Jemand hat ein Re-Abo im Chat angekündigt.
es: Alguien anunció una resuscripción en el chat.
fr: Quelqu'un a annoncé un réabonnement dans le chat.
hi: किसी ने चैट में पुनः सदस्यता की घोषणा की।
id: Seseorang mengumumkan langganan ulang di chat.
it: Qualcuno ha annunciato un rinnovo dell'abbonamento in chat.
ja: だれかがチャットで再サブスクライブを発表しました。
ko: 누군가 채팅에서 재구독을 알렸습니다.
nl: Iemand heeft een verlengd abonnement in de chat aangekondigd.
pl: Ktoś ogłosił resubskrypcję na czacie.
pt_br: Alguém anunciou uma renovação de inscrição no chat.
ru: Кто-то объявил о продлении подписки в чате.
tr: Biri sohbette yeniden abonelik duyurdu.
uk: Хтось оголосив продовження підписки в чаті.
zh: 有人在聊天中公布了续订。
zh_tw: 有人在聊天室宣布了續訂。

# Integrations.Twitch.Events.SubscriptionMessageName
source: Resubscription
ar: تجديد الاشتراك
cs: Prodloužení odběru
es: Resuscripción
fr: Réabonnement
hi: पुनः सदस्यता
id: Langganan Ulang
it: Rinnovo Abbonamento
ja: 再サブスクライブ
ko: 재구독
nl: Verlengd abonnement
pl: Resubskrypcja
pt_br: Renovação de inscrição
ru: Продление подписки
tr: Yeniden abonelik
uk: Продовження підписки
zh: 续订
zh_tw: 續訂

# Integrations.Twitch.Events.SubscriptionsCategory
source: Subscriptions
ar: الاشتراكات
cs: Odběry
de: Abonnements
es: Suscripciones
fr: Abonnements
hi: सदस्यताएं
id: Langganan
it: Abbonamenti
ja: サブスクリプション
ko: 구독
nl: Abonnementen
pl: Subskrypcje
pt_br: Inscrições
ru: Подписки
tr: Abonelikler
uk: Підписки
zh: 订阅
zh_tw: 訂閱

# Integrations.Twitch.Events.SystemMessage
source: System message
ar: رسالة النظام
cs: Systémová zpráva
de: Systemnachricht
es: Mensaje del sistema
fr: Message système
hi: सिस्टम संदेश
id: Pesan sistem
it: Messaggio di sistema
ja: システムメッセージ
ko: 시스템 메시지
nl: Systeembericht
pl: Wiadomość systemowa
pt_br: Mensagem do sistema
ru: Системное сообщение
tr: Sistem iletisi
uk: Системне повідомлення
zh: 系统消息
zh_tw: 系統訊息

# Integrations.Twitch.Events.Target
source: Target
ar: الهدف
cs: Cíl
de: Zielwert
es: Objetivo
fr: Cible
hi: लक्ष्य
it: Destinatario
ja: 対象
ko: 대상
nl: Doelwit
pl: Cel
pt_br: Destino
ru: Цель
tr: Hedef
uk: Мета
zh: 目标
zh_tw: 對象

# Integrations.Twitch.Events.Tier
source: Tier
ar: الفئة
cs: Úroveň
de: Stufe
es: Nivel
fr: Palier
hi: टियर
id: Tingkat
it: Livello
ja: ティア
ko: 티어
nl: Niveau
pl: Poziom
pt_br: Nível
ru: Уровень подписки
tr: Kademe
uk: Рівень підписки
zh: 等级
zh_tw: 層級

# Integrations.Twitch.Events.TierDescription
source: Optional. Only run for this subscription tier.
ar: اختياري. يُشغَّل لهذه الفئة من الاشتراك فقط.
cs: Volitelné. Spustit pouze pro tuto úroveň odběru.
de: Optional. Nur für diese Abo-Stufe ausführen.
es: Opcional. Ejecutar solo para este nivel de suscripción.
fr: Facultatif. S'exécuter uniquement pour ce palier d'abonnement.
hi: वैकल्पिक। केवल इस सदस्यता टियर के लिए चलाएं।
id: Opsional. Hanya jalankan untuk tingkat langganan ini.
it: Facoltativo. Esegui solo per questo livello di abbonamento.
ja: 省略可。このサブスクリプションティアの場合のみ実行します。
ko: 선택 사항입니다. 이 구독 티어에 대해서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor dit abonnementsniveau.
pl: Opcjonalne. Uruchom tylko dla tego poziomu subskrypcji.
pt_br: Opcional. Executar somente para este nível de inscrição.
ru: Необязательно. Запускать только для этого уровня подписки.
tr: İsteğe bağlı. Yalnızca bu abonelik kademesi için çalıştırın.
uk: Необов'язково. Виконувати лише для цього рівня підписки.
zh: 可选。仅对此订阅等级运行。
zh_tw: 選填。僅針對此訂閱層級執行。

# Integrations.Twitch.Events.TierOption1
source: Tier 1
ar: الفئة 1
cs: Úroveň 1
de: Stufe 1
es: Nivel 1
fr: Palier 1
hi: टियर 1
id: Tingkat 1
it: Livello 1
ja: ティア 1
ko: 티어 1
nl: Niveau 1
pl: Poziom 1
pt_br: Nível 1
ru: Уровень 1
tr: 1. kademe
uk: Рівень 1
zh: 1 级
zh_tw: 層級 1

# Integrations.Twitch.Events.TierOption2
source: Tier 2
ar: الفئة 2
cs: Úroveň 2
de: Stufe 2
es: Nivel 2
fr: Palier 2
hi: टियर 2
id: Tingkat 2
it: Livello 2
ja: ティア 2
ko: 티어 2
nl: Niveau 2
pl: Poziom 2
pt_br: Nível 2
ru: Уровень 2
tr: 2. kademe
uk: Рівень 2
zh: 2 级
zh_tw: 層級 2

# Integrations.Twitch.Events.TierOption3
source: Tier 3
ar: الفئة 3
cs: Úroveň 3
de: Stufe 3
es: Nivel 3
fr: Palier 3
hi: टियर 3
id: Tingkat 3
it: Livello 3
ja: ティア 3
ko: 티어 3
nl: Niveau 3
pl: Poziom 3
pt_br: Nível 3
ru: Уровень 3
tr: 3. kademe
uk: Рівень 3
zh: 3 级
zh_tw: 層級 3

# Integrations.Twitch.Events.Title
source: Title
ar: العنوان
cs: Název
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt_br: Título
ru: Название
tr: Başlık
uk: Заголовок
zh: 标题
zh_tw: 標題

# Integrations.Twitch.Events.ToLogin
source: To login
ar: اسم دخول المستلِم
cs: Přihlašovací jméno příjemce
de: An Login
es: Nombre de usuario de destino
fr: Identifiant de destination
hi: प्राप्तकर्ता का लॉगिन
id: Login tujuan
it: Login destinatario
ja: 送信先のログイン名
ko: 받은 사용자 로그인
nl: Naar login
pl: Login odbiorcy
pt_br: Login de destino
ru: Логин получателя
tr: Alıcı oturum adı
uk: Логін одержувача
zh: 目标登录名
zh_tw: 目標登入名稱

# Integrations.Twitch.Events.ToName
source: To name
ar: اسم المستلِم
cs: Jméno příjemce
de: An Name
es: Nombre de destino
fr: Nom de destination
hi: प्राप्तकर्ता का नाम
id: Nama tujuan
it: Nome destinatario
ja: 送信先の名前
ko: 받은 사용자 이름
nl: Naar naam
pl: Nazwa odbiorcy
pt_br: Nome de destino
ru: Имя получателя
tr: Alıcı adı
uk: Ім'я одержувача
zh: 目标名称
zh_tw: 目標名稱

# Integrations.Twitch.Events.ToUserId
source: To user id
ar: معرّف المستلِم
cs: ID uživatele příjemce
de: An Benutzer-ID
es: Id de usuario de destino
fr: Id d'utilisateur de destination
hi: प्राप्तकर्ता की यूज़र आईडी
id: ID pengguna tujuan
it: ID utente destinatario
ja: 送信先のユーザー ID
ko: 받은 사용자 ID
nl: Naar gebruikers-id
pl: Identyfikator użytkownika odbiorcy
pt_br: ID de usuário de destino
ru: ID получателя
tr: Alıcı kullanıcı kimliği
uk: ID одержувача
zh: 目标用户 ID
zh_tw: 目標使用者 ID

# Integrations.Twitch.Events.Total
source: Total
ar: الإجمالي
cs: Celkem
de: Gesamt
hi: कुल
it: Totale
ja: 合計
ko: 합계
nl: Totaal
pl: Razem
ru: Итого
tr: Toplam
uk: Усього
zh: 总计
zh_tw: 總計

# Integrations.Twitch.Events.Type
source: Type
ar: النوع
cs: Typ
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_br: Tipo
ru: Тип
tr: Tür
uk: Тип
zh: 类型
zh_tw: 類型

# Integrations.Twitch.Events.UnbanDescription
source: A viewer was unbanned.
ar: أُلغي حظر مشاهد.
cs: Divákovi byl zrušen ban.
de: Ein Zuschauer wurde entsperrt.
es: Se desbaneó a un espectador.
fr: Un spectateur a été débanni.
hi: एक दर्शक का बैन हटाया गया।
id: Penonton dibuka blokirnya.
it: A uno spettatore è stato revocato il ban.
ja: 視聴者の BAN が解除されました。
ko: 시청자의 차단이 해제되었습니다.
nl: Een kijker is ontbannen.
pl: Widz został odbanowany.
pt_br: Um espectador foi desbanido.
ru: Зритель разблокирован.
tr: Bir izleyicinin yasağı kaldırıldı.
uk: Глядачу знято блокування.
zh: 某位观众被解封。
zh_tw: 觀眾已解除封鎖。

# Integrations.Twitch.Events.UnbanName
source: User Unbanned
ar: أُلغي حظر المستخدم
cs: Ban uživatele zrušen
de: Nutzer entsperrt
es: Usuario desbaneado
fr: Utilisateur débanni
hi: यूज़र का बैन हटाया गया
id: Pengguna Dibuka Blokirnya
it: Ban Utente Revocato
ja: ユーザーの BAN 解除
ko: 사용자 차단 해제
nl: Gebruiker ontbannen
pl: Użytkownik odbanowany
pt_br: Usuário desbanido
ru: Пользователь разблокирован
tr: Kullanıcının yasağı kaldırıldı
uk: Блокування користувача знято
zh: 用户已解封
zh_tw: 使用者已解除封鎖

# Integrations.Twitch.Events.UniqueChat
source: Unique chat
ar: الدردشة الفريدة
cs: Jedinečný chat
es: Chat único
fr: Chat unique
hi: यूनीक चैट
id: Chat unik
it: Chat unica
ja: ユニークチャット
ko: 고유 채팅 모드
nl: Unieke chat
pl: Unikalny czat
pt_br: Mensagens únicas
ru: Уникальный чат
tr: Benzersiz sohbet
uk: Унікальний чат
zh: 独特聊天
zh_tw: 獨特訊息模式

# Integrations.Twitch.Events.User
source: User
ar: المستخدم
cs: Uživatel
de: Benutzer
es: Usuario
fr: Utilisateur
hi: यूज़र
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ru: Пользователь
tr: Kullanıcı
uk: Користувач
zh: 用户
zh_tw: 使用者

# Integrations.Twitch.Events.UserId
source: User id
ar: معرّف المستخدم
cs: ID uživatele
de: Benutzer-ID
es: Id del usuario
fr: Id de l'utilisateur
hi: यूज़र आईडी
id: ID pengguna
it: ID utente
ja: ユーザー ID
ko: 사용자 ID
nl: Gebruikers-id
pl: Identyfikator użytkownika
pt_br: ID do usuário
ru: ID пользователя
tr: Kullanıcı kimliği
uk: ID користувача
zh: 用户 ID
zh_tw: 使用者 ID

# Integrations.Twitch.Events.UserLogin
source: User login
ar: اسم دخول المستخدم
cs: Přihlašovací jméno uživatele
de: Benutzer-Login
es: Nombre de usuario
fr: Identifiant de l'utilisateur
hi: यूज़र लॉगिन
id: Login pengguna
it: Login utente
ja: ユーザーのログイン名
ko: 사용자 로그인
nl: Login gebruiker
pl: Login użytkownika
pt_br: Login do usuário
ru: Логин пользователя
tr: Kullanıcı oturum adı
uk: Логін користувача
zh: 用户登录名
zh_tw: 使用者登入名稱

# Integrations.Twitch.Events.Version
source: Version
ar: الإصدار
cs: Verze
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh: 版本
zh_tw: 版本

# Integrations.Twitch.Events.ViewerInput
source: Viewer input
ar: إدخال المشاهد
cs: Vstup diváka
de: Zuschauereingabe
es: Entrada del espectador
fr: Saisie du spectateur
hi: दर्शक का इनपुट
id: Input penonton
it: Input spettatore
ja: 視聴者の入力
ko: 시청자 입력
nl: Invoer van kijker
pl: Odpowiedź widza
pt_br: Entrada do espectador
ru: Ввод зрителя
tr: İzleyici girişi
uk: Введення глядача
zh: 观众输入
zh_tw: 觀眾輸入

# Integrations.Twitch.Events.Viewers
source: Viewers
ar: المشاهدون
cs: Diváci
de: Zuschauer
es: Espectadores
fr: Spectateurs
hi: दर्शक
id: Penonton
it: Spettatori
ja: 視聴者
ko: 시청자 수
nl: Kijkers
pl: Widzowie
pt_br: Espectadores
ru: Зрители
tr: İzleyiciler
uk: Глядачі
zh: 观众
zh_tw: 觀眾

# Integrations.Twitch.Events.VipAddedDescription
source: A viewer was given VIP status.
ar: مُنح مشاهد صفة VIP.
cs: Divákovi byl udělen status VIP.
de: Ein Zuschauer hat den VIP-Status erhalten.
es: Un espectador recibió el estado VIP.
fr: Un spectateur a reçu le statut VIP.
hi: एक दर्शक को VIP दर्जा दिया गया।
id: Penonton diberi status VIP.
it: A uno spettatore è stato assegnato lo status VIP.
ja: 視聴者に VIP 権限が付与されました。
ko: 시청자에게 VIP 상태가 부여되었습니다.
nl: Een kijker heeft de VIP-status gekregen.
pl: Widz otrzymał status VIP.
pt_br: Um espectador recebeu o status de VIP.
ru: Зрителю выдан статус VIP.
tr: Bir izleyiciye VIP durumu verildi.
uk: Глядачеві надано статус VIP.
zh: 某位观众被授予 VIP 身份。
zh_tw: 觀眾已獲得 VIP 身分。

# Integrations.Twitch.Events.VipAddedName
source: VIP Added
ar: أُضيفت صفة VIP
cs: VIP přidán
de: VIP hinzugefügt
es: VIP añadido
fr: VIP ajouté
hi: VIP जोड़ा गया
id: VIP Ditambahkan
it: VIP Aggiunto
ja: VIP の追加
ko: VIP 추가
nl: VIP toegevoegd
pl: Dodano VIP
pt_br: VIP adicionado
ru: VIP добавлен
tr: VIP eklendi
uk: Додано VIP
zh: 已添加 VIP
zh_tw: 已新增 VIP

# Integrations.Twitch.Events.VipRemovedDescription
source: A viewer lost VIP status.
ar: فقد مشاهد صفة VIP.
cs: Divák přišel o status VIP.
de: Ein Zuschauer hat den VIP-Status verloren.
es: Un espectador perdió el estado VIP.
fr: Un spectateur a perdu le statut VIP.
hi: एक दर्शक का VIP दर्जा हटा दिया गया।
id: Penonton kehilangan status VIP.
it: Uno spettatore ha perso lo status VIP.
ja: 視聴者の VIP 権限が解除されました。
ko: 시청자의 VIP 상태가 해제되었습니다.
nl: Een kijker heeft de VIP-status verloren.
pl: Widz stracił status VIP.
pt_br: Um espectador perdeu o status de VIP.
ru: Зритель лишился статуса VIP.
tr: Bir izleyici VIP durumunu kaybetti.
uk: Глядач втратив статус VIP.
zh: 某位观众失去了 VIP 身份。
zh_tw: 觀眾已失去 VIP 身分。

# Integrations.Twitch.Events.VipRemovedName
source: VIP Removed
ar: أُزيلت صفة VIP
cs: VIP odebrán
de: VIP entfernt
es: VIP eliminado
fr: VIP retiré
hi: VIP हटाया गया
id: VIP Dihapus
it: VIP Rimosso
ja: VIP の削除
ko: VIP 제거
nl: VIP verwijderd
pl: Usunięto VIP
pt_br: VIP removido
ru: VIP удалён
tr: VIP kaldırıldı
uk: Вилучено VIP
zh: 已移除 VIP
zh_tw: 已移除 VIP

# Integrations.Twitch.Events.WasGifted
source: Was gifted
ar: كان مُهدى
cs: Bylo darováno
de: War verschenkt
es: Fue regalado
fr: A été offert
hi: उपहार में दिया गया था
id: Dihadiahkan
it: È stato regalato
ja: ギフトされた
ko: 선물 받음
nl: Was geschonken
pl: Podarowano
pt_br: Foi presenteado
ru: Был подарен
tr: Hediye edildi
uk: Отримано у подарунок
zh: 是否为赠送
zh_tw: 是贈送的

# Integrations.Twitch.Events.WinningChoice
source: Winning choice
ar: الخيار الفائز
cs: Vítězná možnost
de: Gewinnende Option
es: Opción ganadora
fr: Choix gagnant
hi: विजेता विकल्प
id: Pilihan pemenang
it: Opzione vincente
ja: 当選した選択肢
ko: 당첨 선택지
nl: Winnende keuze
pl: Zwycięska opcja
pt_br: Escolha vencedora
ru: Победивший вариант
tr: Kazanan seçenek
uk: Переможний варіант
zh: 获胜选项
zh_tw: 獲勝選項

# Integrations.Twitch.Events.WinningOutcome
source: Winning outcome
ar: النتيجة الفائزة
cs: Vítězný výsledek
de: Gewinnendes Ergebnis
es: Resultado ganador
fr: Résultat gagnant
hi: विजेता परिणाम
id: Hasil pemenang
it: Esito vincente
ja: 当選した結果
ko: 당첨 결과
nl: Winnende uitkomst
pl: Zwycięski wynik
pt_br: Resultado vencedor
ru: Победивший исход
tr: Kazanan sonuç
uk: Переможний результат
zh: 获胜结果
zh_tw: 獲勝結果

# Integrations.Twitch.Events.WinningVotes
source: Winning votes
ar: أصوات الفوز
cs: Vítězné hlasy
de: Gewinnende Stimmen
es: Votos ganadores
fr: Votes gagnants
hi: विजेता वोट
id: Suara pemenang
it: Voti vincenti
ja: 当選した票数
ko: 당첨 투표 수
nl: Winnende stemmen
pl: Zwycięskie głosy
pt_br: Votos vencedores
ru: Голосов у победителя
tr: Kazanan oylar
uk: Голоси переможця
zh: 获胜票数
zh_tw: 獲勝票數

# Integrations.Twitch.Issues.DuplicateAccountDescription
source: "{title}" is an older connection for the same Twitch account and is not used. Remove it in the list of configurations below.
ar: «{title}» اتصال أقدم لحساب Twitch نفسه ولا يُستخدم. أزله من قائمة الإعدادات أدناه.
cs: "{title}" je starší připojení pro stejný účet Twitch a nepoužívá se. Odeberte ho v seznamu konfigurací níže.
de: „{title}“ ist eine ältere Verbindung für dasselbe Twitch-Konto und wird nicht verwendet. Entferne sie in der Liste der Konfigurationen unten.
es: "{title}" es una conexión anterior de la misma cuenta de Twitch y no se está usando. Elimínala en la lista de configuraciones de abajo.
fr: « {title} » est une ancienne connexion pour le même compte Twitch et n'est pas utilisée. Retire-la dans la liste des configurations ci-dessous.
hi: "{title}" उसी Twitch खाते का पुराना कनेक्शन है और इस्तेमाल नहीं हो रहा। इसे नीचे दी गई कॉन्फ़िगरेशन सूची से हटाएं।
id: "{title}" adalah koneksi lama untuk akun Twitch yang sama dan tidak digunakan. Keluarkan dari daftar konfigurasi di bawah.
it: "{title}" è una connessione precedente per lo stesso account Twitch e non viene utilizzata. Rimuovila dall'elenco delle configurazioni qui sotto.
ja: 「{title}」は同じ Twitch アカウントの古い接続で、使用されていません。下の設定一覧から削除してください。
ko: “{title}”은(는) 같은 Twitch 계정의 이전 연결이며 사용되지 않습니다. 아래 구성 목록에서 제거하세요.
nl: „{title}” is een oudere verbinding voor hetzelfde Twitch-account en wordt niet gebruikt. Verwijder deze in de onderstaande lijst met configuraties.
pl: "{title}" to starsze połączenie tego samego konta Twitch i nie jest używane. Usuń je z listy konfiguracji poniżej.
pt_br: "{title}" é uma conexão antiga da mesma conta da Twitch e não é usada. Remova-a na lista de configurações abaixo.
ru: «{title}» — более старое подключение того же аккаунта Twitch, оно не используется. Удалите его в списке конфигураций ниже.
tr: "{title}" aynı Twitch hesabının eski bağlantısıdır ve kullanılmıyor. Aşağıdaki yapılandırma listesinden kaldırın.
uk: «{title}» є старішим підключенням до того самого облікового запису Twitch і не використовується. Вилучіть його у списку конфігурацій нижче.
zh: “{title}”是同一个 Twitch 账户的旧连接，不会被使用。请在下方的配置列表中将其移除。
zh_tw: 「{title}」是同一個 Twitch 帳戶較舊的連線，目前未使用。請在下方的設定清單中將其移除。
