Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.StreamlabsDesktop.Config.TokenRejected
source: Streamlabs Desktop rejected that API token. Reveal the token again under Settings, Remote Control and copy the current one.
ar: رفض Streamlabs Desktop هذا الرمز المميز للواجهة البرمجية. اكشف الرمز من جديد ضمن الإعدادات ثم التحكم عن بُعد، وانسخ الرمز الحالي.
cs: Streamlabs Desktop tento API token odmítl. Zobrazte token znovu v Settings, Remote Control a zkopírujte aktuální.
de: Streamlabs Desktop hat dieses API-Token abgelehnt. Zeige das Token unter Einstellungen, Fernsteuerung erneut an und kopiere das aktuelle.
es: Streamlabs Desktop rechazó ese token de API. Vuelve a revelar el token en Configuración, Control remoto, y copia el actual.
fr: Streamlabs Desktop a rejeté ce jeton API. Révèle à nouveau le jeton dans Settings, Remote Control et copie celui en cours.
hi: Streamlabs Desktop ने यह API टोकन अस्वीकार कर दिया। Settings, Remote Control में टोकन फिर से देखें और मौजूदा टोकन कॉपी करें।
id: Streamlabs Desktop menolak token API tersebut. Tampilkan token lagi di Pengaturan, Remote Control, lalu salin token yang terbaru.
it: Streamlabs Desktop ha rifiutato quel token API. Rivela di nuovo il token in Settings, Remote Control e copia quello attuale.
ja: Streamlabs Desktop がこの API トークンを拒否しました。「Settings」→「Remote Control」でトークンを表示し直し、現在のトークンをコピーしてください。
ko: Streamlabs Desktop이 이 API 토큰을 거부했습니다. 설정 > Remote Control에서 토큰을 다시 표시하고 현재 토큰을 복사하세요.
nl: Streamlabs Desktop heeft dat API-token geweigerd. Toon het token opnieuw onder Settings, Remote Control en kopieer het huidige token.
pl: Streamlabs Desktop odrzucił ten token API. Odsłoń token ponownie w Settings, Remote Control i skopiuj bieżący.
pt_br: O Streamlabs Desktop rejeitou esse token da API. Revele o token novamente em Configurações, Controle remoto e copie o atual.
ru: Streamlabs Desktop отклонил этот токен API. Откройте Settings, Remote Control, снова покажите токен и скопируйте актуальный.
tr: Streamlabs Desktop bu API belirtecini reddetti. Settings, Remote Control altında belirteci yeniden gösterin ve geçerli olanı kopyalayın.
uk: Streamlabs Desktop відхилив цей токен API. Знову відкрийте токен у розділі Налаштування, Remote Control і скопіюйте поточний.
zh: Streamlabs Desktop 拒绝了该 API 令牌。请在“设置”的“远程控制”中重新显示令牌，并复制当前的令牌。
zh_tw: Streamlabs Desktop 拒絕了該 API 權杖。請在「設定」→「遠端控制」下重新顯示權杖，並複製目前的權杖。

# Integrations.StreamlabsDesktop.Config.UnknownStep
source: Unknown step
ar: خطوة غير معروفة
cs: Neznámý krok
de: Unbekannter Schritt
es: Paso desconocido
fr: Étape inconnue
hi: अज्ञात चरण
id: Langkah tidak dikenal
it: Passaggio sconosciuto
ja: 不明なステップ
ko: 알 수 없는 단계
nl: Onbekende stap
pl: Nieznany krok
pt_br: Etapa desconhecida
ru: Неизвестный шаг
tr: Bilinmeyen adım
uk: Невідомий крок
zh: 未知步骤
zh_tw: 未知的步驟

# Integrations.StreamlabsDesktop.Config.Unreachable
source: Could not reach Streamlabs Desktop at {address}. Check that it is running and that remote control is switched on.
ar: تعذّر الوصول إلى Streamlabs Desktop على {address}. تحقّق من تشغيله ومن تفعيل التحكم عن بُعد.
cs: Streamlabs Desktop na adrese {address} se nepodařilo kontaktovat. Zkontrolujte, že běží a že je zapnuté vzdálené ovládání.
de: Streamlabs Desktop unter {address} konnte nicht erreicht werden. Prüfe, ob es läuft und die Fernsteuerung aktiviert ist.
es: No se pudo contactar con Streamlabs Desktop en {address}. Comprueba que esté en ejecución y que el control remoto esté activado.
fr: Impossible de joindre Streamlabs Desktop à l'adresse {address}. Vérifie qu'il est en cours d'exécution et que le contrôle à distance est activé.
hi: {address} पर Streamlabs Desktop तक नहीं पहुँच सका। जाँचें कि वह चल रहा है और रिमोट कंट्रोल चालू है।
id: Tidak dapat menjangkau Streamlabs Desktop di {address}. Pastikan aplikasi sedang berjalan dan remote control diaktifkan.
it: Impossibile raggiungere Streamlabs Desktop su {address}. Verifica che sia in esecuzione e che il controllo remoto sia attivo.
ja: {address} の Streamlabs Desktop に接続できませんでした。起動していて、リモートコントロールがオンになっているか確認してください。
ko: {address}에서 Streamlabs Desktop에 연결할 수 없습니다. 실행 중인지, 원격 제어가 켜져 있는지 확인하세요.
nl: Kan Streamlabs Desktop op {address} niet bereiken. Controleer of het actief is en of remote control is ingeschakeld.
pl: Nie można połączyć się ze Streamlabs Desktop pod adresem {address}. Sprawdź, czy aplikacja jest uruchomiona i czy zdalne sterowanie jest włączone.
pt_br: Não foi possível acessar o Streamlabs Desktop em {address}. Verifique se ele está em execução e se o controle remoto está ativado.
ru: Не удалось связаться со Streamlabs Desktop по адресу {address}. Проверьте, что программа запущена и удалённое управление включено.
tr: {address} adresindeki Streamlabs Desktop'a ulaşılamadı. Çalıştığını ve remote control özelliğinin açık olduğunu kontrol edin.
uk: Не вдалося звернутися до Streamlabs Desktop за адресою {address}. Перевірте, чи програму запущено і чи увімкнено віддалене керування.
zh: 无法连接 {address} 上的 Streamlabs Desktop。请检查它是否正在运行，以及远程控制是否已开启。
zh_tw: 無法連線至位於 {address} 的 Streamlabs Desktop。請確認它正在執行，且已開啟遠端控制。

# Integrations.StreamlabsDesktop.Errors.AudioSourceAndVariableRequired
source: Select an audio source and name a variable.
ar: اختر مصدر صوت واكتب اسم متغير.
cs: Vyberte zvukový zdroj a pojmenujte proměnnou.
de: Wähle eine Audioquelle und benenne eine Variable.
es: Selecciona una fuente de audio y asigna un nombre a una variable.
fr: Sélectionne une source audio et nomme une variable.
hi: एक ऑडियो स्रोत चुनें और एक वेरिएबल का नाम दें।
id: Pilih sumber audio dan beri nama variabel.
it: Seleziona una sorgente audio e assegna un nome a una variabile.
ja: 音声ソースを選択し、変数名を入力してください。
ko: 오디오 소스를 선택하고 변수 이름을 입력하세요.
nl: Selecteer een audiobron en geef een variabele een naam.
pl: Wybierz źródło audio i podaj nazwę zmiennej.
pt_br: Selecione uma fonte de áudio e informe um nome de variável.
ru: Выберите источник аудио и укажите переменную.
tr: Bir ses kaynağı seçin ve bir değişken adı verin.
uk: Виберіть джерело аудіо і вкажіть назву змінної.
zh: 请选择音频来源并为变量命名。
zh_tw: 請選取音訊來源並命名變數。

# Integrations.StreamlabsDesktop.Errors.AudioSourceNotFound
source: Streamlabs Desktop has no audio source called '{source}'.
ar: لا يوجد في Streamlabs Desktop مصدر صوت اسمه '{source}'.
cs: Streamlabs Desktop nemá žádný zvukový zdroj s názvem '{source}'.
de: Streamlabs Desktop hat keine Audioquelle namens „{source}“.
es: Streamlabs Desktop no tiene ninguna fuente de audio llamada '{source}'.
fr: Streamlabs Desktop n'a pas de source audio nommée '{source}'.
hi: Streamlabs Desktop में '{source}' नाम का कोई ऑडियो स्रोत नहीं है।
id: Streamlabs Desktop tidak memiliki sumber audio bernama '{source}'.
it: Streamlabs Desktop non ha una sorgente audio chiamata '{source}'.
ja: Streamlabs Desktop に '{source}' という名前の音声ソースはありません。
ko: Streamlabs Desktop에 '{source}'(이)라는 오디오 소스가 없습니다.
nl: Streamlabs Desktop heeft geen audiobron met de naam '{source}'.
pl: Streamlabs Desktop nie ma źródła audio o nazwie '{source}'.
pt_br: O Streamlabs Desktop não tem uma fonte de áudio chamada '{source}'.
ru: В Streamlabs Desktop нет источника аудио «{source}».
tr: Streamlabs Desktop'ta '{source}' adlı bir ses kaynağı yok.
uk: У Streamlabs Desktop немає джерела аудіо з назвою '{source}'.
zh: Streamlabs Desktop 中没有名为“{source}”的音频来源。
zh_tw: Streamlabs Desktop 沒有名為「{source}」的音訊來源。

# Integrations.StreamlabsDesktop.Errors.CouldNotWriteVariable
source: Could not write the variable '{variable}'.
ar: تعذّرت كتابة المتغير '{variable}'.
cs: Proměnnou '{variable}' se nepodařilo zapsat.
de: Die Variable „{variable}“ konnte nicht geschrieben werden.
es: No se pudo escribir la variable '{variable}'.
fr: Impossible d'écrire la variable '{variable}'.
hi: वेरिएबल '{variable}' में लिखा नहीं जा सका।
id: Tidak dapat menulis variabel '{variable}'.
it: Impossibile scrivere la variabile '{variable}'.
ja: 変数 '{variable}' に書き込めませんでした。
ko: 변수 '{variable}'에 쓸 수 없습니다.
nl: Kan de variabele '{variable}' niet schrijven.
pl: Nie można zapisać zmiennej '{variable}'.
pt_br: Não foi possível gravar a variável '{variable}'.
ru: Не удалось записать переменную «{variable}».
tr: '{variable}' değişkeni yazılamadı.
uk: Не вдалося записати змінну '{variable}'.
zh: 无法写入变量“{variable}”。
zh_tw: 無法寫入變數「{variable}」。

# Integrations.StreamlabsDesktop.Errors.NoAudioSourceSelected
source: No audio source was selected.
ar: لم يُختر أي مصدر صوت.
cs: Nebyl vybrán žádný zvukový zdroj.
de: Es wurde keine Audioquelle ausgewählt.
es: No se seleccionó ninguna fuente de audio.
fr: Aucune source audio n'a été sélectionnée.
hi: कोई ऑडियो स्रोत नहीं चुना गया है।
id: Belum ada sumber audio yang dipilih.
it: Non è stata selezionata alcuna sorgente audio.
ja: 音声ソースが選択されていません。
ko: 오디오 소스가 선택되지 않았습니다.
nl: Er is geen audiobron geselecteerd.
pl: Nie wybrano źródła audio.
pt_br: Nenhuma fonte de áudio foi selecionada.
ru: Источник аудио не выбран.
tr: Hiçbir ses kaynağı seçilmedi.
uk: Джерело аудіо не вибрано.
zh: 未选择音频来源。
zh_tw: 未選取音訊來源。

# Integrations.StreamlabsDesktop.Errors.NoSceneOrSourceSelected
source: No scene or source was selected.
ar: لم يُختر أي مشهد أو مصدر.
cs: Nebyla vybrána žádná scéna ani zdroj.
de: Es wurde weder eine Szene noch eine Quelle ausgewählt.
es: No se seleccionó ninguna escena ni fuente.
fr: Aucune scène ou source n'a été sélectionnée.
hi: कोई दृश्य या स्रोत नहीं चुना गया है।
id: Belum ada adegan atau sumber yang dipilih.
it: Non è stata selezionata alcuna scena o sorgente.
ja: シーンまたはソースが選択されていません。
ko: 장면 또는 소스가 선택되지 않았습니다.
nl: Er is geen scène of bron geselecteerd.
pl: Nie wybrano sceny ani źródła.
pt_br: Nenhuma cena ou fonte foi selecionada.
ru: Сцена или источник не выбраны.
tr: Hiçbir sahne veya kaynak seçilmedi.
uk: Сцену або джерело не вибрано.
zh: 未选择场景或来源。
zh_tw: 未選取場景或來源。

# Integrations.StreamlabsDesktop.Errors.NoSceneSelected
source: No scene was selected.
ar: لم يُختر أي مشهد.
cs: Nebyla vybrána žádná scéna.
de: Es wurde keine Szene ausgewählt.
es: No se seleccionó ninguna escena.
fr: Aucune scène n'a été sélectionnée.
hi: कोई दृश्य नहीं चुना गया है।
id: Belum ada adegan yang dipilih.
it: Non è stata selezionata alcuna scena.
ja: シーンが選択されていません。
ko: 장면이 선택되지 않았습니다.
nl: Er is geen scène geselecteerd.
pl: Nie wybrano sceny.
pt_br: Nenhuma cena foi selecionada.
ru: Сцена не выбрана.
tr: Hiçbir sahne seçilmedi.
uk: Сцену не вибрано.
zh: 未选择场景。
zh_tw: 未選取場景。

# Integrations.StreamlabsDesktop.Errors.NotASceneItemAction
source: '{command}' is not a scene item action.
ar: '{command}' ليس إجراء عنصر مشهد.
cs: '{command}' není akce prvku scény.
de: „{command}“ ist keine Szenenobjekt-Aktion.
es: '{command}' no es una acción de elemento de escena.
fr: '{command}' n'est pas une action d'élément de scène.
hi: '{command}' एक दृश्य आइटम क्रिया नहीं है।
id: '{command}' bukan aksi item adegan.
it: '{command}' non è un'azione su elementi di scena.
ja: '{command}' はシーンアイテムのアクションではありません。
ko: '{command}'은(는) 장면 항목 액션이 아닙니다.
nl: '{command}' is geen actie voor een scène-item.
pl: '{command}' nie jest akcją elementu sceny.
pt_br: '{command}' não é uma ação de item de cena.
ru: «{command}» не является действием с элементом сцены.
tr: '{command}' bir sahne öğesi eylemi değil.
uk: '{command}' не є дією з елементом сцени.
zh: “{command}”不是场景项动作。
zh_tw: 「{command}」不是場景項目動作。

# Integrations.StreamlabsDesktop.Errors.NotConnected
source: Streamlabs Desktop is not connected.
ar: Streamlabs Desktop غير متصل.
cs: Streamlabs Desktop není připojen.
de: Streamlabs Desktop ist nicht verbunden.
es: Streamlabs Desktop no está conectado.
fr: Streamlabs Desktop n'est pas connecté.
hi: Streamlabs Desktop कनेक्ट नहीं है।
id: Streamlabs Desktop belum terhubung.
it: Streamlabs Desktop non è connesso.
ja: Streamlabs Desktop に接続されていません。
ko: Streamlabs Desktop이 연결되어 있지 않습니다.
nl: Streamlabs Desktop is niet verbonden.
pl: Streamlabs Desktop nie jest połączony.
pt_br: O Streamlabs Desktop não está conectado.
ru: Streamlabs Desktop не подключён.
tr: Streamlabs Desktop bağlı değil.
uk: Streamlabs Desktop не підключено.
zh: Streamlabs Desktop 未连接。
zh_tw: Streamlabs Desktop 未連線。

# Integrations.StreamlabsDesktop.Errors.RequestRefused
source: Streamlabs Desktop refused the request.
ar: رفض Streamlabs Desktop الطلب.
cs: Streamlabs Desktop odmítl požadavek.
de: Streamlabs Desktop hat die Anfrage abgelehnt.
es: Streamlabs Desktop rechazó la solicitud.
fr: Streamlabs Desktop a refusé la demande.
hi: Streamlabs Desktop ने अनुरोध अस्वीकार कर दिया।
id: Streamlabs Desktop menolak permintaan.
it: Streamlabs Desktop ha rifiutato la richiesta.
ja: Streamlabs Desktop がリクエストを拒否しました。
ko: Streamlabs Desktop이 요청을 거부했습니다.
nl: Streamlabs Desktop heeft het verzoek geweigerd.
pl: Streamlabs Desktop odrzucił żądanie.
pt_br: O Streamlabs Desktop recusou a solicitação.
ru: Streamlabs Desktop отклонил запрос.
tr: Streamlabs Desktop isteği reddetti.
uk: Streamlabs Desktop відхилив запит.
zh: Streamlabs Desktop 拒绝了该请求。
zh_tw: Streamlabs Desktop 拒絕了此請求。

# Integrations.StreamlabsDesktop.Errors.RotationNotANumber
source: The rotation is not a number.
ar: قيمة الدوران ليست رقمًا.
cs: Otočení není číslo.
de: Die Rotation ist keine Zahl.
es: La rotación no es un número.
fr: La rotation n'est pas un nombre.
hi: घुमाव एक संख्या नहीं है।
id: Rotasi bukan angka.
it: La rotazione non è un numero.
ja: 回転角度が数値ではありません。
ko: 회전 값이 숫자가 아닙니다.
nl: De rotatie is geen getal.
pl: Obrót nie jest liczbą.
pt_br: A rotação não é um número.
ru: Поворот не является числом.
tr: Döndürme değeri bir sayı değil.
uk: Кут повороту не є числом.
zh: 旋转角度不是数字。
zh_tw: 旋轉角度不是數字。

# Integrations.StreamlabsDesktop.Errors.SceneSourceAndVariableRequired
source: Select a scene and source, and name a variable.
ar: اختر مشهدًا ومصدرًا، واكتب اسم متغير.
cs: Vyberte scénu a zdroj a pojmenujte proměnnou.
de: Wähle eine Szene und eine Quelle, und benenne eine Variable.
es: Selecciona una escena y una fuente, y asigna un nombre a una variable.
fr: Sélectionne une scène et une source, et nomme une variable.
hi: एक दृश्य और स्रोत चुनें, और एक वेरिएबल का नाम दें।
id: Pilih adegan dan sumber, lalu beri nama variabel.
it: Seleziona una scena e una sorgente, e assegna un nome a una variabile.
ja: シーンとソースを選択し、変数名を入力してください。
ko: 장면과 소스를 선택하고 변수 이름을 입력하세요.
nl: Selecteer een scène en een bron, en geef een variabele een naam.
pl: Wybierz scenę i źródło oraz podaj nazwę zmiennej.
pt_br: Selecione uma cena e uma fonte e informe um nome de variável.
ru: Выберите сцену и источник и укажите переменную.
tr: Bir sahne ve kaynak seçin, ardından bir değişken adı verin.
uk: Виберіть сцену і джерело та вкажіть назву змінної.
zh: 请选择场景和来源，并为变量命名。
zh_tw: 請選取場景與來源，並命名變數。

# Integrations.StreamlabsDesktop.Errors.SourceNotFoundInScene
source: Scene '{scene}' has no source called '{source}'.
ar: المشهد '{scene}' لا يحتوي على مصدر اسمه '{source}'.
cs: Scéna '{scene}' nemá žádný zdroj s názvem '{source}'.
de: Szene „{scene}“ hat keine Quelle namens „{source}“.
es: La escena '{scene}' no tiene ninguna fuente llamada '{source}'.
fr: La scène '{scene}' n'a pas de source nommée '{source}'.
hi: दृश्य '{scene}' में '{source}' नाम का कोई स्रोत नहीं है।
id: Adegan '{scene}' tidak memiliki sumber bernama '{source}'.
it: La scena '{scene}' non ha una sorgente chiamata '{source}'.
ja: シーン '{scene}' に '{source}' という名前のソースはありません。
ko: 장면 '{scene}'에 '{source}'(이)라는 소스가 없습니다.
nl: Scène '{scene}' heeft geen bron met de naam '{source}'.
pl: Scena '{scene}' nie ma źródła o nazwie '{source}'.
pt_br: A cena '{scene}' não tem uma fonte chamada '{source}'.
ru: В сцене «{scene}» нет источника «{source}».
tr: '{scene}' sahnesinde '{source}' adlı bir kaynak yok.
uk: У сцені '{scene}' немає джерела з назвою '{source}'.
zh: 场景“{scene}”中没有名为“{source}”的来源。
zh_tw: 場景「{scene}」中沒有名為「{source}」的來源。

# Integrations.StreamlabsDesktop.Errors.UnknownTarget
source: Streamlabs Desktop does not know what this action targets.
ar: لا يعرف Streamlabs Desktop الهدف لهذا الإجراء.
cs: Streamlabs Desktop neví, na co se má tato akce zaměřit.
de: Streamlabs Desktop kennt das Ziel dieser Aktion nicht.
es: Streamlabs Desktop no sabe a qué apunta esta acción.
fr: Streamlabs Desktop ne sait pas ce que cible cette action.
hi: Streamlabs Desktop नहीं जानता कि यह क्रिया किसे लक्षित करती है।
id: Streamlabs Desktop tidak mengenali target aksi ini.
it: Streamlabs Desktop non sa a cosa si riferisce questa azione.
ja: Streamlabs Desktop は、このアクションの対象を認識できません。
ko: Streamlabs Desktop은 이 액션의 대상을 알 수 없습니다.
nl: Streamlabs Desktop weet niet op wat deze actie betrekking heeft.
pl: Streamlabs Desktop nie wie, czego dotyczy ta akcja.
pt_br: O Streamlabs Desktop não sabe o que esta ação afeta.
ru: Streamlabs Desktop не знает, на что направлено это действие.
tr: Streamlabs Desktop, bu eylemin hedefinin ne olduğunu bilmiyor.
uk: Streamlabs Desktop не знає, на що спрямована ця дія.
zh: Streamlabs Desktop 不知道此动作的目标是什么。
zh_tw: Streamlabs Desktop 無法辨識此動作的目標。

# Integrations.StreamlabsDesktop.Errors.VolumeNotANumber
source: The volume is not a number.
ar: مستوى الصوت ليس رقمًا.
cs: Hlasitost není číslo.
de: Die Lautstärke ist keine Zahl.
es: El volumen no es un número.
fr: Le volume n'est pas un nombre.
hi: वॉल्यूम एक संख्या नहीं है।
id: Volume bukan angka.
it: Il volume non è un numero.
ja: 音量が数値ではありません。
ko: 볼륨 값이 숫자가 아닙니다.
nl: Het volume is geen getal.
pl: Głośność nie jest liczbą.
pt_br: O volume não é um número.
ru: Громкость не является числом.
tr: Ses düzeyi bir sayı değil.
uk: Гучність не є числом.
zh: 音量不是数字。
zh_tw: 音量不是數字。

# Integrations.StreamlabsDesktop.Events.AnyAudioSourcePlaceholder
source: Any audio source
ar: أي مصدر صوت
cs: Libovolný zvukový zdroj
de: Beliebige Audioquelle
es: Cualquier fuente de audio
fr: N'importe quelle source audio
hi: कोई भी ऑडियो स्रोत
id: Sumber audio apa pun
it: Qualsiasi sorgente audio
ja: すべての音声ソース
ko: 모든 오디오 소스
nl: Elke audiobron
pl: Dowolne źródło audio
pt_br: Qualquer fonte de áudio
ru: Любой источник аудио
tr: Herhangi bir ses kaynağı
uk: Будь-яке джерело аудіо
zh: 任意音频来源
zh_tw: 任何音訊來源

# Integrations.StreamlabsDesktop.Events.AnyScenePlaceholder
source: Any scene
ar: أي مشهد
cs: Libovolná scéna
de: Beliebige Szene
es: Cualquier escena
fr: N'importe quelle scène
hi: कोई भी दृश्य
id: Adegan apa pun
it: Qualsiasi scena
ja: すべてのシーン
ko: 모든 장면
nl: Elke scène
pl: Dowolna scena
pt_br: Qualquer cena
ru: Любая сцена
tr: Herhangi bir sahne
uk: Будь-яка сцена
zh: 任意场景
zh_tw: 任何場景

# Integrations.StreamlabsDesktop.Events.AnySourcePlaceholder
source: Any source
ar: أي مصدر
cs: Libovolný zdroj
de: Beliebige Quelle
es: Cualquier fuente
fr: N'importe quelle source
hi: कोई भी स्रोत
id: Sumber apa pun
it: Qualsiasi sorgente
ja: すべてのソース
ko: 모든 소스
nl: Elke bron
pl: Dowolne źródło
pt_br: Qualquer fonte
ru: Любой источник
tr: Herhangi bir kaynak
uk: Будь-яке джерело
zh: 任意来源
zh_tw: 任何來源

# Integrations.StreamlabsDesktop.Events.AudioCategory
source: Audio
ar: الصوت
cs: Zvuk
hi: ऑडियो
ja: 音声
ko: 오디오
pt_br: Áudio
ru: Аудио
tr: Ses
uk: Аудіо
zh: 音频
zh_tw: 音訊

# Integrations.StreamlabsDesktop.Events.ConnectionCategory
source: Connection
ar: الاتصال
cs: Připojení
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
nl: Verbinding
pl: Połączenie
pt_br: Conexão
ru: Подключение
tr: Bağlantı
uk: Підключення
zh: 连接
zh_tw: 連線

# Integrations.StreamlabsDesktop.Events.OnlyRunForThisSceneDescription
source: Optional. Only run for this scene.
ar: اختياري. يُشغَّل لهذا المشهد فقط.
cs: Volitelné. Spustí se jen pro tuto scénu.
de: Optional. Nur für diese Szene ausführen.
es: Opcional. Ejecutar solo para esta escena.
fr: Facultatif. S'exécute uniquement pour cette scène.
hi: वैकल्पिक। केवल इस दृश्य के लिए चलाएँ।
id: Opsional. Hanya dijalankan untuk adegan ini.
it: Facoltativo. Esegui solo per questa scena.
ja: 省略可能です。このシーンの場合のみ実行します。
ko: 선택 사항입니다. 이 장면에서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor deze scène.
pl: Opcjonalne. Uruchamiaj tylko dla tej sceny.
pt_br: Opcional. Executa somente para esta cena.
ru: Необязательно. Выполнять только для этой сцены.
tr: İsteğe bağlı. Yalnızca bu sahne için çalışır.
uk: Необов'язково. Запускати лише для цієї сцени.
zh: 可选。仅对此场景运行。
zh_tw: 選填。僅針對此場景執行。

# Integrations.StreamlabsDesktop.Events.OnlyRunForThisSourceDescription
source: Optional. Only run for this source.
ar: اختياري. يُشغَّل لهذا المصدر فقط.
cs: Volitelné. Spustí se jen pro tento zdroj.
de: Optional. Nur für diese Quelle ausführen.
es: Opcional. Ejecutar solo para esta fuente.
fr: Facultatif. S'exécute uniquement pour cette source.
hi: वैकल्पिक। केवल इस स्रोत के लिए चलाएँ।
id: Opsional. Hanya dijalankan untuk sumber ini.
it: Facoltativo. Esegui solo per questa sorgente.
ja: 省略可能です。このソースの場合のみ実行します。
ko: 선택 사항입니다. 이 소스에서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor deze bron.
pl: Opcjonalne. Uruchamiaj tylko dla tego źródła.
pt_br: Opcional. Executa somente para esta fonte.
ru: Необязательно. Выполнять только для этого источника.
tr: İsteğe bağlı. Yalnızca bu kaynak için çalışır.
uk: Необов'язково. Запускати лише для цього джерела.
zh: 可选。仅对此来源运行。
zh_tw: 選填。僅針對此來源執行。

# Integrations.StreamlabsDesktop.Events.OnlyRunWhenSwitchingToThisSceneDescription
source: Optional. Only run when switching to this scene.
ar: اختياري. يُشغَّل عند التبديل إلى هذا المشهد فقط.
cs: Volitelné. Spustí se jen při přepnutí na tuto scénu.
de: Optional. Nur beim Wechsel zu dieser Szene ausführen.
es: Opcional. Ejecutar solo al cambiar a esta escena.
fr: Facultatif. S'exécute uniquement lors du passage à cette scène.
hi: वैकल्पिक। केवल इस दृश्य पर जाने पर चलाएँ।
id: Opsional. Hanya dijalankan saat beralih ke adegan ini.
it: Facoltativo. Esegui solo quando si passa a questa scena.
ja: 省略可能です。このシーンに切り替えたときのみ実行します。
ko: 선택 사항입니다. 이 장면으로 전환할 때만 실행합니다.
nl: Optioneel. Alleen uitvoeren wanneer naar deze scène wordt overgeschakeld.
pl: Opcjonalne. Uruchamiaj tylko przy przełączaniu na tę scenę.
pt_br: Opcional. Executa somente ao trocar para esta cena.
ru: Необязательно. Выполнять только при переключении на эту сцену.
tr: İsteğe bağlı. Yalnızca bu sahneye geçildiğinde çalışır.
uk: Необов'язково. Запускати лише під час перемикання на цю сцену.
zh: 可选。仅在切换到此场景时运行。
zh_tw: 選填。僅在切換至此場景時執行。

# Integrations.StreamlabsDesktop.Events.PreviousSceneLabel
source: Previous scene
ar: المشهد السابق
cs: Předchozí scéna
de: Vorherige Szene
es: Escena anterior
fr: Scène précédente
hi: पिछला दृश्य
id: Adegan sebelumnya
it: Scena precedente
ja: 前のシーン
ko: 이전 장면
nl: Vorige scène
pl: Poprzednia scena
pt_br: Cena anterior
ru: Предыдущая сцена
tr: Önceki sahne
uk: Попередня сцена
zh: 上一个场景
zh_tw: 上一個場景

# Integrations.StreamlabsDesktop.Events.PreviousStatusLabel
source: Previous status
ar: الحالة السابقة
cs: Předchozí stav
de: Vorheriger Status
es: Estado anterior
fr: Statut précédent
hi: पिछली स्थिति
id: Status sebelumnya
it: Stato precedente
ja: 前の状態
ko: 이전 상태
nl: Vorige status
pl: Poprzedni stan
pt_br: Status anterior
ru: Предыдущий статус
tr: Önceki durum
uk: Попередній стан
zh: 上一个状态
zh_tw: 上一個狀態

# Integrations.StreamlabsDesktop.Events.RecordingCategory
source: Recording
ar: التسجيل
cs: Nahrávání
de: Aufnahme
es: Grabación
fr: Enregistrement
hi: रिकॉर्डिंग
id: Rekaman
it: Registrazione
ja: 録画
ko: 녹화
nl: Opname
pl: Nagrywanie
pt_br: Gravação
ru: Запись
tr: Kayıt
uk: Запис
zh: 录制
zh_tw: 錄製

# Integrations.StreamlabsDesktop.Events.RecordingStartedName
source: Recording Started
ar: بدأ التسجيل
cs: Nahrávání spuštěno
de: Aufnahme gestartet
es: Grabación iniciada
fr: Enregistrement démarré
hi: रिकॉर्डिंग शुरू हुई
id: Rekaman Dimulai
it: Registrazione avviata
ja: 録画が開始されました
ko: 녹화 시작됨
nl: Opname gestart
pl: Rozpoczęto nagrywanie
pt_br: Gravação iniciada
ru: Запись начата
tr: Kayıt başladı
uk: Запис розпочато
zh: 录制已开始
zh_tw: 錄製已開始
