Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# IconPacks.DeleteIconsMessage
source: Delete {count} icons? Buttons using them fall back to their background color.
ar: هل تريد حذف الأيقونات: {count}؟ تعود الأزرار التي تستخدمها إلى لون خلفيتها.
cs: Odstranit vybrané ikony? Počet: {count}. Tlačítka, která je používají, se vrátí k barvě pozadí.
de: {count} Symbole löschen? Schaltflächen, die sie verwenden, verwenden dann ihre Hintergrundfarbe.
es: ¿Eliminar {count} iconos? Los botones que los usan volverán a su color de fondo.
fr: Supprimer {count} icônes ? Les boutons qui les utilisent reviendront à leur couleur de fond.
hi: {count} आइकन हटाएं? इनका उपयोग करने वाले बटन बैकग्राउंड रंग पर लौट जाएंगे।
id: Hapus {count} ikon? Tombol yang memakainya akan kembali ke warna latar belakangnya.
it: Eliminare {count} icone? I pulsanti che le usano torneranno al loro colore di sfondo.
ja: {count} 件のアイコンを削除しますか？ これらを使用しているボタンは背景色に戻ります。
ko: 아이콘 {count}개를 삭제하시겠습니까? 이 아이콘을 사용하는 버튼은 배경색으로 대체됩니다.
nl: {count} pictogrammen verwijderen? Knoppen die ze gebruiken, vallen terug op hun achtergrondkleur.
pl: Usunąć wybrane ikony (liczba: {count})? Przyciski, które ich używają, wrócą do koloru tła.
pt_br: Excluir {count} ícones? Os botões que os usam voltam para a cor de fundo.
ru: Удалить значков: {count}? Кнопки с ними вернутся к цвету фона.
tr: {count} simge silinsin mi? Bunları kullanan düğmeler arka plan rengine geri döner.
uk: Видалити значків: {count}? Кнопки, які їх використовують, повернуться до кольору фону.
zh: 要删除 {count} 个图标吗？使用它们的按钮会回退为其背景颜色。
zh_tw: 要刪除 {count} 個圖示嗎？使用它們的按鈕會改回背景顏色。

# IconPacks.DeletePackAction
source: Delete pack
ar: حذف الحزمة
cs: Odstranit sadu
de: Paket löschen
es: Eliminar paquete
fr: Supprimer le pack
hi: पैक हटाएं
id: Hapus paket
it: Elimina pacchetto
ja: パックを削除
ko: 팩 삭제
nl: Pakket verwijderen
pl: Usuń pakiet
pt_br: Excluir pacote
ru: Удалить набор
tr: Paketi sil
uk: Видалити набір
zh: 删除图标包
zh_tw: 刪除圖示包

# IconPacks.DeletePackHeading
source: Delete icon pack
ar: حذف حزمة الأيقونات
cs: Odstranit sadu ikon
de: Symbolpaket löschen
es: Eliminar paquete de iconos
fr: Supprimer le pack d'icônes
hi: आइकन पैक हटाएं
id: Hapus paket ikon
it: Elimina pacchetto di icone
ja: アイコンパックを削除
ko: 아이콘 팩 삭제
nl: Pictogrammenpakket verwijderen
pl: Usuwanie pakietu ikon
pt_br: Excluir pacote de ícones
ru: Удалить набор значков
tr: Simge paketini sil
uk: Видалити набір значків
zh: 删除图标包
zh_tw: 刪除圖示包

# IconPacks.DeletePackMessage.One
source: Delete “{name}” and its 1 icon? Buttons using these icons fall back to their background color.
ar: هل تريد حذف “{name}” وأيقونتها الوحيدة؟ تعود الأزرار التي تستخدم هذه الأيقونات إلى لون خلفيتها.
cs: Odstranit „{name}“ a její 1 ikonu? Tlačítka používající tyto ikony se vrátí k barvě pozadí.
de: „{name}“ und sein 1 Symbol löschen? Schaltflächen, die diese Symbole verwenden, verwenden dann ihre Hintergrundfarbe.
es: ¿Eliminar “{name}” y su 1 icono? Los botones que usan estos iconos mostrarán su color de fondo.
fr: Supprimer “{name}” et son icône ? Les boutons qui utilisent ces icônes reviendront à leur couleur d’arrière-plan.
hi: “{name}” और उसका 1 आइकन हटाएं? इन आइकनों का उपयोग करने वाले बटन बैकग्राउंड रंग पर लौट जाएंगे।
id: Hapus “{name}” beserta 1 ikonnya? Tombol yang memakai ikon ini akan kembali ke warna latar belakangnya.
it: Eliminare “{name}” e la sua icona? I pulsanti che utilizzano queste icone torneranno al colore di sfondo.
ja: 「{name}」とそのアイコン 1 件を削除しますか？ これらのアイコンを使用しているボタンは背景色に戻ります。
ko: “{name}” 팩과 아이콘 1개를 삭제하시겠습니까? 이 아이콘들을 사용하는 버튼은 배경색으로 대체됩니다.
nl: “{name}” en het pictogram erin verwijderen? Knoppen die dit pictogram gebruiken, vallen terug op hun achtergrondkleur.
pl: Usunąć “{name}” i jej 1 ikonę? Przyciski używające tych ikon wrócą do koloru tła.
pt_br: Excluir “{name}” e seu ícone? Os botões que usam este ícone voltam para a cor de fundo.
ru: Удалить «{name}» и его 1 значок? Кнопки с этим значком вернутся к цвету фона.
tr: “{name}” ve içindeki 1 simge silinsin mi? Bu simgeleri kullanan düğmeler arka plan rengine geri döner.
uk: Видалити «{name}» разом із його 1 значком? Кнопки, які використовують ці значки, повернуться до кольору фону.
zh: 要删除“{name}”及其 1 个图标吗？使用这些图标的按钮会回退为其背景颜色。
zh_tw: 要刪除「{name}」及其 1 個圖示嗎？使用這些圖示的按鈕會改回背景顏色。

# IconPacks.DeletePackMessage.Other
source: Delete “{name}” and its {count} icons? Buttons using these icons fall back to their background color.
ar: هل تريد حذف “{name}” وأيقوناتها: {count}؟ تعود الأزرار التي تستخدم هذه الأيقونات إلى لون خلفيتها.
cs: Odstranit „{name}“ a její ikony (počet: {count})? Tlačítka používající tyto ikony se vrátí k barvě pozadí.
de: „{name}“ und seine {count} Symbole löschen? Schaltflächen, die diese Symbole verwenden, verwenden dann ihre Hintergrundfarbe.
es: ¿Eliminar “{name}” y sus {count} iconos? Los botones que usan estos iconos mostrarán su color de fondo.
fr: Supprimer “{name}” et ses {count} icônes ? Les boutons qui utilisent ces icônes reviendront à leur couleur d’arrière-plan.
hi: “{name}” और उसके {count} आइकन हटाएं? इन आइकनों का उपयोग करने वाले बटन बैकग्राउंड रंग पर लौट जाएंगे।
id: Hapus “{name}” beserta {count} ikonnya? Tombol yang memakai ikon ini akan kembali ke warna latar belakangnya.
it: Eliminare “{name}” e le sue {count} icone? I pulsanti che utilizzano queste icone torneranno al colore di sfondo.
ja: 「{name}」とそのアイコン {count} 件を削除しますか？ これらのアイコンを使用しているボタンは背景色に戻ります。
ko: “{name}” 팩과 아이콘 {count}개를 삭제하시겠습니까? 이 아이콘들을 사용하는 버튼은 배경색으로 대체됩니다.
nl: “{name}” en de {count} pictogrammen erin verwijderen? Knoppen die deze pictogrammen gebruiken, vallen terug op hun achtergrondkleur.
pl: Usunąć “{name}”? Liczba powiązanych ikon do usunięcia: {count}. Przyciski używające tych ikon wrócą do koloru tła.
pt_br: Excluir “{name}” e seus {count} ícones? Os botões que usam esses ícones voltam para a cor de fundo.
ru: Удалить «{name}» и его значков: {count}? Кнопки с этими значками вернутся к цвету фона.
tr: “{name}” ve içindeki {count} simge silinsin mi? Bu simgeleri kullanan düğmeler arka plan rengine geri döner.
uk: Видалити «{name}» разом із його значками ({count})? Кнопки, які використовують ці значки, повернуться до кольору фону.
zh: 要删除“{name}”及其 {count} 个图标吗？使用这些图标的按钮会回退为其背景颜色。
zh_tw: 要刪除「{name}」及其 {count} 個圖示嗎？使用這些圖示的按鈕會改回背景顏色。

# IconPacks.DeleteStorePackMessage.One
source: Delete “{name}” and its 1 icon? The Store will show it as not installed again. Buttons using these icons fall back to their background color.
ar: هل تريد حذف “{name}” وأيقونتها الوحيدة؟ سيعرض المتجر الحزمة على أنها غير مثبّتة مجددًا. تعود الأزرار التي تستخدم هذه الأيقونات إلى لون خلفيتها.
cs: Odstranit „{name}“ a její 1 ikonu? Store ji poté znovu zobrazí jako nenainstalovanou. Tlačítka používající tyto ikony se vrátí k barvě pozadí.
de: „{name}“ und sein 1 Symbol löschen? Der Store zeigt es danach wieder als nicht installiert an. Schaltflächen, die diese Symbole verwenden, verwenden dann ihre Hintergrundfarbe.
es: ¿Eliminar “{name}” y su 1 icono? El Store volverá a mostrarlo como no instalado. Los botones que usan estos iconos mostrarán su color de fondo.
fr: Supprimer “{name}” et son icône ? Le Store l’affichera de nouveau comme non installé. Les boutons qui utilisent ces icônes reviendront à leur couleur d’arrière-plan.
hi: “{name}” और उसका 1 आइकन हटाएं? स्टोर इसे फिर से इंस्टॉल नहीं किया गया दिखाएगा। इन आइकनों का उपयोग करने वाले बटन बैकग्राउंड रंग पर लौट जाएंगे।
id: Hapus “{name}” beserta 1 ikonnya? Toko akan menampilkannya lagi sebagai belum terpasang. Tombol yang memakai ikon ini akan kembali ke warna latar belakangnya.
it: Eliminare “{name}” e la sua icona? Lo Store lo mostrerà di nuovo come non installato. I pulsanti che utilizzano queste icone torneranno al colore di sfondo.
ja: 「{name}」とそのアイコン 1 件を削除しますか？ ストアには、このパックが再び未インストールとして表示されます。これらのアイコンを使用しているボタンは背景色に戻ります。
ko: “{name}” 팩과 아이콘 1개를 삭제하시겠습니까? 스토어에서는 다시 설치되지 않은 것으로 표시됩니다. 이 아이콘들을 사용하는 버튼은 배경색으로 대체됩니다.
nl: “{name}” en het pictogram erin verwijderen? De Store toont het pakket daarna weer als niet geïnstalleerd. Knoppen die dit pictogram gebruiken, vallen terug op hun achtergrondkleur.
pl: Usunąć “{name}” i jej 1 ikonę? Store ponownie pokaże ją jako niezainstalowaną. Przyciski używające tych ikon wrócą do koloru tła.
pt_br: Excluir “{name}” e seu ícone? A Loja vai mostrá-lo novamente como não instalado. Os botões que usam este ícone voltam para a cor de fundo.
ru: Удалить «{name}» и его 1 значок? Магазин снова покажет набор как не установленный. Кнопки с этим значком вернутся к цвету фона.
tr: “{name}” ve içindeki 1 simge silinsin mi? Mağaza bunu bundan sonra yüklü değil olarak gösterir. Bu simgeleri kullanan düğmeler arka plan rengine geri döner.
uk: Видалити «{name}» разом із його 1 значком? Магазин знову покаже цей набір як не встановлений. Кнопки, які використовують ці значки, повернуться до кольору фону.
zh: 要删除“{name}”及其 1 个图标吗？商店将再次显示它为未安装。使用这些图标的按钮会回退为其背景颜色。
zh_tw: 要刪除「{name}」及其 1 個圖示嗎？商店之後會再次顯示為未安裝。使用這些圖示的按鈕會改回背景顏色。

# IconPacks.DeleteStorePackMessage.Other
source: Delete “{name}” and its {count} icons? The Store will show it as not installed again. Buttons using these icons fall back to their background color.
ar: هل تريد حذف “{name}” وأيقوناتها: {count}؟ سيعرض المتجر الحزمة على أنها غير مثبّتة مجددًا. تعود الأزرار التي تستخدم هذه الأيقونات إلى لون خلفيتها.
cs: Odstranit „{name}“ a její ikony (počet: {count})? Store ji poté znovu zobrazí jako nenainstalovanou. Tlačítka používající tyto ikony se vrátí k barvě pozadí.
de: „{name}“ und seine {count} Symbole löschen? Der Store zeigt es danach wieder als nicht installiert an. Schaltflächen, die diese Symbole verwenden, verwenden dann ihre Hintergrundfarbe.
es: ¿Eliminar “{name}” y sus {count} iconos? El Store volverá a mostrarlo como no instalado. Los botones que usan estos iconos mostrarán su color de fondo.
fr: Supprimer “{name}” et ses {count} icônes ? Le Store l’affichera de nouveau comme non installé. Les boutons qui utilisent ces icônes reviendront à leur couleur d’arrière-plan.
hi: “{name}” और उसके {count} आइकन हटाएं? स्टोर इसे फिर से इंस्टॉल नहीं किया गया दिखाएगा। इन आइकनों का उपयोग करने वाले बटन बैकग्राउंड रंग पर लौट जाएंगे।
id: Hapus “{name}” beserta {count} ikonnya? Toko akan menampilkannya lagi sebagai belum terpasang. Tombol yang memakai ikon ini akan kembali ke warna latar belakangnya.
it: Eliminare “{name}” e le sue {count} icone? Lo Store lo mostrerà di nuovo come non installato. I pulsanti che utilizzano queste icone torneranno al colore di sfondo.
ja: 「{name}」とそのアイコン {count} 件を削除しますか？ ストアには、このパックが再び未インストールとして表示されます。これらのアイコンを使用しているボタンは背景色に戻ります。
ko: “{name}” 팩과 아이콘 {count}개를 삭제하시겠습니까? 스토어에서는 다시 설치되지 않은 것으로 표시됩니다. 이 아이콘들을 사용하는 버튼은 배경색으로 대체됩니다.
nl: “{name}” en de {count} pictogrammen erin verwijderen? De Store toont het pakket daarna weer als niet geïnstalleerd. Knoppen die deze pictogrammen gebruiken, vallen terug op hun achtergrondkleur.
pl: Usunąć “{name}”? Liczba powiązanych ikon do usunięcia: {count}. Store ponownie pokaże ją jako niezainstalowaną. Przyciski używające tych ikon wrócą do koloru tła.
pt_br: Excluir “{name}” e seus {count} ícones? A Loja vai mostrá-lo novamente como não instalado. Os botões que usam esses ícones voltam para a cor de fundo.
ru: Удалить «{name}» и его значков: {count}? Магазин снова покажет набор как не установленный. Кнопки с этими значками вернутся к цвету фона.
tr: “{name}” ve içindeki {count} simge silinsin mi? Mağaza bunu bundan sonra yüklü değil olarak gösterir. Bu simgeleri kullanan düğmeler arka plan rengine geri döner.
uk: Видалити «{name}» разом із його значками ({count})? Магазин знову покаже цей набір як не встановлений. Кнопки, які використовують ці значки, повернуться до кольору фону.
zh: 要删除“{name}”及其 {count} 个图标吗？商店将再次显示它为未安装。使用这些图标的按钮会回退为其背景颜色。
zh_tw: 要刪除「{name}」及其 {count} 個圖示嗎？商店之後會再次顯示為未安裝。使用這些圖示的按鈕會改回背景顏色。

# IconPacks.DescriptionFieldLabel
source: Description
ar: الوصف
cs: Popis
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
uk: Опис
zh: 描述
zh_tw: 說明

# IconPacks.DescriptionFieldPlaceholder
source: What is this pack for?
ar: ما الغرض من هذه الحزمة؟
cs: K čemu tato sada slouží?
de: Wofür ist dieses Paket gedacht?
es: ¿Para qué sirve este paquete?
fr: À quoi sert ce pack ?
hi: यह पैक किसलिए है?
id: Untuk apa paket ini?
it: A cosa serve questo pacchetto?
ja: このパックの用途は何ですか？
ko: 이 팩은 어디에 쓰나요?
nl: Waarvoor is dit pakket bedoeld?
pl: Do czego służy ten pakiet?
pt_br: Para que serve este pacote?
ru: Для чего этот набор?
tr: Bu paket ne için?
uk: Для чого цей набір?
zh: 此图标包有什么用途？
zh_tw: 此圖示包的用途是什麼？

# IconPacks.DropHintImportInto
source: Drop to import into “{name}”
ar: أفلِت للاستيراد إلى “{name}”
cs: Přetažením importujete do „{name}“
de: Zum Importieren in „{name}“ ablegen
es: Suelta para importar a «{name}»
fr: Dépose pour importer dans « {name} »
hi: “{name}” में आयात करने के लिए छोड़ें
id: Lepas untuk mengimpor ke “{name}”
it: Trascina qui per importare in “{name}”
ja: ドロップして「{name}」にインポート
ko: “{name}”에 가져오려면 놓으세요
nl: Loslaten om te importeren in “{name}”
pl: Upuść, aby zaimportować do „{name}”
pt_br: Solte para importar em “{name}”
ru: Отпустите, чтобы импортировать в «{name}»
tr: “{name}” paketine içe aktarmak için bırakın
uk: Відпустіть, щоб імпортувати до «{name}»
zh: 松开即可导入到“{name}”
zh_tw: 放開即可匯入「{name}」

# IconPacks.EditPackAction
source: Edit pack
ar: تعديل الحزمة
cs: Upravit sadu
de: Paket bearbeiten
es: Editar paquete
fr: Modifier le pack
hi: पैक संपादित करें
id: Edit paket
it: Modifica pacchetto
ja: パックを編集
ko: 팩 편집
nl: Pakket bewerken
pl: Edytuj pakiet
pt_br: Editar pacote
ru: Изменить набор
tr: Paketi düzenle
uk: Редагувати набір
zh: 编辑图标包
zh_tw: 編輯圖示包

# IconPacks.EditPackHeading
source: Edit icon pack
ar: تعديل حزمة الأيقونات
cs: Upravit sadu ikon
de: Symbolpaket bearbeiten
es: Editar paquete de iconos
fr: Modifier le pack d'icônes
hi: आइकन पैक संपादित करें
id: Edit paket ikon
it: Modifica pacchetto di icone
ja: アイコンパックを編集
ko: 아이콘 팩 편집
nl: Pictogrammenpakket bewerken
pl: Edycja pakietu ikon
pt_br: Editar pacote de ícones
ru: Изменить набор значков
tr: Simge paketini düzenle
uk: Редагувати набір значків
zh: 编辑图标包
zh_tw: 編輯圖示包

# IconPacks.EmptyReadOnlyHeading
source: This pack is empty
ar: هذه الحزمة فارغة
cs: Tato sada je prázdná
de: Dieses Paket ist leer
es: Este paquete está vacío
fr: Ce pack est vide
hi: यह पैक खाली है
id: Paket ini kosong
it: Questo pacchetto è vuoto
ja: このパックは空です
ko: 이 팩은 비어 있습니다
nl: Dit pakket is leeg
pl: Ten pakiet jest pusty
pt_br: Este pacote está vazio
ru: Этот набор пуст
tr: Bu paket boş
uk: Цей набір порожній
zh: 此图标包是空的
zh_tw: 此圖示包是空的

# IconPacks.EmptyReadOnlyMessage
source: Read-only packs are filled when they are installed.
ar: تُملأ الحزم للقراءة فقط عند تثبيتها.
cs: Sady určené jen pro čtení se naplní při instalaci.
de: Schreibgeschützte Pakete werden bei der Installation befüllt.
es: Los paquetes de solo lectura se rellenan al instalarse.
fr: Les packs en lecture seule sont remplis lors de leur installation.
hi: केवल-पठन पैक इंस्टॉल होने पर भरे जाते हैं।
id: Paket hanya-baca diisi saat dipasang.
it: I pacchetti di sola lettura vengono popolati al momento dell'installazione.
ja: 読み取り専用のパックは、インストール時に内容が追加されます。
ko: 읽기 전용 팩은 설치될 때 채워집니다.
nl: Alleen-lezen pakketten worden gevuld wanneer ze worden geïnstalleerd.
pl: Pakiety tylko do odczytu są wypełniane podczas instalacji.
pt_br: Pacotes somente leitura são preenchidos quando são instalados.
ru: Наборы только для чтения заполняются при установке.
tr: Salt okunur paketler yüklendiklerinde doldurulur.
uk: Набори лише для читання заповнюються під час встановлення.
zh: 只读图标包会在安装时填充内容。
zh_tw: 唯讀圖示包會在安裝時填入內容。

# IconPacks.ExportPackAction
source: Export pack
ar: تصدير الحزمة
cs: Exportovat sadu
de: Paket exportieren
es: Exportar paquete
fr: Exporter le pack
hi: पैक निर्यात करें
id: Ekspor paket
it: Esporta pacchetto
ja: パックをエクスポート
ko: 팩 내보내기
nl: Pakket exporteren
pl: Eksportuj pakiet
pt_br: Exportar pacote
ru: Экспортировать набор
tr: Paketi dışa aktar
uk: Експортувати набір
zh: 导出图标包
zh_tw: 匯出圖示包

# IconPacks.IconCount.One
source: {count} icon
ar: أيقونة: {count}
cs: {count} ikona
de: {count} Symbol
es: {count} icono
fr: {count} icône
hi: {count} आइकन
id: {count} ikon
it: {count} icona
ja: {count} 件のアイコン
ko: 아이콘 {count}개
nl: {count} pictogram
pl: {count} ikona
pt_br: {count} ícone
ru: {count} значок
tr: {count} simge
uk: {count} значок
zh: {count} 个图标
zh_tw: {count} 個圖示

# IconPacks.IconCount.Other
source: {count} icons
ar: الأيقونات: {count}
cs: Ikon: {count}
de: {count} Symbole
es: {count} iconos
fr: {count} icônes
hi: {count} आइकन
id: {count} ikon
it: {count} icone
ja: {count} 件のアイコン
ko: 아이콘 {count}개
nl: {count} pictogrammen
pl: Liczba ikon: {count}
pt_br: {count} ícones
ru: Значков: {count}
tr: {count} simge
uk: Значків: {count}
zh: {count} 个图标
zh_tw: {count} 個圖示

# IconPacks.IconIdCopied
source: Icon id copied
ar: تم نسخ معرّف الأيقونة
cs: ID ikony zkopírováno
de: Symbol-ID kopiert
es: Id del icono copiado
fr: Id de l'icône copié
hi: आइकन आईडी कॉपी हो गई
id: ID ikon disalin
it: ID icona copiato
ja: アイコン ID をコピーしました
ko: 아이콘 ID를 복사했습니다
nl: Pictogram-id gekopieerd
pl: Skopiowano identyfikator ikony
pt_br: ID do ícone copiado
ru: Идентификатор значка скопирован
tr: Simge kimliği kopyalandı
uk: Ідентифікатор значка скопійовано
zh: 图标 ID 已复制
zh_tw: 已複製圖示 ID

# IconPacks.IconNamePlaceholder
source: Icon name
ar: اسم الأيقونة
cs: Název ikony
de: Symbolname
es: Nombre del icono
fr: Nom de l'icône
hi: आइकन का नाम
id: Nama ikon
it: Nome icona
ja: アイコン名
ko: 아이콘 이름
nl: Pictogramnaam
pl: Nazwa ikony
pt_br: Nome do ícone
ru: Название значка
tr: Simge adı
uk: Назва значка
zh: 图标名称
zh_tw: 圖示名稱

# IconPacks.IconPacksAriaLabel
source: Icon packs
ar: حزم الأيقونات
cs: Sady ikon
de: Symbolpakete
es: Paquetes de iconos
fr: Packs d'icônes
hi: आइकन पैक
id: Paket ikon
it: Pacchetti di icone
ja: アイコンパック
ko: 아이콘 팩
nl: Pictogrammenpakketten
pl: Pakiety ikon
pt_br: Pacotes de ícones
ru: Наборы значков
tr: Simge paketleri
uk: Набори значків
zh: 图标包
zh_tw: 圖示包

# IconPacks.IconSelectionAriaLabel
source: Icon selection
ar: تحديد الأيقونات
cs: Výběr ikony
de: Symbolauswahl
es: Selección de icono
fr: Sélection d'icônes
hi: आइकन चयन
id: Pilihan ikon
it: Selezione icona
ja: アイコンの選択
ko: 아이콘 선택
nl: Pictogramselectie
pl: Wybór ikony
pt_br: Seleção de ícones
ru: Выбор значков
tr: Simge seçimi
uk: Вибір значків
zh: 图标选择
zh_tw: 圖示選取

# IconPacks.IconsSelectedCount.One
source: {count} icon selected
ar: أيقونة مُحدَّدة: {count}
cs: Vybrána {count} ikona
de: {count} Symbol ausgewählt
es: {count} icono seleccionado
fr: {count} icône sélectionnée
hi: {count} आइकन चुना गया
id: {count} ikon dipilih
it: {count} icona selezionata
ja: {count} 件のアイコンを選択中
ko: 선택한 아이콘 {count}개
nl: {count} pictogram geselecteerd
pl: Wybrano {count} ikonę
pt_br: {count} ícone selecionado
ru: Выбран {count} значок
tr: {count} simge seçildi
uk: Вибрано {count} значок
zh: 已选择 {count} 个图标
zh_tw: 已選取 {count} 個圖示

# IconPacks.IconsSelectedCount.Other
source: {count} icons selected
ar: الأيقونات المحددة: {count}
cs: Vybráno ikon: {count}
de: {count} Symbole ausgewählt
es: {count} iconos seleccionados
fr: {count} icônes sélectionnées
hi: {count} आइकन चुने गए
id: {count} ikon dipilih
it: {count} icone selezionate
ja: {count} 件のアイコンを選択中
ko: 선택한 아이콘 {count}개
nl: {count} pictogrammen geselecteerd
pl: Liczba wybranych ikon: {count}
pt_br: {count} ícones selecionados
ru: Выбрано значков: {count}
tr: {count} simge seçildi
uk: Вибрано значків: {count}
zh: 已选择 {count} 个图标
zh_tw: 已選取 {count} 個圖示

# IconPacks.ImportFilesAction
source: Import files…
ar: استيراد ملفات…
cs: Importovat soubory…
de: Dateien importieren …
es: Importar archivos…
fr: Importer des fichiers…
hi: फ़ाइलें आयात करें…
id: Impor berkas…
it: Importa file…
ja: ファイルをインポート…
ko: 파일 가져오기…
nl: Bestanden importeren…
pl: Importuj pliki…
pt_br: Importar arquivos…
ru: Импортировать файлы…
tr: Dosyaları içe aktar…
uk: Імпортувати файли…
zh: 导入文件…
zh_tw: 匯入檔案…

# IconPacks.ImportFolderAction
source: Import folder…
ar: استيراد مجلد…
cs: Importovat složku…
de: Ordner importieren …
es: Importar carpeta…
fr: Importer un dossier…
hi: फ़ोल्डर आयात करें…
id: Impor folder…
it: Importa cartella…
ja: フォルダーをインポート…
ko: 폴더 가져오기…
nl: Map importeren…
pl: Importuj folder…
pt_br: Importar pasta…
ru: Импортировать папку…
tr: Klasörü içe aktar…
uk: Імпортувати папку…
zh: 导入文件夹…
zh_tw: 匯入資料夾…

# IconPacks.ImportFromHostPathAction
source: Import from host path…
ar: استيراد من مسار المضيف…
cs: Importovat z cesty na hostiteli…
de: Von Systempfad importieren …
es: Importar desde ruta del host…
fr: Importer depuis un chemin de l'hôte…
hi: होस्ट पथ से आयात करें…
id: Impor dari jalur host…
it: Importa da percorso host…
ja: ホストのパスからインポート…
ko: 호스트 경로에서 가져오기…
nl: Importeren vanaf host-pad…
pl: Importuj ze ścieżki hosta…
pt_br: Importar do caminho do host…
ru: Импортировать из пути на хосте…
tr: Ana bilgisayar yolundan içe aktar…
uk: Імпортувати з шляху на хості…
zh: 从主机路径导入…
zh_tw: 從主機路徑匯入…

# IconPacks.ImportIconsAction
source: Import icons…
ar: استيراد أيقونات…
cs: Importovat ikony…
de: Symbole importieren …
es: Importar iconos…
fr: Importer des icônes…
hi: आइकन आयात करें…
id: Impor ikon…
it: Importa icone…
ja: アイコンをインポート…
ko: 아이콘 가져오기…
nl: Pictogrammen importeren…
pl: Importuj ikony…
pt_br: Importar ícones…
ru: Импортировать значки…
tr: Simgeleri içe aktar…
uk: Імпортувати значки…
zh: 导入图标…
zh_tw: 匯入圖示…

# IconPacks.ImportPackAction
source: Import pack…
ar: استيراد حزمة…
cs: Importovat sadu…
de: Paket importieren …
es: Importar paquete…
fr: Importer un pack…
hi: पैक आयात करें…
id: Impor paket…
it: Importa pacchetto…
ja: パックをインポート…
ko: 팩 가져오기…
nl: Pakket importeren…
pl: Importuj pakiet…
pt_br: Importar pacote…
ru: Импортировать набор…
tr: Paketi içe aktar…
uk: Імпортувати набір…
zh: 导入图标包…
zh_tw: 匯入圖示包…

# IconPacks.LoadingIconPacks
source: Loading icon packs…
ar: جارٍ تحميل حزم الأيقونات…
cs: Načítání sad ikon…
de: Symbolpakete werden geladen …
es: Cargando paquetes de iconos…
fr: Chargement des packs d'icônes…
hi: आइकन पैक लोड हो रहे हैं…
id: Memuat paket ikon…
it: Caricamento pacchetti di icone…
ja: アイコンパックを読み込み中…
ko: 아이콘 팩을 불러오는 중…
nl: Pictogrammenpakketten laden…
pl: Wczytywanie pakietów ikon…
pt_br: Carregando pacotes de ícones…
ru: Загрузка наборов значков…
tr: Simge paketleri yükleniyor…
uk: Завантаження наборів значків…
zh: 正在加载图标包…
zh_tw: 正在載入圖示包…

# IconPacks.ManagedByStore
source: Managed by the Store
ar: يديرها المتجر
cs: Spravováno přes Store
de: Wird vom Store verwaltet
es: Gestionado por el Store
fr: Géré par le Store
hi: स्टोर द्वारा प्रबंधित
id: Dikelola oleh Toko
it: Gestito dallo Store
ja: ストアで管理されています
ko: 스토어에서 관리합니다
nl: Beheerd door de Store
pl: Zarządzane przez Store
pt_br: Gerenciado pela Loja
ru: Управляется Магазином
tr: Mağaza tarafından yönetilir
uk: Керується Магазином
zh: 由商店管理
zh_tw: 由商店管理

# IconPacks.MoreImportOptions
source: More import options
ar: خيارات استيراد إضافية
cs: Další možnosti importu
de: Weitere Importoptionen
es: Más opciones de importación
fr: Plus d'options d'importation
hi: अधिक आयात विकल्प
id: Opsi impor lainnya
it: Altre opzioni di importazione
ja: その他のインポートオプション
ko: 추가 가져오기 옵션
nl: Meer importopties
pl: Więcej opcji importu
pt_br: Mais opções de importação
ru: Другие параметры импорта
tr: Daha fazla içe aktarma seçeneği
uk: Додаткові параметри імпорту
zh: 更多导入选项
zh_tw: 更多匯入選項

# IconPacks.NameFieldLabel
source: Name
ar: الاسم
cs: Název
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
uk: Назва
zh: 名称
zh_tw: 名稱
