Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Discord.Actions.Deafen.OffLabel
source: Undeafen
ar: إلغاء كتم السماع
cs: Zrušit ohlušení
de: Ton wieder aktivieren
es: Reactivar audio
fr: Rétablir le son
hi: हेडफ़ोन चालू करें
id: Aktifkan suara
it: Riattiva audio in entrata
ja: スピーカーをオンにする
ko: 스피커 켜기
nl: Geluid inschakelen
pl: Wyłącz ogłuszenie
pt_br: Desensurdecer
ru: Включить звук в наушниках
tr: Sağırlaştırmayı kaldır
uk: Повернути звук
zh: 取消拒听
zh_tw: 取消拒聽

# Integrations.Discord.Actions.Deafen.OnLabel
source: Deafen
ar: كتم السماع
cs: Ohlušit
de: Ton stummschalten
es: Ensordecer
fr: Couper le son
hi: हेडफ़ोन बंद करें
id: Nonaktifkan suara
it: Disattiva audio in entrata
ja: スピーカーをオフにする
ko: 스피커 끄기
nl: Geluid uitschakelen
pl: Ogłusz
pt_br: Ensurdecer
ru: Отключить звук в наушниках
tr: Sağırlaştır
uk: Заглушити
zh: 拒听
zh_tw: 拒聽

# Integrations.Discord.Actions.EchoCancellation.Description
source: Turns Discord's echo cancellation on or off. Discord's advanced voice settings may be ignored while Krisp noise cancellation is active.
ar: يُشغّل إلغاء الصدى في Discord أو يُوقفه. قد تُتجاهل إعدادات Discord الصوتية المتقدمة أثناء تفعيل إلغاء ضوضاء Krisp.
cs: Zapne nebo vypne potlačení ozvěny Discordu. Zatímco je aktivní potlačení šumu Krisp, pokročilá hlasová nastavení Discordu mohou být ignorována.
de: Schaltet Discords Echounterdrückung ein oder aus. Discords erweiterte Spracheinstellungen werden möglicherweise ignoriert, solange die Krisp-Rauschunterdrückung aktiv ist.
es: Activa o desactiva la cancelación de eco de Discord. Es posible que Discord ignore la configuración de voz avanzada mientras la cancelación de ruido Krisp esté activa.
fr: Active ou désactive la suppression d'écho de Discord. Les paramètres vocaux avancés de Discord peuvent être ignorés tant que la suppression de bruit Krisp est active.
hi: Discord का echo cancellation चालू या बंद करता है। Krisp नॉइज़ कैंसलेशन सक्रिय होने पर Discord की उन्नत वॉइस सेटिंग अनदेखी हो सकती हैं।
id: Mengaktifkan atau menonaktifkan peredam gema Discord. Pengaturan suara lanjutan Discord mungkin diabaikan saat peredam kebisingan Krisp aktif.
it: Attiva o disattiva la cancellazione dell'eco di Discord. Le impostazioni vocali avanzate di Discord potrebbero essere ignorate mentre la cancellazione del rumore Krisp è attiva.
ja: Discord のエコーキャンセレーションをオンまたはオフにします。Krisp のノイズキャンセリングが有効な間は、Discord の詳細な音声設定が無視される場合があります。
ko: Discord의 에코 캔슬레이션을 켜거나 끕니다. Krisp 노이즈 캔슬링이 켜져 있으면 Discord의 고급 음성 설정이 무시될 수 있습니다.
nl: Zet de echo-onderdrukking van Discord aan of uit. De geavanceerde spraakinstellingen van Discord kunnen worden genegeerd terwijl Krisp-ruisonderdrukking actief is.
pl: Włącza lub wyłącza redukcję echa Discorda. Zaawansowane ustawienia głosu Discorda mogą być ignorowane, gdy aktywna jest redukcja szumów Krisp.
pt_br: Liga ou desliga o cancelamento de eco do Discord. As configurações avançadas de voz do Discord podem ser ignoradas enquanto a supressão de ruído Krisp estiver ativa.
ru: Включает или выключает подавление эха Discord. Расширенные голосовые настройки Discord могут не применяться, пока активно шумоподавление Krisp.
tr: Discord'un yankı engellemesini açar veya kapatır. Krisp gürültü engelleme etkinken Discord'un gelişmiş ses ayarları yok sayılabilir.
uk: Вмикає або вимикає придушення відлуння Discord. Розширені налаштування голосу в Discord можуть ігноруватися, поки активне шумозаглушення Krisp.
zh: 开启或关闭 Discord 的回声消除。Krisp 降噪处于启用状态时，Discord 的高级语音设置可能会被忽略。
zh_tw: 開啟或關閉 Discord 的回音消除。啟用 Krisp 降噪時，Discord 的進階語音設定可能會被忽略。

# Integrations.Discord.Actions.EchoCancellation.Name
source: Echo Cancellation
ar: إلغاء الصدى
cs: Potlačení ozvěny
de: Echounterdrückung
es: Cancelación de eco
fr: Suppression d'écho
hi: इको कैंसलेशन
id: Peredam gema
it: Cancellazione dell'eco
ja: エコーキャンセレーション
ko: 에코 캔슬레이션
nl: Echo-onderdrukking
pl: Redukcja echa
pt_br: Cancelamento de eco
ru: Подавление эха
tr: Yankı engelleme
uk: Придушення відлуння
zh: 回声消除
zh_tw: 回音消除

# Integrations.Discord.Actions.ExecuteWebhook.AvatarDescription
source: Optional.
ar: اختياري.
cs: Volitelné.
es: Opcional.
fr: Facultatif.
hi: वैकल्पिक।
id: Opsional.
it: Facoltativo.
ja: 任意。
ko: 선택 사항입니다.
nl: Optioneel.
pl: Opcjonalne.
pt_br: Opcional.
ru: Необязательно.
tr: İsteğe bağlı.
uk: Необов'язково.
zh: 可选。
zh_tw: 選填。

# Integrations.Discord.Actions.ExecuteWebhook.AvatarLabel
source: Override avatar URL
ar: تجاوز رابط الصورة الرمزية
cs: URL adresa náhradního avataru
de: Avatar-URL überschreiben
es: URL de avatar personalizado
fr: URL d'avatar personnalisée
hi: अवतार URL बदलें
id: Timpa URL avatar
it: Sostituisci URL avatar
ja: アバターの URL を上書き
ko: 아바타 URL 재정의
nl: Avatar-URL overschrijven
pl: Zastąp adres URL awatara
pt_br: Substituir URL do avatar
ru: Переопределить URL аватара
tr: Avatar URL'sini geçersiz kıl
uk: Замінити URL аватара
zh: 覆盖头像 URL
zh_tw: 覆寫大頭貼 URL

# Integrations.Discord.Actions.ExecuteWebhook.Description
source: Sends a message to a Discord channel through a webhook
ar: يرسل رسالة إلى قناة Discord عبر Webhook
cs: Odešle zprávu do kanálu Discordu prostřednictvím webhooku
de: Sendet eine Nachricht über einen Webhook an einen Discord-Kanal
es: Envía un mensaje a un canal de Discord mediante un webhook
fr: Envoie un message dans un canal Discord via un webhook
hi: वेबहुक के माध्यम से Discord चैनल पर संदेश भेजता है
id: Mengirim pesan ke saluran Discord melalui webhook
it: Invia un messaggio a un canale Discord tramite un webhook
ja: Webhook を使って Discord チャンネルにメッセージを送信します
ko: 웹후크로 Discord 채널에 메시지를 보냅니다
nl: Stuurt een bericht naar een Discord-kanaal via een webhook
pl: Wysyła wiadomość na kanał Discorda za pomocą webhooka
pt_br: Envia uma mensagem para um canal do Discord por meio de um webhook
ru: Отправляет сообщение в канал Discord через вебхук
tr: Bir webhook üzerinden Discord kanalına mesaj gönderir
uk: Надсилає повідомлення до каналу Discord через вебхук
zh: 通过 Webhook 向 Discord 频道发送消息
zh_tw: 透過 Webhook 將訊息傳送到 Discord 頻道

# Integrations.Discord.Actions.ExecuteWebhook.EmbedColourLabel
source: Embed colour
ar: لون التضمين
cs: Barva embedu
de: Embed-Farbe
es: Color del embed
fr: Couleur de l'embed
hi: एम्बेड रंग
id: Warna embed
it: Colore dell'embed
ja: 埋め込みの色
ko: 임베드 색
nl: Embed-kleur
pl: Kolor embeda
pt_br: Cor do embed
ru: Цвет вложения
tr: Gömülü içerik rengi
uk: Колір вкладення
zh: 嵌入颜色
zh_tw: 嵌入內容顏色

# Integrations.Discord.Actions.ExecuteWebhook.EmbedFooterLabel
source: Embed footer
ar: تذييل التضمين
cs: Patička embedu
de: Embed-Fußzeile
es: Pie del embed
fr: Pied de page de l'embed
hi: एम्बेड फ़ुटर
id: Footer embed
it: Piè di pagina dell'embed
ja: 埋め込みのフッター
ko: 임베드 바닥글
nl: Embed-voettekst
pl: Stopka embeda
pt_br: Rodapé do embed
ru: Нижний колонтитул вложения
tr: Gömülü içerik altbilgisi
uk: Нижній колонтитул вкладення
zh: 嵌入页脚
zh_tw: 嵌入內容頁尾

# Integrations.Discord.Actions.ExecuteWebhook.EmbedImageLabel
source: Embed image URL
ar: رابط صورة التضمين
cs: URL adresa obrázku embedu
de: Embed-Bild-URL
es: URL de imagen del embed
fr: URL de l'image de l'embed
hi: एम्बेड इमेज URL
id: URL gambar embed
it: URL immagine dell'embed
ja: 埋め込みの画像 URL
ko: 임베드 이미지 URL
nl: Embed-afbeeldings-URL
pl: Adres URL obrazu embeda
pt_br: URL da imagem do embed
ru: URL изображения во вложении
tr: Gömülü içerik resim URL'si
uk: URL зображення вкладення
zh: 嵌入图片 URL
zh_tw: 嵌入內容圖片 URL

# Integrations.Discord.Actions.ExecuteWebhook.EmbedLinkDescription
source: Makes the embed title clickable.
ar: يجعل عنوان التضمين قابلًا للنقر.
cs: Umožní kliknout na nadpis embedu.
de: Macht den Embed-Titel anklickbar.
es: Hace que el título del embed sea clicable.
fr: Rend le titre de l'embed cliquable.
hi: एम्बेड शीर्षक को क्लिक करने योग्य बनाता है।
id: Membuat judul embed dapat diklik.
it: Rende cliccabile il titolo dell'embed.
ja: 埋め込みのタイトルをクリック可能にします。
ko: 임베드 제목을 클릭할 수 있게 합니다.
nl: Maakt de embed-titel klikbaar.
pl: Sprawia, że tytuł embeda jest klikalny.
pt_br: Torna o título do embed clicável.
ru: Делает заголовок вложения кликабельным.
tr: Gömülü içerik başlığını tıklanabilir yapar.
uk: Робить заголовок вкладення клікабельним.
zh: 让嵌入标题可点击。
zh_tw: 讓嵌入內容的標題可以點按。

# Integrations.Discord.Actions.ExecuteWebhook.EmbedLinkLabel
source: Embed link
ar: رابط التضمين
cs: Odkaz embedu
es: Enlace del embed
fr: Lien de l'embed
hi: एम्बेड लिंक
id: Tautan embed
it: Link dell'embed
ja: 埋め込みのリンク
ko: 임베드 링크
pl: Link embeda
pt_br: Link do embed
ru: Ссылка во вложении
tr: Gömülü içerik bağlantısı
uk: Посилання у вкладенні
zh: 嵌入链接
zh_tw: 嵌入內容連結

# Integrations.Discord.Actions.ExecuteWebhook.EmbedTextLabel
source: Embed text
ar: نص التضمين
cs: Text embedu
es: Texto del embed
fr: Texte de l'embed
hi: एम्बेड टेक्स्ट
id: Teks embed
it: Testo dell'embed
ja: 埋め込みのテキスト
ko: 임베드 텍스트
nl: Embed-tekst
pl: Tekst embeda
pt_br: Texto do embed
ru: Текст вложения
tr: Gömülü içerik metni
uk: Текст вкладення
zh: 嵌入文本
zh_tw: 嵌入內容文字

# Integrations.Discord.Actions.ExecuteWebhook.EmbedThumbnailLabel
source: Embed thumbnail URL
ar: رابط الصورة المصغّرة للتضمين
cs: URL adresa náhledového obrázku embedu
de: Embed-Vorschaubild-URL
es: URL de la miniatura del embed
fr: URL de la miniature de l'embed
hi: एम्बेड थंबनेल URL
id: URL thumbnail embed
it: URL miniatura dell'embed
ja: 埋め込みのサムネイル URL
ko: 임베드 썸네일 URL
nl: Embed-miniatuur-URL
pl: Adres URL miniatury embeda
pt_br: URL da miniatura do embed
ru: URL миниатюры вложения
tr: Gömülü içerik küçük resim URL'si
uk: URL мініатюри вкладення
zh: 嵌入缩略图 URL
zh_tw: 嵌入內容縮圖 URL

# Integrations.Discord.Actions.ExecuteWebhook.EmbedTitleLabel
source: Embed title
ar: عنوان التضمين
cs: Nadpis embedu
de: Embed-Titel
es: Título del embed
fr: Titre de l'embed
hi: एम्बेड शीर्षक
id: Judul embed
it: Titolo dell'embed
ja: 埋め込みのタイトル
ko: 임베드 제목
nl: Embed-titel
pl: Tytuł embeda
pt_br: Título do embed
ru: Заголовок вложения
tr: Gömülü içerik başlığı
uk: Заголовок вкладення
zh: 嵌入标题
zh_tw: 嵌入內容標題

# Integrations.Discord.Actions.ExecuteWebhook.MessageDescription
source: Supports variables and templates
ar: يدعم المتغيرات والقوالب
cs: Podporuje proměnné a šablony
de: Unterstützt Variablen und Vorlagen
es: Admite variables y plantillas
fr: Prend en charge les variables et les modèles
hi: वेरिएबल और टेम्पलेट समर्थित हैं
id: Mendukung variabel dan templat
it: Supporta variabili e modelli
ja: 変数とテンプレートを使用できます
ko: 변수와 템플릿을 사용할 수 있습니다
nl: Ondersteunt variabelen en sjablonen
pl: Obsługuje zmienne i szablony
pt_br: Aceita variáveis e modelos
ru: Поддерживает переменные и шаблоны
tr: Değişkenleri ve şablonları destekler
uk: Підтримує змінні та шаблони
zh: 支持变量和模板
zh_tw: 支援變數與範本

# Integrations.Discord.Actions.ExecuteWebhook.MessageLabel
source: Message
ar: الرسالة
cs: Zpráva
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
zh: 消息
zh_tw: 訊息

# Integrations.Discord.Actions.ExecuteWebhook.Name
source: Execute Webhook
ar: تنفيذ Webhook
cs: Spustit webhook
de: Webhook ausführen
es: Ejecutar webhook
fr: Exécuter un webhook
hi: वेबहुक निष्पादित करें
id: Jalankan webhook
it: Esegui webhook
ja: Webhook を実行
ko: 웹후크 실행
nl: Webhook uitvoeren
pl: Wykonaj webhook
pt_br: Executar webhook
ru: Отправить вебхук
tr: Webhook çalıştır
uk: Виконати вебхук
zh: 执行 Webhook
zh_tw: 執行 Webhook

# Integrations.Discord.Actions.ExecuteWebhook.TtsLabel
source: Read the message aloud
ar: قراءة الرسالة بصوت عالٍ
cs: Přečíst zprávu nahlas
de: Nachricht vorlesen
es: Leer el mensaje en voz alta
fr: Lire le message à voix haute
hi: संदेश ज़ोर से पढ़ें
id: Bacakan pesan dengan suara
it: Leggi il messaggio ad alta voce
ja: メッセージを読み上げる
ko: 메시지를 음성으로 읽기
nl: Bericht voorlezen
pl: Odczytaj wiadomość na głos
pt_br: Ler a mensagem em voz alta
ru: Зачитать сообщение вслух
tr: Mesajı sesli oku
uk: Прочитати повідомлення вголос
zh: 朗读消息
zh_tw: 朗讀訊息

# Integrations.Discord.Actions.ExecuteWebhook.UrlDescription
source: In Discord: Channel Settings -> Integrations -> Webhooks. Treat it like a password; anyone who has it can post to that channel.
ar: في Discord: Channel Settings -> Integrations -> Webhooks. تعامل معه كما تعامل كلمة المرور؛ فأي شخص يملكه يمكنه النشر في تلك القناة.
cs: V Discordu: Nastavení kanálu -> Integrace -> Webhooky. Jde o citlivý údaj srovnatelný s heslem – kdokoli ho zná, může do kanálu přispívat.
de: In Discord: Kanaleinstellungen -> Integrationen -> Webhooks. Behandle sie wie ein Passwort; jeder, der sie kennt, kann in diesem Kanal posten.
es: En Discord: Configuración del canal -> Integraciones -> Webhooks. Trátalo como una contraseña; cualquiera que la tenga puede publicar en ese canal.
fr: Dans Discord : Paramètres du canal -> Intégrations -> Webhooks. Traite-la comme un mot de passe ; quiconque la possède peut publier dans ce canal.
hi: Discord में: चैनल सेटिंग्स -> Integrations -> Webhooks। इसे पासवर्ड की तरह समझें; जिसके पास यह है, वह उस चैनल पर पोस्ट कर सकता है।
id: Di Discord: Pengaturan Saluran -> Integrasi -> Webhook. Perlakukan seperti kata sandi; siapa pun yang memilikinya dapat memposting ke saluran itu.
it: In Discord: Impostazioni canale -> Integrazioni -> Webhook. Trattalo come una password: chiunque lo possieda può pubblicare in quel canale.
ja: Discord で「チャンネルの設定 → 連携 → Webhook」を開きます。パスワードと同様に扱ってください。この URL を知っている人は、そのチャンネルに投稿できます。
ko: Discord에서: 채널 설정 -> 연동 -> 웹후크. 비밀번호처럼 취급하세요. 이 URL이 있으면 누구나 해당 채널에 메시지를 올릴 수 있습니다.
nl: In Discord: Kanaalinstellingen -> Integraties -> Webhooks. Behandel het als een wachtwoord; iedereen die het heeft, kan naar dat kanaal posten.
pl: W Discordzie: Ustawienia kanału -> Integracje -> Webhooki. Należy traktować to jak hasło — każdy, kto je zna, może publikować na tym kanale.
pt_br: No Discord: Configurações do canal -> Integrações -> Webhooks. Trate como uma senha; quem o tiver pode publicar nesse canal.
ru: В Discord: Настройки канала → Интеграции → Вебхуки. Относитесь к нему как к паролю: любой, у кого он есть, может писать в этот канал.
tr: Discord'da: Kanal Ayarları -> Entegrasyonlar -> Webhook'lar. Bunu bir parola gibi saklayın; bunu bilen herkes o kanala mesaj gönderebilir.
uk: У Discord: Налаштування каналу → Інтеграції → Вебхуки. Ставтеся до нього як до пароля: будь-хто, хто його має, може писати в цей канал.
zh: 在 Discord 中：频道设置 -> 整合 -> Webhook。请像对待密码一样对待它；任何持有它的人都可以向该频道发帖。
zh_tw: 在 Discord 中前往：頻道設定 -> 整合 -> Webhook。請將它當成密碼妥善保管；任何擁有者都能夠發文到該頻道。

# Integrations.Discord.Actions.ExecuteWebhook.UrlLabel
source: Webhook URL
ar: رابط Webhook
cs: URL adresa webhooku
es: URL del webhook
fr: URL du webhook
hi: वेबहुक URL
id: URL webhook
it: URL del webhook
ko: 웹후크 URL
pl: Adres URL webhooka
pt_br: URL do webhook
ru: URL вебхука
tr: Webhook URL'si
uk: URL вебхука

# Integrations.Discord.Actions.ExecuteWebhook.UsernameDescription
source: Optional. The name the message is posted under.
ar: اختياري. الاسم الذي تُنشر الرسالة تحته.
cs: Volitelné. Jméno, pod kterým bude zpráva odeslána.
de: Optional. Der Name, unter dem die Nachricht gepostet wird.
es: Opcional. El nombre con el que se publica el mensaje.
fr: Facultatif. Le nom sous lequel le message est publié.
hi: वैकल्पिक। वह नाम जिससे संदेश पोस्ट होगा।
id: Opsional. Nama tempat pesan diposting.
it: Facoltativo. Il nome sotto cui viene pubblicato il messaggio.
ja: 任意。メッセージの投稿者名です。
ko: 선택 사항입니다. 메시지를 게시할 때 표시되는 이름입니다.
nl: Optioneel. De naam waaronder het bericht wordt geplaatst.
pl: Opcjonalne. Nazwa, pod jaką publikowana jest wiadomość.
pt_br: Opcional. O nome com que a mensagem é publicada.
ru: Необязательно. Имя, от которого будет отправлено сообщение.
tr: İsteğe bağlı. Mesajın gönderildiği ad.
uk: Необов'язково. Ім'я, від якого публікується повідомлення.
zh: 可选。发布消息时使用的名称。
zh_tw: 選填。訊息發送時所使用的名稱。

# Integrations.Discord.Actions.ExecuteWebhook.UsernameLabel
source: Override name
ar: تجاوز الاسم
cs: Náhradní jméno
de: Namen überschreiben
es: Nombre personalizado
fr: Nom personnalisé
hi: नाम बदलें
id: Timpa nama
it: Sostituisci nome
ja: 名前を上書き
ko: 이름 재정의
nl: Naam overschrijven
pl: Zastąp nazwę
pt_br: Substituir nome
ru: Переопределить имя
tr: Adı geçersiz kıl
uk: Замінити ім'я
zh: 覆盖名称
zh_tw: 覆寫名稱

# Integrations.Discord.Actions.LeaveVoiceChannel.Description
source: Disconnects you from the current voice channel
ar: يفصلك عن القناة الصوتية الحالية
cs: Odpojí od aktuálního hlasového kanálu
de: Trennt dich vom aktuellen Sprachkanal
es: Te desconecta del canal de voz actual
fr: Te déconnecte du canal vocal actuel
hi: वर्तमान वॉइस चैनल से आपको डिस्कनेक्ट करता है
id: Memutuskan sambungan dari saluran suara saat ini
it: Ti disconnette dal canale vocale corrente
ja: 現在のボイスチャンネルから切断します
ko: 현재 음성 채널에서 연결을 끊습니다
nl: Verbreekt je verbinding met het huidige spraakkanaal
pl: Rozłącza z bieżącego kanału głosowego
pt_br: Desconecta do canal de voz atual
ru: Отключает вас от текущего голосового канала
tr: Sizi geçerli sesli kanaldan çıkarır
uk: Відключає вас від поточного голосового каналу
zh: 断开你与当前语音频道的连接
zh_tw: 中斷您與目前語音頻道的連線

# Integrations.Discord.Actions.LeaveVoiceChannel.Name
source: Leave Voice Channel
ar: مغادرة القناة الصوتية
cs: Opustit hlasový kanál
de: Sprachkanal verlassen
es: Salir del canal de voz
fr: Quitter le canal vocal
hi: वॉइस चैनल छोड़ें
id: Tinggalkan saluran suara
it: Abbandona canale vocale
ja: ボイスチャンネルを退出
ko: 음성 채널 나가기
nl: Spraakkanaal verlaten
pl: Opuść kanał głosowy
pt_br: Sair do canal de voz
ru: Покинуть голосовой канал
tr: Sesli kanaldan ayrıl
uk: Вийти з голосового каналу
zh: 离开语音频道
zh_tw: 離開語音頻道

# Integrations.Discord.Actions.Mute.Description
source: Mutes or unmutes your microphone
ar: يكتم الميكروفون الخاص بك أو يُلغي كتمه
cs: Ztlumí nebo zruší ztlumení mikrofonu
de: Schaltet dein Mikrofon stumm oder hebt die Stummschaltung auf
es: Silencia o reactiva tu micrófono
fr: Coupe ou rétablit ton microphone
hi: आपके माइक्रोफ़ोन को म्यूट या अनम्यूट करता है
id: Membisukan atau membunyikan mikrofon
it: Disattiva o riattiva il microfono
ja: 自分のマイクをミュートまたはミュート解除します
ko: 마이크를 음소거하거나 음소거를 해제합니다
nl: Dempt of activeert je microfoon
pl: Wycisza lub wyłącza wyciszenie mikrofonu
pt_br: Silencia ou reativa o microfone
ru: Выключает или включает ваш микрофон
tr: Mikrofonunuzu sessize alır veya sesini açar
uk: Вимикає або вмикає ваш мікрофон
zh: 将你的麦克风静音或取消静音
zh_tw: 開啟或關閉您麥克風的靜音

# Integrations.Discord.Actions.Mute.Name
source: Microphone Mute
ar: كتم الميكروفون
cs: Ztlumení mikrofonu
de: Mikrofon stummschalten
es: Silenciar micrófono
fr: Couper le microphone
hi: माइक्रोफ़ोन म्यूट
id: Bisukan mikrofon
it: Disattiva microfono
ja: マイクのミュート
ko: 마이크 음소거
nl: Microfoon dempen
pl: Wyciszenie mikrofonu
pt_br: Silenciar microfone
ru: Выключение микрофона
tr: Mikrofon sessizi
uk: Вимкнути мікрофон
zh: 麦克风静音
zh_tw: 麥克風靜音

# Integrations.Discord.Actions.Mute.OffLabel
source: Unmute
ar: إلغاء كتم الصوت
cs: Zrušit ztlumení
de: Stummschaltung aufheben
es: Reactivar
fr: Rétablir
hi: अनम्यूट
id: Bunyikan
it: Riattiva microfono
ja: ミュート解除
ko: 음소거 해제
nl: Dempen opheffen
pl: Wyłącz wyciszenie
pt_br: Reativar microfone
ru: Включить микрофон
tr: Sesi aç
uk: Увімкнути мікрофон
zh: 取消静音
zh_tw: 取消靜音

# Integrations.Discord.Actions.Mute.OnLabel
source: Mute
ar: كتم الصوت
cs: Ztlumit
de: Stummschalten
es: Silenciar
fr: Couper
hi: म्यूट
id: Bisukan
it: Disattiva microfono
ja: ミュート
ko: 음소거
nl: Dempen
pl: Wycisz
pt_br: Silenciar
ru: Выключить микрофон
tr: Sessize al
uk: Вимкнути мікрофон
zh: 静音
zh_tw: 靜音

# Integrations.Discord.Actions.NoiseSuppression.Description
source: Turns Discord's Standard noise suppression on or off. This is not Krisp: Discord's RPC interface exposes only the standard suppression toggle, so this action cannot control Krisp noise cancellation.
ar: يُشغّل قمع الضوضاء القياسي في Discord أو يُوقفه. هذا ليس Krisp: تعرض واجهة RPC في Discord مفتاح القمع القياسي فقط، لذا لا يمكن لهذا الإجراء التحكم في إلغاء ضوضاء Krisp.
cs: Zapne nebo vypne standardní potlačení šumu Discordu. Nejedná se o Krisp: rozhraní RPC Discordu zpřístupňuje pouze přepínač standardního potlačení, takže tato akce nemůže ovládat potlačení šumu Krisp.
de: Schaltet Discords Standard-Rauschunterdrückung ein oder aus. Dies ist nicht Krisp: Discords RPC-Schnittstelle stellt nur den Standard-Umschalter bereit, daher kann diese Aktion die Krisp-Rauschunterdrückung nicht steuern.
es: Activa o desactiva la supresión de ruido estándar de Discord. Esto no es Krisp: la interfaz RPC de Discord solo expone el interruptor de supresión estándar, así que esta acción no puede controlar la cancelación de ruido Krisp.
fr: Active ou désactive la suppression de bruit standard de Discord. Ce n'est pas Krisp : l'interface RPC de Discord n'expose que la suppression standard, cette action ne peut donc pas contrôler la suppression de bruit Krisp.
hi: Discord का मानक शोर दमन चालू या बंद करता है। यह Krisp नहीं है: Discord का RPC इंटरफ़ेस केवल मानक दमन टॉगल उपलब्ध कराता है, इसलिए यह क्रिया Krisp नॉइज़ कैंसलेशन नियंत्रित नहीं कर सकती।
id: Mengaktifkan atau menonaktifkan Standard noise suppression Discord. Ini bukan Krisp: antarmuka RPC Discord hanya menyediakan sakelar suppression standar, sehingga aksi ini tidak dapat mengendalikan peredam kebisingan Krisp.
it: Attiva o disattiva la soppressione standard del rumore di Discord. Non è Krisp: l'interfaccia RPC di Discord espone solo l'interruttore di soppressione standard, quindi questa azione non può controllare la cancellazione del rumore Krisp.
ja: Discord の「標準」ノイズ抑制をオンまたはオフにします。これは Krisp ではありません。Discord の RPC インターフェースは標準の抑制のオン／オフ切り替えのみを公開しているため、このアクションで Krisp のノイズキャンセリングは制御できません。
ko: Discord의 표준 노이즈 억제를 켜거나 끕니다. 이것은 Krisp가 아닙니다. Discord의 RPC 인터페이스는 표준 억제 설정만 노출하므로, 이 액션으로는 Krisp 노이즈 캔슬링을 제어할 수 없습니다.
nl: Zet de standaard ruisonderdrukking van Discord aan of uit. Dit is niet Krisp: de RPC-interface van Discord biedt alleen de standaardschakelaar voor onderdrukking, dus deze actie kan de Krisp-ruisonderdrukking niet bedienen.
pl: Włącza lub wyłącza standardową redukcję szumów Discorda. To nie jest Krisp: interfejs RPC Discorda udostępnia tylko przełącznik standardowej redukcji szumów, więc ta akcja nie może sterować redukcją szumów Krisp.
pt_br: Liga ou desliga a supressão de ruído Padrão do Discord. Não é o Krisp: a interface RPC do Discord expõe apenas a opção padrão, então esta ação não pode controlar o cancelamento de ruído Krisp.
ru: Включает или выключает стандартное подавление шума Discord. Это не Krisp: RPC-интерфейс Discord предоставляет только этот стандартный переключатель, поэтому действие не может управлять подавлением шума Krisp.
tr: Discord'un Standart gürültü bastırmasını açar veya kapatır. Bu Krisp değildir: Discord'un RPC arayüzü yalnızca standart bastırma anahtarını sunar, bu yüzden bu eylem Krisp gürültü engellemeyi kontrol edemez.
uk: Вмикає або вимикає стандартне придушення шуму Discord. Це не Krisp: інтерфейс RPC Discord надає лише перемикач стандартного придушення, тому ця дія не може керувати шумозаглушенням Krisp.
zh: 开启或关闭 Discord 的标准降噪。这不是 Krisp：Discord 的 RPC 接口只提供标准降噪开关，因此此动作无法控制 Krisp 降噪。
zh_tw: 開啟或關閉 Discord 的標準雜訊抑制。這不是 Krisp：Discord 的 RPC 介面只提供標準抑制的切換，因此此動作無法控制 Krisp 降噪。

# Integrations.Discord.Actions.NoiseSuppression.Name
source: Standard Noise Suppression
ar: قمع الضوضاء القياسي
cs: Standardní potlačení šumu
de: Standard-Rauschunterdrückung
es: Supresión de ruido estándar
fr: Suppression de bruit standard
hi: मानक शोर दमन
id: Peredam kebisingan standar
it: Soppressione standard del rumore
ja: 標準のノイズ抑制
ko: 표준 노이즈 억제
nl: Standaard ruisonderdrukking
pl: Standardowa redukcja szumów
pt_br: Supressão de ruído padrão
ru: Стандартное подавление шума
tr: Standart gürültü bastırma
uk: Стандартне придушення шуму
zh: 标准降噪
zh_tw: 標準雜訊抑制
