Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Page.UninstallMessage
source: Uninstalling removes {name} from Macro Deck. Its actions and variables stop working, and buttons and automations that use them will no longer run.
ar: إلغاء التثبيت يزيل {name} من Macro Deck. ستتوقف إجراءاته ومتغيراته عن العمل، ولن تعمل الأزرار والأتمتات التي تستخدمها.
cs: Odinstalací se {name} odebere z Macro Deck. Jeho akce a proměnné přestanou fungovat a tlačítka a automatizace, které je používají, se přestanou spouštět.
de: Das Deinstallieren entfernt {name} aus Macro Deck. Dessen Aktionen und Variablen funktionieren nicht mehr, und Schaltflächen und Automationen, die sie verwenden, laufen nicht mehr.
es: Desinstalar quita {name} de Macro Deck. Sus acciones y variables dejan de funcionar, y los botones y automatizaciones que las usan dejarán de ejecutarse.
fr: Désinstaller retire {name} de Macro Deck. Ses actions et variables cessent de fonctionner, et les boutons et automatisations qui les utilisent ne s'exécuteront plus.
hi: अनइंस्टॉल करने से {name} Macro Deck से हट जाता है। इसकी क्रियाएँ और वेरिएबल काम करना बंद कर देते हैं, और उनका उपयोग करने वाले बटन और ऑटोमेशन नहीं चलेंगे।
id: Mencopot akan menghapus {name} dari Macro Deck. Aksi dan variabelnya berhenti berfungsi, dan tombol serta otomatisasi yang memakainya tidak lagi berjalan.
it: Disinstallando rimuovi {name} da Macro Deck. Le sue azioni e variabili smettono di funzionare, e i pulsanti e le automazioni che li usano non verranno più eseguiti.
ja: アンインストールすると、Macro Deck から {name} が削除されます。そのアクションと変数は動作しなくなり、それらを使用するボタンやオートメーションは実行されなくなります。
ko: 설치를 제거하면 Macro Deck에서 {name}이(가) 삭제됩니다. 액션과 변수가 작동을 멈추며, 이를 사용하는 버튼과 자동화도 더 이상 실행되지 않습니다.
nl: Door {name} te verwijderen, wordt het uit Macro Deck gehaald. De acties en variabelen werken niet meer, en knoppen en automatiseringen die ze gebruiken worden niet meer uitgevoerd.
pl: Odinstalowanie usuwa {name} z Macro Deck. Jej akcje i zmienne przestają działać, a przyciski i automatyzacje, które ich używają, nie będą już się uruchamiać.
pt_br: Desinstalar remove {name} do Macro Deck. Suas ações e variáveis deixam de funcionar, e botões e automações que as usam não serão mais executados.
ru: Удаление убирает {name} из Macro Deck. Её действия и переменные перестанут работать, а кнопки и автоматизации, которые их используют, больше не будут запускаться.
tr: Kaldırma, {name} öğesini Macro Deck'ten çıkarır. Eylemleri ve değişkenleri çalışmayı durdurur; bunları kullanan düğmeler ve otomasyonlar artık çalışmaz.
uk: Видалення вилучає {name} з Macro Deck. Її дії та змінні перестають працювати, а кнопки й автоматизації, які їх використовують, більше не запускатимуться.
zh: 卸载会将{name}从 Macro Deck 中移除。其动作和变量将停止工作，使用它们的按钮和自动化也将不再运行。
zh_tw: 解除安裝會從 Macro Deck 移除 {name}。它的動作和變數將停止運作，使用它們的按鈕和自動化也將無法執行。

# Integrations.Page.UninstallNote
source: This is not the same as disabling it. Disabling stops the plugin but leaves it installed; uninstalling removes it from Macro Deck.
ar: هذا يختلف عن التعطيل. التعطيل يوقف المكوّن الإضافي لكنه يبقيه مثبّتاً؛ أما إلغاء التثبيت فيزيله من Macro Deck.
cs: Není to totéž jako vypnutí. Vypnutí zastaví plugin, ale ponechá ho nainstalovaný; odinstalace ho z Macro Deck odebere.
de: Das ist nicht dasselbe wie Deaktivieren. Deaktivieren stoppt das Plugin, lässt es aber installiert; Deinstallieren entfernt es aus Macro Deck.
es: Esto no es lo mismo que deshabilitarlo. Deshabilitar detiene el complemento pero lo deja instalado; desinstalar lo quita de Macro Deck.
fr: Ce n'est pas la même chose que la désactiver. Désactiver arrête l'extension mais la laisse installée ; désinstaller la retire de Macro Deck.
hi: यह अक्षम करने जैसा नहीं है। अक्षम करने पर प्लगइन रुकता है पर इंस्टॉल रहता है; अनइंस्टॉल करने पर वह Macro Deck से हट जाता है।
id: Ini tidak sama dengan menonaktifkannya. Menonaktifkan menghentikan plugin tetapi membiarkannya terpasang; mencopot menghapusnya dari Macro Deck.
it: Non è la stessa cosa che disattivarlo. La disattivazione ferma il plugin ma lo lascia installato; la disinstallazione lo rimuove da Macro Deck.
ja: これは無効にすることとは異なります。無効にするとプラグインは停止しますが、インストールされたままになります。アンインストールすると Macro Deck から削除されます。
ko: 이는 사용 안 함과 다릅니다. 사용 안 함은 플러그인을 중지하지만 설치는 그대로 두고, 설치 제거는 Macro Deck에서 플러그인을 삭제합니다.
nl: Dit is niet hetzelfde als uitschakelen. Uitschakelen stopt de plug-in maar laat hem geïnstalleerd; verwijderen haalt hem uit Macro Deck.
pl: To nie to samo co wyłączenie. Wyłączenie zatrzymuje wtyczkę, ale pozostawia ją zainstalowaną; odinstalowanie usuwa ją z Macro Deck.
pt_br: Isso não é o mesmo que desativar. Desativar interrompe o plugin, mas o mantém instalado; desinstalar o remove do Macro Deck.
ru: Это не то же самое, что отключение. Отключение останавливает плагин, но оставляет его установленным; удаление убирает его из Macro Deck.
tr: Bu, devre dışı bırakmakla aynı değildir. Devre dışı bırakma eklentiyi durdurur ama yüklü bırakır; kaldırma ise Macro Deck'ten çıkarır.
uk: Це не те саме, що вимкнення. Вимкнення зупиняє плагін, але залишає його встановленим; видалення вилучає його з Macro Deck.
zh: 这与禁用不同。禁用只是停止插件但仍保持安装；卸载则会将其从 Macro Deck 中移除。
zh_tw: 這與停用不同。停用會停止外掛，但仍保留安裝；解除安裝則會將它從 Macro Deck 移除。

# Integrations.Page.Uninstalled
source: Uninstalled {name}
ar: تم إلغاء تثبيت {name}
cs: Odinstalováno {name}
de: {name} deinstalliert
es: {name} desinstalado
fr: {name} désinstallée
hi: {name} अनइंस्टॉल हुआ
id: {name} telah dicopot
it: {name} disinstallata
ja: {name} をアンインストールしました
ko: {name} 설치 제거됨
nl: {name} verwijderd
pl: Odinstalowano {name}
pt_br: {name} desinstalado
ru: Удалено: {name}
tr: {name} kaldırıldı
uk: Видалено {name}
zh: 已卸载{name}
zh_tw: 已解除安裝 {name}

# Integrations.Page.VariableCount.One
source: {count} Variable
ar: {count} متغير
cs: {count} proměnná
hi: {count} वेरिएबल
id: {count} Variabel
it: {count} Variabile
ja: {count} 件の変数
ko: 변수 {count}개
nl: {count} variabele
pl: {count} zmienna
pt_br: {count} Variável
ru: {count} переменная
tr: {count} değişken
uk: {count} Змінна
zh: {count} 个变量
zh_tw: {count} 個變數

# Integrations.Page.VariableCount.Other
source: {count} Variables
ar: المتغيرات: {count}
cs: Proměnných: {count}
de: {count} Variablen
hi: {count} वेरिएबल
id: {count} Variabel
it: {count} Variabili
ja: {count} 件の変数
ko: 변수 {count}개
nl: {count} variabelen
pl: Liczba zmiennych: {count}
pt_br: {count} Variáveis
ru: Переменных: {count}
tr: {count} değişken
uk: Змінних: {count}
zh: {count} 个变量
zh_tw: {count} 個變數

# Integrations.Page.VariableCountHintDefault
source: Variables this integration provides
ar: المتغيرات التي يوفّرها هذا التكامل
cs: Proměnné, které tato integrace poskytuje
de: Variablen, die diese Integration bereitstellt
es: Variables que proporciona esta integración
fr: Variables fournies par cette intégration
hi: यह एकीकरण जो वेरिएबल देता है
id: Variabel yang disediakan integrasi ini
it: Variabili fornite da questa integrazione
ja: この連携が提供する変数
ko: 이 연동이 제공하는 변수
nl: Variabelen die deze integratie levert
pl: Zmienne udostępniane przez tę integrację
pt_br: Variáveis fornecidas por esta integração
ru: Переменные, которые предоставляет эта интеграция
tr: Bu entegrasyonun sağladığı değişkenler
uk: Змінні, які надає ця інтеграція
zh: 此集成提供的变量
zh_tw: 此整合提供的變數

# Integrations.Page.VariableCountHintPerConfig
source: This integration provides one set of these variables per configured entry
ar: يوفّر هذا التكامل مجموعة من هذه المتغيرات لكل إدخال مُهيَّأ
cs: Tato integrace poskytuje jednu sadu těchto proměnných pro každou nakonfigurovanou položku
de: Diese Integration stellt einen Satz dieser Variablen pro konfiguriertem Eintrag bereit
es: Esta integración proporciona un conjunto de estas variables por cada entrada configurada
fr: Cette intégration fournit un jeu de ces variables par entrée configurée
hi: यह एकीकरण हर कॉन्फ़िगर की गई प्रविष्टि के लिए इन वेरिएबल का एक सेट देता है
id: Integrasi ini menyediakan satu set variabel ini untuk setiap entri yang dikonfigurasi
it: Questa integrazione fornisce un insieme di queste variabili per ogni voce configurata
ja: この連携は、設定されたエントリーごとに 1 セットのこれらの変数を提供します
ko: 이 연동은 설정된 항목마다 이 변수 세트를 하나씩 제공합니다
nl: Deze integratie levert één set van deze variabelen per geconfigureerd item
pl: Ta integracja udostępnia jeden zestaw tych zmiennych na każdy skonfigurowany wpis
pt_br: Esta integração fornece um conjunto dessas variáveis para cada entrada configurada
ru: Эта интеграция предоставляет один набор этих переменных для каждой настроенной записи
tr: Bu entegrasyon, yapılandırılan her girdi için bu değişkenlerden bir küme sağlar
uk: Ця інтеграція надає один набір цих змінних для кожного налаштованого запису
zh: 此集成为每个已配置的条目各提供一组这些变量
zh_tw: 此整合會為每個已設定的項目提供一組這些變數

# Integrations.Scripts.Actions.RunScriptDescription
source: Runs one of your scripts and waits for it to finish.
ar: يشغّل أحد نصوصك البرمجية وينتظر حتى ينتهي.
cs: Spustí jeden ze skriptů a počká na jeho dokončení.
de: Führt eines deiner Skripte aus und wartet, bis es abgeschlossen ist.
es: Ejecuta uno de tus scripts y espera a que termine.
fr: Exécute l'un de tes scripts et attend qu'il se termine.
hi: आपकी एक स्क्रिप्ट चलाता है और उसके पूरा होने तक प्रतीक्षा करता है।
id: Menjalankan salah satu skrip Anda dan menunggu hingga selesai.
it: Esegue uno dei tuoi script e attende che finisca.
ja: スクリプトのいずれかを実行し、完了するまで待機します。
ko: 스크립트 하나를 실행하고 끝날 때까지 기다립니다.
nl: Voert een van je scripts uit en wacht tot het klaar is.
pl: Uruchamia jeden z Twoich skryptów i czeka na jego zakończenie.
pt_br: Executa um dos seus scripts e aguarda sua conclusão.
ru: Запускает один из ваших скриптов и ждёт его завершения.
tr: Betiklerinizden birini çalıştırır ve bitmesini bekler.
uk: Запускає один із ваших скриптів і чекає на його завершення.
zh: 运行你的某个脚本，并等待其完成。
zh_tw: 執行其中一個指令碼，並等待其完成。

# Integrations.Scripts.Actions.RunScriptName
source: Run Script
ar: تشغيل النص البرمجي
cs: Spustit skript
de: Skript ausführen
es: Ejecutar script
fr: Exécuter le script
hi: स्क्रिप्ट चलाएँ
id: Jalankan Skrip
it: Esegui script
ja: スクリプトを実行
ko: 스크립트 실행
nl: Script uitvoeren
pl: Uruchom skrypt
pt_br: Executar script
ru: Запустить скрипт
tr: Betiği çalıştır
uk: Запустити скрипт
zh: 运行脚本
zh_tw: 執行指令碼

# Integrations.Scripts.Actions.ScriptDescription
source: The script to run.
ar: النص البرمجي المراد تشغيله.
cs: Skript, který se má spustit.
de: Das auszuführende Skript.
es: El script que se va a ejecutar.
fr: Le script à exécuter.
hi: चलाने के लिए स्क्रिप्ट।
id: Skrip yang akan dijalankan.
it: Lo script da eseguire.
ja: 実行するスクリプトです。
ko: 실행할 스크립트입니다.
nl: Het uit te voeren script.
pl: Skrypt do uruchomienia.
pt_br: O script a executar.
ru: Скрипт для запуска.
tr: Çalıştırılacak betik.
uk: Скрипт для запуску.
zh: 要运行的脚本。
zh_tw: 要執行的指令碼。

# Integrations.Scripts.Actions.ScriptLabel
source: Script
ar: النص البرمجي
cs: Skript
de: Skript
hi: स्क्रिप्ट
id: Skrip
ja: スクリプト
ko: 스크립트
pl: Skrypt
ru: Скрипт
tr: Betik
uk: Скрипт
zh: 脚本
zh_tw: 指令碼

# Integrations.Scripts.Errors.NoScriptSelected
source: No script was selected.
ar: لم يُحدَّد أي نص برمجي.
cs: Nebyl vybrán žádný skript.
de: Es wurde kein Skript ausgewählt.
es: No se seleccionó ningún script.
fr: Aucun script n'a été sélectionné.
hi: कोई स्क्रिप्ट नहीं चुनी गई थी।
id: Belum ada skrip yang dipilih.
it: Non è stato selezionato alcuno script.
ja: スクリプトが選択されていません。
ko: 스크립트가 선택되지 않았습니다.
nl: Er is geen script geselecteerd.
pl: Nie wybrano żadnego skryptu.
pt_br: Nenhum script foi selecionado.
ru: Скрипт не выбран.
tr: Hiçbir betik seçilmedi.
uk: Скрипт не вибрано.
zh: 未选择脚本。
zh_tw: 未選取指令碼。

# Integrations.Scripts.Errors.ScriptsUnavailable
source: Scripts are not available.
ar: النصوص البرمجية غير متاحة.
cs: Skripty nejsou k dispozici.
de: Skripte sind nicht verfügbar.
es: Los scripts no están disponibles.
fr: Les scripts ne sont pas disponibles.
hi: स्क्रिप्ट उपलब्ध नहीं हैं।
id: Skrip tidak tersedia.
it: Gli script non sono disponibili.
ja: スクリプトは利用できません。
ko: 스크립트를 사용할 수 없습니다.
nl: Scripts zijn niet beschikbaar.
pl: Skrypty są niedostępne.
pt_br: Os scripts não estão disponíveis.
ru: Скрипты недоступны.
tr: Betikler kullanılamıyor.
uk: Скрипти недоступні.
zh: 脚本不可用。
zh_tw: 指令碼無法使用。

# Integrations.Scripts.Name
source: Scripts
ar: النصوص البرمجية
cs: Skripty
de: Skripte
hi: स्क्रिप्ट्स
id: Skrip
it: Script
ja: スクリプト
ko: 스크립트
pl: Skrypty
ru: Скрипты
tr: Betikler
uk: Скрипти
zh: 脚本
zh_tw: 指令碼

# Integrations.SinusBot.Config.ConnectionDescription
source: Enter your SinusBot server URL and login credentials. The connection is tested and the available instances are loaded when you continue.
ar: أدخل عنوان خادم SinusBot وبيانات تسجيل الدخول. يُختبر الاتصال وتُحمَّل المثيلات المتاحة عند المتابعة.
cs: Zadejte URL adresu serveru SinusBot a přihlašovací údaje. Po pokračování se otestuje připojení a načtou dostupné instance.
de: Gib die Server-URL und die Anmeldedaten deines SinusBot ein. Die Verbindung wird getestet und die verfügbaren Instanzen werden geladen, sobald du fortfährst.
es: Escribe la URL de tu servidor SinusBot y tus credenciales de acceso. La conexión se prueba y las instancias disponibles se cargan al continuar.
fr: Saisis l'URL de ton serveur SinusBot et tes identifiants de connexion. La connexion est testée et les instances disponibles sont chargées lorsque tu continues.
hi: अपना SinusBot सर्वर URL और लॉगिन जानकारी दर्ज करें। आपके जारी रखने पर कनेक्शन की जाँच होती है और उपलब्ध इंस्टेंस लोड होते हैं।
id: Masukkan URL server SinusBot dan kredensial masuk Anda. Koneksi diuji dan instance yang tersedia dimuat saat Anda melanjutkan.
it: Inserisci l'URL del tuo server SinusBot e le credenziali di accesso. La connessione viene testata e le istanze disponibili vengono caricate quando continui.
ja: SinusBot サーバーの URL とログイン情報を入力してください。続行すると接続がテストされ、利用可能なインスタンスが読み込まれます。
ko: SinusBot 서버 URL과 로그인 자격 증명을 입력하세요. 계속하면 연결을 테스트하고 사용 가능한 인스턴스를 불러옵니다.
nl: Voer de URL van je SinusBot-server en je inloggegevens in. De verbinding wordt getest en de beschikbare instanties worden geladen wanneer je doorgaat.
pl: Podaj adres URL serwera SinusBot i dane logowania. Po kontynuacji połączenie zostanie przetestowane, a dostępne instancje wczytane.
pt_br: Digite a URL do seu servidor SinusBot e as credenciais de login. A conexão é testada e as instâncias disponíveis são carregadas ao continuar.
ru: Введите URL сервера SinusBot и учётные данные для входа. Подключение проверяется, а доступные экземпляры загружаются при переходе к следующему шагу.
tr: SinusBot sunucu URL'nizi ve oturum açma bilgilerinizi girin. Devam ettiğinizde bağlantı sınanır ve kullanılabilir örnekler yüklenir.
uk: Введіть URL сервера SinusBot і дані для входу. Підключення перевіряється, а доступні екземпляри завантажуються, коли ви натискаєте «Продовжити».
zh: 请输入你的 SinusBot 服务器 URL 和登录凭据。继续时会测试连接并加载可用的实例。
zh_tw: 輸入 SinusBot 伺服器網址和登入資料。按下繼續時會測試連線，並載入可用的執行個體。

# Integrations.SinusBot.Config.ConnectionTitle
source: Connect SinusBot
ar: الاتصال بـ SinusBot
cs: Připojit SinusBot
de: SinusBot verbinden
es: Conectar SinusBot
fr: Connecter SinusBot
hi: SinusBot से कनेक्ट करें
id: Hubungkan SinusBot
it: Connetti SinusBot
ja: SinusBot に接続
ko: SinusBot 연결
nl: SinusBot verbinden
pl: Połącz z SinusBot
pt_br: Conectar ao SinusBot
ru: Подключение SinusBot
tr: SinusBot'a bağlan
uk: Підключити SinusBot
zh: 连接 SinusBot
zh_tw: 連線到 SinusBot

# Integrations.SinusBot.Config.EnterPassword
source: Enter your SinusBot password.
ar: أدخل كلمة مرور SinusBot.
cs: Zadejte své heslo k SinusBot.
de: Gib dein SinusBot-Passwort ein.
es: Escribe tu contraseña de SinusBot.
fr: Saisis ton mot de passe SinusBot.
hi: अपना SinusBot पासवर्ड दर्ज करें।
id: Masukkan kata sandi SinusBot Anda.
it: Inserisci la tua password SinusBot.
ja: SinusBot のパスワードを入力してください。
ko: SinusBot 비밀번호를 입력하세요.
nl: Voer je SinusBot-wachtwoord in.
pl: Podaj hasło do SinusBot.
pt_br: Digite sua senha do SinusBot.
ru: Введите пароль SinusBot.
tr: SinusBot parolanızı girin.
uk: Введіть пароль SinusBot.
zh: 请输入你的 SinusBot 密码。
zh_tw: 請輸入 SinusBot 密碼。

# Integrations.SinusBot.Config.EnterServerUrl
source: Enter your SinusBot server URL.
ar: أدخل عنوان خادم SinusBot.
cs: Zadejte URL adresu serveru SinusBot.
de: Gib deine SinusBot-Server-URL ein.
es: Escribe la URL de tu servidor SinusBot.
fr: Saisis l'URL de ton serveur SinusBot.
hi: अपना SinusBot सर्वर URL दर्ज करें।
id: Masukkan URL server SinusBot Anda.
it: Inserisci l'URL del tuo server SinusBot.
ja: SinusBot サーバーの URL を入力してください。
ko: SinusBot 서버 URL을 입력하세요.
nl: Voer de URL van je SinusBot-server in.
pl: Podaj adres URL serwera SinusBot.
pt_br: Digite a URL do seu servidor SinusBot.
ru: Введите URL сервера SinusBot.
tr: SinusBot sunucu URL'nizi girin.
uk: Введіть URL сервера SinusBot.
zh: 请输入你的 SinusBot 服务器 URL。
zh_tw: 請輸入 SinusBot 伺服器網址。

# Integrations.SinusBot.Config.EnterUsername
source: Enter your SinusBot username.
ar: أدخل اسم مستخدم SinusBot.
cs: Zadejte své uživatelské jméno k SinusBot.
de: Gib deinen SinusBot-Benutzernamen ein.
es: Escribe tu nombre de usuario de SinusBot.
fr: Saisis ton nom d'utilisateur SinusBot.
hi: अपना SinusBot यूज़रनेम दर्ज करें।
id: Masukkan nama pengguna SinusBot Anda.
it: Inserisci il tuo nome utente SinusBot.
ja: SinusBot のユーザー名を入力してください。
ko: SinusBot 사용자 이름을 입력하세요.
nl: Voer je SinusBot-gebruikersnaam in.
pl: Podaj nazwę użytkownika SinusBot.
pt_br: Digite seu nome de usuário do SinusBot.
ru: Введите имя пользователя SinusBot.
tr: SinusBot kullanıcı adınızı girin.
uk: Введіть ім'я користувача SinusBot.
zh: 请输入你的 SinusBot 用户名。
zh_tw: 請輸入 SinusBot 使用者名稱。

# Integrations.SinusBot.Config.InstanceDescription
source: Choose which SinusBot instance this configuration should control.
ar: اختر المثيل الذي يجب أن يتحكم فيه هذا الإعداد في SinusBot.
cs: Vyberte, kterou instanci SinusBot má tato konfigurace ovládat.
de: Wähle, welche SinusBot-Instanz diese Konfiguration steuern soll.
es: Elige qué instancia de SinusBot debe controlar esta configuración.
fr: Choisis quelle instance SinusBot cette configuration doit contrôler.
hi: चुनें कि यह कॉन्फ़िगरेशन किस SinusBot इंस्टेंस को नियंत्रित करेगा।
id: Pilih instance SinusBot yang akan dikendalikan konfigurasi ini.
it: Scegli quale istanza SinusBot questa configurazione deve controllare.
ja: この設定で制御する SinusBot インスタンスを選択してください。
ko: 이 설정으로 제어할 SinusBot 인스턴스를 선택하세요.
nl: Kies welke SinusBot-instantie deze configuratie moet bedienen.
pl: Wybierz, którą instancją SinusBot ma sterować ta konfiguracja.
pt_br: Escolha qual instância do SinusBot esta configuração deve controlar.
ru: Выберите экземпляр SinusBot, которым будет управлять эта конфигурация.
tr: Bu yapılandırmanın denetleyeceği SinusBot örneğini seçin.
uk: Виберіть екземпляр SinusBot, яким керуватиме ця конфігурація.
zh: 选择此配置要控制哪个 SinusBot 实例。
zh_tw: 選擇此設定要控制的 SinusBot 執行個體。

# Integrations.SinusBot.Config.InstanceLabel
source: Instance
ar: المثيل
de: Instanz
es: Instancia
hi: इंस्टेंस
it: Istanza
ja: インスタンス
ko: 인스턴스
nl: Instantie
pl: Instancja
pt_br: Instância
ru: Экземпляр
tr: Örnek
uk: Екземпляр
zh: 实例
zh_tw: 執行個體

# Integrations.SinusBot.Config.InstanceTitle
source: Select Instance
ar: اختيار المثيل
cs: Vybrat instanci
de: Instanz auswählen
es: Seleccionar instancia
fr: Sélectionner une instance
hi: इंस्टेंस चुनें
id: Pilih Instance
it: Seleziona istanza
ja: インスタンスを選択
ko: 인스턴스 선택
nl: Instantie selecteren
pl: Wybierz instancję
pt_br: Selecionar instância
ru: Выбор экземпляра
tr: Örnek seç
uk: Вибір екземпляра
zh: 选择实例
zh_tw: 選取執行個體

# Integrations.SinusBot.Config.NoInstancesFound
source: No instances were found on this SinusBot. Create an instance in the SinusBot web interface first.
ar: لم يُعثر على أي مثيل في خادم SinusBot هذا. أنشئ مثيلاً في واجهة الويب الخاصة بـ SinusBot أولاً.
cs: Na tomto SinusBotu nebyly nalezeny žádné instance. Nejprve vytvořte instanci ve webovém rozhraní SinusBot.
de: Auf diesem SinusBot wurden keine Instanzen gefunden. Erstelle zunächst eine Instanz in der SinusBot-Weboberfläche.
es: No se encontraron instancias en este SinusBot. Crea primero una instancia en la interfaz web de SinusBot.
fr: Aucune instance trouvée sur ce SinusBot. Crée d'abord une instance dans l'interface web de SinusBot.
hi: इस SinusBot पर कोई इंस्टेंस नहीं मिला। पहले SinusBot के वेब इंटरफ़ेस में एक इंस्टेंस बनाएँ।
id: Tidak ada instance yang ditemukan di SinusBot ini. Buat instance di antarmuka web SinusBot terlebih dahulu.
it: Non è stata trovata nessuna istanza su questo SinusBot. Crea prima un'istanza nell'interfaccia web di SinusBot.
ja: この SinusBot にインスタンスが見つかりませんでした。先に SinusBot の Web インターフェースでインスタンスを作成してください。
ko: 이 SinusBot에서 인스턴스를 찾을 수 없습니다. 먼저 SinusBot 웹 인터페이스에서 인스턴스를 만드세요.
nl: Er zijn geen instanties gevonden op deze SinusBot. Maak eerst een instantie aan in de webinterface van SinusBot.
pl: Nie znaleziono żadnych instancji na tym SinusBocie. Najpierw utwórz instancję w interfejsie webowym SinusBot.
pt_br: Nenhuma instância foi encontrada neste SinusBot. Crie uma instância na interface web do SinusBot primeiro.
ru: На этом SinusBot не найдено экземпляров. Сначала создайте экземпляр в веб-интерфейсе SinusBot.
tr: Bu SinusBot üzerinde örnek bulunamadı. Önce SinusBot web arayüzünde bir örnek oluşturun.
uk: На цьому SinusBot екземплярів не знайдено. Спершу створіть екземпляр у веб-інтерфейсі SinusBot.
zh: 此 SinusBot 上没有找到实例。请先在 SinusBot 网页界面中创建一个实例。
zh_tw: 在此 SinusBot 上找不到任何執行個體。請先在 SinusBot 網頁介面中建立執行個體。

# Integrations.SinusBot.Config.PasswordDescription
source: Stored encrypted; only used to authenticate with your SinusBot.
ar: تُحفظ مشفّرة؛ وتُستخدم فقط للمصادقة مع SinusBot.
cs: Uloženo zašifrované; slouží pouze k ověření u SinusBotu.
de: Wird verschlüsselt gespeichert und nur zur Anmeldung bei deinem SinusBot verwendet.
es: Se guarda cifrada; solo se usa para autenticarte con tu SinusBot.
fr: Stocké de façon chiffrée ; utilisé uniquement pour s'authentifier auprès de ton SinusBot.
hi: एन्क्रिप्टेड रूप में सहेजा जाता है; केवल आपके SinusBot से प्रमाणीकरण के लिए उपयोग होता है।
id: Disimpan terenkripsi; hanya digunakan untuk autentikasi dengan SinusBot Anda.
it: Salvata in modo cifrato; usata solo per autenticarti con il tuo SinusBot.
ja: 暗号化して保存されます。SinusBot での認証にのみ使用されます。
ko: 암호화되어 저장되며 SinusBot 인증에만 사용됩니다.
nl: Versleuteld opgeslagen; wordt alleen gebruikt om je bij SinusBot aan te melden.
pl: Przechowywane w postaci zaszyfrowanej; używane wyłącznie do uwierzytelniania w Twoim SinusBocie.
pt_br: Armazenada criptografada; usada somente para autenticar no seu SinusBot.
ru: Хранится в зашифрованном виде; используется только для входа в ваш SinusBot.
tr: Şifreli olarak saklanır; yalnızca SinusBot'unuzla kimlik doğrulamak için kullanılır.
uk: Зберігається в зашифрованому вигляді; використовується лише для автентифікації в SinusBot.
zh: 加密存储；仅用于向你的 SinusBot 进行身份验证。
zh_tw: 會加密儲存，僅用於向你的 SinusBot 驗證。

# Integrations.SinusBot.Config.PasswordLabel
source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
tr: Parola
uk: Пароль
zh: 密码
zh_tw: 密碼

# Integrations.SinusBot.Config.SelectInstance
source: Select an instance.
ar: اختر مثيلاً.
cs: Vyberte instanci.
de: Wähle eine Instanz aus.
es: Selecciona una instancia.
fr: Sélectionne une instance.
hi: एक इंस्टेंस चुनें।
id: Pilih instance.
it: Seleziona un'istanza.
ja: インスタンスを選択してください。
ko: 인스턴스를 선택하세요.
nl: Selecteer een instantie.
pl: Wybierz instancję.
pt_br: Selecione uma instância.
ru: Выберите экземпляр.
tr: Bir örnek seçin.
uk: Виберіть екземпляр.
zh: 请选择一个实例。
zh_tw: 請選取執行個體。

# Integrations.SinusBot.Config.ServerUrlLabel
source: Server URL
ar: عنوان الخادم
cs: URL serveru
es: URL del servidor
fr: URL du serveur
hi: सर्वर URL
id: URL server
it: URL del server
ja: サーバー URL
ko: 서버 URL
pl: Adres URL serwera
pt_br: URL do servidor
ru: URL сервера
tr: Sunucu URL'si
uk: URL сервера
zh: 服务器 URL
zh_tw: 伺服器網址
