Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Settings.Startup.Description
source: Control whether Macro Deck launches automatically when you sign in to your computer.
ar: تحكّم في تشغيل Macro Deck تلقائيًا عند تسجيل دخولك إلى الكمبيوتر.
cs: Nastavte, zda se Macro Deck spouští automaticky po přihlášení do počítače.
de: Lege fest, ob Macro Deck automatisch startet, wenn du dich an deinem Computer anmeldest.
es: Controla si Macro Deck se inicia automáticamente al iniciar sesión en tu equipo.
fr: Contrôle si Macro Deck se lance automatiquement lorsque tu te connectes à ton ordinateur.
hi: नियंत्रित करें कि आपके कंप्यूटर में साइन इन करने पर Macro Deck अपने आप शुरू हो या नहीं।
id: Atur apakah Macro Deck dijalankan otomatis saat Anda masuk ke komputer.
it: Controlla se Macro Deck si avvia automaticamente quando accedi al tuo computer.
ja: コンピューターにサインインしたときに Macro Deck を自動で起動するかどうかを設定します。
ko: 컴퓨터에 로그인할 때 Macro Deck을 자동으로 실행할지 설정하세요.
nl: Bepaal of Macro Deck automatisch start wanneer je je bij je computer aanmeldt.
pl: Kontroluj, czy Macro Deck uruchamia się automatycznie po zalogowaniu do komputera.
pt_br: Controla se o Macro Deck é iniciado automaticamente ao entrar no computador.
ru: Настройте, запускается ли Macro Deck автоматически при входе в компьютер.
tr: Bilgisayarınıza oturum açtığınızda Macro Deck'in otomatik olarak başlatılıp başlatılmayacağını denetleyin.
uk: Налаштуйте, чи запускається Macro Deck автоматично після входу в комп’ютер.
zh: 控制 Macro Deck 是否在你登录电脑时自动启动。
zh_tw: 控制登入電腦時是否自動啟動 Macro Deck。

# Settings.Startup.HideDockIconDescription
source: When you close the window, remove Macro Deck from the Dock and leave it in the menu bar. Minimizing keeps the Dock icon, and a start that is hidden at sign-in never shows one.
ar: عند إغلاق النافذة، أزل Macro Deck من Dock واتركه في شريط القائمة. يُبقي التصغير أيقونة Dock، وبدء التشغيل المخفي عند تسجيل الدخول لا يُظهرها أبدًا.
cs: Při zavření okna odebrat Macro Deck z Docku a ponechat ho v liště nabídek. Minimalizace ikonu v Docku zachovává a spuštění skryté při přihlášení ji nikdy nezobrazí.
de: Beim Schließen des Fensters wird Macro Deck aus dem Dock entfernt und bleibt in der Menüleiste. Beim Minimieren bleibt das Dock-Symbol erhalten, und ein bei der Anmeldung verborgen gestarteter Vorgang zeigt von vornherein keins.
es: Al cerrar la ventana, quita Macro Deck del Dock y déjalo en la barra de menús. Minimizar conserva el icono del Dock, y un inicio oculto al iniciar sesión nunca lo muestra.
fr: Lorsque tu fermes la fenêtre, retire Macro Deck du Dock et le laisse dans la barre de menus. La réduction conserve l'icône du Dock, et un lancement masqué à la connexion n'en affiche jamais.
hi: विंडो बंद करने पर Macro Deck को Dock से हटाकर मेनू बार में रखें। मिनिमाइज़ करने पर Dock आइकन रहता है, और साइन इन पर छिपकर शुरू होने वाला स्टार्ट कभी आइकन नहीं दिखाता।
id: Saat jendela ditutup, hapus Macro Deck dari Dock dan biarkan di bilah menu. Meminimalkan tetap menyimpan ikon Dock, dan awal yang disembunyikan saat masuk tidak pernah menampilkannya.
it: Quando chiudi la finestra, rimuovi Macro Deck dal Dock lasciandolo nella barra dei menu. Ridurre a icona mantiene l'icona nel Dock, e un avvio nascosto all'accesso non ne mostra mai una.
ja: ウィンドウを閉じると、Macro Deck を Dock から削除してメニューバーに残します。最小化した場合は Dock のアイコンが残ります。サインイン時に非表示で起動した場合は、Dock アイコンは表示されません。
ko: 창을 닫으면 Dock에서 Macro Deck을 제거하고 메뉴 막대에 남깁니다. 최소화하면 Dock 아이콘이 유지되며, 로그인 시 숨김 상태로 시작하면 Dock 아이콘이 표시되지 않습니다.
nl: Wanneer je het venster sluit, verwijder Macro Deck uit het Dock en laat het in de menubalk staan. Minimaliseren houdt het Dock-pictogram, en een start die bij het aanmelden verborgen is, toont er nooit een.
pl: Po zamknięciu okna usuwa Macro Deck z Docka, pozostawiając go na pasku menu. Zminimalizowanie zachowuje ikonę w Docku, a uruchomienie ukryte przy logowaniu nigdy jej nie pokazuje.
pt_br: Ao fechar a janela, remove o Macro Deck do Dock e o deixa na barra de menus. Minimizar mantém o ícone no Dock, e uma inicialização oculta ao entrar no sistema nunca mostra um.
ru: Когда вы закрываете окно, Macro Deck убирается из Dock и остаётся в строке меню. При сворачивании значок в Dock остаётся, а запуск, скрытый при входе в систему, значка не показывает.
tr: Pencereyi kapattığınızda Macro Deck'i Dock'tan kaldırıp menü çubuğunda bırakır. Küçültme Dock simgesini tutar; oturum açılırken gizli başlatılan bir çalıştırma ise hiç göstermez.
uk: Коли ви закриваєте вікно, прибрати Macro Deck з Dock і залишити його в рядку меню. Згортання залишає значок у Dock, а запуск, прихований під час входу, його взагалі не показує.
zh: 关闭窗口后，将 Macro Deck 从程序坞中移除，仅保留在菜单栏中。最小化会保留程序坞图标，而登录时隐藏启动则始终不会显示图标。
zh_tw: 關閉視窗時，從 Dock 移除 Macro Deck，並保留在選單列中。最小化時會保留 Dock 圖示，而在登入時隱藏啟動的程式則不會顯示圖示。

# Settings.Startup.HideDockIconLabel
source: Hide Dock icon while running in background
ar: إخفاء أيقونة Dock أثناء العمل في الخلفية
cs: Skrýt ikonu v Docku při běhu na pozadí
de: Dock-Symbol im Hintergrundbetrieb ausblenden
es: Ocultar el icono del Dock mientras se ejecuta en segundo plano
fr: Masquer l'icône du Dock en arrière-plan
hi: पृष्ठभूमि में चलते समय Dock आइकन छिपाएँ
id: Sembunyikan ikon Dock saat berjalan di latar belakang
it: Nascondi l'icona nel Dock durante l'esecuzione in background
ja: バックグラウンド実行中は Dock アイコンを非表示
ko: 백그라운드 실행 중 Dock 아이콘 숨기기
nl: Dock-pictogram verbergen terwijl het op de achtergrond draait
pl: Ukryj ikonę w Docku podczas działania w tle
pt_br: Ocultar ícone do Dock ao executar em segundo plano
ru: Скрывать значок в Dock при работе в фоне
tr: Arka planda çalışırken Dock simgesini gizle
uk: Приховати значок Dock під час роботи у фоні
zh: 在后台运行时隐藏程序坞图标
zh_tw: 在背景執行時隱藏 Dock 圖示

# Settings.Startup.StartMinimizedDescription
source: When launched at sign-in, start hidden in the system tray instead of opening the window.
ar: عند التشغيل أثناء تسجيل الدخول، ابدأ مخفيًا في علبة النظام بدلًا من فتح النافذة.
cs: Při spuštění po přihlášení začít skrytě v systémové liště místo otevření okna.
de: Beim automatischen Start bei der Anmeldung im Infobereich verborgen starten, statt das Fenster zu öffnen.
es: Al iniciarse con el inicio de sesión, empieza oculto en la bandeja del sistema en lugar de abrir la ventana.
fr: Lorsqu'il est lancé à la connexion, démarre masqué dans la zone de notification au lieu d'ouvrir la fenêtre.
hi: साइन इन पर अपने आप शुरू होने पर विंडो खोलने के बजाय सिस्टम ट्रे में छिपकर शुरू करें।
id: Saat dijalankan waktu masuk, mulai tersembunyi di baki sistem alih-alih membuka jendela.
it: Quando viene avviato all'accesso, parte nascosto nella system tray invece di aprire la finestra.
ja: サインイン時に起動した場合、ウィンドウを開かずにシステムトレイに非表示で起動します。
ko: 로그인할 때 자동으로 실행되면 창을 열지 않고 시스템 트레이에 숨긴 상태로 시작합니다.
nl: Start bij het aanmelden verborgen in het systeemvak in plaats van het venster te openen.
pl: Przy uruchomieniu podczas logowania startuj ukryty w zasobniku systemowym zamiast otwierać okno.
pt_br: Ao ser iniciado ao entrar no sistema, começa oculto na bandeja do sistema em vez de abrir a janela.
ru: При запуске при входе в систему сразу прятаться в системном трее, не открывая окно.
tr: Oturum açıldığında başlatılırsa pencereyi açmak yerine sistem tepsisinde gizli başlar.
uk: Під час запуску разом із входом у систему починати приховано в системному треї, а не з відкритим вікном.
zh: 在登录时启动的情况下，隐藏到系统托盘，而不是打开窗口。
zh_tw: 登入時啟動的情況下，改為隱藏在系統匣中，而非開啟視窗。

# Settings.Startup.StartMinimizedLabel
source: Start minimized to tray
ar: البدء مصغّرًا في العلبة
cs: Spustit minimalizovaně do systémové lišty
de: Minimiert im Infobereich starten
es: Iniciar minimizado en la bandeja
fr: Démarrer réduit dans la zone de notification
hi: ट्रे में मिनिमाइज़ करके शुरू करें
id: Mulai diminimalkan ke baki
it: Avvia ridotto a icona nella tray
ja: 起動時はトレイに最小化
ko: 트레이로 최소화하여 시작
nl: Geminimaliseerd starten in het systeemvak
pl: Uruchamiaj zminimalizowane do zasobnika
pt_br: Iniciar minimizado na bandeja
ru: Запускать свёрнутым в трей
tr: Tepsiye küçültülmüş başlat
uk: Запускати згорнутим у трей
zh: 启动时最小化到托盘
zh_tw: 啟動時最小化到系統匣

# Settings.Startup.StartWithSystemDescription
source: Launch Macro Deck automatically after you sign in.
ar: شغّل Macro Deck تلقائيًا بعد تسجيل دخولك.
cs: Spustit Macro Deck automaticky po přihlášení.
de: Macro Deck nach der Anmeldung automatisch starten.
es: Inicia Macro Deck automáticamente después de iniciar sesión.
fr: Lance Macro Deck automatiquement après ta connexion.
hi: आपके साइन इन करने के बाद Macro Deck अपने आप शुरू करें।
id: Jalankan Macro Deck otomatis setelah Anda masuk.
it: Avvia Macro Deck automaticamente dopo l'accesso.
ja: サインイン後に Macro Deck を自動で起動します。
ko: 로그인한 후 Macro Deck을 자동으로 실행합니다.
nl: Start Macro Deck automatisch nadat je je hebt aangemeld.
pl: Uruchamiaj Macro Deck automatycznie po zalogowaniu.
pt_br: Iniciar o Macro Deck automaticamente após entrar no sistema.
ru: Запускать Macro Deck автоматически после входа в систему.
tr: Oturum açtıktan sonra Macro Deck'i otomatik başlatır.
uk: Автоматично запускати Macro Deck після входу в систему.
zh: 登录后自动启动 Macro Deck。
zh_tw: 登入後自動啟動 Macro Deck。

# Settings.Startup.StartWithSystemLabel
source: Start with system
ar: البدء مع النظام
cs: Spustit se systémem
de: Mit dem System starten
es: Iniciar con el sistema
fr: Démarrer avec le système
hi: सिस्टम के साथ शुरू करें
id: Mulai bersama sistem
it: Avvia con il sistema
ja: システムと同時に起動
ko: 시스템과 함께 시작
nl: Starten met het systeem
pl: Uruchamiaj z systemem
pt_br: Iniciar com o sistema
ru: Запускать вместе с системой
tr: Sistemle birlikte başlat
uk: Запускати разом із системою
zh: 随系统启动
zh_tw: 隨系統啟動

# Settings.Startup.Unsupported
source: Automatic startup is only available in the installed Macro Deck app.
ar: التشغيل التلقائي متاح فقط في تطبيق Macro Deck المثبّت.
cs: Automatické spouštění je dostupné pouze v nainstalované aplikaci Macro Deck.
de: Der automatische Start ist nur in der installierten Macro-Deck-App verfügbar.
es: El inicio automático solo está disponible en la app de Macro Deck instalada.
fr: Le démarrage automatique n'est disponible que dans l'application Macro Deck installée.
hi: अपने आप शुरू होने की सुविधा केवल इंस्टॉल किए गए Macro Deck ऐप में उपलब्ध है।
id: Startup otomatis hanya tersedia di aplikasi Macro Deck yang terpasang.
it: L'avvio automatico è disponibile solo nella versione installata di Macro Deck.
ja: 自動起動は、インストール済みの Macro Deck アプリでのみ利用できます。
ko: 자동 시작은 설치된 Macro Deck 앱에서만 사용할 수 있습니다.
nl: Automatisch starten is alleen beschikbaar in de geïnstalleerde Macro Deck-app.
pl: Automatyczne uruchamianie jest dostępne tylko w zainstalowanej aplikacji Macro Deck.
pt_br: O início automático só está disponível no aplicativo Macro Deck instalado.
ru: Автозапуск доступен только в установленном приложении Macro Deck.
tr: Otomatik başlatma yalnızca yüklü Macro Deck uygulamasında kullanılabilir.
uk: Автоматичний запуск доступний лише в установленому застосунку Macro Deck.
zh: 仅在已安装的 Macro Deck 应用中才能使用自动启动。
zh_tw: 自動啟動僅適用於已安裝的 Macro Deck 應用程式。

# Settings.Update.AvailableExternal
source: Version {version} is available. Download it from the Macro Deck website to update your AppImage, DEB or RPM install.
ar: الإصدار {version} متوفر. نزّله من موقع Macro Deck لتحديث تثبيت AppImage أو DEB أو RPM.
cs: Je dostupná verze {version}. Stáhněte ji z webu Macro Deck a aktualizujte svou instalaci AppImage, DEB nebo RPM.
de: Version {version} ist verfügbar. Lade sie von der Macro-Deck-Website herunter, um deine AppImage-, DEB- oder RPM-Installation zu aktualisieren.
es: La versión {version} está disponible. Descárgala desde el sitio web de Macro Deck para actualizar tu instalación AppImage, DEB o RPM.
fr: La version {version} est disponible. Télécharge-la depuis le site de Macro Deck pour mettre à jour ton installation AppImage, DEB ou RPM.
hi: संस्करण {version} उपलब्ध है। अपने AppImage, DEB या RPM इंस्टॉल को अपडेट करने के लिए Macro Deck वेबसाइट से डाउनलोड करें।
id: Versi {version} tersedia. Unduh dari situs web Macro Deck untuk memperbarui pemasangan AppImage, DEB, atau RPM Anda.
it: È disponibile la versione {version}. Scaricala dal sito di Macro Deck per aggiornare la tua installazione AppImage, DEB o RPM.
ja: バージョン {version} が利用可能です。AppImage、DEB、RPM でインストールした場合は、Macro Deck の Web サイトからダウンロードして更新してください。
ko: 버전 {version}을(를) 사용할 수 있습니다. AppImage, DEB 또는 RPM 설치본을 업데이트하려면 Macro Deck 웹사이트에서 다운로드하세요.
nl: Versie {version} is beschikbaar. Download die van de Macro Deck-website om je AppImage-, DEB- of RPM-installatie bij te werken.
pl: Dostępna jest wersja {version}. Pobierz ją ze strony Macro Deck, aby zaktualizować instalację AppImage, DEB lub RPM.
pt_br: A versão {version} está disponível. Baixe-a no site do Macro Deck para atualizar a instalação por AppImage, DEB ou RPM.
ru: Доступна версия {version}. Скачайте её на сайте Macro Deck, чтобы обновить установку AppImage, DEB или RPM.
tr: {version} sürümü kullanılabilir. AppImage, DEB veya RPM kurulumunuzu güncellemek için Macro Deck web sitesinden indirin.
uk: Доступна версія {version}. Щоб оновити встановлення AppImage, DEB або RPM, завантажте її на сайті Macro Deck.
zh: 版本 {version} 现已推出。请从 Macro Deck 网站下载，以更新你安装的 AppImage、DEB 或 RPM。
zh_tw: 版本 {version} 已可用。請從 Macro Deck 網站下載，以更新您的 AppImage、DEB 或 RPM 安裝版本。

# Settings.Update.AvailableInApp
source: Version {version} is available.
ar: الإصدار {version} متوفر.
cs: Je dostupná verze {version}.
de: Version {version} ist verfügbar.
es: La versión {version} está disponible.
fr: La version {version} est disponible.
hi: संस्करण {version} उपलब्ध है।
id: Versi {version} tersedia.
it: È disponibile la versione {version}.
ja: バージョン {version} が利用可能です。
ko: 버전 {version}을(를) 사용할 수 있습니다.
nl: Versie {version} is beschikbaar.
pl: Dostępna jest wersja {version}.
pt_br: A versão {version} está disponível.
ru: Доступна версия {version}.
tr: {version} sürümü kullanılabilir.
uk: Доступна версія {version}.
zh: 版本 {version} 现已推出。
zh_tw: 版本 {version} 已可用。

# Settings.Update.BetaToggleDescription
source: Get preview versions before they are released to everyone.
ar: احصل على الإصدارات التجريبية قبل إطلاقها للجميع.
cs: Získávejte náhledové verze dříve, než budou vydány pro všechny.
de: Erhalte Vorabversionen, bevor sie für alle veröffentlicht werden.
es: Obtén versiones preliminares antes de que se publiquen para todos.
fr: Reçois les versions d'aperçu avant qu'elles ne soient publiées pour tout le monde.
hi: सबके लिए जारी होने से पहले के प्रीव्यू संस्करण पाएँ।
id: Dapatkan versi pratinjau sebelum dirilis untuk semua orang.
it: Ricevi le versioni di anteprima prima che vengano rilasciate a tutti.
ja: 全員への公開前にプレビュー版を入手します。
ko: 일반 공개 전에 미리 보기 버전을 받습니다.
nl: Krijg previewversies voordat ze voor iedereen worden uitgebracht.
pl: Otrzymuj wersje testowe, zanim zostaną wydane dla wszystkich.
pt_br: Receba versões de prévia antes de serem liberadas para todos.
ru: Получать предварительные версии до того, как они выйдут для всех.
tr: Herkese açılmadan önce önizleme sürümlerini alın.
uk: Отримувати попередні версії до їх випуску для всіх.
zh: 在预览版面向所有人发布之前先行体验。
zh_tw: 在正式向所有人發布之前，提前取得預覽版本。

# Settings.Update.BetaToggleLabel
source: Receive beta updates
ar: تلقّي التحديثات التجريبية
cs: Dostávat beta aktualizace
de: Beta-Updates erhalten
es: Recibir actualizaciones beta
fr: Recevoir les mises à jour bêta
hi: बीटा अपडेट प्राप्त करें
id: Terima pembaruan beta
it: Ricevi aggiornamenti beta
ja: ベータ版の更新を受け取る
ko: 베타 업데이트 받기
nl: Betaupdates ontvangen
pl: Otrzymuj aktualizacje beta
pt_br: Receber atualizações beta
ru: Получать бета-обновления
tr: Beta güncellemelerini al
uk: Отримувати бета-оновлення
zh: 接收测试版更新
zh_tw: 接收測試版更新

# Settings.Update.BetaWarning
source: Beta versions may contain unfinished features, bugs, or other behavior that does not work as expected.
ar: قد تحتوي الإصدارات التجريبية على ميزات غير مكتملة أو أخطاء أو سلوك لا يعمل كما هو متوقع.
cs: Beta verze mohou obsahovat nedokončené funkce, chyby nebo jiné chování, které nefunguje podle očekávání.
de: Beta-Versionen können unfertige Funktionen, Fehler oder anderes unerwartetes Verhalten enthalten.
es: Las versiones beta pueden contener funciones sin terminar, errores u otro comportamiento que no funcione como se espera.
fr: Les versions bêta peuvent contenir des fonctionnalités inachevées, des bugs ou d'autres comportements ne fonctionnant pas comme prévu.
hi: बीटा संस्करणों में अधूरी सुविधाएँ, बग या ऐसा व्यवहार हो सकता है जो अपेक्षा के अनुसार काम न करे।
id: Versi beta mungkin berisi fitur yang belum selesai, bug, atau perilaku yang tidak berfungsi seperti yang diharapkan.
it: Le versioni beta possono contenere funzionalità incomplete, bug o altri comportamenti che non funzionano come previsto.
ja: ベータ版には、未完成の機能、不具合、想定どおりに動作しない動作が含まれている場合があります。
ko: 베타 버전에는 완성되지 않은 기능, 버그 또는 예상과 다르게 작동하는 동작이 포함될 수 있습니다.
nl: Betaversies kunnen onafgemaakte functies, bugs of ander gedrag bevatten dat niet werkt zoals verwacht.
pl: Wersje beta mogą zawierać niedokończone funkcje, błędy lub inne działanie niezgodne z oczekiwaniami.
pt_br: Versões beta podem conter recursos inacabados, bugs ou comportamentos que não funcionam como esperado.
ru: Бета-версии могут содержать незавершённые функции, ошибки или поведение, которое работает не так, как ожидается.
tr: Beta sürümleri tamamlanmamış özellikler, hatalar ya da beklendiği gibi çalışmayan başka davranışlar içerebilir.
uk: Бета-версії можуть містити незавершені можливості, помилки або поведінку, яка працює не так, як очікується.
zh: 测试版可能包含未完成的功能、错误，或其他不符合预期的行为。
zh_tw: 測試版可能包含尚未完成的功能、錯誤，或其他無法正常運作的行為。

# Settings.Update.ChannelBeta
source: Beta
ar: تجريبية
fr: Bêta
hi: बीटा
ja: ベータ
ko: 베타
ru: Бета
uk: Бета
zh: 测试版
zh_tw: 測試版

# Settings.Update.ChannelChangeFailed
source: Couldn't change the update channel. Please try again.
ar: تعذّر تغيير قناة التحديث. حاول مرة أخرى.
cs: Kanál aktualizací se nepodařilo změnit. Zkuste to prosím znovu.
de: Ändern des Update-Kanals fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo cambiar el canal de actualización. Inténtalo de nuevo.
fr: Impossible de changer le canal de mise à jour. Réessaie.
hi: अपडेट चैनल नहीं बदला जा सका। कृपया फिर से प्रयास करें।
id: Kanal pembaruan tidak dapat diubah. Coba lagi.
it: Impossibile cambiare il canale di aggiornamento. Riprova.
ja: 更新チャンネルを変更できませんでした。もう一度お試しください。
ko: 업데이트 채널을 변경할 수 없습니다. 다시 시도하세요.
nl: Het updatekanaal kon niet worden gewijzigd. Probeer het opnieuw.
pl: Nie udało się zmienić kanału aktualizacji. Spróbuj ponownie.
pt_br: Não foi possível alterar o canal de atualização. Tente novamente.
ru: Не удалось сменить канал обновлений. Повторите попытку.
tr: Güncelleme kanalı değiştirilemedi. Lütfen yeniden deneyin.
uk: Не вдалося змінити канал оновлень. Спробуйте ще раз.
zh: 无法更改更新通道。请重试。
zh_tw: 無法變更更新管道。請再試一次。

# Settings.Update.ChannelMeta
source: Update channel: {channel}
ar: قناة التحديث: {channel}
cs: Kanál aktualizací: {channel}
de: Update-Kanal: {channel}
es: Canal de actualización: {channel}
fr: Canal de mise à jour : {channel}
hi: अपडेट चैनल: {channel}
id: Kanal pembaruan: {channel}
it: Canale di aggiornamento: {channel}
ja: 更新チャンネル: {channel}
ko: 업데이트 채널: {channel}
nl: Updatekanaal: {channel}
pl: Kanał aktualizacji: {channel}
pt_br: Canal de atualização: {channel}
ru: Канал обновлений: {channel}
tr: Güncelleme kanalı: {channel}
uk: Канал оновлень: {channel}
zh: 更新通道：{channel}
zh_tw: 更新管道：{channel}

# Settings.Update.ChannelStable
source: Stable
ar: مستقرة
cs: Stabilní
de: Stabil
es: Estable
hi: स्थिर
id: Stabil
it: Stabile
ja: 安定版
ko: 안정 버전
nl: Stabiel
pl: Stabilny
pt_br: Estável
ru: Стабильный
tr: Kararlı
uk: Стабільний
zh: 稳定版
zh_tw: 穩定版

# Settings.Update.CheckAgainAction
source: Check again
ar: تحقق مرة أخرى
cs: Zkontrolovat znovu
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
hi: फिर से जाँचें
id: Periksa lagi
it: Controlla di nuovo
ja: もう一度確認
ko: 다시 확인
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt_br: Verificar novamente
ru: Проверить снова
tr: Yeniden denetle
uk: Перевірити знову
zh: 再次检查
zh_tw: 再次檢查

# Settings.Update.CheckFailed
source: Couldn't check for updates. Please try again.
ar: تعذّر التحقق من التحديثات. حاول مرة أخرى.
cs: Aktualizace se nepodařilo zkontrolovat. Zkuste to prosím znovu.
de: Nach Updates suchen fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo comprobar si hay actualizaciones. Inténtalo de nuevo.
fr: Impossible de vérifier les mises à jour. Réessaie.
hi: अपडेट की जाँच नहीं हो सकी। कृपया फिर से प्रयास करें।
id: Pembaruan tidak dapat diperiksa. Coba lagi.
it: Impossibile controllare gli aggiornamenti. Riprova.
ja: 更新を確認できませんでした。もう一度お試しください。
ko: 업데이트를 확인할 수 없습니다. 다시 시도하세요.
nl: Er kon niet op updates worden gecontroleerd. Probeer het opnieuw.
pl: Nie udało się sprawdzić dostępności aktualizacji. Spróbuj ponownie.
pt_br: Não foi possível verificar atualizações. Tente novamente.
ru: Не удалось проверить обновления. Повторите попытку.
tr: Güncellemeler denetlenemedi. Lütfen yeniden deneyin.
uk: Не вдалося перевірити оновлення. Спробуйте ще раз.
zh: 无法检查更新。请重试。
zh_tw: 無法檢查更新。請再試一次。

# Settings.Update.CheckForUpdatesAction
source: Check for updates
ar: التحقق من التحديثات
cs: Zkontrolovat aktualizace
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
hi: अपडेट के लिए जाँचें
id: Periksa pembaruan
it: Controlla aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
nl: Controleren op updates
pl: Sprawdź dostępność aktualizacji
pt_br: Verificar atualizações
ru: Проверить обновления
tr: Güncellemeleri denetle
uk: Перевірити оновлення
zh: 检查更新
zh_tw: 檢查更新

# Settings.Update.CheckingStatus
source: Checking for updates...
ar: جارٍ التحقق من التحديثات…
cs: Kontrola aktualizací…
de: Suche nach Updates …
es: Buscando actualizaciones...
fr: Vérification des mises à jour...
hi: अपडेट की जाँच हो रही है...
id: Memeriksa pembaruan…
it: Controllo aggiornamenti in corso...
ja: 更新を確認しています…
ko: 업데이트를 확인하는 중…
nl: Controleren op updates...
pl: Sprawdzanie dostępności aktualizacji...
pt_br: Verificando atualizações…
ru: Проверка обновлений…
tr: Güncellemeler denetleniyor...
uk: Перевірка оновлень…
zh: 正在检查更新…
zh_tw: 正在檢查更新…

# Settings.Update.Description
source: Keep Macro Deck up to date.
ar: أبقِ Macro Deck محدّثًا.
cs: Udržujte Macro Deck aktuální.
de: Halte Macro Deck auf dem neuesten Stand.
es: Mantén Macro Deck actualizado.
fr: Garde Macro Deck à jour.
hi: Macro Deck को अद्यतन रखें।
id: Jaga Macro Deck tetap mutakhir.
it: Mantieni Macro Deck aggiornato.
ja: Macro Deck を最新の状態に保ちます。
ko: Macro Deck을 최신 상태로 유지하세요.
nl: Houd Macro Deck up-to-date.
pl: Aktualizuj Macro Deck na bieżąco.
pt_br: Mantenha o Macro Deck atualizado.
ru: Поддерживайте Macro Deck в актуальном состоянии.
tr: Macro Deck'i güncel tutun.
uk: Тримайте Macro Deck в актуальному стані.
zh: 让 Macro Deck 保持最新。
zh_tw: 保持 Macro Deck 為最新版本。

# Settings.Update.DownloadInstallAction
source: Download & install
ar: تنزيل وتثبيت
cs: Stáhnout a nainstalovat
de: Herunterladen & installieren
es: Descargar e instalar
fr: Télécharger et installer
hi: डाउनलोड और इंस्टॉल करें
id: Unduh & pasang
it: Scarica e installa
ja: ダウンロードしてインストール
ko: 다운로드 및 설치
nl: Downloaden en installeren
pl: Pobierz i zainstaluj
pt_br: Baixar e instalar
ru: Скачать и установить
tr: İndir ve yükle
uk: Завантажити й встановити
zh: 下载并安装
zh_tw: 下載並安裝

# Settings.Update.EnableBetaConfirmAction
source: Enable beta updates
ar: تفعيل التحديثات التجريبية
cs: Povolit beta aktualizace
de: Beta-Updates aktivieren
es: Habilitar actualizaciones beta
fr: Activer les mises à jour bêta
hi: बीटा अपडेट चालू करें
id: Aktifkan pembaruan beta
it: Attiva aggiornamenti beta
ja: ベータ版の更新を有効にする
ko: 베타 업데이트 켜기
nl: Betaupdates inschakelen
pl: Włącz aktualizacje beta
pt_br: Ativar atualizações beta
ru: Включить бета-обновления
tr: Beta güncellemelerini etkinleştir
uk: Увімкнути бета-оновлення
zh: 启用测试版更新
zh_tw: 啟用測試版更新
