Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Bootstrapper.Errors.PortInUse
source: Macro Deck could not start because port {port} is already in use by another application. Close the application using the port (or a still-running Macro Deck) and try again, or start Macro Deck with MACRO_DECK_PORT set to a free port to change it back.
ar: تعذّر تشغيل Macro Deck لأن المنفذ {port} مستخدم بالفعل من تطبيق آخر. أغلق التطبيق الذي يستخدم المنفذ (أو أي نسخة من Macro Deck ما زالت تعمل) ثم حاول مرة أخرى، أو شغّل Macro Deck مع ضبط MACRO_DECK_PORT على منفذ حر لتغييره.
cs: Macro Deck se nepodařilo spustit, protože port {port} už používá jiná aplikace. Zavřete aplikaci používající tento port (nebo stále běžící Macro Deck) a zkuste to znovu, nebo spusťte Macro Deck s proměnnou MACRO_DECK_PORT nastavenou na volný port, abyste to změnili zpět.
de: Macro Deck konnte nicht gestartet werden, da Port {port} bereits von einer anderen Anwendung verwendet wird. Beende die Anwendung, die den Port belegt (oder ein noch laufendes Macro Deck), und versuche es erneut, oder starte Macro Deck mit MACRO_DECK_PORT auf einem freien Port.
es: Macro Deck no pudo iniciarse porque el puerto {port} ya está en uso por otra aplicación. Cierra la aplicación que usa el puerto (o un Macro Deck que aún esté en ejecución) e inténtalo de nuevo, o inicia Macro Deck con MACRO_DECK_PORT configurado en un puerto libre para revertirlo.
fr: Macro Deck n'a pas pu démarrer car le port {port} est déjà utilisé par une autre application. Ferme l'application utilisant ce port (ou un Macro Deck encore en cours d'exécution) et réessaie, ou démarre Macro Deck avec MACRO_DECK_PORT défini sur un port libre pour revenir en arrière.
hi: Macro Deck शुरू नहीं हो सका क्योंकि पोर्ट {port} पहले से किसी दूसरे ऐप द्वारा उपयोग में है। पोर्ट इस्तेमाल करने वाले ऐप (या चल रहे Macro Deck) को बंद करें और फिर से प्रयास करें, या MACRO_DECK_PORT को किसी खाली पोर्ट पर सेट करके Macro Deck शुरू करें।
id: Macro Deck tidak dapat dimulai karena port {port} sudah dipakai aplikasi lain. Tutup aplikasi yang memakai port tersebut (atau Macro Deck yang masih berjalan) lalu coba lagi, atau mulai Macro Deck dengan MACRO_DECK_PORT diatur ke port yang kosong untuk mengembalikannya.
it: Macro Deck non è riuscito ad avviarsi perché la porta {port} è già in uso da un'altra applicazione. Chiudi l'applicazione che utilizza la porta (o un Macro Deck ancora in esecuzione) e riprova, oppure avvia Macro Deck con MACRO_DECK_PORT impostata su una porta libera per ripristinarla.
ja: ポート {port} は別のアプリケーションで使用中のため、Macro Deck を起動できませんでした。 このポートを使用しているアプリケーション（または実行中の Macro Deck）を終了してから、もう一度お試しください。または、MACRO_DECK_PORT に空きポートを設定して Macro Deck を起動すると、ポートを変更できます。
ko: 포트 {port}이(가) 다른 앱에서 이미 사용 중이므로 Macro Deck을 시작할 수 없습니다. 포트를 사용 중인 앱(또는 아직 실행 중인 Macro Deck)을 닫은 후 다시 시도하세요. 포트를 바꾸려면 MACRO_DECK_PORT를 빈 포트 번호로 설정하고 Macro Deck을 시작하세요.
nl: Macro Deck kon niet worden gestart omdat poort {port} al in gebruik is door een andere app. Sluit de app die de poort gebruikt (of een Macro Deck dat nog draait) en probeer het opnieuw, of start Macro Deck met MACRO_DECK_PORT ingesteld op een vrije poort om de poort te wijzigen.
pl: Macro Deck nie mógł się uruchomić, ponieważ port {port} jest już używany przez inną aplikację. Zamknij aplikację korzystającą z tego portu (lub wciąż działający Macro Deck) i spróbuj ponownie, albo uruchom Macro Deck z ustawioną zmienną MACRO_DECK_PORT wskazującą wolny port, aby to zmienić.
pt_br: O Macro Deck não pôde ser iniciado porque a porta {port} já está em uso por outro aplicativo. Feche o aplicativo que usa a porta (ou um Macro Deck ainda em execução) e tente novamente, ou inicie o Macro Deck com MACRO_DECK_PORT definido com uma porta livre para alterá-la.
ru: Macro Deck не может запуститься: порт {port} уже занят другим приложением. Закройте приложение, которое использует порт (или запущенный Macro Deck), и попробуйте снова. Либо запустите Macro Deck с переменной MACRO_DECK_PORT, указывающей свободный порт, чтобы вернуть прежнее значение.
tr: Macro Deck başlatılamadı çünkü {port} bağlantı noktası başka bir uygulama tarafından kullanılıyor. Bağlantı noktasını kullanan uygulamayı (veya hâlâ çalışan bir Macro Deck'i) kapatıp yeniden deneyin ya da Macro Deck'i boş bir bağlantı noktasına ayarlanmış MACRO_DECK_PORT ortam değişkeniyle başlatın.
uk: Macro Deck не вдалося запустити, оскільки порт {port} уже використовує інший застосунок. Закрийте застосунок, який використовує порт (або запущений Macro Deck), і спробуйте ще раз, або запустіть Macro Deck зі змінною MACRO_DECK_PORT, встановленою на вільний порт, щоб змінити це назад.
zh: Macro Deck 无法启动，因为端口 {port} 已被其他应用占用。 请关闭占用该端口的应用（或仍在运行的 Macro Deck）后重试，或在启动 Macro Deck 时将 MACRO_DECK_PORT 设为空闲端口以更改端口。
zh_tw: Macro Deck 無法啟動，因為連接埠 {port} 已被其他應用程式使用。 請關閉使用該連接埠的應用程式（或仍在執行的 Macro Deck）後再試一次，或以 MACRO_DECK_PORT 設定可用的連接埠來啟動 Macro Deck，以將其變更回來。

# Bootstrapper.Errors.RestartFailed
source: Macro Deck could not relaunch itself. Quit and start it again to apply the change.
ar: تعذّر على Macro Deck إعادة تشغيل نفسه. أغلقه ثم شغّله مرة أخرى لتطبيق التغيير.
cs: Macro Deck se nepodařilo znovu spustit. Ukončete jej a spusťte znovu, aby se změna projevila.
de: Macro Deck konnte sich nicht selbst neu starten. Beende die Anwendung und starte sie erneut, um die Änderung zu übernehmen.
es: Macro Deck no pudo reiniciarse a sí mismo. Ciérralo y vuelve a iniciarlo para aplicar el cambio.
fr: Macro Deck n'a pas pu se relancer lui-même. Quitte-le et redémarre-le pour appliquer le changement.
hi: Macro Deck स्वयं को फिर से लॉन्च नहीं कर सका। बदलाव लागू करने के लिए इसे बंद करके फिर से शुरू करें।
id: Macro Deck tidak dapat memulai ulang dirinya sendiri. Keluar lalu mulai lagi untuk menerapkan perubahan.
it: Macro Deck non è riuscito a riavviarsi da solo. Chiudilo e avvialo di nuovo per applicare la modifica.
ja: Macro Deck を自動で再起動できませんでした。一度終了してから、もう一度起動して変更を適用してください。
ko: Macro Deck을 다시 실행할 수 없습니다. 앱을 종료한 후 다시 시작해 변경 사항을 적용하세요.
nl: Macro Deck kon zichzelf niet opnieuw starten. Sluit het af en start het opnieuw om de wijziging toe te passen.
pl: Macro Deck nie mógł się ponownie uruchomić. Zamknij go i uruchom ponownie, aby zastosować zmianę.
pt_br: O Macro Deck não conseguiu reiniciar a si mesmo. Feche-o e inicie-o novamente para aplicar a alteração.
ru: Macro Deck не удалось перезапустить. Закройте его и запустите снова, чтобы применить изменение.
tr: Macro Deck kendini yeniden başlatamadı. Değişikliği uygulamak için uygulamadan çıkıp yeniden başlatın.
uk: Macro Deck не вдалося перезапустити. Закрийте його й запустіть знову, щоб застосувати зміну.
zh: Macro Deck 无法重新启动自身。请退出后再重新启动以应用更改。
zh_tw: Macro Deck 無法自行重新啟動。請結束後重新啟動，以套用變更。

# Bootstrapper.Files.OpenDialogFilter
source: Files
ar: الملفات
cs: Soubory
de: Dateien
es: Archivos
fr: Fichiers
hi: फ़ाइलें
id: File
it: File
ja: ファイル
ko: 파일
nl: Bestanden
pl: Pliki
pt_br: Arquivos
ru: Файлы
tr: Dosyalar
uk: Файли
zh: 文件
zh_tw: 檔案

# Bootstrapper.Menu.About
source: About Macro Deck
ar: حول Macro Deck
cs: O aplikaci Macro Deck
de: Über Macro Deck
es: Acerca de Macro Deck
fr: À propos de Macro Deck
hi: Macro Deck के बारे में
id: Tentang Macro Deck
it: Informazioni su Macro Deck
ja: Macro Deck について
ko: Macro Deck 정보
nl: Over Macro Deck
pl: O Macro Deck
pt_br: Sobre o Macro Deck
ru: О Macro Deck
tr: Macro Deck hakkında
uk: Про Macro Deck
zh: 关于 Macro Deck
zh_tw: 關於 Macro Deck

# Bootstrapper.Menu.ArchiveFilter
source: Macro Deck archives
ar: أرشيفات Macro Deck
cs: Archivy Macro Deck
de: Macro-Deck-Archive
es: Archivos de Macro Deck
fr: Archives Macro Deck
hi: Macro Deck आर्काइव
id: Arsip Macro Deck
it: Archivi Macro Deck
ja: Macro Deck のアーカイブ
ko: Macro Deck 아카이브
nl: Macro Deck-archieven
pl: Archiwa Macro Deck
pt_br: Arquivos do Macro Deck
ru: Архивы Macro Deck
tr: Macro Deck arşivleri
uk: Архіви Macro Deck
zh: Macro Deck 归档
zh_tw: Macro Deck 封存檔

# Bootstrapper.Menu.Discord
source: Macro Deck on Discord
ar: Macro Deck على Discord
cs: Macro Deck na Discordu
de: Macro Deck auf Discord
es: Macro Deck en Discord
fr: Macro Deck sur Discord
hi: Discord पर Macro Deck
id: Macro Deck di Discord
it: Macro Deck su Discord
ja: Discord の Macro Deck
ko: Discord의 Macro Deck
nl: Macro Deck op Discord
pl: Macro Deck na Discordzie
pt_br: Macro Deck no Discord
ru: Macro Deck в Discord
tr: Discord'da Macro Deck
uk: Macro Deck у Discord
zh: Macro Deck 的 Discord
zh_tw: Discord 上的 Macro Deck

# Bootstrapper.Menu.Edit
source: Edit
ar: تحرير
cs: Úpravy
de: Bearbeiten
es: Editar
fr: Édition
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Правка
tr: Düzenle
uk: Редагування
zh: 编辑
zh_tw: 編輯

# Bootstrapper.Menu.File
source: File
ar: ملف
cs: Soubor
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
id: Berkas
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt_br: Arquivo
ru: Файл
tr: Dosya
uk: Файл
zh: 文件
zh_tw: 檔案

# Bootstrapper.Menu.Help
source: Help
ar: مساعدة
cs: Nápověda
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt_br: Ajuda
ru: Справка
tr: Yardım
uk: Довідка
zh: 帮助
zh_tw: 說明

# Bootstrapper.Menu.Import
source: Import…
ar: استيراد…
cs: Importovat…
de: Importieren…
es: Importar…
fr: Importer…
hi: आयात करें…
id: Impor…
it: Importa…
ja: インポート…
ko: 가져오기…
nl: Importeren…
pl: Importuj…
pt_br: Importar…
ru: Импортировать…
tr: İçe aktar…
uk: Імпорт…
zh: 导入…
zh_tw: 匯入…

# Bootstrapper.Menu.Settings
source: Settings…
ar: الإعدادات…
cs: Nastavení…
de: Einstellungen…
es: Configuración…
fr: Paramètres…
hi: सेटिंग्स…
id: Pengaturan…
it: Impostazioni…
ja: 設定…
ko: 설정…
nl: Instellingen…
pl: Ustawienia…
pt_br: Configurações…
ru: Настройки…
tr: Ayarlar…
uk: Налаштування…
zh: 设置…
zh_tw: 設定…

# Bootstrapper.Menu.View
source: View
ar: عرض
cs: Zobrazení
de: Ansicht
es: Ver
fr: Affichage
hi: देखें
id: Tampilan
it: Vista
ja: 表示
ko: 보기
nl: Toon
pl: Widok
pt_br: Exibir
ru: Вид
tr: Görünüm
uk: Вигляд
zh: 视图
zh_tw: 顯示

# Bootstrapper.Menu.Window
source: Window
ar: نافذة
cs: Okno
de: Fenster
es: Ventana
fr: Fenêtre
hi: विंडो
id: Jendela
it: Finestra
ja: ウィンドウ
ko: 창
nl: Venster
pl: Okno
pt_br: Janela
ru: Окно
tr: Pencere
uk: Вікно
zh: 窗口
zh_tw: 視窗

# Bootstrapper.Tray.Quit
source: Quit
ar: إنهاء
cs: Ukončit
de: Beenden
es: Salir
fr: Quitter
hi: बंद करें
id: Keluar
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
pl: Zakończ
pt_br: Sair
ru: Выход
tr: Çıkış
uk: Вийти
zh: 退出
zh_tw: 結束

# Bootstrapper.Tray.Show
source: Show
ar: إظهار
cs: Zobrazit
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएं
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
pl: Pokaż
pt_br: Mostrar
ru: Показать
tr: Göster
uk: Показати
zh: 显示
zh_tw: 顯示

# Bootstrapper.Update.AllFeedsFailed
source: could not check for updates on any feed ({reasons})
ar: تعذّر التحقق من التحديثات في أي مصدر ({reasons})
cs: nepodařilo se zkontrolovat aktualizace v žádném zdroji ({reasons})
de: Updates konnten auf keinem Feed geprüft werden ({reasons})
es: no se pudieron buscar actualizaciones en ningún feed ({reasons})
fr: impossible de vérifier les mises à jour sur aucun flux ({reasons})
hi: किसी भी फ़ीड पर अपडेट की जाँच नहीं हो सकी ({reasons})
id: tidak dapat memeriksa pembaruan di semua sumber ({reasons})
it: impossibile controllare gli aggiornamenti su nessun feed ({reasons})
ja: どの更新フィードでも更新を確認できませんでした ({reasons})
ko: 어떤 피드에서도 업데이트를 확인할 수 없습니다 ({reasons})
nl: updates konden op geen enkele feed worden gecontroleerd ({reasons})
pl: nie udało się sprawdzić aktualizacji w żadnym źródle ({reasons})
pt_br: não foi possível verificar atualizações em nenhum feed ({reasons})
ru: не удалось проверить обновления ни в одном источнике ({reasons})
tr: hiçbir kaynakta güncellemeler denetlenemedi ({reasons})
uk: не вдалося перевірити оновлення в жодному джерелі ({reasons})
zh: 无法通过任何更新源检查更新（{reasons}）
zh_tw: 無法檢查任何更新來源（{reasons}）

# Bootstrapper.Update.AlreadyInProgress
source: An update is already being installed.
ar: يجري تثبيت تحديث بالفعل.
cs: Aktualizace se již instaluje.
de: Es wird bereits ein Update installiert.
es: Ya se está instalando una actualización.
fr: Une mise à jour est déjà en cours d'installation.
hi: एक अपडेट पहले से इंस्टॉल हो रहा है।
id: Pembaruan sedang dipasang.
it: È già in corso l'installazione di un aggiornamento.
ja: 更新をインストール中です。
ko: 업데이트를 이미 설치하는 중입니다.
nl: Een update wordt al geïnstalleerd.
pl: Aktualizacja jest już instalowana.
pt_br: Uma atualização já está sendo instalada.
ru: Обновление уже устанавливается.
tr: Bir güncelleme zaten yükleniyor.
uk: Оновлення вже встановлюється.
zh: 已有更新正在安装。
zh_tw: 正在安裝更新。

# Bootstrapper.Update.AvailableTitle
source: Update available
ar: تحديث متاح
cs: K dispozici je aktualizace
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hi: अपडेट उपलब्ध है
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: 更新があります
ko: 업데이트 사용 가능
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt_br: Atualização disponível
ru: Доступно обновление
tr: Güncelleme mevcut
uk: Доступне оновлення
zh: 有可用更新
zh_tw: 有可用的更新

# Bootstrapper.Update.BackupFailed
source: Macro Deck could not create a backup before updating, so the update was not installed. {error}
ar: تعذّر على Macro Deck إنشاء نسخة احتياطية قبل التحديث، لذلك لم يتم تثبيت التحديث. {error}
cs: Macro Deck se nepodařilo vytvořit zálohu před aktualizací, takže aktualizace nebyla nainstalována. {error}
de: Macro Deck konnte vor dem Update keine Sicherung erstellen, daher wurde das Update nicht installiert. {error}
es: Macro Deck no pudo crear una copia de seguridad antes de actualizar, por lo que la actualización no se instaló. {error}
fr: Macro Deck n'a pas pu créer de sauvegarde avant la mise à jour, celle-ci n'a donc pas été installée. {error}
hi: अपडेट से पहले Macro Deck बैकअप नहीं बना सका, इसलिए अपडेट इंस्टॉल नहीं हुआ। {error}
id: Macro Deck tidak dapat membuat cadangan sebelum memperbarui, sehingga pembaruan tidak dipasang. {error}
it: Macro Deck non è riuscito a creare un backup prima dell'aggiornamento, quindi l'aggiornamento non è stato installato. {error}
ja: 更新の前にバックアップを作成できなかったため、更新はインストールされませんでした。{error}
ko: Macro Deck이 업데이트 전에 백업을 만들 수 없어 업데이트를 설치하지 않았습니다. {error}
nl: Macro Deck kon geen back-up maken voordat het zou updaten, dus de update is niet geïnstalleerd. {error}
pl: Macro Deck nie mógł utworzyć kopii zapasowej przed aktualizacją, więc aktualizacja nie została zainstalowana. {error}
pt_br: O Macro Deck não conseguiu criar um backup antes da atualização, por isso ela não foi instalada. {error}
ru: Macro Deck не смог создать резервную копию перед обновлением, поэтому обновление не установлено. {error}
tr: Macro Deck güncellemeden önce yedek oluşturamadı, bu yüzden güncelleme yüklenmedi. {error}
uk: Macro Deck не вдалося створити резервну копію перед оновленням, тому оновлення не встановлено. {error}
zh: Macro Deck 无法在更新前创建备份，因此未安装更新。{error}
zh_tw: Macro Deck 無法在更新前建立備份，因此未安裝更新。{error}

# Bootstrapper.Update.BackupGenericFailure
source: The backup before the update failed.
ar: فشلت النسخة الاحتياطية التي تسبق التحديث.
cs: Záloha před aktualizací se nezdařila.
de: Die Sicherung vor dem Update ist fehlgeschlagen.
es: La copia de seguridad previa a la actualización falló.
fr: La sauvegarde avant la mise à jour a échoué.
hi: अपडेट से पहले का बैकअप विफल रहा।
id: Pencadangan sebelum pembaruan gagal.
it: Il backup precedente all'aggiornamento non è riuscito.
ja: 更新前のバックアップに失敗しました。
ko: 업데이트 전 백업에 실패했습니다.
nl: De back-up vóór de update is mislukt.
pl: Kopia zapasowa przed aktualizacją nie powiodła się.
pt_br: O backup antes da atualização falhou.
ru: Не удалось создать резервную копию перед обновлением.
tr: Güncellemeden önceki yedekleme başarısız oldu.
uk: Резервна копія перед оновленням не створена через помилку.
zh: 更新前的备份失败。
zh_tw: 更新前的備份失敗。

# Bootstrapper.Update.BackupHostUnreachable
source: The Macro Deck host is not reachable, so no backup could be created.
ar: المضيف الخاص بـ Macro Deck غير قابل للوصول، لذلك تعذّر إنشاء نسخة احتياطية.
cs: Hostitel Macro Deck není dostupný, takže nebylo možné vytvořit zálohu.
de: Der Macro-Deck-Host ist nicht erreichbar, daher konnte keine Sicherung erstellt werden.
es: No se pudo contactar con el host de Macro Deck, por lo que no se pudo crear ninguna copia de seguridad.
fr: L'hôte Macro Deck n'est pas joignable, aucune sauvegarde n'a donc pu être créée.
hi: Macro Deck होस्ट तक पहुँच नहीं है, इसलिए कोई बैकअप नहीं बनाया जा सका।
id: Host Macro Deck tidak dapat dijangkau, sehingga cadangan tidak dapat dibuat.
it: L'host di Macro Deck non è raggiungibile, quindi non è stato possibile creare alcun backup.
ja: Macro Deck のホストに接続できないため、バックアップを作成できません。
ko: Macro Deck 호스트에 연결할 수 없어 백업을 만들 수 없습니다.
nl: De Macro Deck-host is niet bereikbaar, dus er kon geen back-up worden gemaakt.
pl: Host Macro Deck jest niedostępny, więc nie udało się utworzyć kopii zapasowej.
pt_br: O host do Macro Deck não está acessível, então nenhum backup pôde ser criado.
ru: Хост Macro Deck недоступен, поэтому резервную копию создать нельзя.
tr: Macro Deck ana bilgisayarına ulaşılamıyor, bu yüzden yedek oluşturulamadı.
uk: Хост Macro Deck недоступний, тож резервну копію створити не вдалося.
zh: 无法连接 Macro Deck 主机，因此无法创建备份。
zh_tw: 無法連線至 Macro Deck 主機，因此無法建立備份。

# Bootstrapper.Update.BackupUnconfirmed
source: Macro Deck could not confirm that a backup was created.
ar: تعذّر على Macro Deck التأكد من إنشاء نسخة احتياطية.
cs: Macro Deck se nepodařilo potvrdit vytvoření zálohy.
de: Macro Deck konnte nicht bestätigen, dass eine Sicherung erstellt wurde.
es: Macro Deck no pudo confirmar que se creara una copia de seguridad.
fr: Macro Deck n'a pas pu confirmer qu'une sauvegarde avait été créée.
hi: Macro Deck पुष्टि नहीं कर सका कि बैकअप बनाया गया है।
id: Macro Deck tidak dapat memastikan bahwa cadangan telah dibuat.
it: Macro Deck non è riuscito a confermare la creazione di un backup.
ja: バックアップが作成されたことを確認できませんでした。
ko: Macro Deck이 백업이 만들어졌는지 확인할 수 없었습니다.
nl: Macro Deck kon niet bevestigen dat een back-up is gemaakt.
pl: Macro Deck nie mógł potwierdzić utworzenia kopii zapasowej.
pt_br: O Macro Deck não conseguiu confirmar que um backup foi criado.
ru: Macro Deck не смог подтвердить создание резервной копии.
tr: Macro Deck bir yedeğin oluşturulduğunu doğrulayamadı.
uk: Macro Deck не вдалося підтвердити, що резервну копію створено.
zh: Macro Deck 无法确认备份已创建。
zh_tw: Macro Deck 無法確認備份是否已建立。

# Bootstrapper.Update.CheckFailed
source: Could not check for updates: {error}
ar: تعذّر التحقق من التحديثات: {error}
cs: Nepodařilo se zkontrolovat aktualizace: {error}
de: Updates konnten nicht geprüft werden: {error}
es: No se pudieron buscar actualizaciones: {error}
fr: Impossible de vérifier les mises à jour: {error}
hi: अपडेट की जाँच नहीं हो सकी: {error}
id: Tidak dapat memeriksa pembaruan: {error}
it: Impossibile controllare gli aggiornamenti: {error}
ja: 更新を確認できませんでした: {error}
ko: 업데이트를 확인할 수 없습니다: {error}
nl: Updates konden niet worden gecontroleerd: {error}
pl: Nie udało się sprawdzić dostępności aktualizacji: {error}
pt_br: Não foi possível verificar atualizações: {error}
ru: Не удалось проверить обновления: {error}
tr: Güncellemeler denetlenemedi: {error}
uk: Не вдалося перевірити оновлення: {error}
zh: 无法检查更新：{error}
zh_tw: 無法檢查更新：{error}

# Bootstrapper.Update.ConfirmDownload
source: Macro Deck {version} is available. Do you want to download and install it now?
ar: الإصدار {version} من Macro Deck متاح. هل تريد تنزيله وتثبيته الآن؟
cs: Macro Deck {version} je k dispozici. Stáhnout a nainstalovat nyní?
de: Macro Deck {version} ist verfügbar. Möchtest du es jetzt herunterladen und installieren?
es: Macro Deck {version} está disponible. ¿Quieres descargarlo e instalarlo ahora?
fr: Macro Deck {version} est disponible. Veux-tu le télécharger et l'installer maintenant ?
hi: Macro Deck {version} उपलब्ध है। क्या आप इसे अभी डाउनलोड और इंस्टॉल करना चाहते हैं?
id: Macro Deck {version} tersedia. Apakah Anda ingin mengunduh dan memasangnya sekarang?
it: Macro Deck {version} è disponibile. Vuoi scaricarlo e installarlo ora?
ja: Macro Deck {version} が利用可能です。 今すぐダウンロードしてインストールしますか？
ko: Macro Deck {version}을(를) 사용할 수 있습니다. 지금 다운로드하여 설치하시겠습니까?
nl: Macro Deck {version} is beschikbaar. Wil je het nu downloaden en installeren?
pl: Macro Deck {version} jest dostępny. Pobrać i zainstalować teraz?
pt_br: O Macro Deck {version} está disponível. Deseja baixar e instalar agora?
ru: Доступна версия Macro Deck {version}. Скачать и установить её сейчас?
tr: Macro Deck {version} kullanılabilir. Şimdi indirip yüklemek ister misiniz?
uk: Доступна версія Macro Deck {version}. Бажаєте завантажити та встановити її зараз?
zh: Macro Deck {version} 现已推出。 要现在下载并安装吗？
zh_tw: Macro Deck {version} 已推出。 要立即下載並安裝嗎？

# Bootstrapper.Update.DownloadAndInstall
source: Download & install
ar: تنزيل وتثبيت
cs: Stáhnout a nainstalovat
de: Herunterladen & installieren
es: Descargar e instalar
fr: Télécharger et installer
hi: डाउनलोड और इंस्टॉल करें
id: Unduh & pasang
it: Scarica e installa
ja: ダウンロードしてインストール
ko: 다운로드 및 설치
nl: Downloaden en installeren
pl: Pobierz i zainstaluj
pt_br: Baixar e instalar
ru: Скачать и установить
tr: İndir ve yükle
uk: Завантажити й встановити
zh: 下载并安装
zh_tw: 下載並安裝

# Bootstrapper.Update.DownloadFailed
source: Could not download the update: {error}
ar: تعذّر تنزيل التحديث: {error}
cs: Nepodařilo se stáhnout aktualizaci: {error}
de: Das Update konnte nicht heruntergeladen werden: {error}
es: No se pudo descargar la actualización: {error}
fr: Impossible de télécharger la mise à jour: {error}
hi: अपडेट डाउनलोड नहीं हो सका: {error}
id: Tidak dapat mengunduh pembaruan: {error}
it: Impossibile scaricare l'aggiornamento: {error}
ja: 更新をダウンロードできませんでした: {error}
ko: 업데이트를 다운로드할 수 없습니다: {error}
nl: De update kon niet worden gedownload: {error}
pl: Nie udało się pobrać aktualizacji: {error}
pt_br: Não foi possível baixar a atualização: {error}
ru: Не удалось скачать обновление: {error}
tr: Güncelleme indirilemedi: {error}
uk: Не вдалося завантажити оновлення: {error}
zh: 无法下载更新：{error}
zh_tw: 無法下載更新：{error}
