Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Http.Actions.SendRequestFileFieldNameLabel
source: File field name
ar: اسم حقل الملف
cs: Název pole souboru
de: Feldname der Datei
es: Nombre del campo de archivo
fr: Nom du champ de fichier
hi: फ़ाइल फ़ील्ड नाम
id: Nama field file
it: Nome campo file
ja: ファイルのフィールド名
ko: 파일 필드 이름
nl: Bestandsveldnaam
pl: Nazwa pola pliku
pt_br: Nome do campo de arquivo
ru: Имя поля файла
tr: Dosya alanı adı
uk: Назва поля файлу
zh: 文件字段名
zh_tw: 檔案欄位名稱

# Integrations.Http.Actions.SendRequestFileToUploadLabel
source: File to upload
ar: الملف المراد رفعه
cs: Soubor k nahrání
de: Hochzuladende Datei
es: Archivo para subir
fr: Fichier à envoyer
hi: अपलोड करने वाली फ़ाइल
id: File untuk diunggah
it: File da caricare
ja: アップロードするファイル
ko: 업로드할 파일
nl: Te uploaden bestand
pl: Plik do przesłania
pt_br: Arquivo para envio
ru: Файл для отправки
tr: Yüklenecek dosya
uk: Файл для завантаження
zh: 要上传的文件
zh_tw: 要上傳的檔案

# Integrations.Http.Actions.SendRequestFollowRedirectsLabel
source: Follow redirects
ar: اتباع إعادات التوجيه
cs: Sledovat přesměrování
de: Weiterleitungen folgen
es: Seguir redirecciones
fr: Suivre les redirections
hi: रीडायरेक्ट का अनुसरण करें
id: Ikuti pengalihan
it: Segui i reindirizzamenti
ja: リダイレクトに従う
ko: 리디렉션 따라가기
nl: Redirects volgen
pl: Podążaj za przekierowaniami
pt_br: Seguir redirecionamentos
ru: Следовать перенаправлениям
tr: Yönlendirmeleri izle
uk: Переходити за перенаправленнями
zh: 跟随重定向
zh_tw: 跟隨重新導向

# Integrations.Http.Actions.SendRequestFormFieldsDescription
source: URL-encoded for a "form" body, or the string fields sent alongside the file in a "multipart" body.
ar: يُرمَّز بصيغة URL لجسم «form»، أو هي الحقول النصية المرسلة مع الملف في جسم «multipart».
cs: URL-kódováno pro tělo typu "form", nebo textová pole odeslaná spolu se souborem v těle typu "multipart".
de: URL-kodiert für einen "form"-Body, oder die Textfelder, die zusammen mit der Datei in einem "multipart"-Body gesendet werden.
es: Codificados como URL para un cuerpo "form", o los campos de texto enviados junto con el archivo en un cuerpo "multipart".
fr: Encodé en URL pour un corps "form", ou les champs texte envoyés avec le fichier dans un corps "multipart".
hi: “form” बॉडी के लिए URL-एन्कोडेड, या “multipart” बॉडी में फ़ाइल के साथ भेजे जाने वाले स्ट्रिंग फ़ील्ड।
id: Di-URL-encode untuk isi "form", atau field teks yang dikirim bersama file dalam isi "multipart".
it: Codificati come URL per un corpo di tipo "form", oppure campi di testo inviati insieme al file in un corpo di tipo "multipart".
ja: 「form」の本文では URL エンコードされ、「multipart」の本文ではファイルと一緒に送信される文字列のフィールドになります。
ko: "form" 본문에는 URL 인코딩된 값을, "multipart" 본문에는 파일과 함께 보낼 문자열 필드를 입력합니다.
nl: URL-gecodeerd voor een body van het type “form”, of de tekstvelden die naast het bestand worden verstuurd in een body van het type “multipart”.
pl: Zakodowane w formacie URL dla treści typu „form” lub pola tekstowe wysyłane razem z plikiem w treści typu „multipart”.
pt_br: Codificado em URL para um corpo "form", ou os campos de texto enviados junto com o arquivo em um corpo "multipart".
ru: Кодируются в URL для тела «form» или передаются как строковые поля вместе с файлом в теле «multipart».
tr: "form" gövdesi için URL kodlu, "multipart" gövdesi için dosyayla birlikte gönderilen metin alanları.
uk: Кодується в URL для тіла «form» або як текстові поля, що надсилаються разом із файлом, для тіла «multipart».
zh: “form”正文使用 URL 编码；“multipart”正文则是与文件一起发送的字符串字段。
zh_tw: 「form」內文會以 URL 編碼；「multipart」內文則是與檔案一併傳送的字串欄位。

# Integrations.Http.Actions.SendRequestFormFieldsLabel
source: Form fields
ar: حقول النموذج
cs: Pole formuláře
de: Formularfelder
es: Campos del formulario
fr: Champs de formulaire
hi: फ़ॉर्म फ़ील्ड
id: Field formulir
it: Campi del modulo
ja: フォームフィールド
ko: 양식 필드
nl: Formuliervelden
pl: Pola formularza
pt_br: Campos de formulário
ru: Поля формы
tr: Form alanları
uk: Поля форми
zh: 表单字段
zh_tw: 表單欄位

# Integrations.Http.Actions.SendRequestHeadersDescription
source: Values support variables, names do not. Put API keys and tokens in the authentication fields below instead - values typed here are stored unencrypted and travel inside exported profiles.
ar: القيم تدعم المتغيرات، أما الأسماء فلا. ضع مفاتيح API والرموز في حقول المصادقة أدناه بدلاً من ذلك، فالقيم المكتوبة هنا تُخزَّن دون تشفير وتنتقل داخل الملفات الشخصية المصدَّرة.
cs: Hodnoty podporují proměnné, názvy nikoli. Klíče API a tokeny zadávejte raději do polí ověřování níže - hodnoty zadané zde jsou uloženy nezašifrovaně a cestují uvnitř exportovaných profilů.
de: Werte unterstützen Variablen, Namen nicht. API-Schlüssel und Token gehören stattdessen in die Authentifizierungsfelder unten - hier eingegebene Werte werden unverschlüsselt gespeichert und sind Teil exportierter Profile.
es: Los valores admiten variables, los nombres no. Coloca las claves de API y los tokens en los campos de autenticación de abajo en su lugar: los valores escritos aquí se almacenan sin cifrar y viajan dentro de los perfiles exportados.
fr: Les valeurs prennent en charge les variables, pas les noms. Place les clés API et jetons dans les champs d'authentification ci-dessous à la place - les valeurs saisies ici sont stockées non chiffrées et voyagent dans les profils exportés.
hi: मानों में वेरिएबल चल सकते हैं, नामों में नहीं। API कुंजियाँ और टोकन नीचे के प्रमाणीकरण फ़ील्ड में डालें - यहाँ लिखे मान बिना एन्क्रिप्शन के सहेजे जाते हैं और निर्यात की गई प्रोफ़ाइलों में चले जाते हैं।
id: Nilai mendukung variabel, nama tidak. Letakkan kunci API dan token di field autentikasi di bawah - nilai yang diketik di sini disimpan tanpa enkripsi dan ikut terbawa dalam profil yang diekspor.
it: I valori supportano le variabili, i nomi no. Inserisci invece le chiavi API e i token nei campi di autenticazione qui sotto: i valori digitati qui vengono salvati non crittografati e viaggiano all'interno dei profili esportati.
ja: 値では変数を使えますが、名前では使えません。API キーやトークンは、下の認証欄に入力してください。ここに入力した値は暗号化されず、エクスポートしたプロファイルにも含まれます。
ko: 값에는 변수를 사용할 수 있지만 이름에는 사용할 수 없습니다. API 키와 토큰은 아래 인증 필드에 입력하세요. 여기에 입력한 값은 암호화되지 않으며 내보낸 프로필에도 포함됩니다.
nl: Waarden ondersteunen variabelen, namen niet. Zet API-sleutels en tokens liever in de authenticatievelden hieronder: waarden die je hier typt, worden onversleuteld opgeslagen en reizen mee in geëxporteerde profielen.
pl: Wartości obsługują zmienne, nazwy nie. Klucze API i tokeny umieszczaj zamiast tego w polach uwierzytelniania poniżej - wartości wpisane tutaj są przechowywane bez szyfrowania i trafiają do eksportowanych profili.
pt_br: Os valores aceitam variáveis, os nomes não. Coloque chaves de API e tokens nos campos de autenticação abaixo: valores digitados aqui são armazenados sem criptografia e viajam dentro dos perfis exportados.
ru: Значения поддерживают переменные, имена — нет. Ключи API и токены указывайте в полях аутентификации ниже: значения, введённые здесь, хранятся без шифрования и попадают в экспортируемые профили.
tr: Değerler değişkenleri destekler, adlar desteklemez. API anahtarlarını ve belirteçleri bunun yerine aşağıdaki kimlik doğrulama alanlarına koyun; buraya yazılan değerler şifrelenmeden saklanır ve dışa aktarılan profillerin içinde taşınır.
uk: Значення підтримують змінні, назви — ні. Ключі API та токени розміщуйте в полях автентифікації нижче: значення, введені тут, зберігаються без шифрування і потрапляють до експортованих профілів.
zh: 值支持变量，名称不支持。请将 API 密钥和令牌填在下方的身份验证字段中 - 在此处输入的值以未加密形式存储，并会随导出的配置文件一同传递。
zh_tw: 值支援變數，名稱不支援。請將 API 金鑰與權杖放在下方的驗證欄位中；此處輸入的值會以未加密的方式儲存，且會隨匯出的設定檔一起傳送。

# Integrations.Http.Actions.SendRequestJsonBodyLabel
source: JSON body
ar: جسم JSON
cs: Tělo JSON
es: Cuerpo JSON
fr: Corps JSON
hi: JSON बॉडी
id: Isi JSON
it: Corpo JSON
ja: JSON 本文
ko: JSON 본문
pl: Treść JSON
pt_br: Corpo JSON
ru: Тело JSON
tr: JSON gövdesi
uk: Тіло JSON
zh: JSON 正文
zh_tw: JSON 內文

# Integrations.Http.Actions.SendRequestMaxResponseSizeLabel
source: Max response size (bytes)
ar: أقصى حجم للاستجابة (بايت)
cs: Maximální velikost odpovědi (bajty)
de: Maximale Antwortgröße (Bytes)
es: Tamaño máximo de respuesta (bytes)
fr: Taille maximale de la réponse (octets)
hi: अधिकतम प्रतिक्रिया आकार (बाइट)
id: Ukuran respons maks. (byte)
it: Dimensione massima risposta (byte)
ja: 応答の最大サイズ（バイト）
ko: 최대 응답 크기(바이트)
nl: Max. grootte van respons (bytes)
pl: Maksymalny rozmiar odpowiedzi (bajty)
pt_br: Tamanho máximo da resposta (bytes)
ru: Максимальный размер ответа (байт)
tr: En büyük yanıt boyutu (bayt)
uk: Макс. розмір відповіді (байти)
zh: 响应大小上限（字节）
zh_tw: 回應大小上限（位元組）

# Integrations.Http.Actions.SendRequestMethodLabel
source: Method
ar: الطريقة
cs: Metoda
de: Methode
es: Método
fr: Méthode
hi: मेथड
id: Metode
it: Metodo
ja: メソッド
ko: 메서드
nl: Methode
pl: Metoda
pt_br: Método
ru: Метод
tr: Yöntem
uk: Метод
zh: 方法
zh_tw: 方法

# Integrations.Http.Actions.SendRequestName
source: Send HTTP Request
ar: إرسال طلب HTTP
cs: Odeslat HTTP požadavek
de: HTTP-Anfrage senden
es: Enviar solicitud HTTP
fr: Envoyer une requête HTTP
hi: HTTP अनुरोध भेजें
id: Kirim Permintaan HTTP
it: Invia richiesta HTTP
ja: HTTP リクエストを送信
ko: HTTP 요청 보내기
nl: HTTP-verzoek versturen
pl: Wyślij żądanie HTTP
pt_br: Enviar requisição HTTP
ru: Отправить HTTP-запрос
tr: HTTP isteği gönder
uk: Надіслати HTTP-запит
zh: 发送 HTTP 请求
zh_tw: 傳送 HTTP 請求

# Integrations.Http.Actions.SendRequestQueryDescription
source: Appended to the URL and percent-encoded. Values support variables, names do not.
ar: يُلحق بالعنوان ويُرمَّز بصيغة URL. القيم تدعم المتغيرات، أما الأسماء فلا.
cs: Připojeno k URL a procentuálně zakódováno. Hodnoty podporují proměnné, názvy nikoli.
de: Wird an die URL angehängt und prozentkodiert. Werte unterstützen Variablen, Namen nicht.
es: Se añade a la URL y se codifica en porcentaje. Los valores admiten variables, los nombres no.
fr: Ajouté à l'URL et encodé en pourcentage. Les valeurs prennent en charge les variables, pas les noms.
hi: URL के अंत में जोड़ा जाता है और प्रतिशत-एन्कोड होता है। मानों में वेरिएबल चल सकते हैं, नामों में नहीं।
id: Ditambahkan ke URL dan di-encode persen. Nilai mendukung variabel, nama tidak.
it: Aggiunti all'URL e codificati in percentuale. I valori supportano le variabili, i nomi no.
ja: URL の末尾に追加され、パーセントエンコードされます。値では変数を使えますが、名前では使えません。
ko: URL 끝에 추가되며 퍼센트 인코딩됩니다. 값에는 변수를 사용할 수 있지만 이름에는 사용할 수 없습니다.
nl: Wordt aan de URL toegevoegd en procent-gecodeerd. Waarden ondersteunen variabelen, namen niet.
pl: Dołączane do adresu URL i kodowane procentowo. Wartości obsługują zmienne, nazwy nie.
pt_br: Acrescentado à URL e codificado em porcentagem. Os valores aceitam variáveis, os nomes não.
ru: Добавляется к URL и кодируется в процентах. Значения поддерживают переменные, имена — нет.
tr: URL'ye eklenir ve yüzde kodlanır. Değerler değişkenleri destekler, adlar desteklemez.
uk: Додається до URL і кодується у відсотках. Значення підтримують змінні, назви — ні.
zh: 附加到 URL 并进行百分号编码。值支持变量，名称不支持。
zh_tw: 會附加到 URL 並進行百分比編碼。值支援變數，名稱不支援。

# Integrations.Http.Actions.SendRequestQueryLabel
source: Query parameters
ar: معاملات الاستعلام
cs: Parametry dotazu
de: Query-Parameter
es: Parámetros de consulta
fr: Paramètres de requête
hi: क्वेरी पैरामीटर
id: Parameter kueri
it: Parametri di query
ja: クエリパラメーター
ko: 쿼리 매개변수
pl: Parametry zapytania
pt_br: Parâmetros de consulta
ru: Параметры запроса
tr: Sorgu parametreleri
uk: Параметри запиту
zh: 查询参数
zh_tw: 查詢參數

# Integrations.Http.Actions.SendRequestTextBodyLabel
source: Text body
ar: نص الجسم
cs: Textové tělo
es: Cuerpo de texto
fr: Corps texte
hi: टेक्स्ट बॉडी
id: Isi teks
it: Corpo testo
ja: テキスト本文
ko: 텍스트 본문
nl: Tekst-body
pl: Treść tekstowa
pt_br: Corpo de texto
ru: Текстовое тело
tr: Metin gövdesi
uk: Текстове тіло
zh: 文本正文
zh_tw: 文字內文

# Integrations.Http.Actions.SendRequestTimeoutLabel
source: Timeout
ar: المهلة
cs: Časový limit
es: Tiempo de espera
fr: Délai d'expiration
hi: टाइमआउट
id: Batas waktu
ja: タイムアウト
ko: 시간 제한
pl: Limit czasu
pt_br: Tempo limite
ru: Тайм-аут
tr: Zaman aşımı
uk: Тайм-аут
zh: 超时
zh_tw: 逾時

# Integrations.Http.Actions.SendRequestValidateTlsDescription
source: Turn off only for a device on your own network using a self-signed certificate.
ar: عطّله فقط لجهاز في شبكتك الخاصة يستخدم شهادة موقّعة ذاتياً.
cs: Vypněte pouze pro zařízení ve vlastní síti používající certifikát podepsaný sám sebou.
de: Nur deaktivieren für ein Gerät im eigenen Netzwerk mit selbstsigniertem Zertifikat.
es: Desactívalo solo para un dispositivo de tu propia red que use un certificado autofirmado.
fr: Désactive uniquement pour un appareil de ton propre réseau utilisant un certificat autosigné.
hi: केवल अपने नेटवर्क के उस डिवाइस के लिए बंद करें जो स्व-हस्ताक्षरित सर्टिफ़िकेट उपयोग करता है।
id: Matikan hanya untuk perangkat di jaringan Anda sendiri yang memakai sertifikat yang ditandatangani sendiri.
it: Disattiva solo per un dispositivo sulla tua rete che utilizza un certificato autofirmato.
ja: 自己署名証明書を使う、ご自身のネットワーク上のデバイスの場合にのみオフにしてください。
ko: 자체 서명 인증서를 사용하는 내 네트워크의 기기에서만 끄세요.
nl: Schakel dit alleen uit voor een apparaat in je eigen netwerk met een zelfondertekend certificaat.
pl: Wyłącz wyłącznie dla urządzenia we własnej sieci korzystającego z certyfikatu samopodpisanego.
pt_br: Desative somente para um dispositivo na própria rede que usa um certificado autoassinado.
ru: Отключайте только для устройства в своей сети с самоподписанным сертификатом.
tr: Yalnızca kendi ağınızdaki, kendinden imzalı sertifika kullanan bir aygıt için kapatın.
uk: Вимикайте лише для пристрою у власній мережі з самопідписаним сертифікатом.
zh: 仅在你自己网络中使用自签名证书的设备上才关闭。
zh_tw: 僅在您自己網路上的裝置使用自簽憑證時才關閉。

# Integrations.Http.Actions.SendRequestValidateTlsLabel
source: Validate TLS certificate
ar: التحقق من شهادة TLS
cs: Ověřovat certifikát TLS
de: TLS-Zertifikat prüfen
es: Validar certificado TLS
fr: Valider le certificat TLS
hi: TLS सर्टिफ़िकेट सत्यापित करें
id: Validasi sertifikat TLS
it: Convalida certificato TLS
ja: TLS 証明書を検証
ko: TLS 인증서 검증
nl: TLS-certificaat valideren
pl: Weryfikuj certyfikat TLS
pt_br: Validar certificado TLS
ru: Проверять сертификат TLS
tr: TLS sertifikasını doğrula
uk: Перевіряти сертифікат TLS
zh: 验证 TLS 证书
zh_tw: 驗證 TLS 憑證

# Integrations.Http.Auth.HeaderNameLabel
source: Header name
ar: اسم الترويسة
cs: Název hlavičky
es: Nombre de la cabecera
fr: Nom de l'en-tête
hi: हेडर नाम
id: Nama header
it: Nome intestazione
ja: ヘッダー名
ko: 헤더 이름
nl: Headernaam
pl: Nazwa nagłówka
pt_br: Nome do cabeçalho
ru: Имя заголовка
tr: Üstbilgi adı
uk: Назва заголовка
zh: 请求头名称
zh_tw: 標頭名稱

# Integrations.Http.Auth.SecretDescription
source: Stored encrypted; resolved to plain text only at execution.
ar: مخزّن بشكل مشفّر، ويُفكّ تشفيره إلى نص عادي عند التنفيذ فقط.
cs: Uloženo zašifrovaně; na prostý text se převede až při spuštění.
de: Verschlüsselt gespeichert; wird erst zur Ausführung in Klartext aufgelöst.
es: Se almacena cifrado; solo se resuelve en texto sin formato al ejecutarse.
fr: Stocké de façon chiffrée; résolu en texte brut uniquement au moment de l'exécution.
hi: एन्क्रिप्ट करके सहेजा गया; केवल निष्पादन के समय सादे पाठ में बदला जाता है।
id: Disimpan terenkripsi; diubah menjadi teks biasa hanya saat dijalankan.
it: Salvato in modo crittografato; viene risolto in testo semplice solo durante l'esecuzione.
ja: 暗号化して保存され、実行時にのみ平文に変換されます。
ko: 암호화되어 저장되며 실행할 때만 일반 텍스트로 변환됩니다.
nl: Versleuteld opgeslagen; wordt pas bij uitvoering omgezet naar platte tekst.
pl: Przechowywane w postaci zaszyfrowanej; odszyfrowywane do postaci jawnej dopiero podczas wykonania.
pt_br: Armazenado criptografado; convertido para texto simples somente na execução.
ru: Хранится в зашифрованном виде; раскрывается в открытом виде только при выполнении.
tr: Şifreli saklanır; yalnızca çalıştırma sırasında düz metne çözülür.
uk: Зберігається зашифровано; перетворюється на звичайний текст лише під час виконання.
zh: 加密存储；仅在执行时解析为明文。
zh_tw: 以加密方式儲存；僅在執行時解析為純文字。

# Integrations.Http.Auth.SecretLabel
source: Password / token
ar: كلمة المرور / الرمز
cs: Heslo / token
de: Passwort / Token
es: Contraseña / token
fr: Mot de passe / jeton
hi: पासवर्ड / टोकन
id: Kata sandi / token
ja: パスワード／トークン
ko: 비밀번호 / 토큰
nl: Wachtwoord / token
pl: Hasło / token
pt_br: Senha / token
ru: Пароль / токен
tr: Parola / belirteç
uk: Пароль / токен
zh: 密码 / 令牌
zh_tw: 密碼/權杖

# Integrations.Http.Auth.TypeLabel
source: Authentication
ar: المصادقة
cs: Ověřování
de: Authentifizierung
es: Autenticación
fr: Authentification
hi: प्रमाणीकरण
id: Autentikasi
it: Autenticazione
ja: 認証
ko: 인증
nl: Authenticatie
pl: Uwierzytelnianie
pt_br: Autenticação
ru: Аутентификация
tr: Kimlik doğrulama
uk: Автентифікація
zh: 身份验证
zh_tw: 驗證

# Integrations.Http.Auth.UsernameLabel
source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
tr: Kullanıcı adı
uk: Ім'я користувача
zh: 用户名
zh_tw: 使用者名稱

# Integrations.Http.Errors.BasicAuthNeedsCredentials
source: Basic authentication needs a username, a password, or both.
ar: المصادقة الأساسية تحتاج إلى اسم مستخدم أو كلمة مرور أو كليهما.
cs: Základní ověřování vyžaduje uživatelské jméno, heslo, nebo obojí.
de: Basisauthentifizierung benötigt einen Benutzernamen, ein Passwort oder beides.
es: La autenticación básica necesita un nombre de usuario, una contraseña, o ambos.
fr: L'authentification de base nécessite un nom d'utilisateur, un mot de passe, ou les deux.
hi: बेसिक प्रमाणीकरण के लिए उपयोगकर्ता नाम, पासवर्ड, या दोनों चाहिए।
id: Autentikasi dasar memerlukan nama pengguna, kata sandi, atau keduanya.
it: L'autenticazione Basic richiede un nome utente, una password o entrambi.
ja: Basic 認証には、ユーザー名、パスワード、またはその両方が必要です。
ko: 기본 인증에는 사용자 이름, 비밀번호 또는 둘 다 필요합니다.
nl: Basisauthenticatie vereist een gebruikersnaam, een wachtwoord of beide.
pl: Uwierzytelnianie Basic wymaga nazwy użytkownika, hasła lub obu tych elementów.
pt_br: A autenticação básica precisa de um nome de usuário, uma senha ou ambos.
ru: Для базовой аутентификации нужны имя пользователя, пароль или то и другое.
tr: Temel kimlik doğrulama bir kullanıcı adı, bir parola veya ikisini birden gerektirir.
uk: Базова автентифікація потребує імені користувача, пароля або обох.
zh: 基本身份验证需要用户名、密码，或两者都有。
zh_tw: 基本驗證需要使用者名稱、密碼，或兩者皆需提供。

# Integrations.Http.Errors.BearerAuthNeedsToken
source: Bearer authentication needs a token.
ar: مصادقة Bearer تحتاج إلى رمز.
cs: Ověřování Bearer vyžaduje token.
de: Bearer-Authentifizierung benötigt ein Token.
es: La autenticación Bearer necesita un token.
fr: L'authentification Bearer nécessite un jeton.
hi: Bearer प्रमाणीकरण के लिए टोकन चाहिए।
id: Autentikasi bearer memerlukan token.
it: L'autenticazione Bearer richiede un token.
ja: Bearer 認証にはトークンが必要です。
ko: Bearer 인증에는 토큰이 필요합니다.
nl: Bearer-authenticatie vereist een token.
pl: Uwierzytelnianie Bearer wymaga tokenu.
pt_br: A autenticação Bearer precisa de um token.
ru: Для аутентификации Bearer нужен токен.
tr: Bearer kimlik doğrulaması bir belirteç gerektirir.
uk: Автентифікація Bearer потребує токен.
zh: Bearer 身份验证需要令牌。
zh_tw: Bearer 驗證需要權杖。

# Integrations.Http.Errors.HeaderAuthNeedsName
source: Header authentication needs a header name.
ar: مصادقة الترويسة تحتاج إلى اسم ترويسة.
cs: Ověřování hlavičkou vyžaduje název hlavičky.
de: Header-Authentifizierung benötigt einen Header-Namen.
es: La autenticación por cabecera necesita un nombre de cabecera.
fr: L'authentification par en-tête nécessite un nom d'en-tête.
hi: हेडर प्रमाणीकरण के लिए हेडर नाम चाहिए।
id: Autentikasi header memerlukan nama header.
it: L'autenticazione tramite intestazione richiede un nome di intestazione.
ja: ヘッダー認証にはヘッダー名が必要です。
ko: 헤더 인증에는 헤더 이름이 필요합니다.
nl: Headerauthenticatie vereist een headernaam.
pl: Uwierzytelnianie nagłówkowe wymaga nazwy nagłówka.
pt_br: A autenticação por cabeçalho precisa de um nome de cabeçalho.
ru: Для аутентификации через заголовок нужно имя заголовка.
tr: Üstbilgi kimlik doğrulaması bir üstbilgi adı gerektirir.
uk: Автентифікація через заголовок потребує назву заголовка.
zh: 请求头身份验证需要请求头名称。
zh_tw: 標頭驗證需要標頭名稱。

# Integrations.Http.Errors.InvalidContentType
source: The content type is not valid.
ar: نوع المحتوى غير صالح.
cs: Typ obsahu není platný.
de: Der Content-Type ist ungültig.
es: El tipo de contenido no es válido.
fr: Le type de contenu n'est pas valide.
hi: कंटेंट टाइप मान्य नहीं है।
id: Tipe konten tidak valid.
it: Il tipo di contenuto non è valido.
ja: コンテンツタイプが正しくありません。
ko: 콘텐츠 유형이 올바르지 않습니다.
nl: Het content type is niet geldig.
pl: Typ treści jest nieprawidłowy.
pt_br: O tipo de conteúdo não é válido.
ru: Тип содержимого некорректен.
tr: İçerik türü geçerli değil.
uk: Тип вмісту некоректний.
zh: 内容类型无效。
zh_tw: Content-Type 無效。

# Integrations.Http.Errors.InvalidExpectedStatus
source: The expected status is not a valid status code, class, range, or wildcard.
ar: الحالة المتوقعة ليست رمز حالة صالحاً ولا فئة ولا نطاقاً ولا قيمة شاملة.
cs: Očekávaný stav není platný stavový kód, třída, rozsah ani zástupný znak.
de: Der erwartete Status ist kein gültiger Statuscode, keine gültige Klasse, kein gültiger Bereich oder Platzhalter.
es: El estado esperado no es un código de estado, clase, rango o comodín válido.
fr: Le statut attendu n'est pas un code de statut, une classe, une plage ou un caractère générique valide.
hi: अपेक्षित स्थिति एक मान्य स्थिति कोड, वर्ग, सीमा या वाइल्डकार्ड नहीं है।
id: Status yang diharapkan bukan kode status, kelas, rentang, atau wildcard yang valid.
it: Lo stato previsto non è un codice di stato, una classe, un intervallo o un carattere jolly valido.
ja: 期待するステータスが、有効なステータスコード、クラス、範囲、ワイルドカードのいずれでもありません。
ko: 예상 상태가 올바른 상태 코드, 클래스, 범위 또는 와일드카드가 아닙니다.
nl: De verwachte status is geen geldige statuscode, klasse, bereik of wildcard.
pl: Oczekiwany status nie jest prawidłowym kodem statusu, klasą, zakresem ani symbolem wieloznacznym.
pt_br: O status esperado não é um código de status, classe, intervalo ou curinga válido.
ru: Ожидаемый статус не является допустимым кодом состояния, классом, диапазоном или шаблоном.
tr: Beklenen durum geçerli bir durum kodu, sınıf, aralık ya da joker değil.
uk: Очікуваний статус не є коректним кодом статусу, класом, діапазоном або шаблоном.
zh: 预期状态不是有效的状态码、类别、范围或通配符。
zh_tw: 預期狀態不是有效的狀態碼、類別、範圍或萬用字元。

# Integrations.Http.Errors.InvalidJsonBody
source: The JSON body is not valid JSON.
ar: جسم JSON ليس JSON صالحاً.
cs: Tělo JSON není platný JSON.
de: Der JSON-Body ist kein gültiges JSON.
es: El cuerpo JSON no es un JSON válido.
fr: Le corps JSON n'est pas un JSON valide.
hi: JSON बॉडी मान्य JSON नहीं है।
id: Isi JSON bukan JSON yang valid.
it: Il corpo JSON non è JSON valido.
ja: JSON 本文が有効な JSON ではありません。
ko: JSON 본문이 올바른 JSON이 아닙니다.
nl: De JSON-body is geen geldige JSON.
pl: Treść JSON nie jest prawidłowym dokumentem JSON.
pt_br: O corpo JSON não é um JSON válido.
ru: Тело JSON не является корректным JSON.
tr: JSON gövdesi geçerli bir JSON değil.
uk: Тіло JSON не є коректним JSON.
zh: JSON 正文不是有效的 JSON。
zh_tw: JSON 內文不是有效的 JSON。

# Integrations.Http.Errors.InvalidMethod
source: The HTTP method is not a valid token.
ar: طريقة HTTP ليست رمزاً صالحاً.
cs: HTTP metoda není platný token.
de: Die HTTP-Methode ist kein gültiges Token.
es: El método HTTP no es un token válido.
fr: La méthode HTTP n'est pas un jeton valide.
hi: HTTP मेथड मान्य टोकन नहीं है।
id: Metode HTTP bukan token yang valid.
it: Il metodo HTTP non è un token valido.
ja: HTTP メソッドが有効なトークンではありません。
ko: HTTP 메서드가 올바른 토큰이 아닙니다.
nl: De HTTP-methode is geen geldig token.
pl: Metoda HTTP nie jest prawidłowym tokenem.
pt_br: O método HTTP não é um token válido.
ru: HTTP-метод не является допустимым токеном.
tr: HTTP yöntemi geçerli bir belirteç değil.
uk: Метод HTTP не є коректним токеном.
zh: HTTP 方法不是有效的标记。
zh_tw: HTTP 方法不是有效的權杖。
