Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.HomeAssistant.Actions.Script.VariablesDescription
source: Optional. Passed to the script as variables, as a JSON object.
ar: اختياري. يُمرَّر إلى النص البرمجي كمتغيرات، ككائن JSON.
cs: Volitelné. Předá se skriptu jako proměnné ve formátu objektu JSON.
de: Optional. Wird dem Skript als Variablen in Form eines JSON-Objekts übergeben.
es: Opcional. Se pasan al script como variables, en forma de objeto JSON.
fr: Facultatif. Transmis au script comme variables, sous forme d'objet JSON.
hi: वैकल्पिक। JSON ऑब्जेक्ट के रूप में, स्क्रिप्ट को वेरिएबल के रूप में दिए जाते हैं।
id: Opsional. Diteruskan ke skrip sebagai variabel, sebagai objek JSON.
it: Facoltativo. Passate allo script come variabili, sotto forma di oggetto JSON.
ja: 省略可。変数として、JSON オブジェクトの形式でスクリプトに渡されます。
ko: 선택 사항입니다. JSON 객체로 스크립트에 변수를 전달합니다.
nl: Optioneel. Wordt als variabelen aan het script doorgegeven, als JSON-object.
pl: Opcjonalne. Przekazywane do skryptu jako zmienne, w postaci obiektu JSON.
pt_br: Opcional. Passado ao script como variáveis, em um objeto JSON.
ru: Необязательно. Передаётся скрипту как переменные, в виде JSON-объекта.
tr: İsteğe bağlı. Betiğe değişken olarak, JSON nesnesi olarak geçirilir.
uk: Необов'язково. Передається скрипту як змінні, у форматі JSON-об'єкта.
zh: 可选。以 JSON 对象形式作为变量传给脚本。
zh_tw: 選填。以 JSON 物件的形式作為變數傳入指令碼。

# Integrations.HomeAssistant.Actions.Script.VariablesLabel
source: Variables
ar: المتغيرات
cs: Proměnné
de: Variablen
hi: वेरिएबल
id: Variabel
it: Variabili
ja: 変数
ko: 변수
nl: Variabelen
pl: Zmienne
pt_br: Variáveis
ru: Переменные
tr: Değişkenler
uk: Змінні
zh: 变量
zh_tw: 變數

# Integrations.HomeAssistant.Config.AddressDescription
source: The address of your Home Assistant, for example {exampleUrl}.
ar: عنوان Home Assistant، مثل {exampleUrl}.
cs: Adresa Home Assistant, například {exampleUrl}.
de: Die Adresse deines Home Assistant, zum Beispiel {exampleUrl}.
es: La dirección de tu Home Assistant, por ejemplo {exampleUrl}.
fr: L'adresse de ton Home Assistant, par exemple {exampleUrl}.
hi: आपके Home Assistant का पता, उदाहरण के लिए {exampleUrl}।
id: Alamat Home Assistant Anda, misalnya {exampleUrl}.
it: L'indirizzo del tuo Home Assistant, ad esempio {exampleUrl}.
ja: Home Assistant のアドレス（例: {exampleUrl}）。
ko: Home Assistant 주소입니다. 예: {exampleUrl}.
nl: Het adres van je Home Assistant, bijvoorbeeld {exampleUrl}.
pl: Adres instancji Home Assistant, na przykład {exampleUrl}.
pt_br: O endereço do Home Assistant, por exemplo {exampleUrl}.
ru: Адрес вашего Home Assistant, например {exampleUrl}.
tr: Home Assistant adresiniz, ör. {exampleUrl}.
uk: Адреса вашого Home Assistant, наприклад {exampleUrl}.
zh: 你的 Home Assistant 的地址，例如 {exampleUrl}。
zh_tw: 您的 Home Assistant 位址，例如 {exampleUrl}。

# Integrations.HomeAssistant.Config.AddressLabel
source: Address
ar: العنوان
cs: Adresa
de: Adresse
es: Dirección
fr: Adresse
hi: पता
id: Alamat
it: Indirizzo
ja: アドレス
ko: 주소
nl: Adres
pl: Adres
pt_br: Endereço
ru: Адрес
tr: Adres
uk: Адреса
zh: 地址
zh_tw: 位址

# Integrations.HomeAssistant.Config.AuthDocumentationLabel
source: Home Assistant authentication documentation
ar: توثيق المصادقة في Home Assistant
cs: Dokumentace k ověřování Home Assistant
de: Home-Assistant-Dokumentation zur Authentifizierung
es: Documentación de autenticación de Home Assistant
fr: Documentation d'authentification Home Assistant
hi: Home Assistant प्रमाणीकरण दस्तावेज़
id: Dokumentasi autentikasi Home Assistant
it: Documentazione sull'autenticazione di Home Assistant
ja: Home Assistant の認証に関するドキュメント
ko: Home Assistant 인증 문서
nl: Documentatie over authenticatie van Home Assistant
pl: Dokumentacja uwierzytelniania Home Assistant
pt_br: Documentação de autenticação do Home Assistant
ru: Документация по аутентификации Home Assistant
tr: Home Assistant kimlik doğrulama belgeleri
uk: Документація Home Assistant щодо автентифікації
zh: Home Assistant 身份验证文档
zh_tw: Home Assistant 驗證說明文件

# Integrations.HomeAssistant.Config.ConnectDescription
source: Macro Deck talks to Home Assistant over its WebSocket API and needs a long-lived access token. The connection is tested when you continue.
ar: يتصل Macro Deck بـ Home Assistant عبر واجهة WebSocket ويحتاج إلى رمز وصول طويل الأمد. يُختبر الاتصال عند المتابعة.
cs: Macro Deck komunikuje s Home Assistant přes jeho WebSocket API a potřebuje dlouhodobý přístupový token. Připojení se otestuje po pokračování.
de: Macro Deck kommuniziert über die WebSocket-API mit Home Assistant und benötigt dafür ein langlebiges Zugriffstoken. Die Verbindung wird geprüft, sobald du fortfährst.
es: Macro Deck se comunica con Home Assistant a través de su API WebSocket y necesita un token de acceso de larga duración. La conexión se prueba al continuar.
fr: Macro Deck communique avec Home Assistant via son API WebSocket et a besoin d'un jeton d'accès longue durée. La connexion est testée lorsque tu continues.
hi: Macro Deck, Home Assistant से उसके WebSocket API के ज़रिए बात करता है और इसके लिए एक दीर्घकालिक एक्सेस टोकन चाहिए। जारी रखने पर कनेक्शन की जाँच होती है।
id: Macro Deck berkomunikasi dengan Home Assistant melalui API WebSocket-nya dan memerlukan token akses berumur panjang. Koneksi diuji saat Anda melanjutkan.
it: Macro Deck comunica con Home Assistant tramite la sua API WebSocket e richiede un token di accesso a lunga durata. La connessione viene verificata quando continui.
ja: Macro Deck は WebSocket API で Home Assistant と通信するため、長期間有効なアクセストークンが必要です。続行すると接続がテストされます。
ko: Macro Deck은 WebSocket API로 Home Assistant와 통신하며 장기 액세스 토큰이 필요합니다. 계속을 누르면 연결을 테스트합니다.
nl: Macro Deck praat met Home Assistant via zijn WebSocket-API en heeft een langlevend toegangstoken nodig. De verbinding wordt getest wanneer je op Doorgaan drukt.
pl: Macro Deck komunikuje się z Home Assistant poprzez jego interfejs WebSocket API i wymaga długoterminowego tokenu dostępu. Połączenie jest testowane po kontynuowaniu.
pt_br: O Macro Deck se comunica com o Home Assistant pela API WebSocket e precisa de um token de acesso de longa duração. A conexão é testada ao continuar.
ru: Macro Deck взаимодействует с Home Assistant через WebSocket API и нужен долгоживущий токен доступа. Подключение проверяется при нажатии «Продолжить».
tr: Macro Deck, Home Assistant ile WebSocket API üzerinden konuşur ve uzun ömürlü bir erişim belirteci gerektirir. Devam ettiğinizde bağlantı sınanır.
uk: Macro Deck взаємодіє з Home Assistant через WebSocket API і потребує довгостроковий токен доступу. Підключення перевіряється, коли ви продовжуєте.
zh: Macro Deck 通过 WebSocket API 与 Home Assistant 通信，需要一个长期访问令牌。继续时会测试连接。
zh_tw: Macro Deck 透過 WebSocket API 與 Home Assistant 通訊，需要長期存取權杖。按下「繼續」時會測試連線。

# Integrations.HomeAssistant.Config.ConnectTitle
source: Connect Home Assistant
ar: الاتصال بـ Home Assistant
cs: Připojit Home Assistant
de: Home Assistant verbinden
es: Conectar Home Assistant
fr: Connecter Home Assistant
hi: Home Assistant कनेक्ट करें
id: Hubungkan Home Assistant
it: Connetti Home Assistant
ja: Home Assistant に接続
ko: Home Assistant 연결
nl: Home Assistant verbinden
pl: Połącz Home Assistant
pt_br: Conectar ao Home Assistant
ru: Подключение Home Assistant
tr: Home Assistant'a bağlan
uk: Підключення Home Assistant
zh: 连接 Home Assistant
zh_tw: 連線 Home Assistant

# Integrations.HomeAssistant.Config.EnterAddress
source: Enter the address of your Home Assistant, for example {exampleUrl}.
ar: أدخل عنوان Home Assistant، مثل {exampleUrl}.
cs: Zadejte adresu Home Assistant, například {exampleUrl}.
de: Gib die Adresse deines Home Assistant ein, zum Beispiel {exampleUrl}.
es: Introduce la dirección de tu Home Assistant, por ejemplo {exampleUrl}.
fr: Saisis l'adresse de ton Home Assistant, par exemple {exampleUrl}.
hi: अपने Home Assistant का पता दर्ज करें, उदाहरण के लिए {exampleUrl}।
id: Masukkan alamat Home Assistant Anda, misalnya {exampleUrl}.
it: Inserisci l'indirizzo del tuo Home Assistant, ad esempio {exampleUrl}.
ja: Home Assistant のアドレスを入力してください（例: {exampleUrl}）。
ko: Home Assistant 주소를 입력하세요. 예: {exampleUrl}.
nl: Voer het adres van je Home Assistant in, bijvoorbeeld {exampleUrl}.
pl: Podaj adres Home Assistant, na przykład {exampleUrl}.
pt_br: Digite o endereço do Home Assistant, por exemplo {exampleUrl}.
ru: Введите адрес вашего Home Assistant, например {exampleUrl}.
tr: Home Assistant adresinizi girin, ör. {exampleUrl}.
uk: Введіть адресу вашого Home Assistant, наприклад {exampleUrl}.
zh: 请输入你的 Home Assistant 的地址，例如 {exampleUrl}。
zh_tw: 請輸入您的 Home Assistant 位址，例如 {exampleUrl}。

# Integrations.HomeAssistant.Config.EnterToken
source: Enter a long-lived access token from your Home Assistant profile.
ar: أدخل رمز وصول طويل الأمد من ملفك الشخصي في Home Assistant.
cs: Zadejte dlouhodobý přístupový token z profilu Home Assistant.
de: Gib ein langlebiges Zugriffstoken aus deinem Home-Assistant-Profil ein.
es: Introduce un token de acceso de larga duración de tu perfil de Home Assistant.
fr: Saisis un jeton d'accès longue durée depuis ton profil Home Assistant.
hi: अपनी Home Assistant प्रोफ़ाइल से एक दीर्घकालिक एक्सेस टोकन दर्ज करें।
id: Masukkan token akses berumur panjang dari profil Home Assistant Anda.
it: Inserisci un token di accesso a lunga durata dal tuo profilo Home Assistant.
ja: Home Assistant のプロフィールから、長期間有効なアクセストークンを入力してください。
ko: Home Assistant 프로필에서 장기 액세스 토큰을 입력하세요.
nl: Voer een langlevend toegangstoken uit je Home Assistant-profiel in.
pl: Podaj długoterminowy token dostępu z profilu Home Assistant.
pt_br: Digite um token de acesso de longa duração do perfil no Home Assistant.
ru: Введите долгоживущий токен доступа из профиля Home Assistant.
tr: Home Assistant profilinizden uzun ömürlü bir erişim belirteci girin.
uk: Введіть довгостроковий токен доступу з вашого профілю Home Assistant.
zh: 请输入来自你的 Home Assistant 个人资料的长期访问令牌。
zh_tw: 請從您的 Home Assistant 個人資料輸入長期存取權杖。

# Integrations.HomeAssistant.Config.EntitiesDescription
source: Every watched entity gets two Macro Deck variables - its state and its attributes - kept up to date live. Pick whole domains or areas, individual entities, or both. Entities you do not watch can still be used in actions and triggers.
ar: يحصل كل كيان مراقَب على متغيرين في Macro Deck: حالته وخصائصه، ويبقيان محدّثين مباشرة. اختر نطاقات كاملة أو مناطق أو كيانات فردية أو مزيجاً منها. الكيانات غير المراقبة يمكن استخدامها في الإجراءات والمشغّلات أيضاً.
cs: Každá sledovaná entita získá dvě proměnné Macro Decku – svůj stav a své atributy – které se průběžně živě aktualizují. Vyberte celé domény nebo oblasti, jednotlivé entity, nebo obojí. Entity, které nesledujete, lze i tak použít v akcích a triggerech.
de: Jede beobachtete Entity erhält zwei Macro-Deck-Variablen – ihren Status und ihre Attribute –, die live aktuell gehalten werden. Wähle ganze Domains oder Bereiche, einzelne Entities oder beides. Nicht beobachtete Entities können weiterhin in Aktionen und Triggern verwendet werden.
es: Cada entidad vigilada obtiene dos variables de Macro Deck (su estado y sus atributos) actualizadas en vivo. Elige dominios o áreas completas, entidades individuales, o ambos. Las entidades que no vigiles se pueden seguir usando en acciones y disparadores.
fr: Chaque entité surveillée obtient deux variables Macro Deck - son état et ses attributs - tenues à jour en direct. Choisis des domaines ou zones entiers, des entités individuelles, ou les deux. Les entités non surveillées restent utilisables dans les actions et les déclencheurs.
hi: देखी जाने वाली हर इकाई को दो Macro Deck वेरिएबल मिलते हैं - उसकी स्थिति और उसके गुण - जो लाइव अद्यतन रहते हैं। पूरे डोमेन या क्षेत्र, अलग-अलग इकाइयाँ, या दोनों चुनें। जो इकाइयाँ आप नहीं देखते, उन्हें क्रियाओं और ट्रिगर में फिर भी उपयोग किया जा सकता है।
id: Setiap entitas yang dipantau mendapat dua variabel Macro Deck - statusnya dan atributnya - yang diperbarui secara langsung. Pilih seluruh domain atau area, entitas tertentu, atau keduanya. Entitas yang tidak Anda pantau tetap dapat digunakan dalam aksi dan pemicu.
it: Ogni entità monitorata ottiene due variabili di Macro Deck - il suo stato e i suoi attributi - mantenute aggiornate in tempo reale. Scegli interi domini o aree, singole entità, oppure entrambi. Le entità non monitorate possono comunque essere usate in azioni e trigger.
ja: 監視対象のエンティティごとに、Macro Deck の変数が 2 つ作成されます。状態用と属性用で、ライブで最新の状態に保たれます。ドメインやエリアの単位、個別のエンティティ、またはその両方を選べます。監視していないエンティティも、アクションやトリガーで使用できます。
ko: 감시하는 각 엔터티에는 상태와 속성을 담는 Macro Deck 변수 두 개가 생기며, 실시간으로 최신 상태를 유지합니다. 전체 도메인이나 영역, 개별 엔터티 또는 이들을 함께 선택할 수 있습니다. 감시하지 않는 엔터티도 액션과 트리거에서 사용할 수 있습니다.
nl: Elke bekeken entiteit krijgt twee Macro Deck-variabelen, de status en de attributen, die live actueel blijven. Kies hele domeinen of gebieden, afzonderlijke entiteiten, of beide. Entiteiten die je niet bekijkt, kun je nog steeds gebruiken in acties en triggers.
pl: Każda obserwowana encja otrzymuje dwie zmienne Macro Deck - swój stan i swoje atrybuty - aktualizowane na bieżąco. Wybierz całe domeny lub obszary, pojedyncze encje, albo obie opcje. Nieobserwowane encje można nadal używać w akcjach i wyzwalaczach.
pt_br: Cada entidade monitorada recebe duas variáveis do Macro Deck, o estado e os atributos, mantidas atualizadas em tempo real. Escolha domínios ou áreas inteiros, entidades individuais ou ambos. Entidades não monitoradas ainda podem ser usadas em ações e gatilhos.
ru: Каждый отслеживаемый объект получает две переменные Macro Deck — состояние и атрибуты — которые обновляются в реальном времени. Выбирайте целые домены или зоны, отдельные объекты или то и другое. Объекты, за которыми не ведётся наблюдение, тоже можно использовать в действиях и триггерах.
tr: İzlenen her varlık için iki Macro Deck değişkeni oluşturulur: durumu ve öznitelikleri; canlı olarak güncel tutulur. Tüm alanları ya da alanları, tek tek varlıkları veya ikisini birden seçebilirsiniz. İzlemediğiniz varlıklar yine de eylemlerde ve tetikleyicilerde kullanılabilir.
uk: Для кожної відстежуваної сутності створюються дві змінні Macro Deck — її стан і її атрибути — які оновлюються в реальному часі. Можна вибрати цілі домени або зони, окремі сутності чи і те, і інше. Сутності, які ви не відстежуєте, також можна використовувати в діях і тригерах.
zh: 每个被监视的实体都会获得两个 Macro Deck 变量 - 它的状态和属性 - 并实时保持更新。可以选择整个域或区域、单个实体，或两者兼有。未监视的实体仍可用于动作和触发器。
zh_tw: 每個被監看的實體都會取得兩個 Macro Deck 變數：其狀態與屬性，並即時更新。可以選擇整個網域或區域、個別實體，或兩者皆選。未被監看的實體仍可用於動作與觸發器。

# Integrations.HomeAssistant.Config.EntitiesTitle
source: Watch entities
ar: مراقبة الكيانات
cs: Sledovat entity
de: Entities beobachten
es: Vigilar entidades
fr: Surveiller des entités
hi: इकाइयाँ देखें
id: Pantau entitas
it: Monitora entità
ja: エンティティを監視
ko: 엔터티 감시
nl: Entiteiten bekijken
pl: Obserwuj encje
pt_br: Monitorar entidades
ru: Отслеживаемые объекты
tr: Varlıkları izle
uk: Відстежувані сутності
zh: 监视实体
zh_tw: 監看實體

# Integrations.HomeAssistant.Config.InstructionCreateToken
source: Create a token, name it Macro Deck and copy it once.
ar: أنشئ رمزاً وسمّه Macro Deck وانسخه مرة واحدة.
cs: Vytvořte token, pojmenujte jej Macro Deck a jednou si jej zkopírujte.
de: Erstelle ein Token, nenne es Macro Deck und kopiere es einmalig.
es: Crea un token, llámalo Macro Deck y cópialo una vez.
fr: Crée un jeton, nomme-le Macro Deck et copie-le - tu ne le reverras qu'une fois.
hi: एक टोकन बनाएँ, उसका नाम Macro Deck रखें और उसे एक बार कॉपी करें।
id: Buat token, beri nama Macro Deck, lalu salin sekali.
it: Crea un token, chiamalo Macro Deck e copialo: potrai vederlo una sola volta.
ja: トークンを作成して名前を Macro Deck にし、一度だけコピーしてください。
ko: 토큰을 만들어 이름을 Macro Deck으로 지정하고, 한 번만 표시되는 토큰을 복사하세요.
nl: Maak een token aan, noem het Macro Deck en kopieer het één keer.
pl: Utwórz token, nazwij go Macro Deck i skopiuj go jednorazowo.
pt_br: Crie um token, dê a ele o nome Macro Deck e copie-o uma única vez.
ru: Создайте токен, назовите его Macro Deck и скопируйте один раз.
tr: Bir belirteç oluşturun, adını Macro Deck koyun ve bir kez kopyalayın.
uk: Створіть токен, назвіть його Macro Deck і скопіюйте один раз.
zh: 创建一个令牌，命名为 Macro Deck，并复制一次。
zh_tw: 建立權杖，將其命名為 Macro Deck，並只複製一次。

# Integrations.HomeAssistant.Config.InstructionOpenProfile
source: In Home Assistant open your profile, go to the Security tab and scroll to Long-lived access tokens.
ar: في Home Assistant، افتح ملفك الشخصي وانتقل إلى تبويب الأمان ثم مرّر إلى «رموز الوصول طويلة الأمد».
cs: V Home Assistant otevřete svůj profil, přejděte na kartu Zabezpečení a přejděte dolů k dlouhodobým přístupovým tokenům.
de: Öffne in Home Assistant dein Profil, wechsle zum Tab Sicherheit und scrolle zu Langlebige Zugriffstoken.
es: En Home Assistant, abre tu perfil, ve a la pestaña Seguridad y desplázate hasta Tokens de acceso de larga duración.
fr: Dans Home Assistant, ouvre ton profil, va dans l'onglet Sécurité et fais défiler jusqu'à Jetons d'accès longue durée.
hi: Home Assistant में अपनी प्रोफ़ाइल खोलें, Security टैब पर जाएँ और Long-lived access tokens तक स्क्रॉल करें।
id: Di Home Assistant, buka profil Anda, masuk ke tab Keamanan, lalu gulir ke Token akses berumur panjang.
it: In Home Assistant apri il tuo profilo, vai alla scheda Sicurezza e scorri fino a Token di accesso a lunga durata.
ja: Home Assistant でプロフィールを開き、「セキュリティ」タブに移動して「長期間有効なアクセストークン」までスクロールしてください。
ko: Home Assistant에서 프로필을 열고 보안 탭으로 이동한 다음 장기 액세스 토큰 항목까지 스크롤하세요.
nl: Open in Home Assistant je profiel, ga naar het tabblad Beveiliging en scrol naar Langlevende toegangstokens.
pl: W Home Assistant otwórz profil, przejdź do zakładki Bezpieczeństwo i przewiń do sekcji Długoterminowe tokeny dostępu.
pt_br: No Home Assistant, abra o perfil, vá até a aba Segurança e role até Tokens de acesso de longa duração.
ru: В Home Assistant откройте свой профиль, перейдите на вкладку «Безопасность» и прокрутите до раздела «Долгоживущие токены доступа».
tr: Home Assistant'ta profilinizi açın, Güvenlik sekmesine gidin ve Uzun ömürlü erişim belirteçleri bölümüne kaydırın.
uk: У Home Assistant відкрийте свій профіль, перейдіть на вкладку «Безпека» і прокрутіть до розділу «Довгострокові токени доступу».
zh: 在 Home Assistant 中打开你的个人资料，进入“安全”选项卡，并滚动到“长期访问令牌”。
zh_tw: 在 Home Assistant 中開啟您的個人資料，前往「安全性」頁籤，並捲動到「長期存取權杖」。

# Integrations.HomeAssistant.Config.InstructionPasteAddress
source: Paste the address you use to open Home Assistant, including the port, and the token.
ar: الصق العنوان الذي تستخدمه لفتح Home Assistant، مع المنفذ، والرمز.
cs: Vložte adresu, kterou používáte k otevření Home Assistant, včetně portu, a token.
de: Füge die Adresse ein, unter der du Home Assistant öffnest, einschließlich Port, sowie das Token.
es: Pega la dirección que usas para abrir Home Assistant, incluido el puerto, y el token.
fr: Colle l'adresse que tu utilises pour ouvrir Home Assistant, port compris, ainsi que le jeton.
hi: वह पता चिपकाएँ जिससे आप Home Assistant खोलते हैं, पोर्ट सहित, और टोकन।
id: Tempel alamat yang Anda gunakan untuk membuka Home Assistant, termasuk port, dan tokennya.
it: Incolla l'indirizzo che usi per aprire Home Assistant, porta inclusa, e il token.
ja: Home Assistant を開くときに使うアドレス（ポート番号を含む）と、トークンを貼り付けてください。
ko: Home Assistant를 열 때 사용하는 주소(포트 포함)와 토큰을 붙여 넣으세요.
nl: Plak het adres waarmee je Home Assistant opent, inclusief de poort, en het token.
pl: Wklej adres używany do otwierania Home Assistant, wraz z portem, oraz token.
pt_br: Cole o endereço usado para abrir o Home Assistant, incluindo a porta, e o token.
ru: Вставьте адрес, по которому вы открываете Home Assistant, включая порт, и токен.
tr: Home Assistant'ı açmak için kullandığınız adresi bağlantı noktasıyla birlikte ve belirteci yapıştırın.
uk: Вставте адресу, яку ви використовуєте для відкриття Home Assistant, включно з портом, і токен.
zh: 粘贴你用来打开 Home Assistant 的地址（包括端口）以及令牌。
zh_tw: 貼上您用來開啟 Home Assistant 的位址（包含連接埠）以及權杖。

# Integrations.HomeAssistant.Config.TokenDescription
source: Stored encrypted. It grants full control of your home, so it never leaves this machine.
ar: مخزّن بشكل مشفّر. يمنح تحكماً كاملاً في منزلك، ولذلك لا يغادر هذا الحاسوب أبداً.
cs: Uloženo šifrovaně. Poskytuje úplnou kontrolu nad domácností, proto nikdy neopustí tento počítač.
de: Wird verschlüsselt gespeichert. Es gewährt vollständige Kontrolle über dein Zuhause und verlässt daher niemals diesen Rechner.
es: Se guarda cifrado. Otorga control total de tu hogar, por lo que nunca sale de este equipo.
fr: Stocké chiffré. Il donne le contrôle total de ton domicile, il ne quitte donc jamais cette machine.
hi: एन्क्रिप्ट करके सहेजा गया। यह आपके घर पर पूरा नियंत्रण देता है, इसलिए यह कभी इस मशीन से बाहर नहीं जाता।
id: Disimpan terenkripsi. Token ini memberi kendali penuh atas rumah Anda, jadi tidak pernah meninggalkan komputer ini.
it: Memorizzato in forma cifrata. Concede il controllo completo della tua casa, quindi non lascia mai questo computer.
ja: 暗号化して保存されます。ご自宅のすべての機器を操作できるため、このコンピューターの外には送信されません。
ko: 암호화되어 저장됩니다. 집 전체를 완전히 제어할 수 있으므로 이 컴퓨터 밖으로 나가지 않습니다.
nl: Versleuteld opgeslagen. Het geeft volledige controle over je huis, dus het verlaat deze computer nooit.
pl: Przechowywany w postaci zaszyfrowanej. Zapewnia pełną kontrolę nad domem, dlatego nigdy nie opuszcza tego urządzenia.
pt_br: Armazenado criptografado. Ele concede controle total da casa, por isso nunca sai desta máquina.
ru: Хранится в зашифрованном виде. Токен даёт полный контроль над вашим домом, поэтому никогда не покидает этот компьютер.
tr: Şifreli saklanır. Evinizin tam denetimini sağlar, bu nedenle bu makineden asla çıkmaz.
uk: Зберігається зашифровано. Токен надає повний контроль над вашим домом, тому ніколи не залишає цей комп'ютер.
zh: 加密存储。它拥有对你家的完全控制权，因此绝不会离开这台电脑。
zh_tw: 以加密方式儲存。權杖可完全控制您的居家設備，因此絕不會離開這台電腦。

# Integrations.HomeAssistant.Config.TokenLabel
source: Long-lived access token
ar: رمز الوصول طويل الأمد
cs: Dlouhodobý přístupový token
de: Langlebiges Zugriffstoken
es: Token de acceso de larga duración
fr: Jeton d'accès longue durée
hi: दीर्घकालिक एक्सेस टोकन
id: Token akses berumur panjang
it: Token di accesso a lunga durata
ja: 長期間有効なアクセストークン
ko: 장기 액세스 토큰
nl: Langlevend toegangstoken
pl: Długoterminowy token dostępu
pt_br: Token de acesso de longa duração
ru: Долгоживущий токен доступа
tr: Uzun ömürlü erişim belirteci
uk: Довгостроковий токен доступу
zh: 长期访问令牌
zh_tw: 長期存取權杖
