Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.HomeAssistant.Actions.GetEntityState.AttributeLabel
source: Attribute
ar: الخاصية
cs: Atribut
de: Attribut
es: Atributo
fr: Attribut
hi: गुण
id: Atribut
it: Attributo
ja: 属性
ko: 속성
nl: Attribuut
pl: Atrybut
pt_br: Atributo
ru: Атрибут
tr: Öznitelik
uk: Атрибут
zh: 属性
zh_tw: 屬性

# Integrations.HomeAssistant.Actions.GetEntityState.AttributePlaceholder
source: The state
ar: الحالة
cs: Stav
de: Der Status
es: El estado
fr: L'état
hi: स्थिति
id: Statusnya
it: Lo stato
ja: 状態
ko: 상태
nl: De status
pl: Stan
pt_br: O estado
ru: Состояние
tr: Durum
uk: Стан
zh: 状态
zh_tw: 狀態

# Integrations.HomeAssistant.Actions.GetEntityState.Description
source: Reads an entity's state or attribute into a Macro Deck variable
ar: يقرأ حالة كيان أو خاصيته إلى متغير في Macro Deck
cs: Načte stav nebo atribut entity do proměnné Macro Decku
de: Liest den Status oder ein Attribut einer Entity in eine Macro-Deck-Variable
es: Lee el estado o un atributo de una entidad en una variable de Macro Deck
fr: Lit l'état ou un attribut d'une entité dans une variable Macro Deck
hi: इकाई की स्थिति या गुण को एक Macro Deck वेरिएबल में पढ़ता है
id: Membaca status atau atribut entitas ke dalam variabel Macro Deck
it: Legge lo stato o un attributo di un'entità in una variabile di Macro Deck
ja: エンティティの状態または属性を Macro Deck の変数に読み取ります
ko: 엔터티의 상태 또는 속성을 Macro Deck 변수로 읽습니다
nl: Leest de status of een attribuut van een entiteit in een Macro Deck-variabele
pl: Odczytuje stan lub atrybut encji do zmiennej Macro Deck
pt_br: Lê o estado ou um atributo de uma entidade em uma variável do Macro Deck
ru: Читает состояние или атрибут объекта в переменную Macro Deck
tr: Bir varlığın durumunu ya da özniteliğini bir Macro Deck değişkenine okur
uk: Зчитує стан або атрибут сутності у змінну Macro Deck
zh: 将实体的状态或属性读取到 Macro Deck 变量中
zh_tw: 將實體的狀態或屬性讀取到 Macro Deck 變數中

# Integrations.HomeAssistant.Actions.GetEntityState.EntityLabel
source: Entity
ar: الكيان
cs: Entita
es: Entidad
fr: Entité
hi: इकाई
id: Entitas
it: Entità
ja: エンティティ
ko: 엔터티
nl: Entiteit
pl: Encja
pt_br: Entidade
ru: Объект
tr: Varlık
uk: Сутність
zh: 实体
zh_tw: 實體

# Integrations.HomeAssistant.Actions.GetEntityState.Name
source: Get Entity State
ar: الحصول على حالة الكيان
cs: Získat stav entity
de: Entity-Status abrufen
es: Obtener estado de la entidad
fr: Obtenir l'état de l'entité
hi: इकाई स्थिति प्राप्त करें
id: Dapatkan Status Entitas
it: Leggi stato entità
ja: エンティティの状態を取得
ko: 엔터티 상태 가져오기
nl: Status van entiteit ophalen
pl: Pobierz stan encji
pt_br: Obter estado da entidade
ru: Получить состояние объекта
tr: Varlık durumunu al
uk: Отримати стан сутності
zh: 获取实体状态
zh_tw: 取得實體狀態

# Integrations.HomeAssistant.Actions.GetEntityState.VariableDescription
source: Macro Deck variable name to write the value into.
ar: اسم متغير Macro Deck الذي تُكتب فيه القيمة.
cs: Název proměnné Macro Decku, do které se má hodnota zapsat.
de: Name der Macro-Deck-Variable, in die der Wert geschrieben wird.
es: Nombre de la variable de Macro Deck en la que se escribirá el valor.
fr: Nom de la variable Macro Deck dans laquelle écrire la valeur.
hi: वह Macro Deck वेरिएबल नाम जिसमें मान लिखा जाएगा।
id: Nama variabel Macro Deck tempat nilai akan ditulis.
it: Nome della variabile di Macro Deck in cui scrivere il valore.
ja: 値を書き込む Macro Deck の変数名です。
ko: 값을 저장할 Macro Deck 변수 이름입니다.
nl: De naam van de Macro Deck-variabele waarin de waarde wordt geschreven.
pl: Nazwa zmiennej Macro Deck, do której zapisana zostanie wartość.
pt_br: Nome da variável do Macro Deck na qual gravar o valor.
ru: Имя переменной Macro Deck, в которую записать значение.
tr: Değerin yazılacağı Macro Deck değişkeninin adı.
uk: Назва змінної Macro Deck, у яку записати значення.
zh: 用于写入该值的 Macro Deck 变量名称。
zh_tw: 要寫入數值的 Macro Deck 變數名稱。

# Integrations.HomeAssistant.Actions.GetEntityState.VariableLabel
source: Save to variable
ar: الحفظ في متغير
cs: Uložit do proměnné
de: In Variable speichern
es: Guardar en variable
fr: Enregistrer dans la variable
hi: वेरिएबल में सहेजें
id: Simpan ke variabel
it: Salva in variabile
ja: 変数に保存
ko: 변수에 저장
nl: Opslaan in variabele
pl: Zapisz do zmiennej
pt_br: Salvar em variável
ru: Сохранить в переменную
tr: Değişkene kaydet
uk: Зберегти у змінну
zh: 保存到变量
zh_tw: 儲存至變數

# Integrations.HomeAssistant.Actions.Light.BrightnessDescription
source: Optional. Leave empty to keep the current brightness.
ar: اختياري. اتركه فارغاً للإبقاء على السطوع الحالي.
cs: Volitelné. Ponechte prázdné pro zachování aktuálního jasu.
de: Optional. Leer lassen, um die aktuelle Helligkeit beizubehalten.
es: Opcional. Déjalo vacío para mantener el brillo actual.
fr: Facultatif. Laisse vide pour conserver la luminosité actuelle.
hi: वैकल्पिक। मौजूदा चमक बनाए रखने के लिए खाली छोड़ें।
id: Opsional. Biarkan kosong untuk mempertahankan kecerahan saat ini.
it: Facoltativo. Lascia vuoto per mantenere la luminosità attuale.
ja: 省略可。空欄にすると、現在の明るさを維持します。
ko: 선택 사항입니다. 비워 두면 현재 밝기를 유지합니다.
nl: Optioneel. Laat leeg om de huidige helderheid te behouden.
pl: Opcjonalne. Pozostaw puste, aby zachować bieżącą jasność.
pt_br: Opcional. Deixe vazio para manter o brilho atual.
ru: Необязательно. Оставьте пустым, чтобы сохранить текущую яркость.
tr: İsteğe bağlı. Mevcut parlaklığı korumak için boş bırakın.
uk: Необов'язково. Залиште порожнім, щоб зберегти поточну яскравість.
zh: 可选。留空则保持当前亮度。
zh_tw: 選填。留空則保持目前亮度。

# Integrations.HomeAssistant.Actions.Light.BrightnessLabel
source: Brightness (%)
ar: السطوع (%)
cs: Jas (%)
de: Helligkeit (%)
es: Brillo (%)
fr: Luminosité (%)
hi: चमक (%)
id: Kecerahan (%)
it: Luminosità (%)
ja: 明るさ（%）
ko: 밝기(%)
nl: Helderheid (%)
pl: Jasność (%)
pt_br: Brilho (%)
ru: Яркость (%)
tr: Parlaklık (%)
uk: Яскравість (%)
zh: 亮度 (%)
zh_tw: 亮度（%）

# Integrations.HomeAssistant.Actions.Light.ColorDescription
source: Optional. Only for lights that support colour.
ar: اختياري. للمصابيح التي تدعم الألوان فقط.
cs: Volitelné. Pouze pro světla, která podporují barvu.
de: Optional. Nur für Lichter, die Farbe unterstützen.
es: Opcional. Solo para luces que admiten color.
fr: Facultatif. Uniquement pour les lumières qui prennent en charge la couleur.
hi: वैकल्पिक। केवल रंग समर्थित करने वाली लाइटों के लिए।
id: Opsional. Hanya untuk lampu yang mendukung warna.
it: Facoltativo. Solo per le luci che supportano il colore.
ja: 省略可。色に対応しているライトのみ。
ko: 선택 사항입니다. 색을 지원하는 조명에만 해당합니다.
nl: Optioneel. Alleen voor lampen die kleur ondersteunen.
pl: Opcjonalne. Tylko dla świateł obsługujących kolor.
pt_br: Opcional. Somente para luzes que suportam cor.
ru: Необязательно. Только для ламп с поддержкой цвета.
tr: İsteğe bağlı. Yalnızca renk destekleyen ışıklar için.
uk: Необов'язково. Лише для ламп, що підтримують колір.
zh: 可选。仅适用于支持颜色的灯。
zh_tw: 選填。僅適用於支援色彩的燈具。

# Integrations.HomeAssistant.Actions.Light.ColorLabel
source: Colour
ar: اللون
cs: Barva
de: Farbe
es: Color
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
uk: Колір
zh: 颜色
zh_tw: 顏色

# Integrations.HomeAssistant.Actions.Light.ColorTemperatureDescription
source: Optional. Warm white is around 2700 K, daylight around 6500 K.
ar: اختياري. الأبيض الدافئ نحو 2700 K، والنهاري نحو 6500 K.
cs: Volitelné. Teplá bílá je kolem 2700 K, denní světlo kolem 6500 K.
de: Optional. Warmweiß liegt bei etwa 2700 K, Tageslicht bei etwa 6500 K.
es: Opcional. El blanco cálido ronda los 2700 K, la luz de día ronda los 6500 K.
fr: Facultatif. Le blanc chaud est d'environ 2700 K, la lumière du jour environ 6500 K.
hi: वैकल्पिक। गर्म सफ़ेद लगभग 2700 K, दिन की रोशनी लगभग 6500 K।
id: Opsional. Putih hangat sekitar 2700 K, cahaya siang sekitar 6500 K.
it: Facoltativo. Il bianco caldo è intorno ai 2700 K, la luce diurna intorno ai 6500 K.
ja: 省略可。電球色は約 2700 K、昼光色は約 6500 K です。
ko: 선택 사항입니다. 따뜻한 흰색은 약 2700K, 주광색은 약 6500K입니다.
nl: Optioneel. Warm wit is ongeveer 2700 K, daglicht ongeveer 6500 K.
pl: Opcjonalne. Ciepła biel to około 2700 K, światło dzienne około 6500 K.
pt_br: Opcional. Branco quente fica em torno de 2700 K, luz do dia em torno de 6500 K.
ru: Необязательно. Тёплый белый около 2700 K, дневной около 6500 K.
tr: İsteğe bağlı. Sıcak beyaz yaklaşık 2700 K, gün ışığı yaklaşık 6500 K.
uk: Необов'язково. Теплий білий — близько 2700 K, денне світло — близько 6500 K.
zh: 可选。暖白约为 2700 K，日光约为 6500 K。
zh_tw: 選填。暖白約為 2700 K，日光約為 6500 K。

# Integrations.HomeAssistant.Actions.Light.ColorTemperatureLabel
source: Colour temperature (K)
ar: درجة حرارة اللون (K)
cs: Teplota barvy (K)
de: Farbtemperatur (K)
es: Temperatura de color (K)
fr: Température de couleur (K)
hi: रंग तापमान (K)
id: Suhu warna (K)
it: Temperatura colore (K)
ja: 色温度（K）
ko: 색 온도(K)
nl: Kleurtemperatuur (K)
pl: Temperatura barwowa (K)
pt_br: Temperatura de cor (K)
ru: Цветовая температура (K)
tr: Renk sıcaklığı (K)
uk: Колірна температура (K)
zh: 色温 (K)
zh_tw: 色溫（K）

# Integrations.HomeAssistant.Actions.Light.Description
source: Switches a light and sets its brightness and colour
ar: يشغّل مصباحاً أو يطفئه، ويضبط سطوعه ولونه
cs: Přepne světlo a nastaví jeho jas a barvu
de: Schaltet ein Licht und stellt Helligkeit und Farbe ein
es: Enciende o apaga una luz y ajusta su brillo y color
fr: Allume ou éteint une lumière et règle sa luminosité et sa couleur
hi: लाइट चालू/बंद करता है और उसकी चमक व रंग सेट करता है
id: Menyalakan lampu dan mengatur kecerahan serta warnanya
it: Accende o spegne una luce e ne imposta luminosità e colore
ja: ライトの電源を切り替え、明るさと色を設定します
ko: 조명을 켜거나 끄고 밝기와 색을 설정합니다
nl: Schakelt een lamp en stelt de helderheid en kleur in
pl: Przełącza światło i ustawia jego jasność oraz kolor
pt_br: Liga ou desliga uma luz e define seu brilho e cor
ru: Включает лампу и задаёт её яркость и цвет
tr: Bir ışığı açar ya da kapatır, parlaklığını ve rengini ayarlar
uk: Перемикає лампу та встановлює її яскравість і колір
zh: 开关灯并设置其亮度和颜色
zh_tw: 開關燈具，並設定其亮度與顏色

# Integrations.HomeAssistant.Actions.Light.EntityLabel
source: Light
ar: المصباح
cs: Světlo
de: Licht
es: Luz
fr: Lumière
hi: लाइट
id: Lampu
it: Luce
ja: ライト
ko: 조명
nl: Lamp
pl: Światło
pt_br: Luz
ru: Лампа
tr: Işık
uk: Лампа
zh: 灯
zh_tw: 燈具

# Integrations.HomeAssistant.Actions.Light.Name
source: Set Light
ar: ضبط المصباح
cs: Nastavit světlo
de: Licht einstellen
es: Configurar luz
fr: Régler la lumière
hi: लाइट सेट करें
id: Atur Lampu
it: Imposta luce
ja: ライトを設定
ko: 조명 설정
nl: Lamp instellen
pl: Ustaw światło
pt_br: Definir luz
ru: Настройка лампы
tr: Işığı ayarla
uk: Налаштувати лампу
zh: 设置灯光
zh_tw: 設定燈具

# Integrations.HomeAssistant.Actions.Light.StateLabel
source: State
ar: الحالة
cs: Stav
de: Status
es: Estado
fr: État
hi: स्थिति
id: Status
it: Stato
ja: 状態
ko: 상태
nl: Status
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
uk: Стан
zh: 状态
zh_tw: 狀態

# Integrations.HomeAssistant.Actions.Light.StateOff
source: Off
ar: إيقاف
cs: Vypnuto
de: Aus
es: Apagado
fr: Éteint
hi: बंद
id: Mati
it: Spenta
ja: オフ
ko: 끄기
nl: Uit
pl: Wyłączone
pt_br: Desligada
ru: Выкл.
tr: Kapalı
uk: Вимкнено
zh: 关
zh_tw: 關閉

# Integrations.HomeAssistant.Actions.Light.StateOn
source: On
ar: تشغيل
cs: Zapnuto
de: Ein
es: Encendido
fr: Allumé
hi: चालू
id: Hidup
it: Accesa
ja: オン
ko: 켜기
nl: Aan
pl: Włączone
pt_br: Ligada
ru: Вкл.
tr: Açık
uk: Увімкнено
zh: 开
zh_tw: 開啟

# Integrations.HomeAssistant.Actions.Light.StateToggle
source: Toggle
ar: تبديل
cs: Přepnout
de: Umschalten
es: Alternar
fr: Basculer
hi: टॉगल
id: Alihkan
it: Attiva/disattiva
ja: 切り替え
ko: 전환
nl: Wisselen
pl: Przełącz
pt_br: Alternar
ru: Переключить
tr: Değiştir
uk: Перемкнути
zh: 切换
zh_tw: 切換

# Integrations.HomeAssistant.Actions.Light.TransitionDescription
source: Optional. How long the change takes.
ar: اختياري. المدة التي يستغرقها التغيير.
cs: Volitelné. Jak dlouho změna trvá.
de: Optional. Wie lange die Änderung dauert.
es: Opcional. Cuánto tarda el cambio.
fr: Facultatif. La durée du changement.
hi: वैकल्पिक। बदलाव में कितना समय लगे।
id: Opsional. Berapa lama perubahan berlangsung.
it: Facoltativo. Quanto tempo impiega la modifica.
ja: 省略可。変化にかかる時間です。
ko: 선택 사항입니다. 변경이 적용되는 데 걸리는 시간입니다.
nl: Optioneel. Hoe lang de wijziging duurt.
pl: Opcjonalne. Jak długo trwa zmiana.
pt_br: Opcional. Quanto tempo a mudança leva.
ru: Необязательно. Длительность изменения.
tr: İsteğe bağlı. Değişikliğin ne kadar süreceği.
uk: Необов'язково. Скільки триває зміна.
zh: 可选。变化所需的时间。
zh_tw: 選填。變更需要的時間。

# Integrations.HomeAssistant.Actions.Light.TransitionLabel
source: Transition (s)
ar: الانتقال (ث)
cs: Přechod (s)
de: Übergang (s)
es: Transición (s)
hi: संक्रमण (s)
id: Transisi (dtk)
it: Transizione (s)
ja: 切り替え時間（秒）
ko: 전환 시간(초)
nl: Overgang (s)
pl: Przejście (s)
pt_br: Transição (s)
ru: Переход (с)
tr: Geçiş süresi (sn)
uk: Перехід (с)
zh: 渐变时间（秒）
zh_tw: 過渡時間（秒）

# Integrations.HomeAssistant.Actions.MediaPlayer.CommandLabel
source: Command
ar: الأمر
cs: Příkaz
de: Befehl
es: Comando
fr: Commande
hi: आदेश
id: Perintah
it: Comando
ja: コマンド
ko: 명령
nl: Opdracht
pl: Polecenie
pt_br: Comando
ru: Команда
tr: Komut
uk: Команда
zh: 命令
zh_tw: 指令

# Integrations.HomeAssistant.Actions.MediaPlayer.CommandMute
source: Mute
ar: كتم الصوت
cs: Ztlumit
de: Stummschalten
es: Silenciar
fr: Muet
hi: म्यूट करें
id: Bisukan
it: Disattiva audio
ja: ミュート
ko: 음소거
nl: Dempen
pl: Wycisz
pt_br: Silenciar
ru: Выключить звук
tr: Sessize al
uk: Вимкнути звук
zh: 静音
zh_tw: 靜音

# Integrations.HomeAssistant.Actions.MediaPlayer.CommandNext
source: Next track
ar: المقطع التالي
cs: Další skladba
de: Nächster Titel
es: Pista siguiente
fr: Piste suivante
hi: अगला ट्रैक
id: Trek berikutnya
it: Traccia successiva
ja: 次のトラック
ko: 다음 트랙
nl: Volgend nummer
pl: Następny utwór
pt_br: Próxima faixa
ru: Следующий трек
tr: Sonraki parça
uk: Наступна доріжка
zh: 下一首
zh_tw: 下一首

# Integrations.HomeAssistant.Actions.MediaPlayer.CommandPause
source: Pause
ar: إيقاف مؤقت
cs: Pozastavit
es: Pausar
hi: रोकें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 정지
nl: Pauzeren
pl: Wstrzymaj
pt_br: Pausar
ru: Пауза
tr: Duraklat
uk: Пауза
zh: 暂停
zh_tw: 暫停

# Integrations.HomeAssistant.Actions.MediaPlayer.CommandPlay
source: Play
ar: تشغيل
cs: Přehrát
de: Abspielen
es: Reproducir
fr: Lecture
hi: चलाएँ
id: Putar
it: Riproduci
ja: 再生
ko: 재생
nl: Afspelen
pl: Odtwórz
pt_br: Reproduzir
ru: Воспроизвести
tr: Oynat
uk: Відтворити
zh: 播放
zh_tw: 播放

# Integrations.HomeAssistant.Actions.MediaPlayer.CommandPlayPause
source: Play/Pause
ar: تشغيل/إيقاف مؤقت
cs: Přehrát/Pozastavit
de: Abspielen/Pause
es: Reproducir/Pausar
fr: Lecture/Pause
hi: चलाएँ/रोकें
id: Putar/Jeda
it: Riproduci/Pausa
ja: 再生／一時停止
ko: 재생/일시 정지
nl: Afspelen/pauzeren
pl: Odtwórz/wstrzymaj
pt_br: Reproduzir/Pausar
ru: Воспроизведение/пауза
tr: Oynat/Duraklat
uk: Відтворити/пауза
zh: 播放/暂停
zh_tw: 播放/暫停

# Integrations.HomeAssistant.Actions.MediaPlayer.CommandPrevious
source: Previous track
ar: المقطع السابق
cs: Předchozí skladba
de: Vorheriger Titel
es: Pista anterior
fr: Piste précédente
hi: पिछला ट्रैक
id: Trek sebelumnya
it: Traccia precedente
ja: 前のトラック
ko: 이전 트랙
nl: Vorig nummer
pl: Poprzedni utwór
pt_br: Faixa anterior
ru: Предыдущий трек
tr: Önceki parça
uk: Попередня доріжка
zh: 上一首
zh_tw: 上一首

# Integrations.HomeAssistant.Actions.MediaPlayer.CommandSetVolume
source: Set volume
ar: ضبط مستوى الصوت
cs: Nastavit hlasitost
de: Lautstärke einstellen
es: Establecer volumen
fr: Régler le volume
hi: वॉल्यूम सेट करें
id: Atur volume
it: Imposta volume
ja: 音量を設定
ko: 볼륨 설정
nl: Volume instellen
pl: Ustaw głośność
pt_br: Definir volume
ru: Установить громкость
tr: Ses düzeyini ayarla
uk: Встановити гучність
zh: 设置音量
zh_tw: 設定音量

# Integrations.HomeAssistant.Actions.MediaPlayer.CommandStop
source: Stop
ar: إيقاف
cs: Zastavit
de: Stoppen
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
it: Interrompi
ja: 停止
ko: 정지
nl: Stoppen
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
tr: Durdur
uk: Зупинити
zh: 停止
zh_tw: 停止

# Integrations.HomeAssistant.Actions.MediaPlayer.CommandUnmute
source: Unmute
ar: إلغاء كتم الصوت
cs: Zrušit ztlumení
de: Stummschaltung aufheben
es: Quitar silencio
fr: Rétablir le son
hi: अनम्यूट करें
id: Batalkan bisu
it: Riattiva audio
ja: ミュート解除
ko: 음소거 해제
nl: Dempen opheffen
pl: Wyłącz wyciszenie
pt_br: Reativar som
ru: Включить звук
tr: Sesi aç
uk: Увімкнути звук
zh: 取消静音
zh_tw: 取消靜音

# Integrations.HomeAssistant.Actions.MediaPlayer.CommandVolumeDown
source: Volume down
ar: خفض الصوت
cs: Snížit hlasitost
de: Leiser
es: Bajar volumen
fr: Baisser le volume
hi: वॉल्यूम घटाएँ
id: Volume turun
it: Abbassa volume
ja: 音量を下げる
ko: 볼륨 낮추기
nl: Volume omlaag
pl: Zmniejsz głośność
pt_br: Diminuir volume
ru: Тише
tr: Sesi kıs
uk: Тихіше
zh: 音量减小
zh_tw: 降低音量

# Integrations.HomeAssistant.Actions.MediaPlayer.CommandVolumeUp
source: Volume up
ar: رفع الصوت
cs: Zvýšit hlasitost
de: Lauter
es: Subir volumen
fr: Monter le volume
hi: वॉल्यूम बढ़ाएँ
id: Volume naik
it: Alza volume
ja: 音量を上げる
ko: 볼륨 높이기
nl: Volume omhoog
pl: Zwiększ głośność
pt_br: Aumentar volume
ru: Громче
tr: Sesi yükselt
uk: Гучніше
zh: 音量增大
zh_tw: 提高音量

# Integrations.HomeAssistant.Actions.MediaPlayer.Description
source: Controls playback and volume of a media player
ar: يتحكم في التشغيل ومستوى صوت مشغّل الوسائط
cs: Ovládá přehrávání a hlasitost přehrávače médií
de: Steuert Wiedergabe und Lautstärke eines Mediaplayers
es: Controla la reproducción y el volumen de un reproductor multimedia
fr: Contrôle la lecture et le volume d'un lecteur multimédia
hi: मीडिया प्लेयर का प्लेबैक और वॉल्यूम नियंत्रित करता है
id: Mengontrol pemutaran dan volume pemutar media
it: Controlla la riproduzione e il volume di un lettore multimediale
ja: メディアプレーヤーの再生と音量を制御します
ko: 미디어 플레이어의 재생과 볼륨을 제어합니다
nl: Bedient het afspelen en het volume van een mediaspeler
pl: Steruje odtwarzaniem i głośnością odtwarzacza multimedialnego
pt_br: Controla a reprodução e o volume de um reprodutor de mídia
ru: Управляет воспроизведением и громкостью медиаплеера
tr: Bir medya oynatıcının oynatmasını ve ses düzeyini denetler
uk: Керує відтворенням і гучністю медіапрогравача
zh: 控制媒体播放器的播放和音量
zh_tw: 控制媒體播放器的播放與音量

# Integrations.HomeAssistant.Actions.MediaPlayer.EntityLabel
source: Media player
ar: مشغّل الوسائط
cs: Přehrávač médií
es: Reproductor multimedia
fr: Lecteur multimédia
hi: मीडिया प्लेयर
id: Pemutar media
it: Lettore multimediale
ja: メディアプレーヤー
ko: 미디어 플레이어
nl: Mediaspeler
pl: Odtwarzacz multimedialny
pt_br: Reprodutor de mídia
ru: Медиаплеер
tr: Medya oynatıcı
uk: Медіапрогравач
zh: 媒体播放器
zh_tw: 媒體播放器

# Integrations.HomeAssistant.Actions.MediaPlayer.Name
source: Control Media Player
ar: التحكم في مشغّل الوسائط
cs: Ovládat přehrávač médií
de: Mediaplayer steuern
es: Controlar reproductor multimedia
fr: Contrôler le lecteur multimédia
hi: मीडिया प्लेयर नियंत्रित करें
id: Kontrol Pemutar Media
it: Controlla lettore multimediale
ja: メディアプレーヤーを制御
ko: 미디어 플레이어 제어
nl: Mediaspeler bedienen
pl: Steruj odtwarzaczem multimedialnym
pt_br: Controlar reprodutor de mídia
ru: Управление медиаплеером
tr: Medya oynatıcıyı denetle
uk: Керування медіапрогравачем
zh: 控制媒体播放器
zh_tw: 控制媒體播放器

# Integrations.HomeAssistant.Actions.MediaPlayer.VolumeLabel
source: Volume (%)
ar: مستوى الصوت (%)
cs: Hlasitost (%)
de: Lautstärke (%)
es: Volumen (%)
hi: वॉल्यूम (%)
ja: 音量（%）
ko: 볼륨(%)
pl: Głośność (%)
ru: Громкость (%)
tr: Ses düzeyi (%)
uk: Гучність (%)
zh: 音量 (%)
zh_tw: 音量（%）

# Integrations.HomeAssistant.Actions.Scene.Description
source: Activates a Home Assistant scene
ar: يفعّل مشهداً في Home Assistant
cs: Aktivuje scénu Home Assistant
de: Aktiviert eine Home-Assistant-Szene
es: Activa una escena de Home Assistant
fr: Active une scène Home Assistant
hi: Home Assistant दृश्य सक्रिय करता है
id: Mengaktifkan adegan Home Assistant
it: Attiva una scena di Home Assistant
ja: Home Assistant のシーンを有効にします
ko: Home Assistant 장면을 활성화합니다
nl: Activeert een Home Assistant-scène
pl: Aktywuje scenę Home Assistant
pt_br: Ativa uma cena do Home Assistant
ru: Активирует сцену Home Assistant
tr: Bir Home Assistant sahnesini etkinleştirir
uk: Активує сцену Home Assistant
zh: 激活一个 Home Assistant 场景
zh_tw: 啟用 Home Assistant 場景

# Integrations.HomeAssistant.Actions.Scene.EntityLabel
source: Scene
ar: المشهد
cs: Scéna
de: Szene
es: Escena
fr: Scène
hi: दृश्य
id: Adegan
it: Scena
ja: シーン
ko: 장면
nl: Scène
pl: Scena
pt_br: Cena
ru: Сцена
tr: Sahne
uk: Сцена
zh: 场景
zh_tw: 場景

# Integrations.HomeAssistant.Actions.Scene.Name
source: Activate Scene
ar: تفعيل المشهد
cs: Aktivovat scénu
de: Szene aktivieren
es: Activar escena
fr: Activer la scène
hi: दृश्य सक्रिय करें
id: Aktifkan Adegan
it: Attiva scena
ja: シーンを有効化
ko: 장면 활성화
nl: Scène activeren
pl: Aktywuj scenę
pt_br: Ativar cena
ru: Активировать сцену
tr: Sahneyi etkinleştir
uk: Активувати сцену
zh: 激活场景
zh_tw: 啟用場景

# Integrations.HomeAssistant.Actions.Scene.TransitionDescription
source: Optional. How long the scene takes to apply.
ar: اختياري. المدة التي يستغرقها تطبيق المشهد.
cs: Volitelné. Jak dlouho trvá použití scény.
de: Optional. Wie lange das Anwenden der Szene dauert.
es: Opcional. Cuánto tarda la escena en aplicarse.
fr: Facultatif. La durée d'application de la scène.
hi: वैकल्पिक। दृश्य को लागू होने में कितना समय लगे।
id: Opsional. Berapa lama adegan diterapkan.
it: Facoltativo. Quanto tempo impiega la scena ad applicarsi.
ja: 省略可。シーンの適用にかかる時間です。
ko: 선택 사항입니다. 장면이 적용되는 데 걸리는 시간입니다.
nl: Optioneel. Hoe lang de scène duurt om toe te passen.
pl: Opcjonalne. Jak długo trwa zastosowanie sceny.
pt_br: Opcional. Quanto tempo a cena leva para ser aplicada.
ru: Необязательно. Длительность применения сцены.
tr: İsteğe bağlı. Sahnenin uygulanması ne kadar sürecek.
uk: Необов'язково. Скільки триває застосування сцени.
zh: 可选。场景生效所需的时间。
zh_tw: 選填。場景套用需要的時間。

# Integrations.HomeAssistant.Actions.Scene.TransitionLabel
source: Transition (s)
ar: الانتقال (ث)
cs: Přechod (s)
de: Übergang (s)
es: Transición (s)
hi: संक्रमण (s)
id: Transisi (dtk)
it: Transizione (s)
ja: 切り替え時間（秒）
ko: 전환 시간(초)
nl: Overgang (s)
pl: Przejście (s)
pt_br: Transição (s)
ru: Переход (с)
tr: Geçiş süresi (sn)
uk: Перехід (с)
zh: 渐变时间（秒）
zh_tw: 過渡時間（秒）

# Integrations.HomeAssistant.Actions.Script.Description
source: Runs a Home Assistant script
ar: يشغّل نصاً برمجياً في Home Assistant
cs: Spustí skript Home Assistant
de: Führt ein Home-Assistant-Skript aus
es: Ejecuta un script de Home Assistant
fr: Exécute un script Home Assistant
hi: Home Assistant स्क्रिप्ट चलाता है
id: Menjalankan skrip Home Assistant
it: Esegue uno script di Home Assistant
ja: Home Assistant のスクリプトを実行します
ko: Home Assistant 스크립트를 실행합니다
nl: Voert een Home Assistant-script uit
pl: Uruchamia skrypt Home Assistant
pt_br: Executa um script do Home Assistant
ru: Запускает скрипт Home Assistant
tr: Bir Home Assistant betiğini çalıştırır
uk: Запускає скрипт Home Assistant
zh: 运行一个 Home Assistant 脚本
zh_tw: 執行 Home Assistant 指令碼

# Integrations.HomeAssistant.Actions.Script.EntityLabel
source: Script
ar: النص البرمجي
cs: Skript
de: Skript
hi: स्क्रिप्ट
id: Skrip
ja: スクリプト
ko: 스크립트
pl: Skrypt
ru: Скрипт
tr: Betik
uk: Скрипт
zh: 脚本
zh_tw: 指令碼

# Integrations.HomeAssistant.Actions.Script.Name
source: Run Script
ar: تشغيل النص البرمجي
cs: Spustit skript
de: Skript ausführen
es: Ejecutar script
fr: Exécuter le script
hi: स्क्रिप्ट चलाएँ
id: Jalankan Skrip
it: Esegui script
ja: スクリプトを実行
ko: 스크립트 실행
nl: Script uitvoeren
pl: Uruchom skrypt
pt_br: Executar script
ru: Запустить скрипт
tr: Betiği çalıştır
uk: Запустити скрипт
zh: 运行脚本
zh_tw: 執行指令碼
