Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Widgets.Grid.PinScopeHintMessage
source: The middle-click shortcut pins to every folder in this profile. To pin only to this folder and its subfolders instead, right-click the widget and pick a scope under Pin.
ar: اختصار النقر بزر الفأرة الأوسط يثبّت الأداة في كل المجلدات داخل ملف التعريف. لتثبيتها في هذا المجلد ومجلداته الفرعية فقط، انقر بزر الفأرة الأيمن على الأداة واختر النطاق ضمن التثبيت.
cs: Zkratka kliknutím prostředním tlačítkem myši připne widget do všech složek tohoto profilu. Chcete-li jej připnout pouze do této složky a jejích podsložek, klikněte na widget pravým tlačítkem a v nabídce Připnout zvolte rozsah.
de: Die Mittelklick-Verknüpfung pinnt an jeden Ordner in diesem Profil an. Um stattdessen nur an diesen Ordner und seine Unterordner anzupinnen, klicke mit der rechten Maustaste auf das Widget und wähle einen Bereich unter „Anpinnen“.
es: El acceso directo con el clic central fija el widget en todas las carpetas de este perfil. Para fijarlo solo en esta carpeta y sus subcarpetas, haz clic derecho en el widget y elige un ámbito en Fijar.
fr: Le raccourci du clic central épingle à tous les dossiers de ce profil. Pour épingler uniquement à ce dossier et ses sous-dossiers, fais un clic droit sur le widget et choisis une portée sous Épingler.
hi: मिडल-क्लिक शॉर्टकट इस प्रोफ़ाइल के हर फ़ोल्डर में पिन करता है। केवल इस फ़ोल्डर और उसके सब-फ़ोल्डरों में पिन करने के लिए विजेट पर राइट-क्लिक करें और पिन के अंतर्गत कोई स्कोप चुनें।
id: Pintasan klik tengah menyematkan ke setiap folder di profil ini. Untuk menyematkan hanya ke folder ini dan subfolder-nya, klik kanan widget lalu pilih cakupan di bawah Sematkan.
it: Il clic centrale fissa il widget in tutte le cartelle di questo profilo. Per fissarlo solo in questa cartella e nelle sue sottocartelle, fai clic destro sul widget e scegli un ambito in Fissa.
ja: 中クリックのショートカットは、このプロファイルのすべてのフォルダーに固定します。このフォルダーとそのサブフォルダーにのみ固定するには、ウィジェットを右クリックし、「固定」の下で範囲を選択してください。
ko: 가운데 버튼 클릭 단축키는 이 프로필의 모든 폴더에 고정합니다. 이 폴더와 하위 폴더에만 고정하려면 위젯을 마우스 오른쪽 버튼으로 클릭한 뒤 고정 아래에서 범위를 선택하세요.
nl: De middelklikkoppeling zet vast in elke map van dit profiel. Wil je alleen vastzetten in deze map en de submappen, klik dan met de rechtermuisknop op het widget en kies een bereik onder Vastzetten.
pl: Skrót kliknięcia środkowym przyciskiem przypina do każdego folderu w tym profilu. Aby przypiąć tylko do tego folderu i jego podfolderów, kliknij widżet prawym przyciskiem myszy i wybierz zakres w sekcji Przypnij.
pt_br: O atalho com o botão do meio fixa em todas as pastas deste perfil. Para fixar somente nesta pasta e nas subpastas, clique com o botão direito no widget e escolha um escopo em Fixar.
ru: Сочетание со средней кнопкой мыши закрепляет виджет во всех папках этого профиля. Чтобы закрепить его только в этой папке и её подпапках, щёлкните виджет правой кнопкой и выберите область в меню «Закрепить».
tr: Orta tıklama kısayolu bu profildeki her klasöre sabitler. Yalnızca bu klasöre ve alt klasörlerine sabitlemek için widget'a sağ tıklayıp Sabitle altından bir kapsam seçin.
uk: Комбінація середнього кліку закріплює в усіх папках цього профілю. Щоб закріпити лише в цій папці та її підпапках, клацніть віджет правою кнопкою й оберіть область у розділі «Закріпити».
zh: 鼠标中键快捷方式会固定到此配置文件中的每个文件夹。若只想固定到此文件夹及其子文件夹，请右键点击组件，并在“固定”下选择范围。
zh_tw: 中鍵快速鍵會釘選到此設定檔中的每個資料夾。若只想釘選到此資料夾及其子資料夾，請在小工具上按右鍵，然後在「釘選」下選擇範圍。

# Widgets.Grid.PinnedHintHeading
source: Widget is pinned
ar: الأداة مثبّتة
cs: Widget je připnutý
de: Widget ist angepinnt
es: El widget está fijado
fr: Le widget est épinglé
hi: विजेट पिन किया गया है
id: Widget disematkan
it: Il widget è fissato
ja: ウィジェットは固定されています
ko: 위젯이 고정됨
nl: Widget is vastgezet
pl: Widżet jest przypięty
pt_br: Widget fixado
ru: Виджет закреплён
tr: Widget sabitlendi
uk: Віджет закріплено
zh: 组件已被固定
zh_tw: 小工具已釘選

# Widgets.Grid.PinnedHintMessage
source: Pinned widgets stay at the same spot in every folder they reach, so they cannot be moved or resized. Unpin the widget first to change its position or size.
ar: تبقى الأدوات المثبّتة في المكان نفسه في كل مجلد تصل إليه، لذا لا يمكن نقلها أو تغيير حجمها. ألغِ تثبيت الأداة أولاً لتغيير موضعها أو حجمها.
cs: Připnuté widgety zůstávají na stejném místě ve všech složkách, do kterých zasahují, a proto je nelze přesouvat ani měnit jejich velikost. Chcete-li změnit jejich pozici nebo velikost, nejprve widget odepněte.
de: Angepinnte Widgets bleiben in jedem Ordner, den sie erreichen, an derselben Stelle und können daher nicht verschoben oder in der Größe geändert werden. Löse das Widget zuerst, um Position oder Größe zu ändern.
es: Los widgets fijados permanecen en el mismo lugar en todas las carpetas donde aparecen, así que no se pueden mover ni redimensionar. Desfíjalo primero para cambiar su posición o tamaño.
fr: Les widgets épinglés restent au même endroit dans tous les dossiers où ils apparaissent, ils ne peuvent donc pas être déplacés ni redimensionnés. Détache d'abord le widget pour changer sa position ou sa taille.
hi: पिन किए गए विजेट जिस भी फ़ोल्डर तक पहुँचते हैं वहाँ एक ही जगह रहते हैं, इसलिए उन्हें हिलाया या आकार नहीं बदला जा सकता। स्थिति या आकार बदलने के लिए पहले विजेट को अनपिन करें।
id: Widget yang disematkan tetap di posisi yang sama di setiap folder yang dijangkaunya, sehingga tidak dapat dipindahkan atau diubah ukurannya. Lepas sematan widget terlebih dahulu untuk mengubah posisi atau ukurannya.
it: I widget fissati restano nella stessa posizione in ogni cartella in cui compaiono, quindi non possono essere spostati o ridimensionati. Rimuovi prima il fissaggio del widget per cambiarne posizione o dimensione.
ja: 固定されたウィジェットは、表示されるすべてのフォルダーで同じ位置に配置されるため、移動やサイズ変更はできません。位置やサイズを変更するには、先に固定を解除してください。
ko: 고정된 위젯은 도달하는 모든 폴더에서 같은 자리에 머물며, 이동하거나 크기를 바꿀 수 없습니다. 위치나 크기를 바꾸려면 먼저 고정을 해제하세요.
nl: Vastgezette widgets blijven op dezelfde plek in elke map waar ze terechtkomen, dus ze kunnen niet worden verplaatst of van formaat veranderd. Maak het widget eerst los om de positie of het formaat te wijzigen.
pl: Przypięte widżety pozostają w tym samym miejscu w każdym folderze, w którym się pojawiają, więc nie można ich przenosić ani zmieniać ich rozmiaru. Odepnij widżet, aby zmienić jego pozycję lub rozmiar.
pt_br: Widgets fixados permanecem no mesmo lugar em todas as pastas que alcançam, por isso não podem ser movidos nem redimensionados. Desafixe o widget primeiro para alterar sua posição ou tamanho.
ru: Закреплённые виджеты остаются на одном месте во всех папках, куда попадают, поэтому их нельзя переместить или изменить размер. Сначала открепите виджет, чтобы изменить его положение или размер.
tr: Sabitlenmiş widget'lar ulaştıkları her klasörde aynı yerde kalır, bu yüzden taşınamaz veya yeniden boyutlandırılamaz. Konumunu veya boyutunu değiştirmek için önce widget'ın sabitlemesini kaldırın.
uk: Закріплені віджети залишаються на тому самому місці в кожній папці, до якої потрапляють, тому їх не можна перемістити чи змінити розмір. Щоб змінити положення або розмір, спершу відкріпіть віджет.
zh: 已固定的组件会在其所到之处的每个文件夹中保持同一位置，因此无法移动或调整大小。请先取消固定该组件，再更改其位置或大小。
zh_tw: 已釘選的小工具會固定在其所在的每個資料夾中的相同位置，因此無法移動或調整大小。請先取消釘選，才能變更其位置或大小。

# Widgets.Grid.SettingsTitle
source: Grid Settings
ar: إعدادات الشبكة
cs: Nastavení mřížky
de: Raster-Einstellungen
es: Ajustes de la cuadrícula
fr: Paramètres de la grille
hi: ग्रिड सेटिंग्स
id: Pengaturan kisi
it: Impostazioni griglia
ja: グリッドの設定
ko: 그리드 설정
nl: Rasterinstellingen
pl: Ustawienia siatki
pt_br: Configurações da grade
ru: Настройки сетки
tr: Izgara ayarları
uk: Налаштування сітки
zh: 网格设置
zh_tw: 格線設定

# Widgets.GridSettings.Background
source: Background
ar: الخلفية
cs: Pozadí
de: Hintergrund
es: Fondo
fr: Arrière-plan
hi: पृष्ठभूमि
id: Latar belakang
it: Sfondo
ja: 背景
ko: 배경
nl: Achtergrond
pl: Tło
pt_br: Plano de fundo
ru: Фон
tr: Arka plan
uk: Фон
zh: 背景
zh_tw: 背景

# Widgets.GridSettings.ColorAmber
source: Amber
ar: كهرماني
cs: Jantarová
de: Bernstein
es: Ámbar
fr: Ambre
hi: एम्बर
it: Ambra
ja: アンバー
ko: 호박색
pl: Bursztynowy
pt_br: Âmbar
ru: Янтарный
tr: Kehribar
uk: Бурштиновий
zh: 琥珀色
zh_tw: 琥珀色

# Widgets.GridSettings.ColorCharcoal
source: Charcoal
ar: فحمي
cs: Antracitová
de: Anthrazit
es: Carbón
fr: Charbon
hi: चारकोल
id: Arang
it: Antracite
ja: チャコール
ko: 숯색
nl: Antraciet
pl: Antracytowy
pt_br: Carvão
ru: Угольный
tr: Kömür
uk: Вугільний
zh: 炭灰色
zh_tw: 炭灰色

# Widgets.GridSettings.ColorDark
source: Dark
ar: داكن
cs: Tmavá
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
id: Gelap
it: Scuro
ja: ダーク
ko: 어두운 색
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Тёмный
tr: Koyu
uk: Темний
zh: 深色
zh_tw: 深色

# Widgets.GridSettings.ColorEmerald
source: Emerald
ar: زمردي
cs: Smaragdová
de: Smaragd
es: Esmeralda
fr: Émeraude
hi: पन्ना
id: Zamrud
it: Smeraldo
ja: エメラルド
ko: 에메랄드
nl: Smaragd
pl: Szmaragdowy
pt_br: Esmeralda
ru: Изумрудный
tr: Zümrüt
uk: Смарагдовий
zh: 祖母绿
zh_tw: 翡翠綠

# Widgets.GridSettings.ColorForest
source: Forest
ar: أخضر غابي
cs: Lesní zelená
de: Waldgrün
es: Bosque
fr: Forêt
hi: वन
id: Hutan
it: Foresta
ja: フォレスト
ko: 숲색
nl: Bosgroen
pl: Leśny
pt_br: Floresta
ru: Лесной
tr: Orman
uk: Лісовий
zh: 森林绿
zh_tw: 森林綠

# Widgets.GridSettings.ColorOcean
source: Ocean
ar: محيطي
cs: Oceánská
de: Ozeanblau
es: Océano
fr: Océan
hi: महासागर
id: Samudra
it: Oceano
ja: オーシャン
ko: 바다색
nl: Oceaan
pl: Oceaniczny
pt_br: Oceano
ru: Океанский
tr: Okyanus
uk: Океанський
zh: 海洋蓝
zh_tw: 海洋藍

# Widgets.GridSettings.ColorRose
source: Rose
ar: وردي
cs: Růžová
de: Rosé
es: Rosa
hi: गुलाबी
id: Mawar
it: Rosa
ja: ローズ
ko: 장미색
nl: Roze
pl: Różany
pt_br: Rosa
ru: Розовый
tr: Gül
uk: Трояндовий
zh: 玫瑰色
zh_tw: 玫瑰色

# Widgets.GridSettings.ColorTransparent
source: Transparent
ar: شفاف
cs: Průhledná
es: Transparente
hi: पारदर्शी
id: Transparan
it: Trasparente
ja: 透明
ko: 투명
nl: Transparant
pl: Przezroczysty
pt_br: Transparente
ru: Прозрачный
tr: Saydam
uk: Прозорий
zh: 透明
zh_tw: 透明

# Widgets.GridSettings.ColorViolet
source: Violet
ar: بنفسجي
cs: Fialová
de: Violett
es: Violeta
hi: बैंगनी
id: Ungu
it: Viola
ja: バイオレット
ko: 보라색
pl: Fioletowy
pt_br: Violeta
ru: Фиолетовый
tr: Mor
uk: Фіолетовий
zh: 紫罗兰
zh_tw: 紫羅蘭色

# Widgets.GridSettings.Columns
source: Columns
ar: الأعمدة
cs: Sloupce
de: Spalten
es: Columnas
fr: Colonnes
hi: कॉलम
id: Kolom
it: Colonne
ja: 列
ko: 열
nl: Kolommen
pl: Kolumny
pt_br: Colunas
ru: Столбцы
tr: Sütunlar
uk: Стовпці
zh: 列数
zh_tw: 欄

# Widgets.GridSettings.CornerRadius
source: Corner radius
ar: نصف قطر الزوايا
cs: Zaoblení rohů
de: Eckenradius
es: Radio de esquina
fr: Rayon des coins
hi: कोने की त्रिज्या
id: Radius sudut
it: Raggio degli angoli
ja: 角の丸み
ko: 모서리 반경
nl: Hoekstraal
pl: Promień zaokrąglenia
pt_br: Raio dos cantos
ru: Радиус скругления
tr: Köşe yarıçapı
uk: Радіус кутів
zh: 圆角半径
zh_tw: 圓角半徑

# Widgets.GridSettings.FixedByDevice
source: Fixed by {device}
ar: ثابت بواسطة {device}
cs: Určeno zařízením {device}
de: Von {device} vorgegeben
es: Definido por {device}
fr: Défini par {device}
hi: {device} द्वारा तय
id: Ditetapkan oleh {device}
it: Definito da {device}
ja: {device} により固定
ko: {device}에서 고정됨
nl: Vastgezet door {device}
pl: Określone przez urządzenie {device}
pt_br: Definido por {device}
ru: Задано устройством {device}
tr: {device} tarafından sabitlendi
uk: Зафіксовано пристроєм {device}
zh: 由{device}固定
zh_tw: 由 {device} 固定

# Widgets.GridSettings.Inherited
source: Inherited
ar: موروث
cs: Zděděno
de: Geerbt
es: Heredado
fr: Hérité
hi: विरासत में मिला
id: Diwarisi
it: Ereditato
ja: 継承
ko: 상속됨
nl: Overgenomen
pl: Odziedziczone
pt_br: Herdado
ru: Унаследовано
tr: Devralındı
uk: Успадковано
zh: 继承
zh_tw: 繼承

# Widgets.GridSettings.NoEffectOnDevice
source: No effect on {device}
ar: لا تأثير على {device}
cs: Bez vlivu na zařízení {device}
de: Ohne Wirkung auf {device}
es: Sin efecto en {device}
fr: Sans effet sur {device}
hi: {device} पर कोई प्रभाव नहीं
id: Tidak berpengaruh pada {device}
it: Nessun effetto su {device}
ja: {device} では効果がありません
ko: {device}에는 영향이 없습니다
nl: Geen effect op {device}
pl: Bez wpływu na urządzenie {device}
pt_br: Sem efeito em {device}
ru: Не действует на устройстве {device}
tr: {device} üzerinde etkisi yok
uk: Не впливає на {device}
zh: 对{device}无效
zh_tw: 對 {device} 無作用

# Widgets.GridSettings.Rows
source: Rows
ar: الصفوف
cs: Řádky
de: Zeilen
es: Filas
fr: Lignes
hi: पंक्तियाँ
id: Baris
it: Righe
ja: 行
ko: 행
nl: Rijen
pl: Wiersze
pt_br: Linhas
ru: Строки
tr: Satırlar
uk: Рядки
zh: 行数
zh_tw: 列

# Widgets.GridSettings.WidgetSpacing
source: Widget spacing
ar: المسافة بين الأدوات
cs: Rozestupy widgetů
de: Widget-Abstand
es: Espaciado entre widgets
fr: Espacement des widgets
hi: विजेट के बीच की दूरी
id: Jarak widget
it: Spaziatura widget
ja: ウィジェットの間隔
ko: 위젯 간격
nl: Afstand tussen widgets
pl: Odstępy widżetów
pt_br: Espaçamento entre widgets
ru: Отступы между виджетами
tr: Widget aralığı
uk: Відступи між віджетами
zh: 组件间距
zh_tw: 小工具間距

# Widgets.History.AccentColor
source: Accent color
ar: لون التمييز
cs: Zvýrazňující barva
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accent
hi: एक्सेंट रंग
id: Warna aksen
it: Colore accento
ja: アクセントカラー
ko: 강조 색
nl: Accentkleur
pl: Kolor akcentu
pt_br: Cor de destaque
ru: Акцентный цвет
tr: Vurgu rengi
uk: Акцентний колір
zh: 强调色
zh_tw: 強調色

# Widgets.History.ChartMaximum
source: Chart maximum
ar: الحد الأقصى للمخطط
cs: Maximum grafu
de: Diagramm-Maximum
es: Máximo del gráfico
fr: Maximum du graphique
hi: चार्ट की अधिकतम सीमा
id: Maksimum grafik
it: Massimo del grafico
ja: グラフの最大値
ko: 차트 최댓값
nl: Maximum van grafiek
pl: Maksimum wykresu
pt_br: Máximo do gráfico
ru: Максимум графика
tr: Grafik maksimumu
uk: Максимум графіка
zh: 图表最大值
zh_tw: 圖表最大值

# Widgets.History.ChartMaximumHint
source: Fixed upper bound (e.g. 100 for percent). Leave empty to auto-scale.
ar: حد أعلى ثابت (مثلاً 100 للنسبة المئوية). اضبطه على 0 للتحجيم التلقائي.
cs: Pevná horní hranice (např. 100 pro procenta). Pro automatické měřítko zadejte 0.
de: Feste Obergrenze (z. B. 100 für Prozent). Setze 0 für automatische Skalierung.
es: Límite superior fijo (p. ej. 100 para porcentaje). Pon 0 para escalar automáticamente.
fr: Limite supérieure fixe (ex. 100 pour un pourcentage). Mets 0 pour une mise à l'échelle automatique.
hi: निश्चित ऊपरी सीमा (जैसे प्रतिशत के लिए 100)। स्वचालित स्केलिंग के लिए 0 रखें।
id: Batas atas tetap (mis. 100 untuk persen). Atur 0 untuk menskala otomatis.
it: Limite superiore fisso (ad es. 100 per una percentuale). Lascia vuoto per la scala automatica.
ja: 上限を固定します（例: パーセントの場合は 100）。0 に設定すると自動で調整されます。
ko: 고정 상한값(예: 백분율은 100)을 입력하세요. 0이면 자동으로 조정됩니다.
nl: Vaste bovengrens (bijv. 100 voor procent). Stel in op 0 om automatisch te schalen.
pl: Stała górna granica (np. 100 dla procentów). Aby skalować automatycznie, wpisz 0.
pt_br: Limite superior fixo (ex.: 100 para percentual). Defina 0 para escalar automaticamente.
ru: Фиксированная верхняя граница (например, 100 для процентов). 0 означает автоматический масштаб.
tr: Sabit üst sınır (ör. yüzde için 100). Otomatik ölçeklendirmek için 0 girin.
uk: Фіксована верхня межа (напр. 100 для відсотків). Установіть 0, щоб масштабувати автоматично.
zh: 固定上限（例如百分比为 100）。设为 0 则自动缩放。
zh_tw: 固定上限（例如百分比用 100）。設為 0 則自動調整。

# Widgets.History.ChartMaximumPlaceholder
source: Auto
ar: تلقائي
cs: Automaticky
de: Automatisch
es: Automático
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
pl: Automatycznie
pt_br: Automático
ru: Авто
tr: Otomatik
uk: Авто
zh: 自动
zh_tw: 自動

# Widgets.History.MetricSection
source: Metric
ar: المقياس
cs: Metrika
de: Messwert
es: Métrica
fr: Métrique
hi: मीट्रिक
id: Metrik
it: Metrica
ja: 指標
ko: 측정 항목
nl: Meetwaarde
pl: Metryka
pt_br: Métrica
ru: Показатель
tr: Ölçüt
uk: Показник
zh: 指标
zh_tw: 指標

# Widgets.History.PresetCpu
source: CPU
ar: المعالج
ru: ЦП
uk: ЦП

# Widgets.History.PresetGpu
source: GPU
ar: كرت الشاشة
ru: ГП
uk: ГП

# Widgets.History.PresetRamPercent
source: RAM %
ar: الذاكرة %
ru: ОЗУ, %
uk: ОЗП %
zh: 内存 %

# Widgets.History.PresetRamUsed
source: RAM used
ar: الذاكرة المستخدمة
cs: Využitá RAM
de: RAM belegt
es: RAM usada
fr: RAM utilisée
hi: उपयोग की गई RAM
id: RAM terpakai
it: RAM usata
ja: RAM 使用量
ko: 사용 중인 RAM
nl: Gebruikt RAM
pl: Wykorzystanie RAM
pt_br: RAM usada
ru: Использование ОЗУ
tr: Kullanılan RAM
uk: Використано ОЗП
zh: 已用内存
zh_tw: 已用 RAM

# Widgets.History.Presets
source: Presets
ar: الإعدادات المسبقة
cs: Předvolby
de: Vorlagen
es: Preajustes
fr: Préréglages
hi: प्रीसेट
id: Preset
it: Preimpostazioni
ja: プリセット
ko: 프리셋
nl: Voorinstellingen
pl: Presety
pt_br: Predefinições
ru: Пресеты
tr: Hazır ayarlar
uk: Пресети
zh: 预设
zh_tw: 預設集

# Widgets.History.PresetsHint
source: Pick a preset, then fine-tune below.
ar: اختر إعداداً مسبقاً ثم اضبطه أدناه.
cs: Vyberte předvolbu a níže ji doladíte.
de: Wähle eine Vorlage und feinjustiere darunter.
es: Elige un preajuste y luego ajústalo a continuación.
fr: Choisis un préréglage, puis ajuste ci-dessous.
hi: कोई प्रीसेट चुनें, फिर नीचे बारीक़ बदलाव करें।
id: Pilih preset, lalu sesuaikan di bawah.
it: Scegli una preimpostazione, poi personalizza qui sotto.
ja: プリセットを選択してから、以下で細かく調整してください。
ko: 프리셋을 고른 뒤 아래에서 세부 설정을 조정하세요.
nl: Kies een voorinstelling en pas hieronder verder aan.
pl: Wybierz preset, a następnie dostosuj poniżej.
pt_br: Escolha uma predefinição e ajuste abaixo.
ru: Выберите пресет, затем уточните настройки ниже.
tr: Bir hazır ayar seçin, ardından aşağıdan ince ayar yapın.
uk: Оберіть пресет, а потім уточніть нижче.
zh: 选择一个预设，然后在下方微调。
zh_tw: 請先選擇預設集，再於下方微調。

# Widgets.History.PressHint
source: Pressing the widget runs the action triggers configured on the right.
ar: الضغط على الأداة يشغّل مشغّلات الإجراءات المضبوطة في هذا المحرر.
cs: Stisknutím widgetu se spustí triggery akcí nastavené vpravo.
de: Ein Tippen auf das Widget löst die rechts konfigurierten Aktionen aus.
es: Al pulsar el widget se ejecutan los disparadores de acción configurados a la derecha.
fr: Appuyer sur le widget exécute les déclencheurs d'action configurés à droite.
hi: विजेट दबाने पर दाईं ओर कॉन्फ़िगर किए गए क्रिया ट्रिगर चलते हैं।
id: Menekan widget menjalankan pemicu aksi yang dikonfigurasi di sebelah kanan.
it: Premendo il widget vengono eseguiti i trigger di azione configurati a destra.
ja: ウィジェットを押すと、右側で設定したアクショントリガーが実行されます。
ko: 위젯을 누르면 오른쪽에 설정된 트리거 액션이 실행됩니다.
nl: Met indrukken van het widget worden de triggers uitgevoerd die rechts zijn ingesteld.
pl: Naciśnięcie widżetu uruchamia wyzwalacze akcji skonfigurowane po prawej.
pt_br: Pressionar o widget executa os gatilhos de ação configurados à direita.
ru: Нажатие на виджет запускает триггеры действий, настроенные справа.
tr: Widget'a basmak, sağda yapılandırılmış eylem tetikleyicilerini çalıştırır.
uk: Натискання на віджет запускає тригери дій, налаштовані праворуч.
zh: 按下该组件会运行右侧配置的动作触发器。
zh_tw: 按下小工具會執行右側設定的動作觸發器。

# Widgets.History.Subtitle
source: Subtitle
ar: العنوان الفرعي
cs: Podnadpis
de: Untertitel
es: Subtítulo
fr: Sous-titre
hi: उपशीर्षक
id: Subjudul
it: Sottotitolo
ja: サブタイトル
ko: 부제목
nl: Ondertitel
pl: Podtytuł
pt_br: Subtítulo
ru: Подзаголовок
tr: Alt başlık
uk: Підзаголовок
zh: 副标题
zh_tw: 副標題

# Widgets.History.TitlePlaceholder
source: e.g. CPU Load
ar: مثال: حمل المعالج
cs: např. Vytížení CPU
de: z. B. CPU-Auslastung
es: p. ej. Carga de CPU
fr: ex. Charge CPU
hi: जैसे CPU लोड
id: mis. Beban CPU
it: Ad es. Carico CPU
ja: 例: CPU 負荷
ko: 예: CPU 부하
nl: bijv. CPU-belasting
pl: np. Obciążenie CPU
pt_br: ex.: Carga da CPU
ru: например, Загрузка ЦП
tr: ör. CPU yükü
uk: напр. Навантаження ЦП
zh: 例如 CPU 负载
zh_tw: 例如：CPU 負載

# Widgets.History.ValueVariable
source: Value variable
ar: متغير القيمة
cs: Proměnná hodnoty
de: Wertvariable
es: Variable de valor
fr: Variable de valeur
hi: मान वेरिएबल
id: Variabel nilai
it: Variabile valore
ja: 値の変数
ko: 값 변수
nl: Waardevariabele
pl: Zmienna wartości
pt_br: Variável de valor
ru: Переменная значения
tr: Değer değişkeni
uk: Змінна значення
zh: 数值变量
zh_tw: 數值變數

# Widgets.History.ValueVariableHint
source: The numeric variable shown large and plotted over time.
ar: المتغير الرقمي الذي يُعرض بخط كبير ويُرسم عبر الزمن.
cs: Číselná proměnná zobrazená velkým písmem a vynesená v čase do grafu.
de: Die numerische Variable, die groß angezeigt und über die Zeit dargestellt wird.
es: La variable numérica que se muestra en grande y se representa a lo largo del tiempo.
fr: La variable numérique affichée en grand et tracée dans le temps.
hi: संख्यात्मक वेरिएबल जो बड़ा दिखता है और समय के साथ ग्राफ़ में प्लॉट होता है।
id: Variabel numerik yang ditampilkan besar dan digambarkan dari waktu ke waktu.
it: La variabile numerica mostrata in grande e tracciata nel tempo.
ja: 大きく表示され、時間経過とともにグラフに描かれる数値の変数です。
ko: 크게 표시되고 시간에 따라 그래프로 그려질 숫자 변수입니다.
nl: De numerieke variabele die groot wordt getoond en in de tijd wordt uitgezet.
pl: Zmienna liczbowa wyświetlana dużą czcionką i wykreślana w czasie.
pt_br: A variável numérica exibida em destaque e plotada ao longo do tempo.
ru: Числовая переменная, которая показывается крупно и выводится на график по времени.
tr: Büyük gösterilen ve zamana göre çizilen sayısal değişken.
uk: Числова змінна, що відображається великим шрифтом і будується в часі.
zh: 以大字显示并随时间绘制的数字变量。
zh_tw: 以大字顯示並隨時間繪製的數值變數。

# Widgets.History.ValueVariablePlaceholder
source: Select a numeric variable…
ar: اختر متغيراً رقمياً…
cs: Vyberte číselnou proměnnou…
de: Numerische Variable auswählen…
es: Selecciona una variable numérica…
fr: Sélectionner une variable numérique…
hi: कोई संख्यात्मक वेरिएबल चुनें…
id: Pilih variabel numerik…
it: Seleziona una variabile numerica…
ja: 数値の変数を選択…
ko: 숫자 변수를 선택하세요…
nl: Kies een numerieke variabele…
pl: Wybierz zmienną liczbową…
pt_br: Selecione uma variável numérica…
ru: Выберите числовую переменную…
tr: Bir sayısal değişken seçin…
uk: Оберіть числову змінну…
zh: 选择数字变量…
zh_tw: 選擇數值變數…
