Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Delegation.Issues.SelfDelegationDescription
source: This configuration targets the Macro Deck it is running on, which would create a delegate cycle. Run setup again with the address of the other PC.
ar: يستهدف هذا الإعداد Macro Deck الذي يعمل عليه، وهو ما سينشئ حلقة تفويض. شغّل الإعداد مرة أخرى بعنوان الجهاز الآخر.
cs: Tato konfigurace cílí na Macro Deck, na kterém běží, což by vytvořilo delegační cyklus. Spusťte znovu nastavení s adresou druhého PC.
de: Diese Konfiguration zielt auf das Macro Deck, auf dem sie läuft, was einen Delegationszyklus erzeugen würde. Führe die Einrichtung mit der Adresse des anderen PCs erneut aus.
es: Esta configuración apunta al Macro Deck en el que se ejecuta, lo que crearía un ciclo de delegación. Vuelve a ejecutar la configuración con la dirección del otro PC.
fr: Cette configuration cible le Macro Deck sur lequel elle s'exécute, ce qui créerait un cycle de délégation. Relance la configuration avec l'adresse de l'autre PC.
hi: यह कॉन्फ़िगरेशन उसी Macro Deck को लक्षित करता है जिस पर यह चल रहा है, जिससे डेलीगेट चक्र बनेगा। दूसरे PC का पता देकर सेटअप दोबारा चलाएं।
id: Konfigurasi ini menargetkan Macro Deck tempat ia berjalan, yang akan membuat siklus delegasi. Jalankan penyiapan lagi dengan alamat PC lain.
it: Questa configurazione punta al Macro Deck su cui è in esecuzione, il che creerebbe un ciclo di delega. Esegui di nuovo la configurazione con l'indirizzo dell'altro PC.
ja: この設定は、実行中の Macro Deck 自身を対象としているため、委任の循環が発生します。別の PC のアドレスでセットアップし直してください。
ko: 이 구성은 현재 실행 중인 Macro Deck을 가리키므로 위임 순환이 생깁니다. 다른 PC의 주소로 다시 설정하세요.
nl: Deze configuratie richt zich op de Macro Deck waarop hij draait, wat een delegatielus zou veroorzaken. Voer de installatie opnieuw uit met het adres van de andere pc.
pl: Ta konfiguracja wskazuje na Macro Deck, na którym działa, co utworzyłoby cykl delegacji. Uruchom konfigurację ponownie, podając adres drugiego komputera.
pt_br: Esta configuração aponta para o próprio Macro Deck em que está sendo executada, o que criaria um ciclo de delegação. Execute a configuração novamente com o endereço do outro PC.
ru: Эта настройка указывает на Macro Deck, на котором она работает, что создало бы циклическую делегацию. Выполните настройку заново, указав адрес другого ПК.
tr: Bu yapılandırma, üzerinde çalıştığı Macro Deck'i hedefliyor; bu da bir devir döngüsü oluşturur. Diğer bilgisayarın adresiyle kurulumu tekrar çalıştırın.
uk: Ця конфігурація вказує на Macro Deck, на якому працює, що створило б циклічне делегування. Виконайте налаштування ще раз, вказавши адресу іншого ПК.
zh: 此配置指向它自己所运行的 Macro Deck，这会形成委托循环。请使用另一台电脑的地址重新运行设置。
zh_tw: 此設定指向它所在的 Macro Deck，會形成委派循環。請使用另一台電腦的位址重新執行設定。

# Integrations.Delegation.Issues.SelfDelegationTitle
source: {label} points at this Macro Deck
ar: {label} يشير إلى Macro Deck هذا
cs: {label} odkazuje na tento Macro Deck
de: {label} zeigt auf dieses Macro Deck
es: {label} apunta a este Macro Deck
fr: {label} pointe vers ce Macro Deck
hi: {label} इसी Macro Deck की ओर इशारा करता है
id: {label} mengarah ke Macro Deck ini
it: {label} punta a questo Macro Deck
ja: {label} が現在の Macro Deck を指しています
ko: {label}이(가) 이 Macro Deck을 가리킵니다
nl: {label} wijst naar deze Macro Deck
pl: {label} wskazuje na ten Macro Deck
pt_br: {label} aponta para este Macro Deck
ru: {label} указывает на этот Macro Deck
tr: {label} bu Macro Deck'i gösteriyor
uk: {label} вказує на цей Macro Deck
zh: {label}指向当前的 Macro Deck
zh_tw: {label} 指向此 Macro Deck

# Integrations.Delegation.Issues.SignInAgainAction
source: Sign in again
ar: سجّل الدخول مرة أخرى
cs: Přihlásit se znovu
de: Erneut anmelden
es: Volver a iniciar sesión
fr: Se reconnecter
hi: फिर से साइन इन करें
id: Masuk lagi
it: Accedi di nuovo
ja: 再度サインイン
ko: 다시 로그인
nl: Opnieuw aanmelden
pl: Zaloguj się ponownie
pt_br: Entrar novamente
ru: Войти снова
tr: Yeniden oturum aç
uk: Увійти знову
zh: 重新登录
zh_tw: 重新登入

# Integrations.Delegation.Issues.ThrottledDescription
source: Too many failed sign-in attempts. Macro Deck will try again automatically once the lockout expires.
ar: محاولات تسجيل دخول فاشلة كثيرة. سيحاول Macro Deck مجددًا تلقائيًا بعد انتهاء القفل.
cs: Příliš mnoho neúspěšných pokusů o přihlášení. Macro Deck to automaticky zkusí znovu, jakmile uzamčení vyprší.
de: Zu viele fehlgeschlagene Anmeldeversuche. Macro Deck versucht es automatisch erneut, sobald die Sperre abgelaufen ist.
es: Demasiados intentos de inicio de sesión fallidos. Macro Deck volverá a intentarlo automáticamente cuando expire el bloqueo.
fr: Trop de tentatives de connexion échouées. Macro Deck réessaiera automatiquement une fois le verrouillage expiré.
hi: बहुत अधिक असफल साइन-इन प्रयास हुए। लॉक खत्म होते ही Macro Deck अपने आप फिर प्रयास करेगा।
id: Terlalu banyak percobaan masuk yang gagal. Macro Deck akan mencoba lagi secara otomatis setelah kunci waktunya berakhir.
it: Troppi tentativi di accesso non riusciti. Macro Deck riproverà automaticamente una volta scaduto il blocco.
ja: サインインの失敗が多すぎます。ロックが解除されると、Macro Deck は自動的に再試行します。
ko: 로그인 시도가 너무 많이 실패했습니다. 잠금 시간이 끝나면 Macro Deck이 자동으로 다시 시도합니다.
nl: Te veel mislukte aanmeldpogingen. Macro Deck probeert het automatisch opnieuw zodra de vergrendeling is verlopen.
pl: Zbyt wiele nieudanych prób logowania. Macro Deck spróbuje ponownie automatycznie po wygaśnięciu blokady.
pt_br: Muitas tentativas de login malsucedidas. O Macro Deck tentará novamente automaticamente quando o bloqueio expirar.
ru: Слишком много неудачных попыток входа. Macro Deck повторит попытку автоматически после окончания блокировки.
tr: Çok fazla başarısız oturum açma denemesi. Kilit süresi dolunca Macro Deck otomatik olarak tekrar deneyecek.
uk: Забагато невдалих спроб входу. Macro Deck спробує знову автоматично після завершення блокування.
zh: 登录尝试失败次数过多。锁定到期后，Macro Deck 会自动重试。
zh_tw: 登入失敗次數過多。鎖定期限過後，Macro Deck 會自動再次嘗試。

# Integrations.Delegation.Issues.ThrottledTitle
source: {label} is temporarily locked out
ar: تم قفل {label} مؤقتًا
cs: {label} je dočasně uzamčen
de: {label} ist vorübergehend gesperrt
es: {label} está bloqueado temporalmente
fr: {label} est temporairement verrouillé
hi: {label} अस्थायी रूप से लॉक है
id: {label} sementara terkunci
it: {label} è temporaneamente bloccato
ja: {label} は一時的にロックされています
ko: {label}이(가) 일시적으로 잠겨 있습니다
nl: {label} is tijdelijk vergrendeld
pl: {label} jest tymczasowo zablokowany
pt_br: {label} está temporariamente bloqueado
ru: {label} временно заблокирован
tr: {label} geçici olarak kilitlendi
uk: {label} тимчасово заблоковано
zh: {label}已被暂时锁定
zh_tw: {label} 暫時被鎖定

# Integrations.Delegation.Issues.UnreachableDescription
source: Macro Deck has not been able to reach {label} for a while. Macro Deck keeps trying in the background.
ar: لم يتمكن Macro Deck من الوصول إلى {label} لفترة. يواصل Macro Deck المحاولة في الخلفية.
cs: Macro Deck se už chvíli nedaří dosáhnout {label}. Macro Deck to na pozadí zkouší dál.
de: Macro Deck konnte {label} eine Weile nicht erreichen. Macro Deck versucht es im Hintergrund weiter.
es: Macro Deck no ha podido contactar con {label} desde hace un tiempo. Macro Deck sigue intentándolo en segundo plano.
fr: Macro Deck n'a pas pu atteindre {label} depuis un certain temps. Macro Deck continue d'essayer en arrière-plan.
hi: Macro Deck काफी देर से {label} तक नहीं पहुँच पा रहा है। Macro Deck पृष्ठभूमि में प्रयास जारी रखता है।
id: Macro Deck belum dapat menjangkau {label} selama beberapa waktu. Macro Deck terus mencoba di latar belakang.
it: Macro Deck non riesce a raggiungere {label} da un po' di tempo. Macro Deck continua a riprovare in background.
ja: Macro Deck はしばらく {label} に接続できていません。Macro Deck はバックグラウンドで接続を試行し続けます。
ko: Macro Deck이 한동안 {label}에 연결하지 못했습니다. Macro Deck은 백그라운드에서 계속 시도합니다.
nl: Macro Deck kan {label} al een tijdje niet bereiken. Macro Deck blijft op de achtergrond proberen.
pl: Macro Deck od jakiegoś czasu nie może połączyć się z {label}. Macro Deck nadal próbuje w tle.
pt_br: O Macro Deck não consegue acessar {label} há algum tempo. Ele continua tentando em segundo plano.
ru: Macro Deck долго не может связаться с {label}. Macro Deck продолжает попытки в фоновом режиме.
tr: Macro Deck bir süredir {label} bilgisayarına ulaşamıyor. Macro Deck arka planda denemeye devam ediyor.
uk: Macro Deck уже деякий час не може зв'язатися з {label}. Macro Deck продовжує спроби у фоновому режимі.
zh: Macro Deck 已有一段时间无法连接{label}。Macro Deck 会在后台持续尝试。
zh_tw: Macro Deck 已有一段時間無法連線到 {label}。Macro Deck 會在背景持續嘗試。

# Integrations.Delegation.Issues.UnreachableTitle
source: {label} has been unreachable
ar: {label} غير قابل للوصول
cs: {label} byl nedostupný
de: {label} ist nicht erreichbar
es: No se ha podido contactar con {label}
fr: {label} est injoignable depuis un moment
hi: {label} काफी देर से पहुँच से बाहर है
id: {label} tidak dapat dijangkau sejak lama
it: {label} non è raggiungibile
ja: {label} に長時間接続できていません
ko: {label}에 오랫동안 연결할 수 없습니다
nl: {label} is al een tijdje niet bereikbaar
pl: {label} jest niedostępny
pt_br: {label} não está acessível há algum tempo
ru: {label} недоступен уже некоторое время
tr: {label} bir süredir ulaşılamıyor
uk: {label} недоступний
zh: {label}一直无法连接
zh_tw: {label} 已長時間無法連線

# Integrations.Detail.ActionsTab
source: Actions
ar: الإجراءات
cs: Akce
de: Aktionen
es: Acciones
hi: क्रियाएं
id: Aksi
it: Azioni
ja: アクション
ko: 액션
nl: Acties
pl: Akcje
pt_br: Ações
ru: Действия
tr: Eylemler
uk: Дії
zh: 动作
zh_tw: 動作

# Integrations.Detail.BackToIntegrations
source: Back to integrations
ar: رجوع إلى التكاملات
cs: Zpět na integrace
de: Zurück zu Integrationen
es: Volver a integraciones
fr: Retour aux intégrations
hi: एकीकरण पर वापस जाएं
id: Kembali ke integrasi
it: Torna alle integrazioni
ja: 連携一覧に戻る
ko: 연동 목록으로 돌아가기
nl: Terug naar integraties
pl: Wróć do integracji
pt_br: Voltar para integrações
ru: Назад к интеграциям
tr: Entegrasyonlara dön
uk: Назад до інтеграцій
zh: 返回集成
zh_tw: 返回整合

# Integrations.Detail.CapabilitiesSectionTitle
source: Capabilities
ar: الإمكانات
cs: Možnosti
de: Fähigkeiten
es: Funciones
fr: Fonctionnalités
hi: क्षमताएं
id: Kemampuan
it: Funzionalità
ja: 機能
ko: 기능
nl: Mogelijkheden
pl: Możliwości
pt_br: Recursos
ru: Возможности
tr: Yetenekler
uk: Можливості
zh: 功能
zh_tw: 功能

# Integrations.Detail.CheckingCompatibility
source: Checking plugin compatibility…
ar: جارٍ التحقق من توافق المكوّن الإضافي…
cs: Kontroluje se kompatibilita pluginu…
de: Plugin-Kompatibilität wird geprüft …
es: Comprobando la compatibilidad del complemento…
fr: Vérification de la compatibilité de l'extension…
hi: प्लगइन संगतता जाँची जा रही है…
id: Memeriksa kompatibilitas plugin…
it: Verifica compatibilità del plugin…
ja: プラグインの互換性を確認しています…
ko: 플러그인 호환성을 확인하는 중…
nl: Compatibiliteit van de plug-in controleren…
pl: Sprawdzanie zgodności wtyczki…
pt_br: Verificando compatibilidade do plugin…
ru: Проверка совместимости плагина…
tr: Eklenti uyumluluğu denetleniyor…
uk: Перевірка сумісності плагіна…
zh: 正在检查插件兼容性…
zh_tw: 正在檢查外掛相容性…

# Integrations.Detail.CheckingIssues
source: Checking for issues…
ar: جارٍ البحث عن المشكلات…
cs: Kontrolují se problémy…
de: Wird auf Probleme geprüft …
es: Buscando problemas…
fr: Recherche de problèmes…
hi: समस्याएं जाँची जा रही हैं…
id: Memeriksa masalah…
it: Verifica problemi in corso…
ja: 問題を確認しています…
ko: 문제를 확인하는 중…
nl: Controleren op problemen…
pl: Sprawdzanie problemów…
pt_br: Verificando problemas…
ru: Поиск проблем…
tr: Sorunlar denetleniyor…
uk: Пошук проблем…
zh: 正在检查问题…
zh_tw: 正在檢查問題…

# Integrations.Detail.CompatibilityTitle
source: Compatibility
ar: التوافق
cs: Kompatibilita
de: Kompatibilität
es: Compatibilidad
fr: Compatibilité
hi: संगतता
id: Kompatibilitas
it: Compatibilità
ja: 互換性
ko: 호환성
nl: Compatibiliteit
pl: Zgodność
pt_br: Compatibilidade
ru: Совместимость
tr: Uyumluluk
uk: Сумісність
zh: 兼容性
zh_tw: 相容性

# Integrations.Detail.ConfigurationSectionTitle
source: Configuration
ar: الإعدادات
cs: Konfigurace
de: Konfiguration
es: Configuración
hi: कॉन्फ़िगरेशन
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 구성
nl: Configuratie
pl: Konfiguracja
pt_br: Configuração
ru: Настройка
tr: Yapılandırma
uk: Конфігурація
zh: 配置
zh_tw: 設定

# Integrations.Detail.DeprecatedIn
source: Deprecated in {version}
ar: مهمل منذ الإصدار {version}
cs: Zastaralé od verze {version}
de: Veraltet seit {version}
es: Obsoleto desde {version}
fr: Obsolète depuis {version}
hi: {version} में अप्रचलित
id: Usang sejak {version}
it: Deprecata in {version}
ja: バージョン {version} で非推奨
ko: {version}에서 지원 중단됨
nl: Verouderd in {version}
pl: Wycofywane w {version}
pt_br: Obsoleto desde {version}
ru: Устарело в {version}
tr: {version} sürümünde kullanımdan kaldırıldı
uk: Застаріло у версії {version}
zh: 自 {version} 起弃用
zh_tw: 已於 {version} 棄用

# Integrations.Detail.EnableIntegration
source: Enable integration
ar: تفعيل التكامل
cs: Zapnout integraci
de: Integration aktivieren
es: Habilitar integración
fr: Activer l'intégration
hi: एकीकरण सक्षम करें
id: Aktifkan integrasi
it: Attiva integrazione
ja: 連携を有効にする
ko: 연동 사용
nl: Integratie inschakelen
pl: Włącz integrację
pt_br: Ativar integração
ru: Включить интеграцию
tr: Entegrasyonu etkinleştir
uk: Увімкнути інтеграцію
zh: 启用集成
zh_tw: 啟用整合

# Integrations.Detail.FullyCompatible
source: Fully compatible
ar: متوافق بالكامل
cs: Plně kompatibilní
de: Vollständig kompatibel
es: Totalmente compatible
fr: Entièrement compatible
hi: पूरी तरह संगत
id: Sepenuhnya kompatibel
it: Completamente compatibile
ja: 完全に互換性があります
ko: 완전히 호환됨
nl: Volledig compatibel
pl: W pełni zgodne
pt_br: Totalmente compatível
ru: Полностью совместимо
tr: Tamamen uyumlu
uk: Повністю сумісний
zh: 完全兼容
zh_tw: 完全相容

# Integrations.Detail.GeneralSectionTitle
source: General
ar: عام
cs: Obecné
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 全般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
tr: Genel
uk: Загальні
zh: 常规
zh_tw: 一般

# Integrations.Detail.IdFieldLabel
source: ID
ar: المعرّف
tr: Kimlik

# Integrations.Detail.IntegrationNotFound
source: Integration not found
ar: لم يُعثر على التكامل
cs: Integrace nebyla nalezena
de: Integration nicht gefunden
es: Integración no encontrada
fr: Intégration introuvable
hi: एकीकरण नहीं मिला
id: Integrasi tidak ditemukan
it: Integrazione non trovata
ja: 連携が見つかりません
ko: 연동을 찾을 수 없습니다
nl: Integratie niet gevonden
pl: Nie znaleziono integracji
pt_br: Integração não encontrada
ru: Интеграция не найдена
tr: Entegrasyon bulunamadı
uk: Інтеграцію не знайдено
zh: 未找到集成
zh_tw: 找不到整合

# Integrations.Detail.IssuesTitle
source: Issues
ar: المشكلات
cs: Problémy
de: Probleme
es: Problemas
fr: Problèmes
hi: समस्याएं
id: Masalah
it: Problemi
ja: 問題
ko: 문제
nl: Problemen
pl: Problemy
pt_br: Problemas
ru: Проблемы
tr: Sorunlar
uk: Проблеми
zh: 问题
zh_tw: 問題

# Integrations.Detail.LoadCapabilitiesFailed
source: Failed to load capabilities
ar: تعذّر تحميل الإمكانات
cs: Načtení možností se nezdařilo
de: Fähigkeiten konnten nicht geladen werden
es: No se pudieron cargar las funciones
fr: Échec du chargement des fonctionnalités
hi: क्षमताएं लोड नहीं हो सकीं
id: Gagal memuat kemampuan
it: Impossibile caricare le funzionalità
ja: 機能の読み込みに失敗しました
ko: 기능을 불러오지 못했습니다
nl: Mogelijkheden laden mislukt
pl: Nie udało się wczytać możliwości
pt_br: Falha ao carregar os recursos
ru: Не удалось загрузить возможности
tr: Yetenekler yüklenemedi
uk: Не вдалося завантажити можливості
zh: 无法加载功能
zh_tw: 無法載入功能

# Integrations.Detail.LoadIssuesFailed
source: Failed to load issues
ar: تعذّر تحميل المشكلات
cs: Načtení problémů se nezdařilo
de: Probleme konnten nicht geladen werden
es: No se pudieron cargar los problemas
fr: Échec du chargement des problèmes
hi: समस्याएं लोड नहीं हो सकीं
id: Gagal memuat masalah
it: Impossibile caricare i problemi
ja: 問題の読み込みに失敗しました
ko: 문제를 불러오지 못했습니다
nl: Problemen laden mislukt
pl: Nie udało się wczytać problemów
pt_br: Falha ao carregar os problemas
ru: Не удалось загрузить проблемы
tr: Sorunlar yüklenemedi
uk: Не вдалося завантажити проблеми
zh: 无法加载问题
zh_tw: 無法載入問題

# Integrations.Detail.LoadingActions
source: Loading actions…
ar: جارٍ تحميل الإجراءات…
cs: Načítání akcí…
de: Aktionen werden geladen …
es: Cargando acciones…
fr: Chargement des actions…
hi: क्रियाएं लोड हो रही हैं…
id: Memuat aksi…
it: Caricamento azioni…
ja: アクションを読み込み中…
ko: 액션을 불러오는 중…
nl: Acties laden…
pl: Wczytywanie akcji…
pt_br: Carregando ações…
ru: Загрузка действий…
tr: Eylemler yükleniyor…
uk: Завантаження дій…
zh: 正在加载动作…
zh_tw: 正在載入動作…

# Integrations.Detail.LoadingVariables
source: Loading variables…
ar: جارٍ تحميل المتغيرات…
cs: Načítání proměnných…
de: Variablen werden geladen …
es: Cargando variables…
fr: Chargement des variables…
hi: वेरिएबल लोड हो रहे हैं…
id: Memuat variabel…
it: Caricamento variabili…
ja: 変数を読み込み中…
ko: 변수를 불러오는 중…
nl: Variabelen laden…
pl: Wczytywanie zmiennych…
pt_br: Carregando variáveis…
ru: Загрузка переменных…
tr: Değişkenler yükleniyor…
uk: Завантаження змінних…
zh: 正在加载变量…
zh_tw: 正在載入變數…

# Integrations.Detail.MigrationGuideAction
source: Migration guide
ar: دليل الترحيل
cs: Průvodce migrací
de: Migrationsleitfaden
es: Guía de migración
fr: Guide de migration
hi: माइग्रेशन गाइड
id: Panduan migrasi
it: Guida alla migrazione
ja: 移行ガイド
ko: 마이그레이션 가이드
nl: Migratiegids
pl: Przewodnik migracji
pt_br: Guia de migração
ru: Руководство по миграции
tr: Geçiş kılavuzu
uk: Посібник з міграції
zh: 迁移指南
zh_tw: 遷移指南

# Integrations.Detail.NoActionsHeading
source: No actions
ar: لا توجد إجراءات
cs: Žádné akce
de: Keine Aktionen
es: Sin acciones
fr: Aucune action
hi: कोई क्रिया नहीं
id: Tidak ada aksi
it: Nessuna azione
ja: アクションはありません
ko: 액션 없음
nl: Geen acties
pl: Brak akcji
pt_br: Nenhuma ação
ru: Действий нет
tr: Eylem yok
uk: Немає дій
zh: 没有动作
zh_tw: 沒有動作

# Integrations.Detail.NoActionsMessage
source: This integration declares no actions.
ar: لا يعلن هذا التكامل عن أي إجراءات.
cs: Tato integrace nedeklaruje žádné akce.
de: Diese Integration deklariert keine Aktionen.
es: Esta integración no declara ninguna acción.
fr: Cette intégration ne déclare aucune action.
hi: इस एकीकरण में कोई क्रिया घोषित नहीं है।
id: Integrasi ini tidak mendeklarasikan aksi apa pun.
it: Questa integrazione non dichiara azioni.
ja: この連携にはアクションが定義されていません。
ko: 이 연동은 액션을 선언하지 않았습니다.
nl: Deze integratie declareert geen acties.
pl: Ta integracja nie udostępnia żadnych akcji.
pt_br: Esta integração não declara ações.
ru: Эта интеграция не объявляет действий.
tr: Bu entegrasyon hiçbir eylem tanımlamıyor.
uk: Ця інтеграція не оголошує жодних дій.
zh: 此集成没有声明任何动作。
zh_tw: 此整合未宣告任何動作。

# Integrations.Detail.NoCompatibilityData
source: No compatibility data
ar: لا توجد بيانات توافق
cs: Žádná data o kompatibilitě
de: Keine Kompatibilitätsdaten
es: Sin datos de compatibilidad
fr: Aucune donnée de compatibilité
hi: कोई संगतता डेटा नहीं
id: Tidak ada data kompatibilitas
it: Nessun dato di compatibilità
ja: 互換性データがありません
ko: 호환성 데이터 없음
nl: Geen compatibiliteitsgegevens
pl: Brak danych o zgodności
pt_br: Sem dados de compatibilidade
ru: Нет данных о совместимости
tr: Uyumluluk verisi yok
uk: Немає даних про сумісність
zh: 没有兼容性数据
zh_tw: 沒有相容性資料

# Integrations.Detail.NoCompatibilityDataMessage
source: The host has not reported a compatibility verdict for this plugin.
ar: لم يُبلغ المضيف عن حكم توافق لهذا المكوّن الإضافي.
cs: Hostitel nenahlásil žádný verdikt o kompatibilitě tohoto pluginu.
de: Der Host hat für dieses Plugin noch kein Kompatibilitätsergebnis gemeldet.
es: El host no ha informado un veredicto de compatibilidad para este complemento.
fr: L'hôte n'a signalé aucun verdict de compatibilité pour cette extension.
hi: होस्ट ने इस प्लगइन के लिए संगतता निर्णय नहीं दिया है।
id: Host belum melaporkan penilaian kompatibilitas untuk plugin ini.
it: L'host non ha segnalato un verdetto di compatibilità per questo plugin.
ja: ホストは、このプラグインの互換性の判定を報告していません。
ko: 호스트가 이 플러그인에 대한 호환성 판정을 보고하지 않았습니다.
nl: De host heeft geen compatibiliteitsoordeel gerapporteerd voor deze plug-in.
pl: Host nie zgłosił jeszcze oceny zgodności tej wtyczki.
pt_br: O host não informou um resultado de compatibilidade para este plugin.
ru: Хост не сообщил вердикт совместимости для этого плагина.
tr: Ana bilgisayar bu eklenti için bir uyumluluk sonucu bildirmedi.
uk: Хост не повідомив вердикту щодо сумісності для цього плагіна.
zh: 主机尚未报告此插件的兼容性结论。
zh_tw: 主機尚未回報此外掛的相容性判定。

# Integrations.Detail.NoConfigurationOptions
source: No configuration options available for this integration.
ar: لا توجد خيارات إعداد متاحة لهذا التكامل.
cs: Pro tuto integraci nejsou k dispozici žádné možnosti konfigurace.
de: Für diese Integration sind keine Konfigurationsoptionen verfügbar.
es: No hay opciones de configuración disponibles para esta integración.
fr: Aucune option de configuration disponible pour cette intégration.
hi: इस एकीकरण के लिए कोई कॉन्फ़िगरेशन विकल्प उपलब्ध नहीं है।
id: Tidak ada opsi konfigurasi untuk integrasi ini.
it: Nessuna opzione di configurazione disponibile per questa integrazione.
ja: この連携には設定項目がありません。
ko: 이 연동에 사용할 수 있는 구성 옵션이 없습니다.
nl: Geen configuratieopties beschikbaar voor deze integratie.
pl: Ta integracja nie ma dostępnych opcji konfiguracji.
pt_br: Nenhuma opção de configuração disponível para esta integração.
ru: Для этой интеграции нет параметров настройки.
tr: Bu entegrasyon için kullanılabilir yapılandırma seçeneği yok.
uk: Для цієї інтеграції немає параметрів конфігурації.
zh: 此集成没有可用的配置选项。
zh_tw: 此整合沒有可用的設定選項。

# Integrations.Detail.NoIssuesHeading
source: No issues
ar: لا توجد مشكلات
cs: Žádné problémy
de: Keine Probleme
es: Sin problemas
fr: Aucun problème
hi: कोई समस्या नहीं
id: Tidak ada masalah
it: Nessun problema
ja: 問題はありません
ko: 문제 없음
nl: Geen problemen
pl: Brak problemów
pt_br: Nenhum problema
ru: Проблем нет
tr: Sorun yok
uk: Проблем немає
zh: 没有问题
zh_tw: 沒有問題

# Integrations.Detail.NoIssuesMessage
source: This integration is running cleanly.
ar: يعمل هذا التكامل بشكل سليم.
cs: Tato integrace běží bez problémů.
de: Diese Integration läuft einwandfrei.
es: Esta integración funciona sin incidencias.
fr: Cette intégration fonctionne normalement.
hi: यह एकीकरण बिना किसी समस्या के चल रहा है।
id: Integrasi ini berjalan dengan baik.
it: Questa integrazione funziona correttamente.
ja: この連携は問題なく動作しています。
ko: 이 연동은 문제없이 실행 중입니다.
nl: Deze integratie draait zonder fouten.
pl: Ta integracja działa bez zastrzeżeń.
pt_br: Esta integração está funcionando normalmente.
ru: Эта интеграция работает без ошибок.
tr: Bu entegrasyon sorunsuz çalışıyor.
uk: Ця інтеграція працює без помилок.
zh: 此集成运行正常。
zh_tw: 此整合運作正常。

# Integrations.Detail.NoKnownIssuesHeading
source: No known issues
ar: لا توجد مشكلات معروفة
cs: Žádné známé problémy
de: Keine bekannten Probleme
es: Sin problemas conocidos
fr: Aucun problème connu
hi: कोई ज्ञात समस्या नहीं
id: Tidak ada masalah yang diketahui
it: Nessun problema noto
ja: 既知の問題はありません
ko: 알려진 문제 없음
nl: Geen bekende problemen
pl: Brak znanych problemów
pt_br: Nenhum problema conhecido
ru: Известных проблем нет
tr: Bilinen sorun yok
uk: Відомих проблем немає
zh: 没有已知问题
zh_tw: 沒有已知問題
