Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Developer.Logs.NoLevelsMessage
source: Turn on at least one level to see entries.
ar: فعّل مستوى واحدًا على الأقل لعرض الإدخالات.
cs: Pro zobrazení záznamů zapněte alespoň jednu úroveň.
de: Aktiviere mindestens eine Stufe, um Einträge zu sehen.
es: Activa al menos un nivel para ver entradas.
fr: Active au moins un niveau pour voir des entrées.
hi: प्रविष्टियाँ देखने के लिए कम से कम एक स्तर चालू करें।
id: Aktifkan setidaknya satu tingkat untuk melihat entri.
it: Attiva almeno un livello per vedere le voci.
ja: エントリを表示するには、少なくとも 1 つのレベルをオンにしてください。
ko: 항목을 보려면 수준을 하나 이상 켜세요.
nl: Schakel minstens één niveau in om items te zien.
pl: Włącz co najmniej jeden poziom, aby zobaczyć wpisy.
pt_br: Ative pelo menos um nível para ver as entradas.
ru: Включите хотя бы один уровень, чтобы увидеть записи.
tr: Girişleri görmek için en az bir düzeyi açın.
uk: Увімкніть принаймні один рівень, щоб побачити записи.
zh: 至少开启一个级别才能查看条目。
zh_tw: 請至少開啟一個層級，才能查看項目。

# Developer.Logs.NothingMatchesHeading
source: Nothing matches
ar: لا يوجد ما يطابق
cs: Nic neodpovídá
de: Keine Treffer
es: Nada coincide
fr: Aucun résultat
hi: कुछ भी मेल नहीं खाता
id: Tidak ada yang cocok
it: Nessuna corrispondenza
ja: 一致する項目はありません
ko: 일치하는 항목이 없습니다
nl: Niets komt overeen
pl: Brak wyników
pt_br: Nada corresponde
ru: Ничего не найдено
tr: Eşleşen yok
uk: Нічого не відповідає
zh: 没有匹配项
zh_tw: 沒有符合的項目

# Developer.Logs.NothingMatchesInRangeMessage
source: No entry in the selected time window matches the current filters - widen the window to search the whole retained log.
ar: لا يطابق أي إدخال ضمن نافذة الوقت المحددة المرشحات الحالية - وسّع النافذة للبحث في السجل المحفوظ كله.
cs: Vybranému časovému rozsahu a aktuálním filtrům neodpovídá žádný záznam - rozšířením rozsahu lze prohledat celý uchovaný protokol.
de: Im gewählten Zeitfenster passt kein Eintrag zu den aktuellen Filtern - erweitere das Fenster, um das gesamte aufbewahrte Log zu durchsuchen.
es: Ninguna entrada del intervalo de tiempo seleccionado coincide con los filtros actuales: amplía el intervalo para buscar en todo el registro conservado.
fr: Aucune entrée de la plage horaire sélectionnée ne correspond aux filtres actuels : élargis la plage pour chercher dans tout le journal conservé.
hi: चुने गए समय अंतराल में वर्तमान फ़िल्टर से मेल खाने वाली कोई प्रविष्टि नहीं है - पूरे बनाए रखे गए लॉग में खोजने के लिए अंतराल बढ़ाएं।
id: Tidak ada entri dalam rentang waktu yang dipilih yang cocok dengan filter saat ini - perluas rentang waktu untuk mencari di seluruh log yang disimpan.
it: Nessuna voce nell'intervallo di tempo selezionato corrisponde ai filtri attuali: allarga l'intervallo per cercare in tutto il log conservato.
ja: 選択した時間範囲に、現在のフィルターに一致するエントリはありません。保持されているログ全体を検索するには、時間範囲を広げてください。
ko: 선택한 시간 범위에서 현재 필터와 일치하는 항목이 없습니다. 보관된 전체 로그를 검색하려면 범위를 넓히세요.
nl: Geen item in het geselecteerde tijdvenster komt overeen met de huidige filters - maak het venster breder om het hele bewaarde logboek te doorzoeken.
pl: Żaden wpis w wybranym zakresie czasu nie pasuje do bieżących filtrów - rozszerz zakres, aby przeszukać cały zachowany dziennik.
pt_br: Nenhuma entrada no intervalo de tempo selecionado corresponde aos filtros atuais - amplie o intervalo para pesquisar todo o registro retido.
ru: В выбранном временном интервале нет записей, подходящих под текущие фильтры. Расширьте интервал, чтобы искать по всему сохранённому журналу.
tr: Seçili zaman aralığında geçerli filtrelerle eşleşen giriş yok - tüm saklanan günlükte aramak için aralığı genişletin.
uk: Жоден запис у вибраному часовому проміжку не відповідає поточним фільтрам – розширте проміжок, щоб шукати в усьому збереженому журналі.
zh: 所选时间窗口内没有符合当前筛选条件的条目 - 请扩大时间窗口，以搜索全部已保留的日志。
zh_tw: 所選時間範圍內沒有符合目前篩選條件的項目。請擴大時間範圍，以搜尋整個已保留的記錄。

# Developer.Logs.NothingMatchesMessage
source: No entry matches the selected source, levels, search term and time range.
ar: لا يطابق أي إدخال المصدر المحدد أو المستويات أو مصطلح البحث أو النطاق الزمني.
cs: Žádný záznam neodpovídá vybranému zdroji, úrovním, hledanému výrazu a časovému rozsahu.
de: Kein Eintrag entspricht der gewählten Quelle, den Stufen, dem Suchbegriff und dem Zeitraum.
es: Ninguna entrada coincide con la fuente, los niveles, el término de búsqueda y el intervalo de tiempo seleccionados.
fr: Aucune entrée ne correspond à la source, aux niveaux, au terme de recherche et à la plage horaire sélectionnés.
hi: चुने गए स्रोत, स्तरों, खोज शब्द और समय अंतराल से कोई प्रविष्टि मेल नहीं खाती।
id: Tidak ada entri yang cocok dengan sumber, tingkat, kata kunci, dan rentang waktu yang dipilih.
it: Nessuna voce corrisponde alla sorgente, ai livelli, al termine di ricerca e all'intervallo di tempo selezionati.
ja: 選択したソース、レベル、検索語、時間範囲に一致するエントリはありません。
ko: 선택한 출처, 수준, 검색어 및 시간 범위와 일치하는 항목이 없습니다.
nl: Geen item komt overeen met de geselecteerde bron, niveaus, zoekterm en tijdsbereik.
pl: Żaden wpis nie pasuje do wybranego źródła, poziomów, wyszukiwanego hasła i zakresu czasu.
pt_br: Nenhuma entrada corresponde à fonte, aos níveis, ao termo de pesquisa e ao intervalo de tempo selecionados.
ru: Ни одна запись не соответствует выбранному источнику, уровням, поисковому запросу и временному интервалу.
tr: Seçili kaynak, düzeyler, arama terimi ve zaman aralığıyla eşleşen giriş yok.
uk: Жоден запис не відповідає вибраному джерелу, рівням, пошуковому запиту та часовому проміжку.
zh: 没有条目符合所选的来源、级别、搜索词和时间范围。
zh_tw: 沒有項目符合所選的來源、層級、搜尋詞與時間範圍。

# Developer.Logs.RailTitle
source: Logs
ar: السجلات
cs: Protokoly
de: Protokolle
es: Registros
fr: Journaux
hi: लॉग
id: Log
it: Log
ja: ログ
ko: 로그
nl: Logboeken
pl: Dzienniki
pt_br: Registros
ru: Журналы
tr: Günlükler
uk: Журнали
zh: 日志
zh_tw: 記錄

# Developer.Logs.ReloadAction
source: Reload
ar: إعادة التحميل
cs: Znovu načíst
de: Neu laden
es: Actualizar
fr: Recharger
hi: फिर से लोड करें
id: Muat ulang
it: Ricarica
ja: 再読み込み
ko: 새로 고침
nl: Opnieuw laden
pl: Wczytaj ponownie
pt_br: Recarregar
ru: Перезагрузить
tr: Yeniden yükle
uk: Перезавантажити
zh: 重新加载
zh_tw: 重新載入

# Developer.Logs.ResetFiltersAction
source: Reset filters
ar: إعادة ضبط المرشحات
cs: Obnovit filtry
de: Filter zurücksetzen
es: Restablecer filtros
fr: Réinitialiser les filtres
hi: फ़िल्टर रीसेट करें
id: Atur ulang filter
it: Reimposta filtri
ja: フィルターをリセット
ko: 필터 초기화
nl: Filters resetten
pl: Resetuj filtry
pt_br: Redefinir filtros
ru: Сбросить фильтры
tr: Filtreleri sıfırla
uk: Скинути фільтри
zh: 重置筛选
zh_tw: 重設篩選條件

# Developer.Logs.ResetFiltersTitle
source: Reset the source, levels, search term and time range
ar: إعادة ضبط المصدر والمستويات ومصطلح البحث والنطاق الزمني
cs: Obnovit zdroj, úrovně, hledaný výraz a časový rozsah
de: Quelle, Stufen, Suchbegriff und Zeitraum zurücksetzen
es: Restablece la fuente, los niveles, la búsqueda y el intervalo de tiempo
fr: Réinitialise la source, les niveaux, la recherche et la plage horaire
hi: स्रोत, स्तर, खोज शब्द और समय अंतराल रीसेट करें
id: Atur ulang sumber, tingkat, kata kunci, dan rentang waktu
it: Reimposta sorgente, livelli, termine di ricerca e intervallo di tempo
ja: ソース、レベル、検索語、時間範囲をリセット
ko: 출처, 수준, 검색어 및 시간 범위를 초기화합니다
nl: De bron, niveaus, zoekterm en tijdsbereik resetten
pl: Resetuj źródło, poziomy, wyszukiwane hasło i zakres czasu
pt_br: Redefinir a fonte, os níveis, o termo de pesquisa e o intervalo de tempo
ru: Сбросить источник, уровни, поисковый запрос и временной интервал
tr: Kaynağı, düzeyleri, arama terimini ve zaman aralığını sıfırla
uk: Скинути джерело, рівні, пошуковий запит і часовий проміжок
zh: 重置来源、级别、搜索词和时间范围
zh_tw: 重設來源、層級、搜尋詞與時間範圍

# Developer.Logs.ResultsCopiedMessage
source: Loaded entries copied
ar: تم نسخ الإدخالات المحمّلة
cs: Načtené záznamy zkopírovány
de: Geladene Einträge kopiert
es: Entradas cargadas copiadas
fr: Entrées chargées copiées
hi: लोड की गई प्रविष्टियाँ कॉपी हो गईं
id: Entri yang dimuat disalin
it: Voci caricate copiate
ja: 読み込んだエントリをコピーしました
ko: 불러온 항목을 복사했습니다
nl: Geladen items gekopieerd
pl: Skopiowano wczytane wpisy
pt_br: Entradas carregadas copiadas
ru: Загруженные записи скопированы
tr: Yüklenen girişler kopyalandı
uk: Завантажені записи скопійовано
zh: 已复制加载的条目
zh_tw: 已複製載入的項目

# Developer.Logs.SearchPlaceholder
source: Search logs
ar: ابحث في السجلات
cs: Hledat v protokolech
de: Protokolle durchsuchen
es: Buscar registros
fr: Rechercher dans les journaux
hi: लॉग खोजें
id: Cari log
it: Cerca nei log
ja: ログを検索
ko: 로그 검색
nl: Logboeken doorzoeken
pl: Szukaj w dziennikach
pt_br: Pesquisar registros
ru: Поиск в журналах
tr: Günlüklerde ara
uk: Пошук у журналах
zh: 搜索日志
zh_tw: 搜尋記錄

# Developer.Logs.ShowAllTimeAction
source: Show all time
ar: عرض كل الأوقات
cs: Zobrazit celé období
de: Gesamten Zeitraum anzeigen
es: Mostrar todo el periodo
fr: Afficher toute la période
hi: सारा समय दिखाएं
id: Tampilkan semua waktu
it: Mostra tutto il periodo
ja: すべての期間を表示
ko: 전체 기간 표시
nl: Alle tijd tonen
pl: Pokaż cały okres
pt_br: Mostrar todo o período
ru: Показать за всё время
tr: Tüm zamanı göster
uk: Показати за весь час
zh: 显示全部时间
zh_tw: 顯示所有時間

# Developer.Logs.SourcesAriaLabel
source: Log sources
ar: مصادر السجل
cs: Zdroje protokolu
de: Protokollquellen
es: Fuentes de registro
fr: Sources des journaux
hi: लॉग स्रोत
id: Sumber log
it: Sorgenti dei log
ja: ログのソース
ko: 로그 출처
nl: Logbronnen
pl: Źródła dziennika
pt_br: Fontes de registro
ru: Источники журнала
tr: Günlük kaynakları
uk: Джерела журналу
zh: 日志来源
zh_tw: 記錄來源

# Developer.Logs.TimeRangeAll
source: All time
ar: كل الأوقات
cs: Celé období
de: Gesamter Zeitraum
es: Todo el periodo
fr: Toute la période
hi: सारा समय
id: Sepanjang waktu
it: Tutto il periodo
ja: すべての期間
ko: 전체 기간
nl: Alle tijd
pl: Cały okres
pt_br: Todo o período
ru: За всё время
tr: Tüm zaman
uk: Увесь час
zh: 全部时间
zh_tw: 所有時間

# Developer.Logs.TimeRangeCustom
source: Custom range
ar: نطاق مخصص
cs: Vlastní rozsah
de: Benutzerdefiniert
es: Intervalo personalizado
fr: Plage personnalisée
hi: कस्टम अंतराल
id: Rentang kustom
it: Intervallo personalizzato
ja: 期間を指定
ko: 사용자 지정 범위
nl: Aangepast bereik
pl: Zakres niestandardowy
pt_br: Intervalo personalizado
ru: Свой интервал
tr: Özel aralık
uk: Власний проміжок
zh: 自定义范围
zh_tw: 自訂範圍

# Developer.Logs.TimeRangeFromLabel
source: From
ar: من
cs: Od
de: Von
es: Desde
fr: De
hi: से
id: Dari
it: Da
ja: 開始
ko: 시작
nl: Van
pl: Od
pt_br: De
ru: С
tr: Başlangıç
uk: Від
zh: 从
zh_tw: 從

# Developer.Logs.TimeRangeLabel
source: Time range
ar: النطاق الزمني
cs: Časový rozsah
de: Zeitraum
es: Intervalo de tiempo
fr: Plage horaire
hi: समय अंतराल
id: Rentang waktu
it: Intervallo di tempo
ja: 時間範囲
ko: 시간 범위
nl: Tijdsbereik
pl: Zakres czasu
pt_br: Intervalo de tempo
ru: Временной интервал
tr: Zaman aralığı
uk: Часовий проміжок
zh: 时间范围
zh_tw: 時間範圍

# Developer.Logs.TimeRangeLast15m
source: Last 15 minutes
ar: آخر 15 دقيقة
cs: Posledních 15 minut
de: Letzte 15 Minuten
es: Últimos 15 minutos
fr: 15 dernières minutes
hi: पिछले 15 मिनट
id: 15 menit terakhir
it: Ultimi 15 minuti
ja: 過去 15 分
ko: 최근 15분
nl: Laatste 15 minuten
pl: Ostatnie 15 minut
pt_br: Últimos 15 minutos
ru: Последние 15 минут
tr: Son 15 dakika
uk: Останні 15 хвилин
zh: 最近 15 分钟
zh_tw: 過去 15 分鐘

# Developer.Logs.TimeRangeLast1h
source: Last hour
ar: آخر ساعة
cs: Poslední hodina
de: Letzte Stunde
es: Última hora
fr: Dernière heure
hi: पिछला एक घंटा
id: 1 jam terakhir
it: Ultima ora
ja: 過去 1 時間
ko: 최근 1시간
nl: Laatste uur
pl: Ostatnia godzina
pt_br: Última hora
ru: Последний час
tr: Son bir saat
uk: Остання година
zh: 最近 1 小时
zh_tw: 過去一小時

# Developer.Logs.TimeRangeLast24h
source: Last 24 hours
ar: آخر 24 ساعة
cs: Posledních 24 hodin
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: 24 dernières heures
hi: पिछले 24 घंटे
id: 24 jam terakhir
it: Ultime 24 ore
ja: 過去 24 時間
ko: 최근 24시간
nl: Laatste 24 uur
pl: Ostatnie 24 godziny
pt_br: Últimas 24 horas
ru: Последние 24 часа
tr: Son 24 saat
uk: Останні 24 години
zh: 最近 24 小时
zh_tw: 過去 24 小時

# Developer.Logs.TimeRangeLast6h
source: Last 6 hours
ar: آخر 6 ساعات
cs: Posledních 6 hodin
de: Letzte 6 Stunden
es: Últimas 6 horas
fr: 6 dernières heures
hi: पिछले 6 घंटे
id: 6 jam terakhir
it: Ultime 6 ore
ja: 過去 6 時間
ko: 최근 6시간
nl: Laatste 6 uur
pl: Ostatnie 6 godzin
pt_br: Últimas 6 horas
ru: Последние 6 часов
tr: Son 6 saat
uk: Останні 6 годин
zh: 最近 6 小时
zh_tw: 過去 6 小時

# Developer.Logs.TimeRangeLast7d
source: Last 7 days
ar: آخر 7 أيام
cs: Posledních 7 dní
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
hi: पिछले 7 दिन
id: 7 hari terakhir
it: Ultimi 7 giorni
ja: 過去 7 日
ko: 최근 7일
nl: Laatste 7 dagen
pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
ru: Последние 7 дней
tr: Son 7 gün
uk: Останні 7 днів
zh: 最近 7 天
zh_tw: 過去 7 天

# Developer.Logs.TimeRangeToLabel
source: To
ar: إلى
cs: Do
de: Bis
es: Hasta
fr: À
hi: तक
id: Sampai
it: A
ja: 終了
ko: 끝
nl: Tot
pl: Do
pt_br: Até
ru: по
tr: Bitiş
uk: До
zh: 到
zh_tw: 至

# Developer.LogsTab
source: Logs
ar: السجلات
cs: Protokoly
de: Protokolle
es: Registros
fr: Journaux
hi: लॉग
id: Log
it: Log
ja: ログ
ko: 로그
nl: Logboeken
pl: Dzienniki
pt_br: Registros
ru: Журналы
tr: Günlükler
uk: Журнали
zh: 日志
zh_tw: 記錄

# Developer.Maintenance.DataDirectoryDescription
source: Where Macro Deck stores profiles, scripts, icons, logs and configuration on this computer.
ar: المكان الذي يخزّن فيه Macro Deck ملفات التعريف والنصوص البرمجية والأيقونات والسجلات والإعدادات على هذا الكمبيوتر.
cs: Kam Macro Deck na tomto počítači ukládá profily, skripty, ikony, protokoly a konfiguraci.
de: Hier speichert Macro Deck Profile, Skripte, Icons, Protokolle und Konfiguration auf diesem Computer.
es: Dónde almacena Macro Deck perfiles, scripts, iconos, registros y configuración en este equipo.
fr: L'endroit où Macro Deck stocke les profils, scripts, icônes, journaux et configurations sur cet ordinateur.
hi: यह कंप्यूटर पर जहाँ Macro Deck प्रोफ़ाइल, स्क्रिप्ट, आइकन, लॉग और कॉन्फ़िगरेशन संग्रहीत करता है।
id: Tempat Macro Deck menyimpan profil, skrip, ikon, log, dan konfigurasi di komputer ini.
it: Dove Macro Deck salva profili, script, icone, log e configurazione su questo computer.
ja: Macro Deck がこのコンピューターで、プロファイル、スクリプト、アイコン、ログ、設定を保存している場所です。
ko: Macro Deck이 이 컴퓨터에 프로필, 스크립트, 아이콘, 로그 및 구성을 저장하는 위치입니다.
nl: Waar Macro Deck profielen, scripts, pictogrammen, logboeken en configuratie op deze computer opslaat.
pl: Miejsce, w którym Macro Deck przechowuje na tym komputerze profile, skrypty, ikony, dzienniki i konfigurację.
pt_br: Onde o Macro Deck armazena perfis, scripts, ícones, registros e configurações neste computador.
ru: Где Macro Deck хранит профили, скрипты, значки, журналы и настройки на этом компьютере.
tr: Macro Deck'in bu bilgisayarda profilleri, betikleri, simgeleri, günlükleri ve yapılandırmayı nerede sakladığı.
uk: Де Macro Deck зберігає профілі, скрипти, значки, журнали та конфігурацію на цьому комп'ютері.
zh: Macro Deck 在此电脑上存放配置文件、脚本、图标、日志和配置的位置。
zh_tw: Macro Deck 在此電腦上儲存設定檔、指令碼、圖示、記錄與設定的位置。

# Developer.Maintenance.DataDirectoryHeading
source: Data directory
ar: مجلد البيانات
cs: Adresář dat
de: Datenverzeichnis
es: Directorio de datos
fr: Répertoire de données
hi: डेटा डायरेक्टरी
id: Direktori data
it: Cartella dati
ja: データディレクトリ
ko: 데이터 디렉터리
nl: Gegevensmap
pl: Katalog danych
pt_br: Pasta de dados
ru: Каталог данных
tr: Veri klasörü
uk: Каталог даних
zh: 数据目录
zh_tw: 資料目錄

# Developer.Maintenance.DataDirectoryLabel
source: Data directory
ar: مجلد البيانات
cs: Adresář dat
de: Datenverzeichnis
es: Directorio de datos
fr: Répertoire de données
hi: डेटा डायरेक्टरी
id: Direktori data
it: Cartella dati
ja: データディレクトリ
ko: 데이터 디렉터리
nl: Gegevensmap
pl: Katalog danych
pt_br: Pasta de dados
ru: Каталог данных
tr: Veri klasörü
uk: Каталог даних
zh: 数据目录
zh_tw: 資料目錄

# Developer.Maintenance.DataDirectoryUnavailableMessage
source: The data directory can only be opened from the app window on this computer.
ar: لا يمكن فتح مجلد البيانات إلا من نافذة التطبيق على هذا الكمبيوتر.
cs: Adresář dat lze otevřít pouze z okna aplikace na tomto počítači.
de: Das Datenverzeichnis kann nur vom App-Fenster auf diesem Computer aus geöffnet werden.
es: El directorio de datos solo puede abrirse desde la ventana de la aplicación en este equipo.
fr: Le répertoire de données ne peut être ouvert que depuis la fenêtre de l'application sur cet ordinateur.
hi: डेटा डायरेक्टरी केवल इस कंप्यूटर पर ऐप विंडो से खोली जा सकती है।
id: Direktori data hanya dapat dibuka dari jendela aplikasi di komputer ini.
it: La cartella dati può essere aperta solo dalla finestra dell'app su questo computer.
ja: データディレクトリは、このコンピューターのアプリウィンドウからのみ開けます。
ko: 데이터 디렉터리는 이 컴퓨터의 앱 창에서만 열 수 있습니다.
nl: De gegevensmap kan alleen worden geopend vanuit het app-venster op deze computer.
pl: Katalog danych można otworzyć wyłącznie z okna aplikacji na tym komputerze.
pt_br: A pasta de dados só pode ser aberta a partir da janela do app neste computador.
ru: Каталог данных можно открыть только из окна приложения на этом компьютере.
tr: Veri klasörü yalnızca bu bilgisayardaki uygulama penceresinden açılabilir.
uk: Каталог даних можна відкрити лише з вікна застосунку на цьому комп'ютері.
zh: 只能在此电脑上的应用窗口中打开数据目录。
zh_tw: 只能從此電腦上的應用程式視窗開啟資料目錄。

# Developer.Maintenance.OpenAction
source: Open
ar: فتح
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
uk: Відкрити
zh: 打开
zh_tw: 開啟

# Developer.Maintenance.RestartConfirmHeading
source: Restart Macro Deck?
ar: هل تريد إعادة تشغيل Macro Deck؟
cs: Restartovat Macro Deck?
de: Macro Deck neu starten?
es: ¿Reiniciar Macro Deck?
fr: Redémarrer Macro Deck ?
hi: Macro Deck फिर से शुरू करें?
id: Mulai ulang Macro Deck?
it: Riavviare Macro Deck?
ja: Macro Deck を再起動しますか？
ko: Macro Deck을 다시 시작하시겠습니까?
nl: Macro Deck opnieuw starten?
pl: Uruchomić ponownie Macro Deck?
pt_br: Reiniciar o Macro Deck?
ru: Перезапустить Macro Deck?
tr: Macro Deck yeniden başlatılsın mı?
uk: Перезапустити Macro Deck?
zh: 要重新启动 Macro Deck 吗？
zh_tw: 要重新啟動 Macro Deck 嗎？

# Developer.Maintenance.RestartConfirmMessage
source: Anything still running stops. Connected devices reconnect once Macro Deck is back.
ar: سيتوقف كل ما يعمل حاليًا. ستعيد الأجهزة المتصلة الاتصال بعد عودة Macro Deck.
cs: Vše, co ještě běží, se zastaví. Připojená zařízení se znovu připojí, jakmile bude Macro Deck zpět.
de: Alles, was noch läuft, wird beendet. Angeschlossene Geräte verbinden sich erneut, sobald Macro Deck wieder da ist.
es: Todo lo que siga en ejecución se detiene. Los dispositivos conectados volverán a conectarse en cuanto Macro Deck esté de vuelta.
fr: Tout ce qui est encore en cours s'arrête. Les appareils connectés se reconnecteront une fois Macro Deck de retour.
hi: जो भी चल रहा है वह रुक जाएगा। Macro Deck वापस आने पर जुड़े हुए डिवाइस फिर से कनेक्ट हो जाएँगे।
id: Semua yang masih berjalan akan dihentikan. Perangkat yang terhubung akan tersambung kembali setelah Macro Deck aktif lagi.
it: Tutto ciò che è ancora in esecuzione si interrompe. I dispositivi connessi si riconnetteranno non appena Macro Deck sarà di nuovo attivo.
ja: 実行中のものはすべて停止します。接続されているデバイスは、Macro Deck が再び起動すると再接続されます。
ko: 실행 중인 모든 항목이 중지됩니다. Macro Deck이 다시 시작되면 연결된 기기가 다시 연결됩니다.
nl: Alles wat nog draait, stopt. Verbonden apparaten maken opnieuw verbinding zodra Macro Deck weer actief is.
pl: Wszystko, co jeszcze działa, zostanie zatrzymane. Połączone urządzenia połączą się ponownie, gdy Macro Deck wróci.
pt_br: Tudo o que estiver em execução será interrompido. Os dispositivos conectados se reconectam quando o Macro Deck voltar.
ru: Всё, что работает, будет остановлено. Подключённые устройства переподключатся, когда Macro Deck снова запустится.
tr: Çalışan her şey durur. Bağlı aygıtlar Macro Deck geri geldiğinde yeniden bağlanır.
uk: Усе, що ще працює, буде зупинено. Підключені пристрої під'єднаються знову, щойно Macro Deck запуститься.
zh: 所有仍在运行的内容都会停止。Macro Deck 恢复后，已连接的设备会重新连接。
zh_tw: 所有仍在執行的項目都會停止。Macro Deck 重新啟動後，已連線的裝置會自動重新連線。

# Developer.Maintenance.RestartDescription
source: Stops the host and starts it again. Integrations reconnect, and connected devices drop and come back on their own.
ar: يوقف المضيف ثم يشغّله من جديد. تعيد التكاملات الاتصال، وتنقطع الأجهزة المتصلة ثم تعود تلقائيًا.
cs: Zastaví hostitele a znovu ho spustí. Integrace se znovu připojí a připojená zařízení se sama odpojí a vrátí zpět.
de: Beendet den Host und startet ihn neu. Integrationen verbinden sich erneut, und angeschlossene Geräte trennen und verbinden sich von selbst wieder.
es: Detiene el host y vuelve a iniciarlo. Las integraciones se reconectan, y los dispositivos conectados se desconectan y vuelven por sí solos.
fr: Arrête l'hôte puis le relance. Les intégrations se reconnectent, et les appareils connectés se déconnectent puis reviennent d'eux-mêmes.
hi: होस्ट को रोककर फिर से शुरू करता है। एकीकरण फिर से कनेक्ट होते हैं, और जुड़े डिवाइस अपने-आप डिस्कनेक्ट होकर वापस आ जाते हैं।
id: Menghentikan host lalu menjalankannya kembali. Integrasi terhubung ulang, dan perangkat yang terhubung akan terputus lalu kembali dengan sendirinya.
it: Arresta l'host e lo riavvia. Le integrazioni si riconnettono e i dispositivi connessi si disconnettono e tornano da soli.
ja: ホストを停止してから再び起動します。連携は再接続され、接続されているデバイスは一度切断されてから自動的に戻ります。
ko: 호스트를 중지한 후 다시 시작합니다. 연동이 다시 연결되고, 연결된 기기는 연결이 끊겼다가 자동으로 돌아옵니다.
nl: Stopt de host en start hem opnieuw. Integraties maken opnieuw verbinding, en verbonden apparaten vallen weg en keren vanzelf terug.
pl: Zatrzymuje hosta i uruchamia go ponownie. Integracje łączą się na nowo, a połączone urządzenia rozłączają się i wracają samoczynnie.
pt_br: Interrompe o host e o inicia novamente. As integrações se reconectam, e os dispositivos conectados desconectam e voltam sozinhos.
ru: Останавливает хост и запускает его снова. Интеграции переподключаются, а подключённые устройства отключаются и возвращаются сами.
tr: Ana bilgisayarı durdurup yeniden başlatır. Entegrasyonlar yeniden bağlanır, bağlı aygıtlar kopup kendiliğinden geri döner.
uk: Зупиняє хост і запускає його знову. Інтеграції під'єднуються заново, а підключені пристрої відключаються й самі повертаються.
zh: 停止主机并重新启动。集成会重新连接，已连接的设备会断开并自动恢复。
zh_tw: 停止主機並再次啟動。整合會重新連線，已連線的裝置會中斷後自動恢復連線。

# Developer.Maintenance.RestartHeading
source: Restart Macro Deck
ar: إعادة تشغيل Macro Deck
cs: Restartovat Macro Deck
de: Macro Deck neu starten
es: Reiniciar Macro Deck
fr: Redémarrer Macro Deck
hi: Macro Deck फिर से शुरू करें
id: Mulai ulang Macro Deck
it: Riavvia Macro Deck
ja: Macro Deck を再起動
ko: Macro Deck 다시 시작
nl: Macro Deck opnieuw starten
pl: Uruchom ponownie Macro Deck
pt_br: Reiniciar o Macro Deck
ru: Перезапуск Macro Deck
tr: Macro Deck'i yeniden başlat
uk: Перезапустити Macro Deck
zh: 重新启动 Macro Deck
zh_tw: 重新啟動 Macro Deck

# Developer.Maintenance.RestartNowAction
source: Restart now
ar: أعد التشغيل الآن
cs: Restartovat nyní
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
hi: अभी फिर से शुरू करें
id: Mulai ulang sekarang
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 다시 시작
nl: Nu opnieuw starten
pl: Uruchom ponownie teraz
pt_br: Reiniciar agora
ru: Перезапустить сейчас
tr: Şimdi yeniden başlat
uk: Перезапустити зараз
zh: 立即重新启动
zh_tw: 立即重新啟動

# Developer.MaintenanceTab
source: Maintenance
ar: الصيانة
cs: Údržba
de: Wartung
es: Mantenimiento
hi: रखरखाव
id: Pemeliharaan
it: Manutenzione
ja: メンテナンス
ko: 유지 관리
nl: Onderhoud
pl: Konserwacja
pt_br: Manutenção
ru: Обслуживание
tr: Bakım
uk: Обслуговування
zh: 维护
zh_tw: 維護

# Developer.ManagedPlugins.ActionsAriaLabel
source: Actions for {name}
ar: إجراءات {name}
cs: Akce pro {name}
de: Aktionen für {name}
es: Acciones para {name}
fr: Actions pour {name}
hi: {name} के लिए क्रियाएँ
id: Aksi untuk {name}
it: Azioni per {name}
ja: {name} のアクション
ko: {name} 작업
nl: Acties voor {name}
pl: Akcje dla {name}
pt_br: Ações para {name}
ru: Действия для {name}
tr: {name} için eylemler
uk: Дії для {name}
zh: {name}的操作
zh_tw: {name} 的動作
