Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Keyboard.Actions.KeyDownParameterDescription
source: The key (with optional modifiers) to hold down.
ar: المفتاح (مع المعدّلات الاختيارية) المراد إبقاؤه مضغوطاً.
cs: Klávesa (s volitelnými modifikátory), která se má podržet.
de: Die Taste (mit optionalen Modifikatoren), die gehalten werden soll.
es: La tecla (con modificadores opcionales) que se mantendrá pulsada.
fr: La touche (avec modificateurs facultatifs) à maintenir enfoncée.
hi: थामे रखने वाली कुंजी (वैकल्पिक मॉडिफ़ायर सहित)।
id: Tombol (dengan modifier opsional) yang akan ditahan.
it: Il tasto (con modificatori facoltativi) da tenere premuto.
ja: 押し続けるキー（省略可能な修飾キーを含む）。
ko: 누른 상태로 유지할 키(선택적 수정자 포함)입니다.
nl: De toets (met optionele modifiers) die ingedrukt moet blijven.
pl: Klawisz (z opcjonalnymi modyfikatorami) do przytrzymania.
pt_br: A tecla (com modificadores opcionais) a manter pressionada.
ru: Клавиша (с необязательными модификаторами), которую нужно удерживать.
tr: Basılı tutulacak tuş (isteğe bağlı değiştiricilerle).
uk: Клавіша (з необов'язковими модифікаторами), яку потрібно утримувати.
zh: 要按住的键（可附带修饰键）。
zh_tw: 要按住的按鍵（可選擇搭配修飾鍵）。

# Integrations.Keyboard.Actions.KeyParameterLabel
source: Key
ar: المفتاح
cs: Klávesa
de: Taste
es: Tecla
fr: Touche
hi: कुंजी
id: Tombol
it: Tasto
ja: キー
ko: 키
nl: Toets
pl: Klawisz
pt_br: Tecla
ru: Клавиша
tr: Tuş
uk: Клавіша
zh: 按键
zh_tw: 按鍵

# Integrations.Keyboard.Actions.KeyUpDescription
source: Releases a key previously held with "Hold Key". Safe if it is not held.
ar: يُفلت مفتاحاً أُبقي مضغوطاً سابقاً بـ «إبقاء المفتاح مضغوطاً». آمن إن لم يكن مضغوطاً.
cs: Uvolní klávesu dříve podrženou pomocí "Hold Key". Bezpečné, i když podržena není.
de: Gibt eine zuvor mit "Taste halten" gehaltene Taste frei. Unbedenklich, wenn sie nicht gehalten wird.
es: Libera una tecla mantenida previamente con "Mantener tecla". Segura aunque no esté pulsada.
fr: Relâche une touche précédemment maintenue avec "Maintenir une touche". Sans danger si elle n'est pas maintenue.
hi: “Hold Key” से पहले थामी गई कुंजी छोड़ता है। अगर कुंजी थामी न हो तो भी सुरक्षित है।
id: Melepas tombol yang sebelumnya ditahan dengan "Tahan Tombol". Aman jika tombol tidak sedang ditahan.
it: Rilascia un tasto precedentemente tenuto premuto con "Tieni premuto tasto". Sicuro anche se non è premuto.
ja: 「キーを押し続ける」で保持されたキーを離します。保持されていなくても安全です。
ko: "키 누르기(누른 채 유지)"로 누른 키를 뗍니다. 누르고 있지 않아도 안전합니다.
nl: Laat een toets los die eerder is ingedrukt met “Toets ingedrukt houden”. Veilig als de toets niet ingedrukt is.
pl: Zwalnia klawisz wcześniej przytrzymany za pomocą akcji "Przytrzymaj klawisz". Bezpieczne, jeśli klawisz nie jest przytrzymany.
pt_br: Solta uma tecla mantida com "Manter tecla pressionada". Seguro se ela não estiver pressionada.
ru: Отпускает клавишу, ранее удерживаемую командой «Удерживать клавишу». Безопасно, если клавиша не удерживается.
tr: "Tuşu basılı tut" ile basılı tutulan bir tuşu bırakır. Basılı değilse güvenlidir.
uk: Відпускає клавішу, раніше утримувану через «Утримати клавішу». Безпечно, якщо її не утримують.
zh: 释放之前用“按住按键”按住的键。如果该键未被按住也是安全的。
zh_tw: 放開先前以「按住按鍵」按住的按鍵。若未按住也安全。

# Integrations.Keyboard.Actions.KeyUpName
source: Release Key (Up)
ar: إفلات المفتاح (للأعلى)
cs: Uvolnit klávesu (Up)
de: Taste loslassen (Up)
es: Liberar tecla (Up)
fr: Relâcher une touche (Up)
hi: कुंजी छोड़ें (ऊपर)
id: Lepas Tombol (Naik)
it: Rilascia tasto (su)
ja: キーを離す（解放）
ko: 키 떼기
nl: Toets loslaten (omhoog)
pl: Zwolnij klawisz (Up)
pt_br: Soltar tecla (para cima)
ru: Отпустить клавишу (отпускание)
tr: Tuşu bırak (yukarı)
uk: Відпустити клавішу (відпустити)
zh: 释放按键（松开）
zh_tw: 放開按鍵（放開）

# Integrations.Keyboard.Actions.KeyUpParameterDescription
source: The key (with optional modifiers) to release.
ar: المفتاح (مع المعدّلات الاختيارية) المراد إفلاته.
cs: Klávesa (s volitelnými modifikátory), která se má uvolnit.
de: Die Taste (mit optionalen Modifikatoren), die freigegeben werden soll.
es: La tecla (con modificadores opcionales) que se liberará.
fr: La touche (avec modificateurs facultatifs) à relâcher.
hi: छोड़ने वाली कुंजी (वैकल्पिक मॉडिफ़ायर सहित)।
id: Tombol (dengan modifier opsional) yang akan dilepas.
it: Il tasto (con modificatori facoltativi) da rilasciare.
ja: 離すキー（省略可能な修飾キーを含む）。
ko: 뗄 키(선택적 수정자 포함)입니다.
nl: De toets (met optionele modifiers) die moet worden losgelaten.
pl: Klawisz (z opcjonalnymi modyfikatorami) do zwolnienia.
pt_br: A tecla (com modificadores opcionais) a soltar.
ru: Клавиша (с необязательными модификаторами), которую нужно отпустить.
tr: Bırakılacak tuş (isteğe bağlı değiştiricilerle).
uk: Клавіша (з необов'язковими модифікаторами), яку потрібно відпустити.
zh: 要释放的键（可附带修饰键）。
zh_tw: 要放開的按鍵（可選擇搭配修飾鍵）。

# Integrations.Keyboard.Actions.PressKeyComboDescription
source: The key (with optional modifiers) to press.
ar: المفتاح (مع المعدّلات الاختيارية) المراد ضغطه.
cs: Klávesa (s volitelnými modifikátory), která se má stisknout.
de: Die Taste (mit optionalen Modifikatoren), die gedrückt werden soll.
es: La tecla (con modificadores opcionales) que se pulsará.
fr: La touche (avec modificateurs facultatifs) à presser.
hi: दबाने वाली कुंजी (वैकल्पिक मॉडिफ़ायर सहित)।
id: Tombol (dengan modifier opsional) yang akan ditekan.
it: Il tasto (con modificatori facoltativi) da premere.
ja: 押すキー（省略可能な修飾キーを含む）。
ko: 누를 키(선택적 수정자 포함)입니다.
nl: De toets (met optionele modifiers) die moet worden ingedrukt.
pl: Klawisz (z opcjonalnymi modyfikatorami) do naciśnięcia.
pt_br: A tecla (com modificadores opcionais) a pressionar.
ru: Клавиша (с необязательными модификаторами), которую нужно нажать.
tr: Basılacak tuş (isteğe bağlı değiştiricilerle).
uk: Клавіша (з необов'язковими модифікаторами), яку потрібно натиснути.
zh: 要按下的键（可附带修饰键）。
zh_tw: 要按下的按鍵（可選擇搭配修飾鍵）。

# Integrations.Keyboard.Actions.PressKeyComboLabel
source: Key Combination
ar: تركيبة المفاتيح
cs: Kombinace kláves
de: Tastenkombination
es: Combinación de teclas
fr: Combinaison de touches
hi: कुंजी संयोजन
id: Kombinasi Tombol
it: Combinazione di tasti
ja: キーの組み合わせ
ko: 키 조합
nl: Toetscombinatie
pl: Kombinacja klawiszy
pt_br: Combinação de teclas
ru: Комбинация клавиш
tr: Tuş kombinasyonu
uk: Комбінація клавіш
zh: 组合键
zh_tw: 按鍵組合

# Integrations.Keyboard.Actions.PressKeyDescription
source: Simulates pressing a key or a modifier combination (e.g. Ctrl + C).
ar: يحاكي ضغط مفتاح أو تركيبة معدّلات (مثل Ctrl + C).
cs: Simuluje stisknutí klávesy nebo kombinace s modifikátorem (např. Ctrl + C).
de: Simuliert das Drücken einer Taste oder einer Tastenkombination (z. B. Strg + C).
es: Simula pulsar una tecla o una combinación de modificadores (por ejemplo, Ctrl + C).
fr: Simule la pression d'une touche ou d'une combinaison de modificateurs (par ex. Ctrl + C).
hi: एक कुंजी या मॉडिफ़ायर संयोजन दबाने का अनुकरण करता है (जैसे Ctrl + C)।
id: Mensimulasikan penekanan tombol atau kombinasi modifier (mis. Ctrl + C).
it: Simula la pressione di un tasto o di una combinazione di modificatori (ad es. Ctrl + C).
ja: キーまたは修飾キーの組み合わせ（例: Ctrl + C）を押します。
ko: 키 또는 수정자 조합(예: Ctrl + C)을 누르는 동작을 시뮬레이션합니다.
nl: Simuleert het indrukken van een toets of een combinatie met modifiers (bijv. Ctrl + C).
pl: Symuluje naciśnięcie klawisza lub kombinacji z modyfikatorem (np. Ctrl + C).
pt_br: Simula o pressionamento de uma tecla ou de uma combinação com modificadores (ex.: Ctrl + C).
ru: Имитирует нажатие клавиши или комбинации с модификаторами (например, Ctrl + C).
tr: Bir tuşa veya değiştirici kombinasyonuna basmayı simüle eder (ör. Ctrl + C).
uk: Імітує натискання клавіші або комбінації з модифікаторами (наприклад, Ctrl + C).
zh: 模拟按下某个键或修饰键组合（例如 Ctrl + C）。
zh_tw: 模擬按下按鍵或修飾鍵組合（例如 Ctrl + C）。

# Integrations.Keyboard.Actions.PressKeyName
source: Press Key / Combination
ar: ضغط مفتاح أو تركيبة
cs: Stisknout klávesu / kombinaci
de: Taste/Kombination drücken
es: Pulsar tecla / combinación
fr: Presser une touche / combinaison
hi: कुंजी / संयोजन दबाएँ
id: Tekan Tombol / Kombinasi
it: Premi tasto / combinazione
ja: キー／組み合わせを押す
ko: 키/조합 누르기
nl: Toets/combinatie indrukken
pl: Naciśnij klawisz / kombinację
pt_br: Pressionar tecla / combinação
ru: Нажать клавишу или комбинацию
tr: Tuşa / kombinasyona bas
uk: Натиснути клавішу / комбінацію
zh: 按下按键 / 组合键
zh_tw: 按下按鍵/組合

# Integrations.Keyboard.Actions.RepeatDelayDescription
source: Delay between repetitions.
ar: المدة بين التكرارات.
cs: Prodleva mezi opakováními.
de: Verzögerung zwischen den Wiederholungen.
es: Retardo entre repeticiones.
fr: Délai entre les répétitions.
hi: दोहराव के बीच का विलंब।
id: Jeda antar pengulangan.
it: Ritardo tra le ripetizioni.
ja: 繰り返しの間隔です。
ko: 반복 사이의 지연 시간입니다.
nl: Wachttijd tussen herhalingen.
pl: Opóźnienie między powtórzeniami.
pt_br: Intervalo entre as repetições.
ru: Задержка между повторами.
tr: Tekrarlar arasındaki gecikme.
uk: Затримка між повторами.
zh: 两次重复之间的延迟。
zh_tw: 每次重複之間的延遲。

# Integrations.Keyboard.Actions.RepeatDelayLabel
source: Delay Between Repeats
ar: التأخير بين التكرارات
cs: Prodleva mezi opakováními
de: Verzögerung zwischen Wiederholungen
es: Retardo entre repeticiones
fr: Délai entre les répétitions
hi: दोहराव के बीच विलंब
id: Jeda Antar Pengulangan
it: Ritardo tra le ripetizioni
ja: 繰り返しの間隔
ko: 반복 간 지연
nl: Wachttijd tussen herhalingen
pl: Opóźnienie między powtórzeniami
pt_br: Intervalo entre repetições
ru: Задержка между повторами
tr: Tekrarlar arası gecikme
uk: Затримка між повторами
zh: 重复间隔
zh_tw: 重複之間的延遲

# Integrations.Keyboard.Actions.RepeatDescription
source: How many times to press the combination.
ar: عدد مرات ضغط التركيبة.
cs: Kolikrát se má kombinace stisknout.
de: Wie oft die Kombination gedrückt werden soll.
es: Cuántas veces pulsar la combinación.
fr: Le nombre de fois où presser la combinaison.
hi: संयोजन कितनी बार दबाना है।
id: Berapa kali kombinasi ditekan.
it: Quante volte premere la combinazione.
ja: 組み合わせを押す回数です。
ko: 조합을 누를 횟수입니다.
nl: Hoe vaak de combinatie moet worden ingedrukt.
pl: Ile razy nacisnąć kombinację.
pt_br: Quantas vezes pressionar a combinação.
ru: Сколько раз нажать комбинацию.
tr: Kombinasyonun kaç kez basılacağı.
uk: Скільки разів натиснути комбінацію.
zh: 组合键按下的次数。
zh_tw: 要按下組合的次數。

# Integrations.Keyboard.Actions.RepeatLabel
source: Repeat
ar: التكرار
cs: Opakování
de: Wiederholungen
es: Repetir
fr: Répéter
hi: दोहराएँ
id: Ulangi
it: Ripeti
ja: 繰り返し
ko: 반복
nl: Herhalen
pl: Powtórzenia
pt_br: Repetir
ru: Повтор
tr: Yinele
uk: Повторити
zh: 重复
zh_tw: 重複

# Integrations.Keyboard.Actions.RunSequenceDescription
source: Executes a multi-step keyboard sequence with delays and repeats.
ar: ينفّذ تسلسلاً من مفاتيح متعدد الخطوات مع تأخيرات وتكرارات.
cs: Provede vícekrokovou sekvenci kláves s prodlevami a opakováním.
de: Führt eine mehrstufige Tastenfolge mit Verzögerungen und Wiederholungen aus.
es: Ejecuta una secuencia de teclado de varios pasos con retardos y repeticiones.
fr: Exécute une séquence clavier à plusieurs étapes avec délais et répétitions.
hi: विलंब और दोहराव के साथ बहु-चरण कुंजी अनुक्रम चलाता है।
id: Menjalankan urutan tombol multi-langkah dengan jeda dan pengulangan.
it: Esegue una sequenza di tastiera con più passaggi, con ritardi e ripetizioni.
ja: 遅延と繰り返しを含む、複数の手順からなるキー操作を実行します。
ko: 지연과 반복이 포함된 여러 단계의 키 시퀀스를 실행합니다.
nl: Voert een reeks toetsaanslagen uit met wachttijden en herhalingen.
pl: Wykonuje wieloetapową sekwencję klawiatury z opóźnieniami i powtórzeniami.
pt_br: Executa uma sequência de teclas em várias etapas, com intervalos e repetições.
ru: Выполняет многошаговую последовательность нажатий с задержками и повторами.
tr: Gecikmeler ve tekrarlarla çok adımlı bir klavye dizisini çalıştırır.
uk: Виконує багатокрокову послідовність клавіш із затримками та повторами.
zh: 执行带有延迟和重复的多步键盘序列。
zh_tw: 執行多步驟的按鍵序列，包含延遲與重複。

# Integrations.Keyboard.Actions.RunSequenceName
source: Run Key Sequence
ar: تشغيل تسلسل المفاتيح
cs: Spustit sekvenci kláves
de: Tastenfolge ausführen
es: Ejecutar secuencia de teclas
fr: Exécuter une séquence de touches
hi: कुंजी अनुक्रम चलाएँ
id: Jalankan Urutan Tombol
it: Esegui sequenza di tasti
ja: キー操作シーケンスを実行
ko: 키 시퀀스 실행
nl: Toetsreeks uitvoeren
pl: Uruchom sekwencję klawiszy
pt_br: Executar sequência de teclas
ru: Выполнить последовательность клавиш
tr: Tuş dizisini çalıştır
uk: Виконати послідовність клавіш
zh: 运行按键序列
zh_tw: 執行按鍵序列

# Integrations.Keyboard.Actions.SequenceDescription
source: The steps to execute in order.
ar: الخطوات التي تُنفَّذ بالترتيب.
cs: Kroky, které se mají provést v pořadí.
de: Die Schritte, die der Reihe nach ausgeführt werden.
es: Los pasos que se ejecutarán en orden.
fr: Les étapes à exécuter dans l'ordre.
hi: क्रम से चलाए जाने वाले चरण।
id: Langkah yang dijalankan secara berurutan.
it: I passaggi da eseguire in ordine.
ja: 順番に実行する手順です。
ko: 순서대로 실행할 단계입니다.
nl: De stappen die in volgorde worden uitgevoerd.
pl: Kroki do wykonania w podanej kolejności.
pt_br: As etapas a executar, em ordem.
ru: Шаги, которые выполняются по порядку.
tr: Sırayla çalıştırılacak adımlar.
uk: Кроки, які слід виконати по черзі.
zh: 按顺序执行的步骤。
zh_tw: 依序執行的步驟。

# Integrations.Keyboard.Actions.SequenceLabel
source: Sequence
ar: التسلسل
cs: Sekvence
de: Sequenz
es: Secuencia
fr: Séquence
hi: अनुक्रम
id: Urutan
it: Sequenza
ja: シーケンス
ko: 시퀀스
nl: Reeks
pl: Sekwencja
pt_br: Sequência
ru: Последовательность
tr: Dizi
uk: Послідовність
zh: 序列
zh_tw: 序列

# Integrations.Keyboard.Actions.TypeTextDescription
source: Types the given text as native keyboard input (Unicode where supported).
ar: يكتب النص المعطى كإدخال لوحة مفاتيح أصلي (بيونيكود حيثما كان مدعوماً).
cs: Napíše zadaný text jako nativní vstup z klávesnice (Unicode, pokud je podporován).
de: Gibt den angegebenen Text als native Tastatureingabe ein (Unicode, sofern unterstützt).
es: Escribe el texto indicado como entrada de teclado nativa (Unicode donde sea compatible).
fr: Saisit le texte donné comme saisie clavier native (Unicode si pris en charge).
hi: दिए गए पाठ को मूल कीबोर्ड इनपुट के रूप में टाइप करता है (जहाँ समर्थित हो वहाँ Unicode)।
id: Mengetik teks yang diberikan sebagai input keyboard asli (Unicode jika didukung).
it: Digita il testo indicato come input nativo da tastiera (Unicode dove supportato).
ja: 指定したテキストを、ネイティブのキーボード入力として入力します（対応している場合は Unicode）。
ko: 주어진 텍스트를 기본 키보드 입력으로 입력합니다(지원되는 경우 유니코드).
nl: Typt de opgegeven tekst als native toetsenbordinvoer (Unicode waar ondersteund).
pl: Wpisuje podany tekst jako natywne wejście klawiatury (Unicode, jeśli obsługiwany).
pt_br: Digita o texto informado como entrada de teclado nativa (Unicode, quando suportado).
ru: Вводит заданный текст как нативный ввод с клавиатуры (Unicode там, где это поддерживается).
tr: Verilen metni yerel klavye girişi olarak yazar (destekleniyorsa Unicode).
uk: Вводить заданий текст як природне введення з клавіатури (Unicode там, де це підтримується).
zh: 将给定文本作为原生键盘输入键入（在支持的平台上支持 Unicode）。
zh_tw: 以原生鍵盤輸入的方式輸入指定文字（支援的平台使用 Unicode）。

# Integrations.Keyboard.Actions.TypeTextLabel
source: Text
ar: النص
es: Texto
fr: Texte
hi: पाठ
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
uk: Текст
zh: 文本
zh_tw: 文字

# Integrations.Keyboard.Actions.TypeTextName
source: Type Text
ar: كتابة النص
cs: Napsat text
de: Text eingeben
es: Escribir texto
fr: Saisir du texte
hi: पाठ टाइप करें
id: Ketik Teks
it: Digita testo
ja: テキストを入力
ko: 텍스트 입력
nl: Tekst typen
pl: Wpisz tekst
pt_br: Digitar texto
ru: Ввести текст
tr: Metin yaz
uk: Ввести текст
zh: 输入文本
zh_tw: 輸入文字

# Integrations.Keyboard.Actions.TypeTextParameterDescription
source: The text to type. Supports variables/templates, e.g. {{ vars.name }}.
ar: النص المراد كتابته. يدعم المتغيرات والقوالب، مثل {{ vars.name }}.
cs: Text, který se má napsat. Podporuje proměnné/šablony, např. {{ vars.name }}.
de: Der einzugebende Text. Unterstützt Variablen/Vorlagen, z. B. {{ vars.name }}.
es: El texto que se escribirá. Admite variables/plantillas, por ejemplo {{ vars.name }}.
fr: Le texte à saisir. Prend en charge les variables/modèles, par ex. {{ vars.name }}.
hi: टाइप करने वाला पाठ। वेरिएबल/टेम्पलेट समर्थित हैं, जैसे {{ vars.name }}।
id: Teks yang akan diketik. Mendukung variabel/templat, mis. {{ vars.name }}.
it: Il testo da digitare. Supporta variabili/modelli, ad es. {{ vars.name }}.
ja: 入力するテキスト。変数やテンプレートに対応しています（例: {{ vars.name }}）。
ko: 입력할 텍스트입니다. 변수와 템플릿을 지원합니다. 예: {{ vars.name }}.
nl: De te typen tekst. Ondersteunt variabelen en sjablonen, bijv. {{ vars.name }}.
pl: Tekst do wpisania. Obsługuje zmienne/szablony, np. {{ vars.name }}.
pt_br: O texto a digitar. Aceita variáveis e modelos, por exemplo {{ vars.name }}.
ru: Вводимый текст. Поддерживает переменные и шаблоны, например {{ vars.name }}.
tr: Yazılacak metin. Değişkenleri ve şablonları destekler, ör. {{ vars.name }}.
uk: Текст для введення. Підтримує змінні та шаблони, наприклад {{ vars.name }}.
zh: 要键入的文本。支持变量/模板，例如 {{ vars.name }}。
zh_tw: 要輸入的文字。支援變數與範本，例如 {{ vars.name }}。

# Integrations.Keyboard.Actions.TypeTextPlaceholder
source: Hello World
ar: مرحباً بالعالم
cs: Ahoj světe
de: Hallo Welt
es: Hola Mundo
fr: Bonjour le monde
id: Halo Dunia
it: Ciao mondo
ja: こんにちは世界
ko: 안녕하세요 세계
nl: Hallo wereld
pl: Witaj świecie
pt_br: Olá, mundo
ru: Привет, мир
tr: Merhaba Dünya
uk: Привіт, світе
zh: 你好，世界
zh_tw: 你好，世界

# Integrations.Keyboard.Config.TargetModeBackgroundOption
source: Send in background (best-effort, not games)
ar: إرسال في الخلفية (جهد ممكن، غير مناسب للألعاب)
cs: Odeslat na pozadí (bez záruky, nevhodné pro hry)
de: Im Hintergrund senden (nach bestem Bemühen, nicht für Spiele)
es: Enviar en segundo plano (mejor esfuerzo, no válido para juegos)
fr: Envoyer en arrière-plan (au mieux, pas pour les jeux)
hi: पृष्ठभूमि में भेजें (सर्वोत्तम प्रयास, गेम के लिए नहीं)
id: Kirim di latar belakang (upaya terbaik, bukan untuk game)
it: Invia in background (best-effort, non per i giochi)
ja: バックグラウンドで送信（ベストエフォート、ゲームには非対応）
ko: 백그라운드로 보내기(최선 노력, 게임 제외)
nl: Verzenden op de achtergrond (naar beste vermogen, niet voor games)
pl: Wyślij w tle (bez gwarancji, nie dla gier)
pt_br: Enviar em segundo plano (melhor esforço, não para jogos)
ru: Отправка в фоне (по возможности, не для игр)
tr: Arka planda gönder (en iyi çaba, oyunlar için değil)
uk: Надсилати у фоновому режимі (найкраща спроба, не для ігор)
zh: 在后台发送（尽力而为，不适用于游戏）
zh_tw: 在背景中傳送（盡力而為，不適用於遊戲）

# Integrations.Keyboard.Config.TargetModeDescription
source: How to deliver the keystroke when a target application is set. "Focus, then send" works for games; "background" does not.
ar: كيفية إرسال ضغطة المفتاح عند تحديد تطبيق هدف. «عند التركيز فقط» يتخطى ضغطة المفتاح بصمت إذا لم يكن التطبيق في التركيز. الإرسال في الخلفية جهد ممكن، وعلى بعض المنصات لا يحمل المعدّلات. تركيز التطبيق أولاً هو الوضع الوحيد الذي يعمل مع الألعاب.
cs: Jak doručit stisk klávesy, když je nastavena cílová aplikace. "Zaměřit, pak odeslat" funguje pro hry; "na pozadí" ne.
de: Wie der Tastendruck zugestellt wird, wenn eine Zielanwendung festgelegt ist. "Fokussieren, dann senden" funktioniert bei Spielen; "Hintergrund" nicht.
es: Cómo entregar la pulsación de tecla cuando se ha establecido una aplicación de destino. "Enfocar y luego enviar" funciona con juegos; "segundo plano" no.
fr: Comment délivrer la frappe lorsqu'une application cible est définie. "Mettre au premier plan, puis envoyer" fonctionne pour les jeux ; "arrière-plan" ne fonctionne pas.
hi: जब लक्ष्य एप्लिकेशन सेट हो, तब कीस्ट्रोक कैसे भेजा जाए। केवल जब फ़ोकस में हो: एप्लिकेशन फ़ोकस में न हो तो कीस्ट्रोक चुपचाप छोड़ दिया जाता है। पृष्ठभूमि डिलीवरी सर्वोत्तम प्रयास है और कुछ प्लेटफ़ॉर्म पर मॉडिफ़ायर नहीं भेज सकती। गेम के लिए केवल पहले एप्लिकेशन को फ़ोकस करना काम करता है।
id: Cara mengirim penekanan tombol saat aplikasi target diatur. Hanya saat fokus melewati penekanan tombol secara diam-diam saat aplikasi tidak difokuskan. Pengiriman di latar belakang adalah upaya terbaik dan di sebagian platform tidak dapat membawa tombol modifier. Memfokuskan aplikasi terlebih dahulu adalah satu-satunya mode yang berfungsi untuk game.
it: Come recapitare la pressione dei tasti quando è impostata un'applicazione di destinazione. "Porta in primo piano, poi invia" funziona per i giochi; "in background" no.
ja: 対象のアプリケーションが設定されている場合に、キー入力をどのように送るかを指定します。「フォーカス時のみ」は、アプリがフォーカスされていない場合にキー入力を黙って省略します。バックグラウンド送信はベストエフォートで、一部のプラットフォームでは修飾キーを送れません。ゲームでは、先にアプリにフォーカスしてから送る方法のみ動作します。
ko: 대상 애플리케이션이 설정된 경우 키 입력을 전달하는 방식입니다. '앱이 포커스된 경우에만'을 선택하면 앱에 포커스가 없을 때 키 입력이 조용히 건너뛰어집니다. 백그라운드 전달은 최선의 노력으로 동작하며 일부 플랫폼에서는 수정자 키를 전달할 수 없습니다. 게임에서 동작하는 방식은 앱에 먼저 포커스를 준 다음 보내는 것뿐입니다.
nl: Bepaalt hoe de toetsaanslag wordt verzonden als een doeltoepassing is ingesteld. Alleen wanneer gefocust slaat de toetsaanslag stil over terwijl de app niet gefocust is. Verzenden op de achtergrond werkt naar beste vermogen en kan op sommige platforms geen modifiers doorgeven. De app eerst focussen is de enige modus die voor games werkt.
pl: Sposób dostarczenia naciśnięcia klawisza, gdy ustawiono aplikację docelową. "Aktywuj, a potem wyślij" działa w grach; "w tle" nie.
pt_br: Como enviar a tecla quando um aplicativo de destino está definido. Somente quando em foco ignora a tecla em silêncio enquanto o aplicativo não estiver em foco. O envio em segundo plano é de melhor esforço e, em algumas plataformas, não pode levar modificadores. Focar o aplicativo antes é o único modo que funciona com jogos.
ru: Как передавать нажатие клавиши, когда задано целевое приложение. Режим «Только когда приложение в фокусе» молча пропускает нажатие, пока приложение не в фокусе. Отправка в фоне работает по возможности и на некоторых платформах не передаёт модификаторы. Для игр работает только перевод фокуса на приложение перед отправкой.
tr: Hedef bir uygulama ayarlandığında tuş vuruşunun nasıl iletileceği. Yalnızca odaklıyken, uygulama odakta değilken tuş vuruşu sessizce atlanır. Arka plan iletimi en iyi çabadır ve bazı platformlarda değiştiricileri taşıyamaz. Oyunlar için yalnızca önce uygulamayı odaklamak çalışır.
uk: Як надсилати натискання, коли задано цільовий застосунок. «Лише коли застосунок у фокусі» мовчки пропускає натискання, поки застосунок не в фокусі. Фонова доставка є найкращою спробою, і на деяких платформах вона не передає модифікатори. Для ігор працює лише активація застосунку перед надсиланням.
zh: 设置了目标应用程序时，如何传递按键。“仅在获得焦点时”会在应用未获得焦点时静默跳过按键。后台传递是尽力而为，在某些平台上无法携带修饰键。先让应用获得焦点是唯一适用于游戏的模式。
zh_tw: 設定目標應用程式時，如何送出按鍵。「僅在已聚焦時」會在應用程式未聚焦時無聲略過按鍵。背景傳送為盡力而為，在部分平台無法帶入修飾鍵。遊戲只能先聚焦應用程式再傳送。

# Integrations.Keyboard.Config.TargetModeFocusSendOption
source: Focus the app, then send (works for games)
ar: تركيز التطبيق ثم الإرسال (يعمل مع الألعاب)
cs: Zaměřit aplikaci, pak odeslat (funguje pro hry)
de: App fokussieren, dann senden (funktioniert bei Spielen)
es: Enfocar la app y luego enviar (funciona con juegos)
fr: Mettre l'application au premier plan, puis envoyer (fonctionne pour les jeux)
hi: एप्लिकेशन को फ़ोकस करें, फिर भेजें (गेम के लिए काम करता है)
id: Fokuskan aplikasi, lalu kirim (berfungsi untuk game)
it: Porta l'app in primo piano, poi invia (funziona per i giochi)
ja: アプリにフォーカスしてから送信（ゲームに対応）
ko: 앱에 포커스를 준 후 보내기(게임에서 동작)
nl: De app focussen en dan verzenden (werkt voor games)
pl: Aktywuj aplikację, a potem wyślij (działa w grach)
pt_br: Focar o aplicativo e enviar (funciona com jogos)
ru: Перевести фокус на приложение, затем отправить (работает в играх)
tr: Uygulamayı odakla, sonra gönder (oyunlar için çalışır)
uk: Активувати застосунок, потім надіслати (для ігор)
zh: 先聚焦应用，再发送（适用于游戏）
zh_tw: 先聚焦應用程式，再傳送（適用於遊戲）
