Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.HomeAssistant.Issues.MissingEntitiesTitle.Other
source: {count} watched entities no longer exist
ar: الكيانات المراقبة التي لم تعد موجودة: {count}
cs: Počet sledovaných entit, které už neexistují: {count}
de: {count} beobachtete Entitäten existieren nicht mehr
es: {count} entidades monitorizadas ya no existen
fr: {count} entités surveillées n’existent plus
hi: {count} देखी जा रही इकाइयाँ अब मौजूद नहीं हैं
id: {count} entitas yang dipantau sudah tidak ada
it: {count} entità monitorate non esistono più
ja: 監視中のエンティティ {count} 件が存在しなくなりました
ko: 감시 중인 엔터티 {count}개가 더 이상 없습니다
nl: {count} bekeken entiteiten bestaan niet meer
pl: Liczba obserwowanych encji, które już nie istnieją: {count}
pt_br: {count} entidades monitoradas não existem mais
ru: Количество отслеживаемых объектов, которых больше нет: {count}
tr: {count} izlenen varlık artık yok
uk: Відстежуваних сутностей більше не існує: {count}
zh: {count} 个被监视的实体已不存在
zh_tw: {count} 個被監看的實體已不存在

# Integrations.HomeAssistant.Issues.OpenSetupAction
source: Open setup
ar: فتح الإعداد
cs: Otevřít nastavení
de: Einrichtung öffnen
es: Abrir configuración
fr: Ouvrir la configuration
hi: सेटअप खोलें
id: Buka penyiapan
it: Apri configurazione
ja: 設定を開く
ko: 설정 열기
nl: Installatie openen
pl: Otwórz konfigurację
pt_br: Abrir configuração
ru: Открыть настройку
tr: Kurulumu aç
uk: Відкрити налаштування
zh: 打开设置
zh_tw: 開啟設定

# Integrations.HomeAssistant.Issues.UnreachableDescription
source: Macro Deck has not been able to reach {uri} for a while. Macro Deck keeps trying in the background.
ar: لم يتمكن Macro Deck من الوصول إلى {uri} لفترة. يواصل Macro Deck المحاولة في الخلفية.
cs: Macro Decku se už nějakou dobu nedaří dosáhnout {uri}. Macro Deck to na pozadí stále zkouší.
de: Macro Deck konnte {uri} seit einiger Zeit nicht erreichen. Macro Deck versucht es im Hintergrund weiter.
es: Macro Deck lleva un tiempo sin poder contactar con {uri}. Macro Deck sigue intentándolo en segundo plano.
fr: Macro Deck n'a pas réussi à joindre {uri} depuis un moment. Macro Deck continue d'essayer en arrière-plan.
hi: Macro Deck कुछ समय से {uri} तक नहीं पहुँच पाया है। Macro Deck पृष्ठभूमि में प्रयास करता रहता है।
id: Macro Deck belum dapat menjangkau {uri} untuk beberapa waktu. Macro Deck terus mencoba di latar belakang.
it: Macro Deck non è riuscito a raggiungere {uri} per un po' di tempo. Macro Deck continua a riprovare in background.
ja: Macro Deck はしばらく {uri} に接続できていません。Macro Deck はバックグラウンドで接続を試み続けます。
ko: Macro Deck이 한동안 {uri}에 연결하지 못했습니다. Macro Deck은 백그라운드에서 계속 시도합니다.
nl: Macro Deck kan {uri} al een tijd niet bereiken. Macro Deck blijft op de achtergrond proberen.
pl: Macro Deck nie mógł dotrzeć do {uri} od jakiegoś czasu. Macro Deck wciąż próbuje w tle.
pt_br: O Macro Deck não consegue acessar {uri} há algum tempo. Ele continua tentando em segundo plano.
ru: Macro Deck долгое время не может подключиться к {uri}. Macro Deck продолжает попытки в фоновом режиме.
tr: Macro Deck bir süredir {uri} adresine ulaşamıyor. Macro Deck arka planda denemeye devam ediyor.
uk: Macro Deck досі не може під'єднатися до {uri}. Macro Deck продовжує спроби у фоновому режимі.
zh: Macro Deck 已有一段时间无法连接 {uri}。Macro Deck 会在后台持续尝试。
zh_tw: Macro Deck 已有一段時間無法連線至 {uri}。Macro Deck 會在背景持續嘗試。

# Integrations.HomeAssistant.Issues.UnreachableTitle
source: Home Assistant is unreachable
ar: Home Assistant غير قابل للوصول
cs: Home Assistant je nedostupný
de: Home Assistant ist nicht erreichbar
es: Home Assistant no está disponible
fr: Home Assistant est inaccessible
hi: Home Assistant तक पहुँच नहीं है
id: Home Assistant tidak dapat dijangkau
it: Home Assistant non è raggiungibile
ja: Home Assistant に到達できません
ko: Home Assistant에 연결할 수 없습니다
nl: Home Assistant is onbereikbaar
pl: Home Assistant jest nieosiągalny
pt_br: O Home Assistant está inacessível
ru: Home Assistant недоступен
tr: Home Assistant'a ulaşılamıyor
uk: Home Assistant недоступний
zh: 无法连接 Home Assistant
zh_tw: 無法連線至 Home Assistant

# Integrations.HomeAssistant.Variables.EntityCount
source: Home Assistant Entity Count
ar: عدد كيانات Home Assistant
cs: Počet entit Home Assistant
de: Anzahl Home-Assistant-Entities
es: Recuento de entidades de Home Assistant
fr: Nombre d'entités Home Assistant
hi: Home Assistant इकाई गिनती
id: Jumlah Entitas Home Assistant
it: Numero entità Home Assistant
ja: Home Assistant のエンティティ数
ko: Home Assistant 엔터티 수
nl: Aantal Home Assistant-entiteiten
pl: Liczba encji Home Assistant
pt_br: Quantidade de entidades do Home Assistant
ru: Количество объектов Home Assistant
tr: Home Assistant varlık sayısı
uk: Кількість сутностей Home Assistant
zh: Home Assistant 实体数
zh_tw: Home Assistant 實體數量

# Integrations.HomeAssistant.Variables.IsConnected
source: Home Assistant Connected
ar: Home Assistant متصل
cs: Home Assistant připojen
de: Home Assistant verbunden
es: Home Assistant conectado
fr: Home Assistant connecté
hi: Home Assistant कनेक्टेड
id: Home Assistant Terhubung
it: Home Assistant connesso
ja: Home Assistant 接続済み
ko: Home Assistant 연결됨
nl: Home Assistant verbonden
pl: Home Assistant połączony
pt_br: Home Assistant conectado
ru: Home Assistant подключён
tr: Home Assistant bağlı
uk: Home Assistant під'єднано
zh: Home Assistant 已连接
zh_tw: Home Assistant 已連線

# Integrations.HomeAssistant.Variables.LocationName
source: Home Assistant Location Name
ar: اسم موقع Home Assistant
cs: Název lokality Home Assistant
de: Home-Assistant-Standortname
es: Nombre de ubicación de Home Assistant
fr: Nom de l'emplacement Home Assistant
hi: Home Assistant स्थान का नाम
id: Nama Lokasi Home Assistant
it: Nome posizione Home Assistant
ja: Home Assistant の場所名
ko: Home Assistant 위치 이름
nl: Locatienaam Home Assistant
pl: Nazwa lokalizacji Home Assistant
pt_br: Nome da localização do Home Assistant
ru: Название местоположения Home Assistant
tr: Home Assistant konum adı
uk: Назва місця Home Assistant
zh: Home Assistant 位置名称
zh_tw: Home Assistant 位置名稱

# Integrations.HomeAssistant.Variables.Version
source: Home Assistant Version
ar: إصدار Home Assistant
cs: Verze Home Assistant
es: Versión de Home Assistant
fr: Version de Home Assistant
hi: Home Assistant संस्करण
id: Versi Home Assistant
it: Versione Home Assistant
ja: Home Assistant のバージョン
ko: Home Assistant 버전
nl: Versie van Home Assistant
pl: Wersja Home Assistant
pt_br: Versão do Home Assistant
ru: Версия Home Assistant
tr: Home Assistant sürümü
uk: Версія Home Assistant
zh: Home Assistant 版本
zh_tw: Home Assistant 版本

# Integrations.Http.Actions.GetJsonValueDescription
source: Fetches a URL and writes one value from the JSON response into a variable.
ar: يجلب عنواناً ويكتب قيمة واحدة من استجابة JSON إلى متغير.
cs: Načte URL a zapíše jednu hodnotu z JSON odpovědi do proměnné.
de: Ruft eine URL ab und schreibt einen Wert aus der JSON-Antwort in eine Variable.
es: Obtiene una URL y escribe un valor de la respuesta JSON en una variable.
fr: Récupère une URL et écrit une valeur de la réponse JSON dans une variable.
hi: एक URL लाता है और JSON प्रतिक्रिया से एक मान को एक वेरिएबल में लिखता है।
id: Mengambil URL dan menulis satu nilai dari respons JSON ke dalam variabel.
it: Recupera un URL e scrive un valore della risposta JSON in una variabile.
ja: URL を取得し、JSON 応答の 1 つの値を変数に書き込みます。
ko: URL을 가져와 JSON 응답에서 값 하나를 변수에 씁니다.
nl: Haalt een URL op en schrijft één waarde uit de JSON-respons naar een variabele.
pl: Pobiera adres URL i zapisuje jedną wartość z odpowiedzi JSON do zmiennej.
pt_br: Acessa uma URL e grava um valor da resposta JSON em uma variável.
ru: Загружает URL и записывает одно значение из JSON-ответа в переменную.
tr: Bir URL'yi getirir ve JSON yanıtındaki bir değeri bir değişkene yazar.
uk: Отримує URL і записує одне значення з JSON-відповіді у змінну.
zh: 获取一个 URL，并将 JSON 响应中的一个值写入变量。
zh_tw: 擷取 URL，並將 JSON 回應中的一個值寫入變數。

# Integrations.Http.Actions.GetJsonValueName
source: Get JSON Value
ar: الحصول على قيمة JSON
cs: Získat hodnotu JSON
de: JSON-Wert abrufen
es: Obtener valor JSON
fr: Obtenir une valeur JSON
hi: JSON मान प्राप्त करें
id: Dapatkan Nilai JSON
it: Ottieni valore JSON
ja: JSON の値を取得
ko: JSON 값 가져오기
nl: JSON-waarde ophalen
pl: Pobierz wartość JSON
pt_br: Obter valor JSON
ru: Получить значение JSON
tr: JSON değerini al
uk: Отримати значення JSON
zh: 获取 JSON 值
zh_tw: 取得 JSON 值

# Integrations.Http.Actions.GetJsonValuePathDescription
source: e.g. data.items[0].name, [0].id, or a bare "$" for the whole document. A property named "status" is addressed the same way: "$.status".
ar: مثل data.items[0].name أو [0].id، أو «$» للوثيقة كاملة. الخاصية المسماة «status» تُعالَج بالطريقة نفسها: «$.status».
cs: např. data.items[0].name, [0].id, nebo samotné "$" pro celý dokument. Vlastnost s názvem "status" se adresuje stejně: "$.status".
de: z. B. data.items[0].name, [0].id oder ein bloßes "$" für das gesamte Dokument. Eine Eigenschaft namens "status" wird auf die gleiche Weise adressiert: "$.status".
es: p. ej. data.items[0].name, [0].id, o un simple "$" para todo el documento. Una propiedad llamada "status" se referencia de la misma forma: "$.status".
fr: p. ex. data.items[0].name, [0].id, ou un simple "$" pour tout le document. Une propriété nommée "status" s'adresse de la même façon: "$.status".
hi: उदाहरण: data.items[0].name, [0].id, या पूरे दस्तावेज़ के लिए केवल “$”। “status” नाम की प्रॉपर्टी को उसी तरह संबोधित किया जाता है: “$.status”।
id: mis. data.items[0].name, [0].id, atau "$" saja untuk seluruh dokumen. Properti bernama "status" dialamatkan dengan cara yang sama: "$.status".
it: ad es. data.items[0].name, [0].id, oppure un semplice "$" per l'intero documento. Una proprietà chiamata "status" si indica allo stesso modo: "$.status".
ja: 例: data.items[0].name、[0].id、または文書全体を表す「$」。「status」という名前のプロパティは「$.status」と指定します。
ko: 예: data.items[0].name, [0].id 또는 전체 문서를 뜻하는 "$". "status" 속성은 "$.status"로 지정합니다.
nl: Bijv. data.items[0].name, [0].id, of alleen “$” voor het hele document. Een eigenschap met de naam “status” wordt op dezelfde manier aangesproken: “$.status”.
pl: np. data.items[0].name, [0].id lub samo „$” dla całego dokumentu. Właściwość o nazwie „status” adresuje się w ten sam sposób: „$.status”.
pt_br: Por exemplo: data.items[0].name, [0].id, ou apenas "$" para o documento inteiro. Uma propriedade chamada "status" é acessada da mesma forma: "$.status".
ru: Например, data.items[0].name, [0].id или просто «$» для всего документа. Свойство с именем «status» адресуется так же: «$.status».
tr: ör. data.items[0].name, [0].id veya tüm belge için çıplak bir "$". "status" adlı bir özellik de aynı şekilde adreslenir: "$.status".
uk: Наприклад, data.items[0].name, [0].id або лише «$» для всього документа. Властивість «status» адресується так само: «$.status».
zh: 例如 data.items[0].name、[0].id，或单独的“$”表示整个文档。名为“status”的属性也用同样的方式访问：“$.status”。
zh_tw: 例如 data.items[0].name、[0].id，或單獨的 "$" 代表整份文件。名為 "status" 的屬性也以相同方式指定："$.status"。

# Integrations.Http.Actions.GetJsonValuePathLabel
source: JSON path
ar: مسار JSON
cs: Cesta JSON
de: JSON-Pfad
es: Ruta JSON
fr: Chemin JSON
hi: JSON पथ
id: Jalur JSON
it: Percorso JSON
ja: JSON パス
ko: JSON 경로
nl: JSON-pad
pl: Ścieżka JSON
pt_br: Caminho JSON
ru: Путь JSON
tr: JSON yolu
uk: Шлях JSON
zh: JSON 路径
zh_tw: JSON 路徑

# Integrations.Http.Actions.SendRequestBodyTypeLabel
source: Body type
ar: نوع الجسم
cs: Typ těla požadavku
de: Body-Typ
es: Tipo de cuerpo
fr: Type de corps
hi: बॉडी प्रकार
id: Jenis isi
it: Tipo di corpo
ja: 本文の種類
ko: 본문 유형
pl: Typ treści
pt_br: Tipo do corpo
ru: Тип тела
tr: Gövde türü
uk: Тип тіла
zh: 正文类型
zh_tw: 內文類型

# Integrations.Http.Actions.SendRequestCapturesDescription
source: Variable name -> selector. Reserved selectors: $status, $ok, $duration, $body, $truncated, $headers, $header:<name>. Anything else is a JSON path (e.g. data.items[0].name). Reserved selectors win, so a body field literally named "status" must be addressed as "$.status".
ar: اسم المتغير: المحدد. المحددات المحجوزة هي $status، و$ok، و$duration، و$body، و$truncated، و$headers، و$header:<name>. أي شيء آخر فهو مسار JSON، مثل data.items[0].name. المحددات المحجوزة لها الأولوية، لذلك يجب أن يُشار إلى حقل جسم اسمه «status» بالصيغة «$.status». يُخزَّن $body بدون مسافات بيضاء في البداية أو النهاية.
cs: Název proměnné -> selektor. Vyhrazené selektory: $status, $ok, $duration, $body, $truncated, $headers, $header:<name>. Cokoli jiného je cesta JSON (např. data.items[0].name). Vyhrazené selektory mají přednost, takže pole těla doslova nazvané "status" musí být adresováno jako "$.status".
de: Variablenname -> Selektor. Reservierte Selektoren: $status, $ok, $duration, $body, $truncated, $headers, $header:<name>. Alles andere ist ein JSON-Pfad (z. B. data.items[0].name). Reservierte Selektoren haben Vorrang, ein Feld, das tatsächlich "status" heißt, muss daher als "$.status" adressiert werden.
es: Nombre de variable -> selector. Selectores reservados: $status, $ok, $duration, $body, $truncated, $headers, $header:<name>. Cualquier otra cosa es una ruta JSON (p. ej. data.items[0].name). Los selectores reservados tienen prioridad, así que un campo del cuerpo llamado literalmente "status" debe referenciarse como "$.status".
fr: Nom de variable -> sélecteur. Sélecteurs réservés: $status, $ok, $duration, $body, $truncated, $headers, $header:<name>. Tout le reste est un chemin JSON (p. ex. data.items[0].name). Les sélecteurs réservés sont prioritaires, donc un champ du corps nommé littéralement "status" doit être adressé comme "$.status".
hi: वेरिएबल नाम -> सिलेक्टर। आरक्षित सिलेक्टर: $status, $ok, $duration, $body, $truncated, $headers, $header:<name>। बाकी सब JSON पथ है (जैसे data.items[0].name)। आरक्षित सिलेक्टर पहले लागू होते हैं, इसलिए बॉडी के फ़ील्ड “status” को “$.status” के रूप में संबोधित करना होगा। $body बिना शुरुआती या अंतिम खाली स्थान के सहेजा जाता है।
id: Nama variabel -> selektor. Selektor cadangan: $status, $ok, $duration, $body, $truncated, $headers, $header:<nama>. Selain itu adalah jalur JSON (mis. data.items[0].name). Selektor cadangan diutamakan, jadi field isi yang bernama "status" harus dialamatkan sebagai "$.status". $body disimpan tanpa spasi di awal atau akhir.
it: Nome variabile -> selettore. Selettori riservati: $status, $ok, $duration, $body, $truncated, $headers, $header:<nome>. Qualsiasi altra cosa è un percorso JSON (ad es. data.items[0].name). I selettori riservati hanno la precedenza, quindi un campo del corpo chiamato letteralmente "status" deve essere indicato come "$.status".
ja: 変数名 -> セレクター。予約済みのセレクター: $status、$ok、$duration、$body、$truncated、$headers、$header:<name>。それ以外は JSON パス（例: data.items[0].name）として扱われます。予約済みのセレクターが優先されるため、本文のフィールド名が「status」の場合は「$.status」と指定してください。$body は前後の空白を除いて保存されます。
ko: 변수 이름 -> 선택자. 예약된 선택자: $status, $ok, $duration, $body, $truncated, $headers, $header:<이름>. 그 밖의 값은 JSON 경로입니다(예: data.items[0].name). 예약된 선택자가 우선하므로 본문 필드 이름이 "status"라면 "$.status"로 지정해야 합니다. $body는 앞뒤 공백 없이 저장됩니다.
nl: Variabelenaam -> selector. Gereserveerde selectors: $status, $ok, $duration, $body, $truncated, $headers, $header:<name>. Al het overige is een JSON-pad (bijv. data.items[0].name). Gereserveerde selectors hebben voorrang, dus een body-veld met de naam “status” moet worden aangesproken als “$.status”. $body wordt opgeslagen zonder witruimte aan het begin of einde.
pl: Nazwa zmiennej -> selektor. Zarezerwowane selektory: $status, $ok, $duration, $body, $truncated, $headers, $header:<nazwa>. Wszystko inne jest ścieżką JSON (np. data.items[0].name). Zarezerwowane selektory mają pierwszeństwo, więc pole treści o dosłownej nazwie „status” trzeba adresować jako „$.status”.
pt_br: Nome da variável -> seletor. Seletores reservados: $status, $ok, $duration, $body, $truncated, $headers, $header:<nome>. Qualquer outro valor é um caminho JSON (ex.: data.items[0].name). Os seletores reservados têm prioridade, então um campo do corpo chamado "status" deve ser acessado como "$.status". $body é gravado sem espaços em branco no início ou no fim.
ru: Имя переменной -> селектор. Зарезервированные селекторы: $status, $ok, $duration, $body, $truncated, $headers, $header:<name>. Всё остальное — путь JSON (например, data.items[0].name). Зарезервированные селекторы имеют приоритет, поэтому поле тела с именем «status» нужно адресовать как «$.status». $body сохраняется без пробелов в начале и в конце.
tr: Değişken adı -> seçici. Ayrılmış seçiciler: $status, $ok, $duration, $body, $truncated, $headers, $header:<name>. Bunların dışındakiler bir JSON yoludur (ör. data.items[0].name). Ayrılmış seçiciler önceliklidir; bu nedenle gövdedeki "status" adlı bir alan "$.status" olarak adreslenmelidir. $body baştaki ve sondaki boşluklar olmadan saklanır.
uk: Назва змінної -> селектор. Зарезервовані селектори: $status, $ok, $duration, $body, $truncated, $headers, $header:<name>. Усе інше є шляхом JSON (наприклад, data.items[0].name). Зарезервовані селектори мають пріоритет, тож поле тіла з назвою «status» потрібно адресувати як «$.status». $body зберігається без початкових і кінцевих пропусків.
zh: 变量名 -> 选择器。保留的选择器：$status、$ok、$duration、$body、$truncated、$headers、$header:<name>。其他任何内容都视为 JSON 路径（例如 data.items[0].name）。保留的选择器优先，因此字面名为“status”的正文字段必须写作“$.status”。$body 保存时不含首尾空白。
zh_tw: 變數名稱 -> 選取器。保留的選取器：$status、$ok、$duration、$body、$truncated、$headers、$header:<name>。其他任何內容都是 JSON 路徑（例如 data.items[0].name）。保留的選取器優先，因此名為 "status" 的內文欄位必須以 "$.status" 指定。$body 的儲存會去除前後空白。

# Integrations.Http.Actions.SendRequestCapturesLabel
source: Captures
ar: الالتقاطات
cs: Zachycené hodnoty
de: Erfassungen
es: Capturas
hi: कैप्चर
id: Tangkapan
it: Acquisizioni
ja: 取得
ko: 캡처
nl: Vastleggingen
pl: Przechwycenia
pt_br: Capturas
ru: Захват
tr: Yakalamalar
uk: Захоплення
zh: 捕获
zh_tw: 擷取

# Integrations.Http.Actions.SendRequestContentTypeDescription
source: Optional. Replaces the content type the body type would use.
ar: اختياري. يستبدل نوع المحتوى الذي كان سيستخدمه نوع الجسم.
cs: Volitelné. Nahradí typ obsahu, který by typ těla požadavku jinak použil.
de: Optional. Ersetzt den Content-Type, den der Body-Typ verwenden würde.
es: Opcional. Sustituye el tipo de contenido que usaría el tipo de cuerpo.
fr: Facultatif. Remplace le type de contenu que le type de corps utiliserait.
hi: वैकल्पिक। बॉडी प्रकार जिस कंटेंट टाइप का उपयोग करता, उसे बदल देता है।
id: Opsional. Menggantikan tipe konten yang biasanya digunakan oleh jenis isi.
it: Facoltativo. Sostituisce il tipo di contenuto che il tipo di corpo utilizzerebbe.
ja: 省略可。本文の種類が使用するコンテンツタイプを置き換えます。
ko: 선택 사항입니다. 본문 유형이 사용할 콘텐츠 유형을 대신합니다.
nl: Optioneel. Vervangt het content type dat het bodytype zou gebruiken.
pl: Opcjonalne. Zastępuje typ treści, który zostałby użyty domyślnie dla wybranego typu treści.
pt_br: Opcional. Substitui o tipo de conteúdo que o tipo do corpo usaria.
ru: Необязательно. Заменяет тип содержимого, который был бы выбран по типу тела.
tr: İsteğe bağlı. Gövde türünün kullanacağı içerik türünün yerine geçer.
uk: Необов'язково. Замінює тип вмісту, який використав би тип тіла.
zh: 可选。替换正文类型本应使用的内容类型。
zh_tw: 選填。取代內文類型原本會使用的 Content-Type。

# Integrations.Http.Actions.SendRequestContentTypeLabel
source: Content type override
ar: تجاوز نوع المحتوى
cs: Přepsání typu obsahu
de: Content-Type überschreiben
es: Sobrescribir tipo de contenido
fr: Remplacement du type de contenu
hi: कंटेंट टाइप ओवरराइड
id: Penggantian tipe konten
it: Sovrascrittura tipo di contenuto
ja: コンテンツタイプの上書き
ko: 콘텐츠 유형 재정의
nl: Content type-overschrijving
pl: Wymuszony typ treści
pt_br: Substituição do tipo de conteúdo
ru: Переопределение типа содержимого
tr: İçerik türü geçersiz kılma
uk: Заміна типу вмісту
zh: 内容类型覆盖
zh_tw: Content-Type 覆寫

# Integrations.Http.Actions.SendRequestDescription
source: Sends a configurable HTTP request and can capture the response into variables.
ar: يرسل طلب HTTP قابلاً للتهيئة ويمكنه التقاط الاستجابة في متغيرات.
cs: Odešle konfigurovatelný HTTP požadavek a může zachytit odpověď do proměnných.
de: Sendet eine konfigurierbare HTTP-Anfrage und kann die Antwort in Variablen erfassen.
es: Envía una solicitud HTTP configurable y puede capturar la respuesta en variables.
fr: Envoie une requête HTTP configurable et peut capturer la réponse dans des variables.
hi: एक कॉन्फ़िगर करने योग्य HTTP अनुरोध भेजता है और प्रतिक्रिया को वेरिएबल में कैप्चर कर सकता है।
id: Mengirim permintaan HTTP yang dapat dikonfigurasi dan dapat menangkap respons ke dalam variabel.
it: Invia una richiesta HTTP configurabile e può acquisire la risposta in variabili.
ja: 設定可能な HTTP リクエストを送信し、応答を変数に取得できます。
ko: 구성 가능한 HTTP 요청을 보내고 응답을 변수에 캡처할 수 있습니다.
nl: Verstuurt een instelbaar HTTP-verzoek en kan de respons in variabelen vastleggen.
pl: Wysyła konfigurowalne żądanie HTTP i może przechwycić odpowiedź do zmiennych.
pt_br: Envia uma requisição HTTP configurável e pode capturar a resposta em variáveis.
ru: Отправляет настраиваемый HTTP-запрос и может записывать ответ в переменные.
tr: Yapılandırılabilir bir HTTP isteği gönderir ve yanıtı değişkenlere yakalayabilir.
uk: Надсилає налаштований HTTP-запит і може записувати відповідь у змінні.
zh: 发送可配置的 HTTP 请求，并可将响应捕获到变量中。
zh_tw: 傳送可自訂的 HTTP 請求，並可將回應擷取到變數中。

# Integrations.Http.Actions.SendRequestExpectedStatusDescription
source: A status code, class (2xx), inclusive range (200-204), comma-separated list, or */any. Empty means 2xx.
ar: رمز حالة، أو فئة (2xx)، أو نطاق شامل (200-204)، أو قائمة مفصولة بفواصل، أو */any. الحقل الفارغ يعني 2xx.
cs: Stavový kód, třída (2xx), rozsah včetně krajních hodnot (200-204), seznam oddělený čárkami, nebo */libovolný. Prázdné znamená 2xx.
de: Ein Statuscode, eine Klasse (2xx), ein inklusiver Bereich (200-204), eine kommagetrennte Liste oder */any. Leer bedeutet 2xx.
es: Un código de estado, una clase (2xx), un rango inclusivo (200-204), una lista separada por comas, o */any. Vacío significa 2xx.
fr: Un code de statut, une classe (2xx), une plage incluse (200-204), une liste séparée par des virgules, ou */any. Vide signifie 2xx.
hi: एक स्थिति कोड, वर्ग (2xx), समावेशी सीमा (200-204), कॉमा से अलग सूची, या */any। खाली का अर्थ 2xx।
id: Kode status, kelas (2xx), rentang inklusif (200-204), daftar dipisah koma, atau */any. Kosong berarti 2xx.
it: Un codice di stato, una classe (2xx), un intervallo incluso (200-204), un elenco separato da virgole, oppure */any. Vuoto equivale a 2xx.
ja: ステータスコード、クラス（2xx）、範囲（200-204）、カンマ区切りのリスト、または */any を指定します。空欄の場合は 2xx です。
ko: 상태 코드, 클래스(2xx), 포함 범위(200-204), 쉼표로 구분한 목록 또는 */any입니다. 비워 두면 2xx입니다.
nl: Een statuscode, klasse (2xx), inclusief bereik (200-204), komma-gescheiden lijst, of */any. Leeg betekent 2xx.
pl: Kod statusu, klasa (2xx), zakres domknięty (200-204), lista rozdzielona przecinkami lub */any. Puste pole oznacza 2xx.
pt_br: Um código de status, uma classe (2xx), um intervalo inclusivo (200-204), uma lista separada por vírgulas ou */any. Vazio significa 2xx.
ru: Код состояния, класс (2xx), диапазон включительно (200-204), список через запятую или */any. Пустое поле означает 2xx.
tr: Bir durum kodu, sınıf (2xx), kapsayıcı aralık (200-204), virgülle ayrılmış liste veya */any. Boş bırakılırsa 2xx.
uk: Код статусу, клас (2xx), включний діапазон (200-204), список через кому або */any. Порожнє значення означає 2xx.
zh: 状态码、类别（2xx）、闭区间范围（200-204）、逗号分隔的列表，或 */any。留空表示 2xx。
zh_tw: 狀態碼、類別（2xx）、包含範圍（200-204）、以逗號分隔的清單，或 */any。留空表示 2xx。

# Integrations.Http.Actions.SendRequestExpectedStatusLabel
source: Expected status
ar: الحالة المتوقعة
cs: Očekávaný stav
de: Erwarteter Status
es: Estado esperado
fr: Statut attendu
hi: अपेक्षित स्थिति
id: Status yang diharapkan
it: Stato previsto
ja: 期待するステータス
ko: 예상 상태
nl: Verwachte status
pl: Oczekiwany status
pt_br: Status esperado
ru: Ожидаемый статус
tr: Beklenen durum
uk: Очікуваний статус
zh: 预期状态
zh_tw: 預期狀態
