Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.System.Variables.GpuNameIndexed
source: GPU {index} Name
ar: اسم GPU {index}
cs: Název GPU {index}
de: Name GPU {index}
es: Nombre de la GPU {index}
fr: Nom du GPU {index}
hi: GPU {index} नाम
id: Nama GPU {index}
ja: GPU {index} の名前
ko: GPU {index} 이름
nl: GPU {index} naam
pl: Nazwa karty graficznej {index}
pt_br: Nome da GPU {index}
ru: Название GPU {index}
tr: GPU {index} adı
uk: Назва GPU {index}
zh: GPU {index} 名称
zh_tw: GPU {index} 名稱

# Integrations.System.Variables.PcName
source: PC Name
ar: اسم الكمبيوتر
cs: Název počítače
es: Nombre del PC
fr: Nom du PC
hi: PC नाम
id: Nama PC
it: Nome del PC
ja: PC 名
ko: PC 이름
nl: Computernaam
pl: Nazwa komputera
pt_br: Nome do PC
ru: Имя ПК
tr: Bilgisayar adı
uk: Назва комп'ютера
zh: 电脑名称
zh_tw: 電腦名稱

# Integrations.System.Variables.OperatingSystem
source: Operating System
ar: نظام التشغيل
cs: Operační systém
de: Betriebssystem
es: Sistema operativo
fr: Système d'exploitation
hi: ऑपरेटिंग सिस्टम
id: Sistem operasi
it: Sistema operativo
ja: オペレーティングシステム
ko: 운영 체제
nl: Besturingssysteem
pl: System operacyjny
pt_br: Sistema operacional
ru: Операционная система
tr: İşletim sistemi
uk: Операційна система
zh: 操作系统
zh_tw: 作業系統

# Integrations.System.Variables.Date
source: Date
ar: التاريخ
cs: Datum
de: Datum
es: Fecha
hi: तारीख
id: Tanggal
it: Data
ja: 日付
ko: 날짜
nl: Datum
pl: Data
pt_br: Data
ru: Дата
tr: Tarih
uk: Дата
zh: 日期
zh_tw: 日期

# Integrations.System.Variables.Time
source: Time
ar: الوقت
cs: Čas
de: Uhrzeit
es: Hora
fr: Heure
hi: समय
id: Waktu
it: Orario
ja: 時刻
ko: 시간
nl: Tijd
pl: Czas
pt_br: Hora
ru: Время
tr: Saat
uk: Час
zh: 时间
zh_tw: 時間

# Integrations.System.Variables.DateTime
source: Date and Time
ar: التاريخ والوقت
cs: Datum a čas
de: Datum und Uhrzeit
es: Fecha y hora
fr: Date et heure
hi: तारीख और समय
id: Tanggal dan waktu
it: Data e ora
ja: 日時
ko: 날짜와 시간
nl: Datum en tijd
pl: Data i godzina
pt_br: Data e hora
ru: Дата и время
tr: Tarih ve saat
uk: Дата й час
zh: 日期和时间
zh_tw: 日期與時間

# Integrations.System.Variables.UnixTimestamp
source: Unix Timestamp
ar: الطابع الزمني لـ Unix
cs: Unixové časové razítko
de: Unix-Zeitstempel
es: Marca de tiempo Unix
fr: Horodatage Unix
hi: Unix टाइमस्टैम्प
id: Stempel waktu Unix
it: Timestamp Unix
ja: Unix タイムスタンプ
ko: Unix 타임스탬프
nl: Unix-tijdstempel
pl: Znacznik czasu Unix
pt_br: Timestamp Unix
ru: Метка времени Unix
tr: Unix zaman damgası
uk: Мітка часу Unix
zh: Unix 时间戳
zh_tw: Unix 時間戳記

# Integrations.System.Variables.DayOfWeek
source: Day of Week
ar: يوم الأسبوع
cs: Den v týdnu
de: Wochentag
es: Día de la semana
fr: Jour de la semaine
hi: सप्ताह का दिन
id: Hari dalam minggu
it: Giorno della settimana
ja: 曜日
ko: 요일
nl: Dag van de week
pl: Dzień tygodnia
pt_br: Dia da semana
ru: День недели
tr: Haftanın günü
uk: День тижня
zh: 星期
zh_tw: 星期幾

# Integrations.System.Variables.Hour
source: Hour
ar: الساعة
cs: Hodina
de: Stunde
es: Hora del día
fr: Heure du jour
hi: घंटा
id: Jam
it: Ora
ja: 時
ko: 시
nl: Uur
pl: Godzina
pt_br: Hora (0-23)
ru: Час
tr: Saat
uk: Година
zh: 小时
zh_tw: 小時

# Integrations.System.Variables.Minute
source: Minute
ar: الدقيقة
cs: Minuta
es: Minuto
hi: मिनट
id: Menit
it: Minuto
ja: 分
ko: 분
nl: Minuut
pl: Minuta
pt_br: Minuto
ru: Минута
tr: Dakika
uk: Хвилина
zh: 分钟
zh_tw: 分鐘

# Integrations.System.Variables.Locked
source: Locked
ar: مقفل
cs: Uzamčeno
de: Gesperrt
es: Bloqueado
fr: Verrouillé
hi: लॉक
id: Terkunci
it: Bloccato
ja: ロック中
ko: 잠김
nl: Vergrendeld
pl: Zablokowany
pt_br: Bloqueado
ru: Заблокирован
tr: Kilitli
uk: Заблоковано
zh: 已锁定
zh_tw: 已鎖定

# Integrations.System.Variables.FocusedApp
source: Focused application
ar: التطبيق النشط
cs: Aktivní aplikace
de: Fokussierte Anwendung
es: Aplicación en primer plano
fr: Application au premier plan
hi: फ़ोकस वाला एप्लिकेशन
id: Aplikasi yang difokuskan
it: Applicazione in primo piano
ja: フォーカス中のアプリケーション
ko: 포커스된 앱
nl: Toepassing op de voorgrond
pl: Aktywna aplikacja
pt_br: Aplicativo em foco
ru: Активное приложение
tr: Ön plandaki uygulama
uk: Застосунок у фокусі
zh: 获得焦点的应用程序
zh_tw: 目前焦點的應用程式

# Integrations.System.Variables.FocusedAppPath
source: Focused application path
ar: مسار التطبيق النشط
cs: Cesta k aktivní aplikaci
de: Pfad der fokussierten Anwendung
es: Ruta de la aplicación en primer plano
fr: Chemin de l'application au premier plan
hi: फ़ोकस वाले एप्लिकेशन का पथ
id: Path aplikasi yang difokuskan
it: Percorso dell'applicazione in primo piano
ja: フォーカス中のアプリケーションのパス
ko: 포커스된 앱 경로
nl: Pad van toepassing op de voorgrond
pl: Ścieżka aktywnej aplikacji
pt_br: Caminho do aplicativo em foco
ru: Путь к активному приложению
tr: Ön plandaki uygulamanın yolu
uk: Шлях до застосунку у фокусі
zh: 获得焦点的应用程序路径
zh_tw: 目前焦點應用程式的路徑

# Integrations.System.Variables.FocusedAppBundleId
source: Focused application bundle ID
ar: معرّف حزمة التطبيق النشط
cs: Bundle ID aktivní aplikace
de: Bundle-ID der fokussierten Anwendung
es: ID de paquete de la aplicación en primer plano
fr: Identifiant de bundle de l'application au premier plan
hi: फ़ोकस वाले एप्लिकेशन का bundle ID
id: ID bundle aplikasi yang difokuskan
it: Bundle ID dell'applicazione in primo piano
ja: フォーカス中のアプリケーションのバンドル ID
ko: 포커스된 앱 번들 ID
nl: Bundel-ID van toepassing op de voorgrond
pl: Identyfikator pakietu aktywnej aplikacji
pt_br: ID do bundle do aplicativo em foco
ru: ID пакета активного приложения
tr: Ön plandaki uygulamanın paket kimliği
uk: Ідентифікатор пакета застосунку у фокусі
zh: 获得焦点的应用程序包 ID
zh_tw: 目前焦點應用程式的 Bundle ID

# Integrations.Twitch.Actions.AccountDescription
source: Which connected Twitch account to act as.
ar: الحساب المتصل بـ Twitch الذي سيُنفَّذ الإجراء باسمه.
cs: Který připojený účet Twitch se má použít.
de: Als welches verbundene Twitch-Konto agiert werden soll.
es: Qué cuenta de Twitch conectada actuará.
fr: Le compte Twitch connecté à utiliser.
hi: किस जुड़े हुए Twitch खाते की ओर से क्रिया करनी है।
id: Akun Twitch yang terhubung mana yang akan bertindak.
it: L'account Twitch connesso da usare.
ja: 操作に使う、接続済みの Twitch アカウントです。
ko: 액션을 수행할 연결된 Twitch 계정입니다.
nl: Met welk verbonden Twitch-account er wordt gehandeld.
pl: Które połączone konto Twitch ma zostać użyte.
pt_br: Qual conta conectada da Twitch atuará.
ru: Какой подключённый аккаунт Twitch использовать.
tr: Eylemi hangi bağlı Twitch hesabının gerçekleştireceği.
uk: Від імені якого підключеного облікового запису Twitch діяти.
zh: 以哪个已连接的 Twitch 账户执行操作。
zh_tw: 以哪個已連線的 Twitch 帳戶執行。

# Integrations.Twitch.Actions.AccountLabel
source: Account
ar: الحساب
cs: Účet
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Аккаунт
tr: Hesap
uk: Обліковий запис
zh: 账户
zh_tw: 帳戶

# Integrations.Twitch.Actions.BanUser.Description
source: Bans a viewer, or times them out when a duration is given.
ar: يحظر مشاهدًا، أو يوقفه مؤقتًا عند تحديد مدة.
cs: Zabanuje diváka, nebo ho dočasně vyloučí, pokud je zadána doba trvání.
de: Bannt einen Zuschauer oder gibt ihm einen Timeout, wenn eine Dauer angegeben ist.
es: Banea a un espectador, o lo silencia temporalmente si se indica una duración.
fr: Bannit un spectateur, ou le met en pause si une durée est indiquée.
hi: दर्शक को बैन करता है, या अवधि दी गई हो तो उसे टाइमआउट करता है।
id: Memblokir penonton, atau memberi timeout jika durasi diisi.
it: Banna uno spettatore oppure lo mette in timeout se viene indicata una durata.
ja: 視聴者を BAN します。期間を指定した場合はタイムアウトにします。
ko: 시청자를 차단하거나, 기간을 지정하면 타임아웃합니다.
nl: Verbant een kijker, of geeft er een time-out aan als er een duur is opgegeven.
pl: Banuje widza lub nakłada tymczasową blokadę, gdy podano czas trwania.
pt_br: Bane um espectador ou aplica uma suspensão temporária quando uma duração é informada.
ru: Банит зрителя или выдаёт ему таймаут, если указана длительность.
tr: Bir izleyiciyi yasaklar; süre verilirse geçici olarak susturur.
uk: Блокує глядача або обмежує його на час, якщо вказано тривалість.
zh: 封禁观众；如果指定了时长，则改为禁言。
zh_tw: 停權觀眾；若指定時長，則改為禁言。

# Integrations.Twitch.Actions.BanUser.DurationSecondsDescription
source: Leave at 0 for a permanent ban. Twitch allows up to 1209600 (14 days).
ar: اترك القيمة 0 للحظر الدائم. يسمح Twitch بما يصل إلى 1209600 (14 يومًا).
cs: Ponechte na 0 pro trvalý ban. Twitch povoluje maximálně 1209600 (14 dní).
de: Bei 0 belassen für einen dauerhaften Bann. Twitch erlaubt bis zu 1209600 (14 Tage).
es: Deja en 0 para un baneo permanente. Twitch permite hasta 1209600 (14 días).
fr: Laisser à 0 pour un bannissement permanent. Twitch autorise jusqu'à 1209600 (14 jours).
hi: स्थायी बैन के लिए 0 रखें। Twitch अधिकतम 1209600 (14 दिन) तक अनुमति देता है।
id: Biarkan 0 untuk blokir permanen. Twitch mengizinkan hingga 1209600 (14 hari).
it: Lascia a 0 per un ban permanente. Twitch consente fino a 1209600 (14 giorni).
ja: 0 のままにすると永久 BAN になります。Twitch では最大 1209600（14 日）まで指定できます。
ko: 영구 차단하려면 0으로 두세요. Twitch는 최대 1209600초(14일)까지 허용합니다.
nl: Laat op 0 staan voor een permanente ban. Twitch staat maximaal 1209600 (14 dagen) toe.
pl: Pozostaw 0 dla bana stałego. Twitch pozwala na maksymalnie 1209600 (14 dni).
pt_br: Deixe em 0 para um banimento permanente. A Twitch permite até 1209600 (14 dias).
ru: Оставьте 0 для постоянного бана. Twitch допускает до 1209600 (14 дней).
tr: Kalıcı yasak için 0 bırakın. Twitch en fazla 1209600 (14 gün) izin verir.
uk: Залиште 0 для постійного блокування. Twitch дозволяє до 1209600 (14 днів).
zh: 保持为 0 表示永久封禁。Twitch 最多允许 1209600（14 天）。
zh_tw: 設為 0 表示永久停權。Twitch 最長允許 1209600 秒（14 天）。

# Integrations.Twitch.Actions.BanUser.DurationSecondsLabel
source: Timeout (seconds)
ar: الإيقاف المؤقت (بالثواني)
cs: Vyloučení (sekund)
de: Timeout (Sekunden)
es: Silencio temporal (segundos)
fr: Pause (secondes)
hi: टाइमआउट (सेकंड)
id: Timeout (detik)
it: Timeout (secondi)
ja: タイムアウト（秒）
ko: 타임아웃(초)
nl: Time-out (seconden)
pl: Czas trwania blokady (sekundy)
pt_br: Suspensão temporária (segundos)
ru: Таймаут (секунды)
tr: Zaman aşımı (saniye)
uk: Обмеження (с)
zh: 禁言时长（秒）
zh_tw: 禁言時間（秒）

# Integrations.Twitch.Actions.BanUser.Name
source: Ban or Time Out User
ar: حظر المستخدم أو إيقافه مؤقتًا
cs: Zabanovat nebo dočasně vyloučit uživatele
de: Benutzer bannen oder Timeout geben
es: Banear o silenciar usuario
fr: Bannir ou mettre en pause un utilisateur
hi: बैन या टाइमआउट करें
id: Blokir atau Beri Timeout Pengguna
it: Banna o metti in timeout l'utente
ja: BAN またはタイムアウト
ko: 사용자 차단 또는 타임아웃
nl: Gebruiker verbannen of time-out geven
pl: Zbanuj lub zablokuj użytkownika
pt_br: Banir ou suspender usuário
ru: Забанить или выдать таймаут
tr: Kullanıcıyı yasakla veya zaman aşımına al
uk: Заблокувати або обмежити користувача
zh: 封禁或禁言用户
zh_tw: 停權或禁言使用者

# Integrations.Twitch.Actions.BanUser.ReasonLabel
source: Reason
ar: السبب
cs: Důvod
de: Grund
es: Motivo
fr: Motif
hi: कारण
id: Alasan
it: Motivo
ja: 理由
ko: 사유
nl: Reden
pl: Powód
pt_br: Motivo
ru: Причина
tr: Neden
uk: Причина
zh: 原因
zh_tw: 原因

# Integrations.Twitch.Actions.CancelRaid.Description
source: Stops a raid that has not gone through yet.
ar: يوقف غارة لم تنفّذ بعد.
cs: Zastaví raid, který ještě neproběhl.
de: Stoppt einen Raid, der noch nicht ausgeführt wurde.
es: Detiene una incursión que aún no se ha completado.
fr: Arrête un raid qui n'a pas encore eu lieu.
hi: वह रेड रोकता है जो अभी तक पूरी नहीं हुई है।
id: Menghentikan raid yang belum berjalan.
it: Interrompe un raid non ancora avvenuto.
ja: まだ実行されていないレイドを停止します。
ko: 아직 완료되지 않은 레이드를 중지합니다.
nl: Stopt een raid die nog niet is doorgegaan.
pl: Zatrzymuje Raid, który jeszcze się nie rozpoczął.
pt_br: Cancela uma raid que ainda não foi concluída.
ru: Отменяет рейд, который ещё не состоялся.
tr: Henüz gerçekleşmemiş bir baskını durdurur.
uk: Зупиняє рейд, який ще не відбувся.
zh: 停止尚未完成的突袭。
zh_tw: 取消尚未完成的突襲。

# Integrations.Twitch.Actions.CancelRaid.Name
source: Cancel Raid
ar: إلغاء الغارة
cs: Zrušit raid
de: Raid abbrechen
es: Cancelar incursión
fr: Annuler le raid
hi: रेड रद्द करें
id: Batalkan Raid
it: Annulla Raid
ja: レイドをキャンセル
ko: 레이드 취소
nl: Raid annuleren
pl: Anuluj Raid
pt_br: Cancelar raid
ru: Отменить рейд
tr: Baskını iptal et
uk: Скасувати рейд
zh: 取消突袭
zh_tw: 取消突襲

# Integrations.Twitch.Actions.ClearChat.Description
source: Removes every message from the channel's chat.
ar: يحذف كل الرسائل من دردشة القناة.
cs: Odstraní všechny zprávy z chatu kanálu.
de: Entfernt jede Nachricht aus dem Chat des Kanals.
es: Elimina todos los mensajes del chat del canal.
fr: Supprime tous les messages du chat de la chaîne.
hi: चैनल की चैट से हर संदेश हटा देता है।
id: Menghapus semua pesan dari obrolan saluran.
it: Rimuove tutti i messaggi dalla chat del canale.
ja: チャンネルのチャットからすべてのメッセージを削除します。
ko: 채널 채팅의 모든 메시지를 삭제합니다.
nl: Verwijdert elk bericht uit de chat van het kanaal.
pl: Usuwa wszystkie wiadomości z czatu kanału.
pt_br: Remove todas as mensagens do chat do canal.
ru: Удаляет все сообщения из чата канала.
tr: Kanal sohbetindeki tüm iletileri kaldırır.
uk: Видаляє всі повідомлення з чату каналу.
zh: 删除频道聊天中的所有消息。
zh_tw: 清除頻道聊天室中的所有訊息。

# Integrations.Twitch.Actions.ClearChat.Name
source: Clear Chat
ar: مسح الدردشة
cs: Vymazat chat
de: Chat leeren
es: Limpiar chat
fr: Effacer le chat
hi: चैट साफ़ करें
id: Bersihkan Obrolan
it: Svuota Chat
ja: チャットをクリア
ko: 채팅 지우기
nl: Chat wissen
pl: Wyczyść czat
pt_br: Limpar chat
ru: Очистить чат
tr: Sohbeti temizle
uk: Очистити чат
zh: 清空聊天
zh_tw: 清空聊天室

# Integrations.Twitch.Actions.CreateClip.Description
source: Clips the last 30 seconds of the broadcast. Only works while the channel is live.
ar: يقتطع آخر 30 ثانية من البث. يعمل فقط أثناء بث القناة مباشرةً.
cs: Vytvoří klip z posledních 30 sekund vysílání. Funguje pouze při živém vysílání kanálu.
de: Erstellt einen Clip der letzten 30 Sekunden der Übertragung. Funktioniert nur, während der Kanal live ist.
es: Recorta los últimos 30 segundos de la transmisión. Solo funciona mientras el canal está en directo.
fr: Crée un clip des 30 dernières secondes du direct. Fonctionne uniquement lorsque la chaîne est en direct.
hi: प्रसारण के आखिरी 30 सेकंड की क्लिप बनाता है। केवल चैनल लाइव होने पर काम करता है।
id: Membuat klip dari 30 detik terakhir siaran. Hanya berfungsi saat saluran sedang live.
it: Crea una clip degli ultimi 30 secondi della trasmissione. Funziona solo mentre il canale è in diretta.
ja: 配信の直近 30 秒をクリップします。チャンネルが配信中の場合にのみ機能します。
ko: 방송의 마지막 30초를 클립으로 만듭니다. 채널이 방송 중일 때만 작동합니다.
nl: Knipt de laatste 30 seconden van de uitzending. Werkt alleen terwijl het kanaal live is.
pl: Tworzy klip z ostatnich 30 sekund transmisji. Działa tylko wtedy, gdy kanał jest na żywo.
pt_br: Cria um clipe com os últimos 30 segundos da transmissão. Só funciona enquanto o canal estiver ao vivo.
ru: Создаёт клип из последних 30 секунд трансляции. Работает, только пока канал в эфире.
tr: Yayının son 30 saniyesinden bir klip oluşturur. Yalnızca kanal canlıyken çalışır.
uk: Створює кліп з останніх 30 секунд трансляції. Працює лише тоді, коли канал в ефірі.
zh: 剪辑直播的最近 30 秒。仅在频道直播时有效。
zh_tw: 擷取直播最後 30 秒的精華片段。僅在頻道直播中時可用。

# Integrations.Twitch.Actions.CreateClip.HasDelayDescription
source: Adds the broadcaster's delay before clipping.
ar: يضيف تأخير البث الخاص بالمذيع قبل الاقتطاع.
cs: Před vytvořením klipu zohlední zpoždění vysílajícího.
de: Berücksichtigt die Verzögerung des Streamers vor dem Erstellen des Clips.
es: Añade el retraso configurado por el emisor antes de crear el clip.
fr: Ajoute le délai de diffusion configuré avant de créer le clip.
hi: क्लिप बनाने से पहले ब्रॉडकास्टर की विलंब अवधि जोड़ता है।
id: Menyertakan penundaan siaran broadcaster sebelum membuat klip.
it: Aggiunge il ritardo dello streamer prima di creare la clip.
ja: クリップの前に、配信者の遅延分を加味します。
ko: 클립을 만들 때 방송자의 방송 지연 시간을 반영합니다.
nl: Telt de vertraging van de uitzending mee voordat er wordt geknipt.
pl: Uwzględnia opóźnienie ustawione przez nadawcę przed utworzeniem klipu.
pt_br: Inclui o atraso da transmissão do criador antes de criar o clipe.
ru: Учитывает задержку трансляции при создании клипа.
tr: Klip oluşturmadan önce yayıncının gecikmesini ekler.
uk: Враховує затримку трансляції під час створення кліпа.
zh: 剪辑前加上主播设置的延迟。
zh_tw: 擷取前會加入直播者的延遲時間。

# Integrations.Twitch.Actions.CreateClip.HasDelayLabel
source: Account for stream delay
ar: احتساب تأخير البث
cs: Zohlednit zpoždění vysílání
de: Stream-Verzögerung berücksichtigen
es: Tener en cuenta el retraso de la transmisión
fr: Tenir compte du délai de diffusion
hi: स्ट्रीम विलंब का हिसाब रखें
id: Perhitungkan penundaan siaran
it: Considera il ritardo dello stream
ja: 配信の遅延を考慮
ko: 방송 지연 반영
nl: Rekening houden met streamvertraging
pl: Uwzględnij opóźnienie transmisji
pt_br: Considerar atraso da transmissão
ru: Учитывать задержку трансляции
tr: Yayın gecikmesini hesaba kat
uk: Враховувати затримку трансляції
zh: 考虑直播延迟
zh_tw: 計入直播延遲

# Integrations.Twitch.Actions.CreateClip.Name
source: Create Clip
ar: إنشاء مقطع
cs: Vytvořit klip
de: Clip erstellen
es: Crear clip
fr: Créer un clip
hi: क्लिप बनाएँ
id: Buat Klip
it: Crea Clip
ja: クリップを作成
ko: 클립 만들기
nl: Clip maken
pl: Utwórz klip
pt_br: Criar clipe
ru: Создать клип
tr: Klip oluştur
uk: Створити кліп
zh: 创建剪辑
zh_tw: 建立精華片段

# Integrations.Twitch.Actions.CreateClip.TargetVariableDescription
source: Optional. Name of a variable to receive the clip's edit URL, where the clip can be titled and trimmed to any length from 5 to 60 seconds.
ar: اختياري. اسم متغير يستقبل رابط تحرير المقطع، حيث يمكن تسميته وقصّه إلى أي مدة من 5 إلى 60 ثانية.
cs: Volitelné. Název proměnné, do které se uloží URL pro úpravu klipu, kde lze klip pojmenovat a oříznout na délku 5 až 60 sekund.
de: Optional. Name einer Variable, die die Bearbeitungs-URL des Clips erhält, über die der Clip betitelt und auf eine beliebige Länge zwischen 5 und 60 Sekunden zugeschnitten werden kann.
es: Opcional. Nombre de una variable que recibirá la URL de edición del clip, donde se puede titular y recortar a cualquier duración entre 5 y 60 segundos.
fr: Facultatif. Nom d'une variable qui recevra l'URL d'édition du clip, où celui-ci peut être titré et découpé sur une durée de 5 à 60 secondes.
hi: वैकल्पिक। उस वेरिएबल का नाम जिसमें क्लिप का एडिट URL लिखा जाए। वहाँ क्लिप का शीर्षक दिया जा सकता है और उसे 5 से 60 सेकंड के बीच काटा जा सकता है।
id: Opsional. Nama variabel untuk menerima URL edit klip, tempat klip dapat diberi judul dan dipangkas menjadi panjang apa pun dari 5 hingga 60 detik.
it: Facoltativo. Nome di una variabile che riceverà l'URL di modifica della clip, dove è possibile assegnarle un titolo e tagliarla a una lunghezza compresa tra 5 e 60 secondi.
ja: 省略可能です。クリップの編集 URL を受け取る変数名です。編集ページでは、クリップにタイトルを付け、5 秒から 60 秒の任意の長さに切り取れます。
ko: 선택 사항입니다. 클립의 편집 URL을 받을 변수 이름입니다. 편집 화면에서 클립에 제목을 붙이고 5~60초 길이로 자를 수 있습니다.
nl: Optioneel. Naam van een variabele die de bewerk-URL van de clip ontvangt. Daar kan de clip een titel krijgen en worden bijgesneden tot elke lengte van 5 tot 60 seconden.
pl: Opcjonalne. Nazwa zmiennej, do której zapisany zostanie adres URL edycji klipu, gdzie można nadać mu tytuł i przyciąć go do długości od 5 do 60 sekund.
pt_br: Opcional. Nome de uma variável que receberá o URL de edição do clipe, em que ele pode ser intitulado e cortado com duração de 5 a 60 segundos.
ru: Необязательно. Имя переменной, в которую будет записана ссылка на редактирование клипа. Клип можно назвать и обрезать длиной от 5 до 60 секунд.
tr: İsteğe bağlı. Klibin düzenleme URL'sini alacak değişkenin adı; bu adresten klibe başlık verilebilir ve 5 ila 60 saniye arasında herhangi bir uzunluğa kırpılabilir.
uk: Необов'язково. Назва змінної, у яку записати URL редагування кліпа. Там кліп можна назвати й обрізати до тривалості від 5 до 60 секунд.
zh: 可选。用于接收剪辑编辑 URL 的变量名称，在那里可以为剪辑命名，并将其裁剪为 5 到 60 秒之间的任意长度。
zh_tw: 選填。接收精華片段編輯網址的變數名稱，可在編輯頁面為片段命名，並將長度剪輯為 5 至 60 秒。

# Integrations.Twitch.Actions.CreateClip.TargetVariableLabel
source: Write edit URL to variable
ar: كتابة رابط التحرير في متغير
cs: Zapsat URL pro úpravu do proměnné
de: Bearbeitungs-URL in Variable schreiben
es: Escribir URL de edición en variable
fr: Écrire l'URL d'édition dans une variable
hi: एडिट URL वेरिएबल में लिखें
id: Tulis URL edit ke variabel
it: Scrivi l'URL di modifica nella variabile
ja: 編集 URL を変数に書き込む
ko: 편집 URL을 변수에 쓰기
nl: Bewerk-URL schrijven naar variabele
pl: Zapisz adres URL edycji do zmiennej
pt_br: Gravar URL de edição em variável
ru: Записать ссылку на редактирование в переменную
tr: Düzenleme URL'sini değişkene yaz
uk: Записати URL редагування у змінну
zh: 将编辑 URL 写入变量
zh_tw: 將編輯網址寫入變數

# Integrations.Twitch.Actions.CreatePoll.ChannelPointsPerVoteDescription
source: Leave at 0 to disable channel point voting.
ar: اتركه 0 لتعطيل التصويت بنقاط القناة.
cs: Ponechte na 0 pro zakázání hlasování za kanálové body.
de: Bei 0 belassen, um Abstimmen mit Kanalpunkten zu deaktivieren.
es: Deja en 0 para desactivar la votación con puntos de canal.
fr: Laisser à 0 pour désactiver le vote par points de chaîne.
hi: चैनल पॉइंट से वोट बंद रखने के लिए 0 छोड़ें।
id: Biarkan 0 untuk menonaktifkan voting dengan poin saluran.
it: Lascia a 0 per disattivare il voto con i punti canale.
ja: 0 のままにすると、チャネルポイントでの投票を無効にします。
ko: 0으로 두면 채널 포인트 투표를 끕니다.
nl: Laat op 0 staan om stemmen met kanaalpunten uit te schakelen.
pl: Pozostaw 0, aby wyłączyć głosowanie za punkty kanału.
pt_br: Deixe em 0 para desativar a votação com pontos do canal.
ru: Оставьте 0, чтобы отключить голосование баллами канала.
tr: Kanal puanıyla oylamayı kapatmak için 0 bırakın.
uk: Залиште 0, щоб вимкнути голосування за бали каналу.
zh: 保持为 0 表示禁用频道积分投票。
zh_tw: 設為 0 可停用以頻道點數投票。

# Integrations.Twitch.Actions.CreatePoll.ChannelPointsPerVoteLabel
source: Channel points per extra vote
ar: نقاط القناة لكل صوت إضافي
cs: Kanálové body za další hlas
de: Kanalpunkte pro Extrastimme
es: Puntos de canal por voto extra
fr: Points de chaîne par vote supplémentaire
hi: प्रति अतिरिक्त वोट चैनल पॉइंट्स
id: Poin saluran per suara tambahan
it: Punti canale per voto extra
ja: 追加投票 1 票あたりのチャネルポイント
ko: 추가 투표당 채널 포인트
nl: Kanaalpunten per extra stem
pl: Punkty kanału za dodatkowy głos
pt_br: Pontos do canal por voto extra
ru: Баллы канала за дополнительный голос
tr: Ek oy başına kanal puanı
uk: Бали каналу за додатковий голос
zh: 每多投一票所需的频道积分
zh_tw: 每次額外投票所需的頻道點數

# Integrations.Twitch.Actions.CreatePoll.ChoicesDescription
source: One per line, between two and five.
ar: واحد في كل سطر، بين اثنين وخمسة.
cs: Jedna možnost na řádek, dvě až pět.
de: Eine pro Zeile, zwischen zwei und fünf.
es: Una por línea, entre dos y cinco.
fr: Un par ligne, entre deux et cinq.
hi: हर पंक्ति में एक, दो से पाँच के बीच।
id: Satu per baris, antara dua hingga lima.
it: Una per riga, da due a cinque.
ja: 1 行に 1 つずつ、2 個から 5 個まで入力してください。
ko: 한 줄에 하나씩, 2개에서 5개까지 입력하세요.
nl: Eén per regel, tussen twee en vijf.
pl: Jedna opcja na wiersz, od dwóch do pięciu.
pt_br: Uma por linha, entre duas e cinco.
ru: По одному на строку, от двух до пяти.
tr: Her satıra bir tane, iki ila beş arasında.
uk: По одному в рядку, від двох до п'яти.
zh: 每行一个，两到五个。
zh_tw: 每行一個，共 2 至 5 項。

# Integrations.Twitch.Actions.CreatePoll.ChoicesLabel
source: Choices
ar: الخيارات
cs: Možnosti
de: Auswahlmöglichkeiten
es: Opciones
fr: Choix
hi: विकल्प
id: Pilihan
it: Opzioni
ja: 選択肢
ko: 선택지
nl: Keuzes
pl: Opcje
pt_br: Opções
ru: Варианты
tr: Seçenekler
uk: Варіанти
zh: 选项
zh_tw: 選項

# Integrations.Twitch.Actions.CreatePoll.Description
source: Starts a poll in the channel.
ar: يبدأ استطلاعًا في القناة.
cs: Spustí anketu v kanálu.
de: Startet eine Umfrage im Kanal.
es: Inicia una encuesta en el canal.
fr: Lance un sondage dans la chaîne.
hi: चैनल में पोल शुरू करता है।
id: Memulai jajak pendapat di saluran.
it: Avvia un sondaggio nel canale.
ja: チャンネルで投票を開始します。
ko: 채널에서 투표를 시작합니다.
nl: Start een poll in het kanaal.
pl: Rozpoczyna ankietę na kanale.
pt_br: Inicia uma enquete no canal.
ru: Запускает опрос в канале.
tr: Kanalda bir anket başlatır.
uk: Запускає опитування в каналі.
zh: 在频道中发起投票。
zh_tw: 在頻道中開始投票。
