Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Widgets.Profile.DeleteConfirmGeneric
source: Are you sure you want to delete this profile and all its folders and widgets? This action cannot be undone.
ar: هل أنت متأكد من حذف ملف التعريف هذا وكل مجلداته وأدواته؟ لا يمكن التراجع عن هذا الإجراء.
cs: Opravdu odstranit tento profil a všechny jeho složky a widgety? Tuto akci nelze vzít zpět.
de: Möchtest du dieses Profil und alle zugehörigen Ordner und Widgets wirklich löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar este perfil y todas sus carpetas y widgets? Esta acción no se puede deshacer.
fr: Veux-tu vraiment supprimer ce profil ainsi que tous ses dossiers et widgets ? Cette action est irréversible.
hi: क्या आप सच में इस प्रोफ़ाइल और इसके सभी फ़ोल्डर व विजेट हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
id: Yakin ingin menghapus profil ini beserta seluruh folder dan widget-nya? Tindakan ini tidak dapat dibatalkan.
it: Vuoi davvero eliminare questo profilo con tutte le sue cartelle e i suoi widget? Questa azione non può essere annullata.
ja: このプロファイルと、そのすべてのフォルダーおよびウィジェットを削除しますか？この操作は取り消せません。
ko: 이 프로필과 모든 폴더 및 위젯을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet je zeker dat je dit profiel en alle mappen en widgets erin wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Usunąć ten profil oraz wszystkie jego foldery i widżety? Tej czynności nie można cofnąć.
pt_br: Tem certeza de que deseja excluir este perfil e todas as suas pastas e widgets? Esta ação não pode ser desfeita.
ru: Удалить этот профиль со всеми его папками и виджетами? Это действие нельзя отменить.
tr: Bu profili ve tüm klasörlerini ve widget'larını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити цей профіль разом з усіма його папками та віджетами? Цю дію неможливо скасувати.
zh: 确定要删除此配置文件及其所有文件夹和组件吗？此操作无法撤销。
zh_tw: 確定要刪除此設定檔及其所有資料夾和小工具嗎？此動作無法復原。

# Widgets.Profile.DeleteConfirmNamed
source: Delete "{name}" and all its folders and widgets? This action cannot be undone.
ar: هل تريد حذف «{name}» وكل مجلداته وأدواته؟ لا يمكن التراجع عن هذا الإجراء.
cs: Odstranit „{name}“ a všechny jeho složky a widgety? Tuto akci nelze vzít zpět.
de: Sollen "{name}" und alle zugehörigen Ordner und Widgets gelöscht werden? Dieser Vorgang kann nicht rückgängig gemacht werden.
es: ¿Eliminar "{name}" y todas sus carpetas y widgets? Esta acción no se puede deshacer.
fr: Supprimer « {name} » ainsi que tous ses dossiers et widgets ? Cette action est irréversible.
hi: “{name}” और उसके सभी फ़ोल्डर व विजेट हटाएं? यह क्रिया पूर्ववत नहीं की जा सकती।
id: Hapus “{name}” beserta seluruh folder dan widget-nya? Tindakan ini tidak dapat dibatalkan.
it: Eliminare "{name}" con tutte le sue cartelle e i suoi widget? Questa azione non può essere annullata.
ja: 「{name}」と、そのすべてのフォルダーおよびウィジェットを削除しますか？この操作は取り消せません。
ko: “{name}” 및 모든 폴더와 위젯을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: "{name}" en alle mappen en widgets erin verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Usunąć „{name}” oraz wszystkie jego foldery i widżety? Tej czynności nie można cofnąć.
pt_br: Excluir "{name}" e todas as suas pastas e widgets? Esta ação não pode ser desfeita.
ru: Удалить «{name}» со всеми его папками и виджетами? Это действие нельзя отменить.
tr: "{name}" ve tüm klasörleri ile widget'ları silinsin mi? Bu işlem geri alınamaz.
uk: Видалити «{name}» разом з усіма його папками та віджетами? Цю дію неможливо скасувати.
zh: 要删除“{name}”及其所有文件夹和组件吗？此操作无法撤销。
zh_tw: 要刪除「{name}」及其所有資料夾和小工具嗎？此動作無法復原。

# Widgets.Profile.DeleteProfileHeading
source: Delete Profile
ar: حذف ملف التعريف
cs: Odstranit profil
de: Profil löschen
es: Eliminar perfil
fr: Supprimer le profil
hi: प्रोफ़ाइल हटाएं
id: Hapus profil
it: Elimina profilo
ja: プロファイルを削除
ko: 프로필 삭제
nl: Profiel verwijderen
pl: Usuń profil
pt_br: Excluir perfil
ru: Удаление профиля
tr: Profili sil
uk: Видалення профілю
zh: 删除配置文件
zh_tw: 刪除設定檔

# Widgets.Profile.EditProfileHeading
source: Edit Profile
ar: تعديل ملف التعريف
cs: Upravit profil
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
id: Edit profil
it: Modifica profilo
ja: プロファイルを編集
ko: 프로필 편집
nl: Profiel bewerken
pl: Edytuj profil
pt_br: Editar perfil
ru: Изменение профиля
tr: Profili düzenle
uk: Редагування профілю
zh: 编辑配置文件
zh_tw: 編輯設定檔

# Widgets.Profile.ExportDescription
source: Export this profile - its folders, buttons and their icons - to a .macroDeckProfile file.
ar: صدّر ملف التعريف هذا، مع مجلداته وأزراره وأيقوناتها، إلى ملف .macroDeckProfile.
cs: Exportuje tento profil – jeho složky, tlačítka a jejich ikony – do souboru .macroDeckProfile.
de: Dieses Profil - seine Ordner, Buttons und deren Symbole - als .macroDeckProfile-Datei exportieren.
es: Exporta este perfil (sus carpetas, botones y sus iconos) a un archivo .macroDeckProfile.
fr: Exporter ce profil - ses dossiers, boutons et leurs icônes - vers un fichier .macroDeckProfile.
hi: इस प्रोफ़ाइल को - इसके फ़ोल्डर, बटन और उनके आइकन सहित - .macroDeckProfile फ़ाइल में निर्यात करें।
id: Ekspor profil ini - folder, tombol, dan ikonnya - ke file .macroDeckProfile.
it: Esporta questo profilo, con le sue cartelle, i pulsanti e le relative icone, in un file .macroDeckProfile.
ja: このプロファイルのフォルダー、ボタン、それらのアイコンを、.macroDeckProfile ファイルにエクスポートします。
ko: 이 프로필의 폴더, 버튼과 아이콘을 .macroDeckProfile 파일로 내보냅니다.
nl: Exporteer dit profiel - de mappen, knoppen en hun pictogrammen - naar een .macroDeckProfile-bestand.
pl: Eksportuj ten profil - jego foldery, przyciski i ich ikony - do pliku .macroDeckProfile.
pt_br: Exporte este perfil - suas pastas, botões e os ícones deles - para um arquivo .macroDeckProfile.
ru: Экспортировать этот профиль, его папки, кнопки и их значки, в файл .macroDeckProfile.
tr: Bu profili - klasörleri, düğmeleri ve simgeleriyle birlikte - bir .macroDeckProfile dosyasına aktarın.
uk: Експортувати цей профіль, його папки, кнопки та їхні значки, у файл .macroDeckProfile.
zh: 将此配置文件（包括其文件夹、按钮及其图标）导出为 .macroDeckProfile 文件。
zh_tw: 將此設定檔（包括其資料夾、按鈕及圖示）匯出為 .macroDeckProfile 檔案。

# Widgets.Profile.ExportFailed
source: Export failed
ar: فشل التصدير
cs: Export se nezdařil
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'exportation
hi: निर्यात विफल
id: Ekspor gagal
it: Esportazione non riuscita
ja: エクスポートに失敗しました
ko: 내보내기 실패
nl: Exporteren mislukt
pl: Eksport nie powiódł się
pt_br: Falha na exportação
ru: Экспорт не удался
tr: Dışa aktarma başarısız
uk: Експорт не вдався
zh: 导出失败
zh_tw: 匯出失敗

# Widgets.Profile.ExportHeading
source: Export profile
ar: تصدير ملف التعريف
cs: Exportovat profil
de: Profil exportieren
es: Exportar perfil
fr: Exporter le profil
hi: प्रोफ़ाइल निर्यात करें
id: Ekspor profil
it: Esporta profilo
ja: プロファイルをエクスポート
ko: 프로필 내보내기
nl: Profiel exporteren
pl: Eksportuj profil
pt_br: Exportar perfil
ru: Экспорт профиля
tr: Profili dışa aktar
uk: Експорт профілю
zh: 导出配置文件
zh_tw: 匯出設定檔

# Widgets.Profile.ImportFileTitle
source: Import profile from a .macroDeckProfile file
ar: استيراد ملف تعريف من ملف .macroDeckProfile
cs: Importovat profil ze souboru .macroDeckProfile
de: Profil aus einer .macroDeckProfile-Datei importieren
es: Importar perfil desde un archivo .macroDeckProfile
fr: Importer un profil depuis un fichier .macroDeckProfile
hi: .macroDeckProfile फ़ाइल से प्रोफ़ाइल आयात करें
id: Impor profil dari file .macroDeckProfile
it: Importa profilo da un file .macroDeckProfile
ja: .macroDeckProfile ファイルからプロファイルをインポート
ko: .macroDeckProfile 파일에서 프로필 가져오기
nl: Profiel importeren uit een .macroDeckProfile-bestand
pl: Importuj profil z pliku .macroDeckProfile
pt_br: Importar perfil de um arquivo .macroDeckProfile
ru: Импорт профиля из файла .macroDeckProfile
tr: .macroDeckProfile dosyasından profil içe aktar
uk: Імпорт профілю з файлу .macroDeckProfile
zh: 从 .macroDeckProfile 文件导入配置文件
zh_tw: 從 .macroDeckProfile 檔案匯入設定檔

# Widgets.Profile.ImportHeading
source: Import profile
ar: استيراد ملف التعريف
cs: Importovat profil
de: Profil importieren
es: Importar perfil
fr: Importer un profil
hi: प्रोफ़ाइल आयात करें
id: Impor profil
it: Importa profilo
ja: プロファイルをインポート
ko: 프로필 가져오기
nl: Profiel importeren
pl: Importuj profil
pt_br: Importar perfil
ru: Импорт профиля
tr: Profili içe aktar
uk: Імпорт профілю
zh: 导入配置文件
zh_tw: 匯入設定檔

# Widgets.Profile.LayoutConflictWarning
source: {devices} expect different grid sizes, so this profile's grid stays editable.
ar: تتوقع {devices} أحجام شبكة مختلفة، لذلك تبقى شبكة ملف التعريف هذا قابلة للتحرير.
cs: Zařízení {devices} očekávají různé velikosti mřížky, proto mřížka tohoto profilu zůstává upravitelná.
de: {devices} erwarten unterschiedliche Rastergrößen, deshalb bleibt das Raster dieses Profils bearbeitbar.
es: {devices} esperan cuadrículas de distinto tamaño, así que la cuadrícula de este perfil sigue siendo editable.
fr: {devices} attendent des grilles de tailles différentes, la grille de ce profil reste donc modifiable.
hi: {devices} अलग-अलग ग्रिड आकार चाहते हैं, इसलिए इस प्रोफ़ाइल की ग्रिड संपादन योग्य रहती है।
id: {devices} memerlukan ukuran kisi yang berbeda, sehingga kisi profil ini tetap dapat diedit.
it: {devices} si aspettano griglie di dimensioni diverse, quindi la griglia di questo profilo resta modificabile.
ja: {devices} では異なるグリッドサイズが想定されているため、このプロファイルのグリッドは編集可能なままです。
ko: {devices}에서 서로 다른 그리드 크기를 기대하므로 이 프로필의 그리드는 편집할 수 있는 상태로 유지됩니다.
nl: {devices} verwachten verschillende rastergroottes, dus het raster van dit profiel blijft bewerkbaar.
pl: Urządzenia {devices} oczekują różnych rozmiarów siatki, dlatego siatka tego profilu pozostaje edytowalna.
pt_br: {devices} esperam tamanhos de grade diferentes, então a grade deste perfil continua editável.
ru: Устройства {devices} ожидают разные размеры сетки, поэтому сетка этого профиля остаётся редактируемой.
tr: {devices} farklı ızgara boyutları bekliyor, bu yüzden bu profilin ızgarası düzenlenebilir kalır.
uk: {devices} очікують різні розміри сітки, тому сітку цього профілю залишено доступною для редагування.
zh: {devices}期望不同的网格大小，因此此配置文件的网格保持可编辑。
zh_tw: {devices} 預期的格線大小不同，因此此設定檔的格線仍可編輯。

# Widgets.Profile.LayoutExceedsWarning
source: {device} only shows {columns} x {rows}. Anything outside that stays hidden on it.
ar: {device} يعرض {columns} × {rows} فقط. أي عنصر خارج ذلك يبقى مخفياً عليه.
cs: Zařízení {device} zobrazuje pouze {columns} x {rows}. Vše mimo tuto oblast na něm zůstane skryté.
de: {device} zeigt nur {columns} x {rows}. Alles darüber hinaus bleibt dort verborgen.
es: {device} solo muestra {columns} x {rows}. Todo lo que quede fuera permanece oculto en él.
fr: {device} n'affiche que {columns} x {rows}. Tout ce qui dépasse y reste masqué.
hi: {device} केवल {columns} x {rows} दिखाता है। इससे बाहर की सामग्री उस पर छिपी रहती है।
id: {device} hanya menampilkan {columns} x {rows}. Apa pun di luar itu tetap tersembunyi di perangkat tersebut.
it: {device} mostra solo {columns} x {rows}. Tutto ciò che sta fuori resta nascosto su quel dispositivo.
ja: {device} に表示できるのは {columns} x {rows} のみです。それ以外の部分は非表示のままになります。
ko: {device}은(는) {columns} x {rows}만 표시합니다. 그 밖의 항목은 숨겨집니다.
nl: {device} toont alleen {columns} x {rows}. Alles daarbuiten blijft verborgen op dat apparaat.
pl: Urządzenie {device} pokazuje tylko {columns} x {rows}. Wszystko poza tym pozostaje na nim ukryte.
pt_br: {device} mostra apenas {columns} x {rows}. Tudo que estiver fora disso permanece oculto nele.
ru: {device} показывает только {columns} x {rows}. Всё, что выходит за эти пределы, на нём скрыто.
tr: {device} yalnızca {columns} x {rows} gösterir. Bunun dışındakiler o aygıtta gizli kalır.
uk: {device} показує лише {columns} x {rows}. Усе, що поза цим, на ньому приховано.
zh: {device}只显示 {columns} x {rows}。超出该范围的内容在其上保持隐藏。
zh_tw: {device} 只能顯示 {columns} x {rows}，超出範圍的內容將保持隱藏。

# Widgets.Profile.Name
source: Name
ar: الاسم
cs: Název
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
uk: Назва
zh: 名称
zh_tw: 名稱

# Widgets.Profile.NewProfile
source: New Profile
ar: ملف تعريف جديد
cs: Nový profil
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
hi: नई प्रोफ़ाइल
id: Profil baru
it: Nuovo profilo
ja: 新しいプロファイル
ko: 새 프로필
nl: Nieuw profiel
pl: Nowy profil
pt_br: Novo perfil
ru: Новый профиль
tr: Yeni profil
uk: Новий профіль
zh: 新建配置文件
zh_tw: 新增設定檔

# Widgets.Profile.NoProfile
source: No Profile
ar: بدون ملف تعريف
cs: Žádný profil
de: Kein Profil
es: Sin perfil
fr: Aucun profil
hi: कोई प्रोफ़ाइल नहीं
id: Tanpa profil
it: Nessun profilo
ja: プロファイルなし
ko: 프로필 없음
nl: Geen profiel
pl: Brak profilu
pt_br: Nenhum perfil
ru: Без профиля
tr: Profil yok
uk: Без профілю
zh: 无配置文件
zh_tw: 無設定檔

# Widgets.Profile.ProfileExported
source: Profile exported
ar: تم تصدير ملف التعريف
cs: Profil exportován
de: Profil exportiert
es: Perfil exportado
fr: Profil exporté
hi: प्रोफ़ाइल निर्यात की गई
id: Profil diekspor
it: Profilo esportato
ja: プロファイルをエクスポートしました
ko: 프로필을 내보냈습니다
nl: Profiel geëxporteerd
pl: Profil wyeksportowany
pt_br: Perfil exportado
ru: Профиль экспортирован
tr: Profil dışa aktarıldı
uk: Профіль експортовано
zh: 配置文件已导出
zh_tw: 設定檔已匯出

# Widgets.Profile.ProfileNamePlaceholder
source: Profile name
ar: اسم ملف التعريف
cs: Název profilu
de: Profilname
es: Nombre del perfil
fr: Nom du profil
hi: प्रोफ़ाइल का नाम
id: Nama profil
it: Nome del profilo
ja: プロファイル名
ko: 프로필 이름
nl: Profielnaam
pl: Nazwa profilu
pt_br: Nome do perfil
ru: Название профиля
tr: Profil adı
uk: Назва профілю
zh: 配置文件名称
zh_tw: 設定檔名稱

# Widgets.Profile.UpdateFailed
source: Failed to update the profile
ar: تعذّر تحديث ملف التعريف
cs: Profil se nepodařilo aktualizovat
de: Das Profil konnte nicht aktualisiert werden
es: No se pudo actualizar el perfil
fr: Échec de la mise à jour du profil
hi: प्रोफ़ाइल अपडेट नहीं हो सकी
id: Gagal memperbarui profil
it: Aggiornamento del profilo non riuscito
ja: プロファイルを更新できませんでした
ko: 프로필을 업데이트하지 못했습니다
nl: Profiel bijwerken mislukt
pl: Nie udało się zaktualizować profilu
pt_br: Falha ao atualizar o perfil
ru: Не удалось обновить профиль
tr: Profil güncellenemedi
uk: Не вдалося оновити профіль
zh: 无法更新配置文件
zh_tw: 無法更新設定檔

# Widgets.SamplePreview.ActionButtonLabel
source: Mute
ar: كتم الصوت
cs: Ztlumit
de: Stummschalten
es: Silenciar
fr: Couper le son
hi: म्यूट
id: Bisukan
it: Muto
ja: ミュート
ko: 음소거
nl: Dempen
pl: Wycisz
pt_br: Silenciar
ru: Выкл. звук
tr: Sessize al
uk: Вимкнути звук
zh: 静音
zh_tw: 靜音

# Widgets.SamplePreview.HistoryGraphSubtitle
source: Sample data
ar: بيانات تجريبية
cs: Ukázková data
de: Beispieldaten
es: Datos de ejemplo
fr: Données d'exemple
hi: नमूना डेटा
id: Data contoh
it: Dati di esempio
ja: サンプルデータ
ko: 샘플 데이터
nl: Voorbeeldgegevens
pl: Przykładowe dane
pt_br: Dados de exemplo
ru: Тестовые данные
tr: Örnek veri
uk: Зразкові дані
zh: 示例数据
zh_tw: 範例資料

# Widgets.SamplePreview.HistoryGraphTitle
source: CPU load
ar: حمل المعالج
cs: Zatížení CPU
de: CPU-Auslastung
es: Carga de CPU
fr: Charge CPU
hi: CPU लोड
id: Beban CPU
it: Carico CPU
ja: CPU 負荷
ko: CPU 부하
nl: CPU-belasting
pl: Obciążenie CPU
pt_br: Carga da CPU
ru: Загрузка ЦП
tr: CPU yükü
uk: Навантаження ЦП
zh: CPU 负载
zh_tw: CPU 負載

# Widgets.SamplePreview.MusicAlbum
source: Sample album
ar: ألبوم تجريبي
cs: Ukázkové album
de: Beispielalbum
es: Álbum de ejemplo
fr: Album d'exemple
hi: नमूना एल्बम
id: Album contoh
it: Album di esempio
ja: サンプルアルバム
ko: 샘플 앨범
nl: Voorbeeldalbum
pl: Przykładowy album
pt_br: Álbum de exemplo
ru: Тестовый альбом
tr: Örnek albüm
uk: Зразковий альбом
zh: 示例专辑
zh_tw: 範例專輯

# Widgets.SamplePreview.MusicArtist
source: Sample artist
ar: فنان تجريبي
cs: Ukázkový interpret
de: Beispielinterpret
es: Artista de ejemplo
fr: Artiste d'exemple
hi: नमूना कलाकार
id: Artis contoh
it: Artista di esempio
ja: サンプルアーティスト
ko: 샘플 아티스트
nl: Voorbeeldartiest
pl: Przykładowy wykonawca
pt_br: Artista de exemplo
ru: Тестовый исполнитель
tr: Örnek sanatçı
uk: Зразковий виконавець
zh: 示例艺术家
zh_tw: 範例演出者

# Widgets.SamplePreview.MusicTrack
source: Sample track
ar: مقطع تجريبي
cs: Ukázková skladba
de: Beispieltitel
es: Pista de ejemplo
fr: Titre d'exemple
hi: नमूना ट्रैक
id: Lagu contoh
it: Brano di esempio
ja: サンプル曲
ko: 샘플 트랙
nl: Voorbeeldnummer
pl: Przykładowy utwór
pt_br: Faixa de exemplo
ru: Тестовый трек
tr: Örnek parça
uk: Зразковий трек
zh: 示例曲目
zh_tw: 範例曲目

# Widgets.SamplePreview.SliderLabel
source: Volume
ar: مستوى الصوت
cs: Hlasitost
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
ko: 볼륨
pl: Głośność
ru: Громкость
tr: Ses düzeyi
uk: Гучність
zh: 音量
zh_tw: 音量

# Widgets.SamplePreview.WeatherLocation
source: Sample city
ar: مدينة تجريبية
cs: Ukázkové město
de: Beispielstadt
es: Ciudad de ejemplo
fr: Ville d'exemple
hi: नमूना शहर
id: Kota contoh
it: Città di esempio
ja: サンプルの都市
ko: 샘플 도시
nl: Voorbeeldstad
pl: Przykładowe miasto
pt_br: Cidade de exemplo
ru: Тестовый город
tr: Örnek şehir
uk: Зразкове місто
zh: 示例城市
zh_tw: 範例城市

# Widgets.Slider.ChangeIcon
source: Change icon
ar: تغيير الأيقونة
cs: Změnit ikonu
de: Symbol ändern
es: Cambiar icono
fr: Changer l'icône
hi: आइकन बदलें
id: Ganti ikon
it: Cambia icona
ja: アイコンを変更
ko: 아이콘 변경
nl: Pictogram wijzigen
pl: Zmień ikonę
pt_br: Trocar ícone
ru: Сменить значок
tr: Simgeyi değiştir
uk: Змінити значок
zh: 更换图标
zh_tw: 變更圖示

# Widgets.Slider.ChooseIcon
source: Choose icon
ar: اختر أيقونة
cs: Vybrat ikonu
de: Symbol auswählen
es: Elegir icono
fr: Choisir une icône
hi: आइकन चुनें
id: Pilih ikon
it: Scegli icona
ja: アイコンを選択
ko: 아이콘 선택
nl: Kies een pictogram
pl: Wybierz ikonę
pt_br: Escolher ícone
ru: Выберите значок
tr: Simge seçin
uk: Вибрати значок
zh: 选择图标
zh_tw: 選擇圖示

# Widgets.Slider.Horizontal
source: Horizontal
ar: أفقي
cs: Vodorovně
hi: क्षैतिज
it: Orizzontale
ja: 横
ko: 가로
nl: Horizontaal
pl: Poziomo
ru: Горизонтальный
tr: Yatay
uk: Горизонтальний
zh: 水平
zh_tw: 水平

# Widgets.Slider.LegacyActionBindingNotice
source: This slider still carries an action binding from an older version. It is no longer used and is removed the next time you save.
ar: ما زال شريط التمرير هذا يحمل ربط إجراء من إصدار أقدم. لم يعد يُستخدم وسيُزال عند الحفظ التالي.
cs: Tento posuvník stále obsahuje vazbu na akci ze starší verze. Už se nepoužívá a při příštím uložení bude odstraněna.
de: Dieser Schieberegler enthält noch eine Aktionsbindung aus einer älteren Version. Sie wird nicht mehr verwendet und beim nächsten Speichern entfernt.
es: Este deslizador todavía tiene una acción vinculada de una versión anterior. Ya no se usa y se elimina la próxima vez que guardes.
fr: Ce curseur contient encore une action liée héritée d'une version précédente. Elle n'est plus utilisée et sera supprimée au prochain enregistrement.
hi: इस स्लाइडर में पुराने संस्करण की एक क्रिया बाइंडिंग अभी भी है। यह अब उपयोग नहीं होती और अगली बार सहेजने पर हटा दी जाएगी।
id: Penggeser ini masih memiliki pengikatan aksi dari versi lama. Pengikatan ini tidak lagi digunakan dan akan dihapus saat Anda menyimpan berikutnya.
it: Questo cursore contiene ancora un'azione associata da una versione precedente. Non viene più usata e verrà rimossa al prossimo salvataggio.
ja: このスライダーには、古いバージョンのアクションバインドが残っています。現在は使用されておらず、次回保存時に削除されます。
ko: 이 슬라이더에는 이전 버전의 액션 바인딩이 남아 있습니다. 더 이상 사용되지 않으며 다음 저장 시 제거됩니다.
nl: Deze schuifregelaar heeft nog een actiekoppeling uit een oudere versie. Die wordt niet meer gebruikt en wordt de volgende keer dat je opslaat verwijderd.
pl: Ten suwak nadal zawiera powiązanie z akcją ze starszej wersji. Nie jest już używane i zostanie usunięte przy następnym zapisie.
pt_br: Este controle ainda tem uma vinculação de ação de uma versão anterior. Ela não é mais usada e será removida na próxima vez que você salvar.
ru: Этот ползунок всё ещё содержит привязку действия из старой версии. Она больше не используется и будет удалена при следующем сохранении.
tr: Bu kaydırıcı hâlâ eski bir sürümden bir eylem bağlamasını taşıyor. Artık kullanılmıyor ve bir sonraki kaydetmenizde kaldırılacak.
uk: Цей повзунок досі має прив'язку дії зі старішої версії. Її більше не використовують, і її буде вилучено під час наступного збереження.
zh: 此滑块仍带有来自旧版本的动作绑定。它已不再使用，并会在你下次保存时被移除。
zh_tw: 此滑桿仍保留舊版本的動作繫結。目前已不再使用，下次儲存時將會移除。

# Widgets.Slider.Maximum
source: Maximum
ar: الحد الأقصى
es: Máximo
hi: अधिकतम
id: Maksimum
it: Massimo
ja: 最大
ko: 최댓값
pl: Maksimum
pt_br: Máximo
ru: Максимум
tr: Maksimum
uk: Максимум
zh: 最大值
zh_tw: 最大值

# Widgets.Slider.Minimum
source: Minimum
ar: الحد الأدنى
es: Mínimo
hi: न्यूनतम
it: Minimo
ja: 最小
ko: 최솟값
pt_br: Mínimo
ru: Минимум
uk: Мінімум
zh: 最小值
zh_tw: 最小值

# Widgets.Slider.Orientation
source: Orientation
ar: الاتجاه
cs: Orientace
de: Ausrichtung
es: Orientación
hi: दिशा
id: Orientasi
it: Orientamento
ja: 向き
ko: 방향
nl: Oriëntatie
pl: Orientacja
pt_br: Orientação
ru: Ориентация
tr: Yön
uk: Орієнтація
zh: 方向
zh_tw: 方向

# Widgets.Slider.SelectVariablePlaceholder
source: No variable selected
ar: لم يُحدد متغير
cs: Není vybrána žádná proměnná
de: Keine Variable ausgewählt
es: Ninguna variable seleccionada
fr: Aucune variable sélectionnée
hi: कोई वेरिएबल चुना नहीं गया
id: Belum ada variabel dipilih
it: Nessuna variabile selezionata
ja: 変数が選択されていません
ko: 선택된 변수 없음
nl: Geen variabele gekozen
pl: Nie wybrano zmiennej
pt_br: Nenhuma variável selecionada
ru: Переменная не выбрана
tr: Değişken seçilmedi
uk: Змінну не вибрано
zh: 未选择变量
zh_tw: 未選取變數

# Widgets.Slider.SelectedIconAlt
source: Selected icon
ar: الأيقونة المحددة
cs: Vybraná ikona
de: Ausgewähltes Symbol
es: Icono seleccionado
fr: Icône sélectionnée
hi: चुना गया आइकन
id: Ikon terpilih
it: Icona selezionata
ja: 選択したアイコン
ko: 선택한 아이콘
nl: Geselecteerd pictogram
pl: Wybrana ikona
pt_br: Ícone selecionado
ru: Выбранный значок
tr: Seçilen simge
uk: Вибраний значок
zh: 所选图标
zh_tw: 已選取的圖示

# Widgets.Slider.ShowLabel
source: Show label
ar: عرض التسمية
cs: Zobrazit popisek
de: Beschriftung anzeigen
es: Mostrar etiqueta
fr: Afficher le libellé
hi: लेबल दिखाएं
id: Tampilkan label
it: Mostra etichetta
ja: ラベルを表示
ko: 레이블 표시
nl: Label tonen
pl: Pokaż etykietę
pt_br: Mostrar rótulo
ru: Показывать подпись
tr: Etiketi göster
uk: Показувати мітку
zh: 显示标签
zh_tw: 顯示標籤

# Widgets.Slider.ShowValue
source: Show value
ar: عرض القيمة
cs: Zobrazit hodnotu
de: Wert anzeigen
es: Mostrar valor
fr: Afficher la valeur
hi: मान दिखाएं
id: Tampilkan nilai
it: Mostra valore
ja: 値を表示
ko: 값 표시
nl: Waarde tonen
pl: Pokaż wartość
pt_br: Mostrar valor
ru: Показывать значение
tr: Değeri göster
uk: Показувати значення
zh: 显示值
zh_tw: 顯示數值

# Widgets.Slider.SliderColor
source: Slider color
ar: لون شريط التمرير
cs: Barva posuvníku
de: Schieberfarbe
es: Color del control deslizante
fr: Couleur du curseur
hi: स्लाइडर रंग
id: Warna penggeser
it: Colore slider
ja: スライダーの色
ko: 슬라이더 색
nl: Kleur schuifregelaar
pl: Kolor suwaka
pt_br: Cor do controle
ru: Цвет ползунка
tr: Kaydırıcı rengi
uk: Колір повзунка
zh: 滑块颜色
zh_tw: 滑桿顏色

# Widgets.Slider.Step
source: Step
ar: الخطوة
cs: Krok
de: Schrittweite
es: Paso
fr: Pas
hi: स्टेप
id: Langkah
it: Passo
ja: 刻み幅
ko: 단계
nl: Stap
pl: Krok
pt_br: Passo
ru: Шаг
tr: Adım
uk: Крок
zh: 步长
zh_tw: 步進

# Widgets.Slider.ValueVariable
source: Variable
ar: المتغير
cs: Proměnná
hi: वेरिएबल
id: Variabel
it: Variabile
ja: 変数
ko: 변수
nl: Variabele
pl: Zmienna
pt_br: Variável
ru: Переменная
tr: Değişken
uk: Змінна
zh: 变量
zh_tw: 變數

# Widgets.Slider.Vertical
source: Vertical
ar: عمودي
cs: Svisle
de: Vertikal
hi: ऊर्ध्वाधर
id: Vertikal
it: Verticale
ja: 縦
ko: 세로
nl: Verticaal
pl: Pionowo
ru: Вертикальный
tr: Dikey
uk: Вертикальний
zh: 垂直
zh_tw: 垂直
