Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.System.Errors.Power.NotSupportedOnOs
source: Power control is not supported on this operating system.
ar: التحكم في الطاقة غير مدعوم في نظام التشغيل هذا.
cs: Ovládání napájení není na tomto operačním systému podporováno.
de: Die Energiesteuerung wird auf diesem Betriebssystem nicht unterstützt.
es: El control de energía no es compatible con este sistema operativo.
fr: Le contrôle d'alimentation n'est pas pris en charge sur ce système d'exploitation.
hi: इस ऑपरेटिंग सिस्टम पर पावर नियंत्रण समर्थित नहीं है।
id: Kontrol daya tidak didukung di sistem operasi ini.
it: Il controllo dell'alimentazione non è supportato su questo sistema operativo.
ja: このオペレーティングシステムでは電源の制御に対応していません。
ko: 이 운영 체제에서는 전원 제어를 지원하지 않습니다.
nl: Energiebeheer wordt niet ondersteund op dit besturingssysteem.
pl: Sterowanie zasilaniem nie jest obsługiwane w tym systemie operacyjnym.
pt_br: O controle de energia não é compatível com este sistema operacional.
ru: Управление питанием не поддерживается в этой операционной системе.
tr: Güç denetimi bu işletim sisteminde desteklenmiyor.
uk: Керування живленням не підтримується в цій операційній системі.
zh: 此操作系统不支持电源控制。
zh_tw: 此作業系統不支援電源控制。

# Integrations.System.Errors.Power.OperationFailed
source: The operation could not be completed.
ar: تعذّر إكمال العملية.
cs: Operaci se nepodařilo dokončit.
de: Der Vorgang konnte nicht abgeschlossen werden.
es: No se pudo completar la operación.
fr: L'opération n'a pas pu être terminée.
hi: यह क्रिया पूरी नहीं हो सकी।
id: Operasi tidak dapat diselesaikan.
it: Non è stato possibile completare l'operazione.
ja: 操作を完了できませんでした。
ko: 작업을 완료할 수 없습니다.
nl: De bewerking kon niet worden voltooid.
pl: Nie udało się ukończyć operacji.
pt_br: Não foi possível concluir a operação.
ru: Не удалось выполнить операцию.
tr: İşlem tamamlanamadı.
uk: Не вдалося виконати операцію.
zh: 无法完成该操作。
zh_tw: 無法完成此操作。

# Integrations.System.Errors.Power.SleepFailed
source: The system could not be put to sleep.
ar: تعذّر وضع النظام في السكون.
cs: Systém se nepodařilo uspat.
de: Das System konnte nicht in den Ruhezustand versetzt werden.
es: No se pudo poner el sistema en suspensión.
fr: Le système n'a pas pu être mis en veille.
hi: सिस्टम को स्लीप मोड में नहीं डाला जा सका।
id: Sistem tidak dapat dibuat tidur.
it: Non è stato possibile mettere il sistema in sospensione.
ja: システムをスリープにできませんでした。
ko: 시스템을 절전 모드로 전환할 수 없습니다.
nl: Het systeem kon niet in de slaapstand worden gezet.
pl: Nie udało się uśpić systemu.
pt_br: Não foi possível suspender o sistema.
ru: Не удалось перевести систему в спящий режим.
tr: Sistem uyku moduna alınamadı.
uk: Не вдалося перевести систему в режим сну.
zh: 无法让系统进入睡眠。
zh_tw: 無法讓系統進入睡眠。

# Integrations.System.Errors.Power.UnsupportedOperation
source: Unsupported power operation.
ar: عملية طاقة غير مدعومة.
cs: Nepodporovaná operace napájení.
de: Nicht unterstützter Energievorgang.
es: Operación de energía no admitida.
fr: Opération d'alimentation non prise en charge.
hi: असमर्थित पावर क्रिया।
id: Operasi daya tidak didukung.
it: Operazione di alimentazione non supportata.
ja: サポートされていない電源操作です。
ko: 지원하지 않는 전원 작업입니다.
nl: Niet-ondersteunde energiebewerking.
pl: Nieobsługiwana operacja zasilania.
pt_br: Operação de energia não compatível.
ru: Операция управления питанием не поддерживается.
tr: Desteklenmeyen güç işlemi.
uk: Непідтримувана операція живлення.
zh: 不支持的电源操作。
zh_tw: 不支援的電源操作。

# Integrations.System.Errors.Power.WindowsHibernationDisabled
source: Hibernation is not enabled on this system.
ar: السبات غير مفعّل في هذا النظام.
cs: Hibernace není v tomto systému povolena.
de: Der Tiefschlaf ist auf diesem System nicht aktiviert.
es: La hibernación no está habilitada en este sistema.
fr: L'hibernation n'est pas activée sur ce système.
hi: इस सिस्टम पर हाइबरनेशन चालू नहीं है।
id: Hibernasi tidak diaktifkan di sistem ini.
it: L'ibernazione non è attivata su questo sistema.
ja: このシステムでは休止状態が有効になっていません。
ko: 이 시스템에서는 최대 절전 모드가 켜져 있지 않습니다.
nl: Sluimerstand is niet ingeschakeld op dit systeem.
pl: Hibernacja nie jest włączona w tym systemie.
pt_br: A hibernação não está ativada neste sistema.
ru: Гибернация не включена в этой системе.
tr: Bu sistemde hazırda bekletme etkin değil.
uk: Гібернацію в цій системі не увімкнено.
zh: 此系统未启用休眠。
zh_tw: 此系統未啟用休眠功能。

# Integrations.System.Errors.Power.WindowsLockFailed
source: The workstation could not be locked.
ar: تعذّر قفل محطة العمل.
cs: Pracovní stanici se nepodařilo uzamknout.
de: Die Arbeitsstation konnte nicht gesperrt werden.
es: No se pudo bloquear la estación de trabajo.
fr: Le poste de travail n'a pas pu être verrouillé.
hi: वर्कस्टेशन लॉक नहीं किया जा सका।
id: Workstation tidak dapat dikunci.
it: Non è stato possibile bloccare la workstation.
ja: ワークステーションをロックできませんでした。
ko: 워크스테이션을 잠글 수 없습니다.
nl: De werkstation kon niet worden vergrendeld.
pl: Nie udało się zablokować stacji roboczej.
pt_br: Não foi possível bloquear a estação de trabalho.
ru: Не удалось заблокировать рабочую станцию.
tr: İş istasyonu kilitlenemedi.
uk: Не вдалося заблокувати робочу станцію.
zh: 无法锁定工作站。
zh_tw: 無法鎖定工作站。

# Integrations.System.Errors.Power.WindowsPrivilegeFailed
source: The shutdown privilege could not be enabled.
ar: تعذّر تفعيل صلاحية الإيقاف.
cs: Oprávnění k vypnutí se nepodařilo povolit.
de: Das Herunterfahren-Privileg konnte nicht aktiviert werden.
es: No se pudo habilitar el privilegio de apagado.
fr: Le privilège d'extinction n'a pas pu être activé.
hi: शटडाउन की अनुमति सक्षम नहीं की जा सकी।
id: Hak istimewa shutdown tidak dapat diaktifkan.
it: Non è stato possibile abilitare il privilegio di spegnimento.
ja: シャットダウンの権限を有効にできませんでした。
ko: 시스템 종료 권한을 켤 수 없습니다.
nl: Het recht om uit te schakelen kon niet worden ingeschakeld.
pl: Nie udało się włączyć uprawnienia do wyłączania systemu.
pt_br: Não foi possível ativar o privilégio de desligamento.
ru: Не удалось включить право на выключение.
tr: Kapatma ayrıcalığı etkinleştirilemedi.
uk: Не вдалося увімкнути привілей вимкнення.
zh: 无法启用关机权限。
zh_tw: 無法啟用關機權限。

# Integrations.System.Errors.Power.WindowsRequestRefused
source: The operating system refused the request.
ar: رفض نظام التشغيل الطلب.
cs: Operační systém požadavek odmítl.
de: Das Betriebssystem hat die Anfrage abgelehnt.
es: El sistema operativo rechazó la solicitud.
fr: Le système d'exploitation a refusé la demande.
hi: ऑपरेटिंग सिस्टम ने अनुरोध अस्वीकार कर दिया।
id: Sistem operasi menolak permintaan.
it: Il sistema operativo ha rifiutato la richiesta.
ja: オペレーティングシステムがリクエストを拒否しました。
ko: 운영 체제가 요청을 거부했습니다.
nl: Het besturingssysteem heeft het verzoek geweigerd.
pl: System operacyjny odrzucił żądanie.
pt_br: O sistema operacional recusou a solicitação.
ru: Операционная система отклонила запрос.
tr: İşletim sistemi isteği reddetti.
uk: Операційна система відхилила запит.
zh: 操作系统拒绝了该请求。
zh_tw: 作業系統拒絕了此請求。

# Integrations.System.Errors.VolumeUnavailable
source: The system output volume is not available.
ar: مستوى صوت الإخراج في النظام غير متاح.
cs: Hlasitost systémového výstupu není dostupná.
de: Die Systemausgabelautstärke ist nicht verfügbar.
es: El volumen de salida del sistema no está disponible.
fr: Le volume de sortie du système n'est pas disponible.
hi: सिस्टम का आउटपुट वॉल्यूम उपलब्ध नहीं है।
id: Volume output sistem tidak tersedia.
it: Il volume di uscita del sistema non è disponibile.
ja: システムの出力音量を取得できません。
ko: 시스템 출력 볼륨을 사용할 수 없습니다.
nl: Het uitvoervolume van het systeem is niet beschikbaar.
pl: Głośność wyjścia systemowego jest niedostępna.
pt_br: O volume de saída do sistema não está disponível.
ru: Громкость выходного сигнала системы недоступна.
tr: Sistemin çıkış ses düzeyi kullanılamıyor.
uk: Вихідна гучність системи недоступна.
zh: 系统输出音量不可用。
zh_tw: 系統輸出音量無法使用。

# Integrations.System.Issues.GpuMetricsUnavailableDescription
source: No supported GPU was detected. On Linux, GPU metrics need the amdgpu driver or nvidia-smi.
ar: لم يُكتشف أي معالج رسومات مدعوم. في Linux تحتاج مقاييس GPU إلى برنامج التشغيل amdgpu أو nvidia-smi.
cs: Nebyla nalezena žádná podporovaná GPU. V systému Linux vyžadují metriky GPU ovladač amdgpu nebo nvidia-smi.
de: Es wurde keine unterstützte GPU erkannt. Unter Linux brauchen GPU-Messwerte den amdgpu-Treiber oder nvidia-smi.
es: No se ha detectado ninguna GPU compatible. En Linux, las métricas de GPU necesitan el controlador amdgpu o nvidia-smi.
fr: Aucun GPU pris en charge n'a été détecté. Sous Linux, les métriques GPU nécessitent le pilote amdgpu ou nvidia-smi.
hi: कोई समर्थित GPU नहीं मिला। Linux पर GPU मेट्रिक्स के लिए amdgpu ड्राइवर या nvidia-smi चाहिए।
id: Tidak ada GPU yang didukung terdeteksi. Di Linux, metrik GPU memerlukan driver amdgpu atau nvidia-smi.
it: Non è stato trovato nessun backend GPU supportato. Supportati: NVIDIA tramite nvidia-smi (tutte le piattaforme), AMD tramite il driver amdgpu (Linux) e GPU Apple (macOS).
ja: 対応する GPU が検出されませんでした。Linux では、GPU の指標に amdgpu ドライバーまたは nvidia-smi が必要です。
ko: 지원되는 GPU를 찾지 못했습니다. Linux에서는 GPU 지표를 위해 amdgpu 드라이버 또는 nvidia-smi가 필요합니다.
nl: Er is geen ondersteunde GPU gevonden. Op Linux hebben GPU-meetwaarden het amdgpu-stuurprogramma of nvidia-smi nodig.
pl: Nie wykryto obsługiwanej karty graficznej. W systemie Linux metryki GPU wymagają sterownika amdgpu lub nvidia-smi.
pt_br: Nenhuma GPU compatível foi detectada. No Linux, as métricas de GPU exigem o driver amdgpu ou o nvidia-smi.
ru: Поддерживаемый GPU не найден. В Linux для метрик GPU нужен драйвер amdgpu или nvidia-smi.
tr: Desteklenen bir GPU algılanmadı. Linux'ta GPU ölçümleri için amdgpu sürücüsü veya nvidia-smi gerekir.
uk: Підтримуваний GPU не виявлено. У Linux для метрик GPU потрібен драйвер amdgpu або nvidia-smi.
zh: 未检测到受支持的 GPU。在 Linux 上，GPU 指标需要 amdgpu 驱动程序或 nvidia-smi。
zh_tw: 未偵測到支援的 GPU。在 Linux 上，GPU 指標需要 amdgpu 驅動程式或 nvidia-smi。

# Integrations.System.Issues.GpuMetricsUnavailableTitle
source: GPU metrics unavailable
ar: مقاييس GPU غير متاحة
cs: Metriky GPU nedostupné
de: GPU-Messwerte nicht verfügbar
es: Métricas de GPU no disponibles
fr: Métriques GPU indisponibles
hi: GPU मेट्रिक्स उपलब्ध नहीं
id: Metrik GPU tidak tersedia
it: Metriche GPU non disponibili
ja: GPU の指標を取得できません
ko: GPU 지표를 사용할 수 없음
nl: GPU-meetwaarden niet beschikbaar
pl: Metryki GPU niedostępne
pt_br: Métricas de GPU indisponíveis
ru: Метрики GPU недоступны
tr: GPU ölçümleri kullanılamıyor
uk: Метрики GPU недоступні
zh: GPU 指标不可用
zh_tw: GPU 指標無法使用

# Integrations.System.Issues.NotificationsUnavailableDescription
source: No notification backend was found. On Linux, install notify-send (libnotify).
ar: لم يُعثر على أي نظام إشعارات. في Linux ثبّت notify-send (libnotify).
cs: Nebyl nalezen žádný backend pro oznámení. Na Linuxu nainstalujte notify-send (libnotify).
de: Es wurde kein Benachrichtigungs-Backend gefunden. Installiere unter Linux notify-send (libnotify).
es: No se encontró ningún backend de notificaciones. En Linux, instala notify-send (libnotify).
fr: Aucun backend de notification n'a été trouvé. Sous Linux, installe notify-send (libnotify).
hi: कोई सूचना बैकएंड नहीं मिला। Linux पर notify-send (libnotify) इंस्टॉल करें।
id: Tidak ada backend notifikasi yang ditemukan. Di Linux, pasang notify-send (libnotify).
it: Non è stato trovato nessun backend per le notifiche. Su Linux, installa notify-send (libnotify).
ja: 通知のバックエンドが見つかりませんでした。Linux では notify-send（libnotify）をインストールしてください。
ko: 알림 백엔드를 찾지 못했습니다. Linux에서는 notify-send(libnotify)를 설치하세요.
nl: Er is geen meldingsbackend gevonden. Installeer op Linux notify-send (libnotify).
pl: Nie znaleziono zaplecza powiadomień. W Linuksie zainstaluj notify-send (libnotify).
pt_br: Nenhum back-end de notificação foi encontrado. No Linux, instale o notify-send (libnotify).
ru: Не найден бэкенд уведомлений. В Linux установите notify-send (libnotify).
tr: Bildirim altyapısı bulunamadı. Linux'ta notify-send (libnotify) kurun.
uk: Модуль сповіщень не знайдено. У Linux встановіть notify-send (libnotify).
zh: 未找到通知后端。在 Linux 上，请安装 notify-send（libnotify）。
zh_tw: 找不到通知後端。在 Linux 上，請安裝 notify-send（libnotify）。

# Integrations.System.Issues.NotificationsUnavailableTitle
source: Notifications unavailable
ar: الإشعارات غير متاحة
cs: Oznámení nedostupná
de: Benachrichtigungen nicht verfügbar
es: Notificaciones no disponibles
fr: Notifications indisponibles
hi: सूचनाएँ उपलब्ध नहीं
id: Notifikasi tidak tersedia
it: Notifiche non disponibili
ja: 通知を利用できません
ko: 알림을 사용할 수 없음
nl: Meldingen niet beschikbaar
pl: Powiadomienia niedostępne
pt_br: Notificações indisponíveis
ru: Уведомления недоступны
tr: Bildirimler kullanılamıyor
uk: Сповіщення недоступні
zh: 通知不可用
zh_tw: 通知無法使用

# Integrations.System.Issues.PowerUnavailableDescription
source: No supported mechanism was found to lock, sleep, hibernate, restart or shut down this system. On Linux, install systemd (systemctl/loginctl).
ar: لم يُعثر على أي آلية مدعومة لقفل هذا النظام أو إيقافه أو إعادة تشغيله أو وضعه في السكون أو السبات. في Linux ثبّت systemd (systemctl/loginctl).
cs: Nebyl nalezen žádný podporovaný mechanismus k uzamčení, uspání, hibernaci, restartu nebo vypnutí tohoto systému. Na Linuxu nainstalujte systemd (systemctl/loginctl).
de: Es wurde kein unterstützter Mechanismus gefunden, um dieses System zu sperren, in den Ruhezustand zu versetzen, neu zu starten oder herunterzufahren. Installiere unter Linux systemd (systemctl/loginctl).
es: No se encontró ningún mecanismo compatible para bloquear, suspender, hibernar, reiniciar o apagar este sistema. En Linux, instala systemd (systemctl/loginctl).
fr: Aucun mécanisme pris en charge n'a été trouvé pour verrouiller, mettre en veille, hiberner, redémarrer ou éteindre ce système. Sous Linux, installe systemd (systemctl/loginctl).
hi: इस सिस्टम को लॉक, स्लीप, हाइबरनेट, रीस्टार्ट या बंद करने का कोई समर्थित तरीका नहीं मिला। Linux पर systemd (systemctl/loginctl) इंस्टॉल करें।
id: Tidak ada mekanisme yang didukung untuk mengunci, membuat tidur, menghibernasi, merestart, atau mematikan sistem ini. Di Linux, pasang systemd (systemctl/loginctl).
it: Non è stato trovato nessun meccanismo supportato per bloccare, sospendere, ibernare, riavviare o spegnere questo sistema. Su Linux, installa systemd (systemctl/loginctl).
ja: このシステムをロック、スリープ、休止、再起動、またはシャットダウンするための対応する仕組みが見つかりませんでした。Linux では systemd（systemctl / loginctl）をインストールしてください。
ko: 이 시스템을 잠그거나 절전, 최대 절전, 재시작, 종료할 지원되는 방법을 찾지 못했습니다. Linux에서는 systemd(systemctl/loginctl)를 설치하세요.
nl: Er is geen ondersteund mechanisme gevonden om dit systeem te vergrendelen, in de slaapstand of sluimerstand te zetten, opnieuw op te starten of uit te schakelen. Installeer op Linux systemd (systemctl/loginctl).
pl: Nie znaleziono obsługiwanego mechanizmu blokowania, usypiania, hibernacji, ponownego uruchamiania ani wyłączania tego systemu. W Linuksie zainstaluj systemd (systemctl/loginctl).
pt_br: Nenhum mecanismo compatível foi encontrado para bloquear, suspender, hibernar, reiniciar ou desligar este sistema. No Linux, instale o systemd (systemctl/loginctl).
ru: Не найден поддерживаемый механизм для блокировки, сна, гибернации, перезагрузки или выключения системы. В Linux установите systemd (systemctl и loginctl).
tr: Bu sistemi kilitlemek, uyku moduna almak, hazırda bekletmek, yeniden başlatmak veya kapatmak için desteklenen bir mekanizma bulunamadı. Linux'ta systemd (systemctl/loginctl) kurun.
uk: Не знайдено підтримуваного механізму для блокування, сну, гібернації, перезавантаження або вимкнення цієї системи. У Linux встановіть systemd (systemctl/loginctl).
zh: 未找到可用于锁定、睡眠、休眠、重新启动或关闭此系统的受支持机制。在 Linux 上，请安装 systemd（systemctl/loginctl）。
zh_tw: 找不到可鎖定、睡眠、休眠、重新啟動或關閉此系統的支援機制。在 Linux 上，請安裝 systemd（systemctl／loginctl）。

# Integrations.System.Issues.PowerUnavailableTitle
source: Power control unavailable
ar: التحكم في الطاقة غير متاح
cs: Ovládání napájení nedostupné
de: Energiesteuerung nicht verfügbar
es: Control de energía no disponible
fr: Contrôle d'alimentation indisponible
hi: पावर नियंत्रण उपलब्ध नहीं
id: Kontrol daya tidak tersedia
it: Controllo dell'alimentazione non disponibile
ja: 電源の制御を利用できません
ko: 전원 제어를 사용할 수 없음
nl: Energiebeheer niet beschikbaar
pl: Sterowanie zasilaniem niedostępne
pt_br: Controle de energia indisponível
ru: Управление питанием недоступно
tr: Güç denetimi kullanılamıyor
uk: Керування живленням недоступне
zh: 电源控制不可用
zh_tw: 電源控制無法使用

# Integrations.System.Issues.UnsupportedDescription
source: This operating system is not supported.
ar: نظام التشغيل هذا غير مدعوم.
cs: Tento operační systém není podporován.
de: Dieses Betriebssystem wird nicht unterstützt.
es: Este sistema operativo no es compatible.
fr: Ce système d'exploitation n'est pas pris en charge.
hi: यह ऑपरेटिंग सिस्टम समर्थित नहीं है।
id: Sistem operasi ini tidak didukung.
it: Questo sistema operativo non è supportato.
ja: このオペレーティングシステムはサポートされていません。
ko: 이 운영 체제는 지원되지 않습니다.
nl: Dit besturingssysteem wordt niet ondersteund.
pl: Ten system operacyjny nie jest obsługiwany.
pt_br: Este sistema operacional não é compatível.
ru: Эта операционная система не поддерживается.
tr: Bu işletim sistemi desteklenmiyor.
uk: Ця операційна система не підтримується.
zh: 不支持此操作系统。
zh_tw: 不支援此作業系統。

# Integrations.System.Issues.UnsupportedTitle
source: System integration unavailable
ar: تكامل النظام غير متاح
cs: Systémová integrace nedostupná
de: Systemintegration nicht verfügbar
es: Integración del sistema no disponible
fr: Intégration système indisponible
hi: सिस्टम एकीकरण उपलब्ध नहीं
id: Integrasi sistem tidak tersedia
it: Integrazione di sistema non disponibile
ja: システム連携を利用できません
ko: 시스템 연동을 사용할 수 없음
nl: Systeemintegratie niet beschikbaar
pl: Integracja systemowa niedostępna
pt_br: Integração com o sistema indisponível
ru: Системная интеграция недоступна
tr: Sistem entegrasyonu kullanılamıyor
uk: Системна інтеграція недоступна
zh: 系统集成不可用
zh_tw: 系統整合無法使用

# Integrations.System.Issues.VolumeUnavailableDescription
source: No supported audio backend was found. On Linux, install pactl (PulseAudio/PipeWire) or amixer (ALSA).
ar: لم يُعثر على أي نظام صوت مدعوم. في Linux ثبّت pactl (PulseAudio/PipeWire) أو amixer (ALSA).
cs: Nebyl nalezen žádný podporovaný zvukový backend. Na Linuxu nainstalujte pactl (PulseAudio/PipeWire) nebo amixer (ALSA).
de: Es wurde kein unterstütztes Audio-Backend gefunden. Installiere unter Linux pactl (PulseAudio/PipeWire) oder amixer (ALSA).
es: No se encontró ningún backend de audio compatible. En Linux, instala pactl (PulseAudio/PipeWire) o amixer (ALSA).
fr: Aucun backend audio pris en charge n'a été trouvé. Sous Linux, installe pactl (PulseAudio/PipeWire) ou amixer (ALSA).
hi: कोई समर्थित ऑडियो बैकएंड नहीं मिला। Linux पर pactl (PulseAudio/PipeWire) या amixer (ALSA) इंस्टॉल करें।
id: Tidak ada backend audio yang didukung ditemukan. Di Linux, pasang pactl (PulseAudio/PipeWire) atau amixer (ALSA).
it: Non è stato trovato nessun backend audio supportato. Su Linux, installa pactl (PulseAudio/PipeWire) o amixer (ALSA).
ja: 対応する音声バックエンドが見つかりませんでした。Linux では pactl（PulseAudio / PipeWire）または amixer（ALSA）をインストールしてください。
ko: 지원되는 오디오 백엔드를 찾지 못했습니다. Linux에서는 pactl(PulseAudio/PipeWire) 또는 amixer(ALSA)를 설치하세요.
nl: Er is geen ondersteunde audiobackend gevonden. Installeer op Linux pactl (PulseAudio/PipeWire) of amixer (ALSA).
pl: Nie znaleziono obsługiwanego zaplecza audio. W Linuksie zainstaluj pactl (PulseAudio/PipeWire) lub amixer (ALSA).
pt_br: Nenhum back-end de áudio compatível foi encontrado. No Linux, instale o pactl (PulseAudio/PipeWire) ou o amixer (ALSA).
ru: Не найден поддерживаемый аудиобэкенд. В Linux установите pactl (PulseAudio или PipeWire) или amixer (ALSA).
tr: Desteklenen bir ses altyapısı bulunamadı. Linux'ta pactl (PulseAudio/PipeWire) veya amixer (ALSA) kurun.
uk: Не знайдено підтримуваного аудіомодуля. У Linux встановіть pactl (PulseAudio/PipeWire) або amixer (ALSA).
zh: 未找到受支持的音频后端。在 Linux 上，请安装 pactl（PulseAudio/PipeWire）或 amixer（ALSA）。
zh_tw: 找不到支援的音訊後端。在 Linux 上，請安裝 pactl（PulseAudio／PipeWire）或 amixer（ALSA）。

# Integrations.System.Issues.VolumeUnavailableTitle
source: Volume control unavailable
ar: التحكم في مستوى الصوت غير متاح
cs: Ovládání hlasitosti nedostupné
de: Lautstärkeregelung nicht verfügbar
es: Control de volumen no disponible
fr: Contrôle du volume indisponible
hi: वॉल्यूम नियंत्रण उपलब्ध नहीं
id: Kontrol volume tidak tersedia
it: Controllo del volume non disponibile
ja: 音量の制御を利用できません
ko: 볼륨 제어를 사용할 수 없음
nl: Volumebeheer niet beschikbaar
pl: Sterowanie głośnością niedostępne
pt_br: Controle de volume indisponível
ru: Управление громкостью недоступно
tr: Ses denetimi kullanılamıyor
uk: Керування гучністю недоступне
zh: 音量控制不可用
zh_tw: 音量控制無法使用

# Integrations.System.Name
source: System
ar: النظام
cs: Systém
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt_br: Sistema
ru: Система
tr: Sistem
uk: Система
zh: 系统
zh_tw: 系統

# Integrations.System.Variables.Volume
source: Volume
ar: مستوى الصوت
cs: Hlasitost
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
ko: 볼륨
pl: Głośność
ru: Громкость
tr: Ses düzeyi
uk: Гучність
zh: 音量
zh_tw: 音量

# Integrations.System.Variables.Muted
source: Muted
ar: مكتوم
cs: Ztlumeno
de: Stummgeschaltet
es: Silenciado
fr: En sourdine
hi: म्यूट
id: Dibisukan
it: Silenziato
ja: ミュート
ko: 음소거됨
nl: Gedempt
pl: Wyciszono
pt_br: Silenciado
ru: Звук выключен
tr: Sessize alındı
uk: Звук вимкнено
zh: 已静音
zh_tw: 已靜音

# Integrations.System.Variables.CpuUsage
source: CPU Usage
ar: استخدام المعالج
cs: Vytížení CPU
de: CPU-Auslastung
es: Uso de CPU
fr: Utilisation du CPU
hi: CPU उपयोग
id: Penggunaan CPU
it: Utilizzo CPU
ja: CPU 使用率
ko: CPU 사용량
nl: CPU-gebruik
pl: Obciążenie CPU
pt_br: Uso da CPU
ru: Загрузка ЦП
tr: CPU kullanımı
uk: Навантаження ЦП
zh: CPU 使用率
zh_tw: CPU 使用率

# Integrations.System.Variables.RamUsage
source: RAM Usage
ar: استخدام الذاكرة (RAM)
cs: Vytížení RAM
de: RAM-Auslastung
es: Uso de RAM
fr: Utilisation de la RAM
hi: RAM उपयोग
id: Penggunaan RAM
it: Utilizzo RAM
ja: RAM 使用率
ko: RAM 사용량
nl: RAM-gebruik
pl: Obciążenie RAM
pt_br: Uso de RAM
ru: Загрузка ОЗУ
tr: RAM kullanımı
uk: Використання ОЗП
zh: 内存使用率
zh_tw: RAM 使用率

# Integrations.System.Variables.RamUsedGb
source: RAM Used (GB)
ar: الذاكرة المستخدمة (GB)
cs: Využitá RAM (GB)
de: Belegter RAM (GB)
es: RAM usada (GB)
fr: RAM utilisée (Go)
hi: RAM उपयोग (GB)
id: RAM terpakai (GB)
it: RAM utilizzata (GB)
ja: RAM 使用量 (GB)
ko: RAM 사용량(GB)
nl: RAM gebruikt (GB)
pl: Wykorzystana pamięć RAM (GB)
pt_br: RAM usada (GB)
ru: ОЗУ занято (ГБ)
tr: Kullanılan RAM (GB)
uk: ОЗП використано (ГБ)
zh: 已用内存 (GB)
zh_tw: 已用 RAM（GB）

# Integrations.System.Variables.RamTotalGb
source: RAM Total (GB)
ar: إجمالي الذاكرة (GB)
cs: Celková RAM (GB)
de: RAM insgesamt (GB)
fr: RAM totale (Go)
hi: RAM कुल (GB)
id: Total RAM (GB)
it: RAM totale (GB)
ja: RAM 総容量 (GB)
ko: RAM 전체(GB)
nl: RAM totaal (GB)
pl: Całkowita pamięć RAM (GB)
ru: ОЗУ всего (ГБ)
tr: Toplam RAM (GB)
uk: ОЗП усього (ГБ)
zh: 内存总量 (GB)
zh_tw: RAM 總量（GB）

# Integrations.System.Variables.CpuName
source: CPU Name
ar: اسم المعالج
cs: Název CPU
es: Nombre de la CPU
fr: Nom du CPU
hi: CPU नाम
id: Nama CPU
it: Nome CPU
ja: CPU 名
ko: CPU 이름
nl: CPU-naam
pl: Nazwa procesora
pt_br: Nome da CPU
ru: Название ЦП
tr: CPU adı
uk: Назва ЦП
zh: CPU 名称
zh_tw: CPU 名稱

# Integrations.System.Variables.GpuUsageIndexed
source: GPU {index} Usage
ar: استخدام GPU {index}
cs: Vytížení GPU {index}
de: Auslastung GPU {index}
es: Uso de la GPU {index}
fr: Utilisation du GPU {index}
hi: GPU {index} उपयोग
id: Penggunaan GPU {index}
ja: GPU {index} の使用率
ko: GPU {index} 사용량
nl: GPU {index} gebruik
pl: Obciążenie GPU {index}
pt_br: Uso da GPU {index}
ru: Загрузка GPU {index}
tr: GPU {index} kullanımı
uk: Навантаження GPU {index}
zh: GPU {index} 使用率
zh_tw: GPU {index} 使用率
