Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Widgets.Actions.BorderHeartbeat
source: Heartbeat
ar: نبضات القلب
cs: Tep
de: Herzschlag
es: Latido
fr: Battement de cœur
hi: हार्टबीट
id: Detak jantung
it: Battito cardiaco
ja: 心拍
ko: 심장박동
nl: Hartslag
pl: Puls
pt_br: Batimento
ru: Пульс
tr: Kalp atışı
uk: Серцебиття
zh: 心跳
zh_tw: 心跳

# Integrations.Widgets.Actions.BorderHueShift
source: Hue shift
ar: تحوّل الدرجة اللونية
cs: Posun odstínu
de: Farbtonwechsel
es: Cambio de tono
fr: Dégradé de teinte
hi: ह्यू शिफ़्ट
id: Pergeseran hue
it: Variazione tonalità
ja: 色相シフト
ko: 색조 변화
nl: Tintverschuiving
pl: Zmiana odcienia
pt_br: Mudança de matiz
ru: Сдвиг оттенка
tr: Ton kaydırma
uk: Зсув відтінку
zh: 色相渐变
zh_tw: 色相位移

# Integrations.Widgets.Actions.BorderMarchingAnts
source: Marching ants
ar: نمل متحرك
cs: Pochodující mravenci
de: Wanderameisen
es: Hormigas marchando
fr: Pointillés animés
hi: मार्चिंग एंट्स
id: Semut berbaris
it: Formiche in marcia
ja: 行進するアリ
ko: 행진 점선
nl: Marcherende mieren
pl: Marszujące mrówki
pt_br: Formigas marchando
ru: Бегущие муравьи
tr: Yürüyen karıncalar
uk: Біжучі мурашки
zh: 蚂蚁线
zh_tw: 流動虛線

# Integrations.Widgets.Actions.BorderNone
source: None
ar: بدون
cs: Žádné
de: Keiner
es: Ninguno
fr: Aucune
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pl: Brak
pt_br: Nenhuma
ru: Нет
tr: Yok
uk: Немає
zh: 无
zh_tw: 無

# Integrations.Widgets.Actions.BorderStatic
source: Static
ar: ثابت
cs: Statický
de: Statisch
es: Estático
fr: Statique
hi: स्थिर
id: Statis
it: Statico
ja: 静止
ko: 고정
nl: Statisch
pl: Statyczna
pt_br: Estática
ru: Статичная
tr: Sabit
uk: Статичний
zh: 静态
zh_tw: 靜態

# Integrations.Widgets.Actions.BothStatesLabel
source: Both states
ar: الحالتان معاً
cs: Oba stavy
de: Beide Zustände
es: Ambos estados
fr: Les deux états
hi: दोनों स्थितियां
id: Kedua status
it: Entrambi gli stati
ja: 両方の状態
ko: 두 상태 모두
nl: Beide statussen
pl: Oba stany
pt_br: Ambos os estados
ru: Оба состояния
tr: İki durum
uk: Обидва стани
zh: 两种状态
zh_tw: 兩種狀態

# Integrations.Widgets.Actions.ColorLabel
source: Color
ar: اللون
cs: Barva
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
uk: Колір
zh: 颜色
zh_tw: 顏色

# Integrations.Widgets.Actions.CurrentStateLabel
source: Current state
ar: الحالة الحالية
cs: Aktuální stav
de: Aktueller Zustand
es: Estado actual
fr: État actuel
hi: वर्तमान स्थिति
id: Status saat ini
it: Stato attuale
ja: 現在の状態
ko: 현재 상태
nl: Huidige status
pl: Bieżący stan
pt_br: Estado atual
ru: Текущее состояние
tr: Geçerli durum
uk: Поточний стан
zh: 当前状态
zh_tw: 目前狀態

# Integrations.Widgets.Actions.CycleButtonStateDescription
source: Advances an Action Button to its next named state, wrapping past the last.
ar: ينتقل بزر الإجراء إلى حالته المسمّاة التالية، ويعود إلى الأولى بعد الأخيرة.
cs: Posune tlačítko akce na jeho další pojmenovaný stav, po posledním se vrátí na první.
de: Schaltet einen Action Button zu seinem nächsten benannten Zustand weiter und beginnt nach dem letzten wieder von vorn.
es: Avanza un botón de acción a su siguiente estado con nombre, volviendo al principio tras el último.
fr: Fait passer un bouton d'action à son état nommé suivant, en revenant au premier après le dernier.
hi: किसी एक्शन बटन को उसकी अगली नामित स्थिति पर ले जाता है, आखिरी के बाद फिर पहली पर लौटता है।
id: Memajukan Tombol Aksi ke status bernama berikutnya, kembali ke awal setelah yang terakhir.
it: Fa avanzare un pulsante ad azione al suo stato con nome successivo, tornando al primo dopo l'ultimo.
ja: アクションボタンを次の名前付きの状態に進めます。最後の状態の次は最初の状態に戻ります。
ko: 액션 버튼을 다음 이름 있는 상태로 전환하며, 마지막 상태 다음에는 처음으로 돌아갑니다.
nl: Zet een actieknop door naar de volgende benoemde status, en begint weer bij de eerste na de laatste.
pl: Przełącza przycisk akcji na jego następny nazwany stan, cyklicznie wracając po ostatnim.
pt_br: Avança um Botão de Ação para o próximo estado nomeado, voltando ao primeiro depois do último.
ru: Переводит кнопку действия к следующему именованному состоянию; после последнего снова выбирается первое.
tr: Bir eylem düğmesini bir sonraki adlandırılmış durumuna geçirir; sonuncudan sonra başa döner.
uk: Переводить кнопку дії до наступного іменованого стану, після останнього повертаючись до першого.
zh: 将动作按钮推进到其下一个命名状态，到最后一个之后会回到第一个。
zh_tw: 將動作按鈕切換至下一個具名狀態，超過最後一個時回到第一個。

# Integrations.Widgets.Actions.CycleButtonStateName
source: Cycle Button State
ar: تدوير حالة الزر
cs: Cyklovat stav tlačítka
de: Button-Zustand durchschalten
es: Recorrer estado del botón
fr: Faire défiler l'état du bouton
hi: बटन स्थिति चक्र
id: Putar Status Tombol
it: Scorri stato del pulsante
ja: ボタンの状態を切り替え
ko: 버튼 상태 순환
nl: Knopstatus doorlopen
pl: Przełącz cyklicznie stan przycisku
pt_br: Alternar estado do botão
ru: Переключить состояние кнопки
tr: Düğme durumunu döngüye al
uk: Циклічно змінити стан кнопки
zh: 循环切换按钮状态
zh_tw: 循環按鈕狀態

# Integrations.Widgets.Actions.EveryStateLabel
source: Every state
ar: كل الحالات
cs: Každý stav
de: Alle Zustände
es: Todos los estados
fr: Tous les états
hi: हर स्थिति
id: Setiap status
it: Ogni stato
ja: すべての状態
ko: 모든 상태
nl: Elke status
pl: Każdy stan
pt_br: Todos os estados
ru: Каждое состояние
tr: Her durum
uk: Кожен стан
zh: 每个状态
zh_tw: 每個狀態

# Integrations.Widgets.Actions.FontLabel
source: Font
ar: الخط
cs: Písmo
de: Schriftart
es: Fuente
fr: Police
hi: फ़ॉन्ट
it: Carattere
ja: フォント
ko: 글꼴
nl: Lettertype
pl: Czcionka
pt_br: Fonte
ru: Шрифт
tr: Yazı tipi
uk: Шрифт
zh: 字体
zh_tw: 字型

# Integrations.Widgets.Actions.FontSizeDescription
source: Percent of the widget's smaller side, as in the widget editor.
ar: نسبة من الضلع الأصغر للأداة، كما في محرر الأدوات.
cs: Procento kratší strany widgetu, stejně jako v editoru widgetů.
de: Prozent der kürzeren Seite des Widgets, wie im Widget-Editor.
es: Porcentaje del lado más pequeño del widget, igual que en el editor de widgets.
fr: Pourcentage du plus petit côté du widget, comme dans l'éditeur de widgets.
hi: विजेट की छोटी भुजा का प्रतिशत, विजेट एडिटर की तरह।
id: Persen dari sisi terpendek widget, seperti di editor widget.
it: Percentuale del lato più corto del widget, come nell'editor dei widget.
ja: ウィジェットの短い辺に対する割合です。ウィジェットエディターと同じ基準です。
ko: 위젯 편집기와 같이 위젯의 짧은 쪽 길이에 대한 백분율입니다.
nl: Percentage van de kortste zijde van de widget, zoals in de widgeteditor.
pl: Procent krótszego boku widżetu, tak jak w edytorze widżetów.
pt_br: Porcentagem do lado menor do widget, como no editor de widgets.
ru: Процент от меньшей стороны виджета, как в редакторе виджета.
tr: Widget düzenleyicisindeki gibi, widget'ın kısa kenarının yüzdesi.
uk: Відсоток від меншої сторони віджета, як у редакторі віджетів.
zh: 占组件较短边的百分比，与组件编辑器中一致。
zh_tw: 以小工具較短邊的百分比計算，與小工具編輯器相同。

# Integrations.Widgets.Actions.FontSizeLabel
source: Size
ar: الحجم
cs: Velikost
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
uk: Розмір
zh: 大小
zh_tw: 大小

# Integrations.Widgets.Actions.IconDescription
source: Leave empty to remove the icon.
ar: اتركه فارغاً لإزالة الأيقونة.
cs: Ponechat prázdné pro odebrání ikony.
de: Leer lassen, um das Symbol zu entfernen.
es: Déjalo vacío para quitar el icono.
fr: Laisse vide pour retirer l'icône.
hi: आइकन हटाने के लिए खाली छोड़ें।
id: Kosongkan untuk menghapus ikon.
it: Lascia vuoto per rimuovere l'icona.
ja: 空欄にするとアイコンを取り除きます。
ko: 비워 두면 아이콘이 제거됩니다.
nl: Laat leeg om het pictogram te verwijderen.
pl: Pozostaw puste, aby usunąć ikonę.
pt_br: Deixe em branco para remover o ícone.
ru: Оставьте пустым, чтобы убрать значок.
tr: Simgeyi kaldırmak için boş bırakın.
uk: Залиште порожнім, щоб вилучити значок.
zh: 留空则移除图标。
zh_tw: 留空則移除圖示。

# Integrations.Widgets.Actions.IconFitContain
source: Contain
ar: احتواء
cs: Obsáhnout
de: Einpassen
es: Contener
fr: Contenir
hi: पूरा दिखाएं
id: Muat seluruhnya
it: Contieni
ja: 全体表示
ko: 포함
nl: Passend
pl: Dopasuj
pt_br: Conter
ru: Вписать
tr: Sığdır
uk: Вписати
zh: 包含
zh_tw: 包含

# Integrations.Widgets.Actions.IconFitCover
source: Cover
ar: ملء
cs: Vyplnit
de: Ausfüllen
es: Cubrir
fr: Couvrir
hi: भरें
id: Isi penuh
it: Riempi
ja: 全面表示
ko: 채우기
nl: Vullen
pl: Wypełnij
pt_br: Preencher
ru: Заполнить
tr: Kapla
uk: Заповнити
zh: 覆盖
zh_tw: 填滿

# Integrations.Widgets.Actions.IconFitDisplayDescription
source: Contain shows the whole icon, Cover fills the widget with it. Both keep the icon's proportions.
ar: «احتواء» يعرض الأيقونة كاملة، و«ملء» يملأ الأداة بها. كلاهما يحافظ على نسب الأيقونة.
cs: Obsáhnout zobrazí celou ikonu, Vyplnit jí vyplní celý widget. Obě možnosti zachovávají poměr stran ikony.
de: Einpassen zeigt das ganze Symbol, Ausfüllen füllt das Widget damit aus. Beide behalten die Proportionen des Symbols bei.
es: Contener muestra el icono completo, Cubrir rellena el widget con él. Ambos conservan las proporciones del icono.
fr: Contenir affiche l'icône entière, Couvrir remplit le widget avec elle. Les deux conservent les proportions de l'icône.
hi: पूरा दिखाएं पूरा आइकन दिखाता है, भरें उससे विजेट को भर देता है। दोनों आइकन का अनुपात बनाए रखते हैं।
id: Muat seluruhnya menampilkan seluruh ikon, Isi penuh mengisi widget dengan ikon. Keduanya mempertahankan proporsi ikon.
it: Contieni mostra l'icona intera, Riempi la fa riempire il widget. Entrambe mantengono le proporzioni dell'icona.
ja: 全体表示ではアイコン全体を表示し、全面表示ではウィジェット全体をアイコンで埋めます。どちらもアイコンの縦横比を保ちます。
ko: 포함은 아이콘 전체를 보여주고, 채우기는 위젯을 아이콘으로 채웁니다. 두 방식 모두 아이콘의 비율을 유지합니다.
nl: Passend toont het hele pictogram, Vullen vult de widget ermee. Beide behouden de verhoudingen van het pictogram.
pl: Dopasuj pokazuje całą ikonę, Wypełnij wypełnia nią widżet. Obie opcje zachowują proporcje ikony.
pt_br: Conter mostra o ícone inteiro; Preencher cobre o widget com ele. Ambos mantêm as proporções do ícone.
ru: «Вписать» показывает весь значок, «Заполнить» заполняет виджет. Оба варианта сохраняют пропорции значка.
tr: Sığdır simgenin tamamını gösterir, Kapla widget'ı simgeyle doldurur. İkisi de simgenin oranlarını korur.
uk: «Вписати» показує весь значок, «Заповнити» заповнює віджет. Обидва режими зберігають пропорції значка.
zh: “包含”显示完整图标，“覆盖”让图标铺满组件。两者都保持图标的比例。
zh_tw: 「包含」顯示整個圖示，「填滿」則讓圖示填滿小工具。兩者都會保持圖示的比例。

# Integrations.Widgets.Actions.IconFitDisplayLabel
source: Display
ar: العرض
cs: Zobrazení
de: Anzeige
es: Visualización
fr: Affichage
hi: प्रदर्शन
id: Tampilan
it: Visualizzazione
ja: 表示方法
ko: 표시 방식
nl: Weergave
pl: Wyświetlanie
pt_br: Exibição
ru: Отображение
tr: Gösterim
uk: Відображення
zh: 显示方式
zh_tw: 顯示方式

# Integrations.Widgets.Actions.IconLabel
source: Icon
ar: الأيقونة
cs: Ikona
de: Symbol
es: Icono
fr: Icône
hi: आइकन
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
nl: Pictogram
pl: Ikona
pt_br: Ícone
ru: Значок
tr: Simge
uk: Значок
zh: 图标
zh_tw: 圖示

# Integrations.Widgets.Actions.IconOffsetXDescription
source: Shift along the widget's width, in percent of it; 0 is centered.
ar: الإزاحة على عرض الأداة، بنسبة مئوية منه؛ 0 يعني في المنتصف.
cs: Posun podél šířky widgetu v procentech její hodnoty; 0 znamená na střed.
de: Verschiebung entlang der Breite des Widgets, in Prozent davon; 0 ist zentriert.
es: Desplazamiento a lo largo del ancho del widget, en porcentaje de este; 0 está centrado.
fr: Décalage le long de la largeur du widget, en pourcentage de celle-ci ; 0 est centré.
hi: विजेट की चौड़ाई के अनुसार प्रतिशत में खिसकाएं; 0 केंद्र है।
id: Geser sepanjang lebar widget, dalam persen; 0 berada di tengah.
it: Sposta lungo la larghezza del widget, in percentuale di essa; 0 è centrato.
ja: ウィジェットの幅に対する割合で左右にずらします。0 で中央です。
ko: 위젯 너비에 대한 백분율로 가로 방향 이동입니다. 0이면 가운데입니다.
nl: Verschuiving langs de breedte van de widget, in procent daarvan; 0 is gecentreerd.
pl: Przesunięcie wzdłuż szerokości widżetu w procentach; 0 oznacza wyśrodkowanie.
pt_br: Deslocamento horizontal, em porcentagem da largura; 0 fica centralizado.
ru: Смещение по ширине виджета в процентах; 0 — по центру.
tr: Widget'ın genişliği boyunca yüzde olarak kaydırma; 0 ortadadır.
uk: Зсув по ширині віджета у відсотках; 0 означає центр.
zh: 沿组件宽度方向的偏移，以其宽度的百分比计；0 表示居中。
zh_tw: 沿小工具寬度移動，以寬度的百分比計算；0 為置中。

# Integrations.Widgets.Actions.IconOffsetXLabel
source: Position X (%)
ar: الموضع الأفقي (%)
cs: Pozice X (%)
es: Posición X (%)
hi: स्थिति X (%)
id: Posisi X (%)
it: Posizione X (%)
ja: 位置 X（%）
ko: X 위치(%)
nl: Positie X (%)
pl: Pozycja X (%)
pt_br: Posição X (%)
ru: Позиция X (%)
tr: Konum X (%)
uk: Позиція X (%)
zh: 位置 X (%)
zh_tw: 水平位置（%）

# Integrations.Widgets.Actions.IconOffsetYDescription
source: Shift along the widget's height, in percent of it; 0 is centered.
ar: الإزاحة على ارتفاع الأداة، بنسبة مئوية منه؛ 0 يعني في المنتصف.
cs: Posun podél výšky widgetu v procentech její hodnoty; 0 znamená na střed.
de: Verschiebung entlang der Höhe des Widgets, in Prozent davon; 0 ist zentriert.
es: Desplazamiento a lo largo del alto del widget, en porcentaje de este; 0 está centrado.
fr: Décalage le long de la hauteur du widget, en pourcentage de celle-ci ; 0 est centré.
hi: विजेट की ऊंचाई के अनुसार प्रतिशत में खिसकाएं; 0 केंद्र है।
id: Geser sepanjang tinggi widget, dalam persen; 0 berada di tengah.
it: Sposta lungo l'altezza del widget, in percentuale di essa; 0 è centrato.
ja: ウィジェットの高さに対する割合で上下にずらします。0 で中央です。
ko: 위젯 높이에 대한 백분율로 세로 방향 이동입니다. 0이면 가운데입니다.
nl: Verschuiving langs de hoogte van de widget, in procent daarvan; 0 is gecentreerd.
pl: Przesunięcie wzdłuż wysokości widżetu w procentach; 0 oznacza wyśrodkowanie.
pt_br: Deslocamento vertical, em porcentagem da altura; 0 fica centralizado.
ru: Смещение по высоте виджета в процентах; 0 — по центру.
tr: Widget'ın yüksekliği boyunca yüzde olarak kaydırma; 0 ortadadır.
uk: Зсув по висоті віджета у відсотках; 0 означає центр.
zh: 沿组件高度方向的偏移，以其高度的百分比计；0 表示居中。
zh_tw: 沿小工具高度移動，以高度的百分比計算；0 為置中。

# Integrations.Widgets.Actions.IconOffsetYLabel
source: Position Y (%)
ar: الموضع العمودي (%)
cs: Pozice Y (%)
es: Posición Y (%)
hi: स्थिति Y (%)
id: Posisi Y (%)
it: Posizione Y (%)
ja: 位置 Y（%）
ko: Y 위치(%)
nl: Positie Y (%)
pl: Pozycja Y (%)
pt_br: Posição Y (%)
ru: Позиция Y (%)
tr: Konum Y (%)
uk: Позиція Y (%)
zh: 位置 Y (%)
zh_tw: 垂直位置（%）

# Integrations.Widgets.Actions.IconOpacityDescription
source: Fade the icon so the label stays readable over it.
ar: خفّف شفافية الأيقونة ليبقى النص مقروءاً فوقها.
cs: Ztlumí průhlednost ikony, aby zůstal popisek nad ní čitelný.
de: Blendet das Symbol ab, damit die Beschriftung darüber lesbar bleibt.
es: Atenúa el icono para que la etiqueta siga siendo legible sobre él.
fr: Estompe l'icône pour que le libellé reste lisible par-dessus.
hi: आइकन को हल्का करें ताकि उस पर लेबल पढ़ा जा सके।
id: Redupkan ikon agar label tetap mudah dibaca di atasnya.
it: Sfuma l'icona affinché l'etichetta resti leggibile sopra di essa.
ja: ラベルが読みやすいように、アイコンを薄くします。
ko: 아이콘을 흐리게 하여 위에 표시되는 레이블을 읽기 쉽게 합니다.
nl: Maak het pictogram doorzichtiger, zodat het label er leesbaar overheen blijft.
pl: Przyciemnij ikonę, aby etykieta nad nią pozostała czytelna.
pt_br: Esmaece o ícone para que o rótulo continue legível sobre ele.
ru: Делает значок прозрачнее, чтобы подпись оставалась читаемой.
tr: Etiketin üzerinde okunabilir kalması için simgeyi soluklaştırın.
uk: Зробіть значок прозорішим, щоб мітка лишалася читабельною.
zh: 淡化图标，让叠在其上的标签保持清晰可读。
zh_tw: 淡化圖示，讓標籤在上方仍可閱讀。

# Integrations.Widgets.Actions.IconOpacityLabel
source: Opacity (%)
ar: الشفافية (%)
cs: Průhlednost (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ja: 不透明度（%）
ko: 불투명도(%)
nl: Doorzichtigheid (%)
pl: Nieprzezroczystość (%)
pt_br: Opacidade (%)
ru: Прозрачность (%)
tr: Saydamlık (%)
uk: Непрозорість (%)
zh: 不透明度 (%)
zh_tw: 不透明度（%）

# Integrations.Widgets.Actions.IconZoomDescription
source: Percent of the plain fit; 100 leaves the icon at the size it fits at.
ar: نسبة من الملاءمة العادية؛ 100 تُبقي الأيقونة بالحجم الذي تناسبها.
cs: Procento základního přizpůsobení; 100 ponechá ikonu v její přizpůsobené velikosti.
de: Prozent der reinen Einpassung; 100 belässt das Symbol bei der Größe, mit der es eingepasst wird.
es: Porcentaje del ajuste normal; 100 deja el icono en el tamaño en el que encaja.
fr: Pourcentage de l'ajustement simple ; 100 laisse l'icône à la taille à laquelle elle s'ajuste.
hi: सामान्य फ़िट का प्रतिशत; 100 पर आइकन अपने फ़िट आकार पर रहता है।
id: Persen dari ukuran pas biasa; 100 membiarkan ikon pada ukuran pasnya.
it: Percentuale dell'adattamento normale; 100 lascia l'icona alla dimensione in cui si adatta.
ja: 通常のフィット表示に対する割合です。100 では、フィットしたサイズのままになります。
ko: 기본 맞춤 대비 백분율입니다. 100이면 맞춤 크기 그대로 둡니다.
nl: Percentage van de gewone passing; 100 laat het pictogram op de grootte die erbij past.
pl: Procent standardowego dopasowania; 100 pozostawia ikonę w rozmiarze dopasowania.
pt_br: Porcentagem do ajuste padrão; 100 mantém o ícone no tamanho em que cabe.
ru: Процент от обычного вписывания; 100 оставляет значок в том размере, в котором он вписан.
tr: Düz sığdırmanın yüzdesi; 100, simgeyi sığdığı boyutta bırakır.
uk: Відсоток від звичайного розміщення; 100 залишає значок у розмірі, який до нього пасує.
zh: 相对于普通适配大小的百分比；100 表示保持图标适配后的大小。
zh_tw: 以一般適配的百分比計算；100 表示圖示保持其適配的大小。

# Integrations.Widgets.Actions.IconZoomLabel
source: Zoom (%)
ar: التكبير (%)
cs: Přiblížení (%)
hi: ज़ूम (%)
ja: ズーム（%）
ko: 확대/축소(%)
pl: Powiększenie (%)
ru: Масштаб (%)
tr: Yakınlaştırma (%)
uk: Масштаб (%)
zh: 缩放 (%)
zh_tw: 縮放（%）

# Integrations.Widgets.Actions.LabelDescription
source: The new text. Leave empty to remove the label.
ar: النص الجديد. اتركه فارغاً لإزالة التسمية.
cs: Nový text. Ponechat prázdné pro odebrání popisku.
de: Der neue Text. Leer lassen, um die Beschriftung zu entfernen.
es: El nuevo texto. Déjalo vacío para quitar la etiqueta.
fr: Le nouveau texte. Laisse vide pour retirer le libellé.
hi: नया टेक्स्ट। लेबल हटाने के लिए खाली छोड़ें।
id: Teks baru. Kosongkan untuk menghapus label.
it: Il nuovo testo. Lascia vuoto per rimuovere l'etichetta.
ja: 新しいテキストです。空欄にするとラベルを取り除きます。
ko: 새 텍스트입니다. 비워 두면 레이블이 제거됩니다.
nl: De nieuwe tekst. Laat leeg om het label te verwijderen.
pl: Nowy tekst. Pozostaw puste, aby usunąć etykietę.
pt_br: O novo texto. Deixe em branco para remover o rótulo.
ru: Новый текст. Оставьте пустым, чтобы убрать подпись.
tr: Yeni metin. Etiketi kaldırmak için boş bırakın.
uk: Новий текст. Залиште порожнім, щоб вилучити мітку.
zh: 新的文本。留空则移除标签。
zh_tw: 新文字。留空則移除標籤。

# Integrations.Widgets.Actions.LabelLabel
source: Label
ar: التسمية
cs: Popisek
de: Beschriftung
es: Etiqueta
fr: Libellé
hi: लेबल
it: Etichetta
ja: ラベル
ko: 레이블
pl: Etykieta
pt_br: Rótulo
ru: Подпись
tr: Etiket
uk: Мітка
zh: 标签
zh_tw: 標籤

# Integrations.Widgets.Actions.LabelPlaceholder
source: Button label
ar: تسمية الزر
cs: Popisek tlačítka
de: Button-Beschriftung
es: Etiqueta del botón
fr: Libellé du bouton
hi: बटन लेबल
id: Label tombol
it: Etichetta del pulsante
ja: ボタンのラベル
ko: 버튼 레이블
nl: Knoplabel
pl: Etykieta przycisku
pt_br: Rótulo do botão
ru: Подпись кнопки
tr: Düğme etiketi
uk: Мітка кнопки
zh: 按钮标签
zh_tw: 按鈕標籤

# Integrations.Widgets.Actions.OffStateLabel
source: Off state
ar: حالة الإيقاف
cs: Vypnutý stav
de: Aus-Zustand
es: Estado desactivado
fr: État désactivé
hi: बंद स्थिति
id: Status nonaktif
it: Stato disattivato
ja: オフの状態
ko: 끔 상태
nl: Uit-status
pl: Stan wyłączony
pt_br: Estado desligado
ru: Состояние «выкл.»
tr: Kapalı durumu
uk: Вимкнений стан
zh: 关闭状态
zh_tw: 關閉狀態

# Integrations.Widgets.Actions.OnStateLabel
source: On state
ar: حالة التشغيل
cs: Zapnutý stav
de: Ein-Zustand
es: Estado activado
fr: État activé
hi: चालू स्थिति
id: Status aktif
it: Stato attivato
ja: オンの状態
ko: 켬 상태
nl: Aan-status
pl: Stan włączony
pt_br: Estado ligado
ru: Состояние «вкл.»
tr: Açık durumu
uk: Увімкнений стан
zh: 开启状态
zh_tw: 開啟狀態

# Integrations.Widgets.Actions.PositionBottom
source: Bottom
ar: أسفل
cs: Dole
de: Unten
es: Abajo
fr: Bas
hi: नीचे
id: Bawah
it: In basso
ja: 下
ko: 아래
nl: Onder
pl: Na dole
pt_br: Inferior
ru: Внизу
tr: Alt
uk: Знизу
zh: 底部
zh_tw: 底部

# Integrations.Widgets.Actions.PositionCenter
source: Center
ar: وسط
cs: Na střed
de: Mitte
es: Centro
fr: Centre
hi: केंद्र
id: Tengah
it: Centro
ja: 中央
ko: 가운데
nl: Midden
pl: Na środku
pt_br: Centro
ru: По центру
tr: Orta
uk: По центру
zh: 居中
zh_tw: 置中

# Integrations.Widgets.Actions.PositionLabel
source: Position
ar: الموضع
cs: Pozice
es: Posición
hi: स्थिति
id: Posisi
it: Posizione
ja: 位置
ko: 위치
nl: Positie
pl: Pozycja
pt_br: Posição
ru: Положение
tr: Konum
uk: Положення
zh: 位置
zh_tw: 位置

# Integrations.Widgets.Actions.PositionTop
source: Top
ar: أعلى
cs: Nahoře
de: Oben
es: Arriba
fr: Haut
hi: ऊपर
id: Atas
it: In alto
ja: 上
ko: 위
nl: Boven
pl: Na górze
pt_br: Superior
ru: Вверху
tr: Üst
uk: Зверху
zh: 顶部
zh_tw: 頂部

# Integrations.Widgets.Actions.SetBackgroundColorDescription
source: Changes a widget's background color.
ar: يغيّر لون خلفية الأداة.
cs: Změní barvu pozadí widgetu.
de: Ändert die Hintergrundfarbe eines Widgets.
es: Cambia el color de fondo de un widget.
fr: Change la couleur d'arrière-plan d'un widget.
hi: विजेट का पृष्ठभूमि रंग बदलता है।
id: Mengubah warna latar belakang widget.
it: Cambia il colore di sfondo di un widget.
ja: ウィジェットの背景色を変更します。
ko: 위젯의 배경 색을 변경합니다.
nl: Wijzigt de achtergrondkleur van een widget.
pl: Zmienia kolor tła widżetu.
pt_br: Altera a cor de plano de fundo de um widget.
ru: Меняет цвет фона виджета.
tr: Bir widget'ın arka plan rengini değiştirir.
uk: Змінює колір фону віджета.
zh: 更改组件的背景颜色。
zh_tw: 變更小工具的背景顏色。

# Integrations.Widgets.Actions.SetBackgroundColorName
source: Set Background Color
ar: ضبط لون الخلفية
cs: Nastavit barvu pozadí
de: Hintergrundfarbe festlegen
es: Establecer color de fondo
fr: Définir la couleur d'arrière-plan
hi: पृष्ठभूमि रंग सेट करें
id: Atur Warna Latar Belakang
it: Imposta colore di sfondo
ja: 背景色の設定
ko: 배경 색 설정
nl: Achtergrondkleur instellen
pl: Ustaw kolor tła
pt_br: Definir cor de plano de fundo
ru: Задать цвет фона
tr: Arka plan rengini ayarla
uk: Встановити колір фону
zh: 设置背景颜色
zh_tw: 設定背景顏色

# Integrations.Widgets.Actions.SetBorderDescription
source: Changes the outline drawn along a widget's edge.
ar: يغيّر الإطار المرسوم على حافة الأداة.
cs: Změní obrys vykreslený podél okraje widgetu.
de: Ändert die Umrandung, die entlang des Rands eines Widgets gezeichnet wird.
es: Cambia el contorno dibujado en el borde de un widget.
fr: Change le contour dessiné le long du bord d'un widget.
hi: विजेट के किनारे पर खींची गई रूपरेखा बदलता है।
id: Mengubah garis tepi yang digambar di sepanjang tepi widget.
it: Cambia il bordo disegnato lungo il margine di un widget.
ja: ウィジェットの縁に描かれる枠線を変更します。
ko: 위젯 가장자리를 따라 그려지는 테두리를 변경합니다.
nl: Wijzigt de omlijning langs de rand van een widget.
pl: Zmienia obrys rysowany wzdłuż krawędzi widżetu.
pt_br: Altera o contorno desenhado na borda de um widget.
ru: Меняет контур по краю виджета.
tr: Bir widget'ın kenarı boyunca çizilen çizgiyi değiştirir.
uk: Змінює контур по краю віджета.
zh: 更改沿组件边缘绘制的轮廓。
zh_tw: 變更沿小工具邊緣繪製的外框。

# Integrations.Widgets.Actions.SetBorderName
source: Set Border
ar: ضبط الحد
cs: Nastavit okraj
de: Rahmen festlegen
es: Establecer borde
fr: Définir la bordure
hi: बॉर्डर सेट करें
id: Atur Bingkai
it: Imposta bordo
ja: 枠線の設定
ko: 테두리 설정
nl: Rand instellen
pl: Ustaw obramowanie
pt_br: Definir borda
ru: Задать рамку
tr: Kenarlığı ayarla
uk: Встановити рамку
zh: 设置边框
zh_tw: 設定框線
