Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Settings.Backups.BeforePluginUpdateDescription
source: Create a safety backup before installing a plugin update.
ar: أنشئ نسخة احتياطية للأمان قبل تثبيت تحديث مكوّن إضافي.
cs: Vytvořit záložní kopii před instalací aktualizace pluginu.
de: Vor der Installation eines Plugin-Updates eine Sicherungskopie erstellen.
es: Crea una copia de seguridad de protección antes de instalar una actualización de complemento.
fr: Créer une sauvegarde de sécurité avant d'installer une mise à jour d'extension.
hi: प्लगइन अपडेट इंस्टॉल करने से पहले एक सुरक्षा बैकअप बनाएं।
id: Buat cadangan pengaman sebelum memasang pembaruan plugin.
it: Crea un backup di sicurezza prima di installare un aggiornamento di un plugin.
ja: プラグインの更新をインストールする前に、安全のためのバックアップを作成します。
ko: 플러그인 업데이트를 설치하기 전에 안전 백업을 만듭니다.
nl: Maak een veiligheidsback-up voordat je een plug-in-update installeert.
pl: Utwórz kopię zapasową przed instalacją aktualizacji wtyczki.
pt_br: Crie um backup de segurança antes de instalar uma atualização de plugin.
ru: Создать страховочную резервную копию перед установкой обновления плагина.
tr: Bir eklenti güncellemesi yüklemeden önce güvenlik yedeği oluşturun.
uk: Створювати резервну копію перед встановленням оновлення плагіна.
zh: 在安装插件更新之前创建安全备份。
zh_tw: 安裝外掛更新前建立安全備份。

# Settings.Backups.BeforePluginUpdateLabel
source: Before plugin updates
ar: قبل تحديثات المكوّنات الإضافية
cs: Před aktualizací pluginů
de: Vor Plugin-Updates
es: Antes de actualizar complementos
fr: Avant les mises à jour d'extensions
hi: प्लगइन अपडेट से पहले
id: Sebelum pembaruan plugin
it: Prima degli aggiornamenti dei plugin
ja: プラグインの更新前
ko: 플러그인 업데이트 전
nl: Voor plug-in-updates
pl: Przed aktualizacjami wtyczek
pt_br: Antes das atualizações de plugins
ru: Перед обновлениями плагинов
tr: Eklenti güncellemelerinden önce
uk: Перед оновленням плагінів
zh: 插件更新前
zh_tw: 外掛更新前

# Settings.Backups.CancelRestoreButton
source: Cancel restore
ar: إلغاء الاستعادة
cs: Zrušit obnovení
de: Wiederherstellung abbrechen
es: Cancelar restauración
fr: Annuler la restauration
hi: पुनर्स्थापन रद्द करें
id: Batalkan pemulihan
it: Annulla ripristino
ja: 復元をキャンセル
ko: 복원 취소
nl: Herstellen annuleren
pl: Anuluj przywracanie
pt_br: Cancelar restauração
ru: Отменить восстановление
tr: Geri yüklemeyi iptal et
uk: Скасувати відновлення
zh: 取消还原
zh_tw: 取消還原

# Settings.Backups.CompletedToast
source: Backup completed
ar: اكتمل النسخ الاحتياطي
cs: Záloha dokončena
de: Sicherung abgeschlossen
es: Copia de seguridad completada
fr: Sauvegarde terminée
hi: बैकअप पूरा हुआ
id: Cadangan selesai
it: Backup completato
ja: バックアップが完了しました
ko: 백업 완료
nl: Back-up voltooid
pl: Kopia zapasowa ukończona
pt_br: Backup concluído
ru: Резервная копия создана
tr: Yedekleme tamamlandı
uk: Резервну копію створено
zh: 备份已完成
zh_tw: 備份已完成

# Settings.Backups.CreateButton
source: Create backup
ar: إنشاء نسخة احتياطية
cs: Vytvořit zálohu
de: Sicherung erstellen
es: Crear copia de seguridad
fr: Créer une sauvegarde
hi: बैकअप बनाएं
id: Buat cadangan
it: Crea backup
ja: バックアップを作成
ko: 백업 만들기
nl: Back-up maken
pl: Utwórz kopię zapasową
pt_br: Criar backup
ru: Создать резервную копию
tr: Yedek oluştur
uk: Створити резервну копію
zh: 创建备份
zh_tw: 建立備份

# Settings.Backups.CreateRecoveryKeyButton
source: Create recovery key
ar: إنشاء مفتاح استعادة
cs: Vytvořit obnovovací klíč
de: Wiederherstellungsschlüssel erstellen
es: Crear clave de recuperación
fr: Créer une clé de récupération
hi: रिकवरी कुंजी बनाएं
id: Buat kunci pemulihan
it: Crea chiave di ripristino
ja: 回復キーを作成
ko: 복구 키 만들기
nl: Herstelsleutel maken
pl: Utwórz klucz odzyskiwania
pt_br: Criar chave de recuperação
ru: Создать ключ восстановления
tr: Kurtarma anahtarı oluştur
uk: Створити ключ відновлення
zh: 创建恢复密钥
zh_tw: 建立復原金鑰

# Settings.Backups.Daily
source: Daily
ar: يومياً
cs: Denně
de: Täglich
es: Diaria
fr: Quotidienne
hi: रोज़ाना
id: Harian
it: Giornaliero
ja: 毎日
ko: 매일
nl: Dagelijks
pl: Codziennie
pt_br: Diário
ru: Ежедневно
tr: Günlük
uk: Щодня
zh: 每天
zh_tw: 每日

# Settings.Backups.DayOfMonthLabel
source: Day of month
ar: يوم الشهر
cs: Den v měsíci
de: Tag des Monats
es: Día del mes
fr: Jour du mois
hi: महीने का दिन
id: Tanggal dalam bulan
it: Giorno del mese
ja: 日付
ko: 날짜
nl: Dag van de maand
pl: Dzień miesiąca
pt_br: Dia do mês
ru: День месяца
tr: Ayın günü
uk: День місяця
zh: 每月的日期
zh_tw: 每月的日期

# Settings.Backups.DayOfWeekLabel
source: Day of week
ar: يوم الأسبوع
cs: Den v týdnu
de: Wochentag
es: Día de la semana
fr: Jour de la semaine
hi: सप्ताह का दिन
id: Hari dalam minggu
it: Giorno della settimana
ja: 曜日
ko: 요일
nl: Dag van de week
pl: Dzień tygodnia
pt_br: Dia da semana
ru: День недели
tr: Haftanın günü
uk: День тижня
zh: 星期
zh_tw: 每週的星期

# Settings.Backups.DeleteConfirmHeading
source: Delete this backup?
ar: هل تريد حذف هذه النسخة الاحتياطية؟
cs: Odstranit tuto zálohu?
de: Diese Sicherung löschen?
es: ¿Eliminar esta copia de seguridad?
fr: Supprimer cette sauvegarde ?
hi: यह बैकअप हटाएं?
id: Hapus cadangan ini?
it: Eliminare questo backup?
ja: このバックアップを削除しますか？
ko: 이 백업을 삭제하시겠습니까?
nl: Deze back-up verwijderen?
pl: Usunąć tę kopię zapasową?
pt_br: Excluir este backup?
ru: Удалить эту резервную копию?
tr: Bu yedek silinsin mi?
uk: Видалити цю резервну копію?
zh: 要删除此备份吗？
zh_tw: 要刪除此備份嗎？

# Settings.Backups.DeleteConfirmMessage
source: This permanently deletes {name}. This can't be undone.
ar: سيُحذف {name} نهائيًا. لا يمكن التراجع عن ذلك.
cs: Tímto trvale odstraníte {name}. Tuto akci nelze vrátit zpět.
de: Dadurch wird {name} dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina permanentemente {name}. Esta acción no se puede deshacer.
fr: Cela supprime définitivement {name}. Cette action est irréversible.
hi: यह {name} को स्थायी रूप से हटा देगा। इसे वापस नहीं लाया जा सकता।
id: Ini akan menghapus {name} secara permanen. Tindakan ini tidak dapat dibatalkan.
it: Questa azione elimina definitivamente {name}. Non può essere annullata.
ja: {name} を完全に削除します。この操作は取り消せません。
ko: {name}이(가) 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
nl: Dit verwijdert {name} permanent. Dit kan niet ongedaan worden gemaakt.
pl: Spowoduje to trwałe usunięcie {name}. Tej operacji nie można cofnąć.
pt_br: Isso exclui permanentemente {name}. Não é possível desfazer.
ru: Будет безвозвратно удалена резервная копия {name}. Это нельзя отменить.
tr: {name} kalıcı olarak silinir. Bu geri alınamaz.
uk: Це назавжди видалить {name}. Цю дію неможливо скасувати.
zh: 这将永久删除{name}。此操作无法撤销。
zh_tw: 將永久刪除 {name}。此操作無法復原。

# Settings.Backups.Description
source: Full backups of your profiles, scripts, automations, variables, icons, plugins, integrations, app settings and account.
ar: نسخ احتياطية كاملة لملفاتك الشخصية والنصوص البرمجية والأتمتات والمتغيرات والأيقونات والمكوّنات الإضافية والتكاملات وإعدادات التطبيق والحساب.
cs: Úplné zálohy profilů, skriptů, automatizací, proměnných, ikon, pluginů, integrací, nastavení aplikace a účtu.
de: Vollständige Sicherungen deiner Profile, Skripte, Automatisierungen, Variablen, Icons, Plugins, Integrationen, App-Einstellungen und deines Kontos.
es: Copias de seguridad completas de tus perfiles, scripts, automatizaciones, variables, iconos, complementos, integraciones, configuración de la app y cuenta.
fr: Sauvegardes complètes de tes profils, scripts, automatisations, variables, icônes, extensions, intégrations, paramètres de l'application et compte.
hi: आपकी प्रोफ़ाइल, स्क्रिप्ट, ऑटोमेशन, वेरिएबल, आइकन, प्लगइन, एकीकरण, ऐप सेटिंग्स और खाते का पूरा बैकअप।
id: Cadangan penuh dari profil, skrip, otomasi, variabel, ikon, plugin, integrasi, pengaturan aplikasi, dan akun Anda.
it: Backup completi di profili, script, automazioni, variabili, icone, plugin, integrazioni, impostazioni dell'app e account.
ja: プロファイル、スクリプト、オートメーション、変数、アイコン、プラグイン、連携、アプリの設定、アカウントをすべて含む完全バックアップです。
ko: 프로필, 스크립트, 자동화, 변수, 아이콘, 플러그인, 연동, 앱 설정, 계정의 전체 백업입니다.
nl: Volledige back-ups van je profielen, scripts, automatiseringen, variabelen, pictogrammen, plug-ins, integraties, app-instellingen en account.
pl: Pełne kopie zapasowe profili, skryptów, automatyzacji, zmiennych, ikon, wtyczek, integracji, ustawień aplikacji i konta.
pt_br: Backups completos dos seus perfis, scripts, automações, variáveis, ícones, plugins, integrações, configurações do aplicativo e conta.
ru: Полные резервные копии ваших профилей, скриптов, автоматизаций, переменных, значков, плагинов, интеграций, настроек приложения и учётной записи.
tr: Profillerinizin, betiklerinizin, otomasyonlarınızın, değişkenlerinizin, simgelerinizin, eklentilerinizin, entegrasyonlarınızın, uygulama ayarlarınızın ve hesabınızın tam yedekleri.
uk: Повні резервні копії ваших профілів, скриптів, автоматизацій, змінних, значків, плагінів, інтеграцій, налаштувань застосунку та облікового запису.
zh: 对你的配置文件、脚本、自动化、变量、图标、插件、集成、应用设置和账户进行完整备份。
zh_tw: 完整備份您的設定檔、指令碼、自動化、變數、圖示、外掛、整合、應用程式設定與帳戶。

# Settings.Backups.DetailsButton
source: Details
ar: التفاصيل
cs: Podrobnosti
es: Detalles
fr: Détails
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
ko: 자세히
pl: Szczegóły
pt_br: Detalhes
ru: Подробнее
tr: Ayrıntılar
uk: Докладніше
zh: 详情
zh_tw: 詳細資料

# Settings.Backups.DownloadButton
source: Download
ar: تنزيل
cs: Stáhnout
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
nl: Downloaden
pl: Pobierz
pt_br: Baixar
ru: Скачать
tr: İndir
uk: Завантажити
zh: 下载
zh_tw: 下載

# Settings.Backups.EmptyHeading
source: No backups yet
ar: لا توجد نسخ احتياطية بعد
cs: Zatím žádné zálohy
de: Noch keine Sicherungen
es: Aún no hay copias de seguridad
fr: Aucune sauvegarde pour le moment
hi: अभी कोई बैकअप नहीं
id: Belum ada cadangan
it: Nessun backup ancora
ja: バックアップはまだありません
ko: 백업이 아직 없습니다
nl: Nog geen back-ups
pl: Brak kopii zapasowych
pt_br: Nenhum backup ainda
ru: Резервных копий пока нет
tr: Henüz yedek yok
uk: Резервних копій ще немає
zh: 还没有备份
zh_tw: 尚無備份

# Settings.Backups.EmptyMessage
source: Create a backup to get started.
ar: أنشئ نسخة احتياطية للبدء.
cs: Vytvořte zálohu a začněte.
de: Erstelle eine Sicherung, um zu beginnen.
es: Crea una copia de seguridad para empezar.
fr: Crée une sauvegarde pour commencer.
hi: शुरू करने के लिए एक बैकअप बनाएं।
id: Buat cadangan untuk memulai.
it: Crea un backup per iniziare.
ja: バックアップを作成して始めましょう。
ko: 백업을 만들어 시작하세요.
nl: Maak een back-up om te beginnen.
pl: Utwórz kopię zapasową, aby rozpocząć.
pt_br: Crie um backup para começar.
ru: Создайте резервную копию, чтобы начать.
tr: Başlamak için bir yedek oluşturun.
uk: Створіть резервну копію, щоб почати.
zh: 创建一个备份以开始使用。
zh_tw: 建立備份以開始使用。

# Settings.Backups.FailedHeading
source: Backup failed
ar: فشل النسخ الاحتياطي
cs: Zálohování se nezdařilo
de: Sicherung fehlgeschlagen
es: Error en la copia de seguridad
fr: Échec de la sauvegarde
hi: बैकअप विफल
id: Cadangan gagal
it: Backup non riuscito
ja: バックアップに失敗しました
ko: 백업 실패
nl: Back-up mislukt
pl: Kopia zapasowa nie powiodła się
pt_br: Falha no backup
ru: Не удалось создать резервную копию
tr: Yedekleme başarısız
uk: Не вдалося створити резервну копію
zh: 备份失败
zh_tw: 備份失敗

# Settings.Backups.FrequencyLabel
source: Frequency
ar: التكرار
cs: Frekvence
de: Häufigkeit
es: Frecuencia
fr: Fréquence
hi: आवृत्ति
id: Frekuensi
it: Frequenza
ja: 頻度
ko: 빈도
nl: Frequentie
pl: Częstotliwość
pt_br: Frequência
ru: Частота
tr: Sıklık
uk: Частота
zh: 频率
zh_tw: 頻率

# Settings.Backups.Friday
source: Friday
ar: الجمعة
cs: Pátek
de: Freitag
es: Viernes
fr: Vendredi
hi: शुक्रवार
id: Jumat
it: Venerdì
ja: 金曜日
ko: 금요일
nl: Vrijdag
pl: Piątek
pt_br: Sexta-feira
ru: Пятница
tr: Cuma
uk: П'ятниця
zh: 星期五
zh_tw: 星期五

# Settings.Backups.KeepLatestDescription
source: How many backups to keep before older ones are deleted automatically.
ar: عدد النسخ الاحتياطية التي تُحتفظ بها قبل حذف الأقدم تلقائيًا.
cs: Kolik záloh se má uchovat, než se starší automaticky odstraní.
de: Wie viele Sicherungen aufbewahrt werden, bevor ältere automatisch gelöscht werden.
es: Cuántas copias de seguridad conservar antes de eliminar automáticamente las más antiguas.
fr: Le nombre de sauvegardes à conserver avant que les plus anciennes ne soient supprimées automatiquement.
hi: पुराने बैकअप अपने-आप हटाए जाने से पहले कितने बैकअप रखे जाएं।
id: Berapa banyak cadangan yang disimpan sebelum yang lebih lama dihapus otomatis.
it: Quanti backup conservare prima che i più vecchi vengano eliminati automaticamente.
ja: 古いバックアップが自動で削除されるまでに保持する件数です。
ko: 오래된 백업을 자동으로 삭제하기 전에 보관할 백업 개수입니다.
nl: Hoeveel back-ups je bewaart voordat oudere automatisch worden verwijderd.
pl: Liczba kopii zapasowych przechowywanych, zanim starsze zostaną usunięte automatycznie.
pt_br: Quantos backups manter antes que os mais antigos sejam excluídos automaticamente.
ru: Сколько резервных копий хранить, прежде чем старые будут удалены автоматически.
tr: Daha eskiler otomatik olarak silinmeden önce kaç yedek saklanacağı.
uk: Скільки резервних копій зберігати, перш ніж старіші буде видалено автоматично.
zh: 在自动删除较旧的备份之前保留多少个备份。
zh_tw: 保留的備份數量，超出後較舊的備份會自動刪除。

# Settings.Backups.KeepLatestLabel
source: Keep latest
ar: الاحتفاظ بالأحدث
cs: Uchovat nejnovější
de: Neueste behalten
es: Conservar las más recientes
fr: Conserver les dernières
hi: नवीनतम रखें
id: Simpan terbaru
it: Mantieni gli ultimi
ja: 最新を保持
ko: 최근 보관
nl: Laatste bewaren
pl: Zachowaj najnowsze
pt_br: Manter os mais recentes
ru: Хранить последние
tr: Son olanları sakla
uk: Зберігати останні
zh: 保留最近的
zh_tw: 保留最新

# Settings.Backups.ListLoading
source: Loading backups...
ar: جارٍ تحميل النسخ الاحتياطية...
cs: Načítání záloh…
de: Sicherungen werden geladen …
es: Cargando copias de seguridad...
fr: Chargement des sauvegardes...
hi: बैकअप लोड हो रहे हैं...
id: Memuat cadangan...
it: Caricamento backup...
ja: バックアップを読み込んでいます...
ko: 백업을 불러오는 중...
nl: Back-ups laden...
pl: Wczytywanie kopii zapasowych...
pt_br: Carregando backups...
ru: Загрузка резервных копий...
tr: Yedekler yükleniyor...
uk: Завантаження резервних копій...
zh: 正在加载备份…
zh_tw: 正在載入備份...

# Settings.Backups.Local
source: Local
ar: محلي
cs: Místní
de: Lokal
fr: Locale
hi: स्थानीय
id: Lokal
it: Locale
ja: ローカル
ko: 로컬
nl: Lokaal
pl: Lokalna
ru: Локальные
tr: Yerel
uk: Локальна
zh: 本地
zh_tw: 本機

# Settings.Backups.Monday
source: Monday
ar: الاثنين
cs: Pondělí
de: Montag
es: Lunes
fr: Lundi
hi: सोमवार
id: Senin
it: Lunedì
ja: 月曜日
ko: 월요일
nl: Maandag
pl: Poniedziałek
pt_br: Segunda-feira
ru: Понедельник
tr: Pazartesi
uk: Понеділок
zh: 星期一
zh_tw: 星期一

# Settings.Backups.Monthly
source: Monthly
ar: شهريًا
cs: Měsíčně
de: Monatlich
es: Mensual
fr: Mensuelle
hi: मासिक
id: Bulanan
it: Mensile
ja: 毎月
ko: 매월
nl: Maandelijks
pl: Miesięcznie
pt_br: Mensal
ru: Ежемесячно
tr: Aylık
uk: Щомісяця
zh: 每月
zh_tw: 每月

# Settings.Backups.NeedsRecoveryKey
source: Needs recovery key
ar: يحتاج إلى مفتاح استعادة
cs: Vyžaduje obnovovací klíč
de: Wiederherstellungsschlüssel erforderlich
es: Necesita clave de recuperación
fr: Clé de récupération requise
hi: रिकवरी कुंजी चाहिए
id: Perlu kunci pemulihan
it: Richiede chiave di ripristino
ja: 回復キーが必要
ko: 복구 키 필요
nl: Herstelsleutel vereist
pl: Wymaga klucza odzyskiwania
pt_br: Precisa da chave de recuperação
ru: Нужен ключ восстановления
tr: Kurtarma anahtarı gerekiyor
uk: Потрібен ключ відновлення
zh: 需要恢复密钥
zh_tw: 需要復原金鑰

# Settings.Backups.NeedsRecoveryKeyTitle
source: This backup needs its recovery key before it can be restored
ar: تحتاج هذه النسخة الاحتياطية إلى مفتاح استعادتها قبل أن يمكن استعادتها
cs: Tato záloha potřebuje před obnovením svůj obnovovací klíč
de: Diese Sicherung benötigt ihren Wiederherstellungsschlüssel, bevor sie wiederhergestellt werden kann
es: Esta copia de seguridad necesita su clave de recuperación antes de poder restaurarse
fr: Cette sauvegarde nécessite sa clé de récupération avant de pouvoir être restaurée
hi: इस बैकअप को पुनर्स्थापित करने से पहले इसकी रिकवरी कुंजी चाहिए
id: Cadangan ini memerlukan kunci pemulihannya sebelum dapat dipulihkan
it: Questo backup richiede la sua chiave di ripristino prima di poter essere ripristinato
ja: このバックアップは、復元する前に回復キーが必要です
ko: 이 백업을 복원하려면 복구 키가 필요합니다
nl: Voor deze back-up is de herstelsleutel nodig voordat hij kan worden hersteld
pl: Ta kopia zapasowa wymaga klucza odzyskiwania, zanim będzie można ją przywrócić
pt_br: Este backup precisa da chave de recuperação antes de poder ser restaurado
ru: Для восстановления этой резервной копии нужен её ключ восстановления
tr: Bu yedeğin geri yüklenmeden önce kurtarma anahtarına ihtiyacı var
uk: Для відновлення цієї резервної копії спершу потрібен її ключ відновлення
zh: 此备份需要其恢复密钥才能还原
zh_tw: 此備份需要其復原金鑰後才能還原

# Settings.Backups.NextBackup
source: Next backup: {when}
ar: النسخة الاحتياطية التالية: {when}
cs: Další záloha: {when}
de: Nächste Sicherung: {when}
es: Próxima copia de seguridad: {when}
fr: Prochaine sauvegarde : {when}
hi: अगला बैकअप: {when}
id: Cadangan berikutnya: {when}
it: Prossimo backup: {when}
ja: 次のバックアップ: {when}
ko: 다음 백업: {when}
nl: Volgende back-up: {when}
pl: Następna kopia zapasowa: {when}
pt_br: Próximo backup: {when}
ru: Следующая резервная копия: {when}
tr: Sonraki yedek: {when}
uk: Наступна резервна копія: {when}
zh: 下次备份：{when}
zh_tw: 下次備份：{when}

# Settings.Backups.NextPage
source: Next
ar: التالي
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Successiva
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Próxima
ru: Далее
tr: İleri
uk: Далі
zh: 下一页
zh_tw: 下一頁

# Settings.Backups.PagePosition
source: Page {current} of {total}
ar: الصفحة {current} من {total}
cs: Strana {current} z {total}
de: Seite {current} von {total}
es: Página {current} de {total}
fr: Page {current} sur {total}
hi: पेज {current} / {total}
id: Halaman {current} dari {total}
it: Pagina {current} di {total}
ja: {total} ページ中 {current} ページ目
ko: {total}페이지 중 {current}페이지
nl: Pagina {current} van {total}
pl: Strona {current} z {total}
pt_br: Página {current} de {total}
ru: Страница {current} из {total}
tr: Sayfa {current} / {total}
uk: Сторінка {current} з {total}
zh: 第 {current} 页，共 {total} 页
zh_tw: 第 {current} 頁，共 {total} 頁

# Settings.Backups.PagesAriaLabel
source: Backup pages
ar: صفحات النسخ الاحتياطية
cs: Stránky se zálohami
de: Sicherungsseiten
es: Páginas de copias de seguridad
fr: Pages de sauvegardes
hi: बैकअप पेज
id: Halaman cadangan
it: Pagine dei backup
ja: バックアップのページ
ko: 백업 페이지
nl: Back-uppagina's
pl: Strony kopii zapasowych
pt_br: Páginas de backup
ru: Страницы резервных копий
tr: Yedekleme sayfaları
uk: Сторінки резервних копій
zh: 备份分页
zh_tw: 備份頁面

# Settings.Backups.PendingRestoreNotice
source: A restore is staged. Macro Deck applies it while starting up, before any of your data is loaded.
ar: الاستعادة مجدولة. يطبّقها Macro Deck أثناء بدء التشغيل، قبل تحميل أي من بياناتك.
cs: Obnovení je připraveno k provedení. Macro Deck ho použije při spuštění, ještě před načtením jakýchkoli dat.
de: Eine Wiederherstellung ist vorbereitet. Macro Deck wendet sie beim Start an, bevor deine Daten geladen werden.
es: Hay una restauración pendiente. Macro Deck la aplicará al iniciarse, antes de cargar tus datos.
fr: Une restauration est en attente. Macro Deck l'appliquera au démarrage, avant le chargement de tes données.
hi: एक पुनर्स्थापन तैयार है। Macro Deck इसे शुरू होते समय लागू करता है, आपका कोई भी डेटा लोड होने से पहले।
id: Pemulihan sudah disiapkan. Macro Deck menerapkannya saat memulai, sebelum data Anda dimuat.
it: È stato predisposto un ripristino. Macro Deck lo applica all'avvio, prima di caricare i tuoi dati.
ja: 復元が準備されています。Macro Deck は、データを読み込む前に、起動中に復元を適用します。
ko: 복원이 준비되었습니다. Macro Deck은 데이터를 불러오기 전에 시작하는 동안 복원을 적용합니다.
nl: Een herstel is klaargezet. Macro Deck past het toe tijdens het opstarten, voordat je gegevens worden geladen.
pl: Przywracanie oczekuje na wykonanie. Macro Deck zastosuje je podczas uruchamiania, zanim wczytane zostaną jakiekolwiek dane.
pt_br: Uma restauração está preparada. O Macro Deck a aplica durante a inicialização, antes que qualquer um dos seus dados seja carregado.
ru: Восстановление подготовлено. Macro Deck применит его при запуске, до загрузки любых ваших данных.
tr: Bir geri yükleme hazırlandı. Macro Deck, verilerinizden hiçbiri yüklenmeden önce başlatılırken bunu uygular.
uk: Відновлення підготовлено. Macro Deck застосує його під час запуску, перш ніж буде завантажено будь-які ваші дані.
zh: 已暂存一个还原。Macro Deck 会在启动时、加载你的任何数据之前应用它。
zh_tw: 已暫存還原。Macro Deck 會在啟動期間套用還原，早於載入任何資料之前。

# Settings.Backups.PendingRestoreQuitNotice
source: Quit Macro Deck and start it again to finish the restore.
ar: أغلق Macro Deck ثم شغّله من جديد لإكمال الاستعادة.
cs: Ukončete Macro Deck a spusťte ho znovu, aby se obnovení dokončilo.
de: Beende Macro Deck und starte es erneut, um die Wiederherstellung abzuschließen.
es: Cierra Macro Deck y vuelve a iniciarlo para completar la restauración.
fr: Quitte Macro Deck et relance-le pour terminer la restauration.
hi: पुनर्स्थापन पूरा करने के लिए Macro Deck बंद करें और फिर से शुरू करें।
id: Keluar dari Macro Deck lalu jalankan lagi untuk menyelesaikan pemulihan.
it: Esci da Macro Deck e riavvialo per completare il ripristino.
ja: Macro Deck を終了してから再度起動すると、復元が完了します。
ko: Macro Deck을 종료한 후 다시 시작하여 복원을 완료하세요.
nl: Sluit Macro Deck af en start het opnieuw om het herstel af te ronden.
pl: Zamknij Macro Deck i uruchom go ponownie, aby dokończyć przywracanie.
pt_br: Feche o Macro Deck e inicie-o novamente para concluir a restauração.
ru: Закройте Macro Deck и запустите его снова, чтобы завершить восстановление.
tr: Geri yüklemeyi tamamlamak için Macro Deck'ten çıkın ve yeniden başlatın.
uk: Закрийте Macro Deck і запустіть його знову, щоб завершити відновлення.
zh: 请退出 Macro Deck 并重新启动，以完成还原。
zh_tw: 請結束 Macro Deck 並重新啟動，以完成還原。

# Settings.Backups.PreviousPage
source: Previous
ar: السابق
cs: Předchozí
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
pl: Wstecz
pt_br: Anterior
ru: Назад
tr: Önceki
uk: Назад
zh: 上一页
zh_tw: 上一頁

# Settings.Backups.RecoveryKeyDescription
source: A separate key that lets a backup be restored without this installation's own encryption key.
ar: مفتاح منفصل يتيح استعادة نسخة احتياطية دون مفتاح التشفير الخاص بهذا التثبيت.
cs: Samostatný klíč, který umožňuje obnovit zálohu bez vlastního šifrovacího klíče této instalace.
de: Ein separater Schlüssel, mit dem eine Sicherung ohne den eigenen Verschlüsselungsschlüssel dieser Installation wiederhergestellt werden kann.
es: Una clave independiente que permite restaurar una copia de seguridad sin la clave de cifrado propia de esta instalación.
fr: Une clé distincte permettant de restaurer une sauvegarde sans la clé de chiffrement propre à cette installation.
hi: एक अलग कुंजी जो इस इंस्टॉलेशन की अपनी एन्क्रिप्शन कुंजी के बिना बैकअप पुनर्स्थापित करने देती है।
id: Kunci terpisah yang memungkinkan cadangan dipulihkan tanpa kunci enkripsi milik instalasi ini.
it: Una chiave separata che consente di ripristinare un backup senza la chiave di crittografia di questa installazione.
ja: このインストールの暗号化キーがなくても、バックアップを復元できる別のキーです。
ko: 이 설치의 자체 암호화 키 없이도 백업을 복원할 수 있게 하는 별도의 키입니다.
nl: Een aparte sleutel waarmee een back-up kan worden hersteld zonder de eigen versleutelingssleutel van deze installatie.
pl: Osobny klucz umożliwiający przywrócenie kopii zapasowej bez własnego klucza szyfrowania tej instalacji.
pt_br: Uma chave separada que permite restaurar um backup sem a chave de criptografia desta instalação.
ru: Отдельный ключ, который позволяет восстановить резервную копию без собственного ключа шифрования этой установки.
tr: Yedeğin, bu kurulumun kendi şifreleme anahtarı olmadan geri yüklenmesini sağlayan ayrı bir anahtar.
uk: Окремий ключ, який дозволяє відновити резервну копію без власного ключа шифрування цього встановлення.
zh: 一个独立的密钥，使备份无需此安装自己的加密密钥即可还原。
zh_tw: 一把獨立的金鑰，可讓備份在不使用此安裝自身加密金鑰的情況下還原。
