Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# TemplateBuilder.Filters.HtmlNewlineToBr.Hint
source: Scriban-native: turn line breaks into <br> tags
ar: خاص بـ Scriban: تحويل فواصل الأسطر إلى وسوم <br>
cs: Nativní funkce Scriban: převést zalomení řádků na značky <br>
de: Scriban-nativ: Zeilenumbrüche in <br>-Tags umwandeln
es: Nativo de Scriban: convierte los saltos de línea en etiquetas <br>
fr: Natif Scriban : transforme les sauts de ligne en balises <br>
hi: Scriban-native: लाइन ब्रेक को <br> टैग में बदलें
id: Khusus Scriban: ubah baris baru menjadi tag <br>
it: Nativo di Scriban: trasforma le interruzioni di riga in tag <br>
ja: Scriban 独自: 改行を <br> タグに変換
ko: Scriban 전용: 줄바꿈을 <br> 태그로 변환
nl: Scriban-specifiek: regeleinden omzetten naar <br>-tags
pl: Funkcja natywna Scriban: zamień znaki nowej linii na znaczniki <br>
pt_br: Específico do Scriban: transforma quebras de linha em tags <br>
ru: Scriban: заменить переносы строк тегами <br>
tr: Scriban'a özgü: satır sonlarını <br> etiketlerine çevirin
uk: Специфічне для Scriban: перетворити переноси рядків на теги <br>
zh: Scriban 原生：将换行转换为 <br> 标签
zh_tw: Scriban 原生：將換行轉為 <br> 標籤

# TemplateBuilder.Filters.HtmlUrlEncode.Hint
source: Scriban-native: make text safe for a URL
ar: خاص بـ Scriban: جعل النص آمنًا للرابط
cs: Nativní funkce Scriban: převést text do bezpečné podoby pro URL
de: Scriban-nativ: Text URL-sicher machen
es: Nativo de Scriban: hace el texto seguro para una URL
fr: Natif Scriban : rend le texte sûr pour une URL
hi: Scriban-native: टेक्स्ट को URL के लिए सुरक्षित बनाएं
id: Khusus Scriban: buat teks aman untuk URL
it: Nativo di Scriban: rendi il testo sicuro per un URL
ja: Scriban 独自: テキストを URL に安全な形式に変換
ko: Scriban 전용: 텍스트를 URL에 안전하게 변환
nl: Scriban-specifiek: tekst veilig maken voor een URL
pl: Funkcja natywna Scriban: przygotuj tekst do bezpiecznego użycia w adresie URL
pt_br: Específico do Scriban: torna o texto seguro para uma URL
ru: Scriban: сделать текст безопасным для URL
tr: Scriban'a özgü: metni URL için güvenli hale getirin
uk: Специфічне для Scriban: зробити текст безпечним для URL
zh: Scriban 原生：使文本可安全用于 URL
zh_tw: Scriban 原生：讓文字可安全用於網址

# TemplateBuilder.Filters.Join.Hint
source: Join a list into text
ar: دمج قائمة في نص
cs: Spojit seznam do textu
de: Liste zu Text zusammenfügen
es: Unir una lista en un texto
fr: Assemble une liste en texte
hi: सूची को एक टेक्स्ट में जोड़ें
id: Gabungkan daftar menjadi teks
it: Unisci un elenco in un testo
ja: リストをテキストに結合
ko: 목록을 텍스트로 결합
nl: Een lijst samenvoegen tot tekst
pl: Połącz listę w tekst
pt_br: Junta uma lista em um texto
ru: Объединить список в текст
tr: Bir listeyi metne birleştirin
uk: Об'єднати список у текст
zh: 将列表连接成文本
zh_tw: 將清單合併為文字

# TemplateBuilder.Filters.Last.Hint
source: Last item of a list
ar: آخر عنصر في القائمة
cs: Poslední položka seznamu
de: Letztes Element einer Liste
es: Último elemento de una lista
fr: Dernier élément d'une liste
hi: सूची का आखिरी आइटम
id: Item terakhir dari daftar
it: Ultimo elemento di un elenco
ja: リストの末尾の項目
ko: 목록의 마지막 항목
nl: Laatste item van een lijst
pl: Ostatni element listy
pt_br: Último item de uma lista
ru: Последний элемент списка
tr: Bir listenin son öğesi
uk: Останній елемент списку
zh: 列表的最后一项
zh_tw: 清單的最後一個項目

# TemplateBuilder.Filters.Lstrip.Hint
source: Remove whitespace from the start
ar: إزالة المسافات من البداية
cs: Odstranit mezery na začátku
de: Leerzeichen am Anfang entfernen
es: Elimina los espacios del principio
fr: Supprime les espaces au début
hi: शुरुआत से खाली जगह हटाएं
id: Hapus spasi di awal
it: Rimuovi gli spazi all'inizio
ja: 先頭の空白を削除
ko: 앞쪽 공백 제거
nl: Witruimte aan het begin verwijderen
pl: Usuń białe znaki z początku
pt_br: Remove espaços do início
ru: Убрать пробелы в начале
tr: Baştaki boşlukları kaldırın
uk: Видалити пробіли на початку
zh: 去除开头的空白
zh_tw: 移除開頭的空白

# TemplateBuilder.Filters.MathUuid.Hint
source: Scriban-native: generate a random unique id
ar: خاص بـ Scriban: إنشاء معرّف فريد عشوائي
cs: Nativní funkce Scriban: vygenerovat náhodné jedinečné ID
de: Scriban-nativ: eine zufällige eindeutige ID erzeugen
es: Nativo de Scriban: genera un id único aleatorio
fr: Natif Scriban : génère un identifiant unique aléatoire
hi: Scriban-native: एक यादृच्छिक अनोखा आईडी बनाएं
id: Khusus Scriban: buat ID unik acak
it: Nativo di Scriban: genera un id univoco casuale
ja: Scriban 独自: ランダムな一意の ID を生成
ko: Scriban 전용: 임의의 고유 ID 생성
nl: Scriban-specifiek: een willekeurige unieke id genereren
pl: Funkcja natywna Scriban: wygeneruj losowy unikatowy identyfikator
pt_br: Específico do Scriban: gera um id único aleatório
ru: Scriban: создать случайный уникальный идентификатор
tr: Scriban'a özgü: rastgele benzersiz bir kimlik üretin
uk: Специфічне для Scriban: згенерувати випадковий унікальний ідентифікатор
zh: Scriban 原生：生成随机的唯一 ID
zh_tw: Scriban 原生：產生隨機的唯一 ID

# TemplateBuilder.Filters.Minus.Hint
source: Subtract a number
ar: طرح عدد
cs: Odečíst číslo
de: Eine Zahl subtrahieren
es: Restar un número
fr: Soustrait un nombre
hi: एक संख्या घटाएं
id: Kurangi dengan angka
it: Sottrai un numero
ja: 数値を引く
ko: 숫자 빼기
nl: Een getal aftrekken
pl: Odejmij liczbę
pt_br: Subtrai um número
ru: Вычесть число
tr: Bir sayıyı çıkarın
uk: Відняти число
zh: 减去一个数
zh_tw: 減去一個數字

# TemplateBuilder.Filters.Modulo.Hint
source: Remainder after division
ar: باقي القسمة
cs: Zbytek po dělení
de: Rest bei einer Division
es: Resto de una división
fr: Reste d'une division
hi: भाग के बाद बची संख्या
id: Sisa hasil bagi
it: Resto della divisione
ja: 割り算の余り
ko: 나눗셈의 나머지
nl: Rest na deling
pl: Reszta z dzielenia
pt_br: Resto da divisão
ru: Остаток от деления
tr: Bölmeden kalan
uk: Залишок від ділення
zh: 除法后的余数
zh_tw: 除法的餘數

# TemplateBuilder.Filters.ObjectToJson.Hint
source: Scriban-native: convert a value to JSON
ar: خاص بـ Scriban: تحويل قيمة إلى JSON
cs: Nativní funkce Scriban: převést hodnotu na JSON
de: Scriban-nativ: einen Wert in JSON umwandeln
es: Nativo de Scriban: convierte un valor a JSON
fr: Natif Scriban : convertit une valeur en JSON
hi: Scriban-native: किसी मान को JSON में बदलें
id: Khusus Scriban: ubah nilai menjadi JSON
it: Nativo di Scriban: converti un valore in JSON
ja: Scriban 独自: 値を JSON に変換
ko: Scriban 전용: 값을 JSON으로 변환
nl: Scriban-specifiek: een waarde omzetten naar JSON
pl: Funkcja natywna Scriban: zamień wartość na JSON
pt_br: Específico do Scriban: converte um valor para JSON
ru: Scriban: преобразовать значение в JSON
tr: Scriban'a özgü: bir değeri JSON'a çevirin
uk: Специфічне для Scriban: перетворити значення на JSON
zh: Scriban 原生：将值转换为 JSON
zh_tw: Scriban 原生：將值轉換為 JSON

# TemplateBuilder.Filters.PlainText.Hint
source: Fancy Unicode letters to plain text so your font applies (emoji and symbols unchanged)
ar: تحويل الأحرف اليونيكود المزخرفة إلى نص عادي ليُطبَّق خطك (الرموز التعبيرية والرموز تبقى كما هي)
cs: Převede ozdobná unicode písmena na běžný text, aby se použilo písmo (emoji a symboly zůstanou beze změny)
de: Wandelt kunstvolle Unicode-Buchstaben in einfachen Text um, damit deine Schriftart greift (Emojis und Symbole bleiben unverändert)
es: Convierte letras Unicode decorativas a texto plano para que se aplique tu fuente (los emoji y símbolos no cambian)
fr: Convertit les lettres Unicode stylisées en texte brut pour que ta police s'applique (les émojis et symboles restent inchangés)
hi: सुंदर Unicode अक्षरों को सादे टेक्स्ट में बदलें ताकि आपका फ़ॉन्ट लागू हो (इमोजी और प्रतीक नहीं बदलते)
id: Ubah huruf Unicode bergaya menjadi teks biasa agar font Anda berlaku (emoji dan simbol tidak berubah)
it: Converte lettere Unicode decorate in testo semplice così il tuo font si applica (emoji e simboli invariati)
ja: 装飾された Unicode 文字を通常の文字に変換し、フォントを適用できるようにします（絵文字と記号はそのまま）
ko: 특수 유니코드 문자를 일반 텍스트로 바꿔 글꼴이 적용되도록 합니다(이모지와 기호는 그대로 유지)
nl: Mooie Unicode-letters omzetten naar gewone tekst zodat je lettertype wordt toegepast (emoji en symbolen blijven ongewijzigd)
pl: Zamienia ozdobne litery Unicode na zwykły tekst, aby zadziałała czcionka (emoji i symbole bez zmian)
pt_br: Letras Unicode decoradas viram texto simples, para que a fonte seja aplicada (emojis e símbolos permanecem iguais)
ru: Преобразовать необычные буквы Unicode в обычный текст, чтобы применился ваш шрифт (эмодзи и символы не меняются)
tr: Süslü Unicode harflerini düz metne çevirin, böylece yazı tipiniz uygulanır (emoji ve semboller değişmez)
uk: Перетворити декоративні Unicode-літери на звичайний текст, щоб застосувався ваш шрифт (емодзі та символи не змінюються)
zh: 将花哨的 Unicode 字母转换为纯文本，以便应用你的字体（表情符号和符号保持不变）
zh_tw: 將花體 Unicode 字母轉為一般文字，讓您的字型可以套用（表情符號與符號保持不變）

# TemplateBuilder.Filters.Plus.Hint
source: Add a number
ar: إضافة عدد
cs: Přičíst číslo
de: Eine Zahl addieren
es: Sumar un número
fr: Ajoute un nombre
hi: एक संख्या जोड़ें
id: Tambahkan angka
it: Aggiungi un numero
ja: 数値を足す
ko: 숫자 더하기
nl: Een getal optellen
pl: Dodaj liczbę
pt_br: Soma um número
ru: Прибавить число
tr: Bir sayı ekleyin
uk: Додати число
zh: 加上一个数
zh_tw: 加上一個數字

# TemplateBuilder.Filters.Prepend.Hint
source: Add text to the start
ar: إضافة نص في البداية
cs: Přidat text na začátek
de: Text an den Anfang stellen
es: Añade texto al principio
fr: Ajoute du texte au début
hi: शुरू में टेक्स्ट जोड़ें
id: Tambahkan teks di awal
it: Aggiungi testo all'inizio
ja: 先頭にテキストを追加
ko: 시작에 텍스트 추가
nl: Tekst aan het begin toevoegen
pl: Dodaj tekst na początku
pt_br: Adiciona texto ao início
ru: Добавить текст в начало
tr: Metnin başına ekleyin
uk: Додати текст на початок
zh: 在开头添加文本
zh_tw: 在開頭加入文字

# TemplateBuilder.Filters.Remove.Hint
source: Remove every occurrence of a value
ar: إزالة كل تكرار لقيمة
cs: Odstranit každý výskyt hodnoty
de: Jedes Vorkommen eines Werts entfernen
es: Quitar cada aparición de un valor
fr: Supprime chaque occurrence d'une valeur
hi: किसी मान की हर घटना हटाएं
id: Hapus semua kemunculan suatu nilai
it: Rimuovi ogni occorrenza di un valore
ja: 値のすべての出現を削除
ko: 값의 모든 항목 제거
nl: Elk voorkomen van een waarde verwijderen
pl: Usuń każde wystąpienie wartości
pt_br: Remove todas as ocorrências de um valor
ru: Удалить все вхождения значения
tr: Bir değerin her geçişini kaldırın
uk: Видалити кожне входження значення
zh: 移除某个值的所有出现
zh_tw: 移除所有相同的值

# TemplateBuilder.Filters.RemoveFirst.Hint
source: Remove the first occurrence of a value
ar: إزالة أول تكرار لقيمة
cs: Odstranit první výskyt hodnoty
de: Erstes Vorkommen eines Werts entfernen
es: Elimina la primera aparición de un valor
fr: Supprime la première occurrence d'une valeur
hi: किसी मान की पहली घटना हटाएं
id: Hapus kemunculan pertama suatu nilai
it: Rimuovi la prima occorrenza di un valore
ja: 値の最初の出現を削除
ko: 값의 첫 번째 항목 제거
nl: Het eerste voorkomen van een waarde verwijderen
pl: Usuń pierwsze wystąpienie wartości
pt_br: Remove a primeira ocorrência de um valor
ru: Удалить первое вхождение значения
tr: Bir değerin ilk geçişini kaldırın
uk: Видалити перше входження значення
zh: 移除某个值的第一次出现
zh_tw: 移除第一個相同的值

# TemplateBuilder.Filters.Replace.Hint
source: Replace every occurrence of a value
ar: استبدال كل تكرار لقيمة
cs: Nahradit každý výskyt hodnoty
de: Jedes Vorkommen eines Werts ersetzen
es: Reemplazar cada aparición de un valor
fr: Remplace chaque occurrence d'une valeur
hi: किसी मान की हर घटना बदलें
id: Ganti semua kemunculan suatu nilai
it: Sostituisci ogni occorrenza di un valore
ja: 値のすべての出現を置換
ko: 값의 모든 항목 바꾸기
nl: Elk voorkomen van een waarde vervangen
pl: Zastąp każde wystąpienie wartości
pt_br: Substitui todas as ocorrências de um valor
ru: Заменить все вхождения значения
tr: Bir değerin her geçişini değiştirin
uk: Замінити кожне входження значення
zh: 替换某个值的所有出现
zh_tw: 取代所有相同的值

# TemplateBuilder.Filters.ReplaceFirst.Hint
source: Replace the first occurrence of a value
ar: استبدال أول تكرار لقيمة
cs: Nahradit první výskyt hodnoty
de: Erstes Vorkommen eines Werts ersetzen
es: Reemplazar la primera aparición de un valor
fr: Remplace la première occurrence d'une valeur
hi: किसी मान की पहली घटना बदलें
id: Ganti kemunculan pertama suatu nilai
it: Sostituisci la prima occorrenza di un valore
ja: 値の最初の出現を置換
ko: 값의 첫 번째 항목 바꾸기
nl: Het eerste voorkomen van een waarde vervangen
pl: Zastąp pierwsze wystąpienie wartości
pt_br: Substitui a primeira ocorrência de um valor
ru: Заменить первое вхождение значения
tr: Bir değerin ilk geçişini değiştirin
uk: Замінити перше входження значення
zh: 替换某个值的第一次出现
zh_tw: 取代第一個相同的值

# TemplateBuilder.Filters.Reverse.Hint
source: Reverse a list
ar: عكس ترتيب القائمة
cs: Obrátit pořadí seznamu
de: Eine Liste umkehren
es: Invierte una lista
fr: Inverse une liste
hi: सूची उलटें
id: Balik urutan daftar
it: Inverti una lista
ja: リストを逆順にする
ko: 목록 뒤집기
nl: Een lijst omkeren
pl: Odwróć kolejność listy
pt_br: Inverte uma lista
ru: Перевернуть список
tr: Bir listeyi ters çevirin
uk: Обернути список
zh: 反转列表
zh_tw: 反轉清單

# TemplateBuilder.Filters.Rstrip.Hint
source: Remove whitespace from the end
ar: إزالة المسافات من النهاية
cs: Odstranit mezery na konci
de: Leerzeichen am Ende entfernen
es: Elimina los espacios del final
fr: Supprime les espaces à la fin
hi: आखिर से खाली जगह हटाएं
id: Hapus spasi di akhir
it: Rimuovi gli spazi alla fine
ja: 末尾の空白を削除
ko: 뒤쪽 공백 제거
nl: Witruimte aan het eind verwijderen
pl: Usuń białe znaki z końca
pt_br: Remove espaços do final
ru: Убрать пробелы в конце
tr: Sondaki boşlukları kaldırın
uk: Видалити пробіли в кінці
zh: 去除末尾的空白
zh_tw: 移除結尾的空白

# TemplateBuilder.Filters.Round.Hint
source: Round numeric to N decimals
ar: تقريب الرقم إلى N منازل عشرية
cs: Zaokrouhlit číslo na N desetinných míst
de: Zahl auf N Nachkommastellen runden
es: Redondear un número a N decimales
fr: Arrondit un nombre à N décimales
hi: संख्या को N दशमलव स्थानों तक गोल करें
id: Bulatkan angka ke N desimal
it: Arrotonda il numero a N decimali
ja: 数値を小数点以下 N 桁に丸める
ko: 숫자를 소수점 N자리로 반올림
nl: Getal afronden op N decimalen
pl: Zaokrąglij liczbę do N miejsc po przecinku
pt_br: Arredonda um número para N casas decimais
ru: Округлить число до N знаков после запятой
tr: Sayısal değeri N ondalık basamağa yuvarlayın
uk: Округлити число до N десяткових знаків
zh: 将数值四舍五入到 N 位小数
zh_tw: 將數值四捨五入到 N 位小數

# TemplateBuilder.Filters.Size.Hint
source: Number of items or characters
ar: عدد العناصر أو الأحرف
cs: Počet položek nebo znaků
de: Anzahl der Elemente oder Zeichen
es: Número de elementos o caracteres
fr: Nombre d'éléments ou de caractères
hi: आइटम या अक्षरों की संख्या
id: Jumlah item atau karakter
it: Numero di elementi o caratteri
ja: 項目数または文字数
ko: 항목 수 또는 문자 수
nl: Aantal items of tekens
pl: Liczba elementów lub znaków
pt_br: Número de itens ou caracteres
ru: Количество элементов или символов
tr: Öğe veya karakter sayısı
uk: Кількість елементів або символів
zh: 项目数或字符数
zh_tw: 項目或字元的數量

# TemplateBuilder.Filters.Sort.Hint
source: Sort a list
ar: ترتيب قائمة
cs: Seřadit seznam
de: Liste sortieren
es: Ordenar una lista
fr: Trie une liste
hi: सूची को क्रम से लगाएं
id: Urutkan daftar
it: Ordina un elenco
ja: リストを並べ替え
ko: 목록 정렬
nl: Een lijst sorteren
pl: Posortuj listę
pt_br: Ordena uma lista
ru: Отсортировать список
tr: Bir listeyi sıralayın
uk: Відсортувати список
zh: 对列表排序
zh_tw: 排序清單

# TemplateBuilder.Filters.Split.Hint
source: Split text into a list
ar: تقسيم النص إلى قائمة
cs: Rozdělit text na seznam
de: Text in eine Liste aufteilen
es: Dividir el texto en una lista
fr: Divise le texte en liste
hi: टेक्स्ट को सूची में बाँटें
id: Pisahkan teks menjadi daftar
it: Dividi il testo in un elenco
ja: テキストをリストに分割
ko: 텍스트를 목록으로 나누기
nl: Tekst splitsen in een lijst
pl: Podziel tekst na listę
pt_br: Divide um texto em uma lista
ru: Разбить текст на список
tr: Metni bir listeye bölün
uk: Розділити текст на список
zh: 将文本拆分为列表
zh_tw: 將文字分割為清單

# TemplateBuilder.Filters.Strip.Hint
source: Remove surrounding whitespace
ar: إزالة المسافات المحيطة
cs: Odstranit okolní mezery
de: Umgebende Leerzeichen entfernen
es: Quitar los espacios circundantes
fr: Supprime les espaces environnants
hi: आसपास की खाली जगह हटाएं
id: Hapus spasi di sekelilingnya
it: Rimuovi gli spazi circostanti
ja: 前後の空白を削除
ko: 앞뒤 공백 제거
nl: Witruimte aan beide kanten verwijderen
pl: Usuń otaczające białe znaki
pt_br: Remove espaços em volta
ru: Убрать окружающие пробелы
tr: Çevredeki boşlukları kaldırın
uk: Видалити пробіли на початку та в кінці
zh: 去除两端的空白
zh_tw: 移除前後空白

# TemplateBuilder.Filters.StringBase64Encode.Hint
source: Scriban-native: encode text as base64
ar: خاص بـ Scriban: ترميز النص بصيغة base64
cs: Nativní funkce Scriban: zakódovat text do base64
de: Scriban-nativ: Text als Base64 kodieren
es: Nativo de Scriban: codifica el texto en base64
fr: Natif Scriban : encode le texte en base64
hi: Scriban-native: टेक्स्ट को base64 में एन्कोड करें
id: Khusus Scriban: enkode teks sebagai base64
it: Nativo di Scriban: codifica il testo in base64
ja: Scriban 独自: テキストを base64 でエンコード
ko: Scriban 전용: 텍스트를 base64로 인코딩
nl: Scriban-specifiek: tekst coderen als base64
pl: Funkcja natywna Scriban: zakoduj tekst w base64
pt_br: Específico do Scriban: codifica o texto em base64
ru: Scriban: закодировать текст в base64
tr: Scriban'a özgü: metni base64 olarak kodlayın
uk: Специфічне для Scriban: закодувати текст у base64
zh: Scriban 原生：将文本编码为 base64
zh_tw: Scriban 原生：將文字編碼為 base64

# TemplateBuilder.Filters.StringHandleize.Hint
source: Scriban-native: turn text into a URL-friendly slug
ar: خاص بـ Scriban: تحويل النص إلى معرّف مناسب للرابط
cs: Nativní funkce Scriban: převést text na URL slug
de: Scriban-nativ: Text in einen URL-freundlichen Slug umwandeln
es: Nativo de Scriban: convierte el texto en un slug apto para URL
fr: Natif Scriban : transforme le texte en slug adapté aux URL
hi: Scriban-native: टेक्स्ट को URL-अनुकूल स्लग में बदलें
id: Khusus Scriban: ubah teks menjadi slug yang ramah URL
it: Nativo di Scriban: trasforma il testo in uno slug adatto agli URL
ja: Scriban 独自: テキストを URL に使える形式に変換
ko: Scriban 전용: 텍스트를 URL 친화적인 슬러그로 변환
nl: Scriban-specifiek: tekst omzetten naar een URL-vriendelijke slug
pl: Funkcja natywna Scriban: zamień tekst na slug przyjazny dla adresów URL
pt_br: Específico do Scriban: transforma o texto em um slug amigável para URL
ru: Scriban: преобразовать текст в slug для URL
tr: Scriban'a özgü: metni URL dostu bir kısaltmaya çevirin
uk: Специфічне для Scriban: перетворити текст на зручний для URL фрагмент (slug)
zh: Scriban 原生：将文本转换为便于 URL 使用的短标识
zh_tw: Scriban 原生：將文字轉為適合網址的代稱

# TemplateBuilder.Filters.StringIndexOf.Hint
source: Scriban-native: position of the first match
ar: خاص بـ Scriban: موضع أول تطابق
cs: Nativní funkce Scriban: pozice první shody
de: Scriban-nativ: Position der ersten Übereinstimmung
es: Nativo de Scriban: posición de la primera coincidencia
fr: Natif Scriban : position de la première correspondance
hi: Scriban-native: पहले मिलान की स्थिति
id: Khusus Scriban: posisi kecocokan pertama
it: Nativo di Scriban: posizione della prima corrispondenza
ja: Scriban 独自: 最初に一致した位置
ko: Scriban 전용: 첫 번째 일치 위치
nl: Scriban-specifiek: positie van de eerste overeenkomst
pl: Funkcja natywna Scriban: pozycja pierwszego dopasowania
pt_br: Específico do Scriban: posição da primeira ocorrência
ru: Scriban: позиция первого совпадения
tr: Scriban'a özgü: ilk eşleşmenin konumu
uk: Специфічне для Scriban: позиція першого збігу
zh: Scriban 原生：第一个匹配项的位置
zh_tw: Scriban 原生：第一個符合項目的位置

# TemplateBuilder.Filters.StringMd5.Hint
source: Scriban-native: MD5 checksum of text
ar: خاص بـ Scriban: مجموع MD5 للنص
cs: Nativní funkce Scriban: kontrolní součet MD5 textu
de: Scriban-nativ: MD5-Prüfsumme des Texts
es: Nativo de Scriban: checksum MD5 del texto
fr: Natif Scriban : somme de contrôle MD5 du texte
hi: Scriban-native: टेक्स्ट का MD5 चेकसम
id: Khusus Scriban: checksum MD5 dari teks
it: Nativo di Scriban: checksum MD5 del testo
ja: Scriban 独自: テキストの MD5 チェックサム
ko: Scriban 전용: 텍스트의 MD5 체크섬
nl: Scriban-specifiek: MD5-checksum van tekst
pl: Funkcja natywna Scriban: suma kontrolna MD5 tekstu
pt_br: Específico do Scriban: soma de verificação MD5 do texto
ru: Scriban: контрольная сумма MD5 для текста
tr: Scriban'a özgü: metnin MD5 sağlama toplamı
uk: Специфічне для Scriban: контрольна сума MD5 для тексту
zh: Scriban 原生：文本的 MD5 校验和
zh_tw: Scriban 原生：文字的 MD5 檢查碼

# TemplateBuilder.Filters.StringPadLeft.Hint
source: Scriban-native: pad text on the left to a fixed width
ar: خاص بـ Scriban: حشو النص من اليسار إلى عرض ثابت
cs: Nativní funkce Scriban: doplnit text zleva na pevnou šířku
de: Scriban-nativ: Text links auf eine feste Breite auffüllen
es: Nativo de Scriban: rellena el texto por la izquierda hasta un ancho fijo
fr: Natif Scriban : complète le texte à gauche jusqu'à une largeur fixe
hi: Scriban-native: टेक्स्ट को बाईं ओर से एक निश्चित चौड़ाई तक भरें
id: Khusus Scriban: beri padding pada teks di kiri hingga lebar tetap
it: Nativo di Scriban: riempi il testo a sinistra fino a una larghezza fissa
ja: Scriban 独自: 指定の幅になるよう左側をパディング
ko: Scriban 전용: 텍스트를 고정 너비까지 왼쪽에 채우기
nl: Scriban-specifiek: tekst links opvullen tot een vaste breedte
pl: Funkcja natywna Scriban: uzupełnij tekst z lewej do stałej szerokości
pt_br: Específico do Scriban: completa o texto à esquerda até uma largura fixa
ru: Scriban: дополнить текст слева до фиксированной ширины
tr: Scriban'a özgü: metni sabit bir genişliğe kadar soldan doldurun
uk: Специфічне для Scriban: доповнити текст зліва до фіксованої ширини
zh: Scriban 原生：在左侧填充文本至固定宽度
zh_tw: Scriban 原生：在文字左側補足到固定寬度

# TemplateBuilder.Filters.StripHtml.Hint
source: Remove HTML tags
ar: إزالة وسوم HTML
cs: Odstranit HTML značky
de: HTML-Tags entfernen
es: Elimina las etiquetas HTML
fr: Supprime les balises HTML
hi: HTML टैग हटाएं
id: Hapus tag HTML
it: Rimuovi i tag HTML
ja: HTML タグを削除
ko: HTML 태그 제거
nl: HTML-tags verwijderen
pl: Usuń znaczniki HTML
pt_br: Remove tags HTML
ru: Удалить теги HTML
tr: HTML etiketlerini kaldırın
uk: Видалити HTML-теги
zh: 移除 HTML 标签
zh_tw: 移除 HTML 標籤

# TemplateBuilder.Filters.StripNewlines.Hint
source: Remove line breaks
ar: إزالة فواصل الأسطر
cs: Odstranit zalomení řádků
de: Zeilenumbrüche entfernen
es: Elimina los saltos de línea
fr: Supprime les sauts de ligne
hi: लाइन ब्रेक हटाएं
id: Hapus baris baru
it: Rimuovi le interruzioni di riga
ja: 改行を削除
ko: 줄바꿈 제거
nl: Regeleinden verwijderen
pl: Usuń znaki nowej linii
pt_br: Remove quebras de linha
ru: Удалить переносы строк
tr: Satır sonlarını kaldırın
uk: Видалити переноси рядків
zh: 移除换行
zh_tw: 移除換行

# TemplateBuilder.Filters.Times.Hint
source: Multiply by a number
ar: الضرب في عدد
cs: Vynásobit číslem
de: Mit einer Zahl multiplizieren
es: Multiplicar por un número
fr: Multiplie par un nombre
hi: एक संख्या से गुणा करें
id: Kalikan dengan angka
it: Moltiplica per un numero
ja: 数値を掛ける
ko: 숫자 곱하기
nl: Vermenigvuldigen met een getal
pl: Pomnóż przez liczbę
pt_br: Multiplica por um número
ru: Умножить на число
tr: Bir sayıyla çarpın
uk: Помножити на число
zh: 乘以一个数
zh_tw: 乘以一個數字

# TemplateBuilder.Filters.Truncate.Hint
source: Limit length
ar: تحديد الطول
cs: Omezit délku
de: Länge begrenzen
es: Limitar la longitud
fr: Limite la longueur
hi: लंबाई सीमित करें
id: Batasi panjang
it: Limita la lunghezza
ja: 長さを制限
ko: 길이 제한
nl: Lengte beperken
pl: Ogranicz długość
pt_br: Limita o tamanho
ru: Ограничить длину
tr: Uzunluğu sınırlayın
uk: Обмежити довжину
zh: 限制长度
zh_tw: 限制長度

# TemplateBuilder.Filters.Truncatewords.Hint
source: Limit to a number of words
ar: التحديد بعدد من الكلمات
cs: Omezit na počet slov
de: Auf eine Anzahl Wörter begrenzen
es: Limita a un número de palabras
fr: Limite à un nombre de mots
hi: शब्दों की संख्या सीमित करें
id: Batasi jumlah kata
it: Limita a un numero di parole
ja: 単語数で制限
ko: 단어 수 제한
nl: Beperken tot een aantal woorden
pl: Ogranicz do liczby słów
pt_br: Limita a um número de palavras
ru: Ограничить количество слов
tr: Kelime sayısıyla sınırlayın
uk: Обмежити кількістю слів
zh: 限制为一定数量的单词
zh_tw: 限制字數
