Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Delegation.Config.InvalidCredentials
source: The other Macro Deck rejected this username or password.
ar: رفض Macro Deck الآخر اسم المستخدم أو كلمة المرور هذه.
cs: Druhý Macro Deck odmítl toto uživatelské jméno nebo heslo.
de: Das andere Macro Deck hat diesen Benutzernamen oder dieses Passwort abgelehnt.
es: El otro Macro Deck rechazó este nombre de usuario o contraseña.
fr: L'autre Macro Deck a rejeté ce nom d'utilisateur ou ce mot de passe.
hi: दूसरे Macro Deck ने इस उपयोगकर्ता नाम या पासवर्ड को अस्वीकार किया।
id: Macro Deck lain menolak nama pengguna atau kata sandi ini.
it: L'altro Macro Deck ha rifiutato questo nome utente o questa password.
ja: 別の Macro Deck が、このユーザー名またはパスワードを拒否しました。
ko: 다른 Macro Deck이 이 사용자 이름 또는 비밀번호를 거부했습니다.
nl: De andere Macro Deck heeft deze gebruikersnaam of dit wachtwoord geweigerd.
pl: Drugi Macro Deck odrzucił tę nazwę użytkownika lub hasło.
pt_br: O outro Macro Deck rejeitou este usuário ou senha.
ru: Другой Macro Deck отклонил это имя пользователя или пароль.
tr: Diğer Macro Deck bu kullanıcı adını veya parolayı reddetti.
uk: Інший Macro Deck відхилив це ім'я користувача або пароль.
zh: 另一个 Macro Deck 拒绝了此用户名或密码。
zh_tw: 另一台 Macro Deck 拒絕了此使用者名稱或密碼。

# Integrations.Delegation.Config.NotMacroDeck
source: That address answered, but it is not a Macro Deck.
ar: ردّ ذلك العنوان، لكنه ليس Macro Deck.
cs: Tato adresa odpověděla, ale nejde o Macro Deck.
de: Diese Adresse hat geantwortet, ist aber kein Macro Deck.
es: Esa dirección respondió, pero no es un Macro Deck.
fr: Cette adresse a répondu, mais ce n'est pas un Macro Deck.
hi: वह पता उत्तर दे रहा है, लेकिन यह Macro Deck नहीं है।
id: Alamat itu merespons, tetapi bukan Macro Deck.
it: Quell'indirizzo ha risposto, ma non è un Macro Deck.
ja: そのアドレスからは応答がありましたが、Macro Deck ではありません。
ko: 해당 주소는 응답했지만 Macro Deck이 아닙니다.
nl: Dat adres reageerde, maar het is geen Macro Deck.
pl: Ten adres odpowiedział, ale nie jest to Macro Deck.
pt_br: Esse endereço respondeu, mas não é um Macro Deck.
ru: По этому адресу ответили, но это не Macro Deck.
tr: Bu adres yanıt verdi ancak bir Macro Deck değil.
uk: За цією адресою відповіло щось інше, а не Macro Deck.
zh: 该地址有响应，但它不是 Macro Deck。
zh_tw: 該位址有回應，但不是 Macro Deck。

# Integrations.Delegation.Config.PasswordDescription
source: Stored encrypted. It crosses the local network once, when you continue.
ar: مخزّنة بشكل مشفّر. تنتقل عبر الشبكة المحلية مرة واحدة فقط عند المتابعة.
cs: Uloženo zašifrovaně. Lokální sítí projde jednou, při pokračování.
de: Wird verschlüsselt gespeichert. Es wird beim Fortfahren einmalig über das lokale Netzwerk übertragen.
es: Se almacena cifrada. Cruza la red local una sola vez, al continuar.
fr: Stocké de façon chiffrée. Il traverse le réseau local une seule fois, lorsque tu continues.
hi: एन्क्रिप्टेड रूप में संग्रहीत। जारी रखने पर एक बार स्थानीय नेटवर्क से गुज़रता है।
id: Disimpan terenkripsi. Dikirim melalui jaringan lokal sekali, saat dilanjutkan.
it: Salvata in modo crittografato. Attraversa la rete locale una sola volta, quando continui.
ja: 暗号化して保存されます。「続行」を押したときに、ローカルネットワーク経由で 1 回だけ送信されます。
ko: 암호화되어 저장됩니다. 계속을 누를 때 로컬 네트워크를 통해 한 번만 전송됩니다.
nl: Versleuteld opgeslagen. Het gaat één keer over het lokale netwerk, wanneer je op Doorgaan klikt.
pl: Przechowywane w postaci zaszyfrowanej. Przesyłane przez sieć lokalną jednorazowo, po przejściu dalej.
pt_br: Armazenada criptografada. Atravessa a rede local uma única vez, ao continuar.
ru: Хранится в зашифрованном виде. Передаётся по локальной сети один раз, когда вы продолжаете.
tr: Şifreli olarak saklanır. Devam ettiğinizde yerel ağdan yalnızca bir kez geçer.
uk: Зберігається в зашифрованому вигляді. Передається через локальну мережу один раз, коли ви продовжуєте.
zh: 加密存储。在你继续时，它会通过本地网络传输一次。
zh_tw: 以加密方式儲存。在您繼續時會透過本機網路傳送一次。

# Integrations.Delegation.Config.PasswordLabel
source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
tr: Parola
uk: Пароль
zh: 密码
zh_tw: 密碼

# Integrations.Delegation.Config.PasswordRequired
source: Enter the password used to sign in on the other Macro Deck.
ar: أدخل كلمة المرور المستخدمة لتسجيل الدخول إلى Macro Deck الآخر.
cs: Zadejte heslo použité k přihlášení na druhém Macro Deck.
de: Gib das Passwort ein, mit dem du dich am anderen Macro Deck anmeldest.
es: Introduce la contraseña usada para iniciar sesión en el otro Macro Deck.
fr: Saisis le mot de passe utilisé pour se connecter sur l'autre Macro Deck.
hi: दूसरे Macro Deck पर साइन इन करने का पासवर्ड दर्ज करें।
id: Masukkan kata sandi yang digunakan untuk masuk di Macro Deck lain.
it: Inserisci la password usata per accedere sull'altro Macro Deck.
ja: 別の Macro Deck にサインインするためのパスワードを入力してください。
ko: 다른 Macro Deck에 로그인할 때 사용하는 비밀번호를 입력하세요.
nl: Voer het wachtwoord in dat wordt gebruikt om aan te melden op de andere Macro Deck.
pl: Wprowadź hasło używane do logowania na drugim Macro Deck.
pt_br: Informe a senha usada para entrar no outro Macro Deck.
ru: Введите пароль для входа в другой Macro Deck.
tr: Diğer Macro Deck'te oturum açmak için kullanılan parolayı girin.
uk: Введіть пароль для входу на іншому Macro Deck.
zh: 请输入在另一个 Macro Deck 上登录所用的密码。
zh_tw: 請輸入用於登入另一台 Macro Deck 的密碼。

# Integrations.Delegation.Config.RateLimitedMinutes.One
source: The other Macro Deck is locked out after too many failed sign-ins. Try again in {count} minute.
ar: تم قفل Macro Deck الآخر بعد محاولات تسجيل دخول فاشلة كثيرة. حاول مرة أخرى بعد {count} دقيقة.
cs: Ostatní Macro Deck je po příliš mnoha neúspěšných přihlášeních uzamčen. Zkuste to znovu za {count} minutu.
de: Das andere Macro Deck ist nach zu vielen fehlgeschlagenen Anmeldeversuchen gesperrt. Versuche es in {count} Minute erneut.
es: El otro Macro Deck se ha bloqueado tras demasiados inicios de sesión fallidos. Vuelve a intentarlo en {count} minuto.
fr: L’autre Macro Deck est bloqué après trop de tentatives de connexion échouées. Réessaie dans {count} minute.
hi: दूसरा Macro Deck बहुत अधिक असफल साइन-इन प्रयासों के कारण लॉक है। {count} मिनट बाद फिर प्रयास करें।
id: Macro Deck lain terkunci setelah terlalu banyak percobaan masuk yang gagal. Coba lagi dalam {count} menit.
it: L'altro Macro Deck è stato bloccato dopo troppi accessi falliti. Riprova tra {count} minuto.
ja: 別の Macro Deck は、サインインに何度も失敗したためロックされています。{count} 分後に再試行してください。
ko: 로그인 실패가 너무 많아 다른 Macro Deck이 잠겼습니다. {count}분 후에 다시 시도하세요.
nl: De andere Macro Deck is vergrendeld na te veel mislukte aanmeldpogingen. Probeer het over {count} minuut opnieuw.
pl: Inny Macro Deck został zablokowany po zbyt wielu nieudanych próbach logowania. Spróbuj ponownie za {count} minutę.
pt_br: O outro Macro Deck está bloqueado após muitas tentativas de login malsucedidas. Tente novamente em {count} minuto.
ru: Другой Macro Deck заблокирован после слишком многих неудачных входов. Повторите через {count} минуту.
tr: Diğer Macro Deck, çok fazla başarısız oturum açma denemesinden sonra kilitlendi. {count} dakika sonra tekrar deneyin.
uk: Інший Macro Deck заблоковано після забагатьох невдалих спроб входу. Спробуйте знову через {count} хвилину.
zh: 另一个 Macro Deck 因登录失败次数过多已被锁定。请在 {count} 分钟后重试。
zh_tw: 另一台 Macro Deck 因登入失敗次數過多已被鎖定。請在 {count} 分鐘後再試。

# Integrations.Delegation.Config.RateLimitedMinutes.Other
source: The other Macro Deck is locked out after too many failed sign-ins. Try again in {count} minutes.
ar: تم قفل Macro Deck الآخر بعد محاولات تسجيل دخول فاشلة كثيرة. حاول مرة أخرى بعد: {count} دقيقة.
cs: Ostatní Macro Deck je po příliš mnoha neúspěšných přihlášeních uzamčen. Počet minut do dalšího pokusu: {count}.
de: Das andere Macro Deck ist nach zu vielen fehlgeschlagenen Anmeldeversuchen gesperrt. Versuche es in {count} Minuten erneut.
es: El otro Macro Deck se ha bloqueado tras demasiados inicios de sesión fallidos. Vuelve a intentarlo en {count} minutos.
fr: L’autre Macro Deck est bloqué après trop de tentatives de connexion échouées. Réessaie dans {count} minutes.
hi: दूसरा Macro Deck बहुत अधिक असफल साइन-इन प्रयासों के कारण लॉक है। {count} मिनट बाद फिर प्रयास करें।
id: Macro Deck lain terkunci setelah terlalu banyak percobaan masuk yang gagal. Coba lagi dalam {count} menit.
it: L'altro Macro Deck è stato bloccato dopo troppi accessi falliti. Riprova tra {count} minuti.
ja: 別の Macro Deck は、サインインに何度も失敗したためロックされています。{count} 分後に再試行してください。
ko: 로그인 실패가 너무 많아 다른 Macro Deck이 잠겼습니다. {count}분 후에 다시 시도하세요.
nl: De andere Macro Deck is vergrendeld na te veel mislukte aanmeldpogingen. Probeer het over {count} minuten opnieuw.
pl: Inny Macro Deck został zablokowany po zbyt wielu nieudanych próbach logowania. Spróbuj ponownie za {count} min.
pt_br: O outro Macro Deck está bloqueado após muitas tentativas de login malsucedidas. Tente novamente em {count} minutos.
ru: Другой Macro Deck заблокирован после слишком многих неудачных входов. Повторите через {count} мин.
tr: Diğer Macro Deck, çok fazla başarısız oturum açma denemesinden sonra kilitlendi. {count} dakika sonra tekrar deneyin.
uk: Інший Macro Deck заблоковано після забагатьох невдалих спроб входу. Спробуйте знову через {count} хв.
zh: 另一个 Macro Deck 因登录失败次数过多已被锁定。请在 {count} 分钟后重试。
zh_tw: 另一台 Macro Deck 因登入失敗次數過多已被鎖定。請在 {count} 分鐘後再試。

# Integrations.Delegation.Config.RateLimitedSeconds.One
source: The other Macro Deck is locked out after too many failed sign-ins. Try again in {count} second.
ar: تم قفل Macro Deck الآخر بعد محاولات تسجيل دخول فاشلة كثيرة. حاول مرة أخرى بعد {count} ثانية.
cs: Ostatní Macro Deck je po příliš mnoha neúspěšných přihlášeních uzamčen. Zkuste to znovu za {count} sekundu.
de: Das andere Macro Deck ist nach zu vielen fehlgeschlagenen Anmeldeversuchen gesperrt. Versuche es in {count} Sekunde erneut.
es: El otro Macro Deck se ha bloqueado tras demasiados inicios de sesión fallidos. Vuelve a intentarlo en {count} segundo.
fr: L’autre Macro Deck est bloqué après trop de tentatives de connexion échouées. Réessaie dans {count} seconde.
hi: दूसरा Macro Deck बहुत अधिक असफल साइन-इन प्रयासों के कारण लॉक है। {count} सेकंड बाद फिर प्रयास करें।
id: Macro Deck lain terkunci setelah terlalu banyak percobaan masuk yang gagal. Coba lagi dalam {count} detik.
it: L'altro Macro Deck è stato bloccato dopo troppi accessi falliti. Riprova tra {count} secondo.
ja: 別の Macro Deck は、サインインに何度も失敗したためロックされています。{count} 秒後に再試行してください。
ko: 로그인 실패가 너무 많아 다른 Macro Deck이 잠겼습니다. {count}초 후에 다시 시도하세요.
nl: De andere Macro Deck is vergrendeld na te veel mislukte aanmeldpogingen. Probeer het over {count} seconde opnieuw.
pl: Inny Macro Deck został zablokowany po zbyt wielu nieudanych próbach logowania. Spróbuj ponownie za {count} sekundę.
pt_br: O outro Macro Deck está bloqueado após muitas tentativas de login malsucedidas. Tente novamente em {count} segundo.
ru: Другой Macro Deck заблокирован после слишком многих неудачных входов. Повторите через {count} секунду.
tr: Diğer Macro Deck, çok fazla başarısız oturum açma denemesinden sonra kilitlendi. {count} saniye sonra tekrar deneyin.
uk: Інший Macro Deck заблоковано після забагатьох невдалих спроб входу. Спробуйте знову через {count} секунду.
zh: 另一个 Macro Deck 因登录失败次数过多已被锁定。请在 {count} 秒后重试。
zh_tw: 另一台 Macro Deck 因登入失敗次數過多已被鎖定。請在 {count} 秒後再試。

# Integrations.Delegation.Config.RateLimitedSeconds.Other
source: The other Macro Deck is locked out after too many failed sign-ins. Try again in {count} seconds.
ar: تم قفل Macro Deck الآخر بعد محاولات تسجيل دخول فاشلة كثيرة. حاول مرة أخرى بعد: {count} ثانية.
cs: Ostatní Macro Deck je po příliš mnoha neúspěšných přihlášeních uzamčen. Počet sekund do dalšího pokusu: {count}.
de: Das andere Macro Deck ist nach zu vielen fehlgeschlagenen Anmeldeversuchen gesperrt. Versuche es in {count} Sekunden erneut.
es: El otro Macro Deck se ha bloqueado tras demasiados inicios de sesión fallidos. Vuelve a intentarlo en {count} segundos.
fr: L’autre Macro Deck est bloqué après trop de tentatives de connexion échouées. Réessaie dans {count} secondes.
hi: दूसरा Macro Deck बहुत अधिक असफल साइन-इन प्रयासों के कारण लॉक है। {count} सेकंड बाद फिर प्रयास करें।
id: Macro Deck lain terkunci setelah terlalu banyak percobaan masuk yang gagal. Coba lagi dalam {count} detik.
it: L'altro Macro Deck è stato bloccato dopo troppi accessi falliti. Riprova tra {count} secondi.
ja: 別の Macro Deck は、サインインに何度も失敗したためロックされています。{count} 秒後に再試行してください。
ko: 로그인 실패가 너무 많아 다른 Macro Deck이 잠겼습니다. {count}초 후에 다시 시도하세요.
nl: De andere Macro Deck is vergrendeld na te veel mislukte aanmeldpogingen. Probeer het over {count} seconden opnieuw.
pl: Inny Macro Deck został zablokowany po zbyt wielu nieudanych próbach logowania. Spróbuj ponownie za {count} sek.
pt_br: O outro Macro Deck está bloqueado após muitas tentativas de login malsucedidas. Tente novamente em {count} segundos.
ru: Другой Macro Deck заблокирован после слишком многих неудачных входов. Повторите через {count} сек.
tr: Diğer Macro Deck, çok fazla başarısız oturum açma denemesinden sonra kilitlendi. {count} saniye sonra tekrar deneyin.
uk: Інший Macro Deck заблоковано після забагатьох невдалих спроб входу. Спробуйте знову через {count} с.
zh: 另一个 Macro Deck 因登录失败次数过多已被锁定。请在 {count} 秒后重试。
zh_tw: 另一台 Macro Deck 因登入失敗次數過多已被鎖定。請在 {count} 秒後再試。

# Integrations.Delegation.Config.SameMachine
source: That is this Macro Deck. Enter the address of the other PC.
ar: هذا هو Macro Deck الحالي. أدخل عنوان الجهاز الآخر.
cs: To je tento Macro Deck. Zadejte adresu druhého PC.
de: Das ist dieses Macro Deck. Gib die Adresse des anderen PCs ein.
es: Ese es este Macro Deck. Introduce la dirección del otro PC.
fr: C'est ce Macro Deck. Saisis l'adresse de l'autre PC.
hi: यह यही Macro Deck है। दूसरे PC का पता दर्ज करें।
id: Ini adalah Macro Deck ini. Masukkan alamat PC lain.
it: Questo è il Macro Deck attuale. Inserisci l'indirizzo dell'altro PC.
ja: これは現在の Macro Deck です。別の PC のアドレスを入力してください。
ko: 이 Macro Deck의 주소입니다. 다른 PC의 주소를 입력하세요.
nl: Dat is deze Macro Deck. Voer het adres van de andere pc in.
pl: To jest ten sam Macro Deck. Wprowadź adres drugiego komputera.
pt_br: Este é o próprio Macro Deck. Informe o endereço do outro PC.
ru: Это этот Macro Deck. Введите адрес другого ПК.
tr: Bu, geçerli Macro Deck. Diğer bilgisayarın adresini girin.
uk: Це цей Macro Deck. Введіть адресу іншого ПК.
zh: 这就是当前的 Macro Deck。请输入另一台电脑的地址。
zh_tw: 這是此 Macro Deck。請輸入另一台電腦的位址。

# Integrations.Delegation.Config.UnknownStepError
source: Unknown step
ar: خطوة غير معروفة
cs: Neznámý krok
de: Unbekannter Schritt
es: Paso desconocido
fr: Étape inconnue
hi: अज्ञात चरण
id: Langkah tidak dikenal
it: Passaggio sconosciuto
ja: 不明なステップ
ko: 알 수 없는 단계
nl: Onbekende stap
pl: Nieznany krok
pt_br: Etapa desconhecida
ru: Неизвестный шаг
tr: Bilinmeyen adım
uk: Невідомий крок
zh: 未知步骤
zh_tw: 未知的步驟

# Integrations.Delegation.Config.Unreachable
source: Could not reach a Macro Deck at {host}. Check the address and that it is running. The default port is 8193.
ar: تعذّر الوصول إلى Macro Deck على {host}. تحقّق من العنوان ومن أنه يعمل. المنفذ الافتراضي هو 8193.
cs: Nepodařilo se dosáhnout Macro Deck na adrese {host}. Zkontrolujte adresu a to, zda běží. Výchozí port je 8193.
de: Es konnte kein Macro Deck unter {host} erreicht werden. Prüfe die Adresse und ob es läuft. Der Standardport ist 8193.
es: No se pudo contactar con ningún Macro Deck en {host}. Comprueba la dirección y que esté en ejecución. El puerto predeterminado es 8193.
fr: Impossible d'atteindre un Macro Deck à {host}. Vérifie l'adresse et qu'il est en cours d'exécution. Le port par défaut est 8193.
hi: {host} पर Macro Deck तक नहीं पहुँचा जा सका। पता और यह जाँचें कि वह चल रहा है। डिफ़ॉल्ट पोर्ट 8193 है।
id: Tidak dapat menjangkau Macro Deck di {host}. Periksa alamatnya dan pastikan Macro Deck sedang berjalan. Port bawaannya adalah 8193.
it: Impossibile raggiungere un Macro Deck su {host}. Controlla l'indirizzo e che sia in esecuzione. La porta predefinita è 8193.
ja: {host} の Macro Deck に接続できませんでした。アドレスと、Macro Deck が起動しているかを確認してください。既定のポートは 8193 です。
ko: {host}에서 Macro Deck에 연결할 수 없습니다. 주소와 실행 여부를 확인하세요. 기본 포트는 8193입니다.
nl: Er kon geen Macro Deck worden bereikt op {host}. Controleer het adres en of die draait. De standaardpoort is 8193.
pl: Nie udało się połączyć z Macro Deck pod adresem {host}. Sprawdź adres i czy jest on uruchomiony. Domyślny port to 8193.
pt_br: Não foi possível acessar um Macro Deck em {host}. Verifique o endereço e se ele está em execução. A porta padrão é 8193.
ru: Не удалось связаться с Macro Deck по адресу {host}. Проверьте адрес и то, что он запущен. Порт по умолчанию — 8193.
tr: {host} adresinde bir Macro Deck'e ulaşılamadı. Adresi ve Macro Deck'in çalıştığını kontrol edin. Varsayılan bağlantı noktası 8193.
uk: Не вдалося зв'язатися з Macro Deck за адресою {host}. Перевірте адресу і те, чи він запущений. Порт за замовчуванням — 8193.
zh: 无法连接 {host} 上的 Macro Deck。请检查地址，并确认它正在运行。默认端口为 8193。
zh_tw: 無法連線到 {host} 上的 Macro Deck。請檢查位址，並確認它正在執行。預設連接埠為 8193。

# Integrations.Delegation.Config.UsernameDescription
source: An account on the other Macro Deck with permission to run scripts.
ar: حساب على Macro Deck الآخر لديه إذن تشغيل النصوص البرمجية.
cs: Účet na druhém Macro Deck s oprávněním spouštět skripty.
de: Ein Konto auf dem anderen Macro Deck mit der Berechtigung, Skripte auszuführen.
es: Una cuenta en el otro Macro Deck con permiso para ejecutar scripts.
fr: Un compte sur l'autre Macro Deck disposant de l'autorisation d'exécuter des scripts.
hi: दूसरे Macro Deck पर स्क्रिप्ट चलाने की अनुमति वाला खाता।
id: Akun di Macro Deck lain dengan izin untuk menjalankan skrip.
it: Un account sull'altro Macro Deck con il permesso di eseguire script.
ja: スクリプトの実行権限を持つ、別の Macro Deck 上のアカウントです。
ko: 스크립트를 실행할 권한이 있는 다른 Macro Deck의 계정입니다.
nl: Een account op de andere Macro Deck met toestemming om scripts uit te voeren.
pl: Konto na drugim Macro Deck z uprawnieniem do uruchamiania skryptów.
pt_br: Uma conta no outro Macro Deck com permissão para executar scripts.
ru: Учётная запись другого Macro Deck с правом запускать скрипты.
tr: Betik çalıştırma izni olan, diğer Macro Deck üzerindeki bir hesap.
uk: Обліковий запис на іншому Macro Deck з дозволом запускати скрипти.
zh: 另一个 Macro Deck 上有权运行脚本的账户。
zh_tw: 另一台 Macro Deck 上具有執行指令碼權限的帳戶。

# Integrations.Delegation.Config.UsernameLabel
source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Usuário
ru: Имя пользователя
tr: Kullanıcı adı
uk: Ім'я користувача
zh: 用户名
zh_tw: 使用者名稱

# Integrations.Delegation.Config.UsernameRequired
source: Enter the username used to sign in on the other Macro Deck.
ar: أدخل اسم المستخدم المستخدم لتسجيل الدخول إلى Macro Deck الآخر.
cs: Zadejte uživatelské jméno použité k přihlášení na druhém Macro Deck.
de: Gib den Benutzernamen ein, mit dem du dich am anderen Macro Deck anmeldest.
es: Introduce el nombre de usuario usado para iniciar sesión en el otro Macro Deck.
fr: Saisis le nom d'utilisateur utilisé pour se connecter sur l'autre Macro Deck.
hi: दूसरे Macro Deck पर साइन इन करने का उपयोगकर्ता नाम दर्ज करें।
id: Masukkan nama pengguna yang digunakan untuk masuk di Macro Deck lain.
it: Inserisci il nome utente usato per accedere sull'altro Macro Deck.
ja: 別の Macro Deck にサインインするためのユーザー名を入力してください。
ko: 다른 Macro Deck에 로그인할 때 사용하는 사용자 이름을 입력하세요.
nl: Voer de gebruikersnaam in die wordt gebruikt om aan te melden op de andere Macro Deck.
pl: Wprowadź nazwę użytkownika używaną do logowania na drugim Macro Deck.
pt_br: Informe o usuário usado para entrar no outro Macro Deck.
ru: Введите имя пользователя для входа в другой Macro Deck.
tr: Diğer Macro Deck'te oturum açmak için kullanılan kullanıcı adını girin.
uk: Введіть ім'я користувача для входу на іншому Macro Deck.
zh: 请输入在另一个 Macro Deck 上登录所用的用户名。
zh_tw: 請輸入用於登入另一台 Macro Deck 的使用者名稱。

# Integrations.Delegation.Errors.Ambiguous
source: Choose which Macro Deck should run the script.
ar: اختر Macro Deck الذي يجب أن يشغّل النص البرمجي.
cs: Vyberte, který Macro Deck má skript spustit.
de: Wähle, welches Macro Deck das Skript ausführen soll.
es: Elige qué Macro Deck debe ejecutar el script.
fr: Choisis quel Macro Deck doit exécuter le script.
hi: चुनें कि कौन सा Macro Deck स्क्रिप्ट चलाए।
id: Pilih Macro Deck mana yang harus menjalankan skrip.
it: Scegli quale Macro Deck deve eseguire lo script.
ja: スクリプトを実行する Macro Deck を選択してください。
ko: 실행할 Macro Deck을 선택하세요.
nl: Kies welke Macro Deck het script moet uitvoeren.
pl: Wybierz, który Macro Deck ma uruchomić skrypt.
pt_br: Escolha qual Macro Deck deve executar o script.
ru: Выберите Macro Deck, который должен выполнить скрипт.
tr: Betiği hangi Macro Deck'in çalıştıracağını seçin.
uk: Виберіть Macro Deck, який має запустити скрипт.
zh: 请选择由哪个 Macro Deck 运行该脚本。
zh_tw: 請選擇要執行指令碼的 Macro Deck。

# Integrations.Delegation.Errors.CannotRunScripts
source: This account cannot run scripts on {label}.
ar: لا يمكن لهذا الحساب تشغيل النصوص البرمجية على {label}.
cs: Tento účet nemůže spouštět skripty na {label}.
de: Dieses Konto kann keine Skripte auf {label} ausführen.
es: Esta cuenta no puede ejecutar scripts en {label}.
fr: Ce compte ne peut pas exécuter de scripts sur {label}.
hi: इस खाते से {label} पर स्क्रिप्ट नहीं चल सकतीं।
id: Akun ini tidak dapat menjalankan skrip di {label}.
it: Questo account non può eseguire script su {label}.
ja: このアカウントでは {label} でスクリプトを実行できません。
ko: 이 계정으로는 {label}에서 스크립트를 실행할 수 없습니다.
nl: Dit account kan geen scripts uitvoeren op {label}.
pl: To konto nie może uruchamiać skryptów na {label}.
pt_br: Esta conta não pode executar scripts em {label}.
ru: Эта учётная запись не может запускать скрипты на {label}.
tr: Bu hesap {label} üzerinde betik çalıştıramaz.
uk: Цей обліковий запис не може запускати скрипти на {label}.
zh: 此账户无权在{label}上运行脚本。
zh_tw: 此帳戶無法在 {label} 上執行指令碼。

# Integrations.Delegation.Errors.CouldNotBeReached
source: {label} could not be reached.
ar: تعذّر الوصول إلى {label}.
cs: {label} nebyl dostupný.
de: {label} konnte nicht erreicht werden.
es: No se pudo contactar con {label}.
fr: {label} n'a pas pu être atteint.
hi: {label} तक नहीं पहुँचा जा सका।
id: {label} tidak dapat dijangkau.
it: Impossibile raggiungere {label}.
ja: {label} に接続できませんでした。
ko: {label}에 연결할 수 없습니다.
nl: {label} kon niet worden bereikt.
pl: Nie udało się połączyć z {label}.
pt_br: Não foi possível acessar {label}.
ru: Не удалось связаться с {label}.
tr: {label} ile bağlantı kurulamadı.
uk: Не вдалося зв'язатися з {label}.
zh: 无法连接{label}。
zh_tw: 無法連線到 {label}。

# Integrations.Delegation.Errors.DelegateCycle
source: Running this would create a delegate cycle through {label}.
ar: سيؤدي تشغيل هذا إلى إنشاء حلقة تفويض عبر {label}.
cs: Spuštění by vytvořilo delegační cyklus přes {label}.
de: Dies würde einen Delegationszyklus über {label} erzeugen.
es: Ejecutar esto crearía un ciclo de delegación a través de {label}.
fr: Exécuter cette action créerait un cycle de délégation via {label}.
hi: इसे चलाने से {label} के माध्यम से डेलीगेट चक्र बन जाएगा।
id: Menjalankan ini akan membuat siklus delegasi melalui {label}.
it: L'esecuzione creerebbe un ciclo di delega attraverso {label}.
ja: これを実行すると、{label} を経由して委任の循環が発生します。
ko: 이 작업을 실행하면 {label}을(를) 거치는 위임 순환이 생깁니다.
nl: Dit uitvoeren zou een delegatielus veroorzaken via {label}.
pl: Uruchomienie tego utworzyłoby cykl delegacji przez {label}.
pt_br: Executar isto criaria um ciclo de delegação passando por {label}.
ru: Это создало бы циклическую делегацию через {label}.
tr: Bunu çalıştırmak {label} üzerinden bir devir döngüsü oluşturur.
uk: Цей запуск створив би циклічне делегування через {label}.
zh: 运行此操作会通过{label}形成委托循环。
zh_tw: 執行此操作會透過 {label} 形成委派循環。
