Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Migration.Warning.ApplicationFocusNotMigrated
source: Its application focus rule is not migrated, because it names Macro Deck 2 devices that do not exist here
ar: لم تُنقل قاعدة تركيز التطبيق الخاصة به، لأنها تشير إلى أجهزة Macro Deck 2 غير موجودة هنا
cs: Jeho pravidlo pro zaměření aplikace se nemigruje, protože uvádí zařízení Macro Deck 2, která zde neexistují.
de: Ihre Regel für den Anwendungsfokus wird nicht migriert, da sie Macro Deck 2-Geräte nennt, die hier nicht existieren.
es: Su regla de enfoque de aplicación no se migra, porque menciona dispositivos de Macro Deck 2 que no existen aquí.
fr: Sa règle de focus d'application n'est pas migrée, car elle nomme des appareils Macro Deck 2 qui n'existent pas ici.
hi: इसका एप्लिकेशन फ़ोकस नियम माइग्रेट नहीं हुआ, क्योंकि उसमें ऐसे Macro Deck 2 डिवाइस के नाम हैं जो यहाँ मौजूद नहीं हैं
id: Aturan fokus aplikasinya tidak dimigrasikan, karena menyebut perangkat Macro Deck 2 yang tidak ada di sini
it: La sua regola di focus dell'applicazione non viene migrata, perché indica dispositivi di Macro Deck 2 che qui non esistono.
ja: アプリケーションフォーカスのルールは、ここには存在しない Macro Deck 2 のデバイスを指定しているため移行されません
ko: 애플리케이션 포커스 규칙은 여기에 없는 Macro Deck 2 기기를 가리키므로 마이그레이션되지 않습니다
nl: De regel voor de app-focus is niet gemigreerd, omdat die verwijst naar Macro Deck 2-apparaten die hier niet bestaan
pl: Jego reguła skupienia aplikacji nie jest migrowana, ponieważ wskazuje urządzenia Macro Deck 2, które tu nie istnieją.
pt_br: A regra de foco de aplicativo não foi migrada, porque cita dispositivos do Macro Deck 2 que não existem aqui
ru: Правило фокуса приложения не перенесено, так как оно ссылается на устройства Macro Deck 2, которых здесь нет
tr: Uygulama odak kuralı taşınmadı, çünkü burada bulunmayan Macro Deck 2 aygıtlarını adlandırıyor
uk: Правило фокусу застосунку не перенесено, оскільки воно посилається на пристрої Macro Deck 2, яких тут немає
zh: 其应用程序焦点规则未被迁移，因为它指向的是这里并不存在的 Macro Deck 2 设备
zh_tw: 其應用程式焦點規則未遷移，因為它指定的 Macro Deck 2 裝置在這裡並不存在

# Migration.Warning.ButtonOutsideGrid
source: A button at column {column}, row {row} lies outside the {columns} by {rows} grid
ar: يقع زر في العمود {column} والصف {row}، خارج شبكة الأعمدة {columns} والصفوف {rows}
cs: Tlačítko ve sloupci {column}, řádku {row} leží mimo mřížku {columns}×{rows}.
de: Eine Schaltfläche in Spalte {column}, Zeile {row} liegt außerhalb des {columns}×{rows}-Rasters.
es: Un botón en la columna {column}, fila {row} está fuera de la cuadrícula de {columns}×{rows}.
fr: Un bouton en colonne {column}, ligne {row} se trouve en dehors de la grille {columns}×{rows}.
hi: कॉलम {column}, पंक्ति {row} पर एक बटन {columns} × {rows} ग्रिड के बाहर है
id: Tombol di kolom {column}, baris {row} berada di luar kisi {columns} x {rows}
it: Un pulsante in colonna {column}, riga {row} si trova fuori dalla griglia {columns}×{rows}.
ja: 列 {column}、行 {row} のボタンは、{columns} × {rows} のグリッドの外にあります
ko: 열 {column}, 행 {row}의 버튼이 {columns} × {rows} 그리드 밖에 있습니다
nl: Een knop in kolom {column}, rij {row} valt buiten het raster van {columns} bij {rows}
pl: Przycisk w kolumnie {column}, wierszu {row} leży poza siatką {columns}×{rows}.
pt_br: Um botão na coluna {column}, linha {row} está fora da grade de {columns} por {rows}
ru: Кнопка в столбце {column}, строке {row} находится за пределами сетки {columns} x {rows}
tr: {column}. sütun, {row}. satırdaki düğme, {columns} x {rows} ızgaranın dışında kalıyor
uk: Кнопка в стовпці {column}, рядку {row} виходить за межі сітки {columns} на {rows}
zh: 第 {column} 列、第 {row} 行的按钮超出了 {columns} × {rows} 的网格
zh_tw: 位於第 {column} 欄、第 {row} 列的按鈕超出了 {columns} × {rows} 的格線

# Migration.Warning.CredentialsLeftEncrypted
source: Its stored credentials were left encrypted, so the integration is yours to set up
ar: تُركت بيانات اعتماده المخزّنة مشفّرة، لذلك إعداد التكامل من مسؤوليتك
cs: Jeho uložené přihlašovací údaje zůstaly zašifrované, proto je třeba integraci nastavit ručně.
de: Ihre gespeicherten Zugangsdaten blieben verschlüsselt, daher richtest du die Integration selbst ein.
es: Sus credenciales guardadas quedaron cifradas, así que configura tú la integración.
fr: Ses identifiants enregistrés sont restés chiffrés, donc configure toi-même l'intégration.
hi: इसके सहेजे गए क्रेडेंशियल एन्क्रिप्टेड छोड़ दिए गए, इसलिए इस एकीकरण को सेट अप करना आपके ज़िम्मे है
id: Kredensial tersimpannya dibiarkan terenkripsi, sehingga integrasi ini perlu Anda atur sendiri
it: Le sue credenziali salvate sono rimaste crittografate, quindi configura tu l'integrazione.
ja: 保存された認証情報は暗号化されたままのため、この連携は手動で設定する必要があります
ko: 저장된 자격 증명이 암호화된 상태로 남아 있어 이 연동은 직접 설정해야 합니다
nl: De opgeslagen inloggegevens zijn versleuteld gelaten, dus de integratie moet je zelf instellen
pl: Jego zapisane dane logowania pozostały zaszyfrowane, dlatego integrację trzeba skonfigurować samodzielnie.
pt_br: Suas credenciais armazenadas foram mantidas criptografadas, então a integração precisa ser configurada por você
ru: Его сохранённые учётные данные остались зашифрованными, поэтому интеграцию нужно настроить вручную
tr: Saklanan kimlik bilgileri şifrelenmiş halde bırakıldığı için entegrasyonu siz kurmalısınız
uk: Її збережені облікові дані залишилися зашифрованими, тож інтеграцію потрібно налаштувати вручну
zh: 其已存储的凭据保持加密状态，因此需要由你自行设置该集成
zh_tw: 其已儲存的憑證仍為加密狀態，因此需要您自行設定此整合

# Migration.Warning.CredentialsNotDecrypted
source: Its stored credentials could not be decrypted with this key, so the integration is yours to set up
ar: تعذّر فك تشفير بيانات اعتماده المخزّنة بهذا المفتاح، لذلك إعداد التكامل من مسؤوليتك
cs: Jeho uložené přihlašovací údaje se nepodařilo tímto klíčem dešifrovat, proto je třeba integraci nastavit ručně.
de: Ihre gespeicherten Zugangsdaten ließen sich mit diesem Schlüssel nicht entschlüsseln, daher richtest du die Integration selbst ein.
es: Sus credenciales guardadas no se pudieron descifrar con esta clave, así que configura tú la integración.
fr: Ses identifiants enregistrés n'ont pas pu être déchiffrés avec cette clé, donc configure toi-même l'intégration.
hi: इसके सहेजे गए क्रेडेंशियल इस कुंजी से डिक्रिप्ट नहीं हो सके, इसलिए इस एकीकरण को सेट अप करना आपके ज़िम्मे है
id: Kredensial tersimpannya tidak dapat didekripsi dengan kunci ini, sehingga integrasi ini perlu Anda atur sendiri
it: Le sue credenziali salvate non sono state decrittografate con questa chiave, quindi configura tu l'integrazione.
ja: 保存された認証情報はこのキーで復号できなかったため、この連携は手動で設定する必要があります
ko: 이 키로 저장된 자격 증명을 복호화할 수 없어 이 연동은 직접 설정해야 합니다
nl: De opgeslagen inloggegevens konden met deze sleutel niet worden gedecodeerd, dus de integratie moet je zelf instellen
pl: Nie udało się odszyfrować jego zapisanych danych logowania tym kluczem, dlatego integrację trzeba skonfigurować samodzielnie.
pt_br: Suas credenciais armazenadas não puderam ser descriptografadas com esta chave, então a integração precisa ser configurada por você
ru: Его сохранённые учётные данные не удалось расшифровать этим ключом, поэтому интеграцию нужно настроить вручную
tr: Saklanan kimlik bilgilerinin şifresi bu anahtarla çözülemediği için entegrasyonu siz kurmalısınız
uk: Її збережені облікові дані не вдалося розшифрувати цим ключем, тож інтеграцію потрібно налаштувати вручну
zh: 无法用此密钥解密其已存储的凭据，因此需要由你自行设置该集成
zh_tw: 無法使用此金鑰解密其已儲存的憑證，因此需要您自行設定此整合

# Migration.Warning.Discord.EmbedAuthorDropped
source: An embed author was dropped; Macro Deck 3's webhook action has no equivalent field.
ar: تم حذف مؤلف التضمين، لأن إجراء webhook في Macro Deck 3 لا يملك حقلًا مكافئًا.
cs: Autor embedu byl vynechán; akce webhooku v Macro Deck 3 nemá odpovídající pole.
de: Ein Embed-Autor wurde verworfen; die Webhook-Aktion von Macro Deck 3 hat kein entsprechendes Feld.
es: Se descartó un autor de embed; la acción de webhook de Macro Deck 3 no tiene un campo equivalente.
fr: Un auteur d'embed a été ignoré ; l'action webhook de Macro Deck 3 n'a pas de champ équivalent.
hi: एक एम्बेड का लेखक हटा दिया गया; Macro Deck 3 की वेबहुक क्रिया में इसके बराबर कोई फ़ील्ड नहीं है।
id: Penulis embed dibuang; aksi webhook Macro Deck 3 tidak memiliki kolom yang setara.
it: Un autore dell'embed è stato scartato; l'azione webhook di Macro Deck 3 non ha un campo equivalente.
ja: 埋め込みの作成者は削除されました。Macro Deck 3 の Webhook アクションには対応する項目がありません。
ko: 임베드 작성자 정보가 제거되었습니다. Macro Deck 3의 웹훅 액션에는 대응하는 필드가 없습니다.
nl: Een embed-auteur is weggelaten; de webhookactie van Macro Deck 3 heeft geen gelijkwaardig veld.
pl: Autor embeda został pominięty; akcja webhooka w Macro Deck 3 nie ma odpowiedniego pola.
pt_br: O autor de um embed foi descartado; a ação de webhook do Macro Deck 3 não tem um campo equivalente.
ru: Автор встроенного блока был удалён: у действия webhook в Macro Deck 3 нет такого поля.
tr: Bir gömülü içeriğin yazarı kaldırıldı; Macro Deck 3'ün webhook eylemi bunun karşılığı olan bir alana sahip değil.
uk: Автора вбудованого повідомлення не перенесено: дія веб-хука в Macro Deck 3 не має відповідного поля.
zh: 已丢弃嵌入作者；Macro Deck 3 的 Webhook 动作没有对应的字段。
zh_tw: 嵌入內容的作者已被捨棄；Macro Deck 3 的 Webhook 動作沒有對應的欄位。

# Migration.Warning.Discord.EmbedFieldsDropped
source: Embed fields were dropped; Macro Deck 3's webhook action has no equivalent field.
ar: تم حذف حقول التضمين، لأن إجراء webhook في Macro Deck 3 لا يملك حقلًا مكافئًا.
cs: Pole embedu byla vynechána; akce webhooku v Macro Deck 3 nemá odpovídající pole.
de: Embed-Felder wurden verworfen; die Webhook-Aktion von Macro Deck 3 hat kein entsprechendes Feld.
es: Se descartaron los campos del embed; la acción de webhook de Macro Deck 3 no tiene un campo equivalente.
fr: Les champs d'embed ont été ignorés ; l'action webhook de Macro Deck 3 n'a pas de champ équivalent.
hi: एम्बेड फ़ील्ड हटा दिए गए; Macro Deck 3 की वेबहुक क्रिया में इनके बराबर कोई फ़ील्ड नहीं है।
id: Kolom embed dibuang; aksi webhook Macro Deck 3 tidak memiliki kolom yang setara.
it: I campi dell'embed sono stati scartati; l'azione webhook di Macro Deck 3 non ha un campo equivalente.
ja: 埋め込みのフィールドは削除されました。Macro Deck 3 の Webhook アクションには対応する項目がありません。
ko: 임베드 필드가 제거되었습니다. Macro Deck 3의 웹훅 액션에는 대응하는 필드가 없습니다.
nl: Embed-velden zijn weggelaten; de webhookactie van Macro Deck 3 heeft geen gelijkwaardig veld.
pl: Pola embeda zostały pominięte; akcja webhooka w Macro Deck 3 nie ma odpowiedniego pola.
pt_br: Os campos do embed foram descartados; a ação de webhook do Macro Deck 3 não tem um campo equivalente.
ru: Поля встроенного блока были удалены: у действия webhook в Macro Deck 3 нет такого поля.
tr: Gömülü içerik alanları kaldırıldı; Macro Deck 3'ün webhook eylemi bunların karşılığı olan bir alana sahip değil.
uk: Поля вбудованого повідомлення не перенесено: дія веб-хука в Macro Deck 3 не має відповідного поля.
zh: 已丢弃嵌入字段；Macro Deck 3 的 Webhook 动作没有对应的字段。
zh_tw: 嵌入內容的欄位已被捨棄；Macro Deck 3 的 Webhook 動作沒有對應的欄位。

# Migration.Warning.Discord.EmbedFooterIconDropped
source: An embed footer icon was dropped; Macro Deck 3's webhook action has no equivalent field.
ar: تم حذف أيقونة تذييل التضمين، لأن إجراء webhook في Macro Deck 3 لا يملك حقلًا مكافئًا.
cs: Ikona zápatí embedu byla vynechána; akce webhooku v Macro Deck 3 nemá odpovídající pole.
de: Ein Embed-Footer-Symbol wurde verworfen; die Webhook-Aktion von Macro Deck 3 hat kein entsprechendes Feld.
es: Se descartó un icono de pie de embed; la acción de webhook de Macro Deck 3 no tiene un campo equivalente.
fr: Une icône de pied de page d'embed a été ignorée ; l'action webhook de Macro Deck 3 n'a pas de champ équivalent.
hi: एक एम्बेड फ़ुटर आइकन हटा दिया गया; Macro Deck 3 की वेबहुक क्रिया में इसके बराबर कोई फ़ील्ड नहीं है।
id: Ikon footer embed dibuang; aksi webhook Macro Deck 3 tidak memiliki kolom yang setara.
it: Un'icona del footer dell'embed è stata scartata; l'azione webhook di Macro Deck 3 non ha un campo equivalente.
ja: 埋め込みのフッターアイコンは削除されました。Macro Deck 3 の Webhook アクションには対応する項目がありません。
ko: 임베드 바닥글 아이콘이 제거되었습니다. Macro Deck 3의 웹훅 액션에는 대응하는 필드가 없습니다.
nl: Een embed-voettekstpictogram is weggelaten; de webhookactie van Macro Deck 3 heeft geen gelijkwaardig veld.
pl: Ikona stopki embeda została pominięta; akcja webhooka w Macro Deck 3 nie ma odpowiedniego pola.
pt_br: O ícone do rodapé de um embed foi descartado; a ação de webhook do Macro Deck 3 não tem um campo equivalente.
ru: Значок в нижнем колонтитуле встроенного блока был удалён: у действия webhook в Macro Deck 3 нет такого поля.
tr: Gömülü içeriğin altbilgi simgesi kaldırıldı; Macro Deck 3'ün webhook eylemi bunun karşılığı olan bir alana sahip değil.
uk: Значок внизу вбудованого повідомлення не перенесено: дія веб-хука в Macro Deck 3 не має відповідного поля.
zh: 已丢弃嵌入页脚图标；Macro Deck 3 的 Webhook 动作没有对应的字段。
zh_tw: 嵌入內容的頁尾圖示已被捨棄；Macro Deck 3 的 Webhook 動作沒有對應的欄位。

# Migration.Warning.Discord.EmbedsDropped.One
source: 1 additional embed was dropped; Macro Deck 3's webhook action carries only one.
ar: تم حذف تضمين إضافي واحد، لأن إجراء webhook في Macro Deck 3 يحمل تضمينًا واحدًا فقط.
cs: 1 další embed byl vynechán; akce webhooku v Macro Deck 3 podporuje jen jeden.
de: 1 zusätzliches Embed wurde verworfen; die Webhook-Aktion von Macro Deck 3 unterstützt nur eines.
es: Se descartó 1 embed adicional; la acción de webhook de Macro Deck 3 solo admite uno.
fr: 1 embed supplémentaire a été ignoré ; l'action webhook de Macro Deck 3 n'en prend en charge qu'un seul.
hi: 1 अतिरिक्त एम्बेड हटा दिया गया; Macro Deck 3 की वेबहुक क्रिया में केवल एक ही आता है।
id: 1 embed tambahan dibuang; aksi webhook Macro Deck 3 hanya memuat satu.
it: 1 embed aggiuntivo è stato scartato; l'azione webhook di Macro Deck 3 ne supporta solo uno.
ja: 追加の埋め込み 1 件は削除されました。Macro Deck 3 の Webhook アクションは 1 件のみ保持します。
ko: 추가 임베드 1개가 제거되었습니다. Macro Deck 3의 웹훅 액션은 하나만 지원합니다.
nl: 1 extra embed is weggelaten; de webhookactie van Macro Deck 3 ondersteunt er maar één.
pl: Pominięto 1 dodatkowy embed; akcja webhooka w Macro Deck 3 obsługuje tylko jeden.
pt_br: 1 embed adicional foi descartado; a ação de webhook do Macro Deck 3 comporta apenas um.
ru: 1 дополнительный встроенный блок был удалён: действие webhook в Macro Deck 3 содержит только один.
tr: 1 ek gömülü içerik kaldırıldı; Macro Deck 3'ün webhook eylemi yalnızca birini taşır.
uk: 1 додаткове вбудоване повідомлення не перенесено: дія веб-хука в Macro Deck 3 містить лише одне.
zh: 已丢弃 1 个额外的嵌入；Macro Deck 3 的 Webhook 动作只支持一个。
zh_tw: 另外 1 個嵌入內容已被捨棄；Macro Deck 3 的 Webhook 動作只能包含一個。

# Migration.Warning.Discord.EmbedsDropped.Other
source: {count} additional embeds were dropped; Macro Deck 3's webhook action carries only one.
ar: تم حذف التضمينات الإضافية ({count})، لأن إجراء webhook في Macro Deck 3 يحمل تضمينًا واحدًا فقط.
cs: Počet vynechaných dalších embedů: {count}; akce webhooku v Macro Deck 3 podporuje jen jeden.
de: {count} zusätzliche Embeds wurden verworfen; die Webhook-Aktion von Macro Deck 3 unterstützt nur eines.
es: Se descartaron {count} embeds adicionales; la acción de webhook de Macro Deck 3 solo admite uno.
fr: {count} embeds supplémentaires ont été ignorés ; l'action webhook de Macro Deck 3 n'en prend en charge qu'un seul.
hi: {count} अतिरिक्त एम्बेड हटा दिए गए; Macro Deck 3 की वेबहुक क्रिया में केवल एक ही आता है।
id: {count} embed tambahan dibuang; aksi webhook Macro Deck 3 hanya memuat satu.
it: {count} embed aggiuntivi sono stati scartati; l'azione webhook di Macro Deck 3 ne supporta solo uno.
ja: 追加の埋め込み {count} 件は削除されました。Macro Deck 3 の Webhook アクションは 1 件のみ保持します。
ko: 추가 임베드 {count}개가 제거되었습니다. Macro Deck 3의 웹훅 액션은 하나만 지원합니다.
nl: {count} extra embeds zijn weggelaten; de webhookactie van Macro Deck 3 ondersteunt er maar één.
pl: Liczba pominiętych dodatkowych embedów: {count}; akcja webhooka w Macro Deck 3 obsługuje tylko jeden.
pt_br: {count} embeds adicionais foram descartados; a ação de webhook do Macro Deck 3 comporta apenas um.
ru: Дополнительных встроенных блоков удалено: {count}. Действие webhook в Macro Deck 3 содержит только один.
tr: {count} ek gömülü içerik kaldırıldı; Macro Deck 3'ün webhook eylemi yalnızca birini taşır.
uk: Додаткових вбудованих повідомлень не перенесено: {count}. Дія веб-хука в Macro Deck 3 містить лише одне.
zh: 已丢弃 {count} 个额外的嵌入；Macro Deck 3 的 Webhook 动作只支持一个。
zh_tw: 另外 {count} 個嵌入內容已被捨棄；Macro Deck 3 的 Webhook 動作只能包含一個。

# Migration.Warning.Discord.RichPresenceTimingNotMigrated
source: Macro Deck 2's delayed start and countdown duration have no equivalent; the elapsed timer now starts as soon as the action runs.
ar: لا يوجد مقابل لتأخير البدء ومدة العد التنازلي في Macro Deck 2؛ يبدأ المؤقت المنقضي الآن فور تشغيل الإجراء.
cs: Zpožděný start a odpočet z Macro Deck 2 nemají obdobu; časovač nyní začíná ihned po spuštění akce.
de: Der verzögerte Start und die Countdown-Dauer aus Macro Deck 2 haben keine Entsprechung; der Timer beginnt jetzt sofort, wenn die Aktion ausgeführt wird.
es: El inicio retardado y la duración de cuenta atrás de Macro Deck 2 no tienen equivalente; el temporizador ahora empieza en cuanto se ejecuta la acción.
fr: Le démarrage différé et la durée du compte à rebours de Macro Deck 2 n'ont pas d'équivalent ; le chronomètre démarre désormais dès l'exécution de l'action.
hi: Macro Deck 2 की विलंबित शुरुआत और उलटी गिनती की अवधि का कोई बराबर विकल्प नहीं है; अब बीता समय टाइमर क्रिया चलते ही शुरू होता है।
id: Waktu mulai tertunda dan durasi hitung mundur dari Macro Deck 2 tidak memiliki padanan; penghitung waktu berjalan kini langsung dimulai saat aksi dijalankan.
it: L'avvio ritardato e la durata del conto alla rovescia di Macro Deck 2 non hanno equivalente; il timer trascorso ora parte non appena l'azione viene eseguita.
ja: Macro Deck 2 の開始遅延とカウントダウンの時間に相当する設定はありません。経過時間のタイマーは、アクションの実行と同時に開始されるようになりました。
ko: Macro Deck 2의 지연 시작과 카운트다운 시간에 대응하는 기능이 없습니다. 경과 시간 타이머는 이제 액션이 실행되는 즉시 시작됩니다.
nl: De vertraagde start en aftelduur van Macro Deck 2 hebben geen gelijkwaardig equivalent; de verstreken timer start nu zodra de actie wordt uitgevoerd.
pl: Opóźniony start i czas odliczania z Macro Deck 2 nie mają odpowiednika; licznik uruchamia się teraz od razu po wykonaniu akcji.
pt_br: O início atrasado e a duração da contagem regressiva do Macro Deck 2 não têm equivalente; o cronômetro decorrido agora começa assim que a ação é executada.
ru: Задержка запуска и длительность обратного отсчёта из Macro Deck 2 не имеют аналога; таймер прошедшего времени теперь запускается сразу при выполнении действия.
tr: Macro Deck 2'deki gecikmeli başlatma ve geri sayım süresinin karşılığı yok; geçen süre sayacı artık eylem çalışır çalışmaz başlar.
uk: Затримка запуску та тривалість відліку з Macro Deck 2 не мають відповідника: таймер проходження тепер запускається одразу після виконання дії.
zh: Macro Deck 2 的延迟开始和倒计时时长没有对应项；已用时间计时器现在在动作运行时立即开始。
zh_tw: Macro Deck 2 的延遲啟動與倒數時長沒有對應的功能；經過時間計時器現在會在動作執行時立即開始。

# Migration.Warning.Discord.WebhookUrlNotMigrated
source: The webhook URL was encrypted per Macro Deck 2 installation, so it could not be carried over; enter it again.
ar: تم تشفير عنوان webhook لكل تثبيت من Macro Deck 2، لذلك تعذّر نقله؛ أدخله من جديد.
cs: Adresa URL webhooku byla šifrovaná pro danou instalaci Macro Deck 2, a proto ji nešlo přenést; je třeba ji zadat znovu.
de: Die Webhook-URL war pro Macro Deck 2-Installation verschlüsselt und konnte daher nicht übernommen werden; gib sie erneut ein.
es: La URL del webhook estaba cifrada por instalación de Macro Deck 2, así que no se pudo trasladar; introdúcela de nuevo.
fr: L'URL du webhook était chiffrée par installation de Macro Deck 2, elle n'a donc pas pu être reportée ; saisis-la à nouveau.
hi: वेबहुक URL हर Macro Deck 2 इंस्टॉलेशन के हिसाब से एन्क्रिप्ट हुआ था, इसलिए उसे लाया नहीं जा सका; इसे फिर से दर्ज करें।
id: URL webhook dienkripsi per instalasi Macro Deck 2, sehingga tidak dapat dipindahkan; masukkan lagi.
it: L'URL del webhook era crittografato per installazione di Macro Deck 2, quindi non è stato possibile riportarlo; inseriscilo di nuovo.
ja: Webhook URL は Macro Deck 2 のインストールごとに暗号化されていたため移行できませんでした。もう一度入力してください。
ko: 웹훅 URL은 Macro Deck 2 설치마다 다르게 암호화되어 옮길 수 없었습니다. 다시 입력하세요.
nl: De webhook-URL was per Macro Deck 2-installatie versleuteld, dus hij kon niet worden overgezet; voer hem opnieuw in.
pl: Adres URL webhooka był szyfrowany dla konkretnej instalacji Macro Deck 2, więc nie udało się go przenieść; trzeba wpisać go ponownie.
pt_br: A URL do webhook foi criptografada por instalação do Macro Deck 2, então não pôde ser transferida; digite-a novamente.
ru: URL webhook был зашифрован для установки Macro Deck 2, поэтому его не удалось перенести; введите его заново.
tr: Webhook URL'si Macro Deck 2 kurulumuna özgü olarak şifrelendiği için aktarılamadı; yeniden girin.
uk: URL веб-хука було зашифровано для конкретного встановлення Macro Deck 2, тому його не вдалося перенести: введіть його знову.
zh: 该 Webhook URL 是按每个 Macro Deck 2 安装单独加密的，因此无法迁移；请重新输入。
zh_tw: Webhook URL 是依 Macro Deck 2 安裝個別加密的，因此無法移轉；請重新輸入。

# Migration.Warning.DuplicateSettingsFile
source: An older settings file for the same plugin was ignored in favour of '{name}'
ar: تم تجاهل ملف إعدادات أقدم للمكوّن الإضافي نفسه لصالح “{name}”
cs: Starší soubor nastavení pro stejný plugin byl ignorován ve prospěch „{name}“.
de: Eine ältere Einstellungsdatei für dasselbe Plugin wurde zugunsten von „{name}“ ignoriert.
es: Se ignoró un archivo de configuración más antiguo del mismo complemento en favor de '{name}'.
fr: Un fichier de paramètres plus ancien pour le même plugin a été ignoré au profit de « {name} ».
hi: उसी प्लगइन की एक पुरानी सेटिंग्स फ़ाइल को '{name}' के पक्ष में अनदेखा किया गया
id: File pengaturan lama untuk plugin yang sama diabaikan demi '{name}'
it: Un file di impostazioni meno recente per lo stesso plugin è stato ignorato a favore di '{name}'.
ja: 同じプラグインの古い設定ファイルは無視され、「{name}」が使用されました
ko: 같은 플러그인의 이전 설정 파일은 무시되었고 '{name}'이(가) 사용되었습니다
nl: Een oudere instellingenbestand voor dezelfde plug-in is genegeerd ten gunste van “{name}”
pl: Starszy plik ustawień dla tej samej wtyczki został pominięty na rzecz „{name}”.
pt_br: Um arquivo de configurações mais antigo do mesmo plugin foi ignorado em favor de '{name}'
ru: Более старый файл настроек того же плагина проигнорирован в пользу «{name}»
tr: Aynı eklenti için daha eski bir ayar dosyası, '{name}' lehine yok sayıldı
uk: Старіший файл налаштувань того самого плагіна проігноровано на користь «{name}»
zh: 同一插件较旧的设置文件已被忽略，改用“{name}”
zh_tw: 同一外掛較舊的設定檔已被忽略，改用「{name}」
