Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Settings.Network.Tls.CertificateExpired
source: This certificate has expired.
ar: انتهت صلاحية هذه الشهادة.
cs: Platnost tohoto certifikátu vypršela.
de: Dieses Zertifikat ist abgelaufen.
es: Este certificado ha caducado.
fr: Ce certificat a expiré.
hi: इस प्रमाणपत्र की अवधि समाप्त हो चुकी है।
id: Sertifikat ini sudah kedaluwarsa.
it: Questo certificato è scaduto.
ja: この証明書は有効期限が切れています。
ko: 이 인증서는 만료되었습니다.
nl: Dit certificaat is verlopen.
pl: Ten certyfikat wygasł.
pt_br: Este certificado expirou.
ru: Срок действия этого сертификата истёк.
tr: Bu sertifikanın süresi dolmuş.
uk: Термін дії цього сертифіката минув.
zh: 此证书已过期。
zh_tw: 此憑證已過期。

# Settings.Network.Tls.CertificateHeading
source: Certificate
ar: الشهادة
cs: Certifikát
de: Zertifikat
es: Certificado
fr: Certificat
hi: प्रमाणपत्र
id: Sertifikat
it: Certificato
ja: 証明書
ko: 인증서
nl: Certificaat
pl: Certyfikat
pt_br: Certificado
ru: Сертификат
tr: Sertifika
uk: Сертифікат
zh: 证书
zh_tw: 憑證

# Settings.Network.Tls.CertificateNotYetValid
source: This certificate is not valid yet.
ar: هذه الشهادة غير صالحة بعد.
cs: Tento certifikát ještě není platný.
de: Dieses Zertifikat ist noch nicht gültig.
es: Este certificado aún no es válido.
fr: Ce certificat n'est pas encore valide.
hi: यह प्रमाणपत्र अभी मान्य नहीं है।
id: Sertifikat ini belum berlaku.
it: Questo certificato non è ancora valido.
ja: この証明書はまだ有効ではありません。
ko: 이 인증서는 아직 유효하지 않습니다.
nl: Dit certificaat is nog niet geldig.
pl: Ten certyfikat nie jest jeszcze ważny.
pt_br: Este certificado ainda não é válido.
ru: Этот сертификат ещё не действует.
tr: Bu sertifika henüz geçerli değil.
uk: Цей сертифікат ще не дійсний.
zh: 此证书尚未生效。
zh_tw: 此憑證尚未生效。

# Settings.Network.Tls.ChooseFileAction
source: Choose file…
ar: اختر ملفًا…
cs: Vybrat soubor…
de: Datei auswählen…
es: Elegir archivo…
fr: Choisir un fichier…
hi: फ़ाइल चुनें…
id: Pilih file…
it: Scegli file…
ja: ファイルを選択…
ko: 파일 선택…
nl: Kies bestand…
pl: Wybierz plik…
pt_br: Escolher arquivo…
ru: Выбрать файл…
tr: Dosya seç…
uk: Вибрати файл…
zh: 选择文件…
zh_tw: 選擇檔案…

# Settings.Network.Tls.Description
source: Encrypt connections from phones, tablets and browsers on your network.
ar: شفّر الاتصالات القادمة من الهواتف والأجهزة اللوحية والمتصفحات على شبكتك.
cs: Šifrovat připojení telefonů, tabletů a prohlížečů v lokální síti.
de: Verschlüssele Verbindungen von Smartphones, Tablets und Browsern in deinem Netzwerk.
es: Cifra las conexiones de teléfonos, tablets y navegadores en tu red.
fr: Chiffre les connexions des téléphones, tablettes et navigateurs de ton réseau.
hi: आपके नेटवर्क के फ़ोन, टैबलेट और ब्राउज़र से आने वाले कनेक्शन एन्क्रिप्ट करें।
id: Enkripsi koneksi dari ponsel, tablet, dan browser di jaringan Anda.
it: Cripta le connessioni da telefoni, tablet e browser sulla tua rete.
ja: スマートフォン、タブレット、ブラウザーからネットワーク上の Macro Deck への接続を暗号化します。
ko: 네트워크의 휴대폰, 태블릿, 브라우저에서 오는 연결을 암호화하세요.
nl: Versleutel verbindingen van telefoons, tablets en browsers in je netwerk.
pl: Szyfruj połączenia z telefonów, tabletów i przeglądarek w sieci.
pt_br: Criptografar as conexões de celulares, tablets e navegadores na rede local.
ru: Шифруйте подключения от телефонов, планшетов и браузеров в вашей сети.
tr: Telefonlar, tabletler ve tarayıcılardan ağınızdaki bağlantıları şifreleyin.
uk: Шифруйте з’єднання телефонів, планшетів і браузерів у вашій мережі.
zh: 加密来自你网络中手机、平板和浏览器的连接。
zh_tw: 加密來自您網路上手機、平板和瀏覽器的連線。

# Settings.Network.Tls.EnableDescription
source: Takes effect after a restart.
ar: يُطبَّق بعد إعادة التشغيل.
cs: Projeví se po restartu.
de: Wird nach einem Neustart wirksam.
es: Entra en vigor después de reiniciar.
fr: Prend effet après un redémarrage.
hi: पुनः आरंभ होने के बाद लागू होता है।
id: Berlaku setelah dimulai ulang.
it: Ha effetto dopo un riavvio.
ja: 再起動後に有効になります。
ko: 다시 시작한 후 적용됩니다.
nl: Wordt van kracht na een herstart.
pl: Zaczyna obowiązywać po ponownym uruchomieniu.
pt_br: Passa a valer após uma reinicialização.
ru: Вступает в силу после перезапуска.
tr: Yeniden başlatmadan sonra geçerli olur.
uk: Набуде чинності після перезапуску.
zh: 重新启动后生效。
zh_tw: 於重新啟動後生效。

# Settings.Network.Tls.EnableLabel
source: Enable HTTPS
ar: تفعيل HTTPS
cs: Povolit HTTPS
de: HTTPS aktivieren
es: Habilitar HTTPS
fr: Activer HTTPS
hi: HTTPS चालू करें
id: Aktifkan HTTPS
it: Attiva HTTPS
ja: HTTPS を有効にする
ko: HTTPS 사용
nl: HTTPS inschakelen
pl: Włącz HTTPS
pt_br: Ativar HTTPS
ru: Включить HTTPS
tr: HTTPS'yi etkinleştir
uk: Увімкнути HTTPS
zh: 启用 HTTPS
zh_tw: 啟用 HTTPS

# Settings.Network.Tls.FailureCertificateInvalid
source: The stored certificate is invalid and could not be used.
ar: الشهادة المحفوظة غير صالحة ولا يمكن استخدامها.
cs: Uložený certifikát je neplatný a nepodařilo se ho použít.
de: Das gespeicherte Zertifikat ist ungültig und konnte nicht verwendet werden.
es: El certificado almacenado no es válido y no se pudo usar.
fr: Le certificat enregistré est invalide et n'a pas pu être utilisé.
hi: सहेजा गया प्रमाणपत्र अमान्य है और उपयोग नहीं किया जा सकता।
id: Sertifikat yang tersimpan tidak valid dan tidak dapat digunakan.
it: Il certificato salvato non è valido e non è stato possibile usarlo.
ja: 保存されている証明書は無効なため、使用できませんでした。
ko: 저장된 인증서가 올바르지 않아 사용할 수 없습니다.
nl: Het opgeslagen certificaat is ongeldig en kon niet worden gebruikt.
pl: Zapisany certyfikat jest nieprawidłowy i nie mógł zostać użyty.
pt_br: O certificado armazenado é inválido e não pôde ser usado.
ru: Сохранённый сертификат недействителен и не может быть использован.
tr: Kayıtlı sertifika geçersiz ve kullanılamadı.
uk: Збережений сертифікат недійсний і не може бути використаний.
zh: 已存储的证书无效，无法使用。
zh_tw: 已儲存的憑證無效，無法使用。

# Settings.Network.Tls.FailureGeneric
source: The certificate could not be used. Replace it below.
ar: تعذّر استخدام الشهادة. استبدلها أدناه.
cs: Certifikát se nepodařilo použít. Nahraďte ho níže.
de: Das Zertifikat konnte nicht verwendet werden. Ersetze es unten.
es: No se pudo usar el certificado. Reemplázalo abajo.
fr: Le certificat n'a pas pu être utilisé. Remplace-le ci-dessous.
hi: प्रमाणपत्र उपयोग नहीं किया जा सका। नीचे उसे बदलें।
id: Sertifikat tidak dapat digunakan. Ganti di bawah.
it: Impossibile usare il certificato. Sostituiscilo qui sotto.
ja: 証明書を使用できませんでした。下で置き換えてください。
ko: 인증서를 사용할 수 없습니다. 아래에서 교체하세요.
nl: Het certificaat kon niet worden gebruikt. Vervang het hieronder.
pl: Nie udało się użyć certyfikatu. Zastąp go poniżej.
pt_br: Não foi possível usar o certificado. Substitua-o abaixo.
ru: Не удалось использовать сертификат. Замените его ниже.
tr: Sertifika kullanılamadı. Aşağıdan değiştirin.
uk: Не вдалося використати сертифікат. Замініть його нижче.
zh: 无法使用该证书。请在下方替换它。
zh_tw: 無法使用此憑證。請在下方更換。

# Settings.Network.Tls.FailureKeyUnreadable
source: The certificate's private key could not be read on this computer.
ar: تعذّرت قراءة المفتاح الخاص بالشهادة على هذا الكمبيوتر.
cs: Soukromý klíč certifikátu se na tomto počítači nepodařilo přečíst.
de: Der private Schlüssel des Zertifikats konnte auf diesem Computer nicht gelesen werden.
es: No se pudo leer la clave privada del certificado en este equipo.
fr: La clé privée du certificat n'a pas pu être lue sur cet ordinateur.
hi: इस कंप्यूटर पर प्रमाणपत्र की निजी कुंजी नहीं पढ़ी जा सकी।
id: Kunci privat sertifikat tidak dapat dibaca di komputer ini.
it: Non è stato possibile leggere la chiave privata del certificato su questo computer.
ja: このコンピューターで証明書の秘密鍵を読み取れませんでした。
ko: 이 컴퓨터에서 인증서의 개인 키를 읽을 수 없습니다.
nl: De privésleutel van het certificaat kon op deze computer niet worden gelezen.
pl: Nie udało się odczytać klucza prywatnego certyfikatu na tym komputerze.
pt_br: Não foi possível ler a chave privada do certificado neste computador.
ru: Не удалось прочитать закрытый ключ сертификата на этом компьютере.
tr: Sertifikanın özel anahtarı bu bilgisayarda okunamadı.
uk: Не вдалося прочитати закритий ключ сертифіката на цьому комп’ютері.
zh: 无法在这台电脑上读取该证书的私钥。
zh_tw: 無法在此電腦上讀取憑證的私密金鑰。

# Settings.Network.Tls.FailureNotConfigured
source: HTTPS is on but no certificate is configured.
ar: HTTPS مفعّل، لكن لم تُضبط أي شهادة.
cs: HTTPS je zapnuto, ale není nastaven žádný certifikát.
de: HTTPS ist aktiviert, aber es ist kein Zertifikat konfiguriert.
es: HTTPS está activado pero no hay ningún certificado configurado.
fr: HTTPS est activé mais aucun certificat n'est configuré.
hi: HTTPS चालू है, लेकिन कोई प्रमाणपत्र कॉन्फ़िगर नहीं है।
id: HTTPS aktif tetapi belum ada sertifikat yang dikonfigurasi.
it: HTTPS è attivo ma non è configurato nessun certificato.
ja: HTTPS は有効ですが、証明書が設定されていません。
ko: HTTPS가 켜져 있지만 인증서가 구성되지 않았습니다.
nl: HTTPS staat aan, maar er is geen certificaat ingesteld.
pl: HTTPS jest włączone, ale nie skonfigurowano certyfikatu.
pt_br: O HTTPS está ativado, mas nenhum certificado está configurado.
ru: HTTPS включён, но сертификат не настроен.
tr: HTTPS açık ama hiçbir sertifika yapılandırılmamış.
uk: HTTPS увімкнено, але сертифікат не налаштовано.
zh: HTTPS 已开启，但没有配置证书。
zh_tw: HTTPS 已開啟，但尚未設定憑證。

# Settings.Network.Tls.FingerprintLabel
source: SHA-256 fingerprint
ar: بصمة SHA-256
cs: Otisk SHA-256
de: SHA-256-Fingerabdruck
es: Huella digital SHA-256
fr: Empreinte SHA-256
hi: SHA-256 फ़िंगरप्रिंट
id: Sidik jari SHA-256
it: Impronta SHA-256
ja: SHA-256 フィンガープリント
ko: SHA-256 지문
nl: SHA-256-vingerafdruk
pl: Odcisk SHA-256
pt_br: Impressão digital SHA-256
ru: Отпечаток SHA-256
tr: SHA-256 parmak izi
uk: Відбиток SHA-256
zh: SHA-256 指纹
zh_tw: SHA-256 指紋

# Settings.Network.Tls.GenerateFailed
source: The certificate could not be generated.
ar: تعذّر إنشاء الشهادة.
cs: Certifikát se nepodařilo vygenerovat.
de: Das Zertifikat konnte nicht erzeugt werden.
es: No se pudo generar el certificado.
fr: Le certificat n'a pas pu être généré.
hi: प्रमाणपत्र नहीं बनाया जा सका।
id: Sertifikat tidak dapat dibuat.
it: Impossibile generare il certificato.
ja: 証明書を生成できませんでした。
ko: 인증서를 생성할 수 없습니다.
nl: Het certificaat kon niet worden gegenereerd.
pl: Nie udało się wygenerować certyfikatu.
pt_br: Não foi possível gerar o certificado.
ru: Не удалось создать сертификат.
tr: Sertifika oluşturulamadı.
uk: Не вдалося створити сертифікат.
zh: 无法生成证书。
zh_tw: 無法產生憑證。

# Settings.Network.Tls.ModeAdditional
source: Use additional HTTPS port
ar: استخدام منفذ HTTPS إضافي
cs: Použít další port pro HTTPS
de: Zusätzlichen HTTPS-Port verwenden
es: Usar un puerto HTTPS adicional
fr: Utiliser un port HTTPS supplémentaire
hi: अतिरिक्त HTTPS पोर्ट उपयोग करें
id: Gunakan port HTTPS tambahan
it: Usa una porta HTTPS aggiuntiva
ja: 追加の HTTPS ポートを使用
ko: 추가 HTTPS 포트 사용
nl: Extra HTTPS-poort gebruiken
pl: Użyj dodatkowego portu HTTPS
pt_br: Usar porta HTTPS adicional
ru: Использовать дополнительный порт HTTPS
tr: Ek HTTPS bağlantı noktasını kullan
uk: Використовувати додатковий порт HTTPS
zh: 使用额外的 HTTPS 端口
zh_tw: 使用額外的 HTTPS 連接埠

# Settings.Network.Tls.ModeDescription
source: How the HTTPS listener is served alongside HTTP.
ar: طريقة تشغيل مستمع HTTPS إلى جانب HTTP.
cs: Jak je posluchač HTTPS poskytován souběžně s HTTP.
de: Wie der HTTPS-Listener neben HTTP bereitgestellt wird.
es: Cómo se ofrece el listener HTTPS junto con HTTP.
fr: Comment l'écoute HTTPS est servie en plus de HTTP.
hi: HTTP के साथ HTTPS लिस्नर किस तरह चलाया जाए।
id: Cara pendengar HTTPS dijalankan bersama HTTP.
it: Come viene servito il listener HTTPS insieme a HTTP.
ja: HTTP と並行して HTTPS の待ち受けをどのように提供するかを選びます。
ko: HTTP와 함께 HTTPS 리스너를 제공하는 방식입니다.
nl: Hoe de HTTPS-luisteraar naast HTTP wordt aangeboden.
pl: Sposób udostępniania nasłuchu HTTPS obok HTTP.
pt_br: Como a escuta HTTPS é disponibilizada junto com a HTTP.
ru: Как HTTPS-слушатель работает вместе с HTTP.
tr: HTTPS dinleyicisinin HTTP ile birlikte nasıl sunulacağı.
uk: Як слухач HTTPS працює разом із HTTP.
zh: HTTPS 监听器如何与 HTTP 并行提供服务。
zh_tw: HTTPS 監聽器與 HTTP 並行提供服務的方式。

# Settings.Network.Tls.ModeLabel
source: Listener mode
ar: وضع المستمع
cs: Režim posluchače
de: Listener-Modus
es: Modo del listener
fr: Mode d'écoute
hi: लिस्नर मोड
id: Mode pendengar
it: Modalità listener
ja: 待ち受けモード
ko: 리스너 모드
nl: Luistermodus
pl: Tryb nasłuchu
pt_br: Modo de escuta
ru: Режим слушателя
tr: Dinleyici modu
uk: Режим прослуховування
zh: 监听器模式
zh_tw: 監聽器模式

# Settings.Network.Tls.ModeReplace
source: Replace HTTP listener
ar: استبدال مستمع HTTP
cs: Nahradit posluchač HTTP
de: HTTP-Listener ersetzen
es: Reemplazar el listener HTTP
fr: Remplacer l'écoute HTTP
hi: HTTP लिस्नर बदलें
id: Ganti pendengar HTTP
it: Sostituisci il listener HTTP
ja: HTTP の待ち受けを置き換える
ko: HTTP 리스너 대체
nl: HTTP-luisteraar vervangen
pl: Zastąp nasłuch HTTP
pt_br: Substituir a escuta HTTP
ru: Заменить HTTP-слушатель
tr: HTTP dinleyicisini değiştir
uk: Замінити слухач HTTP
zh: 替换 HTTP 监听器
zh_tw: 取代 HTTP 監聽器

# Settings.Network.Tls.PortConflictsWithPublicPort
source: The HTTPS port must be different from the port Macro Deck already uses.
ar: يجب أن يختلف منفذ HTTPS عن المنفذ الذي يستخدمه Macro Deck بالفعل.
cs: Port HTTPS musí být jiný než port, který Macro Deck už používá.
de: Der HTTPS-Port muss sich vom bereits von Macro Deck verwendeten Port unterscheiden.
es: El puerto HTTPS debe ser distinto del puerto que Macro Deck ya utiliza.
fr: Le port HTTPS doit être différent du port déjà utilisé par Macro Deck.
hi: HTTPS पोर्ट वह पोर्ट नहीं हो सकता जो Macro Deck पहले से उपयोग करता है।
id: Port HTTPS harus berbeda dari port yang sudah digunakan Macro Deck.
it: La porta HTTPS deve essere diversa dalla porta già usata da Macro Deck.
ja: HTTPS ポートは、Macro Deck が既に使用しているポートと異なる必要があります。
ko: HTTPS 포트는 Macro Deck이 이미 사용하는 포트와 달라야 합니다.
nl: De HTTPS-poort moet verschillen van de poort die Macro Deck al gebruikt.
pl: Port HTTPS musi różnić się od portu już używanego przez Macro Deck.
pt_br: A porta HTTPS deve ser diferente da porta que o Macro Deck já usa.
ru: Порт HTTPS должен отличаться от порта, который уже использует Macro Deck.
tr: HTTPS bağlantı noktası, Macro Deck'in zaten kullandığı bağlantı noktasından farklı olmalıdır.
uk: Порт HTTPS має відрізнятися від порту, який Macro Deck уже використовує.
zh: HTTPS 端口必须与 Macro Deck 已在使用的端口不同。
zh_tw: HTTPS 連接埠必須與 Macro Deck 已在使用的連接埠不同。

# Settings.Network.Tls.PortDefault
source: Default is {port}.
ar: الافتراضي هو {port}.
cs: Výchozí je {port}.
de: Standard ist {port}.
es: El predeterminado es {port}.
fr: Le port par défaut est {port}.
hi: डिफ़ॉल्ट {port} है।
id: Bawaan adalah {port}.
it: Il valore predefinito è {port}.
ja: 既定は {port} です。
ko: 기본값은 {port}입니다.
nl: Standaard is {port}.
pl: Domyślny to {port}.
pt_br: O padrão é {port}.
ru: По умолчанию — {port}.
tr: Varsayılan {port}.
uk: За замовчуванням: {port}.
zh: 默认为 {port}。
zh_tw: 預設為 {port}。

# Settings.Network.Tls.PortLabel
source: HTTPS port
ar: منفذ HTTPS
cs: Port HTTPS
es: Puerto HTTPS
fr: Port HTTPS
hi: HTTPS पोर्ट
id: Port HTTPS
it: Porta HTTPS
ja: HTTPS ポート
ko: HTTPS 포트
nl: HTTPS-poort
pl: Port HTTPS
pt_br: Porta HTTPS
ru: Порт HTTPS
tr: HTTPS bağlantı noktası
uk: Порт HTTPS
zh: HTTPS 端口
zh_tw: HTTPS 連接埠

# Settings.Network.Tls.PortRangeHint
source: The HTTPS port must be between {minimum} and {maximum}.
ar: يجب أن يكون منفذ HTTPS بين {minimum} و{maximum}.
cs: Port HTTPS musí být v rozsahu od {minimum} do {maximum}.
de: Der HTTPS-Port muss zwischen {minimum} und {maximum} liegen.
es: El puerto HTTPS debe estar entre {minimum} y {maximum}.
fr: Le port HTTPS doit être compris entre {minimum} et {maximum}.
hi: HTTPS पोर्ट {minimum} और {maximum} के बीच होना चाहिए।
id: Port HTTPS harus antara {minimum} dan {maximum}.
it: La porta HTTPS deve essere compresa tra {minimum} e {maximum}.
ja: HTTPS ポートは {minimum} から {maximum} の間である必要があります。
ko: HTTPS 포트는 {minimum}에서 {maximum} 사이여야 합니다.
nl: De HTTPS-poort moet tussen {minimum} en {maximum} liggen.
pl: Port HTTPS musi mieścić się w zakresie od {minimum} do {maximum}.
pt_br: A porta HTTPS deve estar entre {minimum} e {maximum}.
ru: Порт HTTPS должен быть от {minimum} до {maximum}.
tr: HTTPS bağlantı noktası {minimum} ile {maximum} arasında olmalıdır.
uk: Порт HTTPS має бути від {minimum} до {maximum}.
zh: HTTPS 端口必须在 {minimum} 到 {maximum} 之间。
zh_tw: HTTPS 連接埠必須介於 {minimum} 與 {maximum} 之間。

# Settings.Network.Tls.RegenerateAction
source: Regenerate certificate
ar: إنشاء الشهادة من جديد
cs: Znovu vygenerovat certifikát
de: Zertifikat neu erzeugen
es: Regenerar certificado
fr: Régénérer le certificat
hi: प्रमाणपत्र फिर से बनाएँ
id: Buat ulang sertifikat
it: Rigenera certificato
ja: 証明書を再生成
ko: 인증서 재생성
nl: Certificaat opnieuw genereren
pl: Wygeneruj certyfikat ponownie
pt_br: Regenerar certificado
ru: Создать сертификат заново
tr: Sertifikayı yeniden oluştur
uk: Створити сертифікат знову
zh: 重新生成证书
zh_tw: 重新產生憑證

# Settings.Network.Tls.RegenerateAuthorityAction
source: Create a new authority
ar: إنشاء جهة مصدِرة جديدة
cs: Vytvořit novou autoritu
de: Neue Zertifizierungsstelle erstellen
es: Crear una autoridad nueva
fr: Créer une nouvelle autorité
hi: नया प्राधिकरण बनाएँ
id: Buat otoritas baru
it: Crea una nuova autorità
ja: 新しい認証局を作成
ko: 새 인증 기관 만들기
nl: Nieuwe certificeringsinstantie aanmaken
pl: Utwórz nowy urząd
pt_br: Criar uma nova autoridade
ru: Создать новый центр сертификации
tr: Yeni bir yetki oluştur
uk: Створити новий центр
zh: 创建新的颁发机构
zh_tw: 建立新的憑證授權單位

# Settings.Network.Tls.RegenerateAuthorityConfirmHeading
source: Create a new certificate authority?
ar: إنشاء جهة مصدِرة جديدة للشهادات؟
cs: Vytvořit novou certifikační autoritu?
de: Neue Zertifizierungsstelle erstellen?
es: ¿Crear una autoridad de certificación nueva?
fr: Créer une nouvelle autorité de certification ?
hi: नया प्रमाणपत्र प्राधिकरण बनाएँ?
id: Buat otoritas sertifikat baru?
it: Creare una nuova autorità di certificazione?
ja: 新しい証明書認証局を作成しますか？
ko: 새 인증 기관을 만드시겠습니까?
nl: Nieuwe certificeringsinstantie aanmaken?
pl: Utworzyć nowy urząd certyfikacji?
pt_br: Criar uma nova autoridade de certificação?
ru: Создать новый центр сертификации?
tr: Yeni bir sertifika yetkisi oluşturulsun mu?
uk: Створити новий центр сертифікації?
zh: 要创建新的证书颁发机构吗？
zh_tw: 要建立新的憑證授權單位嗎？

# Settings.Network.Tls.RegenerateAuthorityConfirmMessage
source: Every device has to install and trust the new certificate before it can reach Macro Deck over a secure connection again.
ar: يجب أن تثبّت كل الأجهزة الشهادة الجديدة وتثق بها قبل أن تتمكن من الوصول إلى Macro Deck عبر اتصال آمن مرة أخرى.
cs: Každé zařízení musí nový certifikát nainstalovat a důvěřovat mu, než se znovu připojí k aplikaci Macro Deck zabezpečeně.
de: Jedes Gerät muss das neue Zertifikat installieren und ihm vertrauen, bevor es Macro Deck wieder über eine sichere Verbindung erreicht.
es: Cada dispositivo tendrá que instalar el certificado nuevo y confiar en él antes de poder acceder de nuevo a Macro Deck por una conexión segura.
fr: Chaque appareil devra installer le nouveau certificat et lui faire confiance avant de pouvoir joindre à nouveau Macro Deck via une connexion sécurisée.
hi: सुरक्षित कनेक्शन से फिर Macro Deck तक पहुँचने से पहले हर डिवाइस को नया प्रमाणपत्र इंस्टॉल करके उस पर भरोसा करना होगा।
id: Setiap perangkat harus memasang dan memercayai sertifikat baru sebelum dapat kembali terhubung ke Macro Deck melalui koneksi aman.
it: Ogni dispositivo dovrà installare il nuovo certificato e considerarlo attendibile prima di poter raggiungere di nuovo Macro Deck tramite una connessione sicura.
ja: 安全な接続で再び Macro Deck に接続するには、すべてのデバイスで新しい証明書をインストールして信頼する必要があります。
ko: 모든 기기는 새 인증서를 설치하고 신뢰해야 보안 연결로 Macro Deck에 다시 접속할 수 있습니다.
nl: Elk apparaat moet het nieuwe certificaat installeren en vertrouwen voordat het weer veilig verbinding kan maken met Macro Deck.
pl: Każde urządzenie musi zainstalować nowy certyfikat i zaufać mu, zanim ponownie połączy się z aplikacją Macro Deck w bezpieczny sposób.
pt_br: Cada dispositivo precisará instalar e confiar no novo certificado antes de conseguir acessar o Macro Deck novamente por uma conexão segura.
ru: Каждое устройство должно установить и доверять новому сертификату, прежде чем сможет снова безопасно подключаться к Macro Deck.
tr: Güvenli bağlantı üzerinden yeniden Macro Deck'e ulaşabilmek için her aygıtın yeni sertifikayı yüklemesi ve ona güvenmesi gerekir.
uk: Кожен пристрій має встановити та довіряти новому сертифікату, перш ніж знову зможе безпечно звертатися до Macro Deck.
zh: 每台设备都必须安装并信任新证书，才能再次通过安全连接访问 Macro Deck。
zh_tw: 每台裝置都必須安裝並信任新的憑證，才能再次透過安全連線連上 Macro Deck。

# Settings.Network.Tls.RegenerateConfirmHeading
source: Regenerate the certificate?
ar: إعادة إنشاء الشهادة؟
cs: Znovu vygenerovat certifikát?
de: Zertifikat neu erzeugen?
es: ¿Regenerar el certificado?
fr: Régénérer le certificat ?
hi: प्रमाणपत्र फिर से बनाएँ?
id: Buat ulang sertifikat?
it: Rigenerare il certificato?
ja: 証明書を再生成しますか？
ko: 인증서를 재생성하시겠습니까?
nl: Het certificaat opnieuw genereren?
pl: Wygenerować certyfikat ponownie?
pt_br: Regenerar o certificado?
ru: Создать сертификат заново?
tr: Sertifika yeniden oluşturulsun mu?
uk: Створити сертифікат знову?
zh: 要重新生成证书吗？
zh_tw: 要重新產生憑證嗎？

# Settings.Network.Tls.RegenerateConfirmMessage
source: A new host certificate is issued by the same local authority. Devices that already trust Macro Deck keep working.
ar: تُصدَر شهادة مضيف جديدة من الجهة المحلية المصدِرة نفسها. تستمر الأجهزة التي تثق بـ Macro Deck في العمل.
cs: Nový certifikát hostitele vydá stejná místní autorita. Zařízení, která už aplikaci Macro Deck důvěřují, fungují dál.
de: Ein neues Host-Zertifikat wird von derselben lokalen Zertifizierungsstelle ausgestellt. Geräte, die Macro Deck bereits vertrauen, funktionieren weiter.
es: El nuevo certificado del host lo emite la misma autoridad local. Los dispositivos que ya confían en Macro Deck siguen funcionando.
fr: Un nouveau certificat d'hôte est émis par la même autorité locale. Les appareils qui font déjà confiance à Macro Deck continuent de fonctionner.
hi: उसी स्थानीय प्राधिकरण से नया होस्ट प्रमाणपत्र जारी होगा। जो डिवाइस Macro Deck पर पहले से भरोसा करते हैं, वे काम करते रहेंगे।
id: Sertifikat host baru diterbitkan oleh otoritas lokal yang sama. Perangkat yang sudah memercayai Macro Deck tetap berfungsi.
it: Viene emesso un nuovo certificato dell'host dalla stessa autorità locale. I dispositivi che già considerano attendibile Macro Deck continuano a funzionare.
ja: 同じローカル認証局によって新しいホスト証明書が発行されます。Macro Deck を既に信頼しているデバイスは引き続き使用できます。
ko: 같은 로컬 인증 기관이 새 호스트 인증서를 발급합니다. 이미 Macro Deck을 신뢰하는 기기는 계속 작동합니다.
nl: Er wordt een nieuw hostcertificaat uitgegeven door dezelfde lokale certificeringsinstantie. Apparaten die Macro Deck al vertrouwen, blijven werken.
pl: Nowy certyfikat hosta zostanie wystawiony przez ten sam lokalny urząd. Urządzenia, które już ufają aplikacji Macro Deck, działają dalej.
pt_br: Um novo certificado do host é emitido pela mesma autoridade local. Os dispositivos que já confiam no Macro Deck continuam funcionando.
ru: Новый сертификат хоста выпускается тем же локальным центром сертификации. Устройства, которые уже доверяют Macro Deck, продолжат работать.
tr: Aynı yerel yetki tarafından yeni bir ana bilgisayar sertifikası verilir. Macro Deck'e zaten güvenen aygıtlar çalışmaya devam eder.
uk: Новий сертифікат хоста видає той самий локальний центр. Пристрої, які вже довіряють Macro Deck, продовжуватимуть працювати.
zh: 将由同一个本地颁发机构签发新的主机证书。已经信任 Macro Deck 的设备仍可继续使用。
zh_tw: 新的主機憑證會由同一個本機憑證授權單位簽發。已信任 Macro Deck 的裝置會繼續正常運作。

# Settings.Network.Tls.ReissueAction
source: Reissue host certificate
ar: إعادة إصدار شهادة المضيف
cs: Znovu vydat certifikát hostitele
de: Host-Zertifikat neu ausstellen
es: Volver a emitir el certificado del host
fr: Réémettre le certificat de l'hôte
hi: होस्ट प्रमाणपत्र फिर से जारी करें
id: Terbitkan ulang sertifikat host
it: Riemetti il certificato dell'host
ja: ホスト証明書を再発行
ko: 호스트 인증서 재발급
nl: Hostcertificaat opnieuw uitgeven
pl: Wystaw ponownie certyfikat hosta
pt_br: Reemitir certificado do host
ru: Перевыпустить сертификат хоста
tr: Ana bilgisayar sertifikasını yeniden ver
uk: Перевипустити сертифікат хоста
zh: 重新签发主机证书
zh_tw: 重新簽發主機憑證
