Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Auth.Username
source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
tr: Kullanıcı adı
uk: Ім'я користувача
zh: 用户名
zh_tw: 使用者名稱

# Automations.CreateAutomationAction
source: Create automation
ar: إنشاء أتمتة
cs: Vytvořit automatizaci
de: Automation erstellen
es: Crear automatización
fr: Créer une automatisation
hi: ऑटोमेशन बनाएं
id: Buat otomasi
it: Crea automazione
ja: オートメーションを作成
ko: 자동화 만들기
nl: Automatisering maken
pl: Utwórz automatyzację
pt_br: Criar automação
ru: Создать автоматизацию
tr: Otomasyon oluştur
uk: Створити автоматизацію
zh: 创建自动化
zh_tw: 建立自動化

# Automations.CreateFailed
source: Failed to create the automation
ar: تعذّر إنشاء الأتمتة
cs: Vytvoření automatizace se nezdařilo
de: Die Automation konnte nicht erstellt werden
es: No se pudo crear la automatización
fr: Échec de la création de l'automatisation
hi: ऑटोमेशन बनाया नहीं जा सका
id: Gagal membuat otomasi
it: Impossibile creare l'automazione
ja: オートメーションを作成できませんでした
ko: 자동화를 만들지 못했습니다
nl: Het maken van de automatisering is mislukt
pl: Nie udało się utworzyć automatyzacji
pt_br: Falha ao criar a automação
ru: Не удалось создать автоматизацию
tr: Otomasyon oluşturulamadı
uk: Не вдалося створити автоматизацію
zh: 无法创建自动化
zh_tw: 無法建立自動化

# Automations.DeleteAutomationHeading
source: Delete automation
ar: حذف الأتمتة
cs: Odstranit automatizaci
de: Automation löschen
es: Eliminar automatización
fr: Supprimer l'automatisation
hi: ऑटोमेशन हटाएं
id: Hapus otomasi
it: Elimina automazione
ja: オートメーションを削除
ko: 자동화 삭제
nl: Automatisering verwijderen
pl: Usuń automatyzację
pt_br: Excluir automação
ru: Удалить автоматизацию
tr: Otomasyonu sil
uk: Видалити автоматизацію
zh: 删除自动化
zh_tw: 刪除自動化

# Automations.DeleteAutomationMessage.One
source: “{name}” and its 1 action will be deleted permanently. This cannot be undone.
ar: سيتم حذف “{name}” وإجرائها الوحيد نهائيًا. لا يمكن التراجع عن هذا.
cs: „{name}“ a její 1 akce budou trvale odstraněny. Tento krok nelze vrátit zpět.
de: „{name}“ und die dazugehörige 1 Aktion werden endgültig gelöscht. Dies kann nicht rückgängig gemacht werden.
es: “{name}” y su 1 acción se eliminarán de forma permanente. Esto no se puede deshacer.
fr: “{name}” et son action seront supprimés définitivement. Cette opération est irréversible.
hi: “{name}” और उसकी 1 क्रिया स्थायी रूप से हटा दी जाएगी। इसे पूर्ववत नहीं किया जा सकता।
id: “{name}” beserta 1 aksinya akan dihapus permanen. Tindakan ini tidak dapat dibatalkan.
it: “{name}” e la sua azione verranno eliminate definitivamente. Questa operazione non può essere annullata.
ja: 「{name}」とそのアクション 1 件を完全に削除します。この操作は取り消せません。
ko: “{name}” 자동화와 액션 1개가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
nl: “{name}” en de bijbehorende 1 actie worden definitief verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: “{name}” i jej 1 akcja zostaną trwale usunięte. Tej operacji nie można cofnąć.
pt_br: “{name}” e sua única ação serão excluídas permanentemente. Isso não pode ser desfeito.
ru: «{name}» и её 1 действие будут удалены без возможности восстановления.
tr: “{name}” ve buna bağlı 1 eylem kalıcı olarak silinecek. Bu işlem geri alınamaz.
uk: «{name}» і її 1 дію буде видалено назавжди. Це не можна скасувати.
zh: “{name}”及其 1 个动作将被永久删除。此操作无法撤销。
zh_tw: 「{name}」及其 1 個動作將被永久刪除，此操作無法復原。

# Automations.DeleteAutomationMessage.Other
source: “{name}” and its {count} actions will be deleted permanently. This cannot be undone.
ar: سيتم حذف “{name}” ومعه إجراءاته (العدد: {count}) نهائيًا. لا يمكن التراجع عن هذا.
cs: „{name}“ a její akce budou trvale odstraněny (počet: {count}). Tento krok nelze vrátit zpět.
de: „{name}“ und die dazugehörigen {count} Aktionen werden endgültig gelöscht. Dies kann nicht rückgängig gemacht werden.
es: “{name}” y sus {count} acciones se eliminarán de forma permanente. Esto no se puede deshacer.
fr: “{name}” et ses {count} actions seront supprimés définitivement. Cette opération est irréversible.
hi: “{name}” और उसकी {count} क्रियाएँ स्थायी रूप से हटा दी जाएँगी। इसे पूर्ववत नहीं किया जा सकता।
id: “{name}” beserta {count} aksinya akan dihapus permanen. Tindakan ini tidak dapat dibatalkan.
it: “{name}” e le sue {count} azioni verranno eliminate definitivamente. Questa operazione non può essere annullata.
ja: 「{name}」とそのアクション {count} 件を完全に削除します。この操作は取り消せません。
ko: “{name}” 자동화와 액션 {count}개가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
nl: “{name}” en de bijbehorende {count} acties worden definitief verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: “{name}” zostanie trwale usunięta wraz z powiązanymi akcjami. Liczba akcji do usunięcia: {count}. Tej operacji nie można cofnąć.
pt_br: “{name}” e suas {count} ações serão excluídas permanentemente. Isso não pode ser desfeito.
ru: «{name}» вместе с действиями ({count}) будет удалена без возможности восстановления.
tr: “{name}” ve buna bağlı {count} eylem kalıcı olarak silinecek. Bu işlem geri alınamaz.
uk: «{name}» і її дії ({count}) буде видалено назавжди. Це не можна скасувати.
zh: “{name}”及其 {count} 个动作将被永久删除。此操作无法撤销。
zh_tw: 「{name}」及其 {count} 個動作將被永久刪除，此操作無法復原。

# Automations.DeleteFailed
source: Failed to delete the automation
ar: تعذّر حذف الأتمتة
cs: Odstranění automatizace se nezdařilo
de: Die Automation konnte nicht gelöscht werden
es: No se pudo eliminar la automatización
fr: Échec de la suppression de l'automatisation
hi: ऑटोमेशन हटाया नहीं जा सका
id: Gagal menghapus otomasi
it: Impossibile eliminare l'automazione
ja: オートメーションを削除できませんでした
ko: 자동화를 삭제하지 못했습니다
nl: Het verwijderen van de automatisering is mislukt
pl: Nie udało się usunąć automatyzacji
pt_br: Falha ao excluir a automação
ru: Не удалось удалить автоматизацию
tr: Otomasyon silinemedi
uk: Не вдалося видалити автоматизацію
zh: 无法删除自动化
zh_tw: 無法刪除自動化

# Automations.DescriptionFieldLabel
source: Description
ar: الوصف
cs: Popis
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
uk: Опис
zh: 描述
zh_tw: 說明

# Automations.DescriptionFieldPlaceholder
source: What does this automation do?
ar: ماذا تفعل هذه الأتمتة؟
cs: Co tato automatizace dělá?
de: Was macht diese Automation?
es: ¿Qué hace esta automatización?
fr: Que fait cette automatisation ?
hi: यह ऑटोमेशन क्या करता है?
id: Apa yang dilakukan otomasi ini?
it: Cosa fa questa automazione?
ja: このオートメーションは何をしますか？
ko: 이 자동화는 무엇을 하나요?
nl: Wat doet deze automatisering?
pl: Co robi ta automatyzacja?
pt_br: O que esta automação faz?
ru: Что делает эта автоматизация?
tr: Bu otomasyon ne yapar?
uk: Що робить ця автоматизація?
zh: 此自动化的作用是什么？
zh_tw: 此自動化會做什麼？

# Automations.DiscardAction
source: Discard
ar: تجاهل
cs: Zahodit
de: Verwerfen
es: Descartar
fr: Annuler
hi: छोड़ें
id: Buang
it: Scarta
ja: 破棄
ko: 버리기
nl: Weggooien
pl: Odrzuć
pt_br: Descartar
ru: Отменить изменения
tr: Vazgeç
uk: Відмінити
zh: 放弃
zh_tw: 捨棄

# Automations.DiscardChangesHeading
source: Discard changes
ar: تجاهل التغييرات
cs: Zahodit změny
de: Änderungen verwerfen
es: Descartar cambios
fr: Annuler les modifications
hi: बदलाव छोड़ें
id: Buang perubahan
it: Scarta modifiche
ja: 変更を破棄
ko: 변경 사항 버리기
nl: Wijzigingen weggooien
pl: Odrzucić zmiany
pt_br: Descartar alterações
ru: Отменить изменения
tr: Değişiklikleri at
uk: Скасувати зміни
zh: 放弃更改
zh_tw: 捨棄變更

# Automations.DiscardChangesMessage
source: This automation has unsaved changes. Switch to “{name}” and discard them?
ar: توجد تغييرات غير محفوظة في هذه الأتمتة. هل تريد الانتقال إلى “{name}” وتجاهلها؟
cs: Tato automatizace má neuložené změny. Přepnout na „{name}“ a zahodit je?
de: Diese Automation hat ungespeicherte Änderungen. Zu „{name}“ wechseln und die Änderungen verwerfen?
es: Esta automatización tiene cambios sin guardar. ¿Cambiar a “{name}” y descartarlos?
fr: Cette automatisation a des modifications non enregistrées. Basculer vers « {name} » et les annuler ?
hi: इस ऑटोमेशन में बिना सहेजे बदलाव हैं। “{name}” पर जाएँ और उन्हें छोड़ दें?
id: Otomasi ini memiliki perubahan yang belum disimpan. Beralih ke “{name}” dan buang perubahannya?
it: Questa automazione ha modifiche non salvate. Passare a “{name}” e scartarle?
ja: このオートメーションには未保存の変更があります。「{name}」に切り替えて、変更を破棄しますか？
ko: 이 자동화에 저장되지 않은 변경 사항이 있습니다. “{name}”(으)로 전환하고 변경 사항을 버리시겠습니까?
nl: Deze automatisering heeft niet-opgeslagen wijzigingen. Overschakelen naar “{name}” en ze weggooien?
pl: Ta automatyzacja ma niezapisane zmiany. Przełączyć na „{name}” i je odrzucić?
pt_br: Esta automação tem alterações não salvas. Mudar para “{name}” e descartá-las?
ru: В этой автоматизации есть несохранённые изменения. Перейти к «{name}» и отменить их?
tr: Bu otomasyonda kaydedilmemiş değişiklikler var. “{name}” otomasyonuna geçilsin ve bu değişiklikler atılsın mı?
uk: В автоматизації є незбережені зміни. Перейти до «{name}» і скасувати їх?
zh: 此自动化有未保存的更改。要切换到“{name}”并放弃这些更改吗？
zh_tw: 此自動化有未儲存的變更。要切換到「{name}」並捨棄這些變更嗎？

# Automations.DuplicateAction
source: Duplicate
ar: تكرار
cs: Duplikovat
de: Duplizieren
es: Duplicar
fr: Dupliquer
hi: डुप्लिकेट बनाएं
id: Duplikat
it: Duplica
ja: 複製
ko: 복제
nl: Dupliceren
pl: Duplikuj
pt_br: Duplicar
ru: Дублировать
tr: Çoğalt
uk: Дублювати
zh: 复制一份
zh_tw: 複製

# Automations.DuplicateFailed
source: Failed to duplicate the automation
ar: تعذّر تكرار الأتمتة
cs: Duplikování automatizace se nezdařilo
de: Die Automation konnte nicht dupliziert werden
es: No se pudo duplicar la automatización
fr: Échec de la duplication de l'automatisation
hi: ऑटोमेशन का डुप्लिकेट नहीं बनाया जा सका
id: Gagal menduplikasi otomasi
it: Impossibile duplicare l'automazione
ja: オートメーションを複製できませんでした
ko: 자동화를 복제하지 못했습니다
nl: Het dupliceren van de automatisering is mislukt
pl: Nie udało się zduplikować automatyzacji
pt_br: Falha ao duplicar a automação
ru: Не удалось дублировать автоматизацию
tr: Otomasyon çoğaltılamadı
uk: Не вдалося дублювати автоматизацію
zh: 无法复制自动化
zh_tw: 無法複製自動化

# Automations.Duplicated
source: Created "{name}" - it starts switched off
ar: تم إنشاء “{name}” - وهي موقوفة عند البدء
cs: Vytvořeno „{name}“ - spouští se vypnuté
de: „{name}“ erstellt - sie ist zunächst ausgeschaltet
es: Se creó "{name}": empieza apagada
fr: « {name} » créée - elle démarre désactivée
hi: “{name}” बनाया गया - यह बंद स्थिति में शुरू होता है
id: Membuat "{name}" - otomasi dimulai dalam keadaan nonaktif
it: Creata "{name}" - parte disattivata
ja: 「{name}」を作成しました。作成直後はオフになっています
ko: "{name}" 자동화를 만들었습니다. 처음에는 꺼진 상태로 시작합니다
nl: “{name}” is gemaakt - het begint uitgeschakeld
pl: Utworzono „{name}” - uruchamia się wyłączona
pt_br: “{name}” criada - ela começa desativada
ru: Создана «{name}». Сначала она выключена.
tr: "{name}" oluşturuldu - başlangıçta kapalı
uk: Створено «{name}» – її вимкнено
zh: 已创建“{name}” - 初始为关闭状态
zh_tw: 已建立「{name}」，初始為停用狀態

# Automations.EnableAriaLabel
source: Enable this automation
ar: تفعيل هذه الأتمتة
cs: Zapnout tuto automatizaci
de: Diese Automation aktivieren
es: Habilitar esta automatización
fr: Activer cette automatisation
hi: यह ऑटोमेशन सक्षम करें
id: Aktifkan otomasi ini
it: Attiva questa automazione
ja: このオートメーションを有効にする
ko: 이 자동화 사용
nl: Deze automatisering inschakelen
pl: Włącz tę automatyzację
pt_br: Ativar esta automação
ru: Включить эту автоматизацию
tr: Bu otomasyonu etkinleştir
uk: Увімкнути цю автоматизацію
zh: 启用此自动化
zh_tw: 啟用此自動化

# Automations.IncompleteWarning
source: This automation is enabled but has no event picked yet, so it never runs.
ar: هذه الأتمتة مفعّلة لكنها لا تحتوي على حدث محدد بعد، لذلك لن تعمل أبدًا.
cs: Tato automatizace je zapnutá, ale zatím nemá vybranou žádnou událost, takže se nikdy nespustí.
de: Diese Automation ist aktiviert, hat aber noch kein Ereignis ausgewählt und wird daher nie ausgeführt.
es: Esta automatización está habilitada pero aún no tiene un evento elegido, así que nunca se ejecuta.
fr: Cette automatisation est activée mais aucun événement n'a encore été choisi, elle ne s'exécute donc jamais.
hi: यह ऑटोमेशन सक्षम है, पर अभी कोई इवेंट नहीं चुना गया है, इसलिए यह कभी नहीं चलेगा।
id: Otomasi ini aktif, tetapi belum ada peristiwa yang dipilih, jadi tidak pernah dijalankan.
it: Questa automazione è attiva ma non ha ancora un evento selezionato, quindi non viene mai eseguita.
ja: このオートメーションは有効ですが、イベントがまだ選択されていないため実行されません。
ko: 이 자동화는 사용 중이지만 아직 이벤트가 선택되지 않아 실행되지 않습니다.
nl: Deze automatisering is ingeschakeld, maar er is nog geen gebeurtenis gekozen, dus hij wordt nooit uitgevoerd.
pl: Ta automatyzacja jest włączona, ale nie wybrano jeszcze zdarzenia, więc nigdy się nie uruchomi.
pt_br: Esta automação está ativada, mas ainda não tem um evento escolhido, por isso nunca é executada.
ru: Автоматизация включена, но событие ещё не выбрано, поэтому она никогда не запустится.
tr: Bu otomasyon etkin ama henüz bir olay seçilmedi, bu yüzden hiç çalışmaz.
uk: Автоматизацію увімкнено, але подію ще не вибрано, тож вона ніколи не запускатиметься.
zh: 此自动化已启用，但尚未选择事件，因此永远不会运行。
zh_tw: 此自動化已啟用，但尚未選擇事件，因此不會執行。

# Automations.LoadingAutomations
source: Loading automations…
ar: جارٍ تحميل الأتمتة…
cs: Načítání automatizací…
de: Automationen werden geladen …
es: Cargando automatizaciones…
fr: Chargement des automatisations…
hi: ऑटोमेशन लोड हो रहे हैं…
id: Memuat otomasi…
it: Caricamento automazioni…
ja: オートメーションを読み込んでいます…
ko: 자동화를 불러오는 중…
nl: Automatiseringen laden…
pl: Wczytywanie automatyzacji…
pt_br: Carregando automações…
ru: Загрузка автоматизаций…
tr: Otomasyonlar yükleniyor…
uk: Завантаження автоматизацій…
zh: 正在加载自动化…
zh_tw: 正在載入自動化…

# Automations.MoveActionRemoveFailed
source: The moved action could not be removed from where it was cut
ar: تعذّر حذف الإجراء المنقول من موقعه الأصلي بعد قصّه
cs: Přesunutou akci se nepodařilo odebrat z místa, odkud byla vyjmuta
de: Die verschobene Aktion konnte nicht von ihrem ursprünglichen Ort entfernt werden
es: La acción movida no se pudo quitar de donde se cortó
fr: L'action déplacée n'a pas pu être retirée de son emplacement d'origine
hi: स्थानांतरित की गई क्रिया को जहाँ से काटा गया था वहाँ से हटाया नहीं जा सका
id: Aksi yang dipindahkan tidak dapat dihapus dari tempat asalnya
it: Non è stato possibile rimuovere l'azione spostata da dove era stata tagliata
ja: 移動したアクションを、切り取り元から削除できませんでした
ko: 이동하려던 액션을 잘라낸 위치에서 제거하지 못했습니다
nl: De verplaatste actie kon niet worden verwijderd van de plek waar hij is geknipt
pl: Nie udało się usunąć przeniesionej akcji z miejsca, z którego została wycięta
pt_br: Não foi possível remover a ação movida do local de onde foi recortada
ru: Перемещённое действие не удалось удалить из исходного места
tr: Taşınan eylem, kesildiği yerden kaldırılamadı
uk: Переміщену дію не вдалося вилучити з місця, звідки її вирізали
zh: 无法从剪切位置移除被移动的动作
zh_tw: 無法從剪下的位置移除已移動的動作

# Automations.NameFieldLabel
source: Name
ar: الاسم
cs: Název
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
uk: Назва
zh: 名称
zh_tw: 名稱

# Automations.NameFieldPlaceholder
source: e.g. Dim the lights when streaming starts
ar: مثال: خافت الإضاءة عند بدء البث
cs: např. Ztlumit světla při zahájení streamu
de: z. B. Licht dimmen, wenn der Stream beginnt
es: p. ej. Atenuar las luces al empezar a transmitir
fr: p. ex. Baisser les lumières au début du stream
hi: जैसे स्ट्रीम शुरू होने पर रोशनी मंद करें
id: mis. Redupkan lampu saat siaran dimulai
it: ad es. Abbassa le luci quando inizia lo streaming
ja: 例: 配信開始時に照明を暗くする
ko: 예: 스트리밍이 시작되면 조명 어둡게
nl: bijv. Lampen dimmen wanneer streaming start
pl: np. Przyciemnij światła, gdy zaczyna się stream
pt_br: ex.: Diminuir as luzes quando a transmissão começar
ru: Например: приглушить свет при начале трансляции
tr: ör. Yayın başladığında ışıkları kıs
uk: наприклад, приглушити світло, коли починається трансляція
zh: 例如：直播开始时调暗灯光
zh_tw: 例如：串流開始時調暗燈光

# Automations.NewAutomation
source: New automation
ar: أتمتة جديدة
cs: Nová automatizace
de: Neue Automation
es: Nueva automatización
fr: Nouvelle automatisation
hi: नया ऑटोमेशन
id: Otomasi baru
it: Nuova automazione
ja: 新しいオートメーション
ko: 새 자동화
nl: Nieuwe automatisering
pl: Nowa automatyzacja
pt_br: Nova automação
ru: Новая автоматизация
tr: Yeni otomasyon
uk: Нова автоматизація
zh: 新建自动化
zh_tw: 新增自動化

# Automations.NewAutomationHeading
source: New automation
ar: أتمتة جديدة
cs: Nová automatizace
de: Neue Automation
es: Nueva automatización
fr: Nouvelle automatisation
hi: नया ऑटोमेशन
id: Otomasi baru
it: Nuova automazione
ja: 新しいオートメーション
ko: 새 자동화
nl: Nieuwe automatisering
pl: Nowa automatyzacja
pt_br: Nova automação
ru: Новая автоматизация
tr: Yeni otomasyon
uk: Нова автоматизація
zh: 新建自动化
zh_tw: 新增自動化

# Automations.NoAutomationSelectedHeading
source: No automation selected
ar: لم يتم اختيار أتمتة
cs: Není vybrána žádná automatizace
de: Keine Automation ausgewählt
es: Ninguna automatización seleccionada
fr: Aucune automatisation sélectionnée
hi: कोई ऑटोमेशन चयनित नहीं
id: Tidak ada otomasi yang dipilih
it: Nessuna automazione selezionata
ja: オートメーションが選択されていません
ko: 선택된 자동화가 없습니다
nl: Geen automatisering geselecteerd
pl: Nie wybrano automatyzacji
pt_br: Nenhuma automação selecionada
ru: Автоматизация не выбрана
tr: Otomasyon seçilmedi
uk: Автоматизацію не вибрано
zh: 未选择自动化
zh_tw: 未選取自動化

# Automations.NoAutomationSelectedMessage
source: Pick an automation on the left, or create one to get started.
ar: اختر أتمتة من القائمة، أو أنشئ واحدة للبدء.
cs: Vyberte automatizaci vlevo, nebo vytvořte novou a začněte.
de: Wähle links eine Automation aus oder erstelle eine, um loszulegen.
es: Elige una automatización a la izquierda, o crea una para empezar.
fr: Choisis une automatisation à gauche, ou crées-en une pour commencer.
hi: बाईं ओर से कोई ऑटोमेशन चुनें, या शुरू करने के लिए एक नया बनाएं।
id: Pilih otomasi di sebelah kiri, atau buat otomasi untuk memulai.
it: Scegli un'automazione a sinistra, oppure creane una per iniziare.
ja: 左側からオートメーションを選択するか、新しく作成してください。
ko: 왼쪽에서 자동화를 선택하거나 새로 만들어 시작하세요.
nl: Kies links een automatisering of maak er een aan om te beginnen.
pl: Wybierz automatyzację po lewej albo utwórz nową, aby zacząć.
pt_br: Escolha uma automação à esquerda ou crie uma para começar.
ru: Выберите автоматизацию слева или создайте новую.
tr: Soldan bir otomasyon seçin ya da başlamak için yeni bir tane oluşturun.
uk: Виберіть автоматизацію зліва або створіть нову, щоб почати.
zh: 在左侧选择一个自动化，或创建一个以开始使用。
zh_tw: 請選取左側的自動化，或建立新的自動化以開始使用。

# Automations.NoAutomationsYetHeading
source: No automations yet
ar: لا توجد أتمتة بعد
cs: Zatím žádné automatizace
de: Noch keine Automationen
es: Aún no hay automatizaciones
fr: Aucune automatisation pour l'instant
hi: अभी कोई ऑटोमेशन नहीं है
id: Belum ada otomasi
it: Ancora nessuna automazione
ja: オートメーションはまだありません
ko: 아직 자동화가 없습니다
nl: Nog geen automatiseringen
pl: Nie masz jeszcze żadnych automatyzacji
pt_br: Nenhuma automação ainda
ru: Автоматизаций пока нет
tr: Henüz otomasyon yok
uk: Автоматизацій ще немає
zh: 还没有自动化
zh_tw: 尚無自動化

# Automations.NoAutomationsYetMessage
source: Create an automation to react to an event without touching a widget.
ar: أنشئ أتمتة للتفاعل مع حدث دون لمس أي أداة.
cs: Vytvořte automatizaci, která zareaguje na událost bez nutnosti použít widget.
de: Erstelle eine Automation, um auf ein Ereignis zu reagieren, ohne ein Widget zu verwenden.
es: Crea una automatización para reaccionar a un evento sin tocar un widget.
fr: Crée une automatisation pour réagir à un événement sans passer par un widget.
hi: किसी विजेट को छुए बिना किसी इवेंट पर प्रतिक्रिया देने के लिए एक ऑटोमेशन बनाएं।
id: Buat otomasi untuk bereaksi terhadap peristiwa tanpa menyentuh widget.
it: Crea un'automazione per reagire a un evento senza toccare un widget.
ja: ウィジェットに触れずにイベントへ反応させるには、オートメーションを作成してください。
ko: 위젯을 건드리지 않고 이벤트에 반응하도록 자동화를 만드세요.
nl: Maak een automatisering om op een gebeurtenis te reageren zonder een widget aan te raken.
pl: Utwórz automatyzację, aby reagować na zdarzenie bez dotykania widżetu.
pt_br: Crie uma automação para reagir a um evento sem mexer em um widget.
ru: Создайте автоматизацию, чтобы реагировать на событие без изменения виджетов.
tr: Bir widget'a dokunmadan bir olaya tepki vermek için otomasyon oluşturun.
uk: Створіть автоматизацію, щоб реагувати на подію без змін у віджеті.
zh: 创建自动化，无需操作组件即可对事件作出响应。
zh_tw: 建立自動化，即可在不操作小工具的情況下回應事件。

# Automations.NoEventYet
source: No event yet
ar: لا يوجد حدث بعد
cs: Zatím žádná událost
de: Noch kein Ereignis
es: Aún no hay evento
fr: Aucun événement pour l'instant
hi: अभी कोई इवेंट नहीं
id: Belum ada peristiwa
it: Ancora nessun evento
ja: イベントはまだありません
ko: 아직 이벤트가 없습니다
nl: Nog geen gebeurtenis
pl: Brak zdarzenia
pt_br: Nenhum evento ainda
ru: Событие не выбрано
tr: Henüz olay yok
uk: Подію ще не вибрано
zh: 尚无事件
zh_tw: 尚無事件

# Automations.OffTag
source: Off
ar: إيقاف
cs: Vypnuto
de: Aus
es: Apagada
fr: Désactivée
hi: बंद
id: Nonaktif
it: Disattivata
ja: オフ
ko: 끔
nl: Uit
pl: Wyłączona
pt_br: Desativada
ru: Выкл.
tr: Kapalı
uk: Вимкнено
zh: 关
zh_tw: 關閉

# Automations.RenameAutomationHeading
source: Rename automation
ar: إعادة تسمية الأتمتة
cs: Přejmenovat automatizaci
de: Automation umbenennen
es: Renombrar automatización
fr: Renommer l'automatisation
hi: ऑटोमेशन का नाम बदलें
id: Ganti nama otomasi
it: Rinomina automazione
ja: オートメーションの名前を変更
ko: 자동화 이름 바꾸기
nl: Automatisering hernoemen
pl: Zmień nazwę automatyzacji
pt_br: Renomear automação
ru: Переименовать автоматизацию
tr: Otomasyonu yeniden adlandır
uk: Перейменувати автоматизацію
zh: 重命名自动化
zh_tw: 重新命名自動化

# Automations.RenameFailed
source: Failed to rename the automation
ar: تعذّر إعادة تسمية الأتمتة
cs: Přejmenování automatizace se nezdařilo
de: Die Automation konnte nicht umbenannt werden
es: No se pudo renombrar la automatización
fr: Échec du renommage de l'automatisation
hi: ऑटोमेशन का नाम नहीं बदला जा सका
id: Gagal mengganti nama otomasi
it: Impossibile rinominare l'automazione
ja: オートメーションの名前を変更できませんでした
ko: 자동화 이름을 바꾸지 못했습니다
nl: Het hernoemen van de automatisering is mislukt
pl: Nie udało się zmienić nazwy automatyzacji
pt_br: Falha ao renomear a automação
ru: Не удалось переименовать автоматизацию
tr: Otomasyon yeniden adlandırılamadı
uk: Не вдалося перейменувати автоматизацію
zh: 无法重命名自动化
zh_tw: 無法重新命名自動化

# Automations.RunAction
source: Run
ar: تشغيل
cs: Spustit
de: Ausführen
es: Ejecutar
fr: Exécuter
hi: चलाएं
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchom
pt_br: Executar
ru: Запустить
tr: Çalıştır
uk: Запустити
zh: 运行
zh_tw: 執行

# Automations.SaveChangesAction
source: Save changes
ar: حفظ التغييرات
cs: Uložit změny
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: बदलाव सहेजें
id: Simpan perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt_br: Salvar alterações
ru: Сохранить изменения
tr: Değişiklikleri kaydet
uk: Зберегти зміни
zh: 保存更改
zh_tw: 儲存變更

# Automations.SaveFailed
source: Failed to save the automation
ar: تعذّر حفظ الأتمتة
cs: Uložení automatizace se nezdařilo
de: Die Automation konnte nicht gespeichert werden
es: No se pudo guardar la automatización
fr: Échec de l'enregistrement de l'automatisation
hi: ऑटोमेशन सहेजा नहीं जा सका
id: Gagal menyimpan otomasi
it: Impossibile salvare l'automazione
ja: オートメーションを保存できませんでした
ko: 자동화를 저장하지 못했습니다
nl: Het opslaan van de automatisering is mislukt
pl: Nie udało się zapisać automatyzacji
pt_br: Falha ao salvar a automação
ru: Не удалось сохранить автоматизацию
tr: Otomasyon kaydedilemedi
uk: Не вдалося зберегти автоматизацію
zh: 无法保存自动化
zh_tw: 無法儲存自動化
