Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# ClientTargets.CarThing.Prepare.Description
source: A stock Car Thing cannot open a web app. Flash a custom firmware first. Macro Deck cannot do this step for you, because it needs a button combination held on the device itself.
ar: لا يستطيع Car Thing القياسي فتح تطبيق ويب. ثبّت برنامجًا ثابتًا مخصصًا أولًا. لا يستطيع Macro Deck تنفيذ هذه الخطوة نيابة عنك، لأنها تحتاج إلى الضغط على تركيبة أزرار على الجهاز نفسه.
cs: Car Thing s původním firmwarem nedokáže otevřít webovou aplikaci. Nejprve je nutné nahrát vlastní firmware. Macro Deck tento krok neprovede, protože vyžaduje podržení kombinace tlačítek přímo na zařízení.
de: Ein unverändertes Car Thing kann keine Web-App öffnen. Spiele zuerst eine eigene Firmware auf. Diesen Schritt kann Macro Deck nicht übernehmen, weil dafür eine Tastenkombination am Gerät selbst gehalten werden muss.
es: Un Car Thing de fábrica no puede abrir una aplicación web. Instala primero un firmware personalizado: Macro Deck no puede hacerlo por ti, porque hace falta mantener pulsada una combinación de botones en el propio dispositivo.
fr: Un Car Thing d’origine ne peut pas ouvrir une application web. Installe d’abord un firmware personnalisé : Macro Deck ne peut pas le faire à ta place, car il faut maintenir une combinaison de boutons sur l’appareil lui-même.
hi: स्टॉक Car Thing वेब ऐप नहीं खोल सकता। पहले कस्टम फ़र्मवेयर फ़्लैश करें। Macro Deck यह चरण आपके लिए नहीं कर सकता, क्योंकि इसके लिए डिवाइस पर स्वयं बटन संयोजन दबाए रखना पड़ता है।
id: Car Thing standar tidak dapat membuka aplikasi web. Pasang firmware kustom terlebih dahulu. Macro Deck tidak dapat melakukan langkah ini untuk Anda, karena memerlukan kombinasi tombol yang ditahan pada perangkat itu sendiri.
it: Un Car Thing originale non può aprire un’app web. Installa prima un firmware personalizzato: Macro Deck non può farlo al posto tuo, perché serve tenere premuta una combinazione di tasti sul dispositivo stesso.
ja: 標準の Car Thing は Web アプリを開けません。先にカスタムファームウェアを書き込んでください。このステップはデバイス上でボタンの組み合わせを押しながら行う必要があるため、Macro Deck では代行できません。
ko: 기본 상태의 Car Thing은 웹 앱을 열 수 없습니다. 먼저 사용자 지정 펌웨어를 플래시하세요. 이 단계는 기기에서 직접 버튼 조합을 눌러야 하므로 Macro Deck이 대신 수행할 수 없습니다.
nl: Een standaard Car Thing kan geen webapp openen. Flash eerst een aangepaste firmware. Macro Deck kan deze stap niet voor je uitvoeren, omdat daarvoor een knopcombinatie op het apparaat zelf nodig is.
pl: Car Thing z fabrycznym oprogramowaniem nie otworzy aplikacji internetowej. Najpierw trzeba wgrać własne oprogramowanie. Macro Deck nie wykona tego kroku, ponieważ wymaga on przytrzymania kombinacji przycisków na samym urządzeniu.
pt_br: Um Car Thing de fábrica não consegue abrir um app web. Grave antes um firmware personalizado. O Macro Deck não pode fazer esta etapa por você, porque ela exige uma combinação de botões mantida pressionada no próprio dispositivo.
ru: Car Thing со стандартной прошивкой не может открыть веб-приложение. Сначала установите пользовательскую прошивку. Macro Deck не может выполнить этот шаг за вас, потому что для него нужно зажать комбинацию кнопок на самом устройстве.
tr: Standart bir Car Thing web uygulaması açamaz. Önce özel bir ürün yazılımı yükleyin. Macro Deck bu adımı sizin yerinize yapamaz, çünkü aygıtın üzerinde basılı tutulması gereken bir tuş kombinasyonu gerekir.
uk: Звичайний Car Thing не може відкрити веб-застосунок. Спочатку прошийте користувацьку прошивку. Macro Deck не може виконати цей крок за вас, оскільки для нього потрібно утримувати комбінацію кнопок безпосередньо на пристрої.
zh: 原装 Car Thing 无法打开网页应用。请先刷入自定义固件。Macro Deck 无法替你完成这一步，因为它需要在设备本身上按住组合键。
zh_tw: 原廠 Car Thing 無法開啟網頁應用程式。請先刷寫自訂韌體。Macro Deck 無法代您完成此步驟，因為它需要在裝置本身按住特定的按鍵組合。

# ClientTargets.CarThing.Prepare.EnterUsbMode
source: Hold buttons 1 and 4 while plugging the Car Thing in to enter USB mode.
ar: اضغط مع الاستمرار على الزرين 1 و4 أثناء توصيل Car Thing للدخول إلى وضع USB.
cs: Při připojování podržet tlačítka 1 a 4, čímž se zařízení přepne do režimu USB.
de: Beim Einstecken die Tasten 1 und 4 halten, um in den USB-Modus zu kommen.
es: Mantén pulsados los botones 1 y 4 mientras conectas el Car Thing para entrar en modo USB.
fr: Maintiens les boutons 1 et 4 en branchant le Car Thing pour passer en mode USB.
hi: USB मोड में जाने के लिए Car Thing को लगाते समय बटन 1 और 4 दबाए रखें।
id: Tahan tombol 1 dan 4 saat memasang Car Thing untuk masuk ke mode USB.
it: Tieni premuti i tasti 1 e 4 mentre colleghi il Car Thing per entrare in modalità USB.
ja: Car Thing を接続する間、ボタン 1 と 4 を押したままにして、USB モードに入ります。
ko: Car Thing을 연결하면서 버튼 1과 4를 누르고 있으면 USB 모드로 들어갑니다.
nl: Houd knoppen 1 en 4 ingedrukt terwijl je de Car Thing aansluit om de USB-modus te openen.
pl: Podczas podłączania przytrzymać przyciski 1 i 4, aby przejść w tryb USB.
pt_br: Mantenha os botões 1 e 4 pressionados ao conectar o Car Thing para entrar no modo USB.
ru: Чтобы перейти в режим USB, зажмите кнопки 1 и 4 и подключите Car Thing.
tr: USB moduna geçmek için Car Thing'i takarken 1 ve 4 numaralı düğmeleri basılı tutun.
uk: Щоб перейти в режим USB, утримуйте кнопки 1 і 4 під час підключення Car Thing.
zh: 插入 Car Thing 时按住按钮 1 和 4，以进入 USB 模式。
zh_tw: 插入 Car Thing 時按住按鈕 1 和 4，以進入 USB 模式。

# ClientTargets.CarThing.Prepare.Reboot
source: Let the device restart, then connect it again.
ar: دع الجهاز يعيد التشغيل، ثم وصّله مرة أخرى.
cs: Nechat zařízení restartovat a znovu je připojit.
de: Das Gerät neu starten lassen und wieder anschließen.
es: Deja que el dispositivo se reinicie y vuelve a conectarlo.
fr: Laisse l’appareil redémarrer, puis rebranche-le.
hi: डिवाइस को फिर से शुरू होने दें, फिर उसे दोबारा जोड़ें।
id: Biarkan perangkat dimulai ulang, lalu hubungkan kembali.
it: Lascia riavviare il dispositivo, poi ricollegalo.
ja: デバイスの再起動を待ってから、もう一度接続してください。
ko: 기기가 재시작될 때까지 기다린 후 다시 연결하세요.
nl: Laat het apparaat opnieuw opstarten en verbind het daarna opnieuw.
pl: Poczekać na ponowne uruchomienie urządzenia i podłączyć je ponownie.
pt_br: Deixe o dispositivo reiniciar e conecte-o novamente.
ru: Дождитесь перезагрузки устройства и подключите его снова.
tr: Aygıtın yeniden başlamasını bekleyin, ardından yeniden bağlayın.
uk: Дочекайтеся перезапуску пристрою, а потім підключіть його знову.
zh: 等待设备重新启动，然后再次连接。
zh_tw: 等待裝置重新啟動，然後再次連接。

# ClientTargets.CarThing.Prepare.RunFlashingTool
source: Flash a kiosk firmware with one of the community tools.
ar: ثبّت برنامج كشك ثابتًا باستخدام إحدى أدوات المجتمع.
cs: Nahrát kioskový firmware pomocí některého z komunitních nástrojů.
de: Mit einem der Community-Werkzeuge eine Kiosk-Firmware aufspielen.
es: Instala un firmware de tipo quiosco con una de las herramientas de la comunidad.
fr: Installe un firmware kiosque avec l’un des outils de la communauté.
hi: समुदाय के किसी एक टूल से किओस्क फ़र्मवेयर फ़्लैश करें।
id: Pasang firmware kiosk dengan salah satu alat dari komunitas.
it: Installa un firmware in modalità chiosco con uno degli strumenti della community.
ja: コミュニティのツールのいずれかを使って、キオスク用ファームウェアを書き込んでください。
ko: 커뮤니티 도구 중 하나로 키오스크 펌웨어를 플래시하세요.
nl: Flash een kiosk-firmware met een van de communitytools.
pl: Wgrać oprogramowanie w trybie kiosku za pomocą jednego z narzędzi społeczności.
pt_br: Grave um firmware de quiosque com uma das ferramentas da comunidade.
ru: Установите прошивку киоска одним из инструментов сообщества.
tr: Topluluk araçlarından biriyle bir kiosk ürün yazılımı yükleyin.
uk: Прошийте прошивку кіоску за допомогою одного зі спільнотних інструментів.
zh: 使用社区工具之一刷入展示模式固件。
zh_tw: 使用其中一個社群工具刷寫資訊站韌體。

# ClientTargets.CarThing.Prepare.Title
source: Prepare the device
ar: جهّز الجهاز
cs: Příprava zařízení
de: Gerät vorbereiten
es: Prepara el dispositivo
fr: Préparer l’appareil
hi: डिवाइस तैयार करें
id: Siapkan perangkat
it: Prepara il dispositivo
ja: デバイスを準備
ko: 기기 준비
nl: Bereid het apparaat voor
pl: Przygotowanie urządzenia
pt_br: Prepare o dispositivo
ru: Подготовьте устройство
tr: Aygıtı hazırlayın
uk: Підготуйте пристрій
zh: 准备设备
zh_tw: 準備裝置

# ClientTargets.CarThing.Prepare.ToolsLink
source: Car Thing flashing tools
ar: أدوات تثبيت البرامج الثابتة لـ Car Thing
cs: Nástroje pro nahrání firmwaru Car Thing
de: Flash-Werkzeuge für das Car Thing
es: Herramientas de instalación para el Car Thing
fr: Outils de flashage pour le Car Thing
hi: Car Thing फ़्लैशिंग टूल
id: Alat pemasangan firmware Car Thing
it: Strumenti di flash per il Car Thing
ja: Car Thing の書き込みツール
ko: Car Thing 플래시 도구
nl: Car Thing-flashtools
pl: Narzędzia do wgrywania oprogramowania Car Thing
pt_br: Ferramentas de gravação do Car Thing
ru: Инструменты для прошивки Car Thing
tr: Car Thing yükleme araçları
uk: Інструменти для прошивки Car Thing
zh: Car Thing 刷机工具
zh_tw: Car Thing 刷寫工具

# ClientTargets.CarThing.Waiting
source: Waiting for Macro Deck…
ar: في انتظار Macro Deck…
cs: Čeká se na Macro Deck…
de: Warte auf Macro Deck…
es: Esperando a Macro Deck…
fr: En attente de Macro Deck…
hi: Macro Deck की प्रतीक्षा है…
id: Menunggu Macro Deck…
it: In attesa di Macro Deck…
ja: Macro Deck を待っています…
ko: Macro Deck을 기다리는 중…
nl: Wachten op Macro Deck…
pl: Oczekiwanie na Macro Deck…
pt_br: Aguardando o Macro Deck…
ru: Ожидание Macro Deck…
tr: Macro Deck bekleniyor…
uk: Очікування Macro Deck…
zh: 正在等待 Macro Deck…
zh_tw: 等待 Macro Deck…

# ConditionBuilder.AddCondition
source: + condition
ar: + شرط
cs: + podmínka
de: + Bedingung
es: + condición
hi: + शर्त
id: + kondisi
it: + condizione
ja: + 条件
ko: + 조건
nl: + voorwaarde
pl: + warunek
pt_br: + condição
ru: + условие
tr: + koşul
uk: + умова
zh: + 条件
zh_tw: + 條件

# ConditionBuilder.ClearLeftVariable
source: Clear left variable
ar: مسح المتغير الأيسر
cs: Vymazat levou proměnnou
de: Linke Variable entfernen
es: Borrar variable izquierda
fr: Effacer la variable de gauche
hi: बाईं ओर का वेरिएबल साफ़ करें
id: Kosongkan variabel kiri
it: Cancella variabile sinistra
ja: 左辺の変数をクリア
ko: 왼쪽 변수 지우기
nl: Linkervariabele wissen
pl: Wyczyść lewą zmienną
pt_br: Limpar variável da esquerda
ru: Очистить левую переменную
tr: Sol değişkeni temizle
uk: Очистити ліву змінну
zh: 清除左侧变量
zh_tw: 清除左側變數

# ConditionBuilder.ClearRightVariable
source: Clear right variable
ar: مسح المتغير الأيمن
cs: Vymazat pravou proměnnou
de: Rechte Variable entfernen
es: Borrar variable derecha
fr: Effacer la variable de droite
hi: दाईं ओर का वेरिएबल साफ़ करें
id: Kosongkan variabel kanan
it: Cancella variabile destra
ja: 右辺の変数をクリア
ko: 오른쪽 변수 지우기
nl: Rechtervariabele wissen
pl: Wyczyść prawą zmienną
pt_br: Limpar variável da direita
ru: Очистить правую переменную
tr: Sağ değişkeni temizle
uk: Очистити праву змінну
zh: 清除右侧变量
zh_tw: 清除右側變數

# ConditionBuilder.ConnectiveAnd
source: and
ar: و
cs: a
de: und
es: y
fr: et
hi: और
id: dan
it: e
ja: かつ
ko: 그리고
nl: en
pl: i
pt_br: e
ru: и
tr: ve
uk: і
zh: 并且
zh_tw: 且

# ConditionBuilder.ConnectiveOr
source: or
ar: أو
cs: nebo
de: oder
es: o
fr: ou
hi: या
id: atau
it: o
ja: または
ko: 또는
nl: of
pl: lub
pt_br: ou
ru: или
tr: veya
uk: або
zh: 或者
zh_tw: 或

# ConditionBuilder.Evaluating
source: Evaluating…
ar: جارٍ التقييم…
cs: Vyhodnocování…
de: Wird ausgewertet…
es: Evaluando…
fr: Évaluation…
hi: मूल्यांकन हो रहा है…
id: Mengevaluasi…
it: Valutazione…
ja: 評価中…
ko: 평가하는 중…
nl: Evalueren…
pl: Obliczanie…
pt_br: Avaliando…
ru: Вычисление…
tr: Değerlendiriliyor…
uk: Обчислення…
zh: 正在计算…
zh_tw: 評估中…

# ConditionBuilder.False
source: false
ar: خطأ
cs: nepravda
de: falsch
es: falso
fr: faux
hi: गलत
id: salah
it: falso
ko: 거짓
nl: onwaar
pl: fałsz
pt_br: falso
ru: ложь
tr: yanlış
uk: хибність
zh: 假
zh_tw: 假

# ConditionBuilder.RemoveCondition
source: Remove condition
ar: إزالة الشرط
cs: Odebrat podmínku
de: Bedingung entfernen
es: Quitar condición
fr: Retirer la condition
hi: शर्त हटाएं
id: Hapus kondisi
it: Rimuovi condizione
ja: 条件を削除
ko: 조건 제거
nl: Voorwaarde verwijderen
pl: Usuń warunek
pt_br: Remover condição
ru: Удалить условие
tr: Koşulu kaldır
uk: Вилучити умову
zh: 移除条件
zh_tw: 移除條件

# ConditionBuilder.ShortCircuited
source: Skipped (short-circuit)
ar: تم التخطي (اختصار منطقي)
cs: Přeskočeno (zkrácené vyhodnocení)
de: Übersprungen (Kurzschlussauswertung)
es: Omitido (cortocircuito)
fr: Ignorée (court-circuit)
hi: छोड़ा गया (शॉर्ट-सर्किट)
id: Dilewati (hubung singkat)
it: Ignorata (short-circuit)
ja: スキップ（短絡評価）
ko: 건너뜀(단락 평가)
nl: Overgeslagen (kortsluiting)
pl: Pominięto (zwarcie logiczne)
pt_br: Ignorada (curto-circuito)
ru: Пропущено (сокращённое вычисление)
tr: Atlandı (kısa devre)
uk: Пропущено (коротке замикання)
zh: 已跳过（短路）
zh_tw: 已略過（短路）

# ConditionBuilder.SwitchToAnd
source: Click to switch this connective to AND
ar: انقر لتغيير هذا الرابط إلى «و»
cs: Kliknutím přepnete tuto spojku na A
de: Klicken, um dieses Verknüpfungswort auf UND zu ändern
es: Haz clic para cambiar este conector a Y
fr: Clique pour basculer ce connecteur sur ET
hi: इस जोड़ने वाले शब्द को AND पर बदलने के लिए क्लिक करें
id: Klik untuk mengubah penghubung ini menjadi dan
it: Fai clic per impostare questo connettivo su AND
ja: クリックすると、この接続詞を「かつ」に切り替えます
ko: 클릭하여 이 연결자를 AND로 전환
nl: Klik om dit verbindingswoord naar EN te wisselen
pl: Kliknij, aby zmienić ten spójnik na I
pt_br: Clique para mudar este conector para E
ru: Нажмите, чтобы заменить связку на «и»
tr: Bu bağlacı VE olarak değiştirmek için tıklayın
uk: Натисніть, щоб змінити цей зв'язок на «і»
zh: 点击将此连接词切换为“并且”
zh_tw: 點擊以將此連接詞切換為「且」

# ConditionBuilder.SwitchToOr
source: Click to switch this connective to OR
ar: انقر لتغيير هذا الرابط إلى «أو»
cs: Kliknutím přepnete tuto spojku na NEBO
de: Klicken, um dieses Verknüpfungswort auf ODER zu ändern
es: Haz clic para cambiar este conector a O
fr: Clique pour basculer ce connecteur sur OU
hi: इस जोड़ने वाले शब्द को OR पर बदलने के लिए क्लिक करें
id: Klik untuk mengubah penghubung ini menjadi atau
it: Fai clic per impostare questo connettivo su OR
ja: クリックすると、この接続詞を「または」に切り替えます
ko: 클릭하여 이 연결자를 OR로 전환
nl: Klik om dit verbindingswoord naar OF te wisselen
pl: Kliknij, aby zmienić ten spójnik na LUB
pt_br: Clique para mudar este conector para OU
ru: Нажмите, чтобы заменить связку на «или»
tr: Bu bağlacı VEYA olarak değiştirmek için tıklayın
uk: Натисніть, щоб змінити цей зв'язок на «або»
zh: 点击将此连接词切换为“或者”
zh_tw: 點擊以將此連接詞切換為「或」

# ConditionBuilder.True
source: true
ar: صحيح
cs: pravda
de: wahr
es: verdadero
fr: vrai
hi: सही
id: benar
it: vero
ko: 참
nl: waar
pl: prawda
pt_br: verdadeiro
ru: истина
tr: doğru
uk: істина
zh: 真
zh_tw: 真

# ConditionBuilder.ValuePlaceholder
source: value
ar: قيمة
cs: hodnota
de: Wert
es: valor
fr: valeur
hi: मान
id: nilai
it: valore
ja: 値
ko: 값
nl: waarde
pl: wartość
pt_br: valor
ru: значение
tr: değer
uk: значення
zh: 值
zh_tw: 值

# ConfigFlow.AdvancedConfiguration
source: Advanced configuration
ar: إعدادات متقدمة
cs: Pokročilá konfigurace
de: Erweiterte Konfiguration
es: Configuración avanzada
fr: Configuration avancée
hi: उन्नत कॉन्फ़िगरेशन
id: Konfigurasi lanjutan
it: Configurazione avanzata
ja: 詳細な設定
ko: 고급 설정
nl: Geavanceerde configuratie
pl: Konfiguracja zaawansowana
pt_br: Configuração avançada
ru: Дополнительная настройка
tr: Gelişmiş yapılandırma
uk: Додаткова конфігурація
zh: 高级配置
zh_tw: 進階設定

# ConfigFlow.AuthorizationIncomplete
source: Authorization was not completed.
ar: لم يكتمل التفويض.
cs: Autorizace nebyla dokončena.
de: Die Autorisierung wurde nicht abgeschlossen.
es: No se completó la autorización.
fr: L'autorisation n'a pas été terminée.
hi: प्राधिकरण पूरा नहीं हुआ।
id: Otorisasi belum selesai.
it: L'autorizzazione non è stata completata.
ja: 認可は完了していません。
ko: 인증이 완료되지 않았습니다.
nl: Autorisatie is niet voltooid.
pl: Autoryzacja nie została zakończona.
pt_br: A autorização não foi concluída.
ru: Авторизация не завершена.
tr: Yetkilendirme tamamlanmadı.
uk: Авторизацію не завершено.
zh: 授权未完成。
zh_tw: 尚未完成授權。

# ConfigFlow.AuthorizationStartFailed
source: Authorization could not be started. Please try again.
ar: تعذّر بدء التفويض. حاول مرة أخرى.
cs: Autorizaci se nepodařilo spustit. Zkuste to znovu.
de: Die Autorisierung konnte nicht gestartet werden. Bitte versuche es erneut.
es: No se pudo iniciar la autorización. Vuelve a intentarlo.
fr: Impossible de démarrer l'autorisation. Réessaie.
hi: प्राधिकरण शुरू नहीं हो सका। कृपया फिर से प्रयास करें।
id: Otorisasi tidak dapat dimulai. Silakan coba lagi.
it: Impossibile avviare l'autorizzazione. Riprova.
ja: 認可を開始できませんでした。もう一度お試しください。
ko: 인증을 시작할 수 없습니다. 다시 시도하세요.
nl: Autorisatie kon niet worden gestart. Probeer het opnieuw.
pl: Nie udało się rozpocząć autoryzacji. Spróbuj ponownie.
pt_br: Não foi possível iniciar a autorização. Tente novamente.
ru: Не удалось начать авторизацию. Попробуйте снова.
tr: Yetkilendirme başlatılamadı. Lütfen yeniden deneyin.
uk: Не вдалося почати авторизацію. Спробуйте ще раз.
zh: 无法开始授权。请重试。
zh_tw: 無法開始授權，請再試一次。

# ConfigFlow.CompleteLoginInBrowser
source: Complete the login in your browser, then return here.
ar: أكمل تسجيل الدخول في المتصفح، ثم ارجع إلى هنا.
cs: Dokončete přihlášení v prohlížeči a poté se sem vraťte.
de: Schließe die Anmeldung in deinem Browser ab und kehre dann hierher zurück.
es: Completa el inicio de sesión en tu navegador y vuelve aquí.
fr: Termine la connexion dans ton navigateur, puis reviens ici.
hi: अपने ब्राउज़र में लॉगिन पूरा करें, फिर यहाँ लौटें।
id: Selesaikan masuk di browser Anda, lalu kembali ke sini.
it: Completa l'accesso nel browser, quindi torna qui.
ja: ブラウザーでログインを完了してから、ここに戻ってください。
ko: 브라우저에서 로그인을 완료한 후 여기로 돌아오세요.
nl: Rond het aanmelden in je browser af en kom daarna hier terug.
pl: Dokończ logowanie w przeglądarce, a następnie wróć tutaj.
pt_br: Conclua o login no seu navegador e depois volte aqui.
ru: Завершите вход в браузере и вернитесь сюда.
tr: Tarayıcınızda oturum açmayı tamamlayın, ardından buraya dönün.
uk: Завершіть вхід у браузері, а потім поверніться сюди.
zh: 请在浏览器中完成登录，然后返回此处。
zh_tw: 請在瀏覽器中完成登入，然後回到此處。

# ConfigFlow.Configuration
source: Configuration
ar: الإعدادات
cs: Konfigurace
de: Konfiguration
es: Configuración
hi: कॉन्फ़िगरेशन
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 구성
nl: Configuratie
pl: Konfiguracja
pt_br: Configuração
ru: Настройка
tr: Yapılandırma
uk: Конфігурація
zh: 配置
zh_tw: 設定

# ConfigFlow.EnterValuePlaceholder
source: Enter value…
ar: أدخل قيمة…
cs: Zadejte hodnotu…
de: Wert eingeben…
es: Introduce un valor…
fr: Saisis une valeur…
hi: मान दर्ज करें…
id: Masukkan nilai…
it: Inserisci un valore…
ja: 値を入力…
ko: 값 입력…
nl: Waarde invoeren…
pl: Wprowadź wartość…
pt_br: Digite o valor…
ru: Введите значение…
tr: Değer girin…
uk: Введіть значення…
zh: 输入值…
zh_tw: 輸入值…

# ConfigFlow.HideValue
source: Hide value
ar: إخفاء القيمة
cs: Skrýt hodnotu
de: Wert ausblenden
es: Ocultar valor
fr: Masquer la valeur
hi: मान छिपाएं
id: Sembunyikan nilai
it: Nascondi valore
ja: 値を隠す
ko: 값 숨기기
nl: Waarde verbergen
pl: Ukryj wartość
pt_br: Ocultar valor
ru: Скрыть значение
tr: Değeri gizle
uk: Приховати значення
zh: 隐藏值
zh_tw: 隱藏值

# ConfigFlow.NotSupported
source: This integration does not provide a setup flow.
ar: لا يوفّر هذا التكامل تدفق إعداد.
cs: Tato integrace neposkytuje průvodce nastavením.
de: Diese Integration bietet keinen Einrichtungsassistenten.
es: Esta integración no ofrece un asistente de configuración.
fr: Cette intégration ne propose pas d'assistant de configuration.
hi: यह एकीकरण सेटअप प्रवाह प्रदान नहीं करता।
id: Integrasi ini tidak menyediakan alur pengaturan.
it: Questa integrazione non prevede una configurazione guidata.
ja: この連携はセットアップフローを提供していません。
ko: 이 연동은 설정 흐름을 제공하지 않습니다.
nl: Deze integratie biedt geen installatieproces.
pl: Ta integracja nie udostępnia kreatora konfiguracji.
pt_br: Esta integração não oferece um fluxo de configuração.
ru: Эта интеграция не предоставляет процесс настройки.
tr: Bu entegrasyon bir kurulum akışı sunmuyor.
uk: Ця інтеграція не надає процесу налаштування.
zh: 此集成没有提供设置流程。
zh_tw: 此整合未提供設定流程。

# ConfigFlow.RevealValue
source: Reveal value
ar: إظهار القيمة
cs: Zobrazit hodnotu
de: Wert anzeigen
es: Mostrar valor
fr: Afficher la valeur
hi: मान दिखाएं
id: Tampilkan nilai
it: Mostra valore
ja: 値を表示
ko: 값 표시
nl: Waarde tonen
pl: Pokaż wartość
pt_br: Mostrar valor
ru: Показать значение
tr: Değeri göster
uk: Показати значення
zh: 显示值
zh_tw: 顯示值

# ConfigFlow.SetupComplete
source: Setup complete.
ar: اكتمل الإعداد.
cs: Nastavení dokončeno.
de: Einrichtung abgeschlossen.
es: Configuración completada.
fr: Configuration terminée.
hi: सेटअप पूरा हुआ।
id: Pengaturan selesai.
it: Configurazione completata.
ja: セットアップが完了しました。
ko: 설정이 완료되었습니다.
nl: Installatie voltooid.
pl: Konfiguracja zakończona.
pt_br: Configuração concluída.
ru: Настройка завершена.
tr: Kurulum tamamlandı.
uk: Налаштування завершено.
zh: 设置完成。
zh_tw: 設定完成。

# ConfigFlow.WaitingForAuthorization
source: Waiting for authorization…
ar: في انتظار التفويض…
cs: Čekání na autorizaci…
de: Warten auf Autorisierung…
es: Esperando autorización…
fr: En attente d'autorisation…
hi: प्राधिकरण की प्रतीक्षा है…
id: Menunggu otorisasi…
it: In attesa di autorizzazione…
ja: 認可を待っています…
ko: 인증을 기다리는 중…
nl: Wachten op autorisatie…
pl: Oczekiwanie na autoryzację…
pt_br: Aguardando autorização…
ru: Ожидание авторизации…
tr: Yetkilendirme bekleniyor…
uk: Очікування авторизації…
zh: 正在等待授权…
zh_tw: 等待授權中…

# ConfigUi.ViewUnavailable
source: This view is temporarily unavailable. Continue with the fields below.
ar: هذا العرض غير متاح مؤقتًا. تابع باستخدام الحقول أدناه.
cs: Toto zobrazení je dočasně nedostupné. Pokračujte s poli níže.
de: Diese Ansicht ist vorübergehend nicht verfügbar. Mach mit den Feldern unten weiter.
es: Esta vista no está disponible temporalmente. Continúa con los campos de abajo.
fr: Cette vue est temporairement indisponible. Continue avec les champs ci-dessous.
hi: यह व्यू अभी उपलब्ध नहीं है। नीचे दिए फ़ील्ड के साथ जारी रखें।
id: Tampilan ini sementara tidak tersedia. Lanjutkan dengan kolom di bawah.
it: Questa visualizzazione non è temporaneamente disponibile. Continua con i campi qui sotto.
ja: この表示は一時的に利用できません。下のフィールドで続行してください。
ko: 이 보기는 일시적으로 사용할 수 없습니다. 아래 필드로 계속하세요.
nl: Deze weergave is tijdelijk niet beschikbaar. Ga verder met de velden hieronder.
pl: Ten widok jest tymczasowo niedostępny. Kontynuuj, korzystając z pól poniżej.
pt_br: Esta visualização está temporariamente indisponível. Continue com os campos abaixo.
ru: Этот раздел временно недоступен. Продолжите с полями ниже.
tr: Bu görünüm geçici olarak kullanılamıyor. Aşağıdaki alanlarla devam edin.
uk: Це подання тимчасово недоступне. Продовжте з полями нижче.
zh: 此视图暂时不可用。请继续填写下方的字段。
zh_tw: 此檢視目前無法使用。請繼續填寫下方欄位。

# CopyValue.Copied
source: {label} copied
ar: تم نسخ {label}
cs: {label} zkopírováno
de: {label} kopiert
es: {label} copiado
fr: {label} copié
hi: {label} कॉपी हो गया
id: {label} disalin
it: {label} copiato
ja: {label} をコピーしました
ko: {label} 복사됨
nl: {label} gekopieerd
pl: Skopiowano: {label}
pt_br: {label} copiado
ru: {label} скопировано
tr: {label} kopyalandı
uk: {label} скопійовано
zh: 已复制{label}
zh_tw: 已複製 {label}

# CopyValue.CopyAriaLabel
source: Copy {label}
ar: نسخ {label}
cs: Kopírovat {label}
de: {label} kopieren
es: Copiar {label}
fr: Copier {label}
hi: {label} कॉपी करें
id: Salin {label}
it: Copia {label}
ja: {label} をコピー
ko: {label} 복사
nl: {label} kopiëren
pl: Kopiuj {label}
pt_br: Copiar {label}
ru: Копировать: {label}
tr: {label} kopyala
uk: Копіювати {label}
zh: 复制{label}
zh_tw: 複製 {label}
