Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Onboarding.RecoveryKey.Subtitle
source: Macro Deck encrypts every backup it makes. This recovery key is what decrypts one again.
ar: يشفّر Macro Deck كل نسخة احتياطية ينشئها. مفتاح الاستعادة هذا هو ما يفك تشفيرها.
cs: Macro Deck šifruje každou zálohu, kterou vytvoří. Tento obnovovací klíč ji dokáže znovu dešifrovat.
de: Macro Deck verschlüsselt jede Sicherung, die es erstellt. Dieser Wiederherstellungsschlüssel entschlüsselt sie wieder.
es: Macro Deck cifra cada copia de seguridad que crea. Esta clave de recuperación es lo que la descifra de nuevo.
fr: Macro Deck chiffre chaque sauvegarde qu'il crée. Cette clé de récupération est ce qui permet de la déchiffrer à nouveau.
hi: Macro Deck अपने बनाए हर बैकअप को एन्क्रिप्ट करता है। यह रिकवरी कुंजी उसे फिर से डिक्रिप्ट करती है।
id: Macro Deck mengenkripsi setiap cadangan yang dibuatnya. Kunci pemulihan ini digunakan untuk mendekripsi kembali sebuah cadangan.
it: Macro Deck cifra ogni backup che crea. Questa chiave di ripristino è ciò che lo decifra di nuovo.
ja: Macro Deck は作成するすべてのバックアップを暗号化します。この復元キーで、バックアップの暗号を解除できます。
ko: Macro Deck은 만드는 모든 백업을 암호화합니다. 이 복구 키로 백업의 암호를 다시 풀 수 있습니다.
nl: Macro Deck versleutelt elke back-up die het maakt. Met deze herstelsleutel ontgrendel je een back-up weer.
pl: Macro Deck szyfruje każdą tworzoną kopię zapasową. Ten klucz odzyskiwania pozwala ją ponownie odszyfrować.
pt_br: O Macro Deck criptografa todo backup que faz. Esta chave de recuperação é o que descriptografa um backup novamente.
ru: Macro Deck шифрует каждую создаваемую резервную копию. Этот ключ восстановления нужен, чтобы расшифровать её снова.
tr: Macro Deck oluşturduğu her yedeği şifreler. Bu kurtarma anahtarı, bir yedeğin şifresini yeniden çözmenizi sağlar.
uk: Macro Deck шифрує кожну створену резервну копію. Цей ключ відновлення потрібен, щоб знову її розшифрувати.
zh: Macro Deck 会加密它创建的每个备份。要再次解密备份，就需要这个恢复密钥。
zh_tw: Macro Deck 會加密它建立的每一份備份。這組復原金鑰用來再次解密備份。

# Onboarding.RecoveryKey.OtherComputer
source: To restore a backup on another computer, you need this key.
ar: لاستعادة نسخة احتياطية على حاسوب آخر، تحتاج إلى هذا المفتاح.
cs: K obnovení zálohy na jiném počítači je tento klíč potřeba.
de: Um eine Sicherung auf einem anderen Computer wiederherzustellen, brauchst du diesen Schlüssel.
es: Para restaurar una copia de seguridad en otro ordenador, necesitas esta clave.
fr: Pour restaurer une sauvegarde sur un autre ordinateur, tu as besoin de cette clé.
hi: किसी दूसरे कंप्यूटर पर बैकअप पुनर्स्थापित करने के लिए आपको यह कुंजी चाहिए।
id: Untuk memulihkan cadangan di komputer lain, kunci ini diperlukan.
it: Per ripristinare un backup su un altro computer, ti serve questa chiave.
ja: 別のコンピューターでバックアップを復元するには、このキーが必要です。
ko: 다른 컴퓨터에서 백업을 복원하려면 이 키가 필요합니다.
nl: Om een back-up op een andere computer te herstellen, heb je deze sleutel nodig.
pl: Do przywrócenia kopii zapasowej na innym komputerze potrzebny jest ten klucz.
pt_br: Para restaurar um backup em outro computador, é preciso desta chave.
ru: Чтобы восстановить резервную копию на другом компьютере, понадобится этот ключ.
tr: Yedeği başka bir bilgisayarda geri yüklemek için bu anahtara ihtiyacınız var.
uk: Щоб відновити резервну копію на іншому комп'ютері, потрібен цей ключ.
zh: 要在另一台电脑上还原备份，你需要这个密钥。
zh_tw: 若要在另一台電腦上還原備份，需要這組金鑰。

# Onboarding.RecoveryKey.Reinstall
source: You may also need it on this computer after reinstalling the operating system: the copy Macro Deck keeps for itself lives in the system key store, and a reinstall can leave that behind.
ar: قد تحتاجه أيضاً على هذا الحاسوب بعد إعادة تثبيت نظام التشغيل: النسخة التي يحتفظ بها Macro Deck لنفسه موجودة في مخزن مفاتيح النظام، وقد لا تبقى بعد إعادة التثبيت.
cs: Může být potřeba i na tomto počítači po přeinstalování operačního systému: kopie, kterou si Macro Deck ukládá sám, je uložená v systémové klíčence, a přeinstalace ji může odstranit.
de: Du brauchst ihn möglicherweise auch auf diesem Computer nach einer Neuinstallation des Betriebssystems: Die Kopie, die Macro Deck selbst aufbewahrt, liegt im Schlüsselbund des Systems, und die kann bei einer Neuinstallation verloren gehen.
es: Puede que también la necesites en este ordenador tras reinstalar el sistema operativo: la copia que Macro Deck guarda para sí mismo se encuentra en el llavero del sistema, y una reinstalación puede hacer que se pierda.
fr: Tu pourrais aussi en avoir besoin sur cet ordinateur après une réinstallation du système d'exploitation : la copie que Macro Deck conserve lui-même se trouve dans le trousseau du système, et une réinstallation peut l'effacer.
hi: ऑपरेटिंग सिस्टम दोबारा इंस्टॉल करने के बाद इसी कंप्यूटर पर भी इसकी ज़रूरत पड़ सकती है: Macro Deck अपनी प्रति सिस्टम की स्टोर में रखता है, और दोबारा इंस्टॉल करने पर वह छूट सकती है।
id: Kunci ini mungkin juga diperlukan di komputer ini setelah sistem operasi dipasang ulang: salinan yang disimpan Macro Deck untuk dirinya sendiri berada di penyimpanan kunci sistem, dan pemasangan ulang dapat menyisakannya.
it: Potresti averne bisogno anche su questo computer dopo aver reinstallato il sistema operativo: la copia che Macro Deck conserva per sé si trova nel portachiavi di sistema, e una reinstallazione può farla sparire.
ja: OS を再インストールした後、このコンピューターでもこのキーが必要になる場合があります。Macro Deck が自身用に保持しているコピーはシステムのキーストアに保存されており、再インストールするとそのコピーが残らないことがあるためです。
ko: 운영체제를 다시 설치한 뒤 이 컴퓨터에서도 키가 필요할 수 있습니다. Macro Deck이 자체적으로 보관하는 사본은 시스템 키 저장소에 있으며, 다시 설치하면 이 사본이 남아 있지 않을 수 있습니다.
nl: Je hebt hem misschien ook op deze computer nodig na het opnieuw installeren van het besturingssysteem: de kopie die Macro Deck voor zichzelf bewaart, staat in de sleutelopslag van het systeem, en een herinstallatie kan die achterlaten.
pl: Może być potrzebny również na tym komputerze po ponownej instalacji systemu operacyjnego: kopia przechowywana przez samego Macro Decka znajduje się w systemowym magazynie kluczy, a ponowna instalacja może ją usunąć.
pt_br: Ela também pode ser necessária neste computador depois de reinstalar o sistema operacional: a cópia que o Macro Deck guarda para si fica no armazenamento de chaves do sistema, e uma reinstalação pode deixá-la para trás.
ru: Он может понадобиться и на этом компьютере после переустановки операционной системы: копия, которую Macro Deck хранит для себя, находится в системном хранилище ключей, а переустановка может её не сохранить.
tr: Bu bilgisayarda işletim sistemini yeniden yükledikten sonra da bu anahtara ihtiyacınız olabilir: Macro Deck'in kendisi için tuttuğu kopya sistem anahtar deposunda bulunur ve yeniden yükleme bu kopyayı geride bırakabilir.
uk: Він також може знадобитися на цьому комп'ютері після переустановлення операційної системи: копія, яку Macro Deck зберігає для себе, міститься в системному сховищі ключів, і переустановлення може її залишити.
zh: 重新安装操作系统后，你在这台电脑上也可能需要它：Macro Deck 为自己保存的那一份位于系统密钥存储中，重新安装可能会把它丢掉。
zh_tw: 重新安裝作業系統後，你在這台電腦上也可能需要它：Macro Deck 為自己保存的副本存放在系統金鑰儲存區中，而重新安裝可能會留下它。

# Onboarding.RecoveryKey.Loss
source: If you lose this key, the backups it protects stay encrypted for good - nobody can unlock them for you, not even Macro Deck.
ar: إذا فقدت هذا المفتاح، ستبقى النسخ الاحتياطية التي يحميها مشفّرة إلى الأبد، ولا يستطيع أحد فتحها عنك، ولا حتى Macro Deck.
cs: Při ztrátě tohoto klíče zůstávají zálohy, které chrání, natrvalo zašifrované - odemknout je nedokáže nikdo, ani Macro Deck.
de: Wenn du diesen Schlüssel verlierst, bleiben die damit geschützten Sicherungen für immer verschlüsselt - niemand kann sie für dich entsperren, nicht einmal Macro Deck.
es: Si pierdes esta clave, las copias de seguridad que protege quedan cifradas para siempre - nadie puede desbloquearlas por ti, ni siquiera Macro Deck.
fr: Si tu perds cette clé, les sauvegardes qu'elle protège restent chiffrées pour toujours - personne ne peut les déverrouiller à ta place, pas même Macro Deck.
hi: अगर आप यह कुंजी खो देते हैं, तो इससे सुरक्षित बैकअप हमेशा के लिए एन्क्रिप्टेड रहेंगे। उन्हें आपके लिए कोई भी अनलॉक नहीं कर सकता, Macro Deck भी नहीं।
id: Jika kunci ini hilang, cadangan yang dilindunginya akan tetap terenkripsi selamanya. Tidak ada yang dapat membukanya, termasuk Macro Deck.
it: Se perdi questa chiave, i backup che protegge restano cifrati per sempre - nessuno può sbloccarli per te, nemmeno Macro Deck.
ja: このキーを紛失すると、それで保護されたバックアップは永久に暗号化されたままになります。Macro Deck を含め、誰もそれを代わりに解除することはできません。
ko: 이 키를 잃어버리면 이 키로 보호된 백업은 영원히 암호화된 상태로 남습니다. Macro Deck을 포함해 누구도 대신 잠금을 풀어 줄 수 없습니다.
nl: Als je deze sleutel kwijtraakt, blijven de back-ups die hij beschermt voor altijd versleuteld. Niemand kan ze voor je ontgrendelen, ook Macro Deck niet.
pl: W razie utraty tego klucza chronione nim kopie zapasowe pozostają zaszyfrowane na zawsze - nikt nie może ich odblokować, nawet Macro Deck.
pt_br: Se esta chave for perdida, os backups que ela protege permanecerão criptografados para sempre. Ninguém pode desbloqueá-los, nem mesmo o Macro Deck.
ru: Если вы потеряете этот ключ, защищённые им резервные копии останутся зашифрованными навсегда. Разблокировать их не сможет никто, даже Macro Deck.
tr: Bu anahtarı kaybederseniz, koruduğu yedekler sonsuza dek şifreli kalır - onların kilidini sizin için kimse açamaz, Macro Deck bile açamaz.
uk: Якщо ви втратите цей ключ, захищені ним резервні копії назавжди залишаться зашифрованими: їх ніхто не розблокує, навіть Macro Deck.
zh: 如果你丢失了这个密钥，它所保护的备份将永远保持加密状态 - 没有人能替你解锁，Macro Deck 也不能。
zh_tw: 如果遺失這組金鑰，它所保護的備份將永遠保持加密狀態，沒有人能為你解鎖，包括 Macro Deck 本身。

# Onboarding.RecoveryKey.Saved
source: Your recovery key has been shown. You can show it again any time under Settings › Backups.
ar: تم عرض مفتاح الاستعادة. يمكنك عرضه مرة أخرى في أي وقت من الإعدادات › النسخ الاحتياطية.
cs: Obnovovací klíč byl zobrazen. Kdykoli je možné jej znovu zobrazit v Nastavení › Zálohy.
de: Dein Wiederherstellungsschlüssel wurde angezeigt. Du kannst ihn jederzeit unter Einstellungen › Sicherungen erneut anzeigen.
es: Tu clave de recuperación ya se ha mostrado. Puedes volver a mostrarla cuando quieras en Configuración › Copias de seguridad.
fr: Ta clé de récupération a été affichée. Tu peux l'afficher à nouveau à tout moment dans Paramètres › Sauvegardes.
hi: आपकी रिकवरी कुंजी दिखाई जा चुकी है। आप इसे कभी भी सेटिंग्स › बैकअप में दोबारा देख सकते हैं।
id: Kunci pemulihan sudah ditampilkan. Kunci dapat ditampilkan lagi kapan saja di Pengaturan › Cadangan.
it: La tua chiave di ripristino è stata mostrata. Puoi mostrarla di nuovo in qualsiasi momento in Impostazioni › Backup.
ja: 復元キーが表示されました。設定 › バックアップ から、いつでも再表示できます。
ko: 복구 키를 표시했습니다. 설정 › 백업에서 언제든 다시 표시할 수 있습니다.
nl: Je herstelsleutel is getoond. Je kunt hem altijd opnieuw bekijken onder Instellingen › Back-ups.
pl: Klucz odzyskiwania został pokazany. Można go ponownie wyświetlić w dowolnym momencie w Ustawieniach › Kopie zapasowe.
pt_br: A chave de recuperação foi exibida. Ela pode ser exibida novamente a qualquer momento em Configurações › Backups.
ru: Ключ восстановления показан. Его можно снова открыть в любое время в разделе «Настройки › Резервные копии».
tr: Kurtarma anahtarınız gösterildi. Ayarlar › Yedekler altında istediğiniz zaman yeniden gösterebilirsiniz.
uk: Ваш ключ відновлення вже показано. Показати його знову можна будь-коли в розділі «Налаштування › Резервні копії».
zh: 你的恢复密钥已显示。你可以随时在“设置 › 备份”下再次显示它。
zh_tw: 已顯示你的復原金鑰。之後可以隨時在「設定 › 備份」中再次顯示。

# Onboarding.RecoveryKey.ContinueBlocked
source: Save your recovery key to continue.
ar: احفظ مفتاح الاستعادة للمتابعة.
cs: Pro pokračování je potřeba uložit obnovovací klíč.
de: Speichere deinen Wiederherstellungsschlüssel, um fortzufahren.
es: Guarda tu clave de recuperación para continuar.
fr: Enregistre ta clé de récupération pour continuer.
hi: जारी रखने के लिए अपनी रिकवरी कुंजी सहेजें।
id: Simpan kunci pemulihan untuk melanjutkan.
it: Salva la tua chiave di ripristino per continuare.
ja: 続行するには、復元キーを保存してください。
ko: 계속하려면 복구 키를 저장하세요.
nl: Sla je herstelsleutel op om door te gaan.
pl: Aby kontynuować, należy zapisać klucz odzyskiwania.
pt_br: Salve a chave de recuperação para continuar.
ru: Сохраните ключ восстановления, чтобы продолжить.
tr: Devam etmek için kurtarma anahtarınızı kaydedin.
uk: Щоб продовжити, збережіть ключ відновлення.
zh: 请保存你的恢复密钥以继续。
zh_tw: 請先儲存你的復原金鑰，才能繼續。

# Onboarding.RecoveryKey.MissingHint
source: You can continue for now; Settings › Backups shows the current state of the key.
ar: يمكنك المتابعة الآن؛ تعرض الإعدادات › النسخ الاحتياطية الحالة الحالية للمفتاح.
cs: Prozatím je možné pokračovat; aktuální stav klíče je vidět v Nastavení › Zálohy.
de: Du kannst vorerst fortfahren; unter Einstellungen › Sicherungen siehst du den aktuellen Stand des Schlüssels.
es: Puedes continuar por ahora; en Configuración › Copias de seguridad ves el estado actual de la clave.
fr: Tu peux continuer pour l'instant ; l'état actuel de la clé est visible dans Paramètres › Sauvegardes.
hi: आप अभी के लिए जारी रख सकते हैं; कुंजी की वर्तमान स्थिति सेटिंग्स › बैकअप में दिखती है।
id: Dapat dilanjutkan sekarang. Pengaturan › Cadangan menampilkan status kunci saat ini.
it: Puoi continuare per ora; in Impostazioni › Backup vedi lo stato attuale della chiave.
ja: 今はこのまま続行できます。キーの現在の状態は 設定 › バックアップ に表示されます。
ko: 지금은 계속 진행할 수 있습니다. 설정 › 백업에서 키의 현재 상태를 확인할 수 있습니다.
nl: Je kunt nu doorgaan; onder Instellingen › Back-ups zie je de huidige status van de sleutel.
pl: Można kontynuować teraz; aktualny stan klucza widać w Ustawieniach › Kopie zapasowe.
pt_br: É possível continuar por enquanto; Configurações › Backups mostra o estado atual da chave.
ru: Можно продолжить сейчас. В разделе «Настройки › Резервные копии» показано текущее состояние ключа.
tr: Şimdilik devam edebilirsiniz; anahtarın güncel durumunu Ayarlar › Yedekler bölümünde görebilirsiniz.
uk: Можна продовжити зараз; у розділі «Налаштування › Резервні копії» показано поточний стан ключа.
zh: 你现在可以继续；“设置 › 备份”会显示密钥的当前状态。
zh_tw: 你可以先繼續；「設定 › 備份」會顯示金鑰的目前狀態。

# Onboarding.RecoveryKey.CreateFailed
source: The recovery key could not be created right now. You can continue and create it later under Settings › Backups.
ar: تعذّر إنشاء مفتاح الاستعادة الآن. يمكنك المتابعة وإنشاؤه لاحقاً من الإعدادات › النسخ الاحتياطية.
cs: Obnovovací klíč se teď nepodařilo vytvořit. Je možné pokračovat a vytvořit jej později v Nastavení › Zálohy.
de: Der Wiederherstellungsschlüssel konnte gerade nicht erstellt werden. Du kannst fortfahren und ihn später unter Einstellungen › Sicherungen erstellen.
es: No se ha podido crear la clave de recuperación ahora mismo. Puedes continuar y crearla más tarde en Configuración › Copias de seguridad.
fr: La clé de récupération n'a pas pu être créée pour le moment. Tu peux continuer et la créer plus tard dans Paramètres › Sauvegardes.
hi: अभी रिकवरी कुंजी नहीं बनाई जा सकी। आप जारी रख सकते हैं और बाद में सेटिंग्स › बैकअप में इसे बना सकते हैं।
id: Kunci pemulihan tidak dapat dibuat saat ini. Dapat dilanjutkan dan dibuat nanti di Pengaturan › Cadangan.
it: Non è stato possibile creare ora la chiave di ripristino. Puoi continuare e crearla più tardi in Impostazioni › Backup.
ja: 今は復元キーを作成できませんでした。このまま続行し、後で 設定 › バックアップ から作成できます。
ko: 지금은 복구 키를 만들 수 없습니다. 계속 진행한 뒤 설정 › 백업에서 나중에 만들 수 있습니다.
nl: De herstelsleutel kon nu niet worden aangemaakt. Je kunt doorgaan en hem later aanmaken onder Instellingen › Back-ups.
pl: Nie udało się teraz utworzyć klucza odzyskiwania. Można kontynuować i utworzyć go później w Ustawieniach › Kopie zapasowe.
pt_br: Não foi possível criar a chave de recuperação agora. É possível continuar e criá-la depois em Configurações › Backups.
ru: Не удалось создать ключ восстановления. Можно продолжить и создать его позже в разделе «Настройки › Резервные копии».
tr: Kurtarma anahtarı şu anda oluşturulamadı. Devam edip daha sonra Ayarlar › Yedekler altında oluşturabilirsiniz.
uk: Не вдалося створити ключ відновлення. Можна продовжити та створити його пізніше в розділі «Налаштування › Резервні копії».
zh: 目前无法创建恢复密钥。你可以继续，稍后在“设置 › 备份”下创建。
zh_tw: 目前無法建立復原金鑰。你可以先繼續，之後再到「設定 › 備份」建立。

# Onboarding.RecoveryKey.LoadFailed
source: The recovery key state could not be loaded.
ar: تعذّر تحميل حالة مفتاح الاستعادة.
cs: Stav obnovovacího klíče se nepodařilo načíst.
de: Der Status des Wiederherstellungsschlüssels konnte nicht geladen werden.
es: No se pudo cargar el estado de la clave de recuperación.
fr: L'état de la clé de récupération n'a pas pu être chargé.
hi: रिकवरी कुंजी की स्थिति लोड नहीं की जा सकी।
id: Status kunci pemulihan tidak dapat dimuat.
it: Non è stato possibile caricare lo stato della chiave di ripristino.
ja: 復元キーの状態を読み込めませんでした。
ko: 복구 키 상태를 불러올 수 없습니다.
nl: De status van de herstelsleutel kon niet worden geladen.
pl: Nie udało się wczytać stanu klucza odzyskiwania.
pt_br: Não foi possível carregar o estado da chave de recuperação.
ru: Не удалось загрузить состояние ключа восстановления.
tr: Kurtarma anahtarının durumu yüklenemedi.
uk: Не вдалося завантажити стан ключа відновлення.
zh: 无法加载恢复密钥的状态。
zh_tw: 無法載入復原金鑰的狀態。

# Onboarding.RecoveryKey.RevealUnavailable
source: The key can only be shown on the computer running Macro Deck.
ar: لا يمكن عرض المفتاح إلا على الحاسوب الذي يشغّل Macro Deck.
cs: Klíč lze zobrazit pouze na počítači, na kterém Macro Deck běží.
de: Der Schlüssel kann nur auf dem Computer angezeigt werden, auf dem Macro Deck läuft.
es: La clave solo se puede mostrar en el ordenador donde se ejecuta Macro Deck.
fr: La clé ne peut être affichée que sur l'ordinateur où Macro Deck est en cours d'exécution.
hi: कुंजी केवल उस कंप्यूटर पर दिखाई जा सकती है जिस पर Macro Deck चल रहा है।
id: Kunci hanya dapat ditampilkan di komputer yang menjalankan Macro Deck.
it: La chiave può essere mostrata solo sul computer su cui è in esecuzione Macro Deck.
ja: キーは Macro Deck が動作しているコンピューターでのみ表示できます。
ko: 키는 Macro Deck을 실행 중인 컴퓨터에서만 표시할 수 있습니다.
nl: De sleutel kan alleen worden getoond op de computer waarop Macro Deck draait.
pl: Klucz można pokazać wyłącznie na komputerze, na którym działa Macro Deck.
pt_br: A chave só pode ser exibida no computador que executa o Macro Deck.
ru: Ключ можно показать только на компьютере, где запущен Macro Deck.
tr: Anahtar yalnızca Macro Deck'i çalıştıran bilgisayarda gösterilebilir.
uk: Ключ можна показати лише на комп'ютері, де запущено Macro Deck.
zh: 只能在运行 Macro Deck 的电脑上显示该密钥。
zh_tw: 只能在執行 Macro Deck 的電腦上顯示金鑰。

# Integrations.Adb.Name
source: ADB / Android Debug Bridge
zh: ADB / Android 调试桥

# Integrations.Delegation.Name
source: Macro Deck Delegate
zh: Macro Deck 委托

# Integrations.Spotify.Config.RedirectUriLabel
source: Redirect URI
es: URI de redirección
fr: URI de redirection
it: URI di reindirizzamento
ja: リダイレクト URI
ko: 리디렉션 URI
pl: URI przekierowania
pt_br: URI de redirecionamento
tr: Yönlendirme URI'si
zh: 重定向 URI
zh_tw: 重新導向 URI

# Settings.Security.KeyRing.Backend.MacOsKeychain
source: macOS Keychain
cs: Klíčenka macOS
de: macOS-Schlüsselbund
es: Llavero de macOS
fr: Trousseau macOS
id: Keychain macOS
it: Portachiavi macOS
ja: macOS キーチェーン
ko: macOS 키체인
nl: macOS-sleutelhanger
pl: Pęk kluczy macOS
pt_br: Chaveiro do macOS
ru: Связка ключей macOS
tr: macOS Anahtar Zinciri
uk: Зв’язка ключів macOS
zh: macOS 钥匙串
zh_tw: macOS 鑰匙圈

# Integrations.Obs.Variables.Fps
source: FPS
zh: 帧率

# Integrations.Twitch.Events.TierOptionPrime
source: Prime
ko: 프라임

# Integrations.Voicemeeter.Actions.SetSwitch.Mono
source: Mono
ja: モノラル
zh_tw: 單聲道

# Integrations.Voicemeeter.Actions.SetSwitch.Solo
source: Solo
ja: ソロ
zh_tw: 獨奏

# Bootstrapper.Errors.HostDidNotStartWithLog
source: The Macro Deck host process did not start. Host output: {log}
cs: Proces hostitele Macro Deck se nespustil. Výstup hostitele: {log}
de: Der Host-Prozess von Macro Deck wurde nicht gestartet. Host-Ausgabe: {log}
es: El proceso del host de Macro Deck no se inició. Salida del host: {log}
fr: Le processus hôte de Macro Deck n'a pas démarré. Sortie de l'hôte: {log}
it: Il processo host di Macro Deck non è partito. Output dell'host: {log}
pl: Proces hosta Macro Deck nie uruchomił się. Dane wyjściowe hosta: {log}

# Bootstrapper.Errors.HostStoppedTitle
source: Macro Deck host stopped
cs: Hostitel Macro Deck se zastavil
de: Macro-Deck-Host beendet
es: El host de Macro Deck se detuvo
fr: L'hôte Macro Deck s'est arrêté
it: L'host di Macro Deck si è arrestato
pl: Host Macro Deck zatrzymany

# Bootstrapper.Errors.HostStoppedUnexpectedly
source: The Macro Deck host process stopped unexpectedly (exit code {code}). {log}
cs: Proces hostitele Macro Deck se neočekávaně zastavil (návratový kód {code}). {log}
de: Der Host-Prozess von Macro Deck wurde unerwartet beendet (Exitcode {code}). {log}
es: El proceso del host de Macro Deck se detuvo inesperadamente (código de salida {code}). {log}
fr: Le processus hôte de Macro Deck s'est arrêté de manière inattendue (code de sortie {code}). {log}
it: Il processo host di Macro Deck si è arrestato inaspettatamente (codice di uscita {code}). {log}
pl: Proces hosta Macro Deck zatrzymał się nieoczekiwanie (kod zakończenia {code}). {log}

# Bootstrapper.Errors.PortInUseWithLog
source: Macro Deck could not start because port {port} is already in use by another application. Close the application using the port (or a still-running Macro Deck) and try again, or start Macro Deck with MACRO_DECK_PORT set to a free port to change it back. Host output: {log}
cs: Macro Deck se nepodařilo spustit, protože port {port} už používá jiná aplikace. Zavřete aplikaci používající tento port (nebo stále běžící Macro Deck) a zkuste to znovu, nebo spusťte Macro Deck s proměnnou MACRO_DECK_PORT nastavenou na volný port, abyste to změnili zpět. Výstup hostitele: {log}
de: Macro Deck konnte nicht gestartet werden, da Port {port} bereits von einer anderen Anwendung verwendet wird. Beende die Anwendung, die den Port belegt (oder ein noch laufendes Macro Deck), und versuche es erneut, oder starte Macro Deck mit MACRO_DECK_PORT auf einem freien Port. Host-Ausgabe: {log}
es: Macro Deck no pudo iniciarse porque el puerto {port} ya está en uso por otra aplicación. Cierra la aplicación que usa el puerto (o un Macro Deck que aún esté en ejecución) e inténtalo de nuevo, o inicia Macro Deck con MACRO_DECK_PORT configurado en un puerto libre para revertirlo. Salida del host: {log}
fr: Macro Deck n'a pas pu démarrer car le port {port} est déjà utilisé par une autre application. Ferme l'application utilisant ce port (ou un Macro Deck encore en cours d'exécution) et réessaie, ou démarre Macro Deck avec MACRO_DECK_PORT défini sur un port libre pour revenir en arrière. Sortie de l'hôte: {log}
it: Macro Deck non è riuscito ad avviarsi perché la porta {port} è già in uso da un'altra applicazione. Chiudi l'applicazione che utilizza la porta (o un Macro Deck ancora in esecuzione) e riprova, oppure avvia Macro Deck con MACRO_DECK_PORT impostata su una porta libera per ripristinarla. Output dell'host: {log}
pl: Macro Deck nie mógł się uruchomić, ponieważ port {port} jest już używany przez inną aplikację. Zamknij aplikację korzystającą z tego portu (lub wciąż działający Macro Deck) i spróbuj ponownie, albo uruchom Macro Deck z ustawioną zmienną MACRO_DECK_PORT wskazującą wolny port, aby to zmienić. Dane wyjściowe hosta: {log}

# Bootstrapper.Update.Downloaded
source: Macro Deck {version} has been downloaded. Restart Macro Deck to install the update.
cs: Macro Deck {version} byl stažen. Restartujte Macro Deck, abyste nainstalovali aktualizaci.
de: Macro Deck {version} wurde heruntergeladen. Starte Macro Deck neu, um das Update zu installieren.
es: Se ha descargado Macro Deck {version}. Reinicia Macro Deck para instalar la actualización.
fr: Macro Deck {version} a été téléchargé. Redémarre Macro Deck pour installer la mise à jour.
it: Macro Deck {version} è stato scaricato. Riavvia Macro Deck per installare l'aggiornamento.
pl: Pobrano Macro Deck {version}. Uruchom Macro Deck ponownie, aby zainstalować aktualizację.
