Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Example.Actions.VolumeDescription
source: Number rendered as slider
ar: رقم يُعرض كشريط تمرير
cs: Číslo zobrazené jako posuvník
de: Zahl, dargestellt als Schieberegler
es: Número mostrado como control deslizante
fr: Nombre affiché sous forme de curseur
hi: स्लाइडर के रूप में दिखाई गई संख्या
id: Angka yang ditampilkan sebagai penggeser
it: Numero rappresentato come slider
ja: スライダーで表示される数値
ko: 슬라이더로 표시되는 숫자
nl: Getal weergegeven als schuifregelaar
pl: Liczba wyświetlana jako suwak
pt_br: Número exibido como controle deslizante
ru: Число в виде ползунка
tr: Kaydırıcı olarak gösterilen sayı
uk: Число у вигляді повзунка
zh: 以滑块呈现的数字
zh_tw: 以滑桿顯示的數字

# Integrations.Example.Actions.VolumeLabel
source: Volume
ar: مستوى الصوت
cs: Hlasitost
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
ko: 볼륨
pl: Głośność
ru: Громкость
tr: Ses düzeyi
uk: Гучність
zh: 音量
zh_tw: 音量

# Integrations.Example.Actions.WarningMessageDescription
source: The warning message to log
ar: رسالة التحذير المراد تسجيلها
cs: Varovná zpráva k zaznamenání
de: Die zu protokollierende Warnmeldung
es: El mensaje de advertencia que se va a registrar
fr: Le message d'avertissement à journaliser
hi: लॉग किया जाने वाला चेतावनी संदेश
id: Pesan peringatan yang akan dicatat
it: Il messaggio di avviso da registrare
ja: 記録する警告メッセージ
ko: 기록할 경고 메시지
nl: Het waarschuwingsbericht om te loggen
pl: Komunikat ostrzegawczy do zapisania w dzienniku
pt_br: A mensagem de aviso a ser registrada
ru: Текст предупреждения для записи в журнал
tr: Günlüğe yazılacak uyarı iletisi
uk: Попереджувальне повідомлення для запису в журнал
zh: 要记录的警告消息
zh_tw: 要記錄的警告訊息

# Integrations.Example.Actions.WebhookUrlLabel
source: Webhook URL
ar: عنوان Webhook
cs: URL webhooku
es: URL del webhook
fr: URL du webhook
hi: वेबहुक URL
id: URL Webhook
it: URL webhook
ko: 웹훅 URL
pl: Adres URL webhooka
pt_br: URL do webhook
ru: URL вебхука
tr: Webhook URL'si
uk: URL веб-хука

# Integrations.Example.Config.ApiKeyDescription
source: Stored encrypted in the secret store.
ar: مخزّن بشكل مشفّر في مخزن الأسرار.
cs: Uloženo šifrovaně v úložišti tajných hodnot.
de: Wird verschlüsselt im Secret Store gespeichert.
es: Almacenada cifrada en el almacén de secretos.
fr: Stockée chiffrée dans le magasin de secrets.
hi: सीक्रेट स्टोर में एन्क्रिप्ट करके सहेजा गया।
id: Disimpan terenkripsi di penyimpanan rahasia.
it: Salvata cifrata nell'archivio segreti.
ja: 暗号化してシークレットストアに保存されます。
ko: 비밀 저장소에 암호화되어 저장됩니다.
nl: Versleuteld opgeslagen in de geheimenopslag.
pl: Przechowywany w formie zaszyfrowanej w magazynie sekretów.
pt_br: Armazenada criptografada no cofre de segredos.
ru: Хранится в зашифрованном виде в хранилище секретов.
tr: Gizli bilgi deposunda şifreli saklanır.
uk: Зберігається зашифровано в сховищі секретів.
zh: 加密存储在机密存储中。
zh_tw: 以加密方式儲存在機密儲存區。

# Integrations.Example.Config.ApiKeyLabel
source: API Key
ar: مفتاح API
cs: Klíč API
de: API-Schlüssel
es: Clave de API
fr: Clé API
hi: API कुंजी
id: Kunci API
it: Chiave API
ja: API キー
ko: API 키
nl: API-sleutel
pl: Klucz API
pt_br: Chave de API
ru: Ключ API
tr: API anahtarı
uk: Ключ API
zh: API 密钥
zh_tw: API 金鑰

# Integrations.Example.Config.ApiKeyTooShort
source: API key must be at least 8 characters
ar: يجب ألا يقل مفتاح API عن 8 أحرف
cs: Klíč API musí mít alespoň 8 znaků
de: Der API-Schlüssel muss mindestens 8 Zeichen lang sein
es: La clave de API debe tener al menos 8 caracteres
fr: La clé API doit comporter au moins 8 caractères
hi: API कुंजी कम से कम 8 अक्षरों की होनी चाहिए
id: Kunci API harus terdiri dari minimal 8 karakter
it: La chiave API deve contenere almeno 8 caratteri
ja: API キーは 8 文字以上で入力してください
ko: API 키는 8자 이상이어야 합니다
nl: De API-sleutel moet minstens 8 tekens lang zijn
pl: Klucz API musi mieć co najmniej 8 znaków
pt_br: A chave de API deve ter pelo menos 8 caracteres
ru: Ключ API должен содержать не менее 8 символов
tr: API anahtarı en az 8 karakter olmalıdır
uk: Ключ API має містити щонайменше 8 символів
zh: API 密钥至少需要 8 个字符
zh_tw: API 金鑰至少需要 8 個字元

# Integrations.Example.Config.BaseUrlInvalid
source: Enter a valid absolute URL (e.g. https://api.example.com)
ar: أدخل عنوان URL مطلقاً صالحاً (مثل https://api.example.com)
cs: Zadejte platnou absolutní adresu URL (např. https://api.example.com)
de: Gib eine gültige absolute URL ein (z. B. https://api.example.com)
es: Escribe una URL absoluta válida (p. ej. https://api.example.com)
fr: Saisis une URL absolue valide (par ex. https://api.example.com)
hi: एक मान्य पूर्ण URL दर्ज करें (जैसे https://api.example.com)
id: Masukkan URL absolut yang valid (mis. https://api.example.com)
it: Inserisci un URL assoluto valido (es. https://api.example.com)
ja: 有効な絶対 URL を入力してください（例: https://api.example.com）
ko: 올바른 절대 URL을 입력하세요(예: https://api.example.com)
nl: Voer een geldige absolute URL in (bijv. https://api.example.com)
pl: Wprowadź prawidłowy pełny adres URL (np. https://api.example.com)
pt_br: Digite uma URL absoluta válida (ex.: https://api.example.com)
ru: Введите корректный абсолютный URL (например, https://api.example.com)
tr: Geçerli bir mutlak URL girin (ör. https://api.example.com)
uk: Введіть коректну абсолютну URL-адресу (наприклад, https://api.example.com)
zh: 请输入有效的绝对 URL（例如 https://api.example.com）
zh_tw: 請輸入有效的絕對 URL（例如 https://api.example.com）

# Integrations.Example.Config.BaseUrlLabel
source: Base URL
ar: عنوان URL الأساسي
cs: Základní URL
de: Basis-URL
es: URL base
fr: URL de base
hi: बेस URL
id: URL Dasar
it: URL di base
ja: ベース URL
ko: 기본 URL
nl: Basis-URL
pl: Podstawowy URL
pt_br: URL base
ru: Базовый URL
tr: Temel URL
uk: Базова URL-адреса
zh: 基础 URL
zh_tw: 基底 URL

# Integrations.Example.Config.ConnectionDescription
source: Connecting needs the base URL of your Example account and an API key.
ar: للاتصال تحتاج إلى عنوان URL الأساسي لحساب Example ومفتاح API.
cs: Pro připojení je potřeba základní URL účtu Example a klíč API.
de: Für die Verbindung werden die Basis-URL deines Example-Kontos und ein API-Schlüssel benötigt.
es: Para conectar necesitas la URL base de tu cuenta de Example y una clave de API.
fr: La connexion nécessite l'URL de base de ton compte Example et une clé API.
hi: कनेक्ट करने के लिए आपके Example खाते का बेस URL और एक API कुंजी चाहिए।
id: Untuk terhubung, diperlukan URL dasar akun Example Anda dan kunci API.
it: Per collegarti servono l'URL di base del tuo account Example e una chiave API.
ja: 接続するには、Example アカウントのベース URL と API キーが必要です。
ko: 연결하려면 Example 계정의 기본 URL과 API 키가 필요합니다.
nl: Voor verbinding heb je de basis-URL van je Example-account en een API-sleutel nodig.
pl: Połączenie wymaga podstawowego adresu URL konta Example oraz klucza API.
pt_br: Para conectar, são necessárias a URL base da conta Example e uma chave de API.
ru: Для подключения нужны базовый URL вашей учётной записи Example и ключ API.
tr: Bağlanmak için Example hesabınızın temel URL'si ve bir API anahtarı gerekir.
uk: Для підключення потрібні базова URL-адреса вашого облікового запису Example і ключ API.
zh: 连接需要你的 Example 账户的基础 URL 和一个 API 密钥。
zh_tw: 連線需要您的 Example 帳戶基底 URL 與 API 金鑰。

# Integrations.Example.Config.ConnectionFailed
source: Could not connect with these credentials
ar: تعذّر الاتصال ببيانات الاعتماد هذه
cs: S těmito přihlašovacími údaji se nepodařilo připojit
de: Verbindung mit diesen Anmeldedaten nicht möglich
es: No se pudo conectar con estas credenciales
fr: Impossible de se connecter avec ces identifiants
hi: इन क्रेडेंशियल से कनेक्ट नहीं हो सका
id: Tidak dapat terhubung dengan kredensial ini
it: Impossibile connettersi con queste credenziali
ja: これらの資格情報では接続できませんでした
ko: 이 자격 증명으로 연결할 수 없습니다
nl: Verbinden met deze gegevens is niet gelukt
pl: Nie udało się połączyć przy użyciu tych danych uwierzytelniających
pt_br: Não foi possível conectar com essas credenciais
ru: Не удалось подключиться с этими данными
tr: Bu kimlik bilgileriyle bağlanılamadı
uk: Не вдалося під'єднатися з цими обліковими даними
zh: 无法使用这些凭据连接
zh_tw: 無法以這些憑證連線

# Integrations.Example.Config.ConnectionInstructionApiKey
source: Generate an API key and paste it below.
ar: أنشئ مفتاح API والصقه أدناه.
cs: Vygenerujte klíč API a vložte ho níže.
de: Erzeuge einen API-Schlüssel und füge ihn unten ein.
es: Genera una clave de API y pégala abajo.
fr: Génère une clé API et colle-la ci-dessous.
hi: एक API कुंजी बनाएँ और उसे नीचे चिपकाएँ।
id: Buat kunci API lalu tempel di bawah.
it: Genera una chiave API e incollala qui sotto.
ja: API キーを生成して、下に貼り付けてください。
ko: API 키를 생성한 후 아래에 붙여 넣으세요.
nl: Genereer een API-sleutel en plak die hieronder.
pl: Wygeneruj klucz API i wklej go poniżej.
pt_br: Gere uma chave de API e cole-a abaixo.
ru: Создайте ключ API и вставьте его ниже.
tr: Bir API anahtarı oluşturun ve aşağıya yapıştırın.
uk: Створіть ключ API і вставте його нижче.
zh: 生成一个 API 密钥并粘贴到下方。
zh_tw: 產生 API 金鑰，並將其貼到下方。

# Integrations.Example.Config.ConnectionInstructionBaseUrl
source: Open your Example account's settings and locate the base URL for your workspace.
ar: افتح إعدادات حساب Example وابحث عن عنوان URL الأساسي لمساحة العمل.
cs: Otevřete nastavení účtu Example a najděte základní URL pro váš pracovní prostor.
de: Öffne die Einstellungen deines Example-Kontos und suche die Basis-URL deines Arbeitsbereichs.
es: Abre la configuración de tu cuenta de Example y busca la URL base de tu espacio de trabajo.
fr: Ouvre les paramètres de ton compte Example et repère l'URL de base de ton espace de travail.
hi: अपने Example खाते की सेटिंग्स खोलें और अपने वर्कस्पेस का बेस URL ढूँढें।
id: Buka pengaturan akun Example Anda dan cari URL dasar untuk ruang kerja Anda.
it: Apri le impostazioni del tuo account Example e individua l'URL di base del tuo workspace.
ja: Example アカウントの設定を開き、ワークスペースのベース URL を確認してください。
ko: Example 계정 설정을 열고 워크스페이스의 기본 URL을 찾으세요.
nl: Open de instellingen van je Example-account en zoek de basis-URL van je werkruimte.
pl: Otwórz ustawienia konta Example i znajdź podstawowy adres URL obszaru roboczego.
pt_br: Abra as configurações da conta Example e localize a URL base do espaço de trabalho.
ru: Откройте настройки своей учётной записи Example и найдите базовый URL для вашего рабочего пространства.
tr: Example hesabınızın ayarlarını açın ve çalışma alanınızın temel URL'sini bulun.
uk: Відкрийте налаштування свого облікового запису Example і знайдіть базову URL-адресу вашого робочого простору.
zh: 打开你的 Example 账户设置，找到你的工作区的基础 URL。
zh_tw: 開啟您的 Example 帳戶設定，找到工作區的基底 URL。

# Integrations.Example.Config.ConnectionTitle
source: Connect to Example
ar: الاتصال بـ Example
cs: Připojit k Example
de: Mit Example verbinden
es: Conectar con Example
fr: Se connecter à Example
hi: Example से कनेक्ट करें
id: Hubungkan ke Example
it: Connetti a Example
ja: Example に接続
ko: Example에 연결
nl: Verbinden met Example
pl: Połącz z Example
pt_br: Conectar ao Example
ru: Подключение к Example
tr: Example'a bağlan
uk: Підключення до Example
zh: 连接到 Example
zh_tw: 連線至 Example

# Integrations.Example.Config.UnknownStepError
source: Unknown step
ar: خطوة غير معروفة
cs: Neznámý krok
de: Unbekannter Schritt
es: Paso desconocido
fr: Étape inconnue
hi: अज्ञात चरण
id: Langkah tidak dikenal
it: Passaggio sconosciuto
ja: 不明な手順です
ko: 알 수 없는 단계
nl: Onbekende stap
pl: Nieznany krok
pt_br: Etapa desconhecida
ru: Неизвестный шаг
tr: Bilinmeyen adım
uk: Невідомий крок
zh: 未知步骤
zh_tw: 未知的步驟

# Integrations.Example.Config.WorkspaceDescription
source: Select which workspace this connection should use.
ar: اختر مساحة العمل التي يجب أن يستخدمها هذا الاتصال.
cs: Vyberte pracovní prostor, který má toto připojení používat.
de: Wähle, welchen Arbeitsbereich diese Verbindung verwenden soll.
es: Selecciona qué espacio de trabajo debe usar esta conexión.
fr: Sélectionne l'espace de travail que cette connexion doit utiliser.
hi: चुनें कि यह कनेक्शन किस वर्कस्पेस का उपयोग करे।
id: Pilih ruang kerja yang akan digunakan koneksi ini.
it: Seleziona quale workspace deve usare questa connessione.
ja: この接続で使用するワークスペースを選択してください。
ko: 이 연결이 사용할 워크스페이스를 선택하세요.
nl: Kies de werkruimte die deze verbinding moet gebruiken.
pl: Wybierz obszar roboczy, którego ma używać to połączenie.
pt_br: Selecione qual espaço de trabalho esta conexão deve usar.
ru: Выберите рабочее пространство для этого подключения.
tr: Bu bağlantının hangi çalışma alanını kullanacağını seçin.
uk: Виберіть робочий простір, який використовуватиме це підключення.
zh: 选择此连接要使用的工作区。
zh_tw: 選擇此連線要使用的工作區。

# Integrations.Example.Config.WorkspaceLabel
source: Workspace
ar: مساحة العمل
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
hi: वर्कस्पेस
id: Ruang Kerja
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimte
pl: Obszar roboczy
pt_br: Espaço de trabalho
ru: Рабочее пространство
tr: Çalışma alanı
uk: Робочий простір
zh: 工作区
zh_tw: 工作區

# Integrations.Example.Config.WorkspacePersonal
source: Personal
ar: شخصية
cs: Osobní
de: Persönlich
fr: Personnel
hi: व्यक्तिगत
id: Pribadi
it: Personale
ja: 個人
ko: 개인
nl: Persoonlijk
pl: Osobisty
pt_br: Pessoal
ru: Личное
tr: Kişisel
uk: Особистий
zh: 个人
zh_tw: 個人

# Integrations.Example.Config.WorkspaceRequired
source: Please select a workspace
ar: يرجى اختيار مساحة عمل
cs: Vyberte prosím pracovní prostor
de: Bitte wähle einen Arbeitsbereich aus
es: Selecciona un espacio de trabajo
fr: Sélectionne un espace de travail
hi: कृपया एक वर्कस्पेस चुनें
id: Pilih ruang kerja
it: Seleziona un workspace
ja: ワークスペースを選択してください
ko: 워크스페이스를 선택하세요
nl: Kies een werkruimte
pl: Wybierz obszar roboczy
pt_br: Selecione um espaço de trabalho
ru: Выберите рабочее пространство
tr: Lütfen bir çalışma alanı seçin
uk: Виберіть робочий простір
zh: 请选择一个工作区
zh_tw: 請選擇工作區

# Integrations.Example.Config.WorkspaceShared
source: Shared
ar: مشتركة
cs: Sdílený
de: Freigegeben
es: Compartido
fr: Partagé
hi: साझा
id: Bersama
it: Condiviso
ja: 共有
ko: 공유
nl: Gedeeld
pl: Współdzielony
pt_br: Compartilhado
ru: Общее
tr: Paylaşılan
uk: Спільний
zh: 共享
zh_tw: 共用

# Integrations.Example.Config.WorkspaceTeam
source: Team
ar: فريق
cs: Týmový
es: Equipo
fr: Équipe
hi: टीम
id: Tim
ja: チーム
ko: 팀
pl: Zespołowy
pt_br: Equipe
ru: Командное
tr: Ekip
uk: Команда
zh: 团队
zh_tw: 團隊

# Integrations.Example.Config.WorkspaceTitle
source: Choose a workspace
ar: اختر مساحة العمل
cs: Vyberte pracovní prostor
de: Arbeitsbereich wählen
es: Elige un espacio de trabajo
fr: Choisis un espace de travail
hi: वर्कस्पेस चुनें
id: Pilih ruang kerja
it: Scegli un workspace
ja: ワークスペースを選択
ko: 워크스페이스 선택
nl: Kies een werkruimte
pl: Wybierz obszar roboczy
pt_br: Escolha um espaço de trabalho
ru: Выберите рабочее пространство
tr: Bir çalışma alanı seçin
uk: Виберіть робочий простір
zh: 选择工作区
zh_tw: 選擇工作區

# Integrations.Example.Name
source: Example Integration
ar: تكامل Example
cs: Integrace Example
de: Beispielintegration
es: Integración de ejemplo
fr: Intégration Example
hi: Example एकीकरण
id: Integrasi Example
it: Integrazione di esempio
ja: Example 連携
ko: Example 연동
nl: Example-integratie
pl: Integracja Example
pt_br: Integração de exemplo
ru: Интеграция Example
tr: Example Entegrasyonu
uk: Інтеграція Example
zh: 示例集成
zh_tw: Example 整合

# Integrations.Example.Variables.Random
source: Random Number
ar: الرقم العشوائي
cs: Náhodné číslo
de: Zufallszahl
es: Número aleatorio
fr: Nombre aléatoire
hi: यादृच्छिक संख्या
id: Angka Acak
it: Numero casuale
ja: 乱数
ko: 난수
nl: Willekeurig getal
pl: Liczba losowa
pt_br: Número aleatório
ru: Случайное число
tr: Rastgele sayı
uk: Випадкове число
zh: 随机数
zh_tw: 隨機數字

# Integrations.Example.Variables.UptimeSeconds
source: Uptime (Seconds)
ar: مدة التشغيل (بالثواني)
cs: Doba běhu (sekundy)
de: Betriebszeit (Sekunden)
es: Tiempo activo (segundos)
fr: Temps de fonctionnement (secondes)
hi: अपटाइम (सेकंड)
id: Waktu Aktif (Detik)
it: Tempo di attività (secondi)
ja: 稼働時間（秒）
ko: 가동 시간(초)
nl: Uptime (seconden)
pl: Czas działania (sekundy)
pt_br: Tempo ativo (segundos)
ru: Время работы (секунды)
tr: Çalışma süresi (saniye)
uk: Час роботи (секунди)
zh: 运行时间（秒）
zh_tw: 運作時間（秒）

# Integrations.Example.Variables.Status
source: Status
ar: الحالة
cs: Stav
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
pl: Stan
ru: Состояние
tr: Durum
uk: Стан
zh: 状态
zh_tw: 狀態

# Integrations.Example.Variables.Flaky
source: Flaky Value
ar: قيمة غير مستقرة
cs: Nestabilní hodnota
de: Instabiler Wert
es: Valor inestable
fr: Valeur instable
hi: अस्थिर मान
id: Nilai Tidak Stabil
it: Valore instabile
ja: 不安定な値
ko: 불안정한 값
nl: Onstabiele waarde
pl: Niestabilna wartość
pt_br: Valor instável
ru: Нестабильное значение
tr: Kararsız değer
uk: Нестабільне значення
zh: 不稳定的值
zh_tw: 不穩定的值

# Integrations.HomeAssistant.Actions.Automation.CommandDisable
source: Disable
ar: تعطيل
cs: Vypnout
de: Deaktivieren
es: Deshabilitar
fr: Désactiver
hi: अक्षम करें
id: Nonaktifkan
it: Disattiva
ja: 無効にする
ko: 사용 안 함
nl: Uitschakelen
pl: Wyłącz
pt_br: Desativar
ru: Выключить
tr: Devre dışı bırak
uk: Вимкнути
zh: 禁用
zh_tw: 停用

# Integrations.HomeAssistant.Actions.Automation.CommandEnable
source: Enable
ar: تفعيل
cs: Zapnout
de: Aktivieren
es: Habilitar
fr: Activer
hi: सक्षम करें
id: Aktifkan
it: Attiva
ja: 有効にする
ko: 사용
nl: Inschakelen
pl: Włącz
pt_br: Ativar
ru: Включить
tr: Etkinleştir
uk: Увімкнути
zh: 启用
zh_tw: 啟用

# Integrations.HomeAssistant.Actions.Automation.CommandLabel
source: Command
ar: الأمر
cs: Příkaz
de: Befehl
es: Comando
fr: Commande
hi: आदेश
id: Perintah
it: Comando
ja: コマンド
ko: 명령
nl: Opdracht
pl: Polecenie
pt_br: Comando
ru: Команда
tr: Komut
uk: Команда
zh: 命令
zh_tw: 指令

# Integrations.HomeAssistant.Actions.Automation.CommandToggle
source: Toggle
ar: تبديل
cs: Přepnout
de: Umschalten
es: Alternar
fr: Basculer
hi: टॉगल करें
id: Alihkan
it: Attiva/disattiva
ja: 切り替え
ko: 전환
nl: Wisselen
pl: Przełącz
pt_br: Alternar
ru: Переключить
tr: Değiştir
uk: Перемкнути
zh: 切换
zh_tw: 切換

# Integrations.HomeAssistant.Actions.Automation.CommandTrigger
source: Trigger
ar: تشغيل
cs: Spustit
de: Auslösen
es: Activar
fr: Déclencher
hi: ट्रिगर करें
id: Picu
ja: トリガーを実行
ko: 트리거
nl: Activeren
pl: Wyzwól
pt_br: Disparar
ru: Запустить
tr: Tetikle
uk: Запустити
zh: 触发
zh_tw: 觸發

# Integrations.HomeAssistant.Actions.Automation.Description
source: Triggers, enables or disables an automation
ar: يشغّل أتمتة أو يفعّلها أو يعطّلها
cs: Spustí, zapne nebo vypne automatizaci
de: Löst eine Automation aus, aktiviert oder deaktiviert sie
es: Activa, habilita o deshabilita una automatización
fr: Déclenche, active ou désactive une automatisation
hi: ऑटोमेशन को ट्रिगर करता है, सक्षम या अक्षम करता है
id: Memicu, mengaktifkan, atau menonaktifkan otomasi
it: Attiva, abilita o disabilita un'automazione
ja: オートメーションをトリガー実行、有効化、または無効化します
ko: 자동화를 트리거하거나 사용 또는 사용 안 함으로 설정합니다
nl: Activeert, schakelt in of uit een automatisering
pl: Wyzwala, włącza lub wyłącza automatyzację
pt_br: Dispara, ativa ou desativa uma automação
ru: Запускает, включает или выключает автоматизацию
tr: Bir otomasyonu tetikler, etkinleştirir veya devre dışı bırakır
uk: Запускає, вмикає або вимикає автоматизацію
zh: 触发、启用或禁用某个自动化
zh_tw: 觸發、啟用或停用自動化

# Integrations.HomeAssistant.Actions.Automation.EntityLabel
source: Automation
ar: الأتمتة
cs: Automatizace
es: Automatización
fr: Automatisation
hi: ऑटोमेशन
id: Otomasi
it: Automazione
ja: オートメーション
ko: 자동화
nl: Automatisering
pl: Automatyzacja
pt_br: Automação
ru: Автоматизация
tr: Otomasyon
uk: Автоматизація
zh: 自动化
zh_tw: 自動化

# Integrations.HomeAssistant.Actions.Automation.Name
source: Control Automation
ar: التحكم في الأتمتة
cs: Ovládat automatizaci
de: Automation steuern
es: Controlar automatización
fr: Contrôler l'automatisation
hi: ऑटोमेशन नियंत्रित करें
id: Kontrol Otomasi
it: Controlla automazione
ja: オートメーションを制御
ko: 자동화 제어
nl: Automatisering bedienen
pl: Steruj automatyzacją
pt_br: Controlar automação
ru: Управление автоматизацией
tr: Otomasyonu denetle
uk: Керування автоматизацією
zh: 控制自动化
zh_tw: 控制自動化

# Integrations.HomeAssistant.Actions.Automation.SkipConditionDescription
source: Runs the automation's actions even when its own conditions do not hold.
ar: يشغّل إجراءات الأتمتة حتى لو لم تتحقق شروطها الخاصة.
cs: Spustí akce automatizace, i když nejsou splněny její vlastní podmínky.
de: Führt die Aktionen der Automation auch dann aus, wenn ihre eigenen Bedingungen nicht erfüllt sind.
es: Ejecuta las acciones de la automatización incluso cuando no se cumplen sus propias condiciones.
fr: Exécute les actions de l'automatisation même si ses propres conditions ne sont pas remplies.
hi: ऑटोमेशन की क्रियाएँ तब भी चलाता है जब उसकी अपनी शर्तें पूरी न हों।
id: Menjalankan aksi otomasi meskipun kondisinya sendiri tidak terpenuhi.
it: Esegue le azioni dell'automazione anche se le sue condizioni non sono soddisfatte.
ja: オートメーション自身の条件が満たされない場合でも、アクションを実行します。
ko: 자동화 자체의 조건이 충족되지 않아도 자동화의 액션을 실행합니다.
nl: Voert de acties van de automatisering uit, ook als de eigen voorwaarden niet gelden.
pl: Uruchamia akcje automatyzacji nawet wtedy, gdy jej własne warunki nie są spełnione.
pt_br: Executa as ações da automação mesmo quando as próprias condições não são atendidas.
ru: Выполняет действия автоматизации, даже если её собственные условия не выполнены.
tr: Otomasyonun kendi koşulları sağlanmasa bile eylemlerini çalıştırır.
uk: Виконує дії автоматизації, навіть якщо її власні умови не виконуються.
zh: 即使自动化自身的条件不成立，也运行其动作。
zh_tw: 即使自動化本身的條件不成立，仍會執行其動作。

# Integrations.HomeAssistant.Actions.Automation.SkipConditionLabel
source: Ignore conditions
ar: تجاهل الشروط
cs: Ignorovat podmínky
de: Bedingungen ignorieren
es: Ignorar condiciones
fr: Ignorer les conditions
hi: शर्तें अनदेखी करें
id: Abaikan kondisi
it: Ignora condizioni
ja: 条件を無視
ko: 조건 무시
nl: Voorwaarden negeren
pl: Ignoruj warunki
pt_br: Ignorar condições
ru: Игнорировать условия
tr: Koşulları yok say
uk: Ігнорувати умови
zh: 忽略条件
zh_tw: 忽略條件

# Integrations.HomeAssistant.Actions.CallService.AreasDescription
source: Optional. Every entity in these areas is targeted.
ar: اختياري. تُستهدف كل الكيانات في هذه المناطق.
cs: Volitelné. Cílí na všechny entity v těchto oblastech.
de: Optional. Jede Entity in diesen Bereichen wird angesprochen.
es: Opcional. Se destina a cada entidad de estas áreas.
fr: Facultatif. Chaque entité de ces zones est ciblée.
hi: वैकल्पिक। इन क्षेत्रों की हर इकाई लक्षित होती है।
id: Opsional. Setiap entitas di area ini menjadi target.
it: Facoltativo. Ogni entità in queste aree viene interessata.
ja: 省略可。これらのエリアにあるすべてのエンティティが対象になります。
ko: 선택 사항입니다. 이 영역의 모든 엔터티가 대상이 됩니다.
nl: Optioneel. Elke entiteit in deze gebieden wordt aangesproken.
pl: Opcjonalne. Obejmuje każdą encję w tych obszarach.
pt_br: Opcional. Todas as entidades dessas áreas são alvo.
ru: Необязательно. Будут выбраны все объекты в этих зонах.
tr: İsteğe bağlı. Bu alanlardaki her varlık hedeflenir.
uk: Необов'язково. Усі сутності в цих зонах стають цільовими.
zh: 可选。这些区域中的每个实体都会成为目标。
zh_tw: 選填。這些區域內的每個實體都會成為目標。

# Integrations.HomeAssistant.Actions.CallService.AreasLabel
source: Areas
ar: المناطق
cs: Oblasti
de: Bereiche
es: Áreas
fr: Zones
hi: क्षेत्र
id: Area
it: Aree
ja: エリア
ko: 영역
nl: Gebieden
pl: Obszary
pt_br: Áreas
ru: Зоны
tr: Alanlar
uk: Зони
zh: 区域
zh_tw: 區域
