Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Plugins.UntrustedBlockedReason
source: Macro Deck could not establish that this package is trustworthy, so it refuses to install it.
ar: تعذّر على Macro Deck التأكد من أن هذه الحزمة موثوقة، لذلك يرفض تثبيتها.
cs: Macro Deck nemohl ověřit důvěryhodnost tohoto balíčku, a proto odmítá ho nainstalovat.
de: Macro Deck konnte nicht feststellen, dass dieses Paket vertrauenswürdig ist, und verweigert daher die Installation.
es: Macro Deck no pudo establecer que este paquete sea confiable, por lo que se niega a instalarlo.
fr: Macro Deck n'a pas pu établir que ce paquet est fiable, il refuse donc de l'installer.
hi: Macro Deck यह तय नहीं कर सका कि यह पैकेज भरोसेमंद है, इसलिए यह इसे इंस्टॉल करने से मना करता है।
id: Macro Deck tidak dapat memastikan bahwa paket ini tepercaya, sehingga menolak memasangnya.
it: Macro Deck non è riuscito a stabilire che questo pacchetto sia affidabile, quindi rifiuta di installarlo.
ja: Macro Deck はこのパッケージの信頼性を確認できなかったため、インストールを拒否します。
ko: Macro Deck이 이 패키지를 신뢰할 수 있다고 확인할 수 없어 설치를 거부합니다.
nl: Macro Deck kon niet vaststellen dat dit pakket betrouwbaar is, dus weigert het de installatie.
pl: Macro Deck nie mógł potwierdzić wiarygodności tego pakietu, więc odmawia jego instalacji.
pt_br: O Macro Deck não conseguiu confirmar que este pacote é confiável, então se recusa a instalá-lo.
ru: Macro Deck не смог установить, что этому пакету можно доверять, поэтому отказывается его установить.
tr: Macro Deck bu paketin güvenilir olduğunu doğrulayamadı, bu yüzden yüklemeyi reddediyor.
uk: Macro Deck не зміг встановити, що цьому пакету можна довіряти, тому відмовляється його встановлювати.
zh: Macro Deck 无法确认此安装包值得信任，因此拒绝安装。
zh_tw: Macro Deck 無法確認此套件是可信任的，因此拒絕安裝。

# Plugins.UntrustedInstallWarning
source: Install it only if you trust its developer. Plugins run as regular programs on your computer, with the same access to your files and network as you, and may execute harmful code.
ar: ثبّتها فقط إذا كنت تثق بمطوّرها. تعمل المكوّنات الإضافية كبرامج عادية على جهازك، بالصلاحيات نفسها التي لك على ملفاتك وشبكتك، وقد تنفّذ شيفرة ضارة.
cs: Instalujte ho pouze v případě, že důvěřujete jeho vývojáři. Pluginy běží jako běžné programy v tomto počítači se stejným přístupem k souborům a síti jako vy a mohou spustit škodlivý kód.
de: Installiere es nur, wenn du dem Entwickler vertraust. Plugins laufen als reguläre Programme auf deinem Computer mit demselben Zugriff auf deine Dateien und dein Netzwerk wie du selbst und können schädlichen Code ausführen.
es: Instálalo solo si confías en su desarrollador. Los complementos se ejecutan como programas normales en tu equipo, con el mismo acceso a tus archivos y tu red que tú, y pueden ejecutar código dañino.
fr: Installe-le uniquement si tu fais confiance à son développeur. Les extensions s'exécutent comme des programmes normaux sur ton ordinateur, avec le même accès à tes fichiers et à ton réseau que toi, et peuvent exécuter du code malveillant.
hi: इसे केवल तभी इंस्टॉल करें जब आप इसके डेवलपर पर भरोसा करते हों। प्लगइन आपके कंप्यूटर पर सामान्य प्रोग्राम की तरह चलते हैं, आपकी फ़ाइलों और नेटवर्क तक उतनी ही पहुँच के साथ, और हानिकारक कोड चला सकते हैं।
id: Pasang hanya jika Anda mempercayai pengembangnya. Plugin berjalan sebagai program biasa di komputer Anda, dengan akses yang sama ke file dan jaringan Anda, dan dapat menjalankan kode berbahaya.
it: Installalo solo se ti fidi del suo sviluppatore. I plugin vengono eseguiti come normali programmi sul tuo computer, con lo stesso accesso a file e rete che hai tu, e potrebbero eseguire codice dannoso.
ja: 発行元を信頼している場合にのみインストールしてください。プラグインは通常のプログラムとしてコンピューター上で実行され、お使いのユーザーと同じファイルとネットワークへのアクセス権を持つため、有害なコードを実行する可能性があります。
ko: 개발자를 신뢰하는 경우에만 설치하세요. 플러그인은 일반 프로그램으로 컴퓨터에서 실행되며, 사용자와 같은 파일 및 네트워크 접근 권한을 가지므로 해로운 코드를 실행할 수 있습니다.
nl: Installeer het alleen als je de ontwikkelaar vertrouwt. Plug-ins draaien als gewone programma's op je computer, met dezelfde toegang tot je bestanden en netwerk als jij, en kunnen schadelijke code uitvoeren.
pl: Instaluj tylko wtedy, gdy ufasz jej twórcy. Wtyczki działają jak zwykłe programy na Twoim komputerze, z takim samym dostępem do plików i sieci jak Ty, i mogą wykonywać szkodliwy kod.
pt_br: Instale somente se você confiar no desenvolvedor. Plugins são executados como programas comuns no seu computador, com o mesmo acesso aos seus arquivos e à rede que você tem, e podem executar código prejudicial.
ru: Устанавливайте, только если доверяете его разработчику. Плагины работают как обычные программы на вашем компьютере, с тем же доступом к вашим файлам и сети, что и у вас, и могут выполнить вредоносный код.
tr: Yalnızca geliştiricisine güveniyorsanız yükleyin. Eklentiler bilgisayarınızda normal programlar olarak çalışır; dosyalarınıza ve ağınıza sizinle aynı erişime sahiptirler ve zararlı kod çalıştırabilirler.
uk: Встановлюйте, лише якщо довіряєте його розробнику. Плагіни працюють як звичайні програми на вашому комп'ютері з таким самим доступом до ваших файлів і мережі, як і ви, і можуть виконувати шкідливий код.
zh: 仅在你信任其开发者时才安装。插件以普通程序的方式在你的电脑上运行，与你拥有相同的文件和网络访问权限，并可能执行有害代码。
zh_tw: 只有在您信任其開發者時才安裝。外掛會以一般程式的形式在您的電腦上執行，對您的檔案和網路擁有與您相同的存取權限，並且可能執行有害的程式碼。

# Plugins.UnverifiedClaim
source: unverified claim
ar: ادعاء غير متحقق منه
cs: neověřené tvrzení
de: unbestätigte Angabe
es: reclamo no verificado
fr: revendication non vérifiée
hi: असत्यापित दावा
id: klaim belum terverifikasi
it: dichiarazione non verificata
ja: 未検証の主張
ko: 확인되지 않은 주장
nl: niet-geverifieerde claim
pl: niezweryfikowana deklaracja
pt_br: declaração não verificada
ru: непроверенное утверждение
tr: doğrulanmamış iddia
uk: неперевірене твердження
zh: 未经验证的声明
zh_tw: 未驗證的聲明

# Plugins.VerifiedNoPublisherHint
source: This plugin's signature was checked by the Macro Deck Creator Portal, but its manifest names no author.
ar: راجعت بوابة مطوّري Macro Deck توقيع هذا المكوّن الإضافي، لكن بيانه لا يذكر أي مؤلف.
cs: Podpis tohoto pluginu zkontroloval portál Macro Deck Creator Portal, ale jeho manifest neuvádí žádného autora.
de: Die Signatur dieses Plugins wurde vom Macro Deck Creator Portal geprüft, sein Manifest nennt jedoch keinen Autor.
es: La firma de este complemento fue verificada por el Macro Deck Creator Portal, pero su manifiesto no indica ningún autor.
fr: La signature de cette extension a été vérifiée par le Macro Deck Creator Portal, mais son manifeste n'indique aucun auteur.
hi: इस प्लगइन के हस्ताक्षर की जाँच Macro Deck Creator Portal ने की है, पर इसके मैनिफ़ेस्ट में कोई लेखक नहीं दिया गया है।
id: Tanda tangan plugin ini telah diperiksa oleh Macro Deck Creator Portal, tetapi manifesnya tidak mencantumkan penulis.
it: La firma di questo plugin è stata verificata dal Macro Deck Creator Portal, ma il suo manifest non indica alcun autore.
ja: このプラグインの署名は Macro Deck Creator Portal で確認されていますが、マニフェストに作成者が記載されていません。
ko: 이 플러그인의 서명은 Macro Deck Creator Portal에서 확인되었지만, 매니페스트에 작성자가 명시되어 있지 않습니다.
nl: De handtekening van deze plug-in is gecontroleerd door de Macro Deck Creator Portal, maar het manifest noemt geen auteur.
pl: Podpis tej wtyczki został sprawdzony przez Macro Deck Creator Portal, ale jej manifest nie podaje autora.
pt_br: A assinatura deste plugin foi verificada pelo Macro Deck Creator Portal, mas o manifesto não indica um autor.
ru: Подпись этого плагина проверена Macro Deck Creator Portal, но в его манифесте не указан автор.
tr: Bu eklentinin imzası Macro Deck Creator Portal tarafından denetlendi, ancak manifesti bir yazar adı belirtmiyor.
uk: Підпис цього плагіна перевірив Macro Deck Creator Portal, але його маніфест не вказує автора.
zh: 此插件的签名已由 Macro Deck 创作者门户检查，但其清单中没有注明作者。
zh_tw: 此外掛的簽章已由 Macro Deck Creator Portal 檢查，但其清單未指定作者。

# Plugins.VerifiedWithPublisherHint
source: This plugin is signed, and its publisher was reviewed by the Macro Deck Creator Portal.
ar: هذا المكوّن الإضافي موقّع، وراجعت بوابة مطوّري Macro Deck ناشره.
cs: Tento plugin je podepsán a jeho vydavatele zkontroloval portál Macro Deck Creator Portal.
de: Dieses Plugin ist signiert, und sein Herausgeber wurde vom Macro Deck Creator Portal überprüft.
es: Este complemento está firmado, y su publicador fue revisado por el Macro Deck Creator Portal.
fr: Cette extension est signée, et son éditeur a été vérifié par le Macro Deck Creator Portal.
hi: यह प्लगइन हस्ताक्षरित है, और इसके प्रकाशक की समीक्षा Macro Deck Creator Portal ने की है।
id: Plugin ini ditandatangani, dan penerbitnya telah ditinjau oleh Macro Deck Creator Portal.
it: Questo plugin è firmato, e il suo editore è stato verificato dal Macro Deck Creator Portal.
ja: このプラグインは署名されており、その発行元は Macro Deck Creator Portal でレビューされています。
ko: 이 플러그인은 서명되어 있으며, 게시자는 Macro Deck Creator Portal에서 검토되었습니다.
nl: Deze plug-in is ondertekend en de uitgever is beoordeeld door de Macro Deck Creator Portal.
pl: Ta wtyczka jest podpisana, a jej wydawca został zweryfikowany przez Macro Deck Creator Portal.
pt_br: Este plugin está assinado, e o editor foi revisado pelo Macro Deck Creator Portal.
ru: Плагин подписан, а его издатель проверен Macro Deck Creator Portal.
tr: Bu eklenti imzalı ve yayıncısı Macro Deck Creator Portal tarafından incelendi.
uk: Цей плагін підписано, а його видавця перевірив Macro Deck Creator Portal.
zh: 此插件已签名，其发布者已通过 Macro Deck 创作者门户的审核。
zh_tw: 此外掛已簽署，其發行者也已由 Macro Deck Creator Portal 審查。

# Portable.ArchivePreview.EncryptedWarning
source: This archive is encrypted. You will be asked for its password next.
ar: هذا الأرشيف مشفّر. سيُطلب منك كلمة مروره بعد ذلك.
cs: Tento archiv je šifrovaný. Dále budete požádáni o jeho heslo.
de: Dieses Archiv ist verschlüsselt. Du wirst als Nächstes nach dem Passwort gefragt.
es: Este archivo está cifrado. A continuación se te pedirá su contraseña.
fr: Cette archive est chiffrée. Son mot de passe te sera demandé ensuite.
hi: यह आर्काइव एन्क्रिप्टेड है। आगे आपसे इसका पासवर्ड माँगा जाएगा।
id: Arsip ini terenkripsi. Anda akan diminta kata sandinya berikutnya.
it: Questo archivio è cifrato. Al passo successivo ti verrà chiesta la password.
ja: このアーカイブは暗号化されています。次にパスワードの入力が求められます。
ko: 이 아카이브는 암호화되어 있습니다. 다음으로 비밀번호를 입력하라는 메시지가 표시됩니다.
nl: Dit archief is versleuteld. Je wordt hierna om het wachtwoord gevraagd.
pl: To archiwum jest zaszyfrowane. Za chwilę zostaniesz poproszony o jego hasło.
pt_br: Este arquivo está criptografado. A seguir, você será solicitado a informar a senha.
ru: Этот архив зашифрован. Далее будет запрошен пароль.
tr: Bu arşiv şifreli. Ardından şifresi istenecek.
uk: Цей архів зашифровано. Далі буде запропоновано ввести пароль.
zh: 此归档已加密。接下来会要求你输入其密码。
zh_tw: 此封存檔已加密。接下來會要求您輸入密碼。

# Portable.ArchivePreview.ExportedWith
source: Exported with Macro Deck {version}
ar: مُصدَّر بواسطة Macro Deck {version}
cs: Exportováno pomocí Macro Deck {version}
de: Exportiert mit Macro Deck {version}
es: Exportado con Macro Deck {version}
fr: Exporté avec Macro Deck {version}
hi: Macro Deck {version} से निर्यात किया गया
id: Diekspor dengan Macro Deck {version}
it: Esportato con Macro Deck {version}
ja: Macro Deck {version} でエクスポート
ko: Macro Deck {version}(으)로 내보냄
nl: Geëxporteerd met Macro Deck {version}
pl: Wyeksportowano za pomocą Macro Deck {version}
pt_br: Exportado com o Macro Deck {version}
ru: Экспортировано в Macro Deck {version}
tr: Macro Deck {version} ile dışa aktarıldı
uk: Експортовано з Macro Deck {version}
zh: 由 Macro Deck {version} 导出
zh_tw: 由 Macro Deck {version} 匯出

# Portable.ArchivePreview.FolderCount.One
source: {count} folder
ar: {count} مجلد
cs: {count} složka
de: {count} Ordner
es: {count} carpeta
fr: {count} dossier
hi: {count} फ़ोल्डर
it: {count} cartella
ja: {count} 個のフォルダー
ko: 폴더 {count}개
nl: {count} map
pt_br: {count} pasta
ru: {count} папка
tr: {count} klasör
uk: {count} папка
zh: {count} 个文件夹
zh_tw: {count} 個資料夾

# Portable.ArchivePreview.FolderCount.Other
source: {count} folders
ar: عدد المجلدات: {count}
cs: Složek: {count}
de: {count} Ordner
es: {count} carpetas
fr: {count} dossiers
hi: {count} फ़ोल्डर
id: {count} folder
it: {count} cartelle
ja: {count} 個のフォルダー
ko: 폴더 {count}개
nl: {count} mappen
pl: Liczba folderów: {count}
pt_br: {count} pastas
ru: Количество папок: {count}
tr: {count} klasör
uk: Папок: {count}
zh: {count} 个文件夹
zh_tw: {count} 個資料夾

# Portable.ArchivePreview.IconCount.One
source: {count} icon
ar: {count} أيقونة
cs: {count} ikona
de: {count} Symbol
es: {count} icono
fr: {count} icône
hi: {count} आइकन
id: {count} ikon
it: {count} icona
ja: {count} 個のアイコン
ko: 아이콘 {count}개
nl: {count} pictogram
pl: {count} ikona
pt_br: {count} ícone
ru: {count} значок
tr: {count} simge
uk: {count} значок
zh: {count} 个图标
zh_tw: {count} 個圖示

# Portable.ArchivePreview.IconCount.Other
source: {count} icons
ar: عدد الأيقونات: {count}
cs: Ikon: {count}
de: {count} Symbole
es: {count} iconos
fr: {count} icônes
hi: {count} आइकन
id: {count} ikon
it: {count} icone
ja: {count} 個のアイコン
ko: 아이콘 {count}개
nl: {count} pictogrammen
pl: Liczba ikon: {count}
pt_br: {count} ícones
ru: Количество значков: {count}
tr: {count} simge
uk: Значків: {count}
zh: {count} 个图标
zh_tw: {count} 個圖示

# Portable.ArchivePreview.ImportDefaultTitle
source: Import
ar: استيراد
de: Importieren
es: Importar
fr: Importer
hi: आयात करें
id: Impor
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pl: Importuj
pt_br: Importar
ru: Импорт
tr: İçe aktar
uk: Імпорт
zh: 导入
zh_tw: 匯入

# Portable.ArchivePreview.ImportFolderTitle
source: Import folder
ar: استيراد مجلد
cs: Import složky
de: Ordner importieren
es: Importar carpeta
fr: Importer un dossier
hi: फ़ोल्डर आयात करें
id: Impor folder
it: Importa cartella
ja: フォルダーをインポート
ko: 폴더 가져오기
nl: Map importeren
pl: Importuj folder
pt_br: Importar pasta
ru: Импорт папки
tr: Klasörü içe aktar
uk: Імпорт папки
zh: 导入文件夹
zh_tw: 匯入資料夾

# Portable.ArchivePreview.ImportProfileTitle
source: Import profile
ar: استيراد ملف تعريف
cs: Import profilu
de: Profil importieren
es: Importar perfil
fr: Importer un profil
hi: प्रोफ़ाइल आयात करें
id: Impor profil
it: Importa profilo
ja: プロファイルをインポート
ko: 프로필 가져오기
nl: Profiel importeren
pl: Importuj profil
pt_br: Importar perfil
ru: Импорт профиля
tr: Profili içe aktar
uk: Імпорт профілю
zh: 导入配置文件
zh_tw: 匯入設定檔

# Portable.ArchivePreview.ImportWidgetsTitle
source: Import widgets
ar: استيراد الأدوات
cs: Import widgetů
de: Widgets importieren
es: Importar widgets
fr: Importer des widgets
hi: विजेट आयात करें
id: Impor widget
it: Importa widget
ja: ウィジェットをインポート
ko: 위젯 가져오기
nl: Widgets importeren
pl: Importuj widżety
pt_br: Importar widgets
ru: Импорт виджетов
tr: Widget'ları içe aktar
uk: Імпорт віджетів
zh: 导入组件
zh_tw: 匯入小工具

# Portable.ArchivePreview.IntegrationsHint
source: The import works either way - actions that use them stay inert until they are set up.
ar: يعمل الاستيراد في الحالتين. تبقى الإجراءات التي تستخدمها غير فعّالة حتى يتم إعدادها.
cs: Import funguje v obou případech - akce, které je používají, zůstanou neaktivní, dokud nebudou nastaveny.
de: Der Import funktioniert in jedem Fall - Aktionen, die sie verwenden, bleiben inaktiv, bis sie eingerichtet sind.
es: La importación funciona de todos modos: las acciones que las usan permanecen inactivas hasta que se configuren.
fr: L'import fonctionne dans les deux cas - les actions qui les utilisent restent inactives tant qu'elles ne sont pas configurées.
hi: आयात दोनों तरह से काम करता है - जो क्रियाएँ इनका उपयोग करती हैं, वे सेट अप होने तक निष्क्रिय रहती हैं।
id: Impor tetap berjalan dalam kedua kondisi - aksi yang menggunakannya tetap tidak aktif sampai integrasinya diatur.
it: L'importazione funziona comunque: le azioni che le usano restano inattive finché non vengono configurate.
ja: どちらの場合でもインポートは行えます。連携を設定するまで、それを使うアクションは動作しません。
ko: 가져오기는 어느 쪽이든 동작합니다. 연동을 사용하는 액션은 설정하기 전까지 동작하지 않습니다.
nl: De import werkt in beide gevallen - acties die ze gebruiken, blijven inactief totdat ze zijn ingesteld.
pl: Import działa tak czy inaczej - akcje, które ich używają, pozostają nieaktywne, dopóki nie zostaną skonfigurowane.
pt_br: A importação funciona de qualquer forma: as ações que as usam ficam inativas até que sejam configuradas.
ru: Импорт работает в любом случае: действия, которые их используют, остаются неактивными, пока интеграции не настроены.
tr: İçe aktarma her durumda çalışır; bunları kullanan eylemler, kurulana kadar etkisiz kalır.
uk: Імпорт працює в будь-якому разі: дії, що їх використовують, залишаються неактивними, доки інтеграції не налаштовано.
zh: 无论如何都可以导入 - 使用这些集成的动作在设置好之前不会运行。
zh_tw: 無論如何都能匯入——在設定完成前，使用這些整合的動作會保持不作用。

# Portable.ArchivePreview.IntegrationsTitle
source: Needs these integrations
ar: يحتاج إلى هذه التكاملات
cs: Vyžaduje tyto integrace
de: Benötigt diese Integrationen
es: Necesita estas integraciones
fr: Nécessite ces intégrations
hi: इन एकीकरणों की ज़रूरत है
id: Memerlukan integrasi ini
it: Richiede queste integrazioni
ja: 必要な連携
ko: 다음 연동이 필요합니다
nl: Vereist deze integraties
pl: Wymaga tych integracji
pt_br: Precisa destas integrações
ru: Нужны эти интеграции
tr: Şu entegrasyonları gerektirir
uk: Потрібні ці інтеграції
zh: 需要这些集成
zh_tw: 需要這些整合

# Portable.ArchivePreview.ScriptCount.One
source: {count} script
ar: {count} نص برمجي
cs: {count} skript
de: {count} Skript
hi: {count} स्क्रिप्ट
id: {count} skrip
ja: {count} 個のスクリプト
ko: 스크립트 {count}개
pl: {count} skrypt
ru: {count} скрипт
tr: {count} betik
uk: {count} скрипт
zh: {count} 个脚本
zh_tw: {count} 個指令碼

# Portable.ArchivePreview.ScriptCount.Other
source: {count} scripts
ar: عدد النصوص البرمجية: {count}
cs: Skriptů: {count}
de: {count} Skripte
hi: {count} स्क्रिप्ट
id: {count} skrip
it: {count} script
ja: {count} 個のスクリプト
ko: 스크립트 {count}개
pl: Liczba skryptów: {count}
ru: Количество скриптов: {count}
tr: {count} betik
uk: Скриптів: {count}
zh: {count} 个脚本
zh_tw: {count} 個指令碼

# Portable.ArchivePreview.SecretCount.One
source: {count} saved password
ar: {count} كلمة مرور محفوظة
cs: {count} uložené heslo
de: {count} gespeichertes Passwort
es: {count} contraseña guardada
fr: {count} mot de passe enregistré
hi: {count} सहेजा गया पासवर्ड
id: {count} kata sandi tersimpan
it: {count} password salvata
ja: {count} 件の保存済みパスワード
ko: 저장된 비밀번호 {count}개
nl: {count} opgeslagen wachtwoord
pl: {count} zapisane hasło
pt_br: {count} senha salva
ru: {count} сохранённый пароль
tr: {count} kayıtlı şifre
uk: {count} збережений пароль
zh: {count} 个已保存的密码
zh_tw: {count} 個已儲存的密碼

# Portable.ArchivePreview.SecretCount.Other
source: {count} saved passwords
ar: عدد كلمات المرور المحفوظة: {count}
cs: Uložených hesel: {count}
de: {count} gespeicherte Passwörter
es: {count} contraseñas guardadas
fr: {count} mots de passe enregistrés
hi: {count} सहेजे गए पासवर्ड
id: {count} kata sandi tersimpan
it: {count} password salvate
ja: {count} 件の保存済みパスワード
ko: 저장된 비밀번호 {count}개
nl: {count} opgeslagen wachtwoorden
pl: Liczba zapisanych haseł: {count}
pt_br: {count} senhas salvas
ru: Количество сохранённых паролей: {count}
tr: {count} kayıtlı şifre
uk: Збережених паролів: {count}
zh: {count} 个已保存的密码
zh_tw: {count} 個已儲存的密碼

# Portable.ArchivePreview.UnnamedName
source: Unnamed
ar: بدون اسم
cs: Bez názvu
de: Unbenannt
es: Sin nombre
fr: Sans nom
hi: बेनाम
id: Tanpa nama
it: Senza nome
ja: 名称未設定
ko: 이름 없음
nl: Naamloos
pl: Bez nazwy
pt_br: Sem nome
ru: Без названия
tr: Adsız
uk: Без назви
zh: 未命名
zh_tw: 未命名

# Portable.ArchivePreview.VariableCount.One
source: {count} widget variable
ar: {count} متغير أداة
cs: {count} proměnná widgetu
es: {count} variable de widget
fr: {count} variable de widget
hi: {count} विजेट वेरिएबल
id: {count} variabel widget
it: {count} variabile del widget
ja: {count} 個のウィジェット変数
ko: 위젯 변수 {count}개
nl: {count} widgetvariabele
pl: {count} zmienna widżetu
pt_br: {count} variável de widget
ru: {count} переменная виджета
tr: {count} widget değişkeni
uk: {count} змінна віджета
zh: {count} 个组件变量
zh_tw: {count} 個小工具變數

# Portable.ArchivePreview.VariableCount.Other
source: {count} widget variables
ar: عدد متغيرات الأدوات: {count}
cs: Proměnných widgetu: {count}
de: {count} Widget-Variablen
es: {count} variables de widget
fr: {count} variables de widget
hi: {count} विजेट वेरिएबल
id: {count} variabel widget
it: {count} variabili del widget
ja: {count} 個のウィジェット変数
ko: 위젯 변수 {count}개
nl: {count} widgetvariabelen
pl: Liczba zmiennych widżetu: {count}
pt_br: {count} variáveis de widget
ru: Количество переменных виджета: {count}
tr: {count} widget değişkeni
uk: Змінних віджета: {count}
zh: {count} 个组件变量
zh_tw: {count} 個小工具變數

# Portable.ArchivePreview.WidgetCount.One
source: {count} widget
ar: {count} أداة
hi: {count} विजेट
ja: {count} 個のウィジェット
ko: 위젯 {count}개
ru: {count} виджет
uk: {count} віджет
zh: {count} 个组件
zh_tw: {count} 個小工具

# Portable.ArchivePreview.WidgetCount.Other
source: {count} widgets
ar: عدد الأدوات: {count}
cs: Widgetů: {count}
hi: {count} विजेट
id: {count} widget
it: {count} widget
ja: {count} 個のウィジェット
ko: 위젯 {count}개
pl: Liczba widgetów: {count}
ru: Количество виджетов: {count}
tr: {count} widget
uk: Віджетів: {count}
zh: {count} 个组件
zh_tw: {count} 個小工具

# Portable.Export.IncludeIcons
source: Include icons
ar: تضمين الأيقونات
cs: Zahrnout ikony
de: Symbole einschließen
es: Incluir iconos
fr: Inclure les icônes
hi: आइकन शामिल करें
id: Sertakan ikon
it: Includi icone
ja: アイコンを含める
ko: 아이콘 포함
nl: Pictogrammen opnemen
pl: Dołącz ikony
pt_br: Incluir ícones
ru: Включить значки
tr: Simgeleri dahil et
uk: Включити значки
zh: 包含图标
zh_tw: 包含圖示

# Portable.Export.IncludeIconsHint
source: The file stays small, but any icon the target machine does not already have will be blank.
ar: يبقى الملف صغيرًا، لكن أي أيقونة لا تملكها الآلة المستهدفة ستكون فارغة.
cs: Soubor zůstane malý, ale libovolná ikona, kterou cílový počítač ještě nemá, bude prázdná.
de: Die Datei bleibt klein, aber jedes Symbol, das auf dem Zielrechner fehlt, bleibt leer.
es: El archivo se mantiene pequeño, pero cualquier icono que el equipo de destino no tenga ya quedará en blanco.
fr: Le fichier reste léger, mais toute icône que la machine cible ne possède pas déjà apparaîtra vide.
hi: फ़ाइल छोटी रहती है, पर लक्ष्य मशीन पर पहले से न होने वाला कोई भी आइकन खाली होगा।
id: Ukuran file tetap kecil, tetapi ikon apa pun yang belum dimiliki komputer tujuan akan kosong.
it: Il file resta piccolo, ma ogni icona che il computer di destinazione non ha già risulterà vuota.
ja: ファイルは小さいままですが、インポート先のコンピューターにないアイコンは空白になります。
ko: 파일 크기는 작게 유지되지만, 대상 컴퓨터에 없는 아이콘은 비어 보입니다.
nl: Het bestand blijft klein, maar elk pictogram dat de doelcomputer nog niet heeft, blijft leeg.
pl: Plik pozostaje mały, ale każda ikona, której docelowy komputer jeszcze nie ma, będzie pusta.
pt_br: O arquivo fica pequeno, mas qualquer ícone que a máquina de destino ainda não tenha ficará em branco.
ru: Файл останется небольшим, но значки, которых нет на целевом компьютере, будут пустыми.
tr: Dosya küçük kalır, ancak hedef makinede olmayan her simge boş görünür.
uk: Файл залишиться малим, але будь-який значок, якого немає на цільовому комп'ютері, буде порожнім.
zh: 文件会保持较小，但目标电脑上原本没有的图标会显示为空白。
zh_tw: 檔案會保持較小，但目標電腦上沒有的任何圖示都會顯示為空白。

# Portable.Export.IncludeSubfolders
source: Include subfolders
ar: تضمين المجلدات الفرعية
cs: Zahrnout podsložky
de: Unterordner einschließen
es: Incluir subcarpetas
fr: Inclure les sous-dossiers
hi: सबफ़ोल्डर शामिल करें
id: Sertakan subfolder
it: Includi sottocartelle
ja: サブフォルダーを含める
ko: 하위 폴더 포함
nl: Submappen opnemen
pl: Dołącz podfoldery
pt_br: Incluir subpastas
ru: Включить вложенные папки
tr: Alt klasörleri dahil et
uk: Включити вкладені папки
zh: 包含子文件夹
zh_tw: 包含子資料夾
