Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Obs.Variables.PreviewScene
source: Preview Scene
ar: مشهد المعاينة
cs: Scéna náhledu
de: Vorschauszene
es: Escena de vista previa
fr: Scène de prévisualisation
hi: पूर्वावलोकन दृश्य
id: Pratinjau adegan
it: Scena in anteprima
ja: プレビューシーン
ko: 미리 보기 장면
nl: Scène-voorbeeld
pl: Scena podglądu
pt_br: Cena de pré-visualização
ru: Сцена предпросмотра
tr: Önizleme sahnesi
uk: Сцена попереднього перегляду
zh: 预览场景
zh_tw: 預覽場景

# Integrations.Obs.Variables.IsRecording
source: Recording
ar: التسجيل
cs: Nahrávání
de: Aufnahme läuft
es: Grabando
fr: Enregistrement en cours
hi: रिकॉर्डिंग
id: Rekaman
it: Registrazione in corso
ja: 録画
ko: 녹화 중
nl: Opname
pl: Nagrywanie
pt_br: Gravando
ru: Запись
tr: Kayıt
uk: Запис
zh: 正在录制
zh_tw: 錄製中

# Integrations.Obs.Variables.RecordingPaused
source: Recording Paused
ar: التسجيل متوقف مؤقتاً
cs: Nahrávání pozastaveno
de: Aufnahme pausiert
es: Grabación en pausa
fr: Enregistrement en pause
hi: रिकॉर्डिंग रुकी हुई
id: Rekaman dijeda
it: Registrazione in pausa
ja: 録画の一時停止
ko: 녹화 일시 중지됨
nl: Opname gepauzeerd
pl: Nagrywanie wstrzymane
pt_br: Gravação pausada
ru: Запись приостановлена
tr: Kayıt duraklatıldı
uk: Запис призупинено
zh: 录制已暂停
zh_tw: 錄製已暫停

# Integrations.Obs.Variables.RecordingTimecode
source: Recording Timecode
ar: رمز وقت التسجيل
cs: Časový kód nahrávání
de: Aufnahme-Timecode
es: Código de tiempo de grabación
fr: Code temporel d'enregistrement
hi: रिकॉर्डिंग टाइमकोड
id: Kode waktu rekaman
it: Timecode di registrazione
ja: 録画のタイムコード
ko: 녹화 타임코드
nl: Tijdcode opname
pl: Znacznik czasu nagrywania
pt_br: Tempo de gravação
ru: Таймкод записи
tr: Kayıt zaman kodu
uk: Час запису
zh: 录制时间码
zh_tw: 錄製時間碼

# Integrations.Obs.Variables.IsStreaming
source: Streaming
ar: البث
cs: Streamování
de: Streaming läuft
es: Transmitiendo
fr: Diffusion en cours
hi: स्ट्रीमिंग
id: Siaran
it: Streaming in corso
ja: 配信
ko: 방송 중
nl: Streamen
pl: Strumieniowanie
pt_br: Transmitindo
ru: Трансляция
tr: Yayın
uk: Трансляція
zh: 正在推流
zh_tw: 串流中

# Integrations.Obs.Variables.StreamingTimecode
source: Streaming Timecode
ar: رمز وقت البث
cs: Časový kód streamu
es: Código de tiempo de transmisión
fr: Code temporel de diffusion
hi: स्ट्रीमिंग टाइमकोड
id: Kode waktu siaran
it: Timecode di streaming
ja: 配信のタイムコード
ko: 방송 타임코드
nl: Tijdcode stream
pl: Znacznik czasu transmisji
pt_br: Tempo de transmissão
ru: Таймкод трансляции
tr: Yayın zaman kodu
uk: Час трансляції
zh: 推流时间码
zh_tw: 串流時間碼

# Integrations.Obs.Variables.VirtualCameraActive
source: Virtual Camera Active
ar: الكاميرا الافتراضية نشطة
cs: Virtuální kamera aktivní
de: Virtuelle Kamera aktiv
es: Cámara virtual activa
fr: Caméra virtuelle active
hi: वर्चुअल कैमरा सक्रिय
id: Kamera virtual aktif
it: Videocamera virtuale attiva
ja: 仮想カメラが有効
ko: 가상 카메라 활성
nl: Virtuele camera actief
pl: Kamera wirtualna aktywna
pt_br: Câmera virtual ativa
ru: Виртуальная камера активна
tr: Sanal kamera etkin
uk: Віртуальну камеру увімкнено
zh: 虚拟摄像头已启用
zh_tw: 虛擬攝影機已啟用

# Integrations.Obs.Variables.ReplayBufferActive
source: Replay Buffer Active
ar: مخزن الإعادة نشط
cs: Vyrovnávací paměť přehrání aktivní
de: Wiederholungspuffer aktiv
es: Búfer de repetición activo
fr: Tampon de relecture actif
hi: रीप्ले बफ़र सक्रिय
id: Buffer replay aktif
it: Buffer di replay attivo
ja: リプレイバッファーが有効
ko: 리플레이 버퍼 활성
nl: Replaybuffer actief
pl: Bufor powtórki aktywny
pt_br: Buffer de replay ativo
ru: Буфер повтора активен
tr: Tekrar arabelleği etkin
uk: Буфер повтору активний
zh: 回放缓存已启用
zh_tw: 重播緩衝已啟用

# Integrations.Obs.Variables.StudioModeActive
source: Studio Mode Active
ar: وضع الاستوديو نشط
cs: Studiový režim aktivní
de: Studiomodus aktiv
es: Modo estudio activo
fr: Mode studio actif
hi: स्टूडियो मोड सक्रिय
id: Mode studio aktif
it: Modalità studio attiva
ja: スタジオモードが有効
ko: 스튜디오 모드 활성
nl: Studiomodus actief
pl: Tryb studyjny aktywny
pt_br: Modo estúdio ativo
ru: Режим студии активен
tr: Stüdyo modu etkin
uk: Режим студії активний
zh: 工作室模式已启用
zh_tw: 工作室模式已啟用

# Integrations.Obs.Variables.CpuUsage
source: CPU Usage
ar: استخدام المعالج
cs: Vytížení CPU
de: CPU-Auslastung
es: Uso de CPU
fr: Utilisation du CPU
hi: CPU उपयोग
id: Penggunaan CPU
it: Utilizzo CPU
ja: CPU 使用率
ko: CPU 사용량
nl: CPU-gebruik
pl: Obciążenie CPU
pt_br: Uso da CPU
ru: Загрузка ЦП
tr: CPU kullanımı
uk: Використання ЦП
zh: CPU 使用率
zh_tw: CPU 使用率

# Integrations.Obs.Variables.MaxFps
source: Max FPS
ar: أقصى FPS
es: FPS máx.
fr: FPS max
hi: अधिकतम FPS
id: FPS maks
it: FPS max
ja: 最大 FPS
ko: 최대 FPS
pl: Maks. FPS
pt_br: FPS máximo
ru: Макс. FPS
tr: Maks. FPS
uk: Макс. FPS
zh: 最大帧率
zh_tw: 最高 FPS

# Integrations.Obs.Variables.StreamingBitrate
source: Streaming Bitrate (kbps)
ar: معدل البت للبث (kbps)
cs: Bitrate streamu (kb/s)
de: Streaming-Bitrate (kbit/s)
es: Bitrate de streaming (kbps)
fr: Débit du streaming (kbit/s)
hi: स्ट्रीमिंग बिटरेट (kbps)
id: Bitrate siaran (kbps)
it: Bitrate streaming (kbps)
ja: 配信のビットレート (kbps)
ko: 방송 비트레이트 (kbps)
pl: Bitrate streamu (kb/s)
pt_br: Taxa de bits da transmissão (kbps)
ru: Битрейт трансляции (кбит/с)
tr: Yayın bit hızı (kbps)
uk: Бітрейт трансляції (кбіт/с)
zh: 推流码率 (kbps)
zh_tw: 串流位元速率 (kbps)

# Integrations.Obs.Variables.RecordingBitrate
source: Recording Bitrate (kbps)
ar: معدل البت للتسجيل (kbps)
cs: Bitrate nahrávání (kb/s)
de: Aufnahme-Bitrate (kbit/s)
es: Bitrate de grabación (kbps)
fr: Débit de l'enregistrement (kbit/s)
hi: रिकॉर्डिंग बिटरेट (kbps)
id: Bitrate rekaman (kbps)
it: Bitrate registrazione (kbps)
ja: 録画のビットレート (kbps)
ko: 녹화 비트레이트 (kbps)
nl: Opnamebitrate (kbps)
pl: Bitrate nagrywania (kb/s)
pt_br: Taxa de bits da gravação (kbps)
ru: Битрейт записи (кбит/с)
tr: Kayıt bit hızı (kbps)
uk: Бітрейт запису (кбіт/с)
zh: 录制码率 (kbps)
zh_tw: 錄製位元速率 (kbps)

# Integrations.Obs.Variables.DroppedFrames
source: Dropped Frames
ar: الإطارات المفقودة
cs: Zahozené snímky
de: Verlorene Frames
es: Fotogramas perdidos
fr: Images perdues
hi: छूटे फ़्रेम
id: Frame yang hilang
it: Frame persi
ja: ドロップしたフレーム
ko: 드롭된 프레임
nl: Verloren frames
pl: Utracone klatki
pt_br: Quadros perdidos
ru: Потерянные кадры
tr: Düşen kareler
uk: Пропущені кадри
zh: 丢帧数
zh_tw: 丟棄的影格

# Integrations.Obs.Variables.DroppedFramesPercent
source: Dropped Frames %
ar: الإطارات المفقودة %
cs: Zahozené snímky %
de: Verlorene Frames %
es: Fotogramas perdidos %
fr: Images perdues %
hi: छूटे फ़्रेम %
id: Frame yang hilang %
it: Frame persi %
ja: ドロップしたフレーム (%)
ko: 드롭된 프레임 %
nl: Verloren frames %
pl: Utracone klatki %
pt_br: Quadros perdidos %
ru: Потерянные кадры, %
tr: Düşen kareler %
uk: Пропущені кадри %
zh: 丢帧率 %
zh_tw: 丟棄的影格 %

# Integrations.Obs.Variables.SkippedFrames
source: Skipped Frames (Encoding)
ar: الإطارات المتخطاة (الترميز)
cs: Vynechané snímky (kódování)
de: Übersprungene Frames (Encoding)
es: Fotogramas omitidos (codificación)
fr: Images ignorées (encodage)
hi: छोड़े गए फ़्रेम (एन्कोडिंग)
id: Frame yang dilewati (encoding)
it: Frame saltati (codifica)
ja: スキップしたフレーム（エンコード）
ko: 건너뛴 프레임(인코딩)
nl: Overgeslagen frames (codering)
pl: Pominięte klatki (kodowanie)
pt_br: Quadros ignorados (codificação)
ru: Пропущенные кадры (кодирование)
tr: Atlanan kareler (kodlama)
uk: Пропущені кадри (кодування)
zh: 跳帧数（编码）
zh_tw: 略過的影格（編碼）

# Integrations.Obs.Variables.SkippedFramesPercent
source: Skipped Frames % (Encoding)
ar: الإطارات المتخطاة % (الترميز)
cs: Vynechané snímky % (kódování)
de: Übersprungene Frames % (Encoding)
es: Fotogramas omitidos % (codificación)
fr: Images ignorées % (encodage)
hi: छोड़े गए फ़्रेम % (एन्कोडिंग)
id: Frame yang dilewati % (encoding)
it: Frame saltati % (codifica)
ja: スキップしたフレーム (%)（エンコード）
ko: 건너뛴 프레임 %(인코딩)
nl: Overgeslagen frames % (codering)
pl: Pominięte klatki % (kodowanie)
pt_br: Quadros ignorados % (codificação)
ru: Пропущенные кадры, % (кодирование)
tr: Atlanan kareler % (kodlama)
uk: Пропущені кадри % (кодування)
zh: 跳帧率 %（编码）
zh_tw: 略過的影格 %（編碼）

# ActionBuilder.Param.ConfigurationNoLongerAvailable
source: Configuration no longer available
ar: التهيئة لم تعد متاحة
cs: Konfigurace již není dostupná
de: Konfiguration nicht mehr verfügbar
es: La configuración ya no está disponible
fr: Configuration indisponible
hi: कॉन्फ़िगरेशन अब उपलब्ध नहीं है
id: Konfigurasi sudah tidak tersedia
it: Configurazione non più disponibile
ja: 設定は利用できなくなりました
ko: 구성을 더 이상 사용할 수 없습니다
nl: Configuratie niet meer beschikbaar
pl: Konfiguracja nie jest już dostępna
pt_br: A configuração não está mais disponível
ru: Настройка больше недоступна
tr: Yapılandırma artık kullanılamıyor
uk: Налаштування більше недоступне
zh: 配置已不可用
zh_tw: 設定已無法使用

# ConfigFlow.StoredSecret
source: A password is stored. Leave this field blank to keep it.
ar: كلمة المرور محفوظة. اترك هذا الحقل فارغاً للإبقاء عليها.
cs: Heslo je uloženo. Ponecháním pole prázdného ho zachováte.
de: Ein Passwort ist gespeichert. Lass dieses Feld leer, um es beizubehalten.
es: Hay una contraseña guardada. Deja este campo vacío para conservarla.
fr: Un mot de passe est enregistré. Laisse ce champ vide pour le conserver.
hi: एक पासवर्ड सहेजा गया है। उसे रखने के लिए यह फ़ील्ड खाली छोड़ें।
id: Kata sandi tersimpan. Biarkan kolom ini kosong untuk mempertahankannya.
it: È memorizzata una password. Lascia vuoto il campo per conservarla.
ja: パスワードが保存されています。そのまま保持するには、この欄を空欄のままにしてください。
ko: 비밀번호가 저장되어 있습니다. 바꾸지 않으려면 이 필드를 비워 두세요.
nl: Er is een wachtwoord opgeslagen. Laat dit veld leeg om het te behouden.
pl: Hasło jest zapisane. Pozostaw to pole puste, aby je zachować.
pt_br: Uma senha está salva. Deixe este campo em branco para mantê-la.
ru: Пароль сохранён. Оставьте поле пустым, чтобы не менять его.
tr: Bir parola kayıtlı. Korumak için bu alanı boş bırakın.
uk: Пароль збережено. Залиште це поле порожнім, щоб зберегти його.
zh: 已存储一个密码。将此字段留空即可保留它。
zh_tw: 已儲存密碼。留空此欄位即可保留。

# ConfigFlow.ClearStoredSecret
source: Clear stored password
ar: مسح كلمة المرور المحفوظة
cs: Vymazat uložené heslo
de: Gespeichertes Passwort löschen
es: Borrar contraseña guardada
fr: Effacer le mot de passe enregistré
hi: सहेजा गया पासवर्ड हटाएं
id: Hapus kata sandi tersimpan
it: Cancella password memorizzata
ja: 保存されたパスワードを消去
ko: 저장된 비밀번호 지우기
nl: Opgeslagen wachtwoord wissen
pl: Wyczyść zapisane hasło
pt_br: Limpar senha salva
ru: Удалить сохранённый пароль
tr: Kayıtlı parolayı temizle
uk: Очистити збережений пароль
zh: 清除已存储的密码
zh_tw: 清除已儲存的密碼

# Integrations.Detail.AddConfigurationAction
source: Add configuration
ar: إضافة تهيئة
cs: Přidat konfiguraci
de: Konfiguration hinzufügen
es: Añadir configuración
fr: Ajouter une configuration
hi: कॉन्फ़िगरेशन जोड़ें
id: Tambah konfigurasi
it: Aggiungi configurazione
ja: 設定を追加
ko: 구성 추가
nl: Configuratie toevoegen
pl: Dodaj konfigurację
pt_br: Adicionar configuração
ru: Добавить настройку
tr: Yapılandırma ekle
uk: Додати налаштування
zh: 添加配置
zh_tw: 新增設定

# Integrations.Detail.AddConfigurationHeading
source: Add configuration
ar: إضافة تهيئة
cs: Přidat konfiguraci
de: Konfiguration hinzufügen
es: Añadir configuración
fr: Ajouter une configuration
hi: कॉन्फ़िगरेशन जोड़ें
id: Tambah konfigurasi
it: Aggiungi configurazione
ja: 設定を追加
ko: 구성 추가
nl: Configuratie toevoegen
pl: Dodaj konfigurację
pt_br: Adicionar configuração
ru: Добавить настройку
tr: Yapılandırma ekle
uk: Додавання налаштування
zh: 添加配置
zh_tw: 新增設定

# Integrations.Detail.RenameConfigurationHeading
source: Rename configuration
ar: إعادة تسمية التهيئة
cs: Přejmenovat konfiguraci
de: Konfiguration umbenennen
es: Cambiar nombre de la configuración
fr: Renommer la configuration
hi: कॉन्फ़िगरेशन का नाम बदलें
id: Ganti nama konfigurasi
it: Rinomina configurazione
ja: 設定の名前を変更
ko: 구성 이름 바꾸기
nl: Configuratie hernoemen
pl: Zmień nazwę konfiguracji
pt_br: Renomear configuração
ru: Переименовать настройку
tr: Yapılandırmayı yeniden adlandır
uk: Перейменування налаштування
zh: 重命名配置
zh_tw: 重新命名設定

# Integrations.Detail.ConfigurationNameLabel
source: Configuration name
ar: اسم التهيئة
cs: Název konfigurace
de: Konfigurationsname
es: Nombre de la configuración
fr: Nom de la configuration
hi: कॉन्फ़िगरेशन का नाम
id: Nama konfigurasi
it: Nome configurazione
ja: 設定名
ko: 구성 이름
nl: Naam configuratie
pl: Nazwa konfiguracji
pt_br: Nome da configuração
ru: Название настройки
tr: Yapılandırma adı
uk: Назва налаштування
zh: 配置名称
zh_tw: 設定名稱

# Integrations.Detail.ConfigurationNamePlaceholder
source: e.g. Streaming PC
ar: مثال: جهاز البث
cs: např. Streamovací PC
de: z. B. Streaming-PC
es: p. ej., PC de streaming
fr: p. ex. PC de streaming
hi: जैसे स्ट्रीमिंग PC
id: mis. PC Streaming
it: es. PC streaming
ja: 例: 配信用 PC
ko: 예: 방송용 PC
nl: bijv. Streaming-pc
pl: np. Komputer do streamingu
pt_br: ex.: PC de transmissão
ru: например, Стрим-ПК
tr: ör. Yayın bilgisayarı
uk: напр. ПК для трансляцій
zh: 例如：直播电脑
zh_tw: 例如：直播電腦

# Integrations.Detail.RenameConfigEntryAction
source: Rename
ar: إعادة التسمية
cs: Přejmenovat
de: Umbenennen
es: Cambiar nombre
fr: Renommer
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ja: 名前の変更
ko: 이름 바꾸기
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
tr: Yeniden adlandır
uk: Перейменувати
zh: 重命名
zh_tw: 重新命名

# Integrations.Detail.EditConfigEntryAction
source: Edit connection
ar: تعديل الاتصال
cs: Upravit připojení
de: Verbindung bearbeiten
es: Editar conexión
fr: Modifier la connexion
hi: कनेक्शन संपादित करें
id: Edit koneksi
it: Modifica connessione
ja: 接続を編集
ko: 연결 편집
nl: Verbinding bewerken
pl: Edytuj połączenie
pt_br: Editar conexão
ru: Изменить подключение
tr: Bağlantıyı düzenle
uk: Редагувати підключення
zh: 编辑连接
zh_tw: 編輯連線

# Integrations.Detail.ReconfigureConfigEntryAction
source: Reconfigure
ar: إعادة الضبط
cs: Znovu nakonfigurovat
de: Neu konfigurieren
es: Volver a configurar
fr: Reconfigurer
hi: फिर से कॉन्फ़िगर करें
id: Konfigurasi ulang
it: Riconfigura
ja: 再設定
ko: 다시 구성
nl: Opnieuw instellen
pl: Skonfiguruj ponownie
pt_br: Reconfigurar
ru: Перенастроить
tr: Yeniden yapılandır
uk: Перенастроїти
zh: 重新配置
zh_tw: 重新設定

# Integrations.Detail.RemoveConfigEntryHeading
source: Remove configuration?
ar: إزالة التهيئة؟
cs: Odebrat konfiguraci?
de: Konfiguration entfernen?
es: ¿Quitar configuración?
fr: Supprimer la configuration ?
hi: कॉन्फ़िगरेशन हटाएं?
id: Hapus konfigurasi?
it: Rimuovere la configurazione?
ja: 設定を削除しますか？
ko: 구성을 제거하시겠습니까?
nl: Configuratie verwijderen?
pl: Usunąć konfigurację?
pt_br: Remover configuração?
ru: Удалить настройку?
tr: Yapılandırma kaldırılsın mı?
uk: Вилучити налаштування?
zh: 要移除配置吗？
zh_tw: 要移除設定嗎？

# Integrations.Detail.RemoveConfigEntryMessage
source: Remove “{name}”? Actions and events that reference it will remain unconfigured.
ar: هل تريد إزالة «{name}»؟ ستبقى الإجراءات والأحداث التي تشير إليها دون ضبط.
cs: Odebrat „{name}“? Akce a události, které na ni odkazují, zůstanou nenakonfigurované.
de: „{name}“ entfernen? Aktionen und Ereignisse mit diesem Verweis bleiben unkonfiguriert.
es: ¿Quitar “{name}”? Las acciones y los eventos que la usen quedarán sin configurar.
fr: Supprimer « {name} » ? Les actions et événements qui y font référence resteront non configurés.
hi: “{name}” हटाएं? इसका संदर्भ देने वाली क्रियाएं और इवेंट बिना कॉन्फ़िगरेशन के रहेंगे।
id: Hapus “{name}”? Aksi dan peristiwa yang merujuknya akan tetap tanpa konfigurasi.
it: Rimuovere “{name}”? Le azioni e gli eventi che la usano resteranno non configurati.
ja: 「{name}」を削除しますか？これを参照しているアクションとイベントは、未設定のままになります。
ko: “{name}”을(를) 제거하시겠습니까? 이 구성을 참조하는 액션과 이벤트는 구성되지 않은 상태로 남습니다.
nl: “{name}” verwijderen? Acties en gebeurtenissen die ernaar verwijzen blijven niet ingesteld.
pl: Usunąć „{name}”? Akcje i zdarzenia, które się do niej odwołują, pozostaną nieskonfigurowane.
pt_br: Remover “{name}”? Ações e eventos que a referenciam ficarão sem configuração.
ru: Удалить «{name}»? Действия и события, которые на неё ссылаются, останутся без настройки.
tr: “{name}” kaldırılsın mı? Buna başvuran eylemler ve olaylar yapılandırılmamış kalacak.
uk: Вилучити «{name}»? Дії та події, що на нього посилаються, залишаться ненастроєними.
zh: 要移除“{name}”吗？引用它的动作和事件将保持未配置状态。
zh_tw: 要移除「{name}」嗎？參照此設定的動作和事件將保持未設定狀態。

# Integrations.Detail.ConfigStatusConnected
source: Connected
ar: متصل
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्टेड
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_br: Conectado
ru: Подключено
tr: Bağlı
uk: Під'єднано
zh: 已连接
zh_tw: 已連線

# Integrations.Detail.ConfigStatusConnecting
source: Connecting
ar: جارٍ الاتصال
cs: Připojování
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion en cours
hi: कनेक्ट हो रहा है
id: Menghubungkan
it: Connessione in corso
ja: 接続中
ko: 연결 중
nl: Verbinden
pl: Łączenie
pt_br: Conectando
ru: Подключение
tr: Bağlanılıyor
uk: Під'єднання
zh: 正在连接
zh_tw: 連線中

# Integrations.Detail.ConfigStatusReconnecting
source: Reconnecting
ar: جارٍ إعادة الاتصال
cs: Opětovné připojování
de: Verbindung wird wiederhergestellt
es: Reconectando
fr: Reconnexion en cours
hi: फिर से कनेक्ट हो रहा है
id: Menghubungkan ulang
it: Riconnessione in corso
ja: 再接続中
ko: 다시 연결하는 중
nl: Opnieuw verbinden
pl: Ponowne łączenie
pt_br: Reconectando
ru: Переподключение
tr: Yeniden bağlanılıyor
uk: Повторне під'єднання
zh: 正在重新连接
zh_tw: 重新連線中

# Integrations.Detail.ConfigStatusDisconnected
source: Disconnected
ar: غير متصل
cs: Odpojeno
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्ट किया गया
id: Terputus
it: Disconnesso
ja: 切断
ko: 연결 끊김
nl: Niet verbonden
pl: Rozłączono
pt_br: Desconectado
ru: Отключено
tr: Bağlantı kesildi
uk: Від'єднано
zh: 已断开连接
zh_tw: 已中斷連線

# Integrations.Detail.ConfigStatusReady
source: Ready
ar: جاهز
cs: Připraveno
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
nl: Gereed
pl: Gotowe
pt_br: Pronto
ru: Готово
tr: Hazır
uk: Готово
zh: 就绪
zh_tw: 就緒

# Integrations.Detail.ConfigStatusNeedsReconfiguration
source: Needs reconfiguration
ar: يحتاج إلى إعادة ضبط
cs: Vyžaduje novou konfiguraci
de: Neukonfiguration erforderlich
es: Requiere reconfiguración
fr: Reconfiguration requise
hi: फिर से कॉन्फ़िगर करना आवश्यक
id: Perlu dikonfigurasi ulang
it: Richiede riconfigurazione
ja: 再設定が必要
ko: 다시 구성 필요
nl: Opnieuw instellen nodig
pl: Wymaga ponownej konfiguracji
pt_br: Precisa ser reconfigurado
ru: Требуется перенастройка
tr: Yeniden yapılandırma gerekiyor
uk: Потребує повторного налаштування
zh: 需要重新配置
zh_tw: 需要重新設定

# Integrations.Detail.ConfigurationMutationFailed
source: The configuration could not be updated.
ar: تعذّر تحديث التهيئة.
cs: Konfiguraci se nepodařilo aktualizovat.
de: Die Konfiguration konnte nicht aktualisiert werden.
es: No se pudo actualizar la configuración.
fr: La configuration n’a pas pu être mise à jour.
hi: कॉन्फ़िगरेशन अपडेट नहीं किया जा सका।
id: Konfigurasi tidak dapat diperbarui.
it: Impossibile aggiornare la configurazione.
ja: 設定を更新できませんでした。
ko: 구성을 업데이트하지 못했습니다.
nl: De configuratie kon niet worden bijgewerkt.
pl: Nie udało się zaktualizować konfiguracji.
pt_br: Não foi possível atualizar a configuração.
ru: Не удалось обновить настройку.
tr: Yapılandırma güncellenemedi.
uk: Не вдалося оновити налаштування.
zh: 无法更新该配置。
zh_tw: 無法更新設定。

# Layouts.Grid.LockedByDevice
source: {deviceName} locks this grid to {columns} x {rows}.
ar: {deviceName} يقفل هذه الشبكة على {columns} × {rows}.
cs: Mřížka je uzamčena zařízením {deviceName} na {columns} x {rows}.
de: {deviceName} legt dieses Raster auf {columns} x {rows} fest.
es: {deviceName} bloquea esta cuadrícula en {columns} x {rows}.
fr: {deviceName} verrouille cette grille sur {columns} x {rows}.
hi: {deviceName} इस ग्रिड को {columns} x {rows} पर लॉक करता है।
id: {deviceName} mengunci kisi ini ke {columns} x {rows}.
it: {deviceName} blocca questa griglia su {columns} x {rows}.
ja: {deviceName} はこのグリッドを {columns} x {rows} に固定しています。
ko: {deviceName}이(가) 이 그리드를 {columns} x {rows}로 고정합니다.
nl: {deviceName} vergrendelt dit raster op {columns} x {rows}.
pl: Siatka jest zablokowana przez urządzenie {deviceName} na {columns} x {rows}.
pt_br: {deviceName} trava esta grade em {columns} x {rows}.
ru: {deviceName} фиксирует эту сетку на {columns} x {rows}.
tr: {deviceName} bu ızgarayı {columns} x {rows} ile kilitler.
uk: {deviceName} фіксує цю сітку на {columns} x {rows}.
zh: {deviceName}将此网格锁定为 {columns} x {rows}。
zh_tw: {deviceName} 將此格線鎖定為 {columns} x {rows}。

# Layouts.Grid.RowsLockedByDevice
source: {deviceName} locks rows to {rows}.
ar: {deviceName} يقفل الصفوف على {rows}.
cs: Řádky jsou uzamčeny zařízením {deviceName} na {rows}.
de: {deviceName} legt die Zeilen auf {rows} fest.
es: {deviceName} bloquea las filas en {rows}.
fr: {deviceName} verrouille les lignes sur {rows}.
hi: {deviceName} पंक्तियों को {rows} पर लॉक करता है।
id: {deviceName} mengunci baris ke {rows}.
it: {deviceName} blocca le righe su {rows}.
ja: {deviceName} は行数を {rows} に固定しています。
ko: {deviceName}이(가) 행을 {rows}개로 고정합니다.
nl: {deviceName} vergrendelt de rijen op {rows}.
pl: Wiersze są zablokowane przez urządzenie {deviceName} na {rows}.
pt_br: {deviceName} trava as linhas em {rows}.
ru: {deviceName} фиксирует строки на {rows}.
tr: {deviceName} satırları {rows} ile kilitler.
uk: {deviceName} фіксує рядки на {rows}.
zh: {deviceName}将行数锁定为 {rows}。
zh_tw: {deviceName} 將列數鎖定為 {rows}。

# Layouts.Grid.ColumnsLockedByDevice
source: {deviceName} locks columns to {columns}.
ar: {deviceName} يقفل الأعمدة على {columns}.
cs: Sloupce jsou uzamčeny zařízením {deviceName} na {columns}.
de: {deviceName} legt die Spalten auf {columns} fest.
es: {deviceName} bloquea las columnas en {columns}.
fr: {deviceName} verrouille les colonnes sur {columns}.
hi: {deviceName} कॉलम को {columns} पर लॉक करता है।
id: {deviceName} mengunci kolom ke {columns}.
it: {deviceName} blocca le colonne su {columns}.
ja: {deviceName} は列数を {columns} に固定しています。
ko: {deviceName}이(가) 열을 {columns}개로 고정합니다.
nl: {deviceName} vergrendelt de kolommen op {columns}.
pl: Kolumny są zablokowane przez urządzenie {deviceName} na {columns}.
pt_br: {deviceName} trava as colunas em {columns}.
ru: {deviceName} фиксирует столбцы на {columns}.
tr: {deviceName} sütunları {columns} ile kilitler.
uk: {deviceName} фіксує стовпці на {columns}.
zh: {deviceName}将列数锁定为 {columns}。
zh_tw: {deviceName} 將欄數鎖定為 {columns}。

# Layouts.Compatibility.ConflictingDevices
source: Devices disagree on this profile's grid: {deviceNames}.
ar: الأجهزة لا تتفق على شبكة ملف التعريف هذا: {deviceNames}.
cs: Zařízení se neshodují na mřížce tohoto profilu: {deviceNames}.
de: Die Geräte sind sich über das Raster dieses Profils uneinig: {deviceNames}.
es: Los dispositivos no coinciden en la cuadrícula de este perfil: {deviceNames}.
fr: Les appareils ne sont pas d'accord sur la grille de ce profil : {deviceNames}.
hi: डिवाइस इस प्रोफ़ाइल की ग्रिड पर सहमत नहीं हैं: {deviceNames}।
id: Perangkat tidak sepakat tentang kisi profil ini: {deviceNames}.
it: I dispositivi non sono d'accordo sulla griglia di questo profilo: {deviceNames}.
ja: デバイス間でこのプロファイルのグリッドが一致していません: {deviceNames}
ko: 기기들의 이 프로필 그리드 설정이 다릅니다: {deviceNames}.
nl: Apparaten zijn het niet eens over het raster van dit profiel: {deviceNames}.
pl: Urządzenia nie zgadzają się co do siatki tego profilu: {deviceNames}.
pt_br: Os dispositivos divergem sobre a grade deste perfil: {deviceNames}.
ru: Устройства расходятся во мнениях о сетке этого профиля: {deviceNames}.
tr: Aygıtlar bu profilin ızgarası konusunda anlaşmıyor: {deviceNames}.
uk: Пристрої не погоджуються щодо сітки цього профілю: {deviceNames}.
zh: 各设备对此配置文件的网格意见不一：{deviceNames}。
zh_tw: 裝置對此設定檔的格線設定不一致：{deviceNames}。
