Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Migration.Warning.HotkeyNotMigrated
source: A button's keyboard shortcut is not migrated, because Macro Deck 3 has no per-button hotkey
ar: لم يُنقل اختصار لوحة المفاتيح الخاص بالزر، لأن Macro Deck 3 لا يدعم مفتاح اختصار لكل زر
cs: Klávesová zkratka tlačítka se nemigruje, protože Macro Deck 3 nemá zkratky pro jednotlivá tlačítka.
de: Die Tastenkombination einer Schaltfläche wird nicht migriert, da Macro Deck 3 keine Hotkeys pro Schaltfläche kennt.
es: El atajo de teclado de un botón no se migra, porque Macro Deck 3 no tiene atajos por botón.
fr: Le raccourci clavier d'un bouton n'est pas migré, car Macro Deck 3 n'a pas de raccourci par bouton.
hi: बटन का कीबोर्ड शॉर्टकट माइग्रेट नहीं हुआ, क्योंकि Macro Deck 3 में प्रति-बटन हॉटकी नहीं है
id: Pintasan keyboard tombol tidak dimigrasikan, karena Macro Deck 3 tidak memiliki tombol pintas per tombol
it: La scorciatoia da tastiera di un pulsante non viene migrata, perché Macro Deck 3 non ha hotkey per singolo pulsante.
ja: ボタンのキーボードショートカットは移行されません。Macro Deck 3 にはボタンごとのホットキーがないためです
ko: Macro Deck 3에는 버튼별 단축키가 없어 버튼의 키보드 단축키는 마이그레이션되지 않습니다
nl: De toetsenbordsnelkoppeling van een knop is niet gemigreerd, omdat Macro Deck 3 geen sneltoets per knop heeft
pl: Skrót klawiszowy przycisku nie jest migrowany, ponieważ Macro Deck 3 nie ma skrótów przypisanych do przycisku.
pt_br: O atalho de teclado de um botão não foi migrado, porque o Macro Deck 3 não tem tecla de atalho por botão
ru: Сочетание клавиш кнопки не перенесено, так как в Macro Deck 3 нет горячих клавиш для отдельных кнопок
tr: Bir düğmenin klavye kısayolu taşınmadı, çünkü Macro Deck 3'te düğme başına kısayol tuşu yok
uk: Комбінацію клавіш кнопки не перенесено, оскільки Macro Deck 3 не має гарячих клавіш для окремих кнопок
zh: 按钮的键盘快捷键未被迁移，因为 Macro Deck 3 没有按钮级热键
zh_tw: 按鈕的鍵盤快速鍵未遷移，因為 Macro Deck 3 沒有個別按鈕的熱鍵功能

# Migration.Warning.IconImportFailed
source: The image could not be imported, so the button keeps its colours but loses its icon
ar: تعذّر استيراد الصورة، لذلك يحتفظ الزر بألوانه لكنه يفقد أيقونته
cs: Obrázek se nepodařilo importovat, tlačítko si ponechá barvy, ale přijde o ikonu.
de: Das Bild konnte nicht importiert werden, daher behält die Schaltfläche ihre Farben, verliert aber ihr Symbol.
es: No se pudo importar la imagen, así que el botón conserva sus colores pero pierde su icono.
fr: Impossible d'importer l'image, donc le bouton conserve ses couleurs mais perd son icône.
hi: छवि आयात नहीं हो सकी, इसलिए बटन अपने रंग रखता है पर उसका आइकन खो देता है
id: Gambar tidak dapat diimpor, sehingga tombol tetap mempertahankan warnanya tetapi kehilangan ikonnya
it: Impossibile importare l'immagine, quindi il pulsante mantiene i colori ma perde l'icona.
ja: 画像をインポートできなかったため、ボタンは色を保持しますが、アイコンは失われます
ko: 이미지를 가져올 수 없어 버튼은 색상을 유지하지만 아이콘은 잃었습니다
nl: De afbeelding kon niet worden geïmporteerd, dus de knop behoudt zijn kleuren maar verliest zijn pictogram
pl: Nie udało się zaimportować obrazu, więc przycisk zachowuje kolory, ale traci ikonę.
pt_br: A imagem não pôde ser importada, então o botão mantém suas cores, mas perde o ícone
ru: Изображение не удалось импортировать: кнопка сохранит цвета, но потеряет значок
tr: Görüntü içe aktarılamadı, bu yüzden düğme renklerini koruyor ama simgesini kaybediyor
uk: Зображення не вдалося імпортувати, тож кнопка зберігає свої кольори, але втрачає значок
zh: 无法导入该图像，因此按钮保留其颜色但失去了图标
zh_tw: 無法匯入圖片，因此按鈕保留其顏色，但失去圖示

# Migration.Warning.IconPackMissing
source: Macro Deck 2 no longer holds the icon pack this button points at, so it keeps its colours but arrives without its image
ar: لم يعد Macro Deck 2 يحتفظ بحزمة الأيقونات التي يشير إليها هذا الزر، لذلك يحتفظ بألوانه ويصل دون صورته
cs: Macro Deck 2 už neobsahuje balíček ikon, na který toto tlačítko odkazuje, takže si ponechá barvy, ale přijde bez obrázku.
de: Macro Deck 2 enthält das Icon-Pack, auf das diese Schaltfläche verweist, nicht mehr, daher behält sie ihre Farben, kommt aber ohne ihr Bild an.
es: Macro Deck 2 ya no contiene el paquete de iconos al que apunta este botón, así que conserva sus colores pero llega sin su imagen.
fr: Macro Deck 2 ne contient plus le pack d'icônes visé par ce bouton, il conserve donc ses couleurs mais arrive sans son image.
hi: Macro Deck 2 के पास अब वह आइकन पैक नहीं है जिस पर यह बटन इशारा करता है, इसलिए यह अपने रंग रखता है पर इसकी छवि के बिना आता है
id: Macro Deck 2 tidak lagi menyimpan paket ikon yang dirujuk tombol ini, sehingga tombol tetap mempertahankan warnanya tetapi tiba tanpa gambarnya
it: Macro Deck 2 non contiene più il pacchetto di icone a cui punta questo pulsante, quindi mantiene i colori ma arriva senza la sua immagine.
ja: Macro Deck 2 には、このボタンが参照するアイコンパックがもうないため、ボタンは色を保持しますが、画像は移行されません
ko: Macro Deck 2가 이 버튼이 가리키는 아이콘 팩을 더 이상 보관하지 않아 버튼은 색상만 유지되고 이미지는 없습니다
nl: Macro Deck 2 bevat het pictogrammenpakket waarnaar deze knop verwijst niet meer, dus hij behoudt zijn kleuren maar komt zonder afbeelding aan
pl: Macro Deck 2 nie zawiera już pakietu ikon, do którego odwołuje się ten przycisk, więc zachowuje kolory, ale trafia tu bez obrazu.
pt_br: O Macro Deck 2 não tem mais o pacote de ícones ao qual este botão aponta, então ele mantém suas cores, mas chega sem a imagem
ru: Macro Deck 2 больше не хранит набор значков, на который ссылалась кнопка: она сохранит цвета, но без изображения
tr: Macro Deck 2 artık bu düğmenin işaret ettiği simge paketini tutmuyor; bu yüzden düğme renklerini koruyor ama görselsiz geliyor
uk: Macro Deck 2 більше не має набору значків, на який посилається ця кнопка, тож вона зберігає кольори, але без зображення
zh: Macro Deck 2 已不再保存此按钮所指向的图标包，因此该按钮保留其颜色，但没有图像
zh_tw: Macro Deck 2 已不再包含此按鈕所指向的圖示包，因此按鈕會保留其顏色，但沒有圖片

# Migration.Warning.IconPackNotCreated
source: An icon pack could not be created here, so its icons are not migrated
ar: تعذّر إنشاء حزمة أيقونات هنا، لذلك لم تُنقل أيقوناتها
cs: Zde nelze vytvořit balíček ikon, proto se jeho ikony nemigrují.
de: Hier konnte kein Icon-Pack erstellt werden, daher werden seine Icons nicht migriert.
es: No se pudo crear un paquete de iconos aquí, así que sus iconos no se migran.
fr: Impossible de créer un pack d'icônes ici, donc ses icônes ne sont pas migrées.
hi: यहाँ आइकन पैक नहीं बनाया जा सका, इसलिए उसके आइकन माइग्रेट नहीं हुए
id: Paket ikon tidak dapat dibuat di sini, sehingga ikonnya tidak dimigrasikan
it: Impossibile creare un pacchetto di icone qui, quindi le sue icone non vengono migrate.
ja: ここではアイコンパックを作成できなかったため、そのアイコンは移行されません
ko: 여기에 아이콘 팩을 만들 수 없어 해당 아이콘은 마이그레이션되지 않습니다
nl: Hier kon geen pictogrammenpakket worden aangemaakt, dus de pictogrammen zijn niet gemigreerd
pl: Nie można było tu utworzyć pakietu ikon, więc jego ikony nie zostały zmigrowane.
pt_br: Não foi possível criar um pacote de ícones aqui, então os ícones dele não foram migrados
ru: Набор значков не удалось создать здесь, поэтому его значки не перенесены
tr: Burada simge paketi oluşturulamadı, bu yüzden simgeleri taşınmadı
uk: Набір значків не вдалося створити тут, тож його значки не перенесено
zh: 无法在这里创建图标包，因此其图标未被迁移
zh_tw: 此處無法建立圖示包，因此其圖示未遷移

# Migration.Warning.IntegrationAlreadyConfigured
source: Its existing configuration here was kept, so nothing from Macro Deck 2 was applied to it - not even settings it is missing. To migrate that configuration instead, remove the existing one and run this again.
ar: تم الإبقاء على إعداده الحالي هنا، لذلك لم يُطبَّق عليه أي شيء من Macro Deck 2، ولا حتى الإعدادات الناقصة. لنقل هذا الإعداد بدلًا من ذلك، احذف الإعداد الحالي وشغّل النقل مرة أخرى.
cs: Zdejší stávající konfigurace byla zachována, takže se z Macro Deck 2 nepřeneslo nic - ani nastavení, která chybí. Pokud se má přenést konfigurace z Macro Deck 2, je potřeba stávající odstranit a migraci spustit znovu.
de: Ihre bestehende Konfiguration hier wurde behalten, also wurde nichts aus Macro Deck 2 übernommen - auch keine Einstellungen, die ihr fehlen. Wenn stattdessen die alte Konfiguration übernommen werden soll, entferne die bestehende und starte die Migration erneut.
es: Se mantuvo la configuración que ya existía aquí, así que no se aplicó nada de Macro Deck 2, ni siquiera los ajustes que le faltan. Si prefieres migrar esa configuración, elimina la existente y vuelve a ejecutar la migración.
fr: La configuration déjà présente ici a été conservée, donc rien de Macro Deck 2 ne lui a été appliqué - pas même les réglages qui lui manquent. Pour migrer cette configuration à la place, supprime celle qui existe et relance la migration.
hi: यहाँ इसकी मौजूदा कॉन्फ़िगरेशन रखी गई, इसलिए Macro Deck 2 से कुछ भी इस पर लागू नहीं हुआ - यहाँ तक कि वे सेटिंग्स भी नहीं जो इसमें नहीं हैं। उसके बजाय वह कॉन्फ़िगरेशन माइग्रेट करने के लिए, मौजूदा को हटाएं और यह फिर से चलाएं।
id: Konfigurasi yang sudah ada di sini dipertahankan, sehingga tidak ada yang dari Macro Deck 2 diterapkan padanya - bahkan pengaturan yang belum ada. Untuk memigrasikan konfigurasi tersebut, hapus yang sudah ada lalu jalankan lagi.
it: La configurazione già presente qui è stata mantenuta, quindi non è stato applicato nulla da Macro Deck 2 - nemmeno le impostazioni che le mancano. Per migrare invece quella configurazione, rimuovi quella esistente e riavvia la migrazione.
ja: ここに既存の設定があるため、そのまま残されました。Macro Deck 2 からは、不足している設定を含め、何も適用されていません。代わりにその設定を移行するには、既存の設定を削除してこの操作をもう一度実行してください。
ko: 여기에 이미 있는 설정을 유지했으므로 Macro Deck 2의 내용은 적용되지 않았습니다. 누락된 설정도 마찬가지입니다. 대신 해당 설정을 마이그레이션하려면 기존 설정을 제거하고 다시 실행하세요.
nl: De bestaande configuratie hier is behouden, dus er is niets uit Macro Deck 2 op toegepast - zelfs geen instellingen die ontbreken. Om die configuratie in plaats daarvan te migreren, verwijder je de bestaande en voer je dit opnieuw uit.
pl: Istniejąca tu konfiguracja została zachowana, więc nie zastosowano niczego z Macro Deck 2 - nawet ustawień, których brakuje. Aby przenieść tamtą konfigurację, należy usunąć istniejącą i uruchomić migrację ponownie.
pt_br: A configuração existente aqui foi mantida, então nada do Macro Deck 2 foi aplicado a ela, nem mesmo as configurações que estão faltando. Para migrar essa configuração, remova a existente e execute isso novamente.
ru: Существующая настройка здесь сохранена, поэтому ничего из Macro Deck 2 к ней не применено, даже недостающие параметры. Чтобы перенести именно эту настройку, удалите существующую и запустите перенос снова.
tr: Buradaki mevcut yapılandırması korundu; bu yüzden Macro Deck 2'den hiçbir şey, eksik olan ayarlar bile uygulanmadı. Bunun yerine o yapılandırmayı taşımak için mevcut olanı kaldırıp bunu yeniden çalıştırın.
uk: Наявну конфігурацію тут збережено, тож нічого з Macro Deck 2 до неї не застосовано, навіть налаштувань, яких їй бракує. Щоб натомість перенести конфігурацію, видаліть наявну та запустіть перенесення знову.
zh: 这里已有的配置被保留，因此 Macro Deck 2 中的任何内容都没有应用到它上面 - 连它所缺少的设置也没有。如果想迁移那份配置，请移除现有配置后再运行一次。
zh_tw: 此處原有的設定已保留，因此沒有套用 Macro Deck 2 的任何內容，即使是缺少的設定也不例外。若要改為遷移該設定，請移除現有設定後再執行一次。

# Migration.Warning.LongPressReleaseNotMigrated
source: Actions that ran when a long press ended are migrated switched off, because Macro Deck 3 has no such trigger
ar: الإجراءات التي كانت تعمل عند انتهاء الضغطة المطوّلة تُنقل معطّلة، لأن Macro Deck 3 لا يملك مشغّلًا كهذا
cs: Akce spouštěné při uvolnění dlouhého stisku se migrují vypnuté, protože Macro Deck 3 takový spouštěč nemá.
de: Aktionen, die beim Loslassen eines langen Drucks ausgeführt wurden, werden deaktiviert migriert, da Macro Deck 3 keinen solchen Auslöser kennt.
es: Las acciones que se ejecutaban al soltar una pulsación larga se migran desactivadas, porque Macro Deck 3 no tiene ese disparador.
fr: Les actions exécutées à la fin d'un appui long sont migrées désactivées, car Macro Deck 3 n'a pas ce type de déclencheur.
hi: लंबा दबाव छोड़ने पर चलने वाली क्रियाएँ बंद करके माइग्रेट की गई हैं, क्योंकि Macro Deck 3 में ऐसा ट्रिगर नहीं है
id: Aksi yang dijalankan saat tekan lama berakhir dimigrasikan dalam keadaan nonaktif, karena Macro Deck 3 tidak memiliki pemicu semacam itu
it: Le azioni eseguite al rilascio di una pressione prolungata vengono migrate disattivate, perché Macro Deck 3 non ha un trigger di questo tipo.
ja: 長押しの終了時に実行されていたアクションは、Macro Deck 3 にそのトリガーがないため、オフの状態で移行されます
ko: 길게 누르기가 끝날 때 실행되던 액션은 Macro Deck 3에 해당 트리거가 없어 꺼진 상태로 마이그레이션됩니다
nl: Acties die werden uitgevoerd wanneer een lang indrukken eindigde, zijn gemigreerd en uitgeschakeld, omdat Macro Deck 3 geen zo'n trigger heeft
pl: Akcje uruchamiane po zwolnieniu długiego naciśnięcia są migrowane jako wyłączone, ponieważ Macro Deck 3 nie ma takiego wyzwalacza.
pt_br: Ações executadas quando um pressionar e segurar termina são migradas desativadas, porque o Macro Deck 3 não tem esse gatilho
ru: Действия, которые выполнялись при отпускании долгого нажатия, перенесены в выключенном виде, так как в Macro Deck 3 нет такого триггера
tr: Uzun basma bittiğinde çalışan eylemler, Macro Deck 3'te böyle bir tetikleyici olmadığı için kapalı olarak taşınır
uk: Дії, які виконувалися після завершення довгого натискання, перенесено вимкненими, оскільки Macro Deck 3 не має такого тригера
zh: 长按结束时运行的动作会以关闭状态迁移，因为 Macro Deck 3 没有这种触发器
zh_tw: 長按結束時執行的動作會以關閉狀態遷移，因為 Macro Deck 3 沒有此觸發器

# Migration.Warning.Obs.DefaultConnectionNotMigrated
source: This action used Macro Deck 2's default OBS connection. Choose which configured OBS connection it should use.
ar: كان هذا الإجراء يستخدم اتصال OBS الافتراضي في Macro Deck 2. اختر اتصال OBS المُعدّ الذي يجب أن يستخدمه.
cs: Tato akce používala výchozí připojení OBS z Macro Deck 2. Je třeba vybrat, které nakonfigurované připojení OBS se má použít.
de: Diese Aktion nutzte die Standard-OBS-Verbindung von Macro Deck 2. Wähle, welche konfigurierte OBS-Verbindung sie verwenden soll.
es: Esta acción usaba la conexión OBS predeterminada de Macro Deck 2. Elige qué conexión OBS configurada debe usar.
fr: Cette action utilisait la connexion OBS par défaut de Macro Deck 2. Choisis la connexion OBS configurée qu'elle doit utiliser.
hi: यह क्रिया Macro Deck 2 के डिफ़ॉल्ट OBS कनेक्शन का उपयोग करती थी। चुनें कि इसे कौन-सा कॉन्फ़िगर किया गया OBS कनेक्शन उपयोग करना चाहिए।
id: Aksi ini menggunakan koneksi OBS bawaan Macro Deck 2. Pilih koneksi OBS yang sudah diatur untuk digunakan.
it: Questa azione usava la connessione OBS predefinita di Macro Deck 2. Scegli quale connessione OBS configurata deve usare.
ja: このアクションは Macro Deck 2 の既定の OBS 接続を使用していました。使用する設定済みの OBS 接続を選択してください。
ko: 이 액션은 Macro Deck 2의 기본 OBS 연결을 사용했습니다. 사용할 OBS 연결을 설정에서 선택하세요.
nl: Deze actie gebruikte de standaard OBS-verbinding van Macro Deck 2. Kies welke geconfigureerde OBS-verbinding hij moet gebruiken.
pl: Ta akcja korzystała z domyślnego połączenia OBS z Macro Deck 2. Należy wybrać, którego skonfigurowanego połączenia OBS ma używać.
pt_br: Esta ação usava a conexão padrão do OBS do Macro Deck 2. Escolha qual conexão do OBS configurada ela deve usar.
ru: Это действие использовало подключение OBS по умолчанию из Macro Deck 2. Выберите, какое настроенное подключение OBS оно должно использовать.
tr: Bu eylem Macro Deck 2'nin varsayılan OBS bağlantısını kullanıyordu. Hangi yapılandırılmış OBS bağlantısını kullanması gerektiğini seçin.
uk: Ця дія використовувала типове з'єднання OBS з Macro Deck 2. Виберіть, яке налаштоване з'єднання OBS вона має використовувати.
zh: 此动作使用的是 Macro Deck 2 的默认 OBS 连接。请选择它应使用哪个已配置的 OBS 连接。
zh_tw: 此動作使用 Macro Deck 2 的預設 OBS 連線。請選擇它應使用的已設定 OBS 連線。

# Migration.Warning.Obs.NamedConnectionNotMigrated
source: This action used the Macro Deck 2 OBS connection named '{name}'. Choose the matching configured connection.
ar: كان هذا الإجراء يستخدم اتصال OBS باسم “{name}” في Macro Deck 2. اختر الاتصال المُعدّ المطابق.
cs: Tato akce používala připojení OBS z Macro Deck 2 s názvem „{name}“. Je třeba vybrat odpovídající nakonfigurované připojení.
de: Diese Aktion nutzte die Macro Deck 2-OBS-Verbindung namens „{name}“. Wähle die passende konfigurierte Verbindung.
es: Esta acción usaba la conexión OBS de Macro Deck 2 llamada «{name}». Elige la conexión configurada correspondiente.
fr: Cette action utilisait la connexion OBS de Macro Deck 2 nommée « {name} ». Choisis la connexion configurée correspondante.
hi: यह क्रिया Macro Deck 2 के OBS कनेक्शन '{name}' का उपयोग करती थी। मेल खाने वाला कॉन्फ़िगर किया गया कनेक्शन चुनें।
id: Aksi ini menggunakan koneksi OBS Macro Deck 2 bernama '{name}'. Pilih koneksi yang sesuai yang sudah diatur.
it: Questa azione usava la connessione OBS di Macro Deck 2 denominata '{name}'. Scegli la connessione configurata corrispondente.
ja: このアクションは Macro Deck 2 の OBS 接続「{name}」を使用していました。対応する設定済みの接続を選択してください。
ko: 이 액션은 Macro Deck 2의 OBS 연결 '{name}'을(를) 사용했습니다. 일치하는 구성된 연결을 선택하세요.
nl: Deze actie gebruikte de OBS-verbinding “{name}” van Macro Deck 2. Kies de bijbehorende geconfigureerde verbinding.
pl: Ta akcja korzystała z połączenia OBS z Macro Deck 2 o nazwie „{name}”. Należy wybrać odpowiadające mu skonfigurowane połączenie.
pt_br: Esta ação usava a conexão do OBS do Macro Deck 2 chamada '{name}'. Escolha a conexão configurada correspondente.
ru: Это действие использовало подключение OBS из Macro Deck 2 с именем «{name}». Выберите соответствующее настроенное подключение.
tr: Bu eylem '{name}' adlı Macro Deck 2 OBS bağlantısını kullanıyordu. Eşleşen yapılandırılmış bağlantıyı seçin.
uk: Ця дія використовувала з'єднання OBS з Macro Deck 2 під назвою «{name}». Виберіть відповідне налаштоване з'єднання.
zh: 此动作使用的是名为“{name}”的 Macro Deck 2 OBS 连接。请选择对应的已配置连接。
zh_tw: 此動作使用了名為「{name}」的 Macro Deck 2 OBS 連線。請選擇對應的已設定連線。

# Migration.Warning.ProfileNotCreated
source: The profile could not be created
ar: تعذّر إنشاء ملف التعريف
cs: Profil se nepodařilo vytvořit.
de: Das Profil konnte nicht erstellt werden.
es: No se pudo crear el perfil.
fr: Impossible de créer le profil.
hi: प्रोफ़ाइल नहीं बनाई जा सकी
id: Profil tidak dapat dibuat
it: Impossibile creare il profilo.
ja: プロファイルを作成できませんでした
ko: 프로필을 만들 수 없었습니다
nl: Het profiel kon niet worden aangemaakt
pl: Nie udało się utworzyć profilu.
pt_br: Não foi possível criar o perfil
ru: Профиль не удалось создать
tr: Profil oluşturulamadı
uk: Профіль не вдалося створити
zh: 无法创建该配置文件
zh_tw: 無法建立設定檔

# Migration.Warning.SinusBot.ButtonStateSyncAutomatic
source: Macro Deck 2 synced this button's state to playback; Macro Deck 3 does this automatically and needs no separate setting.
ar: زامن Macro Deck 2 حالة هذا الزر مع التشغيل؛ ويفعل Macro Deck 3 ذلك تلقائيًا، ولا يحتاج إلى إعداد منفصل.
cs: Macro Deck 2 synchronizoval stav tohoto tlačítka s přehráváním; Macro Deck 3 to dělá automaticky a nepotřebuje k tomu samostatné nastavení.
de: Macro Deck 2 synchronisierte den Status dieser Schaltfläche mit der Wiedergabe; Macro Deck 3 tut dies automatisch und benötigt keine separate Einstellung.
es: Macro Deck 2 sincronizaba el estado de este botón con la reproducción; Macro Deck 3 lo hace automáticamente y no necesita un ajuste aparte.
fr: Macro Deck 2 synchronisait l'état de ce bouton avec la lecture ; Macro Deck 3 le fait automatiquement et ne nécessite aucun réglage séparé.
hi: Macro Deck 2 ने इस बटन की स्थिति को प्लेबैक से सिंक किया था; Macro Deck 3 यह अपने-आप करता है और इसके लिए अलग सेटिंग की ज़रूरत नहीं है।
id: Macro Deck 2 menyinkronkan status tombol ini dengan pemutaran; Macro Deck 3 melakukannya secara otomatis dan tidak memerlukan pengaturan terpisah.
it: Macro Deck 2 sincronizzava lo stato di questo pulsante con la riproduzione; Macro Deck 3 lo fa automaticamente e non richiede un'impostazione separata.
ja: Macro Deck 2 では、このボタンの状態を再生に同期していました。Macro Deck 3 ではこれが自動で行われるため、個別の設定は不要です。
ko: Macro Deck 2는 이 버튼의 상태를 재생과 동기화했습니다. Macro Deck 3은 이를 자동으로 수행하므로 별도 설정이 필요하지 않습니다.
nl: Macro Deck 2 synchroniseerde de status van deze knop met het afspelen; Macro Deck 3 doet dit automatisch en heeft daar geen aparte instelling voor nodig.
pl: Macro Deck 2 synchronizował stan tego przycisku z odtwarzaniem; Macro Deck 3 robi to automatycznie i nie wymaga osobnego ustawienia.
pt_br: O Macro Deck 2 sincronizava o estado deste botão com a reprodução; o Macro Deck 3 faz isso automaticamente e não precisa de configuração separada.
ru: Macro Deck 2 синхронизировал состояние этой кнопки с воспроизведением; Macro Deck 3 делает это автоматически и не требует отдельной настройки.
tr: Macro Deck 2 bu düğmenin durumunu oynatmayla eşitliyordu; Macro Deck 3 bunu otomatik yapar ve ayrıca bir ayar gerektirmez.
uk: Macro Deck 2 синхронізував стан цієї кнопки з відтворенням; Macro Deck 3 робить це автоматично й не потребує окремого налаштування.
zh: Macro Deck 2 会将此按钮的状态与播放同步；Macro Deck 3 会自动完成此操作，不需要单独设置。
zh_tw: Macro Deck 2 會將此按鈕的狀態與播放同步；Macro Deck 3 會自動執行此操作，不需要另外設定。

# Migration.Warning.SinusBot.PlaybackVolumeNotMigrated
source: Macro Deck 2 also set the volume to {volume}% before playing this file; Macro Deck 3's "Play Track" action has no volume parameter.
ar: ضبط Macro Deck 2 أيضًا مستوى الصوت على {volume}% قبل تشغيل هذا الملف، وإجراء “تشغيل المقطع” في Macro Deck 3 لا يملك معاملًا لمستوى الصوت.
cs: Macro Deck 2 před přehráním tohoto souboru také nastavoval hlasitost na {volume} %; akce „Přehrát skladbu“ v Macro Deck 3 nemá parametr hlasitosti.
de: Macro Deck 2 stellte vor dem Abspielen dieser Datei zusätzlich die Lautstärke auf {volume} %; die Aktion „Titel abspielen“ von Macro Deck 3 hat keinen Lautstärkeparameter.
es: Macro Deck 2 también ajustaba el volumen al {volume}% antes de reproducir este archivo; la acción «Reproducir pista» de Macro Deck 3 no tiene un parámetro de volumen.
fr: Macro Deck 2 réglait aussi le volume à {volume}% avant de lire ce fichier ; l'action « Lire la piste » de Macro Deck 3 n'a pas de paramètre de volume.
hi: Macro Deck 2 इस फ़ाइल को चलाने से पहले वॉल्यूम {volume}% पर भी सेट करता था; Macro Deck 3 की "ट्रैक चलाएं" क्रिया में वॉल्यूम पैरामीटर नहीं है।
id: Macro Deck 2 juga mengatur volume ke {volume}% sebelum memutar file ini; aksi "Putar Lagu" di Macro Deck 3 tidak memiliki parameter volume.
it: Macro Deck 2 impostava anche il volume al {volume}% prima di riprodurre questo file; l'azione "Riproduci traccia" di Macro Deck 3 non ha un parametro per il volume.
ja: Macro Deck 2 では、このファイルを再生する前に音量も {volume}% に設定していました。Macro Deck 3 の「トラックを再生」アクションには音量のパラメーターがありません。
ko: Macro Deck 2는 이 파일을 재생하기 전에 볼륨도 {volume}%로 설정했지만, Macro Deck 3의 "트랙 재생" 액션에는 볼륨 매개변수가 없습니다.
nl: Macro Deck 2 stelde het volume ook in op {volume}% voordat dit bestand werd afgespeeld; de actie “Nummer afspelen” van Macro Deck 3 heeft geen volumeparameter.
pl: Macro Deck 2 przed odtworzeniem tego pliku ustawiał też głośność na {volume}%; akcja „Odtwórz utwór” w Macro Deck 3 nie ma parametru głośności.
pt_br: O Macro Deck 2 também definia o volume para {volume}% antes de tocar este arquivo; a ação "Tocar faixa" do Macro Deck 3 não tem parâmetro de volume.
ru: Macro Deck 2 также устанавливал громкость {volume}% перед воспроизведением этого файла; у действия «Воспроизвести трек» в Macro Deck 3 нет параметра громкости.
tr: Macro Deck 2, bu dosyayı çalmadan önce ses düzeyini ayrıca {volume}% olarak ayarlıyordu; Macro Deck 3'ün "Parça Çal" eyleminin ses düzeyi parametresi yok.
uk: Macro Deck 2 також встановлював гучність {volume}% перед відтворенням цього файлу; дія «Відтворити трек» у Macro Deck 3 не має параметра гучності.
zh: Macro Deck 2 在播放此文件之前还会将音量设为 {volume}%；Macro Deck 3 的“播放曲目”动作没有音量参数。
zh_tw: Macro Deck 2 在播放此檔案前還會將音量設為 {volume}%；Macro Deck 3 的「播放曲目」動作沒有音量參數。
