Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.System.Actions.LaunchApplication.WorkingDirectoryDescription
source: Directory the application starts in.
ar: المجلد الذي يبدأ منه التطبيق.
cs: Adresář, ve kterém se aplikace spustí.
de: Verzeichnis, in dem die Anwendung gestartet wird.
es: Directorio en el que se inicia la aplicación.
fr: Répertoire de démarrage de l'application.
hi: वह फ़ोल्डर जिसमें एप्लिकेशन शुरू होता है।
id: Direktori tempat aplikasi dimulai.
it: Cartella in cui l'applicazione viene avviata.
ja: アプリケーションが開始されるフォルダーです。
ko: 앱이 시작될 폴더입니다.
nl: De map waarin de toepassing start.
pl: Katalog, w którym uruchamia się aplikacja.
pt_br: Pasta em que o aplicativo inicia.
ru: Каталог, в котором запускается приложение.
tr: Uygulamanın başlayacağı klasör.
uk: Каталог, у якому запускається застосунок.
zh: 应用程序启动时所在的目录。
zh_tw: 應用程式啟動時所在的資料夾。

# Integrations.System.Actions.LockComputer.Description
source: Locks the screen, requiring the user's password (or PIN) to get back in.
ar: يقفل الشاشة، ويتطلب كلمة مرور المستخدم (أو رقم التعريف الشخصي) للعودة.
cs: Uzamkne obrazovku a vyžaduje pro opětovný přístup heslo (nebo PIN) uživatele.
de: Sperrt den Bildschirm; zum Entsperren ist das Passwort (oder die PIN) erforderlich.
es: Bloquea la pantalla, exigiendo la contraseña (o PIN) del usuario para volver a entrar.
fr: Verrouille l'écran, exigeant le mot de passe (ou le code PIN) de l'utilisateur pour y accéder à nouveau.
hi: स्क्रीन लॉक करता है; वापस आने के लिए उपयोगकर्ता का पासवर्ड (या PIN) चाहिए।
id: Mengunci layar, sehingga pengguna memerlukan kata sandi (atau PIN) untuk masuk kembali.
it: Blocca lo schermo, richiedendo la password (o il PIN) dell'utente per rientrare.
ja: 画面をロックし、ユーザーのパスワード（または PIN）を入力しないと戻れないようにします。
ko: 화면을 잠그며, 다시 들어가려면 사용자 비밀번호(또는 PIN)가 필요합니다.
nl: Vergrendelt het scherm; de gebruiker moet het wachtwoord (of de pincode) invoeren om weer binnen te komen.
pl: Blokuje ekran, wymagając hasła (lub kodu PIN) użytkownika, aby powrócić do systemu.
pt_br: Bloqueia a tela e exige a senha (ou PIN) do usuário para voltar.
ru: Блокирует экран; для возврата нужен пароль пользователя или PIN-код.
tr: Ekranı kilitler; geri dönmek için kullanıcının parolası (veya PIN'i) gerekir.
uk: Блокує екран. Щоб повернутися, потрібен пароль користувача (або PIN-код).
zh: 锁定屏幕，需要用户输入密码（或 PIN）才能重新进入。
zh_tw: 鎖定螢幕，需要使用者的密碼（或 PIN）才能重新登入。

# Integrations.System.Actions.LockComputer.Name
source: Lock Computer
ar: قفل الكمبيوتر
cs: Uzamknout počítač
de: Computer sperren
es: Bloquear equipo
fr: Verrouiller l'ordinateur
hi: कंप्यूटर लॉक करें
id: Kunci Komputer
it: Blocca computer
ja: コンピューターをロック
ko: 컴퓨터 잠그기
nl: Computer vergrendelen
pl: Zablokuj komputer
pt_br: Bloquear computador
ru: Заблокировать компьютер
tr: Bilgisayarı kilitle
uk: Заблокувати комп'ютер
zh: 锁定电脑
zh_tw: 鎖定電腦

# Integrations.System.Actions.MuteVolume.Description
source: Toggles the system output mute state.
ar: يبدّل حالة كتم جهاز الصوت المحدد.
cs: Přepne stav ztlumení systémového výstupu.
de: Schaltet die Stummschaltung der Systemausgabe um.
es: Alterna el estado de silencio del sistema.
fr: Bascule l'état de sourdine du volume de sortie du système.
hi: चुने गए ऑडियो डिवाइस की म्यूट स्थिति टॉगल करता है।
id: Mengganti status bisu perangkat audio yang dipilih.
it: Alterna lo stato di silenziamento dell'uscita audio del sistema.
ja: 選択した音声デバイスのミュート状態を切り替えます。
ko: 선택한 오디오 장치의 음소거 상태를 전환합니다.
nl: Wisselt de dempstatus van het geselecteerde audioapparaat.
pl: Przełącza wyciszenie wyjścia systemowego.
pt_br: Alterna o estado de silenciamento do dispositivo de áudio selecionado.
ru: Переключает выключение звука выбранного аудиоустройства.
tr: Seçili ses aygıtının sessize alma durumunu değiştirir.
uk: Перемикає стан вимкнення звуку вибраного аудіопристрою.
zh: 切换所选音频设备的静音状态。
zh_tw: 切換所選音訊裝置的靜音狀態。

# Integrations.System.Actions.MuteVolume.MutedLabel
source: Muted
ar: مكتوم
cs: Ztlumeno
de: Stumm
es: Silenciado
fr: En sourdine
hi: म्यूट
id: Dibisukan
it: Silenziato
ja: ミュート中
ko: 음소거됨
nl: Gedempt
pl: Wyciszone
pt_br: Silenciado
ru: Звук выключен
tr: Sessize alındı
uk: Звук вимкнено
zh: 已静音
zh_tw: 已靜音

# Integrations.System.Actions.MuteVolume.Name
source: Mute / Unmute
ar: كتم / إلغاء الكتم
cs: Ztlumit / zrušit ztlumení
de: Stummschalten / Aufheben
es: Silenciar / Activar sonido
fr: Activer / désactiver la sourdine
hi: म्यूट / अनम्यूट
id: Bisukan / Bunyikan
it: Silenzia / Riattiva audio
ja: ミュート / ミュート解除
ko: 음소거 / 음소거 해제
nl: Dempen / dempen opheffen
pl: Wycisz / wyłącz wyciszenie
pt_br: Silenciar / reativar som
ru: Выключить / включить звук
tr: Sessize al / sesi aç
uk: Вимкнути / увімкнути звук
zh: 静音 / 取消静音
zh_tw: 靜音／取消靜音

# Integrations.System.Actions.MuteVolume.UnavailableLabel
source: Unavailable
ar: غير متاح
cs: Nedostupné
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: उपलब्ध नहीं
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용할 수 없음
nl: Niet beschikbaar
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
tr: Kullanılamıyor
uk: Недоступно
zh: 不可用
zh_tw: 無法使用

# Integrations.System.Actions.MuteVolume.UnmutedLabel
source: Unmuted
ar: غير مكتوم
cs: Neztlumeno
de: Nicht stumm
es: Sin silenciar
fr: Son activé
hi: अनम्यूट
id: Dibunyikan
it: Non silenziato
ja: ミュート解除済み
ko: 음소거 해제됨
nl: Niet gedempt
pl: Niewyciszone
pt_br: Com som
ru: Звук включён
tr: Sesi açık
uk: Звук увімкнено
zh: 未静音
zh_tw: 未靜音

# Integrations.System.Actions.OpenFile.Description
source: Opens a file with its default application.
ar: يفتح ملفًا ببرنامجه الافتراضي.
cs: Otevře soubor ve výchozí aplikaci.
de: Öffnet eine Datei mit der zugehörigen Standardanwendung.
es: Abre un archivo con su aplicación predeterminada.
fr: Ouvre un fichier avec son application par défaut.
hi: फ़ाइल को उसके डिफ़ॉल्ट एप्लिकेशन में खोलता है।
id: Membuka file dengan aplikasi bawaannya.
it: Apre un file con l'applicazione predefinita.
ja: ファイルを既定のアプリケーションで開きます。
ko: 기본 앱으로 파일을 엽니다.
nl: Opent een bestand met de standaardtoepassing.
pl: Otwiera plik w domyślnej aplikacji.
pt_br: Abre um arquivo com o aplicativo padrão.
ru: Открывает файл в приложении по умолчанию.
tr: Bir dosyayı varsayılan uygulamasıyla açar.
uk: Відкриває файл у застосунку за замовчуванням.
zh: 用默认应用程序打开文件。
zh_tw: 使用預設應用程式開啟檔案。

# Integrations.System.Actions.OpenFile.Name
source: Open File
ar: فتح ملف
cs: Otevřít soubor
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir un fichier
hi: फ़ाइल खोलें
id: Buka File
it: Apri file
ja: ファイルを開く
ko: 파일 열기
nl: Bestand openen
pl: Otwórz plik
pt_br: Abrir arquivo
ru: Открыть файл
tr: Dosya aç
uk: Відкрити файл
zh: 打开文件
zh_tw: 開啟檔案

# Integrations.System.Actions.OpenFile.PathLabel
source: File
ar: الملف
cs: Soubor
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt_br: Arquivo
ru: Файл
tr: Dosya
uk: Файл
zh: 文件
zh_tw: 檔案

# Integrations.System.Actions.OpenFolder.Description
source: Opens a folder in the native file manager.
ar: يفتح مجلدًا في مدير الملفات الأصلي.
cs: Otevře složku ve výchozím správci souborů.
de: Öffnet einen Ordner im systemeigenen Dateimanager.
es: Abre una carpeta en el explorador de archivos nativo.
fr: Ouvre un dossier dans le gestionnaire de fichiers natif.
hi: नेटिव फ़ाइल मैनेजर में फ़ोल्डर खोलता है।
id: Membuka folder di pengelola file bawaan.
it: Apre una cartella nel gestore file nativo.
ja: フォルダーをネイティブのファイルマネージャーで開きます。
ko: 기본 파일 관리자에서 폴더를 엽니다.
nl: Opent een map in de bestandsbeheerder van het systeem.
pl: Otwiera folder w natywnym menedżerze plików.
pt_br: Abre uma pasta no gerenciador de arquivos nativo.
ru: Открывает папку в системном файловом менеджере.
tr: Bir klasörü yerel dosya yöneticisinde açar.
uk: Відкриває папку у файловому менеджері системи.
zh: 在系统文件管理器中打开文件夹。
zh_tw: 在系統檔案管理員中開啟資料夾。

# Integrations.System.Actions.OpenFolder.Name
source: Open Folder
ar: فتح مجلد
cs: Otevřít složku
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir un dossier
hi: फ़ोल्डर खोलें
id: Buka Folder
it: Apri cartella
ja: フォルダーを開く
ko: 폴더 열기
nl: Map openen
pl: Otwórz folder
pt_br: Abrir pasta
ru: Открыть папку
tr: Klasör aç
uk: Відкрити папку
zh: 打开文件夹
zh_tw: 開啟資料夾

# Integrations.System.Actions.OpenFolder.PathLabel
source: Folder
ar: المجلد
cs: Složka
de: Ordner
es: Carpeta
fr: Dossier
hi: फ़ोल्डर
it: Cartella
ja: フォルダー
ko: 폴더
nl: Map
pt_br: Pasta
ru: Папка
tr: Klasör
uk: Папка
zh: 文件夹
zh_tw: 資料夾

# Integrations.System.Actions.OpenWebsite.Description
source: Opens a website in the default browser.
ar: يفتح موقعًا في المتصفح الافتراضي.
cs: Otevře web ve výchozím prohlížeči.
de: Öffnet eine Website im Standardbrowser.
es: Abre un sitio web en el navegador predeterminado.
fr: Ouvre un site web dans le navigateur par défaut.
hi: डिफ़ॉल्ट ब्राउज़र में वेबसाइट खोलता है।
id: Membuka situs web di peramban bawaan.
it: Apre un sito web nel browser predefinito.
ja: Web サイトを既定のブラウザーで開きます。
ko: 기본 브라우저에서 웹사이트를 엽니다.
nl: Opent een website in de standaardbrowser.
pl: Otwiera stronę internetową w domyślnej przeglądarce.
pt_br: Abre um site no navegador padrão.
ru: Открывает сайт в браузере по умолчанию.
tr: Bir web sitesini varsayılan tarayıcıda açar.
uk: Відкриває вебсайт у браузері за замовчуванням.
zh: 在默认浏览器中打开网站。
zh_tw: 在預設瀏覽器中開啟網站。

# Integrations.System.Actions.OpenWebsite.Name
source: Open Website
ar: فتح موقع
cs: Otevřít web
de: Website öffnen
es: Abrir sitio web
fr: Ouvrir un site web
hi: वेबसाइट खोलें
id: Buka Situs Web
it: Apri sito web
ja: Web サイトを開く
ko: 웹사이트 열기
nl: Website openen
pl: Otwórz stronę internetową
pt_br: Abrir site
ru: Открыть сайт
tr: Web sitesi aç
uk: Відкрити вебсайт
zh: 打开网站
zh_tw: 開啟網站

# Integrations.System.Actions.OpenWebsite.UrlLabel
source: Website URL
ar: عنوان الموقع
cs: URL webu
es: URL del sitio web
fr: URL du site web
hi: वेबसाइट URL
id: URL situs web
it: URL del sito
ja: Web サイトの URL
ko: 웹사이트 URL
pl: Adres URL strony
pt_br: URL do site
ru: Адрес сайта
tr: Web sitesi URL'si
uk: URL-адреса вебсайту
zh: 网站 URL
zh_tw: 網站網址

# Integrations.System.Actions.Restart.Description
source: Restarts the computer.
ar: يعيد تشغيل الكمبيوتر.
cs: Restartuje počítač.
de: Startet den Computer neu.
es: Reinicia el equipo.
fr: Redémarre l'ordinateur.
hi: कंप्यूटर को रीस्टार्ट करता है।
id: Memulai ulang komputer.
it: Riavvia il computer.
ja: コンピューターを再起動します。
ko: 컴퓨터를 다시 시작합니다.
nl: Start de computer opnieuw op.
pl: Uruchamia ponownie komputer.
pt_br: Reinicia o computador.
ru: Перезагружает компьютер.
tr: Bilgisayarı yeniden başlatır.
uk: Перезавантажує комп'ютер.
zh: 重新启动电脑。
zh_tw: 重新啟動電腦。

# Integrations.System.Actions.Restart.ForceDescription
source: Ignore applications that would otherwise block the restart, such as one with unsaved work. Has no effect on macOS.
ar: تجاهل التطبيقات التي قد تمنع إعادة التشغيل، مثل تطبيق به أعمال غير محفوظة. لا تأثير لهذا على macOS.
cs: Ignorovat aplikace, které by jinak restart blokovaly, například s neuloženou prací. Na macOS nemá žádný účinek.
de: Ignoriert Anwendungen, die den Neustart sonst blockieren würden, etwa wegen nicht gespeicherter Arbeit. Hat unter macOS keine Wirkung.
es: Ignora las aplicaciones que de otro modo bloquearían el reinicio, como una con trabajo sin guardar. No tiene efecto en macOS.
fr: Ignore les applications qui bloqueraient sinon le redémarrage, comme une application avec un travail non enregistré. Sans effet sur macOS.
hi: उन एप्लिकेशन को अनदेखा करता है जो रीस्टार्ट रोक सकते हैं, जैसे बिना सहेजे काम वाला एप्लिकेशन। macOS पर इसका कोई प्रभाव नहीं होता।
id: Abaikan aplikasi yang akan menghalangi restart, misalnya aplikasi dengan pekerjaan yang belum disimpan. Tidak berpengaruh di macOS.
it: Ignora le applicazioni che altrimenti bloccherebbero il riavvio, come una con lavoro non salvato. Non ha effetto su macOS.
ja: 保存されていない作業があるアプリケーションなど、再起動を妨げるアプリケーションを無視します。macOS では効果がありません。
ko: 저장되지 않은 작업이 있는 앱처럼 재시작을 막는 앱을 무시합니다. macOS에서는 효과가 없습니다.
nl: Negeert toepassingen die het opnieuw opstarten anders zouden blokkeren, zoals een toepassing met niet-opgeslagen werk. Heeft geen effect op macOS.
pl: Ignoruje aplikacje, które w innym wypadku zablokowałyby ponowne uruchomienie, np. z niezapisaną pracą. Nie ma efektu w macOS.
pt_br: Ignora aplicativos que, de outra forma, bloqueariam a reinicialização, como um com trabalho não salvo. Não tem efeito no macOS.
ru: Игнорировать приложения, которые могли бы помешать перезагрузке, например с несохранёнными данными. На macOS не действует.
tr: Kaydedilmemiş iş gibi yeniden başlatmayı engelleyecek uygulamaları yok sayar. macOS'ta etkisi yoktur.
uk: Ігнорувати застосунки, які інакше блокували б перезавантаження, наприклад той, що має незбережену роботу. Не діє в macOS.
zh: 忽略可能阻止重新启动的应用程序，例如有未保存内容的应用。在 macOS 上无效。
zh_tw: 忽略原本會阻止重新啟動的應用程式，例如有未儲存工作的應用程式。對 macOS 無效。

# Integrations.System.Actions.Restart.Name
source: Restart
ar: إعادة التشغيل
cs: Restartovat
de: Neu starten
es: Reiniciar
fr: Redémarrer
hi: रीस्टार्ट
id: Mulai Ulang
it: Riavvia
ja: 再起動
ko: 다시 시작
nl: Opnieuw opstarten
pl: Uruchom ponownie
pt_br: Reiniciar
ru: Перезагрузить
tr: Yeniden başlat
uk: Перезавантажити
zh: 重新启动
zh_tw: 重新啟動

# Integrations.System.Actions.RunCommand.CommandLabel
source: Command
ar: الأمر
cs: Příkaz
de: Befehl
es: Comando
fr: Commande
hi: कमांड
id: Perintah
it: Comando
ja: コマンド
ko: 명령
nl: Opdracht
pl: Polecenie
pt_br: Comando
ru: Команда
tr: Komut
uk: Команда
zh: 命令
zh_tw: 命令

# Integrations.System.Actions.RunCommand.Description
source: Runs a command line in the selected shell.
ar: يشغّل سطر أوامر في الصدفة المحددة.
cs: Spustí příkazový řádek ve vybraném shellu.
de: Führt eine Befehlszeile in der ausgewählten Shell aus.
es: Ejecuta una línea de comandos en el shell seleccionado.
fr: Exécute une ligne de commande dans le shell sélectionné.
hi: चुने गए शेल में कमांड लाइन चलाता है।
id: Menjalankan baris perintah di shell yang dipilih.
it: Esegue una riga di comando nella shell selezionata.
ja: 選択したシェルでコマンドラインを実行します。
ko: 선택한 셸에서 명령줄을 실행합니다.
nl: Voert een opdrachtregel uit in de geselecteerde shell.
pl: Uruchamia polecenie w wybranej powłoce.
pt_br: Executa uma linha de comando no shell selecionado.
ru: Выполняет команду в выбранной оболочке.
tr: Seçili kabukta bir komut satırı çalıştırır.
uk: Виконує командний рядок у вибраній оболонці.
zh: 在所选的 shell 中运行一行命令。
zh_tw: 在所選的 Shell 中執行命令列。

# Integrations.System.Actions.RunCommand.Name
source: Run Command
ar: تشغيل أمر
cs: Spustit příkaz
de: Befehl ausführen
es: Ejecutar comando
fr: Exécuter une commande
hi: कमांड चलाएँ
id: Jalankan Perintah
it: Esegui comando
ja: コマンドを実行
ko: 명령 실행
nl: Opdracht uitvoeren
pl: Uruchom polecenie
pt_br: Executar comando
ru: Выполнить команду
tr: Komut çalıştır
uk: Виконати команду
zh: 运行命令
zh_tw: 執行命令

# Integrations.System.Actions.RunCommand.OutputVariableDescription
source: Variable name to write stdout into (optional)
ar: اسم المتغير الذي يُكتب فيه الإخراج القياسي (اختياري)
cs: Název proměnné, do které se zapíše standardní výstup (volitelné)
de: Name der Variable, in die die Standardausgabe geschrieben wird (optional)
es: Nombre de la variable en la que escribir la salida estándar (opcional)
fr: Nom de la variable dans laquelle écrire la sortie standard (facultatif)
hi: stdout लिखने के लिए वेरिएबल नाम (वैकल्पिक)
id: Nama variabel untuk menulis stdout (opsional)
it: Nome della variabile in cui scrivere lo stdout (facoltativo)
ja: 標準出力を書き込む変数名です（省略可能）
ko: 표준 출력을 저장할 변수 이름(선택 사항)
nl: Naam van de variabele waarin de standaarduitvoer wordt geschreven (optioneel)
pl: Nazwa zmiennej, do której zapisany zostanie strumień stdout (opcjonalnie)
pt_br: Nome da variável em que a saída padrão será gravada (opcional)
ru: Имя переменной для записи stdout (необязательно)
tr: Standart çıktının yazılacağı değişken adı (isteğe bağlı)
uk: Назва змінної, у яку записати stdout (необов'язково)
zh: 用于写入标准输出的变量名称（可选）
zh_tw: 要寫入標準輸出的變數名稱（選填）

# Integrations.System.Actions.RunCommand.OutputVariableLabel
source: Save output to variable
ar: حفظ الإخراج في متغير
cs: Uložit výstup do proměnné
de: Ausgabe in Variable speichern
es: Guardar salida en variable
fr: Enregistrer la sortie dans une variable
hi: आउटपुट वेरिएबल में सहेजें
id: Simpan output ke variabel
it: Salva output in variabile
ja: 出力を変数に保存
ko: 출력을 변수에 저장
nl: Uitvoer opslaan in variabele
pl: Zapisz wynik do zmiennej
pt_br: Salvar saída em variável
ru: Сохранить вывод в переменную
tr: Çıktıyı değişkene kaydet
uk: Зберегти вивід у змінну
zh: 将输出保存到变量
zh_tw: 將輸出儲存至變數

# Integrations.System.Actions.RunCommand.ShellDefault
source: Default (cmd on Windows, sh on Linux/macOS)
ar: الافتراضية (cmd في Windows، وsh في Linux/macOS)
cs: Výchozí (cmd na Windows, sh na Linuxu/macOS)
de: Standard (cmd unter Windows, sh unter Linux/macOS)
es: Predeterminado (cmd en Windows, sh en Linux/macOS)
fr: Par défaut (cmd sous Windows, sh sous Linux/macOS)
hi: डिफ़ॉल्ट (Windows पर cmd, Linux/macOS पर sh)
id: Bawaan (cmd di Windows, sh di Linux/macOS)
it: Predefinita (cmd su Windows, sh su Linux/macOS)
ja: 既定（Windows では cmd、Linux / macOS では sh）
ko: 기본값(Windows는 cmd, Linux/macOS는 sh)
nl: Standaard (cmd op Windows, sh op Linux/macOS)
pl: Domyślna (cmd w Windows, sh w Linux/macOS)
pt_br: Padrão (cmd no Windows, sh no Linux/macOS)
ru: По умолчанию (cmd в Windows, sh в Linux и macOS)
tr: Varsayılan (Windows'ta cmd, Linux/macOS'ta sh)
uk: За замовчуванням (cmd у Windows, sh у Linux/macOS)
zh: 默认（Windows 上为 cmd，Linux/macOS 上为 sh）
zh_tw: 預設（Windows 為 cmd，Linux／macOS 為 sh）

# Integrations.System.Actions.RunCommand.ShellLabel
source: Shell
ar: الصدفة
hi: शेल
ja: シェル
ko: 셸
pl: Powłoka
ru: Оболочка
tr: Kabuk
uk: Оболонка

# Integrations.System.Actions.RunCommand.ShowWindowLabel
source: Show Window
ar: إظهار النافذة
cs: Zobrazit okno
de: Fenster anzeigen
es: Mostrar ventana
fr: Afficher la fenêtre
hi: विंडो दिखाएँ
id: Tampilkan jendela
it: Mostra finestra
ja: ウィンドウを表示
ko: 창 표시
nl: Venster tonen
pl: Pokaż okno
pt_br: Mostrar janela
ru: Показывать окно
tr: Pencereyi göster
uk: Показати вікно
zh: 显示窗口
zh_tw: 顯示視窗

# Integrations.System.Actions.RunCommand.TimeoutLabel
source: Timeout (seconds)
ar: المهلة (بالثواني)
cs: Časový limit (sekundy)
de: Timeout (Sekunden)
es: Tiempo de espera (segundos)
fr: Délai d'expiration (secondes)
hi: टाइमआउट (सेकंड)
id: Timeout (detik)
it: Timeout (secondi)
ja: タイムアウト（秒）
ko: 제한 시간(초)
nl: Time-out (seconden)
pl: Limit czasu (sekundy)
pt_br: Tempo limite (segundos)
ru: Тайм-аут (секунды)
tr: Zaman aşımı (saniye)
uk: Час очікування (с)
zh: 超时（秒）
zh_tw: 逾時（秒）

# Integrations.System.Actions.SendNotification.Description
source: Shows a native system notification.
ar: يعرض إشعارًا نظاميًا أصليًا.
cs: Zobrazí nativní systémové oznámení.
de: Zeigt eine native Systembenachrichtigung an.
es: Muestra una notificación nativa del sistema.
fr: Affiche une notification système native.
hi: नेटिव सिस्टम सूचना दिखाता है।
id: Menampilkan notifikasi sistem asli.
it: Mostra una notifica di sistema nativa.
ja: ネイティブのシステム通知を表示します。
ko: 시스템 알림을 표시합니다.
nl: Toont een melding van het besturingssysteem.
pl: Wyświetla natywne powiadomienie systemowe.
pt_br: Mostra uma notificação nativa do sistema.
ru: Показывает системное уведомление.
tr: Yerel bir sistem bildirimi gösterir.
uk: Показує системне сповіщення.
zh: 显示一条原生系统通知。
zh_tw: 顯示系統原生通知。

# Integrations.System.Actions.SendNotification.MessageLabel
source: Message
ar: الرسالة
cs: Zpráva
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
zh: 消息
zh_tw: 訊息

# Integrations.System.Actions.SendNotification.Name
source: Send Notification
ar: إرسال إشعار
cs: Odeslat oznámení
de: Benachrichtigung senden
es: Enviar notificación
fr: Envoyer une notification
hi: सूचना भेजें
id: Kirim Notifikasi
it: Invia notifica
ja: 通知を送信
ko: 알림 보내기
nl: Melding versturen
pl: Wyślij powiadomienie
pt_br: Enviar notificação
ru: Отправить уведомление
tr: Bildirim gönder
uk: Надіслати сповіщення
zh: 发送通知
zh_tw: 傳送通知

# Integrations.System.Actions.SendNotification.TitleLabel
source: Title
ar: العنوان
cs: Nadpis
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
tr: Başlık
uk: Заголовок
zh: 标题
zh_tw: 標題

# Integrations.System.Actions.SetVolume.Description
source: Sets the system output volume to a specific level.
ar: يضبط مستوى صوت جهاز الصوت المحدد على مستوى معين.
cs: Nastaví hlasitost systémového výstupu na konkrétní úroveň.
de: Setzt die Systemlautstärke der Ausgabe auf einen bestimmten Wert.
es: Establece el volumen de salida del sistema a un nivel específico.
fr: Définit le volume de sortie du système à un niveau précis.
hi: चुने गए ऑडियो डिवाइस का वॉल्यूम एक निश्चित स्तर पर सेट करता है।
id: Mengatur volume perangkat audio yang dipilih ke tingkat tertentu.
it: Imposta il volume di uscita del sistema a un livello specifico.
ja: 選択した音声デバイスの音量を指定したレベルに設定します。
ko: 선택한 오디오 장치의 볼륨을 특정 수준으로 설정합니다.
nl: Stelt het volume van het geselecteerde audioapparaat in op een bepaald niveau.
pl: Ustawia głośność wyjścia systemowego na określony poziom.
pt_br: Define o volume do dispositivo de áudio selecionado em um nível específico.
ru: Задаёт громкость выбранного аудиоустройства на указанном уровне.
tr: Seçili ses aygıtının ses düzeyini belirli bir seviyeye ayarlar.
uk: Встановлює гучність вибраного аудіопристрою на певний рівень.
zh: 将所选音频设备的音量设置为指定级别。
zh_tw: 將所選音訊裝置的音量設定為指定的大小。

# Integrations.System.Actions.SetVolume.LevelLabel
source: Volume (%)
ar: مستوى الصوت (%)
cs: Hlasitost (%)
de: Lautstärke (%)
es: Volumen (%)
hi: वॉल्यूम (%)
ja: 音量 (%)
ko: 볼륨(%)
pl: Głośność (%)
ru: Громкость (%)
tr: Ses düzeyi (%)
uk: Гучність (%)
zh: 音量 (%)
zh_tw: 音量（%）

# Integrations.System.Actions.SetVolume.Name
source: Set Volume
ar: ضبط مستوى الصوت
cs: Nastavit hlasitost
de: Lautstärke festlegen
es: Establecer volumen
fr: Définir le volume
hi: वॉल्यूम सेट करें
id: Atur Volume
it: Imposta volume
ja: 音量を設定
ko: 볼륨 설정
nl: Volume instellen
pl: Ustaw głośność
pt_br: Definir volume
ru: Задать громкость
tr: Ses düzeyini ayarla
uk: Встановити гучність
zh: 设置音量
zh_tw: 設定音量

# Integrations.System.Actions.ShutDown.Description
source: Shuts the computer down.
ar: يطفئ الكمبيوتر.
cs: Vypne počítač.
de: Fährt den Computer herunter.
es: Apaga el equipo.
fr: Éteint l'ordinateur.
hi: कंप्यूटर बंद करता है।
id: Mematikan komputer.
it: Spegne il computer.
ja: コンピューターの電源を切ります。
ko: 컴퓨터를 끕니다.
nl: Schakelt de computer uit.
pl: Wyłącza komputer.
pt_br: Desliga o computador.
ru: Выключает компьютер.
tr: Bilgisayarı kapatır.
uk: Вимикає комп'ютер.
zh: 关闭电脑。
zh_tw: 關閉電腦。
