Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# IconPacks.NameFieldPlaceholder
source: e.g. Stream Icons
ar: مثل: أيقونات البث
cs: např. Stream Icons
de: z. B. Stream-Symbole
es: p. ej. Iconos de streaming
fr: par ex. Stream Icons
hi: जैसे, Stream Icons
id: mis. Ikon Siaran
it: es. Icone Stream
ja: 例: 配信用アイコン
ko: 예: 스트림 아이콘
nl: bijv. Stream-pictogrammen
pl: np. Ikony streamingowe
pt_br: ex.: Ícones de transmissão
ru: например, Значки стрима
tr: ör. Yayın Simgeleri
uk: наприклад, Значки для трансляції
zh: 例如：直播图标
zh_tw: 例如：串流圖示

# IconPacks.NewPackHeading
source: New icon pack
ar: حزمة أيقونات جديدة
cs: Nová sada ikon
de: Neues Symbolpaket
es: Nuevo paquete de iconos
fr: Nouveau pack d'icônes
hi: नया आइकन पैक
id: Paket ikon baru
it: Nuovo pacchetto di icone
ja: 新しいアイコンパック
ko: 새 아이콘 팩
nl: Nieuw pictogrammenpakket
pl: Nowy pakiet ikon
pt_br: Novo pacote de ícones
ru: Новый набор значков
tr: Yeni simge paketi
uk: Новий набір значків
zh: 新建图标包
zh_tw: 新增圖示包

# IconPacks.NoIconsYetHeading
source: No icons yet
ar: لا توجد أيقونات بعد
cs: Zatím žádné ikony
de: Noch keine Symbole
es: Todavía no hay iconos
fr: Aucune icône pour l'instant
hi: अभी कोई आइकन नहीं है
id: Belum ada ikon
it: Ancora nessuna icona
ja: アイコンはまだありません
ko: 아직 아이콘이 없습니다
nl: Nog geen pictogrammen
pl: Brak ikon
pt_br: Nenhum ícone ainda
ru: Значков пока нет
tr: Henüz simge yok
uk: Значків ще немає
zh: 还没有图标
zh_tw: 尚無圖示

# IconPacks.NoIconsYetMessage
source: Drag and drop icons or archives into this area
ar: اسحب الأيقونات أو الأرشيفات وأفلِتها في هذه المنطقة
cs: Přetáhněte sem ikony nebo archivy
de: Ziehe Symbole oder Archive in diesen Bereich
es: Arrastra y suelta iconos o archivos comprimidos en esta zona
fr: Glisse-dépose des icônes ou des archives dans cette zone
hi: आइकन या आर्काइव इस क्षेत्र में खींचकर छोड़ें
id: Seret dan lepas ikon atau arsip ke area ini
it: Trascina icone o archivi in quest'area
ja: アイコンまたはアーカイブをこの領域にドラッグ＆ドロップしてください
ko: 아이콘이나 압축 파일을 이 영역으로 끌어다 놓으세요
nl: Sleep pictogrammen of archieven naar dit gebied
pl: Przeciągnij i upuść ikony lub archiwa w tym miejscu
pt_br: Arraste e solte ícones ou arquivos compactados nesta área
ru: Перетащите сюда значки или архивы
tr: Simgeleri veya arşivleri bu alana sürükleyip bırakın
uk: Перетягніть сюди значки або архіви
zh: 将图标或压缩包拖放到此区域
zh_tw: 將圖示或壓縮檔拖曳到此區域

# IconPacks.NoMatchingIconsHeading
source: No matching icons
ar: لا توجد أيقونات مطابقة
cs: Žádné odpovídající ikony
de: Keine passenden Symbole
es: No hay iconos que coincidan
fr: Aucune icône correspondante
hi: कोई मिलता-जुलता आइकन नहीं
id: Tidak ada ikon yang cocok
it: Nessuna icona corrispondente
ja: 一致するアイコンがありません
ko: 일치하는 아이콘이 없습니다
nl: Geen overeenkomende pictogrammen
pl: Brak pasujących ikon
pt_br: Nenhum ícone encontrado
ru: Нет подходящих значков
tr: Eşleşen simge yok
uk: Немає відповідних значків
zh: 没有匹配的图标
zh_tw: 沒有符合的圖示

# IconPacks.NoMatchingIconsMessage
source: No icon name contains your search.
ar: لا يحتوي أي اسم أيقونة على ما بحثت عنه.
cs: Žádný název ikony neodpovídá hledanému výrazu.
de: Kein Symbolname enthält deine Suche.
es: Ningún nombre de icono contiene tu búsqueda.
fr: Aucun nom d'icône ne correspond à ta recherche.
hi: किसी आइकन के नाम में आपकी खोज शामिल नहीं है।
id: Tidak ada nama ikon yang mengandung kata pencarian.
it: Nessun nome di icona contiene il testo cercato.
ja: 検索語に一致するアイコン名がありません。
ko: 검색어가 포함된 아이콘 이름이 없습니다.
nl: Geen enkele pictogramnaam bevat je zoekterm.
pl: Żadna nazwa ikony nie zawiera wyszukiwanej frazy.
pt_br: Nenhum nome de ícone contém o termo pesquisado.
ru: Ни в одном названии значка нет вашего запроса.
tr: Aramanızla eşleşen bir simge adı yok.
uk: Жодна назва значка не містить ваш пошуковий запит.
zh: 没有图标名称包含你的搜索词。
zh_tw: 沒有圖示名稱包含您的搜尋字詞。

# IconPacks.NoPacksYetHeading
source: No icon packs yet
ar: لا توجد حزم أيقونات بعد
cs: Zatím žádné sady ikon
de: Noch keine Symbolpakete
es: Todavía no hay paquetes de iconos
fr: Aucun pack d'icônes pour l'instant
hi: अभी कोई आइकन पैक नहीं है
id: Belum ada paket ikon
it: Ancora nessun pacchetto di icone
ja: アイコンパックはまだありません
ko: 아직 아이콘 팩이 없습니다
nl: Nog geen pictogrammenpakketten
pl: Brak pakietów ikon
pt_br: Nenhum pacote de ícones ainda
ru: Наборов значков пока нет
tr: Henüz simge paketi yok
uk: Наборів значків ще немає
zh: 还没有图标包
zh_tw: 尚無圖示包

# IconPacks.NoPacksYetMessage
source: Create a pack to organize your icons.
ar: أنشئ حزمة لتنظيم أيقوناتك.
cs: Vytvořte sadu, kam si ikony uspořádáte.
de: Erstelle ein Paket, um deine Symbole zu organisieren.
es: Crea un paquete para organizar tus iconos.
fr: Crée un pack pour organiser tes icônes.
hi: आइकन व्यवस्थित करने के लिए एक पैक बनाएं।
id: Buat paket untuk mengatur ikon.
it: Crea un pacchetto per organizzare le tue icone.
ja: パックを作成して、アイコンを整理しましょう。
ko: 팩을 만들어 아이콘을 정리하세요.
nl: Maak een pakket aan om je pictogrammen te ordenen.
pl: Utwórz pakiet, aby uporządkować ikony.
pt_br: Crie um pacote para organizar os ícones.
ru: Создайте набор, чтобы упорядочить значки.
tr: Simgelerinizi düzenlemek için bir paket oluşturun.
uk: Створіть набір, щоб упорядкувати свої значки.
zh: 创建图标包来整理你的图标。
zh_tw: 建立圖示包以整理您的圖示。

# IconPacks.PackExportFailed
source: Icon pack export failed
ar: فشل تصدير حزمة الأيقونات
cs: Export sady ikon se nezdařil
de: Export des Symbolpakets fehlgeschlagen
es: Error al exportar el paquete de iconos
fr: Échec de l'exportation du pack d'icônes
hi: आइकन पैक निर्यात विफल
id: Ekspor paket ikon gagal
it: Esportazione del pacchetto di icone non riuscita
ja: アイコンパックのエクスポートに失敗しました
ko: 아이콘 팩 내보내기에 실패했습니다
nl: Exporteren van pictogrammenpakket mislukt
pl: Eksport pakietu ikon nie powiódł się
pt_br: Falha ao exportar o pacote de ícones
ru: Не удалось экспортировать набор значков
tr: Simge paketi dışa aktarılamadı
uk: Не вдалося експортувати набір значків
zh: 图标包导出失败
zh_tw: 圖示包匯出失敗

# IconPacks.PackExported
source: Icon pack “{name}” exported
ar: تم تصدير حزمة الأيقونات “{name}”
cs: Sada ikon „{name}“ exportována
de: Symbolpaket „{name}“ exportiert
es: Paquete de iconos «{name}» exportado
fr: Pack d'icônes « {name} » exporté
hi: आइकन पैक “{name}” निर्यात हो गया
id: Paket ikon “{name}” diekspor
it: Pacchetto di icone “{name}” esportato
ja: アイコンパック「{name}」をエクスポートしました
ko: 아이콘 팩 “{name}”을(를) 내보냈습니다
nl: Pictogrammenpakket “{name}” geëxporteerd
pl: Wyeksportowano pakiet ikon „{name}”
pt_br: Pacote de ícones “{name}” exportado
ru: Набор значков «{name}» экспортирован
tr: “{name}” simge paketi dışa aktarıldı
uk: Набір значків «{name}» експортовано
zh: 图标包“{name}”已导出
zh_tw: 已匯出圖示包「{name}」

# IconPacks.PackImportFailed
source: Icon pack import failed
ar: فشل استيراد حزمة الأيقونات
cs: Import sady ikon se nezdařil
de: Symbolpaket-Import fehlgeschlagen
es: Error al importar el paquete de iconos
fr: Échec de l'importation du pack d'icônes
hi: आइकन पैक आयात विफल
id: Impor paket ikon gagal
it: Importazione del pacchetto di icone non riuscita
ja: アイコンパックのインポートに失敗しました
ko: 아이콘 팩 가져오기에 실패했습니다
nl: Importeren van pictogrammenpakket mislukt
pl: Import pakietu ikon nie powiódł się
pt_br: Falha ao importar o pacote de ícones
ru: Не удалось импортировать набор значков
tr: Simge paketi içe aktarılamadı
uk: Не вдалося імпортувати набір значків
zh: 图标包导入失败
zh_tw: 圖示包匯入失敗

# IconPacks.PackImported
source: Icon pack imported
ar: تم استيراد حزمة الأيقونات
cs: Sada ikon importována
de: Symbolpaket importiert
es: Paquete de iconos importado
fr: Pack d'icônes importé
hi: आइकन पैक आयात हो गया
id: Paket ikon diimpor
it: Pacchetto di icone importato
ja: アイコンパックをインポートしました
ko: 아이콘 팩을 가져왔습니다
nl: Pictogrammenpakket geïmporteerd
pl: Zaimportowano pakiet ikon
pt_br: Pacote de ícones importado
ru: Набор значков импортирован
tr: Simge paketi içe aktarıldı
uk: Набір значків імпортовано
zh: 图标包已导入
zh_tw: 已匯入圖示包

# IconPacks.Picker.DropToImport
source: Drop to import into “{packName}”
ar: أفلِت للاستيراد إلى “{packName}”
cs: Přetažením importujete do „{packName}“
de: Zum Importieren in „{packName}“ ablegen
es: Suelta para importar a «{packName}»
fr: Dépose pour importer dans « {packName} »
hi: “{packName}” में आयात करने के लिए छोड़ें
id: Lepas untuk mengimpor ke “{packName}”
it: Trascina qui per importare in “{packName}”
ja: ドロップして「{packName}」にインポート
ko: “{packName}”에 가져오려면 놓으세요
nl: Loslaten om te importeren in “{packName}”
pl: Upuść, aby zaimportować do „{packName}”
pt_br: Solte para importar em “{packName}”
ru: Отпустите, чтобы импортировать в «{packName}»
tr: “{packName}” paketine içe aktarmak için bırakın
uk: Відпустіть, щоб імпортувати до «{packName}»
zh: 松开即可导入到“{packName}”
zh_tw: 放開即可匯入「{packName}」

# IconPacks.Picker.EmptyImportable
source: This pack has no icons matching your search. Drop image files here to import them.
ar: لا توجد أيقونات في هذه الحزمة تطابق بحثك. أفلِت ملفات الصور هنا لاستيرادها.
cs: Tato sada neobsahuje žádné ikony odpovídající hledání. Přetažením obrázků sem je můžete importovat.
de: Dieses Paket enthält keine zur Suche passenden Symbole. Bilddateien hier ablegen, um sie zu importieren.
es: Este paquete no tiene iconos que coincidan con tu búsqueda. Suelta aquí archivos de imagen para importarlos.
fr: Ce pack ne contient aucune icône correspondant à ta recherche. Dépose des fichiers image ici pour les importer.
hi: इस पैक में आपकी खोज से मेल खाने वाला कोई आइकन नहीं है। आयात करने के लिए इमेज फ़ाइलें यहाँ छोड़ें।
id: Paket ini tidak memiliki ikon yang cocok dengan pencarian. Lepas berkas gambar di sini untuk mengimpornya.
it: Questo pacchetto non ha icone corrispondenti alla tua ricerca. Trascina qui file immagine per importarli.
ja: このパックには検索語に一致するアイコンがありません。画像ファイルをここにドロップするとインポートできます。
ko: 이 팩에는 검색어와 일치하는 아이콘이 없습니다. 이미지 파일을 여기에 놓으면 가져옵니다.
nl: Dit pakket heeft geen pictogrammen die bij je zoekterm passen. Zet hier afbeeldingsbestanden neer om ze te importeren.
pl: Ten pakiet nie zawiera ikon pasujących do wyszukiwania. Upuść tutaj pliki obrazów, aby je zaimportować.
pt_br: Este pacote não tem ícones que correspondam à pesquisa. Solte aqui arquivos de imagem para importá-los.
ru: В этом наборе нет значков, подходящих под запрос. Перетащите сюда файлы изображений, чтобы импортировать их.
tr: Bu pakette aramanızla eşleşen simge yok. Bunları içe aktarmak için resim dosyalarını buraya bırakın.
uk: У цьому наборі немає значків, що відповідають пошуку. Перетягніть сюди файли зображень, щоб імпортувати їх.
zh: 此图标包中没有符合搜索条件的图标。将图片文件拖放到此处即可导入。
zh_tw: 這個圖示包沒有符合搜尋的圖示。將圖片檔拖放到這裡即可匯入。

# IconPacks.Picker.EmptyReadOnly
source: This pack has no icons matching your search. Import icons on the Icon Packs page.
ar: لا توجد أيقونات في هذه الحزمة تطابق بحثك. استورد الأيقونات من صفحة حزم الأيقونات.
cs: Tato sada neobsahuje žádné ikony odpovídající hledání. Ikony importujte na stránce Sady ikon.
de: Dieses Paket enthält keine zur Suche passenden Symbole. Symbole importierst du auf der Seite „Symbolpakete“.
es: Este paquete no tiene iconos que coincidan con tu búsqueda. Importa iconos en la página Paquetes de iconos.
fr: Ce pack ne contient aucune icône correspondant à ta recherche. Importe des icônes depuis la page Packs d'icônes.
hi: इस पैक में आपकी खोज से मेल खाने वाला कोई आइकन नहीं है। आइकन पैक पेज पर आइकन आयात करें।
id: Paket ini tidak memiliki ikon yang cocok dengan pencarian. Impor ikon di halaman Paket Ikon.
it: Questo pacchetto non ha icone corrispondenti alla tua ricerca. Importa icone dalla pagina Pacchetti di icone.
ja: このパックには検索語に一致するアイコンがありません。アイコンパックのページでアイコンをインポートしてください。
ko: 이 팩에는 검색어와 일치하는 아이콘이 없습니다. 아이콘 팩 페이지에서 아이콘을 가져오세요.
nl: Dit pakket heeft geen pictogrammen die bij je zoekterm passen. Importeer pictogrammen op de pagina Pictogrammenpakketten.
pl: Ten pakiet nie zawiera ikon pasujących do wyszukiwania. Zaimportuj ikony na stronie Pakiety ikon.
pt_br: Este pacote não tem ícones que correspondam à pesquisa. Importe ícones na página Pacotes de ícones.
ru: В этом наборе нет значков, подходящих под запрос. Импортируйте значки на странице наборов значков.
tr: Bu pakette aramanızla eşleşen simge yok. Simge Paketleri sayfasında simge içe aktarın.
uk: У цьому наборі немає значків, що відповідають пошуку. Імпортуйте значки на сторінці наборів значків.
zh: 此图标包中没有符合搜索条件的图标。请在“图标包”页面导入图标。
zh_tw: 這個圖示包沒有符合搜尋的圖示。請到圖示包頁面匯入圖示。

# IconPacks.Picker.Heading
source: Choose an icon
ar: اختر أيقونة
cs: Vyberte ikonu
de: Symbol wählen
es: Elige un icono
fr: Choisis une icône
hi: आइकन चुनें
id: Pilih ikon
it: Scegli un'icona
ja: アイコンを選択
ko: 아이콘 선택
nl: Kies een pictogram
pl: Wybierz ikonę
pt_br: Escolha um ícone
ru: Выберите значок
tr: Bir simge seçin
uk: Виберіть значок
zh: 选择图标
zh_tw: 選擇圖示

# IconPacks.Picker.ImportIcons
source: Import icons…
ar: استيراد أيقونات…
cs: Importovat ikony…
de: Symbole importieren…
es: Importar iconos…
fr: Importer des icônes…
hi: आइकन आयात करें…
id: Impor ikon…
it: Importa icone…
ja: アイコンをインポート…
ko: 아이콘 가져오기…
nl: Pictogrammen importeren…
pl: Importuj ikony…
pt_br: Importar ícones…
ru: Импортировать значки…
tr: Simgeleri içe aktar…
uk: Імпортувати значки…
zh: 导入图标…
zh_tw: 匯入圖示…

# IconPacks.Picker.ImportingIcons
source: Importing icons…
ar: جارٍ استيراد الأيقونات…
cs: Importování ikon…
de: Symbole werden importiert…
es: Importando iconos…
fr: Importation des icônes…
hi: आइकन आयात हो रहे हैं…
id: Mengimpor ikon…
it: Importazione icone in corso…
ja: アイコンをインポート中…
ko: 아이콘을 가져오는 중…
nl: Pictogrammen importeren…
pl: Importowanie ikon…
pt_br: Importando ícones…
ru: Импорт значков…
tr: Simgeler içe aktarılıyor…
uk: Імпортування значків…
zh: 正在导入图标…
zh_tw: 正在匯入圖示…

# IconPacks.Picker.NoIconsHeading
source: No icons here
ar: لا توجد أيقونات هنا
cs: Zde nejsou žádné ikony
de: Keine Symbole vorhanden
es: No hay iconos aquí
fr: Aucune icône ici
hi: यहाँ कोई आइकन नहीं है
id: Tidak ada ikon di sini
it: Nessuna icona qui
ja: ここにはアイコンがありません
ko: 여기에 아이콘이 없습니다
nl: Hier zijn geen pictogrammen
pl: Brak ikon
pt_br: Nenhum ícone aqui
ru: Здесь нет значков
tr: Burada simge yok
uk: Тут немає значків
zh: 这里没有图标
zh_tw: 這裡沒有圖示

# IconPacks.Picker.SearchPlaceholder
source: Search icons
ar: بحث في الأيقونات
cs: Hledat ikony
de: Symbole durchsuchen
es: Buscar iconos
fr: Rechercher des icônes
hi: आइकन खोजें
id: Cari ikon
it: Cerca icone
ja: アイコンを検索
ko: 아이콘 검색
nl: Pictogrammen zoeken
pl: Szukaj ikon
pt_br: Pesquisar ícones
ru: Поиск значков
tr: Simgelerde ara
uk: Пошук значків
zh: 搜索图标
zh_tw: 搜尋圖示

# IconPacks.Picker.UseIcon
source: Use icon
ar: استخدام الأيقونة
cs: Použít ikonu
de: Symbol verwenden
es: Usar icono
fr: Utiliser l'icône
hi: आइकन उपयोग करें
id: Gunakan ikon
it: Usa icona
ja: アイコンを使用
ko: 아이콘 사용
nl: Pictogram gebruiken
pl: Użyj ikony
pt_br: Usar ícone
ru: Использовать значок
tr: Simgeyi kullan
uk: Використати значок
zh: 使用图标
zh_tw: 使用圖示

# IconPacks.ReadOnly
source: Read-only
ar: للقراءة فقط
cs: Pouze pro čtení
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
hi: केवल-पठन
id: Hanya-baca
it: Sola lettura
ja: 読み取り専用
ko: 읽기 전용
nl: Alleen-lezen
pl: Tylko do odczytu
pt_br: Somente leitura
ru: Только чтение
tr: Salt okunur
uk: Лише для читання
zh: 只读
zh_tw: 唯讀

# IconPacks.ReadOnlyPack
source: Read-only pack
ar: حزمة للقراءة فقط
cs: Sada pouze pro čtení
de: Schreibgeschütztes Paket
es: Paquete de solo lectura
fr: Pack en lecture seule
hi: केवल-पठन पैक
id: Paket hanya-baca
it: Pacchetto di sola lettura
ja: 読み取り専用のパック
ko: 읽기 전용 팩
nl: Alleen-lezen pakket
pl: Pakiet tylko do odczytu
pt_br: Pacote somente leitura
ru: Набор только для чтения
tr: Salt okunur paket
uk: Набір лише для читання
zh: 只读图标包
zh_tw: 唯讀圖示包

# IconPacks.RenameIconHeading
source: Rename icon
ar: إعادة تسمية الأيقونة
cs: Přejmenovat ikonu
de: Symbol umbenennen
es: Cambiar nombre del icono
fr: Renommer l'icône
hi: आइकन का नाम बदलें
id: Ganti nama ikon
it: Rinomina icona
ja: アイコンの名前を変更
ko: 아이콘 이름 바꾸기
nl: Pictogram hernoemen
pl: Zmiana nazwy ikony
pt_br: Renomear ícone
ru: Переименовать значок
tr: Simgeyi yeniden adlandır
uk: Перейменувати значок
zh: 重命名图标
zh_tw: 重新命名圖示

# IconPacks.SaveChangesAction
source: Save changes
ar: حفظ التغييرات
cs: Uložit změny
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: बदलाव सहेजें
id: Simpan perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt_br: Salvar alterações
ru: Сохранить изменения
tr: Değişiklikleri kaydet
uk: Зберегти зміни
zh: 保存更改
zh_tw: 儲存變更

# IconPacks.SearchIconsPlaceholder
source: Search icons
ar: بحث في الأيقونات
cs: Hledat ikony
de: Symbole suchen
es: Buscar iconos
fr: Rechercher des icônes
hi: आइकन खोजें
id: Cari ikon
it: Cerca icone
ja: アイコンを検索
ko: 아이콘 검색
nl: Pictogrammen zoeken
pl: Szukaj ikon
pt_br: Pesquisar ícones
ru: Поиск значков
tr: Simgelerde ara
uk: Пошук значків
zh: 搜索图标
zh_tw: 搜尋圖示

# IconPacks.SelectAnIconPackHeading
source: Select an icon pack
ar: اختر حزمة أيقونات
cs: Vyberte sadu ikon
de: Symbolpaket auswählen
es: Selecciona un paquete de iconos
fr: Sélectionne un pack d'icônes
hi: कोई आइकन पैक चुनें
id: Pilih paket ikon
it: Seleziona un pacchetto di icone
ja: アイコンパックを選択
ko: 아이콘 팩을 선택하세요
nl: Selecteer een pictogrammenpakket
pl: Wybierz pakiet ikon
pt_br: Selecione um pacote de ícones
ru: Выберите набор значков
tr: Bir simge paketi seçin
uk: Виберіть набір значків
zh: 选择图标包
zh_tw: 選取圖示包

# IconPacks.SelectAnIconPackMessage
source: Choose a pack on the left to browse its icons.
ar: اختر حزمة من القائمة لتصفح أيقوناتها.
cs: Vyberte sadu vlevo a procházejte její ikony.
de: Wähle links ein Paket aus, um dessen Symbole zu durchsuchen.
es: Elige un paquete a la izquierda para explorar sus iconos.
fr: Choisis un pack à gauche pour parcourir ses icônes.
hi: उसके आइकन ब्राउज़ करने के लिए बाईं ओर से एक पैक चुनें।
id: Pilih paket di sebelah kiri untuk menjelajahi ikonnya.
it: Scegli un pacchetto a sinistra per sfogliarne le icone.
ja: 左のパックを選ぶと、アイコンを参照できます。
ko: 왼쪽에서 팩을 선택하면 아이콘을 볼 수 있습니다.
nl: Kies links een pakket om de pictogrammen ervan te bekijken.
pl: Wybierz pakiet po lewej stronie, aby przeglądać jego ikony.
pt_br: Escolha um pacote à esquerda para ver seus ícones.
ru: Выберите набор слева, чтобы просмотреть его значки.
tr: İçeriğine göz atmak için soldan bir paket seçin.
uk: Виберіть набір ліворуч, щоб переглянути його значки.
zh: 在左侧选择一个图标包以浏览其中的图标。
zh_tw: 請在左側選擇圖示包以瀏覽其中的圖示。

# IconPacks.SourceStore
source: Store
ar: المتجر
hi: स्टोर
id: Toko
ja: ストア
ko: 스토어
pt_br: Loja
ru: Магазин
tr: Mağaza
uk: Магазин
zh: 商店
zh_tw: 商店

# IconPacks.SupportedFileTypes
source: Supported file types: .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi — you can also drag in applications, shortcuts and whole folders
ar: أنواع الملفات المدعومة: .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi — يمكنك أيضًا سحب التطبيقات والاختصارات والمجلدات كاملة وإفلاتها
cs: Podporované typy souborů: .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi — přetáhnout můžete i aplikace, zástupce a celé složky
de: Unterstützte Dateitypen: .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi — Du kannst auch Anwendungen, Verknüpfungen und ganze Ordner hineinziehen
es: Tipos de archivo compatibles: .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi; también puedes arrastrar aplicaciones, accesos directos y carpetas enteras
fr: Types de fichiers pris en charge : .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi — tu peux aussi glisser des applications, des raccourcis et des dossiers entiers
hi: समर्थित फ़ाइल प्रकार: .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi — आप एप्लिकेशन, शॉर्टकट और पूरे फ़ोल्डर भी खींचकर छोड़ सकते हैं
id: Jenis berkas yang didukung: .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi. Aplikasi, pintasan, dan seluruh folder juga dapat diseret ke sini
it: Tipi di file supportati: .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi — puoi anche trascinare applicazioni, collegamenti e intere cartelle
ja: 対応するファイル形式: .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi。アプリケーション、ショートカット、フォルダー全体もドラッグできます
ko: 지원되는 파일 형식: .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi — 앱, 바로 가기, 폴더 전체를 끌어다 놓을 수도 있습니다
nl: Ondersteunde bestandstypen: .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi — je kunt ook applicaties, snelkoppelingen en complete mappen slepen
pl: Obsługiwane typy plików: .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi — można też przeciągać aplikacje, skróty i całe foldery
pt_br: Tipos de arquivo suportados: .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi — também é possível arrastar aplicativos, atalhos e pastas inteiras
ru: Поддерживаемые типы файлов: .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi. Также можно перетаскивать приложения, ярлыки и целые папки.
tr: Desteklenen dosya türleri: .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi. Uygulamaları, kısayolları ve tüm klasörleri de sürükleyip bırakabilirsiniz
uk: Підтримувані типи файлів: .png, .jpg, .jpeg, .svg, .webp, .gif, .lottie, .json, .zip, .streamDeckIconPack, .macroDeckIconPack, .tpi. Також можна перетягувати застосунки, ярлики та цілі папки.
zh: 支持的文件类型：.png、.jpg、.jpeg、.svg、.webp、.gif、.lottie、.json、.zip、.streamDeckIconPack、.macroDeckIconPack、.tpi；也可以直接拖入应用程序、快捷方式和整个文件夹
zh_tw: 支援的檔案類型：.png、.jpg、.jpeg、.svg、.webp、.gif、.lottie、.json、.zip、.streamDeckIconPack、.macroDeckIconPack、.tpi，您也可以拖入應用程式、捷徑與整個資料夾

# IconPacks.Tile.AnimatedIcon
source: Animated icon
ar: أيقونة متحركة
cs: Animovaná ikona
de: Animiertes Symbol
es: Icono animado
fr: Icône animée
hi: एनिमेटेड आइकन
id: Ikon animasi
it: Icona animata
ja: アニメーションアイコン
ko: 애니메이션 아이콘
nl: Geanimeerd pictogram
pl: Animowana ikona
pt_br: Ícone animado
ru: Анимированный значок
tr: Animasyonlu simge
uk: Анімований значок
zh: 动画图标
zh_tw: 動態圖示

# IconPacks.Tile.ImportFailed
source: Import failed
ar: فشل الاستيراد
cs: Import se nezdařil
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l'importation
hi: आयात विफल
id: Impor gagal
it: Importazione non riuscita
ja: インポートに失敗しました
ko: 가져오지 못함
nl: Importeren mislukt
pl: Import nie powiódł się
pt_br: Falha na importação
ru: Сбой импорта
tr: İçe aktarma başarısız
uk: Не вдалося імпортувати
zh: 导入失败
zh_tw: 匯入失敗

# IconPacks.Tile.ImportFailedWithReason
source: Import failed: {reason}
ar: فشل الاستيراد: {reason}
cs: Import se nezdařil: {reason}
de: Import fehlgeschlagen: {reason}
es: Error al importar: {reason}
fr: Échec de l'importation : {reason}
hi: आयात विफल: {reason}
id: Impor gagal: {reason}
it: Importazione non riuscita: {reason}
ja: インポートに失敗しました: {reason}
ko: 가져오지 못함: {reason}
nl: Importeren mislukt: {reason}
pl: Import nie powiódł się: {reason}
pt_br: Falha na importação: {reason}
ru: Сбой импорта: {reason}
tr: İçe aktarma başarısız: {reason}
uk: Не вдалося імпортувати: {reason}
zh: 导入失败：{reason}
zh_tw: 匯入失敗：{reason}

# IconPacks.Tile.Processing
source: Processing…
ar: جارٍ المعالجة…
cs: Zpracovávání…
de: Wird verarbeitet…
es: Procesando…
fr: Traitement…
hi: प्रोसेस हो रहा है…
id: Memproses…
it: Elaborazione…
ja: 処理中…
ko: 처리 중…
nl: Verwerken…
pl: Przetwarzanie…
pt_br: Processando…
ru: Обработка…
tr: İşleniyor…
uk: Обробка…
zh: 正在处理…
zh_tw: 處理中…
