Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.HomeAssistant.Actions.CallService.DataDescription
source: Optional. The service fields, as a JSON object.
ar: اختياري. حقول الخدمة، ككائن JSON.
cs: Volitelné. Pole služby jako objekt JSON.
de: Optional. Die Dienstfelder als JSON-Objekt.
es: Opcional. Los campos del servicio, como objeto JSON.
fr: Facultatif. Les champs du service, sous forme d'objet JSON.
hi: वैकल्पिक। सर्विस के फ़ील्ड, JSON ऑब्जेक्ट के रूप में।
id: Opsional. Field layanan, sebagai objek JSON.
it: Facoltativo. I campi del servizio, come oggetto JSON.
ja: 省略可。サービスのフィールドを JSON オブジェクトとして指定します。
ko: 선택 사항입니다. 서비스 필드를 JSON 객체로 입력하세요.
nl: Optioneel. De servicevelden als JSON-object.
pl: Opcjonalne. Pola usługi jako obiekt JSON.
pt_br: Opcional. Os campos do serviço, em um objeto JSON.
ru: Необязательно. Поля службы в виде JSON-объекта.
tr: İsteğe bağlı. Hizmet alanları, JSON nesnesi olarak.
uk: Необов'язково. Поля служби у форматі JSON-об'єкта.
zh: 可选。服务字段，以 JSON 对象表示。
zh_tw: 選填。服務欄位，以 JSON 物件表示。

# Integrations.HomeAssistant.Actions.CallService.DataLabel
source: Data
ar: البيانات
de: Daten
es: Datos
fr: Données
hi: डेटा
it: Dati
ja: データ
ko: 데이터
pl: Dane
pt_br: Dados
ru: Данные
tr: Veri
uk: Дані
zh: 数据
zh_tw: 資料

# Integrations.HomeAssistant.Actions.CallService.Description
source: Calls any Home Assistant service
ar: يستدعي أي خدمة في Home Assistant
cs: Zavolá libovolnou službu Home Assistant
de: Ruft einen beliebigen Home-Assistant-Dienst auf
es: Llama a cualquier servicio de Home Assistant
fr: Appelle n'importe quel service Home Assistant
hi: कोई भी Home Assistant सर्विस कॉल करता है
id: Memanggil layanan Home Assistant apa pun
it: Chiama un qualsiasi servizio di Home Assistant
ja: Home Assistant の任意のサービスを呼び出します
ko: 임의의 Home Assistant 서비스를 호출합니다
nl: Roept een Home Assistant-service aan
pl: Wywołuje dowolną usługę Home Assistant
pt_br: Chama qualquer serviço do Home Assistant
ru: Вызывает любую службу Home Assistant
tr: Herhangi bir Home Assistant hizmetini çağırır
uk: Викликає будь-яку службу Home Assistant
zh: 调用任意 Home Assistant 服务
zh_tw: 呼叫任何 Home Assistant 服務

# Integrations.HomeAssistant.Actions.CallService.DevicesDescription
source: Optional. Every entity of these devices is targeted.
ar: اختياري. تُستهدف كل كيانات هذه الأجهزة.
cs: Volitelné. Cílí na všechny entity těchto zařízení.
de: Optional. Jede Entity dieser Geräte wird angesprochen.
es: Opcional. Se destina a cada entidad de estos dispositivos.
fr: Facultatif. Chaque entité de ces appareils est ciblée.
hi: वैकल्पिक। इन डिवाइसों की हर इकाई लक्षित होती है।
id: Opsional. Setiap entitas dari perangkat ini menjadi target.
it: Facoltativo. Ogni entità di questi dispositivi viene interessata.
ja: 省略可。これらのデバイスのすべてのエンティティが対象になります。
ko: 선택 사항입니다. 이 기기들의 모든 엔터티가 대상이 됩니다.
nl: Optioneel. Elke entiteit van deze apparaten wordt aangesproken.
pl: Opcjonalne. Obejmuje każdą encję tych urządzeń.
pt_br: Opcional. Todas as entidades desses dispositivos são alvo.
ru: Необязательно. Будут выбраны все объекты этих устройств.
tr: İsteğe bağlı. Bu aygıtların her varlığı hedeflenir.
uk: Необов'язково. Усі сутності цих пристроїв стають цільовими.
zh: 可选。这些设备的每个实体都会成为目标。
zh_tw: 選填。這些裝置的每個實體都會成為目標。

# Integrations.HomeAssistant.Actions.CallService.DevicesLabel
source: Devices
ar: الأجهزة
cs: Zařízení
de: Geräte
es: Dispositivos
fr: Appareils
hi: डिवाइस
id: Perangkat
it: Dispositivi
ja: デバイス
ko: 기기
nl: Apparaten
pl: Urządzenia
pt_br: Dispositivos
ru: Устройства
tr: Aygıtlar
uk: Пристрої
zh: 设备
zh_tw: 裝置

# Integrations.HomeAssistant.Actions.CallService.DomainDescription
source: The service domain, e.g. light or media_player.
ar: نطاق الخدمة، مثل light أو media_player.
cs: Doména služby, např. light nebo media_player.
de: Die Dienst-Domain, z. B. light oder media_player.
es: El dominio del servicio, por ejemplo light o media_player.
fr: Le domaine du service, par exemple light ou media_player.
hi: सर्विस डोमेन, जैसे light या media_player।
id: Domain layanan, mis. light atau media_player.
it: Il dominio del servizio, ad es. light o media_player.
ja: サービスのドメイン（例: light、media_player）。
ko: 서비스 도메인입니다. 예: light 또는 media_player.
nl: Het servicedomein, bijv. light of media_player.
pl: Domena usługi, np. light lub media_player.
pt_br: O domínio do serviço, por exemplo light ou media_player.
ru: Домен службы, например light или media_player.
tr: Hizmet etki alanı, ör. light veya media_player.
uk: Домен служби, наприклад light або media_player.
zh: 服务域，例如 light 或 media_player。
zh_tw: 服務網域，例如 light 或 media_player。

# Integrations.HomeAssistant.Actions.CallService.DomainLabel
source: Domain
ar: النطاق
cs: Doména
es: Dominio
fr: Domaine
hi: डोमेन
it: Dominio
ja: ドメイン
ko: 도메인
nl: Domein
pl: Domena
pt_br: Domínio
ru: Домен
tr: Etki alanı
uk: Домен
zh: 域
zh_tw: 網域

# Integrations.HomeAssistant.Actions.CallService.EntitiesDescription
source: Optional. The entities the service acts on.
ar: اختياري. الكيانات التي تنفّذ عليها الخدمة.
cs: Volitelné. Entity, na které služba působí.
de: Optional. Die Entities, auf die sich der Dienst auswirkt.
es: Opcional. Las entidades sobre las que actúa el servicio.
fr: Facultatif. Les entités sur lesquelles agit le service.
hi: वैकल्पिक। इकाइयाँ जिन पर सर्विस काम करती है।
id: Opsional. Entitas yang dikenai layanan.
it: Facoltativo. Le entità su cui agisce il servizio.
ja: 省略可。サービスが操作するエンティティです。
ko: 선택 사항입니다. 서비스가 동작할 엔터티입니다.
nl: Optioneel. De entiteiten waarop de service inwerkt.
pl: Opcjonalne. Encje, na których działa usługa.
pt_br: Opcional. As entidades sobre as quais o serviço atua.
ru: Необязательно. Объекты, на которые действует служба.
tr: İsteğe bağlı. Hizmetin işlem yaptığı varlıklar.
uk: Необов'язково. Сутності, на які діє служба.
zh: 可选。服务所作用的实体。
zh_tw: 選填。服務作用的實體。

# Integrations.HomeAssistant.Actions.CallService.EntitiesLabel
source: Entities
ar: الكيانات
cs: Entity
es: Entidades
fr: Entités
hi: इकाइयाँ
id: Entitas
it: Entità
ja: エンティティ
ko: 엔터티
nl: Entiteiten
pl: Encje
pt_br: Entidades
ru: Объекты
tr: Varlıklar
uk: Сутності
zh: 实体
zh_tw: 實體

# Integrations.HomeAssistant.Actions.CallService.Name
source: Call Service
ar: استدعاء الخدمة
cs: Zavolat službu
de: Dienst aufrufen
es: Llamar servicio
fr: Appeler un service
hi: सर्विस कॉल करें
id: Panggil Layanan
it: Chiama servizio
ja: サービスを呼び出す
ko: 서비스 호출
nl: Service aanroepen
pl: Wywołaj usługę
pt_br: Chamar serviço
ru: Вызов службы
tr: Hizmeti çağır
uk: Викликати службу
zh: 调用服务
zh_tw: 呼叫服務

# Integrations.HomeAssistant.Actions.CallService.ServiceDescription
source: The service to call. Choose a domain first to narrow the list.
ar: الخدمة المراد استدعاؤها. اختر نطاقاً أولاً لتضييق القائمة.
cs: Služba, kterou zavolat. Nejprve vyberte doménu pro zúžení seznamu.
de: Der aufzurufende Dienst. Wähle zuerst eine Domain, um die Liste einzugrenzen.
es: El servicio a llamar. Elige primero un dominio para acotar la lista.
fr: Le service à appeler. Choisis d'abord un domaine pour restreindre la liste.
hi: कॉल की जाने वाली सर्विस। सूची सीमित करने के लिए पहले एक डोमेन चुनें।
id: Layanan yang akan dipanggil. Pilih domain terlebih dahulu untuk mempersempit daftar.
it: Il servizio da chiamare. Scegli prima un dominio per restringere l'elenco.
ja: 呼び出すサービスです。先にドメインを選ぶと、一覧を絞り込めます。
ko: 호출할 서비스입니다. 목록을 좁히려면 먼저 도메인을 선택하세요.
nl: De service die moet worden aangeroepen. Kies eerst een domein om de lijst te beperken.
pl: Usługa do wywołania. Najpierw wybierz domenę, aby zawęzić listę.
pt_br: O serviço a chamar. Escolha primeiro um domínio para reduzir a lista.
ru: Служба для вызова. Сначала выберите домен, чтобы сузить список.
tr: Çağrılacak hizmet. Listeyi daraltmak için önce bir etki alanı seçin.
uk: Служба для виклику. Спочатку виберіть домен, щоб звузити список.
zh: 要调用的服务。请先选择域以缩小列表范围。
zh_tw: 要呼叫的服務。請先選擇網域以縮小清單。

# Integrations.HomeAssistant.Actions.CallService.ServiceLabel
source: Service
ar: الخدمة
cs: Služba
de: Dienst
es: Servicio
hi: सर्विस
id: Layanan
it: Servizio
ja: サービス
ko: 서비스
pl: Usługa
pt_br: Serviço
ru: Служба
tr: Hizmet
uk: Служба
zh: 服务
zh_tw: 服務

# Integrations.HomeAssistant.Actions.Climate.Description
source: Sets the target temperature and modes of a thermostat
ar: يضبط درجة الحرارة المستهدفة وأوضاع منظّم الحرارة
cs: Nastaví cílovou teplotu a režimy termostatu
de: Legt Zieltemperatur und Modi eines Thermostats fest
es: Establece la temperatura y los modos objetivo de un termostato
fr: Définit la température cible et les modes d'un thermostat
hi: थर्मोस्टैट का लक्ष्य तापमान और मोड सेट करता है
id: Mengatur suhu target dan mode termostat
it: Imposta la temperatura target e le modalità di un termostato
ja: サーモスタットの目標温度とモードを設定します
ko: 온도 조절기의 목표 온도와 모드를 설정합니다
nl: Stelt de doeltemperatuur en modi van een thermostaat in
pl: Ustawia docelową temperaturę i tryby termostatu
pt_br: Define a temperatura-alvo e os modos de um termostato
ru: Задаёт целевую температуру и режимы термостата
tr: Bir termostatın hedef sıcaklığını ve modlarını ayarlar
uk: Встановлює цільову температуру та режими термостата
zh: 设置恒温器的目标温度和模式
zh_tw: 設定恆溫器的目標溫度與模式

# Integrations.HomeAssistant.Actions.Climate.EntityLabel
source: Thermostat
ar: منظّم الحرارة
cs: Termostat
es: Termostato
hi: थर्मोस्टैट
id: Termostat
it: Termostato
ja: サーモスタット
ko: 온도 조절기
nl: Thermostaat
pl: Termostat
pt_br: Termostato
ru: Термостат
tr: Termostat
uk: Термостат
zh: 恒温器
zh_tw: 恆溫器

# Integrations.HomeAssistant.Actions.Climate.FanModeLabel
source: Fan mode
ar: وضع المروحة
cs: Režim ventilátoru
de: Lüftermodus
es: Modo del ventilador
fr: Mode ventilateur
hi: पंखा मोड
id: Mode kipas
it: Modalità ventola
ja: ファンモード
ko: 팬 모드
nl: Ventilatorstand
pl: Tryb wentylatora
pt_br: Modo do ventilador
ru: Режим вентилятора
tr: Fan modu
uk: Режим вентилятора
zh: 风扇模式
zh_tw: 風扇模式

# Integrations.HomeAssistant.Actions.Climate.LeaveUnchanged
source: Leave unchanged
ar: اتركه دون تغيير
cs: Ponechat beze změny
de: Unverändert lassen
es: Dejar sin cambios
fr: Laisser inchangé
hi: जैसा है वैसा रहने दें
id: Biarkan tidak berubah
it: Lascia invariato
ja: 変更しない
ko: 변경하지 않음
nl: Ongewijzigd laten
pl: Pozostaw bez zmian
pt_br: Deixar sem alteração
ru: Не менять
tr: Değiştirmeden bırak
uk: Залишити без змін
zh: 保持不变
zh_tw: 保持不變

# Integrations.HomeAssistant.Actions.Climate.ModeDescription
source: Optional. Heat, cool, auto - whatever this thermostat supports.
ar: اختياري. تدفئة، تبريد، تلقائي، أو أي وضع يدعمه منظّم الحرارة.
cs: Volitelné. Topení, chlazení, automaticky – podle toho, co tento termostat podporuje.
de: Optional. Heizen, Kühlen, Auto – je nachdem, was dieses Thermostat unterstützt.
es: Opcional. Calor, frío, automático; lo que admita este termostato.
fr: Facultatif. Chauffage, refroidissement, auto - selon ce que prend en charge ce thermostat.
hi: वैकल्पिक। हीट, कूल, ऑटो - जो भी यह थर्मोस्टैट समर्थित करता है।
id: Opsional. Panas, dingin, otomatis - sesuai yang didukung termostat ini.
it: Facoltativo. Riscaldamento, raffreddamento, automatico: qualsiasi modalità supportata da questo termostato.
ja: 省略可。暖房、冷房、自動など、このサーモスタットが対応しているモードです。
ko: 선택 사항입니다. 난방, 냉방, 자동 등 이 온도 조절기가 지원하는 모드입니다.
nl: Optioneel. Verwarmen, koelen, auto: wat deze thermostaat ondersteunt.
pl: Opcjonalne. Ogrzewanie, chłodzenie, auto - w zależności od tego, co obsługuje ten termostat.
pt_br: Opcional. Aquecer, resfriar, automático: o que este termostato oferecer.
ru: Необязательно. Нагрев, охлаждение, авто — что поддерживает этот термостат.
tr: İsteğe bağlı. Isıtma, soğutma, otomatik: termostatın desteklediği her ne ise.
uk: Необов'язково. Нагрів, охолодження, авто — що підтримує цей термостат.
zh: 可选。制热、制冷、自动 - 取决于此恒温器支持什么。
zh_tw: 選填。加熱、冷卻、自動，依此恆溫器支援的模式而定。

# Integrations.HomeAssistant.Actions.Climate.ModeLabel
source: Mode
ar: الوضع
cs: Režim
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
zh: 模式
zh_tw: 模式

# Integrations.HomeAssistant.Actions.Climate.Name
source: Set Thermostat
ar: ضبط منظّم الحرارة
cs: Nastavit termostat
de: Thermostat einstellen
es: Configurar termostato
fr: Régler le thermostat
hi: थर्मोस्टैट सेट करें
id: Atur Termostat
it: Imposta termostato
ja: サーモスタットを設定
ko: 온도 조절기 설정
nl: Thermostaat instellen
pl: Ustaw termostat
pt_br: Definir termostato
ru: Настройка термостата
tr: Termostatı ayarla
uk: Встановити термостат
zh: 设置恒温器
zh_tw: 設定恆溫器

# Integrations.HomeAssistant.Actions.Climate.PresetLabel
source: Preset
ar: الإعداد المسبق
cs: Předvolba
de: Voreinstellung
es: Preajuste
fr: Préréglage
hi: प्रीसेट
id: Prasetel
it: Preimpostazione
ja: プリセット
ko: 프리셋
nl: Voorinstelling
pt_br: Predefinição
ru: Пресет
tr: Ön ayar
uk: Пресет
zh: 预设
zh_tw: 預設模式

# Integrations.HomeAssistant.Actions.Climate.TemperatureDescription
source: Optional. In the unit the thermostat itself uses.
ar: اختياري. بالوحدة التي يستخدمها منظّم الحرارة نفسه.
cs: Volitelné. V jednotce, kterou termostat sám používá.
de: Optional. In der vom Thermostat selbst verwendeten Einheit.
es: Opcional. En la unidad que use el propio termostato.
fr: Facultatif. Dans l'unité utilisée par le thermostat lui-même.
hi: वैकल्पिक। उसी इकाई में जो थर्मोस्टैट स्वयं उपयोग करता है।
id: Opsional. Dalam satuan yang digunakan termostat itu sendiri.
it: Facoltativo. Nell'unità usata dal termostato stesso.
ja: 省略可。サーモスタット自体が使う単位で指定します。
ko: 선택 사항입니다. 온도 조절기가 사용하는 단위로 입력하세요.
nl: Optioneel. In de eenheid die de thermostaat zelf gebruikt.
pl: Opcjonalne. W jednostce używanej przez sam termostat.
pt_br: Opcional. Na unidade que o próprio termostato usa.
ru: Необязательно. В единицах, которые использует сам термостат.
tr: İsteğe bağlı. Termostatın kendi kullandığı birimde.
uk: Необов'язково. В одиницях, які використовує сам термостат.
zh: 可选。使用恒温器自身采用的单位。
zh_tw: 選填。以恆溫器本身使用的單位表示。

# Integrations.HomeAssistant.Actions.Climate.TemperatureLabel
source: Target temperature
ar: درجة الحرارة المستهدفة
cs: Cílová teplota
de: Zieltemperatur
es: Temperatura objetivo
fr: Température cible
hi: लक्ष्य तापमान
id: Suhu target
it: Temperatura target
ja: 目標温度
ko: 목표 온도
nl: Doeltemperatuur
pl: Temperatura docelowa
pt_br: Temperatura-alvo
ru: Целевая температура
tr: Hedef sıcaklık
uk: Цільова температура
zh: 目标温度
zh_tw: 目標溫度

# Integrations.HomeAssistant.Actions.Cover.CommandClose
source: Close
ar: إغلاق
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh: 关闭
zh_tw: 關閉

# Integrations.HomeAssistant.Actions.Cover.CommandLabel
source: Command
ar: الأمر
cs: Příkaz
de: Befehl
es: Comando
fr: Commande
hi: आदेश
id: Perintah
it: Comando
ja: コマンド
ko: 명령
nl: Opdracht
pl: Polecenie
pt_br: Comando
ru: Команда
tr: Komut
uk: Команда
zh: 命令
zh_tw: 指令

# Integrations.HomeAssistant.Actions.Cover.CommandOpen
source: Open
ar: فتح
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
uk: Відкрити
zh: 打开
zh_tw: 開啟

# Integrations.HomeAssistant.Actions.Cover.CommandSetPosition
source: Set position
ar: ضبط الموضع
cs: Nastavit polohu
de: Position einstellen
es: Establecer posición
fr: Définir la position
hi: स्थिति सेट करें
id: Atur posisi
it: Imposta posizione
ja: 位置を設定
ko: 위치 설정
nl: Positie instellen
pl: Ustaw pozycję
pt_br: Definir posição
ru: Установить положение
tr: Konum ayarla
uk: Встановити положення
zh: 设置位置
zh_tw: 設定位置

# Integrations.HomeAssistant.Actions.Cover.CommandSetTiltPosition
source: Set tilt position
ar: ضبط موضع الإمالة
cs: Nastavit náklon
de: Neigungsposition einstellen
es: Establecer posición de inclinación
fr: Définir l'inclinaison
hi: झुकाव स्थिति सेट करें
id: Atur posisi kemiringan
it: Imposta inclinazione
ja: 傾きを設定
ko: 기울기 위치 설정
nl: Kantelpositie instellen
pl: Ustaw kąt nachylenia
pt_br: Definir posição de inclinação
ru: Установить наклон
tr: Eğim konumunu ayarla
uk: Встановити нахил
zh: 设置倾斜位置
zh_tw: 設定傾斜位置

# Integrations.HomeAssistant.Actions.Cover.CommandStop
source: Stop
ar: إيقاف
cs: Zastavit
de: Stoppen
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
it: Ferma
ja: 停止
ko: 정지
nl: Stoppen
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
tr: Durdur
uk: Зупинити
zh: 停止
zh_tw: 停止

# Integrations.HomeAssistant.Actions.Cover.Description
source: Opens, closes or positions a cover
ar: يفتح الغطاء أو يغلقه أو يضبط موضعه
cs: Otevře, zavře nebo nastaví polohu rolety
de: Öffnet, schließt oder positioniert einen Rollladen
es: Abre, cierra o posiciona una cubierta
fr: Ouvre, ferme ou positionne un volet
hi: कवर खोलता, बंद करता या उसकी स्थिति तय करता है
id: Membuka, menutup, atau mengatur posisi penutup
it: Apre, chiude o posiziona una copertura
ja: カバーを開く、閉じる、または位置を指定します
ko: 덮개를 열거나 닫거나 위치를 설정합니다
nl: Opent, sluit of positioneert een rolluik
pl: Otwiera, zamyka lub pozycjonuje roletę
pt_br: Abre, fecha ou posiciona uma persiana
ru: Открывает, закрывает или устанавливает положение шторы или жалюзи
tr: Bir perdeyi açar, kapatır veya konumlandırır
uk: Відкриває, закриває або встановлює положення жалюзі чи штори
zh: 打开、关闭或定位窗帘/卷帘等遮盖设备
zh_tw: 開啟、關閉或調整遮蔽物的位置

# Integrations.HomeAssistant.Actions.Cover.EntityLabel
source: Cover
ar: الغطاء
cs: Roleta
de: Rollladen
es: Cubierta
fr: Volet
hi: कवर
id: Penutup
it: Copertura
ja: カバー
ko: 덮개
nl: Rolluik
pl: Roleta
pt_br: Persiana
ru: Штора
tr: Perde
uk: Жалюзі
zh: 遮盖设备
zh_tw: 遮蔽物

# Integrations.HomeAssistant.Actions.Cover.Name
source: Control Cover
ar: التحكم في الغطاء
cs: Ovládat roletu
de: Rollladen steuern
es: Controlar cubierta
fr: Contrôler le volet
hi: कवर नियंत्रित करें
id: Kontrol Penutup
it: Controlla copertura
ja: カバーを制御
ko: 덮개 제어
nl: Rolluik bedienen
pl: Steruj roletą
pt_br: Controlar persiana
ru: Управление шторой
tr: Perdeyi denetle
uk: Керування жалюзі
zh: 控制遮盖设备
zh_tw: 控制遮蔽物

# Integrations.HomeAssistant.Actions.Cover.PositionDescription
source: 0 is fully closed, 100 fully open.
ar: 0 يعني مغلقاً بالكامل، و100 مفتوحاً بالكامل.
cs: 0 znamená úplně zavřeno, 100 úplně otevřeno.
de: 0 bedeutet vollständig geschlossen, 100 vollständig geöffnet.
es: 0 es totalmente cerrada, 100 totalmente abierta.
fr: 0 est entièrement fermé, 100 entièrement ouvert.
hi: 0 का अर्थ पूरी तरह बंद, 100 का अर्थ पूरी तरह खुला है।
id: 0 berarti tertutup penuh, 100 terbuka penuh.
it: 0 indica completamente chiusa, 100 completamente aperta.
ja: 0 は完全に閉じた状態、100 は完全に開いた状態です。
ko: 0은 완전히 닫힘, 100은 완전히 열림입니다.
nl: 0 is volledig dicht, 100 volledig open.
pl: 0 oznacza całkowicie zamkniętą, 100 całkowicie otwartą.
pt_br: 0 é totalmente fechada, 100 totalmente aberta.
ru: 0 — полностью закрыто, 100 — полностью открыто.
tr: 0 tamamen kapalı, 100 tamamen açık.
uk: 0 — повністю закрито, 100 — повністю відкрито.
zh: 0 为完全关闭，100 为完全打开。
zh_tw: 0 為完全關閉，100 為完全開啟。

# Integrations.HomeAssistant.Actions.Cover.PositionLabel
source: Position (%)
ar: الموضع (%)
cs: Poloha (%)
es: Posición (%)
hi: स्थिति (%)
id: Posisi (%)
it: Posizione (%)
ja: 位置（%）
ko: 위치(%)
nl: Positie (%)
pl: Pozycja (%)
pt_br: Posição (%)
ru: Положение (%)
tr: Konum (%)
uk: Положення (%)
zh: 位置 (%)
zh_tw: 位置（%）

# Integrations.HomeAssistant.Actions.Cover.TiltPositionLabel
source: Tilt position (%)
ar: موضع الإمالة (%)
cs: Náklon (%)
de: Neigungsposition (%)
es: Posición de inclinación (%)
fr: Inclinaison (%)
hi: झुकाव स्थिति (%)
id: Posisi kemiringan (%)
it: Inclinazione (%)
ja: 傾き（%）
ko: 기울기 위치(%)
nl: Kantelpositie (%)
pl: Kąt nachylenia (%)
pt_br: Posição de inclinação (%)
ru: Наклон (%)
tr: Eğim konumu (%)
uk: Нахил (%)
zh: 倾斜位置 (%)
zh_tw: 傾斜位置（%）

# Integrations.HomeAssistant.Actions.EntityPower.EntitiesDescription
source: The entities to switch.
ar: الكيانات المراد تبديل حالتها.
cs: Entity, které se mají přepnout.
de: Die zu schaltenden Entities.
es: Las entidades a las que cambiar el estado.
fr: Les entités à commuter.
hi: बदलने वाली इकाइयाँ।
id: Entitas yang akan dinyalakan atau dimatikan.
it: Le entità da commutare.
ja: 切り替えるエンティティです。
ko: 전환할 엔터티입니다.
nl: De entiteiten om te schakelen.
pl: Encje do przełączenia.
pt_br: As entidades a ligar ou desligar.
ru: Объекты для переключения.
tr: Açılıp kapatılacak varlıklar.
uk: Сутності, які потрібно перемкнути.
zh: 要开关的实体。
zh_tw: 要切換的實體。

# Integrations.HomeAssistant.Actions.EntityPower.EntitiesLabel
source: Entities
ar: الكيانات
cs: Entity
es: Entidades
fr: Entités
hi: इकाइयाँ
id: Entitas
it: Entità
ja: エンティティ
ko: 엔터티
nl: Entiteiten
pl: Encje
pt_br: Entidades
ru: Объекты
tr: Varlıklar
uk: Сутності
zh: 实体
zh_tw: 實體

# Integrations.HomeAssistant.Actions.EntityPower.ToggleDescription
source: Toggles entities
ar: يبدّل حالة الكيانات
cs: Přepne entity
de: Schaltet Entities um
es: Alterna entidades
fr: Bascule les entités
hi: इकाइयों को टॉगल करता है
id: Mengalihkan entitas
it: Commuta le entità
ja: エンティティを切り替えます
ko: 엔터티를 전환합니다
nl: Wisselt entiteiten
pl: Przełącza encje
pt_br: Alterna entidades
ru: Переключает объекты
tr: Varlıkların durumunu değiştirir
uk: Перемикає сутності
zh: 切换实体的开关状态
zh_tw: 切換實體狀態

# Integrations.HomeAssistant.Actions.EntityPower.ToggleName
source: Toggle
ar: تبديل
cs: Přepnout
de: Umschalten
es: Alternar
fr: Basculer
hi: टॉगल
id: Alihkan
it: Attiva/disattiva
ja: 切り替え
ko: 전환
nl: Wisselen
pl: Przełącz
pt_br: Alternar
ru: Переключить
tr: Değiştir
uk: Перемкнути
zh: 切换
zh_tw: 切換

# Integrations.HomeAssistant.Actions.EntityPower.TurnOffDescription
source: Turns entities off
ar: يطفئ الكيانات
cs: Vypne entity
de: Schaltet Entities aus
es: Apaga entidades
fr: Éteint les entités
hi: इकाइयाँ बंद करता है
id: Mematikan entitas
it: Spegne le entità
ja: エンティティをオフにします
ko: 엔터티를 끕니다
nl: Schakelt entiteiten uit
pl: Wyłącza encje
pt_br: Desliga entidades
ru: Выключает объекты
tr: Varlıkları kapatır
uk: Вимикає сутності
zh: 关闭实体
zh_tw: 關閉實體

# Integrations.HomeAssistant.Actions.EntityPower.TurnOffName
source: Turn Off
ar: إطفاء
cs: Vypnout
de: Ausschalten
es: Apagar
fr: Éteindre
hi: बंद करें
id: Matikan
it: Spegni
ja: オフにする
ko: 끄기
nl: Uitschakelen
pl: Wyłącz
pt_br: Desligar
ru: Выключить
tr: Kapat
uk: Вимкнути
zh: 关闭
zh_tw: 關閉

# Integrations.HomeAssistant.Actions.EntityPower.TurnOnDescription
source: Turns entities on
ar: يشغّل الكيانات
cs: Zapne entity
de: Schaltet Entities ein
es: Enciende entidades
fr: Allume les entités
hi: इकाइयाँ चालू करता है
id: Menyalakan entitas
it: Accende le entità
ja: エンティティをオンにします
ko: 엔터티를 켭니다
nl: Schakelt entiteiten in
pl: Włącza encje
pt_br: Liga entidades
ru: Включает объекты
tr: Varlıkları açar
uk: Вмикає сутності
zh: 打开实体
zh_tw: 開啟實體

# Integrations.HomeAssistant.Actions.EntityPower.TurnOnName
source: Turn On
ar: تشغيل
cs: Zapnout
de: Einschalten
es: Encender
fr: Allumer
hi: चालू करें
id: Nyalakan
it: Accendi
ja: オンにする
ko: 켜기
nl: Inschakelen
pl: Włącz
pt_br: Ligar
ru: Включить
tr: Aç
uk: Увімкнути
zh: 打开
zh_tw: 開啟

# Integrations.HomeAssistant.Actions.GetEntityState.AttributeDescription
source: Optional. Leave empty to read the state itself.
ar: اختياري. اتركه فارغاً لقراءة الحالة نفسها.
cs: Volitelné. Ponechte prázdné pro čtení samotného stavu.
de: Optional. Leer lassen, um den Status selbst zu lesen.
es: Opcional. Déjalo vacío para leer el propio estado.
fr: Facultatif. Laisse vide pour lire l'état lui-même.
hi: वैकल्पिक। स्थिति स्वयं पढ़ने के लिए खाली छोड़ें।
id: Opsional. Biarkan kosong untuk membaca status itu sendiri.
it: Facoltativo. Lascia vuoto per leggere lo stato stesso.
ja: 省略可。空欄にすると、状態そのものを読み取ります。
ko: 선택 사항입니다. 비워 두면 상태 자체를 읽습니다.
nl: Optioneel. Laat leeg om de status zelf te lezen.
pl: Opcjonalne. Pozostaw puste, aby odczytać sam stan.
pt_br: Opcional. Deixe vazio para ler o próprio estado.
ru: Необязательно. Оставьте пустым, чтобы прочитать само состояние.
tr: İsteğe bağlı. Durumun kendisini okumak için boş bırakın.
uk: Необов'язково. Залиште порожнім, щоб прочитати сам стан.
zh: 可选。留空则读取状态本身。
zh_tw: 選填。留空則讀取狀態本身。
