Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Layouts.Compatibility.ExceedsLayout
source: {deviceName} locks this grid to {columns} x {rows}; the current grid is larger.
ar: {deviceName} يقفل هذه الشبكة على {columns} × {rows}، والشبكة الحالية أكبر.
cs: Mřížka je uzamčena zařízením {deviceName} na {columns} x {rows}; aktuální mřížka je větší.
de: {deviceName} legt dieses Raster auf {columns} x {rows} fest; das aktuelle Raster ist größer.
es: {deviceName} bloquea esta cuadrícula en {columns} x {rows}; la cuadrícula actual es más grande.
fr: {deviceName} verrouille cette grille sur {columns} x {rows} ; la grille actuelle est plus grande.
hi: {deviceName} इस ग्रिड को {columns} x {rows} पर लॉक करता है; मौजूदा ग्रिड उससे बड़ी है।
id: {deviceName} mengunci kisi ini ke {columns} x {rows}; kisi saat ini lebih besar.
it: {deviceName} blocca questa griglia su {columns} x {rows}; la griglia attuale è più grande.
ja: {deviceName} はこのグリッドを {columns} x {rows} に固定しています。現在のグリッドはそれより大きくなっています。
ko: {deviceName}이(가) 이 그리드를 {columns} x {rows}로 고정하지만 현재 그리드가 더 큽니다.
nl: {deviceName} vergrendelt dit raster op {columns} x {rows}; het huidige raster is groter.
pl: Siatka jest zablokowana przez urządzenie {deviceName} na {columns} x {rows}; obecna siatka jest większa.
pt_br: {deviceName} trava esta grade em {columns} x {rows}; a grade atual é maior.
ru: {deviceName} фиксирует эту сетку на {columns} x {rows}; текущая сетка больше.
tr: {deviceName} bu ızgarayı {columns} x {rows} ile kilitler; geçerli ızgara daha büyük.
uk: {deviceName} фіксує цю сітку на {columns} x {rows}; поточна сітка більша.
zh: {deviceName}将此网格锁定为 {columns} x {rows}；当前网格更大。
zh_tw: {deviceName} 將此格線鎖定為 {columns} x {rows}，目前的格線較大。

# Nav.Library
source: Library
ar: المكتبة
cs: Knihovna
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
id: Pustaka
it: Libreria
ja: ライブラリ
ko: 라이브러리
nl: Bibliotheek
pl: Biblioteka
pt_br: Biblioteca
ru: Библиотека
tr: Kitaplık
uk: Бібліотека
zh: 资源库
zh_tw: 程式庫

# Library.Page.Subtitle
source: Reusable content for your decks.
ar: محتوى قابل لإعادة الاستخدام للوحاتك.
cs: Znovupoužitelný obsah pro decky.
de: Wiederverwendbare Inhalte für deine Decks.
es: Contenido reutilizable para tus decks.
fr: Contenus réutilisables pour tes decks.
hi: आपके डेक के लिए पुन: उपयोग योग्य सामग्री।
id: Konten yang dapat digunakan ulang untuk deck Anda.
it: Contenuti riutilizzabili per i tuoi deck.
ja: デッキで再利用できるコンテンツです。
ko: 덱에서 사용할 재사용 가능한 콘텐츠입니다.
nl: Herbruikbare inhoud voor je decks.
pl: Zawartość wielokrotnego użytku w deckach.
pt_br: Conteúdo reutilizável para seus decks.
ru: Многоразовое содержимое для ваших панелей.
tr: Destelerin için yeniden kullanılabilir içerik.
uk: Багаторазовий вміст для ваших панелей.
zh: 可在你的面板中重复使用的内容。
zh_tw: 可在面板中重複使用的內容。

# Library.Page.OverviewOption
source: Overview
ar: نظرة عامة
cs: Přehled
de: Übersicht
es: Resumen
fr: Aperçu
hi: सारांश
id: Ringkasan
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
pl: Przegląd
pt_br: Visão geral
ru: Обзор
tr: Genel bakış
uk: Огляд
zh: 概览
zh_tw: 總覽

# Library.Page.IconPacksDescription
source: Icons you can assign to buttons and widgets.
ar: أيقونات يمكنك تعيينها للأزرار والأدوات.
cs: Ikony, které lze přiřadit tlačítkům a widgetům.
de: Symbole, die du Schaltflächen und Widgets zuweisen kannst.
es: Iconos que puedes asignar a botones y widgets.
fr: Icônes que tu peux assigner aux boutons et aux widgets.
hi: आइकन जिन्हें आप बटनों और विजेट को असाइन कर सकते हैं।
id: Ikon yang dapat ditetapkan ke tombol dan widget.
it: Icone che puoi assegnare a pulsanti e widget.
ja: ボタンやウィジェットに割り当てられるアイコンです。
ko: 버튼과 위젯에 할당할 수 있는 아이콘입니다.
nl: Pictogrammen die je aan knoppen en widgets kunt toewijzen.
pl: Ikony, które można przypisać do przycisków i widżetów.
pt_br: Ícones que podem ser atribuídos a botões e widgets.
ru: Значки, которые можно назначить кнопкам и виджетам.
tr: Düğme ve widget'lara atayabileceğiniz simgeler.
uk: Значки, які можна призначити кнопкам і віджетам.
zh: 可分配给按钮和组件的图标。
zh_tw: 可指派給按鈕和小工具的圖示。

# Library.Page.PackCount.One
source: {count} pack
ar: {count} حزمة
cs: {count} sada
de: {count} Paket
es: {count} paquete
hi: {count} पैक
id: {count} paket
it: {count} pacchetto
ja: {count} パック
ko: 아이콘 팩 {count}개
nl: {count} pakket
pl: {count} pakiet
pt_br: {count} pacote
ru: {count} набор
tr: {count} paket
uk: {count} пакет
zh: {count} 个图标包
zh_tw: {count} 個圖示包

# Library.Page.PackCount.Other
source: {count} packs
ar: الحزم: {count}
cs: Sad: {count}
de: {count} Pakete
es: {count} paquetes
hi: {count} पैक
id: {count} paket
it: {count} pacchetti
ja: {count} パック
ko: 아이콘 팩 {count}개
nl: {count} pakketten
pl: Liczba pakietów: {count}
pt_br: {count} pacotes
ru: Наборов: {count}
tr: {count} paket
uk: Пакетів: {count}
zh: {count} 个图标包
zh_tw: {count} 個圖示包

# Library.Page.ContentTypeAriaLabel
source: Library content
ar: محتوى المكتبة
cs: Obsah knihovny
de: Bibliotheksinhalte
es: Contenido de la biblioteca
fr: Contenus de la bibliothèque
hi: लाइब्रेरी सामग्री
id: Konten pustaka
it: Contenuti della libreria
ja: ライブラリのコンテンツ
ko: 라이브러리 콘텐츠
nl: Inhoud van de bibliotheek
pl: Zawartość biblioteki
pt_br: Conteúdo da biblioteca
ru: Содержимое библиотеки
tr: Kitaplık içeriği
uk: Вміст бібліотеки
zh: 资源库内容
zh_tw: 程式庫內容

# Onboarding.Back
source: Back
ar: رجوع
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
uk: Назад
zh: 返回
zh_tw: 返回

# Onboarding.Next
source: Next
ar: التالي
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Próximo
ru: Далее
tr: İleri
uk: Далі
zh: 下一步
zh_tw: 下一步

# Onboarding.Skip
source: Skip
ar: تخطّي
cs: Přeskočit
de: Überspringen
es: Omitir
fr: Ignorer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt_br: Pular
ru: Пропустить
tr: Atla
uk: Пропустити
zh: 跳过
zh_tw: 略過

# Onboarding.Finish
source: Get started
ar: ابدأ
cs: Začít
de: Los geht's
es: Empezar
fr: C'est parti
hi: शुरू करें
id: Mulai
it: Iniziamo
ja: 始める
ko: 시작하기
nl: Aan de slag
pl: Rozpocznij
pt_br: Começar
ru: Начать работу
tr: Başlayın
uk: Почати роботу
zh: 开始使用
zh_tw: 開始使用

# Onboarding.StepProgress
source: Step {current} of {total}
ar: الخطوة {current} من {total}
cs: Krok {current} z {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
hi: चरण {current} / {total}
id: Langkah {current} dari {total}
it: Passaggio {current} di {total}
ja: ステップ {current} / {total}
ko: {total}단계 중 {current}단계
nl: Stap {current} van {total}
pl: Krok {current} z {total}
pt_br: Etapa {current} de {total}
ru: Шаг {current} из {total}
tr: Adım {current} / {total}
uk: Крок {current} з {total}
zh: 第 {current} 步，共 {total} 步
zh_tw: 第 {current} 步，共 {total} 步

# Onboarding.Welcome.Title
source: Welcome to Macro Deck 3
ar: مرحباً بك في Macro Deck 3
cs: Vítejte v Macro Decku 3
de: Willkommen bei Macro Deck 3
es: Te damos la bienvenida a Macro Deck 3
fr: Bienvenue dans Macro Deck 3
hi: Macro Deck 3 में आपका स्वागत है
id: Selamat datang di Macro Deck 3
it: Ti diamo il benvenuto in Macro Deck 3
ja: Macro Deck 3 へようこそ
ko: Macro Deck 3에 오신 것을 환영합니다
nl: Welkom bij Macro Deck 3
pl: Witamy w Macro Deck 3
pt_br: Bem-vindo ao Macro Deck 3
ru: Добро пожаловать в Macro Deck 3
tr: Macro Deck 3'e hoş geldiniz
uk: Ласкаво просимо до Macro Deck 3
zh: 欢迎使用 Macro Deck 3
zh_tw: 歡迎使用 Macro Deck 3

# Onboarding.Welcome.Body
source: Macro Deck turns a phone, tablet or browser into a control deck for this computer. Build your deck here, then open it on any device on your network.
ar: يحوّل Macro Deck الهاتف أو الجهاز اللوحي أو المتصفح إلى لوحة تحكم لهذا الحاسوب. أنشئ لوحتك هنا، ثم افتحها على أي جهاز في شبكتك.
cs: Macro Deck promění telefon, tablet nebo prohlížeč v ovládací panel tohoto počítače. Deck se sestaví tady a pak se dá otevřít na libovolném zařízení v síti.
de: Macro Deck macht aus Handy, Tablet oder Browser ein Steuerpult für diesen Computer. Bau dein Deck hier und öffne es danach auf jedem Gerät in deinem Netzwerk.
es: Macro Deck convierte un móvil, una tablet o un navegador en un panel de control para este ordenador. Crea aquí tu deck y ábrelo en cualquier dispositivo de tu red.
fr: Macro Deck transforme un téléphone, une tablette ou un navigateur en pupitre de commande pour cet ordinateur. Crée ton deck ici, puis ouvre-le sur n'importe quel appareil de ton réseau.
hi: Macro Deck आपके फ़ोन, टैबलेट या ब्राउज़र को इस कंप्यूटर के लिए एक कंट्रोल डेक में बदल देता है। अपना डेक यहाँ बनाएं, फिर अपने नेटवर्क के किसी भी डिवाइस पर उसे खोलें।
id: Macro Deck mengubah ponsel, tablet, atau browser menjadi dek kendali untuk komputer ini. Susun dek di sini, lalu buka di perangkat apa pun dalam jaringan yang sama.
it: Macro Deck trasforma telefono, tablet o browser in una console di controllo per questo computer. Crea qui il tuo deck e aprilo su qualsiasi dispositivo della tua rete.
ja: Macro Deck を使うと、スマートフォン、タブレット、ブラウザーをこのコンピューターの操作用デッキに変えられます。ここでデッキを作成し、ネットワーク上の任意のデバイスで開いてください。
ko: Macro Deck은 휴대폰, 태블릿 또는 브라우저를 이 컴퓨터의 제어 덱으로 바꿔 줍니다. 여기서 덱을 구성한 다음, 같은 네트워크에 있는 어떤 기기에서든 열어 보세요.
nl: Macro Deck verandert een telefoon, tablet of browser in een bedieningspaneel voor deze computer. Bouw hier je deck en open het daarna op elk apparaat in je netwerk.
pl: Macro Deck zmienia telefon, tablet lub przeglądarkę w pulpit sterujący tym komputerem. Deck tworzy się tutaj, a potem można go otworzyć na dowolnym urządzeniu w sieci.
pt_br: O Macro Deck transforma um celular, tablet ou navegador em um painel de controle para este computador. Monte o deck aqui e abra-o em qualquer dispositivo da rede.
ru: Macro Deck превращает телефон, планшет или браузер в пульт управления этим компьютером. Создайте панель здесь, затем откройте её на любом устройстве в вашей сети.
tr: Macro Deck, bir telefonu, tableti veya tarayıcıyı bu bilgisayar için bir kontrol Deck'ine dönüştürür. Deck'inizi burada oluşturun, ardından ağınızdaki herhangi bir aygıtta açın.
uk: Macro Deck перетворює телефон, планшет або браузер на пульт керування цим комп'ютером. Створіть свою панель тут, а потім відкривайте її на будь-якому пристрої у вашій мережі.
zh: Macro Deck 可以把手机、平板或浏览器变成这台电脑的控制面板。在这里构建你的面板，然后在网络中的任何设备上打开它。
zh_tw: Macro Deck 可以把手機、平板或瀏覽器變成這台電腦的控制面板。先在這裡建立你的面板，然後在網路上的任何裝置開啟它。

# Onboarding.Connect.Title
source: Connect to Macro Deck
ar: الاتصال بـ Macro Deck
cs: Připojení k Macro Decku
de: Verbindung zu Macro Deck
es: Conexión con Macro Deck
fr: Connexion à Macro Deck
hi: Macro Deck से कनेक्ट करें
id: Hubungkan ke Macro Deck
it: Connessione a Macro Deck
ja: Macro Deck に接続
ko: Macro Deck에 연결
nl: Verbinden met Macro Deck
pl: Połączenie z Macro Deck
pt_br: Conectar ao Macro Deck
ru: Подключение к Macro Deck
tr: Macro Deck'e bağlanın
uk: Підключення до Macro Deck
zh: 连接到 Macro Deck
zh_tw: 連線到 Macro Deck

# Onboarding.Connect.Subtitle
source: Here is how you can reach this Macro Deck from another device.
ar: إليك طريقة الوصول إلى Macro Deck من جهاز آخر.
cs: Takto se k tomuto Macro Decku dá připojit z jiného zařízení.
de: So erreichst du dieses Macro Deck von einem anderen Gerät aus.
es: Así puedes acceder a este Macro Deck desde otro dispositivo.
fr: Voici comment atteindre ce Macro Deck depuis un autre appareil.
hi: किसी दूसरे डिवाइस से इस Macro Deck तक पहुँचने का तरीका यहाँ है।
id: Berikut cara menjangkau Macro Deck ini dari perangkat lain.
it: Ecco come raggiungere questo Macro Deck da un altro dispositivo.
ja: 別のデバイスからこの Macro Deck に接続する方法は次のとおりです。
ko: 다른 기기에서 이 Macro Deck에 접속하는 방법입니다.
nl: Zo bereik je deze Macro Deck vanaf een ander apparaat.
pl: Tak można połączyć się z tym Macro Deck z innego urządzenia.
pt_br: Veja como acessar este Macro Deck a partir de outro dispositivo.
ru: Так можно подключиться к этому Macro Deck с другого устройства.
tr: Bu Macro Deck'e başka bir aygıttan şöyle ulaşabilirsiniz.
uk: Ось як можна під'єднатися до цього Macro Deck з іншого пристрою.
zh: 下面介绍如何从另一台设备访问这个 Macro Deck。
zh_tw: 以下說明如何從其他裝置連到這台 Macro Deck。

# Onboarding.Connect.DesktopUiDescription
source: Open this configuration UI in a browser to build and edit your decks from another computer.
ar: افتح واجهة الإعدادات هذه في متصفح لتنشئ لوحاتك وتعدّلها من حاسوب آخر.
cs: Toto konfigurační rozhraní lze otevřít v prohlížeči a upravovat decky z jiného počítače.
de: Öffne diese Konfigurationsoberfläche im Browser, um deine Decks von einem anderen Computer aus zu bearbeiten.
es: Abre esta interfaz de configuración en un navegador para crear y editar tus decks desde otro ordenador.
fr: Ouvre cette interface de configuration dans un navigateur pour créer et modifier tes decks depuis un autre ordinateur.
hi: किसी दूसरे कंप्यूटर से अपने डेक बनाने और संपादित करने के लिए इस कॉन्फ़िगरेशन UI को ब्राउज़र में खोलें।
id: Buka antarmuka konfigurasi ini di browser untuk menyusun dan mengedit dek dari komputer lain.
it: Apri questa interfaccia di configurazione nel browser per creare e modificare i tuoi deck da un altro computer.
ja: ブラウザーでこの設定画面を開くと、別のコンピューターからデッキを作成・編集できます。
ko: 다른 컴퓨터에서 덱을 만들고 편집하려면 이 구성 UI를 브라우저에서 여세요.
nl: Open deze configuratiemodule in een browser om je decks vanaf een andere computer te bouwen en te bewerken.
pl: Ten interfejs konfiguracji można otworzyć w przeglądarce i edytować decki z innego komputera.
pt_br: Abra esta interface de configuração em um navegador para criar e editar decks a partir de outro computador.
ru: Откройте этот интерфейс настройки в браузере, чтобы создавать и редактировать панели с другого компьютера.
tr: Deck'lerinizi başka bir bilgisayardan oluşturmak ve düzenlemek için bu yapılandırma arayüzünü bir tarayıcıda açın.
uk: Відкрийте цей інтерфейс налаштування в браузері, щоб створювати та редагувати панелі з іншого комп'ютера.
zh: 在浏览器中打开此配置界面，即可从另一台电脑构建和编辑你的面板。
zh_tw: 在瀏覽器中開啟這個設定介面，即可從其他電腦建立和編輯你的面板。

# Onboarding.Connect.WebClientDescription
source: Open your deck in any browser and use it like a remote control.
ar: افتح لوحتك في أي متصفح واستخدمها كتحكم عن بعد.
cs: Deck se dá otevřít v libovolném prohlížeči a používat jako dálkové ovládání.
de: Öffne dein Deck in jedem Browser und nutze es wie eine Fernbedienung.
es: Abre tu deck en cualquier navegador y úsalo como un mando a distancia.
fr: Ouvre ton deck dans n'importe quel navigateur et utilise-le comme une télécommande.
hi: अपना डेक किसी भी ब्राउज़र में खोलें और उसे रिमोट कंट्रोल की तरह उपयोग करें।
id: Buka dek di browser mana pun dan gunakan seperti kendali jarak jauh.
it: Apri il tuo deck in qualsiasi browser e usalo come un telecomando.
ja: デッキをどのブラウザーでも開き、リモコンのように使えます。
ko: 브라우저에서 덱을 열어 원격 제어기처럼 사용하세요.
nl: Open je deck in elke browser en gebruik het als afstandsbediening.
pl: Deck można otworzyć w dowolnej przeglądarce i używać go jak pilota.
pt_br: Abra o deck em qualquer navegador e use-o como um controle remoto.
ru: Откройте панель в любом браузере и используйте её как пульт дистанционного управления.
tr: Deck'inizi herhangi bir tarayıcıda açın ve uzaktan kumanda gibi kullanın.
uk: Відкрийте свою панель у будь-якому браузері та використовуйте її як пульт дистанційного керування.
zh: 在任意浏览器中打开你的面板，像遥控器一样使用它。
zh_tw: 在任何瀏覽器中開啟你的面板，把它當成遙控器使用。

# Onboarding.Connect.NativeAppTitle
source: Native app
ar: التطبيق الأصلي
cs: Nativní aplikace
es: Aplicación nativa
fr: Application native
hi: नेटिव ऐप
id: Aplikasi native
it: App nativa
ja: ネイティブアプリ
ko: 네이티브 앱
pl: Aplikacja natywna
pt_br: Aplicativo nativo
ru: Приложение
tr: Yerel uygulama
uk: Нативний застосунок
zh: 原生应用
zh_tw: 原生應用程式

# Onboarding.Connect.NativeAppDescription
source: The native app is not available yet. Use the web client for now.
ar: امسح الرمز بكاميرا هاتفك أو جهازك اللوحي. سيفتح متجر App Store أو Google Play، أو يتصل مباشرة إذا كان التطبيق مثبتاً.
cs: Nativní aplikace zatím není k dispozici. Prozatím poslouží Web Client.
de: Die native App gibt es noch nicht. Nutze bis dahin den Web Client.
es: La aplicación nativa aún no está disponible. De momento usa el Web Client.
fr: L'application native n'est pas encore disponible. Utilise le Web Client en attendant.
hi: अपने फ़ोन या टैबलेट के कैमरे से कोड स्कैन करें। इससे App Store या Google Play खुलेगा, या ऐप पहले से इंस्टॉल होने पर तुरंत कनेक्ट हो जाएगा।
id: Pindai kode dengan kamera ponsel atau tablet. Kode ini membuka App Store atau Google Play, atau langsung terhubung jika aplikasinya sudah terpasang.
it: L'app nativa non è ancora disponibile. Per ora usa il Web Client.
ja: スマートフォンまたはタブレットのカメラでコードを読み取ってください。App Store または Google Play が開きます。アプリがインストール済みの場合は、すぐに接続します。
ko: 휴대폰이나 태블릿의 카메라로 코드를 스캔하세요. 앱 스토어 또는 Google Play가 열리며, 앱이 이미 설치되어 있으면 바로 연결됩니다.
nl: Scan de code met de camera van je telefoon of tablet. Die opent de App Store of Google Play, of maakt meteen verbinding als de app al is geïnstalleerd.
pl: Aplikacja natywna nie jest jeszcze dostępna. Na razie użyj klienta webowego.
pt_br: Escaneie o código com a câmera do celular ou tablet. Ele abre a App Store ou o Google Play, ou conecta na hora se o aplicativo já estiver instalado.
ru: Отсканируйте код камерой телефона или планшета. Откроется App Store или Google Play, либо подключение выполнится сразу, если приложение уже установлено.
tr: Kodu telefonunuzun veya tabletinizin kamerasıyla tarayın. App Store'u veya Google Play'i açar; uygulama zaten yüklüyse hemen bağlanır.
uk: Відскануйте код камерою телефона або планшета. Він відкриє App Store або Google Play, або одразу під'єднається, якщо застосунок уже встановлено.
zh: 用手机或平板的相机扫描二维码。它会打开 App Store 或 Google Play；如果已安装该应用，则会直接连接。
zh_tw: 用手機或平板的相機掃描 QR Code。它會開啟 App Store 或 Google Play；如果已安裝應用程式，則會直接連線。

# Onboarding.Connect.Open
source: Open
ar: فتح
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
uk: Відкрити
zh: 打开
zh_tw: 開啟

# Onboarding.Links.Title
source: Useful links
ar: روابط مفيدة
cs: Užitečné odkazy
de: Nützliche Links
es: Enlaces útiles
fr: Liens utiles
hi: उपयोगी लिंक
id: Tautan berguna
it: Link utili
ja: 便利なリンク
ko: 유용한 링크
nl: Handige links
pl: Przydatne linki
pt_br: Links úteis
ru: Полезные ссылки
tr: Faydalı bağlantılar
uk: Корисні посилання
zh: 实用链接
zh_tw: 實用連結

# Onboarding.Links.Subtitle
source: Everything around the project, in one place.
ar: كل ما يتعلق بالمشروع في مكان واحد.
cs: Všechno kolem projektu na jednom místě.
de: Alles rund um das Projekt an einem Ort.
es: Todo lo relacionado con el proyecto, en un solo sitio.
fr: Tout ce qui touche au projet, au même endroit.
hi: प्रोजेक्ट से जुड़ी हर जानकारी एक ही जगह।
id: Semua yang terkait proyek, dalam satu tempat.
it: Tutto quello che riguarda il progetto, in un posto solo.
ja: プロジェクトに関する情報をここにまとめています。
ko: 프로젝트와 관련된 모든 정보를 한곳에서 확인하세요.
nl: Alles rond het project, op één plek.
pl: Wszystko wokół projektu w jednym miejscu.
pt_br: Tudo sobre o projeto, em um só lugar.
ru: Всё, что связано с проектом, в одном месте.
tr: Proje ile ilgili her şey tek bir yerde.
uk: Усе, що стосується проєкту, в одному місці.
zh: 与项目相关的一切，集中在一处。
zh_tw: 與本專案相關的一切，都集中在這裡。

# Onboarding.Links.GitHubDescription
source: Source code, releases and issue tracker.
ar: الشيفرة المصدرية والإصدارات ومتتبّع المشكلات.
cs: Zdrojový kód, vydání a hlášení chyb.
de: Quellcode, Releases und Issue-Tracker.
es: Código fuente, versiones y seguimiento de incidencias.
fr: Code source, versions et suivi des tickets.
hi: सोर्स कोड, रिलीज़ और इश्यू ट्रैकर।
id: Kode sumber, rilis, dan pelacak isu.
it: Codice sorgente, release e issue tracker.
ja: ソースコード、リリース、課題管理です。
ko: 소스 코드, 릴리스와 이슈 트래커입니다.
nl: Broncode, releases en de issuetracker.
pl: Kod źródłowy, wydania i zgłaszanie błędów.
pt_br: Código-fonte, versões e rastreador de problemas.
ru: Исходный код, релизы и трекер задач.
tr: Kaynak kodu, sürümler ve sorun takip sistemi.
uk: Вихідний код, випуски та трекер задач.
zh: 源代码、发布版本和问题跟踪。
zh_tw: 原始碼、版本發佈與問題追蹤。

# Onboarding.Links.SponsorsDescription
source: Support the development of Macro Deck.
ar: ادعم تطوير Macro Deck.
cs: Podpora vývoje Macro Decku.
de: Unterstütze die Entwicklung von Macro Deck.
es: Apoya el desarrollo de Macro Deck.
fr: Soutiens le développement de Macro Deck.
hi: Macro Deck के विकास का समर्थन करें।
id: Dukung pengembangan Macro Deck.
it: Sostieni lo sviluppo di Macro Deck.
ja: Macro Deck の開発を支援します。
ko: Macro Deck 개발을 후원하세요.
nl: Steun de ontwikkeling van Macro Deck.
pl: Wsparcie rozwoju Macro Deck.
pt_br: Apoie o desenvolvimento do Macro Deck.
ru: Поддержите развитие Macro Deck.
tr: Macro Deck'in geliştirilmesini destekleyin.
uk: Підтримайте розробку Macro Deck.
zh: 支持 Macro Deck 的开发。
zh_tw: 支持 Macro Deck 的開發。

# Onboarding.Links.KoFiDescription
source: Buy the developer a coffee.
ar: اشترِ للمطوّر فنجان قهوة.
cs: Šálek kávy pro vývojáře.
de: Spendier dem Entwickler einen Kaffee.
es: Invita a un café al desarrollador.
fr: Offre un café au développeur.
hi: डेवलपर को एक कॉफ़ी खरीदें।
id: Traktir pengembang secangkir kopi.
it: Offri un caffè allo sviluppatore.
ja: 開発者にコーヒーを一杯ご馳走します。
ko: 개발자에게 커피 한 잔을 선물하세요.
nl: Trakteer de ontwikkelaar op een koffie.
pl: Kawa dla twórcy.
pt_br: Pague um café para o desenvolvedor.
ru: Угостите разработчика кофе.
tr: Geliştiriciye bir kahve ısmarlayın.
uk: Пригостіть розробника кавою.
zh: 请开发者喝杯咖啡。
zh_tw: 請開發者喝杯咖啡。

# Onboarding.Links.DiscordDescription
source: Get help and talk to the community.
ar: احصل على المساعدة وتحدّث مع المجتمع.
cs: Pomoc a diskuze s komunitou.
de: Hilfe bekommen und mit der Community reden.
es: Consigue ayuda y habla con la comunidad.
fr: Obtiens de l'aide et échange avec la communauté.
hi: मदद लें और समुदाय से बात करें।
id: Dapatkan bantuan dan berbincang dengan komunitas.
it: Chiedi aiuto e parla con la community.
ja: ヘルプを確認したり、コミュニティーと交流したりできます。
ko: 도움을 받고 커뮤니티와 대화하세요.
nl: Krijg hulp en praat met de community.
pl: Pomoc i rozmowy ze społecznością.
pt_br: Receba ajuda e converse com a comunidade.
ru: Получите помощь и общайтесь с сообществом.
tr: Yardım alın ve topluluk ile konuşun.
uk: Отримайте допомогу та поспілкуйтеся зі спільнотою.
zh: 获取帮助并与社区交流。
zh_tw: 取得協助，並與社群交流。

# Onboarding.RecoveryKey.Title
source: Your backup recovery key
ar: مفتاح الاستعادة الاحتياطي
cs: Obnovovací klíč záloh
de: Dein Wiederherstellungsschlüssel
es: Tu clave de recuperación de copias de seguridad
fr: Ta clé de récupération des sauvegardes
hi: आपकी बैकअप रिकवरी कुंजी
id: Kunci pemulihan cadangan
it: La tua chiave di ripristino dei backup
ja: バックアップの復元キー
ko: 백업 복구 키
nl: Je herstelsleutel voor back-ups
pl: Klucz odzyskiwania kopii zapasowych
pt_br: Sua chave de recuperação de backup
ru: Ключ восстановления резервных копий
tr: Yedek kurtarma anahtarınız
uk: Ваш ключ відновлення резервних копій
zh: 你的备份恢复密钥
zh_tw: 備份復原金鑰
