Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.HomeAssistant.Events.EntityLabel
source: Entity
ar: الكيان
cs: Entita
es: Entidad
fr: Entité
hi: इकाई
id: Entitas
it: Entità
ja: エンティティ
ko: 엔터티
nl: Entiteit
pl: Encja
pt_br: Entidade
ru: Объект
tr: Varlık
uk: Сутність
zh: 实体
zh_tw: 實體

# Integrations.HomeAssistant.Events.EntityStateChangedDescription
source: An entity changed state - a light was switched on, a sensor reported a new reading, a person came home. Leave a filter empty to react to every value.
ar: تغيّرت حالة كيان: شُغّل مصباح، أو سجّل مستشعر قراءة جديدة، أو وصل شخص إلى المنزل. اترك المرشحات فارغة للاستجابة لكل قيمة.
cs: Entita změnila stav – rozsvítilo se světlo, senzor nahlásil novou hodnotu, osoba přišla domů. Ponechte filtr prázdný pro reakci na každou hodnotu.
de: Der Status einer Entität hat sich geändert - eine Lampe wurde eingeschaltet, ein Sensor hat einen neuen Messwert gemeldet, eine Person ist nach Hause gekommen. Lass einen Filter leer, um auf jeden Wert zu reagieren.
es: Una entidad cambió de estado: se encendió una luz, un sensor registró una nueva lectura, alguien llegó a casa. Deja un filtro vacío para reaccionar a cualquier valor.
fr: Une entité a changé d'état - une lumière s'est allumée, un capteur a signalé une nouvelle valeur, une personne est rentrée. Laisse un filtre vide pour réagir à toute valeur.
hi: किसी इकाई की स्थिति बदली - कोई लाइट चालू हुई, किसी सेंसर ने नया मान भेजा, कोई व्यक्ति घर लौटा। हर मान पर प्रतिक्रिया के लिए फ़िल्टर खाली छोड़ें।
id: Sebuah entitas berubah status - lampu dinyalakan, sensor melaporkan nilai baru, seseorang tiba di rumah. Biarkan filter kosong untuk bereaksi terhadap setiap nilai.
it: Un'entità ha cambiato stato: una luce si è accesa, un sensore ha rilevato un nuovo valore, una persona è tornata a casa. Lascia un filtro vuoto per reagire a ogni valore.
ja: エンティティの状態が変わったときに発生します（ライトが点灯した、センサーが新しい値を報告した、人が帰宅したなど）。フィルターを空欄にすると、すべての値に反応します。
ko: 엔터티의 상태가 바뀌었습니다. 조명이 켜졌거나, 센서가 새 값을 보고했거나, 사람이 집에 도착했습니다. 필터를 비워 두면 모든 값에 반응합니다.
nl: Een entiteit is van status veranderd, bijvoorbeeld een lamp is aangezet, een sensor meldt een nieuwe meting of iemand is thuisgekomen. Laat een filter leeg om op elke waarde te reageren.
pl: Encja zmieniła stan - światło zostało włączone, czujnik zgłosił nowy odczyt, ktoś wrócił do domu. Pozostaw filtr pusty, aby reagować na każdą wartość.
pt_br: Uma entidade mudou de estado: uma luz foi ligada, um sensor informou uma nova leitura, uma pessoa chegou em casa. Deixe um filtro vazio para reagir a todos os valores.
ru: Объект изменил состояние: лампа включилась, датчик передал новое значение, человек вернулся домой. Оставьте фильтры пустыми, чтобы реагировать на любое значение.
tr: Bir varlığın durumu değişti: bir ışık açıldı, bir sensör yeni bir okuma bildirdi, bir kişi eve geldi. Her değere tepki vermek için bir filtreyi boş bırakın.
uk: Сутність змінила стан: лампу увімкнули, датчик передав нове показання, людина повернулася додому. Залиште фільтри порожніми, щоб реагувати на кожне значення.
zh: 某个实体的状态发生了变化 - 灯被打开、传感器报告了新的读数、有人回家了。筛选条件留空则对每个值都作出响应。
zh_tw: 實體狀態已變更：燈具被開啟、感測器回報新讀數、有人回家。將篩選器留空即可對每個值做出反應。

# Integrations.HomeAssistant.Events.EntityStateChangedName
source: Entity State Changed
ar: تغيّرت حالة الكيان
cs: Změna stavu entity
de: Entitätsstatus geändert
es: Estado de entidad cambiado
fr: État de l'entité modifié
hi: इकाई स्थिति बदली गई
id: Status Entitas Berubah
it: Cambio di stato entità
ja: エンティティの状態が変化
ko: 엔터티 상태 변경됨
nl: Status van entiteit gewijzigd
pl: Zmiana stanu encji
pt_br: Estado da entidade alterado
ru: Изменилось состояние объекта
tr: Varlık durumu değişti
uk: Змінено стан сутності
zh: 实体状态已更改
zh_tw: 實體狀態已變更

# Integrations.HomeAssistant.Events.EventDescription
source: Anything on the Home Assistant event bus - automations, scripts, ZHA and deCONZ button presses, custom events. Pick an event type to narrow it.
ar: أي شيء على ناقل أحداث Home Assistant، مثل الأتمتة والنصوص البرمجية وضغطات الأزرار من ZHA وdeCONZ والأحداث المخصصة. اختر نوع حدث لتضييقه.
cs: Cokoli na sběrnici událostí Home Assistant – automatizace, skripty, stisknutí tlačítek ZHA a deCONZ, vlastní události. Zúžíte výběrem typu události.
de: Alles auf dem Home-Assistant-Ereignisbus - Automatisierungen, Skripte, ZHA- und deCONZ-Tastendrücke, benutzerdefinierte Ereignisse. Wähle einen Ereignistyp, um es einzugrenzen.
es: Cualquier cosa en el bus de eventos de Home Assistant: automatizaciones, scripts, pulsaciones de botón ZHA y deCONZ, eventos personalizados. Elige un tipo de evento para acotarlo.
fr: Tout ce qui passe sur le bus d'événements Home Assistant - automatisations, scripts, appuis sur bouton ZHA et deCONZ, événements personnalisés. Choisis un type d'événement pour restreindre.
hi: Home Assistant इवेंट बस पर कुछ भी - ऑटोमेशन, स्क्रिप्ट, ZHA और deCONZ बटन दबाव, कस्टम इवेंट। सीमित करने के लिए एक इवेंट प्रकार चुनें।
id: Apa pun di bus peristiwa Home Assistant - otomasi, skrip, tekan tombol ZHA dan deCONZ, peristiwa kustom. Pilih jenis peristiwa untuk mempersempit.
it: Qualsiasi evento sul bus eventi di Home Assistant: automazioni, script, pressioni di pulsanti ZHA e deCONZ, eventi personalizzati. Scegli un tipo di evento per restringere la selezione.
ja: Home Assistant のイベントバス上のすべてのイベント（オートメーション、スクリプト、ZHA や deCONZ のボタン操作、カスタムイベントなど）。イベントの種類を選ぶと絞り込めます。
ko: Home Assistant 이벤트 버스의 모든 이벤트입니다. 자동화, 스크립트, ZHA 및 deCONZ 버튼 누르기, 사용자 지정 이벤트 등을 포함합니다. 이벤트 유형을 선택하면 범위를 좁힐 수 있습니다.
nl: Alles op de Home Assistant-eventbus, zoals automatiseringen, scripts, knopdrukken van ZHA en deCONZ en eigen gebeurtenissen. Kies een gebeurtenistype om het te beperken.
pl: Cokolwiek na magistrali zdarzeń Home Assistant - automatyzacje, skrypty, naciśnięcia przycisków ZHA i deCONZ, zdarzenia niestandardowe. Wybierz typ zdarzenia, aby zawęzić.
pt_br: Qualquer coisa no barramento de eventos do Home Assistant: automações, scripts, pressionamentos de botões ZHA e deCONZ, eventos personalizados. Escolha um tipo de evento para restringir.
ru: Всё, что проходит по шине событий Home Assistant: автоматизации, скрипты, нажатия кнопок ZHA и deCONZ, пользовательские события. Выберите тип события, чтобы сузить выбор.
tr: Home Assistant olay veri yolundaki her şey: otomasyonlar, betikler, ZHA ve deCONZ düğme basmaları, özel olaylar. Daraltmak için bir olay türü seçin.
uk: Усе, що надходить на шину подій Home Assistant: автоматизації, скрипти, натискання кнопок ZHA і deCONZ, власні події. Виберіть тип події, щоб звузити вибір.
zh: Home Assistant 事件总线上的任何内容 - 自动化、脚本、ZHA 和 deCONZ 的按钮按下、自定义事件。选择事件类型可缩小范围。
zh_tw: Home Assistant 事件匯流排上的任何事件，包括自動化、指令碼、ZHA 與 deCONZ 按鈕按下、自訂事件。可選擇事件類型以縮小範圍。

# Integrations.HomeAssistant.Events.EventName
source: Home Assistant Event
ar: حدث Home Assistant
cs: Událost Home Assistant
de: Home-Assistant-Ereignis
es: Evento de Home Assistant
fr: Événement Home Assistant
hi: Home Assistant इवेंट
id: Peristiwa Home Assistant
it: Evento di Home Assistant
ja: Home Assistant イベント
ko: Home Assistant 이벤트
nl: Home Assistant-gebeurtenis
pl: Zdarzenie Home Assistant
pt_br: Evento do Home Assistant
ru: Событие Home Assistant
tr: Home Assistant olayı
uk: Подія Home Assistant
zh: Home Assistant 事件
zh_tw: Home Assistant 事件

# Integrations.HomeAssistant.Events.EventTypeFilterDescription
source: Optional. Only run for this event type, e.g. zha_event.
ar: اختياري. يُشغَّل فقط لنوع الحدث هذا، مثل zha_event.
cs: Volitelné. Spustí se jen pro tento typ události, např. zha_event.
de: Optional. Nur für diesen Ereignistyp ausführen, z. B. zha_event.
es: Opcional. Solo se ejecuta para este tipo de evento, p. ej. zha_event.
fr: Facultatif. Ne s'exécute que pour ce type d'événement, par exemple zha_event.
hi: वैकल्पिक। केवल इस इवेंट प्रकार के लिए चलाएँ, जैसे zha_event।
id: Opsional. Hanya jalankan untuk jenis peristiwa ini, mis. zha_event.
it: Facoltativo. Esegui solo per questo tipo di evento, ad es. zha_event.
ja: 省略可。このイベントの種類に対してのみ実行します（例: zha_event）。
ko: 선택 사항입니다. 이 이벤트 유형에 대해서만 실행합니다. 예: zha_event.
nl: Optioneel. Alleen uitvoeren voor dit gebeurtenistype, bijv. zha_event.
pl: Opcjonalne. Uruchamia się tylko dla tego typu zdarzenia, np. zha_event.
pt_br: Opcional. Executa somente para este tipo de evento, por exemplo zha_event.
ru: Необязательно. Запускать только для этого типа события, например zha_event.
tr: İsteğe bağlı. Yalnızca bu olay türü için çalışır, ör. zha_event.
uk: Необов'язково. Запускати лише для цього типу події, наприклад zha_event.
zh: 可选。仅对此事件类型运行，例如 zha_event。
zh_tw: 選填。僅針對此事件類型執行，例如 zha_event。

# Integrations.HomeAssistant.Events.EventTypeLabel
source: Event type
ar: نوع الحدث
cs: Typ události
de: Ereignistyp
es: Tipo de evento
fr: Type d'événement
hi: इवेंट प्रकार
id: Jenis peristiwa
it: Tipo di evento
ja: イベントの種類
ko: 이벤트 유형
nl: Gebeurtenistype
pl: Typ zdarzenia
pt_br: Tipo de evento
ru: Тип события
tr: Olay türü
uk: Тип події
zh: 事件类型
zh_tw: 事件類型

# Integrations.HomeAssistant.Events.EventsCategory
source: Events
ar: الأحداث
cs: Události
de: Ereignisse
es: Eventos
fr: Événements
hi: इवेंट
id: Peristiwa
it: Eventi
ja: イベント
ko: 이벤트
nl: Gebeurtenissen
pl: Zdarzenia
pt_br: Eventos
ru: События
tr: Olaylar
uk: Події
zh: 事件
zh_tw: 事件

# Integrations.HomeAssistant.Events.FromStateFilterDescription
source: Optional. Only run when the entity changed away from this state.
ar: اختياري. يُشغَّل فقط عندما تنتقل حالة الكيان من هذه الحالة.
cs: Volitelné. Spustí se jen tehdy, když se entita z tohoto stavu změní.
de: Optional. Nur ausführen, wenn die Entity diesen Status verlassen hat.
es: Opcional. Solo se ejecuta cuando la entidad cambió desde este estado.
fr: Facultatif. Ne s'exécute que lorsque l'entité quitte cet état.
hi: वैकल्पिक। केवल तब चलाएँ जब इकाई इस स्थिति से बदली हो।
id: Opsional. Hanya jalankan saat entitas berubah dari status ini.
it: Facoltativo. Esegui solo quando l'entità è cambiata da questo stato.
ja: 省略可。エンティティがこの状態から変化したときにのみ実行します。
ko: 선택 사항입니다. 엔터티가 이 상태에서 벗어났을 때만 실행합니다.
nl: Optioneel. Alleen uitvoeren wanneer de entiteit van deze status is veranderd.
pl: Opcjonalne. Uruchamia się tylko, gdy encja zmieniła stan z tego stanu.
pt_br: Opcional. Executa somente quando a entidade mudou a partir deste estado.
ru: Необязательно. Запускать, только если объект перешёл из этого состояния.
tr: İsteğe bağlı. Yalnızca varlık bu durumdan uzaklaştığında çalışır.
uk: Необов'язково. Запускати, лише коли сутність змінилася з цього стану.
zh: 可选。仅当实体从此状态变化时运行。
zh_tw: 選填。僅在實體由此狀態變更時執行。

# Integrations.HomeAssistant.Events.NameLabel
source: Name
ar: الاسم
cs: Název
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
uk: Назва
zh: 名称
zh_tw: 名稱

# Integrations.HomeAssistant.Events.NewStateLabel
source: New state
ar: الحالة الجديدة
cs: Nový stav
de: Neuer Status
es: Nuevo estado
fr: Nouvel état
hi: नई स्थिति
id: Status baru
it: Nuovo stato
ja: 新しい状態
ko: 새 상태
nl: Nieuwe status
pl: Nowy stan
pt_br: Novo estado
ru: Новое состояние
tr: Yeni durum
uk: Новий стан
zh: 新状态
zh_tw: 新狀態

# Integrations.HomeAssistant.Events.PreviousStateLabel
source: Previous state
ar: الحالة السابقة
cs: Předchozí stav
de: Vorheriger Status
es: Estado anterior
fr: État précédent
hi: पिछली स्थिति
id: Status sebelumnya
it: Stato precedente
ja: 以前の状態
ko: 이전 상태
nl: Vorige status
pl: Poprzedni stan
pt_br: Estado anterior
ru: Предыдущее состояние
tr: Önceki durum
uk: Попередній стан
zh: 旧状态
zh_tw: 先前狀態

# Integrations.HomeAssistant.Events.RawDataJsonLabel
source: Raw data (JSON)
ar: البيانات الخام (JSON)
cs: Nezpracovaná data (JSON)
de: Rohdaten (JSON)
es: Datos sin procesar (JSON)
fr: Données brutes (JSON)
hi: कच्चा डेटा (JSON)
id: Data mentah (JSON)
it: Dati grezzi (JSON)
ja: 生データ（JSON）
ko: 원시 데이터(JSON)
nl: Ruwe data (JSON)
pl: Surowe dane (JSON)
pt_br: Dados brutos (JSON)
ru: Исходные данные (JSON)
tr: Ham veri (JSON)
uk: Необроблені дані (JSON)
zh: 原始数据 (JSON)
zh_tw: 原始資料（JSON）

# Integrations.HomeAssistant.Events.ToStateFilterDescription
source: Optional. Only run when the entity changed to this state, e.g. on.
ar: اختياري. يُشغَّل فقط عندما تنتقل حالة الكيان إلى هذه الحالة، مثل on.
cs: Volitelné. Spustí se jen tehdy, když se entita změní na tento stav, např. on.
de: Optional. Nur ausführen, wenn die Entity in diesen Status gewechselt ist, z. B. on.
es: Opcional. Solo se ejecuta cuando la entidad cambió a este estado, p. ej. on.
fr: Facultatif. Ne s'exécute que lorsque l'entité passe à cet état, par exemple on.
hi: वैकल्पिक। केवल तब चलाएँ जब इकाई इस स्थिति में बदली हो, जैसे on।
id: Opsional. Hanya jalankan saat entitas berubah ke status ini, mis. on.
it: Facoltativo. Esegui solo quando l'entità è passata a questo stato, ad es. on.
ja: 省略可。エンティティがこの状態に変化したときにのみ実行します（例: on）。
ko: 선택 사항입니다. 엔터티가 이 상태로 바뀌었을 때만 실행합니다. 예: on.
nl: Optioneel. Alleen uitvoeren wanneer de entiteit naar deze status is veranderd, bijv. on.
pl: Opcjonalne. Uruchamia się tylko, gdy encja zmieniła się na ten stan, np. on.
pt_br: Opcional. Executa somente quando a entidade mudou para este estado, por exemplo on.
ru: Необязательно. Запускать, только если объект перешёл в это состояние, например on.
tr: İsteğe bağlı. Yalnızca varlık bu duruma geçtiğinde çalışır, ör. on.
uk: Необов'язково. Запускати, лише коли сутність змінилася на цей стан, наприклад on.
zh: 可选。仅当实体变为此状态时运行，例如 on。
zh_tw: 選填。僅在實體變更為此狀態時執行，例如 on。

# Integrations.HomeAssistant.Events.UnitLabel
source: Unit
ar: الوحدة
cs: Jednotka
de: Einheit
es: Unidad
fr: Unité
hi: इकाई (यूनिट)
id: Satuan
it: Unità
ja: 単位
ko: 단위
nl: Eenheid
pl: Jednostka
pt_br: Unidade
ru: Единица измерения
tr: Birim
uk: Одиниця
zh: 单位
zh_tw: 單位

# Integrations.HomeAssistant.Issues.AuthInvalidDescription
source: The long-lived access token is no longer valid. Create a new one in your Home Assistant profile and enter it again.
ar: رمز الوصول طويل الأمد لم يعد صالحاً. أنشئ رمزاً جديداً من ملفك الشخصي في Home Assistant وأدخله مجدداً.
cs: Dlouhodobý přístupový token už není platný. Vytvořte nový v profilu Home Assistant a zadejte jej znovu.
de: Das langlebige Zugriffstoken ist nicht mehr gültig. Erstelle in deinem Home-Assistant-Profil ein neues und gib es erneut ein.
es: El token de acceso de larga duración ya no es válido. Crea uno nuevo en tu perfil de Home Assistant e introdúcelo de nuevo.
fr: Le jeton d'accès longue durée n'est plus valide. Crées-en un nouveau depuis ton profil Home Assistant et saisis-le à nouveau.
hi: दीर्घकालिक एक्सेस टोकन अब मान्य नहीं है। अपनी Home Assistant प्रोफ़ाइल में नया बनाएँ और उसे फिर से दर्ज करें।
id: Token akses berumur panjang tidak lagi berlaku. Buat yang baru di profil Home Assistant Anda, lalu masukkan lagi.
it: Il token di accesso a lunga durata non è più valido. Creane uno nuovo nel tuo profilo Home Assistant e inseriscilo di nuovo.
ja: 長期間有効なアクセストークンが無効になりました。Home Assistant のプロフィールで新しいトークンを作成し、もう一度入力してください。
ko: 장기 액세스 토큰이 더 이상 유효하지 않습니다. Home Assistant 프로필에서 새 토큰을 만들고 다시 입력하세요.
nl: Het langlevende toegangstoken is niet meer geldig. Maak in je Home Assistant-profiel een nieuw token aan en voer het opnieuw in.
pl: Długoterminowy token dostępu jest już nieważny. Utwórz nowy w profilu Home Assistant i podaj go ponownie.
pt_br: O token de acesso de longa duração não é mais válido. Crie um novo no perfil do Home Assistant e digite-o novamente.
ru: Долгоживущий токен доступа больше не действителен. Создайте новый в профиле Home Assistant и введите его снова.
tr: Uzun ömürlü erişim belirteci artık geçerli değil. Home Assistant profilinizde yeni bir tane oluşturup yeniden girin.
uk: Довгостроковий токен доступу більше не дійсний. Створіть новий у своєму профілі Home Assistant і введіть його знову.
zh: 长期访问令牌已失效。请在你的 Home Assistant 个人资料中创建新的令牌并重新输入。
zh_tw: 長期存取權杖已失效。請在您的 Home Assistant 個人資料中建立新的權杖，並重新輸入。

# Integrations.HomeAssistant.Issues.AuthInvalidTitle
source: Home Assistant rejected the access token
ar: رفض Home Assistant رمز الوصول
cs: Home Assistant odmítl přístupový token
de: Home Assistant hat das Zugriffstoken abgelehnt
es: Home Assistant rechazó el token de acceso
fr: Home Assistant a rejeté le jeton d'accès
hi: Home Assistant ने एक्सेस टोकन अस्वीकार किया
id: Home Assistant menolak token akses
it: Home Assistant ha rifiutato il token di accesso
ja: Home Assistant がアクセストークンを拒否しました
ko: Home Assistant가 액세스 토큰을 거부했습니다
nl: Home Assistant heeft het toegangstoken geweigerd
pl: Home Assistant odrzucił token dostępu
pt_br: O Home Assistant rejeitou o token de acesso
ru: Home Assistant отклонил токен доступа
tr: Home Assistant erişim belirtecini reddetti
uk: Home Assistant відхилив токен доступу
zh: Home Assistant 拒绝了访问令牌
zh_tw: Home Assistant 拒絕了存取權杖

# Integrations.HomeAssistant.Issues.CertificateUntrustedDescription
source: The certificate presented by {host} could not be validated. Trust it in your operating system certificate store, or connect over http:// on your local network.
ar: تعذّر التحقق من الشهادة التي يقدّمها {host}. ثق بها في مخزن شهادات نظام التشغيل، أو اتصل عبر http:// في شبكتك المحلية.
cs: Certifikát předložený serverem {host} se nepodařilo ověřit. Důvěřujte mu v úložišti certifikátů operačního systému, nebo se připojte přes http:// v místní síti.
de: Das von {host} vorgelegte Zertifikat konnte nicht validiert werden. Vertraue ihm im Zertifikatspeicher deines Betriebssystems, oder verbinde dich über http:// in deinem lokalen Netzwerk.
es: No se pudo validar el certificado presentado por {host}. Confía en él en el almacén de certificados de tu sistema operativo, o conéctate mediante http:// en tu red local.
fr: Le certificat présenté par {host} n'a pas pu être validé. Fais-lui confiance dans le magasin de certificats de ton système d'exploitation, ou connecte-toi en http:// sur ton réseau local.
hi: {host} द्वारा दिए गए सर्टिफ़िकेट की पुष्टि नहीं हो सकी। उसे अपने ऑपरेटिंग सिस्टम के सर्टिफ़िकेट स्टोर में भरोसेमंद बनाएँ, या अपने स्थानीय नेटवर्क पर http:// से कनेक्ट करें।
id: Sertifikat yang disajikan oleh {host} tidak dapat divalidasi. Percayai di penyimpanan sertifikat sistem operasi Anda, atau hubungkan melalui http:// di jaringan lokal Anda.
it: Il certificato presentato da {host} non ha potuto essere convalidato. Rendilo attendibile nell'archivio certificati del tuo sistema operativo, oppure connettiti tramite http:// sulla tua rete locale.
ja: {host} が提示した証明書を検証できませんでした。オペレーティングシステムの証明書ストアで信頼するか、ローカルネットワークでは http:// で接続してください。
ko: {host}에서 제시한 인증서를 검증할 수 없습니다. 운영체제의 인증서 저장소에서 이 인증서를 신뢰하도록 설정하거나, 로컬 네트워크에서 http://로 연결하세요.
nl: Het certificaat van {host} kon niet worden gevalideerd. Vertrouw het in het certificaatarchief van je besturingssysteem, of maak verbinding via http:// op je lokale netwerk.
pl: Nie udało się zweryfikować certyfikatu przedstawionego przez {host}. Zaufaj mu w magazynie certyfikatów systemu operacyjnego lub połącz się przez http:// w sieci lokalnej.
pt_br: O certificado apresentado por {host} não pôde ser validado. Confie nele no repositório de certificados do sistema operacional ou conecte-se por http:// na rede local.
ru: Сертификат, предъявленный {host}, не удалось проверить. Добавьте его в хранилище сертификатов операционной системы или подключитесь по http:// в своей локальной сети.
tr: {host} tarafından sunulan sertifika doğrulanamadı. İşletim sisteminizin sertifika deposuna güvenin ya da yerel ağınızda http:// üzerinden bağlanın.
uk: Сертифікат, який надав {host}, не вдалося перевірити. Додайте його до сховища сертифікатів вашої операційної системи або під'єднайтеся через http:// у локальній мережі.
zh: 无法验证 {host} 提供的证书。请在操作系统的证书存储中信任它，或在本地网络中通过 http:// 连接。
zh_tw: 無法驗證 {host} 提供的憑證。請在作業系統的憑證存放區中信任它，或在本地網路上使用 http:// 連線。

# Integrations.HomeAssistant.Issues.CertificateUntrustedTitle
source: The Home Assistant certificate is not trusted
ar: شهادة Home Assistant غير موثوقة
cs: Certifikát Home Assistant není důvěryhodný
de: Dem Home-Assistant-Zertifikat wird nicht vertraut
es: El certificado de Home Assistant no es de confianza
fr: Le certificat Home Assistant n'est pas fiable
hi: Home Assistant का सर्टिफ़िकेट भरोसेमंद नहीं है
id: Sertifikat Home Assistant tidak tepercaya
it: Il certificato di Home Assistant non è attendibile
ja: Home Assistant の証明書が信頼されていません
ko: Home Assistant 인증서가 신뢰되지 않습니다
nl: Het Home Assistant-certificaat is niet vertrouwd
pl: Certyfikat Home Assistant nie jest zaufany
pt_br: O certificado do Home Assistant não é confiável
ru: Сертификат Home Assistant не является доверенным
tr: Home Assistant sertifikasına güvenilmiyor
uk: Сертифікат Home Assistant не довірено
zh: Home Assistant 的证书不受信任
zh_tw: Home Assistant 憑證不受信任

# Integrations.HomeAssistant.Issues.MissingEntitiesDescription
source: Home Assistant does not know {entities}. Run the setup again to update the selection.
ar: لا يعرف Home Assistant {entities}. شغّل الإعداد مجدداً لتحديث الاختيار.
cs: Home Assistant nezná {entities}. Aktualizujte výběr opětovným spuštěním nastavení.
de: Home Assistant kennt {entities} nicht. Führe die Einrichtung erneut aus, um die Auswahl zu aktualisieren.
es: Home Assistant no reconoce {entities}. Ejecuta la configuración de nuevo para actualizar la selección.
fr: Home Assistant ne connaît pas {entities}. Relance la configuration pour mettre à jour la sélection.
hi: Home Assistant {entities} को नहीं जानता। चयन अद्यतन करने के लिए सेटअप फिर से चलाएँ।
id: Home Assistant tidak mengenal {entities}. Jalankan penyiapan lagi untuk memperbarui pilihan.
it: Home Assistant non conosce {entities}. Esegui di nuovo la configurazione per aggiornare la selezione.
ja: Home Assistant は {entities} を認識していません。設定をもう一度実行して、選択内容を更新してください。
ko: Home Assistant에 다음 엔터티가 없습니다: {entities}. 설정을 다시 실행해 선택 항목을 업데이트하세요.
nl: Home Assistant kent {entities} niet meer. Voer de installatie opnieuw uit om de selectie bij te werken.
pl: Home Assistant nie zna {entities}. Uruchom konfigurację ponownie, aby zaktualizować wybór.
pt_br: O Home Assistant não conhece {entities}. Execute a configuração novamente para atualizar a seleção.
ru: Home Assistant не знает: {entities}. Запустите настройку снова, чтобы обновить выбор.
tr: Home Assistant {entities} öğesini tanımıyor. Seçimi güncellemek için kurulumu yeniden çalıştırın.
uk: Home Assistant не знає {entities}. Запустіть налаштування знову, щоб оновити вибір.
zh: Home Assistant 不认识{entities}。请重新运行设置以更新所选内容。
zh_tw: Home Assistant 不認識 {entities}。請重新執行設定以更新選擇的項目。

# Integrations.HomeAssistant.Issues.MissingEntitiesTitle.One
source: A watched entity no longer exists
ar: كيان مراقَب لم يعد موجوداً
cs: Sledovaná entita už neexistuje
de: Eine beobachtete Entität existiert nicht mehr
es: Una entidad monitorizada ya no existe
fr: Une entité surveillée n’existe plus
hi: देखी जा रही एक इकाई अब मौजूद नहीं है
id: Sebuah entitas yang dipantau sudah tidak ada
it: Un'entità monitorata non esiste più
ja: 監視中のエンティティが存在しなくなりました
ko: 감시 중인 엔터티가 더 이상 없습니다
nl: Een bekeken entiteit bestaat niet meer
pl: Obserwowana encja już nie istnieje
pt_br: Uma entidade monitorada não existe mais
ru: Отслеживаемый объект больше не существует
tr: İzlenen bir varlık artık yok
uk: Відстежувана сутність більше не існує
zh: 一个被监视的实体已不存在
zh_tw: 一個被監看的實體已不存在
