Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Errors.Script.UpdateFailed
source: Failed to update script
ar: تعذّر تحديث النص البرمجي
cs: Aktualizace skriptu se nezdařila
de: Skript konnte nicht aktualisiert werden
es: No se pudo actualizar el script
fr: Échec de la mise à jour du script
hi: स्क्रिप्ट अपडेट करना विफल रहा
id: Gagal memperbarui skrip
it: Aggiornamento dello script non riuscito
ja: スクリプトを更新できませんでした
ko: 스크립트를 업데이트하지 못했습니다
nl: Script bijwerken is mislukt
pl: Nie udało się zaktualizować skryptu
pt_br: Não foi possível atualizar o script
ru: Не удалось обновить скрипт
tr: Betik güncellenemedi
uk: Не вдалося оновити скрипт
zh: 无法更新脚本
zh_tw: 無法更新指令碼

# Errors.Scripting.EvaluationFailed
source: Could not evaluate this: {details}
ar: تعذّر تقييم هذا: {details}
cs: Toto se nepodařilo vyhodnotit: {details}
de: Dies konnte nicht ausgewertet werden: {details}
es: No se pudo evaluar esto: {details}
fr: Impossible d'évaluer ceci : {details}
hi: इसका मूल्यांकन नहीं हो सका: {details}
id: Tidak dapat mengevaluasi ini: {details}
it: Impossibile valutare questo elemento: {details}
ja: これを評価できませんでした: {details}
ko: 이 항목을 평가할 수 없습니다: {details}
nl: Dit kon niet worden geëvalueerd: {details}
pl: Nie można było tego obliczyć: {details}
pt_br: Não foi possível avaliar isto: {details}
ru: Не удалось вычислить: {details}
tr: Bu değerlendirilemedi: {details}
uk: Не вдалося обчислити це: {details}
zh: 无法计算此内容：{details}
zh_tw: 無法評估此內容：{details}

# Errors.Scripting.TemplateRenderFailed
source: Could not render this template: {details}
ar: تعذّر عرض هذا القالب: {details}
cs: Tuto šablonu se nepodařilo vykreslit: {details}
de: Diese Vorlage konnte nicht gerendert werden: {details}
es: No se pudo renderizar esta plantilla: {details}
fr: Impossible de générer ce modèle : {details}
hi: यह टेम्पलेट रेंडर नहीं हो सका: {details}
id: Tidak dapat merender templat ini: {details}
it: Impossibile generare questo modello: {details}
ja: このテンプレートを描画できませんでした: {details}
ko: 이 템플릿을 렌더링할 수 없습니다: {details}
nl: Dit sjabloon kon niet worden verwerkt: {details}
pl: Nie można było wyrenderować tego szablonu: {details}
pt_br: Não foi possível renderizar este modelo: {details}
ru: Не удалось отрисовать этот шаблон: {details}
tr: Bu şablon işlenemedi: {details}
uk: Не вдалося відобразити цей шаблон: {details}
zh: 无法渲染此模板：{details}
zh_tw: 無法轉譯此範本：{details}

# Errors.Scripts.NotFound
source: Script not found
ar: النص البرمجي غير موجود
cs: Skript nebyl nalezen
de: Skript nicht gefunden
es: Script no encontrado
fr: Script introuvable
hi: स्क्रिप्ट नहीं मिली
id: Skrip tidak ditemukan
it: Script non trovato
ja: スクリプトが見つかりません
ko: 스크립트를 찾을 수 없습니다
nl: Script niet gevonden
pl: Nie znaleziono skryptu
pt_br: Script não encontrado
ru: Скрипт не найден
tr: Betik bulunamadı
uk: Скрипт не знайдено
zh: 未找到脚本
zh_tw: 找不到指令碼

# Errors.Secrets.NotFound
source: Secret '{id}' not found
ar: السر '{id}' غير موجود
cs: Tajný údaj „{id}“ nebyl nalezen
de: Geheimnis „{id}“ wurde nicht gefunden
es: No se encontró el secreto '{id}'
fr: Secret '{id}' introuvable
hi: सीक्रेट '{id}' नहीं मिला
id: Rahasia “{id}” tidak ditemukan
it: Segreto '{id}' non trovato
ja: シークレット「{id}」が見つかりません
ko: 비밀 값 '{id}'을(를) 찾을 수 없습니다
nl: Geheim ‘{id}’ niet gevonden
pl: Nie znaleziono sekretu „{id}”
pt_br: Segredo '{id}' não encontrado
ru: Секрет «{id}» не найден
tr: '{id}' gizli bilgisi bulunamadı
uk: Секрет «{id}» не знайдено
zh: 未找到密钥“{id}”
zh_tw: 找不到機密「{id}」

# Errors.Secrets.NotRevealable
source: Secret not found or write-only
ar: السر غير موجود أو للكتابة فقط
cs: Tajný údaj nebyl nalezen, nebo je pouze pro zápis
de: Geheimnis nicht gefunden oder nur beschreibbar
es: Secreto no encontrado o de solo escritura
fr: Secret introuvable ou en écriture seule
hi: सीक्रेट नहीं मिला या वह केवल-लिखने योग्य है
id: Rahasia tidak ditemukan atau hanya dapat ditulis
it: Segreto non trovato o di sola scrittura
ja: シークレットが見つからないか、書き込み専用です
ko: 비밀 값을 찾을 수 없거나 쓰기 전용입니다
nl: Geheim niet gevonden of alleen schrijfbaar
pl: Sekret nie istnieje lub jest tylko do zapisu
pt_br: Segredo não encontrado ou somente gravação
ru: Секрет не найден или доступен только для записи
tr: Gizli bilgi bulunamadı veya yalnızca yazılabilir
uk: Секрет не знайдено або він доступний лише для запису
zh: 未找到密钥，或密钥为只写
zh_tw: 找不到機密，或該機密只能寫入

# Errors.StoreCatalog.LoadFailed
source: Failed to load the store catalog
ar: تعذّر تحميل كتالوج المتجر
cs: Načtení katalogu Store se nezdařilo
de: Der Store-Katalog konnte nicht geladen werden
es: No se pudo cargar el catálogo de la Store
fr: Échec du chargement du catalogue du Store
hi: स्टोर कैटलॉग लोड करना विफल रहा
id: Gagal memuat katalog toko
it: Caricamento del catalogo dello Store non riuscito
ja: ストアのカタログを読み込めませんでした
ko: 스토어 카탈로그를 불러오지 못했습니다
nl: De catalogus van de store laden is mislukt
pl: Nie udało się wczytać katalogu Store
pt_br: Não foi possível carregar o catálogo da loja
ru: Не удалось загрузить каталог магазина
tr: Mağaza kataloğu yüklenemedi
uk: Не вдалося завантажити каталог магазину
zh: 无法加载商店目录
zh_tw: 無法載入商店目錄

# Errors.StoreOperation.LoadFailed
source: Failed to load store operations
ar: تعذّر تحميل عمليات المتجر
cs: Načtení operací Store se nezdařilo
de: Store-Vorgänge konnten nicht geladen werden
es: No se pudieron cargar las operaciones de la Store
fr: Échec du chargement des opérations du Store
hi: स्टोर संचालन लोड करना विफल रहा
id: Gagal memuat operasi toko
it: Caricamento delle operazioni dello Store non riuscito
ja: ストアの操作を読み込めませんでした
ko: 스토어 작업을 불러오지 못했습니다
nl: Bewerkingen in de store laden is mislukt
pl: Nie udało się wczytać operacji Store
pt_br: Não foi possível carregar as operações da loja
ru: Не удалось загрузить операции магазина
tr: Mağaza işlemleri yüklenemedi
uk: Не вдалося завантажити операції магазину
zh: 无法加载商店操作
zh_tw: 無法載入商店作業

# Errors.TemplatePreview.ConditionEvaluationFailed
source: Condition evaluation failed
ar: فشل تقييم الشرط
cs: Vyhodnocení podmínky se nezdařilo
de: Die Auswertung der Bedingung ist fehlgeschlagen
es: Error al evaluar la condición
fr: Échec de l'évaluation de la condition
hi: शर्त का मूल्यांकन विफल रहा
id: Evaluasi kondisi gagal
it: Valutazione della condizione non riuscita
ja: 条件の評価に失敗しました
ko: 조건 평가에 실패했습니다
nl: Het evalueren van de voorwaarde is mislukt
pl: Obliczenie warunku nie powiodło się
pt_br: Falha ao avaliar a condição
ru: Не удалось вычислить условие
tr: Koşul değerlendirilemedi
uk: Не вдалося обчислити умову
zh: 条件计算失败
zh_tw: 條件評估失敗

# Errors.TemplatePreview.ExpressionEvaluationFailed
source: Expression evaluation failed
ar: فشل تقييم التعبير
cs: Vyhodnocení výrazu se nezdařilo
de: Die Auswertung des Ausdrucks ist fehlgeschlagen
es: Error al evaluar la expresión
fr: Échec de l'évaluation de l'expression
hi: व्यंजक का मूल्यांकन विफल रहा
id: Evaluasi ekspresi gagal
it: Valutazione dell'espressione non riuscita
ja: 式の評価に失敗しました
ko: 식 평가에 실패했습니다
nl: Het evalueren van de expressie is mislukt
pl: Obliczenie wyrażenia nie powiodło się
pt_br: Falha ao avaliar a expressão
ru: Не удалось вычислить выражение
tr: İfade değerlendirilemedi
uk: Не вдалося обчислити вираз
zh: 表达式计算失败
zh_tw: 運算式評估失敗

# Errors.TemplatePreview.RenderFailed
source: Template render failed
ar: فشل عرض القالب
cs: Vykreslení šablony se nezdařilo
de: Die Vorlage konnte nicht gerendert werden
es: Error al renderizar la plantilla
fr: Échec de la génération du modèle
hi: टेम्पलेट रेंडर विफल रहा
id: Perenderan templat gagal
it: Generazione del modello non riuscita
ja: テンプレートの描画に失敗しました
ko: 템플릿 렌더링에 실패했습니다
nl: Het verwerken van het sjabloon is mislukt
pl: Renderowanie szablonu nie powiodło się
pt_br: Falha ao renderizar o modelo
ru: Не удалось отрисовать шаблон
tr: Şablon işlenemedi
uk: Не вдалося відобразити шаблон
zh: 模板渲染失败
zh_tw: 範本轉譯失敗

# Errors.Variable.LoadFailed
source: Failed to load variables
ar: تعذّر تحميل المتغيرات
cs: Načtení proměnných se nezdařilo
de: Variablen konnten nicht geladen werden
es: No se pudieron cargar las variables
fr: Échec du chargement des variables
hi: वेरिएबल लोड करना विफल रहा
id: Gagal memuat variabel
it: Caricamento delle variabili non riuscito
ja: 変数を読み込めませんでした
ko: 변수를 불러오지 못했습니다
nl: Variabelen laden is mislukt
pl: Nie udało się wczytać zmiennych
pt_br: Não foi possível carregar as variáveis
ru: Не удалось загрузить переменные
tr: Değişkenler yüklenemedi
uk: Не вдалося завантажити змінні
zh: 无法加载变量
zh_tw: 無法載入變數

# Errors.Variables.InvalidId
source: Invalid id
ar: معرّف غير صالح
cs: Neplatné ID
de: Ungültige ID
es: Id no válido
fr: Identifiant invalide
hi: अमान्य ID
id: Id tidak valid
it: Id non valido
ja: ID が正しくありません
ko: 잘못된 ID
nl: Ongeldige id
pl: Nieprawidłowy identyfikator
pt_br: ID inválido
ru: Некорректный ID
tr: Geçersiz kimlik
uk: Некоректний ідентифікатор
zh: ID 无效
zh_tw: ID 無效

# Errors.Variables.InvalidScopeOrType
source: Invalid scope or type
ar: نطاق المتغير أو نوعه غير صالح
cs: Neplatný rozsah nebo typ
de: Ungültiger Geltungsbereich oder Typ
es: Ámbito o tipo no válido
fr: Portée ou type invalide
hi: अमान्य स्कोप या प्रकार
id: Cakupan atau jenis tidak valid
it: Ambito o tipo non validi
ja: スコープまたは種類が正しくありません
ko: 잘못된 범위 또는 유형
nl: Ongeldig bereik of type
pl: Nieprawidłowy zakres lub typ
pt_br: Escopo ou tipo inválido
ru: Некорректная область или тип
tr: Geçersiz kapsam veya tür
uk: Некоректна область видимості або тип
zh: 范围或类型无效
zh_tw: 範圍或類型無效

# Errors.Variables.NotFound
source: Variable not found
ar: المتغير غير موجود
cs: Proměnná nebyla nalezena
de: Variable nicht gefunden
es: Variable no encontrada
fr: Variable introuvable
hi: वेरिएबल नहीं मिला
id: Variabel tidak ditemukan
it: Variabile non trovata
ja: 変数が見つかりません
ko: 변수를 찾을 수 없습니다
nl: Variabele niet gevonden
pl: Nie znaleziono zmiennej
pt_br: Variável não encontrada
ru: Переменная не найдена
tr: Değişken bulunamadı
uk: Змінну не знайдено
zh: 未找到变量
zh_tw: 找不到變數

# Errors.Variables.NotWritable
source: This variable cannot be changed
ar: لا يمكن تغيير هذا المتغير
cs: Tuto proměnnou nelze změnit
de: Diese Variable lässt sich nicht ändern
es: Esta variable no se puede cambiar
fr: Cette variable ne peut pas être modifiée
hi: इस वेरिएबल को बदला नहीं जा सकता
id: Variabel ini tidak dapat diubah
it: Questa variabile non può essere modificata
ja: この変数は変更できません
ko: 이 변수는 변경할 수 없습니다
nl: Deze variabele kan niet worden gewijzigd
pl: Tej zmiennej nie można zmienić
pt_br: Esta variável não pode ser alterada
ru: Эту переменную нельзя изменить
tr: Bu değişken değiştirilemez
uk: Цю змінну не можна змінити.
zh: 此变量无法更改
zh_tw: 無法變更此變數

# Errors.Variables.OwnerUnavailable
source: {integration} is not available right now
ar: {integration} غير متاح حاليًا
cs: {integration} není momentálně k dispozici
de: {integration} ist gerade nicht verfügbar
es: {integration} no está disponible ahora mismo
fr: {integration} n'est pas disponible pour le moment
hi: {integration} अभी उपलब्ध नहीं है
id: {integration} sedang tidak tersedia
it: {integration} non è disponibile al momento
ja: {integration} は現在利用できません
ko: {integration}을(를) 지금 사용할 수 없습니다
nl: {integration} is op dit moment niet beschikbaar
pl: Integracja {integration} jest teraz niedostępna
pt_br: {integration} não está disponível no momento
ru: {integration} сейчас недоступна
tr: {integration} şu anda kullanılamıyor
uk: {integration} зараз недоступна
zh: {integration}目前不可用
zh_tw: {integration} 目前無法使用

# Errors.Variables.UnknownScope
source: Unknown variable scope
ar: نطاق المتغير غير معروف
cs: Neznámý rozsah proměnné
de: Unbekannter Geltungsbereich der Variable
es: Ámbito de variable desconocido
fr: Portée de variable inconnue
hi: अज्ञात वेरिएबल स्कोप
id: Cakupan variabel tidak diketahui
it: Ambito della variabile sconosciuto
ja: 不明な変数のスコープです
ko: 알 수 없는 변수 범위
nl: Onbekend variabelenbereik
pl: Nieznany zakres zmiennej
pt_br: Escopo de variável desconhecido
ru: Неизвестная область переменной
tr: Bilinmeyen değişken kapsamı
uk: Невідома область видимості змінної
zh: 未知的变量范围
zh_tw: 未知的變數範圍

# Errors.Variables.WriteFailed
source: The value could not be applied
ar: تعذّر تطبيق القيمة
cs: Hodnotu se nepodařilo použít
de: Der Wert konnte nicht übernommen werden
es: No se ha podido aplicar el valor
fr: La valeur n'a pas pu être appliquée
hi: मान लागू नहीं किया जा सका
id: Nilai tidak dapat diterapkan
it: Non è stato possibile applicare il valore
ja: 値を適用できませんでした
ko: 값을 적용할 수 없습니다
nl: De waarde kon niet worden toegepast
pl: Nie udało się zastosować wartości
pt_br: O valor não pôde ser aplicado
ru: Не удалось применить значение
tr: Değer uygulanamadı
uk: Не вдалося застосувати значення
zh: 无法应用该值
zh_tw: 無法套用此值

# Errors.Widgets.DataMustBeJsonObject
source: The widget data must be a JSON object.
ar: بيانات الأداة يجب أن تكون كائن JSON.
cs: Data widgetu musí být objekt JSON.
de: Die Widget-Daten müssen ein JSON-Objekt sein.
es: Los datos del widget deben ser un objeto JSON.
fr: Les données du widget doivent être un objet JSON.
hi: विजेट डेटा एक JSON ऑब्जेक्ट होना चाहिए।
id: Data widget harus berupa objek JSON.
it: I dati del widget devono essere un oggetto JSON.
ja: ウィジェットのデータは JSON オブジェクトである必要があります。
ko: 위젯 데이터는 JSON 객체여야 합니다.
nl: De widgetgegevens moeten een JSON-object zijn.
pl: Dane widżetu muszą być obiektem JSON.
pt_br: Os dados do widget devem ser um objeto JSON.
ru: Данные виджета должны быть объектом JSON.
tr: Widget verisi bir JSON nesnesi olmalı.
uk: Дані віджета мають бути об'єктом JSON.
zh: 组件数据必须是 JSON 对象。
zh_tw: 小工具資料必須是 JSON 物件。

# Errors.Widgets.DataNotValidJson
source: The widget data is not valid JSON.
ar: بيانات الأداة ليست JSON صالحًا.
cs: Data widgetu nejsou platný JSON.
de: Die Widget-Daten sind kein gültiges JSON.
es: Los datos del widget no son JSON válido.
fr: Les données du widget ne sont pas un JSON valide.
hi: विजेट डेटा मान्य JSON नहीं है।
id: Data widget bukan JSON yang valid.
it: I dati del widget non sono JSON valido.
ja: ウィジェットのデータは有効な JSON ではありません。
ko: 위젯 데이터가 올바른 JSON이 아닙니다.
nl: De widgetgegevens zijn geen geldige JSON.
pl: Dane widżetu nie są prawidłowym kodem JSON.
pt_br: Os dados do widget não são um JSON válido.
ru: Данные виджета не являются допустимым JSON.
tr: Widget verisi geçerli bir JSON değil.
uk: Дані віджета не є дійсним JSON.
zh: 组件数据不是有效的 JSON。
zh_tw: 小工具資料不是有效的 JSON。

# Errors.Widgets.DataValidationFailed
source: Widget data failed validation: {details}
ar: فشل التحقق من بيانات الأداة: {details}
cs: Data widgetu neprošla validací: {details}
de: Die Validierung der Widget-Daten ist fehlgeschlagen: {details}
es: Los datos del widget no superaron la validación: {details}
fr: Échec de la validation des données du widget : {details}
hi: विजेट डेटा सत्यापन विफल रहा: {details}
id: Data widget gagal validasi: {details}
it: Convalida dei dati del widget non riuscita: {details}
ja: ウィジェットのデータの検証に失敗しました: {details}
ko: 위젯 데이터 검증에 실패했습니다: {details}
nl: Validatie van de widgetgegevens is mislukt: {details}
pl: Dane widżetu nie przeszły walidacji: {details}
pt_br: Os dados do widget falharam na validação: {details}
ru: Данные виджета не прошли проверку: {details}
tr: Widget verisi doğrulanamadı: {details}
uk: Дані віджета не пройшли перевірку: {details}
zh: 组件数据未通过验证：{details}
zh_tw: 小工具資料驗證失敗：{details}

# Errors.Widgets.DataValidationFailedWithMore
source: Widget data failed validation: {details} (+{more} more)
ar: فشل التحقق من بيانات الأداة: {details} (+{more} أخرى)
cs: Data widgetu neprošla validací: {details} (a {more} navíc)
de: Die Validierung der Widget-Daten ist fehlgeschlagen: {details} (+{more} weitere)
es: Los datos del widget no superaron la validación: {details} (+{more} más)
fr: Échec de la validation des données du widget : {details} (+{more} de plus)
hi: विजेट डेटा सत्यापन विफल रहा: {details} (+{more} और)
id: Data widget gagal validasi: {details} (+{more} lagi)
it: Convalida dei dati del widget non riuscita: {details} (+{more} altri)
ja: ウィジェットのデータの検証に失敗しました: {details} (他 {more} 件)
ko: 위젯 데이터 검증에 실패했습니다: {details} (외 {more}개)
nl: Validatie van de widgetgegevens is mislukt: {details} (+{more} meer)
pl: Dane widżetu nie przeszły walidacji: {details} (+{more} więcej)
pt_br: Os dados do widget falharam na validação: {details} (+{more} mais)
ru: Данные виджета не прошли проверку: {details} (+ещё {more})
tr: Widget verisi doğrulanamadı: {details} (+{more} tane daha)
uk: Дані віджета не пройшли перевірку: {details} (ще +{more})
zh: 组件数据未通过验证：{details}（另有 {more} 项）
zh_tw: 小工具資料驗證失敗：{details}（另有 {more} 項）

# Errors.Widgets.FallbackStateUnresolved
source: The state mapping's fallback state does not resolve to one of the button's states.
ar: حالة الاحتياط في تعيين الحالات لا تشير إلى إحدى حالات الزر.
cs: Záložní stav mapování stavů neodpovídá žádnému ze stavů tlačítka.
de: Der Ausweichzustand der Statuszuordnung entspricht keinem der Zustände des Buttons.
es: El estado de reserva del mapeo de estados no corresponde a ninguno de los estados del botón.
fr: L'état de repli de la correspondance d'états ne correspond à aucun des états du bouton.
hi: स्टेट मैपिंग की फ़ॉलबैक स्टेट बटन की किसी स्टेट से मेल नहीं खाती।
id: Status cadangan dari pemetaan status tidak sesuai dengan salah satu status tombol.
it: Lo stato di riserva della mappatura degli stati non corrisponde a nessuno degli stati del pulsante.
ja: 状態マッピングのフォールバック状態が、ボタンのどの状態にも対応していません。
ko: 상태 매핑의 대체 상태가 버튼의 상태 중 하나로 해석되지 않습니다.
nl: De fallbackstatus van de statuskoppeling komt niet overeen met een van de statussen van de knop.
pl: Stan zapasowy mapowania stanów nie odpowiada żadnemu ze stanów przycisku.
pt_br: O estado de fallback do mapeamento não corresponde a nenhum dos estados do botão.
ru: Запасное состояние сопоставления не соответствует ни одному состоянию кнопки.
tr: Durum eşlemesinin yedek durumu, düğmenin durumlarından birine çözümlenmiyor.
uk: Резервний стан зіставлення станів не відповідає жодному зі станів кнопки.
zh: 状态映射的回退状态无法对应到该按钮的任何状态。
zh_tw: 狀態對應的備援狀態無法對應到按鈕的其中一個狀態。

# Errors.Widgets.InvalidId
source: Invalid widget ID
ar: معرّف الأداة غير صالح
cs: Neplatné ID widgetu
de: Ungültige Widget-ID
es: ID de widget no válido
fr: Identifiant de widget invalide
hi: अमान्य विजेट ID
id: ID widget tidak valid
it: ID widget non valido
ja: ウィジェット ID が正しくありません
ko: 잘못된 위젯 ID
nl: Ongeldige widget-id
pl: Nieprawidłowy identyfikator widżetu
pt_br: ID de widget inválido
ru: Некорректный ID виджета
tr: Geçersiz widget kimliği
uk: Некоректний ідентифікатор віджета
zh: 组件 ID 无效
zh_tw: 小工具 ID 無效

# Errors.Widgets.InvalidWidgetOrFolderId
source: Invalid widget or folder ID
ar: معرّف الأداة أو المجلد غير صالح
cs: Neplatné ID widgetu nebo složky
de: Ungültige Widget- oder Ordner-ID
es: ID de widget o carpeta no válido
fr: Identifiant de widget ou de dossier invalide
hi: अमान्य विजेट या फ़ोल्डर ID
id: ID widget atau folder tidak valid
it: ID widget o cartella non valido
ja: ウィジェットまたはフォルダー ID が正しくありません
ko: 잘못된 위젯 또는 폴더 ID
nl: Ongeldige widget- of map-id
pl: Nieprawidłowy identyfikator widżetu lub folderu
pt_br: ID de widget ou pasta inválido
ru: Некорректный ID виджета или папки
tr: Geçersiz widget veya klasör kimliği
uk: Некоректний ідентифікатор віджета або папки
zh: 组件或文件夹 ID 无效
zh_tw: 小工具或資料夾 ID 無效

# Errors.Widgets.NotFound
source: Widget not found
ar: الأداة غير موجودة
cs: Widget nebyl nalezen
de: Widget nicht gefunden
es: Widget no encontrado
fr: Widget introuvable
hi: विजेट नहीं मिला
id: Widget tidak ditemukan
it: Widget non trovato
ja: ウィジェットが見つかりません
ko: 위젯을 찾을 수 없습니다
nl: Widget niet gevonden
pl: Nie znaleziono widżetu
pt_br: Widget não encontrado
ru: Виджет не найден
tr: Widget bulunamadı
uk: Віджет не знайдено
zh: 未找到组件
zh_tw: 找不到小工具

# Errors.Widgets.PositionOccupied
source: The position is already taken
ar: هذا الموضع مشغول بالفعل
cs: Tato pozice je již obsazena
de: Die Position ist bereits belegt
es: La posición ya está ocupada
fr: La position est déjà occupée
hi: यह स्थान पहले से भरा है
id: Posisi sudah terisi
it: La posizione è già occupata
ja: その位置はすでに使用されています
ko: 이 위치는 이미 사용 중입니다
nl: De positie is al bezet
pl: Ta pozycja jest już zajęta
pt_br: A posição já está ocupada
ru: Эта позиция уже занята
tr: Konum zaten dolu
uk: Позиція вже зайнята
zh: 该位置已被占用
zh_tw: 此位置已被佔用

# Errors.Widgets.ProviderDidNotHandle
source: No provider handled the widget
ar: لم يعالج أي مزوّد الأداة
cs: Žádný poskytovatel widget nezpracoval
de: Kein Anbieter hat das Widget verarbeitet
es: Ningún proveedor gestionó el widget
fr: Aucun fournisseur n'a pris en charge le widget
hi: किसी प्रदाता ने विजेट को संभाला नहीं
id: Tidak ada penyedia yang menangani widget
it: Nessun provider ha gestito il widget
ja: どのプロバイダーもこのウィジェットを処理しませんでした
ko: 위젯을 처리한 제공자가 없습니다
nl: Geen provider heeft de widget verwerkt
pl: Żaden dostawca nie obsłużył widżetu
pt_br: Nenhum provedor processou o widget
ru: Ни один поставщик не обработал виджет
tr: Hiçbir sağlayıcı widget'ı işlemedi
uk: Жоден постачальник не обробив віджет
zh: 没有提供方处理该组件
zh_tw: 沒有提供者處理此小工具

# Errors.Widgets.TooManyStates
source: A button can have at most {max} states.
ar: يمكن أن يكون للزر {max} حالات كحد أقصى.
cs: Maximální počet stavů tlačítka: {max}.
de: Ein Button kann höchstens {max} Zustände haben.
es: Un botón puede tener como máximo {max} estados.
fr: Un bouton peut avoir au maximum {max} états.
hi: एक बटन की अधिकतम {max} स्टेट हो सकती हैं।
id: Tombol dapat memiliki paling banyak {max} status.
it: Un pulsante può avere al massimo {max} stati.
ja: ボタンの状態は最大 {max} 件です。
ko: 버튼은 최대 {max}개의 상태를 가질 수 있습니다.
nl: Een knop kan maximaal {max} statussen hebben.
pl: Maksymalna liczba stanów przycisku: {max}.
pt_br: Um botão pode ter no máximo {max} estados.
ru: У кнопки может быть не более {max} состояний.
tr: Bir düğmenin en fazla {max} durumu olabilir.
uk: Кнопка може мати щонайбільше {max} станів.
zh: 一个按钮最多只能有 {max} 个状态。
zh_tw: 一個按鈕最多只能有 {max} 種狀態。

# Errors.Widgets.UnsupportedActionTriggers
source: Widget does not support action triggers
ar: الأداة لا تدعم مشغّلات الإجراءات
cs: Widget nepodporuje triggery akcí
de: Das Widget unterstützt keine Aktionsauslöser
es: El widget no admite disparadores de acción
fr: Le widget ne prend pas en charge les déclencheurs d'action
hi: विजेट क्रिया ट्रिगर को समर्थित नहीं करता
id: Widget tidak mendukung pemicu aksi
it: Il widget non supporta i trigger di azione
ja: ウィジェットはアクショントリガーに対応していません
ko: 위젯이 액션 트리거를 지원하지 않습니다
nl: Widget ondersteunt geen actietriggers
pl: Widżet nie obsługuje wyzwalaczy akcji
pt_br: O widget não oferece suporte a gatilhos de ação
ru: Виджет не поддерживает триггеры действий
tr: Widget, eylem tetikleyicilerini desteklemiyor
uk: Віджет не підтримує тригери дій
zh: 该组件不支持动作触发器
zh_tw: 小工具不支援動作觸發器

# Events.Common.AnyDevicePlaceholder
source: Any device
ar: أي جهاز
cs: Libovolné zařízení
de: Beliebiges Gerät
es: Cualquier dispositivo
fr: Tout appareil
hi: कोई भी डिवाइस
id: Perangkat mana pun
it: Qualsiasi dispositivo
ja: すべてのデバイス
ko: 모든 기기
nl: Elk apparaat
pl: Dowolne urządzenie
pt_br: Qualquer dispositivo
ru: Любое устройство
tr: Herhangi bir aygıt
uk: Будь-який пристрій
zh: 任意设备
zh_tw: 任何裝置

# Events.Common.AnyFolderPlaceholder
source: Any folder
ar: أي مجلد
cs: Libovolná složka
de: Beliebiger Ordner
es: Cualquier carpeta
fr: Tout dossier
hi: कोई भी फ़ोल्डर
id: Folder mana pun
it: Qualsiasi cartella
ja: すべてのフォルダー
ko: 모든 폴더
nl: Elke map
pl: Dowolny folder
pt_br: Qualquer pasta
ru: Любая папка
tr: Herhangi bir klasör
uk: Будь-яка папка
zh: 任意文件夹
zh_tw: 任何資料夾

# Events.Common.AnyIntegrationPlaceholder
source: Any integration
ar: أي تكامل
cs: Libovolná integrace
de: Beliebige Integration
es: Cualquier integración
fr: Toute intégration
hi: कोई भी एकीकरण
id: Integrasi mana pun
it: Qualsiasi integrazione
ja: すべての連携
ko: 모든 연동
nl: Elke integratie
pl: Dowolna integracja
pt_br: Qualquer integração
ru: Любая интеграция
tr: Herhangi bir entegrasyon
uk: Будь-яка інтеграція
zh: 任意集成
zh_tw: 任何整合
