Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Mouse.Issues.GrantPermissionAction
source: Grant permission
ar: منح الإذن
cs: Udělit oprávnění
de: Berechtigung erteilen
es: Conceder permiso
fr: Accorder la permission
hi: अनुमति दें
id: Berikan izin
it: Concedi il permesso
ja: 権限を付与
ko: 권한 허용
nl: Machtiging verlenen
pl: Nadaj uprawnienie
pt_br: Conceder permissão
ru: Предоставить разрешение
tr: İzin ver
uk: Надати дозвіл
zh: 授予权限
zh_tw: 授予權限

# Integrations.Mouse.Issues.PermissionRequiredDescription
source: macOS requires Accessibility permission to move and click the mouse. Grant it under System Settings > Privacy & Security > Accessibility, then restart if needed. This is the same permission the Keyboard integration uses.
ar: يتطلب macOS إذن إمكانية الوصول لتحريك الفأرة والنقر بها. امنحه من إعدادات النظام > الخصوصية والأمان > إمكانية الوصول، ثم أعد التشغيل إذا لزم الأمر. هذا هو الإذن نفسه الذي يستخدمه تكامل لوحة المفاتيح.
cs: macOS vyžaduje oprávnění Zpřístupnění pro pohyb a klikání myší. Udělte ho v Nastavení systému > Soukromí a zabezpečení > Zpřístupnění a v případě potřeby restartujte. Jde o stejné oprávnění, jaké používá integrace Klávesnice.
de: macOS erfordert die Bedienungshilfen-Berechtigung, um die Maus zu bewegen und zu klicken. Erteile sie unter Systemeinstellungen > Datenschutz & Sicherheit > Bedienungshilfen und starte bei Bedarf neu. Dies ist dieselbe Berechtigung, die die Tastatur-Integration verwendet.
es: macOS requiere el permiso de Accesibilidad para mover y hacer clic con el ratón. Concédelo en Ajustes del Sistema > Privacidad y seguridad > Accesibilidad y, si es necesario, reinicia. Es el mismo permiso que usa la integración de teclado.
fr: macOS exige la permission Accessibilité pour déplacer et cliquer avec la souris. Accorde-la dans Réglages Système > Confidentialité et sécurité > Accessibilité, puis redémarre si nécessaire. C'est la même permission qu'utilise l'intégration Clavier.
hi: macOS को माउस हिलाने और क्लिक करने के लिए Accessibility अनुमति चाहिए। इसे System Settings > Privacy & Security > Accessibility में दें, फिर ज़रूरत हो तो दोबारा शुरू करें। यही अनुमति Keyboard एकीकरण भी इस्तेमाल करता है।
id: macOS memerlukan izin Aksesibilitas untuk memindahkan dan mengklik mouse. Berikan izin itu di Pengaturan Sistem > Privasi & Keamanan > Aksesibilitas, lalu mulai ulang jika perlu. Ini adalah izin yang sama dengan yang digunakan integrasi Keyboard.
it: macOS richiede il permesso di Accessibilità per spostare e cliccare il mouse. Concedilo in Impostazioni di Sistema > Privacy e sicurezza > Accessibilità, poi riavvia se necessario. È lo stesso permesso usato dall'integrazione Tastiera.
ja: macOS では、マウスを移動してクリックするためにアクセシビリティの権限が必要です。「システム設定」>「プライバシーとセキュリティ」>「アクセシビリティ」で付与してください。必要に応じて再起動してください。これはキーボード連携でも使用されるのと同じ権限です。
ko: macOS에서 마우스를 움직이고 클릭하려면 손쉬운 사용 권한이 필요합니다. 시스템 설정 > 개인정보 보호 및 보안 > 손쉬운 사용에서 권한을 허용한 다음 필요하면 다시 시작하세요. 키보드 연동에서도 같은 권한을 사용합니다.
nl: macOS vereist de machtiging Toegankelijkheid om de muis te verplaatsen en erop te klikken. Verleen die onder Systeeminstellingen > Privacy en beveiliging > Toegankelijkheid en start indien nodig opnieuw. Dit is dezelfde machtiging die de integratie Toetsenbord gebruikt.
pl: System macOS wymaga uprawnienia Dostępność do przesuwania i klikania myszą. Nadaj je w Ustawieniach systemowych > Prywatność i ochrona > Dostępność, a następnie w razie potrzeby uruchom ponownie aplikację. To samo uprawnienie wykorzystuje integracja Klawiatura.
pt_br: O macOS exige a permissão de Acessibilidade para mover e clicar com o mouse. Conceda-a em Ajustes do Sistema > Privacidade e Segurança > Acessibilidade e, se necessário, reinicie. É a mesma permissão que a integração Teclado usa.
ru: macOS требует разрешение «Универсальный доступ», чтобы перемещать мышь и нажимать её кнопки. Предоставьте его в разделе «Системные настройки» > «Конфиденциальность и безопасность» > «Универсальный доступ», затем при необходимости перезапустите приложение. Это то же разрешение, которое использует интеграция «Клавиатура».
tr: macOS, fareyi taşımak ve tıklamak için Erişilebilirlik izni gerektirir. Sistem Ayarları > Gizlilik ve Güvenlik > Erişilebilirlik bölümünden izin verin, gerekirse yeniden başlatın. Bu, Klavye entegrasyonunun kullandığı izinle aynıdır.
uk: macOS потребує дозволу «Універсальний доступ», щоб переміщувати та клацати мишею. Надайте його в Системних налаштуваннях > Конфіденційність і безпека > Універсальний доступ, за потреби перезапустіть застосунок. Це той самий дозвіл, що використовує інтеграція клавіатури.
zh: macOS 要求授予辅助功能权限才能移动和点击鼠标。请在“系统设置 > 隐私与安全性 > 辅助功能”中授予，必要时重新启动。这与键盘集成使用的是同一项权限。
zh_tw: macOS 需要「輔助使用」權限才能移動及點按滑鼠。請在「系統設定」>「隱私權與安全性」>「輔助使用」中授予權限，必要時再重新啟動。這也是鍵盤整合使用的同一項權限。

# Integrations.Mouse.Issues.PermissionRequiredTitle
source: Accessibility permission required
ar: مطلوب إذن إمكانية الوصول
cs: Vyžadováno oprávnění Zpřístupnění
de: Bedienungshilfen-Berechtigung erforderlich
es: Se requiere el permiso de Accesibilidad
fr: Permission Accessibilité requise
hi: Accessibility अनुमति आवश्यक है
id: Izin Aksesibilitas diperlukan
it: Permesso di Accessibilità richiesto
ja: アクセシビリティの権限が必要です
ko: 손쉬운 사용 권한이 필요합니다
nl: Machtiging Toegankelijkheid vereist
pl: Wymagane uprawnienie Dostępność
pt_br: É necessária a permissão de Acessibilidade
ru: Требуется разрешение «Универсальный доступ»
tr: Erişilebilirlik izni gerekli
uk: Потрібен дозвіл «Універсальний доступ»
zh: 需要辅助功能权限
zh_tw: 需要「輔助使用」權限

# Integrations.Mouse.Issues.UnsupportedDescription
source: Native mouse input isn't available on this platform or session (for example a Wayland session with no X server, where synthetic input is rejected).
ar: إدخال الفأرة الأصلي غير متاح على هذه المنصة أو هذه الجلسة (مثلاً جلسة Wayland بلا خادم X، حيث يُرفض الإدخال الاصطناعي).
cs: Nativní vstup z myši není na této platformě nebo v tomto sezení k dispozici (například sezení Wayland bez X serveru, kde je syntetický vstup odmítán).
de: Native Mauseingabe ist auf dieser Plattform oder in dieser Sitzung nicht verfügbar (zum Beispiel eine Wayland-Sitzung ohne X-Server, in der synthetische Eingaben abgelehnt werden).
es: La entrada nativa del ratón no está disponible en esta plataforma o sesión (por ejemplo, una sesión Wayland sin servidor X, donde se rechaza la entrada sintética).
fr: La saisie native de la souris n'est pas disponible sur cette plateforme ou cette session (par exemple une session Wayland sans serveur X, où les saisies synthétiques sont rejetées).
hi: इस प्लेटफ़ॉर्म या सेशन पर नेटिव माउस इनपुट उपलब्ध नहीं है (उदाहरण के लिए बिना X सर्वर वाला Wayland सेशन, जहाँ सिंथेटिक इनपुट अस्वीकार होता है)।
id: Input mouse native tidak tersedia di platform atau sesi ini (misalnya sesi Wayland tanpa server X, tempat input sintetis ditolak).
it: L'input mouse nativo non è disponibile su questa piattaforma o sessione (ad esempio una sessione Wayland senza server X, dove l'input sintetico viene rifiutato).
ja: このプラットフォームまたはセッションではネイティブのマウス入力を利用できません（合成入力が拒否される X サーバーのない Wayland セッションなど）。
ko: 이 플랫폼 또는 세션에서는 네이티브 마우스 입력을 사용할 수 없습니다(예: X 서버 없는 Wayland 세션에서는 가상 입력이 거부됩니다).
nl: Native muisinvoer is niet beschikbaar op dit platform of in deze sessie (bijvoorbeeld een Wayland-sessie zonder X-server, waar synthetische invoer wordt geweigerd).
pl: Natywne sterowanie myszą jest niedostępne na tej platformie lub w tej sesji (na przykład w sesji Wayland bez serwera X, gdzie syntetyczne dane wejściowe są odrzucane).
pt_br: A entrada nativa do mouse não está disponível nesta plataforma ou sessão (por exemplo, uma sessão Wayland sem servidor X, onde a entrada sintética é rejeitada).
ru: Нативный ввод мышью недоступен на этой платформе или в этом сеансе (например, в сеансе Wayland без X-сервера, где синтетический ввод отклоняется).
tr: Yerel fare girişi bu platformda veya oturumda kullanılamaz (örneğin, sentetik girişin reddedildiği X sunucusu olmayan bir Wayland oturumu).
uk: Нативне введення миші недоступне на цій платформі або в цьому сеансі (наприклад, у сеансі Wayland без сервера X, де синтетичне введення відхиляється).
zh: 此平台或会话不支持原生鼠标输入（例如没有 X 服务器的 Wayland 会话会拒绝合成输入）。
zh_tw: 此平台或工作階段不支援原生滑鼠輸入（例如沒有 X 伺服器的 Wayland 工作階段，會拒絕合成輸入）。

# Integrations.Mouse.Issues.UnsupportedTitle
source: Mouse simulation unavailable
ar: محاكاة الفأرة غير متاحة
cs: Simulace myši není k dispozici
de: Maussimulation nicht verfügbar
es: Simulación de ratón no disponible
fr: Simulation de la souris indisponible
hi: माउस सिमुलेशन उपलब्ध नहीं
id: Simulasi mouse tidak tersedia
it: Simulazione del mouse non disponibile
ja: マウスのシミュレーションを利用できません
ko: 마우스 시뮬레이션을 사용할 수 없음
nl: Muissimulatie niet beschikbaar
pl: Symulacja myszy niedostępna
pt_br: Simulação do mouse indisponível
ru: Имитация мыши недоступна
tr: Fare simülasyonu kullanılamıyor
uk: Імітація миші недоступна
zh: 鼠标模拟不可用
zh_tw: 無法模擬滑鼠

# Integrations.Mouse.Issues.WaylandDegradedReason
source: This is a Wayland session, so mouse input runs through XWayland. Clicking, dragging and scrolling work, but the compositor may ignore absolute pointer positioning, in which case a move to a fixed coordinate lands somewhere else or does nothing.
ar: هذه جلسة Wayland، لذا يعمل إدخال الفأرة عبر XWayland. النقر والسحب والتمرير تعمل، لكن مدير النوافذ قد يتجاهل تحديد المؤشر بإحداثيات مطلقة، فيصل التحريك إلى إحداثيات ثابتة إلى مكان آخر أو لا يفعل شيئاً.
cs: Toto je sezení Wayland, takže vstup z myši prochází přes XWayland. Klikání, tažení a rolování fungují, ale kompozitor může ignorovat absolutní polohování kurzoru – přesun na pevnou souřadnici pak skončí jinde nebo se neprovede vůbec.
de: Dies ist eine Wayland-Sitzung, daher läuft die Mauseingabe über XWayland. Klicken, Ziehen und Scrollen funktionieren, aber der Compositor ignoriert möglicherweise die absolute Zeigerpositionierung; ein Sprung zu einer festen Koordinate landet dann woanders oder passiert gar nicht.
es: Esta es una sesión Wayland, así que la entrada del ratón pasa por XWayland. Hacer clic, arrastrar y desplazar funcionan, pero el compositor puede ignorar el posicionamiento absoluto del puntero, en cuyo caso un movimiento a una coordenada fija termina en otro lugar o no hace nada.
fr: Il s'agit d'une session Wayland, la saisie de la souris passe donc par XWayland. Le clic, le glissement et le défilement fonctionnent, mais le compositeur peut ignorer le positionnement absolu du pointeur ; dans ce cas, un déplacement vers une coordonnée fixe aboutit ailleurs ou ne fait rien.
hi: यह Wayland सेशन है, इसलिए माउस इनपुट XWayland के ज़रिए चलता है। क्लिक, खींचना और स्क्रॉल काम करते हैं, लेकिन कंपोज़िटर पूर्ण पॉइंटर स्थिति को अनदेखा कर सकता है, और तब किसी तय निर्देशांक पर ले जाने पर पॉइंटर कहीं और जा सकता है या कुछ नहीं करता।
id: Ini adalah sesi Wayland, sehingga input mouse berjalan melalui XWayland. Klik, seret, dan gulir berfungsi, tetapi compositor mungkin mengabaikan penempatan penunjuk absolut, sehingga pemindahan ke koordinat tetap bisa mendarat di tempat lain atau tidak melakukan apa pun.
it: Questa è una sessione Wayland, quindi l'input del mouse passa attraverso XWayland. Clic, trascinamento e scorrimento funzionano, ma il compositor potrebbe ignorare il posizionamento assoluto del puntatore: in tal caso uno spostamento verso una coordinata fissa finisce altrove o non ha effetto.
ja: これは Wayland セッションのため、マウス入力は XWayland 経由で行われます。クリック、ドラッグ、スクロールは動作しますが、コンポジターが絶対ポインター位置の指定を無視する場合があります。その場合、固定座標への移動は別の場所に届くか、何も起こりません。
ko: 이 세션은 Wayland 세션이므로 마우스 입력은 XWayland를 통해 동작합니다. 클릭, 드래그, 스크롤은 작동하지만 컴포지터가 절대 포인터 위치 지정을 무시할 수 있습니다. 이 경우 고정 좌표로의 이동은 다른 곳에 도착하거나 아무 일도 일어나지 않습니다.
nl: Dit is een Wayland-sessie, dus muisinvoer loopt via XWayland. Klikken, slepen en scrollen werken, maar de compositor kan absolute aanwijzerpositionering negeren. Dan komt een verplaatsing naar een vaste coördinaat ergens anders terecht, of gebeurt er niets.
pl: To sesja Wayland, więc sterowanie myszą przechodzi przez XWayland. Klikanie, przeciąganie i przewijanie działają, ale kompozytor może ignorować bezwzględne pozycjonowanie wskaźnika — w takim przypadku przesunięcie do ustalonej współrzędnej trafia w inne miejsce albo nic nie robi.
pt_br: Esta é uma sessão Wayland, então a entrada do mouse passa pelo XWayland. Clicar, arrastar e rolar funcionam, mas o compositor pode ignorar o posicionamento absoluto do ponteiro. Nesse caso, mover para uma coordenada fixa pode levar a outro lugar ou não fazer nada.
ru: Это сеанс Wayland, поэтому ввод мыши идёт через XWayland. Нажатия, перетаскивание и прокрутка работают, но композитор может игнорировать абсолютное позиционирование указателя; тогда перемещение в фиксированную координату попадёт в другое место или не сработает.
tr: Bu bir Wayland oturumudur, bu nedenle fare girişi XWayland üzerinden çalışır. Tıklama, sürükleme ve kaydırma çalışır; ancak birleştirici mutlak imleç konumlandırmasını yok sayabilir. Bu durumda sabit bir koordinata taşıma başka bir yere gider veya hiçbir şey yapmaz.
uk: Це сеанс Wayland, тому введення миші працює через XWayland. Клацання, перетягування й прокручування працюють, але композитор може ігнорувати абсолютне позиціонування вказівника; тоді переміщення до фіксованої координати потрапить деінде або не відбудеться.
zh: 这是 Wayland 会话，因此鼠标输入经由 XWayland 运行。点击、拖动和滚动可以正常使用，但合成器可能会忽略绝对指针定位，此时移动到固定坐标会落到别处或毫无反应。
zh_tw: 這是 Wayland 工作階段，因此滑鼠輸入會透過 XWayland 執行。點按、拖曳和捲動可以運作，但合成器可能會忽略絕對指標定位，若移到固定座標，指標可能會落在別處或沒有反應。

# Integrations.Obs.Actions.GetFilterState.Description
source: Reads whether a source filter is enabled into a variable
ar: يقرأ ما إذا كان مرشّح المصدر مفعّلاً إلى متغير
cs: Načte, zda je filtr zdroje zapnutý, do proměnné
de: Liest, ob ein Quellenfilter aktiviert ist, in eine Variable ein
es: Guarda si un filtro de fuente está activado en una variable
fr: Lit si un filtre de source est activé dans une variable
hi: किसी सोर्स फ़िल्टर के सक्षम होने की स्थिति वेरिएबल में पढ़ता है
id: Membaca apakah filter sumber aktif ke dalam variabel
it: Legge in una variabile se un filtro sorgente è attivo
ja: ソースのフィルターが有効かどうかを変数に読み取ります
ko: 소스 필터가 사용 중인지 여부를 변수에 읽어 옵니다
nl: Leest of een bronfilter is ingeschakeld en schrijft dat naar een variabele
pl: Odczytuje, czy filtr źródła jest włączony, do zmiennej
pt_br: Lê se um filtro de fonte está ativado e grava o resultado em uma variável
ru: Считывает, включён ли фильтр источника, в переменную
tr: Bir kaynak filtresinin etkin olup olmadığını bir değişkene okur
uk: Зчитує, чи увімкнено фільтр джерела, у змінну
zh: 将来源滤镜是否启用读取到变量中
zh_tw: 將來源濾鏡是否啟用讀取到變數中

# Integrations.Obs.Actions.GetFilterState.Name
source: Get Filter State
ar: الحصول على حالة المرشّح
cs: Získat stav filtru
de: Filterstatus abrufen
es: Obtener estado del filtro
fr: Obtenir l'état du filtre
hi: फ़िल्टर स्थिति प्राप्त करें
id: Dapatkan Status Filter
it: Leggi stato filtro
ja: フィルターの状態を取得
ko: 필터 상태 가져오기
nl: Filterstatus ophalen
pl: Odczytaj stan filtra
pt_br: Obter estado do filtro
ru: Получить состояние фильтра
tr: Filtre durumunu al
uk: Отримати стан фільтра
zh: 获取滤镜状态
zh_tw: 取得濾鏡狀態

# Integrations.Obs.Actions.GetFilterState.VariableDescription
source: Variable name to write the enabled state into
ar: اسم المتغير الذي تُكتب فيه حالة التفعيل
cs: Název proměnné, do které se zapíše stav zapnutí
de: Name der Variable, in die der Aktivierungsstatus geschrieben wird
es: Nombre de la variable donde se escribirá el estado de activación
fr: Nom de la variable où écrire l'état d'activation
hi: वह वेरिएबल नाम जिसमें सक्षम स्थिति लिखी जाए
id: Nama variabel untuk menulis status aktif
it: Nome della variabile in cui scrivere lo stato di attivazione
ja: 有効状態を書き込む変数名
ko: 사용 상태를 기록할 변수 이름
nl: Naam van de variabele waarin de ingeschakelde status wordt geschreven
pl: Nazwa zmiennej, do której zostanie zapisany stan włączenia
pt_br: Nome da variável em que o estado de ativação será gravado
ru: Имя переменной, в которую записать состояние включения
tr: Etkin durumun yazılacağı değişken adı
uk: Назва змінної, у яку записати стан увімкнення
zh: 用于写入启用状态的变量名
zh_tw: 要寫入啟用狀態的變數名稱

# Integrations.Obs.Actions.GetInputMute.Description
source: Reads whether an audio input is muted into a variable
ar: يقرأ ما إذا كان إدخال الصوت مكتوماً إلى متغير
cs: Načte do proměnné, zda je zvukový vstup ztlumený
de: Liest in eine Variable, ob ein Audioeingang stummgeschaltet ist
es: Lee en una variable si una entrada de audio está silenciada
fr: Lit dans une variable si une entrée audio est en sourdine
hi: किसी ऑडियो इनपुट के म्यूट होने की स्थिति वेरिएबल में पढ़ता है
id: Membaca apakah input audio dibisukan ke dalam variabel
it: Legge in una variabile se un input audio è silenziato
ja: 音声入力がミュートされているかどうかを変数に読み取ります
ko: 오디오 입력의 음소거 여부를 변수에 읽어 옵니다
nl: Leest of een audio-invoer is gedempt en schrijft dat naar een variabele
pl: Zapisuje do zmiennej, czy wejście audio jest wyciszone
pt_br: Lê se uma entrada de áudio está silenciada e grava o resultado em uma variável
ru: Считывает, выключен ли звук аудиовхода, в переменную
tr: Bir ses girişinin sessize alınıp alınmadığını bir değişkene okur
uk: Зчитує, чи вимкнено звук аудіовходу, у змінну
zh: 将音频输入是否静音读取到变量中
zh_tw: 將音訊輸入是否靜音讀取到變數中

# Integrations.Obs.Actions.GetInputMute.Name
source: Get Input Mute State
ar: الحصول على حالة كتم الإدخال
cs: Zjistit ztlumení vstupu
de: Stummschaltung abrufen
es: Obtener silencio de la entrada
fr: Obtenir l'état de sourdine
hi: इनपुट म्यूट स्थिति प्राप्त करें
id: Dapatkan Status Bisu Input
it: Ottieni stato di silenziamento
ja: 入力のミュート状態を取得
ko: 입력 음소거 상태 가져오기
nl: Dempstatus van invoer ophalen
pl: Pobierz stan wyciszenia wejścia
pt_br: Obter estado de silenciamento da entrada
ru: Получить состояние звука входа
tr: Giriş sessize alma durumunu al
uk: Отримати стан вимкнення звуку
zh: 获取输入静音状态
zh_tw: 取得輸入靜音狀態

# Integrations.Obs.Actions.GetInputMute.VariableDescription
source: Variable name to write the mute state into
ar: اسم المتغير الذي تُكتب فيه حالة الكتم
cs: Název proměnné, do které se zapíše stav ztlumení
de: Name der Variable, in die die Stummschaltung geschrieben wird
es: Nombre de la variable en la que escribir el estado de silencio
fr: Nom de la variable dans laquelle écrire l'état de sourdine
hi: वह वेरिएबल नाम जिसमें म्यूट स्थिति लिखी जाए
id: Nama variabel untuk menulis status bisu
it: Nome della variabile in cui scrivere lo stato di silenziamento
ja: ミュート状態を書き込む変数名
ko: 음소거 상태를 기록할 변수 이름
nl: Naam van de variabele waarin de dempstatus wordt geschreven
pl: Nazwa zmiennej, do której zostanie zapisany stan wyciszenia
pt_br: Nome da variável em que o estado de silenciamento será gravado
ru: Имя переменной, в которую записать состояние звука
tr: Sessize alma durumunun yazılacağı değişken adı
uk: Назва змінної, у яку записати стан вимкнення звуку
zh: 用于写入静音状态的变量名
zh_tw: 要寫入靜音狀態的變數名稱

# Integrations.Obs.Actions.GetInputVolume.Description
source: Reads an audio input's volume percentage into a variable
ar: يقرأ نسبة مستوى صوت إدخال الصوت إلى متغير
cs: Načte procentuální hlasitost audio vstupu do proměnné
de: Liest die Lautstärke eines Audioeingangs in Prozent in eine Variable ein
es: Guarda el porcentaje de volumen de una entrada de audio en una variable
fr: Lit le pourcentage de volume d'une entrée audio dans une variable
hi: किसी ऑडियो इनपुट का वॉल्यूम प्रतिशत वेरिएबल में पढ़ता है
id: Membaca persentase volume input audio ke dalam variabel
it: Legge la percentuale di volume di un input audio in una variabile
ja: 音声入力の音量（%）を変数に読み取ります
ko: 오디오 입력의 볼륨 백분율을 변수에 읽어 옵니다
nl: Leest het volumepercentage van een audio-invoer en schrijft dat naar een variabele
pl: Odczytuje procentową głośność wejścia audio do zmiennej
pt_br: Lê o percentual de volume de uma entrada de áudio e grava em uma variável
ru: Считывает громкость аудиовхода в процентах в переменную
tr: Bir ses girişinin ses düzeyi yüzdesini bir değişkene okur
uk: Зчитує відсоток гучності аудіовходу у змінну
zh: 将音频输入的音量百分比读取到变量中
zh_tw: 將音訊輸入的音量百分比讀取到變數中

# Integrations.Obs.Actions.GetInputVolume.Name
source: Get Input Volume
ar: الحصول على مستوى صوت الإدخال
cs: Získat hlasitost vstupu
de: Eingangslautstärke abrufen
es: Obtener volumen de entrada
fr: Obtenir le volume de l'entrée
hi: इनपुट वॉल्यूम प्राप्त करें
id: Dapatkan Volume Input
it: Leggi volume input
ja: 入力の音量を取得
ko: 입력 볼륨 가져오기
nl: Invoervolume ophalen
pl: Odczytaj głośność wejścia
pt_br: Obter volume da entrada
ru: Получить громкость входа
tr: Giriş ses düzeyini al
uk: Отримати гучність входу
zh: 获取输入音量
zh_tw: 取得輸入音量

# Integrations.Obs.Actions.GetInputVolume.VariableDescription
source: Variable name to write the volume percentage into
ar: اسم المتغير الذي تُكتب فيه نسبة مستوى الصوت
cs: Název proměnné, do které se zapíše procento hlasitosti
de: Name der Variable, in die der Lautstärkeprozentsatz geschrieben wird
es: Nombre de la variable donde se escribirá el porcentaje de volumen
fr: Nom de la variable où écrire le pourcentage de volume
hi: वह वेरिएबल नाम जिसमें वॉल्यूम प्रतिशत लिखा जाए
id: Nama variabel untuk menulis persentase volume
it: Nome della variabile in cui scrivere la percentuale di volume
ja: 音量（%）を書き込む変数名
ko: 볼륨 백분율을 기록할 변수 이름
nl: Naam van de variabele waarin het volumepercentage wordt geschreven
pl: Nazwa zmiennej, do której zostanie zapisana procentowa głośność
pt_br: Nome da variável em que o percentual de volume será gravado
ru: Имя переменной, в которую записать громкость в процентах
tr: Ses düzeyi yüzdesinin yazılacağı değişken adı
uk: Назва змінної, у яку записати відсоток гучності
zh: 用于写入音量百分比的变量名
zh_tw: 要寫入音量百分比的變數名稱

# Integrations.Obs.Actions.GetSourceVisibility.Description
source: Reads whether a source is visible in a scene into a variable
ar: يقرأ ما إذا كان المصدر مرئياً في مشهد إلى متغير
cs: Načte do proměnné, zda je zdroj ve scéně viditelný
de: Liest in eine Variable, ob eine Quelle in einer Szene sichtbar ist
es: Lee en una variable si una fuente es visible en una escena
fr: Lit dans une variable si une source est visible dans une scène
hi: पढ़ता है कि कोई सोर्स किसी दृश्य में दिख रहा है या नहीं, वेरिएबल में
id: Membaca apakah sumber terlihat di adegan ke dalam variabel
it: Legge in una variabile se una sorgente è visibile in una scena
ja: ソースがシーン内で表示されているかどうかを変数に読み取ります
ko: 장면에서 소스가 표시되는지 여부를 변수에 읽어 옵니다
nl: Leest of een bron in een scène zichtbaar is en schrijft dat naar een variabele
pl: Zapisuje do zmiennej, czy źródło jest widoczne w scenie
pt_br: Lê se uma fonte está visível em uma cena e grava o resultado em uma variável
ru: Считывает, видим ли источник в сцене, в переменную
tr: Bir kaynağın bir sahnede görünür olup olmadığını bir değişkene okur
uk: Зчитує, чи видиме джерело в сцені, у змінну
zh: 将来源在场景中是否可见读取到变量中
zh_tw: 將來源是否在場景中可見讀取到變數中

# Integrations.Obs.Actions.GetSourceVisibility.Name
source: Get Source Visibility
ar: الحصول على رؤية المصدر
cs: Zjistit viditelnost zdroje
de: Sichtbarkeit abrufen
es: Obtener visibilidad de la fuente
fr: Obtenir la visibilité de la source
hi: सोर्स दृश्यता प्राप्त करें
id: Dapatkan Visibilitas Sumber
it: Ottieni visibilità sorgente
ja: ソースの表示状態を取得
ko: 소스 표시 상태 가져오기
nl: Bronzichtbaarheid ophalen
pl: Pobierz widoczność źródła
pt_br: Obter visibilidade da fonte
ru: Получить видимость источника
tr: Kaynak görünürlüğünü al
uk: Отримати видимість джерела
zh: 获取来源可见性
zh_tw: 取得來源可見性
