Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Discord.Config.NoAuthorizationAnswer
source: Discord did not report an answer to the authorization prompt. Try again and accept it in Discord.
ar: لم يُبلغ Discord عن رد على مطالبة التفويض. حاول مرة أخرى واقبلها في Discord.
cs: Discord neodeslal odpověď na výzvu k autorizaci. Zkusit to znovu a potvrdit ji v Discordu.
de: Discord hat keine Antwort auf die Autorisierungsanfrage gemeldet. Versuche es erneut und bestätige sie in Discord.
es: Discord no informó una respuesta a la solicitud de autorización. Inténtalo de nuevo y acéptala en Discord.
fr: Discord n'a signalé aucune réponse à la demande d'autorisation. Réessaie et accepte-la dans Discord.
hi: Discord ने अधिकृति प्रॉम्प्ट का कोई उत्तर नहीं दिया। फिर प्रयास करें और Discord में उसे स्वीकार करें।
id: Discord tidak melaporkan jawaban atas permintaan otorisasi. Coba lagi dan terima di Discord.
it: Discord non ha segnalato alcuna risposta alla richiesta di autorizzazione. Riprova e accettala in Discord.
ja: Discord から認可ダイアログへの回答がありませんでした。もう一度試して、Discord で承認してください。
ko: Discord에서 인증 요청에 대한 응답이 없습니다. 다시 시도하고 Discord에서 수락하세요.
nl: Discord heeft geen antwoord gegeven op de autorisatievraag. Probeer het opnieuw en accepteer de vraag in Discord.
pl: Discord nie przekazał odpowiedzi na monit o autoryzację. Spróbuj ponownie i zaakceptuj go w Discordzie.
pt_br: O Discord não informou uma resposta ao aviso de autorização. Tente novamente e aceite no Discord.
ru: Discord не ответил на запрос авторизации. Повторите попытку и подтвердите её в Discord.
tr: Discord, yetkilendirme istemine yanıt bildirmedi. Tekrar deneyin ve Discord'da kabul edin.
uk: Discord не надіслав відповіді на запит авторизації. Спробуйте ще раз і підтвердьте його в Discord.
zh: Discord 没有返回对授权提示的答复。请重试，并在 Discord 中接受授权。
zh_tw: Discord 未回報授權提示的回應。請再試一次，並在 Discord 中接受。

# Integrations.Discord.Config.NoClientFound
source: No running Discord client was found. Start the Discord desktop app and try again.
ar: لم يُعثر على تطبيق Discord قيد التشغيل. شغّل تطبيق Discord لسطح المكتب وحاول مرة أخرى.
cs: Nebyl nalezen žádný spuštěný klient Discord. Spustit desktopovou aplikaci Discord a zkusit to znovu.
de: Es wurde kein laufender Discord-Client gefunden. Starte die Discord-Desktop-App und versuche es erneut.
es: No se encontró ningún cliente de Discord en ejecución. Inicia la aplicación de escritorio de Discord e inténtalo de nuevo.
fr: Aucun client Discord en cours d'exécution n'a été trouvé. Démarre l'application de bureau Discord et réessaie.
hi: कोई चलता हुआ Discord क्लाइंट नहीं मिला। Discord डेस्कटॉप ऐप शुरू करें और फिर प्रयास करें।
id: Tidak ada klien Discord yang berjalan. Mulai aplikasi desktop Discord lalu coba lagi.
it: Non è stato trovato alcun client Discord in esecuzione. Avvia l'app desktop di Discord e riprova.
ja: 実行中の Discord クライアントが見つかりませんでした。Discord デスクトップアプリを起動して、もう一度試してください。
ko: 실행 중인 Discord 클라이언트를 찾을 수 없습니다. Discord 데스크톱 앱을 실행한 다음 다시 시도하세요.
nl: Er is geen draaiende Discord-client gevonden. Start de Discord-desktopapp en probeer het opnieuw.
pl: Nie znaleziono uruchomionego klienta Discorda. Uruchom aplikację Discord na komputerze i spróbuj ponownie.
pt_br: Nenhum cliente do Discord em execução foi encontrado. Inicie o aplicativo de desktop do Discord e tente novamente.
ru: Запущенный клиент Discord не найден. Запустите настольное приложение Discord и повторите попытку.
tr: Çalışan bir Discord istemcisi bulunamadı. Discord masaüstü uygulamasını başlatıp tekrar deneyin.
uk: Запущеного клієнта Discord не знайдено. Запустіть настільний застосунок Discord і спробуйте ще раз.
zh: 未找到正在运行的 Discord 客户端。请启动 Discord 桌面应用后重试。
zh_tw: 找不到執行中的 Discord 用戶端。請啟動 Discord 桌面應用程式後再試一次。

# Integrations.Discord.Config.OAuthFailed
source: Discord sign-in failed: {details}
ar: فشل تسجيل الدخول إلى Discord: {details}
cs: Přihlášení k Discordu se nezdařilo: {details}
de: Die Discord-Anmeldung ist fehlgeschlagen: {details}
es: El inicio de sesión con Discord falló: {details}
fr: Échec de la connexion Discord : {details}
hi: Discord साइन-इन विफल: {details}
id: Masuk Discord gagal: {details}
it: Accesso a Discord non riuscito: {details}
ja: Discord のサインインに失敗しました: {details}
ko: Discord 로그인에 실패했습니다: {details}
nl: Aanmelden bij Discord is mislukt: {details}
pl: Logowanie do Discorda nie powiodło się: {details}
pt_br: Falha no login do Discord: {details}
ru: Вход в Discord не удался: {details}
tr: Discord oturum açma başarısız oldu: {details}
uk: Не вдалося увійти в Discord: {details}
zh: Discord 登录失败：{details}
zh_tw: Discord 登入失敗：{details}

# Integrations.Discord.Config.PrivilegeMismatch
source: Discord refused the connection. Macro Deck and Discord have to run with the same privileges: if one of them is elevated ("Run as administrator"), start both the same way.
ar: رفض Discord الاتصال. يجب أن يعمل Macro Deck وDiscord بالصلاحيات نفسها: إذا كان أحدهما مرفوع الصلاحيات (“تشغيل كمسؤول”)، فشغّلهما بالطريقة نفسها.
cs: Discord odmítl připojení. Macro Deck a Discord musí běžet se stejnými oprávněními: pokud je jeden z nich spuštěn se zvýšenými oprávněními („Spustit jako správce“), je nutné oba spustit stejným způsobem.
de: Discord hat die Verbindung abgelehnt. Macro Deck und Discord müssen mit denselben Rechten laufen: Ist eines der beiden erhöht („Als Administrator ausführen“), starte beide auf die gleiche Weise.
es: Discord rechazó la conexión. Macro Deck y Discord deben ejecutarse con los mismos privilegios: si uno de ellos se ejecuta como elevado ("Ejecutar como administrador"), inicia ambos de la misma forma.
fr: Discord a refusé la connexion. Macro Deck et Discord doivent s'exécuter avec les mêmes privilèges : si l'un d'eux est élevé (« Exécuter en tant qu'administrateur »), démarre les deux de la même façon.
hi: Discord ने कनेक्शन अस्वीकार किया। Macro Deck और Discord एक ही विशेषाधिकार स्तर पर चलने चाहिए: यदि एक उन्नत है (“व्यवस्थापक के रूप में चलाएं”), तो दोनों को एक ही तरीके से शुरू करें।
id: Discord menolak koneksi. Macro Deck dan Discord harus berjalan dengan hak akses yang sama: jika salah satunya dinaikkan ("Jalankan sebagai administrator"), mulai keduanya dengan cara yang sama.
it: Discord ha rifiutato la connessione. Macro Deck e Discord devono essere eseguiti con gli stessi privilegi: se uno dei due è elevato ("Esegui come amministratore"), avvia entrambi allo stesso modo.
ja: Discord が接続を拒否しました。Macro Deck と Discord は同じ権限で実行する必要があります。どちらかが「管理者として実行」されている場合は、両方を同じ方法で起動してください。
ko: Discord가 연결을 거부했습니다. Macro Deck과 Discord는 같은 권한으로 실행되어야 합니다. 한쪽이 높은 권한(“관리자 권한으로 실행”)으로 실행된 경우, 둘 다 같은 방식으로 실행하세요.
nl: Discord heeft de verbinding geweigerd. Macro Deck en Discord moeten met dezelfde rechten draaien: als een van beide verhoogde rechten heeft ("Als administrator uitvoeren"), start dan beide op dezelfde manier.
pl: Discord odmówił połączenia. Macro Deck i Discord muszą działać z takimi samymi uprawnieniami: jeśli jeden z nich jest uruchomiony z podwyższonymi uprawnieniami („Uruchom jako administrator”), uruchom oba programy w ten sam sposób.
pt_br: O Discord recusou a conexão. O Macro Deck e o Discord precisam ser executados com os mesmos privilégios: se um deles estiver elevado ("Executar como administrador"), inicie os dois da mesma forma.
ru: Discord отказал в подключении. Macro Deck и Discord должны работать с одинаковыми привилегиями: если одно из них запущено с повышенными правами («Запуск от имени администратора»), запустите оба одинаковым способом.
tr: Discord bağlantıyı reddetti. Macro Deck ve Discord aynı ayrıcalıklarla çalışmalı: biri yükseltilmişse ("Yönetici olarak çalıştır"), ikisini de aynı şekilde başlatın.
uk: Discord відхилив підключення. Macro Deck і Discord мають працювати з однаковими привілеями: якщо один з них запущено з підвищеними правами («Запуск від імені адміністратора»), запустіть обидва однаково.
zh: Discord 拒绝了连接。Macro Deck 和 Discord 必须以相同的权限运行：如果其中一个已提权（“以管理员身份运行”），请以同样的方式启动两者。
zh_tw: Discord 拒絕了連線。Macro Deck 與 Discord 必須以相同權限執行：若其中一方以「以系統管理員身分執行」啟動，請將兩者都以相同方式啟動。

# Integrations.Discord.Config.RedirectUriInstruction
source: Open OAuth2 and add this exact Redirect URI - nothing ever opens that address, Discord only checks that it is registered:
ar: افتح OAuth2 وأضف عنوان إعادة التوجيه (Redirect URI) هذا بالضبط. لا يفتح أي شيء هذا العنوان أبدًا، فقط يتحقق Discord من تسجيله:
cs: Otevřít sekci OAuth2 a přidat přesně tuto Redirect URI adresu – tato adresa se nikdy neotevírá, Discord pouze ověřuje, že je zaregistrovaná:
de: Öffne OAuth2 und füge genau diese Redirect-URI hinzu - diese Adresse wird nie geöffnet, Discord prüft nur, ob sie registriert ist:
es: Abre OAuth2 y añade exactamente este Redirect URI; esa dirección nunca se abre, Discord solo comprueba que esté registrada:
fr: Ouvre OAuth2 et ajoute exactement cette URI de redirection - rien ne s'ouvre jamais à cette adresse, Discord vérifie seulement qu'elle est enregistrée :
hi: OAuth2 खोलें और यह सटीक Redirect URI जोड़ें - यह पता कभी नहीं खुलता, Discord केवल जाँचता है कि यह पंजीकृत है:
id: Buka OAuth2 dan tambahkan Redirect URI yang persis ini. Alamat itu tidak pernah dibuka, Discord hanya memeriksa bahwa alamat itu terdaftar:
it: Apri OAuth2 e aggiungi esattamente questo Redirect URI - non viene mai aperto, Discord verifica solo che sia registrato:
ja: OAuth2 を開き、次の正確なリダイレクト URI を追加してください。このアドレスが開かれることはありません。Discord は登録されているかどうかだけを確認します:
ko: OAuth2를 열고 다음 리디렉션 URI를 정확히 추가하세요. 이 주소로는 아무것도 열리지 않으며, Discord는 등록 여부만 확인합니다:
nl: Open OAuth2 en voeg deze exacte Redirect-URI toe. Er wordt nooit naar dat adres geopend; Discord controleert alleen of het is geregistreerd:
pl: Otwórz sekcję OAuth2 i dodaj dokładnie ten identyfikator URI przekierowania — ten adres nigdy nie jest otwierany, Discord tylko sprawdza, czy jest zarejestrowany:
pt_br: Abra OAuth2 e adicione este Redirect URI exatamente como está. Esse endereço nunca é aberto; o Discord apenas verifica se ele está registrado:
ru: Откройте OAuth2 и добавьте этот точный Redirect URI. По этому адресу никто не переходит: Discord лишь проверяет, что он зарегистрирован.
tr: OAuth2 bölümünü açın ve bu tam Yönlendirme URI'sini ekleyin. Bu adrese hiçbir zaman gidilmez; Discord yalnızca kayıtlı olup olmadığını kontrol eder:
uk: Відкрийте OAuth2 і додайте цей точний Redirect URI. За цією адресою ніколи нічого не відкривається, Discord лише перевіряє, чи її зареєстровано:
zh: 打开 OAuth2 并添加以下完全一致的重定向 URI - 不会有任何程序打开该地址，Discord 只会检查它是否已登记：
zh_tw: 請開啟 OAuth2，並新增此完全相同的重新導向 URI。系統絕不會開啟該位址，Discord 只會檢查它是否已登錄：

# Integrations.Discord.Config.RedirectUriLabel
source: Redirect URI
ar: عنوان إعادة التوجيه
fr: URI de redirection
ja: リダイレクト URI
ko: 리디렉션 URI
pl: URI przekierowania
tr: Yönlendirme URI'si
zh: 重定向 URI
zh_tw: 重新導向 URI

# Integrations.Discord.Config.RejectedRequest
source: Discord rejected the request. Check that the Client ID belongs to an existing application.
ar: رفض Discord الطلب. تحقّق من أن معرّف العميل يخص تطبيقًا موجودًا.
cs: Discord požadavek odmítl. Ověřit, že ID klienta patří existující aplikaci.
de: Discord hat die Anfrage abgelehnt. Prüfe, ob die Client-ID zu einer bestehenden Anwendung gehört.
es: Discord rechazó la solicitud. Comprueba que el ID de cliente pertenece a una aplicación existente.
fr: Discord a rejeté la demande. Vérifie que l'ID client appartient à une application existante.
hi: Discord ने अनुरोध अस्वीकार किया। जाँचें कि Client ID किसी मौजूदा एप्लिकेशन का है।
id: Discord menolak permintaan. Periksa bahwa Client ID milik aplikasi yang ada.
it: Discord ha rifiutato la richiesta. Verifica che il Client ID appartenga a un'applicazione esistente.
ja: Discord がリクエストを拒否しました。クライアント ID が既存のアプリケーションのものか確認してください。
ko: Discord가 요청을 거부했습니다. 클라이언트 ID가 실제 애플리케이션의 것인지 확인하세요.
nl: Discord heeft het verzoek geweigerd. Controleer of de client-ID bij een bestaande applicatie hoort.
pl: Discord odrzucił żądanie. Sprawdź, czy identyfikator klienta należy do istniejącej aplikacji.
pt_br: O Discord rejeitou a solicitação. Verifique se o Client ID pertence a um aplicativo existente.
ru: Discord отклонил запрос. Проверьте, что Client ID принадлежит существующему приложению.
tr: Discord isteği reddetti. Client ID'nin mevcut bir uygulamaya ait olduğunu kontrol edin.
uk: Discord відхилив запит. Перевірте, чи Client ID належить наявному застосунку.
zh: Discord 拒绝了该请求。请检查该客户端 ID 是否属于一个现有的应用。
zh_tw: Discord 拒絕了此要求。請確認用戶端 ID 屬於既有的應用程式。

# Integrations.Discord.Config.ScopeProblem
source: Discord refused the permissions Macro Deck needs. Make sure you are on the team of the application whose Client ID you entered - the RPC permissions are only granted to your own apps.
ar: رفض Discord الأذونات التي يحتاجها Macro Deck. تأكد من أنك ضمن فريق التطبيق الذي أدخلت معرّف عميله؛ فأذونات RPC تُمنح لتطبيقاتك الخاصة فقط.
cs: Discord odmítl oprávnění, která Macro Deck potřebuje. Je nutné být členem týmu aplikace, jejíž ID klienta bylo zadáno – oprávnění RPC se udělují pouze vlastním aplikacím.
de: Discord hat die von Macro Deck benötigten Berechtigungen verweigert. Stelle sicher, dass du im Team der Anwendung bist, deren Client-ID du eingegeben hast - die RPC-Berechtigungen werden nur für eigene Apps erteilt.
es: Discord rechazó los permisos que Macro Deck necesita. Asegúrate de formar parte del equipo de la aplicación cuyo ID de cliente introdujiste; los permisos RPC solo se conceden a tus propias aplicaciones.
fr: Discord a refusé les permissions dont Macro Deck a besoin. Assure-toi de faire partie de l'équipe de l'application dont tu as saisi l'ID client - les permissions RPC ne sont accordées qu'à tes propres applications.
hi: Discord ने वे अनुमतियाँ अस्वीकार कीं जो Macro Deck को चाहिए। सुनिश्चित करें कि आप उस एप्लिकेशन की टीम में हैं जिसका Client ID आपने दर्ज किया है - RPC अनुमतियाँ केवल आपके अपने एप्लिकेशन को दी जाती हैं।
id: Discord menolak izin yang dibutuhkan Macro Deck. Pastikan akun Anda berada dalam tim aplikasi dengan Client ID yang dimasukkan. Izin RPC hanya diberikan untuk aplikasi milik sendiri.
it: Discord ha rifiutato i permessi richiesti da Macro Deck. Assicurati di far parte del team dell'applicazione il cui Client ID hai inserito: i permessi RPC vengono concessi solo alle tue app.
ja: Discord が Macro Deck に必要な権限を拒否しました。クライアント ID を入力したアプリケーションのチームに所属していることを確認してください。RPC 権限は、自分のアプリケーションにのみ付与されます。
ko: Discord가 Macro Deck에 필요한 권한을 거부했습니다. 입력한 클라이언트 ID의 애플리케이션 팀 구성원인지 확인하세요. RPC 권한은 본인의 앱에만 부여됩니다.
nl: Discord heeft de machtigingen geweigerd die Macro Deck nodig heeft. Zorg dat je lid bent van het team van de applicatie waarvan je de client-ID hebt ingevoerd; de RPC-machtigingen worden alleen aan je eigen apps gegeven.
pl: Discord odmówił przyznania uprawnień wymaganych przez Macro Deck. Upewnij się, że użytkownik należy do zespołu aplikacji, której identyfikator klienta został wprowadzony — uprawnienia RPC są przyznawane wyłącznie własnym aplikacjom.
pt_br: O Discord recusou as permissões que o Macro Deck precisa. Certifique-se de fazer parte da equipe do aplicativo cujo Client ID foi informado, pois as permissões RPC são concedidas apenas a aplicativos próprios.
ru: Discord отказал в правах, которые нужны Macro Deck. Убедитесь, что вы состоите в команде приложения, Client ID которого вы ввели: права RPC выдаются только вашим собственным приложениям.
tr: Discord, Macro Deck'in ihtiyaç duyduğu izinleri reddetti. Girdiğiniz Client ID'nin uygulamasının takımında olduğunuzdan emin olun; RPC izinleri yalnızca kendi uygulamalarınıza verilir.
uk: Discord відхилив дозволи, потрібні Macro Deck. Переконайтеся, що ви є учасником команди застосунку, Client ID якого ви ввели: дозволи RPC надаються лише вашим власним застосункам.
zh: Discord 拒绝了 Macro Deck 所需的权限。请确保你属于所输入的客户端 ID 对应应用的团队 - RPC 权限只会授予你自己的应用。
zh_tw: Discord 拒絕了 Macro Deck 所需的權限。請確認您位於您所輸入用戶端 ID 的應用程式團隊中，因為 RPC 權限只會授予您自己的應用程式。

# Integrations.Discord.Config.UnknownStep
source: Unknown step
ar: خطوة غير معروفة
cs: Neznámý krok
de: Unbekannter Schritt
es: Paso desconocido
fr: Étape inconnue
hi: अज्ञात चरण
id: Langkah tidak dikenal
it: Passaggio sconosciuto
ja: 不明なステップ
ko: 알 수 없는 단계
nl: Onbekende stap
pl: Nieznany krok
pt_br: Etapa desconhecida
ru: Неизвестный шаг
tr: Bilinmeyen adım
uk: Невідомий крок
zh: 未知步骤
zh_tw: 未知的步驟

# Integrations.Discord.Errors.NoChannelSelected
source: No channel was selected.
ar: لم يتم تحديد قناة.
cs: Nebyl vybrán žádný kanál.
de: Es wurde kein Kanal ausgewählt.
es: No se seleccionó ningún canal.
fr: Aucun canal n'a été sélectionné.
hi: कोई चैनल चुना नहीं गया था।
id: Tidak ada saluran yang dipilih.
it: Nessun canale selezionato.
ja: チャンネルが選択されていません。
ko: 채널을 선택하지 않았습니다.
nl: Er is geen kanaal geselecteerd.
pl: Nie wybrano kanału.
pt_br: Nenhum canal foi selecionado.
ru: Канал не выбран.
tr: Hiçbir kanal seçilmedi.
uk: Канал не вибрано.
zh: 未选择频道。
zh_tw: 未選取頻道。

# Integrations.Discord.Errors.NoRichPresenceDetails
source: No rich presence details were configured.
ar: لم تُضبط تفاصيل الحالة الغنية.
cs: Nebyly nastaveny žádné údaje Rich Presence.
de: Es wurden keine Rich-Presence-Details konfiguriert.
es: No se configuraron detalles de Rich Presence.
fr: Aucun détail de statut enrichi n'a été configuré.
hi: कोई Rich Presence विवरण कॉन्फ़िगर नहीं था।
id: Tidak ada detail rich presence yang dikonfigurasi.
it: Non sono stati configurati dettagli per la Rich Presence.
ja: リッチプレゼンスの詳細が設定されていません。
ko: Rich Presence 세부 정보가 구성되지 않았습니다.
nl: Er zijn geen Rich Presence-details ingesteld.
pl: Nie skonfigurowano szczegółów Rich Presence.
pt_br: Nenhum detalhe de Rich Presence foi configurado.
ru: Не настроены подробности Rich Presence.
tr: Zengin durum ayrıntısı yapılandırılmadı.
uk: Деталі Rich Presence не налаштовано.
zh: 未配置 Rich Presence 详情。
zh_tw: 尚未設定豐富狀態的詳細資訊。

# Integrations.Discord.Errors.NoWebhookUrl
source: No webhook URL was configured.
ar: لم يُضبط رابط Webhook.
cs: Nebyla nastavena žádná URL adresa webhooku.
de: Es wurde keine Webhook-URL konfiguriert.
es: No se configuró ninguna URL de webhook.
fr: Aucune URL de webhook n'a été configurée.
hi: कोई वेबहुक URL कॉन्फ़िगर नहीं था।
id: Tidak ada URL webhook yang dikonfigurasi.
it: Non è stato configurato alcun URL del webhook.
ja: Webhook URL が設定されていません。
ko: 웹후크 URL이 구성되지 않았습니다.
nl: Er is geen webhook-URL ingesteld.
pl: Nie skonfigurowano adresu URL webhooka.
pt_br: Nenhuma URL de webhook foi configurada.
ru: URL вебхука не настроен.
tr: Webhook URL'si yapılandırılmadı.
uk: URL вебхука не налаштовано.
zh: 未配置 Webhook URL。
zh_tw: 尚未設定 Webhook URL。

# Integrations.Discord.Errors.NotSetUp
source: Discord is not set up.
ar: Discord غير مُعدّ.
cs: Discord není nastaven.
de: Discord ist nicht eingerichtet.
es: Discord no está configurado.
fr: Discord n'est pas configuré.
hi: Discord सेट अप नहीं है।
id: Discord belum disiapkan.
it: Discord non è configurato.
ja: Discord がセットアップされていません。
ko: Discord가 설정되어 있지 않습니다.
nl: Discord is niet ingesteld.
pl: Discord nie jest skonfigurowany.
pt_br: O Discord não está configurado.
ru: Discord не настроен.
tr: Discord kurulmadı.
uk: Discord не налаштовано.
zh: Discord 尚未设置。
zh_tw: 尚未設定 Discord。

# Integrations.Discord.Errors.VoiceActionFailed
source: Discord voice action failed: {details}
ar: فشل إجراء صوت Discord: {details}
cs: Hlasová akce Discordu se nezdařila: {details}
de: Die Discord-Sprachaktion ist fehlgeschlagen: {details}
es: La acción de voz de Discord falló: {details}
fr: Échec de l'action vocale Discord : {details}
hi: Discord वॉइस क्रिया विफल: {details}
id: Aksi suara Discord gagal: {details}
it: Azione vocale di Discord non riuscita: {details}
ja: Discord のボイス操作に失敗しました: {details}
ko: Discord 음성 액션이 실패했습니다: {details}
nl: Spraakactie in Discord is mislukt: {details}
pl: Akcja głosowa Discorda nie powiodła się: {details}
pt_br: A ação de voz do Discord falhou: {details}
ru: Голосовое действие Discord завершилось с ошибкой: {details}
tr: Discord ses eylemi başarısız oldu: {details}
uk: Голосова дія в Discord не виконана: {details}
zh: Discord 语音动作失败：{details}
zh_tw: Discord 語音動作失敗：{details}

# Integrations.Discord.Errors.WebhookFailed
source: Discord webhook request failed: {details}
ar: فشل طلب Webhook من Discord: {details}
cs: Požadavek webhooku Discordu se nezdařil: {details}
de: Die Discord-Webhook-Anfrage ist fehlgeschlagen: {details}
es: La solicitud del webhook de Discord falló: {details}
fr: Échec de la requête de webhook Discord : {details}
hi: Discord वेबहुक अनुरोध विफल: {details}
id: Permintaan webhook Discord gagal: {details}
it: Richiesta webhook di Discord non riuscita: {details}
ja: Discord の Webhook リクエストに失敗しました: {details}
ko: Discord 웹후크 요청이 실패했습니다: {details}
nl: Het webhookverzoek naar Discord is mislukt: {details}
pl: Żądanie webhooka Discorda nie powiodło się: {details}
pt_br: A solicitação do webhook do Discord falhou: {details}
ru: Запрос вебхука Discord завершился с ошибкой: {details}
tr: Discord webhook isteği başarısız oldu: {details}
uk: Запит до вебхука Discord не виконано: {details}
zh: Discord Webhook 请求失败：{details}
zh_tw: Discord Webhook 要求失敗：{details}

# Integrations.Discord.Events.AveragePingLabel
source: Average ping (ms)
ar: متوسط زمن الاستجابة (مللي ثانية)
cs: Průměrný ping (ms)
de: Durchschnittlicher Ping (ms)
es: Ping medio (ms)
fr: Ping moyen (ms)
hi: औसत पिंग (ms)
id: Ping rata-rata (md)
it: Ping medio (ms)
ja: 平均 ping（ms）
ko: 평균 핑(ms)
nl: Gemiddelde ping (ms)
pl: Średni ping (ms)
pt_br: Ping médio (ms)
ru: Средний пинг (мс)
tr: Ortalama ping (ms)
uk: Середній пінг (мс)
zh: 平均延迟（毫秒）
zh_tw: 平均延遲（毫秒）

# Integrations.Discord.Events.BodyLabel
source: Body
ar: المحتوى
cs: Text
de: Inhalt
es: Cuerpo
fr: Corps
hi: बॉडी
id: Isi
it: Corpo
ja: 本文
ko: 본문
nl: Inhoud
pl: Treść
pt_br: Corpo
ru: Текст
tr: Gövde
uk: Текст
zh: 正文
zh_tw: 內文

# Integrations.Discord.Events.ChannelFilterDescription
source: Optional. Only run for this channel.
ar: اختياري. يعمل لهذه القناة فقط.
cs: Volitelné. Spustí se pouze pro tento kanál.
de: Optional. Nur für diesen Kanal ausführen.
es: Opcional. Solo se ejecuta para este canal.
fr: Facultatif. Ne s'exécute que pour ce canal.
hi: वैकल्पिक। केवल इस चैनल के लिए चलाएं।
id: Opsional. Hanya jalankan untuk saluran ini.
it: Facoltativo. Esegui solo per questo canale.
ja: 任意。このチャンネルの場合のみ実行します。
ko: 선택 사항입니다. 이 채널에서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor dit kanaal.
pl: Opcjonalne. Uruchamiaj tylko dla tego kanału.
pt_br: Opcional. Executar apenas para este canal.
ru: Необязательно. Запускать только для этого канала.
tr: İsteğe bağlı. Yalnızca bu kanal için çalıştırır.
uk: Необов'язково. Запускати лише для цього каналу.
zh: 可选。仅对此频道运行。
zh_tw: 選填。只針對此頻道執行。

# Integrations.Discord.Events.ChannelIdLabel
source: Channel id
ar: معرّف القناة
cs: ID kanálu
de: Kanal-ID
es: Id de canal
fr: ID du canal
hi: चैनल ID
id: ID saluran
it: Id canale
ja: チャンネル ID
ko: 채널 ID
nl: Kanaal-ID
pl: Identyfikator kanału
pt_br: ID do canal
ru: ID канала
tr: Kanal kimliği
uk: ID каналу
zh: 频道 ID
zh_tw: 頻道 ID

# Integrations.Discord.Events.ChannelLabel
source: Channel
ar: القناة
cs: Kanál
de: Kanal
es: Canal
fr: Canal
hi: चैनल
id: Saluran
it: Canale
ja: チャンネル
ko: 채널
nl: Kanaal
pl: Kanał
pt_br: Canal
ru: Канал
tr: Kanal
uk: Канал
zh: 频道
zh_tw: 頻道
