Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Page.FallbackVersion
source: this version
ar: هذا الإصدار
cs: tato verze
de: diese Version
es: esta versión
fr: cette version
hi: यह संस्करण
id: versi ini
it: questa versione
ja: このバージョン
ko: 이 버전
nl: deze versie
pl: ta wersja
pt_br: esta versão
ru: эта версия
tr: bu sürüm
uk: ця версія
zh: 此版本
zh_tw: 此版本

# Integrations.Page.FilterAll
source: All
ar: الكل
cs: Vše
de: Alle
es: Todas
fr: Toutes
hi: सभी
id: Semua
it: Tutte
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todas
ru: Все
tr: Tümü
uk: Усі
zh: 全部
zh_tw: 全部

# Integrations.Page.FilterCapabilitiesLabel
source: Capabilities
ar: الإمكانات
cs: Funkce
de: Funktionen
es: Funciones
fr: Fonctionnalités
hi: क्षमताएँ
id: Kemampuan
it: Funzionalità
ja: 機能
ko: 기능
nl: Mogelijkheden
pl: Funkcje
pt_br: Recursos
ru: Возможности
tr: Yetenekler
uk: Можливості
zh: 功能
zh_tw: 功能

# Integrations.Page.FilterCapabilitiesSelectedCount
source: {count} selected
ar: المحدّد: {count}
cs: Vybráno: {count}
de: {count} ausgewählt
es: {count} seleccionadas
fr: {count} sélectionnées
hi: {count} चुने गए
id: {count} dipilih
it: {count} selezionate
ja: {count} 件を選択中
ko: {count}개 선택됨
nl: {count} geselecteerd
pl: Wybrano: {count}
pt_br: {count} selecionado(s)
ru: Выбрано: {count}
tr: {count} seçildi
uk: Вибрано: {count}
zh: 已选 {count} 项
zh_tw: 已選取 {count} 項

# Integrations.Page.FilterHasIssues
source: Has issues
ar: لديه مشكلات
cs: S problémy
de: Mit Problemen
es: Con problemas
fr: Avec problèmes
hi: समस्याएँ हैं
id: Ada masalah
it: Con problemi
ja: 問題あり
ko: 문제 있음
nl: Heeft problemen
pl: Z problemami
pt_br: Com problemas
ru: Есть проблемы
tr: Sorunları var
uk: Має проблеми
zh: 有问题
zh_tw: 有問題

# Integrations.Page.FilterIssuesLabel
source: Issues
ar: المشكلات
cs: Problémy
de: Probleme
es: Problemas
fr: Problèmes
hi: समस्याएँ
id: Masalah
it: Problemi
ja: 問題
ko: 문제
nl: Problemen
pl: Problemy
pt_br: Problemas
ru: Проблемы
tr: Sorunlar
uk: Проблеми
zh: 问题
zh_tw: 問題

# Integrations.Page.FilterNoIssues
source: No issues
ar: بدون مشكلات
cs: Bez problémů
de: Ohne Probleme
es: Sin problemas
fr: Sans problème
hi: कोई समस्या नहीं
id: Tanpa masalah
it: Senza problemi
ja: 問題なし
ko: 문제 없음
nl: Geen problemen
pl: Bez problemów
pt_br: Sem problemas
ru: Без проблем
tr: Sorunu yok
uk: Без проблем
zh: 没有问题
zh_tw: 沒有問題

# Integrations.Page.FilterStatusLabel
source: Status
ar: الحالة
cs: Stav
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
pl: Stan
ru: Статус
tr: Durum
uk: Стан
zh: 状态
zh_tw: 狀態

# Integrations.Page.FilterTypeLabel
source: Type
ar: النوع
cs: Typ
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_br: Tipo
ru: Тип
tr: Tür
uk: Тип
zh: 类型
zh_tw: 類型

# Integrations.Page.InspectFailed
source: That file could not be read as a plugin
ar: تعذّرت قراءة هذا الملف كمكوّن إضافي
cs: Tento soubor nelze přečíst jako plugin
de: Diese Datei konnte nicht als Plugin gelesen werden
es: Ese archivo no se pudo leer como un complemento
fr: Ce fichier n'a pas pu être lu comme une extension
hi: वह फ़ाइल प्लगइन के रूप में पढ़ी नहीं जा सकी
id: File tersebut tidak dapat dibaca sebagai plugin
it: Non è stato possibile leggere questo file come plugin
ja: このファイルはプラグインとして読み取れませんでした
ko: 해당 파일을 플러그인으로 읽을 수 없습니다
nl: Dat bestand kon niet als plug-in worden gelezen
pl: Nie udało się odczytać tego pliku jako wtyczki
pt_br: Não foi possível ler este arquivo como um plugin
ru: Не удалось прочитать этот файл как плагин
tr: Bu dosya eklenti olarak okunamadı
uk: Не вдалося прочитати цей файл як плагін
zh: 该文件无法作为插件读取
zh_tw: 無法將該檔案讀取為外掛

# Integrations.Page.InstallFailed
source: The plugin could not be installed
ar: تعذّر تثبيت المكوّن الإضافي
cs: Plugin se nepodařilo nainstalovat
de: Das Plugin konnte nicht installiert werden
es: No se pudo instalar el complemento
fr: L'extension n'a pas pu être installée
hi: प्लगइन इंस्टॉल नहीं हो सका
id: Plugin tidak dapat dipasang
it: Non è stato possibile installare il plugin
ja: プラグインをインストールできませんでした
ko: 플러그인을 설치할 수 없습니다
nl: De plug-in kon niet worden geïnstalleerd
pl: Nie udało się zainstalować wtyczki
pt_br: Não foi possível instalar o plugin
ru: Не удалось установить плагин
tr: Eklenti yüklenemedi
uk: Не вдалося встановити плагін
zh: 无法安装该插件
zh_tw: 無法安裝外掛

# Integrations.Page.InstallFromFileAction
source: Install from file…
ar: التثبيت من ملف…
cs: Instalovat ze souboru…
de: Aus Datei installieren …
es: Instalar desde archivo…
fr: Installer depuis un fichier…
hi: फ़ाइल से इंस्टॉल करें…
id: Pasang dari file…
it: Installa da file…
ja: ファイルからインストール…
ko: 파일에서 설치…
nl: Installeren vanuit bestand…
pl: Zainstaluj z pliku…
pt_br: Instalar a partir de arquivo…
ru: Установить из файла…
tr: Dosyadan yükle…
uk: Встановити з файлу…
zh: 从文件安装…
zh_tw: 從檔案安裝…

# Integrations.Page.Installed
source: Installed {pluginId} {version}
ar: تم تثبيت {pluginId} {version}
cs: Nainstalováno {pluginId} {version}
de: {pluginId} {version} installiert
es: {pluginId} {version} instalado
fr: {pluginId} {version} installée
hi: {pluginId} {version} इंस्टॉल हुआ
id: Terpasang {pluginId} {version}
it: Installato {pluginId} {version}
ja: {pluginId} {version} をインストールしました
ko: {pluginId} {version} 설치됨
nl: {pluginId} {version} geïnstalleerd
pl: Zainstalowano {pluginId} {version}
pt_br: {pluginId} {version} instalado
ru: Установлено: {pluginId} {version}
tr: {pluginId} {version} yüklendi
uk: Встановлено {pluginId} {version}
zh: 已安装 {pluginId} {version}
zh_tw: 已安裝 {pluginId} {version}

# Integrations.Page.InternalTag
source: Internal
ar: داخلي
cs: Interní
de: Intern
es: Interno
fr: Interne
hi: आंतरिक
it: Interno
ja: 内部用
ko: 내부
nl: Intern
pl: Wewnętrzna
pt_br: Interno
ru: Внутренняя
tr: Dahili
uk: Внутрішній
zh: 内置
zh_tw: 內部

# Integrations.Page.IssueCount.One
source: {count} Issue
ar: {count} مشكلة
cs: {count} problém
de: {count} Problem
es: {count} incidencia
fr: {count} problème
hi: {count} समस्या
id: {count} Masalah
it: {count} Problema
ja: {count} 件の問題
ko: 문제 {count}개
nl: {count} probleem
pl: {count} problem
pt_br: {count} Problema
ru: {count} проблема
tr: {count} sorun
uk: {count} проблема
zh: {count} 个问题
zh_tw: {count} 個問題

# Integrations.Page.IssueCount.Other
source: {count} Issues
ar: المشكلات: {count}
cs: Problémů: {count}
de: {count} Probleme
es: {count} incidencias
fr: {count} problèmes
hi: {count} समस्याएँ
id: {count} Masalah
it: {count} Problemi
ja: {count} 件の問題
ko: 문제 {count}개
nl: {count} problemen
pl: Liczba problemów: {count}
pt_br: {count} Problemas
ru: Проблем: {count}
tr: {count} sorun
uk: Проблем: {count}
zh: {count} 个问题
zh_tw: {count} 個問題

# Integrations.Page.LoadingIntegrations
source: Loading integrations...
ar: جارٍ تحميل التكاملات...
cs: Načítání integrací...
de: Integrationen werden geladen …
es: Cargando integraciones...
fr: Chargement des intégrations...
hi: एकीकरण लोड हो रहे हैं...
id: Memuat integrasi...
it: Caricamento integrazioni...
ja: 連携を読み込んでいます...
ko: 연동을 불러오는 중...
nl: Integraties laden...
pl: Wczytywanie integracji...
pt_br: Carregando integrações...
ru: Загрузка интеграций...
tr: Entegrasyonlar yükleniyor...
uk: Завантаження інтеграцій...
zh: 正在加载集成…
zh_tw: 正在載入整合…

# Integrations.Page.MoreActionsAriaLabel
source: More actions for {name}
ar: إجراءات إضافية لـ {name}
cs: Další akce pro {name}
de: Weitere Aktionen für {name}
es: Más acciones para {name}
fr: Plus d'actions pour {name}
hi: {name} के लिए और क्रियाएँ
id: Aksi lainnya untuk {name}
it: Altre azioni per {name}
ja: {name} のその他の操作
ko: {name}의 추가 작업
nl: Meer acties voor {name}
pl: Więcej opcji dla {name}
pt_br: Mais ações para {name}
ru: Дополнительные действия для {name}
tr: {name} için diğer eylemler
uk: Більше дій для {name}
zh: {name}的更多操作
zh_tw: {name} 的更多動作

# Integrations.Page.NoIntegrationsAvailableHeading
source: No integrations available
ar: لا توجد تكاملات متاحة
cs: Nejsou k dispozici žádné integrace
de: Keine Integrationen verfügbar
es: No hay integraciones disponibles
fr: Aucune intégration disponible
hi: कोई एकीकरण उपलब्ध नहीं
id: Tidak ada integrasi tersedia
it: Nessuna integrazione disponibile
ja: 利用できる連携がありません
ko: 사용할 수 있는 연동이 없습니다
nl: Geen integraties beschikbaar
pl: Brak dostępnych integracji
pt_br: Nenhuma integração disponível
ru: Нет доступных интеграций
tr: Kullanılabilir entegrasyon yok
uk: Немає доступних інтеграцій
zh: 没有可用的集成
zh_tw: 沒有可用的整合

# Integrations.Page.NoIntegrationsAvailableMessage
source: Integrations will appear here once they are installed.
ar: ستظهر التكاملات هنا بعد تثبيتها.
cs: Integrace se zde zobrazí, jakmile budou nainstalovány.
de: Integrationen erscheinen hier, sobald sie installiert sind.
es: Las integraciones aparecerán aquí una vez que se instalen.
fr: Les intégrations apparaîtront ici une fois installées.
hi: इंस्टॉल होने के बाद एकीकरण यहाँ दिखेंगे।
id: Integrasi akan muncul di sini setelah dipasang.
it: Le integrazioni compariranno qui una volta installate.
ja: 連携をインストールすると、ここに表示されます。
ko: 연동을 설치하면 여기에 표시됩니다.
nl: Integraties verschijnen hier zodra ze zijn geïnstalleerd.
pl: Integracje pojawią się tutaj po zainstalowaniu.
pt_br: As integrações aparecerão aqui depois de instaladas.
ru: Интеграции появятся здесь после установки.
tr: Entegrasyonlar yüklendiğinde burada görünür.
uk: Інтеграції з'являться тут після встановлення.
zh: 集成安装后会显示在这里。
zh_tw: 安裝後，整合會顯示在這裡。

# Integrations.Page.NoMatchingFiltersMessage
source: Try a different search term or adjust the filters.
ar: جرّب عبارة بحث مختلفة أو عدّل المرشّحات.
cs: Zkuste jiný hledaný výraz nebo upravte filtry.
de: Probiere einen anderen Suchbegriff oder passe die Filter an.
es: Prueba otro término de búsqueda o ajusta los filtros.
fr: Essaie un autre terme de recherche ou ajuste les filtres.
hi: कोई और खोज शब्द लिखें या फ़िल्टर बदलें।
id: Coba kata pencarian lain atau ubah filternya.
it: Prova un altro termine di ricerca o modifica i filtri.
ja: 別の検索語を入力するか、フィルターを調整してください。
ko: 다른 검색어를 입력하거나 필터를 조정하세요.
nl: Probeer een andere zoekterm of pas de filters aan.
pl: Spróbuj innej frazy lub zmień filtry.
pt_br: Tente outro termo de pesquisa ou ajuste os filtros.
ru: Попробуйте другой поисковый запрос или измените фильтры.
tr: Farklı bir arama terimi deneyin veya filtreleri ayarlayın.
uk: Спробуйте інший пошуковий запит або змініть фільтри.
zh: 请尝试其他搜索词，或调整筛选条件。
zh_tw: 請嘗試其他搜尋字詞，或調整篩選條件。

# Integrations.Page.NoMatchingIntegrationsHeading
source: No matching integrations
ar: لا توجد تكاملات مطابقة
cs: Žádné odpovídající integrace
de: Keine passenden Integrationen
es: Ninguna integración coincide
fr: Aucune intégration correspondante
hi: कोई मेल खाता एकीकरण नहीं
id: Tidak ada integrasi yang cocok
it: Nessuna integrazione corrispondente
ja: 一致する連携がありません
ko: 일치하는 연동이 없습니다
nl: Geen overeenkomende integraties
pl: Brak pasujących integracji
pt_br: Nenhuma integração encontrada
ru: Нет подходящих интеграций
tr: Eşleşen entegrasyon yok
uk: Немає відповідних інтеграцій
zh: 没有匹配的集成
zh_tw: 沒有符合的整合

# Integrations.Page.NoMatchingIntegrationsMessage
source: Try a different search term.
ar: جرّب عبارة بحث مختلفة.
cs: Zkuste jiný hledaný výraz.
de: Versuche einen anderen Suchbegriff.
es: Prueba con otro término de búsqueda.
fr: Essaie un autre terme de recherche.
hi: कोई और खोज शब्द आज़माएँ।
id: Coba kata pencarian lain.
it: Prova un altro termine di ricerca.
ja: 別の検索語を試してください。
ko: 다른 검색어를 입력하세요.
nl: Probeer een andere zoekterm.
pl: Spróbuj innego hasła wyszukiwania.
pt_br: Tente outro termo de pesquisa.
ru: Попробуйте другой поисковый запрос.
tr: Farklı bir arama terimi deneyin.
uk: Спробуйте інший пошуковий запит.
zh: 请尝试其他搜索词。
zh_tw: 請嘗試其他搜尋字詞。

# Integrations.Page.PerConfigurationQualifier
source: per configuration
ar: لكل إعداد
cs: na konfiguraci
de: je Konfiguration
es: por configuración
fr: par configuration
hi: प्रति कॉन्फ़िगरेशन
id: per konfigurasi
it: per configurazione
ja: 設定ごと
ko: 설정별
nl: per configuratie
pl: na konfigurację
pt_br: por configuração
ru: для каждой конфигурации
tr: yapılandırma başına
uk: для кожної конфігурації
zh: 每个配置
zh_tw: 每組設定

# Integrations.Page.ReinstallAction
source: Reinstall
ar: إعادة التثبيت
cs: Přeinstalovat
de: Erneut installieren
es: Reinstalar
fr: Réinstaller
hi: फिर से इंस्टॉल करें
id: Pasang ulang
it: Reinstalla
ja: 再インストール
ko: 다시 설치
nl: Opnieuw installeren
pl: Zainstaluj ponownie
pt_br: Reinstalar
ru: Переустановить
tr: Yeniden yükle
uk: Перевстановити
zh: 重新安装
zh_tw: 重新安裝

# Integrations.Page.ReinstallHeading
source: Reinstall this version?
ar: هل تريد إعادة تثبيت هذا الإصدار؟
cs: Přeinstalovat tuto verzi?
de: Diese Version erneut installieren?
es: ¿Reinstalar esta versión?
fr: Réinstaller cette version ?
hi: यह संस्करण फिर से इंस्टॉल करें?
id: Pasang ulang versi ini?
it: Reinstallare questa versione?
ja: このバージョンを再インストールしますか？
ko: 이 버전을 다시 설치할까요?
nl: Deze versie opnieuw installeren?
pl: Zainstalować ponownie tę wersję?
pt_br: Reinstalar esta versão?
ru: Переустановить эту версию?
tr: Bu sürüm yeniden yüklensin mi?
uk: Перевстановити цю версію?
zh: 要重新安装此版本吗？
zh_tw: 要重新安裝此版本嗎？

# Integrations.Page.ReplaceMessage
source: Version {version} of this plugin is already installed. Reinstalling overwrites its files with the ones from this artifact. Your settings are kept.
ar: الإصدار {version} من هذا المكوّن الإضافي مثبّت بالفعل. إعادة التثبيت تستبدل ملفاته بالملفات من هذا الأرتيفاكت. إعداداتك محفوظة.
cs: Verze {version} tohoto pluginu je již nainstalována. Přeinstalací se jeho soubory přepíší soubory z tohoto artefaktu. Nastavení zůstane zachováno.
de: Version {version} dieses Plugins ist bereits installiert. Eine erneute Installation überschreibt die Dateien mit denen aus diesem Archiv. Deine Einstellungen bleiben erhalten.
es: La versión {version} de este complemento ya está instalada. Reinstalarla sobrescribe sus archivos con los de este paquete. Tu configuración se conserva.
fr: La version {version} de cette extension est déjà installée. La réinstaller écrase ses fichiers avec ceux de cet artefact. Tes paramètres sont conservés.
hi: इस प्लगइन का संस्करण {version} पहले से इंस्टॉल है। फिर से इंस्टॉल करने पर इसकी फ़ाइलें इस आर्टिफ़ैक्ट की फ़ाइलों से बदल जाएँगी। आपकी सेटिंग्स सुरक्षित रहेंगी।
id: Versi {version} plugin ini sudah terpasang. Memasang ulang akan menimpa file-filenya dengan file dari artefak ini. Pengaturan Anda tetap disimpan.
it: La versione {version} di questo plugin è già installata. La reinstallazione sovrascrive i suoi file con quelli di questo pacchetto. Le tue impostazioni vengono mantenute.
ja: バージョン {version} のこのプラグインはすでにインストールされています。再インストールすると、このアーティファクトのファイルで上書きされます。設定は保持されます。
ko: 이 플러그인의 {version} 버전이 이미 설치되어 있습니다. 다시 설치하면 이 아티팩트의 파일로 기존 파일을 덮어씁니다. 설정은 그대로 유지됩니다.
nl: Versie {version} van deze plug-in is al geïnstalleerd. Opnieuw installeren overschrijft de bestanden met die uit dit artefact. Je instellingen blijven behouden.
pl: Wersja {version} tej wtyczki jest już zainstalowana. Ponowna instalacja nadpisuje jej pliki plikami z tego artefaktu. Ustawienia zostają zachowane.
pt_br: A versão {version} deste plugin já está instalada. Reinstalar sobrescreve os arquivos dele com os do artefato. As configurações são mantidas.
ru: Версия {version} этого плагина уже установлена. Переустановка заменит его файлы файлами из этого артефакта. Ваши настройки сохранятся.
tr: Bu eklentinin {version} sürümü zaten yüklü. Yeniden yüklemek, dosyalarının üzerine bu yapıttaki dosyaları yazar. Ayarlarınız korunur.
uk: Версію {version} цього плагіна вже встановлено. Перевстановлення замінить його файли файлами з цього артефакту. Ваші налаштування буде збережено.
zh: 此插件的 {version} 版本已安装。重新安装会用此安装包中的文件覆盖其文件。你的设置会保留。
zh_tw: 此外掛的版本 {version} 已安裝。重新安裝會以此檔案中的檔案覆寫其檔案，你的設定會保留。

# Integrations.Page.SearchPlaceholder
source: Search integrations…
ar: ابحث في التكاملات…
cs: Hledat integrace…
de: Integrationen suchen …
es: Buscar integraciones…
fr: Rechercher des intégrations…
hi: एकीकरण खोजें…
id: Cari integrasi…
it: Cerca integrazioni…
ja: 連携を検索…
ko: 연동 검색…
nl: Integraties zoeken…
pl: Szukaj integracji…
pt_br: Pesquisar integrações…
ru: Поиск интеграций…
tr: Entegrasyonlarda ara…
uk: Пошук інтеграцій…
zh: 搜索集成…
zh_tw: 搜尋整合…

# Integrations.Page.UninstallAction
source: Uninstall
ar: إلغاء التثبيت
cs: Odinstalovat
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
hi: अनइंस्टॉल करें
id: Copot
it: Disinstalla
ja: アンインストール
ko: 설치 제거
nl: Verwijderen
pl: Odinstaluj
pt_br: Desinstalar
ru: Удалить
tr: Kaldır
uk: Видалити
zh: 卸载
zh_tw: 解除安裝

# Integrations.Page.UninstallFailed
source: The plugin could not be uninstalled
ar: تعذّر إلغاء تثبيت المكوّن الإضافي
cs: Plugin se nepodařilo odinstalovat
de: Das Plugin konnte nicht deinstalliert werden
es: No se pudo desinstalar el complemento
fr: L'extension n'a pas pu être désinstallée
hi: प्लगइन अनइंस्टॉल नहीं हो सका
id: Plugin tidak dapat dicopot
it: Non è stato possibile disinstallare il plugin
ja: プラグインをアンインストールできませんでした
ko: 플러그인을 설치 제거할 수 없습니다
nl: De plug-in kon niet worden verwijderd
pl: Nie udało się odinstalować wtyczki
pt_br: Não foi possível desinstalar o plugin
ru: Не удалось удалить плагин
tr: Eklenti kaldırılamadı
uk: Не вдалося видалити плагін
zh: 无法卸载该插件
zh_tw: 無法解除安裝外掛

# Integrations.Page.UninstallHeading
source: Uninstall plugin?
ar: هل تريد إلغاء تثبيت المكوّن الإضافي؟
cs: Odinstalovat plugin?
de: Plugin deinstallieren?
es: ¿Desinstalar el complemento?
fr: Désinstaller l'extension ?
hi: प्लगइन अनइंस्टॉल करें?
id: Copot plugin?
it: Disinstallare il plugin?
ja: プラグインをアンインストールしますか？
ko: 플러그인을 설치 제거할까요?
nl: Plug-in verwijderen?
pl: Odinstalować wtyczkę?
pt_br: Desinstalar plugin?
ru: Удалить плагин?
tr: Eklenti kaldırılsın mı?
uk: Видалити плагін?
zh: 要卸载插件吗？
zh_tw: 要解除安裝外掛嗎？

# Integrations.Page.UninstallHint
source: Leave this off to keep the plugin's own settings, so reinstalling it later picks up where you left off. It does not affect how {name} is set up elsewhere in Macro Deck.
ar: اتركه غير محدّد للاحتفاظ بإعدادات المكوّن الإضافي الخاصة به، فتستأنف من حيث توقفت عند إعادة تثبيته لاحقاً. لا يؤثر ذلك في إعداد {name} في أماكن أخرى من Macro Deck.
cs: Ponechte vypnuté pro zachování vlastního nastavení pluginu, aby na ně mohl navázat při pozdější opětovné instalaci. Nemá to vliv na to, jak je {name} nastaven jinde v Macro Deck.
de: Lass dies deaktiviert, um die eigenen Einstellungen des Plugins zu behalten, damit eine spätere Neuinstallation dort weitermacht. Es hat keinen Einfluss darauf, wie {name} an anderer Stelle in Macro Deck eingerichtet ist.
es: Déjalo desactivado para conservar la configuración propia del complemento, de modo que al reinstalarlo más adelante continúe donde lo dejaste. No afecta a cómo está configurado {name} en el resto de Macro Deck.
fr: Laisse cette option désactivée pour conserver les propres paramètres de l'extension, afin que la réinstaller plus tard reprenne là où tu t'es arrêté. Cela n'affecte pas la configuration de {name} ailleurs dans Macro Deck.
hi: प्लगइन की अपनी सेटिंग्स रखने के लिए इसे बंद न करें, ताकि बाद में फिर इंस्टॉल करने पर वहीं से काम शुरू हो। इससे Macro Deck में {name} कैसे सेट है, इस पर असर नहीं पड़ता।
id: Biarkan tidak dicentang untuk menyimpan pengaturan plugin ini, sehingga saat dipasang ulang nanti, plugin melanjutkan dari titik terakhir. Ini tidak memengaruhi cara {name} diatur di tempat lain di Macro Deck.
it: Lascia questa opzione disattivata per mantenere le impostazioni del plugin, così una futura reinstallazione riprende da dove eri rimasto. Non influisce su come {name} è configurato altrove in Macro Deck.
ja: オフのままにすると、プラグイン独自の設定が保持されるため、後で再インストールしたときに続きから利用できます。これは Macro Deck 内の {name} の他の設定には影響しません。
ko: 이 옵션을 끄면 플러그인의 설정이 유지되어 나중에 다시 설치할 때 이어서 사용할 수 있습니다. Macro Deck의 다른 곳에 있는 {name} 설정에는 영향을 주지 않습니다.
nl: Laat dit uitgeschakeld om de eigen instellingen van de plug-in te bewaren, zodat je bij opnieuw installeren verdergaat waar je gebleven was. Dit heeft geen invloed op hoe {name} elders in Macro Deck is ingesteld.
pl: Pozostaw wyłączone, aby zachować własne ustawienia wtyczki, dzięki czemu ponowna instalacja będzie kontynuowana od tego miejsca. Nie wpływa to na sposób skonfigurowania {name} gdzie indziej w Macro Deck.
pt_br: Deixe desmarcado para manter as configurações próprias do plugin, para que a reinstalação depois continue de onde parou. Isso não afeta como {name} está configurado em outras partes do Macro Deck.
ru: Оставьте этот флажок снятым, чтобы сохранить собственные настройки плагина: тогда при повторной установке он продолжит с того места, где вы остановились. Это не влияет на настройку {name} в других частях Macro Deck.
tr: Eklentinin kendi ayarlarını korumak için bunu kapalı bırakın; böylece daha sonra yeniden yüklediğinizde kaldığınız yerden devam eder. Bu, {name} öğesinin Macro Deck'teki diğer kurulumlarını etkilemez.
uk: Залиште вимкненим, щоб зберегти власні налаштування плагіна: після повторного встановлення він продовжить із того місця, де ви зупинилися. Це не впливає на те, як {name} налаштовано в інших місцях Macro Deck.
zh: 不勾选则保留插件自身的设置，这样以后重新安装时可以接着之前的状态使用。这不会影响{name}在 Macro Deck 其他位置的设置。
zh_tw: 保持關閉即可保留外掛自身的設定，之後重新安裝時會從上次的狀態繼續。這不會影響 Macro Deck 其他地方中 {name} 的設定。

# Integrations.Page.UninstallMenuAction
source: Uninstall…
ar: إلغاء التثبيت…
cs: Odinstalovat…
de: Deinstallieren …
es: Desinstalar…
fr: Désinstaller…
hi: अनइंस्टॉल करें…
id: Copot…
it: Disinstalla…
ja: アンインストール…
ko: 설치 제거…
nl: Verwijderen…
pl: Odinstaluj…
pt_br: Desinstalar…
ru: Удалить…
tr: Kaldır…
uk: Видалити…
zh: 卸载…
zh_tw: 解除安裝…
