Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Mouse.Actions.Click.ClickTypeLabel
source: Click Type
ar: نوع النقر
cs: Typ kliknutí
de: Klicktyp
es: Tipo de clic
fr: Type de clic
hi: क्लिक प्रकार
id: Jenis Klik
it: Tipo di clic
ja: クリックの種類
ko: 클릭 유형
nl: Kliktype
pl: Typ kliknięcia
pt_br: Tipo de clique
ru: Тип клика
tr: Tıklama türü
uk: Тип клацання
zh: 点击类型
zh_tw: 點按類型

# Integrations.Mouse.Actions.Click.Description
source: Clicks a mouse button, optionally at a specific screen position.
ar: ينقر بزر الفأرة، ويمكن تحديد موضع معيّن على الشاشة.
cs: Klikne tlačítkem myši, volitelně na konkrétní pozici na obrazovce.
de: Klickt eine Maustaste, optional an einer bestimmten Bildschirmposition.
es: Hace clic con un botón del ratón, opcionalmente en una posición concreta de la pantalla.
fr: Clique sur un bouton de la souris, éventuellement à une position précise de l'écran.
hi: माउस बटन से क्लिक करता है, चाहें तो स्क्रीन की किसी खास स्थिति पर।
id: Mengklik tombol mouse, opsional di posisi layar tertentu.
it: Fa clic con un pulsante del mouse, opzionalmente in una posizione specifica dello schermo.
ja: マウスボタンをクリックします。必要に応じて画面上の特定の位置で行います。
ko: 마우스 버튼을 클릭합니다. 필요하면 특정 화면 위치에서 클릭할 수 있습니다.
nl: Klikt met een muisknop, eventueel op een specifieke positie op het scherm.
pl: Klika przyciskiem myszy, opcjonalnie w określonym miejscu na ekranie.
pt_br: Clica com um botão do mouse, opcionalmente em uma posição específica da tela.
ru: Щёлкает кнопкой мыши, при необходимости в заданной позиции экрана.
tr: Bir fare düğmesiyle tıklar; isteğe bağlı olarak ekranda belirli bir konumda tıklar.
uk: Натискає кнопку миші, за потреби в певній позиції на екрані.
zh: 点击鼠标按键，可选择在指定的屏幕位置点击。
zh_tw: 點按滑鼠按鍵，可選擇在指定的螢幕位置點按。

# Integrations.Mouse.Actions.Click.DoubleClick
source: Double click
ar: نقرة مزدوجة
cs: Dvojklik
de: Doppelklick
es: Doble clic
fr: Double clic
hi: डबल क्लिक
id: Klik ganda
it: Doppio clic
ja: ダブルクリック
ko: 더블 클릭
nl: Dubbelklik
pl: Podwójne kliknięcie
pt_br: Clique duplo
ru: Двойной клик
tr: Çift tıklama
uk: Подвійне клацання
zh: 双击
zh_tw: 連按兩下

# Integrations.Mouse.Actions.Click.Name
source: Click
ar: نقرة
cs: Kliknutí
de: Klicken
es: Clic
fr: Clic
hi: क्लिक
id: Klik
it: Clic
ja: クリック
ko: 클릭
nl: Klikken
pl: Kliknięcie
pt_br: Clicar
ru: Клик
tr: Tıkla
uk: Клацання
zh: 点击
zh_tw: 點按

# Integrations.Mouse.Actions.Click.RepeatDelayDescription
source: Delay between repetitions.
ar: التأخير بين التكرارات.
cs: Zpoždění mezi opakováními.
de: Verzögerung zwischen den Wiederholungen.
es: Retraso entre repeticiones.
fr: Délai entre les répétitions.
hi: दोहराव के बीच का विलंब।
id: Jeda antar pengulangan.
it: Ritardo tra le ripetizioni.
ja: 繰り返しの間の遅延です。
ko: 반복 사이의 지연 시간입니다.
nl: Vertraging tussen de herhalingen.
pl: Opóźnienie między powtórzeniami.
pt_br: Atraso entre as repetições.
ru: Задержка между повторами.
tr: Tekrarlar arasındaki bekleme süresi.
uk: Затримка між повтореннями.
zh: 两次重复之间的延迟。
zh_tw: 每次重複之間的延遲。

# Integrations.Mouse.Actions.Click.RepeatDelayLabel
source: Delay Between Repeats
ar: التأخير بين التكرارات
cs: Zpoždění mezi opakováními
de: Verzögerung zwischen Wiederholungen
es: Retraso entre repeticiones
fr: Délai entre les répétitions
hi: दोहराव के बीच विलंब
id: Jeda Antar Pengulangan
it: Ritardo tra le ripetizioni
ja: 繰り返しの間隔
ko: 반복 사이 지연
nl: Vertraging tussen herhalingen
pl: Opóźnienie między powtórzeniami
pt_br: Atraso entre repetições
ru: Задержка между повторами
tr: Tekrarlar arasındaki gecikme
uk: Затримка між повторами
zh: 重复间隔
zh_tw: 重複之間的延遲

# Integrations.Mouse.Actions.Click.RepeatDescription
source: How many separate clicks to send.
ar: عدد النقرات المنفصلة المراد إرسالها.
cs: Kolik samostatných kliknutí odeslat.
de: Wie viele einzelne Klicks gesendet werden.
es: Cuántos clics independientes enviar.
fr: Le nombre de clics distincts à envoyer.
hi: कितने अलग-अलग क्लिक भेजने हैं।
id: Berapa banyak klik terpisah yang dikirim.
it: Quanti clic separati inviare.
ja: 送信するクリックの回数です。
ko: 보낼 개별 클릭 횟수입니다.
nl: Hoeveel afzonderlijke klikken worden verzonden.
pl: Liczba osobnych kliknięć do wysłania.
pt_br: Quantos cliques separados enviar.
ru: Сколько отдельных кликов отправить.
tr: Gönderilecek ayrı tıklama sayısı.
uk: Скільки окремих клацань надіслати.
zh: 要发送多少次独立的点击。
zh_tw: 要送出的獨立點按次數。

# Integrations.Mouse.Actions.Click.RepeatLabel
source: Repeat
ar: التكرار
cs: Opakování
de: Wiederholungen
es: Repetir
fr: Répéter
hi: दोहराएँ
id: Ulangi
it: Ripeti
ja: 繰り返し
ko: 반복 횟수
nl: Herhalen
pl: Powtórzenia
pt_br: Repetir
ru: Повтор
tr: Yinele
uk: Повтор
zh: 重复
zh_tw: 重複

# Integrations.Mouse.Actions.Click.SingleClick
source: Single click
ar: نقرة واحدة
cs: Jedno kliknutí
de: Einfacher Klick
es: Clic simple
fr: Clic simple
hi: सिंगल क्लिक
id: Klik tunggal
it: Clic singolo
ja: シングルクリック
ko: 싱글 클릭
nl: Enkele klik
pl: Pojedyncze kliknięcie
pt_br: Clique simples
ru: Одиночный клик
tr: Tek tıklama
uk: Одинарне клацання
zh: 单击
zh_tw: 單擊

# Integrations.Mouse.Actions.Click.TripleClick
source: Triple click
ar: نقرة ثلاثية
cs: Trojklik
de: Dreifachklick
es: Triple clic
fr: Triple clic
hi: ट्रिपल क्लिक
id: Klik tiga kali
it: Triplo clic
ja: トリプルクリック
ko: 트리플 클릭
nl: Drievoudige klik
pl: Potrójne kliknięcie
pt_br: Clique triplo
ru: Тройной клик
tr: Üç tıklama
uk: Потрійне клацання
zh: 三击
zh_tw: 連按三下

# Integrations.Mouse.Actions.Drag.Description
source: Presses a button, drags to a target position, and releases it.
ar: يضغط زراً، ويسحب إلى موضع الهدف، ثم يُفلته.
cs: Stiskne tlačítko, přetáhne na cílovou pozici a uvolní ho.
de: Drückt eine Taste, zieht zu einer Zielposition und lässt sie los.
es: Presiona un botón, arrastra hasta una posición de destino y lo suelta.
fr: Appuie sur un bouton, fait glisser vers une position cible, puis le relâche.
hi: एक बटन दबाता है, लक्ष्य स्थिति तक खींचता है, और फिर छोड़ता है।
id: Menekan tombol, menyeret ke posisi target, lalu melepasnya.
it: Preme un pulsante, trascina fino a una posizione di destinazione e lo rilascia.
ja: ボタンを押したまま目標の位置までドラッグし、離します。
ko: 버튼을 누른 채 대상 위치까지 드래그한 다음 놓습니다.
nl: Drukt een knop in, sleept naar een doelpositie en laat de knop weer los.
pl: Naciska przycisk, przeciąga do docelowej pozycji i go zwalnia.
pt_br: Pressiona um botão, arrasta até uma posição de destino e o solta.
ru: Нажимает кнопку, перетаскивает указатель в целевую позицию и отпускает кнопку.
tr: Bir düğmeye basar, hedef konuma sürükler ve bırakır.
uk: Натискає кнопку, перетягує до цільової позиції та відпускає її.
zh: 按下按键，拖动到目标位置，然后释放。
zh_tw: 按下按鍵，拖曳到目標位置，然後放開。

# Integrations.Mouse.Actions.Drag.DurationDescription
source: How long the drag takes. Many applications ignore an instant jump.
ar: المدة التي يستغرقها السحب. كثير من التطبيقات تتجاهل القفز الفوري.
cs: Jak dlouho tažení trvá. Mnoho aplikací okamžitý skok ignoruje.
de: Wie lange der Ziehvorgang dauert. Viele Anwendungen ignorieren einen sofortigen Sprung.
es: Cuánto dura el arrastre. Muchas aplicaciones ignoran un salto instantáneo.
fr: La durée du glissement. De nombreuses applications ignorent un déplacement instantané.
hi: खींचने में कितना समय लगे। कई ऐप्स अचानक हुए स्थान परिवर्तन को अनदेखा कर देते हैं।
id: Lama waktu penyeretan. Banyak aplikasi mengabaikan lompatan instan.
it: Quanto dura il trascinamento. Molte applicazioni ignorano uno spostamento istantaneo.
ja: ドラッグにかかる時間です。多くのアプリケーションは瞬時の移動を無視します。
ko: 드래그에 걸리는 시간입니다. 많은 앱은 순간 이동을 무시합니다.
nl: Hoe lang het slepen duurt. Veel toepassingen negeren een directe sprong.
pl: Czas trwania przeciągnięcia. Wiele aplikacji ignoruje natychmiastowy skok.
pt_br: Quanto tempo o arrasto leva. Muitos aplicativos ignoram um salto instantâneo.
ru: Сколько длится перетаскивание. Многие приложения игнорируют мгновенный переход.
tr: Sürüklemenin ne kadar süreceği. Birçok uygulama anlık sıçramayı yok sayar.
uk: Скільки триватиме перетягування. Багато застосунків ігнорують миттєвий перехід.
zh: 拖动所需的时间。许多应用程序会忽略瞬间跳转。
zh_tw: 拖曳需要的時間。許多應用程式會忽略瞬間跳動。

# Integrations.Mouse.Actions.Drag.DurationLabel
source: Drag Duration
ar: مدة السحب
cs: Doba trvání tažení
de: Ziehdauer
es: Duración del arrastre
fr: Durée du glissement
hi: खींचने की अवधि
id: Durasi Seret
it: Durata trascinamento
ja: ドラッグ時間
ko: 드래그 시간
nl: Sleepduur
pl: Czas trwania przeciągnięcia
pt_br: Duração do arrasto
ru: Длительность перетаскивания
tr: Sürükleme süresi
uk: Тривалість перетягування
zh: 拖动时长
zh_tw: 拖曳時間

# Integrations.Mouse.Actions.Drag.EndDescription
source: Where the drag ends.
ar: المكان الذي ينتهي عنده السحب.
cs: Kde tažení končí.
de: Wo der Ziehvorgang endet.
es: Dónde termina el arrastre.
fr: Où se termine le glissement.
hi: खींचना कहाँ खत्म हो।
id: Tempat penyeretan berakhir.
it: Dove termina il trascinamento.
ja: ドラッグの終了位置です。
ko: 드래그가 끝나는 위치입니다.
nl: Waar het slepen eindigt.
pl: Miejsce zakończenia przeciągnięcia.
pt_br: Onde o arrasto termina.
ru: Где заканчивается перетаскивание.
tr: Sürüklemenin bittiği konum.
uk: Де завершується перетягування.
zh: 拖动结束的位置。
zh_tw: 拖曳結束的位置。

# Integrations.Mouse.Actions.Drag.EndLabel
source: End
ar: النهاية
cs: Konec
de: Ende
es: Fin
fr: Fin
hi: अंत
id: Akhir
it: Fine
ja: 終了位置
ko: 끝
nl: Einde
pl: Koniec
pt_br: Fim
ru: Конец
tr: Bitiş
uk: Кінець
zh: 终点
zh_tw: 結束

# Integrations.Mouse.Actions.Drag.EndXDescription
source: Horizontal end coordinate or offset in desktop pixels.
ar: إحداثي النهاية الأفقي أو الإزاحة بالبكسل على سطح المكتب.
cs: Vodorovná koncová souřadnice nebo posun v pixelech obrazovky.
de: Horizontale Endkoordinate oder Versatz in Desktop-Pixeln.
es: Coordenada u offset horizontal de fin en píxeles de escritorio.
fr: Coordonnée ou décalage horizontal de fin, en pixels du bureau.
hi: डेस्कटॉप पिक्सल में क्षैतिज अंतिम निर्देशांक या ऑफ़सेट।
id: Koordinat atau offset horizontal akhir dalam piksel desktop.
it: Coordinata o offset orizzontale di fine, in pixel del desktop.
ja: 終了位置の水平座標、またはオフセット（デスクトップのピクセル単位）です。
ko: 데스크톱 픽셀 단위의 끝 가로 좌표 또는 오프셋입니다.
nl: Horizontale eindcoördinaat of verschuiving in desktoppixels.
pl: Pozioma współrzędna lub przesunięcie końcowe w pikselach ekranu.
pt_br: Coordenada ou deslocamento horizontal final, em pixels da área de trabalho.
ru: Горизонтальная координата конца или смещение в пикселях рабочего стола.
tr: Masaüstü pikselinde yatay bitiş koordinatı veya ofseti.
uk: Горизонтальна координата або зміщення кінця в пікселях робочого столу.
zh: 水平终点坐标或偏移量，以桌面像素计。
zh_tw: 水平結束座標或位移，單位為桌面像素。

# Integrations.Mouse.Actions.Drag.EndXLabel
source: End X
ar: نهاية X
cs: Konec X
de: Ende X
es: Fin X
fr: Fin X
hi: अंत X
id: X Akhir
it: Fine X
ja: 終了 X
ko: 끝 X
nl: Eind X
pl: X końcowe
pt_br: X final
ru: Конец по X
tr: Bitiş X
uk: Кінець X
zh: 终点 X
zh_tw: 結束 X

# Integrations.Mouse.Actions.Drag.EndYDescription
source: Vertical end coordinate or offset in desktop pixels.
ar: إحداثي النهاية العمودي أو الإزاحة بالبكسل على سطح المكتب.
cs: Svislá koncová souřadnice nebo posun v pixelech obrazovky.
de: Vertikale Endkoordinate oder Versatz in Desktop-Pixeln.
es: Coordenada u offset vertical de fin en píxeles de escritorio.
fr: Coordonnée ou décalage vertical de fin, en pixels du bureau.
hi: डेस्कटॉप पिक्सल में लंबवत अंतिम निर्देशांक या ऑफ़सेट।
id: Koordinat atau offset vertikal akhir dalam piksel desktop.
it: Coordinata o offset verticale di fine, in pixel del desktop.
ja: 終了位置の垂直座標、またはオフセット（デスクトップのピクセル単位）です。
ko: 데스크톱 픽셀 단위의 끝 세로 좌표 또는 오프셋입니다.
nl: Verticale eindcoördinaat of verschuiving in desktoppixels.
pl: Pionowa współrzędna lub przesunięcie końcowe w pikselach ekranu.
pt_br: Coordenada ou deslocamento vertical final, em pixels da área de trabalho.
ru: Вертикальная координата конца или смещение в пикселях рабочего стола.
tr: Masaüstü pikselinde dikey bitiş koordinatı veya ofseti.
uk: Вертикальна координата або зміщення кінця в пікселях робочого столу.
zh: 垂直终点坐标或偏移量，以桌面像素计。
zh_tw: 垂直結束座標或位移，單位為桌面像素。

# Integrations.Mouse.Actions.Drag.EndYLabel
source: End Y
ar: نهاية Y
cs: Konec Y
de: Ende Y
es: Fin Y
fr: Fin Y
hi: अंत Y
id: Y Akhir
it: Fine Y
ja: 終了 Y
ko: 끝 Y
nl: Eind Y
pl: Y końcowe
pt_br: Y final
ru: Конец по Y
tr: Bitiş Y
uk: Кінець Y
zh: 终点 Y
zh_tw: 結束 Y

# Integrations.Mouse.Actions.Drag.FromAbsolute
source: From screen coordinates
ar: من إحداثيات الشاشة
cs: Ze souřadnic obrazovky
de: Von Bildschirmkoordinaten
es: Desde coordenadas de pantalla
fr: Depuis des coordonnées d'écran
hi: स्क्रीन निर्देशांक से
id: Dari koordinat layar
it: Da coordinate dello schermo
ja: 画面座標から
ko: 화면 좌표에서
nl: Vanaf schermcoördinaten
pl: Ze współrzędnych ekranu
pt_br: A partir de coordenadas da tela
ru: От координат экрана
tr: Ekran koordinatlarından
uk: Від координат екрана
zh: 从屏幕坐标开始
zh_tw: 從螢幕座標開始

# Integrations.Mouse.Actions.Drag.FromCurrent
source: From the current pointer position
ar: من موضع المؤشر الحالي
cs: Z aktuální pozice kurzoru
de: Von der aktuellen Zeigerposition
es: Desde la posición actual del puntero
fr: Depuis la position actuelle du pointeur
hi: वर्तमान पॉइंटर स्थिति से
id: Dari posisi penunjuk saat ini
it: Dalla posizione attuale del puntatore
ja: 現在のポインター位置から
ko: 현재 포인터 위치에서
nl: Vanaf de huidige positie van de aanwijzer
pl: Z bieżącej pozycji wskaźnika
pt_br: A partir da posição atual do ponteiro
ru: От текущей позиции указателя
tr: Geçerli imleç konumundan
uk: Від поточної позиції вказівника
zh: 从当前指针位置开始
zh_tw: 從目前的指標位置開始

# Integrations.Mouse.Actions.Drag.Name
source: Drag
ar: سحب
cs: Tažení
de: Ziehen
es: Arrastrar
fr: Glisser
hi: खींचें
id: Seret
it: Trascina
ja: ドラッグ
ko: 드래그
nl: Slepen
pl: Przeciągnięcie
pt_br: Arrastar
ru: Перетащить
tr: Sürükle
uk: Перетягування
zh: 拖动
zh_tw: 拖曳

# Integrations.Mouse.Actions.Drag.StartDescription
source: Where the drag begins.
ar: المكان الذي يبدأ عنده السحب.
cs: Kde tažení začíná.
de: Wo der Ziehvorgang beginnt.
es: Dónde empieza el arrastre.
fr: Où commence le glissement.
hi: खींचना कहाँ से शुरू हो।
id: Tempat penyeretan dimulai.
it: Dove inizia il trascinamento.
ja: ドラッグの開始位置です。
ko: 드래그가 시작되는 위치입니다.
nl: Waar het slepen begint.
pl: Miejsce rozpoczęcia przeciągnięcia.
pt_br: Onde o arrasto começa.
ru: Где начинается перетаскивание.
tr: Sürüklemenin başladığı konum.
uk: Де починається перетягування.
zh: 拖动开始的位置。
zh_tw: 拖曳開始的位置。

# Integrations.Mouse.Actions.Drag.StartLabel
source: Start
ar: البداية
cs: Začátek
es: Inicio
fr: Départ
hi: शुरुआत
id: Awal
it: Inizio
ja: 開始位置
ko: 시작
pl: Początek
pt_br: Início
ru: Начало
tr: Başlangıç
uk: Початок
zh: 起点
zh_tw: 開始

# Integrations.Mouse.Actions.Drag.StartXDescription
source: Horizontal start coordinate in desktop pixels.
ar: إحداثي البداية الأفقي بالبكسل على سطح المكتب.
cs: Vodorovná počáteční souřadnice v pixelech obrazovky.
de: Horizontale Startkoordinate in Desktop-Pixeln.
es: Coordenada horizontal de inicio en píxeles de escritorio.
fr: Coordonnée horizontale de départ, en pixels du bureau.
hi: डेस्कटॉप पिक्सल में क्षैतिज प्रारंभिक निर्देशांक।
id: Koordinat horizontal awal dalam piksel desktop.
it: Coordinata orizzontale di inizio, in pixel del desktop.
ja: 開始位置の水平座標（デスクトップのピクセル単位）です。
ko: 데스크톱 픽셀 단위의 시작 가로 좌표입니다.
nl: Horizontale startcoördinaat in desktoppixels.
pl: Pozioma współrzędna początkowa w pikselach ekranu.
pt_br: Coordenada horizontal inicial, em pixels da área de trabalho.
ru: Горизонтальная координата начала в пикселях рабочего стола.
tr: Masaüstü pikselinde yatay başlangıç koordinatı.
uk: Горизонтальна координата початку в пікселях робочого столу.
zh: 水平起点坐标，以桌面像素计。
zh_tw: 水平起始座標，單位為桌面像素。

# Integrations.Mouse.Actions.Drag.StartXLabel
source: Start X
ar: بداية X
cs: Začátek X
es: Inicio X
fr: Départ X
hi: शुरुआत X
id: X Awal
it: Inizio X
ja: 開始 X
ko: 시작 X
pl: X początkowe
pt_br: X inicial
ru: Начало по X
tr: Başlangıç X
uk: Початок X
zh: 起点 X
zh_tw: 起始 X

# Integrations.Mouse.Actions.Drag.StartYDescription
source: Vertical start coordinate in desktop pixels.
ar: إحداثي البداية العمودي بالبكسل على سطح المكتب.
cs: Svislá počáteční souřadnice v pixelech obrazovky.
de: Vertikale Startkoordinate in Desktop-Pixeln.
es: Coordenada vertical de inicio en píxeles de escritorio.
fr: Coordonnée verticale de départ, en pixels du bureau.
hi: डेस्कटॉप पिक्सल में लंबवत प्रारंभिक निर्देशांक।
id: Koordinat vertikal awal dalam piksel desktop.
it: Coordinata verticale di inizio, in pixel del desktop.
ja: 開始位置の垂直座標（デスクトップのピクセル単位）です。
ko: 데스크톱 픽셀 단위의 시작 세로 좌표입니다.
nl: Verticale startcoördinaat in desktoppixels.
pl: Pionowa współrzędna początkowa w pikselach ekranu.
pt_br: Coordenada vertical inicial, em pixels da área de trabalho.
ru: Вертикальная координата начала в пикселях рабочего стола.
tr: Masaüstü pikselinde dikey başlangıç koordinatı.
uk: Вертикальна координата початку в пікселях робочого столу.
zh: 垂直起点坐标，以桌面像素计。
zh_tw: 垂直起始座標，單位為桌面像素。

# Integrations.Mouse.Actions.Drag.StartYLabel
source: Start Y
ar: بداية Y
cs: Začátek Y
es: Inicio Y
fr: Départ Y
hi: शुरुआत Y
id: Y Awal
it: Inizio Y
ja: 開始 Y
ko: 시작 Y
pl: Y początkowe
pt_br: Y inicial
ru: Начало по Y
tr: Başlangıç Y
uk: Початок Y
zh: 起点 Y
zh_tw: 起始 Y

# Integrations.Mouse.Actions.Drag.StepsDescription
source: How many motion events to emit along the path.
ar: عدد أحداث الحركة التي تُرسل على طول المسار.
cs: Kolik událostí pohybu vyslat po dráze.
de: Wie viele Bewegungsereignisse entlang des Pfads gesendet werden.
es: Cuántos eventos de movimiento emitir a lo largo del trayecto.
fr: Le nombre d'événements de mouvement à émettre le long du trajet.
hi: पथ पर कितने माउस मूव इवेंट भेजने हैं।
id: Berapa banyak peristiwa gerakan yang dikirim sepanjang jalur.
it: Quanti eventi di movimento emettere lungo il percorso.
ja: 経路に沿って送信する移動イベントの数です。
ko: 경로를 따라 보낼 이동 이벤트 수입니다.
nl: Hoeveel bewegingsgebeurtenissen langs het pad worden verzonden.
pl: Liczba zdarzeń ruchu generowanych wzdłuż trasy.
pt_br: Quantos eventos de movimento emitir ao longo do caminho.
ru: Сколько событий движения отправить по пути.
tr: Yol boyunca gönderilecek hareket olayı sayısı.
uk: Скільки подій руху надіслати вздовж шляху.
zh: 沿路径发出多少个移动事件。
zh_tw: 沿路徑要送出的移動事件數量。

# Integrations.Mouse.Actions.Drag.StepsLabel
source: Intermediate Steps
ar: الخطوات الوسيطة
cs: Mezikroky
de: Zwischenschritte
es: Pasos intermedios
fr: Étapes intermédiaires
hi: मध्यवर्ती चरण
id: Langkah Antara
it: Passaggi intermedi
ja: 中間ステップ
ko: 중간 단계 수
nl: Tussenstappen
pl: Kroki pośrednie
pt_br: Etapas intermediárias
ru: Промежуточные шаги
tr: Ara adımlar
uk: Проміжні кроки
zh: 中间步数
zh_tw: 中間步數

# Integrations.Mouse.Actions.Drag.ToAbsolute
source: To screen coordinates
ar: إلى إحداثيات الشاشة
cs: Na souřadnice obrazovky
de: Zu Bildschirmkoordinaten
es: A coordenadas de pantalla
fr: Vers des coordonnées d'écran
hi: स्क्रीन निर्देशांक तक
id: Ke koordinat layar
it: A coordinate dello schermo
ja: 画面座標まで
ko: 화면 좌표로
nl: Naar schermcoördinaten
pl: Do współrzędnych ekranu
pt_br: Até coordenadas da tela
ru: К координатам экрана
tr: Ekran koordinatlarına
uk: До координат екрана
zh: 到屏幕坐标
zh_tw: 到螢幕座標

# Integrations.Mouse.Actions.Drag.ToRelative
source: By an offset from the start
ar: بإزاحة من البداية
cs: O posun od začátku
de: Um einen Versatz vom Start
es: Mediante un offset desde el inicio
fr: Par un décalage depuis le départ
hi: शुरुआत से एक ऑफ़सेट द्वारा
id: Dengan offset dari awal
it: Con un offset dal punto di partenza
ja: 開始位置からのオフセット分移動
ko: 시작 위치에서의 오프셋만큼
nl: Met een verschuiving vanaf het begin
pl: O przesunięcie od punktu początkowego
pt_br: Por um deslocamento a partir do início
ru: На смещение от начала
tr: Başlangıçtan bir ofset kadar
uk: На зміщення від початку
zh: 相对起点偏移
zh_tw: 依起點的位移

# Integrations.Mouse.Actions.MoveCursor.Absolute
source: To screen coordinates
ar: إلى إحداثيات الشاشة
cs: Na souřadnice obrazovky
de: Zu Bildschirmkoordinaten
es: A coordenadas de pantalla
fr: Vers des coordonnées d'écran
hi: स्क्रीन निर्देशांक तक
id: Ke koordinat layar
it: A coordinate dello schermo
ja: 画面座標まで
ko: 화면 좌표로
nl: Naar schermcoördinaten
pl: Do współrzędnych ekranu
pt_br: Até coordenadas da tela
ru: К координатам экрана
tr: Ekran koordinatlarına
uk: До координат екрана
zh: 到屏幕坐标
zh_tw: 到螢幕座標

# Integrations.Mouse.Actions.MoveCursor.Description
source: Moves the mouse pointer to a screen position or by an offset.
ar: يحرّك مؤشر الفأرة إلى موضع على الشاشة أو بإزاحة.
cs: Přesune kurzor myši na pozici na obrazovce nebo o zadaný posun.
de: Bewegt den Mauszeiger zu einer Bildschirmposition oder um einen Versatz.
es: Mueve el puntero del ratón a una posición de pantalla o mediante un offset.
fr: Déplace le pointeur de la souris vers une position d'écran ou d'un décalage.
hi: माउस पॉइंटर को स्क्रीन की किसी स्थिति पर या ऑफ़सेट से ले जाता है।
id: Memindahkan penunjuk mouse ke posisi layar atau dengan offset.
it: Sposta il puntatore del mouse in una posizione dello schermo o di un offset.
ja: マウスポインターを画面上の位置へ移動するか、オフセット分移動します。
ko: 마우스 포인터를 화면 위치 또는 오프셋만큼 이동합니다.
nl: Verplaatst de muisaanwijzer naar een schermpositie of met een verschuiving.
pl: Przesuwa wskaźnik myszy do pozycji na ekranie lub o zadane przesunięcie.
pt_br: Move o ponteiro do mouse até uma posição da tela ou por um deslocamento.
ru: Перемещает указатель мыши в позицию экрана или на заданное смещение.
tr: Fare imlecini bir ekran konumuna veya bir ofset kadar taşır.
uk: Переміщує вказівник миші до позиції на екрані або на зміщення.
zh: 将鼠标指针移动到某个屏幕位置，或按偏移量移动。
zh_tw: 將滑鼠指標移到螢幕位置或依位移移動。

# Integrations.Mouse.Actions.MoveCursor.MoveDescription
source: Screen coordinates are desktop pixels; the widget editor toolbar shows the current pointer position.
ar: إحداثيات الشاشة بالبكسل على سطح المكتب؛ يعرض شريط أدوات محرر الأداة الموضع الحالي للمؤشر.
cs: Souřadnice obrazovky jsou v pixelech; panel nástrojů editoru widgetů zobrazuje aktuální pozici kurzoru.
de: Bildschirmkoordinaten sind Desktop-Pixel; die Symbolleiste des Widget-Editors zeigt die aktuelle Zeigerposition.
es: Las coordenadas de pantalla son píxeles de escritorio; la barra de herramientas del editor de widgets muestra la posición actual del puntero.
fr: Les coordonnées d'écran sont des pixels du bureau ; la barre d'outils de l'éditeur de widgets affiche la position actuelle du pointeur.
hi: स्क्रीन निर्देशांक डेस्कटॉप पिक्सल हैं; विजेट एडिटर टूलबार वर्तमान पॉइंटर स्थिति दिखाता है।
id: Koordinat layar adalah piksel desktop; bilah alat editor widget menampilkan posisi penunjuk saat ini.
it: Le coordinate dello schermo sono pixel del desktop; la barra degli strumenti dell'editor dei widget mostra la posizione attuale del puntatore.
ja: 画面座標はデスクトップのピクセル単位です。ウィジェットエディターのツールバーに現在のポインター位置が表示されます。
ko: 화면 좌표는 데스크톱 픽셀입니다. 위젯 편집기 도구 모음에 현재 포인터 위치가 표시됩니다.
nl: Schermcoördinaten zijn desktoppixels; de werkbalk van de widgeteditor toont de huidige positie van de aanwijzer.
pl: Współrzędne ekranu są podawane w pikselach; pasek narzędzi edytora widżetów pokazuje bieżącą pozycję wskaźnika.
pt_br: As coordenadas da tela são pixels da área de trabalho. A barra de ferramentas do editor de widgets mostra a posição atual do ponteiro.
ru: Координаты экрана задаются в пикселях рабочего стола; панель инструментов редактора виджетов показывает текущую позицию указателя.
tr: Ekran koordinatları masaüstü pikselleridir; widget düzenleyici araç çubuğu geçerli imleç konumunu gösterir.
uk: Координати екрана задаються в пікселях робочого столу; панель редактора віджетів показує поточну позицію вказівника.
zh: 屏幕坐标以桌面像素计；组件编辑器工具栏会显示当前指针位置。
zh_tw: 螢幕座標以桌面像素為單位；小工具編輯器工具列會顯示目前的指標位置。

# Integrations.Mouse.Actions.MoveCursor.MoveLabel
source: Move
ar: التحريك
cs: Přesun
de: Bewegung
es: Mover
fr: Déplacement
hi: ले जाएँ
id: Pindah
it: Sposta
ja: 移動
ko: 이동
nl: Verplaatsen
pl: Przesunięcie
pt_br: Mover
ru: Переместить
tr: Taşı
uk: Переміщення
zh: 移动
zh_tw: 移動
