Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Events.Time.ScheduledForLabel
source: Scheduled for
ar: مجدول في
cs: Naplánováno na
de: Geplant für
es: Programado para
fr: Planifié pour
hi: इसके लिए निर्धारित
id: Dijadwalkan untuk
it: Pianificato per
ja: 実行予定
ko: 예약 시각
nl: Gepland voor
pl: Zaplanowano na
pt_br: Agendado para
ru: Запланировано на
tr: Planlandığı zaman
uk: Заплановано на
zh: 计划于
zh_tw: 排定於

# Events.Time.SecondsLabel
source: Seconds
ar: الثواني
cs: Sekundy
de: Sekunden
es: Segundos
fr: Secondes
hi: सेकंड
id: Detik
it: Secondi
ja: 秒
ko: 초
nl: Seconden
pl: Sekundy
pt_br: Segundos
ru: Секунды
tr: Saniye
uk: Секунди
zh: 秒
zh_tw: 秒

# Events.Time.SundayLabel
source: Sunday
ar: الأحد
cs: Neděle
de: Sonntag
es: Domingo
fr: Dimanche
hi: रविवार
id: Minggu
it: Domenica
ja: 日曜日
ko: 일요일
nl: Zondag
pl: Niedziela
pt_br: Domingo
ru: Воскресенье
tr: Pazar
uk: Неділя
zh: 星期日
zh_tw: 星期日

# Events.Time.ThursdayLabel
source: Thursday
ar: الخميس
cs: Čtvrtek
de: Donnerstag
es: Jueves
fr: Jeudi
hi: गुरुवार
id: Kamis
it: Giovedì
ja: 木曜日
ko: 목요일
nl: Donderdag
pl: Czwartek
pt_br: Quinta-feira
ru: Четверг
tr: Perşembe
uk: Четвер
zh: 星期四
zh_tw: 星期四

# Events.Time.TimeDescription
source: 24-hour clock, local time.
ar: ساعة 24 ساعة بالتوقيت المحلي.
cs: 24hodinový formát, místní čas.
de: 24-Stunden-Format, lokale Zeit.
es: Formato de 24 horas, hora local.
fr: Format 24 heures, heure locale.
hi: 24-घंटे की घड़ी, स्थानीय समय।
id: Format 24 jam, waktu lokal.
it: Formato 24 ore, ora locale.
ja: 24 時間制、ローカル時刻です。
ko: 24시간제, 현지 시간입니다.
nl: 24-uursklok, lokale tijd.
pl: Format 24-godzinny, czas lokalny.
pt_br: Relógio de 24 horas, horário local.
ru: 24-часовой формат, местное время.
tr: 24 saatlik saat, yerel saat.
uk: 24-годинний формат, місцевий час.
zh: 24 小时制，本地时间。
zh_tw: 24 小時制，使用本地時間。

# Events.Time.TimeLabel
source: Time
ar: الوقت
cs: Čas
de: Uhrzeit
es: Hora
fr: Heure
hi: समय
id: Waktu
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
pl: Czas
pt_br: Hora
ru: Время
tr: Saat
uk: Час
zh: 时间
zh_tw: 時間

# Events.Time.TuesdayLabel
source: Tuesday
ar: الثلاثاء
cs: Úterý
de: Dienstag
es: Martes
fr: Mardi
hi: मंगलवार
id: Selasa
it: Martedì
ja: 火曜日
ko: 화요일
nl: Dinsdag
pl: Wtorek
pt_br: Terça-feira
ru: Вторник
tr: Salı
uk: Вівторок
zh: 星期二
zh_tw: 星期二

# Events.Time.UnitLabel
source: Unit
ar: الوحدة
cs: Jednotka
de: Einheit
es: Unidad
fr: Unité
hi: इकाई
id: Satuan
it: Unità
ja: 単位
ko: 단위
nl: Eenheid
pl: Jednostka
pt_br: Unidade
ru: Единица
tr: Birim
uk: Одиниця
zh: 单位
zh_tw: 單位

# Events.Time.WednesdayLabel
source: Wednesday
ar: الأربعاء
cs: Středa
de: Mittwoch
es: Miércoles
fr: Mercredi
hi: बुधवार
id: Rabu
it: Mercoledì
ja: 水曜日
ko: 수요일
nl: Woensdag
pl: Środa
pt_br: Quarta-feira
ru: Среда
tr: Çarşamba
uk: Середа
zh: 星期三
zh_tw: 星期三

# Events.Time.WeeklyName
source: Weekly
ar: أسبوعيًا
cs: Týdně
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
id: Mingguan
it: Settimanale
ja: 毎週
ko: 매주
nl: Wekelijks
pl: Co tydzień
pt_br: Semanal
ru: Еженедельно
tr: Haftalık
uk: Щотижня
zh: 每周
zh_tw: 每週

# Feedback.Dismiss
source: Dismiss
ar: تجاهل
cs: Zavřít
de: Schließen
es: Descartar
fr: Ignorer
hi: खारिज करें
id: Tutup
it: Ignora
ja: 閉じる
ko: 닫기
nl: Verbergen
pl: Zamknij
pt_br: Dispensar
ru: Закрыть
tr: Kapat
uk: Сховати
zh: 关闭
zh_tw: 關閉

# FolderViews.WidgetGrid.Description
source: Widgets on a grid you arrange yourself.
ar: أدوات على شبكة ترتّبها بنفسك.
cs: Widgety v mřížce s vlastním uspořádáním.
de: Widgets auf einem Raster, das du selbst anordnest.
es: Widgets en una cuadrícula que organizas tú.
fr: Des widgets sur une grille que tu organises toi-même.
hi: विजेट एक ग्रिड पर, जिसे आप स्वयं व्यवस्थित करते हैं।
id: Widget pada kisi yang Anda atur sendiri.
it: Widget su una griglia che disponi tu.
ja: 自分で配置するグリッド上のウィジェットです。
ko: 직접 배치하는 그리드의 위젯입니다.
nl: Widgets op een raster dat je zelf indeelt.
pl: Widżety w siatce o własnym układzie.
pt_br: Widgets em uma grade que você organiza.
ru: Виджеты на сетке, которую вы расставляете сами.
tr: Kendiniz düzenlediğiniz bir ızgaradaki widget'lar.
uk: Віджети на сітці, яку ви впорядковуєте самі.
zh: 按你自己安排的网格摆放的组件。
zh_tw: 您自行排列在格線上的小工具。

# FolderViews.WidgetGrid.Name
source: Widget Grid
ar: شبكة الأدوات
cs: Mřížka widgetů
de: Widget-Raster
es: Cuadrícula de widgets
fr: Grille de widgets
hi: विजेट ग्रिड
id: Kisi Widget
it: Griglia di widget
ja: ウィジェットグリッド
ko: 위젯 그리드
nl: Widgetraster
pl: Siatka widżetów
pt_br: Grade de widgets
ru: Сетка виджетов
tr: Widget ızgarası
uk: Сітка віджетів
zh: 组件网格
zh_tw: 小工具格線

# Forms.CodeEditor.InvalidJson
source: Invalid JSON
ar: JSON غير صالح
cs: Neplatný JSON
de: Ungültiges JSON
es: JSON no válido
fr: JSON invalide
hi: अमान्य JSON
id: JSON tidak valid
it: JSON non valido
ja: JSON が正しくありません
ko: 잘못된 JSON
nl: Ongeldige JSON
pl: Nieprawidłowy JSON
pt_br: JSON inválido
ru: Некорректный JSON
tr: Geçersiz JSON
uk: Некоректний JSON
zh: JSON 无效
zh_tw: JSON 無效

# Forms.ColorPicker.Blue
source: Blue
ar: أزرق
cs: Modrá
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파란색
nl: Blauw
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
uk: Синій
zh: 蓝色
zh_tw: 藍色

# Forms.ColorPicker.ColorPickerLabel
source: Color picker
ar: منتقي الألوان
cs: Výběr barvy
de: Farbauswahl
es: Selector de color
fr: Sélecteur de couleur
hi: रंग चयनकर्ता
id: Pemilih warna
it: Selettore colore
ja: カラーピッカー
ko: 색 선택기
nl: Kleurkiezer
pl: Wybór koloru
pt_br: Seletor de cor
ru: Выбор цвета
tr: Renk seçici
uk: Вибір кольору
zh: 颜色选择器
zh_tw: 色彩選擇器

# Forms.ColorPicker.CustomColorTitle
source: Custom color
ar: لون مخصّص
cs: Vlastní barva
de: Eigene Farbe
es: Color personalizado
fr: Couleur personnalisée
hi: कस्टम रंग
id: Warna kustom
it: Colore personalizzato
ja: カスタムカラー
ko: 사용자 지정 색
nl: Aangepaste kleur
pl: Kolor niestandardowy
pt_br: Cor personalizada
ru: Пользовательский цвет
tr: Özel renk
uk: Користувацький колір
zh: 自定义颜色
zh_tw: 自訂顏色

# Forms.ColorPicker.DefaultColorTitle
source: Default color
ar: اللون الافتراضي
cs: Výchozí barva
de: Standardfarbe
es: Color predeterminado
fr: Couleur par défaut
hi: डिफ़ॉल्ट रंग
id: Warna bawaan
it: Colore predefinito
ja: 既定の色
ko: 기본 색
nl: Standaardkleur
pl: Kolor domyślny
pt_br: Cor padrão
ru: Цвет по умолчанию
tr: Varsayılan renk
uk: Колір за замовчуванням
zh: 默认颜色
zh_tw: 預設顏色

# Forms.ColorPicker.EyedropperLabel
source: Pick a color from the screen
ar: التقط لونًا من الشاشة
cs: Vybrat barvu z obrazovky
de: Farbe vom Bildschirm auswählen
es: Elige un color de la pantalla
fr: Choisis une couleur à l’écran
hi: स्क्रीन से रंग चुनें
id: Ambil warna dari layar
it: Preleva un colore dallo schermo
ja: 画面から色を取得
ko: 화면에서 색 가져오기
nl: Kies een kleur van het scherm
pl: Wybierz kolor z ekranu
pt_br: Escolher uma cor da tela
ru: Взять цвет с экрана
tr: Ekrandan renk seçin
uk: Вибрати колір з екрана
zh: 从屏幕上取色
zh_tw: 從螢幕取色

# Forms.ColorPicker.Green
source: Green
ar: أخضر
cs: Zelená
de: Grün
es: Verde
fr: Vert
hi: हरा
id: Hijau
it: Verde
ja: 緑
ko: 초록색
nl: Groen
pl: Zielony
pt_br: Verde
ru: Зелёный
tr: Yeşil
uk: Зелений
zh: 绿色
zh_tw: 綠色

# Forms.ColorPicker.HexLabel
source: Hex color value
ar: قيمة اللون السداسي عشري
cs: Hexadecimální hodnota barvy
de: Hex-Farbwert
es: Valor de color hexadecimal
fr: Valeur hexadécimale de la couleur
hi: हेक्स रंग मान
id: Nilai warna hex
it: Valore colore esadecimale
ja: 16 進数のカラー値
ko: 16진수 색 값
nl: Hexadecimale kleurwaarde
pl: Szesnastkowa wartość koloru
pt_br: Valor da cor em hexadecimal
ru: Значение цвета HEX
tr: Onaltılık renk değeri
uk: Значення кольору HEX
zh: 十六进制颜色值
zh_tw: 十六進位色碼

# Forms.ColorPicker.HueLabel
source: Hue
ar: درجة اللون
cs: Odstín
de: Farbton
es: Tono
fr: Teinte
hi: रंग-छटा
id: Rona
it: Tonalità
ja: 色相
ko: 색조
nl: Tint
pl: Odcień
pt_br: Matiz
ru: Тон
tr: Ton
uk: Відтінок
zh: 色相
zh_tw: 色相

# Forms.ColorPicker.Orange
source: Orange
ar: برتقالي
cs: Oranžová
es: Naranja
hi: नारंगी
id: Oranye
it: Arancione
ja: オレンジ
ko: 주황색
nl: Oranje
pl: Pomarańczowy
pt_br: Laranja
ru: Оранжевый
tr: Turuncu
uk: Помаранчевий
zh: 橙色
zh_tw: 橘色

# Forms.ColorPicker.Pink
source: Pink
ar: وردي
cs: Růžová
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍색
nl: Roze
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
uk: Рожевий
zh: 粉色
zh_tw: 粉紅色

# Forms.ColorPicker.Purple
source: Purple
ar: بنفسجي
cs: Fialová
de: Lila
es: Morado
fr: Violet
hi: बैंगनी
id: Ungu
it: Viola
ja: 紫
ko: 보라색
nl: Paars
pl: Fioletowy
pt_br: Roxo
ru: Фиолетовый
tr: Mor
uk: Фіолетовий
zh: 紫色
zh_tw: 紫色

# Forms.ColorPicker.Red
source: Red
ar: أحمر
cs: Červená
de: Rot
es: Rojo
fr: Rouge
hi: लाल
id: Merah
it: Rosso
ja: 赤
ko: 빨간색
nl: Rood
pl: Czerwony
pt_br: Vermelho
ru: Красный
tr: Kırmızı
uk: Червоний
zh: 红色
zh_tw: 紅色

# Forms.ColorPicker.ResetAriaLabel
source: Reset to default color
ar: إعادة إلى اللون الافتراضي
cs: Obnovit výchozí barvu
de: Auf Standardfarbe zurücksetzen
es: Restablecer al color predeterminado
fr: Réinitialiser à la couleur par défaut
hi: डिफ़ॉल्ट रंग पर रीसेट करें
id: Atur ulang ke warna bawaan
it: Ripristina il colore predefinito
ja: 既定の色に戻す
ko: 기본 색으로 재설정
nl: Terugzetten naar standaardkleur
pl: Przywróć domyślny kolor
pt_br: Redefinir para a cor padrão
ru: Сбросить к цвету по умолчанию
tr: Varsayılan renge sıfırla
uk: Скинути до кольору за замовчуванням
zh: 重置为默认颜色
zh_tw: 重設為預設顏色

# Forms.ColorPicker.SaturationBrightnessLabel
source: Saturation and brightness
ar: التشبّع والسطوع
cs: Sytost a jas
de: Sättigung und Helligkeit
es: Saturación y brillo
fr: Saturation et luminosité
hi: संतृप्ति और चमक
id: Saturasi dan kecerahan
it: Saturazione e luminosità
ja: 彩度と明度
ko: 채도 및 밝기
nl: Verzadiging en helderheid
pl: Nasycenie i jasność
pt_br: Saturação e brilho
ru: Насыщенность и яркость
tr: Doygunluk ve parlaklık
uk: Насиченість і яскравість
zh: 饱和度和亮度
zh_tw: 飽和度與亮度

# Forms.ColorPicker.Yellow
source: Yellow
ar: أصفر
cs: Žlutá
de: Gelb
es: Amarillo
fr: Jaune
hi: पीला
id: Kuning
it: Giallo
ja: 黄
ko: 노란색
nl: Geel
pl: Żółty
pt_br: Amarelo
ru: Жёлтый
tr: Sarı
uk: Жовтий
zh: 黄色
zh_tw: 黃色

# Forms.Combobox.ClearSelection
source: Clear selection
ar: مسح التحديد
cs: Zrušit výběr
de: Auswahl löschen
es: Borrar selección
fr: Effacer la sélection
hi: चयन साफ़ करें
id: Hapus pilihan
it: Cancella selezione
ja: 選択を解除
ko: 선택 지우기
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt_br: Limpar seleção
ru: Очистить выбор
tr: Seçimi temizle
uk: Очистити вибір
zh: 清除所选内容
zh_tw: 清除選取項目

# Forms.Combobox.NoSuggestions
source: No suggestions
ar: لا توجد اقتراحات
cs: Žádné návrhy
de: Keine Vorschläge
es: Sin sugerencias
fr: Aucune suggestion
hi: कोई सुझाव नहीं
id: Tidak ada saran
it: Nessun suggerimento
ja: 候補はありません
ko: 제안이 없습니다
nl: Geen suggesties
pl: Brak podpowiedzi
pt_br: Nenhuma sugestão
ru: Нет подсказок
tr: Öneri yok
uk: Немає пропозицій
zh: 没有建议
zh_tw: 沒有建議

# Forms.DurationInput.Placeholder
source: e.g. 500ms, 2s, 1m
ar: مثلًا 500ms أو 2s أو 1m
cs: např. 500ms, 2s, 1m
de: z. B. 500ms, 2s, 1m
es: p. ej. 500ms, 2s, 1m
fr: par ex. 500ms, 2s, 1m
hi: जैसे 500ms, 2s, 1m
id: mis. 500ms, 2s, 1m
it: es. 500ms, 2s, 1m
ja: 例: 500ms、2s、1m
ko: 예: 500ms, 2s, 1m
nl: bijv. 500ms, 2s, 1m
pl: np. 500ms, 2s, 1m
pt_br: ex.: 500ms, 2s, 1m
ru: например, 500ms, 2s, 1m
tr: ör. 500ms, 2s, 1m
uk: наприклад, 500ms, 2s, 1m
zh: 例如 500ms、2s、1m
zh_tw: 例如 500ms、2s、1m

# Forms.FileBrowser.Computer
source: Computer
ar: الكمبيوتر
cs: Počítač
es: Equipo
fr: Ordinateur
hi: कंप्यूटर
id: Komputer
ja: コンピューター
ko: 컴퓨터
pl: Komputer
pt_br: Computador
ru: Компьютер
tr: Bilgisayar
uk: Комп'ютер
zh: 计算机
zh_tw: 電腦

# Forms.FileBrowser.EmptyDirectory
source: Empty directory
ar: مجلد فارغ
cs: Prázdný adresář
de: Leeres Verzeichnis
es: Carpeta vacía
fr: Dossier vide
hi: खाली डायरेक्टरी
id: Direktori kosong
it: Cartella vuota
ja: 空のフォルダー
ko: 빈 디렉터리
nl: Lege map
pl: Pusty katalog
pt_br: Pasta vazia
ru: Каталог пуст
tr: Boş klasör
uk: Порожній каталог
zh: 空目录
zh_tw: 空目錄

# Forms.FileBrowser.LoadFailed
source: Failed to list directory
ar: تعذّر عرض محتويات المجلد
cs: Adresář se nepodařilo načíst
de: Verzeichnis konnte nicht aufgelistet werden
es: No se pudo listar la carpeta
fr: Échec du listage du dossier
hi: डायरेक्टरी की सूची बनाना विफल रहा
id: Gagal mencantumkan direktori
it: Impossibile elencare la cartella
ja: フォルダーの一覧を表示できませんでした
ko: 디렉터리 목록을 불러오지 못했습니다
nl: De inhoud van de map kon niet worden geladen
pl: Nie udało się wyświetlić zawartości katalogu
pt_br: Não foi possível listar a pasta
ru: Не удалось получить список каталога
tr: Klasör listelenemedi
uk: Не вдалося отримати список каталогу
zh: 无法列出目录
zh_tw: 無法列出目錄

# Forms.FileBrowser.ParentDirectory
source: Parent directory
ar: المجلد الأعلى
cs: Nadřazený adresář
de: Übergeordnetes Verzeichnis
es: Carpeta superior
fr: Dossier parent
hi: मूल डायरेक्टरी
id: Direktori induk
it: Cartella superiore
ja: 親フォルダー
ko: 상위 디렉터리
nl: Bovenliggende map
pl: Katalog nadrzędny
pt_br: Pasta superior
ru: Родительский каталог
tr: Üst klasör
uk: Батьківський каталог
zh: 上级目录
zh_tw: 上層目錄

# Forms.FileBrowser.SelectButton
source: Select
ar: تحديد
cs: Vybrat
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
pl: Wybierz
pt_br: Selecionar
ru: Выбрать
tr: Seç
uk: Вибрати
zh: 选择
zh_tw: 選取

# Forms.FileBrowser.SelectFile
source: Select File
ar: حدّد ملفًا
cs: Vybrat soubor
de: Datei auswählen
es: Seleccionar archivo
fr: Sélectionner un fichier
hi: फ़ाइल चुनें
id: Pilih Berkas
it: Seleziona file
ja: ファイルを選択
ko: 파일 선택
nl: Bestand selecteren
pl: Wybierz plik
pt_br: Selecionar arquivo
ru: Выберите файл
tr: Dosya seç
uk: Вибрати файл
zh: 选择文件
zh_tw: 選取檔案

# Forms.FileBrowser.SelectFolder
source: Select Folder
ar: حدّد مجلدًا
cs: Vybrat složku
de: Ordner auswählen
es: Seleccionar carpeta
fr: Sélectionner un dossier
hi: फ़ोल्डर चुनें
id: Pilih Folder
it: Seleziona cartella
ja: フォルダーを選択
ko: 폴더 선택
nl: Map selecteren
pl: Wybierz folder
pt_br: Selecionar pasta
ru: Выберите папку
tr: Klasör seç
uk: Вибрати папку
zh: 选择文件夹
zh_tw: 選取資料夾

# Forms.FilePathInput.Browse
source: Browse…
ar: استعراض…
cs: Procházet…
de: Durchsuchen…
es: Examinar…
fr: Parcourir…
hi: ब्राउज़ करें…
id: Telusuri…
it: Sfoglia…
ja: 参照…
ko: 찾아보기…
nl: Bladeren…
pl: Przeglądaj…
pt_br: Procurar…
ru: Обзор…
tr: Gözat…
uk: Огляд…
zh: 浏览…
zh_tw: 瀏覽…

# Forms.FilePathInput.DropFileHere
source: Drop a file here
ar: أفلت ملفًا هنا
cs: Přetáhněte sem soubor
de: Datei hier ablegen
es: Suelta un archivo aquí
fr: Dépose un fichier ici
hi: यहाँ फ़ाइल छोड़ें
id: Letakkan berkas di sini
it: Trascina qui un file
ja: ファイルをここにドロップ
ko: 여기에 파일을 놓으세요
nl: Sleep een bestand hierheen
pl: Upuść plik tutaj
pt_br: Solte um arquivo aqui
ru: Перетащите файл сюда
tr: Dosyayı buraya bırakın
uk: Перетягніть файл сюди
zh: 将文件拖放到此处
zh_tw: 將檔案拖放到此處

# Forms.FilePathInput.DropFolderHere
source: Drop a folder here
ar: أفلت مجلدًا هنا
cs: Přetáhněte sem složku
de: Ordner hier ablegen
es: Suelta una carpeta aquí
fr: Dépose un dossier ici
hi: यहाँ फ़ोल्डर छोड़ें
id: Letakkan folder di sini
it: Trascina qui una cartella
ja: フォルダーをここにドロップ
ko: 여기에 폴더를 놓으세요
nl: Sleep een map hierheen
pl: Upuść folder tutaj
pt_br: Solte uma pasta aqui
ru: Перетащите папку сюда
tr: Klasörü buraya bırakın
uk: Перетягніть папку сюди
zh: 将文件夹拖放到此处
zh_tw: 將資料夾拖放到此處

# Forms.FilePathInput.PathToFile
source: Path to file
ar: مسار الملف
cs: Cesta k souboru
de: Pfad zur Datei
es: Ruta al archivo
fr: Chemin du fichier
hi: फ़ाइल का पथ
id: Jalur ke berkas
it: Percorso del file
ja: ファイルのパス
ko: 파일 경로
nl: Pad naar bestand
pl: Ścieżka do pliku
pt_br: Caminho do arquivo
ru: Путь к файлу
tr: Dosya yolu
uk: Шлях до файлу
zh: 文件路径
zh_tw: 檔案路徑

# Forms.FilePathInput.PathToFolder
source: Path to folder
ar: مسار المجلد
cs: Cesta ke složce
de: Pfad zum Ordner
es: Ruta a la carpeta
fr: Chemin du dossier
hi: फ़ोल्डर का पथ
id: Jalur ke folder
it: Percorso della cartella
ja: フォルダーのパス
ko: 폴더 경로
nl: Pad naar map
pl: Ścieżka do folderu
pt_br: Caminho da pasta
ru: Путь к папке
tr: Klasör yolu
uk: Шлях до папки
zh: 文件夹路径
zh_tw: 資料夾路徑

# Forms.FilePathInput.PathToImage
source: Path to image
ar: مسار الصورة
cs: Cesta k obrázku
de: Pfad zum Bild
es: Ruta a la imagen
fr: Chemin de l'image
hi: इमेज का पथ
id: Jalur ke gambar
it: Percorso dell'immagine
ja: 画像のパス
ko: 이미지 경로
nl: Pad naar afbeelding
pl: Ścieżka do obrazu
pt_br: Caminho da imagem
ru: Путь к изображению
tr: Görsel yolu
uk: Шлях до зображення
zh: 图片路径
zh_tw: 圖片路徑

# Forms.HotkeyRecorder.ClearHotkey
source: Clear hotkey
ar: مسح مفتاح الاختصار
cs: Zrušit klávesovou zkratku
de: Tastenkombination löschen
es: Borrar atajo
fr: Effacer le raccourci
hi: हॉटकी साफ़ करें
id: Hapus tombol pintas
it: Cancella scorciatoia
ja: ホットキーを消去
ko: 단축키 지우기
nl: Sneltoets wissen
pl: Wyczyść skrót klawiszowy
pt_br: Limpar tecla de atalho
ru: Очистить горячую клавишу
tr: Kısayol tuşunu temizle
uk: Очистити гарячу клавішу
zh: 清除热键
zh_tw: 清除熱鍵

# Forms.HotkeyRecorder.ClickToRecord
source: Click to record
ar: انقر للتسجيل
cs: Kliknutím spustíte nahrávání
de: Zum Aufnehmen klicken
es: Haz clic para grabar
fr: Cliquer pour enregistrer
hi: रिकॉर्ड करने के लिए क्लिक करें
id: Klik untuk merekam
it: Clicca per registrare
ja: クリックして記録
ko: 클릭하여 기록
nl: Klik om vast te leggen
pl: Kliknij, aby nagrać
pt_br: Clique para gravar
ru: Нажмите, чтобы записать
tr: Kaydetmek için tıklayın
uk: Натисніть, щоб записати
zh: 点击以录制
zh_tw: 按一下以錄製

# Forms.HotkeyRecorder.RecordingHint
source: Press a key combination… (Esc to cancel)
ar: اضغط مجموعة مفاتيح… (Esc للإلغاء)
cs: Stiskněte kombinaci kláves… (Esc pro zrušení)
de: Tastenkombination drücken… (Esc zum Abbrechen)
es: Presiona una combinación de teclas… (Esc para cancelar)
fr: Appuie sur une combinaison de touches… (Échap pour annuler)
hi: कुंजी संयोजन दबाएं… (रद्द करने के लिए Esc)
id: Tekan kombinasi tombol… (Esc untuk batal)
it: Premi una combinazione di tasti… (Esc per annullare)
ja: キーの組み合わせを押してください… (Esc でキャンセル)
ko: 키 조합을 누르세요… (취소: Esc)
nl: Druk op een toetscombinatie… (Esc om te annuleren)
pl: Naciśnij kombinację klawiszy… (Esc, aby anulować)
pt_br: Pressione uma combinação de teclas… (Esc para cancelar)
ru: Нажмите сочетание клавиш… (Esc — отмена)
tr: Bir tuş kombinasyonuna basın… (iptal için Esc)
uk: Натисніть комбінацію клавіш… (Esc, щоб скасувати)
zh: 请按下组合键…（按 Esc 取消）
zh_tw: 按下按鍵組合…（按 Esc 取消）

# Forms.InheritableSetting.Default
source: Default
ar: الافتراضي
cs: Výchozí
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
id: Bawaan
it: Predefinito
ja: 既定
ko: 기본값
nl: Standaard
pl: Domyślne
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
uk: За замовчуванням
zh: 默认
zh_tw: 預設

# Forms.InheritableSetting.Inherited
source: Inherited
ar: موروث
cs: Zděděno
de: Geerbt
es: Heredado
fr: Hérité
hi: विरासत में मिला
id: Diwarisi
it: Ereditato
ja: 継承
ko: 상속됨
nl: Overgenomen
pl: Odziedziczone
pt_br: Herdado
ru: Унаследовано
tr: Devralındı
uk: Успадковано
zh: 继承
zh_tw: 繼承

# Forms.InheritableSetting.ResetToInherited
source: Reset {label} to inherited
ar: أعِد {label} إلى الموروث
cs: Obnovit {label} na zděděnou hodnotu
de: {label} auf geerbten Wert zurücksetzen
es: Restablecer {label} al valor heredado
fr: Réinitialiser {label} à la valeur héritée
hi: {label} को विरासत में मिले मान पर रीसेट करें
id: Atur ulang {label} ke nilai yang diwarisi
it: Ripristina {label} al valore ereditato
ja: {label} を継承値に戻す
ko: {label}을(를) 상속 값으로 재설정
nl: {label} terugzetten naar overgenomen
pl: Przywróć odziedziczoną wartość dla {label}
pt_br: Redefinir {label} para herdado
ru: Сбросить {label} к унаследованному значению
tr: {label} ayarını devralınan değere sıfırla
uk: Скинути {label} до успадкованого значення
zh: 将{label}重置为继承值
zh_tw: 將 {label} 重設為繼承值

# Forms.KeyValueEditor.AddEntry
source: Add entry
ar: إضافة عنصر
cs: Přidat položku
de: Eintrag hinzufügen
es: Agregar entrada
fr: Ajouter une entrée
hi: एंट्री जोड़ें
id: Tambah entri
it: Aggiungi voce
ja: 項目を追加
ko: 항목 추가
nl: Item toevoegen
pl: Dodaj wpis
pt_br: Adicionar entrada
ru: Добавить запись
tr: Girdi ekle
uk: Додати запис
zh: 添加条目
zh_tw: 新增項目

# Forms.KeyValueEditor.Key
source: Key
ar: المفتاح
cs: Klíč
de: Schlüssel
es: Clave
fr: Clé
hi: कुंजी
id: Kunci
it: Chiave
ja: キー
ko: 키
nl: Sleutel
pl: Klucz
pt_br: Chave
ru: Ключ
tr: Anahtar
uk: Ключ
zh: 键
zh_tw: 鍵

# Forms.KeyValueEditor.RemoveEntry
source: Remove entry
ar: إزالة العنصر
cs: Odebrat položku
de: Eintrag entfernen
es: Quitar entrada
fr: Retirer l'entrée
hi: एंट्री हटाएं
id: Keluarkan entri
it: Rimuovi voce
ja: 項目を取り除く
ko: 항목 제거
nl: Item verwijderen
pl: Usuń wpis
pt_br: Remover entrada
ru: Удалить запись
tr: Girdiyi çıkar
uk: Вилучити запис
zh: 移除条目
zh_tw: 移除項目

# Forms.KeyValueEditor.Value
source: Value
ar: القيمة
cs: Hodnota
de: Wert
es: Valor
fr: Valeur
hi: मान
id: Nilai
it: Valore
ja: 値
ko: 값
nl: Waarde
pl: Wartość
pt_br: Valor
ru: Значение
tr: Değer
uk: Значення
zh: 值
zh_tw: 值

# Forms.KeyboardComboEditor.KeyEntryMode
source: Key entry mode
ar: وضع إدخال المفتاح
cs: Režim zadávání klávesy
de: Eingabemodus für Taste
es: Modo de entrada de tecla
fr: Mode de saisie de touche
hi: कुंजी प्रविष्टि मोड
id: Mode entri tombol
it: Modalità di inserimento tasti
ja: キー入力モード
ko: 키 입력 모드
nl: Invoermodus voor toetsen
pl: Tryb wprowadzania klawisza
pt_br: Modo de entrada de tecla
ru: Режим ввода клавиши
tr: Tuş girişi modu
uk: Режим введення клавіші
zh: 按键输入模式
zh_tw: 按鍵輸入模式

# Forms.KeyboardComboEditor.NoKeySet
source: No key set
ar: لم يُحدَّد مفتاح
cs: Není nastavena žádná klávesa
de: Keine Taste festgelegt
es: Sin tecla definida
fr: Aucune touche définie
hi: कोई कुंजी सेट नहीं
id: Tidak ada tombol
it: Nessun tasto impostato
ja: キーが設定されていません
ko: 설정된 키 없음
nl: Geen toets ingesteld
pl: Nie ustawiono klawisza
pt_br: Nenhuma tecla definida
ru: Клавиша не задана
tr: Tuş ayarlanmadı
uk: Клавішу не вибрано
zh: 未设置按键
zh_tw: 未設定按鍵

# Forms.KeyboardComboEditor.RecordMode
source: Record
ar: تسجيل
cs: Nahrávání
de: Aufnehmen
es: Grabar
fr: Enregistrer
hi: रिकॉर्ड
id: Rekam
it: Registra
ja: 記録
ko: 기록
nl: Vastleggen
pl: Nagrywanie
pt_br: Gravar
ru: Запись
tr: Kaydet
uk: Записати
zh: 录制
zh_tw: 錄製

# Forms.KeyboardComboEditor.RecordingHint
source: Press a key… (Esc to cancel)
ar: اضغط مفتاحًا… (Esc للإلغاء)
cs: Stiskněte klávesu… (Esc pro zrušení)
de: Taste drücken… (Esc zum Abbrechen)
es: Presiona una tecla… (Esc para cancelar)
fr: Appuie sur une touche… (Échap pour annuler)
hi: कोई कुंजी दबाएं… (रद्द करने के लिए Esc)
id: Tekan tombol… (Esc untuk batal)
it: Premi un tasto… (Esc per annullare)
ja: キーを押してください… (Esc でキャンセル)
ko: 키를 누르세요… (취소: Esc)
nl: Druk op een toets… (Esc om te annuleren)
pl: Naciśnij klawisz… (Esc, aby anulować)
pt_br: Pressione uma tecla… (Esc para cancelar)
ru: Нажмите клавишу… (Esc — отмена)
tr: Bir tuşa basın… (iptal için Esc)
uk: Натисніть клавішу… (Esc, щоб скасувати)
zh: 请按下一个键…（按 Esc 取消）
zh_tw: 按下按鍵…（按 Esc 取消）

# Forms.KeyboardComboEditor.SelectKeyPlaceholder
source: - Select key -
ar: - اختر مفتاحًا -
cs: - Vyberte klávesu -
de: - Taste auswählen -
es: - Seleccionar tecla -
fr: - Sélectionner une touche -
hi: - कुंजी चुनें -
id: - Pilih tombol -
it: - Seleziona tasto -
ja: - キーを選択 -
ko: - 키 선택 -
nl: - Kies een toets -
pl: - Wybierz klawisz -
pt_br: - Selecione uma tecla -
ru: — Выберите клавишу —
tr: - Tuş seçin -
uk: - Виберіть клавішу -
zh: - 选择按键 -
zh_tw: - 選取按鍵 -

# Forms.KeyboardComboEditor.SelectMode
source: Select
ar: تحديد
cs: Výběr
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
nl: Kiezen
pl: Wybór
pt_br: Selecionar
ru: Выбрать
tr: Seç
uk: Вибрати
zh: 选择
zh_tw: 選取

# Forms.KeyboardSequenceEditor.AddStep
source: Add Step
ar: إضافة خطوة
cs: Přidat krok
de: Schritt hinzufügen
es: Agregar paso
fr: Ajouter une étape
hi: चरण जोड़ें
id: Tambah langkah
it: Aggiungi passaggio
ja: ステップを追加
ko: 단계 추가
nl: Stap toevoegen
pl: Dodaj krok
pt_br: Adicionar etapa
ru: Добавить шаг
tr: Adım ekle
uk: Додати крок
zh: 添加步骤
zh_tw: 新增步驟
