Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Deck.ResizeFailed
source: Failed to resize the grid
ar: تعذّر تغيير حجم الشبكة
cs: Změna velikosti mřížky se nezdařila
de: Das Raster konnte nicht angepasst werden
es: No se pudo cambiar el tamaño de la cuadrícula
fr: Échec du redimensionnement de la grille
hi: ग्रिड का आकार नहीं बदला जा सका
id: Gagal mengubah ukuran kisi
it: Impossibile ridimensionare la griglia
ja: グリッドのサイズを変更できませんでした
ko: 그리드 크기를 조정하지 못했습니다
nl: Het formaat van het raster wijzigen is mislukt
pl: Nie udało się zmienić rozmiaru siatki
pt_br: Falha ao redimensionar a grade
ru: Не удалось изменить размер сетки
tr: Izgara yeniden boyutlandırılamadı
uk: Не вдалося змінити розмір сітки
zh: 无法调整网格大小
zh_tw: 無法調整格線大小

# Deck.Unlock
source: Unlock
ar: إلغاء القفل
cs: Odemknout
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक करें
id: Buka kunci
it: Sblocca
ja: ロック解除
ko: 잠금 해제
nl: Ontgrendelen
pl: Odblokuj
pt_br: Desbloquear
ru: Разблокировать
tr: Kilidi aç
uk: Розблокувати
zh: 解锁
zh_tw: 解除鎖定

# Deck.UnpinWidgetsFailed
source: Failed to unpin the widgets
ar: تعذّر إلغاء تثبيت الأدوات
cs: Odepnutí widgetů se nezdařilo
de: Die Widgets konnten nicht gelöst werden
es: No se pudieron desfijar los widgets
fr: Échec du désépinglage des widgets
hi: विजेट अनपिन नहीं हो सके
id: Gagal melepas sematan widget
it: Impossibile rimuovere il fissaggio dei widget
ja: ウィジェットの固定を解除できませんでした
ko: 위젯 고정을 해제하지 못했습니다
nl: Het losmaken van de widgets is mislukt
pl: Nie udało się odpiąć widżetów
pt_br: Falha ao desafixar os widgets
ru: Не удалось открепить виджеты
tr: Widget'ların sabitlemesi kaldırılamadı
uk: Не вдалося відкріпити віджети
zh: 无法取消固定这些组件
zh_tw: 無法取消釘選小工具

# Deck.WidgetExported
source: Widget exported
ar: تم تصدير الأداة
cs: Widget byl exportován
de: Widget exportiert
es: Widget exportado
fr: Widget exporté
hi: विजेट निर्यात हो गया
id: Widget diekspor
it: Widget esportato
ja: ウィジェットをエクスポートしました
ko: 위젯을 내보냈습니다
nl: Widget geëxporteerd
pl: Wyeksportowano widget
pt_br: Widget exportado
ru: Виджет экспортирован
tr: Widget dışa aktarıldı
uk: Віджет експортовано
zh: 组件已导出
zh_tw: 小工具已匯出

# Developer.ActionCount.One
source: {count} action
ar: {count} إجراء
cs: {count} akce
de: {count} Aktion
es: {count} acción
hi: {count} क्रिया
id: {count} aksi
it: {count} azione
ja: アクション {count} 件
ko: 액션 {count}개
nl: {count} actie
pl: {count} akcja
pt_br: {count} ação
ru: {count} действие
tr: {count} eylem
uk: {count} дія
zh: {count} 个动作
zh_tw: {count} 個動作

# Developer.ActionCount.Other
source: {count} actions
ar: عدد الإجراءات: {count}
cs: Akcí: {count}
de: {count} Aktionen
es: {count} acciones
hi: {count} क्रियाएँ
id: {count} aksi
it: {count} azioni
ja: アクション {count} 件
ko: 액션 {count}개
nl: {count} acties
pl: Liczba akcji: {count}
pt_br: {count} ações
ru: Действий: {count}
tr: {count} eylem
uk: Дій: {count}
zh: {count} 个动作
zh_tw: {count} 個動作

# Developer.ActionSourcesAriaLabel
source: Action sources
ar: مصادر الإجراءات
cs: Zdroje akcí
de: Aktionsquellen
es: Fuentes de acciones
fr: Sources d'actions
hi: क्रिया स्रोत
id: Sumber aksi
it: Sorgenti delle azioni
ja: アクションのソース
ko: 액션 소스
nl: Actiebronnen
pl: Źródła akcji
pt_br: Fontes de ações
ru: Источники действий
tr: Eylem kaynakları
uk: Джерела дій
zh: 动作来源
zh_tw: 動作來源

# Developer.ActionsTab
source: Actions
ar: الإجراءات
cs: Akce
de: Aktionen
es: Acciones
hi: क्रियाएँ
id: Aksi
it: Azioni
ja: アクション
ko: 액션
nl: Acties
pl: Akcje
pt_br: Ações
ru: Действия
tr: Eylemler
uk: Дії
zh: 动作
zh_tw: 動作

# Developer.AllActionsHeading
source: All actions
ar: كل الإجراءات
cs: Všechny akce
de: Alle Aktionen
es: Todas las acciones
fr: Toutes les actions
hi: सभी क्रियाएँ
id: Semua aksi
it: Tutte le azioni
ja: すべてのアクション
ko: 모든 액션
nl: Alle acties
pl: Wszystkie akcje
pt_br: Todas as ações
ru: Все действия
tr: Tüm eylemler
uk: Усі дії
zh: 所有动作
zh_tw: 所有動作

# Developer.Compatibility.AffectedApiColumn
source: Affected API
ar: واجهة البرمجة المتأثرة
cs: Dotčené API
de: Betroffene API
es: API afectada
fr: API concernée
hi: प्रभावित API
id: API terdampak
it: API interessata
ja: 影響を受ける API
ko: 영향을 받는 API
nl: Getroffen API
pl: Dotknięte API
pt_br: API afetada
ru: Затронутый API
tr: Etkilenen API
uk: Уражений API
zh: 受影响的 API
zh_tw: 受影響的 API

# Developer.Compatibility.DeprecatedInColumn
source: Deprecated in
ar: مهجورة منذ
cs: Zastaralé od
de: Veraltet seit
es: Obsoleta desde
fr: Obsolète depuis
hi: इसमें अप्रचलित
id: Tidak digunakan lagi sejak
it: Deprecata in
ja: 非推奨になったバージョン
ko: 지원 중단 버전
nl: Verouderd sinds
pl: Wycofano w
pt_br: Obsoleto desde
ru: Устарело в
tr: Şu sürümde kullanımdan kaldırıldı
uk: Застаріло з
zh: 弃用于
zh_tw: 棄用版本

# Developer.Compatibility.DiagnosticColumn
source: Diagnostic
ar: التشخيص
cs: Diagnostika
de: Diagnose
es: Diagnóstico
hi: निदान
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
nl: Diagnose
pl: Diagnostyka
pt_br: Diagnóstico
ru: Диагностика
tr: Tanılama
uk: Діагностика
zh: 诊断
zh_tw: 診斷

# Developer.Compatibility.EmptyHeading
source: No compatibility data yet
ar: لا توجد بيانات توافق بعد
cs: Zatím žádná data o kompatibilitě
de: Noch keine Kompatibilitätsdaten
es: Aún no hay datos de compatibilidad
fr: Aucune donnée de compatibilité pour le moment
hi: अभी कोई संगतता डेटा नहीं
id: Belum ada data kompatibilitas
it: Ancora nessun dato di compatibilità
ja: 互換性のデータはまだありません
ko: 아직 호환성 데이터가 없습니다
nl: Nog geen compatibiliteitsgegevens
pl: Brak danych o zgodności
pt_br: Nenhum dado de compatibilidade ainda
ru: Данных о совместимости пока нет
tr: Henüz uyumluluk verisi yok
uk: Даних про сумісність ще немає
zh: 暂无兼容性数据
zh_tw: 尚無相容性資料

# Developer.Compatibility.EmptyMessage
source: Install a plugin to see its SDK compatibility reported here.
ar: ثبّت مكوّنًا إضافيًا لعرض توافقه مع الـ SDK هنا.
cs: Nainstalujte plugin a zobrazí se tu informace o jeho kompatibilitě se SDK.
de: Installiere ein Plugin, um dessen SDK-Kompatibilität hier angezeigt zu bekommen.
es: Instala un complemento para ver aquí su compatibilidad con el SDK.
fr: Installe une extension pour voir sa compatibilité SDK signalée ici.
hi: यहाँ इसकी SDK संगतता दिखाने के लिए एक प्लगइन इंस्टॉल करें।
id: Pasang plugin untuk melihat kompatibilitas SDK-nya di sini.
it: Installa un plugin per vedere qui la sua compatibilità con l'SDK.
ja: プラグインをインストールすると、その SDK の互換性がここに表示されます。
ko: 플러그인을 설치하면 SDK 호환성이 여기에 표시됩니다.
nl: Installeer een plug-in om de SDK-compatibiliteit ervan hier te zien.
pl: Zainstaluj wtyczkę, aby zobaczyć tutaj informacje o jej zgodności z SDK.
pt_br: Instale um plugin para ver aqui a compatibilidade dele com o SDK.
ru: Установите плагин, чтобы увидеть здесь его совместимость с SDK.
tr: Uyumluluğu burada görmek için bir eklenti yükleyin.
uk: Встановіть плагін, щоб побачити тут звіт про його сумісність із SDK.
zh: 安装插件后，可在此处查看其 SDK 兼容性报告。
zh_tw: 安裝外掛後，即可在此查看其 SDK 相容性報告。

# Developer.Compatibility.EvidenceColumn
source: Evidence
ar: الدليل
cs: Doklad
de: Nachweis
es: Evidencia
fr: Preuve
hi: प्रमाण
id: Bukti
it: Evidenza
ja: 根拠
ko: 근거
nl: Bewijs
pl: Dowód
pt_br: Evidência
ru: Обоснование
tr: Kanıt
uk: Докази
zh: 依据
zh_tw: 證據

# Developer.Compatibility.GuidanceColumn
source: Guidance
ar: الإرشادات
cs: Doporučení
de: Hinweise
es: Orientación
fr: Recommandation
hi: मार्गदर्शन
id: Panduan
it: Indicazioni
ja: ガイダンス
ko: 안내
nl: Advies
pl: Wskazówki
pt_br: Orientação
ru: Рекомендации
tr: Yönerge
uk: Рекомендації
zh: 指引
zh_tw: 指引

# Developer.Compatibility.MigrationGuideAction
source: Migration guide
ar: دليل الترحيل
cs: Průvodce migrací
de: Migrationsleitfaden
es: Guía de migración
fr: Guide de migration
hi: माइग्रेशन गाइड
id: Panduan migrasi
it: Guida alla migrazione
ja: 移行ガイド
ko: 마이그레이션 가이드
nl: Migratiegids
pl: Przewodnik migracji
pt_br: Guia de migração
ru: Руководство по миграции
tr: Geçiş kılavuzu
uk: Посібник з міграції
zh: 迁移指南
zh_tw: 遷移指南

# Developer.Compatibility.PluginCount.One
source: {count} plugin
ar: {count} مكوّن إضافي
es: {count} complemento
fr: {count} extension
hi: {count} प्लगइन
ja: プラグイン {count} 件
ko: 플러그인 {count}개
pl: {count} wtyczka
ru: {count} плагин
tr: {count} eklenti
uk: {count} плагін
zh: {count} 个插件
zh_tw: {count} 個外掛

# Developer.Compatibility.PluginCount.Other
source: {count} plugins
ar: عدد المكوّنات الإضافية: {count}
cs: Pluginů: {count}
es: {count} complementos
fr: {count} extensions
hi: {count} प्लगइन
id: {count} plugin
it: {count} plugin
ja: プラグイン {count} 件
ko: 플러그인 {count}개
pl: Liczba wtyczek: {count}
ru: Плагинов: {count}
tr: {count} eklenti
uk: Плагінів: {count}
zh: {count} 个插件
zh_tw: {count} 個外掛

# Developer.Compatibility.RemovalPlannedColumn
source: Removal planned
ar: الإزالة المخطط لها
cs: Plánované odebrání
de: Entfernung geplant
es: Eliminación prevista
fr: Suppression prévue
hi: हटाने की योजना
id: Penghapusan direncanakan
it: Rimozione prevista
ja: 削除予定
ko: 제거 예정
nl: Verwijdering gepland
pl: Planowane usunięcie
pt_br: Remoção prevista
ru: Удаление запланировано
tr: Kaldırılması planlanıyor
uk: Заплановано видалення
zh: 计划移除
zh_tw: 預計移除

# Developer.Compatibility.ReplacementColumn
source: Replacement
ar: البديل
cs: Náhrada
de: Ersatz
es: Reemplazo
fr: Remplacement
hi: विकल्प
id: Pengganti
it: Sostituzione
ja: 置き換え
ko: 대체 항목
nl: Vervanging
pl: Zamiennik
pt_br: Substituto
ru: Замена
tr: Yerine
uk: Заміна
zh: 替代项
zh_tw: 替代項目

# Developer.Compatibility.SdkVersionLabel
source: SDK v{version}
ar: SDK الإصدار {version}

# Developer.Compatibility.Title
source: Compatibility
ar: التوافق
cs: Kompatibilita
de: Kompatibilität
es: Compatibilidad
fr: Compatibilité
hi: संगतता
id: Kompatibilitas
it: Compatibilità
ja: 互換性
ko: 호환성
nl: Compatibiliteit
pl: Zgodność
pt_br: Compatibilidade
ru: Совместимость
tr: Uyumluluk
uk: Сумісність
zh: 兼容性
zh_tw: 相容性

# Developer.Compatibility.UsageTruncatedMessage
source: The plugin's usage manifest was truncated - the findings below are at least what was reported, not necessarily the complete set.
ar: تم اقتطاع ملف استخدام المكوّن الإضافي - النتائج أدناه هي على الأقل ما تم الإبلاغ عنه، وليست بالضرورة المجموعة الكاملة.
cs: Manifest využití pluginu byl zkrácen - níže uvedená zjištění odpovídají alespoň tomu, co bylo nahlášeno, nemusí ale jít o úplný výčet.
de: Das Nutzungsmanifest des Plugins wurde gekürzt – die folgenden Befunde entsprechen mindestens dem Gemeldeten, aber nicht zwangsläufig der vollständigen Menge.
es: El manifiesto de uso del complemento se truncó: los resultados siguientes son al menos lo que se informó, no necesariamente el conjunto completo.
fr: Le manifeste d'utilisation de l'extension a été tronqué - les résultats ci-dessous représentent au moins ce qui a été signalé, mais pas forcément l'ensemble complet.
hi: प्लगइन की उपयोग मैनिफ़ेस्ट छोटी कर दी गई थी - नीचे के निष्कर्ष कम से कम वही हैं जो रिपोर्ट हुए, संभवतः पूरा सेट नहीं।
id: Manifes penggunaan plugin terpotong - temuan di bawah adalah minimum yang dilaporkan, belum tentu kumpulan lengkapnya.
it: Il manifest di utilizzo del plugin è stato troncato: i risultati riportati sotto sono almeno quanto segnalato, non necessariamente l'insieme completo.
ja: プラグインの使用マニフェストが切り詰められました。以下の検出結果は報告された分にすぎず、完全な一覧ではない可能性があります。
ko: 플러그인의 사용 매니페스트가 잘렸습니다. 아래 결과는 보고된 항목의 최소 범위이며, 전체 목록이 아닐 수 있습니다.
nl: Het gebruiksmanifest van de plug-in is afgekapt - de bevindingen hieronder zijn ten minste wat is gemeld, niet noodzakelijk de volledige set.
pl: Manifest użycia wtyczki został obcięty - poniższe wyniki są co najmniej tym, co zgłoszono, ale niekoniecznie pełnym zestawem.
pt_br: O manifesto de uso do plugin foi truncado - as descobertas abaixo são, no mínimo, o que foi relatado, não necessariamente o conjunto completo.
ru: Манифест использования плагина обрезан: приведённые ниже результаты — это минимум из сообщённого, а не полный набор.
tr: Eklentinin kullanım bildirimi kısaltıldı; aşağıdaki bulgular en azından bildirilenlerdir, tam listesi olmayabilir.
uk: Маніфест використання плагіна обрізано – наведені нижче результати є щонайменше тими, що було повідомлено, але не обов'язково повним набором.
zh: 该插件的使用情况清单已被截断，下方的结果至少是已报告的内容，不一定是完整的集合。
zh_tw: 外掛的使用清單已被截斷，以下結果至少是已回報的內容，未必是完整的一組。

# Developer.Events.AllEventsLabel
source: All events
ar: كل الأحداث
cs: Všechny události
de: Alle Ereignisse
es: Todos los eventos
fr: Tous les événements
hi: सभी इवेंट
id: Semua peristiwa
it: Tutti gli eventi
ja: すべてのイベント
ko: 모든 이벤트
nl: Alle gebeurtenissen
pl: Wszystkie zdarzenia
pt_br: Todos os eventos
ru: Все события
tr: Tüm olaylar
uk: Усі події
zh: 所有事件
zh_tw: 所有事件

# Developer.Events.Count.One
source: {count} event
ar: {count} حدث
cs: {count} událost
de: {count} Ereignis
es: {count} evento
fr: {count} événement
hi: {count} इवेंट
id: {count} peristiwa
it: {count} evento
ja: イベント {count} 件
ko: 이벤트 {count}개
nl: {count} gebeurtenis
pl: {count} zdarzenie
pt_br: {count} evento
ru: {count} событие
tr: {count} olay
uk: {count} подія
zh: {count} 个事件
zh_tw: {count} 個事件

# Developer.Events.Count.Other
source: {count} events
ar: عدد الأحداث: {count}
cs: Událostí: {count}
de: {count} Ereignisse
es: {count} eventos
fr: {count} événements
hi: {count} इवेंट
id: {count} peristiwa
it: {count} eventi
ja: イベント {count} 件
ko: 이벤트 {count}개
nl: {count} gebeurtenissen
pl: Liczba zdarzeń: {count}
pt_br: {count} eventos
ru: Событий: {count}
tr: {count} olay
uk: Подій: {count}
zh: {count} 个事件
zh_tw: {count} 個事件

# Developer.Events.FailedStatus
source: Failed
ar: فشل
cs: Selhalo
de: Fehlgeschlagen
es: Fallido
fr: Échec
hi: विफल
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
nl: Mislukt
pl: Niepowodzenie
pt_br: Falhou
ru: Сбой
tr: Başarısız
uk: Не вдалося
zh: 失败
zh_tw: 失敗

# Developer.Events.LoadingEvents
source: Loading events…
ar: جارٍ تحميل الأحداث…
cs: Načítání událostí…
de: Ereignisse werden geladen…
es: Cargando eventos…
fr: Chargement des événements…
hi: इवेंट लोड हो रहे हैं…
id: Memuat peristiwa…
it: Caricamento eventi…
ja: イベントを読み込んでいます…
ko: 이벤트를 불러오는 중…
nl: Gebeurtenissen laden…
pl: Wczytywanie zdarzeń…
pt_br: Carregando eventos…
ru: Загрузка событий…
tr: Olaylar yükleniyor…
uk: Завантаження подій…
zh: 正在加载事件…
zh_tw: 正在載入事件…

# Developer.Events.NetworkErrorMessage
source: Could not reach the host. Is it running?
ar: تعذّر الوصول إلى المضيف. هل هو قيد التشغيل؟
cs: Hostitele se nepodařilo kontaktovat. Běží?
de: Der Host konnte nicht erreicht werden. Läuft er?
es: No se pudo contactar con el host. ¿Está en ejecución?
fr: Impossible de joindre l'hôte. Est-il en cours d'exécution ?
hi: होस्ट तक पहुँच नहीं हो सकी। क्या वह चल रहा है?
id: Tidak dapat terhubung ke host. Apakah host sedang berjalan?
it: Impossibile raggiungere l'host. È in esecuzione?
ja: ホストに接続できませんでした。実行されていますか？
ko: 호스트에 연결할 수 없습니다. 실행 중인지 확인하세요.
nl: Kon de host niet bereiken. Draait hij?
pl: Nie można połączyć się z hostem. Czy jest uruchomiony?
pt_br: Não foi possível acessar o host. Ele está em execução?
ru: Не удалось связаться с хостом. Он запущен?
tr: Ana bilgisayara ulaşılamadı. Çalışıyor mu?
uk: Не вдалося зв'язатися з хостом. Чи він запущений?
zh: 无法连接主机。它在运行吗？
zh_tw: 無法連線至主機。請確認主機是否正在執行？

# Developer.Events.NoEventsHeading
source: No events available
ar: لا توجد أحداث متاحة
cs: Žádné dostupné události
de: Keine Ereignisse verfügbar
es: No hay eventos disponibles
fr: Aucun événement disponible
hi: कोई इवेंट उपलब्ध नहीं
id: Tidak ada peristiwa
it: Nessun evento disponibile
ja: 利用できるイベントはありません
ko: 사용 가능한 이벤트가 없습니다
nl: Geen gebeurtenissen beschikbaar
pl: Brak dostępnych zdarzeń
pt_br: Nenhum evento disponível
ru: Нет доступных событий
tr: Kullanılabilir olay yok
uk: Немає доступних подій
zh: 没有可用的事件
zh_tw: 沒有可用的事件

# Developer.Events.NoEventsMessage
source: Enable an integration that raises events to trigger them here.
ar: فعّل تكاملًا يُطلق أحداثًا لتشغيلها هنا.
cs: Zapněte integraci, která vyvolává události, a budete je moct spouštět zde.
de: Aktiviere eine Integration, die Ereignisse auslöst, um sie hier zu testen.
es: Habilita una integración que genere eventos para dispararlos aquí.
fr: Active une intégration qui déclenche des événements pour les déclencher ici.
hi: यहाँ उन्हें ट्रिगर करने के लिए कोई एकीकरण सक्षम करें जो इवेंट उत्पन्न करता है।
id: Aktifkan integrasi yang memunculkan peristiwa untuk memicunya di sini.
it: Attiva un'integrazione che genera eventi per attivarli qui.
ja: イベントを発行する連携を有効にすると、ここからトリガーできます。
ko: 이벤트를 발생시키는 연동을 사용하면 여기에서 트리거할 수 있습니다.
nl: Schakel een integratie in die gebeurtenissen oproept om ze hier te activeren.
pl: Włącz integrację, która generuje zdarzenia, aby móc je tu wyzwalać.
pt_br: Ative uma integração que gere eventos para acioná-los aqui.
ru: Включите интеграцию, которая генерирует события, чтобы запускать их здесь.
tr: Burada tetiklemek için olay üreten bir entegrasyonu etkinleştirin.
uk: Щоб тригерувати їх тут, увімкніть інтеграцію, яка створює події.
zh: 启用会触发事件的集成，即可在此处触发它们。
zh_tw: 啟用會引發事件的整合，即可在此觸發它們。

# Developer.Events.NoListenersMessage
source: No trigger currently listens to this event.
ar: لا يوجد مشغّل يستمع إلى هذا الحدث حاليًا.
cs: Tuto událost momentálně nesleduje žádný trigger.
de: Derzeit hört kein Trigger auf dieses Ereignis.
es: Ningún disparador escucha actualmente este evento.
fr: Aucun déclencheur n'écoute actuellement cet événement.
hi: अभी कोई ट्रिगर इस इवेंट को नहीं सुन रहा।
id: Tidak ada pemicu yang sedang mendengarkan peristiwa ini.
it: Nessun trigger è attualmente in ascolto di questo evento.
ja: このイベントを監視しているトリガーはありません。
ko: 현재 이 이벤트를 수신하는 트리거가 없습니다.
nl: Op dit moment luistert geen trigger naar deze gebeurtenis.
pl: Żaden wyzwalacz obecnie nie nasłuchuje tego zdarzenia.
pt_br: Nenhum gatilho escuta este evento no momento.
ru: Ни один триггер сейчас не слушает это событие.
tr: Hiçbir tetikleyici şu anda bu olayı dinlemiyor.
uk: Жоден тригер наразі не слухає цю подію.
zh: 目前没有触发器监听此事件。
zh_tw: 目前沒有任何觸發器監聽此事件。

# Developer.Events.NoMatchingHeading
source: No matching events
ar: لا توجد أحداث مطابقة
cs: Žádné odpovídající události
de: Keine passenden Ereignisse
es: No hay eventos coincidentes
fr: Aucun événement correspondant
hi: कोई मिलता-जुलता इवेंट नहीं
id: Tidak ada peristiwa yang cocok
it: Nessun evento corrispondente
ja: 一致するイベントはありません
ko: 일치하는 이벤트가 없습니다
nl: Geen overeenkomende gebeurtenissen
pl: Brak pasujących zdarzeń
pt_br: Nenhum evento correspondente
ru: Нет подходящих событий
tr: Eşleşen olay yok
uk: Немає відповідних подій
zh: 没有匹配的事件
zh_tw: 沒有符合的事件

# Developer.Events.NoMatchingMessage
source: Try a different search term.
ar: جرّب مصطلح بحث آخر.
cs: Zkuste jiný hledaný výraz.
de: Versuche einen anderen Suchbegriff.
es: Prueba con otro término de búsqueda.
fr: Essaie un autre terme de recherche.
hi: कोई दूसरा खोज शब्द आज़माएं।
id: Coba kata kunci pencarian lain.
it: Prova un termine di ricerca diverso.
ja: 別の検索語を試してください。
ko: 다른 검색어를 입력해 보세요.
nl: Probeer een andere zoekterm.
pl: Spróbuj innego wyszukiwanego hasła.
pt_br: Tente um termo de pesquisa diferente.
ru: Попробуйте другой поисковый запрос.
tr: Farklı bir arama terimi deneyin.
uk: Спробуйте інший пошуковий запит.
zh: 请尝试其他搜索词。
zh_tw: 請嘗試其他搜尋詞。

# Developer.Events.NoPayloadMessage
source: This event carries no payload.
ar: هذا الحدث لا يحمل أي بيانات.
cs: Tato událost neobsahuje žádná data.
de: Dieses Ereignis enthält keine Nutzdaten.
es: Este evento no lleva contenido.
fr: Cet événement ne transporte aucune donnée.
hi: इस इवेंट में कोई पेलोड नहीं है।
id: Peristiwa ini tidak membawa muatan data.
it: Questo evento non contiene un payload.
ja: このイベントにはペイロードがありません。
ko: 이 이벤트에는 페이로드가 없습니다.
nl: Deze gebeurtenis bevat geen payload.
pl: To zdarzenie nie zawiera danych.
pt_br: Este evento não carrega dados.
ru: Это событие не содержит данных.
tr: Bu olayın içeriği yok.
uk: Ця подія не містить даних.
zh: 此事件不携带负载。
zh_tw: 此事件不含承載資料。

# Developer.Events.ProvidersAriaLabel
source: Event providers
ar: مزوّدو الأحداث
cs: Poskytovatelé událostí
de: Ereignisanbieter
es: Proveedores de eventos
fr: Fournisseurs d'événements
hi: इवेंट प्रदाता
id: Penyedia peristiwa
it: Provider di eventi
ja: イベントの提供元
ko: 이벤트 제공자
nl: Gebeurtenisaanbieders
pl: Dostawcy zdarzeń
pt_br: Provedores de eventos
ru: Поставщики событий
tr: Olay sağlayıcıları
uk: Постачальники подій
zh: 事件提供方
zh_tw: 事件提供者

# Developer.Events.ProvidersSectionLabel
source: Providers
ar: المزوّدون
cs: Poskytovatelé
de: Anbieter
es: Proveedores
fr: Fournisseurs
hi: प्रदाता
id: Penyedia
it: Provider
ja: 提供元
ko: 제공자
nl: Aanbieders
pl: Dostawcy
pt_br: Provedores
ru: Поставщики
tr: Sağlayıcılar
uk: Постачальники
zh: 提供方
zh_tw: 提供者

# Developer.Events.PublishedStatus
source: Published
ar: منشور
cs: Publikováno
de: Veröffentlicht
es: Publicado
fr: Publié
hi: प्रकाशित
id: Diterbitkan
it: Pubblicato
ja: 公開済み
ko: 게시됨
nl: Gepubliceerd
pl: Opublikowano
pt_br: Publicado
ru: Опубликовано
tr: Yayımlandı
uk: Опубліковано
zh: 已发布
zh_tw: 已發佈

# Developer.Events.QueuedForTriggers.One
source: Queued for {count} trigger. Flows run in the background; see Logs for what they did.
ar: في قائمة الانتظار لمشغّل {count}. تعمل التدفقات في الخلفية؛ راجع السجلات لمعرفة ما فعلته.
cs: Zařazeno do fronty pro {count} trigger. Automatizace běží na pozadí; co provedly, najdete v protokolech.
de: Für {count} Trigger eingereiht. Abläufe laufen im Hintergrund; siehe Protokolle für Details.
es: En cola para {count} disparador. Los flujos se ejecutan en segundo plano; consulta los registros para ver qué hicieron.
fr: En file d’attente pour {count} déclencheur. Les flux s’exécutent en arrière-plan ; consulte les journaux pour voir ce qu’ils ont fait.
hi: {count} ट्रिगर के लिए कतार में। फ़्लो पृष्ठभूमि में चलते हैं; उन्होंने क्या किया, यह लॉग में देखें।
id: Diantrikan untuk {count} pemicu. Alur berjalan di latar belakang; lihat Log untuk melihat apa yang dilakukannya.
it: In coda per {count} trigger. I flussi vengono eseguiti in background; consulta i log per vedere cosa hanno fatto.
ja: {count} 件のトリガーに送信されました。フローはバックグラウンドで実行されます。詳細は「ログ」で確認できます。
ko: 트리거 {count}개에 대기열로 추가되었습니다. 흐름은 백그라운드에서 실행되며, 실행 결과는 로그에서 확인하세요.
nl: In de wachtrij voor {count} trigger. Actiestromen worden op de achtergrond uitgevoerd; zie Logboeken voor wat ze hebben gedaan.
pl: W kolejce dla {count} wyzwalacza. Przepływy działają w tle — sprawdź Dzienniki, aby zobaczyć, co zrobiły.
pt_br: Enfileirado para {count} gatilho. Os fluxos são executados em segundo plano; veja em Registros o que eles fizeram.
ru: Поставлено в очередь для {count} триггера. Цепочки выполняются в фоне; что они сделали, смотрите в журнале.
tr: {count} tetikleyici için kuyruğa alındı. Akışlar arka planda çalışır; ne yaptıklarını Günlükler bölümünde görün.
uk: Поставлено в чергу для {count} тригера. Потоки виконуються у фоновому режимі; подробиці про їхню роботу – у журналах.
zh: 已为 {count} 个触发器排队。流程在后台运行，其执行情况请查看日志。
zh_tw: 已排入 {count} 個觸發器的佇列。流程會在背景執行；可在「記錄」中查看其執行結果。
