Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Store.Error.MalformedPackage
source: This package could not be read.
ar: تعذّرت قراءة هذه الحزمة.
cs: Tento balíček se nepodařilo přečíst.
de: Dieses Paket konnte nicht gelesen werden.
es: No se pudo leer este paquete.
fr: Ce paquet n'a pas pu être lu.
hi: यह पैकेज पढ़ा नहीं जा सका।
id: Paket ini tidak dapat dibaca.
it: Impossibile leggere questo pacchetto.
ja: このパッケージを読み取れませんでした。
ko: 이 패키지를 읽을 수 없습니다.
nl: Dit pakket kon niet worden gelezen.
pl: Nie udało się odczytać tego pakietu.
pt_br: Não foi possível ler este pacote.
ru: Не удалось прочитать этот пакет.
tr: Bu paket okunamadı.
uk: Не вдалося прочитати цей пакет.
zh: 无法读取此安装包。
zh_tw: 無法讀取此套件。

# Store.Error.PackageNotFound
source: This extension is no longer in the registry.
ar: لم تعد هذه الإضافة موجودة في السجل.
cs: Toto rozšíření již není v registru.
de: Diese Erweiterung ist nicht mehr in der Registry.
es: Esta extensión ya no está en el registro.
fr: Cette extension n'est plus dans le registre.
hi: यह एक्सटेंशन अब रजिस्ट्री में नहीं है।
id: Ekstensi ini tidak lagi ada di registri.
it: Questa estensione non è più nel registro.
ja: この拡張機能はレジストリにありません。
ko: 이 확장 기능은 더 이상 레지스트리에 없습니다.
nl: Deze extensie staat niet meer in het register.
pl: To rozszerzenie nie jest już w rejestrze.
pt_br: Esta extensão não está mais no registro.
ru: Этого расширения больше нет в реестре.
tr: Bu eklenti artık Mağaza kaydında yok.
uk: Цього розширення більше немає в реєстрі.
zh: 此扩展已不在注册表中。
zh_tw: 此擴充功能已不在登錄檔中。

# Store.Error.PackageRemoved
source: This extension is no longer available in the store.
ar: لم تعد هذه الإضافة متوفرة في المتجر.
cs: Toto rozšíření již není ve Store k dispozici.
de: Diese Erweiterung ist im Store nicht mehr verfügbar.
es: Esta extensión ya no está disponible en la Store.
fr: Cette extension n'est plus disponible dans le Store.
hi: यह एक्सटेंशन अब स्टोर में उपलब्ध नहीं है।
id: Ekstensi ini tidak lagi tersedia di Toko.
it: Questa estensione non è più disponibile nello Store.
ja: この拡張機能はストアで利用できなくなりました。
ko: 이 확장 기능은 더 이상 스토어에서 사용할 수 없습니다.
nl: Deze extensie is niet langer beschikbaar in de store.
pl: To rozszerzenie nie jest już dostępne w Store.
pt_br: Esta extensão não está mais disponível na loja.
ru: Это расширение больше недоступно в магазине.
tr: Bu eklenti artık Mağazada kullanılamıyor.
uk: Це розширення більше не доступне в магазині.
zh: 此扩展已不在商店中提供。
zh_tw: 此擴充功能已不再於商店中提供。

# Store.Error.RegistryUnavailable
source: The store registry is unavailable right now.
ar: سجل المتجر غير متاح الآن.
cs: Registr Store momentálně není k dispozici.
de: Die Store-Registry ist momentan nicht verfügbar.
es: El registro de la Store no está disponible en este momento.
fr: Le registre du Store n'est pas disponible pour le moment.
hi: स्टोर रजिस्ट्री अभी उपलब्ध नहीं है।
id: Registri Toko sedang tidak tersedia.
it: Il registro dello Store non è disponibile al momento.
ja: ストアのレジストリは現在利用できません。
ko: 지금은 스토어 레지스트리를 사용할 수 없습니다.
nl: Het storeregister is nu niet beschikbaar.
pl: Rejestr Store jest obecnie niedostępny.
pt_br: O registro da loja está indisponível no momento.
ru: Реестр магазина сейчас недоступен.
tr: Mağaza kaydına şu anda ulaşılamıyor.
uk: Реєстр магазину зараз недоступний.
zh: 商店注册表目前不可用。
zh_tw: 目前無法使用商店登錄檔。

# Store.Error.SignatureUnverifiable
source: Macro Deck could not verify who published this package, so it was not installed.
ar: تعذّر على Macro Deck التحقق من ناشر هذه الحزمة، لذلك لم تُثبَّت.
cs: Macro Deck nemohl ověřit, kdo tento balíček publikoval, a proto nebyl nainstalován.
de: Macro Deck konnte nicht überprüfen, wer dieses Paket veröffentlicht hat, daher wurde es nicht installiert.
es: Macro Deck no pudo verificar quién publicó este paquete, así que no se instaló.
fr: Macro Deck n'a pas pu vérifier qui a publié ce paquet, il n'a donc pas été installé.
hi: Macro Deck यह सत्यापित नहीं कर सका कि इस पैकेज को किसने प्रकाशित किया है, इसलिए इसे इंस्टॉल नहीं किया गया।
id: Macro Deck tidak dapat memverifikasi siapa yang menerbitkan paket ini, sehingga tidak dipasang.
it: Macro Deck non è riuscito a verificare chi ha pubblicato questo pacchetto, quindi non è stato installato.
ja: このパッケージの公開者を確認できなかったため、インストールしませんでした。
ko: Macro Deck이 이 패키지를 게시한 사람을 확인할 수 없어 설치하지 않았습니다.
nl: Macro Deck kon niet verifiëren wie dit pakket heeft gepubliceerd, dus is het niet geïnstalleerd.
pl: Macro Deck nie mógł zweryfikować, kto opublikował ten pakiet, więc nie został zainstalowany.
pt_br: O Macro Deck não conseguiu verificar quem publicou este pacote, então ele não foi instalado.
ru: Macro Deck не смог проверить, кто опубликовал этот пакет, поэтому он не установлен.
tr: Macro Deck bu paketi kimin yayımladığını doğrulayamadığı için yüklenmedi.
uk: Macro Deck не зміг перевірити, хто опублікував цей пакет, тому його не встановлено.
zh: Macro Deck 无法验证此安装包的发布者，因此未被安装。
zh_tw: Macro Deck 無法驗證此套件的發布者，因此未安裝。

# Store.Error.TrustDowngrade
source: This update is less trusted than the version you already have, so it was not installed.
ar: هذا التحديث أقل ثقة من الإصدار الذي لديك، لذلك لم يُثبَّت.
cs: Tato aktualizace je méně důvěryhodná než verze, která je již nainstalována, a proto nebyla nainstalována.
de: Dieses Update ist weniger vertrauenswürdig als die Version, die du bereits hast, daher wurde es nicht installiert.
es: Esta actualización es menos confiable que la versión que ya tienes, así que no se instaló.
fr: Cette mise à jour est moins fiable que la version que tu as déjà, elle n'a donc pas été installée.
hi: यह अपडेट उस संस्करण से कम भरोसेमंद है जो आपके पास पहले से है, इसलिए इसे इंस्टॉल नहीं किया गया।
id: Pembaruan ini kurang tepercaya dibanding versi yang sudah Anda miliki, sehingga tidak dipasang.
it: Questo aggiornamento è meno affidabile della versione che hai già, quindi non è stato installato.
ja: この更新は、既に入手しているバージョンより信頼度が低いため、インストールしませんでした。
ko: 이 업데이트는 이미 설치된 버전보다 신뢰도가 낮아 설치하지 않았습니다.
nl: Deze update wordt minder vertrouwd dan de versie die je al hebt, dus is hij niet geïnstalleerd.
pl: Ta aktualizacja jest mniej wiarygodna niż wersja, która jest już zainstalowana, więc nie została zainstalowana.
pt_br: Esta atualização é menos confiável do que a versão já instalada, então não foi instalada.
ru: Это обновление заслуживает меньше доверия, чем уже установленная версия, поэтому оно не установлено.
tr: Bu güncelleme, sahip olduğunuz sürümden daha az güvenilir olduğu için yüklenmedi.
uk: Це оновлення має менший рівень довіри, ніж встановлена у вас версія, тому його не встановлено.
zh: 此更新的可信度低于你已有的版本，因此未被安装。
zh_tw: 此更新的可信度低於您目前已有的版本，因此未安裝。

# Store.Error.UnsignedNotPermitted
source: This package is not signed, so Macro Deck cannot verify who published it or that it has not been altered since. It was not installed.
ar: هذه الحزمة غير موقّعة، لذلك لا يستطيع Macro Deck التحقق من ناشرها ولا من أنها لم تُعدَّل. لم تُثبَّت.
cs: Tento balíček není podepsán, takže Macro Deck nemůže ověřit, kdo ho publikoval, ani zda od té doby nebyl změněn. Nebyl nainstalován.
de: Dieses Paket ist nicht signiert, daher kann Macro Deck nicht überprüfen, wer es veröffentlicht hat oder ob es seitdem verändert wurde. Es wurde nicht installiert.
es: Este paquete no está firmado, así que Macro Deck no puede verificar quién lo publicó ni si se ha modificado desde entonces. No se instaló.
fr: Ce paquet n'est pas signé, donc Macro Deck ne peut pas vérifier qui l'a publié ni s'il a été modifié depuis. Il n'a pas été installé.
hi: यह पैकेज हस्ताक्षरित नहीं है, इसलिए Macro Deck न तो यह सत्यापित कर सकता है कि इसे किसने प्रकाशित किया, न यह कि इसमें बदलाव नहीं हुआ है। इसे इंस्टॉल नहीं किया गया।
id: Paket ini tidak ditandatangani, sehingga Macro Deck tidak dapat memverifikasi siapa yang menerbitkannya atau memastikan paket belum diubah. Paket tidak dipasang.
it: Questo pacchetto non è firmato, quindi Macro Deck non può verificare chi lo ha pubblicato né se è stato modificato da allora. Non è stato installato.
ja: このパッケージは署名されていないため、Macro Deck は公開者を確認することも、改変されていないことを確かめることもできません。インストールしませんでした。
ko: 이 패키지는 서명되지 않았으므로 Macro Deck이 게시자를 확인하거나 변경되지 않았는지 검증할 수 없습니다. 설치하지 않았습니다.
nl: Dit pakket is niet ondertekend, dus Macro Deck kan niet verifiëren wie het heeft gepubliceerd of dat het sindsdien niet is gewijzigd. Het is niet geïnstalleerd.
pl: Ten pakiet nie jest podpisany, więc Macro Deck nie może zweryfikować, kto go opublikował ani czy od tego czasu nie został zmieniony. Nie został zainstalowany.
pt_br: Este pacote não é assinado, então o Macro Deck não consegue verificar quem o publicou nem se ele não foi alterado. Ele não foi instalado.
ru: Этот пакет не подписан, поэтому Macro Deck не может проверить, кто его опубликовал и не был ли он изменён. Пакет не установлен.
tr: Bu paket imzalı değil; bu nedenle Macro Deck, paketi kimin yayımladığını ya da değiştirilip değiştirilmediğini doğrulayamaz. Yüklenmedi.
uk: Цей пакет не підписано, тому Macro Deck не може перевірити, хто його опублікував і чи його не змінено. Його не встановлено.
zh: 此安装包没有签名，因此 Macro Deck 无法验证其发布者，也无法确认它在此之后未被篡改。它未被安装。
zh_tw: 此套件未經簽署，因此 Macro Deck 無法驗證其發布者，也無法確認其自上次簽署後未被更動。未安裝。

# Store.Error.Unsupported
source: This extension does not support this platform.
ar: هذه الإضافة لا تدعم هذه المنصة.
cs: Toto rozšíření tuto platformu nepodporuje.
de: Diese Erweiterung unterstützt diese Plattform nicht.
es: Esta extensión no es compatible con esta plataforma.
fr: Cette extension ne prend pas en charge cette plateforme.
hi: यह एक्सटेंशन इस प्लेटफ़ॉर्म को सपोर्ट नहीं करता।
id: Ekstensi ini tidak mendukung platform ini.
it: Questa estensione non supporta questa piattaforma.
ja: この拡張機能はこのプラットフォームに対応していません。
ko: 이 확장 기능은 이 플랫폼을 지원하지 않습니다.
nl: Deze extensie ondersteunt dit platform niet.
pl: To rozszerzenie nie obsługuje tej platformy.
pt_br: Esta extensão não oferece suporte a esta plataforma.
ru: Это расширение не поддерживает эту платформу.
tr: Bu eklenti bu platformu desteklemiyor.
uk: Це розширення не підтримує цю платформу.
zh: 此扩展不支持这个平台。
zh_tw: 此擴充功能不支援此平台。

# Store.EtaMinutesLeft.One
source: about {count} min left
ar: تبقّى نحو {count} دقيقة
cs: zbývá přibližně {count} min
de: noch etwa {count} Min.
es: quedan unos {count} min
fr: encore environ {count} min
hi: लगभग {count} मिनट शेष
id: sisa sekitar {count} menit
it: ancora circa {count} min
ja: 残り約 {count} 分
ko: 약 {count}분 남음
nl: nog ongeveer {count} min
pl: pozostało około {count} min
pt_br: falta cerca de {count} min
ru: осталось около {count} мин
tr: yaklaşık {count} dk kaldı
uk: приблизно {count} хв залишилось
zh: 约剩 {count} 分钟
zh_tw: 約剩 {count} 分鐘

# Store.EtaMinutesLeft.Other
source: about {count} min left
ar: الوقت المتبقي: نحو {count} دقيقة
cs: zbývá přibližně {count} min
de: noch etwa {count} Min.
es: quedan unos {count} min
fr: encore environ {count} min
hi: लगभग {count} मिनट शेष
id: sisa sekitar {count} menit
it: ancora circa {count} min
ja: 残り約 {count} 分
ko: 약 {count}분 남음
nl: nog ongeveer {count} min
pl: pozostało około {count} min
pt_br: faltam cerca de {count} min
ru: осталось около {count} мин
tr: yaklaşık {count} dk kaldı
uk: приблизно {count} хв залишилось
zh: 约剩 {count} 分钟
zh_tw: 約剩 {count} 分鐘

# Store.EtaSecondsLeft.One
source: about {count} s left
ar: تبقّى نحو {count} ثانية
cs: zbývá přibližně {count} s
de: noch etwa {count} s
es: quedan unos {count} s
fr: encore environ {count} s
hi: लगभग {count} सेकंड शेष
id: sisa sekitar {count} detik
it: ancora circa {count} s
ja: 残り約 {count} 秒
ko: 약 {count}초 남음
nl: nog ongeveer {count} s
pl: pozostało około {count} s
pt_br: falta cerca de {count} s
ru: осталось около {count} с
tr: yaklaşık {count} sn kaldı
uk: приблизно {count} с залишилось
zh: 约剩 {count} 秒
zh_tw: 約剩 {count} 秒

# Store.EtaSecondsLeft.Other
source: about {count} s left
ar: الوقت المتبقي: نحو {count} ثانية
cs: zbývá přibližně {count} s
de: noch etwa {count} s
es: quedan unos {count} s
fr: encore environ {count} s
hi: लगभग {count} सेकंड शेष
id: sisa sekitar {count} detik
it: ancora circa {count} s
ja: 残り約 {count} 秒
ko: 약 {count}초 남음
nl: nog ongeveer {count} s
pl: pozostało około {count} s
pt_br: faltam cerca de {count} s
ru: осталось около {count} с
tr: yaklaşık {count} sn kaldı
uk: приблизно {count} с залишилось
zh: 约剩 {count} 秒
zh_tw: 約剩 {count} 秒

# Store.Failed
source: Failed
ar: فشل
cs: Selhalo
de: Fehlgeschlagen
es: Fallido
fr: Échec
hi: विफल
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
nl: Mislukt
pl: Niepowodzenie
pt_br: Falhou
ru: Сбой
tr: Başarısız
uk: Не вдалося
zh: 失败
zh_tw: 失敗

# Store.IconImport.CancelledKeptCount.One
source: Cancelled - kept {count} icon
ar: أُلغي - تم الاحتفاظ بأيقونة ({count})
cs: Zrušeno – zachována {count} ikona
de: Abgebrochen - {count} Symbol behalten
es: Cancelado: se conservó {count} icono
fr: Annulé - {count} icône conservée
hi: रद्द किया गया - {count} आइकन रखा गया
id: Dibatalkan - {count} ikon dipertahankan
it: Annullato - mantenuta {count} icona
ja: キャンセルしました - アイコン {count} 件を保持
ko: 취소됨 - 아이콘 {count}개 유지
nl: Geannuleerd - {count} pictogram behouden
pl: Anulowano — zachowano {count} ikonę
pt_br: Cancelado - {count} ícone mantido
ru: Отменено — сохранён {count} значок
tr: İptal edildi - {count} simge tutuldu
uk: Скасовано, збережено {count} значок
zh: 已取消 - 保留了 {count} 个图标
zh_tw: 已取消－保留 {count} 個圖示

# Store.IconImport.CancelledKeptCount.Other
source: Cancelled - kept {count} icons
ar: أُلغي - الأيقونات المحفوظة: {count}
cs: Zrušeno – počet zachovaných ikon: {count}
de: Abgebrochen - {count} Symbole behalten
es: Cancelado: se conservaron {count} iconos
fr: Annulé - {count} icônes conservées
hi: रद्द किया गया - {count} आइकन रखे गए
id: Dibatalkan - {count} ikon dipertahankan
it: Annullato - mantenute {count} icone
ja: キャンセルしました - アイコン {count} 件を保持
ko: 취소됨 - 아이콘 {count}개 유지
nl: Geannuleerd - {count} pictogrammen behouden
pl: Anulowano — liczba zachowanych ikon: {count}
pt_br: Cancelado - {count} ícones mantidos
ru: Отменено — сохранено значков: {count}
tr: İptal edildi - {count} simge tutuldu
uk: Скасовано, збережено значків: {count}
zh: 已取消 - 保留了 {count} 个图标
zh_tw: 已取消－保留 {count} 個圖示

# Store.IconImport.Discovering
source: Discovering icons…
ar: جارٍ اكتشاف الأيقونات…
cs: Vyhledávání ikon…
de: Symbole werden gesucht…
es: Detectando iconos…
fr: Découverte des icônes…
hi: आइकन खोजे जा रहे हैं…
id: Mencari ikon…
it: Ricerca delle icone…
ja: アイコンを検出しています…
ko: 아이콘을 찾는 중…
nl: Pictogrammen zoeken…
pl: Wyszukiwanie ikon…
pt_br: Descobrindo ícones…
ru: Поиск значков…
tr: Simgeler aranıyor…
uk: Пошук значків…
zh: 正在发现图标…
zh_tw: 正在搜尋圖示…

# Store.IconImport.Dismiss
source: Dismiss
ar: تجاهل
cs: Zavřít
de: Verwerfen
es: Descartar
fr: Ignorer
hi: खारिज करें
id: Tutup
it: Ignora
ja: 閉じる
ko: 닫기
nl: Verbergen
pl: Odrzuć
pt_br: Dispensar
ru: Скрыть
tr: Kapat
uk: Закрити
zh: 关闭
zh_tw: 關閉

# Store.IconImport.FailedFilesCouldNotBeProcessed.One
source: {count} file could not be processed
ar: تعذّرت معالجة ملف ({count})
cs: {count} soubor se nepodařilo zpracovat
de: {count} Datei konnte nicht verarbeitet werden
es: No se pudo procesar {count} archivo
fr: {count} fichier n’a pas pu être traité
hi: {count} फ़ाइल संसाधित नहीं हो सकी
id: {count} file tidak dapat diproses
it: {count} file non poteva essere elaborato
ja: {count} 件のファイルを処理できませんでした
ko: 파일 {count}개를 처리할 수 없습니다
nl: {count} bestand kon niet worden verwerkt
pl: Nie można było przetworzyć {count} pliku
pt_br: Não foi possível processar {count} arquivo
ru: {count} файл не удалось обработать
tr: {count} dosya işlenemedi
uk: Не вдалося обробити {count} файл
zh: 有 {count} 个文件无法处理
zh_tw: 有 {count} 個檔案無法處理

# Store.IconImport.FailedFilesCouldNotBeProcessed.Other
source: {count} files could not be processed
ar: الملفات التي تعذّرت معالجتها: {count}
cs: Počet souborů, které se nepodařilo zpracovat: {count}
de: {count} Dateien konnten nicht verarbeitet werden
es: No se pudieron procesar {count} archivos
fr: {count} fichiers n’ont pas pu être traités
hi: {count} फ़ाइलें संसाधित नहीं हो सकीं
id: {count} file tidak dapat diproses
it: {count} file non potevano essere elaborati
ja: {count} 件のファイルを処理できませんでした
ko: 파일 {count}개를 처리할 수 없습니다
nl: {count} bestanden konden niet worden verwerkt
pl: Liczba plików, których nie udało się przetworzyć: {count}
pt_br: Não foi possível processar {count} arquivos
ru: Не удалось обработать файлов: {count}
tr: {count} dosya işlenemedi
uk: Не вдалося обробити файлів: {count}
zh: 有 {count} 个文件无法处理
zh_tw: 有 {count} 個檔案無法處理

# Store.IconImport.ImportFailed
source: Import failed
ar: فشل الاستيراد
cs: Import se nezdařil
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l'importation
hi: आयात विफल रहा
id: Impor gagal
it: Importazione non riuscita
ja: インポートに失敗しました
ko: 가져오기 실패
nl: Importeren mislukt
pl: Import nie powiódł się
pt_br: Falha na importação
ru: Импорт не удался
tr: İçe aktarma başarısız
uk: Імпорт не вдався
zh: 导入失败
zh_tw: 匯入失敗

# Store.IconImport.ImportedCount.One
source: Imported {count} icon
ar: تم استيراد أيقونة ({count})
cs: Importována {count} ikona
de: {count} Symbol importiert
es: Se importó {count} icono
fr: {count} icône importée
hi: {count} आइकन आयात किया गया
id: {count} ikon diimpor
it: Importata {count} icona
ja: アイコン {count} 件をインポートしました
ko: 아이콘 {count}개를 가져왔습니다
nl: {count} pictogram geïmporteerd
pl: Zaimportowano {count} ikonę
pt_br: {count} ícone importado
ru: Импортирован {count} значок
tr: {count} simge içe aktarıldı
uk: Імпортовано {count} значок
zh: 已导入 {count} 个图标
zh_tw: 已匯入 {count} 個圖示

# Store.IconImport.ImportedCount.Other
source: Imported {count} icons
ar: الأيقونات المستوردة: {count}
cs: Počet importovaných ikon: {count}
de: {count} Symbole importiert
es: Se importaron {count} iconos
fr: {count} icônes importées
hi: {count} आइकन आयात किए गए
id: {count} ikon diimpor
it: Importate {count} icone
ja: アイコン {count} 件をインポートしました
ko: 아이콘 {count}개를 가져왔습니다
nl: {count} pictogrammen geïmporteerd
pl: Liczba zaimportowanych ikon: {count}
pt_br: {count} ícones importados
ru: Импортировано значков: {count}
tr: {count} simge içe aktarıldı
uk: Імпортовано значків: {count}
zh: 已导入 {count} 个图标
zh_tw: 已匯入 {count} 個圖示

# Store.IconImport.ImportedWithFailures
source: Imported {processed}, {failed} failed
ar: تم استيراد {processed}، وفشل {failed}
cs: Importováno {processed}, selhalo {failed}
de: {processed} importiert, {failed} fehlgeschlagen
es: Importados {processed}, fallaron {failed}
fr: {processed} importées, {failed} échouées
hi: {processed} आयात किए गए, {failed} विफल
id: {processed} diimpor, {failed} gagal
it: Importate {processed}, {failed} non riuscite
ja: {processed} 件をインポートし、{failed} 件が失敗しました
ko: {processed}개 가져옴, {failed}개 실패
nl: {processed} geïmporteerd, {failed} mislukt
pl: Zaimportowano: {processed}, niepowodzeń: {failed}
pt_br: {processed} importados, {failed} com falha
ru: Импортировано: {processed}, с ошибками: {failed}
tr: {processed} içe aktarıldı, {failed} başarısız
uk: Імпортовано: {processed}, не вдалося: {failed}
zh: 已导入 {processed} 个，{failed} 个失败
zh_tw: 已匯入 {processed}，{failed} 個失敗

# Store.IconImport.ProcessingProgress
source: Processing {processed} of {total}
ar: جارٍ المعالجة {processed} من {total}
cs: Zpracováno {processed} z {total}
de: Verarbeite {processed} von {total}
es: Procesando {processed} de {total}
fr: Traitement de {processed} sur {total}
hi: {total} में से {processed} संसाधित हो रहे हैं
id: Memproses {processed} dari {total}
it: Elaborazione di {processed} su {total}
ja: 処理中 {processed} / {total}
ko: {total}개 중 {processed}개 처리 중
nl: Verwerken {processed} van {total}
pl: Przetworzono {processed} z {total}
pt_br: Processando {processed} de {total}
ru: Обработка: {processed} из {total}
tr: {processed} / {total} işleniyor
uk: Обробка: {processed} з {total}
zh: 已处理 {processed} / {total}
zh_tw: 正在處理 {processed}／{total}

# Store.IconImport.SourceNameFallback
source: Icon import
ar: استيراد الأيقونات
cs: Import ikon
de: Symbolimport
es: Importación de iconos
fr: Importation d'icônes
hi: आइकन आयात
id: Impor ikon
it: Importazione icone
ja: アイコンのインポート
ko: 아이콘 가져오기
nl: Pictogramimport
pl: Import ikon
pt_br: Importação de ícones
ru: Импорт значков
tr: Simge içe aktarma
uk: Імпорт значків
zh: 图标导入
zh_tw: 圖示匯入

# Store.Install
source: Install
ar: تثبيت
cs: Instalovat
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल करें
id: Pasang
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Instaluj
pt_br: Instalar
ru: Установить
tr: Yükle
uk: Встановити
zh: 安装
zh_tw: 安裝

# Store.InstallAnyway
source: Install anyway
ar: التثبيت على أي حال
cs: Přesto instalovat
de: Trotzdem installieren
es: Instalar de todos modos
fr: Installer quand même
hi: फिर भी इंस्टॉल करें
id: Tetap pasang
it: Installa comunque
ja: それでもインストール
ko: 그래도 설치
nl: Toch installeren
pl: Zainstaluj mimo to
pt_br: Instalar mesmo assim
ru: Всё равно установить
tr: Yine de yükle
uk: Встановити все одно
zh: 仍然安装
zh_tw: 仍要安裝

# Store.InstallationFailed
source: Installation failed
ar: فشل التثبيت
cs: Instalace se nezdařila
de: Installation fehlgeschlagen
es: Error en la instalación
fr: Échec de l'installation
hi: इंस्टॉलेशन विफल रहा
id: Pemasangan gagal
it: Installazione non riuscita
ja: インストールに失敗しました
ko: 설치 실패
nl: Installatie mislukt
pl: Instalacja nie powiodła się
pt_br: Falha na instalação
ru: Установка не удалась
tr: Yükleme başarısız
uk: Встановлення не вдалося
zh: 安装失败
zh_tw: 安裝失敗

# Store.Installed
source: Installed
ar: مثبّت
cs: Nainstalováno
de: Installiert
es: Instalado
fr: Installé
hi: इंस्टॉल किया गया
id: Terpasang
it: Installato
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
pl: Zainstalowano
pt_br: Instalado
ru: Установлено
tr: Yüklü
uk: Встановлено
zh: 已安装
zh_tw: 已安裝

# Store.InstalledVersion
source: Installed {version}
ar: مثبّت {version}
cs: Nainstalována verze {version}
de: Installiert {version}
es: Versión instalada {version}
fr: Version {version} installée
hi: {version} इंस्टॉल किया गया
id: Terpasang {version}
it: Versione installata {version}
ja: インストール済み {version}
ko: {version} 설치됨
nl: Geïnstalleerd: {version}
pl: Zainstalowana wersja {version}
pt_br: Instalada: {version}
ru: Установлено: {version}
tr: {version} yüklü
uk: Встановлено {version}
zh: 已安装 {version}
zh_tw: 已安裝 {version}

# Store.Installing
source: Installing
ar: جارٍ التثبيت
cs: Instaluje se
de: Wird installiert
es: Instalando
fr: Installation
hi: इंस्टॉल हो रहा है
id: Memasang
it: Installazione in corso
ja: インストール中
ko: 설치 중
nl: Installeren
pl: Instalowanie
pt_br: Instalando
ru: Установка
tr: Yükleniyor
uk: Встановлення
zh: 正在安装
zh_tw: 安裝中

# Store.InstallingEllipsis
source: Installing…
ar: جارٍ التثبيت…
cs: Instaluje se…
de: Wird installiert…
es: Instalando…
fr: Installation…
hi: इंस्टॉल हो रहा है…
id: Memasang…
it: Installazione in corso…
ja: インストール中…
ko: 설치하는 중…
nl: Installeren…
pl: Instalowanie…
pt_br: Instalando…
ru: Установка…
tr: Yükleniyor…
uk: Встановлення…
zh: 正在安装…
zh_tw: 安裝中…

# Store.KindLabel.IconPack
source: Icon pack
ar: حزمة أيقونات
cs: Sada ikon
de: Symbolpaket
es: Paquete de iconos
fr: Pack d'icônes
hi: आइकन पैक
id: Paket ikon
it: Pacchetto di icone
ja: アイコンパック
ko: 아이콘 팩
nl: Pictogrammenpakket
pl: Pakiet ikon
pt_br: Pacote de ícones
ru: Набор значков
tr: Simge paketi
uk: Набір значків
zh: 图标包
zh_tw: 圖示包

# Store.KindLabel.Plugin
source: Plugin
ar: إضافة
es: Complemento
fr: Extension
hi: प्लगइन
ja: プラグイン
ko: 플러그인
pl: Wtyczka
ru: Плагин
tr: Eklenti
uk: Плагін
zh: 插件
zh_tw: 外掛

# Store.KindLabel.ProfileTemplate
source: Profile template
ar: قالب ملف تعريف
cs: Šablona profilu
de: Profilvorlage
es: Plantilla de perfil
fr: Modèle de profil
hi: प्रोफ़ाइल टेम्पलेट
id: Templat profil
it: Modello di profilo
ja: プロファイルテンプレート
ko: 프로필 템플릿
nl: Profielsjabloon
pl: Szablon profilu
pt_br: Modelo de perfil
ru: Шаблон профиля
tr: Profil şablonu
uk: Шаблон профілю
zh: 配置文件模板
zh_tw: 設定檔範本
