Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# WebClient.Reconnecting.Title
source: Reconnecting…
ar: جارٍ إعادة الاتصال…
cs: Obnovování spojení…
de: Verbindung wird wiederhergestellt…
es: Reconectando…
fr: Reconnexion…
hi: फिर से कनेक्ट हो रहा है…
id: Menghubungkan ulang…
it: Riconnessione in corso…
ja: 再接続中…
ko: 다시 연결하는 중…
nl: Opnieuw verbinden…
pl: Ponowne łączenie…
pt_br: Reconectando…
ru: Переподключение…
tr: Yeniden bağlanılıyor…
uk: Повторне підключення…
zh: 正在重新连接…
zh_tw: 正在重新連線…

# WebClient.Rendering.Description
source: Simple drops shadows, animations and the history graph, and hides the forecast bars. Use it on an older tablet.
ar: يُلغي البسيط الظلال والحركات والرسم البياني للسجل، ويُخفي أعمدة التوقعات. استخدمه على جهاز لوحي أقدم.
cs: Jednoduché vynechá stíny, animace, graf historie a pruhy předpovědi. Vhodné pro starší tablet.
de: Einfach lässt Schatten, Animationen, den Verlaufsgraphen und die Vorhersagebalken weg. Nimm das auf einem älteren Tablet.
es: Simple quita sombras, animaciones, el gráfico de historial y las barras de pronóstico. Úsalo en una tableta antigua.
fr: Simple retire les ombres, les animations, le graphique d'historique et les barres de prévision. À utiliser sur une tablette ancienne.
hi: सरल मोड परछाइयाँ, एनिमेशन और इतिहास ग्राफ़ हटाता है, और पूर्वानुमान बार छिपाता है। इसे पुराने टैबलेट पर उपयोग करें।
id: Sederhana menghilangkan bayangan, animasi, dan grafik riwayat, serta menyembunyikan batang prakiraan. Gunakan pada tablet lama.
it: Semplice rimuove ombre, animazioni, il grafico storico e le barre delle previsioni. Usalo su un tablet datato.
ja: 簡易では、影、アニメーション、履歴グラフを省略し、予報バーを非表示にします。古いタブレットで使用してください。
ko: 간단히는 그림자, 애니메이션, 기록 그래프를 끄고 예측 막대를 숨깁니다. 오래된 태블릿에서 사용하세요.
nl: Eenvoudig laat schaduwen, animaties en de geschiedenisgrafiek weg, en verbergt de voorspellingsbalken. Gebruik het op een oudere tablet.
pl: Uproszczone pomija cienie, animacje, wykres historii i paski prognozy. Odpowiednie dla starszego tabletu.
pt_br: O modo simples remove sombras, animações e o gráfico de histórico, e oculta as barras de previsão. Use-o em um tablet mais antigo.
ru: Упрощённый режим убирает тени, анимации и график истории и скрывает полосы прогноза. Используйте его на старом планшете.
tr: Basit mod gölgeleri, animasyonları ve geçmiş grafiğini kaldırır ve tahmin çubuklarını gizler. Eski bir tablette kullanın.
uk: Спрощений режим вимикає тіні, анімації та графік історії, а також приховує стовпчики прогнозу. Використовуйте його на старішому планшеті.
zh: “简单”会去掉阴影、动画和历史图表，并隐藏预报条。请在较旧的平板上使用。
zh_tw: 「簡易」會停用陰影、動畫與歷史圖表，並隱藏預測長條。適用於較舊的平板。

# WebClient.Rendering.Label
source: Rendering
ar: العرض
cs: Vykreslování
de: Darstellung
es: Renderizado
fr: Rendu
hi: रेंडरिंग
ja: 描画
ko: 렌더링
nl: Weergave
pl: Renderowanie
pt_br: Renderização
ru: Отрисовка
tr: Oluşturma
uk: Відтворення
zh: 渲染
zh_tw: 算繪方式

# WebClient.Rendering.Simple
source: Simple
ar: بسيط
cs: Jednoduché
de: Einfach
hi: सरल
id: Sederhana
it: Semplice
ja: 簡易
ko: 간단히
nl: Eenvoudig
pl: Uproszczone
pt_br: Simples
ru: Упрощённая
tr: Basit
uk: Спрощене
zh: 简单
zh_tw: 簡易

# WebClient.Rendering.Standard
source: Standard
ar: قياسي
cs: Standardní
es: Estándar
hi: मानक
id: Standar
ja: 標準
ko: 표준
nl: Standaard
pl: Standardowe
pt_br: Padrão
ru: Стандартная
tr: Standart
uk: Стандартне
zh: 标准
zh_tw: 標準

# WebClient.Settings.DisplaySection
source: Display
ar: العرض
cs: Zobrazení
de: Darstellung
es: Pantalla
fr: Affichage
hi: डिस्प्ले
id: Layar
it: Schermo
ja: 表示
ko: 디스플레이
nl: Scherm
pl: Wyświetlacz
pt_br: Tela
ru: Экран
tr: Ekran
uk: Дисплей
zh: 显示
zh_tw: 顯示

# WebClient.Settings.OpenSettings
source: Open Macro Deck settings
ar: فتح إعدادات Macro Deck
cs: Otevřít nastavení Macro Deck
de: Macro-Deck-Einstellungen öffnen
es: Abrir la configuración de Macro Deck
fr: Ouvrir les paramètres de Macro Deck
hi: Macro Deck सेटिंग्स खोलें
id: Buka pengaturan Macro Deck
it: Apri le impostazioni di Macro Deck
ja: Macro Deck の設定を開く
ko: Macro Deck 설정 열기
nl: Macro Deck-instellingen openen
pl: Otwórz ustawienia Macro Deck
pt_br: Abrir configurações do Macro Deck
ru: Открыть настройки Macro Deck
tr: Macro Deck ayarlarını aç
uk: Відкрити налаштування Macro Deck
zh: 打开 Macro Deck 设置
zh_tw: 開啟 Macro Deck 設定

# WebClient.Setup.Body
source: Finish the first-time setup in the Macro Deck desktop app, then reload this page.
ar: أكمل الإعداد الأولي في تطبيق Macro Deck لسطح المكتب، ثم أعد تحميل هذه الصفحة.
cs: Dokončete prvotní nastavení v desktopové aplikaci Macro Deck a poté tuto stránku znovu načtěte.
de: Schließe die Ersteinrichtung in der Macro-Deck-Desktop-App ab und lade diese Seite anschließend neu.
es: Termina la configuración inicial en la app de escritorio de Macro Deck y luego recarga esta página.
fr: Termine la configuration initiale dans l'application de bureau Macro Deck, puis recharge cette page.
hi: Macro Deck डेस्कटॉप ऐप में पहली बार का सेटअप पूरा करें, फिर यह पेज फिर से लोड करें।
id: Selesaikan pengaturan awal di aplikasi desktop Macro Deck, lalu muat ulang halaman ini.
it: Completa la configurazione iniziale nell'app desktop di Macro Deck, poi ricarica questa pagina.
ja: Macro Deck デスクトップアプリで初回セットアップを完了してから、このページを再読み込みしてください。
ko: Macro Deck 데스크톱 앱에서 처음 설정을 마친 다음 이 페이지를 새로 고치세요.
nl: Voltooi de eerste installatie in de Macro Deck desktop-app en laad daarna deze pagina opnieuw.
pl: Dokończ pierwszą konfigurację w aplikacji Macro Deck na komputerze, a następnie odśwież tę stronę.
pt_br: Conclua a configuração inicial no aplicativo de desktop do Macro Deck e depois recarregue esta página.
ru: Завершите первоначальную настройку в настольном приложении Macro Deck, затем перезагрузите эту страницу.
tr: İlk kurulumu Macro Deck masaüstü uygulamasında tamamlayın, ardından bu sayfayı yeniden yükleyin.
uk: Завершіть початкове налаштування в настільному застосунку Macro Deck, а потім перезавантажте цю сторінку.
zh: 请在 Macro Deck 桌面应用中完成首次设置，然后重新加载此页面。
zh_tw: 請在 Macro Deck 桌面應用程式中完成首次設定，然後重新載入此頁面。

# WebClient.Update.ApplyFailed
source: The update could not be installed. Reload this page to try again.
ar: تعذّر تثبيت التحديث. أعد تحميل هذه الصفحة لتجربة مرة أخرى.
cs: Aktualizaci se nepodařilo nainstalovat. Načtěte stránku znovu a zkuste to znovu.
de: Das Update konnte nicht installiert werden. Lade die Seite neu, um es erneut zu versuchen.
es: No se ha podido instalar la actualización. Recarga la página para volver a intentarlo.
fr: La mise à jour n'a pas pu être installée. Recharge la page pour réessayer.
hi: अपडेट इंस्टॉल नहीं हो सका। फिर से प्रयास करने के लिए यह पेज फिर से लोड करें।
id: Pembaruan tidak dapat dipasang. Muat ulang halaman ini untuk mencoba lagi.
it: Impossibile installare l'aggiornamento. Ricarica la pagina per riprovare.
ja: 更新をインストールできませんでした。このページを再読み込みして、もう一度お試しください。
ko: 업데이트를 설치할 수 없습니다. 이 페이지를 새로 고쳐 다시 시도하세요.
nl: De update kon niet worden geïnstalleerd. Laad deze pagina opnieuw om het opnieuw te proberen.
pl: Nie udało się zainstalować aktualizacji. Odśwież stronę i spróbuj ponownie.
pt_br: Não foi possível instalar a atualização. Recarregue esta página para tentar novamente.
ru: Не удалось установить обновление. Перезагрузите страницу и попробуйте снова.
tr: Güncelleme yüklenemedi. Yeniden denemek için bu sayfayı yeniden yükleyin.
uk: Не вдалося встановити оновлення. Перезавантажте сторінку, щоб спробувати знову.
zh: 无法安装更新。请重新加载此页面以重试。
zh_tw: 無法安裝更新。請重新載入此頁面再試一次。

# WebClient.Update.Applying
source: Installing the update…
ar: جارٍ تثبيت التحديث…
cs: Instalace aktualizace…
de: Update wird installiert …
es: Instalando la actualización…
fr: Installation de la mise à jour…
hi: अपडेट इंस्टॉल हो रहा है…
id: Memasang pembaruan…
it: Installazione dell'aggiornamento…
ja: 更新をインストールしています…
ko: 업데이트를 설치하는 중…
nl: De update wordt geïnstalleerd…
pl: Instalowanie aktualizacji…
pt_br: Instalando a atualização…
ru: Установка обновления…
tr: Güncelleme yükleniyor…
uk: Встановлення оновлення…
zh: 正在安装更新…
zh_tw: 正在安裝更新…

# WebClient.Update.CheckAction
source: Check for updates
ar: التحقق من التحديثات
cs: Vyhledat aktualizace
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट जाँचें
id: Periksa pembaruan
it: Cerca aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
ru: Проверить обновления
tr: Güncellemeleri denetle
uk: Перевірити оновлення
zh: 检查更新
zh_tw: 檢查更新

# WebClient.Update.CheckFailed
source: The update check failed. Check the connection to Macro Deck and try again.
ar: فشل التحقق من التحديثات. تحقّق من الاتصال بـ Macro Deck وحاول مرة أخرى.
cs: Vyhledání aktualizací se nezdařilo. Zkontrolujte připojení k aplikaci Macro Deck a zkuste to znovu.
de: Die Update-Suche ist fehlgeschlagen. Prüfe die Verbindung zu Macro Deck und versuche es erneut.
es: No se han podido buscar actualizaciones. Comprueba la conexión con Macro Deck e inténtalo de nuevo.
fr: Échec de la recherche de mises à jour. Vérifie la connexion à Macro Deck et réessaie.
hi: अपडेट की जाँच विफल हुई। Macro Deck से कनेक्शन जाँचें और फिर से प्रयास करें।
id: Pemeriksaan pembaruan gagal. Periksa koneksi ke Macro Deck lalu coba lagi.
it: Ricerca di aggiornamenti non riuscita. Controlla la connessione a Macro Deck e riprova.
ja: 更新の確認に失敗しました。Macro Deck への接続を確認して、もう一度お試しください。
ko: 업데이트 확인에 실패했습니다. Macro Deck 연결을 확인하고 다시 시도하세요.
nl: De updatecontrole is mislukt. Controleer de verbinding met Macro Deck en probeer het opnieuw.
pl: Nie udało się sprawdzić aktualizacji. Sprawdź połączenie z aplikacją Macro Deck i spróbuj ponownie.
pt_br: A verificação de atualizações falhou. Verifique a conexão com o Macro Deck e tente novamente.
ru: Не удалось проверить обновления. Проверьте подключение к Macro Deck и попробуйте снова.
tr: Güncelleme denetimi başarısız oldu. Macro Deck bağlantısını denetleyip yeniden deneyin.
uk: Не вдалося перевірити оновлення. Перевірте з'єднання з Macro Deck і спробуйте знову.
zh: 检查更新失败。请检查与 Macro Deck 的连接后重试。
zh_tw: 檢查更新失敗。請檢查與 Macro Deck 的連線，然後再試一次。

# WebClient.Update.Checking
source: Checking for updates…
ar: جارٍ التحقق من التحديثات…
cs: Vyhledávání aktualizací…
de: Suche nach Updates …
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
hi: अपडेट जाँचे जा रहे हैं…
id: Memeriksa pembaruan…
it: Ricerca di aggiornamenti…
ja: 更新を確認しています…
ko: 업데이트를 확인하는 중…
nl: Controleren op updates…
pl: Wyszukiwanie aktualizacji…
pt_br: Verificando atualizações…
ru: Проверка обновлений…
tr: Güncellemeler denetleniyor…
uk: Перевірка оновлень…
zh: 正在检查更新…
zh_tw: 正在檢查更新…

# WebClient.Update.Reloading
source: Restarting to finish the update…
ar: جارٍ إعادة التشغيل لإكمال التحديث…
cs: Restartování pro dokončení aktualizace…
de: Neustart, um das Update abzuschließen …
es: Reiniciando para terminar la actualización…
fr: Redémarrage pour terminer la mise à jour…
hi: अपडेट पूरा करने के लिए पुनः आरंभ हो रहा है…
id: Memulai ulang untuk menyelesaikan pembaruan…
it: Riavvio per completare l'aggiornamento…
ja: 更新を完了するため再起動しています…
ko: 업데이트를 마치기 위해 다시 시작하는 중…
nl: Opnieuw opstarten om de update af te ronden…
pl: Ponowne uruchamianie w celu ukończenia aktualizacji…
pt_br: Reiniciando para concluir a atualização…
ru: Перезапуск для завершения обновления…
tr: Güncellemeyi tamamlamak için yeniden başlatılıyor…
uk: Перезапуск для завершення оновлення…
zh: 正在重新启动以完成更新…
zh_tw: 正在重新啟動以完成更新…

# WebClient.Update.UpToDate
source: Macro Deck is up to date.
ar: Macro Deck محدّث.
cs: Macro Deck je aktuální.
de: Macro Deck ist auf dem neuesten Stand.
es: Macro Deck está actualizado.
fr: Macro Deck est à jour.
hi: Macro Deck अप टू डेट है।
id: Macro Deck sudah mutakhir.
it: Macro Deck è aggiornato.
ja: Macro Deck は最新です。
ko: Macro Deck이 최신 상태입니다.
pl: Macro Deck jest aktualny.
pt_br: O Macro Deck está atualizado.
ru: Установлена актуальная версия Macro Deck.
tr: Macro Deck güncel.
uk: Macro Deck актуальний.
zh: Macro Deck 已是最新版本。
zh_tw: Macro Deck 已是最新版本。

# WebClient.Widgets.ActionButton.Description
source: A customizable button with image and label
ar: زر قابل للتخصيص بصورة وتسمية
cs: Přizpůsobitelné tlačítko s obrázkem a popiskem
de: Eine anpassbare Schaltfläche mit Bild und Beschriftung
es: Un botón personalizable con imagen y etiqueta
fr: Un bouton personnalisable avec image et libellé
hi: छवि और लेबल वाला एक अनुकूलन योग्य बटन
id: Tombol yang dapat disesuaikan dengan gambar dan label
it: Un pulsante personalizzabile con immagine ed etichetta
ja: 画像とラベルを設定できるボタン
ko: 이미지와 레이블이 있는 사용자 지정 가능한 버튼
nl: Een aanpasbare knop met afbeelding en label
pl: Konfigurowalny przycisk z obrazem i etykietą
pt_br: Um botão personalizável com imagem e rótulo
ru: Настраиваемая кнопка с изображением и подписью
tr: Resimli ve etiketli, özelleştirilebilir bir düğme
uk: Настроюється кнопка із зображенням і підписом
zh: 带有图像和标签的可自定义按钮
zh_tw: 可自訂圖片與標籤的按鈕

# WebClient.Widgets.ActionButton.Name
source: Action Button
ar: زر الإجراء
cs: Tlačítko akce
es: Botón de acción
fr: Bouton d'action
hi: एक्शन बटन
id: Tombol Aksi
it: Pulsante azione
ja: アクションボタン
ko: 액션 버튼
nl: Actieknop
pl: Przycisk akcji
pt_br: Botão de ação
ru: Кнопка действия
tr: Eylem Düğmesi
uk: Кнопка дії
zh: 动作按钮
zh_tw: 動作按鈕

# WebClient.Widgets.Clock.Description
source: Digital or analog clock showing device or host time
ar: ساعة رقمية أو تناظرية تعرض وقت الجهاز أو المضيف
cs: Digitální nebo analogové hodiny zobrazující čas zařízení nebo hostitele
de: Digitale oder analoge Uhr, die die Geräte- oder Hostzeit anzeigt
es: Reloj digital o analógico que muestra la hora del dispositivo o del host
fr: Horloge numérique ou analogique affichant l'heure de l'appareil ou de l'hôte
hi: डिवाइस या होस्ट का समय दिखाने वाली डिजिटल या एनालॉग घड़ी
id: Jam digital atau analog yang menampilkan waktu perangkat atau host
it: Orologio digitale o analogico che mostra l'ora del dispositivo o dell'host
ja: デバイスまたはホストの時刻を表示するデジタルまたはアナログの時計
ko: 기기 또는 호스트 시간을 보여 주는 디지털 또는 아날로그 시계
nl: Digitale of analoge klok met de tijd van het apparaat of de host
pl: Zegar cyfrowy lub analogowy pokazujący czas urządzenia lub hosta
pt_br: Relógio digital ou analógico que mostra a hora do dispositivo ou do host
ru: Цифровые или аналоговые часы с временем устройства или хоста
tr: Aygıt veya ana bilgisayar saatini gösteren dijital ya da analog saat
uk: Цифровий або аналоговий годинник із часом пристрою або хоста
zh: 显示设备或主机时间的数字或模拟时钟
zh_tw: 顯示裝置或主機時間的數位或類比時鐘

# WebClient.Widgets.Clock.Name
source: Clock
ar: الساعة
cs: Hodiny
de: Uhr
es: Reloj
fr: Horloge
hi: घड़ी
id: Jam
it: Orologio
ja: 時計
ko: 시계
nl: Klok
pl: Zegar
pt_br: Relógio
ru: Часы
tr: Saat
uk: Годинник
zh: 时钟
zh_tw: 時鐘

# WebClient.Widgets.HistoryGraph.Description
source: Live graph card for a numeric variable (CPU, RAM, GPU…) with a rolling chart
ar: بطاقة رسم بياني مباشر لمتغير رقمي (CPU وRAM وGPU…) مع مخطط متحرك
cs: Karta s živým grafem pro číselnou proměnnou (CPU, RAM, GPU…) s posuvným grafem
de: Live-Diagrammkarte für eine numerische Variable (CPU, RAM, GPU …) mit fortlaufendem Diagramm
es: Tarjeta de gráfico en vivo para una variable numérica (CPU, RAM, GPU…) con un gráfico continuo
fr: Carte graphique en direct pour une variable numérique (CPU, RAM, GPU…) avec un graphique déroulant
hi: एक संख्यात्मक वेरिएबल (CPU, RAM, GPU…) के लिए रोलिंग चार्ट वाला लाइव ग्राफ़ कार्ड
id: Kartu grafik langsung untuk variabel numerik (CPU, RAM, GPU…) dengan bagan bergulir
it: Scheda con grafico in tempo reale per una variabile numerica (CPU, RAM, GPU…) con andamento scorrevole
ja: 数値変数（CPU、RAM、GPU など）をスクロールするグラフでリアルタイム表示するカード
ko: 숫자 변수(CPU, RAM, GPU 등)를 스크롤되는 차트로 보여 주는 실시간 그래프 카드
nl: Live grafiekkaart voor een numerieke variabele (CPU, RAM, GPU…) met een doorlopende grafiek
pl: Karta z wykresem na żywo dla zmiennej liczbowej (CPU, RAM, GPU…) z przewijanym wykresem
pt_br: Cartão com gráfico ao vivo para uma variável numérica (CPU, RAM, GPU…) com gráfico contínuo
ru: Карточка с живым графиком числовой переменной (ЦП, ОЗУ, ГП…) с прокручивающейся шкалой
tr: Sayısal bir değişken (CPU, RAM, GPU…) için kayan grafikli canlı grafik kartı
uk: Жива картка графіка для числової змінної (ЦП, ОЗП, ГП…) з динамічною діаграмою
zh: 用于数字变量（CPU、内存、GPU…）的实时图表卡片，带滚动图表
zh_tw: 數值變數（CPU、RAM、GPU…）的即時圖表卡片，附有滾動圖表

# WebClient.Widgets.HistoryGraph.Name
source: History Graph
ar: الرسم البياني التاريخي
cs: Graf historie
de: Verlaufsdiagramm
es: Gráfico histórico
fr: Graphique d'historique
hi: इतिहास ग्राफ़
id: Grafik riwayat
it: Grafico cronologico
ja: 履歴グラフ
ko: 기록 그래프
nl: Geschiedenisgrafiek
pl: Wykres historii
pt_br: Gráfico de histórico
ru: График истории
tr: Geçmiş Grafiği
uk: Графік історії
zh: 历史图表
zh_tw: 歷史圖表

# WebClient.Widgets.MusicPlayer.Description
source: Show what's playing on a connected music provider
ar: عرض ما يُشغَّل على مزود موسيقى متصل
cs: Zobrazuje, co se právě přehrává na připojeném hudebním poskytovateli
de: Zeigt an, was gerade bei einem verbundenen Musikdienst läuft
es: Muestra lo que se está reproduciendo en un proveedor de música conectado
fr: Affiche ce qui est en cours de lecture sur un fournisseur de musique connecté
hi: जुड़े म्यूज़िक प्रदाता पर अभी क्या चल रहा है, यह दिखाएं
id: Tampilkan apa yang sedang diputar di penyedia musik yang terhubung
it: Mostra cosa sta riproducendo un provider musicale collegato
ja: 接続済みの音楽サービスで再生中のものを表示
ko: 연결된 음악 제공자에서 재생 중인 항목을 표시합니다
nl: Toont wat er speelt bij een verbonden muziekdienst
pl: Pokazuje, co jest odtwarzane u połączonego dostawcy muzyki
pt_br: Mostra o que está tocando em um provedor de música conectado
ru: Показывает, что играет у подключённого музыкального сервиса
tr: Bağlı bir müzik sağlayıcısında o an çalanı gösterin
uk: Показує, що відтворюється в підключеному музичному сервісі
zh: 显示已连接的音乐提供方正在播放的内容
zh_tw: 顯示已連線音樂服務正在播放的內容

# WebClient.Widgets.MusicPlayer.Name
source: Music Player
ar: مشغّل الموسيقى
cs: Přehrávač hudby
de: Musik-Player
es: Reproductor de música
fr: Lecteur de musique
hi: म्यूज़िक प्लेयर
id: Pemutar musik
it: Lettore musicale
ja: ミュージックプレーヤー
ko: 음악 플레이어
nl: Muziekspeler
pl: Odtwarzacz muzyki
pt_br: Reprodutor de música
ru: Музыкальный проигрыватель
tr: Müzik Oynatıcı
uk: Музичний програвач
zh: 音乐播放器
zh_tw: 音樂播放器

# WebClient.Widgets.NoPreview
source: No preview available
ar: لا توجد معاينة متاحة
cs: Náhled není k dispozici
de: Keine Vorschau verfügbar
es: Vista previa no disponible
fr: Aucun aperçu disponible
hi: कोई पूर्वावलोकन उपलब्ध नहीं
id: Pratinjau tidak tersedia
it: Nessuna anteprima disponibile
ja: プレビューはありません
ko: 미리 볼 수 없습니다
nl: Geen voorbeeld beschikbaar
pl: Podgląd niedostępny
pt_br: Nenhuma pré-visualização disponível
ru: Предпросмотр недоступен
tr: Önizleme yok
uk: Попередній перегляд недоступний
zh: 没有可用的预览
zh_tw: 沒有可用的預覽

# WebClient.Widgets.Slider.Description
source: Adjustable value slider (horizontal or vertical)
ar: شريط تمرير قابل للتعديل للقيم (أفقي أو عمودي)
cs: Nastavitelný posuvník hodnoty (vodorovný nebo svislý)
de: Einstellbarer Wertregler (horizontal oder vertikal)
es: Control deslizante de valor ajustable (horizontal o vertical)
fr: Curseur de valeur ajustable (horizontal ou vertical)
hi: समायोज्य मान स्लाइडर (क्षैतिज या लंबवत)
id: Penggeser nilai yang dapat diatur (horizontal atau vertikal)
it: Cursore di valore regolabile (orizzontale o verticale)
ja: 値を調整できるスライダー（横または縦）
ko: 조정 가능한 값 슬라이더(가로 또는 세로)
nl: Instelbare waardeschuifregelaar (horizontaal of verticaal)
pl: Regulowany suwak wartości (poziomy lub pionowy)
pt_br: Controle deslizante de valor ajustável (horizontal ou vertical)
ru: Регулируемый ползунок значения (горизонтальный или вертикальный)
tr: Ayarlanabilir değer kaydırıcı (yatay veya dikey)
uk: Регульований повзунок значення (горизонтальний або вертикальний)
zh: 可调节的数值滑块（水平或垂直）
zh_tw: 可調整的數值滑桿（水平或垂直）

# WebClient.Widgets.Slider.Name
source: Slider
ar: شريط التمرير
cs: Posuvník
de: Schieberegler
es: Control deslizante
fr: Curseur
hi: स्लाइडर
id: Penggeser
it: Cursore
ja: スライダー
ko: 슬라이더
nl: Schuifregelaar
pl: Suwak
pt_br: Controle deslizante
ru: Ползунок
tr: Kaydırıcı
uk: Повзунок
zh: 滑块
zh_tw: 滑桿

# WebClient.Widgets.Weather.Description
source: Current conditions and a multi-day forecast for a location
ar: الأحوال الجوية الحالية وتوقعات لعدة أيام لموقع
cs: Aktuální počasí a několikadenní předpověď pro dané místo
de: Aktuelle Bedingungen und eine mehrtägige Vorhersage für einen Ort
es: Condiciones actuales y un pronóstico de varios días para una ubicación
fr: Conditions actuelles et prévisions sur plusieurs jours pour un lieu
hi: किसी स्थान के लिए वर्तमान स्थिति और कई दिनों का पूर्वानुमान
id: Kondisi saat ini dan prakiraan beberapa hari untuk suatu lokasi
it: Condizioni attuali e previsioni per più giorni per una località
ja: 場所の現在の天気と数日間の予報
ko: 현재 날씨와 위치의 여러 날 예보
nl: Huidige omstandigheden en een meerdaagse voorspelling voor een locatie
pl: Bieżące warunki i wielodniowa prognoza pogody dla lokalizacji
pt_br: Condições atuais e previsão de vários dias para um local
ru: Текущие условия и прогноз на несколько дней для места
tr: Bir konum için güncel koşullar ve çok günlük tahmin
uk: Поточні умови та багатоденний прогноз для місця
zh: 某个位置的当前天气状况和多日预报
zh_tw: 某地點的目前天氣狀況與多日預報

# WebClient.Widgets.Weather.Name
source: Weather
ar: الطقس
cs: Počasí
de: Wetter
es: Clima
fr: Météo
hi: मौसम
id: Cuaca
it: Meteo
ja: 天気
ko: 날씨
nl: Weer
pl: Pogoda
pt_br: Clima
ru: Погода
tr: Hava durumu
uk: Погода
zh: 天气
zh_tw: 天氣

# WidgetEditor.Page.BackToDeck
source: Back to deck
ar: العودة إلى اللوحة
cs: Zpět na deck
de: Zurück zum Deck
es: Volver al deck
fr: Retour au deck
hi: डेक पर वापस जाएं
id: Kembali ke deck
it: Torna al deck
ja: デッキに戻る
ko: 덱으로 돌아가기
nl: Terug naar deck
pl: Wróć do decka
pt_br: Voltar ao deck
ru: Назад к панели
tr: Deck'e dön
uk: Назад до панелі
zh: 返回面板
zh_tw: 返回面板

# WidgetEditor.Page.CutMoveFailedToast
source: The moved action could not be removed from where it was cut
ar: تعذّر حذف الإجراء المنقول من موضعه الأصلي بعد قصّه
cs: Přesunutou akci se nepodařilo odebrat z místa, odkud byla vyjmuta
de: Die verschobene Aktion konnte an der Ausschneide-Stelle nicht entfernt werden
es: La acción movida no se pudo quitar de donde se cortó
fr: L'action déplacée n'a pas pu être retirée de son emplacement d'origine
hi: स्थानांतरित की गई क्रिया को जहाँ से काटी गई थी, वहाँ से हटाया नहीं जा सका
id: Aksi yang dipindahkan tidak dapat dihapus dari lokasi asalnya
it: Non è stato possibile rimuovere l'azione spostata da dove era stata tagliata
ja: 切り取ったアクションを元の場所から削除できませんでした
ko: 잘라낸 위치에서 이동한 액션을 제거할 수 없습니다
nl: De verplaatste actie kon niet worden verwijderd van waar hij was geknipt
pl: Nie udało się usunąć przeniesionej akcji z miejsca, z którego została wycięta
pt_br: Não foi possível remover a ação movida do local de origem
ru: Не удалось удалить перемещаемое действие из исходного места
tr: Kesilen eylem bulunduğu yerden kaldırılamadı
uk: Перенесену дію не вдалося вилучити з місця, звідки її вирізано
zh: 无法从剪切位置移除被移动的动作
zh_tw: 無法從原位置移除已剪下的動作

# WidgetEditor.Page.DiscardChangesAction
source: Discard changes
ar: تجاهل التغييرات
cs: Zahodit změny
de: Änderungen verwerfen
es: Descartar cambios
fr: Annuler les modifications
hi: बदलाव छोड़ें
id: Buang perubahan
it: Scarta modifiche
ja: 変更を破棄
ko: 변경 사항 취소
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt_br: Descartar alterações
ru: Отменить изменения
tr: Değişiklikleri at
uk: Скасувати зміни
zh: 放弃更改
zh_tw: 捨棄變更

# WidgetEditor.Page.DiscardJsonChangesAction
source: Discard JSON changes
ar: تجاهل تغييرات JSON
cs: Zahodit změny JSON
de: JSON-Änderungen verwerfen
es: Descartar cambios de JSON
fr: Annuler les modifications JSON
hi: JSON के बदलाव छोड़ें
id: Buang perubahan JSON
it: Scarta modifiche JSON
ja: JSON の変更を破棄
ko: JSON 변경 사항 취소
nl: JSON-wijzigingen verwerpen
pl: Odrzuć zmiany JSON
pt_br: Descartar alterações do JSON
ru: Отменить изменения JSON
tr: JSON değişikliklerini at
uk: Скасувати зміни JSON
zh: 放弃 JSON 更改
zh_tw: 捨棄 JSON 變更
