Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Errors.Actions.StepTypeNotSupported
source: This step type is not supported.
ar: نوع هذه الخطوة غير مدعوم.
cs: Tento typ kroku není podporován.
de: Dieser Schritttyp wird nicht unterstützt.
es: Este tipo de paso no es compatible.
fr: Ce type d'étape n'est pas pris en charge.
hi: यह चरण प्रकार समर्थित नहीं है।
id: Jenis langkah ini tidak didukung.
it: Questo tipo di passaggio non è supportato.
ja: このステップの種類はサポートされていません。
ko: 이 단계 유형은 지원되지 않습니다.
nl: Dit staptype wordt niet ondersteund.
pl: Ten typ kroku nie jest obsługiwany.
pt_br: Este tipo de etapa não é suportado.
ru: Этот тип шага не поддерживается.
tr: Bu adım türü desteklenmiyor.
uk: Цей тип кроку не підтримується.
zh: 不支持此步骤类型。
zh_tw: 不支援此步驟類型。

# Errors.Actions.TooManyRunning
source: Too many actions are already running.
ar: هناك إجراءات كثيرة تعمل بالفعل.
cs: Už běží příliš mnoho akcí.
de: Es werden bereits zu viele Aktionen ausgeführt.
es: Ya hay demasiadas acciones en ejecución.
fr: Trop d'actions sont déjà en cours d'exécution.
hi: पहले से बहुत सारी क्रियाएँ चल रही हैं।
id: Terlalu banyak aksi yang sedang berjalan.
it: Sono già in esecuzione troppe azioni.
ja: 実行中のアクションが多すぎます。
ko: 이미 실행 중인 액션이 너무 많습니다.
nl: Er worden al te veel acties uitgevoerd.
pl: Zbyt wiele akcji jest już uruchomionych.
pt_br: Há ações demais em execução.
ru: Уже выполняется слишком много действий.
tr: Zaten çok fazla eylem çalışıyor.
uk: Уже виконується забагато дій.
zh: 已有太多动作正在运行。
zh_tw: 已有太多動作正在執行。

# Errors.Actions.TookTooLong
source: The action took too long.
ar: استغرق الإجراء وقتًا طويلًا.
cs: Akce trvala příliš dlouho.
de: Die Aktion hat zu lange gedauert.
es: La acción tardó demasiado.
fr: L'action a pris trop de temps.
hi: क्रिया में बहुत समय लगा।
id: Aksi memakan waktu terlalu lama.
it: L'azione ha impiegato troppo tempo.
ja: アクションに時間がかかりすぎました。
ko: 액션 실행 시간이 너무 깁니다.
nl: De actie duurde te lang.
pl: Akcja trwała zbyt długo.
pt_br: A ação demorou demais.
ru: Действие выполнялось слишком долго.
tr: Eylem çok uzun sürdü.
uk: Дія виконувалася занадто довго.
zh: 动作耗时过长。
zh_tw: 動作執行時間過長。

# Errors.Actions.TriggerIdRequired
source: Trigger id is required
ar: معرّف المشغّل مطلوب
cs: ID triggeru je povinné
de: Eine Auslöser-ID ist erforderlich
es: El id del disparador es obligatorio
fr: L'identifiant du déclencheur est requis
hi: ट्रिगर ID आवश्यक है
id: ID pemicu wajib diisi
it: L'id del trigger è obbligatorio
ja: トリガー ID は必須です
ko: 트리거 ID가 필요합니다
nl: Trigger-id is verplicht
pl: Identyfikator wyzwalacza jest wymagany
pt_br: O ID do gatilho é obrigatório
ru: Требуется ID триггера
tr: Tetikleyici kimliği gerekli
uk: Потрібен ідентифікатор тригера
zh: 必须提供触发器 ID
zh_tw: 必須指定觸發器 ID

# Errors.Actions.Unsupported
source: This action is not supported here.
ar: هذا الإجراء غير مدعوم هنا.
cs: Tato akce zde není podporována.
de: Diese Aktion wird hier nicht unterstützt.
es: Esta acción no es compatible aquí.
fr: Cette action n'est pas prise en charge ici.
hi: यह क्रिया यहाँ समर्थित नहीं है।
id: Aksi ini tidak didukung di sini.
it: Questa azione non è supportata qui.
ja: このアクションはここでは使用できません。
ko: 이 액션은 여기서 지원되지 않습니다.
nl: Deze actie wordt hier niet ondersteund.
pl: Ta akcja nie jest tutaj obsługiwana.
pt_br: Esta ação não é suportada aqui.
ru: Это действие здесь не поддерживается.
tr: Bu eylem burada desteklenmiyor.
uk: Цю дію тут не підтримано.
zh: 此处不支持该动作。
zh_tw: 此處不支援此動作。

# Errors.Applications.LaunchActionUnavailable
source: The Launch Application action is unavailable
ar: إجراء تشغيل التطبيق غير متاح
cs: Akce Spustit aplikaci není k dispozici
de: Die Aktion „Anwendung starten“ ist nicht verfügbar
es: La acción Iniciar aplicación no está disponible
fr: L'action Lancer l'application n'est pas disponible
hi: एप्लिकेशन लॉन्च क्रिया उपलब्ध नहीं है
id: Aksi Jalankan Aplikasi tidak tersedia
it: L'azione Avvia applicazione non è disponibile
ja: 「アプリケーションを起動」アクションは利用できません
ko: 애플리케이션 실행 액션을 사용할 수 없습니다
nl: De actie Applicatie starten is niet beschikbaar
pl: Akcja Uruchom aplikację jest niedostępna
pt_br: A ação Iniciar aplicativo não está disponível
ru: Действие «Запуск приложения» недоступно
tr: Uygulama başlatma eylemi kullanılamıyor
uk: Дія «Запустити застосунок» недоступна
zh: “启动应用程序”动作不可用
zh_tw: 無法使用「啟動應用程式」動作

# Errors.Applications.NotAnApplication
source: {name} is not an application
ar: {name} ليس تطبيقًا
cs: {name} není aplikace
de: „{name}“ ist keine Anwendung
es: {name} no es una aplicación
fr: {name} n'est pas une application
hi: {name} एक एप्लिकेशन नहीं है
id: {name} bukan aplikasi
it: {name} non è un'applicazione
ja: {name} はアプリケーションではありません
ko: {name}은(는) 애플리케이션이 아닙니다
nl: {name} is geen applicatie
pl: {name} nie jest aplikacją
pt_br: {name} não é um aplicativo
ru: {name} не является приложением
tr: {name} bir uygulama değil
uk: {name} не є застосунком
zh: {name}不是应用程序
zh_tw: {name} 不是應用程式

# Errors.Auth.ChangePasswordFailed
source: Changing the password failed
ar: تعذّر تغيير كلمة المرور
cs: Změna hesla se nezdařila
de: Das Ändern des Passworts ist fehlgeschlagen
es: No se pudo cambiar la contraseña
fr: Échec du changement de mot de passe
hi: पासवर्ड बदलना विफल रहा
id: Gagal mengubah kata sandi
it: Modifica della password non riuscita
ja: パスワードを変更できませんでした
ko: 비밀번호 변경에 실패했습니다
nl: Het wijzigen van het wachtwoord is mislukt
pl: Zmiana hasła nie powiodła się
pt_br: Não foi possível alterar a senha
ru: Не удалось сменить пароль
tr: Parola değiştirilemedi
uk: Не вдалося змінити пароль
zh: 更改密码失败
zh_tw: 變更密碼失敗

# Errors.Auth.ChangeUsernameFailed
source: Changing the username failed
ar: تعذّر تغيير اسم المستخدم
cs: Změna uživatelského jména se nezdařila
de: Das Ändern des Benutzernamens ist fehlgeschlagen
es: No se pudo cambiar el nombre de usuario
fr: Échec du changement de nom d'utilisateur
hi: उपयोगकर्ता नाम बदलना विफल रहा
id: Gagal mengubah nama pengguna
it: Modifica del nome utente non riuscita
ja: ユーザー名を変更できませんでした
ko: 사용자 이름 변경에 실패했습니다
nl: Het wijzigen van de gebruikersnaam is mislukt
pl: Zmiana nazwy użytkownika nie powiodła się
pt_br: Não foi possível alterar o nome de usuário
ru: Не удалось сменить имя пользователя
tr: Kullanıcı adı değiştirilemedi
uk: Не вдалося змінити ім'я користувача
zh: 更改用户名失败
zh_tw: 變更使用者名稱失敗

# Errors.Auth.LoginFailed
source: Login failed
ar: فشل تسجيل الدخول
cs: Přihlášení se nezdařilo
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
fr: Échec de la connexion
hi: लॉगिन विफल रहा
id: Gagal masuk
it: Accesso non riuscito
ja: サインインに失敗しました
ko: 로그인에 실패했습니다
nl: Aanmelden is mislukt
pl: Logowanie nie powiodło się
pt_br: Falha no login
ru: Не удалось войти
tr: Oturum açma başarısız
uk: Не вдалося увійти
zh: 登录失败
zh_tw: 登入失敗

# Errors.Auth.NotAuthorized
source: This account is not authorized for this application.
ar: هذا الحساب غير مصرّح له باستخدام هذا التطبيق.
cs: Tento účet není pro tuto aplikaci autorizován.
de: Dieses Konto ist für diese Anwendung nicht autorisiert.
es: Esta cuenta no está autorizada para esta aplicación.
fr: Ce compte n'est pas autorisé pour cette application.
hi: इस खाते को इस एप्लिकेशन के लिए अधिकृत नहीं किया गया है।
id: Akun ini tidak diizinkan untuk aplikasi ini.
it: Questo account non è autorizzato per questa applicazione.
ja: このアカウントはこのアプリケーションの使用が許可されていません。
ko: 이 계정은 이 애플리케이션에 대한 권한이 없습니다.
nl: Dit account is niet gemachtigd voor deze applicatie.
pl: To konto nie jest autoryzowane dla tej aplikacji.
pt_br: Esta conta não está autorizada para este aplicativo.
ru: Эта учётная запись не авторизована для этого приложения.
tr: Bu hesap bu uygulama için yetkili değil.
uk: Цей обліковий запис не авторизовано для цього застосунку.
zh: 此账户无权使用该应用程序。
zh_tw: 此帳戶未獲授權使用此應用程式。

# Errors.Auth.SetupFailed
source: Setup failed
ar: فشل الإعداد
cs: Nastavení se nezdařilo
de: Einrichtung fehlgeschlagen
es: Error en la configuración
fr: Échec de la configuration
hi: सेटअप विफल रहा
id: Penyiapan gagal
it: Configurazione non riuscita
ja: セットアップに失敗しました
ko: 설정에 실패했습니다
nl: Instellen is mislukt
pl: Konfiguracja nie powiodła się
pt_br: Falha na configuração
ru: Не удалось выполнить настройку
tr: Kurulum başarısız
uk: Не вдалося налаштувати
zh: 设置失败
zh_tw: 設定失敗

# Errors.Automation.CreateFailed
source: Failed to create automation
ar: تعذّر إنشاء الأتمتة
cs: Vytvoření automatizace se nezdařilo
de: Automatisierung konnte nicht erstellt werden
es: No se pudo crear la automatización
fr: Échec de la création de l'automatisation
hi: ऑटोमेशन बनाना विफल रहा
id: Gagal membuat otomasi
it: Creazione dell'automazione non riuscita
ja: オートメーションを作成できませんでした
ko: 자동화를 만들지 못했습니다
nl: Automatisering aanmaken is mislukt
pl: Nie udało się utworzyć automatyzacji
pt_br: Não foi possível criar a automação
ru: Не удалось создать автоматизацию
tr: Otomasyon oluşturulamadı
uk: Не вдалося створити автоматизацію
zh: 无法创建自动化
zh_tw: 建立自動化失敗

# Errors.Automation.DeleteFailed
source: Failed to delete automation
ar: تعذّر حذف الأتمتة
cs: Odstranění automatizace se nezdařilo
de: Automatisierung konnte nicht gelöscht werden
es: No se pudo eliminar la automatización
fr: Échec de la suppression de l'automatisation
hi: ऑटोमेशन हटाना विफल रहा
id: Gagal menghapus otomasi
it: Eliminazione dell'automazione non riuscita
ja: オートメーションを削除できませんでした
ko: 자동화를 삭제하지 못했습니다
nl: Automatisering verwijderen is mislukt
pl: Nie udało się usunąć automatyzacji
pt_br: Não foi possível excluir a automação
ru: Не удалось удалить автоматизацию
tr: Otomasyon silinemedi
uk: Не вдалося видалити автоматизацію
zh: 无法删除自动化
zh_tw: 刪除自動化失敗

# Errors.Automation.DuplicateFailed
source: Failed to duplicate automation
ar: تعذّر تكرار الأتمتة
cs: Vytvoření kopie automatizace se nezdařilo
de: Automatisierung konnte nicht dupliziert werden
es: No se pudo duplicar la automatización
fr: Échec de la duplication de l'automatisation
hi: ऑटोमेशन की डुप्लिकेट कॉपी बनाना विफल रहा
id: Gagal menduplikasi otomasi
it: Duplicazione dell'automazione non riuscita
ja: オートメーションを複製できませんでした
ko: 자동화를 복제하지 못했습니다
nl: Automatisering dupliceren is mislukt
pl: Nie udało się zduplikować automatyzacji
pt_br: Não foi possível duplicar a automação
ru: Не удалось дублировать автоматизацию
tr: Otomasyon çoğaltılamadı
uk: Не вдалося дублювати автоматизацію
zh: 无法复制自动化
zh_tw: 複製自動化失敗

# Errors.Automation.LoadFailed
source: Failed to load automations
ar: تعذّر تحميل الأتمتات
cs: Načtení automatizací se nezdařilo
de: Automatisierungen konnten nicht geladen werden
es: No se pudieron cargar las automatizaciones
fr: Échec du chargement des automatisations
hi: ऑटोमेशन लोड करना विफल रहा
id: Gagal memuat otomasi
it: Caricamento delle automazioni non riuscito
ja: オートメーションを読み込めませんでした
ko: 자동화를 불러오지 못했습니다
nl: Automatiseringen laden is mislukt
pl: Nie udało się wczytać automatyzacji
pt_br: Não foi possível carregar as automações
ru: Не удалось загрузить автоматизации
tr: Otomasyonlar yüklenemedi
uk: Не вдалося завантажити автоматизації
zh: 无法加载自动化
zh_tw: 載入自動化失敗

# Errors.Automation.NoAutomationReturned
source: No automation returned
ar: لم تُرجع أي أتمتة
cs: Nebyla vrácena žádná automatizace
de: Keine Automatisierung zurückgegeben
es: No se devolvió ninguna automatización
fr: Aucune automatisation renvoyée
hi: कोई ऑटोमेशन वापस नहीं मिला
id: Tidak ada otomasi yang dikembalikan
it: Nessuna automazione restituita
ja: オートメーションが返されませんでした
ko: 반환된 자동화가 없습니다
nl: Geen automatisering teruggegeven
pl: Nie zwrócono żadnej automatyzacji
pt_br: Nenhuma automação retornada
ru: Автоматизация не возвращена
tr: Otomasyon döndürülmedi
uk: Автоматизацію не повернено
zh: 未返回自动化
zh_tw: 未傳回任何自動化

# Errors.Automation.UpdateFailed
source: Failed to update automation
ar: تعذّر تحديث الأتمتة
cs: Aktualizace automatizace se nezdařila
de: Automatisierung konnte nicht aktualisiert werden
es: No se pudo actualizar la automatización
fr: Échec de la mise à jour de l'automatisation
hi: ऑटोमेशन अपडेट करना विफल रहा
id: Gagal memperbarui otomasi
it: Aggiornamento dell'automazione non riuscito
ja: オートメーションを更新できませんでした
ko: 자동화를 업데이트하지 못했습니다
nl: Automatisering bijwerken is mislukt
pl: Nie udało się zaktualizować automatyzacji
pt_br: Não foi possível atualizar a automação
ru: Не удалось обновить автоматизацию
tr: Otomasyon güncellenemedi
uk: Не вдалося оновити автоматизацію
zh: 无法更新自动化
zh_tw: 更新自動化失敗

# Errors.Backup.Busy
source: Another backup operation is already in progress
ar: عملية نسخ احتياطي أخرى قيد التنفيذ بالفعل
cs: Již probíhá jiná operace se zálohou
de: Ein anderer Sicherungsvorgang läuft bereits
es: Ya hay otra operación de copia de seguridad en curso
fr: Une autre opération de sauvegarde est déjà en cours
hi: एक और बैकअप कार्य पहले से चल रहा है
id: Operasi cadangan lain sedang berjalan
it: Un'altra operazione di backup è già in corso
ja: 別のバックアップ操作がすでに進行中です
ko: 다른 백업 작업이 이미 진행 중입니다
nl: Er is al een andere back-upbewerking bezig
pl: Inna operacja kopii zapasowej jest już w toku
pt_br: Outra operação de backup já está em andamento
ru: Уже выполняется другая операция с резервной копией
tr: Başka bir yedekleme işlemi zaten sürüyor
uk: Уже виконується інша операція з резервною копією
zh: 另一个备份操作正在进行
zh_tw: 另一個備份作業正在進行中

# Errors.Backup.Cancelled
source: The operation was cancelled
ar: أُلغيت العملية
cs: Operace byla zrušena
de: Der Vorgang wurde abgebrochen
es: La operación se canceló
fr: L'opération a été annulée
hi: कार्य रद्द कर दिया गया
id: Operasi dibatalkan
it: L'operazione è stata annullata
ja: 操作はキャンセルされました
ko: 작업이 취소되었습니다
nl: De bewerking is geannuleerd
pl: Operacja została anulowana
pt_br: A operação foi cancelada
ru: Операция отменена
tr: İşlem iptal edildi
uk: Операцію скасовано
zh: 操作已取消
zh_tw: 作業已取消

# Errors.Backup.CreateFailed
source: The backup could not be created
ar: تعذّر إنشاء النسخة الاحتياطية
cs: Zálohu se nepodařilo vytvořit
de: Die Sicherung konnte nicht erstellt werden
es: No se pudo crear la copia de seguridad
fr: La sauvegarde n'a pas pu être créée
hi: बैकअप नहीं बनाया जा सका
id: Cadangan tidak dapat dibuat
it: Impossibile creare il backup
ja: バックアップを作成できませんでした
ko: 백업을 만들 수 없습니다
nl: De back-up kon niet worden gemaakt
pl: Nie można było utworzyć kopii zapasowej
pt_br: Não foi possível criar o backup
ru: Не удалось создать резервную копию
tr: Yedek oluşturulamadı
uk: Не вдалося створити резервну копію
zh: 无法创建备份
zh_tw: 無法建立備份

# Errors.Backup.DeleteFailed
source: The backup could not be deleted
ar: تعذّر حذف النسخة الاحتياطية
cs: Zálohu se nepodařilo odstranit
de: Die Sicherung konnte nicht gelöscht werden
es: No se pudo eliminar la copia de seguridad
fr: La sauvegarde n'a pas pu être supprimée
hi: बैकअप नहीं हटाया जा सका
id: Cadangan tidak dapat dihapus
it: Impossibile eliminare il backup
ja: バックアップを削除できませんでした
ko: 백업을 삭제할 수 없습니다
nl: De back-up kon niet worden verwijderd
pl: Nie można było usunąć kopii zapasowej
pt_br: Não foi possível excluir o backup
ru: Не удалось удалить резервную копию
tr: Yedek silinemedi
uk: Не вдалося видалити резервну копію
zh: 无法删除备份
zh_tw: 無法刪除備份

# Errors.Backup.DesktopOnly
source: This action is only allowed from the desktop app
ar: هذا الإجراء مسموح به من تطبيق سطح المكتب فقط
cs: Tato akce je povolena pouze z desktopové aplikace
de: Diese Aktion ist nur über die Desktop-App zulässig
es: Esta acción solo se permite desde la aplicación de escritorio
fr: Cette action n'est autorisée que depuis l'application de bureau
hi: यह क्रिया केवल डेस्कटॉप ऐप से की जा सकती है
id: Tindakan ini hanya diizinkan dari aplikasi desktop
it: Questa azione è consentita solo dall'app desktop
ja: この操作はデスクトップアプリからのみ許可されています
ko: 이 작업은 데스크톱 앱에서만 허용됩니다
nl: Deze actie is alleen toegestaan vanuit de desktopapp
pl: Ta czynność jest dozwolona tylko w aplikacji desktopowej
pt_br: Esta ação só é permitida pelo aplicativo de desktop
ru: Это действие разрешено только в настольном приложении
tr: Bu işleme yalnızca masaüstü uygulamasından izin verilir
uk: Ця дія дозволена лише в настільному застосунку
zh: 只允许在桌面应用中执行此操作
zh_tw: 只能從桌面應用程式執行此操作

# Errors.Backup.FileLocked
source: A file could not be read because another program is using it
ar: تعذّرت قراءة أحد الملفات لأن برنامجًا آخر يستخدمه
cs: Soubor nelze přečíst, protože jej používá jiný program
de: Eine Datei konnte nicht gelesen werden, weil ein anderes Programm sie verwendet
es: No se pudo leer un archivo porque otro programa lo está usando
fr: Un fichier n'a pas pu être lu car un autre programme l'utilise
hi: एक फ़ाइल पढ़ी नहीं जा सकी, क्योंकि कोई दूसरा प्रोग्राम उसका उपयोग कर रहा है
id: Sebuah berkas tidak dapat dibaca karena sedang digunakan program lain
it: Impossibile leggere un file perché un altro programma lo sta usando
ja: 別のプログラムが使用中のため、ファイルを読み取れませんでした
ko: 다른 프로그램이 사용 중이어서 파일을 읽을 수 없습니다
nl: Een bestand kon niet worden gelezen omdat een ander programma het gebruikt
pl: Nie można odczytać pliku, ponieważ używa go inny program
pt_br: Um arquivo não pôde ser lido porque outro programa está usando-o
ru: Не удалось прочитать файл, потому что его использует другая программа
tr: Bir dosya okunamadı çünkü başka bir program kullanıyor
uk: Не вдалося прочитати файл, бо його використовує інша програма
zh: 无法读取某个文件，因为它正被另一个程序使用
zh_tw: 無法讀取檔案，因為另一個程式正在使用它

# Errors.Backup.InspectFailed
source: The backup could not be inspected
ar: تعذّر فحص النسخة الاحتياطية
cs: Zálohu se nepodařilo prozkoumat
de: Die Sicherung konnte nicht überprüft werden
es: No se pudo inspeccionar la copia de seguridad
fr: La sauvegarde n'a pas pu être inspectée
hi: बैकअप की जाँच नहीं की जा सकी
id: Cadangan tidak dapat diperiksa
it: Impossibile analizzare il backup
ja: バックアップを確認できませんでした
ko: 백업을 확인할 수 없습니다
nl: De back-up kon niet worden gecontroleerd
pl: Nie można było przeanalizować kopii zapasowej
pt_br: Não foi possível inspecionar o backup
ru: Не удалось проверить резервную копию
tr: Yedek incelenemedi
uk: Не вдалося перевірити резервну копію
zh: 无法检查备份
zh_tw: 無法檢查備份

# Errors.Backup.InsufficientDiskSpace
source: Not enough free space is available to complete the operation
ar: المساحة الحرة غير كافية لإكمال العملية
cs: K dokončení operace není dostatek volného místa
de: Es ist nicht genügend freier Speicherplatz vorhanden, um den Vorgang abzuschließen
es: No hay suficiente espacio libre para completar la operación
fr: Espace disponible insuffisant pour terminer l'opération
hi: कार्य पूरा करने के लिए पर्याप्त खाली जगह उपलब्ध नहीं है
id: Ruang kosong tidak cukup untuk menyelesaikan operasi
it: Non c'è abbastanza spazio libero per completare l'operazione
ja: 操作を完了するための空き容量が足りません
ko: 작업을 완료하기에 여유 디스크 공간이 부족합니다
nl: Er is niet genoeg vrije schijfruimte om de bewerking te voltooien
pl: Za mało wolnego miejsca, aby ukończyć operację
pt_br: Não há espaço livre suficiente para concluir a operação
ru: Недостаточно свободного места для завершения операции
tr: İşlemi tamamlamak için yeterli boş alan yok
uk: Недостатньо вільного місця для завершення операції
zh: 可用空间不足，无法完成操作
zh_tw: 可用空間不足，無法完成此作業

# Errors.Backup.IntegrityFailure
source: The backup archive failed integrity validation
ar: فشل التحقق من سلامة أرشيف النسخة الاحتياطية
cs: Archiv zálohy neprošel kontrolou integrity
de: Die Integritätsprüfung des Sicherungsarchivs ist fehlgeschlagen
es: El archivo de la copia de seguridad no superó la validación de integridad
fr: L'archive de sauvegarde a échoué à la validation d'intégrité
hi: बैकअप आर्काइव की सत्यापन जाँच विफल रही
id: Arsip cadangan gagal validasi integritas
it: L'archivio di backup non ha superato la verifica di integrità
ja: バックアップアーカイブの整合性検証に失敗しました
ko: 백업 아카이브의 무결성 검사에 실패했습니다
nl: Het back-uparchief heeft de integriteitscontrole niet doorstaan
pl: Archiwum kopii zapasowej nie przeszło weryfikacji integralności
pt_br: O arquivo de backup não passou na validação de integridade
ru: Архив резервной копии не прошёл проверку целостности
tr: Yedek arşivi bütünlük doğrulamasından geçemedi
uk: Архів резервної копії не пройшов перевірку цілісності
zh: 备份归档未通过完整性验证
zh_tw: 備份封存檔未通過完整性驗證

# Errors.Backup.InvalidArchive
source: The file is not a valid Macro Deck backup
ar: الملف ليس نسخة احتياطية صالحة من Macro Deck
cs: Tento soubor není platnou zálohou Macro Deck
de: Die Datei ist keine gültige Macro-Deck-Sicherung
es: El archivo no es una copia de seguridad válida de Macro Deck
fr: Le fichier n'est pas une sauvegarde Macro Deck valide
hi: यह फ़ाइल एक मान्य Macro Deck बैकअप नहीं है
id: Berkas ini bukan cadangan Macro Deck yang valid
it: Il file non è un backup valido di Macro Deck
ja: このファイルは有効な Macro Deck のバックアップではありません
ko: 이 파일은 올바른 Macro Deck 백업이 아닙니다
nl: Het bestand is geen geldige Macro Deck-back-up
pl: Plik nie jest prawidłową kopią zapasową Macro Deck
pt_br: O arquivo não é um backup válido do Macro Deck
ru: Файл не является допустимой резервной копией Macro Deck
tr: Dosya geçerli bir Macro Deck yedeği değil
uk: Файл не є дійсною резервною копією Macro Deck
zh: 该文件不是有效的 Macro Deck 备份
zh_tw: 此檔案不是有效的 Macro Deck 備份

# Errors.Backup.LoadFailed
source: Failed to load backups
ar: تعذّر تحميل النسخ الاحتياطية
cs: Načtení záloh se nezdařilo
de: Sicherungen konnten nicht geladen werden
es: No se pudieron cargar las copias de seguridad
fr: Échec du chargement des sauvegardes
hi: बैकअप लोड करना विफल रहा
id: Gagal memuat cadangan
it: Caricamento dei backup non riuscito
ja: バックアップを読み込めませんでした
ko: 백업을 불러오지 못했습니다
nl: Back-ups laden is mislukt
pl: Nie udało się wczytać kopii zapasowych
pt_br: Não foi possível carregar os backups
ru: Не удалось загрузить резервные копии
tr: Yedeklemeler yüklenemedi
uk: Не вдалося завантажити резервні копії
zh: 无法加载备份
zh_tw: 載入備份失敗

# Errors.Backup.NotFound
source: The backup was not found
ar: لم يُعثر على النسخة الاحتياطية
cs: Záloha nebyla nalezena
de: Die Sicherung wurde nicht gefunden
es: No se encontró la copia de seguridad
fr: La sauvegarde est introuvable
hi: बैकअप नहीं मिला
id: Cadangan tidak ditemukan
it: Backup non trovato
ja: バックアップが見つかりません
ko: 백업을 찾을 수 없습니다
nl: De back-up is niet gevonden
pl: Nie znaleziono kopii zapasowej
pt_br: O backup não foi encontrado
ru: Резервная копия не найдена
tr: Yedek bulunamadı
uk: Резервну копію не знайдено
zh: 未找到备份
zh_tw: 找不到此備份

# Errors.Backup.OperationFailed
source: The operation failed
ar: فشلت العملية
cs: Operace se nezdařila
de: Der Vorgang ist fehlgeschlagen
es: La operación falló
fr: L'opération a échoué
hi: कार्य विफल रहा
id: Operasi gagal
it: Operazione non riuscita
ja: 操作に失敗しました
ko: 작업에 실패했습니다
nl: De bewerking is mislukt
pl: Operacja nie powiodła się
pt_br: A operação falhou
ru: Операция не выполнена
tr: İşlem başarısız
uk: Операція не вдалася
zh: 操作失败
zh_tw: 作業失敗

# Errors.Backup.ProviderUnavailable
source: The storage provider is not available
ar: مزوّد التخزين غير متاح
cs: Poskytovatel úložiště není k dispozici
de: Der Speicheranbieter ist nicht verfügbar
es: El proveedor de almacenamiento no está disponible
fr: Le fournisseur de stockage n'est pas disponible
hi: स्टोरेज प्रदाता उपलब्ध नहीं है
id: Penyedia penyimpanan tidak tersedia
it: Il provider di archiviazione non è disponibile
ja: ストレージプロバイダーは利用できません
ko: 저장소 제공자를 사용할 수 없습니다
nl: De opslagprovider is niet beschikbaar
pl: Dostawca pamięci masowej jest niedostępny
pt_br: O provedor de armazenamento não está disponível
ru: Хранилище недоступно
tr: Depolama sağlayıcısı kullanılamıyor
uk: Постачальник сховища недоступний
zh: 存储提供方不可用
zh_tw: 儲存提供者無法使用
