Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Settings.Network.Tls.UploadDescription
source: Provide a certificate and its matching private key as PEM, either by pasting them or picking a file. Macro Deck checks that the pair is valid and can be loaded as a TLS server certificate before it replaces the current one.
ar: قدّم شهادة ومفتاحها الخاص المطابق بصيغة PEM، إما بلصقهما أو باختيار ملف. يتحقق Macro Deck من صلاحية الزوج وإمكانية تحميله كشهادة خادم TLS قبل أن يستبدل الشهادة الحالية.
cs: Zadejte certifikát a jeho odpovídající soukromý klíč ve formátu PEM, buď je vložte, nebo vyberte soubor. Macro Deck ověří, že je dvojice platná a lze ji načíst jako serverový certifikát TLS, než nahradí ten stávající.
de: Gib ein Zertifikat und den passenden privaten Schlüssel im PEM-Format an, entweder durch Einfügen oder durch Auswahl einer Datei. Macro Deck prüft, ob das Paar gültig ist und als TLS-Serverzertifikat geladen werden kann, bevor es das aktuelle ersetzt.
es: Proporciona un certificado y su clave privada correspondiente en formato PEM, ya sea pegándolos o eligiendo un archivo. Macro Deck comprueba que el par sea válido y se pueda cargar como certificado de servidor TLS antes de reemplazar el actual.
fr: Fournis un certificat et sa clé privée correspondante au format PEM, en les collant ou en choisissant un fichier. Macro Deck vérifie que la paire est valide et peut être chargée comme certificat de serveur TLS avant de remplacer le certificat actuel.
hi: प्रमाणपत्र और उसकी मेल खाती निजी कुंजी PEM रूप में दें, या तो चिपकाकर या फ़ाइल चुनकर। मौजूदा प्रमाणपत्र बदलने से पहले Macro Deck जाँचता है कि जोड़ी मान्य है और TLS सर्वर प्रमाणपत्र के रूप में लोड हो सकती है।
id: Berikan sertifikat dan kunci privat yang cocok dalam format PEM, dengan menempelkannya atau memilih file. Macro Deck memeriksa bahwa pasangan itu valid dan dapat dimuat sebagai sertifikat server TLS sebelum menggantikan yang sekarang.
it: Fornisci un certificato e la relativa chiave privata in formato PEM, incollandoli oppure selezionando un file. Macro Deck verifica che la coppia sia valida e caricabile come certificato server TLS prima di sostituire quello attuale.
ja: 証明書とそれに対応する秘密鍵を PEM 形式で用意してください。貼り付けるか、ファイルを選択できます。Macro Deck は、そのペアが有効で TLS サーバー証明書として読み込めることを確認してから、現在の証明書を置き換えます。
ko: 인증서와 짝이 되는 개인 키를 PEM 형식으로 붙여 넣거나 파일을 선택해 제공하세요. Macro Deck은 현재 인증서를 바꾸기 전에 이 쌍이 올바르고 TLS 서버 인증서로 로드할 수 있는지 확인합니다.
nl: Geef een certificaat en de bijbehorende privésleutel als PEM, door ze te plakken of een bestand te kiezen. Macro Deck controleert of het paar geldig is en als TLS-servercertificaat kan worden geladen voordat het het huidige certificaat vervangt.
pl: Podaj certyfikat i pasujący do niego klucz prywatny w formacie PEM — wklejając je lub wybierając plik. Macro Deck sprawdza, czy para jest prawidłowa i może zostać wczytana jako certyfikat serwera TLS, zanim zastąpi obecny.
pt_br: Forneça um certificado e a chave privada correspondente em PEM, colando-os ou escolhendo um arquivo. O Macro Deck verifica se o par é válido e pode ser carregado como certificado de servidor TLS antes de substituir o atual.
ru: Укажите сертификат и соответствующий закрытый ключ в формате PEM: вставьте их или выберите файл. Macro Deck проверит, что пара корректна и может быть загружена как серверный сертификат TLS, прежде чем заменить текущий.
tr: Sertifikayı ve eşleşen özel anahtarını PEM olarak yapıştırarak ya da bir dosya seçerek verin. Macro Deck, mevcut sertifikanın yerine geçmeden önce çiftin geçerli olduğunu ve TLS sunucu sertifikası olarak yüklenebildiğini denetler.
uk: Укажіть сертифікат і відповідний закритий ключ у форматі PEM: вставте їх або виберіть файл. Macro Deck перевіряє, чи пара дійсна і чи можна завантажити її як серверний сертифікат TLS, і лише потім замінює поточний сертифікат.
zh: 以 PEM 格式提供证书及与之匹配的私钥，可以粘贴，也可以选择文件。Macro Deck 会先检查这对证书与私钥是否有效，以及能否作为 TLS 服务器证书加载，然后才会替换当前的证书。
zh_tw: 請以 PEM 格式提供憑證及其對應的私密金鑰，可以貼上內容或選擇檔案。Macro Deck 會先檢查這組憑證與金鑰是否有效，並能作為 TLS 伺服器憑證載入，然後才會取代目前的憑證。

# Settings.Network.Tls.UploadHeading
source: Upload certificate
ar: رفع الشهادة
cs: Nahrát certifikát
de: Zertifikat hochladen
es: Subir certificado
fr: Importer un certificat
hi: प्रमाणपत्र अपलोड करें
id: Unggah sertifikat
it: Carica certificato
ja: 証明書をアップロード
ko: 인증서 업로드
nl: Certificaat uploaden
pl: Prześlij certyfikat
pt_br: Enviar certificado
ru: Загрузка сертификата
tr: Sertifika yükle
uk: Завантаження сертифіката
zh: 上传证书
zh_tw: 上傳憑證

# Settings.Network.Tls.UploadPrivateKeyLabel
source: Private key PEM
ar: المفتاح الخاص PEM
cs: Soukromý klíč PEM
de: Privater Schlüssel (PEM)
es: Clave privada PEM
fr: Clé privée PEM
hi: निजी कुंजी PEM
id: Kunci privat PEM
it: Chiave privata PEM
ja: 秘密鍵 (PEM)
ko: 개인 키 PEM
nl: Privésleutel (PEM)
pl: Klucz prywatny PEM
pt_br: Chave privada PEM
ru: Закрытый ключ в формате PEM
tr: Özel anahtar PEM
uk: Закритий ключ PEM
zh: 私钥 PEM
zh_tw: 私密金鑰 PEM

# Settings.Network.Tls.UploadSaveFailed
source: The certificate could not be saved.
ar: تعذّر حفظ الشهادة.
cs: Certifikát se nepodařilo uložit.
de: Das Zertifikat konnte nicht gespeichert werden.
es: No se pudo guardar el certificado.
fr: Le certificat n'a pas pu être enregistré.
hi: प्रमाणपत्र सहेजा नहीं जा सका।
id: Sertifikat tidak dapat disimpan.
it: Impossibile salvare il certificato.
ja: 証明書を保存できませんでした。
ko: 인증서를 저장할 수 없습니다.
nl: Het certificaat kon niet worden opgeslagen.
pl: Nie udało się zapisać certyfikatu.
pt_br: Não foi possível salvar o certificado.
ru: Не удалось сохранить сертификат.
tr: Sertifika kaydedilemedi.
uk: Не вдалося зберегти сертифікат.
zh: 无法保存该证书。
zh_tw: 無法儲存憑證。

# Settings.Network.Tls.ValidFromLabel
source: Valid from
ar: صالحة من
cs: Platný od
de: Gültig ab
es: Válido desde
fr: Valide à partir de
hi: इस तारीख से मान्य
id: Berlaku mulai
it: Valido dal
ja: 有効開始日
ko: 유효 시작일
nl: Geldig vanaf
pl: Ważny od
pt_br: Válido desde
ru: Действителен с
tr: Geçerlilik başlangıcı
uk: Дійсний з
zh: 有效期自
zh_tw: 有效期限起

# Settings.Network.Tls.ValidUntilLabel
source: Valid until
ar: صالحة حتى
cs: Platný do
de: Gültig bis
es: Válido hasta
fr: Valide jusqu'au
hi: इस तारीख तक मान्य
id: Berlaku sampai
it: Valido fino al
ja: 有効期限
ko: 유효 종료일
nl: Geldig tot
pl: Ważny do
pt_br: Válido até
ru: Действителен до
tr: Geçerlilik sonu
uk: Дійсний до
zh: 有效期至
zh_tw: 有效期限至

# Settings.RelativeTime.DaysAgo.One
source: {count} day ago
ar: قبل {count} يوم
cs: před {count} dnem
de: vor {count} Tag
es: hace {count} día
fr: il y a {count} jour
hi: {count} दिन पहले
id: {count} hari lalu
it: {count} giorno fa
ja: {count} 日前
ko: {count}일 전
nl: {count} dag geleden
pl: {count} dzień temu
pt_br: há {count} dia
ru: {count} день назад
tr: {count} gün önce
uk: {count} день тому
zh: {count} 天前
zh_tw: {count} 天前

# Settings.RelativeTime.DaysAgo.Other
source: {count} days ago
ar: قبل {count} يوم
cs: před {count} dny
de: vor {count} Tagen
es: hace {count} días
fr: il y a {count} jours
hi: {count} दिन पहले
id: {count} hari lalu
it: {count} giorni fa
ja: {count} 日前
ko: {count}일 전
nl: {count} dagen geleden
pl: {count} dni temu
pt_br: há {count} dias
ru: {count} дн. назад
tr: {count} gün önce
uk: {count} дн. тому
zh: {count} 天前
zh_tw: {count} 天前

# Settings.RelativeTime.HoursAgo.One
source: {count} hour ago
ar: قبل {count} ساعة
cs: před {count} hodinou
de: vor {count} Stunde
es: hace {count} hora
fr: il y a {count} heure
hi: {count} घंटा पहले
id: {count} jam lalu
it: {count} ora fa
ja: {count} 時間前
ko: {count}시간 전
nl: {count} uur geleden
pl: {count} godzinę temu
pt_br: há {count} hora
ru: {count} час назад
tr: {count} saat önce
uk: {count} год тому
zh: {count} 小时前
zh_tw: {count} 小時前

# Settings.RelativeTime.HoursAgo.Other
source: {count} hours ago
ar: قبل {count} ساعة
cs: před {count} hodinami
de: vor {count} Stunden
es: hace {count} horas
fr: il y a {count} heures
hi: {count} घंटे पहले
id: {count} jam lalu
it: {count} ore fa
ja: {count} 時間前
ko: {count}시간 전
nl: {count} uur geleden
pl: {count} godz. temu
pt_br: há {count} horas
ru: {count} ч назад
tr: {count} saat önce
uk: {count} год тому
zh: {count} 小时前
zh_tw: {count} 小時前

# Settings.RelativeTime.JustNow
source: just now
ar: الآن للتو
cs: právě teď
de: gerade eben
es: justo ahora
fr: à l'instant
hi: अभी-अभी
id: baru saja
it: adesso
ja: たった今
ko: 방금 전
nl: zojuist
pl: przed chwilą
pt_br: agora mesmo
ru: только что
tr: az önce
uk: щойно
zh: 刚刚
zh_tw: 剛剛

# Settings.RelativeTime.MinutesAgo.One
source: {count} minute ago
ar: قبل {count} دقيقة
cs: před {count} minutou
de: vor {count} Minute
es: hace {count} minuto
fr: il y a {count} minute
hi: {count} मिनट पहले
id: {count} menit lalu
it: {count} minuto fa
ja: {count} 分前
ko: {count}분 전
nl: {count} minuut geleden
pl: {count} minutę temu
pt_br: há {count} minuto
ru: {count} минуту назад
tr: {count} dakika önce
uk: {count} хв тому
zh: {count} 分钟前
zh_tw: {count} 分鐘前

# Settings.RelativeTime.MinutesAgo.Other
source: {count} minutes ago
ar: قبل {count} دقيقة
cs: před {count} minutami
de: vor {count} Minuten
es: hace {count} minutos
fr: il y a {count} minutes
hi: {count} मिनट पहले
id: {count} menit lalu
it: {count} minuti fa
ja: {count} 分前
ko: {count}분 전
nl: {count} minuten geleden
pl: {count} min temu
pt_br: há {count} minutos
ru: {count} мин назад
tr: {count} dakika önce
uk: {count} хв тому
zh: {count} 分钟前
zh_tw: {count} 分鐘前

# Settings.Security.ChangePasswordAction
source: Change password
ar: تغيير كلمة المرور
cs: Změnit heslo
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
id: Ubah kata sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt_br: Alterar senha
ru: Сменить пароль
tr: Parolayı değiştir
uk: Змінити пароль
zh: 更改密码
zh_tw: 變更密碼

# Settings.Security.ChangeUsernameAction
source: Change username
ar: تغيير اسم المستخدم
cs: Změnit uživatelské jméno
de: Benutzernamen ändern
es: Cambiar nombre de usuario
fr: Changer le nom d'utilisateur
hi: यूज़रनेम बदलें
id: Ubah nama pengguna
it: Cambia nome utente
ja: ユーザー名を変更
ko: 사용자 이름 변경
nl: Gebruikersnaam wijzigen
pl: Zmień nazwę użytkownika
pt_br: Alterar nome de usuário
ru: Сменить имя пользователя
tr: Kullanıcı adını değiştir
uk: Змінити ім’я користувача
zh: 更改用户名
zh_tw: 變更使用者名稱

# Settings.Security.ConfirmNewPasswordLabel
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
cs: Potvrzení nového hesla
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
id: Konfirmasi kata sandi baru
it: Conferma la nuova password
ja: 新しいパスワード (確認)
ko: 새 비밀번호 확인
nl: Nieuw wachtwoord bevestigen
pl: Potwierdź nowe hasło
pt_br: Confirmar nova senha
ru: Подтвердите новый пароль
tr: Yeni parolayı onayla
uk: Підтвердьте новий пароль
zh: 确认新密码
zh_tw: 確認新密碼

# Settings.Security.ConfirmNewPasswordPlaceholder
source: Repeat the new password
ar: أعد كتابة كلمة المرور الجديدة
cs: Zopakujte nové heslo
de: Neues Passwort wiederholen
es: Repite la nueva contraseña
fr: Répète le nouveau mot de passe
hi: नया पासवर्ड दोबारा डालें
id: Ulangi kata sandi baru
it: Ripeti la nuova password
ja: 新しいパスワードをもう一度入力
ko: 새 비밀번호를 다시 입력하세요
nl: Herhaal het nieuwe wachtwoord
pl: Powtórz nowe hasło
pt_br: Repita a nova senha
ru: Повторите новый пароль
tr: Yeni parolayı yeniden girin
uk: Повторіть новий пароль
zh: 再次输入新密码
zh_tw: 請再次輸入新密碼

# Settings.Security.CurrentPasswordLabel
source: Current password
ar: كلمة المرور الحالية
cs: Aktuální heslo
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
hi: वर्तमान पासवर्ड
id: Kata sandi saat ini
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
nl: Huidig wachtwoord
pl: Bieżące hasło
pt_br: Senha atual
ru: Текущий пароль
tr: Mevcut parola
uk: Поточний пароль
zh: 当前密码
zh_tw: 目前密碼

# Settings.Security.KeyRing.Backend.None
source: Not available
ar: غير متاح
cs: Nedostupné
de: Nicht verfügbar
es: No disponible
fr: Non disponible
hi: उपलब्ध नहीं
id: Tidak tersedia
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
nl: Niet beschikbaar
pl: Niedostępne
pt_br: Não disponível
ru: Недоступно
tr: Kullanılamıyor
uk: Недоступно
zh: 不可用
zh_tw: 無法使用

# Settings.Security.KeyRing.Backend.WindowsCredentialManager
source: Windows Credential Manager
ar: مدير بيانات اعتماد Windows
cs: Správce přihlašovacích údajů
de: Anmeldeinformationsverwaltung
es: Administrador de credenciales
fr: Gestionnaire d'informations d'identification
id: Credential Manager Windows
it: Gestione credenziali
ja: Windows 資格情報マネージャー
ko: Windows 자격 증명 관리자
nl: Windows-referentiebeheer
pl: Menedżer poświadczeń
pt_br: Gerenciador de Credenciais do Windows
ru: Диспетчер учётных данных Windows
tr: Windows Kimlik Bilgisi Yöneticisi
uk: Диспетчер облікових даних Windows
zh: Windows 凭据管理器
zh_tw: Windows 認證管理員

# Settings.Security.KeyRing.BackendLabel
source: Secret storage
ar: تخزين الأسرار
cs: Úložiště tajných údajů
de: Geheimnisspeicher
es: Almacenamiento de secretos
fr: Stockage des secrets
hi: सीक्रेट स्टोरेज
id: Penyimpanan rahasia
it: Archivio dei segreti
ja: シークレットの保存先
ko: 비밀 값 저장소
nl: Geheimenopslag
pl: Magazyn sekretów
pt_br: Armazenamento de segredos
ru: Хранилище секретов
tr: Gizli bilgi depolama
uk: Сховище секретів
zh: 机密存储
zh_tw: 機密儲存空間

# Settings.Security.KeyRing.BackendUnavailable
source: Secret storage could not be reached.
ar: تعذّر الوصول إلى تخزين الأسرار.
cs: Úložiště tajných údajů se nepodařilo kontaktovat.
de: Der Geheimnisspeicher konnte nicht erreicht werden.
es: No se pudo contactar con el almacenamiento de secretos.
fr: Le stockage des secrets n'a pas pu être atteint.
hi: सीक्रेट स्टोरेज तक पहुँचा नहीं जा सका।
id: Penyimpanan rahasia tidak dapat dihubungi.
it: Non è stato possibile raggiungere l'archivio dei segreti.
ja: シークレットの保存先に接続できませんでした。
ko: 비밀 값 저장소에 연결할 수 없습니다.
nl: De geheimenopslag kon niet worden bereikt.
pl: Nie udało się połączyć z magazynem sekretów.
pt_br: Não foi possível acessar o armazenamento de segredos.
ru: Не удалось обратиться к хранилищу секретов.
tr: Gizli bilgi depolamaya ulaşılamadı.
uk: Не вдалося звернутися до сховища секретів.
zh: 无法访问机密存储。
zh_tw: 無法連接機密儲存空間。

# Settings.Security.KeyRing.Description
source: The key ring unlocks every secret this installation stores. Protecting it means a copy of the data folder is not enough to read them.
ar: تفتح حلقة المفاتيح كل سر تخزّنه هذه النسخة. حمايتها تعني أن نسخ مجلد البيانات وحده لا يكفي لقراءة الأسرار.
cs: Klíčenka odemyká všechny tajné údaje, které tato instalace ukládá. Její ochrana znamená, že kopie datové složky nestačí k jejich přečtení.
de: Der Schlüsselbund entsperrt alle Geheimnisse, die diese Installation speichert. Ihn zu schützen bedeutet, dass eine Kopie des Datenordners nicht ausreicht, um sie zu lesen.
es: El llavero desbloquea todos los secretos que almacena esta instalación. Protegerlo implica que una copia de la carpeta de datos no basta para leerlos.
fr: Le trousseau de clés déverrouille chaque secret stocké par cette installation. Le protéger signifie qu'une copie du dossier de données ne suffit pas à les lire.
hi: की रिंग इस इंस्टॉलेशन के हर सीक्रेट को अनलॉक करती है। इसे सुरक्षित रखने का अर्थ है कि डेटा फ़ोल्डर की कॉपी भर से उन्हें पढ़ा नहीं जा सकता।
id: Key ring membuka setiap rahasia yang disimpan instalasi ini. Dengan perlindungan ini, salinan folder data saja tidak cukup untuk membacanya.
it: Il portachiavi sblocca ogni segreto memorizzato da questa installazione. Proteggerlo significa che una copia della cartella dati non basta per leggerli.
ja: キーリングは、このインストールが保存するすべてのシークレットを解除します。キーリングが保護されていれば、データフォルダーをコピーしただけでは内容を読み取れません。
ko: 키 링은 이 설치가 저장하는 모든 비밀 값의 잠금을 해제합니다. 키 링을 보호하면 데이터 폴더를 복사하는 것만으로는 비밀 값을 읽을 수 없습니다.
nl: De sleutelbos ontgrendelt elk geheim dat deze installatie opslaat. Als je hem beschermt, is een kopie van de datamap niet genoeg om ze te lezen.
pl: Zestaw kluczy odblokowuje wszystkie sekrety przechowywane przez tę instalację. Jego ochrona oznacza, że kopia folderu danych nie wystarczy, aby je odczytać.
pt_br: O chaveiro desbloqueia todos os segredos que esta instalação armazena. Protegê-lo significa que uma cópia da pasta de dados não basta para lê-los.
ru: Связка ключей открывает все секреты, которые хранит эта установка. Благодаря защите копии папки данных недостаточно, чтобы их прочитать.
tr: Anahtar halkası, bu kurulumun depoladığı tüm gizli bilgilerin kilidini açar. Korunduğu için veri klasörünün bir kopyası bunları okumaya yetmez.
uk: Зв’язка ключів відкриває всі секрети, які зберігає ця інсталяція. Її захист означає, що копії папки даних недостатньо, щоб їх прочитати.
zh: 密钥环可解锁此安装存储的所有机密。对其进行保护意味着仅凭数据文件夹的副本无法读取这些机密。
zh_tw: 金鑰環會解鎖此安裝儲存的每個機密。有了它的保護，單是複製資料夾並無法讀取這些機密。

# Settings.Security.KeyRing.MigrationPending
source: Some key ring files are still readable and will be protected shortly.
ar: ما زالت بعض ملفات حلقة المفاتيح قابلة للقراءة، وستُحمى قريبًا.
cs: Některé soubory klíčenky jsou stále čitelné a budou brzy chráněny.
de: Einige Schlüsselbund-Dateien sind noch lesbar und werden in Kürze geschützt.
es: Algunos archivos del llavero todavía son legibles y se protegerán en breve.
fr: Certains fichiers du trousseau de clés sont encore lisibles et seront protégés sous peu.
hi: की रिंग की कुछ फ़ाइलें अभी भी पढ़ी जा सकती हैं और जल्द ही सुरक्षित कर दी जाएँगी।
id: Beberapa file key ring masih dapat dibaca dan akan segera dilindungi.
it: Alcuni file del portachiavi sono ancora leggibili e verranno protetti a breve.
ja: 一部のキーリングファイルはまだ読み取り可能な状態のため、まもなく保護されます。
ko: 일부 키 링 파일은 아직 읽을 수 있는 상태이며 곧 보호됩니다.
nl: Sommige sleutelbosbestanden zijn nog leesbaar en worden binnenkort beschermd.
pl: Niektóre pliki zestawu kluczy są wciąż czytelne i wkrótce zostaną zabezpieczone.
pt_br: Alguns arquivos do chaveiro ainda estão legíveis e serão protegidos em breve.
ru: Некоторые файлы связки ключей ещё читаются и скоро будут защищены.
tr: Bazı anahtar halkası dosyaları hâlâ okunabilir durumda ve yakında korunacak.
uk: Деякі файли зв’язки ключів ще доступні для читання і незабаром будуть захищені.
zh: 部分密钥环文件仍可被读取，很快就会受到保护。
zh_tw: 部分金鑰環檔案仍可直接讀取，很快就會受到保護。

# Settings.Security.KeyRing.State.Locked
source: Locked
ar: مقفلة
cs: Uzamčeno
de: Gesperrt
es: Bloqueado
fr: Verrouillé
hi: लॉक है
id: Terkunci
it: Bloccato
ja: ロック中
ko: 잠김
nl: Vergrendeld
pl: Zablokowane
pt_br: Bloqueado
ru: Заблокировано
tr: Kilitli
uk: Заблоковано
zh: 已锁定
zh_tw: 已鎖定

# Settings.Security.KeyRing.State.Protected
source: Protected
ar: محمية
cs: Chráněno
de: Geschützt
es: Protegido
fr: Protégé
hi: सुरक्षित
id: Terlindungi
it: Protetto
ja: 保護済み
ko: 보호됨
nl: Beschermd
pl: Chronione
pt_br: Protegido
ru: Защищено
tr: Korunuyor
uk: Захищено
zh: 已保护
zh_tw: 已保護

# Settings.Security.KeyRing.State.Unprotected
source: Not protected
ar: غير محمية
cs: Nechráněno
de: Nicht geschützt
es: No protegido
fr: Non protégé
hi: सुरक्षित नहीं
id: Tidak terlindungi
it: Non protetto
ja: 保護されていません
ko: 보호되지 않음
nl: Niet beschermd
pl: Niechronione
pt_br: Não protegido
ru: Не защищено
tr: Korunmuyor
uk: Не захищено
zh: 未受保护
zh_tw: 未受保護

# Settings.Security.KeyRing.StatusLabel
source: Status
ar: الحالة
cs: Stav
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
pl: Stan
ru: Статус
tr: Durum
uk: Статус
zh: 状态
zh_tw: 狀態

# Settings.Security.KeyRing.Title
source: Key ring protection
ar: حماية حلقة المفاتيح
cs: Ochrana klíčenky
de: Schlüsselbund-Schutz
es: Protección del llavero
fr: Protection du trousseau de clés
hi: की रिंग सुरक्षा
id: Perlindungan key ring
it: Protezione del portachiavi
ja: キーリングの保護
ko: 키 링 보호
nl: Bescherming van de sleutelbos
pl: Ochrona zestawu kluczy
pt_br: Proteção do chaveiro
ru: Защита связки ключей
tr: Anahtar halkası koruması
uk: Захист зв’язки ключів
zh: 密钥环保护
zh_tw: 金鑰環保護

# Settings.Security.KeyRing.Unprotected.NoKeystore
source: This system offers no secret storage Macro Deck can use, so the key ring stays readable on disk.
ar: لا يوفّر هذا النظام تخزينًا للأسرار يمكن لـ Macro Deck استخدامه، لذلك تبقى حلقة المفاتيح قابلة للقراءة على القرص.
cs: Tento systém nenabízí žádné úložiště tajných údajů, které by Macro Deck mohl použít, proto zůstává klíčenka čitelná na disku.
de: Dieses System bietet keinen Geheimnisspeicher, den Macro Deck nutzen kann, daher bleibt der Schlüsselbund auf der Festplatte lesbar.
es: Este sistema no ofrece ningún almacenamiento de secretos que Macro Deck pueda usar, así que el llavero sigue siendo legible en el disco.
fr: Ce système ne propose aucun stockage de secrets que Macro Deck puisse utiliser, donc le trousseau de clés reste lisible sur le disque.
hi: इस सिस्टम पर कोई सीक्रेट स्टोरेज नहीं है जिसे Macro Deck उपयोग कर सके, इसलिए की रिंग डिस्क पर पढ़ी जा सकने वाली स्थिति में रहती है।
id: Sistem ini tidak menyediakan penyimpanan rahasia yang dapat digunakan Macro Deck, sehingga key ring tetap dapat dibaca di disk.
it: Questo sistema non offre alcun archivio dei segreti che Macro Deck possa usare, quindi il portachiavi resta leggibile sul disco.
ja: このシステムには Macro Deck が使用できるシークレットの保存先がないため、キーリングはディスク上で読み取り可能なままです。
ko: 이 시스템에는 Macro Deck이 사용할 수 있는 비밀 값 저장소가 없으므로 키 링이 디스크에서 읽을 수 있는 상태로 남습니다.
nl: Dit systeem biedt geen geheimenopslag die Macro Deck kan gebruiken, dus de sleutelbos blijft leesbaar op schijf.
pl: Ten system nie oferuje magazynu sekretów, którego mógłby użyć Macro Deck, dlatego zestaw kluczy pozostaje czytelny na dysku.
pt_br: Este sistema não oferece armazenamento de segredos que o Macro Deck possa usar, então o chaveiro continua legível no disco.
ru: В этой системе нет хранилища секретов, которое может использовать Macro Deck, поэтому связка ключей остаётся читаемой на диске.
tr: Bu sistem, Macro Deck'in kullanabileceği bir gizli bilgi deposu sunmuyor; bu nedenle anahtar halkası diskte okunabilir kalır.
uk: Ця система не пропонує сховища секретів, яке може використовувати Macro Deck, тому зв’язка ключів залишається доступною для читання на диску.
zh: 此系统没有提供 Macro Deck 可以使用的机密存储，因此密钥环在磁盘上保持可读。
zh_tw: 此系統未提供 Macro Deck 可用的機密儲存空間，因此金鑰環會以可直接讀取的方式保存在磁碟上。

# Settings.Security.KeyRing.Unprotected.Portable
source: Portable installations keep the key ring readable, so they still work on another computer.
ar: تُبقي التثبيتات المحمولة حلقة المفاتيح قابلة للقراءة، لتعمل على كمبيوتر آخر.
cs: Přenosné instalace ponechávají klíčenku čitelnou, aby fungovaly i na jiném počítači.
de: Portable Installationen halten den Schlüsselbund lesbar, damit sie weiterhin auf einem anderen Computer funktionieren.
es: Las instalaciones portátiles mantienen el llavero legible, para seguir funcionando en otro equipo.
fr: Les installations portables laissent le trousseau de clés lisible, afin de continuer à fonctionner sur un autre ordinateur.
hi: पोर्टेबल इंस्टॉलेशन में की रिंग पढ़ी जा सकने वाली रहती है, ताकि वे किसी दूसरे कंप्यूटर पर भी काम करें।
id: Instalasi portabel membuat key ring tetap dapat dibaca, sehingga tetap berfungsi di komputer lain.
it: Le installazioni portatili mantengono il portachiavi leggibile, così continuano a funzionare su un altro computer.
ja: ポータブル版のインストールではキーリングが読み取り可能なままになるため、別のコンピューターでも動作します。
ko: 휴대용 설치에서는 키 링이 읽을 수 있는 상태로 유지되므로 다른 컴퓨터에서도 작동합니다.
nl: Draagbare installaties houden de sleutelbos leesbaar, zodat ze ook op een andere computer werken.
pl: Instalacje przenośne zachowują czytelność zestawu kluczy, dzięki czemu nadal działają na innym komputerze.
pt_br: Instalações portáteis deixam o chaveiro legível, por isso ele continua funcionando em outro computador.
ru: Портативные установки оставляют связку ключей читаемой, поэтому они работают и на другом компьютере.
tr: Taşınabilir kurulumlar anahtar halkasını okunabilir tutar; bu nedenle başka bir bilgisayarda da çalışırlar.
uk: Портативні інсталяції залишають зв’язку ключів доступною для читання, тому вони працюють і на іншому комп’ютері.
zh: 便携安装会让密钥环保持可读，因此它们在另一台电脑上仍可正常使用。
zh_tw: 可攜式安裝會讓金鑰環保持可直接讀取，因此仍可在另一台電腦上使用。
