Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Developer.Events.QueuedForTriggers.Other
source: Queued for {count} triggers. Flows run in the background; see Logs for what they did.
ar: في قائمة الانتظار لعدد المشغّلات: {count}. تعمل التدفقات في الخلفية؛ راجع السجلات لمعرفة ما فعلته.
cs: Zařazeno do fronty pro triggery (počet: {count}). Automatizace běží na pozadí; co provedly, najdete v protokolech.
de: Für {count} Trigger eingereiht. Abläufe laufen im Hintergrund; siehe Protokolle für Details.
es: En cola para {count} disparadores. Los flujos se ejecutan en segundo plano; consulta los registros para ver qué hicieron.
fr: En file d’attente pour {count} déclencheurs. Les flux s’exécutent en arrière-plan ; consulte les journaux pour voir ce qu’ils ont fait.
hi: {count} ट्रिगर के लिए कतार में। फ़्लो पृष्ठभूमि में चलते हैं; उन्होंने क्या किया, यह लॉग में देखें।
id: Diantrikan untuk {count} pemicu. Alur berjalan di latar belakang; lihat Log untuk melihat apa yang dilakukannya.
it: In coda per {count} trigger. I flussi vengono eseguiti in background; consulta i log per vedere cosa hanno fatto.
ja: {count} 件のトリガーに送信されました。フローはバックグラウンドで実行されます。詳細は「ログ」で確認できます。
ko: 트리거 {count}개에 대기열로 추가되었습니다. 흐름은 백그라운드에서 실행되며, 실행 결과는 로그에서 확인하세요.
nl: In de wachtrij voor {count} triggers. Actiestromen worden op de achtergrond uitgevoerd; zie Logboeken voor wat ze hebben gedaan.
pl: Liczba wyzwalaczy w kolejce: {count}. Przepływy działają w tle — sprawdź Dzienniki, aby zobaczyć, co zrobiły.
pt_br: Enfileirado para {count} gatilhos. Os fluxos são executados em segundo plano; veja em Registros o que eles fizeram.
ru: Поставлено в очередь для триггеров: {count}. Цепочки выполняются в фоне; что они сделали, смотрите в журнале.
tr: {count} tetikleyici için kuyruğa alındı. Akışlar arka planda çalışır; ne yaptıklarını Günlükler bölümünde görün.
uk: Поставлено в чергу для тригерів ({count}). Потоки виконуються у фоновому режимі; подробиці про їхню роботу – у журналах.
zh: 已为 {count} 个触发器排队。流程在后台运行，其执行情况请查看日志。
zh_tw: 已排入 {count} 個觸發器的佇列。流程會在背景執行；可在「記錄」中查看其執行結果。

# Developer.Events.RailTitle
source: Events
ar: الأحداث
cs: Události
de: Ereignisse
es: Eventos
fr: Événements
hi: इवेंट
id: Peristiwa
it: Eventi
ja: イベント
ko: 이벤트
nl: Gebeurtenissen
pl: Zdarzenia
pt_br: Eventos
ru: События
tr: Olaylar
uk: Події
zh: 事件
zh_tw: 事件

# Developer.Events.ScheduledBadge
source: scheduled
ar: مجدول
cs: naplánováno
de: geplant
es: programado
fr: programmé
hi: शेड्यूल किया गया
id: terjadwal
it: pianificato
ja: スケジュール
ko: 예약됨
nl: gepland
pl: zaplanowane
pt_br: agendado
ru: по расписанию
tr: zamanlanmış
uk: за розкладом
zh: 已计划
zh_tw: 排程

# Developer.Events.ScheduledNote
source: A scheduled event fires on its own schedule, and the schedule decides which trigger runs, so there is nothing to publish by hand.
ar: يُطلق الحدث المجدول وفق جدوله الخاص، ويحدد الجدول المشغّل الذي يعمل، لذلك لا يوجد ما يُنشر يدويًا.
cs: Naplánovaná událost se spouští podle vlastního plánu a ten určuje, který trigger se spustí, takže tu není nic, co by šlo publikovat ručně.
de: Ein geplantes Ereignis feuert nach eigenem Zeitplan, und dieser Zeitplan entscheidet, welcher Trigger läuft – es gibt hier nichts manuell zu veröffentlichen.
es: Un evento programado se dispara según su propio horario, y ese horario decide qué disparador se ejecuta, así que no hay nada que publicar manualmente.
fr: Un événement programmé se déclenche selon son propre calendrier, qui détermine quel déclencheur s'exécute, il n'y a donc rien à publier manuellement.
hi: शेड्यूल किया गया इवेंट अपने शेड्यूल पर स्वयं चलता है, और शेड्यूल तय करता है कि कौन-सा ट्रिगर चले, इसलिए इसे हाथ से प्रकाशित करने को कुछ नहीं है।
id: Peristiwa terjadwal dipicu sesuai jadwalnya sendiri, dan jadwal menentukan pemicu mana yang berjalan, jadi tidak ada yang perlu diterbitkan secara manual.
it: Un evento pianificato scatta secondo la propria pianificazione, ed è la pianificazione a decidere quale trigger viene eseguito, quindi non c'è nulla da pubblicare manualmente.
ja: スケジュールされたイベントは、そのスケジュールに従って自動的に発生します。どのトリガーを実行するかもスケジュールで決まるため、手動で発行するものはありません。
ko: 예약된 이벤트는 자체 일정에 따라 발생하며, 일정이 어떤 트리거를 실행할지 결정하므로 직접 게시할 것이 없습니다.
nl: Een geplande gebeurtenis wordt op eigen schema geactiveerd, en het schema bepaalt welke trigger draait, dus er is niets handmatig te publiceren.
pl: Zaplanowane zdarzenie uruchamia się według własnego harmonogramu, który decyduje, który wyzwalacz zostanie uruchomiony, więc nie ma nic do ręcznego opublikowania.
pt_br: Um evento agendado é disparado pelo próprio agendamento, e o agendamento decide qual gatilho é executado, então não há nada para publicar manualmente.
ru: Событие по расписанию запускается по собственному графику, а расписание определяет, какой триггер сработает, поэтому публиковать его вручную не нужно.
tr: Zamanlanmış bir olay kendi zamanlamasına göre tetiklenir ve hangi tetikleyicinin çalışacağını zamanlama belirler; bu yüzden elle yayımlanacak bir şey yoktur.
uk: Подія за розкладом спрацьовує за власним розкладом, а розклад визначає, який тригер запускається, тож публікувати її вручну не потрібно.
zh: 计划事件按自己的计划触发，由计划决定运行哪个触发器，因此无需手动发布。
zh_tw: 排程事件會依其排程自行觸發，由排程決定執行哪個觸發器，因此無需手動發佈。

# Developer.Events.SearchPlaceholder
source: Search events…
ar: ابحث في الأحداث…
cs: Hledat události…
de: Ereignisse durchsuchen…
es: Buscar eventos…
fr: Rechercher des événements…
hi: इवेंट खोजें…
id: Cari peristiwa…
it: Cerca eventi…
ja: イベントを検索…
ko: 이벤트 검색…
nl: Gebeurtenissen zoeken…
pl: Szukaj zdarzeń…
pt_br: Pesquisar eventos…
ru: Поиск событий…
tr: Olay ara…
uk: Пошук подій…
zh: 搜索事件…
zh_tw: 搜尋事件…

# Developer.Events.SelectEventHeading
source: Select an event
ar: اختر حدثًا
cs: Vyberte událost
de: Ereignis auswählen
es: Selecciona un evento
fr: Sélectionner un événement
hi: एक इवेंट चुनें
id: Pilih peristiwa
it: Seleziona un evento
ja: イベントを選択
ko: 이벤트 선택
nl: Kies een gebeurtenis
pl: Wybierz zdarzenie
pt_br: Selecione um evento
ru: Выберите событие
tr: Bir olay seçin
uk: Виберіть подію
zh: 选择事件
zh_tw: 選擇事件

# Developer.Events.SelectEventMessage
source: Pick an event from the list to fill in its payload and fire it.
ar: اختر حدثًا من القائمة لملء بياناته وإطلاقه.
cs: Vyberte událost ze seznamu, vyplňte její data a spusťte ji.
de: Wähle ein Ereignis aus der Liste, um dessen Nutzdaten auszufüllen und es auszulösen.
es: Elige un evento de la lista para completar su contenido y dispararlo.
fr: Choisis un événement dans la liste pour remplir ses données et le déclencher.
hi: इसका पेलोड भरने और इसे चलाने के लिए सूची से एक इवेंट चुनें।
id: Pilih peristiwa dari daftar untuk mengisi muatannya dan memicunya.
it: Scegli un evento dall'elenco per compilarne il payload e attivarlo.
ja: 一覧からイベントを選び、ペイロードを入力して発行してください。
ko: 목록에서 이벤트를 선택하여 페이로드를 입력하고 발생시키세요.
nl: Kies een gebeurtenis uit de lijst om de payload in te vullen en te activeren.
pl: Wybierz zdarzenie z listy, aby uzupełnić jego dane i je wyzwolić.
pt_br: Escolha um evento da lista para preencher seus dados e disparar.
ru: Выберите событие из списка, чтобы заполнить его данные и запустить.
tr: Yükü doldurmak ve tetiklemek için listeden bir olay seçin.
uk: Виберіть подію зі списку, щоб заповнити її дані та запустити.
zh: 从列表中选择一个事件，填写其负载并触发。
zh_tw: 從清單中選擇事件，以填入其承載資料並觸發。

# Developer.Events.TriggerAction
source: Trigger event
ar: تشغيل الحدث
cs: Spustit událost
de: Ereignis auslösen
es: Disparar evento
fr: Déclencher l'événement
hi: इवेंट ट्रिगर करें
id: Picu peristiwa
it: Attiva evento
ja: イベントをトリガー
ko: 이벤트 트리거
nl: Gebeurtenis activeren
pl: Wyzwól zdarzenie
pt_br: Disparar evento
ru: Запустить событие
tr: Olayı tetikle
uk: Тригерувати подію
zh: 触发事件
zh_tw: 觸發事件

# Developer.Events.TriggerWarning
source: Triggering publishes a real event. Every widget trigger and automation listening to it will actually run.
ar: تشغيل الحدث ينشر حدثًا فعليًا. ستعمل فعليًا كل أداة ومشغّل أتمتة يستمع إليه.
cs: Spuštěním se publikuje skutečná událost. Skutečně se spustí každý trigger widgetu i automatizace, které ji sledují.
de: Das Auslösen veröffentlicht ein echtes Ereignis. Jeder Widget-Trigger und jede Automatisierung, die darauf hört, wird tatsächlich ausgeführt.
es: Dispararlo publica un evento real. Se ejecutará realmente cada disparador de widget y cada automatización que lo escuche.
fr: Déclencher publie un événement réel. Chaque déclencheur de widget et chaque automatisation qui l'écoute s'exécutera réellement.
hi: ट्रिगर करने पर एक असली इवेंट प्रकाशित होता है। इसे सुनने वाला हर विजेट ट्रिगर और हर ऑटोमेशन वास्तव में चलेगा।
id: Memicu peristiwa akan menerbitkan peristiwa sungguhan. Setiap pemicu widget dan otomasi yang mendengarkannya akan benar-benar berjalan.
it: Attivare pubblica un evento reale. Ogni trigger di widget e automazione in ascolto verrà effettivamente eseguito.
ja: トリガーすると、実際のイベントが発行されます。このイベントを監視しているすべてのウィジェットのトリガーとオートメーションが、実際に実行されます。
ko: 트리거하면 실제 이벤트가 게시됩니다. 이 이벤트를 수신하는 모든 위젯 트리거와 자동화가 실제로 실행됩니다.
nl: Activeren publiceert een echte gebeurtenis. Elke widgettrigger en automatisering die ernaar luistert, wordt daadwerkelijk uitgevoerd.
pl: Wyzwolenie publikuje prawdziwe zdarzenie. Każdy wyzwalacz widżetu i automatyzacja nasłuchujące tego zdarzenia rzeczywiście się uruchomią.
pt_br: Disparar publica um evento real. Todo gatilho de widget e toda automação que o escuta serão de fato executados.
ru: Запуск публикует настоящее событие. Каждый триггер виджета и каждая автоматизация, которые его слушают, будут действительно выполнены.
tr: Tetiklemek gerçek bir olay yayımlar. Onu dinleyen her widget tetikleyicisi ve otomasyon gerçekten çalışır.
uk: Тригерування публікує справжню подію. Кожен тригер віджета та кожна автоматизація, що її слухають, справді виконаються.
zh: 触发会发布一个真实的事件。所有监听该事件的组件触发器和自动化都会真正运行。
zh_tw: 觸發會發佈真實的事件。所有監聽該事件的小工具觸發器與自動化都會實際執行。

# Developer.EventsTab
source: Events
ar: الأحداث
cs: Události
de: Ereignisse
es: Eventos
fr: Événements
hi: इवेंट
id: Peristiwa
it: Eventi
ja: イベント
ko: 이벤트
nl: Gebeurtenissen
pl: Zdarzenia
pt_br: Eventos
ru: События
tr: Olaylar
uk: Події
zh: 事件
zh_tw: 事件

# Developer.HostUnreachableError
source: Could not reach the host. Is it running?
ar: تعذّر الوصول إلى المضيف. هل هو قيد التشغيل؟
cs: Hostitele se nepodařilo kontaktovat. Běží?
de: Der Host konnte nicht erreicht werden. Läuft er?
es: No se pudo contactar con el host. ¿Está en ejecución?
fr: Impossible de joindre l'hôte. Est-il en cours d'exécution ?
hi: होस्ट तक पहुँच नहीं हो सकी। क्या वह चल रहा है?
id: Tidak dapat terhubung ke host. Apakah host sedang berjalan?
it: Impossibile raggiungere l'host. È in esecuzione?
ja: ホストに接続できませんでした。実行されていますか？
ko: 호스트에 연결할 수 없습니다. 실행 중인지 확인하세요.
nl: Kon de host niet bereiken. Draait hij?
pl: Nie można połączyć się z hostem. Czy jest uruchomiony?
pt_br: Não foi possível acessar o host. Ele está em execução?
ru: Не удалось связаться с хостом. Он запущен?
tr: Ana bilgisayara ulaşılamadı. Çalışıyor mu?
uk: Не вдалося зв'язатися з хостом. Чи він запущений?
zh: 无法连接主机。它在运行吗？
zh_tw: 無法連線至主機。請確認主機是否正在執行？

# Developer.LoadingActions
source: Loading actions…
ar: جارٍ تحميل الإجراءات…
cs: Načítání akcí…
de: Aktionen werden geladen …
es: Cargando acciones…
fr: Chargement des actions…
hi: क्रियाएँ लोड हो रही हैं…
id: Memuat aksi…
it: Caricamento azioni…
ja: アクションを読み込んでいます…
ko: 액션을 불러오는 중…
nl: Acties laden…
pl: Wczytywanie akcji…
pt_br: Carregando ações…
ru: Загрузка действий…
tr: Eylemler yükleniyor…
uk: Завантаження дій…
zh: 正在加载动作…
zh_tw: 正在載入動作…

# Developer.Logs.AllLogsLabel
source: All logs
ar: كل السجلات
cs: Všechny protokoly
de: Alle Protokolle
es: Todos los registros
fr: Tous les journaux
hi: सभी लॉग
id: Semua log
it: Tutti i log
ja: すべてのログ
ko: 모든 로그
nl: Alle logboeken
pl: Wszystkie dzienniki
pt_br: Todos os registros
ru: Все журналы
tr: Tüm günlükler
uk: Усі журнали
zh: 所有日志
zh_tw: 所有記錄

# Developer.Logs.BeginningOfLogMessage
source: Beginning of the retained log.
ar: بداية السجل المحفوظ.
cs: Začátek uchovávaného protokolu.
de: Anfang des aufbewahrten Protokolls.
es: Inicio del registro conservado.
fr: Début du journal conservé.
hi: बनाए रखे गए लॉग की शुरुआत।
id: Awal dari log yang disimpan.
it: Inizio del log conservato.
ja: 保持されているログの先頭です。
ko: 보관된 로그의 시작입니다.
nl: Begin van het bewaarde logboek.
pl: Początek przechowywanego dziennika.
pt_br: Início do registro retido.
ru: Начало сохранённого журнала.
tr: Saklanan günlüğün başı.
uk: Початок збереженого журналу.
zh: 已保留日志的开头。
zh_tw: 已保留記錄的開頭。

# Developer.Logs.CopyEntryAction
source: Copy entry
ar: نسخ الإدخال
cs: Kopírovat záznam
de: Eintrag kopieren
es: Copiar entrada
fr: Copier l'entrée
hi: प्रविष्टि कॉपी करें
id: Salin entri
it: Copia voce
ja: エントリをコピー
ko: 항목 복사
nl: Item kopiëren
pl: Kopiuj wpis
pt_br: Copiar entrada
ru: Копировать запись
tr: Girişi kopyala
uk: Копіювати запис
zh: 复制条目
zh_tw: 複製項目

# Developer.Logs.CopyEntryAriaLabel
source: Copy this log entry
ar: نسخ إدخال السجل هذا
cs: Kopírovat tento záznam protokolu
de: Diesen Protokolleintrag kopieren
es: Copiar esta entrada del registro
fr: Copier cette entrée du journal
hi: यह लॉग प्रविष्टि कॉपी करें
id: Salin entri log ini
it: Copia questa voce di log
ja: このログエントリをコピー
ko: 이 로그 항목 복사
nl: Dit logboekitem kopiëren
pl: Kopiuj ten wpis dziennika
pt_br: Copiar esta entrada de registro
ru: Копировать эту запись журнала
tr: Bu günlük girişini kopyala
uk: Копіювати цей запис журналу
zh: 复制此日志条目
zh_tw: 複製此記錄項目

# Developer.Logs.CopyResultsAction
source: Copy results
ar: نسخ النتائج
cs: Kopírovat výsledky
de: Ergebnisse kopieren
es: Copiar resultados
fr: Copier les résultats
hi: परिणाम कॉपी करें
id: Salin hasil
it: Copia risultati
ja: 結果をコピー
ko: 결과 복사
nl: Resultaten kopiëren
pl: Kopiuj wyniki
pt_br: Copiar resultados
ru: Копировать результаты
tr: Sonuçları kopyala
uk: Копіювати результати
zh: 复制结果
zh_tw: 複製結果

# Developer.Logs.DetailExceptionLabel
source: Exception
ar: الاستثناء
cs: Výjimka
de: Ausnahme
es: Excepción
hi: अपवाद
id: Pengecualian
it: Eccezione
ja: 例外
ko: 예외
nl: Uitzondering
pl: Wyjątek
pt_br: Exceção
ru: Исключение
tr: İstisna
uk: Виняток
zh: 异常
zh_tw: 例外狀況

# Developer.Logs.DetailHeading
source: Entry details
ar: تفاصيل الإدخال
cs: Podrobnosti záznamu
de: Eintragsdetails
es: Detalles de la entrada
fr: Détails de l'entrée
hi: प्रविष्टि का विवरण
id: Detail entri
it: Dettagli della voce
ja: エントリの詳細
ko: 항목 세부 정보
nl: Itemdetails
pl: Szczegóły wpisu
pt_br: Detalhes da entrada
ru: Сведения о записи
tr: Giriş ayrıntıları
uk: Подробиці запису
zh: 条目详情
zh_tw: 項目詳細資料

# Developer.Logs.DetailLevelLabel
source: Level
ar: المستوى
cs: Úroveň
de: Stufe
es: Nivel
fr: Niveau
hi: स्तर
id: Tingkat
it: Livello
ja: レベル
ko: 수준
nl: Niveau
pl: Poziom
pt_br: Nível
ru: Уровень
tr: Düzey
uk: Рівень
zh: 级别
zh_tw: 層級

# Developer.Logs.DetailMessageLabel
source: Message
ar: الرسالة
cs: Zpráva
de: Meldung
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pl: Komunikat
pt_br: Mensagem
ru: Сообщение
tr: İleti
uk: Повідомлення
zh: 消息
zh_tw: 訊息

# Developer.Logs.DetailOriginLabel
source: Origin
ar: المصدر
cs: Původ
de: Herkunft
es: Origen
fr: Origine
hi: स्रोत
id: Asal
it: Origine
ja: 発生元
ko: 출처
nl: Herkomst
pl: Pochodzenie
pt_br: Origem
ru: Источник
tr: Kaynak
uk: Джерело
zh: 来源
zh_tw: 來源

# Developer.Logs.DetailTimestampLabel
source: Timestamp
ar: الطابع الزمني
cs: Časové razítko
de: Zeitstempel
es: Marca de tiempo
fr: Horodatage
hi: समय चिह्न
id: Waktu
it: Data e ora
ja: タイムスタンプ
ko: 타임스탬프
nl: Tijdstempel
pl: Znacznik czasu
pt_br: Data e hora
ru: Время
tr: Zaman damgası
uk: Часова мітка
zh: 时间戳
zh_tw: 時間戳記

# Developer.Logs.EntriesAriaLabel
source: Log entries
ar: إدخالات السجل
cs: Záznamy protokolu
de: Protokolleinträge
es: Entradas del registro
fr: Entrées du journal
hi: लॉग प्रविष्टियाँ
id: Entri log
it: Voci di log
ja: ログエントリ
ko: 로그 항목
nl: Logboekitems
pl: Wpisy dziennika
pt_br: Entradas de registro
ru: Записи журнала
tr: Günlük girişleri
uk: Записи журналу
zh: 日志条目
zh_tw: 記錄項目

# Developer.Logs.EntryCopiedMessage
source: Log entry copied
ar: تم نسخ إدخال السجل
cs: Záznam protokolu zkopírován
de: Protokolleintrag kopiert
es: Entrada del registro copiada
fr: Entrée du journal copiée
hi: लॉग प्रविष्टि कॉपी हो गई
id: Entri log disalin
it: Voce di log copiata
ja: ログエントリをコピーしました
ko: 로그 항목을 복사했습니다
nl: Logboekitem gekopieerd
pl: Skopiowano wpis dziennika
pt_br: Entrada de registro copiada
ru: Запись журнала скопирована
tr: Günlük girişi kopyalandı
uk: Запис журналу скопійовано
zh: 日志条目已复制
zh_tw: 已複製記錄項目

# Developer.Logs.FollowAction
source: Follow
ar: متابعة
cs: Sledovat
de: Folgen
es: Seguir
fr: Suivre
hi: फ़ॉलो करें
id: Ikuti
it: Segui
ja: 追従
ko: 따라가기
nl: Volgen
pl: Śledź
pt_br: Acompanhar
ru: Следить
tr: Takip et
uk: Стежити
zh: 跟随
zh_tw: 追蹤

# Developer.Logs.FollowTitle
source: Follow the newest entries
ar: تابع أحدث الإدخالات
cs: Sledovat nejnovější záznamy
de: Neuesten Einträgen folgen
es: Seguir las entradas más recientes
fr: Suivre les entrées les plus récentes
hi: नवीनतम प्रविष्टियाँ फ़ॉलो करें
id: Ikuti entri terbaru
it: Segui le voci più recenti
ja: 最新のエントリを追従表示
ko: 최신 항목 따라가기
nl: De nieuwste items volgen
pl: Śledź najnowsze wpisy
pt_br: Acompanhar as entradas mais recentes
ru: Показывать новейшие записи
tr: En yeni girişleri takip et
uk: Стежити за найновішими записами
zh: 跟随最新条目
zh_tw: 追蹤最新項目

# Developer.Logs.HasExceptionTitle
source: This entry carries an exception
ar: يحتوي هذا الإدخال على استثناء
cs: Tento záznam obsahuje výjimku
de: Dieser Eintrag enthält eine Ausnahme
es: Esta entrada incluye una excepción
fr: Cette entrée contient une exception
hi: इस प्रविष्टि में एक अपवाद है
id: Entri ini memuat pengecualian
it: Questa voce contiene un'eccezione
ja: このエントリには例外が含まれています
ko: 이 항목에는 예외가 있습니다
nl: Dit item bevat een uitzondering
pl: Ten wpis zawiera wyjątek
pt_br: Esta entrada tem uma exceção
ru: Эта запись содержит исключение
tr: Bu giriş bir istisna içeriyor
uk: Цей запис містить виняток
zh: 此条目带有异常
zh_tw: 此項目包含例外狀況

# Developer.Logs.HostLabel
source: Host
ar: المضيف
cs: Hostitel
fr: Hôte
hi: होस्ट
ja: ホスト
ko: 호스트
ru: Хост
tr: Ana bilgisayar
uk: Хост
zh: 主机
zh_tw: 主機

# Developer.Logs.IntegrationsSectionLabel
source: Integrations
ar: التكاملات
cs: Integrace
de: Integrationen
es: Integraciones
fr: Intégrations
hi: एकीकरण
id: Integrasi
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt_br: Integrações
ru: Интеграции
tr: Entegrasyonlar
uk: Інтеграції
zh: 集成
zh_tw: 整合

# Developer.Logs.LevelsAriaLabel
source: Log levels
ar: مستويات السجل
cs: Úrovně protokolu
de: Protokollstufen
es: Niveles de registro
fr: Niveaux de journalisation
hi: लॉग स्तर
id: Tingkat log
it: Livelli di log
ja: ログレベル
ko: 로그 수준
nl: Logniveaus
pl: Poziomy dziennika
pt_br: Níveis de registro
ru: Уровни журнала
tr: Günlük düzeyleri
uk: Рівні журналу
zh: 日志级别
zh_tw: 記錄層級

# Developer.Logs.LoadingHeading
source: Loading logs
ar: جارٍ تحميل السجلات
cs: Načítání protokolů
de: Protokolle werden geladen
es: Cargando registros
fr: Chargement des journaux
hi: लॉग लोड हो रहे हैं
id: Memuat log
it: Caricamento log
ja: ログを読み込んでいます
ko: 로그를 불러오는 중
nl: Logboeken laden
pl: Wczytywanie dzienników
pt_br: Carregando registros
ru: Загрузка журналов
tr: Günlükler yükleniyor
uk: Завантаження журналів
zh: 正在加载日志
zh_tw: 正在載入記錄

# Developer.Logs.LoadingMessage
source: Reading the host's log files.
ar: جارٍ قراءة ملفات سجل المضيف.
cs: Čtení souborů protokolu hostitele.
de: Die Protokolldateien des Hosts werden gelesen.
es: Leyendo los archivos de registro del host.
fr: Lecture des fichiers journaux de l'hôte.
hi: होस्ट की लॉग फ़ाइलें पढ़ी जा रही हैं।
id: Membaca file log host.
it: Lettura dei file di log dell'host.
ja: ホストのログファイルを読み取っています。
ko: 호스트의 로그 파일을 읽고 있습니다.
nl: De logbestanden van de host worden gelezen.
pl: Odczytywanie plików dziennika hosta.
pt_br: Lendo os arquivos de registro do host.
ru: Чтение файлов журнала хоста.
tr: Ana bilgisayarın günlük dosyaları okunuyor.
uk: Читання файлів журналу хоста.
zh: 正在读取主机的日志文件。
zh_tw: 正在讀取主機的記錄檔。

# Developer.Logs.LoadingOlderMessage
source: Loading older entries...
ar: جارٍ تحميل الإدخالات الأقدم...
cs: Načítání starších záznamů...
de: Ältere Einträge werden geladen…
es: Cargando entradas anteriores...
fr: Chargement des entrées plus anciennes…
hi: पुरानी प्रविष्टियाँ लोड हो रही हैं...
id: Memuat entri yang lebih lama...
it: Caricamento voci meno recenti...
ja: 過去のエントリを読み込んでいます...
ko: 이전 항목을 불러오는 중...
nl: Oudere items laden...
pl: Wczytywanie starszych wpisów…
pt_br: Carregando entradas anteriores...
ru: Загрузка более старых записей…
tr: Eski girişler yükleniyor...
uk: Завантаження старіших записів...
zh: 正在加载更早的条目…
zh_tw: 正在載入較舊的項目...

# Developer.Logs.NoEntriesHeading
source: No log entries yet
ar: لا توجد إدخالات في السجل بعد
cs: Zatím žádné záznamy protokolu
de: Noch keine Protokolleinträge
es: Aún no hay entradas de registro
fr: Aucune entrée de journal pour le moment
hi: अभी कोई लॉग प्रविष्टि नहीं
id: Belum ada entri log
it: Ancora nessuna voce di log
ja: ログエントリはまだありません
ko: 아직 로그 항목이 없습니다
nl: Nog geen logboekitems
pl: Brak wpisów w dzienniku
pt_br: Nenhuma entrada de registro ainda
ru: Записей журнала пока нет
tr: Henüz günlük girişi yok
uk: Записів журналу ще немає
zh: 还没有日志条目
zh_tw: 尚無記錄項目

# Developer.Logs.NoEntriesMessage
source: Entries appear here as soon as the host, the shell or an integration logs something.
ar: تظهر الإدخالات هنا حالما يسجّل المضيف أو الصدفة أو أحد التكاملات شيئًا.
cs: Záznamy se tu objeví, jakmile hostitel, shell nebo integrace něco zaznamená.
de: Einträge erscheinen hier, sobald der Host, die Shell oder eine Integration etwas protokolliert.
es: Las entradas aparecen aquí en cuanto el host, el shell o una integración registran algo.
fr: Les entrées apparaissent ici dès que l'hôte, le shell ou une intégration journalise quelque chose.
hi: जैसे ही होस्ट, शेल या कोई एकीकरण कुछ लॉग करेगा, प्रविष्टियाँ यहाँ दिखेंगी।
id: Entri akan muncul di sini begitu host, shell, atau integrasi mencatat sesuatu.
it: Le voci appaiono qui non appena l'host, la shell o un'integrazione registrano qualcosa.
ja: ホスト、シェル、または連携がログを記録すると、ここにエントリが表示されます。
ko: 호스트, 셸 또는 연동이 로그를 기록하면 여기에 항목이 나타납니다.
nl: Items verschijnen hier zodra de host, de shell of een integratie iets logt.
pl: Wpisy pojawią się tutaj, gdy tylko host, powłoka lub integracja coś zarejestrują.
pt_br: As entradas aparecem aqui assim que o host, o shell ou uma integração registrar algo.
ru: Записи появляются здесь, как только хост, оболочка или интеграция что-то записывает.
tr: Ana bilgisayar, kabuk veya bir entegrasyon bir şey günlüğe kaydettiğinde girişler burada görünür.
uk: Записи з'являються тут, щойно хост, оболонка або інтеграція щось записує до журналу.
zh: 主机、外壳或集成一旦写入日志，条目就会显示在这里。
zh_tw: 當主機、殼層或整合記錄任何內容時，項目會顯示在此處。

# Developer.Logs.NoLevelsHeading
source: No levels selected
ar: لم يتم اختيار أي مستوى
cs: Není vybrána žádná úroveň
de: Keine Stufe ausgewählt
es: Ningún nivel seleccionado
fr: Aucun niveau sélectionné
hi: कोई स्तर चयनित नहीं
id: Tidak ada tingkat yang dipilih
it: Nessun livello selezionato
ja: レベルが選択されていません
ko: 선택된 수준이 없습니다
nl: Geen niveaus geselecteerd
pl: Nie wybrano żadnego poziomu
pt_br: Nenhum nível selecionado
ru: Уровни не выбраны
tr: Düzey seçilmedi
uk: Рівнів не вибрано
zh: 未选择级别
zh_tw: 未選取任何層級
