Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Spotify.Issues.RateLimitedDescriptionOtherDay
source: Spotify stopped answering because too many requests were made in a short time. Macro Deck paused its Spotify requests at {pausedAt} and resumes on {resumesDate} at {resumesTime}; playback state may be out of date until then. The limit counts every application that uses these Spotify app credentials, so temporarily closing or disconnecting other apps on this Spotify account usually clears it.
ar: توقف Spotify عن الرد لأن عدداً كبيراً من الطلبات أُرسل في وقت قصير. أوقف Macro Deck طلبات Spotify عند {pausedAt} وسيستأنفها في {resumesDate} الساعة {resumesTime}؛ وقد تكون حالة التشغيل قديمة حتى ذلك الحين. يحسب الحد كل تطبيق يستخدم بيانات اعتماد تطبيق Spotify هذا، لذلك غالباً ما يزول الحد إذا أغلقت التطبيقات الأخرى المرتبطة بحساب Spotify هذا أو فصلتها مؤقتاً.
cs: Spotify přestalo odpovídat, protože bylo v krátké době odesláno příliš mnoho požadavků. Macro Deck pozastavil požadavky na Spotify v {pausedAt} a obnoví je {resumesDate} v {resumesTime}; do té doby nemusí být stav přehrávání aktuální. Limit se počítá pro všechny aplikace používající tyto přihlašovací údaje aplikace Spotify, takže dočasné zavření nebo odpojení jiných aplikací na tomto účtu Spotify problém obvykle vyřeší.
de: Spotify antwortet nicht mehr, weil in kurzer Zeit zu viele Anfragen gestellt wurden. Macro Deck hat seine Spotify-Anfragen um {pausedAt} pausiert und setzt sie am {resumesDate} um {resumesTime} fort; der Wiedergabestatus kann bis dahin veraltet sein. Das Limit zählt jede Anwendung, die diese Spotify-App-Zugangsdaten verwendet, daher hilft es meist, andere Apps mit diesem Spotify-Konto vorübergehend zu schließen oder zu trennen.
es: Spotify dejó de responder porque se realizaron demasiadas solicitudes en poco tiempo. Macro Deck pausó sus solicitudes a Spotify a las {pausedAt} y las reanudará el {resumesDate} a las {resumesTime}; el estado de reproducción puede estar desactualizado hasta entonces. El límite cuenta todas las aplicaciones que usan estas credenciales de la aplicación de Spotify, así que cerrar o desconectar temporalmente otras aplicaciones en esta cuenta de Spotify suele solucionarlo.
fr: Spotify a cessé de répondre car trop de requêtes ont été effectuées en peu de temps. Macro Deck a suspendu ses requêtes Spotify à {pausedAt} et reprendra le {resumesDate} à {resumesTime}; l'état de lecture peut ne plus être à jour jusque-là. La limite comptabilise chaque application qui utilise ces identifiants d'application Spotify, donc fermer ou déconnecter temporairement d'autres applications sur ce compte Spotify résout généralement le problème.
hi: थोड़े समय में बहुत अधिक अनुरोध भेजे जाने के कारण Spotify ने जवाब देना बंद कर दिया। Macro Deck ने {pausedAt} पर अपने Spotify अनुरोध रोक दिए हैं और {resumesDate} को {resumesTime} बजे फिर शुरू होंगे; तब तक प्लेबैक स्थिति पुरानी हो सकती है। यह सीमा उन सभी ऐप्स की गिनती करती है जो इन Spotify ऐप क्रेडेंशियल्स का उपयोग करते हैं, इसलिए इस Spotify खाते के दूसरे ऐप्स अस्थायी रूप से बंद या डिस्कनेक्ट करने से अक्सर यह ठीक हो जाता है।
id: Spotify berhenti merespons karena terlalu banyak permintaan dalam waktu singkat. Macro Deck menjeda permintaan Spotify pada {pausedAt} dan dilanjutkan pada {resumesDate} pukul {resumesTime}; status pemutaran mungkin tidak terbaru hingga saat itu. Batas ini dihitung untuk setiap aplikasi yang memakai kredensial aplikasi Spotify ini, sehingga menutup atau memutus sementara aplikasi lain di akun Spotify ini biasanya menghapusnya.
it: Spotify ha smesso di rispondere perché sono state effettuate troppe richieste in poco tempo. Macro Deck ha messo in pausa le richieste a Spotify alle {pausedAt} e le riprenderà il {resumesDate} alle {resumesTime}; fino ad allora lo stato di riproduzione potrebbe non essere aggiornato. Il limite conta tutte le applicazioni che usano queste credenziali dell'app Spotify, quindi chiudere o scollegare temporaneamente altre app su questo account Spotify di solito lo risolve.
ja: 短時間に多くのリクエストが送信されたため、Spotify が応答しなくなりました。Macro Deck は {pausedAt} に Spotify へのリクエストを一時停止し、{resumesDate} の {resumesTime} に再開します。それまで再生状態が古い可能性があります。この制限は、これらの Spotify アプリの資格情報を使用するすべてのアプリケーションを対象とするため、同じ Spotify アカウントを使う他のアプリを一時的に閉じるか切断すると、通常は解消されます。
ko: 짧은 시간에 요청이 너무 많아 Spotify가 응답을 멈췄습니다. Macro Deck은 {pausedAt}에 Spotify 요청을 일시 중지했으며 {resumesDate} {resumesTime}에 재개합니다. 그때까지 재생 상태가 최신이 아닐 수 있습니다. 이 제한은 같은 Spotify 앱 자격 증명을 사용하는 모든 앱을 합산하므로, 같은 Spotify 계정에서 다른 앱을 잠시 닫거나 연결을 끊으면 보통 해결됩니다.
nl: Spotify antwoordt niet meer omdat er in korte tijd te veel aanvragen zijn gedaan. Macro Deck heeft de Spotify-aanvragen gepauzeerd op {pausedAt} en wordt hervat op {resumesDate} om {resumesTime}. De afspeelstatus is tot die tijd mogelijk verouderd. De limiet telt elke toepassing mee die deze Spotify-appgegevens gebruikt, dus het tijdelijk sluiten of loskoppelen van andere apps op dit Spotify-account lost het meestal op.
pl: Spotify przestało odpowiadać, ponieważ w krótkim czasie wysłano zbyt wiele żądań. Macro Deck wstrzymał żądania do Spotify o {pausedAt} i wznowi je {resumesDate} o {resumesTime}; do tego czasu stan odtwarzania może być nieaktualny. Limit obejmuje każdą aplikację korzystającą z tych danych uwierzytelniających Spotify, więc tymczasowe zamknięcie lub odłączenie innych aplikacji na tym koncie Spotify zwykle rozwiązuje problem.
pt_br: O Spotify parou de responder porque foram feitas muitas requisições em pouco tempo. O Macro Deck pausou as requisições ao Spotify em {pausedAt}, e elas são retomadas em {resumesDate} às {resumesTime}; o estado da reprodução pode ficar desatualizado até lá. O limite conta todos os aplicativos que usam estas credenciais do Spotify, então fechar ou desconectar temporariamente outros aplicativos nesta conta do Spotify normalmente resolve.
ru: Spotify перестал отвечать, потому что за короткое время было отправлено слишком много запросов. Macro Deck приостановил свои запросы к Spotify в {pausedAt}, и они возобновятся {resumesDate} в {resumesTime}; состояние воспроизведения может быть устаревшим до этого времени. Лимит учитывает все приложения, которые используют эти учётные данные Spotify, поэтому временное закрытие или отключение других приложений в этой учётной записи Spotify обычно помогает.
tr: Kısa sürede çok fazla istek yapıldığı için Spotify yanıt vermeyi durdurdu. Macro Deck, Spotify isteklerini {pausedAt} anında duraklattı ve {resumesDate} tarihinde saat {resumesTime} itibarıyla devam edecek; o zamana kadar oynatma durumu güncel olmayabilir. Sınır, bu Spotify uygulama kimlik bilgilerini kullanan her uygulamayı sayar; bu nedenle aynı Spotify hesabındaki diğer uygulamaları geçici olarak kapatmak veya bağlantılarını kesmek genellikle sorunu giderir.
uk: Spotify перестав відповідати, бо за короткий час було надіслано забагато запитів. Macro Deck призупинив запити до Spotify о {pausedAt} і відновить їх {resumesDate} о {resumesTime}; стан відтворення до того часу може бути застарілим. Ліміт враховує всі застосунки, які використовують ці облікові дані Spotify, тож тимчасове закриття або від'єднання інших застосунків для цього облікового запису Spotify зазвичай допомагає.
zh: Spotify 停止响应，因为短时间内发出的请求过多。Macro Deck 已在 {pausedAt} 暂停其 Spotify 请求，并将在 {resumesDate} {resumesTime} 恢复；在此之前播放状态可能已过时。该限制会统计使用这些 Spotify 应用凭据的所有应用程序，因此暂时关闭或断开此 Spotify 账户上的其他应用通常即可解除限制。
zh_tw: 因為短時間內要求過多，Spotify 停止回應。Macro Deck 已於 {pausedAt} 暫停 Spotify 要求，並將於 {resumesDate} {resumesTime} 恢復。在此之前，播放狀態可能已過時。此限制會計入所有使用這些 Spotify 應用程式憑證的應用程式，因此暫時關閉或中斷此 Spotify 帳戶上其他應用程式的連線，通常就能解除。

# Integrations.Spotify.Issues.RateLimitedDescriptionSameDay
source: Spotify stopped answering because too many requests were made in a short time. Macro Deck paused its Spotify requests at {pausedAt} and resumes at {resumesAt}; playback state may be out of date until then. The limit counts every application that uses these Spotify app credentials, so temporarily closing or disconnecting other apps on this Spotify account usually clears it.
ar: توقف Spotify عن الرد لأن عدداً كبيراً من الطلبات أُرسل في وقت قصير. أوقف Macro Deck طلبات Spotify عند {pausedAt} وسيستأنفها عند {resumesAt}؛ وقد تكون حالة التشغيل قديمة حتى ذلك الحين. يحسب الحد كل تطبيق يستخدم بيانات اعتماد تطبيق Spotify هذا، لذلك غالباً ما يزول الحد إذا أغلقت التطبيقات الأخرى المرتبطة بحساب Spotify هذا أو فصلتها مؤقتاً.
cs: Spotify přestalo odpovídat, protože bylo v krátké době odesláno příliš mnoho požadavků. Macro Deck pozastavil požadavky na Spotify v {pausedAt} a obnoví je v {resumesAt}; do té doby nemusí být stav přehrávání aktuální. Limit se počítá pro všechny aplikace používající tyto přihlašovací údaje aplikace Spotify, takže dočasné zavření nebo odpojení jiných aplikací na tomto účtu Spotify problém obvykle vyřeší.
de: Spotify antwortet nicht mehr, weil in kurzer Zeit zu viele Anfragen gestellt wurden. Macro Deck hat seine Spotify-Anfragen um {pausedAt} pausiert und setzt sie um {resumesAt} fort; der Wiedergabestatus kann bis dahin veraltet sein. Das Limit zählt jede Anwendung, die diese Spotify-App-Zugangsdaten verwendet, daher hilft es meist, andere Apps mit diesem Spotify-Konto vorübergehend zu schließen oder zu trennen.
es: Spotify dejó de responder porque se realizaron demasiadas solicitudes en poco tiempo. Macro Deck pausó sus solicitudes a Spotify a las {pausedAt} y las reanudará a las {resumesAt}; el estado de reproducción puede estar desactualizado hasta entonces. El límite cuenta todas las aplicaciones que usan estas credenciales de la aplicación de Spotify, así que cerrar o desconectar temporalmente otras aplicaciones en esta cuenta de Spotify suele solucionarlo.
fr: Spotify a cessé de répondre car trop de requêtes ont été effectuées en peu de temps. Macro Deck a suspendu ses requêtes Spotify à {pausedAt} et reprendra à {resumesAt}; l'état de lecture peut ne plus être à jour jusque-là. La limite comptabilise chaque application qui utilise ces identifiants d'application Spotify, donc fermer ou déconnecter temporairement d'autres applications sur ce compte Spotify résout généralement le problème.
hi: थोड़े समय में बहुत अधिक अनुरोध भेजे जाने के कारण Spotify ने जवाब देना बंद कर दिया। Macro Deck ने {pausedAt} पर अपने Spotify अनुरोध रोक दिए हैं और {resumesAt} पर फिर शुरू होंगे; तब तक प्लेबैक स्थिति पुरानी हो सकती है। यह सीमा उन सभी ऐप्स की गिनती करती है जो इन Spotify ऐप क्रेडेंशियल्स का उपयोग करते हैं, इसलिए इस Spotify खाते के दूसरे ऐप्स अस्थायी रूप से बंद या डिस्कनेक्ट करने से अक्सर यह ठीक हो जाता है।
id: Spotify berhenti merespons karena terlalu banyak permintaan dalam waktu singkat. Macro Deck menjeda permintaan Spotify pada {pausedAt} dan dilanjutkan pada {resumesAt}; status pemutaran mungkin tidak terbaru hingga saat itu. Batas ini dihitung untuk setiap aplikasi yang memakai kredensial aplikasi Spotify ini, sehingga menutup atau memutus sementara aplikasi lain di akun Spotify ini biasanya menghapusnya.
it: Spotify ha smesso di rispondere perché sono state effettuate troppe richieste in poco tempo. Macro Deck ha messo in pausa le richieste a Spotify alle {pausedAt} e le riprenderà alle {resumesAt}; fino ad allora lo stato di riproduzione potrebbe non essere aggiornato. Il limite conta tutte le applicazioni che usano queste credenziali dell'app Spotify, quindi chiudere o scollegare temporaneamente altre app su questo account Spotify di solito lo risolve.
ja: 短時間に多くのリクエストが送信されたため、Spotify が応答しなくなりました。Macro Deck は {pausedAt} に Spotify へのリクエストを一時停止し、{resumesAt} に再開します。それまで再生状態が古い可能性があります。この制限は、これらの Spotify アプリの資格情報を使用するすべてのアプリケーションを対象とするため、同じ Spotify アカウントを使う他のアプリを一時的に閉じるか切断すると、通常は解消されます。
ko: 짧은 시간에 요청이 너무 많아 Spotify가 응답을 멈췄습니다. Macro Deck은 {pausedAt}에 Spotify 요청을 일시 중지했으며 {resumesAt}에 재개합니다. 그때까지 재생 상태가 최신이 아닐 수 있습니다. 이 제한은 같은 Spotify 앱 자격 증명을 사용하는 모든 앱을 합산하므로, 같은 Spotify 계정에서 다른 앱을 잠시 닫거나 연결을 끊으면 보통 해결됩니다.
nl: Spotify antwoordt niet meer omdat er in korte tijd te veel aanvragen zijn gedaan. Macro Deck heeft de Spotify-aanvragen gepauzeerd op {pausedAt} en wordt hervat om {resumesAt}. De afspeelstatus is tot die tijd mogelijk verouderd. De limiet telt elke toepassing mee die deze Spotify-appgegevens gebruikt, dus het tijdelijk sluiten of loskoppelen van andere apps op dit Spotify-account lost het meestal op.
pl: Spotify przestało odpowiadać, ponieważ w krótkim czasie wysłano zbyt wiele żądań. Macro Deck wstrzymał żądania do Spotify o {pausedAt} i wznowi je o {resumesAt}; do tego czasu stan odtwarzania może być nieaktualny. Limit obejmuje każdą aplikację korzystającą z tych danych uwierzytelniających Spotify, więc tymczasowe zamknięcie lub odłączenie innych aplikacji na tym koncie Spotify zwykle rozwiązuje problem.
pt_br: O Spotify parou de responder porque foram feitas muitas requisições em pouco tempo. O Macro Deck pausou as requisições ao Spotify em {pausedAt}, e elas são retomadas às {resumesAt}; o estado da reprodução pode ficar desatualizado até lá. O limite conta todos os aplicativos que usam estas credenciais do Spotify, então fechar ou desconectar temporariamente outros aplicativos nesta conta do Spotify normalmente resolve.
ru: Spotify перестал отвечать, потому что за короткое время было отправлено слишком много запросов. Macro Deck приостановил свои запросы к Spotify в {pausedAt}, и они возобновятся в {resumesAt}; состояние воспроизведения может быть устаревшим до этого времени. Лимит учитывает все приложения, которые используют эти учётные данные Spotify, поэтому временное закрытие или отключение других приложений в этой учётной записи Spotify обычно помогает.
tr: Kısa sürede çok fazla istek yapıldığı için Spotify yanıt vermeyi durdurdu. Macro Deck, Spotify isteklerini {pausedAt} anında duraklattı ve {resumesAt} anında devam edecek; o zamana kadar oynatma durumu güncel olmayabilir. Sınır, bu Spotify uygulama kimlik bilgilerini kullanan her uygulamayı sayar; bu nedenle aynı Spotify hesabındaki diğer uygulamaları geçici olarak kapatmak veya bağlantılarını kesmek genellikle sorunu giderir.
uk: Spotify перестав відповідати, бо за короткий час було надіслано забагато запитів. Macro Deck призупинив запити до Spotify о {pausedAt} і відновить їх о {resumesAt}; стан відтворення до того часу може бути застарілим. Ліміт враховує всі застосунки, які використовують ці облікові дані Spotify, тож тимчасове закриття або від'єднання інших застосунків для цього облікового запису Spotify зазвичай допомагає.
zh: Spotify 停止响应，因为短时间内发出的请求过多。Macro Deck 已在 {pausedAt} 暂停其 Spotify 请求，并将在 {resumesAt} 恢复；在此之前播放状态可能已过时。该限制会统计使用这些 Spotify 应用凭据的所有应用程序，因此暂时关闭或断开此 Spotify 账户上的其他应用通常即可解除限制。
zh_tw: 因為短時間內要求過多，Spotify 停止回應。Macro Deck 已於 {pausedAt} 暫停 Spotify 要求，並將於 {resumesAt} 恢復。在此之前，播放狀態可能已過時。此限制會計入所有使用這些 Spotify 應用程式憑證的應用程式，因此暫時關閉或中斷此 Spotify 帳戶上其他應用程式的連線，通常就能解除。

# Integrations.Spotify.Issues.RateLimitedTitle
source: Spotify is rate limiting Macro Deck
ar: Spotify يقيّد طلبات Macro Deck
cs: Spotify omezuje rychlost požadavků od Macro Deck
de: Spotify drosselt Macro Deck
es: Spotify está limitando la frecuencia de Macro Deck
fr: Spotify limite le débit de Macro Deck
hi: Spotify, Macro Deck की दर सीमित कर रहा है
id: Spotify membatasi Macro Deck
it: Spotify sta limitando le richieste di Macro Deck
ja: Spotify が Macro Deck のリクエストを制限しています
ko: Spotify가 Macro Deck의 요청 속도를 제한하고 있습니다
nl: Spotify beperkt Macro Deck
pl: Spotify ogranicza liczbę żądań Macro Deck
pt_br: O Spotify está limitando o Macro Deck
ru: Spotify ограничивает Macro Deck
tr: Spotify, Macro Deck'i hız sınırlıyor
uk: Spotify обмежує Macro Deck
zh: Spotify 正在对 Macro Deck 限流
zh_tw: Spotify 正在限制 Macro Deck

# Integrations.Spotify.Issues.ReconnectAction
source: Reconnect
ar: إعادة الاتصال
cs: Připojit znovu
de: Erneut verbinden
es: Volver a conectar
fr: Se reconnecter
hi: फिर से कनेक्ट करें
id: Sambungkan ulang
it: Ricollega
ja: 再接続
ko: 다시 연결
nl: Opnieuw verbinden
pl: Połącz ponownie
pt_br: Reconectar
ru: Переподключить
tr: Yeniden bağlan
uk: Під'єднати знову
zh: 重新连接
zh_tw: 重新連線

# Integrations.Spotify.Issues.ReconnectForPermissionsResolution
source: Reconnect Spotify to grant the new permissions.
ar: أعد الاتصال بـ Spotify لمنح الأذونات الجديدة.
cs: Připojte Spotify znovu a udělte nová oprávnění.
de: Verbinde Spotify erneut, um die neuen Berechtigungen zu erteilen.
es: Vuelve a conectar Spotify para conceder los nuevos permisos.
fr: Reconnecte Spotify pour accorder les nouvelles autorisations.
hi: नई अनुमतियाँ देने के लिए Spotify से फिर से कनेक्ट करें।
id: Sambungkan ulang Spotify untuk memberikan izin baru.
it: Riconnetti Spotify per concedere i nuovi permessi.
ja: Spotify に再接続して、新しい権限を付与してください。
ko: 새 권한을 허용하려면 Spotify를 다시 연결하세요.
nl: Verbind Spotify opnieuw om de nieuwe machtigingen te verlenen.
pl: Połącz Spotify ponownie, aby przyznać nowe uprawnienia.
pt_br: Reconecte o Spotify para conceder as novas permissões.
ru: Переподключите Spotify, чтобы предоставить новые разрешения.
tr: Yeni izinleri vermek için Spotify'a yeniden bağlanın.
uk: Під'єднайте Spotify знову, щоб надати нові дозволи.
zh: 请重新连接 Spotify 以授予新的权限。
zh_tw: 請重新連線 Spotify 以授予新權限。

# Integrations.Spotify.Issues.ReconnectWithPremiumResolution
source: Reconnect with a Spotify Premium account.
ar: أعد الاتصال بحساب Spotify Premium.
cs: Připojte se znovu pomocí účtu Spotify Premium.
de: Verbinde dich erneut mit einem Spotify-Premium-Konto.
es: Vuelve a conectar con una cuenta de Spotify Premium.
fr: Reconnecte-toi avec un compte Spotify Premium.
hi: Spotify Premium खाते से फिर से कनेक्ट करें।
id: Sambungkan ulang dengan akun Spotify Premium.
it: Riconnettiti con un account Spotify Premium.
ja: Spotify Premium のアカウントで再接続してください。
ko: Spotify Premium 계정으로 다시 연결하세요.
nl: Verbind opnieuw met een Spotify Premium-account.
pl: Połącz ponownie przy użyciu konta Spotify Premium.
pt_br: Reconecte com uma conta Spotify Premium.
ru: Переподключитесь с учётной записью Spotify Premium.
tr: Spotify Premium hesabıyla yeniden bağlanın.
uk: Під'єднайте обліковий запис Spotify Premium знову.
zh: 请使用 Spotify Premium 账户重新连接。
zh_tw: 請使用 Spotify Premium 帳戶重新連線。

# Integrations.Spotify.Issues.ReenterCredentialsResolution
source: Re-enter your Spotify credentials.
ar: أعد إدخال بيانات اعتماد Spotify.
cs: Zadejte znovu přihlašovací údaje Spotify.
de: Gib deine Spotify-Zugangsdaten erneut ein.
es: Vuelve a introducir tus credenciales de Spotify.
fr: Saisis à nouveau tes identifiants Spotify.
hi: अपनी Spotify क्रेडेंशियल्स फिर से दर्ज करें।
id: Masukkan ulang kredensial Spotify Anda.
it: Inserisci di nuovo le tue credenziali Spotify.
ja: Spotify の資格情報を入力し直してください。
ko: Spotify 자격 증명을 다시 입력하세요.
nl: Voer je Spotify-inloggegevens opnieuw in.
pl: Wprowadź ponownie dane logowania do Spotify.
pt_br: Digite novamente suas credenciais do Spotify.
ru: Введите учётные данные Spotify заново.
tr: Spotify kimlik bilgilerinizi yeniden girin.
uk: Введіть облікові дані Spotify знову.
zh: 请重新输入你的 Spotify 凭据。
zh_tw: 請重新輸入你的 Spotify 登入資料。

# Integrations.Spotify.Issues.ScopesOutdatedDescription
source: Macro Deck added Spotify features that need permissions you haven't granted yet. Reconnect to enable them.
ar: أضاف Macro Deck ميزات في Spotify تحتاج إلى أذونات لم تمنحها بعد. أعد الاتصال لتفعيلها.
cs: Macro Deck přidal funkce Spotify, které vyžadují oprávnění, jež jste ještě neudělili. Připojte se znovu, abyste je povolili.
de: Macro Deck hat Spotify-Funktionen hinzugefügt, die Berechtigungen benötigen, die du noch nicht erteilt hast. Verbinde dich erneut, um sie zu aktivieren.
es: Macro Deck añadió funciones de Spotify que necesitan permisos que aún no has concedido. Vuelve a conectar para habilitarlas.
fr: Macro Deck a ajouté des fonctionnalités Spotify qui nécessitent des autorisations que tu n'as pas encore accordées. Reconnecte-toi pour les activer.
hi: Macro Deck ने ऐसी Spotify सुविधाएँ जोड़ी हैं जिनके लिए वे अनुमतियाँ चाहिए जो आपने अभी तक नहीं दी हैं। उन्हें चालू करने के लिए फिर से कनेक्ट करें।
id: Macro Deck menambahkan fitur Spotify yang memerlukan izin yang belum Anda berikan. Sambungkan ulang untuk mengaktifkannya.
it: Macro Deck ha aggiunto funzionalità Spotify che richiedono permessi non ancora concessi. Ricollega per attivarle.
ja: Macro Deck に、まだ許可されていない権限が必要な Spotify の機能が追加されました。再接続すると有効になります。
ko: Macro Deck에 아직 허용하지 않은 권한이 필요한 Spotify 기능이 추가되었습니다. 다시 연결하면 사용할 수 있습니다.
nl: Macro Deck heeft Spotify-functies toegevoegd die machtigingen vereisen die je nog niet hebt verleend. Verbind opnieuw om ze in te schakelen.
pl: Macro Deck dodał funkcje Spotify, które wymagają uprawnień jeszcze nieprzyznanych. Połącz ponownie, aby je włączyć.
pt_br: O Macro Deck adicionou recursos do Spotify que exigem permissões ainda não concedidas. Reconecte para ativá-los.
ru: Macro Deck добавил возможности Spotify, которые требуют разрешений, не предоставленных вами. Переподключитесь, чтобы включить их.
tr: Macro Deck, henüz vermediğiniz izinler gerektiren Spotify özellikleri ekledi. Bunları etkinleştirmek için yeniden bağlanın.
uk: Macro Deck додав функції Spotify, для яких потрібні дозволи, яких ви ще не надали. Під'єднайте знову, щоб їх увімкнути.
zh: Macro Deck 新增了需要你尚未授予的权限的 Spotify 功能。请重新连接以启用它们。
zh_tw: Macro Deck 新增了需要你尚未授予之權限的 Spotify 功能。請重新連線以啟用它們。

# Integrations.Spotify.Issues.ScopesOutdatedTitle
source: Spotify needs new permissions
ar: يحتاج Spotify إلى أذونات جديدة
cs: Spotify vyžaduje nová oprávnění
de: Spotify benötigt neue Berechtigungen
es: Spotify necesita nuevos permisos
fr: Spotify a besoin de nouvelles autorisations
hi: Spotify को नई अनुमतियाँ चाहिए
id: Spotify memerlukan izin baru
it: Spotify richiede nuovi permessi
ja: Spotify に新しい権限が必要です
ko: Spotify에 새 권한이 필요합니다
nl: Spotify heeft nieuwe machtigingen nodig
pl: Spotify wymaga nowych uprawnień
pt_br: O Spotify precisa de novas permissões
ru: Spotify нужны новые разрешения
tr: Spotify yeni izinlere ihtiyaç duyuyor
uk: Spotify потребує нових дозволів
zh: Spotify 需要新的权限
zh_tw: Spotify 需要新權限

# Integrations.Spotify.Variables.AlbumArtUrl
source: Album Art URL
ar: عنوان صورة الألبوم
cs: URL obalu alba
de: Album-Cover-URL
es: URL de la carátula del álbum
fr: URL de la pochette de l'album
hi: एल्बम आर्ट URL
id: URL Sampul Album
it: URL copertina album
ja: アルバムアートの URL
ko: 앨범 아트 URL
nl: URL van albumhoes
pl: URL okładki albumu
pt_br: URL da capa do álbum
ru: URL обложки альбома
tr: Albüm kapağı URL'si
uk: URL обкладинки альбому
zh: 专辑封面 URL
zh_tw: 專輯封面網址

# Integrations.Spotify.Variables.CurrentAlbum
source: Current Album
ar: الألبوم الحالي
cs: Aktuální album
de: Aktuelles Album
es: Álbum actual
fr: Album actuel
hi: वर्तमान एल्बम
id: Album Saat Ini
it: Album corrente
ja: 現在のアルバム
ko: 현재 앨범
nl: Huidig album
pl: Bieżący album
pt_br: Álbum atual
ru: Текущий альбом
tr: Geçerli albüm
uk: Поточний альбом
zh: 当前专辑
zh_tw: 目前專輯

# Integrations.Spotify.Variables.CurrentArtist
source: Current Artist
ar: الفنان الحالي
cs: Aktuální interpret
de: Aktueller Künstler
es: Artista actual
fr: Artiste actuel
hi: वर्तमान कलाकार
id: Artis Saat Ini
it: Artista corrente
ja: 現在のアーティスト
ko: 현재 아티스트
nl: Huidige artiest
pl: Bieżący wykonawca
pt_br: Artista atual
ru: Текущий исполнитель
tr: Geçerli sanatçı
uk: Поточний виконавець
zh: 当前艺术家
zh_tw: 目前藝人

# Integrations.Spotify.Variables.CurrentPosition
source: Current Position
ar: الموضع الحالي
cs: Aktuální pozice
de: Aktuelle Position
es: Posición actual
fr: Position actuelle
hi: वर्तमान स्थिति
id: Posisi Saat Ini
it: Posizione corrente
ja: 現在の再生位置
ko: 현재 재생 위치
nl: Huidige positie
pl: Bieżąca pozycja
pt_br: Posição atual
ru: Текущая позиция
tr: Geçerli konum
uk: Поточна позиція
zh: 当前位置
zh_tw: 目前位置
