Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Widgets.Folder.FocusRule.IdentifyBy
source: Identify by
ar: التعرّف بواسطة
cs: Identifikovat podle
de: Identifizieren über
es: Identificar por
fr: Identifier par
hi: इससे पहचानें
id: Identifikasi berdasarkan
it: Identifica tramite
ja: 識別方法
ko: 식별 기준
nl: Identificeren op
pl: Identyfikuj według
pt_br: Identificar por
ru: Определять по
tr: Tanımlama yöntemi
uk: Ідентифікувати за
zh: 识别方式
zh_tw: 識別方式

# Widgets.Folder.FocusRule.LoadCapabilityFailure
source: Could not reach the host to check automatic-activation support.
ar: تعذّر الوصول إلى المضيف للتحقق من دعم التفعيل التلقائي.
cs: Hostitele se nepodařilo kontaktovat kvůli ověření podpory automatické aktivace.
de: Der Host konnte nicht erreicht werden, um die Unterstützung für automatische Aktivierung zu prüfen.
es: No se pudo contactar con el host para comprobar la compatibilidad con la activación automática.
fr: Impossible de contacter l'hôte pour vérifier la prise en charge de l'activation automatique.
hi: स्वचालित सक्रियण समर्थन जाँचने के लिए होस्ट तक नहीं पहुँचा जा सका।
id: Tidak dapat menghubungi host untuk memeriksa dukungan aktivasi otomatis.
it: Impossibile contattare l'host per verificare il supporto all'attivazione automatica.
ja: 自動アクティブ化への対応を確認するため、ホストに接続できませんでした。
ko: 호스트에 연결하여 자동 활성화 지원 여부를 확인할 수 없습니다.
nl: Kon de host niet bereiken om te controleren of automatische activering wordt ondersteund.
pl: Nie udało się połączyć z hostem, aby sprawdzić obsługę automatycznej aktywacji.
pt_br: Não foi possível acessar o host para verificar o suporte à ativação automática.
ru: Не удалось связаться с хостом для проверки поддержки автоматической активации.
tr: Otomatik etkinleştirme desteğini denetlemek için ana bilgisayara ulaşılamadı.
uk: Не вдалося зв'язатися з хостом для перевірки підтримки автоматичної активації.
zh: 无法连接主机以检查是否支持自动激活。
zh_tw: 無法連線至主機以檢查自動啟用支援。

# Widgets.Folder.FocusRule.NoRulesYet
source: No rules yet.
ar: لا توجد قواعد بعد.
cs: Zatím žádná pravidla.
de: Noch keine Regeln.
es: Aún no hay reglas.
fr: Aucune règle pour l'instant.
hi: अभी कोई नियम नहीं है।
id: Belum ada aturan.
it: Ancora nessuna regola.
ja: ルールはまだありません。
ko: 아직 규칙이 없습니다.
nl: Nog geen regels.
pl: Brak reguł.
pt_br: Nenhuma regra ainda.
ru: Правил пока нет.
tr: Henüz kural yok.
uk: Правил ще немає.
zh: 还没有规则。
zh_tw: 尚無規則。

# Widgets.Folder.FocusRule.OpensOnDevice
source: Opens on {device}
ar: يُفتح على {device}
cs: Otevře se na {device}
de: Öffnet auf {device}
es: Se abre en {device}
fr: S'ouvre sur {device}
hi: {device} पर खुलता है
id: Dibuka di {device}
it: Si apre su {device}
ja: {device} で開く
ko: {device}에서 열림
nl: Opent op {device}
pl: Otwiera się na {device}
pt_br: Abre em {device}
ru: Открывается на устройстве: {device}
tr: {device} üzerinde açılır
uk: Відкривається на {device}
zh: 在{device}上打开
zh_tw: 在 {device} 上開啟

# Widgets.Folder.FocusRule.RemoveFailedDefault
source: Could not remove the rule
ar: تعذّرت إزالة القاعدة
cs: Pravidlo se nepodařilo odebrat
de: Die Regel konnte nicht entfernt werden
es: No se pudo quitar la regla
fr: Impossible de retirer la règle
hi: नियम हटाया नहीं जा सका
id: Aturan tidak dapat dihapus
it: Impossibile rimuovere la regola
ja: ルールを削除できませんでした
ko: 규칙을 제거할 수 없습니다
nl: Regel verwijderen mislukt
pl: Nie udało się usunąć reguły
pt_br: Não foi possível remover a regra
ru: Не удалось удалить правило
tr: Kural kaldırılamadı
uk: Не вдалося вилучити правило
zh: 无法移除规则
zh_tw: 無法移除規則

# Widgets.Folder.FocusRule.RemoveRule
source: Remove rule
ar: إزالة القاعدة
cs: Odebrat pravidlo
de: Regel entfernen
es: Quitar regla
fr: Retirer la règle
hi: नियम हटाएं
id: Hapus aturan
it: Rimuovi regola
ja: ルールを削除
ko: 규칙 제거
nl: Regel verwijderen
pl: Usuń regułę
pt_br: Remover regra
ru: Удалить правило
tr: Kuralı kaldır
uk: Вилучити правило
zh: 移除规则
zh_tw: 移除規則

# Widgets.Folder.FocusRule.ReturnOnFocusLossLabel
source: Return to the previous folder when the application loses focus
ar: العودة إلى المجلد السابق عندما يفقد التطبيق التركيز
cs: Vrátit se do předchozí složky, jakmile aplikace ztratí fokus
de: Beim Fokusverlust der Anwendung zum vorherigen Ordner zurückkehren
es: Volver a la carpeta anterior cuando la aplicación pierda el foco
fr: Revenir au dossier précédent lorsque l'application perd le focus
hi: एप्लिकेशन फ़ोकस खोने पर पिछले फ़ोल्डर पर लौटें
id: Kembali ke folder sebelumnya saat aplikasi kehilangan fokus
it: Torna alla cartella precedente quando l'applicazione perde il focus
ja: アプリケーションがフォーカスを失ったら、前のフォルダーに戻る
ko: 애플리케이션이 포커스를 잃으면 이전 폴더로 돌아갑니다
nl: Terugkeren naar de vorige map wanneer de toepassing de focus verliest
pl: Wróć do poprzedniego folderu, gdy aplikacja straci fokus
pt_br: Voltar à pasta anterior quando o aplicativo perder o foco
ru: Возвращаться к предыдущей папке, когда приложение теряет фокус
tr: Uygulama odağı kaybettiğinde önceki klasöre dön
uk: Повертатися до попередньої папки, коли застосунок втрачає фокус
zh: 应用程序失去焦点时返回上一个文件夹
zh_tw: 應用程式失去焦點時返回上一個資料夾

# Widgets.Folder.FocusRule.ReturnsOnFocusLoss
source: Returns to the previous folder on focus loss
ar: يعود إلى المجلد السابق عند فقدان التركيز
cs: Vrací se do předchozí složky při ztrátě fokusu
de: Kehrt beim Fokusverlust zum vorherigen Ordner zurück
es: Vuelve a la carpeta anterior al perder el foco
fr: Revient au dossier précédent en cas de perte de focus
hi: फ़ोकस खोने पर पिछले फ़ोल्डर पर लौटता है
id: Kembali ke folder sebelumnya saat kehilangan fokus
it: Torna indietro alla perdita del focus
ja: フォーカスを失うと前のフォルダーに戻る
ko: 포커스를 잃으면 이전 폴더로 돌아감
nl: Keert bij verlies van focus terug naar de vorige map
pl: Wraca do poprzedniego folderu po utracie fokusu
pt_br: Volta à pasta anterior ao perder o foco
ru: Возврат к предыдущей папке при потере фокуса
tr: Odak kaybında önceki klasöre döner
uk: Повертається до попередньої папки після втрати фокусу
zh: 失去焦点时返回上一个文件夹
zh_tw: 失去焦點時返回上一個資料夾

# Widgets.Folder.FocusRule.SaveFailedDefault
source: Could not save the rule
ar: تعذّر حفظ القاعدة
cs: Pravidlo se nepodařilo uložit
de: Die Regel konnte nicht gespeichert werden
es: No se pudo guardar la regla
fr: Impossible d'enregistrer la règle
hi: नियम सहेजा नहीं जा सका
id: Aturan tidak dapat disimpan
it: Impossibile salvare la regola
ja: ルールを保存できませんでした
ko: 규칙을 저장할 수 없습니다
nl: Regel opslaan mislukt
pl: Nie udało się zapisać reguły
pt_br: Não foi possível salvar a regra
ru: Не удалось сохранить правило
tr: Kural kaydedilemedi
uk: Не вдалося зберегти правило
zh: 无法保存规则
zh_tw: 無法儲存規則

# Widgets.Folder.FocusRule.UnknownDevice
source: Unknown device
ar: جهاز غير معروف
cs: Neznámé zařízení
de: Unbekanntes Gerät
es: Dispositivo desconocido
fr: Appareil inconnu
hi: अज्ञात डिवाइस
id: Perangkat tidak dikenal
it: Dispositivo sconosciuto
ja: 不明なデバイス
ko: 알 수 없는 기기
nl: Onbekend apparaat
pl: Nieznane urządzenie
pt_br: Dispositivo desconhecido
ru: Неизвестное устройство
tr: Bilinmeyen aygıt
uk: Невідомий пристрій
zh: 未知设备
zh_tw: 未知裝置

# Widgets.Folder.FocusRule.UnsupportedDefault
source: Automatic activation is not supported on this host.
ar: التفعيل التلقائي غير مدعوم على هذا المضيف.
cs: Tento hostitel automatickou aktivaci nepodporuje.
de: Automatische Aktivierung wird auf diesem Host nicht unterstützt.
es: La activación automática no es compatible con este host.
fr: L'activation automatique n'est pas prise en charge sur cet hôte.
hi: इस होस्ट पर स्वचालित सक्रियण समर्थित नहीं है।
id: Aktivasi otomatis tidak didukung di host ini.
it: L'attivazione automatica non è supportata su questo host.
ja: このホストでは自動アクティブ化に対応していません。
ko: 이 호스트에서는 자동 활성화를 지원하지 않습니다.
nl: Automatische activering wordt niet ondersteund op deze host.
pl: Automatyczna aktywacja nie jest obsługiwana na tym hoście.
pt_br: A ativação automática não é compatível com este host.
ru: Автоматическая активация не поддерживается на этом хосте.
tr: Bu ana bilgisayarda otomatik etkinleştirme desteklenmiyor.
uk: Автоматична активація не підтримується на цьому хості.
zh: 此主机不支持自动激活。
zh_tw: 此主機不支援自動啟用。

# Widgets.Folder.FocusRule.UpdateFailedDefault
source: Could not update the rule
ar: تعذّر تحديث القاعدة
cs: Pravidlo se nepodařilo aktualizovat
de: Die Regel konnte nicht aktualisiert werden
es: No se pudo actualizar la regla
fr: Impossible de mettre à jour la règle
hi: नियम अपडेट नहीं हो सका
id: Aturan tidak dapat diperbarui
it: Impossibile aggiornare la regola
ja: ルールを更新できませんでした
ko: 규칙을 업데이트할 수 없습니다
nl: Regel bijwerken mislukt
pl: Nie udało się zaktualizować reguły
pt_br: Não foi possível atualizar a regra
ru: Не удалось обновить правило
tr: Kural güncellenemedi
uk: Не вдалося оновити правило
zh: 无法更新规则
zh_tw: 無法更新規則

# Widgets.Folder.FolderExported
source: Folder exported
ar: تم تصدير المجلد
cs: Složka exportována
de: Ordner exportiert
es: Carpeta exportada
fr: Dossier exporté
hi: फ़ोल्डर निर्यात किया गया
id: Folder diekspor
it: Cartella esportata
ja: フォルダーをエクスポートしました
ko: 폴더를 내보냈습니다
nl: Map geëxporteerd
pl: Folder wyeksportowany
pt_br: Pasta exportada
ru: Папка экспортирована
tr: Klasör dışa aktarıldı
uk: Папку експортовано
zh: 文件夹已导出
zh_tw: 資料夾已匯出

# Widgets.Folder.FolderNamePlaceholder
source: Folder name
ar: اسم المجلد
cs: Název složky
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
hi: फ़ोल्डर का नाम
id: Nama folder
it: Nome della cartella
ja: フォルダー名
ko: 폴더 이름
nl: Mapnaam
pl: Nazwa folderu
pt_br: Nome da pasta
ru: Название папки
tr: Klasör adı
uk: Назва папки
zh: 文件夹名称
zh_tw: 資料夾名稱

# Widgets.Folder.FoldersImportedCount.One
source: Folder imported
ar: تم استيراد مجلد
cs: Složka importována
de: Ordner importiert
es: Carpeta importada
fr: Dossier importé
hi: फ़ोल्डर आयात किया गया
id: Folder diimpor
it: Cartella importata
ja: フォルダーをインポートしました
ko: 폴더 {count}개를 가져왔습니다
nl: Map geïmporteerd
pl: Zaimportowano folder
pt_br: Pasta importada
ru: Импортирована 1 папка
tr: Klasör içe aktarıldı
uk: Папку імпортовано
zh: 文件夹已导入
zh_tw: 已匯入資料夾

# Widgets.Folder.FoldersImportedCount.Other
source: {count} folders imported
ar: تم استيراد المجلدات: {count}
cs: Počet importovaných složek: {count}
de: {count} Ordner importiert
es: {count} carpetas importadas
fr: {count} dossiers importés
hi: {count} फ़ोल्डर आयात किए गए
id: {count} folder diimpor
it: {count} cartelle importate
ja: {count} 個のフォルダーをインポートしました
ko: 폴더 {count}개를 가져왔습니다
nl: {count} mappen geïmporteerd
pl: Liczba zaimportowanych folderów: {count}
pt_br: {count} pastas importadas
ru: Импортировано папок: {count}
tr: {count} klasör içe aktarıldı
uk: Імпортовано папок: {count}
zh: 已导入 {count} 个文件夹
zh_tw: 已匯入 {count} 個資料夾

# Widgets.Folder.ImportFileTitle
source: Import folder from a .macroDeckFolder file
ar: استيراد مجلد من ملف .macroDeckFolder
cs: Importovat složku ze souboru .macroDeckFolder
de: Ordner aus einer .macroDeckFolder-Datei importieren
es: Importar carpeta desde un archivo .macroDeckFolder
fr: Importer un dossier depuis un fichier .macroDeckFolder
hi: .macroDeckFolder फ़ाइल से फ़ोल्डर आयात करें
id: Impor folder dari file .macroDeckFolder
it: Importa cartella da un file .macroDeckFolder
ja: .macroDeckFolder ファイルからフォルダーをインポート
ko: .macroDeckFolder 파일에서 폴더 가져오기
nl: Map importeren uit een .macroDeckFolder-bestand
pl: Importuj folder z pliku .macroDeckFolder
pt_br: Importar pasta de um arquivo .macroDeckFolder
ru: Импорт папки из файла .macroDeckFolder
tr: .macroDeckFolder dosyasından klasör içe aktar
uk: Імпорт папки з файлу .macroDeckFolder
zh: 从 .macroDeckFolder 文件导入文件夹
zh_tw: 從 .macroDeckFolder 檔案匯入資料夾

# Widgets.Folder.ImportFolderInside
source: Import Folder Inside
ar: استيراد مجلد داخله
cs: Importovat složku dovnitř
de: Ordner darin importieren
es: Importar carpeta dentro
fr: Importer un dossier à l'intérieur
hi: भीतर फ़ोल्डर आयात करें
id: Impor folder di dalam
it: Importa cartella all'interno
ja: 内側にフォルダーをインポート
ko: 안에 폴더 가져오기
nl: Map erin importeren
pl: Importuj folder wewnątrz
pt_br: Importar pasta dentro
ru: Импортировать папку внутрь
tr: İçine klasör içe aktar
uk: Імпортувати папку всередину
zh: 在内部导入文件夹
zh_tw: 匯入至資料夾內

# Widgets.Folder.ImportHeading
source: Import folder
ar: استيراد المجلد
cs: Importovat složku
de: Ordner importieren
es: Importar carpeta
fr: Importer un dossier
hi: फ़ोल्डर आयात करें
id: Impor folder
it: Importa cartella
ja: フォルダーをインポート
ko: 폴더 가져오기
nl: Map importeren
pl: Importuj folder
pt_br: Importar pasta
ru: Импорт папки
tr: Klasörü içe aktar
uk: Імпорт папки
zh: 导入文件夹
zh_tw: 匯入資料夾

# Widgets.Folder.MoveDown
source: Move Down
ar: نقل إلى الأسفل
cs: Posunout dolů
de: Nach unten verschieben
es: Mover hacia abajo
fr: Descendre
hi: नीचे ले जाएं
id: Pindahkan ke bawah
it: Sposta giù
ja: 下に移動
ko: 아래로 이동
nl: Omlaag verplaatsen
pl: Przenieś w dół
pt_br: Mover para baixo
ru: Переместить вниз
tr: Aşağı taşı
uk: Перемістити вниз
zh: 下移
zh_tw: 下移

# Widgets.Folder.MoveFailed
source: Failed to move the folder
ar: تعذّر نقل المجلد
cs: Složku se nepodařilo přesunout
de: Der Ordner konnte nicht verschoben werden
es: No se pudo mover la carpeta
fr: Échec du déplacement du dossier
hi: फ़ोल्डर स्थानांतरित नहीं हो सका
id: Gagal memindahkan folder
it: Spostamento della cartella non riuscito
ja: フォルダーを移動できませんでした
ko: 폴더를 이동하지 못했습니다
nl: Map verplaatsen mislukt
pl: Nie udało się przenieść folderu
pt_br: Falha ao mover a pasta
ru: Не удалось переместить папку
tr: Klasör taşınamadı
uk: Не вдалося перемістити папку
zh: 无法移动文件夹
zh_tw: 無法移動資料夾

# Widgets.Folder.MoveInto
source: Move Into Previous
ar: النقل إلى السابق
cs: Přesunout do předchozí
de: In vorherigen verschieben
es: Mover dentro de la anterior
fr: Déplacer vers le précédent
hi: पिछले फ़ोल्डर के अंदर ले जाएं
id: Pindahkan ke dalam sebelumnya
it: Sposta dentro la precedente
ja: 前のフォルダーの中に移動
ko: 이전 항목 안으로 이동
nl: Naar vorige verplaatsen
pl: Przenieś do poprzedniego
pt_br: Mover para dentro da anterior
ru: Переместить в предыдущую
tr: Önceki klasöre taşı
uk: Перемістити в попередню
zh: 移入上一个
zh_tw: 移入上一個資料夾

# Widgets.Folder.MoveOutToParent
source: Move Out to Parent
ar: النقل إلى المجلد الأب
cs: Přesunout do nadřazené složky
de: Zum übergeordneten Ordner verschieben
es: Mover fuera, a la carpeta superior
fr: Déplacer vers le parent
hi: मूल फ़ोल्डर में बाहर ले जाएं
id: Pindahkan keluar ke induk
it: Sposta fuori nella cartella superiore
ja: 親フォルダーの外に移動
ko: 상위 폴더로 이동
nl: Naar bovenliggende map verplaatsen
pl: Przenieś na zewnątrz do nadrzędnego
pt_br: Mover para fora, para a pasta superior
ru: Вынести в родительскую папку
tr: Üst klasöre taşı
uk: Перемістити до батьківської
zh: 移出到上级
zh_tw: 移出至上層資料夾

# Widgets.Folder.MoveUp
source: Move Up
ar: نقل إلى الأعلى
cs: Posunout nahoru
de: Nach oben verschieben
es: Mover hacia arriba
fr: Monter
hi: ऊपर ले जाएं
id: Pindahkan ke atas
it: Sposta su
ja: 上に移動
ko: 위로 이동
nl: Omhoog verplaatsen
pl: Przenieś w górę
pt_br: Mover para cima
ru: Переместить вверх
tr: Yukarı taşı
uk: Перемістити вгору
zh: 上移
zh_tw: 上移

# Widgets.Folder.NewFolder
source: New Folder
ar: مجلد جديد
cs: Nová složka
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
hi: नया फ़ोल्डर
id: Folder baru
it: Nuova cartella
ja: 新しいフォルダー
ko: 새 폴더
nl: Nieuwe map
pl: Nowy folder
pt_br: Nova pasta
ru: Новая папка
tr: Yeni klasör
uk: Нова папка
zh: 新建文件夹
zh_tw: 新增資料夾

# Widgets.Folder.NewFolderInside
source: New Folder Inside
ar: مجلد جديد داخله
cs: Nová složka uvnitř
de: Neuer Ordner darin
es: Nueva carpeta dentro
fr: Nouveau dossier à l'intérieur
hi: भीतर नया फ़ोल्डर
id: Folder baru di dalam
it: Nuova cartella all'interno
ja: 内側に新しいフォルダー
ko: 안에 새 폴더
nl: Nieuwe map erin
pl: Nowy folder wewnątrz
pt_br: Nova pasta dentro
ru: Новая папка внутри
tr: İçine yeni klasör
uk: Нова папка всередині
zh: 在内部新建文件夹
zh_tw: 在資料夾內新增資料夾

# Widgets.Folder.PinnedClause.One
source: {count} of them is pinned and will be removed from all folders.
ar: {count} منها مثبّت وسيُزال من كل المجلدات.
cs: {count} z nich je připnutá a bude odebrána ze všech složek.
de: {count} davon ist angeheftet und wird aus allen Ordnern entfernt.
es: {count} de ellos está fijado y se eliminará de todas las carpetas.
fr: {count} d’entre eux est épinglé et sera retiré de tous les dossiers.
hi: इनमें से {count} पिन किया गया है और सभी फ़ोल्डरों से हटा दिया जाएगा।
id: {count} di antaranya disematkan dan akan dihapus dari semua folder.
it: {count} di essi è fissato e verrà rimosso da tutte le cartelle.
ja: そのうち {count} 個は固定されており、すべてのフォルダーから削除されます。
ko: 이 중 {count}개는 고정되어 있으며 모든 폴더에서 제거됩니다.
nl: {count} ervan is vastgezet en wordt uit alle mappen verwijderd.
pl: {count} z nich jest przypięty i zostanie usunięty ze wszystkich folderów.
pt_br: {count} deles está fixado e será removido de todas as pastas.
ru: Из них {count} закреплён и будет удалён из всех папок.
tr: Bunlardan {count} tanesi sabitlenmiş ve tüm klasörlerden kaldırılacak.
uk: {count} із них закріплено і буде вилучено з усіх папок.
zh: 其中 {count} 个已被固定，并将从所有文件夹中移除。
zh_tw: 其中 {count} 個已釘選，將會從所有資料夾中移除。

# Widgets.Folder.PinnedClause.Other
source: {count} of them are pinned and will be removed from all folders.
ar: المثبّت منها: {count}، وسيُزال من كل المجلدات.
cs: Počet připnutých položek, které budou odebrány ze všech složek: {count}
de: {count} davon sind angeheftet und werden aus allen Ordnern entfernt.
es: {count} de ellos están fijados y se eliminarán de todas las carpetas.
fr: {count} d’entre eux sont épinglés et seront retirés de tous les dossiers.
hi: इनमें से {count} पिन किए गए हैं और सभी फ़ोल्डरों से हटा दिए जाएंगे।
id: {count} di antaranya disematkan dan akan dihapus dari semua folder.
it: {count} di essi sono fissati e verranno rimossi da tutte le cartelle.
ja: そのうち {count} 個は固定されており、すべてのフォルダーから削除されます。
ko: 이 중 {count}개는 고정되어 있으며 모든 폴더에서 제거됩니다.
nl: {count} ervan zijn vastgezet en worden uit alle mappen verwijderd.
pl: Liczba przypiętych elementów, które zostaną usunięte ze wszystkich folderów: {count}
pt_br: {count} deles estão fixados e serão removidos de todas as pastas.
ru: Закреплённых из них: {count}. Они будут удалены из всех папок.
tr: Bunlardan {count} tanesi sabitlenmiş ve tüm klasörlerden kaldırılacak.
uk: Закріплено: {count}. Їх буде вилучено з усіх папок.
zh: 其中 {count} 个已被固定，并将从所有文件夹中移除。
zh_tw: 其中 {count} 個已釘選，將會從所有資料夾中移除。

# Widgets.Folder.RenameFolderHeading
source: Rename Folder
ar: إعادة تسمية المجلد
cs: Přejmenovat složku
de: Ordner umbenennen
es: Cambiar nombre de la carpeta
fr: Renommer le dossier
hi: फ़ोल्डर का नाम बदलें
id: Ganti nama folder
it: Rinomina cartella
ja: フォルダー名の変更
ko: 폴더 이름 바꾸기
nl: Map hernoemen
pl: Zmień nazwę folderu
pt_br: Renomear pasta
ru: Переименование папки
tr: Klasörü yeniden adlandır
uk: Перейменування папки
zh: 重命名文件夹
zh_tw: 重新命名資料夾

# Widgets.Folder.SetAsStartFolder
source: Set as start folder
ar: تعيين كمجلد البداية
cs: Nastavit jako počáteční složku
de: Als Startordner festlegen
es: Establecer como carpeta inicial
fr: Définir comme dossier de démarrage
hi: प्रारंभ फ़ोल्डर के रूप में सेट करें
id: Jadikan folder awal
it: Imposta come cartella iniziale
ja: 開始フォルダーに設定
ko: 시작 폴더로 설정
nl: Instellen als startmap
pl: Ustaw jako folder startowy
pt_br: Definir como pasta inicial
ru: Сделать стартовой папкой
tr: Başlangıç klasörü olarak ayarla
uk: Зробити стартовою папкою
zh: 设为起始文件夹
zh_tw: 設為起始資料夾

# Widgets.Folder.StartFolder
source: Start folder
ar: مجلد البداية
cs: Počáteční složka
de: Startordner
es: Carpeta inicial
fr: Dossier de démarrage
hi: प्रारंभ फ़ोल्डर
id: Folder awal
it: Cartella iniziale
ja: 開始フォルダー
ko: 시작 폴더
nl: Startmap
pl: Folder startowy
pt_br: Pasta inicial
ru: Стартовая папка
tr: Başlangıç klasörü
uk: Стартова папка
zh: 起始文件夹
zh_tw: 起始資料夾

# Widgets.Folder.SubfolderCount.One
source: {count} subfolder
ar: {count} مجلد فرعي
cs: {count} podsložka
de: {count} Unterordner
es: {count} subcarpeta
fr: {count} sous-dossier
hi: {count} सब-फ़ोल्डर
it: {count} sottocartella
ja: サブフォルダー {count} 個
ko: 하위 폴더 {count}개
nl: {count} submap
pl: {count} podfolder
pt_br: {count} subpasta
ru: {count} подпапка
tr: {count} alt klasör
uk: {count} підпапка
zh: {count} 个子文件夹
zh_tw: {count} 個子資料夾

# Widgets.Folder.SubfolderCount.Other
source: {count} subfolders
ar: المجلدات الفرعية: {count}
cs: Podsložek: {count}
de: {count} Unterordner
es: {count} subcarpetas
fr: {count} sous-dossiers
hi: {count} सब-फ़ोल्डर
id: {count} subfolder
it: {count} sottocartelle
ja: サブフォルダー {count} 個
ko: 하위 폴더 {count}개
nl: {count} submappen
pl: Liczba podfolderów: {count}
pt_br: {count} subpastas
ru: Подпапок: {count}
tr: {count} alt klasör
uk: Підпапок: {count}
zh: {count} 个子文件夹
zh_tw: {count} 個子資料夾

# Widgets.Folder.Title
source: Folders
ar: المجلدات
cs: Složky
de: Ordner
es: Carpetas
fr: Dossiers
hi: फ़ोल्डर
id: Folder
it: Cartelle
ja: フォルダー
ko: 폴더
nl: Mappen
pl: Foldery
pt_br: Pastas
ru: Папки
tr: Klasörler
uk: Папки
zh: 文件夹
zh_tw: 資料夾

# Widgets.Folder.WidgetCount.One
source: {count} widget
ar: {count} أداة
hi: {count} विजेट
ja: ウィジェット {count} 個
ko: 위젯 {count}개
ru: {count} виджет
uk: {count} віджет
zh: {count} 个组件
zh_tw: {count} 個小工具

# Widgets.Folder.WidgetCount.Other
source: {count} widgets
ar: الأدوات: {count}
cs: Widgetů: {count}
hi: {count} विजेट
id: {count} widget
it: {count} widget
ja: ウィジェット {count} 個
ko: 위젯 {count}개
pl: Liczba widgetów: {count}
ru: Виджетов: {count}
tr: {count} widget
uk: Віджетів: {count}
zh: {count} 个组件
zh_tw: {count} 個小工具

# Widgets.Grid.CreatingWidget
source: Creating widget
ar: جارٍ إنشاء الأداة
cs: Vytváří se widget
de: Widget wird erstellt
es: Creando widget
fr: Création du widget
hi: विजेट बनाया जा रहा है
id: Membuat widget
it: Creazione widget in corso
ja: ウィジェットを作成中
ko: 위젯 만드는 중
nl: Widget maken
pl: Tworzenie widżetu
pt_br: Criando widget
ru: Создание виджета
tr: Widget oluşturuluyor
uk: Створення віджета
zh: 正在创建组件
zh_tw: 正在建立小工具

# Widgets.Grid.PinScopeHintHeading
source: Pinned to every folder
ar: مثبّتة في كل المجلدات
cs: Připnuto ve všech složkách
de: An jeden Ordner angepinnt
es: Fijado en todas las carpetas
fr: Épinglé à tous les dossiers
hi: हर फ़ोल्डर में पिन किया गया
id: Disematkan ke setiap folder
it: Fissato in tutte le cartelle
ja: すべてのフォルダーに固定
ko: 모든 폴더에 고정됨
nl: Vastgezet in elke map
pl: Przypięty do każdego folderu
pt_br: Fixado em todas as pastas
ru: Закреплено во всех папках
tr: Her klasöre sabitlendi
uk: Закріплено в усіх папках
zh: 已固定到每个文件夹
zh_tw: 釘選到每個資料夾
