Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Account.LoadFailed
source: Failed to load the account session
ar: تعذّر تحميل جلسة الحساب
cs: Načtení relace účtu se nezdařilo
de: Die Kontositzung konnte nicht geladen werden
es: No se pudo cargar la sesión de la cuenta
fr: Échec du chargement de la session du compte
hi: खाता सत्र लोड नहीं हो सका
id: Gagal memuat sesi akun
it: Impossibile caricare la sessione dell'account
ja: アカウントのセッションを読み込めませんでした
ko: 계정 세션을 불러오지 못했습니다
nl: Het laden van de accountsessie is mislukt
pl: Nie udało się wczytać sesji konta
pt_br: Falha ao carregar a sessão da conta
ru: Не удалось загрузить сеанс учётной записи
tr: Hesap oturumu yüklenemedi
uk: Не вдалося завантажити сеанс облікового запису
zh: 无法加载账户会话
zh_tw: 無法載入帳戶工作階段

# Account.StatusSignInRequired
source: Sign-in required
ar: يلزم تسجيل الدخول
cs: Vyžadováno přihlášení
de: Anmeldung erforderlich
es: Es necesario iniciar sesión
fr: Connexion requise
hi: साइन इन आवश्यक है
id: Perlu masuk
it: Accesso richiesto
ja: サインインが必要です
ko: 로그인이 필요합니다
nl: Aanmelden vereist
pl: Wymagane logowanie
pt_br: É necessário entrar
ru: Требуется вход
tr: Oturum açma gerekli
uk: Потрібен вхід
zh: 需要登录
zh_tw: 需要登入

# Account.StatusSignedIn
source: Signed in
ar: تم تسجيل الدخول
cs: Přihlášeno
de: Angemeldet
es: Sesión iniciada
fr: Connecté
hi: साइन इन किया गया
id: Sudah masuk
it: Accesso effettuato
ja: サインイン済み
ko: 로그인됨
nl: Aangemeld
pl: Zalogowano
pt_br: Sessão iniciada
ru: Выполнен вход
tr: Oturum açıldı
uk: Виконано вхід
zh: 已登录
zh_tw: 已登入

# Account.StatusSignedOut
source: Signed out
ar: تم تسجيل الخروج
cs: Odhlášeno
de: Abgemeldet
es: Sesión cerrada
fr: Déconnecté
hi: साइन आउट किया गया
id: Sudah keluar
it: Disconnesso
ja: サインアウト済み
ko: 로그아웃됨
nl: Afgemeld
pl: Wylogowano
pt_br: Sessão encerrada
ru: Выход выполнен
tr: Oturum kapatıldı
uk: Вхід не виконано
zh: 已退出登录
zh_tw: 已登出

# Account.StatusSigningIn
source: Signing in…
ar: جارٍ تسجيل الدخول…
cs: Přihlašování…
de: Anmeldung läuft …
es: Iniciando sesión…
fr: Connexion…
hi: साइन इन हो रहा है…
id: Sedang masuk…
it: Accesso in corso…
ja: サインイン中…
ko: 로그인하는 중…
nl: Bezig met aanmelden…
pl: Logowanie…
pt_br: Entrando…
ru: Выполняется вход…
tr: Oturum açılıyor…
uk: Виконується вхід…
zh: 正在登录…
zh_tw: 登入中…

# Account.StatusSuspended
source: Account suspended
ar: الحساب موقوف
cs: Účet pozastaven
de: Konto gesperrt
es: Cuenta suspendida
fr: Compte suspendu
hi: खाता निलंबित
id: Akun ditangguhkan
it: Account sospeso
ja: アカウントは停止されています
ko: 계정이 정지됨
nl: Account opgeschort
pl: Konto zawieszone
pt_br: Conta suspensa
ru: Учётная запись заблокирована
tr: Hesap askıya alındı
uk: Обліковий запис призупинено
zh: 账户已被停用
zh_tw: 帳戶已暫停

# ActionBuilder.AddAction
source: + Add action
ar: + إضافة إجراء
cs: + Přidat akci
de: + Aktion hinzufügen
es: + Añadir acción
fr: + Ajouter une action
hi: + क्रिया जोड़ें
id: + Tambah aksi
it: + Aggiungi azione
ja: + アクションを追加
ko: + 액션 추가
nl: + Actie toevoegen
pl: + Dodaj akcję
pt_br: + Adicionar ação
ru: + Добавить действие
tr: + Eylem ekle
uk: + Додати дію
zh: + 添加动作
zh_tw: + 新增動作

# ActionBuilder.Branch.AddElseIf
source: + else if
ar: + وإلا إذا
cs: + jinak když
de: + sonst wenn
es: + si no, si
fr: + sinon si
hi: + अन्यथा यदि
id: + atau jika
it: + altrimenti se
ja: + 別の条件
ko: + 그렇지 않고 만약
nl: + anders als
pl: + w przeciwnym razie jeśli
pt_br: + senão se
ru: + иначе если
tr: + yoksa eğer
uk: + інакше, якщо
zh: + 否则如果
zh_tw: + 否則若

# ActionBuilder.Branch.AddOtherwise
source: + otherwise
ar: + خلاف ذلك
cs: + jinak
de: + sonst
es: + en cualquier otro caso
fr: + sinon
hi: + अन्यथा
id: + selain itu
it: + altrimenti
ja: + それ以外
ko: + 그 밖의 경우
nl: + anders
pl: + w pozostałych przypadkach
pt_br: + senão
ru: + иначе
tr: + aksi halde
uk: + інакше
zh: + 否则
zh_tw: + 其他

# ActionBuilder.Branch.ElseIf
source: Else if
ar: وإلا إذا
cs: Jinak když
de: Sonst wenn
es: Si no, si
fr: Sinon si
hi: अन्यथा यदि
id: Atau jika
it: Altrimenti se
ja: そうでなくもし
ko: 그렇지 않고 만약
nl: Anders als
pl: W przeciwnym razie jeśli
pt_br: Senão se
ru: Иначе если
tr: Yoksa eğer
uk: Інакше, якщо
zh: 否则如果
zh_tw: 否則若

# ActionBuilder.Branch.If
source: If
ar: إذا
cs: Když
de: Wenn
es: Si
fr: Si
hi: यदि
id: Jika
it: Se
ja: もし
ko: 만약
nl: Als
pl: Jeśli
pt_br: Se
ru: Если
tr: Eğer
uk: Якщо
zh: 如果
zh_tw: 若

# ActionBuilder.Branch.Otherwise
source: Otherwise
ar: خلاف ذلك
cs: Jinak
de: Sonst
es: En cualquier otro caso
fr: Sinon
hi: अन्यथा
id: Selain itu
it: Altrimenti
ja: それ以外
ko: 그 밖의 경우
nl: Anders
pl: W pozostałych przypadkach
pt_br: Senão
ru: Иначе
tr: Aksi halde
uk: Інакше
zh: 否则
zh_tw: 其他

# ActionBuilder.Branch.RemoveOtherwiseAriaLabel
source: Remove Otherwise branch
ar: إزالة فرع خلاف ذلك
cs: Odebrat větev Jinak
de: Sonst-Zweig entfernen
es: Quitar rama Otherwise
fr: Retirer la branche Sinon
hi: अन्यथा शाखा हटाएं
id: Hapus cabang selain itu
it: Rimuovi il ramo Altrimenti
ja: 「それ以外」の分岐を削除
ko: 그 밖의 경우 분기 제거
nl: Tak Anders verwijderen
pl: Usuń gałąź „W pozostałych przypadkach”
pt_br: Remover ramo Senão
ru: Удалить ветку «Иначе»
tr: Aksi halde dalını kaldır
uk: Вилучити гілку «Інакше»
zh: 移除“否则”分支
zh_tw: 移除「其他」分支

# ActionBuilder.Branch.Then
source: Then
ar: ثم
cs: Pak
de: Dann
es: Entonces
fr: Alors
hi: तो
id: Maka
it: Allora
ja: そのとき
ko: 그러면
nl: Dan
pl: To
pt_br: Então
ru: Тогда
tr: O zaman
uk: То
zh: 则
zh_tw: 則

# ActionBuilder.Comparison.Contains
source: contains
ar: يحتوي على
cs: obsahuje
de: enthält
es: contiene
fr: contient
hi: शामिल है
id: berisi
it: contiene
ja: を含む
ko: 포함함
nl: bevat
pl: zawiera
pt_br: contém
ru: содержит
tr: içerir
uk: містить
zh: 包含
zh_tw: 包含

# ActionBuilder.Comparison.GreaterThan
source: greater than
ar: أكبر من
cs: je větší než
de: größer als
es: mayor que
fr: supérieur à
hi: इससे बड़ा
id: lebih besar dari
it: maggiore di
ja: より大きい
ko: 보다 큼
nl: groter dan
pl: większe niż
pt_br: maior que
ru: больше
tr: büyüktür
uk: більше ніж
zh: 大于
zh_tw: 大於

# ActionBuilder.Comparison.GreaterThanOrEqual
source: greater than or equal to
ar: أكبر من أو يساوي
cs: je větší nebo rovno
de: größer oder gleich
es: mayor o igual que
fr: supérieur ou égal à
hi: इसके बराबर या इससे बड़ा
id: lebih besar dari atau sama dengan
it: maggiore o uguale a
ja: 以上
ko: 보다 크거나 같음
nl: groter dan of gelijk aan
pl: większe lub równe
pt_br: maior ou igual a
ru: больше или равно
tr: büyük veya eşittir
uk: більше або дорівнює
zh: 大于或等于
zh_tw: 大於或等於

# ActionBuilder.Comparison.Is
source: is
ar: يساوي
cs: je
de: ist
es: es
fr: est
hi: है
id: sama dengan
it: è
ja: と等しい
ko: 같음
pl: jest równe
pt_br: é
ru: равно
tr: eşittir
uk: дорівнює
zh: 等于
zh_tw: 等於

# ActionBuilder.Comparison.IsAvailable
source: is available
ar: متوفر
cs: je dostupné
de: ist verfügbar
es: está disponible
fr: est disponible
hi: उपलब्ध है
id: tersedia
it: è disponibile
ja: 利用可能
ko: 사용 가능함
nl: is beschikbaar
pl: jest dostępne
pt_br: está disponível
ru: доступно
tr: kullanılabilir
uk: доступно
zh: 可用
zh_tw: 可用

# ActionBuilder.Comparison.IsEmpty
source: is empty
ar: فارغ
cs: je prázdné
de: ist leer
es: está vacío
fr: est vide
hi: खाली है
id: kosong
it: è vuoto
ja: 空
ko: 비어 있음
nl: is leeg
pl: jest puste
pt_br: está vazio
ru: пусто
tr: boştur
uk: порожньо
zh: 为空
zh_tw: 為空

# ActionBuilder.Comparison.IsNot
source: is not
ar: لا يساوي
cs: není
de: ist nicht
es: no es
fr: n'est pas
hi: नहीं है
id: tidak sama dengan
it: non è
ja: と等しくない
ko: 같지 않음
nl: is niet
pl: nie jest równe
pt_br: não é
ru: не равно
tr: eşit değildir
uk: не дорівнює
zh: 不等于
zh_tw: 不等於

# ActionBuilder.Comparison.IsNotAvailable
source: is not available
ar: غير متوفر
cs: není dostupné
de: ist nicht verfügbar
es: no está disponible
fr: n'est pas disponible
hi: उपलब्ध नहीं है
id: tidak tersedia
it: non è disponibile
ja: 利用できない
ko: 사용할 수 없음
nl: is niet beschikbaar
pl: nie jest dostępne
pt_br: não está disponível
ru: недоступно
tr: kullanılabilir değildir
uk: недоступно
zh: 不可用
zh_tw: 不可用

# ActionBuilder.Comparison.IsNotEmpty
source: is not empty
ar: غير فارغ
cs: není prázdné
de: ist nicht leer
es: no está vacío
fr: n'est pas vide
hi: खाली नहीं है
id: tidak kosong
it: non è vuoto
ja: 空ではない
ko: 비어 있지 않음
nl: is niet leeg
pl: nie jest puste
pt_br: não está vazio
ru: не пусто
tr: boş değildir
uk: не порожньо
zh: 不为空
zh_tw: 不為空

# ActionBuilder.Comparison.LessThan
source: less than
ar: أصغر من
cs: je menší než
de: kleiner als
es: menor que
fr: inférieur à
hi: इससे छोटा
id: lebih kecil dari
it: minore di
ja: より小さい
ko: 보다 작음
nl: kleiner dan
pl: mniejsze niż
pt_br: menor que
ru: меньше
tr: küçüktür
uk: менше ніж
zh: 小于
zh_tw: 小於

# ActionBuilder.Comparison.LessThanOrEqual
source: less than or equal to
ar: أصغر من أو يساوي
cs: je menší nebo rovno
de: kleiner oder gleich
es: menor o igual que
fr: inférieur ou égal à
hi: इसके बराबर या इससे छोटा
id: lebih kecil dari atau sama dengan
it: minore o uguale a
ja: 以下
ko: 보다 작거나 같음
nl: kleiner dan of gelijk aan
pl: mniejsze lub równe
pt_br: menor ou igual a
ru: меньше или равно
tr: küçük veya eşittir
uk: менше або дорівнює
zh: 小于或等于
zh_tw: 小於或等於

# ActionBuilder.Comparison.StartsWith
source: starts with
ar: يبدأ بـ
cs: začíná na
de: beginnt mit
es: empieza por
fr: commence par
hi: से शुरू होता है
id: diawali dengan
it: inizia con
ja: で始まる
ko: 다음으로 시작함
nl: begint met
pl: zaczyna się od
pt_br: começa com
ru: начинается с
tr: ile başlar
uk: починається з
zh: 开头为
zh_tw: 開頭為

# ActionBuilder.ConditionSection.RemoveBranchAriaLabel
source: Remove {label} branch
ar: إزالة فرع {label}
cs: Odebrat větev {label}
de: {label}-Zweig entfernen
es: Quitar rama {label}
fr: Retirer la branche {label}
hi: {label} शाखा हटाएं
id: Hapus cabang {label}
it: Rimuovi il ramo {label}
ja: {label} の分岐を削除
ko: {label} 분기 제거
nl: Tak {label} verwijderen
pl: Usuń gałąź {label}
pt_br: Remover ramo {label}
ru: Удалить ветку «{label}»
tr: {label} dalını kaldır
uk: Вилучити гілку {label}
zh: 移除“{label}”分支
zh_tw: 移除 {label} 分支

# ActionBuilder.Defaults.Break
source: Break
ar: إيقاف
cs: Přerušit
de: Abbrechen
es: Interrumpir
fr: Interrompre
hi: ब्रेक
id: Henti
it: Interrompi
ja: 中断
ko: 중단
nl: Onderbreken
pl: Przerwij
pt_br: Interromper
ru: Прервать
tr: Döngüden çık
uk: Перервати
zh: 中断
zh_tw: 中斷

# ActionBuilder.Defaults.CategoryLogic
source: Logic
ar: المنطق
cs: Logika
de: Logik
es: Lógica
fr: Logique
hi: लॉजिक
id: Logika
it: Logica
ja: ロジック
ko: 로직
nl: Logica
pl: Logika
pt_br: Lógica
ru: Логика
tr: Mantık
uk: Логіка
zh: 逻辑
zh_tw: 邏輯

# ActionBuilder.Defaults.DurationMs
source: Duration (ms)
ar: المدة (مللي ثانية)
cs: Doba trvání (ms)
de: Dauer (ms)
es: Duración (ms)
fr: Durée (ms)
hi: अवधि (ms)
id: Durasi (md)
it: Durata (ms)
ja: 時間 (ms)
ko: 지속 시간(ms)
nl: Duur (ms)
pl: Czas trwania (ms)
pt_br: Duração (ms)
ru: Длительность (мс)
tr: Süre (ms)
uk: Тривалість (мс)
zh: 时长（毫秒）
zh_tw: 持續時間（毫秒）

# ActionBuilder.Defaults.IfElse
source: If / Else
ar: إذا / وإلا
cs: Když / Jinak
de: Wenn / Sonst
es: Si / Si no
fr: Si / Sinon
hi: यदि / अन्यथा
id: Jika / Lainnya
it: Se / Altrimenti
ja: もし / それ以外
ko: 만약 / 아니면
nl: Als / Anders
pl: Jeśli / W przeciwnym razie
pt_br: Se / Senão
ru: Если / Иначе
tr: Eğer / Yoksa
uk: Якщо / Інакше
zh: 如果 / 否则
zh_tw: 若 / 否則

# ActionBuilder.Defaults.Repeat
source: Repeat
ar: التكرار
cs: Opakovat
de: Wiederholen
es: Repetir
fr: Répéter
hi: दोहराएं
id: Ulangi
it: Ripeti
ja: 繰り返し
ko: 반복
nl: Herhalen
pl: Powtórz
pt_br: Repetir
ru: Повторять
tr: Yinele
uk: Повторити
zh: 重复
zh_tw: 重複

# ActionBuilder.Defaults.Times
source: Times
ar: عدد المرات
cs: Počet opakování
de: Anzahl
es: Veces
fr: Fois
hi: बार
id: Kali
it: Volte
ja: 回数
ko: 횟수
nl: Keer
pl: Razy
pt_br: Vezes
ru: Раз
tr: Kez
uk: Разів
zh: 次数
zh_tw: 次數

# ActionBuilder.Defaults.Wait
source: Wait
ar: انتظار
cs: Čekat
de: Warten
es: Esperar
fr: Attendre
hi: प्रतीक्षा करें
id: Tunggu
it: Attendi
ja: 待機
ko: 대기
nl: Wachten
pl: Czekaj
pt_br: Aguardar
ru: Ожидание
tr: Bekle
uk: Очікування
zh: 等待
zh_tw: 等待

# ActionBuilder.Defaults.While
source: While
ar: طالما
cs: Dokud
de: Solange
es: Mientras
fr: Tant que
hi: जब तक
id: Selama
it: Finché
ja: 間繰り返す
ko: 동안
nl: Zolang
pl: Dopóki
pt_br: Enquanto
ru: Пока
tr: İken
uk: Поки
zh: 当
zh_tw: 當

# ActionBuilder.DragToReorder
source: Drag to reorder
ar: اسحب لإعادة الترتيب
cs: Přetažením změníte pořadí
de: Zum Umsortieren ziehen
es: Arrastra para reordenar
fr: Glisser pour réorganiser
hi: क्रम बदलने के लिए खींचें
id: Seret untuk mengurutkan ulang
it: Trascina per riordinare
ja: ドラッグで並べ替え
ko: 끌어서 순서 변경
nl: Sleep om de volgorde te wijzigen
pl: Przeciągnij, aby zmienić kolejność
pt_br: Arraste para reordenar
ru: Перетащите, чтобы изменить порядок
tr: Yeniden sıralamak için sürükleyin
uk: Перетягніть, щоб змінити порядок
zh: 拖动以重新排序
zh_tw: 拖曳以重新排序

# ActionBuilder.EventTrigger.AddCondition
source: + Add condition
ar: + إضافة شرط
cs: + Přidat podmínku
de: + Bedingung hinzufügen
es: + Añadir condición
fr: + Ajouter une condition
hi: + शर्त जोड़ें
id: + Tambah kondisi
it: + Aggiungi condizione
ja: + 条件を追加
ko: + 조건 추가
nl: + Voorwaarde toevoegen
pl: + Dodaj warunek
pt_br: + Adicionar condição
ru: + Добавить условие
tr: + Koşul ekle
uk: + Додати умову
zh: + 添加条件
zh_tw: + 新增條件

# ActionBuilder.EventTrigger.EventField
source: Event
ar: الحدث
cs: Událost
de: Ereignis
es: Evento
fr: Événement
hi: इवेंट
id: Peristiwa
it: Evento
ja: イベント
ko: 이벤트
nl: Gebeurtenis
pl: Zdarzenie
pt_br: Evento
ru: Событие
tr: Olay
uk: Подія
zh: 事件
zh_tw: 事件

# ActionBuilder.EventTrigger.EventPlaceholder
source: Select an event…
ar: اختر حدثًا…
cs: Vyberte událost…
de: Ereignis auswählen…
es: Selecciona un evento…
fr: Sélectionner un événement…
hi: इवेंट चुनें…
id: Pilih peristiwa…
it: Seleziona un evento…
ja: イベントを選択…
ko: 이벤트 선택…
nl: Kies een gebeurtenis…
pl: Wybierz zdarzenie…
pt_br: Selecione um evento…
ru: Выберите событие…
tr: Bir olay seçin…
uk: Виберіть подію…
zh: 选择事件…
zh_tw: 選擇事件…

# ActionBuilder.EventTrigger.EventTitle
source: Event
ar: الحدث
cs: Událost
de: Ereignis
es: Evento
fr: Événement
hi: इवेंट
id: Peristiwa
it: Evento
ja: イベント
ko: 이벤트
nl: Gebeurtenis
pl: Zdarzenie
pt_br: Evento
ru: Событие
tr: Olay
uk: Подія
zh: 事件
zh_tw: 事件

# ActionBuilder.EventTrigger.ExtraCondition
source: Extra condition
ar: شرط إضافي
cs: Další podmínka
de: Zusätzliche Bedingung
es: Condición adicional
fr: Condition supplémentaire
hi: अतिरिक्त शर्त
id: Kondisi tambahan
it: Condizione aggiuntiva
ja: 追加の条件
ko: 추가 조건
nl: Extra voorwaarde
pl: Dodatkowy warunek
pt_br: Condição extra
ru: Дополнительное условие
tr: Ek koşul
uk: Додаткова умова
zh: 附加条件
zh_tw: 額外條件

# ActionBuilder.EventTrigger.OnlyRunWhen
source: Only run when
ar: تشغيل فقط عندما
cs: Spustit pouze když
de: Nur ausführen, wenn
es: Ejecutar solo cuando
fr: S'exécuter uniquement quand
hi: केवल तब चलाएं जब
id: Hanya jalankan saat
it: Esegui solo quando
ja: 次の場合のみ実行
ko: 다음 경우에만 실행
nl: Alleen uitvoeren wanneer
pl: Uruchom tylko, gdy
pt_br: Executar somente quando
ru: Запускать только когда
tr: Yalnızca şu durumda çalıştır
uk: Запускати лише тоді, коли
zh: 仅在以下情况运行
zh_tw: 僅在以下情況執行

# ActionBuilder.EventTrigger.PickEventHint
source: Pick an event to configure this trigger.
ar: اختر حدثًا لضبط هذا المشغّل.
cs: Vyberte událost pro nastavení tohoto triggeru.
de: Wähle ein Ereignis, um diesen Auslöser zu konfigurieren.
es: Elige un evento para configurar este disparador.
fr: Choisis un événement pour configurer ce déclencheur.
hi: इस ट्रिगर को कॉन्फ़िगर करने के लिए एक इवेंट चुनें।
id: Pilih peristiwa untuk mengatur pemicu ini.
it: Scegli un evento per configurare questo trigger.
ja: このトリガーを設定するには、イベントを選択してください。
ko: 이 트리거를 설정하려면 이벤트를 선택하세요.
nl: Kies een gebeurtenis om deze trigger in te stellen.
pl: Wybierz zdarzenie, aby skonfigurować ten wyzwalacz.
pt_br: Escolha um evento para configurar este gatilho.
ru: Выберите событие, чтобы настроить этот триггер.
tr: Bu tetikleyiciyi yapılandırmak için bir olay seçin.
uk: Виберіть подію, щоб налаштувати цей тригер.
zh: 选择一个事件以配置此触发器。
zh_tw: 選擇事件以設定此觸發器。

# ActionBuilder.EventTrigger.ProviderField
source: Provider
ar: المزوّد
cs: Poskytovatel
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
id: Penyedia
ja: 提供元
ko: 제공자
nl: Aanbieder
pl: Dostawca
pt_br: Provedor
ru: Поставщик
tr: Sağlayıcı
uk: Постачальник
zh: 提供方
zh_tw: 提供者

# ActionBuilder.EventTrigger.ProviderPlaceholder
source: Select a provider…
ar: اختر مزودًا…
cs: Vyberte poskytovatele…
de: Anbieter auswählen…
es: Selecciona un proveedor…
fr: Sélectionner un fournisseur…
hi: प्रदाता चुनें…
id: Pilih penyedia…
it: Seleziona un provider…
ja: 提供元を選択…
ko: 제공자 선택…
nl: Kies een aanbieder…
pl: Wybierz dostawcę…
pt_br: Selecione um provedor…
ru: Выберите поставщика…
tr: Bir sağlayıcı seçin…
uk: Виберіть постачальника…
zh: 选择提供方…
zh_tw: 選擇提供者…

# ActionBuilder.EventTrigger.RemoveCondition
source: Remove condition
ar: إزالة الشرط
cs: Odebrat podmínku
de: Bedingung entfernen
es: Quitar condición
fr: Retirer la condition
hi: शर्त हटाएं
id: Hapus kondisi
it: Rimuovi condizione
ja: 条件を削除
ko: 조건 제거
nl: Voorwaarde verwijderen
pl: Usuń warunek
pt_br: Remover condição
ru: Удалить условие
tr: Koşulu kaldır
uk: Вилучити умову
zh: 移除条件
zh_tw: 移除條件

# ActionBuilder.EventTrigger.RemoveTrigger
source: Remove trigger
ar: إزالة المشغّل
cs: Odebrat trigger
de: Auslöser entfernen
es: Quitar disparador
fr: Retirer le déclencheur
hi: ट्रिगर हटाएं
id: Hapus pemicu
it: Rimuovi trigger
ja: トリガーを削除
ko: 트리거 제거
nl: Trigger verwijderen
pl: Usuń wyzwalacz
pt_br: Remover gatilho
ru: Удалить триггер
tr: Tetikleyiciyi kaldır
uk: Вилучити тригер
zh: 移除触发器
zh_tw: 移除觸發器

# ActionBuilder.EventTrigger.RemoveTriggerAriaLabel
source: Remove this event trigger
ar: إزالة مشغّل الحدث هذا
cs: Odebrat tento trigger události
de: Diesen Ereignisauslöser entfernen
es: Quitar este disparador de evento
fr: Retirer ce déclencheur d'événement
hi: इस इवेंट ट्रिगर को हटाएं
id: Hapus pemicu peristiwa ini
it: Rimuovi questo trigger evento
ja: このイベントトリガーを削除
ko: 이 이벤트 트리거 제거
nl: Deze gebeurtenistrigger verwijderen
pl: Usuń ten wyzwalacz zdarzenia
pt_br: Remover este gatilho de evento
ru: Удалить этот триггер события
tr: Bu olay tetikleyicisini kaldır
uk: Вилучити цей тригер події
zh: 移除此事件触发器
zh_tw: 移除此事件觸發器

# ActionBuilder.EventTrigger.Schedule
source: Schedule
ar: الجدول الزمني
cs: Plán
de: Zeitplan
es: Programación
fr: Planification
hi: शेड्यूल
id: Jadwal
it: Pianificazione
ja: スケジュール
ko: 일정
nl: Planning
pl: Harmonogram
pt_br: Agendamento
ru: Расписание
tr: Zamanlama
uk: Розклад
zh: 计划
zh_tw: 排程

# ActionBuilder.Frame.AddComment
source: Add comment
ar: إضافة تعليق
cs: Přidat komentář
de: Kommentar hinzufügen
es: Añadir comentario
fr: Ajouter un commentaire
hi: टिप्पणी जोड़ें
id: Tambah komentar
it: Aggiungi commento
ja: コメントを追加
ko: 메모 추가
nl: Opmerking toevoegen
pl: Dodaj komentarz
pt_br: Adicionar comentário
ru: Добавить комментарий
tr: Yorum ekle
uk: Додати коментар
zh: 添加注释
zh_tw: 新增註解

# ActionBuilder.Frame.CommentFieldAriaLabel
source: Comment for this action
ar: تعليق على هذا الإجراء
cs: Komentář k této akci
de: Kommentar zu dieser Aktion
es: Comentario para esta acción
fr: Commentaire pour cette action
hi: इस क्रिया की टिप्पणी
id: Komentar untuk aksi ini
it: Commento per questa azione
ja: このアクションのコメント
ko: 이 액션의 메모
nl: Opmerking voor deze actie
pl: Komentarz do tej akcji
pt_br: Comentário para esta ação
ru: Комментарий к этому действию
tr: Bu eylem için yorum
uk: Коментар до цієї дії
zh: 此动作的注释
zh_tw: 此動作的註解

# ActionBuilder.Frame.CommentPlaceholder
source: Note for this action…
ar: ملاحظة لهذا الإجراء…
cs: Poznámka k této akci…
de: Notiz zu dieser Aktion…
es: Nota para esta acción…
fr: Note pour cette action…
hi: इस क्रिया के लिए नोट…
id: Catatan untuk aksi ini…
it: Nota per questa azione…
ja: このアクションのメモ…
ko: 이 액션에 대한 메모…
nl: Notitie voor deze actie…
pl: Notatka do tej akcji…
pt_br: Observação para esta ação…
ru: Заметка к этому действию…
tr: Bu eylem için not…
uk: Примітка до цієї дії…
zh: 此动作的备注…
zh_tw: 此動作的備註…

# ActionBuilder.Frame.DeleteAction
source: Delete action
ar: حذف الإجراء
cs: Odstranit akci
de: Aktion löschen
es: Eliminar acción
fr: Supprimer l'action
hi: क्रिया हटाएं
id: Hapus aksi
it: Elimina azione
ja: アクションを削除
ko: 액션 삭제
nl: Actie verwijderen
pl: Usuń akcję
pt_br: Excluir ação
ru: Удалить действие
tr: Eylemi sil
uk: Видалити дію
zh: 删除动作
zh_tw: 刪除動作

# ActionBuilder.Frame.DisableAction
source: Disable action
ar: تعطيل الإجراء
cs: Vypnout akci
de: Aktion deaktivieren
es: Deshabilitar acción
fr: Désactiver l'action
hi: क्रिया अक्षम करें
id: Nonaktifkan aksi
it: Disattiva azione
ja: アクションを無効にする
ko: 액션 사용 안 함
nl: Actie uitschakelen
pl: Wyłącz akcję
pt_br: Desativar ação
ru: Выключить действие
tr: Eylemi devre dışı bırak
uk: Вимкнути дію
zh: 禁用动作
zh_tw: 停用動作

# ActionBuilder.Frame.EditCommentAriaLabel
source: Edit comment: {comment}
ar: تعديل التعليق: {comment}
cs: Upravit komentář: {comment}
de: Kommentar bearbeiten: {comment}
es: Editar comentario: {comment}
fr: Modifier le commentaire : {comment}
hi: टिप्पणी संपादित करें: {comment}
id: Edit komentar: {comment}
it: Modifica commento: {comment}
ja: コメントを編集: {comment}
ko: 메모 편집: {comment}
nl: Opmerking bewerken: {comment}
pl: Edytuj komentarz: {comment}
pt_br: Editar comentário: {comment}
ru: Изменить комментарий: {comment}
tr: Yorumu düzenle: {comment}
uk: Редагувати коментар: {comment}
zh: 编辑注释：{comment}
zh_tw: 編輯註解：{comment}

# ActionBuilder.Frame.EnableAction
source: Enable action
ar: تفعيل الإجراء
cs: Zapnout akci
de: Aktion aktivieren
es: Habilitar acción
fr: Activer l'action
hi: क्रिया सक्षम करें
id: Aktifkan aksi
it: Attiva azione
ja: アクションを有効にする
ko: 액션 사용
nl: Actie inschakelen
pl: Włącz akcję
pt_br: Ativar ação
ru: Включить действие
tr: Eylemi etkinleştir
uk: Увімкнути дію
zh: 启用动作
zh_tw: 啟用動作

# ActionBuilder.Frame.IncompleteConfig
source: This action has incomplete configuration
ar: إعدادات هذا الإجراء غير مكتملة
cs: Tato akce má neúplnou konfiguraci
de: Diese Aktion ist nicht vollständig konfiguriert
es: Esta acción tiene una configuración incompleta
fr: Cette action a une configuration incomplète
hi: इस क्रिया का कॉन्फ़िगरेशन अधूरा है
id: Konfigurasi aksi ini belum lengkap
it: Questa azione ha una configurazione incompleta
ja: このアクションの設定が不完全です
ko: 이 액션의 설정이 완료되지 않았습니다
nl: Deze actie is onvolledig ingesteld
pl: Ta akcja ma niekompletną konfigurację
pt_br: Esta ação tem configuração incompleta
ru: Настройка этого действия не завершена
tr: Bu eylemin yapılandırması eksik
uk: Конфігурацію цієї дії не завершено
zh: 此动作的配置不完整
zh_tw: 此動作的設定不完整

# ActionBuilder.Frame.MenuCancelMove
source: Cancel move
ar: إلغاء النقل
cs: Zrušit přesun
de: Verschieben abbrechen
es: Cancelar movimiento
fr: Annuler le déplacement
hi: स्थानांतरण रद्द करें
id: Batalkan pemindahan
it: Annulla spostamento
ja: 移動をキャンセル
ko: 이동 취소
nl: Verplaatsen annuleren
pl: Anuluj przenoszenie
pt_br: Cancelar movimentação
ru: Отменить перемещение
tr: Taşımayı iptal et
uk: Скасувати переміщення
zh: 取消移动
zh_tw: 取消移動

# ActionBuilder.Frame.MenuCut
source: Cut
ar: قص
cs: Vyjmout
de: Ausschneiden
es: Cortar
fr: Couper
hi: काटें
id: Potong
it: Taglia
ja: 切り取り
ko: 잘라내기
nl: Knippen
pl: Wytnij
pt_br: Recortar
ru: Вырезать
tr: Kes
uk: Вирізати
zh: 剪切
zh_tw: 剪下

# ActionBuilder.Frame.MenuDuplicate
source: Duplicate
ar: تكرار
cs: Duplikovat
de: Duplizieren
es: Duplicar
fr: Dupliquer
hi: डुप्लिकेट बनाएं
id: Duplikat
it: Duplica
ja: 複製
ko: 복제
nl: Dupliceren
pl: Duplikuj
pt_br: Duplicar
ru: Дублировать
tr: Çoğalt
uk: Дублювати
zh: 复制一份
zh_tw: 複製

# ActionBuilder.Frame.MenuPasteAfter
source: Paste after
ar: لصق بعد
cs: Vložit za
de: Danach einfügen
es: Pegar después
fr: Coller après
hi: इसके बाद चिपकाएं
id: Tempel setelah
it: Incolla dopo
ja: 後に貼り付け
ko: 뒤에 붙여넣기
nl: Plakken na
pl: Wklej po
pt_br: Colar depois
ru: Вставить после
tr: Sonrasına yapıştır
uk: Вставити після
zh: 粘贴到其后
zh_tw: 貼至之後

# ActionBuilder.Frame.Off
source: Off
ar: إيقاف
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
it: Disattiva
ja: オフ
ko: 끔
nl: Uit
pl: Wyłączone
pt_br: Desligado
ru: Выкл.
tr: Kapalı
uk: Вимкнено
zh: 关
zh_tw: 關閉
