Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Mouse.Actions.MoveCursor.Name
source: Move Cursor
ar: تحريك المؤشر
cs: Přesunout kurzor
de: Zeiger bewegen
es: Mover cursor
fr: Déplacer le curseur
hi: कर्सर ले जाएँ
id: Pindahkan Kursor
it: Sposta cursore
ja: カーソルを移動
ko: 커서 이동
nl: Aanwijzer verplaatsen
pl: Przesunięcie kursora
pt_br: Mover cursor
ru: Переместить курсор
tr: İmleci taşı
uk: Перемістити курсор
zh: 移动光标
zh_tw: 移動游標

# Integrations.Mouse.Actions.MoveCursor.Relative
source: By an offset from the current position
ar: بإزاحة من الموضع الحالي
cs: O posun od aktuální pozice
de: Um einen Versatz von der aktuellen Position
es: Mediante un offset desde la posición actual
fr: Par un décalage depuis la position actuelle
hi: वर्तमान स्थिति से एक ऑफ़सेट द्वारा
id: Dengan offset dari posisi saat ini
it: Con un offset dalla posizione attuale
ja: 現在位置からのオフセット分移動
ko: 현재 위치에서의 오프셋만큼
nl: Met een verschuiving vanaf de huidige positie
pl: O przesunięcie od bieżącej pozycji
pt_br: Por um deslocamento a partir da posição atual
ru: На смещение от текущей позиции
tr: Geçerli konumdan bir ofset kadar
uk: На зміщення від поточної позиції
zh: 相对当前位置偏移
zh_tw: 依目前位置的位移

# Integrations.Mouse.Actions.ReleaseAll.Description
source: Releases every mouse button this integration is holding. Bind it as a panic button in case a hold or drag gets stuck.
ar: يُفلت كل أزرار الفأرة التي يضغطها هذا التكامل. اربطه كزر طوارئ في حال تعلّق ضغط مستمر أو سحب.
cs: Uvolní všechna tlačítka myši, která tato integrace drží. Přiřaďte ji jako záchranné tlačítko pro případ, že podržení nebo tažení uvázne.
de: Lässt alle Maustasten los, die diese Integration hält. Als Notfall-Taste verwenden, falls ein Halten oder Ziehen hängen bleibt.
es: Suelta todos los botones del ratón que esta integración mantiene presionados. Asígnalo como botón de pánico por si un mantener presionado o un arrastre se queda bloqueado.
fr: Relâche tous les boutons de souris maintenus par cette intégration. Assigne-la comme bouton d'urgence en cas de maintien ou de glissement bloqué.
hi: इस एकीकरण द्वारा दबाए गए हर माउस बटन को छोड़ता है। किसी दबाव या खींचने के अटक जाने पर इसे पैनिक बटन के रूप में बाँधें।
id: Melepas semua tombol mouse yang sedang ditahan integrasi ini. Jadikan tombol darurat jika penahanan atau penyeretan macet.
it: Rilascia tutti i pulsanti del mouse tenuti premuti da questa integrazione. Assegnalo come pulsante di emergenza nel caso in cui una pressione o un trascinamento rimanga bloccato.
ja: この連携が押し続けているマウスボタンをすべて離します。ホールドやドラッグが止まってしまった場合に備えて、緊急用のボタンに割り当ててください。
ko: 이 연동이 누르고 있는 모든 마우스 버튼을 놓습니다. 누르기나 드래그가 멈춘 경우에 대비해 긴급 버튼으로 연결하세요.
nl: Laat elke muisknop los die deze integratie vasthoudt. Koppel dit als paniekknop, voor het geval een ingedrukt houden of slepen blijft hangen.
pl: Zwalnia wszystkie przyciski myszy przytrzymywane przez tę integrację. Przypisz ją jako przycisk awaryjny na wypadek zablokowania przytrzymania lub przeciągnięcia.
pt_br: Solta todos os botões do mouse que esta integração está mantendo pressionados. Associe-a a um botão de pânico caso uma pressão ou um arrasto fique travado.
ru: Отпускает все кнопки мыши, которые удерживает эта интеграция. Назначьте её как аварийную кнопку на случай, если удержание или перетаскивание зависло.
tr: Bu entegrasyonun basılı tuttuğu tüm fare düğmelerini bırakır. Basılı tutma veya sürükleme takılı kalırsa bunu acil durum düğmesi olarak atayın.
uk: Відпускає всі кнопки миші, які утримує ця інтеграція. Призначте її як аварійну кнопку, якщо утримування або перетягування зависло.
zh: 释放此集成正在按住的所有鼠标按键。可将其绑定为应急按钮，以防按住或拖动操作卡住。
zh_tw: 放開此整合目前按住的所有滑鼠按鍵。若按住或拖曳卡住，可將它設為緊急鍵。

# Integrations.Mouse.Actions.ReleaseAll.Name
source: Release All Mouse Buttons
ar: إفلات كل أزرار الفأرة
cs: Uvolnit všechna tlačítka myši
de: Alle Maustasten loslassen
es: Soltar todos los botones del ratón
fr: Relâcher tous les boutons de la souris
hi: सभी माउस बटन छोड़ें
id: Lepas Semua Tombol Mouse
it: Rilascia tutti i pulsanti del mouse
ja: すべてのマウスボタンを離す
ko: 모든 마우스 버튼 놓기
nl: Alle muisknoppen loslaten
pl: Zwolnij wszystkie przyciski myszy
pt_br: Soltar todos os botões do mouse
ru: Отпустить все кнопки мыши
tr: Tüm fare düğmelerini bırak
uk: Відпустити всі кнопки миші
zh: 释放所有鼠标按键
zh_tw: 放開所有滑鼠按鍵

# Integrations.Mouse.Actions.Scroll.Description
source: Scrolls the wheel, optionally after moving the pointer to a position.
ar: يدير عجلة الفأرة، ويمكن تحريك المؤشر إلى موضع أولاً.
cs: Otočí kolečkem, volitelně po přesunutí kurzoru na pozici.
de: Scrollt das Rad, optional nachdem der Zeiger an eine Position bewegt wurde.
es: Desplaza la rueda, opcionalmente tras mover el puntero a una posición.
fr: Fait défiler la molette, éventuellement après avoir déplacé le pointeur vers une position.
hi: स्क्रॉल व्हील घुमाता है, चाहें तो पहले पॉइंटर को किसी स्थिति पर ले जाकर।
id: Menggulir roda mouse, opsional setelah memindahkan penunjuk ke posisi tertentu.
it: Scorre la rotellina, opzionalmente dopo aver spostato il puntatore in una posizione.
ja: ホイールをスクロールします。必要に応じて、先にポインターを指定の位置へ移動します。
ko: 휠을 스크롤합니다. 필요하면 먼저 포인터를 위치로 이동합니다.
nl: Scrolt met het wiel, eventueel nadat de aanwijzer naar een positie is verplaatst.
pl: Przewija kółkiem myszy, opcjonalnie po przesunięciu wskaźnika do wskazanej pozycji.
pt_br: Rola a roda do mouse, opcionalmente depois de mover o ponteiro para uma posição.
ru: Прокручивает колёсико, при необходимости предварительно переместив указатель в заданную позицию.
tr: Tekerleği kaydırır; isteğe bağlı olarak önce imleci bir konuma taşır.
uk: Прокручує колесо, за потреби після переміщення вказівника в позицію.
zh: 滚动滚轮，可选择先将指针移动到某个位置。
zh_tw: 轉動滾輪，可選擇先將指標移到指定位置。

# Integrations.Mouse.Actions.Scroll.DirectionDescription
source: Horizontal scrolling needs a mouse or trackpad that supports wheel tilt.
ar: يحتاج التمرير الأفقي إلى فأرة أو لوحة لمس تدعم ميل العجلة.
cs: Vodorovné rolování vyžaduje myš nebo trackpad podporující naklápění kolečka.
de: Horizontales Scrollen erfordert eine Maus oder ein Trackpad mit Unterstützung für Radneigung.
es: El desplazamiento horizontal necesita un ratón o trackpad compatible con inclinación de rueda.
fr: Le défilement horizontal nécessite une souris ou un pavé tactile prenant en charge l'inclinaison de la molette.
hi: क्षैतिज स्क्रॉलिंग के लिए ऐसा माउस या ट्रैकपैड चाहिए जो व्हील टिल्ट सपोर्ट करता हो।
id: Gulir horizontal memerlukan mouse atau trackpad yang mendukung kemiringan roda.
it: Lo scorrimento orizzontale richiede un mouse o un trackpad che supporti l'inclinazione della rotellina.
ja: 水平スクロールには、ホイールの傾きに対応したマウスまたはトラックパッドが必要です。
ko: 가로 스크롤은 휠 기울기를 지원하는 마우스나 트랙패드가 필요합니다.
nl: Horizontaal scrollen vereist een muis of trackpad met ondersteuning voor kantelen van het wiel.
pl: Przewijanie poziome wymaga myszy lub gładzika obsługujących przechylanie kółka.
pt_br: A rolagem horizontal exige um mouse ou trackpad com suporte à inclinação da roda.
ru: Горизонтальная прокрутка требует мыши или тачпада с поддержкой наклона колёсика.
tr: Yatay kaydırma için tekerlek eğimini destekleyen bir fare veya dokunmatik yüzey gerekir.
uk: Горизонтальне прокручування потребує миші або трекпада з підтримкою нахилу колеса.
zh: 水平滚动需要支持滚轮倾斜的鼠标或触控板。
zh_tw: 水平捲動需要支援滾輪左右傾斜的滑鼠或觸控板。

# Integrations.Mouse.Actions.Scroll.DirectionLabel
source: Direction
ar: الاتجاه
cs: Směr
de: Richtung
es: Dirección
hi: दिशा
id: Arah
it: Direzione
ja: 方向
ko: 방향
nl: Richting
pl: Kierunek
pt_br: Direção
ru: Направление
tr: Yön
uk: Напрямок
zh: 方向
zh_tw: 方向

# Integrations.Mouse.Actions.Scroll.Down
source: Down
ar: لأسفل
cs: Dolů
de: Runter
es: Abajo
fr: Bas
hi: नीचे
id: Bawah
it: Giù
ja: 下
ko: 아래
nl: Omlaag
pl: W dół
pt_br: Para baixo
ru: Вниз
tr: Aşağı
uk: Униз
zh: 向下
zh_tw: 向下

# Integrations.Mouse.Actions.Scroll.Left
source: Left
ar: لليسار
cs: Doleva
de: Links
es: Izquierda
fr: Gauche
hi: बाएँ
id: Kiri
it: Sinistra
ja: 左
ko: 왼쪽
nl: Links
pl: W lewo
pt_br: Esquerda
ru: Влево
tr: Sol
uk: Ліворуч
zh: 向左
zh_tw: 向左

# Integrations.Mouse.Actions.Scroll.Name
source: Scroll
ar: تمرير
cs: Rolování
de: Scrollen
es: Desplazar
fr: Défilement
hi: स्क्रॉल
id: Gulir
it: Scorri
ja: スクロール
ko: 스크롤
nl: Scrollen
pl: Przewijanie
pt_br: Rolar
ru: Прокрутка
tr: Kaydır
uk: Прокручування
zh: 滚动
zh_tw: 捲動

# Integrations.Mouse.Actions.Scroll.NotchesDescription
source: Wheel detents to scroll. One notch is what a single click of a physical wheel sends.
ar: عدد نقرات العجلة للتمرير. النقرة الواحدة هي ما ترسله نقرة واحدة على العجلة الفعلية.
cs: Počet kroků kolečka k rolování. Jeden krok odpovídá jednomu cvaknutí fyzického kolečka.
de: Zu scrollende Radraststufen. Eine Raststufe entspricht einem einzelnen Klick eines physischen Rads.
es: Muescas de rueda a desplazar. Una muesca equivale a lo que envía un solo clic de una rueda física.
fr: Le nombre de crans de molette à faire défiler. Un cran correspond à un seul clic d'une molette physique.
hi: स्क्रॉल करने के लिए व्हील के नॉच। एक नॉच वह है जो भौतिक व्हील के एक क्लिक पर भेजा जाता है।
id: Langkah roda untuk menggulir. Satu langkah adalah yang dikirim oleh satu klik roda fisik.
it: Scatti della rotellina da scorrere. Uno scatto corrisponde a un singolo clic di una rotellina fisica.
ja: スクロールするホイールのノッチ数です。1 ノッチは、物理ホイールを 1 回カチッと回したときに送信される量です。
ko: 스크롤할 휠 단계 수입니다. 한 단계는 실제 휠을 한 번 돌렸을 때 보내는 양입니다.
nl: Wielstappen om te scrollen. Eén stap is wat één klik van een fysiek wiel verstuurt.
pl: Liczba zatrzasków kółka do przewinięcia. Jeden zatrzask odpowiada jednemu kliknięciu fizycznego kółka.
pt_br: Marcações da roda para rolar. Uma marcação é o que um único clique de uma roda física envia.
ru: Количество щелчков колёсика для прокрутки. Один щелчок - это то, что отправляет одно нажатие физического колёсика.
tr: Kaydırmak için tekerlek adımı sayısı. Bir adım, fiziksel bir tekerleğin tek tıklamasının gönderdiği miktardır.
uk: Кроки колеса для прокручування. Один крок — це те, що надсилає одне клацання фізичного колеса.
zh: 要滚动的滚轮刻度数。一格相当于实体滚轮单次滚动所发送的量。
zh_tw: 要捲動的滾輪刻度數。實體滾輪每按一下即為一個刻度。

# Integrations.Mouse.Actions.Scroll.NotchesLabel
source: Notches
ar: النقرات
cs: Kroky kolečka
de: Raststufen
es: Muescas
fr: Crans
hi: नॉच
id: Langkah
it: Scatti
ja: ノッチ数
ko: 단계
nl: Stappen
pl: Zatrzaski
pt_br: Marcações da roda
ru: Щелчки
tr: Adım
uk: Кроки
zh: 刻度数
zh_tw: 刻度

# Integrations.Mouse.Actions.Scroll.Right
source: Right
ar: لليمين
cs: Doprava
de: Rechts
es: Derecha
fr: Droite
hi: दाएँ
id: Kanan
it: Destra
ja: 右
ko: 오른쪽
nl: Rechts
pl: W prawo
pt_br: Direita
ru: Вправо
tr: Sağ
uk: Праворуч
zh: 向右
zh_tw: 向右

# Integrations.Mouse.Actions.Scroll.StepDelayDescription
source: Delay between notches, for applications that drop rapid wheel events.
ar: التأخير بين النقرات، للتطبيقات التي تُسقط أحداث العجلة السريعة.
cs: Zpoždění mezi jednotlivými kroky pro aplikace, které rychlé události kolečka zahazují.
de: Verzögerung zwischen Raststufen, für Anwendungen, die schnelle Radereignisse verwerfen.
es: Retraso entre muescas, para aplicaciones que descartan eventos de rueda rápidos.
fr: Délai entre les crans, pour les applications qui ignorent les événements de molette rapides.
hi: नॉचों के बीच विलंब, उन ऐप्स के लिए जो तेज़ व्हील इवेंट छोड़ देते हैं।
id: Jeda antar langkah, untuk aplikasi yang melewatkan peristiwa roda yang cepat.
it: Ritardo tra gli scatti, per le applicazioni che perdono eventi di scorrimento rapidi.
ja: 連続したホイールイベントを取りこぼすアプリケーション向けの、ノッチ間の遅延です。
ko: 빠른 휠 이벤트를 놓치는 앱을 위해 단계 사이에 두는 지연 시간입니다.
nl: Vertraging tussen stappen, voor toepassingen die snelle wielgebeurtenissen missen.
pl: Opóźnienie między zatrzaskami, dla aplikacji, które gubią szybkie zdarzenia kółka.
pt_br: Atraso entre as marcações, para aplicativos que descartam eventos de roda rápidos.
ru: Задержка между щелчками для приложений, которые пропускают частые события колёсика.
tr: Adımlar arasındaki gecikme; hızlı tekerlek olaylarını atlayan uygulamalar için.
uk: Затримка між кроками для застосунків, які пропускають швидкі події колеса.
zh: 刻度之间的延迟，适用于会丢弃快速滚轮事件的应用程序。
zh_tw: 每個刻度之間的延遲，適用於會忽略快速滾輪事件的應用程式。

# Integrations.Mouse.Actions.Scroll.StepDelayLabel
source: Delay Between Notches
ar: التأخير بين النقرات
cs: Zpoždění mezi kroky
de: Verzögerung zwischen Raststufen
es: Retraso entre muescas
fr: Délai entre les crans
hi: नॉचों के बीच विलंब
id: Jeda Antar Langkah
it: Ritardo tra gli scatti
ja: ノッチ間の遅延
ko: 단계 사이 지연
nl: Vertraging tussen stappen
pl: Opóźnienie między zatrzaskami
pt_br: Atraso entre marcações
ru: Задержка между щелчками
tr: Adımlar arasındaki gecikme
uk: Затримка між кроками
zh: 刻度间隔
zh_tw: 刻度之間的延遲

# Integrations.Mouse.Actions.Scroll.Up
source: Up
ar: لأعلى
cs: Nahoru
de: Hoch
es: Arriba
fr: Haut
hi: ऊपर
id: Atas
it: Su
ja: 上
ko: 위
nl: Omhoog
pl: W górę
pt_br: Para cima
ru: Вверх
tr: Yukarı
uk: Угору
zh: 向上
zh_tw: 向上

# Integrations.Mouse.Actions.Shared.ButtonDescription
source: The physical button to use. The system's left-handed swap setting still applies.
ar: زر الفأرة المراد استخدامه. إعداد تبديل الأزرار للمستخدم الأعسر في النظام لا يزال ساري المفعول.
cs: Fyzické tlačítko, které se má použít. Systémové nastavení prohození pro leváky se stále uplatní.
de: Die zu verwendende physische Taste. Die Linkshänder-Tausch-Einstellung des Systems gilt weiterhin.
es: El botón físico que se va a usar. El ajuste de intercambio para zurdos del sistema se sigue aplicando.
fr: Le bouton physique à utiliser. Le paramètre système d'inversion pour gaucher s'applique toujours.
hi: उपयोग होने वाला भौतिक बटन। सिस्टम की बाएँ-हाथ वाली अदला-बदली सेटिंग फिर भी लागू होती है।
id: Tombol fisik yang digunakan. Pengaturan tukar tombol untuk pengguna kidal sistem tetap berlaku.
it: Il pulsante fisico da usare. Si applica comunque l'impostazione di sistema per mancini.
ja: 使用する物理ボタンです。システムの左右ボタン入れ替え設定は引き続き適用されます。
ko: 사용할 실제 버튼입니다. 시스템의 왼손잡이 설정 바꾸기는 여전히 적용됩니다.
nl: De fysieke knop die wordt gebruikt. De instelling voor linkshandig gebruik van het systeem blijft van kracht.
pl: Fizyczny przycisk do użycia. Nadal obowiązuje systemowe ustawienie zamiany przycisków dla leworęcznych.
pt_br: O botão físico a usar. A configuração de troca para canhotos do sistema continua valendo.
ru: Физическая кнопка для использования. Настройка смены назначения левой и правой кнопок в системе по-прежнему действует.
tr: Kullanılacak fiziksel düğme. Sistemin sol el değiştirme ayarı yine geçerlidir.
uk: Фізична кнопка для використання. Налаштування системи для лівші все одно діє.
zh: 要使用的物理按键。系统的左手模式交换设置仍然生效。
zh_tw: 要使用的實體按鍵。系統的左右手互換設定仍會生效。

# Integrations.Mouse.Actions.Shared.ButtonLabel
source: Button
ar: الزر
cs: Tlačítko
de: Taste
es: Botón
fr: Bouton
hi: बटन
id: Tombol
it: Pulsante
ja: ボタン
ko: 버튼
nl: Knop
pl: Przycisk
pt_br: Botão
ru: Кнопка
tr: Düğme
uk: Кнопка
zh: 按键
zh_tw: 按鍵

# Integrations.Mouse.Actions.Shared.ButtonOptionBack
source: Back (X1)
ar: للخلف (X1)
cs: Zpět (X1)
de: Zurück (X1)
es: Atrás (X1)
fr: Précédent (X1)
hi: पीछे (X1)
id: Belakang (X1)
it: Indietro (X1)
ja: 戻る（X1）
ko: 뒤로(X1)
nl: Terug (X1)
pl: Wstecz (X1)
pt_br: Voltar (X1)
ru: Назад (X1)
tr: Geri (X1)
uk: Назад (X1)
zh: 后退 (X1)
zh_tw: 返回（X1）

# Integrations.Mouse.Actions.Shared.ButtonOptionForward
source: Forward (X2)
ar: للأمام (X2)
cs: Vpřed (X2)
de: Vor (X2)
es: Adelante (X2)
fr: Suivant (X2)
hi: आगे (X2)
id: Depan (X2)
it: Avanti (X2)
ja: 進む（X2）
ko: 앞으로(X2)
nl: Vooruit (X2)
pl: Do przodu (X2)
pt_br: Avançar (X2)
ru: Вперёд (X2)
tr: İleri (X2)
uk: Вперед (X2)
zh: 前进 (X2)
zh_tw: 前進（X2）

# Integrations.Mouse.Actions.Shared.ButtonOptionLeft
source: Left
ar: يسار
cs: Levé
de: Links
es: Izquierdo
fr: Gauche
hi: बायाँ
id: Kiri
it: Sinistro
ja: 左
ko: 왼쪽
nl: Links
pl: Lewy
pt_br: Esquerdo
ru: Левая
tr: Sol
uk: Ліва
zh: 左键
zh_tw: 左鍵

# Integrations.Mouse.Actions.Shared.ButtonOptionMiddle
source: Middle (wheel)
ar: الوسط (العجلة)
cs: Prostřední (kolečko)
de: Mitte (Rad)
es: Central (rueda)
fr: Milieu (molette)
hi: मध्य (व्हील)
id: Tengah (roda)
it: Centrale (rotellina)
ja: 中（ホイール）
ko: 가운데(휠)
nl: Midden (wiel)
pl: Środkowy (kółko)
pt_br: Meio (roda)
ru: Средняя (колёсико)
tr: Orta (tekerlek)
uk: Середня (колесо)
zh: 中键（滚轮）
zh_tw: 中鍵（滾輪）

# Integrations.Mouse.Actions.Shared.ButtonOptionRight
source: Right
ar: يمين
cs: Pravé
de: Rechts
es: Derecho
fr: Droit
hi: दायाँ
id: Kanan
it: Destro
ja: 右
ko: 오른쪽
nl: Rechts
pl: Prawy
pt_br: Direito
ru: Правая
tr: Sağ
uk: Права
zh: 右键
zh_tw: 右鍵

# Integrations.Mouse.Actions.Shared.PositionAbsolute
source: At screen coordinates
ar: عند إحداثيات الشاشة
cs: Na souřadnicích obrazovky
de: An Bildschirmkoordinaten
es: En coordenadas de pantalla
fr: Aux coordonnées d'écran
hi: स्क्रीन निर्देशांक पर
id: Di koordinat layar
it: A coordinate dello schermo
ja: 画面座標で
ko: 화면 좌표에서
nl: Op schermcoördinaten
pl: We współrzędnych ekranu
pt_br: Em coordenadas da tela
ru: По координатам экрана
tr: Ekran koordinatlarında
uk: За координатами екрана
zh: 在屏幕坐标处
zh_tw: 在螢幕座標

# Integrations.Mouse.Actions.Shared.PositionCurrent
source: At the current pointer position
ar: عند موضع المؤشر الحالي
cs: Na aktuální pozici kurzoru
de: An der aktuellen Zeigerposition
es: En la posición actual del puntero
fr: À la position actuelle du pointeur
hi: वर्तमान पॉइंटर स्थिति पर
id: Di posisi penunjuk saat ini
it: Alla posizione attuale del puntatore
ja: 現在のポインター位置で
ko: 현재 포인터 위치에서
nl: Op de huidige positie van de aanwijzer
pl: W bieżącej pozycji wskaźnika
pt_br: Na posição atual do ponteiro
ru: В текущей позиции указателя
tr: Geçerli imleç konumunda
uk: У поточній позиції вказівника
zh: 在当前指针位置
zh_tw: 在目前的指標位置

# Integrations.Mouse.Actions.Shared.PositionDescription
source: Where to act. Screen coordinates are desktop pixels; the widget editor toolbar shows the current pointer position.
ar: مكان التنفيذ. إحداثيات الشاشة بالبكسل على سطح المكتب؛ يعرض شريط أدوات محرر الأداة الموضع الحالي للمؤشر.
cs: Kde má akce proběhnout. Souřadnice obrazovky jsou v pixelech; panel nástrojů editoru widgetů zobrazuje aktuální pozici kurzoru.
de: Wo die Aktion ausgeführt wird. Bildschirmkoordinaten sind Desktop-Pixel; die Symbolleiste des Widget-Editors zeigt die aktuelle Zeigerposition.
es: Dónde actuar. Las coordenadas de pantalla son píxeles de escritorio; la barra de herramientas del editor de widgets muestra la posición actual del puntero.
fr: Où agir. Les coordonnées d'écran sont des pixels du bureau ; la barre d'outils de l'éditeur de widgets affiche la position actuelle du pointeur.
hi: कहाँ कार्रवाई करनी है। स्क्रीन निर्देशांक डेस्कटॉप पिक्सल हैं; विजेट एडिटर टूलबार वर्तमान पॉइंटर स्थिति दिखाता है।
id: Tempat bertindak. Koordinat layar adalah piksel desktop; bilah alat editor widget menampilkan posisi penunjuk saat ini.
it: Dove agire. Le coordinate dello schermo sono pixel del desktop; la barra degli strumenti dell'editor dei widget mostra la posizione attuale del puntatore.
ja: 操作を行う位置です。画面座標はデスクトップのピクセル単位です。ウィジェットエディターのツールバーに現在のポインター位置が表示されます。
ko: 동작할 위치입니다. 화면 좌표는 데스크톱 픽셀이며, 위젯 편집기 도구 모음에 현재 포인터 위치가 표시됩니다.
nl: Waar er wordt gehandeld. Schermcoördinaten zijn desktoppixels; de werkbalk van de widgeteditor toont de huidige positie van de aanwijzer.
pl: Miejsce wykonania działania. Współrzędne ekranu są podawane w pikselach; pasek narzędzi edytora widżetów pokazuje bieżącą pozycję wskaźnika.
pt_br: Onde agir. As coordenadas da tela são pixels da área de trabalho. A barra de ferramentas do editor de widgets mostra a posição atual do ponteiro.
ru: Где выполнить действие. Координаты экрана задаются в пикселях рабочего стола; панель инструментов редактора виджетов показывает текущую позицию указателя.
tr: İşlemin yapılacağı konum. Ekran koordinatları masaüstü pikselleridir; widget düzenleyici araç çubuğu geçerli imleç konumunu gösterir.
uk: Де виконати дію. Координати екрана задаються в пікселях робочого столу; панель редактора віджетів показує поточну позицію вказівника.
zh: 在哪里执行。屏幕坐标以桌面像素计；组件编辑器工具栏会显示当前指针位置。
zh_tw: 要在哪裡操作。螢幕座標以桌面像素為單位；小工具編輯器工具列會顯示目前的指標位置。

# Integrations.Mouse.Actions.Shared.PositionLabel
source: Position
ar: الموضع
cs: Pozice
es: Posición
hi: स्थिति
id: Posisi
it: Posizione
ja: 位置
ko: 위치
nl: Positie
pl: Pozycja
pt_br: Posição
ru: Позиция
tr: Konum
uk: Позиція
zh: 位置
zh_tw: 位置

# Integrations.Mouse.Actions.Shared.PositionRelative
source: Offset from the current position
ar: بإزاحة من الموضع الحالي
cs: Posun od aktuální pozice
de: Versatz zur aktuellen Position
es: Offset desde la posición actual
fr: Décalage depuis la position actuelle
hi: वर्तमान स्थिति से ऑफ़सेट
id: Offset dari posisi saat ini
it: Offset dalla posizione attuale
ja: 現在位置からのオフセット
ko: 현재 위치에서의 오프셋
nl: Verschuiving vanaf de huidige positie
pl: Przesunięcie od bieżącej pozycji
pt_br: Deslocamento a partir da posição atual
ru: Смещение от текущей позиции
tr: Geçerli konumdan ofset
uk: Зміщення від поточної позиції
zh: 相对当前位置的偏移
zh_tw: 從目前位置位移

# Integrations.Mouse.Actions.Shared.XDescription
source: Horizontal coordinate or offset in desktop pixels.
ar: الإحداثي الأفقي أو الإزاحة بالبكسل على سطح المكتب.
cs: Vodorovná souřadnice nebo posun v pixelech obrazovky.
de: Horizontale Koordinate oder Versatz in Desktop-Pixeln.
es: Coordenada u offset horizontal en píxeles de escritorio.
fr: Coordonnée ou décalage horizontal, en pixels du bureau.
hi: डेस्कटॉप पिक्सल में क्षैतिज निर्देशांक या ऑफ़सेट।
id: Koordinat atau offset horizontal dalam piksel desktop.
it: Coordinata o offset orizzontale in pixel del desktop.
ja: 水平座標またはオフセット（デスクトップのピクセル単位）です。
ko: 데스크톱 픽셀 단위의 가로 좌표 또는 오프셋입니다.
nl: Horizontale coördinaat of verschuiving in desktoppixels.
pl: Pozioma współrzędna lub przesunięcie w pikselach ekranu.
pt_br: Coordenada ou deslocamento horizontal, em pixels da área de trabalho.
ru: Горизонтальная координата или смещение в пикселях рабочего стола.
tr: Masaüstü pikselinde yatay koordinat veya ofset.
uk: Горизонтальна координата або зміщення в пікселях робочого столу.
zh: 水平坐标或偏移量，以桌面像素计。
zh_tw: 水平座標或位移，單位為桌面像素。

# Integrations.Mouse.Actions.Shared.YDescription
source: Vertical coordinate or offset in desktop pixels.
ar: الإحداثي العمودي أو الإزاحة بالبكسل على سطح المكتب.
cs: Svislá souřadnice nebo posun v pixelech obrazovky.
de: Vertikale Koordinate oder Versatz in Desktop-Pixeln.
es: Coordenada u offset vertical en píxeles de escritorio.
fr: Coordonnée ou décalage vertical, en pixels du bureau.
hi: डेस्कटॉप पिक्सल में लंबवत निर्देशांक या ऑफ़सेट।
id: Koordinat atau offset vertikal dalam piksel desktop.
it: Coordinata o offset verticale in pixel del desktop.
ja: 垂直座標またはオフセット（デスクトップのピクセル単位）です。
ko: 데스크톱 픽셀 단위의 세로 좌표 또는 오프셋입니다.
nl: Verticale coördinaat of verschuiving in desktoppixels.
pl: Pionowa współrzędna lub przesunięcie w pikselach ekranu.
pt_br: Coordenada ou deslocamento vertical, em pixels da área de trabalho.
ru: Вертикальная координата или смещение в пикселях рабочего стола.
tr: Masaüstü pikselinde dikey koordinat veya ofset.
uk: Вертикальна координата або зміщення в пікселях робочого столу.
zh: 垂直坐标或偏移量，以桌面像素计。
zh_tw: 垂直座標或位移，單位為桌面像素。

# Integrations.Mouse.IntegrationName
source: Mouse
ar: الفأرة
cs: Myš
de: Maus
es: Ratón
fr: Souris
hi: माउस
ja: マウス
ko: 마우스
nl: Muis
pl: Mysz
ru: Мышь
tr: Fare
uk: Миша
zh: 鼠标
zh_tw: 滑鼠

# Integrations.Mouse.Issues.DegradedTitle
source: Mouse positioning may be unreliable
ar: قد يكون تحديد موضع الفأرة غير موثوق
cs: Polohování myši nemusí být spolehlivé
de: Mauspositionierung könnte unzuverlässig sein
es: El posicionamiento del ratón puede no ser fiable
fr: Le positionnement de la souris peut être imprécis
hi: माउस पोज़िशनिंग विश्वसनीय न हो सकती है
id: Penempatan mouse mungkin tidak andal
it: Il posizionamento del mouse potrebbe non essere affidabile
ja: マウスの位置指定が不安定になる可能性があります
ko: 마우스 위치 지정이 불안정할 수 있습니다
nl: Muispositionering is mogelijk onbetrouwbaar
pl: Pozycjonowanie myszy może być niestabilne
pt_br: O posicionamento do mouse pode não ser confiável
ru: Позиционирование мыши может работать неточно
tr: Fare konumlandırma güvenilir olmayabilir
uk: Позиціонування миші може працювати некоректно
zh: 鼠标定位可能不可靠
zh_tw: 滑鼠定位可能不可靠
