Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.HomeAssistant.Config.TooManyEntities
source: You selected {entities} entities, which creates {variables} variables. Continue to confirm, or select fewer.
ar: لقد حددت {entities} كياناً، وهذا ينشئ {variables} متغيراً. تابع للتأكيد، أو حدّد عدداً أقل.
cs: Vybraný počet entit: {entities}, počet vytvořených proměnných: {variables}. Pokračováním výběr potvrdíte, nebo vyberte méně entit.
de: Du hast {entities} Entitäten ausgewählt, was {variables} Variablen erzeugt. Fahre fort, um zu bestätigen, oder wähle weniger aus.
es: Seleccionaste {entities} entidades, lo que crea {variables} variables. Continúa para confirmar, o selecciona menos.
fr: Tu as sélectionné {entities} entités, ce qui crée {variables} variables. Continue pour confirmer, ou sélectionnes-en moins.
hi: आपने {entities} इकाइयाँ चुनी हैं, जिनसे {variables} वेरिएबल बनेंगे। पुष्टि के लिए जारी रखें, या कम चुनें।
id: Anda memilih {entities} entitas, yang membuat {variables} variabel. Lanjutkan untuk mengonfirmasi, atau pilih lebih sedikit.
it: Hai selezionato {entities} entità, che creano {variables} variabili. Continua per confermare, oppure selezionane di meno.
ja: {entities} 件のエンティティを選択しました。これにより {variables} 個の変数が作成されます。続行して確定するか、選択を減らしてください。
ko: 엔터티 {entities}개를 선택했으며, 이 선택으로 변수 {variables}개가 생성됩니다. 계속하여 확인하거나 더 적게 선택하세요.
nl: Je hebt {entities} entiteiten geselecteerd, goed voor {variables} variabelen. Ga door om te bevestigen of selecteer er minder.
pl: Liczba wybranych encji: {entities}. Liczba tworzonych zmiennych: {variables}. Kontynuuj, aby potwierdzić, lub wybierz mniej.
pt_br: {entities} entidades selecionadas criam {variables} variáveis. Continue para confirmar ou selecione menos.
ru: Выбрано объектов: {entities}, это создаст переменных: {variables}. Продолжите для подтверждения или выберите меньше.
tr: {entities} varlık seçtiniz; bu {variables} değişken oluşturur. Onaylamak için devam edin ya da daha az seçin.
uk: Ви вибрали сутностей: {entities}, що створить змінних: {variables}. Продовжте, щоб підтвердити, або виберіть менше.
zh: 你选择了 {entities} 个实体，这将创建 {variables} 个变量。点击继续以确认，或减少所选内容。
zh_tw: 您選擇了 {entities} 個實體，將建立 {variables} 個變數。請繼續以確認，或選擇較少的實體。

# Integrations.HomeAssistant.Config.UnknownStep
source: Unknown step
ar: خطوة غير معروفة
cs: Neznámý krok
de: Unbekannter Schritt
es: Paso desconocido
fr: Étape inconnue
hi: अज्ञात चरण
id: Langkah tidak dikenal
it: Passaggio sconosciuto
ja: 不明な手順です
ko: 알 수 없는 단계
nl: Onbekende stap
pl: Nieznany krok
pt_br: Etapa desconhecida
ru: Неизвестный шаг
tr: Bilinmeyen adım
uk: Невідомий крок
zh: 未知步骤
zh_tw: 未知的步驟

# Integrations.HomeAssistant.Config.WatchAreasDescription
source: Every entity assigned to the chosen areas.
ar: كل كيان مخصص للمناطق المختارة.
cs: Všechny entity přiřazené k vybraným oblastem.
de: Jede Entity, die den gewählten Bereichen zugeordnet ist.
es: Cada entidad asignada a las áreas elegidas.
fr: Chaque entité assignée aux zones choisies.
hi: चुने गए क्षेत्रों को सौंपी गई हर इकाई।
id: Setiap entitas yang ditetapkan ke area yang dipilih.
it: Ogni entità assegnata alle aree scelte.
ja: 選択したエリアに割り当てられているすべてのエンティティです。
ko: 선택한 영역에 배정된 모든 엔터티입니다.
nl: Elke entiteit die aan de gekozen gebieden is toegewezen.
pl: Każda encja przypisana do wybranych obszarów.
pt_br: Todas as entidades atribuídas às áreas escolhidas.
ru: Все объекты, назначенные выбранным зонам.
tr: Seçilen alanlara atanmış her varlık.
uk: Кожна сутність, призначена вибраним зонам.
zh: 分配给所选区域的每个实体。
zh_tw: 指派給所選區域的每個實體。

# Integrations.HomeAssistant.Config.WatchAreasLabel
source: Watch whole areas
ar: مراقبة مناطق كاملة
cs: Sledovat celé oblasti
de: Ganze Bereiche beobachten
es: Vigilar áreas completas
fr: Surveiller des zones entières
hi: पूरे क्षेत्र देखें
id: Pantau seluruh area
it: Monitora intere aree
ja: エリア全体を監視
ko: 영역 전체 감시
nl: Hele gebieden bekijken
pl: Obserwuj całe obszary
pt_br: Monitorar áreas inteiras
ru: Отслеживать целые зоны
tr: Tüm alanları izle
uk: Відстежувати цілі зони
zh: 监视整个区域
zh_tw: 監看整個區域

# Integrations.HomeAssistant.Config.WatchDomainsDescription
source: Every entity in the chosen domains - all lights, all switches.
ar: كل كيان في النطاقات المختارة، مثل كل المصابيح وكل المفاتيح.
cs: Všechny entity ve vybraných doménách – všechna světla, všechny spínače.
de: Jede Entity in den gewählten Domains – alle Lichter, alle Schalter.
es: Cada entidad de los dominios elegidos: todas las luces, todos los interruptores.
fr: Chaque entité des domaines choisis - toutes les lumières, tous les interrupteurs.
hi: चुने गए डोमेन की हर इकाई - सभी लाइटें, सभी स्विच।
id: Setiap entitas dalam domain yang dipilih - semua lampu, semua sakelar.
it: Ogni entità nei domini scelti - tutte le luci, tutti gli interruttori.
ja: 選択したドメインのすべてのエンティティです（すべてのライト、すべてのスイッチなど）。
ko: 선택한 도메인의 모든 엔터티입니다. 모든 조명, 모든 스위치 등.
nl: Elke entiteit in de gekozen domeinen: alle lampen, alle schakelaars.
pl: Każda encja w wybranych domenach - wszystkie światła, wszystkie przełączniki.
pt_br: Todas as entidades dos domínios escolhidos: todas as luzes, todos os interruptores.
ru: Все объекты выбранных доменов — все лампы, все выключатели.
tr: Seçilen etki alanlarındaki her varlık: tüm ışıklar, tüm anahtarlar.
uk: Кожна сутність у вибраних доменах — усі лампи, усі перемикачі.
zh: 所选域中的每个实体 - 所有灯、所有开关。
zh_tw: 所選網域中的每個實體，例如所有燈具、所有開關。

# Integrations.HomeAssistant.Config.WatchDomainsLabel
source: Watch whole domains
ar: مراقبة نطاقات كاملة
cs: Sledovat celé domény
de: Ganze Domains beobachten
es: Vigilar dominios completos
fr: Surveiller des domaines entiers
hi: पूरे डोमेन देखें
id: Pantau seluruh domain
it: Monitora interi domini
ja: ドメイン全体を監視
ko: 도메인 전체 감시
nl: Hele domeinen bekijken
pl: Obserwuj całe domeny
pt_br: Monitorar domínios inteiros
ru: Отслеживать целые домены
tr: Tüm etki alanlarını izle
uk: Відстежувати цілі домени
zh: 监视整个域
zh_tw: 監看整個網域

# Integrations.HomeAssistant.Config.WatchEntitiesDescription
source: Optional. You can change all of this later by running the setup again.
ar: اختياري. يمكنك تغيير كل ذلك لاحقاً بتشغيل الإعداد مجدداً.
cs: Volitelné. Vše můžete později změnit opětovným spuštěním nastavení.
de: Optional. Du kannst all dies später ändern, indem du die Einrichtung erneut ausführst.
es: Opcional. Puedes cambiar todo esto más adelante ejecutando la configuración de nuevo.
fr: Facultatif. Tu pourras tout modifier plus tard en relançant la configuration.
hi: वैकल्पिक। यह सब बाद में सेटअप फिर से चलाकर बदला जा सकता है।
id: Opsional. Semua ini dapat diubah nanti dengan menjalankan penyiapan lagi.
it: Facoltativo. Puoi modificare tutto questo in seguito eseguendo di nuovo la configurazione.
ja: 省略可。後からこの内容をすべて変更するには、設定をもう一度実行してください。
ko: 선택 사항입니다. 나중에 설정을 다시 실행해서 이 모든 항목을 변경할 수 있습니다.
nl: Optioneel. Je kunt dit later allemaal wijzigen door de installatie opnieuw uit te voeren.
pl: Opcjonalne. Wszystko to można później zmienić, uruchamiając konfigurację ponownie.
pt_br: Opcional. É possível alterar tudo isso depois executando a configuração novamente.
ru: Необязательно. Всё это можно изменить позже, запустив настройку снова.
tr: İsteğe bağlı. Bunların tümünü daha sonra kurulumu yeniden çalıştırarak değiştirebilirsiniz.
uk: Необов'язково. Усе це можна змінити пізніше, знову запустивши налаштування.
zh: 可选。以后可以通过重新运行设置来更改以上所有内容。
zh_tw: 選填。日後可隨時重新執行設定來變更這些選項。

# Integrations.HomeAssistant.Config.WatchEntitiesLabel
source: Watch individual entities
ar: مراقبة كيانات فردية
cs: Sledovat jednotlivé entity
de: Einzelne Entities beobachten
es: Vigilar entidades individuales
fr: Surveiller des entités individuelles
hi: अलग-अलग इकाइयाँ देखें
id: Pantau entitas tertentu
it: Monitora singole entità
ja: 個別のエンティティを監視
ko: 개별 엔터티 감시
nl: Afzonderlijke entiteiten bekijken
pl: Obserwuj pojedyncze encje
pt_br: Monitorar entidades individuais
ru: Отслеживать отдельные объекты
tr: Tek tek varlıkları izle
uk: Відстежувати окремі сутності
zh: 监视单个实体
zh_tw: 監看個別實體

# Integrations.HomeAssistant.Errors.AttributeUnknown
source: The entity '{entityId}' has no attribute '{attribute}'.
ar: الكيان «{entityId}» لا يملك الخاصية «{attribute}».
cs: Entita „{entityId}“ nemá atribut „{attribute}“.
de: Die Entität „{entityId}“ hat kein Attribut „{attribute}“.
es: La entidad '{entityId}' no tiene el atributo '{attribute}'.
fr: L'entité « {entityId} » n'a pas d'attribut « {attribute} ».
hi: इकाई '{entityId}' में गुण '{attribute}' नहीं है।
id: Entitas '{entityId}' tidak memiliki atribut '{attribute}'.
it: L'entità '{entityId}' non ha l'attributo '{attribute}'.
ja: エンティティ「{entityId}」には属性「{attribute}」がありません。
ko: 엔터티 '{entityId}'에는 '{attribute}' 속성이 없습니다.
nl: De entiteit ‘{entityId}’ heeft geen attribuut ‘{attribute}’.
pl: Encja „{entityId}” nie ma atrybutu „{attribute}”.
pt_br: A entidade '{entityId}' não tem o atributo '{attribute}'.
ru: У объекта «{entityId}» нет атрибута «{attribute}».
tr: '{entityId}' varlığının '{attribute}' özniteliği yok.
uk: Сутність «{entityId}» не має атрибута «{attribute}».
zh: 实体“{entityId}”没有属性“{attribute}”。
zh_tw: 實體 '{entityId}' 沒有屬性 '{attribute}'。

# Integrations.HomeAssistant.Errors.EntityUnknown
source: Home Assistant does not know the entity '{entityId}'.
ar: لا يعرف Home Assistant الكيان «{entityId}».
cs: Home Assistant entitu „{entityId}“ nezná.
de: Home Assistant kennt die Entität „{entityId}“ nicht.
es: Home Assistant no reconoce la entidad '{entityId}'.
fr: Home Assistant ne connaît pas l'entité « {entityId} ».
hi: Home Assistant इकाई '{entityId}' को नहीं जानता।
id: Home Assistant tidak mengenal entitas '{entityId}'.
it: Home Assistant non conosce l'entità '{entityId}'.
ja: Home Assistant はエンティティ「{entityId}」を認識していません。
ko: Home Assistant에 엔터티 '{entityId}'가 없습니다.
nl: Home Assistant kent de entiteit ‘{entityId}’ niet.
pl: Home Assistant nie zna encji „{entityId}”.
pt_br: O Home Assistant não conhece a entidade '{entityId}'.
ru: Home Assistant не знает объект «{entityId}».
tr: Home Assistant '{entityId}' varlığını tanımıyor.
uk: Home Assistant не знає сутності «{entityId}».
zh: Home Assistant 不认识实体“{entityId}”。
zh_tw: Home Assistant 不認識實體 '{entityId}'。

# Integrations.HomeAssistant.Errors.NoEntitiesSelected
source: No entities were selected.
ar: لم يُحدَّد أي كيان.
cs: Nebyly vybrány žádné entity.
de: Es wurden keine Entitäten ausgewählt.
es: No se seleccionó ninguna entidad.
fr: Aucune entité n'a été sélectionnée.
hi: कोई इकाई नहीं चुनी गई।
id: Tidak ada entitas yang dipilih.
it: Non è stata selezionata alcuna entità.
ja: エンティティが選択されていません。
ko: 선택된 엔터티가 없습니다.
nl: Er zijn geen entiteiten geselecteerd.
pl: Nie wybrano żadnych encji.
pt_br: Nenhuma entidade foi selecionada.
ru: Объекты не выбраны.
tr: Hiçbir varlık seçilmedi.
uk: Сутності не вибрано.
zh: 未选择实体。
zh_tw: 未選擇任何實體。

# Integrations.HomeAssistant.Errors.NoEntitySelected
source: No entity was selected.
ar: لم يُحدَّد كيان.
cs: Nebyla vybrána žádná entita.
de: Es wurde keine Entität ausgewählt.
es: No se seleccionó ninguna entidad.
fr: Aucune entité n'a été sélectionnée.
hi: कोई इकाई नहीं चुनी गई।
id: Tidak ada entitas yang dipilih.
it: Non è stata selezionata alcuna entità.
ja: エンティティが選択されていません。
ko: 선택된 엔터티가 없습니다.
nl: Er is geen entiteit geselecteerd.
pl: Nie wybrano encji.
pt_br: Nenhuma entidade foi selecionada.
ru: Объект не выбран.
tr: Hiçbir varlık seçilmedi.
uk: Сутність не вибрано.
zh: 未选择实体。
zh_tw: 未選擇實體。

# Integrations.HomeAssistant.Errors.NoServiceSelected
source: No service was selected.
ar: لم تُحدَّد أي خدمة.
cs: Nebyla vybrána žádná služba.
de: Es wurde kein Dienst ausgewählt.
es: No se seleccionó ningún servicio.
fr: Aucun service n'a été sélectionné.
hi: कोई सर्विस नहीं चुनी गई।
id: Tidak ada layanan yang dipilih.
it: Non è stato selezionato alcun servizio.
ja: サービスが選択されていません。
ko: 선택된 서비스가 없습니다.
nl: Er is geen service geselecteerd.
pl: Nie wybrano usługi.
pt_br: Nenhum serviço foi selecionado.
ru: Служба не выбрана.
tr: Hiçbir hizmet seçilmedi.
uk: Службу не вибрано.
zh: 未选择服务。
zh_tw: 未選擇任何服務。

# Integrations.HomeAssistant.Errors.NoTargetVariable
source: No target variable was configured.
ar: لم يُضبط متغير هدف.
cs: Nebyla nastavena žádná cílová proměnná.
de: Es wurde keine Zielvariable konfiguriert.
es: No se configuró ninguna variable de destino.
fr: Aucune variable cible n'a été configurée.
hi: कोई लक्ष्य वेरिएबल कॉन्फ़िगर नहीं है।
id: Tidak ada variabel target yang dikonfigurasi.
it: Non è stata configurata alcuna variabile di destinazione.
ja: 対象の変数が設定されていません。
ko: 대상 변수가 설정되지 않았습니다.
nl: Er is geen doelvariabele ingesteld.
pl: Nie skonfigurowano zmiennej docelowej.
pt_br: Nenhuma variável de destino foi configurada.
ru: Целевая переменная не настроена.
tr: Hedef değişken yapılandırılmadı.
uk: Цільову змінну не налаштовано.
zh: 未配置目标变量。
zh_tw: 未設定目標變數。

# Integrations.HomeAssistant.Errors.NoTemperatureOrMode
source: Set a temperature or a mode for this action to do anything.
ar: اضبط درجة حرارة أو وضعاً لكي يفعل هذا الإجراء شيئاً.
cs: Aby tato akce něco udělala, nastavte teplotu nebo režim.
de: Lege eine Temperatur oder einen Modus fest, damit diese Aktion etwas bewirkt.
es: Establece una temperatura o un modo para que esta acción haga algo.
fr: Définis une température ou un mode pour que cette action fasse quelque chose.
hi: इस क्रिया के कुछ करने के लिए तापमान या मोड सेट करें।
id: Atur suhu atau mode agar aksi ini melakukan sesuatu.
it: Imposta una temperatura o una modalità perché questa azione abbia effetto.
ja: このアクションを機能させるには、温度またはモードを設定してください。
ko: 이 액션이 동작하려면 목표 온도 또는 모드를 설정하세요.
nl: Stel een temperatuur of een modus in om deze actie iets te laten doen.
pl: Ustaw temperaturę lub tryb, aby ta akcja mogła coś zrobić.
pt_br: Defina uma temperatura ou um modo para que esta ação faça alguma coisa.
ru: Задайте температуру или режим, иначе это действие ничего не сделает.
tr: Bu eylemin bir şey yapması için bir sıcaklık ya da mod ayarlayın.
uk: Встановіть температуру або режим, щоб ця дія щось робила.
zh: 请设置温度或模式，否则此动作不会产生任何效果。
zh_tw: 請設定溫度或模式，此動作才會生效。

# Integrations.HomeAssistant.Errors.NotConnected
source: Home Assistant is not connected.
ar: Home Assistant غير متصل.
cs: Home Assistant není připojen.
de: Home Assistant ist nicht verbunden.
es: Home Assistant no está conectado.
fr: Home Assistant n'est pas connecté.
hi: Home Assistant कनेक्ट नहीं है।
id: Home Assistant tidak terhubung.
it: Home Assistant non è connesso.
ja: Home Assistant に接続されていません。
ko: Home Assistant에 연결되어 있지 않습니다.
nl: Home Assistant is niet verbonden.
pl: Home Assistant nie jest połączony.
pt_br: O Home Assistant não está conectado.
ru: Home Assistant не подключён.
tr: Home Assistant bağlı değil.
uk: Home Assistant не під'єднано.
zh: Home Assistant 未连接。
zh_tw: Home Assistant 未連線。

# Integrations.HomeAssistant.Errors.ServiceCallFailed
source: The {domain}.{service} call failed.
ar: فشل استدعاء {domain}.{service}.
cs: Volání {domain}.{service} se nezdařilo.
de: Der Aufruf von {domain}.{service} ist fehlgeschlagen.
es: La llamada a {domain}.{service} falló.
fr: L'appel {domain}.{service} a échoué.
hi: {domain}.{service} कॉल विफल रही।
id: Pemanggilan {domain}.{service} gagal.
it: La chiamata a {domain}.{service} non è riuscita.
ja: {domain}.{service} の呼び出しに失敗しました。
ko: {domain}.{service} 호출에 실패했습니다.
nl: De aanroep van {domain}.{service} is mislukt.
pl: Wywołanie {domain}.{service} nie powiodło się.
pt_br: A chamada {domain}.{service} falhou.
ru: Вызов {domain}.{service} не выполнен.
tr: {domain}.{service} çağrısı başarısız oldu.
uk: Виклик {domain}.{service} не вдався.
zh: {domain}.{service} 调用失败。
zh_tw: {domain}.{service} 呼叫失敗。

# Integrations.HomeAssistant.Errors.ServiceCallRejected
source: Home Assistant rejected {domain}.{service}: {details}
ar: رفض Home Assistant {domain}.{service}: {details}
cs: Home Assistant odmítl {domain}.{service}: {details}
de: Home Assistant hat {domain}.{service} abgelehnt: {details}
es: Home Assistant rechazó {domain}.{service}: {details}
fr: Home Assistant a rejeté {domain}.{service} : {details}
hi: Home Assistant ने {domain}.{service} अस्वीकार किया: {details}
id: Home Assistant menolak {domain}.{service}: {details}
it: Home Assistant ha rifiutato {domain}.{service}: {details}
ja: Home Assistant が {domain}.{service} を拒否しました: {details}
ko: Home Assistant가 {domain}.{service} 호출을 거부했습니다: {details}
nl: Home Assistant heeft {domain}.{service} geweigerd: {details}
pl: Home Assistant odrzucił {domain}.{service}: {details}
pt_br: O Home Assistant rejeitou {domain}.{service}: {details}
ru: Home Assistant отклонил {domain}.{service}: {details}
tr: Home Assistant {domain}.{service} çağrısını reddetti: {details}
uk: Home Assistant відхилив {domain}.{service}: {details}
zh: Home Assistant 拒绝了 {domain}.{service}：{details}
zh_tw: Home Assistant 拒絕了 {domain}.{service}：{details}

# Integrations.HomeAssistant.Events.AnyDomain
source: Any domain
ar: أي نطاق
cs: Libovolná doména
de: Beliebige Domain
es: Cualquier dominio
fr: N'importe quel domaine
hi: कोई भी डोमेन
id: Domain apa pun
it: Qualsiasi dominio
ja: 任意のドメイン
ko: 모든 도메인
nl: Elk domein
pl: Dowolna domena
pt_br: Qualquer domínio
ru: Любой домен
tr: Herhangi bir etki alanı
uk: Будь-який домен
zh: 任意域
zh_tw: 任何網域

# Integrations.HomeAssistant.Events.AnyEntity
source: Any entity
ar: أي كيان
cs: Libovolná entita
de: Beliebige Entity
es: Cualquier entidad
fr: N'importe quelle entité
hi: कोई भी इकाई
id: Entitas apa pun
it: Qualsiasi entità
ja: 任意のエンティティ
ko: 모든 엔터티
nl: Elke entiteit
pl: Dowolna encja
pt_br: Qualquer entidade
ru: Любой объект
tr: Herhangi bir varlık
uk: Будь-яка сутність
zh: 任意实体
zh_tw: 任何實體

# Integrations.HomeAssistant.Events.AnyEvent
source: Any event
ar: أي حدث
cs: Libovolná událost
de: Beliebiges Ereignis
es: Cualquier evento
fr: N'importe quel événement
hi: कोई भी इवेंट
id: Peristiwa apa pun
it: Qualsiasi evento
ja: 任意のイベント
ko: 모든 이벤트
nl: Elke gebeurtenis
pl: Dowolne zdarzenie
pt_br: Qualquer evento
ru: Любое событие
tr: Herhangi bir olay
uk: Будь-яка подія
zh: 任意事件
zh_tw: 任何事件

# Integrations.HomeAssistant.Events.AnyState
source: Any state
ar: أي حالة
cs: Libovolný stav
de: Beliebiger Status
es: Cualquier estado
fr: N'importe quel état
hi: कोई भी स्थिति
id: Status apa pun
it: Qualsiasi stato
ja: 任意の状態
ko: 모든 상태
nl: Elke status
pl: Dowolny stan
pt_br: Qualquer estado
ru: Любое состояние
tr: Herhangi bir durum
uk: Будь-який стан
zh: 任意状态
zh_tw: 任何狀態

# Integrations.HomeAssistant.Events.AreaLabel
source: Area
ar: المنطقة
cs: Oblast
de: Bereich
es: Área
fr: Zone
hi: क्षेत्र
ja: エリア
ko: 영역
nl: Gebied
pl: Obszar
pt_br: Área
ru: Зона
tr: Alan
uk: Зона
zh: 区域
zh_tw: 區域

# Integrations.HomeAssistant.Events.AttributesJsonLabel
source: Attributes (JSON)
ar: الخصائص (JSON)
cs: Atributy (JSON)
de: Attribute (JSON)
es: Atributos (JSON)
fr: Attributs (JSON)
hi: गुण (JSON)
id: Atribut (JSON)
it: Attributi (JSON)
ja: 属性（JSON）
ko: 속성(JSON)
nl: Attributen (JSON)
pl: Atrybuty (JSON)
pt_br: Atributos (JSON)
ru: Атрибуты (JSON)
tr: Öznitelikler (JSON)
uk: Атрибути (JSON)
zh: 属性 (JSON)
zh_tw: 屬性（JSON）

# Integrations.HomeAssistant.Events.ConnectedDescription
source: Macro Deck connected to Home Assistant.
ar: اتصل Macro Deck بـ Home Assistant.
cs: Macro Deck se připojil k Home Assistant.
de: Macro Deck hat sich mit Home Assistant verbunden.
es: Macro Deck se conectó a Home Assistant.
fr: Macro Deck s'est connecté à Home Assistant.
hi: Macro Deck Home Assistant से कनेक्ट हो गया।
id: Macro Deck terhubung ke Home Assistant.
it: Macro Deck si è connesso a Home Assistant.
ja: Macro Deck が Home Assistant に接続しました。
ko: Macro Deck이 Home Assistant에 연결되었습니다.
nl: Macro Deck is verbonden met Home Assistant.
pl: Macro Deck połączył się z Home Assistant.
pt_br: O Macro Deck se conectou ao Home Assistant.
ru: Macro Deck подключён к Home Assistant.
tr: Macro Deck Home Assistant'a bağlandı.
uk: Macro Deck під'єднано до Home Assistant.
zh: Macro Deck 已连接到 Home Assistant。
zh_tw: Macro Deck 已連線至 Home Assistant。

# Integrations.HomeAssistant.Events.ConnectionCategory
source: Connection
ar: الاتصال
cs: Připojení
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
nl: Verbinding
pl: Połączenie
pt_br: Conexão
ru: Подключение
tr: Bağlantı
uk: Підключення
zh: 连接
zh_tw: 連線

# Integrations.HomeAssistant.Events.DisconnectedDescription
source: The connection to Home Assistant was lost.
ar: انقطع الاتصال بـ Home Assistant.
cs: Spojení s Home Assistant bylo ztraceno.
de: Die Verbindung zu Home Assistant wurde unterbrochen.
es: Se perdió la conexión con Home Assistant.
fr: La connexion à Home Assistant a été perdue.
hi: Home Assistant से कनेक्शन टूट गया।
id: Koneksi ke Home Assistant terputus.
it: La connessione a Home Assistant è stata persa.
ja: Home Assistant への接続が失われました。
ko: Home Assistant와의 연결이 끊어졌습니다.
nl: De verbinding met Home Assistant is verloren gegaan.
pl: Połączenie z Home Assistant zostało utracone.
pt_br: A conexão com o Home Assistant foi perdida.
ru: Подключение к Home Assistant потеряно.
tr: Home Assistant bağlantısı kesildi.
uk: Підключення до Home Assistant втрачено.
zh: 与 Home Assistant 的连接已断开。
zh_tw: 與 Home Assistant 的連線已中斷。

# Integrations.HomeAssistant.Events.DomainFilterDescription
source: Optional. Only run for entities of this domain, e.g. light.
ar: اختياري. يُشغَّل فقط للكيانات من هذا النطاق، مثل light.
cs: Volitelné. Spustí se jen pro entity této domény, např. light.
de: Optional. Nur für Entities dieser Domain ausführen, z. B. light.
es: Opcional. Solo se ejecuta para entidades de este dominio, p. ej. light.
fr: Facultatif. Ne s'exécute que pour les entités de ce domaine, par exemple light.
hi: वैकल्पिक। केवल इस डोमेन की इकाइयों के लिए चलाएँ, जैसे light।
id: Opsional. Hanya jalankan untuk entitas domain ini, mis. light.
it: Facoltativo. Esegui solo per le entità di questo dominio, ad es. light.
ja: 省略可。このドメインのエンティティに対してのみ実行します（例: light）。
ko: 선택 사항입니다. 이 도메인의 엔터티에 대해서만 실행합니다. 예: light.
nl: Optioneel. Alleen uitvoeren voor entiteiten van dit domein, bijv. light.
pl: Opcjonalne. Uruchamia się tylko dla encji z tej domeny, np. light.
pt_br: Opcional. Executa somente para entidades deste domínio, por exemplo light.
ru: Необязательно. Запускать только для объектов этого домена, например light.
tr: İsteğe bağlı. Yalnızca bu etki alanındaki varlıklar için çalışır, ör. light.
uk: Необов'язково. Запускати лише для сутностей цього домену, наприклад light.
zh: 可选。仅对此域的实体运行，例如 light。
zh_tw: 選填。僅針對此網域的實體執行，例如 light。

# Integrations.HomeAssistant.Events.DomainLabel
source: Domain
ar: النطاق
cs: Doména
es: Dominio
fr: Domaine
hi: डोमेन
it: Dominio
ja: ドメイン
ko: 도메인
nl: Domein
pl: Domena
pt_br: Domínio
ru: Домен
tr: Etki alanı
uk: Домен
zh: 域
zh_tw: 網域

# Integrations.HomeAssistant.Events.EntitiesCategory
source: Entities
ar: الكيانات
cs: Entity
de: Entitäten
es: Entidades
fr: Entités
hi: इकाइयाँ
id: Entitas
it: Entità
ja: エンティティ
ko: 엔터티
nl: Entiteiten
pl: Encje
pt_br: Entidades
ru: Объекты
tr: Varlıklar
uk: Сутності
zh: 实体
zh_tw: 實體

# Integrations.HomeAssistant.Events.EntityFilterDescription
source: Optional. Only run for this entity.
ar: اختياري. يُشغَّل لهذا الكيان فقط.
cs: Volitelné. Spustí se jen pro tuto entitu.
de: Optional. Nur für diese Entity ausführen.
es: Opcional. Solo se ejecuta para esta entidad.
fr: Facultatif. Ne s'exécute que pour cette entité.
hi: वैकल्पिक। केवल इस इकाई के लिए चलाएँ।
id: Opsional. Hanya jalankan untuk entitas ini.
it: Facoltativo. Esegui solo per questa entità.
ja: 省略可。このエンティティに対してのみ実行します。
ko: 선택 사항입니다. 이 엔터티에 대해서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor deze entiteit.
pl: Opcjonalne. Uruchamia się tylko dla tej encji.
pt_br: Opcional. Executa somente para esta entidade.
ru: Необязательно. Запускать только для этого объекта.
tr: İsteğe bağlı. Yalnızca bu varlık için çalışır.
uk: Необов'язково. Запускати лише для цієї сутності.
zh: 可选。仅对此实体运行。
zh_tw: 選填。僅針對此實體執行。
