Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# TemplateBuilder.Filters.Uniq.Hint
source: Remove duplicate items
ar: إزالة العناصر المكررة
cs: Odstranit duplicitní položky
de: Doppelte Elemente entfernen
es: Quitar elementos duplicados
fr: Supprime les éléments en double
hi: दोहराए गए आइटम हटाएं
id: Hapus item duplikat
it: Rimuovi gli elementi duplicati
ja: 重複する項目を削除
ko: 중복 항목 제거
nl: Dubbele items verwijderen
pl: Usuń duplikaty elementów
pt_br: Remove itens duplicados
ru: Удалить повторяющиеся элементы
tr: Yinelenen öğeleri kaldırın
uk: Видалити повторювані елементи
zh: 移除重复项
zh_tw: 移除重複項目

# TemplateBuilder.Filters.Upcase.Hint
source: Convert to upper case
ar: التحويل إلى أحرف كبيرة
cs: Převést na velká písmena
de: In Großbuchstaben umwandeln
es: Convertir a mayúsculas
fr: Convertit en majuscules
hi: बड़े अक्षरों में बदलें
id: Ubah ke huruf besar
it: Converti in maiuscolo
ja: 大文字に変換
ko: 대문자로 변환
nl: Omzetten naar hoofdletters
pl: Zamień na wielkie litery
pt_br: Converte para maiúsculas
ru: Преобразовать в верхний регистр
tr: Büyük harfe çevirin
uk: Перетворити на верхній регістр
zh: 转换为大写
zh_tw: 轉為大寫

# TemplateBuilder.FiltersHeading
source: Filters
ar: المرشحات
cs: Filtry
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pl: Filtry
pt_br: Filtros
ru: Фильтры
tr: Filtreler
uk: Фільтри
zh: 过滤器
zh_tw: 篩選器

# TemplateBuilder.Heading
source: Template builder
ar: منشئ القوالب
cs: Tvůrce šablon
de: Vorlagen-Editor
es: Generador de plantillas
fr: Générateur de modèles
hi: टेम्पलेट बिल्डर
id: Pembuat templat
it: Generatore di modelli
ja: テンプレートビルダー
ko: 템플릿 빌더
nl: Sjabloonbouwer
pl: Kreator szablonów
pt_br: Criador de modelos
ru: Конструктор шаблонов
tr: Şablon oluşturucu
uk: Конструктор шаблонів
zh: 模板构建器
zh_tw: 範本建構工具

# TemplateBuilder.Insert
source: Insert
ar: إدراج
cs: Vložit
de: Einfügen
es: Insertar
fr: Insérer
hi: डालें
id: Sisipkan
it: Inserisci
ja: 挿入
ko: 삽입
nl: Invoegen
pl: Wstaw
pt_br: Inserir
ru: Вставить
tr: Ekle
uk: Вставити
zh: 插入
zh_tw: 插入

# TemplateBuilder.InsertVariableTooltip
source: Insert {reference}
ar: إدراج {reference}
cs: Vložit {reference}
de: {reference} einfügen
es: Insertar {reference}
fr: Insérer {reference}
hi: {reference} डालें
id: Sisipkan {reference}
it: Inserisci {reference}
ja: {reference} を挿入
ko: {reference} 삽입
nl: {reference} invoegen
pl: Wstaw {reference}
pt_br: Inserir {reference}
ru: Вставить {reference}
tr: {reference} ekle
uk: Вставити {reference}
zh: 插入 {reference}
zh_tw: 插入 {reference}

# TemplateBuilder.NoSearchResultsHeading
source: No matching variables
ar: لا توجد متغيرات مطابقة
cs: Žádné odpovídající proměnné
de: Keine passenden Variablen
es: Sin variables coincidentes
fr: Aucune variable correspondante
hi: कोई मेल खाने वाला वेरिएबल नहीं
id: Tidak ada variabel yang cocok
it: Nessuna variabile corrispondente
ja: 一致する変数がありません
ko: 일치하는 변수 없음
nl: Geen overeenkomende variabelen
pl: Brak pasujących zmiennych
pt_br: Nenhuma variável correspondente
ru: Подходящих переменных нет
tr: Eşleşen değişken yok
uk: Немає відповідних змінних
zh: 没有匹配的变量
zh_tw: 沒有符合的變數

# TemplateBuilder.NoSearchResultsMessage
source: No variables match your search.
ar: لا توجد متغيرات تطابق بحثك.
cs: Žádné proměnné neodpovídají hledání.
de: Keine Variablen entsprechen deiner Suche.
es: Ninguna variable coincide con tu búsqueda.
fr: Aucune variable ne correspond à ta recherche.
hi: आपकी खोज से कोई वेरिएबल मेल नहीं खाता।
id: Tidak ada variabel yang cocok dengan pencarian Anda.
it: Nessuna variabile corrisponde alla tua ricerca.
ja: 検索に一致する変数はありません。
ko: 검색과 일치하는 변수가 없습니다.
nl: Geen variabelen komen overeen met je zoekopdracht.
pl: Żadna zmienna nie pasuje do wyszukiwania.
pt_br: Nenhuma variável corresponde à pesquisa.
ru: Ни одна переменная не соответствует поиску.
tr: Aramanızla eşleşen değişken yok.
uk: Жодна змінна не відповідає пошуку.
zh: 没有变量与你的搜索相匹配。
zh_tw: 沒有變數符合您的搜尋。

# TemplateBuilder.NoVariablesInScope
source: No variables in scope
ar: لا توجد متغيرات في النطاق
cs: V tomto kontextu nejsou žádné proměnné
de: Keine Variablen in diesem Bereich
es: No hay variables en este ámbito
fr: Aucune variable dans cette portée
hi: दायरे में कोई वेरिएबल नहीं
id: Tidak ada variabel dalam cakupan
it: Nessuna variabile in questo ambito
ja: 利用可能な変数がありません
ko: 사용 범위에 변수가 없습니다
nl: Geen variabelen in bereik
pl: Brak zmiennych w zasięgu
pt_br: Nenhuma variável no escopo
ru: Переменных в области видимости нет
tr: Kapsamda değişken yok
uk: Немає змінних у межах
zh: 范围内没有变量
zh_tw: 此範圍中沒有變數

# TemplateBuilder.NoVariablesMessage
source: Create a variable to reference it here.
ar: أنشئ متغيرًا للإشارة إليه هنا.
cs: Vytvořte proměnnou, kterou zde použijete.
de: Erstelle eine Variable, um sie hier zu verwenden.
es: Crea una variable para usarla aquí.
fr: Crée une variable pour l'utiliser ici.
hi: यहाँ संदर्भ देने के लिए एक वेरिएबल बनाएं।
id: Buat variabel untuk merujuknya di sini.
it: Crea una variabile per usarla qui.
ja: ここで参照するには、変数を作成してください。
ko: 변수를 만들면 여기서 참조할 수 있습니다.
nl: Maak een variabele aan om er hier naar te verwijzen.
pl: Utwórz zmienną, aby jej tutaj użyć.
pt_br: Crie uma variável para referenciá-la aqui.
ru: Создайте переменную, чтобы ссылаться на неё здесь.
tr: Buraya başvurmak için bir değişken oluşturun.
uk: Створіть змінну, щоб посилатися на неї тут.
zh: 创建一个变量，即可在这里引用它。
zh_tw: 建立變數後即可在這裡引用。

# TemplateBuilder.OpenEditor
source: Open Liquid template editor
ar: فتح محرر قوالب Liquid
cs: Otevřít editor šablon Liquid
de: Liquid-Vorlageneditor öffnen
es: Abrir el editor de plantillas Liquid
fr: Ouvrir l'éditeur de modèle Liquid
hi: Liquid टेम्पलेट संपादक खोलें
id: Buka editor templat Liquid
it: Apri l'editor dei modelli Liquid
ja: Liquid テンプレートエディターを開く
ko: Liquid 템플릿 편집기 열기
nl: Liquid-sjabloon-editor openen
pl: Otwórz edytor szablonów Liquid
pt_br: Abrir editor de modelos Liquid
ru: Открыть редактор шаблонов Liquid
tr: Liquid şablon düzenleyicisini aç
uk: Відкрити редактор шаблонів Liquid
zh: 打开 Liquid 模板编辑器
zh_tw: 開啟 Liquid 範本編輯器

# TemplateBuilder.BrowseDynamicSources
source: Browse catalog
ar: تصفح الكتالوج
cs: Procházet katalog
de: Katalog durchsuchen
es: Explorar catálogo
fr: Parcourir le catalogue
hi: कैटलॉग ब्राउज़ करें
id: Jelajahi katalog
it: Esplora catalogo
ja: カタログを参照
ko: 카탈로그 둘러보기
nl: Catalogus bladeren
pl: Przeglądaj katalog
pt_br: Navegar pelo catálogo
ru: Обзор каталога
tr: Kataloğa göz at
uk: Переглянути каталог
zh: 浏览目录
zh_tw: 瀏覽目錄

# TemplateBuilder.NoSnippetResultsMessage
source: Try a different name or description.
ar: جرّب اسمًا أو وصفًا مختلفًا.
cs: Zkuste jiný název nebo popis.
de: Versuch einen anderen Namen oder eine andere Beschreibung.
es: Prueba con otro nombre u otra descripción.
fr: Essaie un autre nom ou une autre description.
hi: कोई दूसरा नाम या विवरण आज़माएँ।
id: Coba nama atau deskripsi yang berbeda.
it: Prova con un altro nome o un'altra descrizione.
ja: 別の名前または説明でお試しください。
ko: 다른 이름이나 설명을 시도하세요.
nl: Probeer een andere naam of beschrijving.
pl: Spróbuj innej nazwy lub opisu.
pt_br: Tente outro nome ou descrição.
ru: Попробуйте другое название или описание.
tr: Farklı bir ad veya açıklama deneyin.
uk: Спробуйте іншу назву або опис.
zh: 请尝试其他名称或描述。
zh_tw: 請嘗試其他名稱或說明。

# TemplateBuilder.SearchSnippetsPlaceholder
source: Search filters and snippets
ar: ابحث في المرشحات والمقاطع
cs: Hledat filtry a úryvky
de: Filter und Bausteine suchen
es: Buscar filtros y fragmentos
fr: Rechercher filtres et extraits
hi: फ़िल्टर और स्निपेट खोजें
id: Cari filter dan cuplikan
it: Cerca filtri e frammenti
ja: フィルターとスニペットを検索
ko: 필터와 스니펫 검색
nl: Zoek filters en snippets
pl: Szukaj filtrów i fragmentów
pt_br: Pesquisar filtros e trechos
ru: Поиск фильтров и фрагментов
tr: Filtre ve parçacık ara
uk: Пошук фільтрів і фрагментів
zh: 搜索过滤器和代码片段
zh_tw: 搜尋篩選器與程式片段

# TemplateBuilder.Preview
source: Preview
ar: المعاينة
cs: Náhled
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리 보기
nl: Voorbeeld
pl: Podgląd
pt_br: Pré-visualização
ru: Предпросмотр
tr: Önizleme
uk: Попередній перегляд
zh: 预览
zh_tw: 預覽

# TemplateBuilder.Variables
source: Variables
ar: المتغيرات
cs: Proměnné
de: Variablen
hi: वेरिएबल
id: Variabel
it: Variabili
ja: 変数
ko: 변수
nl: Variabelen
pl: Zmienne
pt_br: Variáveis
ru: Переменные
tr: Değişkenler
uk: Змінні
zh: 变量
zh_tw: 變數

# UiRender.AdvancedConfiguration
source: Advanced configuration
ar: الإعدادات المتقدمة
cs: Pokročilé nastavení
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Configuration avancée
hi: उन्नत कॉन्फ़िगरेशन
id: Konfigurasi lanjutan
it: Configurazione avanzata
ja: 詳細設定
ko: 고급 구성
nl: Geavanceerde configuratie
pl: Konfiguracja zaawansowana
pt_br: Configuração avançada
ru: Расширенная настройка
tr: Gelişmiş yapılandırma
uk: Додаткові налаштування
zh: 高级配置
zh_tw: 進階設定

# UiRender.ReloadOptions
source: Reload options
ar: إعادة تحميل الخيارات
cs: Znovu načíst možnosti
de: Optionen neu laden
es: Recargar opciones
fr: Recharger les options
hi: विकल्प फिर से लोड करें
id: Muat ulang opsi
it: Ricarica opzioni
ja: オプションを再読み込み
ko: 옵션 다시 불러오기
nl: Opties opnieuw laden
pl: Wczytaj opcje ponownie
pt_br: Recarregar opções
ru: Перезагрузить параметры
tr: Seçenekleri yeniden yükle
uk: Перезавантажити параметри
zh: 重新加载选项
zh_tw: 重新載入選項

# UiRender.UnsupportedField
source: This field isn't supported by this version of Macro Deck
ar: هذا الحقل غير مدعوم في هذا الإصدار من Macro Deck
cs: Toto pole není v této verzi Macro Deck podporováno
de: Dieses Feld wird von dieser Version von Macro Deck nicht unterstützt
es: Esta versión de Macro Deck no admite este campo
fr: Ce champ n'est pas pris en charge par cette version de Macro Deck
hi: यह फ़ील्ड इस Macro Deck संस्करण में समर्थित नहीं है
id: Kolom ini tidak didukung oleh versi Macro Deck ini
it: Questo campo non è supportato da questa versione di Macro Deck
ja: このフィールドはこのバージョンの Macro Deck ではサポートされていません
ko: 이 필드는 이 버전의 Macro Deck에서 지원되지 않습니다
nl: Dit veld wordt niet ondersteund door deze versie van Macro Deck
pl: To pole nie jest obsługiwane w tej wersji Macro Deck
pt_br: Este campo não é compatível com esta versão do Macro Deck
ru: Это поле не поддерживается этой версией Macro Deck
tr: Bu alan, bu Macro Deck sürümünde desteklenmiyor
uk: Це поле не підтримується цією версією Macro Deck
zh: 此版本的 Macro Deck 不支持该字段
zh_tw: 此版本的 Macro Deck 不支援此欄位

# Update.Details.CurrentVersion
source: You currently have {version}
ar: الإصدار الحالي لديك هو {version}
cs: Aktuálně máte verzi {version}
de: Du hast aktuell {version}
es: Actualmente tienes {version}
fr: Tu as actuellement la version {version}
hi: आपके पास अभी {version} है
id: Anda saat ini memiliki {version}
it: Attualmente hai la versione {version}
ja: 現在のバージョンは {version} です
ko: 현재 {version} 버전을 사용하고 있습니다
nl: Je hebt momenteel {version}
pl: Obecnie zainstalowana jest wersja {version}
pt_br: Versão atual: {version}
ru: Сейчас установлена версия {version}
tr: Şu anda {version} sürümüne sahipsiniz
uk: Зараз у вас {version}
zh: 当前版本：{version}
zh_tw: 您目前使用的是 {version}

# Update.Details.ChangelogHeading
source: What's new
ar: ما الجديد
cs: Co je nového
de: Was ist neu
es: Novedades
fr: Quoi de neuf
hi: नया क्या है
id: Yang baru
it: Novità
ja: 新機能
ko: 새로운 기능
nl: Wat is er nieuw
pl: Co nowego
pt_br: O que há de novo
ru: Что нового
tr: Yenilikler
uk: Що нового
zh: 新增内容
zh_tw: 有什麼新功能

# Update.Details.NoChangelog
source: No release notes were published for this version.
ar: لم تُنشر ملاحظات إصدار لهذا الإصدار.
cs: Pro tuto verzi nebyly zveřejněny žádné poznámky k vydání.
de: Für diese Version wurden keine Versionshinweise veröffentlicht.
es: No se publicaron notas de la versión para esta actualización.
fr: Aucune note de version n'a été publiée pour cette mise à jour.
hi: इस संस्करण के लिए कोई रिलीज़ नोट्स प्रकाशित नहीं हुए थे।
id: Belum ada catatan rilis yang diterbitkan untuk versi ini.
it: Non sono state pubblicate note di rilascio per questa versione.
ja: このバージョンのリリースノートは公開されていません。
ko: 이 버전의 릴리스 노트가 게시되지 않았습니다.
nl: Voor deze versie zijn geen releaseopmerkingen gepubliceerd.
pl: Dla tej wersji nie opublikowano informacji o wydaniu.
pt_br: Nenhuma nota de versão foi publicada para esta versão.
ru: Список изменений для этой версии не опубликован.
tr: Bu sürüm için sürüm notu yayımlanmadı.
uk: Примітки до випуску для цієї версії не опубліковано.
zh: 此版本没有发布说明。
zh_tw: 此版本沒有發布版本說明。

# Update.Details.PreparingStatus
source: Preparing the download…
ar: جارٍ تحضير التنزيل…
cs: Příprava stahování…
de: Download wird vorbereitet …
es: Preparando la descarga…
fr: Préparation du téléchargement…
hi: डाउनलोड तैयार किया जा रहा है…
id: Menyiapkan unduhan…
it: Preparazione del download…
ja: ダウンロードを準備しています…
ko: 다운로드를 준비하는 중…
nl: De download voorbereiden…
pl: Przygotowywanie pobierania…
pt_br: Preparando o download…
ru: Подготовка загрузки…
tr: İndirme hazırlanıyor…
uk: Підготовка завантаження…
zh: 正在准备下载…
zh_tw: 正在準備下載…

# Update.Details.DownloadingStatus
source: Downloading… {percent}%
ar: جارٍ التنزيل… {percent}%
cs: Stahování… {percent} %
de: Wird heruntergeladen … {percent}%
es: Descargando… {percent}%
fr: Téléchargement… {percent} %
hi: डाउनलोड हो रहा है… {percent}%
id: Mengunduh… {percent}%
it: Download in corso… {percent}%
ja: ダウンロード中… {percent}%
ko: 다운로드 중… {percent}%
nl: Downloaden… {percent}%
pl: Pobieranie… {percent}%
pt_br: Baixando… {percent}%
ru: Загрузка… {percent}%
tr: İndiriliyor… {percent}%
uk: Завантаження… {percent}%
zh: 正在下载… {percent}%
zh_tw: 正在下載…{percent}%

# Update.Details.ReadyStatus
source: Ready to install. Macro Deck restarts to finish.
ar: جاهز للتثبيت. يُعيد Macro Deck التشغيل لإكمال العملية.
cs: Připraveno k instalaci. Macro Deck se pro dokončení restartuje.
de: Bereit zur Installation. Macro Deck startet neu, um sie abzuschließen.
es: Lista para instalar. Macro Deck se reiniciará para terminar.
fr: Prête à être installée. Macro Deck va redémarrer pour terminer.
hi: इंस्टॉल के लिए तैयार। पूरा करने के लिए Macro Deck पुनः आरंभ होगा।
id: Siap dipasang. Macro Deck dimulai ulang untuk menyelesaikannya.
it: Pronto per l'installazione. Macro Deck si riavvierà per completarla.
ja: インストールの準備ができました。Macro Deck を再起動して完了します。
ko: 설치할 준비가 되었습니다. Macro Deck이 다시 시작되어 설치를 완료합니다.
nl: Klaar om te installeren. Macro Deck wordt opnieuw gestart om af te ronden.
pl: Gotowe do instalacji. Macro Deck uruchomi się ponownie, aby dokończyć.
pt_br: Pronto para instalar. O Macro Deck será reiniciado para concluir.
ru: Готово к установке. Macro Deck перезапустится для завершения.
tr: Yüklemeye hazır. Tamamlamak için Macro Deck yeniden başlar.
uk: Готово до встановлення. Macro Deck перезапуститься, щоб завершити.
zh: 已可安装。Macro Deck 将重新启动以完成安装。
zh_tw: 準備安裝。Macro Deck 將重新啟動以完成安裝。

# Update.Details.KeepInBackgroundNote
source: You can close this window — the download keeps running and stays in the notification center.
ar: يمكنك إغلاق هذه النافذة، فسيستمر التنزيل في الخلفية ويبقى في مركز الإشعارات.
cs: Toto okno můžete zavřít – stahování pokračuje na pozadí a zůstane v centru oznámení.
de: Du kannst dieses Fenster schließen – der Download läuft weiter und bleibt im Benachrichtigungscenter.
es: Puedes cerrar esta ventana: la descarga sigue en curso y permanece en el centro de notificaciones.
fr: Tu peux fermer cette fenêtre : le téléchargement continue et reste visible dans le centre de notifications.
hi: आप यह विंडो बंद कर सकते हैं - डाउनलोड चलता रहेगा और सूचना केंद्र में दिखता रहेगा।
id: Anda dapat menutup jendela ini — unduhan tetap berjalan dan tersimpan di pusat notifikasi.
it: Puoi chiudere questa finestra: il download continua e resta visibile nel centro notifiche.
ja: このウィンドウは閉じても構いません。ダウンロードは続行され、通知センターに表示されます。
ko: 이 창을 닫아도 다운로드는 계속되며 알림 센터에 표시됩니다.
nl: Je kunt dit venster sluiten: de download gaat door en blijft in het meldingencentrum.
pl: To okno można zamknąć — pobieranie będzie kontynuowane i pozostanie widoczne w centrum powiadomień.
pt_br: Esta janela pode ser fechada: o download continua em segundo plano e fica na central de notificações.
ru: Можно закрыть это окно: загрузка продолжится и останется в центре уведомлений.
tr: Bu pencereyi kapatabilirsiniz; indirme arka planda sürer ve bildirim merkezinde kalır.
uk: Ви можете закрити це вікно — завантаження триватиме, а його статус буде у центрі сповіщень.
zh: 你可以关闭此窗口 - 下载会继续进行，并保留在通知中心。
zh_tw: 您可以關閉此視窗，下載會繼續在通知中心進行。

# Update.Details.DownloadFailed
source: The download failed. {error}
ar: فشل التنزيل. {error}
cs: Stahování se nezdařilo. {error}
de: Der Download ist fehlgeschlagen. {error}
es: La descarga falló. {error}
fr: Le téléchargement a échoué. {error}
hi: डाउनलोड विफल हुआ। {error}
id: Unduhan gagal. {error}
it: Il download non è riuscito. {error}
ja: ダウンロードに失敗しました。{error}
ko: 다운로드에 실패했습니다. {error}
nl: De download is mislukt. {error}
pl: Pobieranie nie powiodło się. {error}
pt_br: Falha no download. {error}
ru: Не удалось загрузить. {error}
tr: İndirme başarısız oldu. {error}
uk: Не вдалося завантажити. {error}
zh: 下载失败。{error}
zh_tw: 下載失敗。{error}

# Update.Details.CheckFailed
source: Couldn't check for updates. {error}
ar: تعذّر التحقق من التحديثات. {error}
cs: Aktualizace se nepodařilo zkontrolovat. {error}
de: Die Suche nach Updates ist fehlgeschlagen. {error}
es: No se pudo comprobar si hay actualizaciones. {error}
fr: Impossible de vérifier les mises à jour. {error}
hi: अपडेट की जाँच नहीं हो सकी। {error}
id: Tidak dapat memeriksa pembaruan. {error}
ja: 更新を確認できませんでした。{error}
ko: 업데이트를 확인할 수 없습니다. {error}
nl: Kon niet controleren op updates. {error}
pl: Nie udało się sprawdzić dostępności aktualizacji. {error}
pt_br: Não foi possível verificar atualizações. {error}
ru: Не удалось проверить наличие обновлений. {error}
tr: Güncellemeler denetlenemedi. {error}
uk: Не вдалося перевірити оновлення. {error}
zh: 无法检查更新。{error}
zh_tw: 無法檢查更新。{error}

# Update.Details.CancelDownloadAction
source: Cancel download
ar: إلغاء التنزيل
cs: Zrušit stahování
de: Download abbrechen
es: Cancelar descarga
fr: Annuler le téléchargement
hi: डाउनलोड रद्द करें
id: Batalkan unduhan
it: Annulla download
ja: ダウンロードをキャンセル
ko: 다운로드 취소
nl: Download annuleren
pl: Anuluj pobieranie
pt_br: Cancelar download
ru: Отменить загрузку
tr: İndirmeyi iptal et
uk: Скасувати завантаження
zh: 取消下载
zh_tw: 取消下載

# Update.Details.LaterAction
source: Later
ar: لاحقًا
cs: Později
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
id: Nanti
it: Più tardi
ja: 後で
ko: 나중에
pl: Później
pt_br: Depois
ru: Позже
tr: Daha sonra
uk: Пізніше
zh: 稍后
zh_tw: 稍後

# Variables.AllVariablesHeading
source: All variables
ar: جميع المتغيرات
cs: Všechny proměnné
de: Alle Variablen
es: Todas las variables
fr: Toutes les variables
hi: सभी वेरिएबल
id: Semua variabel
it: Tutte le variabili
ja: すべての変数
ko: 모든 변수
nl: Alle variabelen
pl: Wszystkie zmienne
pt_br: Todas as variáveis
ru: Все переменные
tr: Tüm değişkenler
uk: Усі змінні
zh: 所有变量
zh_tw: 所有變數

# Variables.Browser.AllVariables
source: All variables
ar: جميع المتغيرات
cs: Všechny proměnné
de: Alle Variablen
es: Todas las variables
fr: Toutes les variables
hi: सभी वेरिएबल
id: Semua variabel
it: Tutte le variabili
ja: すべての変数
ko: 모든 변수
nl: Alle variabelen
pl: Wszystkie zmienne
pt_br: Todas as variáveis
ru: Все переменные
tr: Tüm değişkenler
uk: Усі змінні
zh: 所有变量
zh_tw: 所有變數

# Variables.Browser.CatalogSection
source: Browse catalog
ar: تصفح الكتالوج
cs: Procházet katalog
de: Katalog durchsuchen
es: Explorar catálogo
fr: Parcourir le catalogue
hi: कैटलॉग ब्राउज़ करें
id: Jelajahi katalog
it: Esplora catalogo
ja: カタログを参照
ko: 카탈로그 둘러보기
nl: Catalogus bladeren
pl: Przeglądaj katalog
pt_br: Navegar pelo catálogo
ru: Обзор каталога
tr: Kataloğa göz at
uk: Переглянути каталог
zh: 浏览目录
zh_tw: 瀏覽目錄

# Variables.Browser.DefaultHeading
source: Variables
ar: المتغيرات
cs: Proměnné
de: Variablen
hi: वेरिएबल
id: Variabel
it: Variabili
ja: 変数
ko: 변수
nl: Variabelen
pl: Zmienne
pt_br: Variáveis
ru: Переменные
tr: Değişkenler
uk: Змінні
zh: 变量
zh_tw: 變數

# Variables.Browser.Integrations
source: Integrations
ar: التكاملات
cs: Integrace
de: Integrationen
es: Integraciones
fr: Intégrations
hi: एकीकरण
id: Integrasi
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt_br: Integrações
ru: Интеграции
tr: Entegrasyonlar
uk: Інтеграції
zh: 集成
zh_tw: 整合

# Variables.Browser.SourcesAriaLabel
source: Variable sources
ar: مصادر المتغيرات
cs: Zdroje proměnných
de: Variablenquellen
es: Orígenes de variables
fr: Sources de variables
hi: वेरिएबल स्रोत
id: Sumber variabel
it: Origini delle variabili
ja: 変数のソース
ko: 변수 소스
nl: Variabelebronnen
pl: Źródła zmiennych
pt_br: Fontes de variáveis
ru: Источники переменных
tr: Değişken kaynakları
uk: Джерела змінних
zh: 变量来源
zh_tw: 變數來源

# Variables.Browser.ThisEvent
source: This event
ar: هذا الحدث
cs: Tato událost
de: Dieses Ereignis
es: Este evento
fr: Cet événement
hi: यह इवेंट
id: Peristiwa ini
it: Questo evento
ja: このイベント
ko: 이 이벤트
nl: Deze gebeurtenis
pl: To zdarzenie
pt_br: Este evento
ru: Это событие
tr: Bu olay
uk: Ця подія
zh: 此事件
zh_tw: 此事件

# Variables.Browser.User
source: User
ar: المستخدم
cs: Uživatel
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ru: Пользователь
tr: Kullanıcı
uk: Користувач
zh: 用户
zh_tw: 使用者

# Variables.Browser.UserVariables
source: User variables
ar: متغيرات المستخدم
cs: Uživatelské proměnné
de: Benutzervariablen
es: Variables de usuario
fr: Variables utilisateur
hi: उपयोगकर्ता वेरिएबल
id: Variabel pengguna
it: Variabili utente
ja: ユーザー変数
ko: 사용자 변수
nl: Gebruikersvariabelen
pl: Zmienne użytkownika
pt_br: Variáveis do usuário
ru: Переменные пользователя
tr: Kullanıcı değişkenleri
uk: Змінні користувача
zh: 用户变量
zh_tw: 使用者變數

# Variables.Dynamic.BindAction
source: Bind
ar: ربط
cs: Propojit
de: Verknüpfen
es: Vincular
fr: Lier
hi: बाँधें
id: Ikat
it: Collega
ja: バインド
ko: 바인딩
nl: Koppelen
pl: Powiąż
pt_br: Vincular
ru: Привязать
tr: Bağla
uk: Прив'язати
zh: 绑定
zh_tw: 繫結

# Variables.Dynamic.BindFailed
source: Couldn't bind this resource. Try again.
ar: تعذّر ربط هذا المورد. حاول مرة أخرى.
cs: Propojení se nezdařilo. Zkuste to znovu.
de: Verknüpfung fehlgeschlagen. Versuch es erneut.
es: No se pudo vincular este recurso. Inténtalo de nuevo.
fr: Impossible de lier cette ressource. Réessaie.
hi: यह संसाधन नहीं बाँधा जा सका। फिर से प्रयास करें।
id: Tidak dapat mengikat sumber daya ini. Coba lagi.
it: Impossibile collegare questa risorsa. Riprova.
ja: このリソースをバインドできませんでした。もう一度お試しください。
ko: 이 리소스를 바인딩할 수 없습니다. 다시 시도하세요.
nl: Deze bron kon niet worden gekoppeld. Probeer het opnieuw.
pl: Nie udało się powiązać tego zasobu. Spróbuj ponownie.
pt_br: Não foi possível vincular este recurso. Tente novamente.
ru: Не удалось привязать этот ресурс. Попробуйте ещё раз.
tr: Bu kaynak bağlanamadı. Yeniden deneyin.
uk: Не вдалося прив'язати цей ресурс. Спробуйте ще раз.
zh: 无法绑定此资源。请重试。
zh_tw: 無法繫結此資源，請再試一次。

# Variables.Dynamic.BindHeading
source: Bind to variable
ar: الربط بمتغير
cs: Propojte s proměnnou
de: Mit Variable verknüpfen
es: Vincula con una variable
fr: Lier à une variable
hi: वेरिएबल से बाँधें
id: Ikat ke variabel
it: Collega a una variabile
ja: 変数にバインド
ko: 변수에 바인딩
nl: Koppelen aan variabele
pl: Powiąż ze zmienną
pt_br: Vincular à variável
ru: Привязать к переменной
tr: Değişkene bağla
uk: Прив'язати до змінної
zh: 绑定到变量
zh_tw: 繫結至變數
