Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Widgets.TypeSelector.Heading
source: Select Widget Type
ar: اختر نوع الأداة
cs: Vybrat typ widgetu
de: Widget-Typ auswählen
es: Seleccionar tipo de widget
fr: Sélectionner le type de widget
hi: विजेट प्रकार चुनें
id: Pilih jenis widget
it: Seleziona il tipo di widget
ja: ウィジェットの種類を選択
ko: 위젯 유형 선택
nl: Widgettype kiezen
pl: Wybierz typ widżetu
pt_br: Selecionar tipo de widget
ru: Выбор типа виджета
tr: Widget türünü seçin
uk: Вибір типу віджета
zh: 选择组件类型
zh_tw: 選擇小工具類型

# Widgets.Weather.ConditionIcon
source: Condition icon
ar: أيقونة الحالة الجوية
cs: Ikona počasí
de: Wettersymbol
es: Icono de condición
fr: Icône de condition
hi: स्थिति आइकन
id: Ikon kondisi
it: Icona condizione
ja: 天気のアイコン
ko: 날씨 아이콘
nl: Pictogram weersomstandigheid
pl: Ikona warunków pogodowych
pt_br: Ícone da condição
ru: Значок состояния
tr: Durum simgesi
uk: Значок стану
zh: 天气状况图标
zh_tw: 天氣圖示

# Widgets.Weather.ConditionText
source: Condition text
ar: نص الحالة الجوية
cs: Popis počasí
de: Wetterbeschreibung
es: Texto de condición
fr: Texte de condition
hi: स्थिति का पाठ
id: Teks kondisi
it: Testo condizione
ja: 天気の状態
ko: 날씨 텍스트
nl: Tekst weersomstandigheid
pl: Opis warunków pogodowych
pt_br: Texto da condição
ru: Текст состояния
tr: Durum metni
uk: Текст стану
zh: 天气状况文字
zh_tw: 天氣描述文字

# Widgets.Weather.FirstAvailable
source: First available
ar: أول متاح
cs: První dostupné
de: Erster verfügbarer
es: Primero disponible
fr: Premier disponible
hi: पहला उपलब्ध
id: Yang pertama tersedia
it: Primo disponibile
ja: 利用可能な最初のもの
ko: 사용 가능한 첫 번째 항목
nl: Eerste beschikbare
pl: Pierwsza dostępna
pt_br: Primeiro disponível
ru: Первое доступное
tr: İlk kullanılabilir
uk: Перший доступний
zh: 第一个可用的
zh_tw: 第一個可用的

# Widgets.Weather.Forecast
source: Forecast
ar: التوقعات
cs: Předpověď
de: Vorhersage
es: Pronóstico
fr: Prévisions
hi: पूर्वानुमान
id: Prakiraan
it: Previsioni
ja: 予報
ko: 예보
nl: Verwachting
pl: Prognoza
pt_br: Previsão
ru: Прогноз
tr: Tahmin
uk: Прогноз
zh: 预报
zh_tw: 預報

# Widgets.Weather.ForecastDays
source: Forecast days
ar: أيام التوقعات
cs: Dny předpovědi
de: Vorhersagetage
es: Días de pronóstico
fr: Jours de prévisions
hi: पूर्वानुमान के दिन
id: Hari prakiraan
it: Giorni di previsione
ja: 予報の日数
ko: 예보 일수
nl: Verwachtingsdagen
pl: Dni prognozy
pt_br: Dias de previsão
ru: Дни прогноза
tr: Tahmin günleri
uk: Дні прогнозу
zh: 预报天数
zh_tw: 預報天數

# Widgets.Weather.ForecastDaysCount.One
source: {count} day
ar: {count} يوم
cs: {count} den
de: {count} Tag
es: {count} día
fr: {count} jour
hi: {count} दिन
id: {count} hari
it: {count} giorno
ja: {count} 日
ko: {count}일
nl: {count} dag
pl: {count} dzień
pt_br: {count} dia
ru: {count} день
tr: {count} gün
uk: {count} день
zh: {count} 天
zh_tw: {count} 天

# Widgets.Weather.ForecastDaysCount.Other
source: {count} days
ar: أيام التوقعات: {count}
cs: Dnů: {count}
de: {count} Tage
es: {count} días
fr: {count} jours
hi: {count} दिन
id: {count} hari
it: {count} giorni
ja: {count} 日
ko: {count}일
nl: {count} dagen
pl: {count} dni
pt_br: {count} dias
ru: Дней: {count}
tr: {count} gün
uk: Днів: {count}
zh: {count} 天
zh_tw: {count} 天

# Widgets.Weather.LiveUpdateHint
source: Current conditions and the forecast update live from the selected location. Pressing the widget runs the action triggers configured on the right.
ar: تتحدّث الأحوال الحالية والتوقعات مباشرة من الموقع المحدد. الضغط على الأداة يشغّل مشغّلات الإجراءات المضبوطة في هذا المحرر.
cs: Aktuální počasí a předpověď se živě aktualizují z vybraného místa. Stisknutím widgetu se spustí triggery akcí nastavené vpravo.
de: Aktuelle Bedingungen und die Vorhersage aktualisieren sich live vom ausgewählten Standort. Ein Tippen auf das Widget löst die rechts konfigurierten Aktionen aus.
es: Las condiciones actuales y el pronóstico se actualizan en vivo desde la ubicación seleccionada. Al pulsar el widget se ejecutan los disparadores de acción configurados a la derecha.
fr: Les conditions actuelles et les prévisions se mettent à jour en direct depuis l'emplacement sélectionné. Appuyer sur le widget exécute les déclencheurs d'action configurés à droite.
hi: वर्तमान स्थिति और पूर्वानुमान चुने गए स्थान से लाइव अपडेट होते हैं। विजेट दबाने पर दाईं ओर कॉन्फ़िगर किए गए क्रिया ट्रिगर चलते हैं।
id: Kondisi saat ini dan prakiraan diperbarui langsung dari lokasi yang dipilih. Menekan widget menjalankan pemicu aksi yang dikonfigurasi di sebelah kanan.
it: Le condizioni attuali e le previsioni si aggiornano in tempo reale in base alla posizione selezionata. Premendo il widget vengono eseguiti i trigger di azione configurati a destra.
ja: 選択した地点の現在の天気と予報はリアルタイムで更新されます。ウィジェットを押すと、右側で設定したアクショントリガーが実行されます。
ko: 현재 날씨와 예보가 선택한 위치에서 실시간으로 갱신됩니다. 위젯을 누르면 오른쪽에 설정된 트리거 액션이 실행됩니다.
nl: Actuele weersomstandigheden en de verwachting worden live bijgewerkt voor de geselecteerde locatie. Met indrukken van het widget worden de triggers uitgevoerd die rechts zijn ingesteld.
pl: Aktualne warunki i prognoza aktualizują się na żywo z wybranej lokalizacji. Naciśnięcie widżetu uruchamia wyzwalacze akcji skonfigurowane po prawej.
pt_br: As condições atuais e a previsão são atualizadas ao vivo a partir do local selecionado. Pressionar o widget executa os gatilhos de ação configurados à direita.
ru: Текущие условия и прогноз обновляются в реальном времени для выбранного места. Нажатие на виджет запускает триггеры действий, настроенные справа.
tr: Güncel koşullar ve tahmin, seçilen konumdan canlı olarak güncellenir. Widget'a basmak, sağda yapılandırılmış eylem tetikleyicilerini çalıştırır.
uk: Поточні умови та прогноз оновлюються наживо для обраного місця. Натискання на віджет запускає тригери дій, налаштовані праворуч.
zh: 当前天气状况和预报会从所选位置实时更新。按下该组件会运行右侧配置的动作触发器。
zh_tw: 目前天氣與預報會從所選地點即時更新。按下小工具會執行右側設定的動作觸發器。

# Widgets.Weather.LocationSection
source: Location
ar: الموقع
cs: Místo
de: Standort
es: Ubicación
fr: Emplacement
hi: स्थान
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_br: Local
ru: Место
tr: Konum
uk: Місце
zh: 位置
zh_tw: 地點

# Widgets.Weather.LocationName
source: Location name
ar: اسم الموقع
cs: Název místa
de: Ortsname
es: Nombre de la ubicación
fr: Nom du lieu
hi: स्थान का नाम
id: Nama lokasi
ja: 場所の名前
ko: 위치 이름
nl: Locatienaam
pl: Nazwa lokalizacji
pt_br: Nome do local
ru: Название места
tr: Konum adı
uk: Назва місця
zh: 位置名称
zh_tw: 地點名稱

# Widgets.Weather.NoLocation
source: No location
ar: لا يوجد موقع
cs: Žádné místo
de: Kein Standort
es: Sin ubicación
fr: Aucun emplacement
hi: कोई स्थान नहीं
id: Tanpa lokasi
it: Nessuna posizione
ja: 場所なし
ko: 위치 없음
nl: Geen locatie
pl: Brak lokalizacji
pt_br: Nenhum local
ru: Нет места
tr: Konum yok
uk: Немає місця
zh: 无位置
zh_tw: 無地點

# Widgets.Weather.NoLocationsHint
source: No weather locations set up yet. Add one via the Weather integration on the Integrations page.
ar: لم تُضبط مواقع للطقس بعد. أضف موقعاً عبر تكامل الطقس في صفحة التكاملات.
cs: Zatím není nastaveno žádné místo pro počasí. Přidejte jej pomocí integrace Počasí na stránce Integrace.
de: Es sind noch keine Wetterstandorte eingerichtet. Füge einen über die Wetter-Integration auf der Integrationen-Seite hinzu.
es: Aún no hay ubicaciones meteorológicas configuradas. Agrega una desde la integración de Clima en la página de Integraciones.
fr: Aucun emplacement météo configuré pour l'instant. Ajoutes-en un via l'intégration Météo dans la page Intégrations.
hi: अभी तक कोई मौसम स्थान सेट नहीं है। इंटीग्रेशन पेज पर मौसम इंटीग्रेशन के ज़रिए एक जोड़ें।
id: Belum ada lokasi cuaca yang diatur. Tambahkan lewat integrasi Cuaca di halaman Integrasi.
it: Nessuna posizione meteo configurata. Aggiungine una tramite l'integrazione Meteo nella pagina Integrazioni.
ja: 天気の場所がまだ設定されていません。連携ページの天気の連携から追加してください。
ko: 날씨 위치가 아직 설정되지 않았습니다. 연동 페이지의 날씨 연동에서 추가하세요.
nl: Nog geen weerlocaties ingesteld. Voeg er een toe via de weerintegratie op de pagina Integraties.
pl: Nie skonfigurowano jeszcze żadnej lokalizacji pogodowej. Dodaj ją poprzez integrację Pogoda na stronie Integracje.
pt_br: Nenhum local de clima configurado ainda. Adicione um pela integração Clima na página Integrações.
ru: Места для погоды ещё не настроены. Добавьте одно через интеграцию «Погода» на странице «Интеграции».
tr: Henüz hava durumu konumu ayarlanmadı. Entegrasyonlar sayfasındaki Hava durumu entegrasyonu üzerinden bir tane ekleyin.
uk: Місць для погоди ще не налаштовано. Додайте одне через інтеграцію «Погода» на сторінці «Інтеграції».
zh: 尚未设置天气位置。请通过“集成”页面上的天气集成添加一个。
zh_tw: 尚未設定天氣地點。請到「整合」頁面，透過天氣整合新增。

# Widgets.Weather.SetUpIntegrationHint
source: Set up the Weather integration in Settings.
ar: اضبط تكامل الطقس من الإعدادات.
cs: Nastavte integraci Počasí v Nastavení.
de: Richte die Wetter-Integration in den Einstellungen ein.
es: Configura la integración de Clima en Ajustes.
fr: Configure l'intégration Météo dans les paramètres.
hi: सेटिंग्स में मौसम इंटीग्रेशन सेट करें।
id: Atur integrasi Cuaca di Pengaturan.
it: Configura l'integrazione Meteo nelle Impostazioni.
ja: 設定で天気の連携を設定してください。
ko: 설정에서 날씨 연동을 설정하세요.
nl: Stel de weerintegratie in bij Instellingen.
pl: Skonfiguruj integrację Pogoda w Ustawieniach.
pt_br: Configure a integração Clima em Configurações.
ru: Настройте интеграцию «Погода» в настройках.
tr: Ayarlar'dan Hava durumu entegrasyonunu ayarlayın.
uk: Налаштуйте інтеграцію «Погода» в налаштуваннях.
zh: 请在“设置”中设置天气集成。
zh_tw: 請在設定中設定天氣整合。

# Widgets.Weather.Temperature
source: Temperature
ar: درجة الحرارة
cs: Teplota
de: Temperatur
es: Temperatura
fr: Température
hi: तापमान
id: Suhu
it: Temperatura
ja: 気温
ko: 온도
nl: Temperatuur
pl: Temperatura
pt_br: Temperatura
ru: Температура
tr: Sıcaklık
uk: Температура
zh: 温度
zh_tw: 溫度

# Widgets.Weather.WeatherLocation
source: Weather location
ar: موقع الطقس
cs: Místo pro počasí
de: Wetterstandort
es: Ubicación meteorológica
fr: Emplacement météo
hi: मौसम स्थान
id: Lokasi cuaca
it: Posizione meteo
ja: 天気の場所
ko: 날씨 위치
nl: Weerlocatie
pl: Lokalizacja pogodowa
pt_br: Local do clima
ru: Место для погоды
tr: Hava durumu konumu
uk: Місце для погоди
zh: 天气位置
zh_tw: 天氣地點

# Widgets.Weather.AnimateIcon
source: Animate icon
ar: تحريك الأيقونة
cs: Animovat ikonu
de: Icon animieren
es: Animar icono
fr: Animer l'icône
hi: आइकन को एनिमेट करें
id: Animasikan ikon
it: Anima icona
ja: アイコンをアニメーション表示
ko: 아이콘 애니메이션
nl: Pictogram animeren
pl: Animuj ikonę
pt_br: Animar ícone
ru: Анимировать значок
tr: Simgeyi canlandır
uk: Анімувати значок
zh: 图标动画
zh_tw: 讓圖示動起來

# Widgets.Weather.CardTitle
source: Weather
ar: الطقس
cs: Počasí
de: Wetter
es: Clima
fr: Météo
hi: मौसम
id: Cuaca
it: Meteo
ja: 天気
ko: 날씨
nl: Weer
pl: Pogoda
pt_br: Clima
ru: Погода
tr: Hava durumu
uk: Погода
zh: 天气
zh_tw: 天氣

# Widgets.Weather.Loading
source: Loading forecast…
ar: جارٍ تحميل التوقعات…
cs: Načítání předpovědi…
de: Vorhersage wird geladen…
es: Cargando pronóstico…
fr: Chargement des prévisions…
hi: पूर्वानुमान लोड हो रहा है…
id: Memuat prakiraan…
it: Caricamento previsioni…
ja: 予報を読み込み中…
ko: 예보를 불러오는 중…
nl: Verwachting laden…
pl: Wczytywanie prognozy…
pt_br: Carregando previsão…
ru: Загрузка прогноза…
tr: Tahmin yükleniyor…
uk: Завантаження прогнозу…
zh: 正在加载预报…
zh_tw: 正在載入預報…

# Widgets.Weather.LocationUnavailable
source: Location unavailable
ar: الموقع غير متاح
cs: Místo nedostupné
de: Standort nicht verfügbar
es: Ubicación no disponible
fr: Emplacement indisponible
hi: स्थान अनुपलब्ध
id: Lokasi tidak tersedia
it: Posizione non disponibile
ja: 場所が利用できません
ko: 위치를 사용할 수 없음
nl: Locatie niet beschikbaar
pl: Lokalizacja niedostępna
pt_br: Local indisponível
ru: Место недоступно
tr: Konum kullanılamıyor
uk: Місце недоступне
zh: 位置不可用
zh_tw: 無法使用地點

# Widgets.Weather.PickLocationHint
source: Pick a location in the widget settings.
ar: اختر موقعاً من إعدادات الأداة.
cs: Vyberte místo v nastavení widgetu.
de: Wähle einen Standort in den Widget-Einstellungen aus.
es: Elige una ubicación en los ajustes del widget.
fr: Choisis un emplacement dans les paramètres du widget.
hi: विजेट सेटिंग्स में एक स्थान चुनें।
id: Pilih lokasi di pengaturan widget.
it: Scegli una posizione nelle impostazioni del widget.
ja: ウィジェットの設定で場所を選択してください。
ko: 위젯 설정에서 위치를 선택하세요.
nl: Kies een locatie in de widgetinstellingen.
pl: Wybierz lokalizację w ustawieniach widżetu.
pt_br: Escolha um local nas configurações do widget.
ru: Выберите место в настройках виджета.
tr: Widget ayarlarından bir konum seçin.
uk: Оберіть місце в налаштуваннях віджета.
zh: 请在组件设置中选择位置。
zh_tw: 請在小工具設定中選擇地點。

# Widgets.Weather.Condition.Clear
source: Clear
ar: صافٍ
cs: Jasno
de: Klar
es: Despejado
fr: Dégagé
hi: साफ़
id: Cerah
it: Sereno
ja: 快晴
ko: 맑음
nl: Helder
pl: Bezchmurnie
pt_br: Céu limpo
ru: Ясно
tr: Açık
uk: Ясно
zh: 晴
zh_tw: 晴朗

# Widgets.Weather.Condition.MainlyClear
source: Mainly clear
ar: صافٍ في معظمه
cs: Polojasno
de: Überwiegend klar
es: Mayormente despejado
fr: Généralement dégagé
hi: अधिकतर साफ़
id: Umumnya cerah
it: Poco nuvoloso
ja: 晴れ
ko: 대체로 맑음
nl: Overwegend helder
pl: Głównie bezchmurnie
pt_br: Predominantemente limpo
ru: Преимущественно ясно
tr: Çoğunlukla açık
uk: Переважно ясно
zh: 大致晴朗
zh_tw: 大致晴朗

# Widgets.Weather.Condition.PartlyCloudy
source: Partly cloudy
ar: غائم جزئياً
cs: Oblačno
de: Teilweise bewölkt
es: Parcialmente nublado
fr: Partiellement nuageux
hi: आंशिक बादल
id: Berawan sebagian
it: Nuvoloso
ja: 晴れ時々くもり
ko: 부분적으로 흐림
nl: Half bewolkt
pl: Częściowe zachmurzenie
pt_br: Parcialmente nublado
ru: Переменная облачность
tr: Parçalı bulutlu
uk: Мінлива хмарність
zh: 局部多云
zh_tw: 多雲時晴

# Widgets.Weather.Condition.Overcast
source: Overcast
ar: غائم
cs: Zataženo
de: Bedeckt
es: Nublado
fr: Couvert
hi: बादल छाए
id: Berawan tebal
it: Coperto
ja: くもり
ko: 흐림
nl: Bewolkt
pl: Pochmurno
pt_br: Nublado
ru: Пасмурно
tr: Kapalı
uk: Похмуро
zh: 阴
zh_tw: 陰天

# Widgets.Weather.Condition.Fog
source: Fog
ar: ضباب
cs: Mlha
de: Nebel
es: Niebla
fr: Brouillard
hi: कोहरा
id: Kabut
it: Nebbia
ja: 霧
ko: 안개
nl: Mist
pl: Mgła
pt_br: Neblina
ru: Туман
tr: Sis
uk: Туман
zh: 雾
zh_tw: 霧

# Widgets.Weather.Condition.Drizzle
source: Drizzle
ar: رذاذ
cs: Mrholení
de: Nieselregen
es: Llovizna
fr: Bruine
hi: बूंदाबांदी
id: Gerimis
it: Pioviggine
ja: 霧雨
ko: 이슬비
nl: Motregen
pl: Mżawka
pt_br: Garoa
ru: Морось
tr: Çiseleme
uk: Мряка
zh: 毛毛雨
zh_tw: 毛毛雨

# Widgets.Weather.Condition.Rain
source: Rain
ar: مطر
cs: Déšť
de: Regen
es: Lluvia
fr: Pluie
hi: बारिश
id: Hujan
it: Pioggia
ja: 雨
ko: 비
nl: Regen
pl: Deszcz
pt_br: Chuva
ru: Дождь
tr: Yağmur
uk: Дощ
zh: 雨
zh_tw: 雨

# Widgets.Weather.Condition.FreezingRain
source: Freezing rain
ar: مطر متجمد
cs: Mrznoucí déšť
de: Gefrierender Regen
es: Lluvia helada
fr: Pluie verglaçante
hi: जमा देने वाली बारिश
id: Hujan es
it: Pioggia gelata
ja: 着氷性の雨
ko: 어는 비
nl: IJzel
pl: Marznący deszcz
pt_br: Chuva congelante
ru: Ледяной дождь
tr: Dondurucu yağmur
uk: Крижаний дощ
zh: 冻雨
zh_tw: 凍雨

# Widgets.Weather.Condition.Snow
source: Snow
ar: ثلج
cs: Sníh
de: Schnee
es: Nieve
fr: Neige
hi: बर्फ़बारी
id: Salju
it: Neve
ja: 雪
ko: 눈
nl: Sneeuw
pl: Śnieg
pt_br: Neve
ru: Снег
tr: Kar
uk: Сніг
zh: 雪
zh_tw: 雪

# Widgets.Weather.Condition.SnowGrains
source: Snow grains
ar: حبيبات ثلجية
cs: Sněhové krupky
de: Schneegriesel
es: Nieve granulada
fr: Neige en grains
hi: बर्फ़ के कण
id: Butiran salju
it: Nevischio
ja: 霰（あられ）
ko: 싸락눈
nl: Sneeuwkorrels
pl: Śnieg ziarnisty
pt_br: Grãos de neve
ru: Снежная крупа
tr: Kar taneleri
uk: Снігова крупа
zh: 雪粒
zh_tw: 雪粒

# Widgets.Weather.Condition.RainShowers
source: Rain showers
ar: زخات مطر
cs: Dešťové přeháňky
de: Regenschauer
es: Chubascos
fr: Averses de pluie
hi: बारिश की बौछारें
id: Hujan lokal
it: Rovesci di pioggia
ja: にわか雨
ko: 소나기
nl: Regenbuien
pl: Przelotny deszcz
pt_br: Pancadas de chuva
ru: Ливневый дождь
tr: Sağanak yağmur
uk: Зливи
zh: 阵雨
zh_tw: 陣雨

# Widgets.Weather.Condition.SnowShowers
source: Snow showers
ar: زخات ثلج
cs: Sněhové přeháňky
de: Schneeschauer
es: Chubascos de nieve
fr: Averses de neige
hi: बर्फ़ की बौछारें
id: Salju lokal
it: Rovesci di neve
ja: にわか雪
ko: 눈 소나기
nl: Sneeuwbuien
pl: Przelotny śnieg
pt_br: Pancadas de neve
ru: Снегопад
tr: Kar sağanağı
uk: Снігопади
zh: 阵雪
zh_tw: 陣雪

# Widgets.Weather.Condition.Thunderstorm
source: Thunderstorm
ar: عاصفة رعدية
cs: Bouřka
de: Gewitter
es: Tormenta
fr: Orage
hi: आंधी-तूफ़ान
id: Badai petir
it: Temporale
ja: 雷雨
ko: 뇌우
nl: Onweer
pl: Burza
pt_br: Tempestade
ru: Гроза
tr: Gök gürültülü fırtına
uk: Гроза
zh: 雷暴
zh_tw: 雷雨

# Widgets.Weather.Condition.Unknown
source: Unknown
ar: غير معروف
cs: Neznámé
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznane
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
zh: 未知
zh_tw: 未知

# Widgets.Weather.Weekday.Mon
source: Mo
ar: اث
cs: po
es: lu
fr: lu
hi: सो
id: Sn
it: lu
ja: 月
ko: 월
nl: Ma
pl: Pn
pt_br: Seg
ru: Пн
tr: Pt
uk: Пн
zh: 周一
zh_tw: 一

# Widgets.Weather.Weekday.Tue
source: Tu
ar: ثل
cs: út
de: Di
es: ma
fr: ma
hi: मं
id: Sl
it: ma
ja: 火
ko: 화
nl: Di
pl: Wt
pt_br: Ter
ru: Вт
tr: Sa
uk: Вт
zh: 周二
zh_tw: 二

# Widgets.Weather.Weekday.Wed
source: We
ar: أر
cs: st
de: Mi
es: mi
fr: me
hi: बु
id: Rb
it: me
ja: 水
ko: 수
nl: Wo
pl: Śr
pt_br: Qua
ru: Ср
tr: Ça
uk: Ср
zh: 周三
zh_tw: 三

# Widgets.Weather.Weekday.Thu
source: Th
ar: خم
cs: čt
de: Do
es: ju
fr: je
hi: गु
id: Km
it: gi
ja: 木
ko: 목
nl: Do
pl: Cz
pt_br: Qui
ru: Чт
tr: Pe
uk: Чт
zh: 周四
zh_tw: 四

# Widgets.Weather.Weekday.Fri
source: Fr
ar: جم
cs: pá
es: vi
fr: ve
hi: शु
id: Jm
it: ve
ja: 金
ko: 금
nl: Vr
pl: Pt
pt_br: Sex
ru: Пт
tr: Cu
uk: Пт
zh: 周五
zh_tw: 五

# Widgets.Weather.Weekday.Sat
source: Sa
ar: سب
cs: so
es: sá
hi: श
id: Sb
ja: 土
ko: 토
nl: Za
pl: So
pt_br: Sáb
ru: Сб
tr: Ct
uk: Сб
zh: 周六
zh_tw: 六

# Widgets.Weather.Weekday.Sun
source: Su
ar: أح
cs: ne
de: So
es: do
fr: di
hi: रवि
id: Mg
it: do
ja: 日
ko: 일
nl: Zo
pl: Nd
pt_br: Dom
ru: Вс
tr: Pz
uk: Нд
zh: 周日
zh_tw: 日

# Errors.Config.DeleteConfirmationRequired
source: Deletion must be explicitly confirmed.
ar: يجب تأكيد الحذف صراحةً.
cs: Odstranění musí být výslovně potvrzeno.
de: Das Löschen muss ausdrücklich bestätigt werden.
es: La eliminación debe confirmarse explícitamente.
fr: La suppression doit être confirmée explicitement.
hi: हटाने की पुष्टि स्पष्ट रूप से करनी होगी।
id: Penghapusan harus dikonfirmasi secara eksplisit.
it: L'eliminazione deve essere confermata esplicitamente.
ja: 削除は明示的に確認する必要があります。
ko: 삭제는 명시적으로 확인해야 합니다.
nl: Verwijderen moet expliciet worden bevestigd.
pl: Usunięcie wymaga wyraźnego potwierdzenia.
pt_br: A exclusão precisa ser confirmada explicitamente.
ru: Удаление нужно подтвердить явно.
tr: Silme açıkça onaylanmalıdır.
uk: Видалення потрібно підтвердити.
zh: 删除必须被明确确认。
zh_tw: 刪除前必須明確確認。

# Errors.Config.EntryNotFound
source: The configuration no longer exists.
ar: لم تعد هذه التهيئة موجودة.
cs: Konfigurace již neexistuje.
de: Die Konfiguration ist nicht mehr vorhanden.
es: La configuración ya no existe.
fr: La configuration n'existe plus.
hi: कॉन्फ़िगरेशन अब मौजूद नहीं है।
id: Konfigurasi sudah tidak ada.
it: La configurazione non esiste più.
ja: この設定は存在しなくなりました。
ko: 구성이 더 이상 존재하지 않습니다.
nl: De configuratie bestaat niet meer.
pl: Konfiguracja już nie istnieje.
pt_br: A configuração não existe mais.
ru: Настройка больше не существует.
tr: Yapılandırma artık yok.
uk: Налаштування більше не існує.
zh: 该配置已不存在。
zh_tw: 此設定已不存在。

# Errors.Config.TitleRequired
source: Enter a configuration name.
ar: أدخل اسم التهيئة.
cs: Zadejte název konfigurace.
de: Gib einen Konfigurationsnamen ein.
es: Introduce un nombre para la configuración.
fr: Saisis un nom pour la configuration.
hi: कॉन्फ़िगरेशन का नाम दर्ज करें।
id: Masukkan nama konfigurasi.
it: Inserisci un nome per la configurazione.
ja: 設定名を入力してください。
ko: 구성 이름을 입력하세요.
nl: Voer een naam voor de configuratie in.
pl: Wprowadź nazwę konfiguracji.
pt_br: Informe um nome para a configuração.
ru: Введите название настройки.
tr: Bir yapılandırma adı girin.
uk: Введіть назву налаштування.
zh: 请输入配置名称。
zh_tw: 請輸入設定名稱。

# Integrations.Obs.Config.VariableIdentityExhausted
source: A unique variable name could not be created. Rename the configuration and try again.
ar: تعذّر إنشاء اسم متغير فريد. أعد تسمية التهيئة ثم حاول مرة أخرى.
cs: Nepodařilo se vytvořit jedinečný název proměnné. Přejmenujte konfiguraci a zkuste to znovu.
de: Es konnte kein eindeutiger Variablenname erstellt werden. Benenne die Konfiguration um und versuche es erneut.
es: No se pudo crear un nombre de variable único. Cambia el nombre de la configuración e inténtalo de nuevo.
fr: Impossible de créer un nom de variable unique. Renomme la configuration et réessaie.
hi: एक अनोखा वेरिएबल नाम नहीं बनाया जा सका। कॉन्फ़िगरेशन का नाम बदलकर फिर से प्रयास करें।
id: Nama variabel unik tidak dapat dibuat. Ganti nama konfigurasi lalu coba lagi.
it: Non è stato possibile creare un nome di variabile univoco. Rinomina la configurazione e riprova.
ja: 一意の変数名を作成できませんでした。設定の名前を変更して、もう一度お試しください。
ko: 고유한 변수 이름을 만들 수 없습니다. 구성 이름을 바꾼 뒤 다시 시도하세요.
nl: Er kon geen unieke variabelenaam worden gemaakt. Hernoem de configuratie en probeer het opnieuw.
pl: Nie udało się utworzyć unikatowej nazwy zmiennej. Zmień nazwę konfiguracji i spróbuj ponownie.
pt_br: Não foi possível criar um nome de variável exclusivo. Renomeie a configuração e tente novamente.
ru: Не удалось создать уникальное имя переменной. Переименуйте настройку и попробуйте снова.
tr: Benzersiz bir değişken adı oluşturulamadı. Yapılandırmayı yeniden adlandırın ve tekrar deneyin.
uk: Не вдалося створити унікальну назву змінної. Перейменуйте налаштування та спробуйте ще раз.
zh: 无法创建唯一的变量名称。请重命名该配置后重试。
zh_tw: 無法建立唯一的變數名稱。請重新命名此設定後再試一次。

# Integrations.Obs.Errors.ConfigurationNotFound
source: The selected OBS configuration is no longer available.
ar: تهيئة OBS المحددة لم تعد متاحة.
cs: Vybraná konfigurace OBS již není dostupná.
de: Die ausgewählte OBS-Konfiguration ist nicht mehr verfügbar.
es: La configuración de OBS seleccionada ya no está disponible.
fr: La configuration OBS sélectionnée n'est plus disponible.
hi: चुना गया OBS कॉन्फ़िगरेशन अब उपलब्ध नहीं है।
id: Konfigurasi OBS yang dipilih sudah tidak tersedia.
it: La configurazione OBS selezionata non è più disponibile.
ja: 選択した OBS の設定は利用できなくなりました。
ko: 선택한 OBS 구성을 더 이상 사용할 수 없습니다.
nl: De geselecteerde OBS-configuratie is niet meer beschikbaar.
pl: Wybrana konfiguracja OBS nie jest już dostępna.
pt_br: A configuração do OBS selecionada não está mais disponível.
ru: Выбранная настройка OBS больше недоступна.
tr: Seçilen OBS yapılandırması artık kullanılamıyor.
uk: Вибране налаштування OBS більше недоступне.
zh: 所选的 OBS 配置已不可用。
zh_tw: 所選的 OBS 設定已無法使用。

# Integrations.Obs.Errors.InvalidConfiguration
source: Select an OBS configuration.
ar: اختر تهيئة OBS.
cs: Vyberte konfiguraci OBS.
de: Wähle eine OBS-Konfiguration.
es: Selecciona una configuración de OBS.
fr: Sélectionne une configuration OBS.
hi: एक OBS कॉन्फ़िगरेशन चुनें।
id: Pilih konfigurasi OBS.
it: Seleziona una configurazione OBS.
ja: OBS の設定を選択してください。
ko: OBS 구성을 선택하세요.
nl: Kies een OBS-configuratie.
pl: Wybierz konfigurację OBS.
pt_br: Selecione uma configuração do OBS.
ru: Выберите настройку OBS.
tr: Bir OBS yapılandırması seçin.
uk: Оберіть налаштування OBS.
zh: 请选择一个 OBS 配置。
zh_tw: 請選擇 OBS 設定。

# Integrations.Obs.Params.Configuration
source: Configuration
ar: التهيئة
cs: Konfigurace
de: Konfiguration
es: Configuración
hi: कॉन्फ़िगरेशन
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 구성
nl: Configuratie
pl: Konfiguracja
pt_br: Configuração
ru: Настройка
tr: Yapılandırma
uk: Налаштування
zh: 配置
zh_tw: 設定

# Integrations.Obs.Variables.CurrentScene
source: Current Scene
ar: المشهد الحالي
cs: Aktuální scéna
de: Aktuelle Szene
es: Escena actual
fr: Scène actuelle
hi: वर्तमान दृश्य
id: Adegan saat ini
it: Scena attuale
ja: 現在のシーン
ko: 현재 장면
nl: Huidige scène
pl: Bieżąca scena
pt_br: Cena atual
ru: Текущая сцена
tr: Geçerli sahne
uk: Поточна сцена
zh: 当前场景
zh_tw: 目前場景
