Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Developer.Tokens.Description
source: A Developer token lets an application you run yourself enrol as a plugin - while you are developing one, or for a plugin whose process something other than Macro Deck manages. Plugins installed through Macro Deck need no token here: the host issues each one its own short-lived token every time it launches it.
ar: يتيح رمز المطوّر لتطبيق تشغّله بنفسك التسجيل كمكوّن إضافي، سواء أثناء تطوير مكوّن إضافي أو لمكوّن تديره عملية غير Macro Deck. المكوّنات المثبّتة عبر Macro Deck لا تحتاج إلى رمز هنا، لأن المضيف يصدر لكل منها رمزًا خاصًا قصير الأجل في كل مرة يشغّلها.
cs: Vývojářský token umožňuje, aby se jako plugin zaregistrovala aplikace spuštěná mimo Macro Deck - například při vývoji pluginu, nebo pro plugin, jehož proces spravuje něco jiného než Macro Deck. Pluginy nainstalované přes Macro Deck token zde nepotřebují: hostitel každému z nich při každém spuštění vydá vlastní krátkodobý token.
de: Mit einem Entwickler-Token kann sich eine selbst betriebene Anwendung als Plugin anmelden – während der Entwicklung oder für ein Plugin, dessen Prozess nicht von Macro Deck verwaltet wird. Über Macro Deck installierte Plugins benötigen hier kein Token: Der Host stellt jedem bei jedem Start ein eigenes, kurzlebiges Token aus.
es: Un token de desarrollador permite que una aplicación que ejecutas tú mismo se registre como complemento, ya sea mientras desarrollas uno o para un complemento cuyo proceso gestiona algo distinto de Macro Deck. Los complementos instalados a través de Macro Deck no necesitan un token aquí: el host emite a cada uno su propio token de corta duración cada vez que lo inicia.
fr: Un jeton développeur permet à une application que tu exécutes toi-même de s'enregistrer comme extension - pendant que tu en développes une, ou pour une extension dont le processus est géré par autre chose que Macro Deck. Les extensions installées via Macro Deck n'ont pas besoin de jeton ici : l'hôte délivre à chacune son propre jeton de courte durée à chaque lancement.
hi: डेवलपर टोकन आपको उस एप्लिकेशन को प्लगइन के रूप में पंजीकृत करने देता है जिसे आप स्वयं चलाते हैं, जब आप कोई प्लगइन विकसित कर रहे हों, या जब प्लगइन की प्रक्रिया Macro Deck के अलावा कोई और प्रबंधित करता हो। Macro Deck के माध्यम से इंस्टॉल किए गए प्लगइन को यहाँ टोकन की ज़रूरत नहीं होती, क्योंकि होस्ट हर बार उसे लॉन्च करने पर उसके लिए एक अल्पकालिक टोकन जारी करता है।
id: Token Pengembang memungkinkan aplikasi yang dijalankan sendiri mendaftarkan diri sebagai plugin, baik saat plugin sedang dikembangkan maupun untuk plugin yang prosesnya dikelola selain oleh Macro Deck. Plugin yang dipasang melalui Macro Deck tidak memerlukan token di sini, karena host memberikan setiap plugin token berumur pendek sendiri setiap kali plugin dijalankan.
it: Un token per sviluppatori consente a un'applicazione avviata da te di registrarsi come plugin, ad esempio mentre ne stai sviluppando uno, oppure per un plugin il cui processo è gestito da qualcosa di diverso da Macro Deck. I plugin installati tramite Macro Deck non hanno bisogno di un token qui: l'host assegna a ciascuno un proprio token a breve durata ogni volta che lo avvia.
ja: 開発者トークンを使うと、自分で実行するアプリケーションがプラグインとして登録できます。プラグインを開発している間や、Macro Deck 以外がプロセスを管理するプラグインに使えます。Macro Deck からインストールしたプラグインにはここでのトークンは不要です。ホストが起動のたびに、各プラグインに短期間有効なトークンを発行します。
ko: 개발자 토큰을 사용하면 직접 실행하는 애플리케이션을 플러그인으로 등록할 수 있습니다. 플러그인을 개발하는 중이거나 Macro Deck 이외의 프로세스가 관리하는 플러그인에 사용합니다. Macro Deck을 통해 설치한 플러그인에는 여기서 토큰이 필요하지 않습니다. 호스트가 플러그인을 실행할 때마다 수명이 짧은 토큰을 각각 발급합니다.
nl: Met een ontwikkelaarstoken kan een applicatie die je zelf uitvoert zich als plug-in registreren – bijvoorbeeld terwijl je zelf een plug-in ontwikkelt, of voor een plug-in waarvan het proces door iets anders dan Macro Deck wordt beheerd. Plug-ins die via Macro Deck zijn geïnstalleerd, hebben hier geen token nodig: de host geeft elke keer bij het starten een eigen token met korte geldigheid.
pl: Token deweloperski pozwala samodzielnie uruchamianej aplikacji zarejestrować się jako wtyczka - podczas jej tworzenia lub w przypadku wtyczki, której procesem zarządza coś innego niż Macro Deck. Wtyczki instalowane przez Macro Deck nie potrzebują tu żadnego tokenu: host nadaje każdej z nich własny, krótkotrwały token za każdym razem, gdy ją uruchamia.
pt_br: Um token de desenvolvedor permite que um aplicativo que você executa por conta própria se registre como plugin, seja enquanto você desenvolve um, seja para um plugin cujo processo é gerenciado por algo diferente do Macro Deck. Plugins instalados pelo Macro Deck não precisam de token aqui: o host emite para cada um o próprio token de curta duração sempre que o inicia.
ru: Токен разработчика позволяет приложению, которое вы запускаете сами, зарегистрироваться как плагин — во время разработки плагина или для плагина, процесс которого управляется не Macro Deck. Плагины, установленные через Macro Deck, здесь токен не нужен: хост выдаёт каждому из них собственный короткоживущий токен при каждом запуске.
tr: Geliştirici belirteci, kendi çalıştırdığınız bir uygulamanın eklenti olarak kaydolmasını sağlar. Bir eklenti geliştirirken ya da Macro Deck dışında başka birinin yönettiği bir eklenti için kullanın. Macro Deck üzerinden yüklenen eklentilerin burada belirteçe ihtiyacı yoktur: ana bilgisayar, her başlatışta her eklenti için kısa ömürlü bir belirteç üretir.
uk: Токен розробника дає змогу застосунку, який ви запускаєте самостійно, зареєструватися як плагін: під час розробки плагіна або для плагіна, процесом якого керує не Macro Deck. Плагіни, встановлені через Macro Deck, тут токен не потребують: хост видає кожному з них власний короткоживучий токен під час кожного запуску.
zh: 开发者令牌可让你自己运行的应用注册为插件 - 适用于正在开发插件时，或进程并非由 Macro Deck 管理的插件。通过 Macro Deck 安装的插件无需在此使用令牌：每次启动时，主机都会为其签发专属的短期令牌。
zh_tw: 開發人員權杖可讓您自行執行的應用程式以外掛身分註冊，適用於開發外掛時，或由 Macro Deck 以外的程序管理的外掛。透過 Macro Deck 安裝的外掛不需要在此設定權杖：主機每次啟動外掛時，都會為其發行專屬的短期權杖。

# Developer.Tokens.EmptyHeading
source: No plugin tokens yet
ar: لا توجد رموز مميزة للمكوّنات بعد
cs: Zatím žádné tokeny pluginů
de: Noch keine Plugin-Token
es: Aún no hay tokens de complemento
fr: Aucun jeton d'extension pour le moment
hi: अभी कोई प्लगइन टोकन नहीं
id: Belum ada token plugin
it: Ancora nessun token per plugin
ja: プラグイントークンはまだありません
ko: 아직 플러그인 토큰이 없습니다
nl: Nog geen plug-intokens
pl: Brak tokenów wtyczek
pt_br: Nenhum token de plugin ainda
ru: Токенов плагинов пока нет
tr: Henüz eklenti belirteci yok
uk: Токенів плагінів ще немає
zh: 还没有插件令牌
zh_tw: 尚無外掛權杖

# Developer.Tokens.EmptyMessage
source: Create a Developer token to let an external application enrol itself as a plugin.
ar: أنشئ رمز مطوّر للسماح لتطبيق خارجي بتسجيل نفسه كمكوّن إضافي.
cs: Vytvořte vývojářský token, aby se externí aplikace mohla zaregistrovat jako plugin.
de: Erstelle ein Entwickler-Token, damit sich eine externe Anwendung als Plugin anmelden kann.
es: Crea un token de desarrollador para permitir que una aplicación externa se registre como complemento.
fr: Crée un jeton développeur pour permettre à une application externe de s'enregistrer elle-même comme extension.
hi: कोई बाहरी एप्लिकेशन खुद को प्लगइन के रूप में पंजीकृत कर सके, इसके लिए डेवलपर टोकन बनाएं।
id: Buat token Pengembang agar aplikasi eksternal dapat mendaftarkan diri sebagai plugin.
it: Crea un token per sviluppatori per consentire a un'applicazione esterna di registrarsi come plugin.
ja: 開発者トークンを作成すると、外部アプリケーションが自身をプラグインとして登録できます。
ko: 외부 애플리케이션이 스스로 플러그인으로 등록하도록 개발자 토큰을 만드세요.
nl: Maak een ontwikkelaarstoken aan zodat een externe applicatie zich als plug-in kan registreren.
pl: Utwórz token deweloperski, aby zewnętrzna aplikacja mogła zarejestrować się jako wtyczka.
pt_br: Crie um token de desenvolvedor para permitir que um aplicativo externo se registre como plugin.
ru: Создайте токен разработчика, чтобы внешнее приложение могло зарегистрироваться как плагин.
tr: Harici bir uygulamanın kendini eklenti olarak kaydetmesi için bir Geliştirici belirteci oluşturun.
uk: Створіть токен розробника, щоб дозволити зовнішньому застосунку зареєструватися як плагін.
zh: 创建开发者令牌，让外部应用自行注册为插件。
zh_tw: 建立開發人員權杖，讓外部應用程式能註冊為外掛。

# Developer.Tokens.ExpiresLabel
source: Expires
ar: ينتهي في
cs: Platnost končí
de: Läuft ab
es: Caduca
fr: Expire
hi: समाप्ति
id: Kedaluwarsa
it: Scade
ja: 有効期限
ko: 만료
nl: Verloopt
pl: Wygasa
pt_br: Expira em
ru: Истекает
tr: Son kullanma
uk: Закінчується
zh: 到期时间
zh_tw: 到期日

# Developer.Tokens.ExpiryDays.One
source: {count} day
ar: {count} يوم
cs: {count} den
de: {count} Tag
es: {count} día
fr: {count} jour
hi: {count} दिन
id: {count} hari
it: {count} giorno
ja: {count} 日
ko: {count}일
nl: {count} dag
pl: {count} dzień
pt_br: {count} dia
ru: {count} день
tr: {count} gün
uk: {count} день
zh: {count} 天
zh_tw: {count} 天

# Developer.Tokens.ExpiryDays.Other
source: {count} days
ar: الأيام: {count}
cs: Dnů: {count}
de: {count} Tage
es: {count} días
fr: {count} jours
hi: {count} दिन
id: {count} hari
it: {count} giorni
ja: {count} 日
ko: {count}일
nl: {count} dagen
pl: Liczba dni: {count}
pt_br: {count} dias
ru: Дней: {count}
tr: {count} gün
uk: Днів: {count}
zh: {count} 天
zh_tw: {count} 天

# Developer.Tokens.ExpiryNever
source: Never
ar: أبدًا
cs: Nikdy
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
id: Tidak pernah
it: Mai
ja: 無期限
ko: 만료 없음
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
tr: Hiçbir zaman
uk: Ніколи
zh: 永不
zh_tw: 永不

# Developer.Tokens.LastSeenLabel
source: Last seen
ar: آخر ظهور
cs: Naposledy viděno
de: Zuletzt gesehen
es: Visto por última vez
fr: Vu pour la dernière fois
hi: अंतिम बार देखा गया
id: Terakhir terlihat
it: Ultimo accesso
ja: 最終確認
ko: 마지막 확인
nl: Laatst gezien
pl: Ostatnio widziano
pt_br: Visto por último
ru: Последний раз в сети
tr: Son görülme
uk: Востаннє побачено
zh: 上次在线
zh_tw: 上次看到

# Developer.Tokens.LastUsedLabel
source: Last used
ar: آخر استخدام
cs: Naposledy použito
de: Zuletzt verwendet
es: Usado por última vez
fr: Dernière utilisation
hi: अंतिम बार उपयोग किया गया
id: Terakhir digunakan
it: Ultimo utilizzo
ja: 最終使用
ko: 마지막 사용
nl: Laatst gebruikt
pl: Ostatnio użyto
pt_br: Usado por último
ru: Последнее использование
tr: Son kullanım
uk: Востаннє використано
zh: 上次使用
zh_tw: 上次使用

# Developer.Tokens.NameFieldLabel
source: Name
ar: الاسم
cs: Název
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
uk: Назва
zh: 名称
zh_tw: 名稱

# Developer.Tokens.OfflineStatus
source: Offline
ar: غير متصل
es: Desconectado
fr: Hors ligne
hi: ऑफ़लाइन
id: Luring
ja: オフライン
ko: 오프라인
ru: Не в сети
tr: Çevrimdışı
uk: Офлайн
zh: 离线
zh_tw: 離線

# Developer.Tokens.OnlineStatus
source: Online
ar: متصل
es: Conectado
fr: En ligne
hi: ऑनलाइन
id: Daring
ja: オンライン
ko: 온라인
ru: В сети
tr: Çevrimiçi
uk: Онлайн
zh: 在线
zh_tw: 線上

# Developer.Tokens.PairedCount.One
source: {count} plugin
ar: {count} مكوّن إضافي
es: {count} complemento
fr: {count} extension
hi: {count} प्लगइन
ja: {count} 件のプラグイン
ko: 플러그인 {count}개
pl: {count} wtyczka
ru: {count} плагин
tr: {count} eklenti
uk: {count} плагін
zh: {count} 个插件
zh_tw: {count} 個外掛

# Developer.Tokens.PairedCount.Other
source: {count} plugins
ar: المكوّنات الإضافية: {count}
cs: Pluginů: {count}
es: {count} complementos
fr: {count} extensions
hi: {count} प्लगइन
id: {count} plugin
it: {count} plugin
ja: {count} 件のプラグイン
ko: 플러그인 {count}개
pl: Liczba wtyczek: {count}
ru: Плагинов: {count}
tr: {count} eklenti
uk: Плагінів: {count}
zh: {count} 个插件
zh_tw: {count} 個外掛

# Developer.Tokens.PairedDescription
source: Plugins that paired interactively through the approval prompt, rather than with a Developer token. Revoking one disconnects it immediately - it has to pair again to reconnect.
ar: المكوّنات التي أُقرنت تفاعليًا عبر نافذة الموافقة، لا عبر رمز مطوّر. إلغاء أحدها يفصله فورًا، ويجب أن يُقرن من جديد ليعود إلى الاتصال.
cs: Pluginy, které se spárovaly interaktivně přes schvalovací výzvu, nikoli pomocí vývojářského tokenu. Zrušením spárování se plugin okamžitě odpojí - pro opětovné připojení se musí spárovat znovu.
de: Plugins, die sich interaktiv über die Freigabeaufforderung gekoppelt haben, statt mit einem Entwickler-Token. Ein Widerruf trennt die Verbindung sofort – das Plugin muss sich erneut koppeln, um wieder zu verbinden.
es: Complementos emparejados de forma interactiva a través del aviso de aprobación, en lugar de con un token de desarrollador. Revocar uno lo desconecta de inmediato: tiene que emparejarse de nuevo para reconectarse.
fr: Extensions associées de façon interactive via l'invite d'approbation, plutôt qu'avec un jeton développeur. Révoquer une extension la déconnecte immédiatement - elle doit s'associer à nouveau pour se reconnecter.
hi: वे प्लगइन जो डेवलपर टोकन के बजाय अनुमोदन प्रॉम्प्ट के ज़रिए पेयर हुए। किसी एक को रद्द करने पर वह तुरंत डिस्कनेक्ट हो जाता है और फिर से कनेक्ट होने के लिए उसे दोबारा पेयर करना होगा।
id: Plugin yang dipasangkan melalui permintaan persetujuan, bukan dengan token Pengembang. Mencabut salah satunya langsung memutusnya, dan plugin harus dipasangkan ulang untuk terhubung kembali.
it: Plugin abbinati interattivamente tramite la richiesta di approvazione, anziché con un token per sviluppatori. Revocarne uno lo disconnette immediatamente: dovrà abbinarsi di nuovo per riconnettersi.
ja: 承認プロンプトによる対話的なペアリングで接続されたプラグインです。開発者トークンは使用していません。取り消すとすぐに切断され、再接続するには再度ペアリングが必要です。
ko: 개발자 토큰이 아니라 승인 창을 통해 대화형으로 페어링한 플러그인입니다. 하나를 철회하면 즉시 연결이 끊어지며, 다시 연결하려면 페어링을 다시 해야 합니다.
nl: Plug-ins die interactief zijn gekoppeld via de goedkeuringsvraag, in plaats van met een ontwikkelaarstoken. Een koppeling intrekken verbreekt de verbinding meteen. De plug-in moet opnieuw worden gekoppeld om weer verbinding te maken.
pl: Wtyczki, które sparowały się interaktywnie poprzez monit o zatwierdzenie, a nie za pomocą tokenu deweloperskiego. Odwołanie natychmiast je rozłącza - aby połączyć się ponownie, muszą sparować się od nowa.
pt_br: Plugins pareados pela janela de aprovação, e não com um token de desenvolvedor. Revogar um deles o desconecta imediatamente; ele precisa parear novamente para se reconectar.
ru: Плагины, сопряжённые через окно подтверждения, а не с помощью токена разработчика. Отзыв отключает плагин немедленно — для повторного подключения его нужно сопрячь снова.
tr: Geliştirici belirteci yerine onay penceresi üzerinden etkileşimli olarak eşleşen eklentiler. Birini iptal etmek bağlantısını hemen keser; yeniden bağlanmak için yeniden eşleşmesi gerekir.
uk: Плагіни, які сполучено через запит підтвердження, а не за допомогою токена розробника. Відкликання одного від'єднує його одразу – щоб під'єднатися знову, його треба сполучити повторно.
zh: 通过批准提示以交互方式配对（而非使用开发者令牌）的插件。撤销其中一个会立即断开它 - 它必须重新配对才能再次连接。
zh_tw: 透過核准提示完成互動式配對的外掛，而非使用開發人員權杖配對。撤銷後會立即中斷連線，必須重新配對才能再次連線。

# Developer.Tokens.PairedEmptyHeading
source: No paired plugins yet
ar: لا توجد مكوّنات مقرونة بعد
cs: Zatím žádné spárované pluginy
de: Noch keine gekoppelten Plugins
es: Aún no hay complementos emparejados
fr: Aucune extension associée pour le moment
hi: अभी कोई पेयर्ड प्लगइन नहीं
id: Belum ada plugin yang dipasangkan
it: Ancora nessun plugin abbinato
ja: ペアリング済みのプラグインはありません
ko: 아직 페어링된 플러그인이 없습니다
nl: Nog geen gekoppelde plug-ins
pl: Brak sparowanych wtyczek
pt_br: Nenhum plugin pareado ainda
ru: Сопряжённых плагинов пока нет
tr: Henüz eşleştirilmiş eklenti yok
uk: Сполучених плагінів ще немає
zh: 还没有已配对的插件
zh_tw: 尚無已配對的外掛

# Developer.Tokens.PairedEmptyMessage
source: A plugin appears here once its interactive pairing request is approved.
ar: يظهر المكوّن الإضافي هنا بعد الموافقة على طلب إقرانه التفاعلي.
cs: Plugin se tu objeví, jakmile bude schválena jeho žádost o interaktivní spárování.
de: Ein Plugin erscheint hier, sobald seine interaktive Kopplungsanfrage genehmigt wurde.
es: Un complemento aparece aquí en cuanto se aprueba su solicitud de emparejamiento interactivo.
fr: Une extension apparaît ici dès que sa demande d'association interactive est approuvée.
hi: इंटरैक्टिव पेयरिंग अनुरोध स्वीकृत होने के बाद प्लगइन यहाँ दिखाई देगा।
id: Plugin akan muncul di sini setelah permintaan pemasangan interaktifnya disetujui.
it: Un plugin compare qui non appena la sua richiesta di abbinamento interattivo viene approvata.
ja: 対話的なペアリング要求が承認されると、プラグインがここに表示されます。
ko: 대화형 페어링 요청이 승인되면 플러그인이 여기에 표시됩니다.
nl: Een plug-in verschijnt hier zodra het verzoek om interactief koppelen is goedgekeurd.
pl: Wtyczka pojawi się tutaj, gdy tylko jej żądanie parowania interaktywnego zostanie zatwierdzone.
pt_br: Um plugin aparece aqui assim que a solicitação de pareamento interativo for aprovada.
ru: Плагин появится здесь после одобрения запроса на сопряжение.
tr: Bir eklenti, etkileşimli eşleştirme isteği onaylandığında burada görünür.
uk: Плагін з'являється тут після схвалення його запиту на інтерактивне сполучення.
zh: 插件的交互式配对请求获批后，会显示在这里。
zh_tw: 外掛的互動式配對要求獲得核准後，會顯示於此。

# Developer.Tokens.PairedLabel
source: Paired
ar: مقرون
cs: Spárováno
de: Gekoppelt
es: Emparejado
fr: Associée
hi: पेयर्ड
id: Dipasangkan
it: Abbinato
ja: ペアリング済み
ko: 페어링됨
nl: Gekoppeld
pl: Sparowano
pt_br: Pareado
ru: Сопряжён
tr: Eşleştirildi
uk: Сполучено
zh: 配对时间
zh_tw: 已配對

# Developer.Tokens.PairedTitle
source: Paired plugins
ar: المكوّنات الإضافية المقرونة
cs: Spárované pluginy
de: Gekoppelte Plugins
es: Complementos emparejados
fr: Extensions associées
hi: पेयर्ड प्लगइन
id: Plugin yang dipasangkan
it: Plugin abbinati
ja: ペアリング済みのプラグイン
ko: 페어링된 플러그인
nl: Gekoppelde plug-ins
pl: Sparowane wtyczki
pt_br: Plugins pareados
ru: Сопряжённые плагины
tr: Eşleştirilmiş eklentiler
uk: Сполучені плагіни
zh: 已配对的插件
zh_tw: 已配對的外掛

# Developer.Tokens.PluginsLabel
source: Plugins
ar: المكوّنات الإضافية
cs: Pluginy
es: Complementos
fr: Extensions
hi: प्लगइन
id: Plugin
it: Plugin
ja: プラグイン
ko: 플러그인
pl: Wtyczki
ru: Плагины
tr: Eklentiler
uk: Плагіни
zh: 插件
zh_tw: 外掛

# Developer.Tokens.RemoveAction
source: Remove
ar: إزالة
cs: Odebrat
de: Entfernen
es: Quitar
fr: Supprimer
hi: निकालें
id: Keluarkan
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Убрать
tr: Çıkar
uk: Вилучити
zh: 移除
zh_tw: 移除

# Developer.Tokens.RemoveConfirmHeading
source: Remove credential?
ar: إزالة بيانات الاعتماد؟
cs: Odebrat přihlašovací údaj?
de: Zugangsdaten entfernen?
es: ¿Quitar la credencial?
fr: Supprimer l'identifiant ?
hi: क्रेडेंशियल हटाएं?
id: Keluarkan kredensial?
it: Rimuovere la credenziale?
ja: 資格情報を削除しますか？
ko: 자격 증명을 제거하시겠습니까?
nl: Inloggegevens verwijderen?
pl: Usunąć dane uwierzytelniające?
pt_br: Remover credencial?
ru: Удалить учётные данные?
tr: Kimlik bilgisi kaldırılsın mı?
uk: Вилучити облікові дані?
zh: 要移除凭据吗？
zh_tw: 要移除憑證嗎？

# Developer.Tokens.RemoveConfirmMessage
source: {name} and the plugin registrations that belonged to it are deleted for good. It is already revoked, so nothing is disconnected by this.
ar: يُحذف {name} وتسجيلات المكوّنات الإضافية التابعة له نهائيًا. هو ملغى بالفعل، لذا لن يُفصل بسبب هذا الإجراء أي شيء.
cs: {name} a související registrace pluginů budou trvale smazány. Údaj je již odvolán, takže se tím nic neodpojí.
de: {name} und die zugehörigen Plugin-Registrierungen werden endgültig gelöscht. Die Zugangsdaten sind bereits widerrufen, daher wird dadurch nichts getrennt.
es: {name} y los registros de complementos que le pertenecían se eliminan definitivamente. Ya está revocada, así que esto no desconecta nada.
fr: {name} et les enregistrements d'extensions qui lui appartenaient sont supprimés définitivement. Il est déjà révoqué, donc rien n'est déconnecté.
hi: {name} और उससे जुड़ी प्लगइन पंजीकरण स्थायी रूप से हटा दिए जाएंगे। यह पहले से रद्द है, इसलिए इससे कुछ भी डिस्कनेक्ट नहीं होगा।
id: {name} beserta registrasi plugin yang menjadi miliknya akan dihapus permanen. Kredensial ini sudah dicabut, jadi tidak ada koneksi yang diputus karena tindakan ini.
it: {name} e le registrazioni di plugin che gli appartenevano vengono eliminati definitivamente. È già revocata, quindi questo non disconnette nulla.
ja: {name} と、それに属するプラグイン登録は完全に削除されます。すでに取り消されているため、この操作で切断されることはありません。
ko: {name} 및 이에 속한 플러그인 등록이 영구적으로 삭제됩니다. 이미 철회되어 있으므로 이 작업으로 연결이 끊어지지는 않습니다.
nl: {name} en de plug-inregistraties die erbij horen, worden definitief verwijderd. Het is al ingetrokken, dus hierdoor wordt niets verbroken.
pl: {name} oraz powiązane z nimi rejestracje wtyczek zostaną trwale usunięte. Dane są już odwołane, więc nic nie zostanie rozłączone.
pt_br: {name} e os registros de plugin que pertenciam a ela serão excluídos permanentemente. A credencial já está revogada, então nada é desconectado por esta ação.
ru: {name} и связанные с ним регистрации плагинов будут удалены безвозвратно. Токен уже отозван, поэтому этим действием никто не отключается.
tr: {name} ve ona ait eklenti kayıtları kalıcı olarak silinir. Zaten iptal edilmiş olduğu için bu işlem bağlantı kesmez.
uk: {name} і реєстрації плагінів, що йому належали, буде видалено назавжди. Його вже відкликано, тому це ніяк не від'єднує плагіни.
zh: {name}及属于它的插件注册信息将被永久删除。它已被撤销，因此此操作不会断开任何连接。
zh_tw: {name} 及屬於它的外掛註冊將被永久刪除。此憑證已撤銷，因此此操作不會中斷任何連線。

# Developer.Tokens.RemoveFailed
source: Could not remove the credential
ar: تعذّر إزالة بيانات الاعتماد
cs: Přihlašovací údaj se nepodařilo odebrat
de: Die Zugangsdaten konnten nicht entfernt werden
es: No se pudo quitar la credencial
fr: Impossible de supprimer l'identifiant
hi: क्रेडेंशियल नहीं हटाई जा सकी
id: Kredensial tidak dapat dikeluarkan
it: Impossibile rimuovere la credenziale
ja: 資格情報を削除できませんでした
ko: 자격 증명을 제거할 수 없습니다
nl: De inloggegevens konden niet worden verwijderd
pl: Nie można usunąć danych uwierzytelniających
pt_br: Não foi possível remover a credencial
ru: Не удалось удалить учётные данные
tr: Kimlik bilgisi kaldırılamadı
uk: Не вдалося вилучити облікові дані
zh: 无法移除凭据
zh_tw: 無法移除憑證
