Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Automations.Saved
source: Saved “{name}”
ar: تم حفظ “{name}”
cs: Uloženo „{name}“
de: „{name}“ gespeichert
es: Se guardó “{name}”
fr: « {name} » enregistrée
hi: “{name}” सहेजा गया
id: “{name}” disimpan
it: “{name}” salvata
ja: 「{name}」を保存しました
ko: “{name}” 저장됨
nl: “{name}” opgeslagen
pl: Zapisano „{name}”
pt_br: “{name}” salva
ru: Сохранено: «{name}»
tr: “{name}” kaydedildi
uk: Збережено «{name}»
zh: 已保存“{name}”
zh_tw: 已儲存「{name}」

# Automations.ToggleFailed
source: Failed to change the automation
ar: تعذّر تغيير حالة الأتمتة
cs: Změna automatizace se nezdařila
de: Die Automation konnte nicht geändert werden
es: No se pudo cambiar la automatización
fr: Échec de la modification de l'automatisation
hi: ऑटोमेशन बदला नहीं जा सका
id: Gagal mengubah otomasi
it: Impossibile modificare l'automazione
ja: オートメーションを変更できませんでした
ko: 자동화를 변경하지 못했습니다
nl: Het wijzigen van de automatisering is mislukt
pl: Nie udało się zmienić automatyzacji
pt_br: Falha ao alterar a automação
ru: Не удалось изменить автоматизацию
tr: Otomasyon değiştirilemedi
uk: Не вдалося змінити автоматизацію
zh: 无法更改自动化
zh_tw: 無法變更自動化

# Automations.UnsavedTag
source: Unsaved
ar: غير محفوظ
cs: Neuloženo
de: Nicht gespeichert
es: Sin guardar
fr: Non enregistrée
hi: बिना सहेजा
id: Belum disimpan
it: Non salvata
ja: 未保存
ko: 저장되지 않음
nl: Niet opgeslagen
pl: Niezapisane
pt_br: Não salva
ru: Не сохранено
tr: Kaydedilmedi
uk: Не збережено
zh: 未保存
zh_tw: 未儲存

# Automations.ValidationHint
source: Some actions still need a value.
ar: ما زال بعض الإجراءات يحتاج إلى قيمة.
cs: Některé akce stále potřebují hodnotu.
de: Einige Aktionen benötigen noch einen Wert.
es: Algunas acciones aún necesitan un valor.
fr: Certaines actions ont encore besoin d'une valeur.
hi: कुछ क्रियाओं को अभी भी मान चाहिए।
id: Beberapa aksi masih memerlukan nilai.
it: Alcune azioni necessitano ancora di un valore.
ja: 一部のアクションには値の入力が必要です。
ko: 일부 액션에 아직 값이 필요합니다.
nl: Sommige acties hebben nog een waarde nodig.
pl: Niektóre akcje wciąż wymagają wartości.
pt_br: Algumas ações ainda precisam de um valor.
ru: Некоторым действиям ещё нужно значение.
tr: Bazı eylemler hâlâ bir değer gerektiriyor.
uk: Деякі дії ще потребують значення.
zh: 部分动作仍需填写值。
zh_tw: 部分動作仍需要設定值。

# Automations.WhenLabel
source: When: {event}
ar: عند: {event}
cs: Když: {event}
de: Wenn: {event}
es: Cuando: {event}
fr: Quand : {event}
hi: जब: {event}
id: Saat: {event}
it: Quando: {event}
ja: 発生時: {event}
ko: 조건: {event}
nl: Wanneer: {event}
pl: Gdy: {event}
pt_br: Quando: {event}
ru: Когда: {event}
tr: Olay: {event}
uk: Коли: {event}
zh: 当：{event}
zh_tw: 當：{event}

# Backup.Group.Accounts.Description
source: Your login and the devices paired with this installation.
ar: تسجيل الدخول والأجهزة المقترنة بهذا التثبيت.
cs: Přihlášení a zařízení spárovaná s touto instalací.
de: Deine Anmeldung und die mit dieser Installation gekoppelten Geräte.
es: Tu inicio de sesión y los dispositivos emparejados con esta instalación.
fr: Ta connexion et les appareils associés à cette installation.
hi: आपका लॉगिन और इस इंस्टॉलेशन से जुड़े डिवाइस।
id: Login Anda dan perangkat yang dipasangkan dengan instalasi ini.
it: Il tuo accesso e i dispositivi abbinati a questa installazione.
ja: ログイン情報と、このインストールにペアリングされたデバイス。
ko: 로그인 정보와 이 설치에 페어링된 기기입니다.
nl: Je aanmelding en de apparaten die aan deze installatie zijn gekoppeld.
pl: Dane logowania i urządzenia sparowane z tą instalacją.
pt_br: Seu login e os dispositivos pareados com esta instalação.
ru: Ваш вход и устройства, сопряжённые с этой установкой.
tr: Oturumunuz ve bu kurulumla eşleştirilmiş aygıtlar.
uk: Ваш вхід і пристрої, сполучені з цим встановленням.
zh: 你的登录信息，以及与此安装配对的设备。
zh_tw: 您的登入資訊，以及與此安裝配對的裝置。

# Backup.Group.Accounts.Label
source: Accounts and devices
ar: الحسابات والأجهزة
cs: Účty a zařízení
de: Konten und Geräte
es: Cuentas y dispositivos
fr: Comptes et appareils
hi: खाते और डिवाइस
id: Akun dan perangkat
it: Account e dispositivi
ja: アカウントとデバイス
ko: 계정 및 기기
nl: Accounts en apparaten
pl: Konta i urządzenia
pt_br: Contas e dispositivos
ru: Учётные записи и устройства
tr: Hesaplar ve aygıtlar
uk: Облікові записи та пристрої
zh: 账户与设备
zh_tw: 帳戶與裝置

# Backup.Group.AppSettings.Description
source: Appearance, network and other preferences.
ar: المظهر والشبكة والتفضيلات الأخرى.
cs: Vzhled, síť a další předvolby.
de: Darstellung, Netzwerk und weitere Einstellungen.
es: Apariencia, red y otras preferencias.
fr: Apparence, réseau et autres préférences.
hi: दिखावट, नेटवर्क और अन्य प्राथमिकताएँ।
id: Tampilan, jaringan, dan preferensi lainnya.
it: Aspetto, rete e altre preferenze.
ja: 外観、ネットワークなどの設定。
ko: 모양, 네트워크 및 기타 기본 설정입니다.
nl: Uiterlijk, netwerk en andere voorkeuren.
pl: Wygląd, sieć i inne preferencje.
pt_br: Aparência, rede e outras preferências.
ru: Оформление, сеть и другие параметры.
tr: Görünüm, ağ ve diğer tercihler.
uk: Оформлення, мережа та інші параметри.
zh: 外观、网络及其他偏好设置。
zh_tw: 外觀、網路及其他偏好設定。

# Backup.Group.AppSettings.Label
source: App settings
ar: إعدادات التطبيق
cs: Nastavení aplikace
de: App-Einstellungen
es: Configuración de la aplicación
fr: Paramètres de l'application
hi: ऐप सेटिंग्स
id: Pengaturan aplikasi
it: Impostazioni dell'app
ja: アプリの設定
ko: 앱 설정
nl: App-instellingen
pl: Ustawienia aplikacji
pt_br: Configurações do app
ru: Настройки приложения
tr: Uygulama ayarları
uk: Налаштування застосунку
zh: 应用设置
zh_tw: 應用程式設定

# Backup.Group.Automations.Description
source: Automations and the events they react to.
ar: الأتمتة والأحداث التي تستجيب لها.
cs: Automatizace a události, na které reagují.
de: Automationen und die Ereignisse, auf die sie reagieren.
es: Automatizaciones y los eventos a los que reaccionan.
fr: Les automatisations et les événements auxquels elles réagissent.
hi: ऑटोमेशन और वे इवेंट जिन पर वे प्रतिक्रिया देते हैं।
id: Otomasi dan peristiwa yang memicunya.
it: Le automazioni e gli eventi a cui reagiscono.
ja: オートメーションと、それが反応するイベント。
ko: 자동화와 자동화가 반응하는 이벤트입니다.
nl: Automatiseringen en de gebeurtenissen waarop ze reageren.
pl: Automatyzacje i zdarzenia, na które reagują.
pt_br: Automações e os eventos que elas monitoram.
ru: Автоматизации и события, на которые они реагируют.
tr: Otomasyonlar ve tepki verdikleri olaylar.
uk: Автоматизації та події, на які вони реагують.
zh: 自动化及其响应的事件。
zh_tw: 自動化及其所回應的事件。

# Backup.Group.Automations.Label
source: Automations
ar: الأتمتة
cs: Automatizace
de: Automationen
es: Automatizaciones
fr: Automatisations
hi: ऑटोमेशन
id: Otomasi
it: Automazioni
ja: オートメーション
ko: 자동화
nl: Automatiseringen
pl: Automatyzacje
pt_br: Automações
ru: Автоматизации
tr: Otomasyonlar
uk: Автоматизації
zh: 自动化
zh_tw: 自動化

# Backup.Group.Icons.Description
source: Installed icon packs and imported icons.
ar: حزم الأيقونات المثبتة والأيقونات والخطوط المستوردة.
cs: Nainstalované sady ikon a importované ikony.
de: Installierte Symbolpakete und importierte Symbole.
es: Paquetes de iconos instalados e iconos importados.
fr: Packs d'icônes installés et icônes importées.
hi: इंस्टॉल किए गए आइकन पैक, आयात किए गए आइकन और आयात किए गए फ़ॉन्ट।
id: Paket ikon yang terpasang, ikon yang diimpor, dan font yang diimpor.
it: I pacchetti di icone installati e le icone importate.
ja: インストール済みのアイコンパック、取り込んだアイコン、取り込んだフォント。
ko: 설치된 아이콘 팩, 가져온 아이콘, 가져온 글꼴입니다.
nl: Geïnstalleerde pictogrammenpakketten, geïmporteerde pictogrammen en geïmporteerde lettertypen.
pl: Zainstalowane pakiety ikon i zaimportowane ikony.
pt_br: Pacotes de ícones instalados, ícones importados e fontes importadas.
ru: Установленные наборы значков, импортированные значки и шрифты.
tr: Yüklü simge paketleri, içe aktarılmış simgeler ve yazı tipleri.
uk: Встановлені набори значків, імпортовані значки та шрифти.
zh: 已安装的图标包、导入的图标和导入的字体。
zh_tw: 已安裝的圖示包、已匯入的圖示與字型。

# Backup.Group.Icons.Label
source: Icons and icon packs
ar: الأيقونات وحزم الأيقونات والخطوط
cs: Ikony a sady ikon
de: Symbole und Symbolpakete
es: Iconos y paquetes de iconos
fr: Icônes et packs d'icônes
hi: आइकन, आइकन पैक और फ़ॉन्ट
id: Ikon, paket ikon, dan font
it: Icone e pacchetti di icone
ja: アイコン、アイコンパック、フォント
ko: 아이콘, 아이콘 팩 및 글꼴
nl: Pictogrammen, pictogrammenpakketten en lettertypen
pl: Ikony i pakiety ikon
pt_br: Ícones, pacotes de ícones e fontes
ru: Значки, наборы значков и шрифты
tr: Simgeler, simge paketleri ve yazı tipleri
uk: Значки, набори значків і шрифти
zh: 图标、图标包与字体
zh_tw: 圖示、圖示包與字型

# Backup.Group.Integrations.Description
source: Integration settings and every saved password or token.
ar: إعدادات التكاملات وكل كلمة مرور أو رمز محفوظ.
cs: Nastavení integrací a všechna uložená hesla či tokeny.
de: Integrationseinstellungen sowie alle gespeicherten Passwörter und Token.
es: La configuración de las integraciones y todas las contraseñas o tokens guardados.
fr: Paramètres d'intégration et chaque mot de passe ou jeton enregistré.
hi: एकीकरण सेटिंग्स और हर सहेजा गया पासवर्ड या टोकन।
id: Pengaturan integrasi dan setiap kata sandi atau token yang tersimpan.
it: Le impostazioni delle integrazioni e ogni password o token salvato.
ja: 連携の設定と、保存されているすべてのパスワードおよびトークン。
ko: 연동 설정과 저장된 모든 비밀번호 및 토큰입니다.
nl: Integratie-instellingen en elk opgeslagen wachtwoord of token.
pl: Ustawienia integracji oraz wszystkie zapisane hasła i tokeny.
pt_br: Configurações de integração e todas as senhas ou tokens salvos.
ru: Настройки интеграций и все сохранённые пароли и токены.
tr: Entegrasyon ayarları ve kaydedilmiş her parola veya belirteç.
uk: Налаштування інтеграцій і кожен збережений пароль або токен.
zh: 集成设置，以及所有已保存的密码或令牌。
zh_tw: 整合設定，以及所有已儲存的密碼或權杖。

# Backup.Group.Integrations.Label
source: Integrations and secrets
ar: التكاملات والأسرار
cs: Integrace a tajné údaje
de: Integrationen und Zugangsdaten
es: Integraciones y secretos
fr: Intégrations et secrets
hi: एकीकरण और सीक्रेट
id: Integrasi dan rahasia
it: Integrazioni e credenziali
ja: 連携とシークレット
ko: 연동 및 비밀 값
nl: Integraties en geheimen
pl: Integracje i dane poufne
pt_br: Integrações e segredos
ru: Интеграции и секреты
tr: Entegrasyonlar ve gizli bilgiler
uk: Інтеграції та секрети
zh: 集成与密钥
zh_tw: 整合與機密

# Backup.Group.Plugins.Description
source: Installed plugins and the data they store.
ar: المكوّنات الإضافية المثبتة والبيانات التي تخزنها.
cs: Nainstalované pluginy a data, která ukládají.
de: Installierte Plugins und die Daten, die sie speichern.
es: Complementos instalados y los datos que almacenan.
fr: Extensions installées et les données qu'elles stockent.
hi: इंस्टॉल किए गए प्लगइन और उनका संग्रहीत डेटा।
id: Plugin yang terpasang dan data yang disimpannya.
it: I plugin installati e i dati che memorizzano.
ja: インストール済みのプラグインと、それらが保存するデータ。
ko: 설치된 플러그인과 플러그인이 저장한 데이터입니다.
nl: Geïnstalleerde plug-ins en de gegevens die ze opslaan.
pl: Zainstalowane wtyczki i przechowywane przez nie dane.
pt_br: Plugins instalados e os dados que eles armazenam.
ru: Установленные плагины и данные, которые они хранят.
tr: Yüklü eklentiler ve sakladıkları veriler.
uk: Встановлені плагіни та дані, які вони зберігають.
zh: 已安装的插件及其存储的数据。
zh_tw: 已安裝的外掛及其儲存的資料。

# Backup.Group.Plugins.Label
source: Plugins
ar: المكوّنات الإضافية
cs: Pluginy
es: Complementos
fr: Extensions
hi: प्लगइन
id: Plugin
it: Plugin
ja: プラグイン
ko: 플러그인
pl: Wtyczki
ru: Плагины
tr: Eklentiler
uk: Плагіни
zh: 插件
zh_tw: 外掛

# Backup.Group.Profiles.Description
source: Your decks, folders and widgets.
ar: لوحاتك ومجلداتك وأدواتك.
cs: Decky, složky a widgety.
de: Deine Decks, Ordner und Widgets.
es: Tus decks, carpetas y widgets.
fr: Tes decks, dossiers et widgets.
hi: आपके डेक, फ़ोल्डर और विजेट।
id: Deck, folder, dan widget Anda.
it: I tuoi deck, cartelle e widget.
ja: デッキ、フォルダー、ウィジェット。
ko: 덱, 폴더 및 위젯입니다.
nl: Je decks, mappen en widgets.
pl: Decki, foldery i widżety.
pt_br: Seus decks, pastas e widgets.
ru: Ваши панели, папки и виджеты.
tr: Deck'leriniz, klasörleriniz ve widget'larınız.
uk: Ваші панелі, папки та віджети.
zh: 你的面板、文件夹和组件。
zh_tw: 您的面板、資料夾與小工具。

# Backup.Group.Profiles.Label
source: Profiles and decks
ar: ملفات التعريف واللوحات
cs: Profily a decky
de: Profile und Decks
es: Perfiles y decks
fr: Profils et decks
hi: प्रोफ़ाइल और डेक
id: Profil dan deck
it: Profili e deck
ja: プロファイルとデッキ
ko: 프로필 및 덱
nl: Profielen en decks
pl: Profile i decki
pt_br: Perfis e decks
ru: Профили и панели
tr: Profiller ve Deck'ler
uk: Профілі та панелі
zh: 配置文件与面板
zh_tw: 設定檔與面板

# Backup.Group.Scripts.Description
source: Saved scripts and their steps.
ar: النصوص البرمجية المحفوظة وخطواتها.
cs: Uložené skripty a jejich kroky.
de: Gespeicherte Skripte und ihre Schritte.
es: Scripts guardados y sus pasos.
fr: Scripts enregistrés et leurs étapes.
hi: सहेजी गई स्क्रिप्ट और उनके चरण।
id: Skrip yang disimpan beserta langkahnya.
it: Gli script salvati e i loro passaggi.
ja: 保存されたスクリプトとそのステップ。
ko: 저장된 스크립트와 그 단계입니다.
nl: Opgeslagen scripts en hun stappen.
pl: Zapisane skrypty i ich kroki.
pt_br: Scripts salvos e suas etapas.
ru: Сохранённые скрипты и их шаги.
tr: Kaydedilmiş betikler ve adımları.
uk: Збережені скрипти та їхні кроки.
zh: 已保存的脚本及其步骤。
zh_tw: 已儲存的指令碼及其步驟。

# Backup.Group.Scripts.Label
source: Scripts
ar: النصوص البرمجية
cs: Skripty
de: Skripte
hi: स्क्रिप्ट
id: Skrip
it: Script
ja: スクリプト
ko: 스크립트
pl: Skrypty
ru: Скрипты
tr: Betikler
uk: Скрипти
zh: 脚本
zh_tw: 指令碼

# Backup.Group.Variables.Description
source: Your own variables and their values.
ar: متغيراتك الخاصة وقيمها.
cs: Vlastní proměnné a jejich hodnoty.
de: Deine eigenen Variablen und deren Werte.
es: Tus propias variables y sus valores.
fr: Tes propres variables et leurs valeurs.
hi: आपके अपने वेरिएबल और उनके मान।
id: Variabel Anda sendiri beserta nilainya.
it: Le tue variabili e i loro valori.
ja: 独自の変数とその値。
ko: 사용자 변수와 그 값입니다.
nl: Je eigen variabelen en hun waarden.
pl: Własne zmienne i ich wartości.
pt_br: Suas variáveis e os valores delas.
ru: Ваши переменные и их значения.
tr: Kendi değişkenleriniz ve değerleri.
uk: Ваші власні змінні та їхні значення.
zh: 你自己的变量及其值。
zh_tw: 您自訂的變數及其值。

# Backup.Group.Variables.Label
source: Variables
ar: المتغيرات
cs: Proměnné
de: Variablen
hi: वेरिएबल
id: Variabel
it: Variabili
ja: 変数
ko: 변수
nl: Variabelen
pl: Zmienne
pt_br: Variáveis
ru: Переменные
tr: Değişkenler
uk: Змінні
zh: 变量
zh_tw: 變數

# Backup.Phase.Completed
source: Completed
ar: اكتمل
cs: Dokončeno
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूरा हुआ
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
nl: Voltooid
pl: Zakończono
pt_br: Concluído
ru: Завершено
tr: Tamamlandı
uk: Завершено
zh: 已完成
zh_tw: 已完成

# Backup.Phase.CreatingSnapshot
source: Creating snapshot
ar: جارٍ إنشاء اللقطة
cs: Vytváření snímku
de: Snapshot wird erstellt
es: Creando instantánea
fr: Création de l'instantané
hi: स्नैपशॉट बनाया जा रहा है
id: Membuat snapshot
it: Creazione snapshot
ja: スナップショットを作成中
ko: 스냅숏 만드는 중
nl: Snapshot maken
pl: Tworzenie migawki
pt_br: Criando snapshot
ru: Создание снимка
tr: Anlık görüntü oluşturuluyor
uk: Створення знімка
zh: 正在创建快照
zh_tw: 正在建立快照

# Backup.Phase.Encrypting
source: Encrypting
ar: جارٍ التشفير
cs: Šifrování
de: Wird verschlüsselt
es: Cifrando
fr: Chiffrement
hi: एन्क्रिप्ट हो रहा है
id: Mengenkripsi
it: Crittografia in corso
ja: 暗号化中
ko: 암호화하는 중
nl: Versleutelen
pl: Szyfrowanie
pt_br: Criptografando
ru: Шифрование
tr: Şifreleniyor
uk: Шифрування
zh: 正在加密
zh_tw: 加密中

# Backup.Phase.Failed
source: Failed
ar: فشل
cs: Selhalo
de: Fehlgeschlagen
es: Fallido
fr: Échec
hi: विफल
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
nl: Mislukt
pl: Niepowodzenie
pt_br: Falhou
ru: Сбой
tr: Başarısız
uk: Не вдалося
zh: 失败
zh_tw: 失敗

# Backup.Phase.Preparing
source: Preparing backup
ar: جارٍ تحضير النسخة الاحتياطية
cs: Příprava zálohy
de: Backup wird vorbereitet
es: Preparando copia de seguridad
fr: Préparation de la sauvegarde
hi: बैकअप तैयार किया जा रहा है
id: Menyiapkan cadangan
it: Preparazione backup
ja: バックアップを準備中
ko: 백업 준비 중
nl: Back-up voorbereiden
pl: Przygotowywanie kopii zapasowej
pt_br: Preparando o backup
ru: Подготовка резервной копии
tr: Yedek hazırlanıyor
uk: Підготовка резервної копії
zh: 正在准备备份
zh_tw: 正在準備備份

# Backup.Phase.Restoring
source: Restoring
ar: جارٍ الاستعادة
cs: Obnovování
de: Wird wiederhergestellt
es: Restaurando
fr: Restauration
hi: पुनर्स्थापित हो रहा है
id: Memulihkan
it: Ripristino in corso
ja: 復元中
ko: 복원하는 중
nl: Herstellen
pl: Przywracanie
pt_br: Restaurando
ru: Восстановление
tr: Geri yükleniyor
uk: Відновлення
zh: 正在还原
zh_tw: 還原中

# Backup.Phase.Saving
source: Saving
ar: جارٍ الحفظ
cs: Ukládání
de: Wird gespeichert
es: Guardando
fr: Enregistrement
hi: सहेजा जा रहा है
id: Menyimpan
it: Salvataggio in corso
ja: 保存中
ko: 저장하는 중
nl: Opslaan
pl: Zapisywanie
pt_br: Salvando
ru: Сохранение
tr: Kaydediliyor
uk: Збереження
zh: 正在保存
zh_tw: 儲存中

# Backup.Phase.Validating
source: Validating
ar: جارٍ التحقق
cs: Ověřování
de: Wird überprüft
es: Validando
fr: Validation
hi: जाँच हो रही है
id: Memvalidasi
it: Convalida in corso
ja: 検証中
ko: 검증하는 중
nl: Valideren
pl: Weryfikowanie
pt_br: Validando
ru: Проверка
tr: Doğrulanıyor
uk: Перевірка
zh: 正在验证
zh_tw: 驗證中

# Backup.Preview.CanDecrypt
source: This installation can decrypt this backup.
ar: يمكن لهذا التثبيت فك تشفير هذه النسخة الاحتياطية.
cs: Tato instalace může tuto zálohu dešifrovat.
de: Diese Installation kann dieses Backup entschlüsseln.
es: Esta instalación puede descifrar esta copia de seguridad.
fr: Cette installation peut déchiffrer cette sauvegarde.
hi: यह इंस्टॉलेशन इस बैकअप को डिक्रिप्ट कर सकता है।
id: Instalasi ini dapat mendekripsi cadangan ini.
it: Questa installazione può decrittografare questo backup.
ja: このインストールは、このバックアップを復号できます。
ko: 이 설치에서 이 백업을 복호화할 수 있습니다.
nl: Deze installatie kan deze back-up ontsleutelen.
pl: Ta instalacja może odszyfrować tę kopię zapasową.
pt_br: Esta instalação pode descriptografar este backup.
ru: Эта установка может расшифровать эту резервную копию.
tr: Bu kurulum bu yedeğin şifresini çözebilir.
uk: Це встановлення може розшифрувати цю резервну копію.
zh: 此安装可以解密该备份。
zh_tw: 此安裝可以解密此備份。

# Backup.Preview.CannotDecrypt
source: This installation cannot decrypt this backup without its recovery key.
ar: لا يمكن لهذا التثبيت فك تشفير هذه النسخة الاحتياطية دون مفتاح الاستعادة.
cs: Tato instalace nemůže tuto zálohu dešifrovat bez jejího obnovovacího klíče.
de: Diese Installation kann dieses Backup ohne den zugehörigen Wiederherstellungsschlüssel nicht entschlüsseln.
es: Esta instalación no puede descifrar esta copia de seguridad sin su clave de recuperación.
fr: Cette installation ne peut pas déchiffrer cette sauvegarde sans sa clé de récupération.
hi: यह इंस्टॉलेशन इस बैकअप को इसकी रिकवरी कुंजी के बिना डिक्रिप्ट नहीं कर सकता।
id: Instalasi ini tidak dapat mendekripsi cadangan ini tanpa kunci pemulihannya.
it: Questa installazione non può decrittografare questo backup senza la relativa chiave di ripristino.
ja: このインストールでは、復旧キーがないとこのバックアップを復号できません。
ko: 복구 키 없이는 이 설치에서 이 백업을 복호화할 수 없습니다.
nl: Deze installatie kan deze back-up niet ontsleutelen zonder de herstelsleutel.
pl: Ta instalacja nie może odszyfrować tej kopii zapasowej bez klucza odzyskiwania.
pt_br: Esta instalação não pode descriptografar este backup sem a chave de recuperação.
ru: Эта установка не может расшифровать эту резервную копию без ключа восстановления.
tr: Bu kurulum, bu yedeğin şifresini kurtarma anahtarı olmadan çözemez.
uk: Це встановлення не може розшифрувати цю резервну копію без ключа відновлення.
zh: 没有恢复密钥，此安装无法解密该备份。
zh_tw: 此安裝無法在沒有復原金鑰的情況下解密此備份。

# Backup.Preview.CreatedLabel
source: Created
ar: تاريخ الإنشاء
cs: Vytvořeno
de: Erstellt
es: Creada
fr: Créée
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成日時
ko: 만든 날짜
nl: Gemaakt
pl: Utworzono
pt_br: Criado em
ru: Создано
tr: Oluşturulma
uk: Створено
zh: 创建时间
zh_tw: 建立時間

# Backup.Preview.FormatVersionLabel
source: Format version
ar: إصدار التنسيق
cs: Verze formátu
es: Versión del formato
fr: Version du format
hi: फ़ॉर्मेट संस्करण
id: Versi format
it: Versione formato
ja: フォーマットのバージョン
ko: 형식 버전
nl: Indelingsversie
pl: Wersja formatu
pt_br: Versão do formato
ru: Версия формата
tr: Biçim sürümü
uk: Версія формату
zh: 格式版本
zh_tw: 格式版本

# Backup.Preview.IncludesLabel
source: Includes
ar: تتضمن
cs: Obsahuje
de: Enthält
es: Incluye
fr: Inclut
hi: इसमें शामिल है
id: Berisi
it: Include
ja: 含まれる内容
ko: 포함 항목
nl: Bevat
pl: Zawiera
pt_br: Inclui
ru: Включает
tr: İçerik
uk: Містить
zh: 包含
zh_tw: 包含

# Backup.Preview.MacroDeckVersionLabel
source: Macro Deck version
ar: إصدار Macro Deck
cs: Verze Macro Deck
es: Versión de Macro Deck
fr: Version de Macro Deck
hi: Macro Deck संस्करण
id: Versi Macro Deck
it: Versione di Macro Deck
ja: Macro Deck のバージョン
ko: Macro Deck 버전
nl: Macro Deck-versie
pl: Wersja Macro Deck
pt_br: Versão do Macro Deck
ru: Версия Macro Deck
tr: Macro Deck sürümü
uk: Версія Macro Deck
zh: Macro Deck 版本
zh_tw: Macro Deck 版本

# Backup.Preview.SizeLabel
source: Size
ar: الحجم
cs: Velikost
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
uk: Розмір
zh: 大小
zh_tw: 大小

# Backup.Preview.Title
source: Backup details
ar: تفاصيل النسخة الاحتياطية
cs: Podrobnosti zálohy
es: Detalles de la copia de seguridad
fr: Détails de la sauvegarde
hi: बैकअप विवरण
id: Detail cadangan
it: Dettagli backup
ja: バックアップの詳細
ko: 백업 정보
pl: Szczegóły kopii zapasowej
pt_br: Detalhes do backup
ru: Сведения о резервной копии
tr: Yedek ayrıntıları
uk: Відомості про резервну копію
zh: 备份详情
zh_tw: 備份詳細資料

# Backup.Preview.TriggerLabel
source: Trigger
ar: المشغّل
cs: Spouštěč
de: Auslöser
es: Disparador
fr: Déclencheur
hi: ट्रिगर
id: Pemicu
ja: トリガー
ko: 트리거
pl: Wyzwalacz
pt_br: Gatilho
ru: Триггер
tr: Tetikleyici
uk: Тригер
zh: 触发方式
zh_tw: 觸發方式

# Backup.Progress.ByteDetail
source: {processed} of {total}
ar: {processed} من {total}
cs: {processed} z {total}
de: {processed} von {total}
es: {processed} de {total}
fr: {processed} sur {total}
hi: {total} में से {processed}
id: {processed} dari {total}
it: {processed} di {total}
ja: {processed} / {total}
ko: {total} 중 {processed}
nl: {processed} van {total}
pl: {processed} z {total}
pt_br: {processed} de {total}
ru: {processed} из {total}
tr: {total} içinden {processed}
uk: {processed} з {total}
zh: {processed} / {total}
zh_tw: {processed} / {total}

# Backup.RecoveryKey.CreatedTitle
source: Save your recovery key
ar: احفظ مفتاح الاستعادة
cs: Uložte si obnovovací klíč
de: Wiederherstellungsschlüssel speichern
es: Guarda tu clave de recuperación
fr: Enregistre ta clé de récupération
hi: अपनी रिकवरी कुंजी सहेजें
id: Simpan kunci pemulihan Anda
it: Salva la tua chiave di ripristino
ja: 復旧キーを保存してください
ko: 복구 키를 저장하세요
nl: Sla je herstelsleutel op
pl: Zapisz swój klucz odzyskiwania
pt_br: Salve sua chave de recuperação
ru: Сохраните ключ восстановления
tr: Kurtarma anahtarınızı kaydedin
uk: Збережіть ключ відновлення
zh: 保存你的恢复密钥
zh_tw: 儲存您的復原金鑰
