Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Twitch.Events.AccountId
source: Account id
ar: معرّف الحساب
cs: ID účtu
de: Konto-ID
es: Id de la cuenta
fr: Id du compte
hi: खाता आईडी
id: ID akun
it: ID account
ja: アカウント ID
ko: 계정 ID
pl: Identyfikator konta
pt_br: ID da conta
ru: ID аккаунта
tr: Hesap kimliği
uk: Ідентифікатор облікового запису
zh: 账户 ID
zh_tw: 帳戶 ID

# Integrations.Twitch.Events.AccountLogin
source: Account login
ar: تسجيل دخول الحساب
cs: Přihlašovací jméno účtu
de: Konto-Login
es: Nombre de usuario de la cuenta
fr: Identifiant du compte
hi: खाता लॉगिन
id: Login akun
it: Login account
ja: アカウントのログイン名
ko: 계정 로그인
nl: Accountnaam
pl: Login konta
pt_br: Login da conta
ru: Логин аккаунта
tr: Hesap girişi
uk: Логін облікового запису
zh: 账户登录名
zh_tw: 帳戶登入名稱

# Integrations.Twitch.Events.Achieved
source: Achieved
ar: تم الإنجاز
cs: Dosaženo
de: Erreicht
es: Alcanzado
fr: Atteint
hi: प्राप्त
id: Tercapai
it: Raggiunto
ja: 達成
ko: 달성됨
nl: Behaald
pl: Osiągnięto
pt_br: Alcançado
ru: Достигнуто
tr: Kazanıldı
uk: Досягнуто
zh: 已达成
zh_tw: 已達成

# Integrations.Twitch.Events.AdBreakBeginDescription
source: An ad break started on the channel.
ar: بدأ فاصل إعلاني على القناة.
cs: Na kanálu začala reklamní přestávka.
de: Auf dem Kanal hat eine Werbepause begonnen.
es: Comenzó un corte publicitario en el canal.
fr: Une coupure publicitaire a commencé sur la chaîne.
hi: चैनल पर विज्ञापन ब्रेक शुरू हुआ।
id: Jeda iklan dimulai di saluran.
it: È iniziata una pausa pubblicitaria sul canale.
ja: チャンネルで広告枠が開始されました。
ko: 채널에서 광고 휴식이 시작되었습니다.
nl: Er is een reclamepauze op het kanaal gestart.
pl: Na kanale rozpoczęła się przerwa reklamowa.
pt_br: Um intervalo de anúncios começou no canal.
ru: На канале началась рекламная пауза.
tr: Kanalda bir reklam molası başladı.
uk: На каналі почалася рекламна пауза.
zh: 频道开始了一段广告。
zh_tw: 頻道開始了一段廣告插播。

# Integrations.Twitch.Events.AdBreakBeginName
source: Ad Break Started
ar: بدأ فاصل إعلاني
cs: Reklamní přestávka zahájena
de: Werbepause gestartet
es: Corte publicitario iniciado
fr: Coupure publicitaire démarrée
hi: विज्ञापन ब्रेक शुरू हुआ
id: Jeda Iklan Dimulai
it: Pausa Pubblicitaria Iniziata
ja: 広告枠が開始されました
ko: 광고 휴식 시작됨
nl: Reclamepauze gestart
pl: Rozpoczęto przerwę reklamową
pt_br: Intervalo de anúncios iniciado
ru: Рекламная пауза начата
tr: Reklam molası başladı
uk: Рекламну паузу розпочато
zh: 广告已开始
zh_tw: 廣告插播已開始

# Integrations.Twitch.Events.AdvancedCategory
source: Advanced
ar: متقدم
cs: Pokročilé
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzate
ja: 詳細
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
pt_br: Avançado
ru: Дополнительно
tr: Gelişmiş
uk: Додатково
zh: 高级
zh_tw: 進階

# Integrations.Twitch.Events.Anonymous
source: Anonymous
ar: مجهول
cs: Anonymní
de: Anonym
es: Anónimo
fr: Anonyme
hi: गुमनाम
id: Anonim
it: Anonimo
ja: 匿名
ko: 익명
nl: Anoniem
pl: Anonimowy
pt_br: Anônimo
ru: Анонимно
tr: Anonim
uk: Анонімно
zh: 匿名
zh_tw: 匿名

# Integrations.Twitch.Events.AnyDescription
source: Every Twitch event, including ones Macro Deck does not model yet. Filter by type and read the raw payload.
ar: كل حدث في Twitch، بما فيها الأحداث التي لا يدعمها Macro Deck بعد. صفِّ حسب النوع واقرأ البيانات الخام.
cs: Jakákoli událost Twitche, včetně těch, které Macro Deck zatím nemodeluje. Filtrujte podle typu a čtěte surová data.
de: Jedes Twitch-Ereignis, auch solche, die Macro Deck noch nicht abbildet. Nach Typ filtern und die Rohdaten lesen.
es: Cualquier evento de Twitch, incluidos los que Macro Deck aún no modela. Filtra por tipo y lee la carga útil sin procesar.
fr: Tous les événements Twitch, y compris ceux que Macro Deck ne modélise pas encore. Filtre par type et lis les données brutes.
hi: हर Twitch इवेंट, जिनमें वे भी शामिल हैं जिन्हें Macro Deck अभी मॉडल नहीं करता। प्रकार से फ़िल्टर करें और रॉ पेलोड पढ़ें।
id: Setiap peristiwa Twitch, termasuk yang belum dimodelkan Macro Deck. Saring menurut jenis dan baca payload mentahnya.
it: Tutti gli eventi Twitch, inclusi quelli non ancora gestiti da Macro Deck. Filtra per tipo e leggi il payload grezzo.
ja: Macro Deck がまだ対応していないものを含む、すべての Twitch イベントです。種類で絞り込み、生のペイロードを確認できます。
ko: Macro Deck이 아직 모델링하지 않은 항목을 포함한 모든 Twitch 이벤트입니다. 유형으로 거르고 원본 페이로드를 확인하세요.
nl: Elke Twitch-gebeurtenis, ook de gebeurtenissen die Macro Deck nog niet modelleert. Filter op type en lees de ruwe payload.
pl: Każde zdarzenie Twitch, w tym te, których Macro Deck jeszcze nie obsługuje bezpośrednio. Filtruj według typu i odczytaj surowe dane.
pt_br: Todo evento da Twitch, incluindo os que o Macro Deck ainda não modela. Filtre por tipo e leia a carga bruta.
ru: Любое событие Twitch, в том числе те, которые Macro Deck пока не поддерживает. Фильтруйте по типу и читайте исходные данные.
tr: Macro Deck'in henüz modellemediği olanlar dahil her Twitch olayı. Türüne göre filtreleyin ve ham veriyi okuyun.
uk: Будь-яка подія Twitch, зокрема ті, яких Macro Deck ще не моделює. Фільтруйте за типом і читайте необроблені дані.
zh: 所有 Twitch 事件，包括 Macro Deck 尚未建模的事件。可按类型筛选并读取原始负载。
zh_tw: 所有 Twitch 事件，包括 Macro Deck 尚未建模的事件。可依類型篩選，並讀取原始資料。

# Integrations.Twitch.Events.AnyEventPlaceholder
source: Any event
ar: أي حدث
cs: Jakákoli událost
de: Beliebiges Ereignis
es: Cualquier evento
fr: N'importe quel événement
hi: कोई भी इवेंट
id: Peristiwa apa pun
it: Qualsiasi evento
ja: すべてのイベント
ko: 모든 이벤트
nl: Elke gebeurtenis
pl: Dowolne zdarzenie
pt_br: Qualquer evento
ru: Любое событие
tr: Herhangi bir olay
uk: Будь-яка подія
zh: 任意事件
zh_tw: 任何事件

# Integrations.Twitch.Events.AnyName
source: Twitch Event (Advanced)
ar: حدث Twitch (متقدم)
cs: Událost Twitche (pokročilé)
de: Twitch-Ereignis (erweitert)
es: Evento de Twitch (avanzado)
fr: Événement Twitch (avancé)
hi: Twitch इवेंट (उन्नत)
id: Peristiwa Twitch (Lanjutan)
it: Evento Twitch (Avanzato)
ja: Twitch イベント（詳細）
ko: Twitch 이벤트(고급)
nl: Twitch-gebeurtenis (geavanceerd)
pl: Zdarzenie Twitch (zaawansowane)
pt_br: Evento da Twitch (avançado)
ru: Событие Twitch (дополнительно)
tr: Twitch olayı (gelişmiş)
uk: Подія Twitch (додатково)
zh: Twitch 事件（高级）
zh_tw: Twitch 事件（進階）

# Integrations.Twitch.Events.AnyRewardPlaceholder
source: Any reward
ar: أي مكافأة
cs: Jakákoli odměna
de: Beliebige Belohnung
es: Cualquier recompensa
fr: N'importe quelle récompense
hi: कोई भी रिवॉर्ड
id: Hadiah apa pun
it: Qualsiasi ricompensa
ja: すべての報酬
ko: 모든 보상
nl: Elke beloning
pl: Dowolna nagroda
pt_br: Qualquer recompensa
ru: Любая награда
tr: Herhangi bir ödül
uk: Будь-яка винагорода
zh: 任意奖励
zh_tw: 任何獎勵

# Integrations.Twitch.Events.Automatic
source: Automatic
ar: تلقائي
cs: Automatické
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatyczna
pt_br: Automático
ru: Автоматически
tr: Otomatik
uk: Автоматично
zh: 自动
zh_tw: 自動

# Integrations.Twitch.Events.AutomaticRewardRedeemedDescription
source: A viewer used one of Twitch's built-in channel point rewards.
ar: استخدم مشاهد إحدى مكافآت نقاط القناة المدمجة في Twitch.
cs: Divák použil jednu ze vestavěných odměn Twitche za kanálové body.
de: Ein Zuschauer hat eine der integrierten Channel-Point-Belohnungen von Twitch genutzt.
es: Un espectador usó una de las recompensas de puntos de canal integradas de Twitch.
fr: Un spectateur a utilisé l'une des récompenses en points de chaîne intégrées à Twitch.
hi: किसी दर्शक ने Twitch के अंतर्निहित चैनल पॉइंट रिवॉर्ड में से एक का उपयोग किया।
id: Penonton menukar salah satu hadiah poin saluran bawaan Twitch.
it: Uno spettatore ha usato una delle ricompense integrate di Twitch.
ja: 視聴者が、Twitch の組み込みのチャネルポイント報酬を使用しました。
ko: 시청자가 Twitch의 기본 채널 포인트 보상 하나를 사용했습니다.
nl: Een kijker heeft een van de ingebouwde beloningen voor kanaalpunten van Twitch ingewisseld.
pl: Widz wykorzystał jedną z wbudowanych nagród za punkty kanału Twitch.
pt_br: Um espectador usou uma das recompensas de pontos do canal integradas da Twitch.
ru: Зритель использовал одну из встроенных наград за баллы канала Twitch.
tr: Bir izleyici, Twitch'in yerleşik kanal puanı ödüllerinden birini kullandı.
uk: Глядач скористався однією з вбудованих винагород за бали каналу від Twitch.
zh: 观众使用了 Twitch 内置的频道积分奖励之一。
zh_tw: 觀眾使用了 Twitch 內建的頻道點數獎勵之一。

# Integrations.Twitch.Events.AutomaticRewardRedeemedName
source: Automatic Reward Redeemed
ar: تم استبدال مكافأة تلقائية
cs: Automatická odměna uplatněna
de: Automatische Belohnung eingelöst
es: Recompensa automática canjeada
fr: Récompense automatique échangée
hi: स्वचालित रिवॉर्ड रिडीम हुआ
id: Hadiah Otomatis Ditukar
it: Ricompensa Automatica Riscattata
ja: 自動報酬が引き換えられました
ko: 자동 보상 사용됨
nl: Automatische beloning ingewisseld
pl: Wykorzystano automatyczną nagrodę
pt_br: Recompensa automática resgatada
ru: Автоматическая награда активирована
tr: Otomatik ödül kullanıldı
uk: Погашено автоматичну винагороду
zh: 自动奖励已兑换
zh_tw: 已兌換自動獎勵

# Integrations.Twitch.Events.BanDescription
source: A viewer was banned or timed out.
ar: تم حظر مشاهد أو إيقافه مؤقتًا.
cs: Divák byl zabanován nebo dočasně vyloučen.
de: Ein Zuschauer wurde gesperrt oder für eine Zeit stummgeschaltet.
es: Se baneó o silenció temporalmente a un espectador.
fr: Un spectateur a été banni ou mis en pause.
hi: किसी दर्शक को बैन या टाइमआउट किया गया।
id: Penonton diblokir atau diberi timeout.
it: Uno spettatore è stato bannato o messo in timeout.
ja: 視聴者が BAN またはタイムアウトされました。
ko: 시청자가 차단되었거나 타임아웃되었습니다.
nl: Een kijker is verbannen of heeft een time-out gekregen.
pl: Widz został zbanowany lub tymczasowo zablokowany.
pt_br: Um espectador foi banido ou recebeu uma suspensão temporária.
ru: Зрителя забанили или выдали ему таймаут.
tr: Bir izleyici yasaklandı veya zaman aşımına alındı.
uk: Глядача заблоковано або обмежено в часі.
zh: 某位观众被封禁或禁言。
zh_tw: 觀眾已遭停權或禁言。

# Integrations.Twitch.Events.BanName
source: User Banned or Timed Out
ar: تم حظر المستخدم أو إيقافه مؤقتًا
cs: Uživatel zabanován nebo dočasně vyloučen
de: Nutzer gesperrt oder stummgeschaltet
es: Usuario baneado o silenciado
fr: Utilisateur banni ou mis en pause
hi: उपयोगकर्ता बैन या टाइमआउट हुआ
id: Pengguna Diblokir atau Diberi Timeout
it: Utente Bannato o Messo in Timeout
ja: ユーザーが BAN またはタイムアウトされました
ko: 사용자 차단 또는 타임아웃됨
nl: Gebruiker verbannen of time-out
pl: Użytkownik zbanowany lub zablokowany
pt_br: Usuário banido ou com suspensão temporária
ru: Пользователь забанен или получил таймаут
tr: Kullanıcı yasaklandı veya zaman aşımına alındı
uk: Користувача заблоковано або обмежено в часі
zh: 用户被封禁或禁言
zh_tw: 使用者遭停權或禁言

# Integrations.Twitch.Events.Bits
source: Bits
ar: البتات
cs: Bity
hi: बिट्स
ja: ビッツ
ko: 비트
pl: Bity
ru: Биты
tr: Bit
uk: Біти

# Integrations.Twitch.Events.BitsCategory
source: Bits
ar: البتات
cs: Bity
hi: बिट्स
ja: ビッツ
ko: 비트
pl: Bity
ru: Биты
tr: Bit
uk: Біти

# Integrations.Twitch.Events.Category
source: Category
ar: الفئة
cs: Kategorie
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリー
ko: 카테고리
nl: Categorie
pl: Kategoria
pt_br: Categoria
ru: Категория
tr: Kategori
uk: Категорія
zh: 分类
zh_tw: 分類

# Integrations.Twitch.Events.CategoryId
source: Category id
ar: معرّف الفئة
cs: ID kategorie
de: Kategorie-ID
es: Id de la categoría
fr: Id de la catégorie
hi: श्रेणी आईडी
id: ID kategori
it: ID categoria
ja: カテゴリー ID
ko: 카테고리 ID
nl: Categorie-id
pl: Identyfikator kategorii
pt_br: ID da categoria
ru: ID категории
tr: Kategori kimliği
uk: Ідентифікатор категорії
zh: 分类 ID
zh_tw: 分類 ID

# Integrations.Twitch.Events.ChannelPointsCategory
source: Channel Points
ar: نقاط القناة
cs: Kanálové body
es: Puntos de canal
fr: Points de chaîne
hi: चैनल पॉइंट्स
id: Poin saluran
it: Punti Canale
ja: チャネルポイント
ko: 채널 포인트
nl: Kanaalpunten
pl: Punkty kanału
pt_br: Pontos do canal
ru: Баллы канала
tr: Kanal puanları
uk: Бали каналу
zh: 频道积分
zh_tw: 頻道點數

# Integrations.Twitch.Events.ChannelUpdateDescription
source: The title, category, language or content labels of the channel changed.
ar: تغيّر عنوان القناة أو فئتها أو لغتها أو وسوم محتواها.
cs: Změnil se název, kategorie, jazyk nebo štítky obsahu kanálu.
de: Der Titel, die Kategorie, die Sprache oder die Inhaltskennzeichnungen des Kanals haben sich geändert.
es: Cambió el título, la categoría, el idioma o las etiquetas de contenido del canal.
fr: Le titre, la catégorie, la langue ou les labels de contenu de la chaîne ont changé.
hi: चैनल का शीर्षक, श्रेणी, भाषा या सामग्री लेबल बदला।
id: Judul, kategori, bahasa, atau label konten saluran berubah.
it: Il titolo, la categoria, la lingua o le etichette di contenuto del canale sono cambiati.
ja: チャンネルのタイトル、カテゴリー、言語、またはコンテンツラベルが変更されました。
ko: 채널의 제목, 카테고리, 언어 또는 콘텐츠 라벨이 바뀌었습니다.
nl: De titel, categorie, taal of inhoudslabels van het kanaal zijn gewijzigd.
pl: Zmienił się tytuł, kategoria, język lub etykiety zawartości kanału.
pt_br: O título, a categoria, o idioma ou os rótulos de conteúdo do canal foram alterados.
ru: Изменились заголовок, категория, язык или метки контента канала.
tr: Kanalın başlığı, kategorisi, dili veya içerik etiketleri değişti.
uk: Змінилися назва, категорія, мова або мітки вмісту каналу.
zh: 频道的标题、分类、语言或内容标签已更改。
zh_tw: 頻道的標題、分類、語言或內容標籤已變更。

# Integrations.Twitch.Events.ChannelUpdateName
source: Channel Info Updated
ar: تم تحديث معلومات القناة
cs: Informace o kanálu aktualizovány
de: Kanalinfo aktualisiert
es: Información del canal actualizada
fr: Infos de la chaîne mises à jour
hi: चैनल जानकारी अपडेट हुई
id: Info Saluran Diperbarui
it: Informazioni Canale Aggiornate
ja: チャンネル情報が更新されました
ko: 채널 정보 업데이트됨
nl: Kanaalinfo bijgewerkt
pl: Zaktualizowano informacje o kanale
pt_br: Informações do canal atualizadas
ru: Информация о канале обновлена
tr: Kanal bilgileri güncellendi
uk: Інформацію про канал оновлено
zh: 频道信息已更新
zh_tw: 頻道資訊已更新

# Integrations.Twitch.Events.ChatCategory
source: Chat
ar: الدردشة
hi: चैट
id: Obrolan
ja: チャット
ko: 채팅
pl: Czat
ru: Чат
tr: Sohbet
uk: Чат
zh: 聊天
zh_tw: 聊天

# Integrations.Twitch.Events.ChatClearedDescription
source: The channel's chat was cleared.
ar: مُسحت دردشة القناة.
cs: Chat kanálu byl vymazán.
de: Der Chat des Kanals wurde geleert.
es: Se limpió el chat del canal.
fr: Le chat de la chaîne a été effacé.
hi: चैनल की चैट साफ़ की गई।
id: Obrolan saluran dibersihkan.
it: La chat del canale è stata svuotata.
ja: チャンネルのチャットがクリアされました。
ko: 채널의 채팅이 지워졌습니다.
nl: De chat van het kanaal is gewist.
pl: Czat kanału został wyczyszczony.
pt_br: O chat do canal foi limpo.
ru: Чат канала был очищен.
tr: Kanalın sohbeti temizlendi.
uk: Чат каналу було очищено.
zh: 频道的聊天已被清空。
zh_tw: 頻道聊天室已清空。

# Integrations.Twitch.Events.ChatClearedName
source: Chat Cleared
ar: مُسحت الدردشة
cs: Chat vymazán
de: Chat geleert
es: Chat limpiado
fr: Chat effacé
hi: चैट साफ़ हुई
id: Obrolan Dibersihkan
it: Chat Svuotata
ja: チャットがクリアされました
ko: 채팅 지워짐
nl: Chat gewist
pl: Wyczyszczono czat
pt_br: Chat limpo
ru: Чат очищен
tr: Sohbet temizlendi
uk: Чат очищено
zh: 聊天已清空
zh_tw: 聊天室已清空

# Integrations.Twitch.Events.ChatMessageDeletedDescription
source: A single chat message was deleted.
ar: حُذفت رسالة واحدة من الدردشة.
cs: Jedna zpráva z chatu byla odstraněna.
de: Eine einzelne Chat-Nachricht wurde gelöscht.
es: Se eliminó un único mensaje de chat.
fr: Un seul message du chat a été supprimé.
hi: चैट का एक संदेश हटाया गया।
id: Satu pesan obrolan dihapus.
it: È stato eliminato un singolo messaggio in chat.
ja: チャットメッセージが 1 件削除されました。
ko: 채팅 메시지 하나가 삭제되었습니다.
nl: Een los chatbericht is verwijderd.
pl: Usunięto pojedynczą wiadomość z czatu.
pt_br: Uma única mensagem do chat foi excluída.
ru: Одно сообщение в чате было удалено.
tr: Tek bir sohbet iletisi silindi.
uk: Одне повідомлення в чаті було видалено.
zh: 一条聊天消息被删除。
zh_tw: 一則聊天訊息已刪除。

# Integrations.Twitch.Events.ChatMessageDeletedName
source: Chat Message Deleted
ar: حُذفت رسالة من الدردشة
cs: Zpráva z chatu odstraněna
de: Chat-Nachricht gelöscht
es: Mensaje de chat eliminado
fr: Message du chat supprimé
hi: चैट संदेश हटाया गया
id: Pesan Obrolan Dihapus
it: Messaggio Chat Eliminato
ja: チャットメッセージが削除されました
ko: 채팅 메시지 삭제됨
nl: Chatbericht verwijderd
pl: Usunięto wiadomość z czatu
pt_br: Mensagem do chat excluída
ru: Сообщение в чате удалено
tr: Sohbet iletisi silindi
uk: Повідомлення в чаті видалено
zh: 聊天消息已删除
zh_tw: 聊天訊息已刪除

# Integrations.Twitch.Events.ChatNotificationDescription
source: A sub, resub, gift, raid, announcement or charity notice in chat. Pick a type to narrow it.
ar: اشتراك أو تجديد أو هدية أو غارة أو إعلان أو إشعار خيري في الدردشة. اختر نوعًا لتضييقه.
cs: Oznámení v chatu o odběru, prodloužení odběru, daru, raidu nebo charitě. Vyberte typ pro zúžení.
de: Ein Sub, Resub, Geschenk, Raid, eine Ankündigung oder ein Charity-Hinweis im Chat. Wähle einen Typ, um es einzugrenzen.
es: Una suscripción, resuscripción, regalo, incursión, anuncio o aviso benéfico en el chat. Elige un tipo para acotarlo.
fr: Un abonnement, réabonnement, don, raid, annonce ou avis caritatif dans le chat. Choisis un type pour affiner.
hi: चैट में सब, रीसब, गिफ़्ट, रेड, घोषणा या चैरिटी सूचना। सीमित करने के लिए प्रकार चुनें।
id: Notifikasi sub, resub, hadiah sub, raid, pengumuman, atau donasi amal di obrolan. Pilih jenis untuk mempersempitnya.
it: Un abbonamento, rinnovo, regalo, raid, annuncio o notifica benefica in chat. Scegli un tipo per restringere il filtro.
ja: チャット内のサブスク、再サブスク、ギフト、レイド、お知らせ、チャリティーの通知です。種類を選ぶと絞り込めます。
ko: 채팅의 구독, 재구독, 선물, 레이드, 공지 또는 자선 알림입니다. 유형을 선택해 범위를 좁히세요.
nl: Een sub, resub, gift, raid, aankondiging of goededoelenmelding in de chat. Kies een type om het te beperken.
pl: Powiadomienie o subskrypcji, resubskrypcji, prezencie, Raidzie, ogłoszeniu lub darowiźnie charytatywnej na czacie. Wybierz typ, aby zawęzić.
pt_br: Uma inscrição, reinscrição, presente, raid, anúncio ou aviso de doação no chat. Escolha um tipo para filtrar.
ru: Уведомление в чате о подписке, повторной подписке, подарке, рейде, объявлении или благотворительном сборе. Выберите тип, чтобы сузить список.
tr: Sohbetteki bir abonelik, yeniden abonelik, hediye, baskın, duyuru veya bağış bildirimi. Daraltmak için bir tür seçin.
uk: Сповіщення в чаті про підписку, повторну підписку, подарунок, рейд, оголошення або благодійний збір. Виберіть тип, щоб звузити вибір.
zh: 聊天中的订阅、续订、礼物、突袭、公告或慈善通知。选择类型可缩小范围。
zh_tw: 聊天室中的訂閱、續訂、贈送、突襲、公告或公益通知。選擇類型以縮小範圍。

# Integrations.Twitch.Events.ChatNotificationName
source: Chat Notification
ar: إشعار الدردشة
cs: Oznámení v chatu
de: Chat-Benachrichtigung
es: Notificación de chat
fr: Notification du chat
hi: चैट सूचना
id: Notifikasi Obrolan
it: Notifica Chat
ja: チャット通知
ko: 채팅 알림
nl: Chatmelding
pl: Powiadomienie na czacie
pt_br: Notificação do chat
ru: Уведомление в чате
tr: Sohbet bildirimi
uk: Сповіщення в чаті
zh: 聊天通知
zh_tw: 聊天通知

# Integrations.Twitch.Events.ChatSettingsUpdatedDescription
source: Emote-only, followers-only, slow, subscriber-only or unique chat was switched.
ar: تم تبديل وضع الرموز التعبيرية فقط أو المتابعين فقط أو البطيء أو المشتركين فقط أو الدردشة الفريدة.
cs: Byl přepnut režim pouze pro emoty, pouze pro sledující, pomalý chat, pouze pro odběratele nebo jedinečný chat.
de: Emote-only-, Follower-only-, Slow-, Subscriber-only- oder Unique-Chat wurde umgeschaltet.
es: Se cambió el modo solo emotes, solo seguidores, lento, solo suscriptores o chat único.
fr: Le mode émoticônes uniquement, followers uniquement, lent, abonnés uniquement ou chat unique a été modifié.
hi: इमोट-ओनली, केवल फ़ॉलोअर्स, स्लो, केवल सब्सक्राइबर्स या यूनीक चैट बदली गई।
id: Mode hanya emote, khusus pengikut, lambat, khusus subscriber, atau obrolan unik diaktifkan atau dinonaktifkan.
it: È stata attivata o disattivata la chat solo emote, solo follower, lenta, solo abbonati o unica.
ja: エモートのみ、フォロワーのみ、スロー、サブスクライバーのみ、ユニークチャットのいずれかが切り替えられました。
ko: 이모트 전용, 팔로워 전용, 느린 모드, 구독자 전용 또는 고유 채팅이 전환되었습니다.
nl: Emote-only, alleen volgers, langzame modus, alleen abonnees of unieke chat is in- of uitgeschakeld.
pl: Przełączono tryb tylko-emotki, tylko-obserwujący, wolny, tylko-subskrybenci lub unikalny czat.
pt_br: Foi ativado ou desativado o modo somente emotes, somente seguidores, modo lento, somente inscritos ou chat único.
ru: Переключился режим: только эмодзи, только фолловеры, медленный режим, только подписчики или уникальный чат.
tr: Yalnızca emote, yalnızca takipçi, yavaş, yalnızca abone veya benzersiz sohbet değiştirildi.
uk: Перемкнули режим лише емодзі, лише для фолловерів, повільний режим, лише для підписників або унікальний чат.
zh: 仅表情、仅关注者、慢速、仅订阅者或独特聊天模式被切换。
zh_tw: 已切換僅限表情符號、僅限追隨者、慢速、僅限訂閱者或獨特聊天模式。

# Integrations.Twitch.Events.ChatSettingsUpdatedName
source: Chat Mode Changed
ar: تغيّر وضع الدردشة
cs: Režim chatu změněn
de: Chat-Modus geändert
es: Modo de chat cambiado
fr: Mode du chat modifié
hi: चैट मोड बदला
id: Mode Obrolan Berubah
it: Modalità Chat Cambiata
ja: チャットモードが変更されました
ko: 채팅 모드 변경됨
nl: Chatmodus gewijzigd
pl: Zmieniono tryb czatu
pt_br: Modo do chat alterado
ru: Режим чата изменён
tr: Sohbet modu değişti
uk: Режим чату змінено
zh: 聊天模式已更改
zh_tw: 聊天模式已變更

# Integrations.Twitch.Events.CheerDescription
source: Somebody cheered bits in the channel.
ar: أرسل أحدهم بتات في القناة.
cs: Někdo v kanálu odeslal bity.
de: Jemand hat Bits im Kanal gecheert.
es: Alguien envió bits (cheer) en el canal.
fr: Quelqu'un a envoyé des bits dans la chaîne.
hi: किसी ने चैनल में बिट्स चीयर किए।
id: Seseorang memberi bits di saluran.
it: Qualcuno ha inviato bits nel canale.
ja: 誰かがチャンネルにビッツをチアしました。
ko: 누군가 채널에 비트를 보냈습니다.
nl: Iemand heeft bits gegeven in het kanaal.
pl: Ktoś użył bitów na kanale.
pt_br: Alguém enviou bits no canal.
ru: Кто-то отправил биты в канал.
tr: Biri kanalda bit gönderdi.
uk: Хтось надіслав біти в каналі.
zh: 有人在频道中打赏了 Bits。
zh_tw: 有人在頻道中贈送了 Bits。

# Integrations.Twitch.Events.CheerName
source: Cheer
ar: تشجيع
cs: Odeslání bitů
hi: चीयर
ja: チア
ko: 응원
pt_br: Bits enviados
ru: Поддержка битами
tr: Bit gönderimi
uk: Вболівання бітами
zh: 打赏 Bits

# Integrations.Twitch.Events.Choices
source: Choices
ar: الخيارات
cs: Možnosti
de: Auswahlmöglichkeiten
es: Opciones
fr: Choix
hi: विकल्प
id: Pilihan
it: Opzioni
ja: 選択肢
ko: 선택지
nl: Keuzes
pl: Opcje
pt_br: Opções
ru: Варианты
tr: Seçenekler
uk: Варіанти
zh: 选项
zh_tw: 選項

# Integrations.Twitch.Events.CommunityCategory
source: Community
ar: المجتمع
cs: Komunita
es: Comunidad
fr: Communauté
hi: समुदाय
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
pt_br: Comunidade
ru: Сообщество
tr: Topluluk
uk: Спільнота
zh: 社区
zh_tw: 社群

# Integrations.Twitch.Events.ConnectedDescription
source: Macro Deck connected the account to Twitch.
ar: ربط Macro Deck الحساب بـ Twitch.
cs: Macro Deck připojil účet k Twitchi.
de: Macro Deck hat das Konto mit Twitch verbunden.
es: Macro Deck conectó la cuenta a Twitch.
fr: Macro Deck a connecté le compte à Twitch.
hi: Macro Deck ने खाते को Twitch से कनेक्ट किया।
id: Macro Deck menghubungkan akun ke Twitch.
it: Macro Deck ha connesso l'account a Twitch.
ja: Macro Deck がアカウントを Twitch に接続しました。
ko: Macro Deck이 Twitch 계정을 연결했습니다.
nl: Macro Deck heeft het account met Twitch verbonden.
pl: Macro Deck połączył konto z Twitch.
pt_br: O Macro Deck conectou a conta à Twitch.
ru: Macro Deck подключил аккаунт к Twitch.
tr: Macro Deck, hesabı Twitch'e bağladı.
uk: Macro Deck підключив обліковий запис до Twitch.
zh: Macro Deck 已将该账户连接到 Twitch。
zh_tw: Macro Deck 已將帳戶連線至 Twitch。

# Integrations.Twitch.Events.ConnectionCategory
source: Connection
ar: الاتصال
cs: Připojení
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
nl: Verbinding
pl: Połączenie
pt_br: Conexão
ru: Подключение
tr: Bağlantı
uk: Підключення
zh: 连接
zh_tw: 連線
