Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Store.NotSupportedOnPlatform
source: Not supported on this platform
ar: غير مدعوم على هذه المنصة
cs: Na této platformě není podporováno
de: Auf dieser Plattform nicht unterstützt
es: No compatible con esta plataforma
fr: Non pris en charge sur cette plateforme
hi: इस प्लेटफ़ॉर्म पर समर्थित नहीं
id: Tidak didukung di platform ini
it: Non supportato su questa piattaforma
ja: このプラットフォームではサポートされていません
ko: 이 플랫폼에서 지원되지 않음
nl: Niet ondersteund op dit platform
pl: Nieobsługiwane na tej platformie
pt_br: Não suportado nesta plataforma
ru: Не поддерживается на этой платформе
tr: Bu platformda desteklenmiyor
uk: Не підтримується на цій платформі
zh: 不支持此平台
zh_tw: 此平台不支援

# Store.OperationFailed
source: Operation failed
ar: فشلت العملية
cs: Operace se nezdařila
de: Vorgang fehlgeschlagen
es: Error en la operación
fr: Échec de l'opération
hi: कार्रवाई विफल रही
id: Operasi gagal
it: Operazione non riuscita
ja: 操作に失敗しました
ko: 작업 실패
nl: Bewerking mislukt
pl: Operacja nie powiodła się
pt_br: A operação falhou
ru: Операция не удалась
tr: İşlem başarısız oldu
uk: Операція не вдалася
zh: 操作失败
zh_tw: 操作失敗

# Store.Page.AllPlatforms
source: All platforms
ar: جميع المنصات
cs: Všechny platformy
de: Alle Plattformen
es: Todas las plataformas
fr: Toutes les plateformes
hi: सभी प्लेटफ़ॉर्म
id: Semua platform
it: Tutte le piattaforme
ja: すべてのプラットフォーム
ko: 모든 플랫폼
nl: Alle platforms
pl: Wszystkie platformy
pt_br: Todas as plataformas
ru: Все платформы
tr: Tüm platformlar
uk: Усі платформи
zh: 所有平台
zh_tw: 所有平台

# Store.Page.AllSectionHeading
source: All
ar: الكل
cs: Vše
de: Alle
es: Todo
fr: Tout
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alles
pl: Wszystkie
pt_br: Todos
ru: Все
tr: Tümü
uk: Усі
zh: 全部
zh_tw: 全部

# Store.Page.BackToStore
source: Back to the store
ar: العودة إلى المتجر
cs: Zpět do Store
de: Zurück zum Store
es: Volver a la Store
fr: Retour au Store
hi: स्टोर पर वापस जाएं
id: Kembali ke toko
it: Torna allo Store
ja: ストアに戻る
ko: 스토어로 돌아가기
nl: Terug naar de store
pl: Powrót do Store
pt_br: Voltar para a loja
ru: Вернуться в магазин
tr: Mağazaya dön
uk: Назад до магазину
zh: 返回商店
zh_tw: 返回商店

# Store.Page.ByPublisher
source: by {publisher}
ar: بواسطة {publisher}
cs: od {publisher}
de: von {publisher}
es: por {publisher}
fr: par {publisher}
hi: {publisher} द्वारा
id: oleh {publisher}
it: di {publisher}
ja: 発行元: {publisher}
ko: 게시자 {publisher}
nl: door {publisher}
pl: autor: {publisher}
pt_br: por {publisher}
ru: от {publisher}
tr: {publisher} tarafından
uk: від {publisher}
zh: 发布者：{publisher}
zh_tw: 由 {publisher} 發行

# Store.Page.CompatibilityField
source: Compatibility
ar: التوافق
cs: Kompatibilita
de: Kompatibilität
es: Compatibilidad
fr: Compatibilité
hi: संगतता
id: Kompatibilitas
it: Compatibilità
ja: 互換性
ko: 호환성
nl: Compatibiliteit
pl: Zgodność
pt_br: Compatibilidade
ru: Совместимость
tr: Uyumluluk
uk: Сумісність
zh: 兼容性
zh_tw: 相容性

# Store.Page.DetailsHeading
source: Details
ar: التفاصيل
cs: Podrobnosti
es: Detalles
fr: Détails
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
tr: Ayrıntılar
uk: Докладно
zh: 详情
zh_tw: 詳細資訊

# Store.Page.EmptyCatalogHeading
source: Nothing in the store yet
ar: لا يوجد شيء في المتجر بعد
cs: Ve Store zatím nic není
de: Noch nichts im Store
es: Todavía no hay nada en la Store
fr: Rien dans le Store pour l'instant
hi: स्टोर में अभी कुछ नहीं है
id: Belum ada apa pun di toko
it: Ancora niente nello Store
ja: ストアにはまだ何もありません
ko: 스토어에 아직 항목이 없습니다
nl: Nog niets in de store
pl: W Store nie ma jeszcze niczego
pt_br: Nada na loja ainda
ru: В магазине пока пусто
tr: Mağazada henüz bir şey yok
uk: У магазині ще нічого немає
zh: 商店里还没有内容
zh_tw: 商店中還沒有內容

# Store.Page.EmptyCatalogMessage
source: No plugins or icon packs have been published to the registry yet.
ar: لم يُنشر بعد أي مكوّنات إضافية أو حزم أيقونات في السجل.
cs: V registru zatím nebyly zveřejněny žádné pluginy ani sady ikon.
de: Es wurden noch keine Plugins oder Icon-Packs in der Registry veröffentlicht.
es: Todavía no se han publicado complementos ni paquetes de iconos en el registro.
fr: Aucune extension ni pack d'icônes n'a encore été publié dans le registre.
hi: रजिस्ट्री में अभी तक कोई प्लगइन या आइकन पैक प्रकाशित नहीं हुआ है।
id: Belum ada plugin atau paket ikon yang diterbitkan ke registri.
it: Non è ancora stato pubblicato alcun plugin o pacchetto di icone nel registro.
ja: レジストリにはまだプラグインもアイコンパックも公開されていません。
ko: 레지스트리에 아직 게시된 플러그인이나 아이콘 팩이 없습니다.
nl: Er zijn nog geen plug-ins of pictogrammenpakketten in het register gepubliceerd.
pl: W rejestrze nie opublikowano jeszcze żadnych wtyczek ani pakietów ikon.
pt_br: Nenhum plugin ou pacote de ícones foi publicado no registro ainda.
ru: В реестр пока не опубликовано ни одного плагина или набора значков.
tr: Kayıt defterine henüz hiçbir eklenti veya simge paketi yayımlanmadı.
uk: До реєстру ще не опубліковано жодного плагіна чи набору значків.
zh: 注册表中还没有发布任何插件或图标包。
zh_tw: 登錄庫中尚未發布任何外掛或圖示包。

# Store.Page.ExtensionNotFound
source: This extension could not be found.
ar: تعذّر العثور على هذه الإضافة.
cs: Toto rozšíření se nepodařilo najít.
de: Diese Erweiterung wurde nicht gefunden.
es: No se pudo encontrar esta extensión.
fr: Cette extension est introuvable.
hi: यह एक्सटेंशन नहीं मिला।
id: Ekstensi ini tidak dapat ditemukan.
it: Impossibile trovare questa estensione.
ja: この拡張機能は見つかりませんでした。
ko: 이 확장 기능을 찾을 수 없습니다.
nl: Deze extensie kon niet worden gevonden.
pl: Nie znaleziono tego rozszerzenia.
pt_br: Não foi possível encontrar esta extensão.
ru: Это расширение не найдено.
tr: Bu öğe bulunamadı.
uk: Це розширення не знайдено.
zh: 找不到此扩展。
zh_tw: 找不到此項目。

# Store.Page.FeaturedSectionHeading
source: Featured
ar: مميّز
cs: Doporučené
de: Empfohlen
es: Destacados
fr: En vedette
hi: फ़ीचर्ड
id: Unggulan
it: In evidenza
ja: 注目
ko: 추천
nl: Uitgelicht
pl: Polecane
pt_br: Destaques
ru: Рекомендуем
tr: Öne çıkanlar
uk: Рекомендовані
zh: 精选
zh_tw: 精選

# Store.Page.InstalledVersionField
source: Installed version
ar: الإصدار المثبّت
cs: Nainstalovaná verze
de: Installierte Version
es: Versión instalada
fr: Version installée
hi: इंस्टॉल किया गया संस्करण
id: Versi terpasang
it: Versione installata
ja: インストール済みのバージョン
ko: 설치된 버전
nl: Geïnstalleerde versie
pl: Zainstalowana wersja
pt_br: Versão instalada
ru: Установленная версия
tr: Yüklü sürüm
uk: Встановлена версія
zh: 已安装的版本
zh_tw: 已安裝版本

# Store.Page.KindAll
source: All
ar: الكل
cs: Vše
de: Alle
es: Todo
fr: Tout
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alles
pl: Wszystkie
pt_br: Todos
ru: Все
tr: Tümü
uk: Усі
zh: 全部
zh_tw: 全部

# Store.Page.KindFilterAriaLabel
source: Filter by kind
ar: التصفية حسب النوع
cs: Filtrovat podle typu
de: Nach Art filtern
es: Filtrar por tipo
fr: Filtrer par type
hi: प्रकार के अनुसार फ़िल्टर करें
id: Filter menurut jenis
it: Filtra per tipo
ja: 種類で絞り込む
ko: 종류별 필터
nl: Filteren op soort
pl: Filtruj według typu
pt_br: Filtrar por tipo
ru: Фильтр по типу
tr: Türe göre filtrele
uk: Фільтрувати за типом
zh: 按类型筛选
zh_tw: 依類型篩選

# Store.Page.KindIconPacks
source: Icon Packs
ar: حزم الأيقونات
cs: Sady ikon
es: Paquetes de iconos
fr: Packs d'icônes
hi: आइकन पैक
id: Paket Ikon
it: Pacchetti di icone
ja: アイコンパック
ko: 아이콘 팩
nl: Pictogrammenpakketten
pl: Pakiety ikon
pt_br: Pacotes de ícones
ru: Наборы значков
tr: Simge paketleri
uk: Набори значків
zh: 图标包
zh_tw: 圖示包

# Store.Page.KindPlugins
source: Plugins
ar: المكوّنات الإضافية
cs: Pluginy
es: Complementos
fr: Extensions
hi: प्लगइन
id: Plugin
it: Plugin
ja: プラグイン
ko: 플러그인
pl: Wtyczki
ru: Плагины
tr: Eklentiler
uk: Плагіни
zh: 插件
zh_tw: 外掛

# Store.Page.LanguagesHeading
source: Languages
ar: اللغات
cs: Jazyky
de: Sprachen
es: Idiomas
fr: Langues
hi: भाषाएँ
id: Bahasa
it: Lingue
ja: 言語
ko: 언어
nl: Talen
pl: Języki
pt_br: Idiomas
ru: Языки
tr: Diller
uk: Мови
zh: 语言
zh_tw: 語言

# Store.Page.LanguagesViewAllAction
source: View all
ar: عرض الكل
cs: Zobrazit vše
de: Alle anzeigen
es: Ver todos
fr: Tout afficher
hi: सभी देखें
id: Lihat semua
it: Visualizza tutte
ja: すべて表示
ko: 모두 보기
nl: Alles bekijken
pl: Zobacz wszystkie
pt_br: Ver todos
ru: Показать все
tr: Tümünü görüntüle
uk: Показати всі
zh: 查看全部
zh_tw: 查看全部

# Store.Page.LicenseField
source: License
ar: الترخيص
cs: Licence
de: Lizenz
es: Licencia
fr: Licence
hi: लाइसेंस
id: Lisensi
it: Licenza
ja: ライセンス
ko: 라이선스
nl: Licentie
pl: Licencja
pt_br: Licença
ru: Лицензия
tr: Lisans
uk: Ліцензія
zh: 许可证
zh_tw: 授權

# Store.Page.LinksHeading
source: Links
ar: الروابط
cs: Odkazy
es: Enlaces
fr: Liens
hi: लिंक
id: Tautan
it: Link
ja: リンク
ko: 링크
pl: Linki
ru: Ссылки
tr: Bağlantılar
uk: Посилання
zh: 链接
zh_tw: 連結

# Store.Page.LoadFailed
source: Failed to load this extension
ar: تعذّر تحميل هذه الإضافة
cs: Toto rozšíření se nepodařilo načíst
de: Diese Erweiterung konnte nicht geladen werden
es: No se pudo cargar esta extensión
fr: Échec du chargement de cette extension
hi: यह एक्सटेंशन लोड नहीं हो सका
id: Gagal memuat ekstensi ini
it: Impossibile caricare questa estensione
ja: この拡張機能の読み込みに失敗しました
ko: 이 확장 기능을 불러오지 못했습니다
nl: Deze extensie kon niet worden geladen
pl: Nie udało się wczytać tego rozszerzenia
pt_br: Falha ao carregar esta extensão
ru: Не удалось загрузить это расширение
tr: Bu öğe yüklenemedi
uk: Не вдалося завантажити це розширення
zh: 无法加载此扩展
zh_tw: 無法載入此項目

# Store.Page.LoadMoreAction
source: Load more
ar: تحميل المزيد
cs: Načíst další
de: Mehr laden
es: Cargar más
fr: Charger plus
hi: और लोड करें
id: Muat lainnya
it: Carica altro
ja: さらに読み込む
ko: 더 보기
nl: Meer laden
pl: Wczytaj więcej
pt_br: Carregar mais
ru: Загрузить ещё
tr: Daha fazla yükle
uk: Завантажити ще
zh: 加载更多
zh_tw: 載入更多

# Store.Page.LoadingExtension
source: Loading extension…
ar: جارٍ تحميل الإضافة…
cs: Načítání rozšíření…
de: Erweiterung wird geladen…
es: Cargando extensión…
fr: Chargement de l'extension…
hi: एक्सटेंशन लोड हो रहा है…
id: Memuat ekstensi…
it: Caricamento estensione…
ja: 拡張機能を読み込んでいます…
ko: 확장 기능을 불러오는 중…
nl: Extensie laden…
pl: Wczytywanie rozszerzenia…
pt_br: Carregando extensão…
ru: Загрузка расширения…
tr: Öğe yükleniyor…
uk: Завантаження розширення…
zh: 正在加载扩展…
zh_tw: 正在載入項目…

# Store.Page.NewAndUpdatedSectionHeading
source: New & updated
ar: جديد ومحدّث
cs: Nové a aktualizované
de: Neu & aktualisiert
es: Novedades y actualizaciones
fr: Nouveautés et mises à jour
hi: नए और अपडेट किए गए
id: Baru & diperbarui
it: Novità e aggiornamenti
ja: 新着・更新
ko: 새 항목 및 업데이트
nl: Nieuw & bijgewerkt
pl: Nowości i aktualizacje
pt_br: Novos e atualizados
ru: Новое и обновлённое
tr: Yeni ve güncellenenler
uk: Нові та оновлені
zh: 新增与更新
zh_tw: 新增與更新

# Store.Page.NextScreenshotAriaLabel
source: Next screenshot
ar: لقطة الشاشة التالية
cs: Další snímek obrazovky
de: Nächster Screenshot
es: Siguiente captura de pantalla
fr: Capture d'écran suivante
hi: अगला स्क्रीनशॉट
id: Tangkapan layar berikutnya
it: Screenshot successivo
ja: 次のスクリーンショット
ko: 다음 스크린샷
nl: Volgende screenshot
pl: Następny zrzut ekranu
pt_br: Próxima captura de tela
ru: Следующий скриншот
tr: Sonraki ekran görüntüsü
uk: Наступний знімок екрана
zh: 下一张截图
zh_tw: 下一張截圖

# Store.Page.NoResultsHeading
source: No extensions found
ar: لم يتم العثور على إضافات
cs: Nebyla nalezena žádná rozšíření
de: Keine Erweiterungen gefunden
es: No se encontraron extensiones
fr: Aucune extension trouvée
hi: कोई एक्सटेंशन नहीं मिला
id: Tidak ada ekstensi yang ditemukan
it: Nessuna estensione trovata
ja: 拡張機能が見つかりません
ko: 확장 기능을 찾을 수 없습니다
nl: Geen extensies gevonden
pl: Nie znaleziono rozszerzeń
pt_br: Nenhuma extensão encontrada
ru: Расширения не найдены
tr: Öğe bulunamadı
uk: Розширень не знайдено
zh: 没有找到扩展
zh_tw: 找不到任何項目

# Store.Page.NoResultsMessage
source: Try a different search term or kind filter.
ar: جرّب عبارة بحث مختلفة أو تصفية نوع أخرى.
cs: Zkuste jiný hledaný výraz nebo filtr typu.
de: Versuche einen anderen Suchbegriff oder Art-Filter.
es: Prueba con otro término de búsqueda o filtro de tipo.
fr: Essaie un autre terme de recherche ou un autre filtre de type.
hi: कोई दूसरा खोज शब्द या प्रकार फ़िल्टर आज़माएँ।
id: Coba kata kunci atau filter jenis yang berbeda.
it: Prova un termine di ricerca o un filtro per tipo diverso.
ja: 別の検索語または種類のフィルターをお試しください。
ko: 다른 검색어나 종류 필터를 시도하세요.
nl: Probeer een andere zoekterm of een ander soortfilter.
pl: Spróbuj innego wyszukiwanego hasła lub filtra typu.
pt_br: Tente outro termo de pesquisa ou outro filtro de tipo.
ru: Попробуйте другой поисковый запрос или фильтр по типу.
tr: Farklı bir arama terimi veya tür filtresi deneyin.
uk: Спробуйте інший пошуковий запит або інший фільтр типу.
zh: 请尝试其他搜索词或类型筛选。
zh_tw: 請嘗試其他搜尋字詞或類型篩選。

# Store.Page.OverviewHeading
source: Overview
ar: نظرة عامة
cs: Přehled
de: Übersicht
es: Resumen
fr: Aperçu
hi: सारांश
id: Ringkasan
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
pl: Przegląd
pt_br: Visão geral
ru: Обзор
tr: Genel bakış
uk: Огляд
zh: 概览
zh_tw: 概覽

# Store.Page.PreviousScreenshotAriaLabel
source: Previous screenshot
ar: لقطة الشاشة السابقة
cs: Předchozí snímek obrazovky
de: Vorheriger Screenshot
es: Captura de pantalla anterior
fr: Capture d'écran précédente
hi: पिछला स्क्रीनशॉट
id: Tangkapan layar sebelumnya
it: Screenshot precedente
ja: 前のスクリーンショット
ko: 이전 스크린샷
nl: Vorige screenshot
pl: Poprzedni zrzut ekranu
pt_br: Captura de tela anterior
ru: Предыдущий скриншот
tr: Önceki ekran görüntüsü
uk: Попередній знімок екрана
zh: 上一张截图
zh_tw: 上一張截圖

# Store.Page.PublisherField
source: Publisher
ar: الناشر
cs: Vydavatel
de: Herausgeber
es: Editor
fr: Éditeur
hi: प्रकाशक
id: Penerbit
it: Autore
ja: 発行元
ko: 게시자
nl: Uitgever
pl: Wydawca
pt_br: Publicador
ru: Издатель
tr: Yayımcı
uk: Видавець
zh: 发布者
zh_tw: 發行者

# Store.Page.RefreshAction
source: Refresh
ar: تحديث
cs: Obnovit
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
uk: Оновити
zh: 刷新
zh_tw: 重新整理

# Store.Page.RepositoryLink
source: Repository
ar: المستودع
cs: Repozitář
es: Repositorio
fr: Dépôt
hi: रिपॉज़िटरी
id: Repositori
ja: リポジトリ
ko: 저장소
pl: Repozytorium
pt_br: Repositório
ru: Репозиторий
tr: Depo
uk: Репозиторій
zh: 仓库
zh_tw: 儲存庫

# Store.Page.ResultCount.One
source: {count} result
ar: {count} نتيجة
cs: {count} výsledek
de: {count} Ergebnis
es: {count} resultado
fr: {count} résultat
hi: {count} परिणाम
id: {count} hasil
it: {count} risultato
ja: {count} 件の結果
ko: {count}개 결과
nl: {count} resultaat
pl: {count} wynik
pt_br: {count} resultado
ru: {count} результат
tr: {count} sonuç
uk: {count} результат
zh: {count} 个结果
zh_tw: {count} 個結果

# Store.Page.ResultCount.Other
source: {count} results
ar: النتائج: {count}
cs: Počet výsledků: {count}
de: {count} Ergebnisse
es: {count} resultados
fr: {count} résultats
hi: {count} परिणाम
id: {count} hasil
it: {count} risultati
ja: {count} 件の結果
ko: {count}개 결과
nl: {count} resultaten
pl: Liczba wyników: {count}
pt_br: {count} resultados
ru: Результатов: {count}
tr: {count} sonuç
uk: Результатів: {count}
zh: {count} 个结果
zh_tw: {count} 個結果

# Store.Page.ScreenshotAriaLabel
source: Screenshot {number}
ar: لقطة الشاشة {number}
cs: Snímek obrazovky {number}
es: Captura de pantalla {number}
fr: Capture d'écran {number}
hi: स्क्रीनशॉट {number}
id: Tangkapan layar {number}
ja: スクリーンショット {number}
ko: 스크린샷 {number}
pl: Zrzut ekranu {number}
pt_br: Captura de tela {number}
ru: Скриншот {number}
tr: Ekran görüntüsü {number}
uk: Знімок екрана {number}
zh: 截图 {number}
zh_tw: 截圖 {number}

# Store.Page.ScreenshotCounter
source: {position} of {total}
ar: {position} من {total}
cs: {position} z {total}
de: {position} von {total}
es: {position} de {total}
fr: {position} sur {total}
hi: {position} / {total}
id: {position} dari {total}
it: {position} di {total}
ja: {position} / {total}
ko: {position} / {total}
nl: {position} van {total}
pl: {position} z {total}
pt_br: {position} de {total}
ru: {position} из {total}
tr: {position} / {total}
uk: {position} з {total}
zh: {position} / {total}
zh_tw: 第 {position} 張，共 {total} 張

# Store.Page.ScreenshotPositionHeading
source: Screenshot {position} of {total}
ar: لقطة الشاشة {position} من {total}
cs: Snímek obrazovky {position} z {total}
de: Screenshot {position} von {total}
es: Captura de pantalla {position} de {total}
fr: Capture d'écran {position} sur {total}
hi: स्क्रीनशॉट {position} / {total}
id: Tangkapan layar {position} dari {total}
it: Screenshot {position} di {total}
ja: スクリーンショット {position} / {total}
ko: 스크린샷 {position}/{total}
nl: Screenshot {position} van {total}
pl: Zrzut ekranu {position} z {total}
pt_br: Captura de tela {position} de {total}
ru: Скриншот {position} из {total}
tr: Ekran görüntüsü {position} / {total}
uk: Знімок екрана {position} з {total}
zh: 截图 {position} / {total}
zh_tw: 截圖 {position}／{total}

# Store.Page.SearchAriaLabel
source: Search the store
ar: البحث في المتجر
cs: Hledat ve Store
de: Store durchsuchen
es: Buscar en la Store
fr: Rechercher dans le Store
hi: स्टोर में खोजें
id: Cari di toko
it: Cerca nello Store
ja: ストアを検索
ko: 스토어 검색
nl: Store doorzoeken
pl: Przeszukaj Store
pt_br: Pesquisar na loja
ru: Поиск в магазине
tr: Mağazada ara
uk: Пошук у магазині
zh: 搜索商店
zh_tw: 搜尋商店

# Store.Page.SearchPlaceholder
source: Search plugins and icon packs…
ar: ابحث في المكوّنات الإضافية وحزم الأيقونات…
cs: Hledat pluginy a sady ikon…
de: Plugins und Icon-Packs durchsuchen…
es: Busca complementos y paquetes de iconos…
fr: Rechercher des extensions et packs d'icônes…
hi: प्लगइन और आइकन पैक खोजें…
id: Cari plugin dan paket ikon…
it: Cerca plugin e pacchetti di icone…
ja: プラグインとアイコンパックを検索…
ko: 플러그인과 아이콘 팩 검색…
nl: Zoek plug-ins en pictogrammenpakketten…
pl: Szukaj wtyczek i pakietów ikon…
pt_br: Pesquisar plugins e pacotes de ícones…
ru: Поиск плагинов и наборов значков…
tr: Eklenti ve simge paketi ara…
uk: Пошук плагінів і наборів значків…
zh: 搜索插件和图标包…
zh_tw: 搜尋外掛與圖示包…

# Store.Page.SearchResultsSectionHeading
source: Search results
ar: نتائج البحث
cs: Výsledky hledání
de: Suchergebnisse
es: Resultados de la búsqueda
fr: Résultats de recherche
hi: खोज परिणाम
id: Hasil pencarian
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt_br: Resultados da pesquisa
ru: Результаты поиска
tr: Arama sonuçları
uk: Результати пошуку
zh: 搜索结果
zh_tw: 搜尋結果

# Store.Page.SizeField
source: Size
ar: الحجم
cs: Velikost
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
uk: Розмір
zh: 大小
zh_tw: 大小

# Store.Page.SortBestMatch
source: Best match
ar: الأنسب
cs: Nejlepší shoda
de: Beste Übereinstimmung
es: Mejor coincidencia
fr: Meilleure correspondance
hi: सबसे उपयुक्त
id: Paling sesuai
it: Pertinenza
ja: 関連度順
ko: 가장 관련 있는 순
nl: Beste overeenkomst
pl: Najlepsze dopasowanie
pt_br: Melhor correspondência
ru: По соответствию
tr: En iyi eşleşme
uk: Найкращий збіг
zh: 最佳匹配
zh_tw: 最相符

# Store.Page.SortLabel
source: Sort by
ar: ترتيب حسب
cs: Řadit podle
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: क्रम से लगाएँ
id: Urutkan menurut
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
nl: Sorteren op
pl: Sortuj według
pt_br: Ordenar por
ru: Сортировка
tr: Sırala
uk: Сортувати за
zh: 排序方式
zh_tw: 排序方式

# Store.Page.SortName
source: Name (A–Z)
ar: الاسم (A–Z)
cs: Název (A–Z)
es: Nombre (A–Z)
fr: Nom (A–Z)
hi: नाम (A–Z)
id: Nama (A–Z)
it: Nome (A–Z)
ja: 名前順 (A–Z)
ko: 이름순(A–Z)
nl: Naam (A–Z)
pl: Nazwa (A–Z)
pt_br: Nome (A–Z)
ru: По названию (А–Я)
tr: Ad (A–Z)
uk: Назвою (А–Я)
zh: 名称（A–Z）
zh_tw: 名稱（A–Z）

# Store.Page.SortNewest
source: Newest
ar: الأحدث
cs: Nejnovější
de: Neueste
es: Más reciente
fr: Plus récent
hi: सबसे नए
id: Terbaru
it: Più recenti
ja: 新しい順
ko: 최신순
nl: Nieuwste
pl: Najnowsze
pt_br: Mais recentes
ru: Сначала новые
tr: En yeni
uk: Найновіші
zh: 最新
zh_tw: 最新

# Store.Page.SortRecentlyUpdated
source: Recently updated
ar: محدّث مؤخرًا
cs: Nedávno aktualizováno
de: Kürzlich aktualisiert
es: Actualizado recientemente
fr: Récemment mis à jour
hi: हाल में अपडेट किए गए
id: Baru diperbarui
it: Aggiornati di recente
ja: 最近更新された順
ko: 최근 업데이트순
nl: Recent bijgewerkt
pl: Ostatnio zaktualizowane
pt_br: Atualizados recentemente
ru: Недавно обновлённые
tr: Son güncellenen
uk: Нещодавно оновлені
zh: 最近更新
zh_tw: 最近更新

# Store.Page.StaleCatalogMessage
source: The store catalog could not be refreshed - showing the last known list.
ar: تعذّر تحديث كتالوج المتجر، ويُعرض آخر قائمة معروفة.
cs: Katalog Store se nepodařilo obnovit – zobrazuje se poslední známý seznam.
de: Der Store-Katalog konnte nicht aktualisiert werden – die zuletzt bekannte Liste wird angezeigt.
es: No se pudo actualizar el catálogo de la Store; se muestra la última lista conocida.
fr: Le catalogue du Store n'a pas pu être actualisé - affichage de la dernière liste connue.
hi: स्टोर सूची ताज़ा नहीं हो सकी - आखिरी ज्ञात सूची दिखाई जा रही है।
id: Katalog toko tidak dapat disegarkan - menampilkan daftar terakhir yang diketahui.
it: Impossibile aggiornare il catalogo dello Store: viene mostrato l'ultimo elenco disponibile.
ja: ストアのカタログを更新できませんでした。最後に取得した一覧を表示しています。
ko: 스토어 카탈로그를 새로 고칠 수 없어 마지막으로 알려진 목록을 표시합니다.
nl: De storecatalogus kon niet worden vernieuwd. De laatst bekende lijst wordt getoond.
pl: Nie udało się odświeżyć katalogu Store — wyświetlana jest ostatnia znana lista.
pt_br: Não foi possível atualizar o catálogo da loja. Mostrando a última lista conhecida.
ru: Не удалось обновить каталог магазина. Показан последний известный список.
tr: Mağaza kataloğu yenilenemedi - son bilinen liste gösteriliyor.
uk: Каталог магазину не вдалося оновити - показано останній відомий список.
zh: 无法刷新商店目录 - 显示的是最近一次已知的列表。
zh_tw: 無法重新整理商店目錄，目前顯示上次取得的清單。

# Store.Page.Subtitle
source: Browse plugins and icon packs from the Macro Deck registry
ar: تصفّح المكوّنات الإضافية وحزم الأيقونات من سجل Macro Deck
cs: Procházejte pluginy a sady ikon z registru Macro Deck
de: Durchsuche Plugins und Icon-Packs aus der Macro-Deck-Registry
es: Explora complementos y paquetes de iconos del registro de Macro Deck
fr: Parcours les extensions et packs d'icônes du registre Macro Deck
hi: Macro Deck रजिस्ट्री से प्लगइन और आइकन पैक देखें
id: Jelajahi plugin dan paket ikon dari registri Macro Deck
it: Sfoglia plugin e pacchetti di icone dal registro di Macro Deck
ja: Macro Deck レジストリのプラグインとアイコンパックを閲覧
ko: Macro Deck 레지스트리의 플러그인과 아이콘 팩을 둘러보세요
nl: Blader door plug-ins en pictogrammenpakketten uit het Macro Deck-register
pl: Przeglądaj wtyczki i pakiety ikon z rejestru Macro Deck
pt_br: Explore plugins e pacotes de ícones do registro do Macro Deck
ru: Просматривайте плагины и наборы значков из реестра Macro Deck
tr: Macro Deck kayıt defterindeki eklentilere ve simge paketlerine göz atın
uk: Переглядайте плагіни та набори значків з реєстру Macro Deck
zh: 浏览 Macro Deck 注册表中的插件和图标包
zh_tw: 瀏覽 Macro Deck 登錄庫中的外掛與圖示包

# Store.Page.Title
source: Store
ar: المتجر
hi: स्टोर
id: Toko
ja: ストア
ko: 스토어
pt_br: Loja
ru: Магазин
tr: Mağaza
uk: Магазин
zh: 商店
zh_tw: 商店

# Store.Page.UnavailableHeading
source: The store isn't available right now
ar: المتجر غير متاح حاليًا
cs: Store momentálně není k dispozici
de: Der Store ist momentan nicht verfügbar
es: La Store no está disponible en este momento
fr: Le Store n'est pas disponible pour le moment
hi: स्टोर अभी उपलब्ध नहीं है
id: Toko tidak tersedia saat ini
it: Lo Store non è disponibile al momento
ja: ストアは現在利用できません
ko: 스토어를 지금 사용할 수 없습니다
nl: De store is op dit moment niet beschikbaar
pl: Store jest obecnie niedostępny
pt_br: A loja não está disponível no momento
ru: Магазин сейчас недоступен
tr: Mağaza şu anda kullanılamıyor
uk: Магазин зараз недоступний
zh: 商店目前不可用
zh_tw: 商店目前無法使用
