Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Scripts.NewScript
source: New script
ar: نص برمجي جديد
cs: Nový skript
de: Neues Skript
es: Nuevo script
fr: Nouveau script
hi: नई स्क्रिप्ट
id: Skrip baru
it: Nuovo script
ja: 新しいスクリプト
ko: 새 스크립트
nl: Nieuw script
pl: Nowy skrypt
pt_br: Novo script
ru: Новый скрипт
tr: Yeni betik
uk: Новий скрипт
zh: 新建脚本
zh_tw: 新增指令碼

# Scripts.NewScriptHeading
source: New script
ar: نص برمجي جديد
cs: Nový skript
de: Neues Skript
es: Nuevo script
fr: Nouveau script
hi: नई स्क्रिप्ट
id: Skrip baru
it: Nuovo script
ja: 新しいスクリプト
ko: 새 스크립트
nl: Nieuw script
pl: Nowy skrypt
pt_br: Novo script
ru: Новый скрипт
tr: Yeni betik
uk: Новий скрипт
zh: 新建脚本
zh_tw: 新增指令碼

# Scripts.NoDefaultText
source: No default
ar: لا توجد قيمة افتراضية
cs: Bez výchozí hodnoty
de: Kein Standardwert
es: Sin valor predeterminado
fr: Aucune valeur par défaut
hi: कोई डिफ़ॉल्ट नहीं
id: Tidak ada bawaan
it: Nessun valore predefinito
ja: 既定値なし
ko: 기본값 없음
nl: Geen standaard
pl: Brak wartości domyślnej
pt_br: Sem padrão
ru: Нет значения по умолчанию
tr: Varsayılan yok
uk: Без значення за замовчуванням
zh: 无默认值
zh_tw: 無預設值

# Scripts.NoInputsYetHeading
source: No inputs yet
ar: لا توجد إدخالات بعد
cs: Zatím žádné vstupy
de: Noch keine Eingaben
es: Aún no hay entradas
fr: Aucune entrée pour le moment
hi: अभी कोई इनपुट नहीं
id: Belum ada input
it: Nessun input ancora
ja: 入力はまだありません
ko: 입력이 아직 없습니다
nl: Nog geen invoer
pl: Brak wejść
pt_br: Nenhuma entrada ainda
ru: Входов пока нет
tr: Henüz girdi yok
uk: Входів ще немає
zh: 还没有输入
zh_tw: 尚無輸入

# Scripts.NoInputsYetMessage
source: Add one to let every caller run this script with its own value.
ar: أضف إدخالًا ليشغّل كل مستدعٍ هذا النص البرمجي بقيمته الخاصة.
cs: Přidejte jeden, aby mohl každý volající spustit tento skript s vlastní hodnotou.
de: Füge eine hinzu, damit jeder Aufrufer dieses Skript mit einem eigenen Wert ausführen kann.
es: Agrega una para que cada llamador pueda ejecutar este script con su propio valor.
fr: Ajoutes-en une pour permettre à chaque appelant d'exécuter ce script avec sa propre valeur.
hi: हर कॉलर को अपने मान के साथ यह स्क्रिप्ट चलाने देने के लिए एक जोड़ें।
id: Tambahkan satu agar setiap pemanggil dapat menjalankan skrip ini dengan nilainya sendiri.
it: Aggiungine uno per permettere a ogni chiamante di eseguire questo script con un proprio valore.
ja: 入力を追加すると、呼び出し元ごとに異なる値でこのスクリプトを実行できます。
ko: 입력을 추가하면 각 호출자가 자신의 값으로 이 스크립트를 실행할 수 있습니다.
nl: Voeg er een toe zodat elke aanroeper dit script met een eigen waarde kan uitvoeren.
pl: Dodaj jedno, aby każdy element wywołujący mógł uruchamiać ten skrypt z własną wartością.
pt_br: Adicione uma para que cada chamador execute este script com o próprio valor.
ru: Добавьте вход, чтобы каждый вызывающий скрипт мог запускать его со своим значением.
tr: Her çağıranın kendi değeriyle bu betiği çalıştırabilmesi için bir tane ekleyin.
uk: Додайте вхід, щоб кожен викликач запускав цей скрипт зі своїм значенням.
zh: 添加一个，让每个调用方都能用自己的值运行此脚本。
zh_tw: 新增一個輸入，讓每個呼叫端都能以自己的值執行此指令碼。

# Scripts.NoScriptSelectedHeading
source: No script selected
ar: لم يتم اختيار نص برمجي
cs: Není vybrán žádný skript
de: Kein Skript ausgewählt
es: Ningún script seleccionado
fr: Aucun script sélectionné
hi: कोई स्क्रिप्ट चुनी नहीं गई
id: Tidak ada skrip yang dipilih
it: Nessuno script selezionato
ja: スクリプトが選択されていません
ko: 선택된 스크립트 없음
nl: Geen script geselecteerd
pl: Nie wybrano skryptu
pt_br: Nenhum script selecionado
ru: Скрипт не выбран
tr: Betik seçilmedi
uk: Скрипт не вибрано
zh: 未选择脚本
zh_tw: 未選取指令碼

# Scripts.NoScriptSelectedMessage
source: Pick a script on the left, or create one to get started.
ar: اختر نصًا برمجيًا من القائمة، أو أنشئ واحدًا للبدء.
cs: Vyberte skript vlevo, nebo pro začátek nějaký vytvořte.
de: Wähle links ein Skript aus oder erstelle eines, um loszulegen.
es: Elige un script a la izquierda, o crea uno para empezar.
fr: Choisis un script à gauche, ou crées-en un pour commencer.
hi: बाईं ओर से कोई स्क्रिप्ट चुनें, या शुरू करने के लिए एक बनाएं।
id: Pilih skrip di sebelah kiri, atau buat satu untuk memulai.
it: Scegli uno script a sinistra, oppure creane uno per iniziare.
ja: 左からスクリプトを選ぶか、新しく作成して始めてください。
ko: 왼쪽에서 스크립트를 선택하거나 새로 만들어 시작하세요.
nl: Kies links een script of maak er een aan om te beginnen.
pl: Wybierz skrypt z listy po lewej lub utwórz nowy, aby zacząć.
pt_br: Escolha um script à esquerda ou crie um para começar.
ru: Выберите скрипт слева или создайте новый, чтобы начать.
tr: Soldan bir betik seçin veya başlamak için bir tane oluşturun.
uk: Виберіть скрипт ліворуч або створіть новий, щоб почати.
zh: 在左侧选择一个脚本，或创建一个以开始使用。
zh_tw: 請在左側選取一個指令碼，或建立一個以開始使用。

# Scripts.NoScriptsYetHeading
source: No scripts yet
ar: لا توجد نصوص برمجية بعد
cs: Zatím žádné skripty
de: Noch keine Skripte
es: Aún no hay scripts
fr: Aucun script pour le moment
hi: अभी कोई स्क्रिप्ट नहीं
id: Belum ada skrip
it: Nessuno script ancora
ja: スクリプトはまだありません
ko: 스크립트가 아직 없습니다
nl: Nog geen scripts
pl: Brak skryptów
pt_br: Nenhum script ainda
ru: Скриптов пока нет
tr: Henüz betik yok
uk: Скриптів ще немає
zh: 还没有脚本
zh_tw: 尚無指令碼

# Scripts.NoScriptsYetMessage
source: Create a script to reuse the same actions across widgets.
ar: أنشئ نصًا برمجيًا لإعادة استخدام الإجراءات نفسها عبر الأدوات.
cs: Vytvořte skript, abyste mohli stejné akce znovu použít napříč widgety.
de: Erstelle ein Skript, um dieselben Aktionen in mehreren Widgets wiederzuverwenden.
es: Crea un script para reutilizar las mismas acciones en varios widgets.
fr: Crée un script pour réutiliser les mêmes actions dans plusieurs widgets.
hi: विजेट में एक ही क्रियाएँ दोबारा उपयोग करने के लिए स्क्रिप्ट बनाएं।
id: Buat skrip untuk menggunakan ulang aksi yang sama di beberapa widget.
it: Crea uno script per riutilizzare le stesse azioni tra più widget.
ja: スクリプトを作成すると、同じアクションを複数のウィジェットで再利用できます。
ko: 스크립트를 만들어 여러 위젯에서 같은 액션을 재사용하세요.
nl: Maak een script aan om dezelfde acties over widgets heen te hergebruiken.
pl: Utwórz skrypt, aby używać tych samych akcji w wielu widżetach.
pt_br: Crie um script para reutilizar as mesmas ações em vários widgets.
ru: Создайте скрипт, чтобы повторно использовать одни и те же действия в разных виджетах.
tr: Aynı eylemleri widget'lar arasında yeniden kullanmak için bir betik oluşturun.
uk: Створіть скрипт, щоб повторно використовувати ті самі дії у віджетах.
zh: 创建脚本，即可在多个组件中复用同样的动作。
zh_tw: 建立指令碼，以便在多個小工具之間重複使用相同的動作。

# Scripts.RenameFailed
source: Failed to rename the script
ar: تعذّرت إعادة تسمية النص البرمجي
cs: Přejmenování skriptu se nezdařilo
de: Das Skript konnte nicht umbenannt werden
es: No se pudo renombrar el script
fr: Échec du renommage du script
hi: स्क्रिप्ट का नाम नहीं बदला जा सका
id: Gagal mengganti nama skrip
it: Ridenominazione dello script non riuscita
ja: スクリプトの名前変更に失敗しました
ko: 스크립트 이름을 바꾸지 못했습니다
nl: Het script kon niet worden hernoemd
pl: Nie udało się zmienić nazwy skryptu
pt_br: Falha ao renomear o script
ru: Не удалось переименовать скрипт
tr: Betik yeniden adlandırılamadı
uk: Не вдалося перейменувати скрипт
zh: 无法重命名脚本
zh_tw: 無法重新命名指令碼

# Scripts.RenameScriptHeading
source: Rename script
ar: إعادة تسمية النص البرمجي
cs: Přejmenovat skript
de: Skript umbenennen
es: Renombrar script
fr: Renommer le script
hi: स्क्रिप्ट का नाम बदलें
id: Ganti nama skrip
it: Rinomina script
ja: スクリプト名を変更
ko: 스크립트 이름 바꾸기
nl: Script hernoemen
pl: Zmień nazwę skryptu
pt_br: Renomear script
ru: Переименовать скрипт
tr: Betiği yeniden adlandır
uk: Перейменувати скрипт
zh: 重命名脚本
zh_tw: 重新命名指令碼

# Scripts.RequiredBadge
source: Required
ar: مطلوب
cs: Povinné
de: Erforderlich
es: Obligatorio
fr: Requis
hi: आवश्यक
id: Wajib
it: Obbligatorio
ja: 必須
ko: 필수
nl: Vereist
pl: Wymagane
pt_br: Obrigatório
ru: Обязательно
tr: Gerekli
uk: Обов'язково
zh: 必填
zh_tw: 必填

# Scripts.RunAction
source: Run
ar: تشغيل
cs: Spustit
de: Ausführen
es: Ejecutar
fr: Exécuter
hi: चलाएं
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchom
pt_br: Executar
ru: Запустить
tr: Çalıştır
uk: Запустити
zh: 运行
zh_tw: 執行

# Scripts.RunFailed
source: Failed to run the script
ar: تعذّر تشغيل النص البرمجي
cs: Spuštění skriptu se nezdařilo
de: Das Skript konnte nicht ausgeführt werden
es: No se pudo ejecutar el script
fr: Échec de l'exécution du script
hi: स्क्रिप्ट नहीं चल सकी
id: Gagal menjalankan skrip
it: Esecuzione dello script non riuscita
ja: スクリプトの実行に失敗しました
ko: 스크립트를 실행하지 못했습니다
nl: Het script kon niet worden uitgevoerd
pl: Nie udało się uruchomić skryptu
pt_br: Falha ao executar o script
ru: Не удалось запустить скрипт
tr: Betik çalıştırılamadı
uk: Не вдалося запустити скрипт
zh: 无法运行脚本
zh_tw: 無法執行指令碼

# Scripts.RunNeedsSaveFirst
source: Save your changes first - a run uses the saved script
ar: احفظ تغييراتك أولًا، فالتشغيل يستخدم النص البرمجي المحفوظ
cs: Nejprve uložte změny - spuštění použije uložený skript
de: Speichere zuerst deine Änderungen - eine Ausführung verwendet das gespeicherte Skript
es: Guarda primero tus cambios: una ejecución usa el script guardado
fr: Enregistre d'abord tes modifications - une exécution utilise le script enregistré
hi: पहले अपने बदलाव सहेजें - चलाने में सहेजी गई स्क्रिप्ट का उपयोग होता है
id: Simpan perubahan Anda terlebih dahulu - menjalankan memakai skrip yang tersimpan
it: Salva prima le modifiche: l'esecuzione usa lo script salvato
ja: 先に変更を保存してください。実行には保存済みのスクリプトが使用されます
ko: 먼저 변경 사항을 저장하세요. 실행은 저장된 스크립트를 사용합니다.
nl: Sla je wijzigingen eerst op - een uitvoering gebruikt het opgeslagen script
pl: Najpierw zapisz zmiany - uruchomienie korzysta z zapisanej wersji skryptu
pt_br: Salve suas alterações primeiro - a execução usa o script salvo
ru: Сначала сохраните изменения: запуск использует сохранённый скрипт
tr: Önce değişikliklerinizi kaydedin - çalıştırma kaydedilmiş betiği kullanır
uk: Спершу збережіть зміни: запуск використовує збережений скрипт
zh: 请先保存更改 - 运行使用的是已保存的脚本
zh_tw: 請先儲存您的變更——執行時會使用已儲存的指令碼

# Scripts.RunScriptHeading
source: Run {name}
ar: تشغيل {name}
cs: Spustit {name}
de: {name} ausführen
es: Ejecutar {name}
fr: Exécuter {name}
hi: {name} चलाएं
id: Jalankan {name}
it: Esegui {name}
ja: {name} を実行
ko: {name} 실행
nl: {name} uitvoeren
pl: Uruchom {name}
pt_br: Executar {name}
ru: Запуск: {name}
tr: {name} çalıştır
uk: Запустити {name}
zh: 运行{name}
zh_tw: 執行 {name}

# Scripts.RunsOnWidgetHint
source: When on, "This widget" inside this script's flow targets whichever widget ran it.
ar: عند التفعيل، فإن “هذه الأداة” داخل تدفق هذا النص البرمجي تستهدف الأداة التي شغّلته.
cs: Když je zapnuto, „Tento widget“ v průběhu tohoto skriptu odkazuje na widget, který jej spustil.
de: Wenn aktiviert, zielt „Dieses Widget“ im Ablauf dieses Skripts auf das Widget, das es ausgeführt hat.
es: Si está activado, “Este widget” dentro del flujo de este script apunta al widget que lo ejecutó.
fr: Si activé, « Ce widget » dans le flux de ce script désigne le widget qui l'a exécuté.
hi: चालू होने पर, इस स्क्रिप्ट के फ़्लो के अंदर "यह विजेट" उस विजेट को लक्षित करता है जिसने इसे चलाया।
id: Jika aktif, "Widget ini" di dalam alur skrip ini menargetkan widget mana pun yang menjalankannya.
it: Se attivo, “Questo widget” nel flusso di questo script fa riferimento al widget che lo ha eseguito.
ja: オンにすると、このスクリプトのフロー内の「このウィジェット」は、実行したウィジェットを対象にします。
ko: 켜져 있으면 이 스크립트 흐름의 "이 위젯"은 이를 실행한 위젯을 대상으로 합니다.
nl: Wanneer ingeschakeld, richt “Deze widget” in de stroom van dit script zich op de widget die het heeft uitgevoerd.
pl: Gdy włączone, „Ten widżet” w przepływie tego skryptu wskazuje widżet, który go uruchomił.
pt_br: Quando ativado, "Este widget" dentro do fluxo deste script tem como alvo o widget que o executou.
ru: Если включено, «Этот виджет» внутри цепочки скрипта указывает на виджет, который его запустил.
tr: Açıkken bu betiğin akışındaki "Bu widget", onu çalıştıran widget'ı hedefler.
uk: Коли увімкнено, «Цей віджет» у потоці цього скрипта вказує на той віджет, який його запустив.
zh: 开启后，此脚本流程中的“此组件”指向运行它的那个组件。
zh_tw: 開啟時，此指令碼流程中的「此小工具」會指向執行它的小工具。

# Scripts.RunsOnWidgetLabel
source: Runs on a widget
ar: يعمل على أداة
cs: Běží na widgetu
de: Läuft auf einem Widget
es: Se ejecuta en un widget
fr: S'exécute sur un widget
hi: विजेट पर चलती है
id: Dijalankan pada widget
it: Viene eseguito su un widget
ja: ウィジェットで実行
ko: 위젯에서 실행
nl: Wordt uitgevoerd op een widget
pl: Działa na widżecie
pt_br: Executa em um widget
ru: Запускается на виджете
tr: Bir widget üzerinde çalışır
uk: Запускається на віджеті
zh: 在组件上运行
zh_tw: 在小工具上執行

# Scripts.SaveChangesAction
source: Save changes
ar: حفظ التغييرات
cs: Uložit změny
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: बदलाव सहेजें
id: Simpan perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt_br: Salvar alterações
ru: Сохранить изменения
tr: Değişiklikleri kaydet
uk: Зберегти зміни
zh: 保存更改
zh_tw: 儲存變更

# Scripts.SaveFailed
source: Failed to save the script
ar: تعذّر حفظ النص البرمجي
cs: Uložení skriptu se nezdařilo
de: Das Skript konnte nicht gespeichert werden
es: No se pudo guardar el script
fr: Échec de l'enregistrement du script
hi: स्क्रिप्ट सहेजी नहीं जा सकी
id: Gagal menyimpan skrip
it: Salvataggio dello script non riuscito
ja: スクリプトの保存に失敗しました
ko: 스크립트를 저장하지 못했습니다
nl: Het script kon niet worden opgeslagen
pl: Nie udało się zapisać skryptu
pt_br: Falha ao salvar o script
ru: Не удалось сохранить скрипт
tr: Betik kaydedilemedi
uk: Не вдалося зберегти скрипт
zh: 无法保存脚本
zh_tw: 無法儲存指令碼

# Scripts.Saved
source: Saved “{name}”
ar: تم حفظ “{name}”
cs: Uloženo „{name}“
de: „{name}“ gespeichert
es: Se guardó “{name}”
fr: « {name} » enregistré
hi: “{name}” सहेजी गई
id: “{name}” disimpan
it: “{name}” salvato
ja: 「{name}」を保存しました
ko: “{name}” 저장됨
nl: “{name}” opgeslagen
pl: Zapisano „{name}”
pt_br: “{name}” salvo
ru: Сохранено «{name}»
tr: “{name}” kaydedildi
uk: Збережено «{name}»
zh: 已保存“{name}”
zh_tw: 已儲存「{name}」

# Scripts.ShadowsVariableWarning
source: Shadows the variable "vars.{name}" while this script runs.
ar: يحجب المتغير “vars.{name}” أثناء تشغيل هذا النص البرمجي.
cs: Po dobu běhu tohoto skriptu zastiňuje proměnnou "vars.{name}".
de: Überdeckt die Variable „vars.{name}“ während dieses Skript läuft.
es: Oculta la variable "vars.{name}" mientras se ejecuta este script.
fr: Masque la variable "vars.{name}" pendant l'exécution de ce script.
hi: इस स्क्रिप्ट के चलने के दौरान "vars.{name}" वेरिएबल को ढकता है।
id: Menimpa variabel "vars.{name}" selama skrip ini berjalan.
it: Oscura la variabile "vars.{name}" durante l'esecuzione di questo script.
ja: このスクリプトの実行中、変数「vars.{name}」を上書きします。
ko: 이 스크립트가 실행되는 동안 변수 "vars.{name}"을(를) 가립니다.
nl: Overschaduwt de variabele “vars.{name}” terwijl dit script draait.
pl: Przesłania zmienną „vars.{name}” na czas działania tego skryptu.
pt_br: Sobrepõe a variável "vars.{name}" enquanto este script é executado.
ru: Перекрывает переменную «vars.{name}» во время работы скрипта.
tr: Bu betik çalışırken "vars.{name}" değişkenini gölgeler.
uk: Перекриває змінну «vars.{name}», поки виконується скрипт.
zh: 在此脚本运行期间会遮蔽变量“vars.{name}”。
zh_tw: 在此指令碼執行期間，會遮蔽變數「vars.{name}」。

# Scripts.TypeFieldLabel
source: Type
ar: النوع
cs: Typ
de: Typ
es: Tipo
hi: प्रकार
id: Jenis
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_br: Tipo
ru: Тип
tr: Tür
uk: Тип
zh: 类型
zh_tw: 類型

# Scripts.UnsavedTag
source: Unsaved
ar: غير محفوظ
cs: Neuloženo
de: Nicht gespeichert
es: Sin guardar
fr: Non enregistré
hi: बिना सहेजा
id: Belum disimpan
it: Non salvato
ja: 未保存
ko: 저장 안 됨
nl: Niet opgeslagen
pl: Niezapisane
pt_br: Não salvo
ru: Не сохранено
tr: Kaydedilmedi
uk: Не збережено
zh: 未保存
zh_tw: 未儲存

# Scripts.UsageConjunction
source: and
ar: و
cs: a
de: und
es: y
fr: et
hi: और
id: dan
it: e
ja: および
ko: 그리고
nl: en
pl: i
pt_br: e
ru: и
tr: ve
uk: і
zh: 和
zh_tw: 和

# Scripts.UsageOtherScriptCount.One
source: 1 other script
ar: نص برمجي آخر واحد
cs: 1 další skript
de: 1 anderes Skript
es: 1 script más
fr: 1 autre script
hi: 1 अन्य स्क्रिप्ट
id: 1 skrip lain
it: 1 altro script
ja: 他のスクリプト 1 件
ko: 다른 스크립트 1개
nl: 1 ander script
pl: 1 inny skrypt
pt_br: 1 outro script
ru: ещё 1 скрипт
tr: 1 başka betik
uk: ще 1 скрипт
zh: 另外 1 个脚本
zh_tw: 另外 1 個指令碼

# Scripts.UsageOtherScriptCount.Other
source: {count} other scripts
ar: عدد النصوص البرمجية الأخرى: {count}
cs: Dalších skriptů: {count}
de: {count} andere Skripte
es: {count} scripts más
fr: {count} autres scripts
hi: {count} अन्य स्क्रिप्ट
id: {count} skrip lain
it: {count} altri script
ja: 他のスクリプト {count} 件
ko: 다른 스크립트 {count}개
nl: {count} andere scripts
pl: Liczba innych skryptów: {count}
pt_br: {count} outros scripts
ru: Ещё скриптов: {count}
tr: {count} başka betik
uk: Інших скриптів: {count}
zh: 另外 {count} 个脚本
zh_tw: 另外 {count} 個指令碼

# Scripts.UsageWidgetCount.One
source: 1 widget
ar: أداة واحدة
hi: 1 विजेट
ja: ウィジェット 1 件
ko: 위젯 1개
ru: 1 виджет
uk: 1 віджет
zh: 1 个组件
zh_tw: 1 個小工具

# Scripts.UsageWidgetCount.Other
source: {count} widgets
ar: عدد الأدوات: {count}
cs: Widgetů: {count}
hi: {count} विजेट
id: {count} widget
it: {count} widget
ja: ウィジェット {count} 件
ko: 위젯 {count}개
pl: Liczba widgetów: {count}
ru: Виджетов: {count}
tr: {count} widget
uk: Віджетів: {count}
zh: {count} 个组件
zh_tw: {count} 個小工具

# Scripts.ValidationHint
source: Some actions still need a value.
ar: بعض الإجراءات ما زالت تحتاج إلى قيمة.
cs: Některé akce ještě potřebují hodnotu.
de: Einige Aktionen benötigen noch einen Wert.
es: Algunas acciones aún necesitan un valor.
fr: Certaines actions ont encore besoin d'une valeur.
hi: कुछ क्रियाओं को अभी मान चाहिए।
id: Beberapa aksi masih memerlukan nilai.
it: Alcune azioni hanno ancora bisogno di un valore.
ja: 一部のアクションにはまだ値が必要です。
ko: 일부 액션에 아직 값이 필요합니다.
nl: Sommige acties hebben nog een waarde nodig.
pl: Niektóre akcje wciąż wymagają wartości.
pt_br: Algumas ações ainda precisam de um valor.
ru: Некоторым действиям ещё нужно значение.
tr: Bazı eylemlerin hâlâ bir değere ihtiyacı var.
uk: Деяким діям ще потрібне значення.
zh: 部分动作仍需填写值。
zh_tw: 部分動作仍需要值。

# Settings.About.ApacheLicenseLabel
source: Apache License 2.0
ar: ترخيص Apache 2.0
nl: Apache-licentie 2.0
tr: Apache Lisansı 2.0
uk: Ліцензія Apache 2.0
zh_tw: Apache 授權 2.0

# Settings.About.Bootstrapper
source: Bootstrapper
ar: المُشغِّل
cs: Spouštěč
hi: बूटस्ट्रैपर
ja: ブートストラッパー
ko: 부트스트래퍼
ru: Загрузчик
tr: Önyükleyici
uk: Завантажувач
zh: 引导程序
zh_tw: 啟動程式

# Settings.About.BuildDescription
source: Build information for this installation.
ar: معلومات البناء لهذا التثبيت.
cs: Informace o sestavení této instalace.
de: Build-Informationen für diese Installation.
es: Información de compilación de esta instalación.
fr: Informations de build pour cette installation.
hi: इस इंस्टॉलेशन की बिल्ड जानकारी।
id: Informasi build untuk instalasi ini.
it: Informazioni sulla build di questa installazione.
ja: このインストールのビルド情報です。
ko: 이 설치의 빌드 정보입니다.
nl: Buildinformatie voor deze installatie.
pl: Informacje o kompilacji tej instalacji.
pt_br: Informações de build desta instalação.
ru: Сведения о сборке этой установки.
tr: Bu kuruluma ait derleme bilgileri.
uk: Відомості про збірку цього встановлення.
zh: 此安装的构建信息。
zh_tw: 此安裝的建置資訊。

# Settings.About.BuildNumber
source: Build number
ar: رقم البناء
cs: Číslo sestavení
de: Build-Nummer
es: Número de compilación
fr: Numéro de build
hi: बिल्ड नंबर
id: Nomor build
it: Numero build
ja: ビルド番号
ko: 빌드 번호
nl: Buildnummer
pl: Numer kompilacji
pt_br: Número do build
ru: Номер сборки
tr: Derleme numarası
uk: Номер збірки
zh: 构建号
zh_tw: 建置編號

# Settings.About.BuildTime
source: Build time
ar: وقت البناء
cs: Čas sestavení
de: Build-Zeit
es: Hora de compilación
fr: Date de build
hi: बिल्ड समय
id: Waktu build
it: Data build
ja: ビルド時刻
ko: 빌드 시간
nl: Buildtijd
pl: Czas kompilacji
pt_br: Data do build
ru: Время сборки
tr: Derleme zamanı
uk: Час збірки
zh: 构建时间
zh_tw: 建置時間

# Settings.About.Commit
source: Commit
ar: الإيداع
hi: कमिट
ja: コミット
ko: 커밋
ru: Коммит
uk: Коміт
zh: 提交
zh_tw: 提交

# Settings.About.DevelopmentBuild
source: Development build
ar: بناء تطوير
cs: Vývojové sestavení
de: Entwicklungs-Build
es: Compilación de desarrollo
fr: Build de développement
hi: डेवलपमेंट बिल्ड
id: Build pengembangan
it: Build di sviluppo
ja: 開発ビルド
ko: 개발 빌드
nl: Ontwikkelbuild
pl: Kompilacja deweloperska
pt_br: Build de desenvolvimento
ru: Сборка для разработки
tr: Geliştirme derlemesi
uk: Збірка для розробки
zh: 开发构建
zh_tw: 開發版建置

# Settings.About.DotNetRuntime
source: .NET runtime
ar: بيئة تشغيل .NET
es: Runtime de .NET
fr: Runtime .NET
hi: .NET रनटाइम
id: Runtime .NET
it: Runtime .NET
ja: .NET ランタイム
ko: .NET 런타임
pl: Środowisko uruchomieniowe .NET
pt_br: Runtime do .NET
ru: Среда выполнения .NET
tr: .NET çalışma zamanı
uk: Середовище .NET
zh: .NET 运行时
zh_tw: .NET 執行階段

# Settings.About.Environment
source: Environment
ar: البيئة
cs: Prostředí
de: Umgebung
es: Entorno
fr: Environnement
hi: एनवायरनमेंट
id: Lingkungan
it: Ambiente
ja: 実行環境
ko: 환경
nl: Omgeving
pl: Środowisko
pt_br: Ambiente
ru: Окружение
tr: Ortam
uk: Середовище
zh: 环境
zh_tw: 執行環境

# Settings.About.EnvironmentDescription
source: Runtime details of the host process and shell.
ar: تفاصيل تشغيل عملية المضيف والغلاف.
cs: Podrobnosti o běhu hostitelského procesu a shellu.
de: Laufzeitdetails des Host-Prozesses und der Shell.
es: Detalles del entorno de ejecución del proceso host y del shell.
fr: Détails d'exécution du processus hôte et du shell.
hi: होस्ट प्रक्रिया और शेल का रनटाइम विवरण।
id: Detail runtime proses host dan shell.
it: Dettagli del runtime del processo host e della shell.
ja: ホストプロセスとシェルの実行時の詳細です。
ko: 호스트 프로세스와 셸의 런타임 정보입니다.
nl: Runtimedetails van het host-proces en de shell.
pl: Szczegóły środowiska uruchomieniowego procesu hosta i powłoki.
pt_br: Detalhes de execução do processo do host e do shell.
ru: Сведения о среде выполнения процесса хоста и оболочки.
tr: Ana bilgisayar işleminin ve kabuğunun çalışma zamanı ayrıntıları.
uk: Відомості про середовище процесу хоста та оболонки.
zh: 主机进程和外壳的运行时详情。
zh_tw: 主機程序與殼層的執行階段詳細資訊。

# Settings.About.License
source: License
ar: الترخيص
cs: Licence
de: Lizenz
es: Licencia
fr: Licence
hi: लाइसेंस
id: Lisensi
it: Licenza
ja: ライセンス
ko: 라이선스
nl: Licentie
pl: Licencja
pt_br: Licença
ru: Лицензия
tr: Lisans
uk: Ліцензія
zh: 许可证
zh_tw: 授權

# Settings.About.LicenseDescription
source: Macro Deck is open source software.
ar: Macro Deck برنامج مفتوح المصدر.
cs: Macro Deck je open source software.
de: Macro Deck ist Open-Source-Software.
es: Macro Deck es software de código abierto.
fr: Macro Deck est un logiciel open source.
hi: Macro Deck एक ओपन सोर्स सॉफ़्टवेयर है।
id: Macro Deck adalah perangkat lunak sumber terbuka.
it: Macro Deck è un software open source.
ja: Macro Deck はオープンソースソフトウェアです。
ko: Macro Deck은 오픈 소스 소프트웨어입니다.
pl: Macro Deck to oprogramowanie open source.
pt_br: O Macro Deck é um software de código aberto.
ru: Macro Deck — программа с открытым исходным кодом.
tr: Macro Deck açık kaynaklı bir yazılımdır.
uk: Macro Deck є програмним забезпеченням з відкритим кодом.
zh: Macro Deck 是开源软件。
zh_tw: Macro Deck 是開放原始碼軟體。
