Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Notifications.PluginPairingRequested
source: A plugin wants to pair
ar: يريد مكوّن إضافي الإقران
cs: Plugin žádá o spárování
de: Ein Plugin möchte gekoppelt werden
es: Un plugin quiere vincularse
fr: Un plugin veut s'appairer
hi: एक प्लगइन पेयर करना चाहता है
id: Sebuah plugin ingin dipasangkan
it: Un plugin vuole associarsi
ja: プラグインがペアリングを求めています
ko: 플러그인이 페어링을 요청합니다
nl: Een plug-in wil koppelen
pl: Wtyczka prosi o sparowanie
pt_br: Um plugin quer parear
ru: Плагин хочет выполнить сопряжение
tr: Bir eklenti eşleşmek istiyor
uk: Плагін хоче сполучитися
zh: 有插件想要配对
zh_tw: 外掛想要配對

# Notifications.PluginPairingRequestedMessage
source: {name} is waiting for your approval in Macro Deck.
ar: {name} بانتظار موافقتك في Macro Deck.
cs: Plugin {name} čeká na schválení v Macro Decku.
de: {name} wartet in Macro Deck auf deine Freigabe.
es: {name} espera tu aprobación en Macro Deck.
fr: {name} attend ton approbation dans Macro Deck.
hi: {name} Macro Deck में आपकी मंज़ूरी का इंतज़ार कर रहा है।
id: {name} menunggu persetujuan Anda di Macro Deck.
it: {name} attende la tua approvazione in Macro Deck.
ja: {name} が Macro Deck での承認を待っています。
ko: {name}이(가) Macro Deck에서 승인을 기다리고 있습니다.
nl: {name} wacht op je goedkeuring in Macro Deck.
pl: Wtyczka {name} czeka na zatwierdzenie w Macro Decku.
pt_br: {name} está aguardando sua aprovação no Macro Deck.
ru: {name} ожидает вашего подтверждения в Macro Deck.
tr: {name}, Macro Deck'te onayınızı bekliyor.
uk: {name} очікує на ваше підтвердження в Macro Deck.
zh: {name}正在 Macro Deck 中等待你的批准。
zh_tw: {name} 正在 Macro Deck 中等待您的核准。

# Notifications.StoreExtensionInstallFailed
source: Failed to install {name}
ar: تعذّر تثبيت {name}
cs: Instalace {name} se nezdařila
de: „{name}“ konnte nicht installiert werden
es: No se pudo instalar {name}
fr: Échec de l'installation de {name}
hi: {name} इंस्टॉल नहीं हो सका
id: Gagal memasang {name}
it: Installazione di {name} non riuscita
ja: {name} のインストールに失敗しました
ko: {name} 설치에 실패했습니다
nl: {name} installeren is mislukt
pl: Nie udało się zainstalować {name}
pt_br: Falha ao instalar {name}
ru: Не удалось установить {name}
tr: {name} yüklenemedi
uk: Не вдалося встановити {name}
zh: 无法安装{name}
zh_tw: 安裝 {name} 失敗

# Notifications.StoreExtensionInstalled
source: Installed {name}
ar: تم تثبيت {name}
cs: Nainstalováno: {name}
de: „{name}“ installiert
es: Se instaló {name}
fr: {name} installée
hi: {name} इंस्टॉल हुआ
id: {name} dipasang
it: {name} installata
ja: {name} をインストールしました
ko: {name}을(를) 설치했습니다
nl: {name} geïnstalleerd
pl: Zainstalowano {name}
pt_br: {name} instalado
ru: Установлено: {name}
tr: {name} yüklendi
uk: Встановлено {name}
zh: 已安装{name}
zh_tw: 已安裝 {name}

# Notifications.StoreExtensionUpdateFailed
source: Failed to update {name}
ar: تعذّر تحديث {name}
cs: Aktualizace {name} se nezdařila
de: „{name}“ konnte nicht aktualisiert werden
es: No se pudo actualizar {name}
fr: Échec de la mise à jour de {name}
hi: {name} अपडेट नहीं हो सका
id: Gagal memperbarui {name}
it: Aggiornamento di {name} non riuscito
ja: {name} の更新に失敗しました
ko: {name} 업데이트에 실패했습니다
nl: {name} bijwerken is mislukt
pl: Nie udało się zaktualizować {name}
pt_br: Falha ao atualizar {name}
ru: Не удалось обновить {name}
tr: {name} güncellenemedi
uk: Не вдалося оновити {name}
zh: 无法更新{name}
zh_tw: 更新 {name} 失敗

# Notifications.StoreExtensionUpdated
source: Updated {name}
ar: تم تحديث {name}
cs: Aktualizováno: {name}
de: „{name}“ aktualisiert
es: Se actualizó {name}
fr: {name} mis à jour
hi: {name} अपडेट हुआ
id: {name} diperbarui
it: {name} aggiornato
ja: {name} を更新しました
ko: {name}을(를) 업데이트했습니다
nl: {name} bijgewerkt
pl: Zaktualizowano {name}
pt_br: {name} atualizado
ru: Обновлено: {name}
tr: {name} güncellendi
uk: Оновлено {name}
zh: 已更新{name}
zh_tw: 已更新 {name}

# Notifications.StoreVersionReady
source: Version {version} is ready.
ar: الإصدار {version} جاهز.
cs: Verze {version} je připravena.
de: Version {version} ist bereit.
es: La versión {version} está lista.
fr: La version {version} est prête.
hi: संस्करण {version} तैयार है।
id: Versi {version} sudah siap.
it: La versione {version} è pronta.
ja: バージョン {version} の準備ができました。
ko: 버전 {version}을(를) 사용할 수 있습니다.
nl: Versie {version} is klaar.
pl: Wersja {version} jest gotowa.
pt_br: A versão {version} está pronta.
ru: Версия {version} готова.
tr: Sürüm {version} hazır.
uk: Версія {version} готова.
zh: 版本 {version} 已就绪。
zh_tw: 版本 {version} 已準備就緒。

# Notifications.TlsCertificateInvalidAdvice
source: The stored certificate could not be loaded. Generate a new one or upload a replacement in Settings > Network.
ar: تعذّر تحميل الشهادة المخزّنة. أنشئ شهادة جديدة أو ارفع بديلًا من الإعدادات > الشبكة.
cs: Uložený certifikát se nepodařilo načíst. Vygenerujte nový nebo nahrajte náhradní v Nastavení > Síť.
de: Das gespeicherte Zertifikat konnte nicht geladen werden. Erzeuge unter Einstellungen > Netzwerk ein neues oder lade einen Ersatz hoch.
es: No se pudo cargar el certificado guardado. Genera uno nuevo o sube un reemplazo en Configuración > Red.
fr: Le certificat enregistré n'a pas pu être chargé. Génère-en un nouveau ou téléverse un remplacement dans Paramètres > Réseau.
hi: सहेजा गया सर्टिफ़िकेट लोड नहीं हो सका। नया बनाएं या सेटिंग्स > नेटवर्क में बदलने के लिए एक अपलोड करें।
id: Sertifikat yang tersimpan tidak dapat dimuat. Buat yang baru atau unggah pengganti di Pengaturan > Jaringan.
it: Il certificato salvato non è stato caricato. Generane uno nuovo o carica un sostituto in Impostazioni > Rete.
ja: 保存されている証明書を読み込めませんでした。設定 > ネットワーク で新しい証明書を生成するか、代わりの証明書をアップロードしてください。
ko: 저장된 인증서를 불러올 수 없습니다. 새 인증서를 만들거나 설정 > 네트워크에서 교체용 인증서를 업로드하세요.
nl: Het opgeslagen certificaat kon niet worden geladen. Genereer een nieuw certificaat of upload een vervanging onder Instellingen > Netwerk.
pl: Nie udało się wczytać zapisanego certyfikatu. Wygeneruj nowy lub prześlij zamiennik w Ustawienia > Sieć.
pt_br: O certificado salvo não pôde ser carregado. Gere um novo ou envie um substituto em Configurações > Rede.
ru: Сохранённый сертификат не удалось загрузить. Создайте новый или загрузите замену в разделе «Настройки > Сеть».
tr: Kayıtlı sertifika yüklenemedi. Ayarlar > Ağ bölümünde yeni bir sertifika oluşturun veya yerine bir tane yükleyin.
uk: Збережений сертифікат не вдалося завантажити. Створіть новий або завантажте заміну в Налаштування > Мережа.
zh: 无法加载已存储的证书。请在“设置 > 网络”中生成新证书或上传替换证书。
zh_tw: 無法載入已儲存的憑證。請產生新憑證，或在「設定 > 網路」中上傳替代憑證。

# Notifications.TlsCertificateKeyUnreadableAdvice
source: Its private key could not be read on this computer, which happens after the data directory is moved or restored onto another machine. Generate a new certificate or upload one again in Settings > Network.
ar: تعذّرت قراءة مفتاحها الخاص على هذا الكمبيوتر، وهذا يحدث بعد نقل مجلد البيانات أو استعادته على جهاز آخر. أنشئ شهادة جديدة أو ارفع واحدة مرة أخرى من الإعدادات > الشبكة.
cs: Jeho soukromý klíč nebylo možné na tomto počítači přečíst, což nastává po přesunu nebo obnovení datového adresáře na jiný stroj. Vygenerujte nový certifikát nebo znovu nahrajte jiný v Nastavení > Síť.
de: Sein privater Schlüssel konnte auf diesem Computer nicht gelesen werden - das passiert, wenn das Datenverzeichnis auf einen anderen Rechner verschoben oder dort wiederhergestellt wurde. Erzeuge unter Einstellungen > Netzwerk ein neues Zertifikat oder lade erneut eines hoch.
es: Su clave privada no se pudo leer en este equipo, algo que ocurre tras mover o restaurar el directorio de datos en otra máquina. Genera un certificado nuevo o vuelve a subir uno en Configuración > Red.
fr: Sa clé privée n'a pas pu être lue sur cet ordinateur, ce qui arrive après le déplacement ou la restauration du dossier de données sur une autre machine. Génère un nouveau certificat ou téléverse-en un autre dans Paramètres > Réseau.
hi: इस कंप्यूटर पर इसकी निजी कुंजी पढ़ी नहीं जा सकी, जो तब होता है जब डेटा डायरेक्टरी किसी दूसरी मशीन पर ले जाई या पुनर्स्थापित की जाती है। सेटिंग्स > नेटवर्क में नया सर्टिफ़िकेट बनाएं या फिर से अपलोड करें।
id: Kunci privatnya tidak dapat dibaca di komputer ini, yang terjadi setelah direktori data dipindahkan atau dipulihkan ke mesin lain. Buat sertifikat baru atau unggah lagi di Pengaturan > Jaringan.
it: La sua chiave privata non è leggibile su questo computer: succede dopo che la cartella dati viene spostata o ripristinata su un'altra macchina. Genera un nuovo certificato o caricane di nuovo uno in Impostazioni > Rete.
ja: この秘密鍵はこのコンピューターでは読み取れませんでした。データディレクトリが別のマシンに移動または復元された後に発生します。設定 > ネットワーク で証明書を生成するか、もう一度アップロードしてください。
ko: 이 컴퓨터에서 개인 키를 읽을 수 없습니다. 데이터 디렉터리를 다른 컴퓨터로 옮기거나 복원한 뒤 발생합니다. 인증서를 새로 만들거나 설정 > 네트워크에서 다시 업로드하세요.
nl: De privésleutel kon op deze computer niet worden gelezen; dit gebeurt nadat de gegevensmap is verplaatst of hersteld naar een andere computer. Genereer een nieuw certificaat of upload er opnieuw een onder Instellingen > Netwerk.
pl: Nie udało się odczytać jego klucza prywatnego na tym komputerze, co zdarza się po przeniesieniu lub przywróceniu katalogu danych na inną maszynę. Wygeneruj nowy certyfikat lub prześlij go ponownie w Ustawienia > Sieć.
pt_br: A chave privada dele não pôde ser lida neste computador, o que acontece quando o diretório de dados é movido ou restaurado para outra máquina. Gere um novo certificado ou envie-o novamente em Configurações > Rede.
ru: Его закрытый ключ не удалось прочитать на этом компьютере. Так бывает после переноса или восстановления каталога данных на другую машину. Создайте новый сертификат или загрузите его снова в разделе «Настройки > Сеть».
tr: Özel anahtarı bu bilgisayarda okunamadı; bu, veri dizini başka bir makineye taşındığında veya geri yüklendiğinde olur. Ayarlar > Ağ bölümünde yeni bir sertifika oluşturun veya tekrar yükleyin.
uk: Його закритий ключ не вдалося прочитати на цьому комп'ютері. Таке трапляється після переміщення або відновлення каталогу даних на інший комп'ютер. Створіть новий сертифікат або завантажте його знову в Налаштування > Мережа.
zh: 无法在这台电脑上读取其私钥，数据目录被移动或还原到另一台机器上时会发生这种情况。请在“设置 > 网络”中生成新证书或重新上传证书。
zh_tw: 其私密金鑰無法在這台電腦上讀取，這通常發生在資料目錄被移動或還原到另一台機器之後。請產生新的憑證，或在「設定 > 網路」中重新上傳。

# Notifications.TlsCertificateMissingAdvice
source: Add a certificate in Settings > Network.
ar: أضف شهادة من الإعدادات > الشبكة.
cs: Přidejte certifikát v Nastavení > Síť.
de: Füge unter Einstellungen > Netzwerk ein Zertifikat hinzu.
es: Añade un certificado en Configuración > Red.
fr: Ajoute un certificat dans Paramètres > Réseau.
hi: सेटिंग्स > नेटवर्क में एक सर्टिफ़िकेट जोड़ें।
id: Tambahkan sertifikat di Pengaturan > Jaringan.
it: Aggiungi un certificato in Impostazioni > Rete.
ja: 設定 > ネットワーク で証明書を追加してください。
ko: 설정 > 네트워크에서 인증서를 추가하세요.
nl: Voeg een certificaat toe onder Instellingen > Netwerk.
pl: Dodaj certyfikat w Ustawienia > Sieć.
pt_br: Adicione um certificado em Configurações > Rede.
ru: Добавьте сертификат в разделе «Настройки > Сеть».
tr: Ayarlar > Ağ bölümünde bir sertifika ekleyin.
uk: Додайте сертифікат у Налаштування > Мережа.
zh: 请在“设置 > 网络”中添加证书。
zh_tw: 請在「設定 > 網路」中新增憑證。

# Notifications.UpdateAvailable
source: Macro Deck {version} is available
ar: Macro Deck {version} متاح
cs: Je k dispozici Macro Deck {version}
de: Macro Deck {version} ist verfügbar
es: Macro Deck {version} está disponible
fr: Macro Deck {version} est disponible
hi: Macro Deck {version} उपलब्ध है
id: Macro Deck {version} tersedia
it: Macro Deck {version} è disponibile
ja: Macro Deck {version} が利用可能です
ko: Macro Deck {version}을(를) 사용할 수 있습니다
nl: Macro Deck {version} is beschikbaar
pl: Dostępna jest wersja Macro Deck {version}
pt_br: O Macro Deck {version} está disponível
ru: Доступна версия Macro Deck {version}
tr: Macro Deck {version} kullanılabilir
uk: Macro Deck {version} доступний
zh: Macro Deck {version} 现已推出
zh_tw: Macro Deck {version} 已可供使用

# Notifications.UpdateAvailableMessage
source: Version {version} is ready to install. See what's new before you update.
ar: الإصدار {version} جاهز للتثبيت. اطّلع على الجديد قبل التحديث.
cs: Verze {version} je připravena k instalaci. Před aktualizací se podívejte, co je nového.
de: Version {version} ist bereit zur Installation. Sieh dir an, was neu ist, bevor du aktualisierst.
es: La versión {version} está lista para instalar. Descubre las novedades antes de actualizar.
fr: La version {version} est prête à être installée. Découvre les nouveautés avant de mettre à jour.
hi: संस्करण {version} इंस्टॉल करने के लिए तैयार है। अपडेट करने से पहले देखें कि नया क्या है।
id: Versi {version} siap dipasang. Lihat yang baru sebelum memperbarui.
it: La versione {version} è pronta per l'installazione. Scopri le novità prima di aggiornare.
ja: バージョン {version} をインストールできます。更新する前に新機能を確認してください。
ko: 버전 {version}을(를) 설치할 준비가 되었습니다. 업데이트하기 전에 새로운 기능을 확인하세요.
nl: Versie {version} is klaar om te installeren. Bekijk wat er nieuw is voordat je bijwerkt.
pl: Wersja {version} jest gotowa do instalacji. Warto sprawdzić, co nowego, przed aktualizacją.
pt_br: A versão {version} está pronta para ser instalada. Veja as novidades antes de atualizar.
ru: Версия {version} готова к установке. Посмотрите, что нового, прежде чем обновляться.
tr: {version} sürümü yüklemeye hazır. Güncellemeden önce yeniliklere bakın.
uk: Версія {version} готова до встановлення. Перегляньте, що нового, перш ніж оновлювати.
zh: 版本 {version} 已可安装。更新前请先查看新增内容。
zh_tw: 版本 {version} 已準備好安裝。更新前請先查看新功能。

# Notifications.UpdateDownloading
source: Downloading Macro Deck {version}
ar: جارٍ تنزيل Macro Deck {version}
cs: Stahování Macro Decku {version}
de: Macro Deck {version} wird heruntergeladen
es: Descargando Macro Deck {version}
fr: Téléchargement de Macro Deck {version}
hi: Macro Deck {version} डाउनलोड हो रहा है
id: Mengunduh Macro Deck {version}
it: Download di Macro Deck {version} in corso
ja: Macro Deck {version} をダウンロードしています
ko: Macro Deck {version}을(를) 다운로드하는 중
nl: Macro Deck {version} wordt gedownload
pl: Pobieranie Macro Deck {version}
pt_br: Baixando o Macro Deck {version}
ru: Загрузка Macro Deck {version}
tr: Macro Deck {version} indiriliyor
uk: Завантаження Macro Deck {version}
zh: 正在下载 Macro Deck {version}
zh_tw: 正在下載 Macro Deck {version}

# Notifications.UpdateReady
source: Macro Deck {version} is ready to install
ar: Macro Deck {version} جاهز للتثبيت
cs: Macro Deck {version} je připraven k instalaci
de: Macro Deck {version} ist bereit zur Installation
es: Macro Deck {version} está listo para instalar
fr: Macro Deck {version} est prêt à être installé
hi: Macro Deck {version} इंस्टॉल करने के लिए तैयार है
id: Macro Deck {version} siap dipasang
it: Macro Deck {version} è pronto per l'installazione
ja: Macro Deck {version} をインストールできます
ko: Macro Deck {version}을(를) 설치할 준비가 되었습니다
nl: Macro Deck {version} is klaar om te installeren
pl: Macro Deck {version} jest gotowy do instalacji
pt_br: O Macro Deck {version} está pronto para ser instalado
ru: Macro Deck {version} готов к установке
tr: Macro Deck {version} yüklemeye hazır
uk: Macro Deck {version} готовий до встановлення
zh: Macro Deck {version} 已可安装
zh_tw: Macro Deck {version} 已準備好安裝

# Notifications.UpdateFailed
source: The update to Macro Deck {version} could not be completed
ar: تعذّر إكمال التحديث إلى Macro Deck {version}
cs: Aktualizaci na Macro Deck {version} se nepodařilo dokončit
de: Das Update auf Macro Deck {version} konnte nicht abgeschlossen werden
es: No se pudo completar la actualización a Macro Deck {version}
fr: La mise à jour vers Macro Deck {version} n'a pas pu être terminée
hi: Macro Deck {version} का अपडेट पूरा नहीं हो सका
id: Pembaruan ke Macro Deck {version} tidak dapat diselesaikan
it: Non è stato possibile completare l'aggiornamento a Macro Deck {version}
ja: Macro Deck {version} への更新を完了できませんでした
ko: Macro Deck {version} 업데이트를 완료할 수 없습니다
nl: De update naar Macro Deck {version} kon niet worden voltooid
pl: Nie udało się ukończyć aktualizacji do Macro Deck {version}
pt_br: Não foi possível concluir a atualização para o Macro Deck {version}
ru: Не удалось завершить обновление до Macro Deck {version}
tr: Macro Deck {version} sürümüne güncelleme tamamlanamadı
uk: Оновлення до Macro Deck {version} не вдалося завершити
zh: 无法完成到 Macro Deck {version} 的更新
zh_tw: 無法完成 Macro Deck {version} 的更新

# Plugins.BeforeYouInstallTitle
source: Before you install
ar: قبل التثبيت
cs: Než budete instalovat
de: Vor der Installation
es: Antes de instalar
fr: Avant d'installer
hi: इंस्टॉल करने से पहले
id: Sebelum Anda memasang
it: Prima di installare
ja: インストール前の確認
ko: 설치하기 전에
nl: Voordat je installeert
pl: Zanim zainstalujesz
pt_br: Antes de instalar
ru: Перед установкой
tr: Yüklemeden önce
uk: Перш ніж встановлювати
zh: 安装之前
zh_tw: 安裝前注意事項

# Plugins.BlockingWarningNote
source: The plugin will be installed but will not start until this is resolved.
ar: سيُثبَّت المكوّن الإضافي لكنه لن يبدأ التشغيل حتى يتم حل هذه المشكلة.
cs: Plugin bude nainstalován, ale nespustí se, dokud nebude tento problém vyřešen.
de: Das Plugin wird installiert, startet aber erst, wenn dies behoben ist.
es: El complemento se instalará, pero no se iniciará hasta que se resuelva esto.
fr: L'extension sera installée mais ne démarrera pas tant que ce problème ne sera pas résolu.
hi: प्लगइन इंस्टॉल हो जाएगा, पर इसे सुलझाए जाने तक शुरू नहीं होगा।
id: Plugin akan dipasang tetapi tidak akan berjalan sebelum ini diselesaikan.
it: Il plugin verrà installato ma non si avvierà finché questo non sarà risolto.
ja: プラグインはインストールされますが、この問題が解決されるまで起動しません。
ko: 플러그인은 설치되지만 이 문제가 해결될 때까지 시작되지 않습니다.
nl: De plug-in wordt geïnstalleerd, maar start pas nadat dit is opgelost.
pl: Wtyczka zostanie zainstalowana, ale nie uruchomi się, dopóki to nie zostanie rozwiązane.
pt_br: O plugin será instalado, mas não será iniciado até que isso seja resolvido.
ru: Плагин будет установлен, но не запустится, пока это не будет исправлено.
tr: Eklenti yüklenecek, ancak bu sorun çözülene kadar başlamayacak.
uk: Плагін буде встановлено, але він не запуститься, доки це не буде виправлено.
zh: 该插件会被安装，但在此问题解决之前不会启动。
zh_tw: 外掛會安裝，但在此問題解決前不會啟動。

# Plugins.ClaimsKey
source: Claims key {keyId}.
ar: يدّعي المفتاح {keyId}.
cs: Deklaruje klíč {keyId}.
de: Beansprucht Schlüssel {keyId}.
es: Reclama la clave {keyId}.
fr: Revendique la clé {keyId}.
hi: कुंजी {keyId} का दावा करता है।
id: Mengklaim kunci {keyId}.
it: Dichiara la chiave {keyId}.
ja: キー {keyId} を使用すると主張しています。
ko: 키 {keyId}을(를) 사용한다고 표시합니다.
nl: Claimt sleutel {keyId}.
pl: Deklaruje klucz {keyId}.
pt_br: Declara a chave {keyId}.
ru: Заявляет ключ {keyId}.
tr: {keyId} anahtarını talep ediyor.
uk: Заявлено ключ {keyId}.
zh: 声称使用密钥 {keyId}。
zh_tw: 聲明的金鑰為 {keyId}。

# Plugins.ClaimsKeyWithAlgorithm
source: Claims key {keyId} ({algorithm}).
ar: يدّعي المفتاح {keyId} ({algorithm}).
cs: Deklaruje klíč {keyId} ({algorithm}).
de: Beansprucht Schlüssel {keyId} ({algorithm}).
es: Reclama la clave {keyId} ({algorithm}).
fr: Revendique la clé {keyId} ({algorithm}).
hi: कुंजी {keyId} ({algorithm}) का दावा करता है।
id: Mengklaim kunci {keyId} ({algorithm}).
it: Dichiara la chiave {keyId} ({algorithm}).
ja: キー {keyId}（{algorithm}）を使用すると主張しています。
ko: 키 {keyId}({algorithm})을(를) 사용한다고 표시합니다.
nl: Claimt sleutel {keyId} ({algorithm}).
pl: Deklaruje klucz {keyId} ({algorithm}).
pt_br: Declara a chave {keyId} ({algorithm}).
ru: Заявляет ключ {keyId} ({algorithm}).
tr: {keyId} anahtarını ({algorithm}) talep ediyor.
uk: Заявлено ключ {keyId} ({algorithm}).
zh: 声称使用密钥 {keyId}（{algorithm}）。
zh_tw: 聲明的金鑰為 {keyId}（{algorithm}）。

# Plugins.FieldAuthor
source: Author
ar: المؤلف
cs: Autor
de: Autor
es: Autor
fr: Auteur
hi: लेखक
id: Penulis
it: Autore
ja: 作成者
ko: 작성자
nl: Auteur
pl: Autor
pt_br: Autor
ru: Автор
tr: Yazar
uk: Автор
zh: 作者
zh_tw: 作者

# Plugins.FieldDescription
source: Description
ar: الوصف
cs: Popis
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
uk: Опис
zh: 描述
zh_tw: 說明

# Plugins.FieldName
source: Name
ar: الاسم
cs: Název
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
uk: Назва
zh: 名称
zh_tw: 名稱

# Plugins.FieldPackageId
source: Package ID
ar: معرّف الحزمة
cs: ID balíčku
de: Paket-ID
es: ID del paquete
fr: ID du paquet
hi: पैकेज ID
id: ID paket
it: ID pacchetto
ja: パッケージ ID
ko: 패키지 ID
nl: Pakket-id
pl: ID pakietu
pt_br: ID do pacote
ru: ID пакета
tr: Paket kimliği
uk: Ідентифікатор пакета
zh: 包 ID
zh_tw: 套件 ID

# Plugins.FieldSigningStatus
source: Signing status
ar: حالة التوقيع
cs: Stav podpisu
de: Signaturstatus
es: Estado de la firma
fr: Statut de signature
hi: हस्ताक्षर स्थिति
id: Status tanda tangan
it: Stato della firma
ja: 署名の状態
ko: 서명 상태
nl: Ondertekeningsstatus
pl: Stan podpisu
pt_br: Status da assinatura
ru: Статус подписи
tr: İmza durumu
uk: Статус підпису
zh: 签名状态
zh_tw: 簽署狀態

# Plugins.FieldSupportedOnPlatform
source: Supported on this platform
ar: مدعوم على هذه المنصة
cs: Podporováno na této platformě
de: Auf dieser Plattform unterstützt
es: Compatible con esta plataforma
fr: Prise en charge sur cette plateforme
hi: इस प्लेटफ़ॉर्म पर समर्थित
id: Didukung di platform ini
it: Supportato su questa piattaforma
ja: このプラットフォームでサポート
ko: 이 플랫폼 지원 여부
nl: Ondersteund op dit platform
pl: Obsługiwane na tej platformie
pt_br: Compatível com esta plataforma
ru: Поддерживается на этой платформе
tr: Bu platformda destekleniyor
uk: Підтримується на цій платформі
zh: 是否支持此平台
zh_tw: 支援此平台

# Plugins.FieldVersion
source: Version
ar: الإصدار
cs: Verze
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh: 版本
zh_tw: 版本

# Plugins.InstallButton
source: Install
ar: تثبيت
cs: Instalovat
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल करें
id: Pasang
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Instaluj
pt_br: Instalar
ru: Установить
tr: Yükle
uk: Встановити
zh: 安装
zh_tw: 安裝

# Plugins.InstallConfirmHeading
source: Install this plugin?
ar: هل تريد تثبيت هذا المكوّن الإضافي؟
cs: Nainstalovat tento plugin?
de: Dieses Plugin installieren?
es: ¿Instalar este complemento?
fr: Installer cette extension ?
hi: यह प्लगइन इंस्टॉल करें?
id: Pasang plugin ini?
it: Installare questo plugin?
ja: このプラグインをインストールしますか？
ko: 이 플러그인을 설치하시겠습니까?
nl: Deze plug-in installeren?
pl: Zainstalować tę wtyczkę?
pt_br: Instalar este plugin?
ru: Установить этот плагин?
tr: Bu eklenti yüklensin mi?
uk: Встановити цей плагін?
zh: 要安装此插件吗？
zh_tw: 要安裝此外掛嗎？

# Plugins.Issues.NoResolveResponse
source: The plugin did not answer the resolve request.
ar: لم يرد المكوّن الإضافي على طلب الحل.
cs: Plugin neodpověděl na požadavek na vyřešení.
de: Das Plugin hat auf die Anfrage zur Behebung nicht geantwortet.
es: El plugin no respondió a la solicitud de resolución.
fr: Le plugin n'a pas répondu à la demande de résolution.
hi: प्लगइन ने रिज़ॉल्व अनुरोध का उत्तर नहीं दिया।
id: Plugin tidak menjawab permintaan resolusi.
it: Il plugin non ha risposto alla richiesta di risoluzione.
ja: プラグインから解決要求への応答がありませんでした。
ko: 플러그인이 확인 요청에 응답하지 않았습니다.
nl: De plug-in heeft niet op het oplosverzoek geantwoord.
pl: Wtyczka nie odpowiedziała na żądanie rozwiązania problemu.
pt_br: O plugin não respondeu à solicitação de resolução.
ru: Плагин не ответил на запрос разрешения.
tr: Eklenti, çözümleme isteğine yanıt vermedi.
uk: Плагін не відповів на запит розв'язання.
zh: 该插件没有响应解析请求。
zh_tw: 外掛未回應解析要求。

# Plugins.ReadingPackage
source: Reading the package…
ar: جارٍ قراءة الحزمة…
cs: Čtení balíčku…
de: Paket wird gelesen…
es: Leyendo el paquete…
fr: Lecture du paquet…
hi: पैकेज पढ़ा जा रहा है…
id: Membaca paket…
it: Lettura del pacchetto…
ja: パッケージを読み込んでいます…
ko: 패키지를 읽는 중…
nl: Pakket wordt gelezen…
pl: Odczytywanie pakietu…
pt_br: Lendo o pacote…
ru: Чтение пакета…
tr: Paket okunuyor…
uk: Читання пакета…
zh: 正在读取安装包…
zh_tw: 正在讀取套件…
