Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Developer.Tokens.RevealWarning
source: This is the only time {name}'s value is shown. Macro Deck stores only a hash of it and cannot display it again - copy it now and keep it somewhere safe.
ar: هذه هي المرة الوحيدة التي تُعرض فيها قيمة {name}. يخزّن Macro Deck تجزئتها فقط ولا يستطيع عرضها مرة أخرى، لذا انسخها الآن واحفظها في مكان آمن.
cs: Hodnota {name} se zobrazí pouze teď. Macro Deck ukládá jen její hash a nemůže ji zobrazit znovu - zkopírujte si ji hned a uložte na bezpečné místo.
de: Der Wert von {name} wird nur dieses eine Mal angezeigt. Macro Deck speichert nur einen Hash davon und kann ihn nicht erneut anzeigen – kopiere ihn jetzt und bewahre ihn sicher auf.
es: Esta es la única vez que se muestra el valor de {name}. Macro Deck solo almacena un hash de él y no puede volver a mostrarlo: cópialo ahora y guárdalo en un lugar seguro.
fr: C'est la seule fois où la valeur de {name} est affichée. Macro Deck n'en stocke qu'un hachage et ne peut plus l'afficher ensuite - copie-la maintenant et conserve-la en lieu sûr.
hi: {name} का मान केवल एक बार दिखाया जाता है। Macro Deck केवल इसका हैश संग्रहीत करता है और इसे दोबारा नहीं दिखा सकता, इसलिए इसे अभी कॉपी करके किसी सुरक्षित जगह रखें।
id: Ini satu-satunya kesempatan untuk melihat nilai {name}. Macro Deck hanya menyimpan hash-nya dan tidak dapat menampilkannya lagi. Salin sekarang dan simpan di tempat yang aman.
it: Questa è l'unica volta in cui il valore di {name} viene mostrato. Macro Deck ne conserva solo un hash e non può visualizzarlo di nuovo: copialo ora e conservalo in un luogo sicuro.
ja: {name} の値が表示されるのはこの一度だけです。Macro Deck はハッシュ値のみを保存するため、後から再表示できません。今すぐコピーして、安全な場所に保管してください。
ko: {name}의 값은 지금 이 순간에만 표시됩니다. Macro Deck은 해시만 저장하므로 다시 표시할 수 없습니다. 지금 복사해서 안전한 곳에 보관하세요.
nl: Dit is het enige moment waarop de waarde van {name} wordt getoond. Macro Deck slaat alleen een hash daarvan op en kan de waarde niet opnieuw tonen. Kopieer hem nu en bewaar hem veilig.
pl: Wartość {name} jest wyświetlana tylko ten jeden raz. Macro Deck przechowuje wyłącznie jej skrót i nie może wyświetlić jej ponownie - skopiuj ją teraz i przechowuj w bezpiecznym miejscu.
pt_br: Esta é a única vez em que o valor de {name} é exibido. O Macro Deck armazena apenas um hash dele e não pode exibi-lo novamente. Copie agora e guarde em um lugar seguro.
ru: Значение {name} показывается только один раз. Macro Deck хранит только его хеш и не может показать его снова — скопируйте его сейчас и сохраните в надёжном месте.
tr: {name} değeri yalnızca bu kez gösterilir. Macro Deck yalnızca özetini saklar ve bir daha gösteremez; şimdi kopyalayın ve güvenli bir yerde saklayın.
uk: Це єдиний раз, коли показано значення {name}. Macro Deck зберігає лише його хеш і не може показати його знову – скопіюйте його зараз і збережіть у надійному місці.
zh: 这是唯一一次显示{name}的值。Macro Deck 只保存它的哈希值，无法再次显示 - 请立即复制并妥善保管。
zh_tw: 這是唯一會顯示 {name} 值的時機。Macro Deck 只會儲存其雜湊值，之後無法再次顯示。請立即複製並妥善保存。

# Developer.Tokens.RevokeAction
source: Revoke
ar: إلغاء
cs: Odvolat
de: Widerrufen
es: Revocar
fr: Révoquer
hi: रद्द करें
id: Cabut
it: Revoca
ja: 取り消す
ko: 철회
nl: Intrekken
pl: Odwołaj
pt_br: Revogar
ru: Отозвать
tr: İptal et
uk: Відкликати
zh: 撤销
zh_tw: 撤銷

# Developer.Tokens.RevokePluginConfirmHeading
source: Revoke plugin?
ar: إلغاء المكوّن الإضافي؟
cs: Odvolat plugin?
de: Plugin widerrufen?
es: ¿Revocar complemento?
fr: Révoquer l'extension ?
hi: प्लगइन रद्द करें?
id: Cabut plugin?
it: Revocare il plugin?
ja: プラグインを取り消しますか？
ko: 플러그인을 철회하시겠습니까?
nl: Plug-in intrekken?
pl: Odwołać wtyczkę?
pt_br: Revogar plugin?
ru: Отозвать плагин?
tr: Eklenti iptal edilsin mi?
uk: Відкликати плагін?
zh: 要撤销插件吗？
zh_tw: 要撤銷外掛嗎？

# Developer.Tokens.RevokePluginConfirmMessage
source: {name} loses its credential and is disconnected immediately. It has to pair again to reconnect.
ar: يفقد {name} بيانات اعتماده ويُفصل فورًا. يجب أن يُقرن من جديد ليعود إلى الاتصال.
cs: {name} ztratí přihlašovací údaj a okamžitě se odpojí. Pro opětovné připojení se musí spárovat znovu.
de: {name} verliert seine Zugangsdaten und wird sofort getrennt. Es muss sich erneut koppeln, um wieder zu verbinden.
es: {name} pierde su credencial y se desconecta de inmediato. Tiene que emparejarse de nuevo para reconectarse.
fr: {name} perd son identifiant et est déconnectée immédiatement. Elle doit s'associer à nouveau pour se reconnecter.
hi: {name} की क्रेडेंशियल रद्द हो जाएगी और वह तुरंत डिस्कनेक्ट हो जाएगा। फिर से कनेक्ट होने के लिए उसे दोबारा पेयर करना होगा।
id: {name} kehilangan kredensialnya dan langsung diputus. Plugin harus dipasangkan ulang untuk terhubung kembali.
it: {name} perde la propria credenziale e viene disconnesso immediatamente. Dovrà abbinarsi di nuovo per riconnettersi.
ja: {name} は資格情報を失い、すぐに切断されます。再接続するには再度ペアリングが必要です。
ko: {name}의 자격 증명이 철회되고 즉시 연결이 끊어집니다. 다시 연결하려면 페어링을 다시 해야 합니다.
nl: {name} verliest zijn inloggegevens en wordt meteen verbroken. De plug-in moet opnieuw worden gekoppeld om weer verbinding te maken.
pl: {name} traci swoje dane uwierzytelniające i zostaje natychmiast rozłączona. Aby połączyć się ponownie, musi sparować się od nowa.
pt_br: {name} perde a credencial e é desconectado imediatamente. Ele precisa parear novamente para se reconectar.
ru: {name} лишается учётных данных и отключается немедленно. Для повторного подключения его нужно сопрячь снова.
tr: {name} kimlik bilgisini kaybeder ve hemen bağlantısı kesilir. Yeniden bağlanmak için yeniden eşleşmesi gerekir.
uk: {name} втрачає облікові дані та одразу від'єднується. Щоб під'єднатися знову, його треба сполучити повторно.
zh: {name}将失去其凭据并立即断开连接。它必须重新配对才能再次连接。
zh_tw: {name} 將失去其憑證並立即中斷連線。必須重新配對才能再次連線。

# Developer.Tokens.RevokePluginFailed
source: Could not revoke the plugin
ar: تعذّر إلغاء المكوّن الإضافي
cs: Plugin se nepodařilo odvolat
de: Das Plugin konnte nicht widerrufen werden
es: No se pudo revocar el complemento
fr: Impossible de révoquer l'extension
hi: प्लगइन रद्द नहीं किया जा सका
id: Plugin tidak dapat dicabut
it: Impossibile revocare il plugin
ja: プラグインを取り消せませんでした
ko: 플러그인을 철회할 수 없습니다
nl: De plug-in kon niet worden ingetrokken
pl: Nie można odwołać wtyczki
pt_br: Não foi possível revogar o plugin
ru: Не удалось отозвать плагин
tr: Eklenti iptal edilemedi
uk: Не вдалося відкликати плагін
zh: 无法撤销插件
zh_tw: 無法撤銷外掛

# Developer.Tokens.RevokeTokenConfirmHeading
source: Revoke token?
ar: إلغاء الرمز المميز؟
cs: Odvolat token?
de: Token widerrufen?
es: ¿Revocar token?
fr: Révoquer le jeton ?
hi: टोकन रद्द करें?
id: Cabut token?
it: Revocare il token?
ja: トークンを取り消しますか？
ko: 토큰을 철회하시겠습니까?
nl: Token intrekken?
pl: Odwołać token?
pt_br: Revogar token?
ru: Отозвать токен?
tr: Belirteç iptal edilsin mi?
uk: Відкликати токен?
zh: 要撤销令牌吗？
zh_tw: 要撤銷權杖嗎？

# Developer.Tokens.RevokeTokenConfirmMessage
source: Every plugin enrolled with {name} loses its credential and every live session it holds is dropped immediately. This can't be undone.
ar: يفقد كل مكوّن إضافي سُجّل باستخدام {name} بيانات اعتماده، وتُسقط فورًا كل جلسة نشطة يملكها. لا يمكن التراجع عن هذا.
cs: Každý plugin zaregistrovaný pomocí {name} ztratí přihlašovací údaj a všechny jeho aktivní relace se okamžitě ukončí. Tuto akci nelze vzít zpět.
de: Jedes mit {name} angemeldete Plugin verliert seine Zugangsdaten, und alle laufenden Sitzungen werden sofort beendet. Dies kann nicht rückgängig gemacht werden.
es: Todo complemento registrado con {name} pierde su credencial y toda sesión activa que mantenga se cierra de inmediato. Esto no se puede deshacer.
fr: Chaque extension enregistrée avec {name} perd son identifiant et chaque session active qu'elle détient est interrompue immédiatement. Cette action est irréversible.
hi: {name} के साथ पंजीकृत हर प्लगइन की क्रेडेंशियल रद्द हो जाएगी और उसके हर लाइव सत्र तुरंत बंद हो जाएंगे। इसे वापस नहीं किया जा सकता।
id: Setiap plugin yang didaftarkan dengan {name} kehilangan kredensialnya, dan setiap sesi aktif yang dipegangnya langsung dihentikan. Tindakan ini tidak dapat dibatalkan.
it: Ogni plugin registrato con {name} perde la propria credenziale e ogni sessione attiva che detiene viene interrotta immediatamente. Questa azione non può essere annullata.
ja: {name} で登録されたすべてのプラグインは資格情報を失い、保持しているすべてのライブセッションもすぐに終了します。この操作は元に戻せません。
ko: {name}에 등록된 모든 플러그인의 자격 증명이 철회되고, 연결된 모든 세션이 즉시 끊어집니다. 이 작업은 되돌릴 수 없습니다.
nl: Elke plug-in die met {name} is geregistreerd, verliest zijn inloggegevens en elke actieve sessie wordt meteen beëindigd. Dit kan niet ongedaan worden gemaakt.
pl: Każda wtyczka zarejestrowana za pomocą {name} traci swoje dane uwierzytelniające, a wszystkie jej aktywne sesje zostają natychmiast zakończone. Tej czynności nie można cofnąć.
pt_br: Todo plugin registrado com {name} perde a credencial, e todas as sessões ativas dele são encerradas imediatamente. Isso não pode ser desfeito.
ru: Все плагины, зарегистрированные с помощью {name}, лишаются учётных данных, а все их активные сеансы немедленно завершаются. Это нельзя отменить.
tr: {name} ile kaydolmuş her eklenti kimlik bilgisini kaybeder ve tuttuğu her canlı oturum hemen düşürülür. Bu işlem geri alınamaz.
uk: Кожен плагін, зареєстрований за допомогою {name}, втрачає облікові дані, а кожна активна сесія, яку він утримує, одразу переривається. Цю дію не можна скасувати.
zh: 使用{name}注册的所有插件都会失去其凭据，它们持有的所有实时会话会立即中断。此操作无法撤销。
zh_tw: 所有使用 {name} 註冊的外掛都會失去其憑證，其持有的所有即時工作階段也會立即中斷。此操作無法復原。

# Developer.Tokens.RevokeTokenFailed
source: Could not revoke the token
ar: تعذّر إلغاء الرمز المميز
cs: Token se nepodařilo odvolat
de: Das Token konnte nicht widerrufen werden
es: No se pudo revocar el token
fr: Impossible de révoquer le jeton
hi: टोकन रद्द नहीं किया जा सका
id: Token tidak dapat dicabut
it: Impossibile revocare il token
ja: トークンを取り消せませんでした
ko: 토큰을 철회할 수 없습니다
nl: Het token kon niet worden ingetrokken
pl: Nie można odwołać tokenu
pt_br: Não foi possível revogar o token
ru: Не удалось отозвать токен
tr: Belirteç iptal edilemedi
uk: Не вдалося відкликати токен
zh: 无法撤销令牌
zh_tw: 無法撤銷權杖

# Developer.Tokens.RevokedBadge
source: Revoked
ar: ملغى
cs: Odvoláno
de: Widerrufen
es: Revocado
fr: Révoqué
hi: रद्द किया गया
id: Dicabut
it: Revocato
ja: 取り消し済み
ko: 철회됨
nl: Ingetrokken
pl: Odwołano
pt_br: Revogado
ru: Отозван
tr: İptal edildi
uk: Відкликано
zh: 已撤销
zh_tw: 已撤銷

# Developer.Tokens.ScopesLabel
source: Scopes: {scopes}
ar: النطاقات: {scopes}
cs: Rozsahy: {scopes}
de: Berechtigungen: {scopes}
es: Ámbitos: {scopes}
fr: Portées : {scopes}
hi: स्कोप: {scopes}
id: Cakupan: {scopes}
it: Ambiti: {scopes}
ja: スコープ: {scopes}
ko: 범위: {scopes}
nl: Bereiken: {scopes}
pl: Zakresy: {scopes}
pt_br: Escopos: {scopes}
ru: Области: {scopes}
tr: Kapsamlar: {scopes}
uk: Області доступу: {scopes}
zh: 范围：{scopes}
zh_tw: 範圍：{scopes}

# Developer.Tokens.SessionsLabel
source: Sessions
ar: الجلسات
cs: Relace
de: Sitzungen
es: Sesiones
hi: सत्र
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
nl: Sessies
pl: Sesje
pt_br: Sessões
ru: Сеансы
tr: Oturumlar
uk: Сесії
zh: 会话
zh_tw: 工作階段

# Developer.Tokens.Title
source: Plugin credentials
ar: بيانات اعتماد المكوّنات الإضافية
cs: Přihlašovací údaje pluginů
de: Plugin-Zugangsdaten
es: Credenciales de complementos
fr: Identifiants d'extension
hi: प्लगइन क्रेडेंशियल
id: Kredensial plugin
it: Credenziali plugin
ja: プラグインの資格情報
ko: 플러그인 자격 증명
nl: Plug-in-inloggegevens
pl: Dane uwierzytelniające wtyczek
pt_br: Credenciais de plugin
ru: Учётные данные плагинов
tr: Eklenti kimlik bilgileri
uk: Облікові дані плагінів
zh: 插件凭据
zh_tw: 外掛憑證

# Developer.Tokens.TokenCount.One
source: {count} token
ar: {count} رمز مميز
fr: {count} jeton
hi: {count} टोकन
ja: {count} 件のトークン
ko: 토큰 {count}개
ru: {count} токен
tr: {count} belirteç
uk: {count} токен
zh: {count} 个令牌
zh_tw: {count} 個權杖

# Developer.Tokens.TokenCount.Other
source: {count} tokens
ar: الرموز المميزة: {count}
cs: Tokenů: {count}
fr: {count} jetons
hi: {count} टोकन
id: {count} token
it: {count} token
ja: {count} 件のトークン
ko: 토큰 {count}개
pl: Liczba tokenów: {count}
ru: Токенов: {count}
tr: {count} belirteç
uk: Токенів: {count}
zh: {count} 个令牌
zh_tw: {count} 個權杖

# Developer.Tokens.TokenValueLabel
source: Token value
ar: قيمة الرمز المميز
cs: Hodnota tokenu
de: Token-Wert
es: Valor del token
fr: Valeur du jeton
hi: टोकन मान
id: Nilai token
it: Valore del token
ja: トークンの値
ko: 토큰 값
nl: Tokenwaarde
pl: Wartość tokenu
pt_br: Valor do token
ru: Значение токена
tr: Belirteç değeri
uk: Значення токена
zh: 令牌值
zh_tw: 權杖值

# Developer.TryDifferentSearchTerm
source: Try a different search term.
ar: جرّب عبارة بحث مختلفة.
cs: Zkuste jiný hledaný výraz.
de: Versuche einen anderen Suchbegriff.
es: Prueba con otro término de búsqueda.
fr: Essaie un autre terme de recherche.
hi: कोई दूसरा खोज शब्द आज़माएँ।
id: Coba kata pencarian lain.
it: Prova un termine di ricerca diverso.
ja: 別の検索語をお試しください。
ko: 다른 검색어를 입력하세요.
nl: Probeer een andere zoekterm.
pl: Spróbuj innego wyszukiwanego hasła.
pt_br: Tente outro termo de pesquisa.
ru: Попробуйте другой поисковый запрос.
tr: Farklı bir arama terimi deneyin.
uk: Спробуйте інший пошуковий запит.
zh: 请尝试其他搜索词。
zh_tw: 請嘗試其他搜尋詞。

# Dialogs.Confirm.DefaultHeading
source: Confirm Action
ar: تأكيد الإجراء
cs: Potvrdit akci
de: Aktion bestätigen
es: Confirmar acción
fr: Confirmer l'action
hi: क्रिया की पुष्टि करें
id: Konfirmasi tindakan
it: Conferma azione
ja: 操作の確認
ko: 작업 확인
nl: Actie bevestigen
pl: Potwierdź akcję
pt_br: Confirmar ação
ru: Подтвердите действие
tr: Eylemi onaylayın
uk: Підтвердьте дію
zh: 确认操作
zh_tw: 確認動作

# Dialogs.Confirm.DefaultMessage
source: Are you sure you want to proceed?
ar: هل أنت متأكد من المتابعة؟
cs: Opravdu pokračovat?
de: Möchtest du fortfahren?
es: ¿Seguro que quieres continuar?
fr: Es-tu sûr de vouloir continuer?
hi: क्या आप सच में आगे बढ़ना चाहते हैं?
id: Anda yakin ingin melanjutkan?
it: Sei sicuro di voler procedere?
ja: 続行してもよろしいですか？
ko: 계속 진행하시겠습니까?
nl: Weet je zeker dat je wilt doorgaan?
pl: Czy na pewno kontynuować?
pt_br: Tem certeza de que deseja continuar?
ru: Вы действительно хотите продолжить?
tr: Devam etmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете продовжити?
zh: 确定要继续吗？
zh_tw: 您確定要繼續嗎？

# Dialogs.CopyText.DefaultHeading
source: Copy manually
ar: انسخ يدويًا
cs: Zkopírovat ručně
de: Manuell kopieren
es: Copiar manualmente
fr: Copier manuellement
hi: मैन्युअली कॉपी करें
id: Salin secara manual
it: Copia manualmente
ja: 手動でコピー
ko: 직접 복사
nl: Handmatig kopiëren
pl: Skopiuj ręcznie
pt_br: Copie manualmente
ru: Скопируйте вручную
tr: Elle kopyalayın
uk: Скопіюйте вручну
zh: 手动复制
zh_tw: 手動複製

# Dialogs.CopyText.FieldAriaLabel
source: Text to copy
ar: النص المراد نسخه
cs: Text ke zkopírování
de: Zu kopierender Text
es: Texto para copiar
fr: Texte à copier
hi: कॉपी किया जाने वाला टेक्स्ट
id: Teks untuk disalin
it: Testo da copiare
ja: コピーするテキスト
ko: 복사할 텍스트
nl: Te kopiëren tekst
pl: Tekst do skopiowania
pt_br: Texto a copiar
ru: Текст для копирования
tr: Kopyalanacak metin
uk: Текст для копіювання
zh: 要复制的文本
zh_tw: 要複製的文字

# Dialogs.DevicePicker.Active
source: Active
ar: نشط
cs: Aktivní
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: 使用中
ko: 활성
nl: Actief
pl: Aktywne
pt_br: Ativo
ru: Активно
tr: Etkin
uk: Активний
zh: 当前
zh_tw: 使用中

# Dialogs.DevicePicker.LoadFailed
source: The player did not answer. Its devices could not be loaded.
ar: لم يستجب المشغّل. تعذّر تحميل أجهزته.
cs: Přehrávač neodpověděl. Jeho zařízení se nepodařilo načíst.
de: Der Player hat nicht geantwortet. Die Geräte konnten nicht geladen werden.
es: El reproductor no respondió. No se pudieron cargar sus dispositivos.
fr: Le lecteur n'a pas répondu. Ses appareils n'ont pas pu être chargés.
hi: प्लेयर ने जवाब नहीं दिया। उसके डिवाइस लोड नहीं हो सके।
id: Pemutar tidak merespons. Perangkatnya tidak dapat dimuat.
it: Il player non ha risposto. Non è stato possibile caricare i suoi dispositivi.
ja: プレーヤーから応答がありませんでした。デバイスを読み込めませんでした。
ko: 플레이어가 응답하지 않아 기기를 불러올 수 없습니다.
nl: De speler reageerde niet. De apparaten konden niet worden geladen.
pl: Odtwarzacz nie odpowiedział. Nie można załadować jego urządzeń.
pt_br: O reprodutor não respondeu. Não foi possível carregar os dispositivos dele.
ru: Проигрыватель не ответил. Его устройства не удалось загрузить.
tr: Oynatıcı yanıt vermedi. Aygıtları yüklenemedi.
uk: Програвач не відповів. Не вдалося завантажити його пристрої.
zh: 播放器没有响应，无法加载其设备。
zh_tw: 播放器未回應，無法載入其裝置。

# Dialogs.DevicePicker.NoDevices
source: No devices available. Open Spotify on a device and try again.
ar: لا توجد أجهزة متاحة. افتح Spotify على أحد الأجهزة وحاول مرة أخرى.
cs: Nejsou k dispozici žádná zařízení. Otevřete Spotify na nějakém zařízení a zkuste to znovu.
de: Keine Geräte verfügbar. Öffne Spotify auf einem Gerät und versuche es erneut.
es: No hay dispositivos disponibles. Abre Spotify en un dispositivo e inténtalo de nuevo.
fr: Aucun appareil disponible. Ouvre Spotify sur un appareil et réessaie.
hi: कोई डिवाइस उपलब्ध नहीं है। किसी डिवाइस पर Spotify खोलें और फिर से प्रयास करें।
id: Tidak ada perangkat tersedia. Buka Spotify di perangkat, lalu coba lagi.
it: Nessun dispositivo disponibile. Apri Spotify su un dispositivo e riprova.
ja: 利用可能なデバイスがありません。デバイスで Spotify を開いてから、もう一度お試しください。
ko: 사용할 수 있는 기기가 없습니다. 기기에서 Spotify를 열고 다시 시도하세요.
nl: Geen apparaten beschikbaar. Open Spotify op een apparaat en probeer het opnieuw.
pl: Brak dostępnych urządzeń. Otwórz Spotify na urządzeniu i spróbuj ponownie.
pt_br: Nenhum dispositivo disponível. Abra o Spotify em um dispositivo e tente novamente.
ru: Устройства недоступны. Откройте Spotify на устройстве и повторите попытку.
tr: Kullanılabilir aygıt yok. Bir aygıtta Spotify'ı açıp yeniden deneyin.
uk: Немає доступних пристроїв. Відкрийте Spotify на пристрої та спробуйте знову.
zh: 没有可用的设备。请在某台设备上打开 Spotify 后重试。
zh_tw: 沒有可用的裝置。請在裝置上開啟 Spotify 後再試一次。

# Dialogs.DevicePicker.PlayOnDevice
source: Play on device
ar: التشغيل على الجهاز
cs: Přehrát na zařízení
de: Auf Gerät wiedergeben
es: Reproducir en el dispositivo
fr: Lire sur l'appareil
hi: डिवाइस पर चलाएं
id: Putar di perangkat
it: Riproduci sul dispositivo
ja: デバイスで再生
ko: 기기에서 재생
nl: Afspelen op apparaat
pl: Odtwarzaj na urządzeniu
pt_br: Reproduzir no dispositivo
ru: Воспроизвести на устройстве
tr: Aygıtta çal
uk: Відтворити на пристрої
zh: 在设备上播放
zh_tw: 在裝置上播放

# Dialogs.DevicePicker.TransferPlaybackTo
source: Transfer playback to
ar: نقل التشغيل إلى
cs: Přenést přehrávání na
de: Wiedergabe übertragen an
es: Transferir reproducción a
fr: Transférer la lecture vers
hi: प्लेबैक यहाँ स्थानांतरित करें
id: Pindahkan pemutaran ke
it: Trasferisci riproduzione a
ja: 再生を次のデバイスに切り替え
ko: 재생 전환 대상
nl: Weergave overzetten naar
pl: Przenieś odtwarzanie do
pt_br: Transferir reprodução para
ru: Перенести воспроизведение на
tr: Oynatmayı şuraya aktar
uk: Перенести відтворення на
zh: 将播放转移到
zh_tw: 將播放轉移至

# Dialogs.DevicePicker.Unsupported
source: This player has no devices to switch between.
ar: لا يحتوي هذا المشغّل على أجهزة للتبديل بينها.
cs: Tento přehrávač nemá žádná zařízení, mezi kterými by bylo možné přepínat.
de: Dieser Player hat keine Geräte, zwischen denen gewechselt werden kann.
es: Este reproductor no tiene dispositivos entre los que cambiar.
fr: Ce lecteur n'a pas d'appareils entre lesquels basculer.
hi: इस प्लेयर के पास बीच में बदलने के लिए कोई डिवाइस नहीं है।
id: Pemutar ini tidak memiliki perangkat untuk dialihkan.
it: Questo player non ha dispositivi tra cui passare.
ja: このプレーヤーには切り替え可能なデバイスがありません。
ko: 이 플레이어에는 전환할 기기가 없습니다.
nl: Deze speler heeft geen apparaten om tussen te wisselen.
pl: Ten odtwarzacz nie ma urządzeń do przełączania.
pt_br: Este reprodutor não tem dispositivos entre os quais alternar.
ru: У этого проигрывателя нет устройств для переключения.
tr: Bu oynatıcıda geçiş yapılabilecek aygıt yok.
uk: Цей програвач не має пристроїв для перемикання.
zh: 此播放器没有可供切换的设备。
zh_tw: 此播放器沒有可切換的裝置。

# Dialogs.ItemPicker.LoadFailed
source: The player did not answer. Its library could not be loaded.
ar: لم يستجب المشغّل. تعذّر تحميل مكتبته.
cs: Přehrávač neodpověděl. Jeho knihovnu se nepodařilo načíst.
de: Der Player hat nicht geantwortet. Die Bibliothek konnte nicht geladen werden.
es: El reproductor no respondió. No se pudo cargar su biblioteca.
fr: Le lecteur n'a pas répondu. Sa bibliothèque n'a pas pu être chargée.
hi: प्लेयर ने जवाब नहीं दिया। उसकी लाइब्रेरी लोड नहीं हो सकी।
id: Pemutar tidak merespons. Pustakanya tidak dapat dimuat.
it: Il player non ha risposto. Non è stato possibile caricare la sua libreria.
ja: プレーヤーから応答がありませんでした。ライブラリを読み込めませんでした。
ko: 플레이어가 응답하지 않아 라이브러리를 불러올 수 없습니다.
nl: De speler reageerde niet. De bibliotheek kon niet worden geladen.
pl: Odtwarzacz nie odpowiedział. Nie można załadować jego biblioteki.
pt_br: O reprodutor não respondeu. Não foi possível carregar a biblioteca dele.
ru: Проигрыватель не ответил. Его медиатеку не удалось загрузить.
tr: Oynatıcı yanıt vermedi. Kitaplığı yüklenemedi.
uk: Програвач не відповів. Не вдалося завантажити його бібліотеку.
zh: 播放器没有响应，无法加载其媒体库。
zh_tw: 播放器未回應，無法載入其程式庫。

# Dialogs.ItemPicker.NoItemsFound
source: No items found.
ar: لم يُعثر على عناصر.
cs: Nebyly nalezeny žádné položky.
de: Keine Einträge gefunden.
es: No se encontraron elementos.
fr: Aucun élément trouvé.
hi: कोई आइटम नहीं मिला।
id: Item tidak ditemukan.
it: Nessun elemento trovato.
ja: 項目が見つかりません。
ko: 항목을 찾을 수 없습니다.
nl: Geen items gevonden.
pl: Nie znaleziono żadnych elementów.
pt_br: Nenhum item encontrado.
ru: Элементы не найдены.
tr: Öğe bulunamadı.
uk: Елементів не знайдено.
zh: 未找到项目。
zh_tw: 找不到項目。

# Dialogs.ItemPicker.PickAPlaylist
source: Pick a playlist
ar: اختر قائمة تشغيل
cs: Vyberte playlist
de: Playlist auswählen
es: Elige una lista de reproducción
fr: Choisir une playlist
hi: एक प्लेलिस्ट चुनें
id: Pilih daftar putar
it: Scegli una playlist
ja: プレイリストを選択
ko: 재생 목록 선택
nl: Kies een afspeellijst
pl: Wybierz playlistę
pt_br: Escolha uma lista de reprodução
ru: Выберите плейлист
tr: Bir çalma listesi seçin
uk: Виберіть плейлист
zh: 选择播放列表
zh_tw: 選擇播放清單

# Dialogs.ItemPicker.PickATrack
source: Pick a track
ar: اختر مقطعًا
cs: Vyberte skladbu
de: Titel auswählen
es: Elige una pista
fr: Choisir un morceau
hi: एक ट्रैक चुनें
id: Pilih trek
it: Scegli un brano
ja: トラックを選択
ko: 트랙 선택
nl: Kies een nummer
pl: Wybierz utwór
pt_br: Escolha uma faixa
ru: Выберите трек
tr: Bir parça seçin
uk: Виберіть трек
zh: 选择曲目
zh_tw: 選擇曲目

# Dialogs.ItemPicker.SearchPlaceholder
source: Search…
ar: ابحث…
cs: Hledat…
de: Suchen…
es: Buscar…
fr: Rechercher…
hi: खोजें…
id: Cari…
it: Cerca…
ja: 検索…
ko: 검색…
nl: Zoeken…
pl: Szukaj…
pt_br: Pesquisar…
ru: Поиск…
tr: Ara…
uk: Пошук…
zh: 搜索…
zh_tw: 搜尋…

# Dialogs.ItemPicker.Unsupported
source: This player cannot browse its library.
ar: لا يستطيع هذا المشغّل تصفح مكتبته.
cs: Tento přehrávač neumí procházet svou knihovnu.
de: Dieser Player kann seine Bibliothek nicht durchsuchen.
es: Este reproductor no puede explorar su biblioteca.
fr: Ce lecteur ne peut pas parcourir sa bibliothèque.
hi: यह प्लेयर अपनी लाइब्रेरी ब्राउज़ नहीं कर सकता।
id: Pemutar ini tidak dapat menelusuri pustakanya.
it: Questo player non può esplorare la sua libreria.
ja: このプレーヤーではライブラリを参照できません。
ko: 이 플레이어는 라이브러리를 탐색할 수 없습니다.
nl: Deze speler ondersteunt het bladeren door de bibliotheek niet.
pl: Ten odtwarzacz nie może przeglądać swojej biblioteki.
pt_br: Este reprodutor não consegue navegar pela biblioteca dele.
ru: Этот проигрыватель не может просматривать свою медиатеку.
tr: Bu oynatıcı kitaplığına göz atamaz.
uk: Цей програвач не може переглядати свою бібліотеку.
zh: 此播放器无法浏览其媒体库。
zh_tw: 此播放器無法瀏覽其程式庫。

# Dialogs.Notice.DefaultHeading
source: Note
ar: ملاحظة
cs: Poznámka
de: Hinweis
es: Nota
fr: Remarque
hi: नोट
id: Catatan
it: Nota
ja: 注意
ko: 알림
nl: Let op
pl: Uwaga
pt_br: Observação
ru: Примечание
tr: Not
uk: Примітка
zh: 提示
zh_tw: 注意
