Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Meld.Errors.TargetNotFound
source: Meld Studio has no {kind} matching "{value}". It may have been renamed or removed since this action was set up.
ar: لا يوجد في Meld Studio {kind} يطابق «{value}». ربما أُعيدت تسميته أو حُذف منذ إعداد هذا الإجراء.
cs: Meld Studio nemá žádný {kind} odpovídající „{value}“. Mohl být od nastavení této akce přejmenován nebo odstraněn.
de: Meld Studio kennt {kind} „{value}“ nicht. Es könnte seit der Einrichtung dieser Aktion umbenannt oder entfernt worden sein.
es: Meld Studio no tiene ningún {kind} que coincida con "{value}". Puede que se haya renombrado o eliminado desde que se configuró esta acción.
fr: Meld Studio n'a pas de {kind} correspondant à "{value}". Il a peut-être été renommé ou supprimé depuis la configuration de cette action.
hi: Meld Studio में “{value}” से मेल खाने वाला कोई {kind} नहीं है। हो सकता है इस क्रिया के सेट होने के बाद इसका नाम बदला गया हो या इसे हटाया गया हो।
id: Meld Studio tidak memiliki {kind} yang cocok dengan "{value}". Mungkin telah diganti nama atau dihapus sejak aksi ini diatur.
it: Meld Studio non ha nessun {kind} corrispondente a "{value}". Potrebbe essere stato rinominato o rimosso da quando questa azione è stata configurata.
ja: Meld Studio に「{value}」と一致する {kind} がありません。このアクションの設定後に名前が変更されたか、削除された可能性があります。
ko: Meld Studio에 “{value}”와(과) 일치하는 {kind}이(가) 없습니다. 이 액션을 설정한 뒤 이름이 바뀌었거나 삭제되었을 수 있습니다.
nl: Meld Studio heeft geen {kind} die overeenkomt met “{value}”. Mogelijk is die hernoemd of verwijderd nadat deze actie was ingesteld.
pl: Meld Studio nie ma elementu {kind} pasującego do "{value}". Mógł zostać przemianowany lub usunięty od czasu skonfigurowania tej akcji.
pt_br: O Meld Studio não tem nenhum(a) {kind} correspondente a “{value}”. Pode ter sido renomeado(a) ou removido(a) desde que esta ação foi configurada.
ru: В Meld Studio нет элемента «{value}» ({kind}). Возможно, его переименовали или удалили после настройки действия.
tr: Meld Studio'da “{value}” ile eşleşen bir {kind} yok. Bu eylem ayarlandıktan sonra yeniden adlandırılmış veya kaldırılmış olabilir.
uk: У Meld Studio немає об'єкта типу {kind}, що відповідає «{value}». Можливо, його було перейменовано або видалено після налаштування цієї дії.
zh: Meld Studio 中没有与“{value}”匹配的{kind}。自设置此动作以来，它可能已被重命名或移除。
zh_tw: Meld Studio 中沒有符合「{value}」的{kind}。設定此動作後，它可能已被重新命名或移除。

# Integrations.Meld.Errors.VolumeNotReported
source: Meld Studio has not reported this track's volume yet.
ar: لم يُبلغ Meld Studio بعد عن مستوى صوت هذا المسار.
cs: Meld Studio zatím nenahlásilo hlasitost této stopy.
de: Meld Studio hat die Lautstärke dieser Spur noch nicht gemeldet.
es: Meld Studio aún no ha informado el volumen de esta pista.
fr: Meld Studio n'a pas encore signalé le volume de cette piste.
hi: Meld Studio ने इस ट्रैक का वॉल्यूम अभी तक नहीं बताया है।
id: Meld Studio belum melaporkan volume trek ini.
it: Meld Studio non ha ancora comunicato il volume di questa traccia.
ja: Meld Studio からこのトラックの音量がまだ報告されていません。
ko: Meld Studio가 이 트랙의 볼륨을 아직 보고하지 않았습니다.
nl: Meld Studio heeft het volume van deze track nog niet doorgegeven.
pl: Meld Studio nie zgłosiło jeszcze głośności tej ścieżki.
pt_br: O Meld Studio ainda não informou o volume desta faixa.
ru: Meld Studio ещё не сообщила громкость этого трека.
tr: Meld Studio bu parçanın ses düzeyini henüz bildirmedi.
uk: Meld Studio ще не передав гучність цієї доріжки.
zh: Meld Studio 尚未报告此音轨的音量。
zh_tw: Meld Studio 尚未回報此音軌的音量。

# Integrations.Meld.Events.AudioCategory
source: Audio
ar: الصوت
cs: Zvuk
hi: ऑडियो
ja: 音声
ko: 오디오
pt_br: Áudio
ru: Аудио
tr: Ses
uk: Аудіо
zh: 音频
zh_tw: 音訊

# Integrations.Meld.Events.ConnectionCategory
source: Connection
ar: الاتصال
cs: Připojení
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
nl: Verbinding
pl: Połączenie
pt_br: Conexão
ru: Подключение
tr: Bağlantı
uk: Підключення
zh: 连接
zh_tw: 連線

# Integrations.Meld.Events.EffectStateChangedDescription
source: An effect was enabled or disabled.
ar: تم تفعيل تأثير أو تعطيله.
cs: Efekt byl zapnut nebo vypnut.
de: Ein Effekt wurde aktiviert oder deaktiviert.
es: Se activó o desactivó un efecto.
fr: Un effet a été activé ou désactivé.
hi: कोई इफ़ेक्ट चालू या बंद किया गया।
id: Sebuah efek diaktifkan atau dinonaktifkan.
it: Un effetto è stato attivato o disattivato.
ja: エフェクトが有効または無効になりました。
ko: 효과가 사용되거나 사용 안 함으로 바뀌었습니다.
nl: Een effect is ingeschakeld of uitgeschakeld.
pl: Efekt został włączony lub wyłączony.
pt_br: Um efeito foi ativado ou desativado.
ru: Эффект был включён или выключен.
tr: Bir efekt etkinleştirildi veya devre dışı bırakıldı.
uk: Ефект було увімкнено або вимкнено.
zh: 某个效果被启用或禁用。
zh_tw: 某個效果已啟用或停用。

# Integrations.Meld.Events.EffectStateChangedName
source: Effect State Changed
ar: تغيّرت حالة التأثير
cs: Změna stavu efektu
de: Effektstatus geändert
es: Estado del efecto cambiado
fr: État de l'effet modifié
hi: इफ़ेक्ट स्थिति बदली
id: Status Efek Berubah
it: Stato effetto modificato
ja: エフェクトの状態が変更されました
ko: 효과 상태 변경됨
nl: Effectstatus gewijzigd
pl: Zmiana stanu efektu
pt_br: Estado do efeito alterado
ru: Состояние эффекта изменилось
tr: Efekt durumu değişti
uk: Стан ефекту змінено
zh: 效果状态已更改
zh_tw: 效果狀態已變更

# Integrations.Meld.Events.EffectsCategory
source: Effects
ar: التأثيرات
cs: Efekty
de: Effekte
es: Efectos
fr: Effets
hi: इफ़ेक्ट्स
id: Efek
it: Effetti
ja: エフェクト
ko: 효과
nl: Effecten
pl: Efekty
pt_br: Efeitos
ru: Эффекты
tr: Efektler
uk: Ефекти
zh: 效果
zh_tw: 效果

# Integrations.Meld.Events.LayerVisibilityChangedDescription
source: A layer was shown or hidden.
ar: تم إظهار طبقة أو إخفاؤها.
cs: Vrstva byla zobrazena nebo skryta.
de: Eine Ebene wurde ein- oder ausgeblendet.
es: Se mostró u ocultó una capa.
fr: Un calque a été affiché ou masqué.
hi: कोई लेयर दिखाई या छिपाई गई।
id: Sebuah layer ditampilkan atau disembunyikan.
it: Un livello è stato mostrato o nascosto.
ja: レイヤーが表示または非表示になりました。
ko: 레이어가 표시되거나 숨겨졌습니다.
nl: Een laag is getoond of verborgen.
pl: Warstwa została pokazana lub ukryta.
pt_br: Uma camada foi mostrada ou ocultada.
ru: Слой был показан или скрыт.
tr: Bir katman gösterildi veya gizlendi.
uk: Шар було показано або приховано.
zh: 某个图层被显示或隐藏。
zh_tw: 某個圖層已顯示或隱藏。

# Integrations.Meld.Events.LayerVisibilityChangedName
source: Layer Visibility Changed
ar: تغيّرت رؤية الطبقة
cs: Změna viditelnosti vrstvy
de: Ebenensichtbarkeit geändert
es: Visibilidad de la capa cambiada
fr: Visibilité du calque modifiée
hi: लेयर दृश्यता बदली
id: Visibilitas Layer Berubah
it: Visibilità livello modificata
ja: レイヤーの表示状態が変更されました
ko: 레이어 표시 상태 변경됨
nl: Zichtbaarheid van laag gewijzigd
pl: Zmiana widoczności warstwy
pt_br: Visibilidade da camada alterada
ru: Видимость слоя изменилась
tr: Katman görünürlüğü değişti
uk: Видимість шару змінено
zh: 图层可见性已更改
zh_tw: 圖層可見性已變更

# Integrations.Meld.Events.LayersCategory
source: Layers
ar: الطبقات
cs: Vrstvy
de: Ebenen
es: Capas
fr: Calques
hi: लेयर्स
id: Layer
it: Livelli
ja: レイヤー
ko: 레이어
nl: Lagen
pl: Warstwy
pt_br: Camadas
ru: Слои
tr: Katmanlar
uk: Шари
zh: 图层
zh_tw: 圖層

# Integrations.Meld.Events.RecordingCategory
source: Recording
ar: التسجيل
cs: Nahrávání
de: Aufnahme
es: Grabación
fr: Enregistrement
hi: रिकॉर्डिंग
id: Rekaman
it: Registrazione
ja: 録画
ko: 녹화
nl: Opname
pl: Nagrywanie
pt_br: Gravação
ru: Запись
tr: Kayıt
uk: Запис
zh: 录制
zh_tw: 錄製

# Integrations.Meld.Events.RecordingStartedName
source: Recording Started
ar: بدأ التسجيل
cs: Nahrávání spuštěno
de: Aufnahme gestartet
es: Grabación iniciada
fr: Enregistrement démarré
hi: रिकॉर्डिंग शुरू हुई
id: Rekaman Dimulai
it: Registrazione avviata
ja: 録画を開始しました
ko: 녹화 시작됨
nl: Opname gestart
pl: Rozpoczęto nagrywanie
pt_br: Gravação iniciada
ru: Запись начата
tr: Kayıt başladı
uk: Запис розпочато
zh: 录制已开始
zh_tw: 錄製已開始

# Integrations.Meld.Events.RecordingStoppedName
source: Recording Stopped
ar: توقف التسجيل
cs: Nahrávání zastaveno
de: Aufnahme gestoppt
es: Grabación detenida
fr: Enregistrement arrêté
hi: रिकॉर्डिंग रुकी
id: Rekaman Dihentikan
it: Registrazione interrotta
ja: 録画を停止しました
ko: 녹화 중지됨
nl: Opname gestopt
pl: Zatrzymano nagrywanie
pt_br: Gravação parada
ru: Запись остановлена
tr: Kayıt durdu
uk: Запис зупинено
zh: 录制已停止
zh_tw: 錄製已停止

# Integrations.Meld.Events.SceneChangedDescription
source: The live scene changed.
ar: تغيّر المشهد المباشر.
cs: Živá scéna se změnila.
de: Die Live-Szene hat sich geändert.
es: La escena en vivo cambió.
fr: La scène en direct a changé.
hi: लाइव दृश्य बदल गया।
id: Adegan langsung berubah.
it: La scena in diretta è cambiata.
ja: ライブシーンが変更されました。
ko: 라이브 장면이 바뀌었습니다.
nl: De live-scène is gewijzigd.
pl: Aktywna scena się zmieniła.
pt_br: A cena ao vivo foi alterada.
ru: Активная сцена изменилась.
tr: Canlı sahne değişti.
uk: Сцену в ефірі змінено.
zh: 直播场景已更改。
zh_tw: 直播中的場景已變更。

# Integrations.Meld.Events.SceneChangedName
source: Scene Changed
ar: تغيّر المشهد
cs: Změna scény
de: Szene geändert
es: Escena cambiada
fr: Scène modifiée
hi: दृश्य बदला
id: Adegan Berubah
it: Scena modificata
ja: シーンが変更されました
ko: 장면 변경됨
nl: Scène gewijzigd
pl: Zmiana sceny
pt_br: Cena alterada
ru: Сцена изменилась
tr: Sahne değişti
uk: Сцену змінено
zh: 场景已更改
zh_tw: 場景已變更

# Integrations.Meld.Events.ScenesCategory
source: Scenes
ar: المشاهد
cs: Scény
de: Szenen
es: Escenas
fr: Scènes
hi: दृश्य
id: Adegan
it: Scene
ja: シーン
ko: 장면
nl: Scènes
pl: Sceny
pt_br: Cenas
ru: Сцены
tr: Sahneler
uk: Сцени
zh: 场景
zh_tw: 場景

# Integrations.Meld.Events.SessionCategory
source: Session
ar: الجلسة
cs: Relace
de: Sitzung
es: Sesión
hi: सेशन
id: Sesi
it: Sessione
ja: セッション
ko: 세션
nl: Sessie
pl: Sesja
pt_br: Sessão
ru: Сессия
tr: Oturum
uk: Сесія
zh: 会话
zh_tw: 工作階段

# Integrations.Meld.Events.SessionChangedDescription
source: A scene, layer, effect or track was added, removed or renamed.
ar: تمت إضافة مشهد أو طبقة أو تأثير أو مسار أو حذفه أو إعادة تسميته.
cs: Byla přidána, odstraněna nebo přejmenována scéna, vrstva, efekt nebo stopa.
de: Eine Szene, Ebene, ein Effekt oder eine Spur wurde hinzugefügt, entfernt oder umbenannt.
es: Se agregó, eliminó o renombró una escena, capa, efecto o pista.
fr: Une scène, un calque, un effet ou une piste a été ajouté, supprimé ou renommé.
hi: कोई दृश्य, लेयर, इफ़ेक्ट या ट्रैक जोड़ा, हटाया या उसका नाम बदला गया।
id: Sebuah adegan, layer, efek, atau trek ditambahkan, dihapus, atau diganti namanya.
it: Una scena, un livello, un effetto o una traccia sono stati aggiunti, rimossi o rinominati.
ja: シーン、レイヤー、エフェクト、またはトラックが追加、削除、または名前変更されました。
ko: 장면, 레이어, 효과 또는 트랙이 추가, 제거 또는 이름 변경되었습니다.
nl: Een scène, laag, effect of track is toegevoegd, verwijderd of hernoemd.
pl: Scena, warstwa, efekt lub ścieżka została dodana, usunięta lub przemianowana.
pt_br: Uma cena, camada, efeito ou faixa foi adicionado, removido ou renomeado.
ru: Сцена, слой, эффект или трек были добавлены, удалены или переименованы.
tr: Bir sahne, katman, efekt veya parça eklendi, kaldırıldı veya yeniden adlandırıldı.
uk: Сцену, шар, ефект або доріжку додано, видалено чи перейменовано.
zh: 某个场景、图层、效果或音轨被添加、移除或重命名。
zh_tw: 已新增、移除或重新命名場景、圖層、效果或音軌。

# Integrations.Meld.Events.SessionChangedName
source: Session Changed
ar: تغيّرت الجلسة
cs: Změna relace
de: Sitzung geändert
es: Sesión cambiada
fr: Session modifiée
hi: सेशन बदला
id: Sesi Berubah
it: Sessione modificata
ja: セッションが変更されました
ko: 세션 변경됨
nl: Sessie gewijzigd
pl: Zmiana sesji
pt_br: Sessão alterada
ru: Сессия изменилась
tr: Oturum değişti
uk: Сесію змінено
zh: 会话已更改
zh_tw: 工作階段已變更

# Integrations.Meld.Events.StagedSceneChangedDescription
source: The staged scene changed.
ar: تغيّر المشهد المحضّر.
cs: Připravená scéna se změnila.
de: Die vorbereitete Szene hat sich geändert.
es: La escena en espera cambió.
fr: La scène en attente a changé.
hi: स्टेज्ड दृश्य बदल गया।
id: Adegan yang disiapkan berubah.
it: La scena in anteprima è cambiata.
ja: プレビューのシーンが変更されました。
ko: 준비된 장면이 바뀌었습니다.
nl: De klaargezette scène is gewijzigd.
pl: Przygotowana scena się zmieniła.
pt_br: A cena preparada foi alterada.
ru: Подготовленная сцена изменилась.
tr: Hazırlanmış sahne değişti.
uk: Підготовлену сцену змінено.
zh: 暂存的场景已更改。
zh_tw: 預備場景已變更。

# Integrations.Meld.Events.StagedSceneChangedName
source: Staged Scene Changed
ar: تغيّر المشهد المحضّر
cs: Změna připravené scény
de: Vorbereitete Szene geändert
es: Escena en espera cambiada
fr: Scène en attente modifiée
hi: स्टेज्ड दृश्य बदला
id: Adegan Siaga Berubah
it: Scena in anteprima modificata
ja: プレビューのシーンが変更されました
ko: 준비된 장면 변경됨
nl: Klaargezette scène gewijzigd
pl: Zmiana przygotowanej sceny
pt_br: Cena preparada alterada
ru: Подготовленная сцена изменилась
tr: Hazırlanmış sahne değişti
uk: Підготовлену сцену змінено
zh: 暂存场景已更改
zh_tw: 預備場景已變更

# Integrations.Meld.Events.StreamingCategory
source: Streaming
ar: البث
cs: Vysílání
es: Transmisión
fr: Direct
hi: स्ट्रीमिंग
id: Siaran
ja: 配信
ko: 스트리밍
pl: Transmisja
pt_br: Transmissão
ru: Трансляция
tr: Yayın
uk: Трансляція
zh: 推流
zh_tw: 串流

# Integrations.Meld.Events.StreamingStartedName
source: Streaming Started
ar: بدأ البث
cs: Vysílání spuštěno
de: Stream gestartet
es: Transmisión iniciada
fr: Direct démarré
hi: स्ट्रीमिंग शुरू हुई
id: Siaran Dimulai
it: Streaming avviato
ja: 配信を開始しました
ko: 스트리밍 시작됨
nl: Streaming gestart
pl: Rozpoczęto transmisję
pt_br: Transmissão iniciada
ru: Трансляция начата
tr: Yayın başladı
uk: Трансляцію розпочато
zh: 推流已开始
zh_tw: 串流已開始

# Integrations.Meld.Events.StreamingStoppedName
source: Streaming Stopped
ar: توقف البث
cs: Vysílání zastaveno
de: Stream gestoppt
es: Transmisión detenida
fr: Direct arrêté
hi: स्ट्रीमिंग रुकी
id: Siaran Dihentikan
it: Streaming interrotto
ja: 配信を停止しました
ko: 스트리밍 중지됨
nl: Streaming gestopt
pl: Zatrzymano transmisję
pt_br: Transmissão parada
ru: Трансляция остановлена
tr: Yayın durdu
uk: Трансляцію зупинено
zh: 推流已停止
zh_tw: 串流已停止

# Integrations.Meld.Events.TrackMonitoringChangedDescription
source: An audio track's monitoring was turned on or off.
ar: تم تفعيل مراقبة مسار صوتي أو تعطيلها.
cs: Odposlech audio stopy byl zapnut nebo vypnut.
de: Das Abhören einer Audiospur wurde ein- oder ausgeschaltet.
es: Se activó o desactivó la monitorización de una pista de audio.
fr: Le monitoring d'une piste audio a été activé ou désactivé.
hi: किसी ऑडियो ट्रैक की मॉनिटरिंग चालू या बंद की गई।
id: Pemantauan sebuah trek audio diaktifkan atau dinonaktifkan.
it: Il monitoraggio di una traccia audio è stato attivato o disattivato.
ja: 音声トラックのモニタリングが有効または無効になりました。
ko: 오디오 트랙의 모니터링이 켜지거나 꺼졌습니다.
nl: De monitoring van een audiotrack is in- of uitgeschakeld.
pl: Monitorowanie ścieżki audio zostało włączone lub wyłączone.
pt_br: O monitoramento de uma faixa de áudio foi ativado ou desativado.
ru: Мониторинг аудиотрека был включён или выключен.
tr: Bir ses parçasının izlemesi açıldı veya kapatıldı.
uk: Моніторинг аудіодоріжки було увімкнено або вимкнено.
zh: 某个音轨的监听被开启或关闭。
zh_tw: 某個音軌的監聽已開啟或關閉。

# Integrations.Meld.Events.TrackMonitoringChangedName
source: Track Monitoring Changed
ar: تغيّرت مراقبة المسار
cs: Změna odposlechu stopy
de: Spur-Abhören geändert
es: Monitorización de pista cambiada
fr: Monitoring de piste modifié
hi: ट्रैक मॉनिटरिंग बदली
id: Pemantauan Trek Berubah
it: Monitoraggio traccia modificato
ja: トラックのモニタリングが変更されました
ko: 트랙 모니터링 변경됨
nl: Trackmonitoring gewijzigd
pl: Zmiana monitorowania ścieżki
pt_br: Monitoramento da faixa alterado
ru: Мониторинг трека изменился
tr: Parça izleme değişti
uk: Моніторинг доріжки змінено
zh: 音轨监听已更改
zh_tw: 音軌監聽已變更

# Integrations.Meld.Events.TrackMuteChangedDescription
source: An audio track was muted or unmuted.
ar: تم كتم مسار صوتي أو إلغاء كتمه.
cs: Audio stopa byla ztlumena nebo bylo ztlumení zrušeno.
de: Eine Audiospur wurde stumm- oder wieder freigeschaltet.
es: Se silenció o reactivó una pista de audio.
fr: Une piste audio a été coupée ou réactivée.
hi: किसी ऑडियो ट्रैक को म्यूट या अनम्यूट किया गया।
id: Sebuah trek audio dibisukan atau dibunyikan kembali.
it: L'audio di una traccia è stato escluso o riattivato.
ja: 音声トラックがミュートまたはミュート解除されました。
ko: 오디오 트랙이 음소거되거나 음소거가 해제되었습니다.
nl: Een audiotrack is gedempt of het dempen is opgeheven.
pl: Ścieżka audio została wyciszona lub wyłączono jej wyciszenie.
pt_br: Uma faixa de áudio foi silenciada ou reativada.
ru: Аудиотрек был выключен или включён по звуку.
tr: Bir ses parçası sessize alındı veya sesi açıldı.
uk: Звук аудіодоріжки було вимкнено або увімкнено.
zh: 某个音轨被静音或取消静音。
zh_tw: 某個音軌已靜音或取消靜音。

# Integrations.Meld.Events.TrackMuteChangedName
source: Track Mute Changed
ar: تغيّر كتم المسار
cs: Změna ztlumení stopy
de: Spur-Stummschaltung geändert
es: Silencio de pista cambiado
fr: État muet de la piste modifié
hi: ट्रैक म्यूट स्थिति बदली
id: Bisu Trek Berubah
it: Esclusione audio traccia modificata
ja: トラックのミュート状態が変更されました
ko: 트랙 음소거 변경됨
nl: Track-demping gewijzigd
pl: Zmiana wyciszenia ścieżki
pt_br: Silenciamento da faixa alterado
ru: Звук трека изменился
tr: Parça sessize alma değişti
uk: Звук доріжки змінено
zh: 音轨静音状态已更改
zh_tw: 音軌靜音已變更

# Integrations.Meld.Issues.OpenSetupAction
source: Open setup
ar: فتح الإعداد
cs: Otevřít nastavení
de: Einrichtung öffnen
es: Abrir configuración
fr: Ouvrir la configuration
hi: सेटअप खोलें
id: Buka penyiapan
it: Apri configurazione
ja: セットアップを開く
ko: 설정 열기
nl: Setup openen
pl: Otwórz konfigurację
pt_br: Abrir configuração
ru: Открыть настройку
tr: Kurulumu aç
uk: Відкрити налаштування
zh: 打开设置
zh_tw: 開啟設定

# Integrations.Meld.Issues.WrongEndpointDescription
source: Macro Deck reached the configured address, but it did not answer as Meld Studio. Check Meld Studio's Settings, then Advanced, and confirm the WebSocket server is enabled there.
ar: وصل Macro Deck إلى العنوان المُهيَّأ، لكنه لم يردّ كـ Meld Studio. تحقق من الإعدادات في Meld Studio، ثم متقدم، وتأكد من تفعيل خادم WebSocket هناك.
cs: Macro Deck se dostal na nastavenou adresu, ale odpověď neodpovídala Meld Studio. Zkontrolujte v Meld Studio Nastavení, poté Pokročilé, a ověřte, že je tam zapnutý server WebSocket.
de: Macro Deck hat die konfigurierte Adresse erreicht, aber sie hat nicht wie Meld Studio geantwortet. Prüfe in Meld Studio unter Einstellungen, dann Erweitert, ob der WebSocket-Server dort aktiviert ist.
es: Macro Deck contactó con la dirección configurada, pero no respondió como Meld Studio. Revisa Configuración y luego Avanzado en Meld Studio, y confirma que el servidor WebSocket esté activado ahí.
fr: Macro Deck a atteint l'adresse configurée, mais elle n'a pas répondu comme Meld Studio. Vérifie les paramètres de Meld Studio, puis Avancé, et confirme que le serveur WebSocket y est activé.
hi: Macro Deck कॉन्फ़िगर किए गए पते तक पहुँचा, लेकिन उसने Meld Studio की तरह जवाब नहीं दिया। Meld Studio में Settings, फिर Advanced देखें और पुष्टि करें कि वहाँ WebSocket सर्वर चालू है।
id: Macro Deck menjangkau alamat yang dikonfigurasi, tetapi tidak merespons sebagai Meld Studio. Periksa Pengaturan, lalu Lanjutan di Meld Studio, dan pastikan server WebSocket sudah aktif di sana.
it: Macro Deck ha raggiunto l'indirizzo configurato, ma non ha risposto come Meld Studio. Controlla in Meld Studio Impostazioni, poi Avanzate, e verifica che il server WebSocket sia attivo.
ja: Macro Deck は設定されたアドレスに接続できましたが、Meld Studio としての応答がありませんでした。Meld Studio の「設定」から「詳細設定」を開き、WebSocket サーバーが有効になっていることを確認してください。
ko: Macro Deck이 설정된 주소에 연결했지만 Meld Studio로 응답하지 않았습니다. Meld Studio의 설정, 고급 순서로 열고 거기에서 WebSocket 서버가 켜져 있는지 확인하세요.
nl: Macro Deck heeft het ingestelde adres bereikt, maar het antwoordde niet als Meld Studio. Controleer in Meld Studio onder Instellingen en daarna Geavanceerd of de WebSocket-server daar is ingeschakeld.
pl: Macro Deck połączył się z podanym adresem, ale nie odpowiedział on jak Meld Studio. Sprawdź Ustawienia Meld Studio, a następnie Zaawansowane, i upewnij się, że serwer WebSocket jest tam włączony.
pt_br: O Macro Deck acessou o endereço configurado, mas ele não respondeu como o Meld Studio. Verifique em Configurações, depois Avançado, no Meld Studio, e confirme que o servidor WebSocket está ativado ali.
ru: Macro Deck подключился к указанному адресу, но он ответил не как Meld Studio. Откройте в Meld Studio «Настройки», затем «Дополнительно», и убедитесь, что сервер WebSocket включён.
tr: Macro Deck yapılandırılmış adrese ulaştı, ancak Meld Studio olarak yanıt vermedi. Meld Studio'nun Ayarlar, ardından Gelişmiş bölümünü kontrol edin ve WebSocket sunucusunun orada etkin olduğunu doğrulayın.
uk: Macro Deck звернувся за налаштованою адресою, але сервер відповів не як Meld Studio. Перевірте Налаштування > Додатково в Meld Studio і переконайтеся, що сервер WebSocket там увімкнено.
zh: Macro Deck 连上了所配置的地址，但它没有以 Meld Studio 的身份应答。请检查 Meld Studio 的“设置”，然后选择“高级”，确认已在那里启用 WebSocket 服务器。
zh_tw: Macro Deck 已連到設定的位址，但對方沒有以 Meld Studio 的身分回應。請在 Meld Studio 的「設定」→「進階」中檢查，並確認 WebSocket 伺服器已啟用。

# Integrations.Meld.Issues.WrongEndpointTitle
source: Not a Meld Studio WebSocket server
ar: ليس خادم WebSocket لـ Meld Studio
cs: Nejde o WebSocket server Meld Studio
de: Kein Meld-Studio-WebSocket-Server
es: No es un servidor WebSocket de Meld Studio
fr: Ce n'est pas un serveur WebSocket Meld Studio
hi: यह Meld Studio WebSocket सर्वर नहीं है
id: Bukan server WebSocket Meld Studio
it: Non è un server WebSocket di Meld Studio
ja: Meld Studio の WebSocket サーバーではありません
ko: Meld Studio WebSocket 서버가 아님
nl: Geen Meld Studio WebSocket-server
pl: To nie jest serwer WebSocket Meld Studio
pt_br: Não é um servidor WebSocket do Meld Studio
ru: Это не сервер WebSocket Meld Studio
tr: Meld Studio WebSocket sunucusu değil
uk: Це не сервер WebSocket Meld Studio
zh: 这不是 Meld Studio 的 WebSocket 服务器
zh_tw: 不是 Meld Studio 的 WebSocket 伺服器

# Integrations.Meld.Options.Disable
source: Disable
ar: تعطيل
cs: Vypnout
de: Deaktivieren
es: Desactivar
fr: Désactiver
hi: अक्षम करें
id: Nonaktifkan
it: Disattiva
ja: 無効にする
ko: 사용 안 함
nl: Uitschakelen
pl: Wyłącz
pt_br: Desativar
ru: Отключить
tr: Devre dışı bırak
uk: Вимкнути
zh: 禁用
zh_tw: 停用

# Integrations.Meld.Options.Enable
source: Enable
ar: تفعيل
cs: Zapnout
de: Aktivieren
es: Activar
fr: Activer
hi: सक्षम करें
id: Aktifkan
it: Attiva
ja: 有効にする
ko: 사용
nl: Inschakelen
pl: Włącz
pt_br: Ativar
ru: Включить
tr: Etkinleştir
uk: Увімкнути
zh: 启用
zh_tw: 啟用

# Integrations.Meld.Options.Hide
source: Hide
ar: إخفاء
cs: Skrýt
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छिपाएँ
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
ru: Скрыть
tr: Gizle
uk: Приховати
zh: 隐藏
zh_tw: 隱藏

# Integrations.Meld.Options.Horizontal
source: Horizontal
ar: أفقي
cs: Vodorovně
hi: क्षैतिज
it: Orizzontale
ja: 水平
ko: 가로
nl: Horizontaal
pl: Poziomo
ru: Горизонтально
tr: Yatay
uk: Горизонтально
zh: 水平
zh_tw: 水平

# Integrations.Meld.Options.Mute
source: Mute
ar: كتم
cs: Ztlumit
de: Stummschalten
es: Silenciar
fr: Couper
hi: म्यूट करें
id: Bisukan
it: Escludi audio
ja: ミュート
ko: 음소거
nl: Dempen
pl: Wycisz
pt_br: Silenciar
ru: Выключить звук
tr: Sessize al
uk: Вимкнути звук
zh: 静音
zh_tw: 靜音

# Integrations.Meld.Options.NameInScene
source: {name} (in {sceneName})
ar: {name} (في {sceneName})
cs: {name} (ve scéně {sceneName})
es: {name} (en {sceneName})
fr: {name} (dans {sceneName})
hi: {name} ({sceneName} में)
id: {name} (di {sceneName})
ja: {name}（{sceneName} 内）
ko: {name} ({sceneName} 장면)
pl: {name} (w scenie {sceneName})
pt_br: {name} (em {sceneName})
ru: {name} (в сцене {sceneName})
tr: {name} ({sceneName} içinde)
uk: {name} (у сцені {sceneName})
zh: {name}（在{sceneName}中）
zh_tw: {name}（位於 {sceneName}）
