Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Voicemeeter.Actions.RunCommand.Hide
source: Hide window
ar: إخفاء النافذة
cs: Skrýt okno
de: Fenster ausblenden
es: Ocultar ventana
fr: Masquer la fenêtre
hi: विंडो छिपाएं
id: Sembunyikan jendela
it: Nascondi finestra
ja: ウィンドウを非表示
ko: 창 숨기기
nl: Venster verbergen
pl: Ukryj okno
pt_br: Ocultar janela
ru: Скрыть окно
tr: Pencereyi gizle
uk: Сховати вікно
zh: 隐藏窗口
zh_tw: 隱藏視窗

# Integrations.Voicemeeter.Actions.RunCommand.Lock
source: Lock interface
ar: قفل الواجهة
cs: Uzamknout rozhraní
de: Oberfläche sperren
es: Bloquear interfaz
fr: Verrouiller l'interface
hi: इंटरफ़ेस लॉक करें
id: Kunci antarmuka
it: Blocca interfaccia
ja: インターフェースをロック
ko: 인터페이스 잠금
nl: Interface vergrendelen
pl: Zablokuj interfejs
pt_br: Bloquear interface
ru: Заблокировать интерфейс
tr: Arayüzü kilitle
uk: Заблокувати інтерфейс
zh: 锁定界面
zh_tw: 鎖定介面

# Integrations.Voicemeeter.Actions.RunCommand.Name
source: Run Command
ar: تشغيل أمر
cs: Spustit příkaz
de: Befehl ausführen
es: Ejecutar comando
fr: Exécuter une commande
hi: कमांड चलाएं
id: Jalankan Perintah
it: Esegui comando
ja: コマンドの実行
ko: 명령 실행
nl: Opdracht uitvoeren
pl: Wykonaj polecenie
pt_br: Executar comando
ru: Выполнить команду
tr: Komut çalıştır
uk: Виконати команду
zh: 运行命令
zh_tw: 執行指令

# Integrations.Voicemeeter.Actions.RunCommand.Reset
source: Reset all settings
ar: إعادة ضبط كل الإعدادات
cs: Obnovit všechna nastavení
de: Alle Einstellungen zurücksetzen
es: Restablecer toda la configuración
fr: Réinitialiser tous les paramètres
hi: सभी सेटिंग्स रीसेट करें
id: Atur ulang semua pengaturan
it: Ripristina tutte le impostazioni
ja: すべての設定をリセット
ko: 모든 설정 초기화
nl: Alle instellingen resetten
pl: Zresetuj wszystkie ustawienia
pt_br: Redefinir todas as configurações
ru: Сбросить все настройки
tr: Tüm ayarları sıfırla
uk: Скинути всі налаштування
zh: 重置所有设置
zh_tw: 重設所有設定

# Integrations.Voicemeeter.Actions.RunCommand.Restart
source: Restart audio engine
ar: إعادة تشغيل محرك الصوت
cs: Restartovat zvukové jádro
de: Audio-Engine neu starten
es: Reiniciar motor de audio
fr: Redémarrer le moteur audio
hi: ऑडियो इंजन रीस्टार्ट करें
id: Mulai ulang mesin audio
it: Riavvia motore audio
ja: オーディオエンジンを再起動
ko: 오디오 엔진 재시작
nl: Audio-engine herstarten
pl: Uruchom ponownie silnik audio
pt_br: Reiniciar motor de áudio
ru: Перезапустить аудиодвижок
tr: Ses motorunu yeniden başlat
uk: Перезапустити аудіодвигун
zh: 重新启动音频引擎
zh_tw: 重新啟動音訊引擎

# Integrations.Voicemeeter.Actions.RunCommand.Show
source: Show window
ar: إظهار النافذة
cs: Zobrazit okno
de: Fenster anzeigen
es: Mostrar ventana
fr: Afficher la fenêtre
hi: विंडो दिखाएं
id: Tampilkan jendela
it: Mostra finestra
ja: ウィンドウを表示
ko: 창 표시
nl: Venster tonen
pl: Pokaż okno
pt_br: Mostrar janela
ru: Показать окно
tr: Pencereyi göster
uk: Показати вікно
zh: 显示窗口
zh_tw: 顯示視窗

# Integrations.Voicemeeter.Actions.RunCommand.Shutdown
source: Shut Voicemeeter down
ar: إغلاق Voicemeeter
cs: Vypnout Voicemeeter
de: Voicemeeter herunterfahren
es: Cerrar Voicemeeter
fr: Arrêter Voicemeeter
hi: Voicemeeter बंद करें
id: Matikan Voicemeeter
it: Spegni Voicemeeter
ja: Voicemeeter を終了
ko: Voicemeeter 종료
nl: Voicemeeter afsluiten
pl: Zamknij Voicemeeter
pt_br: Desligar o Voicemeeter
ru: Выключить Voicemeeter
tr: Voicemeeter'ı kapat
uk: Вимкнути Voicemeeter
zh: 关闭 Voicemeeter
zh_tw: 關閉 Voicemeeter

# Integrations.Voicemeeter.Actions.RunCommand.Unlock
source: Unlock interface
ar: إلغاء قفل الواجهة
cs: Odemknout rozhraní
de: Oberfläche entsperren
es: Desbloquear interfaz
fr: Déverrouiller l'interface
hi: इंटरफ़ेस अनलॉक करें
id: Buka kunci antarmuka
it: Sblocca interfaccia
ja: インターフェースのロックを解除
ko: 인터페이스 잠금 해제
nl: Interface ontgrendelen
pl: Odblokuj interfejs
pt_br: Desbloquear interface
ru: Разблокировать интерфейс
tr: Arayüzün kilidini aç
uk: Розблокувати інтерфейс
zh: 解锁界面
zh_tw: 解除鎖定介面

# Integrations.Voicemeeter.Actions.RunScript.Description
source: Applies several Voicemeeter parameters at once
ar: يطبّق عدة معاملات في Voicemeeter دفعة واحدة
cs: Použije více parametrů Voicemeeter najednou
de: Wendet mehrere Voicemeeter-Parameter gleichzeitig an
es: Aplica varios parámetros de Voicemeeter a la vez
fr: Applique plusieurs paramètres Voicemeeter à la fois
hi: एक साथ कई Voicemeeter पैरामीटर लागू करता है
id: Menerapkan beberapa parameter Voicemeeter sekaligus
it: Applica più parametri di Voicemeeter contemporaneamente
ja: 複数の Voicemeeter パラメーターをまとめて適用します
ko: Voicemeeter 매개변수 여러 개를 한 번에 적용합니다
nl: Past meerdere Voicemeeter-parameters tegelijk toe
pl: Stosuje kilka parametrów Voicemeeter jednocześnie
pt_br: Aplica vários parâmetros do Voicemeeter de uma vez
ru: Применяет несколько параметров Voicemeeter сразу
tr: Birkaç Voicemeeter parametresini aynı anda uygular
uk: Застосовує кілька параметрів Voicemeeter одночасно
zh: 一次性应用多个 Voicemeeter 参数
zh_tw: 一次套用多個 Voicemeeter 參數

# Integrations.Voicemeeter.Actions.RunScript.Name
source: Run Script
ar: تشغيل نص برمجي
cs: Spustit skript
de: Skript ausführen
es: Ejecutar script
fr: Exécuter un script
hi: स्क्रिप्ट चलाएं
id: Jalankan Skrip
it: Esegui script
ja: スクリプトの実行
ko: 스크립트 실행
nl: Script uitvoeren
pl: Uruchom skrypt
pt_br: Executar script
ru: Выполнить скрипт
tr: Betik çalıştır
uk: Виконати скрипт
zh: 运行脚本
zh_tw: 執行指令碼

# Integrations.Voicemeeter.Actions.RunScript.ScriptDescription
source: One assignment per line, for example Strip[0].Mute = 1. Variables can be used.
ar: إسناد واحد في كل سطر، مثل Strip[0].Mute = 1. يمكن استخدام المتغيرات.
cs: Jedno přiřazení na řádek, například Strip[0].Mute = 1. Lze používat proměnné.
de: Eine Zuweisung pro Zeile, zum Beispiel Strip[0].Mute = 1. Variablen können verwendet werden.
es: Una asignación por línea, por ejemplo Strip[0].Mute = 1. Se pueden usar variables.
fr: Une affectation par ligne, par exemple Strip[0].Mute = 1. Les variables peuvent être utilisées.
hi: हर पंक्ति में एक असाइनमेंट, उदाहरण के लिए Strip[0].Mute = 1। वेरिएबल का उपयोग किया जा सकता है।
id: Satu penugasan per baris, misalnya Strip[0].Mute = 1. Variabel dapat digunakan.
it: Un'assegnazione per riga, ad esempio Strip[0].Mute = 1. È possibile usare le variabili.
ja: 1 行に 1 つの代入を書きます（例: Strip[0].Mute = 1）。変数も使えます。
ko: 한 줄에 할당 하나씩 입력합니다(예: Strip[0].Mute = 1). 변수를 사용할 수 있습니다.
nl: Eén toewijzing per regel, bijvoorbeeld Strip[0].Mute = 1. Variabelen kunnen worden gebruikt.
pl: Jedno przypisanie na wiersz, na przykład Strip[0].Mute = 1. Można używać zmiennych.
pt_br: Uma atribuição por linha, por exemplo Strip[0].Mute = 1. Variáveis podem ser usadas.
ru: По одному присваиванию в строке, например Strip[0].Mute = 1. Можно использовать переменные.
tr: Her satıra bir atama, örneğin Strip[0].Mute = 1. Değişkenler kullanılabilir.
uk: По одному присвоєнню в рядку, наприклад Strip[0].Mute = 1. Можна використовувати змінні.
zh: 每行一个赋值，例如 Strip[0].Mute = 1。可以使用变量。
zh_tw: 每行一個指派，例如 Strip[0].Mute = 1。可以使用變數。

# Integrations.Voicemeeter.Actions.RunScript.ScriptLabel
source: Script
ar: النص البرمجي
cs: Skript
de: Skript
hi: स्क्रिप्ट
id: Skrip
ja: スクリプト
ko: 스크립트
pl: Skrypt
ru: Скрипт
tr: Betik
uk: Скрипт
zh: 脚本
zh_tw: 指令碼

# Integrations.Voicemeeter.Actions.RunVoicemeeter.Description
source: Starts Voicemeeter if it is not already running
ar: يشغّل Voicemeeter إن لم يكن قيد التشغيل
cs: Spustí Voicemeeter, pokud ještě neběží
de: Startet Voicemeeter, falls es noch nicht läuft
es: Inicia Voicemeeter si aún no está en ejecución
fr: Démarre Voicemeeter s'il n'est pas déjà en cours d'exécution
hi: यदि Voicemeeter पहले से चल नहीं रहा है तो उसे शुरू करता है
id: Memulai Voicemeeter jika belum berjalan
it: Avvia Voicemeeter se non è già in esecuzione
ja: Voicemeeter が起動していない場合、起動します
ko: Voicemeeter가 실행 중이 아니면 시작합니다
nl: Start Voicemeeter als het nog niet draait
pl: Uruchamia Voicemeeter, jeśli jeszcze nie działa
pt_br: Inicia o Voicemeeter se ele ainda não estiver em execução
ru: Запускает Voicemeeter, если он ещё не запущен
tr: Voicemeeter çalışmıyorsa başlatır
uk: Запускає Voicemeeter, якщо він ще не працює
zh: 若 Voicemeeter 尚未运行则启动它
zh_tw: 若 Voicemeeter 尚未執行，則將其啟動

# Integrations.Voicemeeter.Actions.RunVoicemeeter.EditionLabel
source: Edition
ar: الإصدار
cs: Edice
es: Edición
fr: Édition
hi: एडिशन
id: Edisi
it: Edizione
ja: エディション
ko: 에디션
nl: Editie
pl: Edycja
pt_br: Edição
ru: Редакция
tr: Sürüm
uk: Випуск
zh: 版本
zh_tw: 版本

# Integrations.Voicemeeter.Actions.RunVoicemeeter.InstalledEdition
source: Installed edition
ar: الإصدار المثبّت
cs: Nainstalovaná edice
de: Installierte Edition
es: Edición instalada
fr: Édition installée
hi: इंस्टॉल किया गया एडिशन
id: Edisi terpasang
it: Edizione installata
ja: インストール済みのエディション
ko: 설치된 에디션
nl: Geïnstalleerde editie
pl: Zainstalowana edycja
pt_br: Edição instalada
ru: Установленная редакция
tr: Yüklü sürüm
uk: Встановлений випуск
zh: 已安装的版本
zh_tw: 已安裝的版本

# Integrations.Voicemeeter.Actions.RunVoicemeeter.Name
source: Run Voicemeeter
ar: تشغيل Voicemeeter
cs: Spustit Voicemeeter
de: Voicemeeter starten
es: Iniciar Voicemeeter
fr: Démarrer Voicemeeter
hi: Voicemeeter चलाएं
id: Jalankan Voicemeeter
it: Avvia Voicemeeter
ja: Voicemeeter の起動
ko: Voicemeeter 실행
nl: Voicemeeter starten
pl: Uruchom Voicemeeter
pt_br: Iniciar Voicemeeter
ru: Запустить Voicemeeter
tr: Voicemeeter'ı çalıştır
uk: Запустити Voicemeeter
zh: 运行 Voicemeeter
zh_tw: 執行 Voicemeeter

# Integrations.Voicemeeter.Actions.SetGain.BusDescription
source: Sets, raises or lowers an output bus's level
ar: يضبط مستوى ناقل الإخراج أو يرفعه أو يخفضه
cs: Nastaví, zvýší nebo sníží úroveň výstupního busu
de: Legt den Pegel eines Ausgangs-Bus fest, erhöht oder senkt ihn
es: Establece, sube o baja el nivel de un bus de salida
fr: Définit, augmente ou diminue le niveau d'un bus de sortie
hi: आउटपुट बस का स्तर सेट करता, बढ़ाता या घटाता है
id: Mengatur, menaikkan, atau menurunkan level bus keluaran
it: Imposta, alza o abbassa il livello di un bus di uscita
ja: 出力バスのレベルを設定、上げ下げします
ko: 출력 버스의 레벨을 설정하거나 올리거나 낮춥니다
nl: Stelt het niveau van een uitgangsbus in, verhoogt of verlaagt het
pl: Ustawia, zwiększa lub zmniejsza poziom wyjściowego Bus
pt_br: Define, aumenta ou diminui o nível de um barramento de saída
ru: Задаёт, повышает или понижает уровень выходной шины
tr: Bir çıkış veri yolunun seviyesini ayarlar, yükseltir veya düşürür
uk: Встановлює, підвищує або знижує рівень вихідної шини
zh: 设置、增大或减小输出总线的电平
zh_tw: 設定、提高或降低輸出匯流排的音量

# Integrations.Voicemeeter.Actions.SetGain.BusName
source: Set Bus Gain
ar: ضبط كسب الناقل
cs: Nastavit hlasitost Bus
de: Bus-Pegel festlegen
es: Establecer ganancia del bus
fr: Définir le gain du bus
hi: बस गेन सेट करें
id: Atur Gain Bus
it: Imposta guadagno bus
ja: バスのゲインの設定
ko: 버스 게인 설정
nl: Busversterking instellen
pl: Ustaw wzmocnienie Bus
pt_br: Definir ganho do barramento
ru: Задать усиление шины
tr: Veri yolu kazancını ayarla
uk: Встановити підсилення шини
zh: 设置总线增益
zh_tw: 設定匯流排增益

# Integrations.Voicemeeter.Actions.SetGain.FadeDescription
source: Optional. Ramp to the new level instead of jumping to it.
ar: اختياري. ينتقل تدريجياً إلى المستوى الجديد بدلاً من القفز إليه.
cs: Volitelné. Změna úrovně plynulým přechodem místo okamžitého skoku.
de: Optional. Sanft zum neuen Pegel überblenden, statt sofort zu springen.
es: Opcional. Aumenta gradualmente hasta el nuevo nivel en lugar de saltar directamente a él.
fr: Facultatif. Effectue une transition progressive vers le nouveau niveau au lieu d'un saut direct.
hi: वैकल्पिक। सीधे नए स्तर पर जाने के बजाय धीरे-धीरे उस स्तर तक पहुंचें।
id: Opsional. Naikkan atau turunkan secara bertahap ke level baru, bukan langsung.
it: Facoltativo. Effettua una dissolvenza verso il nuovo livello invece di passarci direttamente.
ja: 省略可。すぐに切り替えず、新しいレベルへ徐々に変化させます。
ko: 선택 사항입니다. 새 레벨로 바로 바꾸지 않고 점진적으로 바꿉니다.
nl: Optioneel. Geleidelijk naar het nieuwe niveau in plaats van er direct naartoe te springen.
pl: Opcjonalne. Płynne przejście do nowego poziomu zamiast natychmiastowej zmiany.
pt_br: Opcional. Transição gradual até o novo nível em vez de pular direto para ele.
ru: Необязательно. Плавно изменить до нового уровня вместо мгновенного перехода.
tr: İsteğe bağlı. Yeni seviyeye atlamak yerine kademeli geçiş yapın.
uk: Необов'язково. Плавно змінити до нового рівня замість миттєвого переходу.
zh: 可选。逐渐过渡到新电平，而不是直接跳变。
zh_tw: 選填。漸變至新音量，而非直接跳到該音量。

# Integrations.Voicemeeter.Actions.SetGain.FadeLabel
source: Fade over
ar: التلاشي خلال
cs: Doba přechodu
de: Überblenden über
es: Transición durante
fr: Transition sur
hi: इतने समय में फ़ेड करें
id: Transisi selama
it: Dissolvenza in
ja: フェード時間
ko: 페이드 시간
nl: Overvloeien in
pl: Czas przejścia
pt_br: Transição gradual em
ru: Плавно за
tr: Geçiş süresi
uk: Плавно протягом
zh: 渐变时长
zh_tw: 漸變時間

# Integrations.Voicemeeter.Actions.SetGain.GainDescription
source: The level to set, or the amount to change it by.
ar: المستوى المراد ضبطه، أو مقدار التغيير.
cs: Úroveň, na kterou se má nastavit, nebo hodnota, o kterou se má změnit.
de: Der einzustellende Pegel oder der Betrag der Änderung.
es: El nivel que se establecerá, o la cantidad en la que se cambiará.
fr: Le niveau à définir, ou la quantité de variation.
hi: सेट किया जाने वाला स्तर, या बदलने की मात्रा।
id: Level yang akan diatur, atau jumlah perubahannya.
it: Il livello da impostare, o la quantità di cui modificarlo.
ja: 設定するレベル、または変化させる量です。
ko: 설정할 레벨 또는 변경할 양입니다.
nl: Het in te stellen niveau, of het bedrag waarmee het wordt gewijzigd.
pl: Poziom do ustawienia lub wartość, o jaką ma zostać zmieniony.
pt_br: O nível a definir, ou o valor pelo qual alterá-lo.
ru: Уровень для установки или величина изменения.
tr: Ayarlanacak seviye veya değiştirilecek miktar.
uk: Рівень, який потрібно встановити, або величина зміни.
zh: 要设置的电平，或要调整的幅度。
zh_tw: 要設定的音量，或要調整的幅度。

# Integrations.Voicemeeter.Actions.SetGain.ModeDecrease
source: Decrease by
ar: خفض بمقدار
cs: Snížit o
de: Senken um
es: Disminuir en
fr: Diminuer de
hi: इतना घटाएं
id: Kurangi dengan
it: Diminuisci di
ja: 減少量
ko: 다음만큼 낮춤
nl: Verlagen met
pl: Zmniejsz o
pt_br: Diminuir em
ru: Уменьшить на
tr: Şu kadar azalt
uk: Зменшити на
zh: 减小
zh_tw: 降低

# Integrations.Voicemeeter.Actions.SetGain.ModeIncrease
source: Increase by
ar: رفع بمقدار
cs: Zvýšit o
de: Erhöhen um
es: Aumentar en
fr: Augmenter de
hi: इतना बढ़ाएं
id: Tambah dengan
it: Aumenta di
ja: 増加量
ko: 다음만큼 높임
nl: Verhogen met
pl: Zwiększ o
pt_br: Aumentar em
ru: Увеличить на
tr: Şu kadar artır
uk: Збільшити на
zh: 增大
zh_tw: 提高

# Integrations.Voicemeeter.Actions.SetGain.ModeSet
source: Set to
ar: ضبط على
cs: Nastavit na
de: Festlegen auf
es: Establecer en
fr: Définir à
hi: इस मान पर सेट करें
id: Atur ke
it: Imposta a
ja: 設定
ko: 다음 값으로 설정
nl: Instellen op
pl: Ustaw na
pt_br: Definir como
ru: Установить в
tr: Şuna ayarla
uk: Встановити на
zh: 设为
zh_tw: 設為

# Integrations.Voicemeeter.Actions.SetGain.StripDescription
source: Sets, raises or lowers an input strip's level
ar: يضبط مستوى شريط الإدخال أو يرفعه أو يخفضه
cs: Nastaví, zvýší nebo sníží úroveň vstupního stripu
de: Legt den Pegel eines Eingangs-Strips fest, erhöht oder senkt ihn
es: Establece, sube o baja el nivel de una franja de entrada
fr: Définit, augmente ou diminue le niveau d'une tranche d'entrée
hi: इनपुट स्ट्रिप का स्तर सेट करता, बढ़ाता या घटाता है
id: Mengatur, menaikkan, atau menurunkan level strip masukan
it: Imposta, alza o abbassa il livello di uno strip di ingresso
ja: 入力ストリップのレベルを設定、上げ下げします
ko: 입력 스트립의 레벨을 설정하거나 올리거나 낮춥니다
nl: Stelt het niveau van een ingangsstrip in, verhoogt of verlaagt het
pl: Ustawia, zwiększa lub zmniejsza poziom wejściowego Strip
pt_br: Define, aumenta ou diminui o nível de um canal de entrada
ru: Задаёт, повышает или понижает уровень входного канала
tr: Bir giriş kanalının seviyesini ayarlar, yükseltir veya düşürür
uk: Встановлює, підвищує або знижує рівень вхідного каналу
zh: 设置、增大或减小输入通道的电平
zh_tw: 設定、提高或降低輸入軌道的音量

# Integrations.Voicemeeter.Actions.SetGain.StripName
source: Set Strip Gain
ar: ضبط كسب الشريط
cs: Nastavit hlasitost Strip
de: Strip-Pegel festlegen
es: Establecer ganancia de la franja
fr: Définir le gain de la tranche
hi: स्ट्रिप गेन सेट करें
id: Atur Gain Strip
it: Imposta guadagno strip
ja: ストリップのゲインの設定
ko: 스트립 게인 설정
nl: Stripversterking instellen
pl: Ustaw wzmocnienie Strip
pt_br: Definir ganho do canal
ru: Задать усиление канала
tr: Kanal kazancını ayarla
uk: Встановити підсилення каналу
zh: 设置通道增益
zh_tw: 設定軌道增益

# Integrations.Voicemeeter.Actions.SetMacroButton.ButtonDescription
source: The macro button's number in Voicemeeter's Macro Buttons window, counted from 0.
ar: رقم زر الماكرو في نافذة أزرار الماكرو في Voicemeeter، ويبدأ العد من 0.
cs: Číslo makrotlačítka v okně Macro Buttons ve Voicemeeter, počítáno od 0.
de: Die Nummer der Makrotaste im Voicemeeter-Fenster Macro Buttons, gezählt ab 0.
es: El número del botón de macro en la ventana Macro Buttons de Voicemeeter, contando desde 0.
fr: Le numéro du bouton macro dans la fenêtre Macro Buttons de Voicemeeter, compté à partir de 0.
hi: Voicemeeter की Macro Buttons विंडो में मैक्रो बटन का नंबर, 0 से गिनती।
id: Nomor tombol makro di jendela Tombol Makro Voicemeeter, dihitung dari 0.
it: Il numero del pulsante macro nella finestra Macro Buttons di Voicemeeter, contato a partire da 0.
ja: Voicemeeter のマクロボタンウィンドウでのマクロボタンの番号です（0 から数えます）。
ko: Voicemeeter의 매크로 버튼 창에서 매크로 버튼 번호입니다(0부터 셉니다).
nl: Het nummer van de macroknop in het venster Macroknoppen van Voicemeeter, vanaf 0 geteld.
pl: Numer przycisku makra w oknie Macro Buttons programu Voicemeeter, liczony od 0.
pt_br: O número do botão de macro na janela Botões de Macro do Voicemeeter, contando a partir de 0.
ru: Номер макрокнопки в окне Macro Buttons Voicemeeter, начиная с 0.
tr: Makro düğmesinin Voicemeeter'ın Makro Düğmeleri penceresindeki numarası, 0'dan başlayarak sayılır.
uk: Номер макрокнопки у вікні Macro Buttons Voicemeeter, починаючи з 0.
zh: 宏按钮在 Voicemeeter 宏按钮窗口中的编号，从 0 开始计数。
zh_tw: 巨集按鈕在 Voicemeeter 巨集按鈕視窗中的編號，從 0 開始計算。

# Integrations.Voicemeeter.Actions.SetMacroButton.ButtonLabel
source: Button
ar: الزر
cs: Tlačítko
de: Taste
es: Botón
fr: Bouton
hi: बटन
id: Tombol
it: Pulsante
ja: ボタン
ko: 버튼
nl: Knop
pl: Przycisk
pt_br: Botão
ru: Кнопка
tr: Düğme
uk: Кнопка
zh: 按钮
zh_tw: 按鈕

# Integrations.Voicemeeter.Actions.SetMacroButton.Description
source: Presses or switches one of Voicemeeter's macro buttons
ar: يضغط أحد أزرار الماكرو في Voicemeeter أو يبدّل حالته
cs: Stiskne nebo přepne jedno z makrotlačítek Voicemeeter
de: Drückt oder schaltet eine der Makrotasten von Voicemeeter
es: Pulsa o cambia uno de los botones de macro de Voicemeeter
fr: Presse ou bascule l'un des boutons macro de Voicemeeter
hi: Voicemeeter के किसी मैक्रो बटन को दबाता या चालू/बंद करता है
id: Menekan atau mengaktifkan salah satu tombol makro Voicemeeter
it: Preme o commuta uno dei pulsanti macro di Voicemeeter
ja: Voicemeeter のマクロボタンを押す、または切り替えます
ko: Voicemeeter의 매크로 버튼 하나를 누르거나 전환합니다
nl: Drukt op een van de macroknoppen van Voicemeeter of schakelt er een
pl: Naciska lub przełącza jeden z przycisków makr Voicemeeter
pt_br: Pressiona ou alterna um dos botões de macro do Voicemeeter
ru: Нажимает или переключает одну из макрокнопок Voicemeeter
tr: Voicemeeter'ın makro düğmelerinden birine basar veya onu değiştirir
uk: Натискає або перемикає одну з макрокнопок Voicemeeter
zh: 按下或切换 Voicemeeter 的某个宏按钮
zh_tw: 按下或切換 Voicemeeter 的一個巨集按鈕

# Integrations.Voicemeeter.Actions.SetMacroButton.ModePress
source: Press
ar: ضغط
cs: Stisknout
de: Drücken
es: Pulsar
fr: Presser
hi: दबाएं
id: Tekan
it: Premi
ja: 押下
ko: 누르기
nl: Indrukken
pl: Naciśnij
pt_br: Pressionar
ru: Нажать
tr: Bas
uk: Натиснути
zh: 按下
zh_tw: 按下

# Integrations.Voicemeeter.Actions.SetMacroButton.Name
source: Set Macro Button
ar: ضبط زر الماكرو
cs: Nastavit makrotlačítko
de: Makrotaste setzen
es: Establecer botón de macro
fr: Définir un bouton macro
hi: मैक्रो बटन सेट करें
id: Atur Tombol Makro
it: Imposta pulsante macro
ja: マクロボタンの設定
ko: 매크로 버튼 설정
nl: Macroknop instellen
pl: Ustaw przycisk makra
pt_br: Definir botão de macro
ru: Задать макрокнопку
tr: Makro düğmesini ayarla
uk: Встановити макрокнопку
zh: 设置宏按钮
zh_tw: 設定巨集按鈕

# Integrations.Voicemeeter.Actions.SetMacroButton.StateOnlyDescription
source: Update how the button looks in Voicemeeter without running what it does.
ar: تحديث مظهر الزر في Voicemeeter دون تشغيل وظيفته.
cs: Aktualizuje, jak tlačítko vypadá ve Voicemeeter, aniž by se spustila jeho funkce.
de: Aktualisiert nur das Aussehen der Taste in Voicemeeter, ohne ihre Funktion auszuführen.
es: Actualiza el aspecto del botón en Voicemeeter sin ejecutar lo que hace.
fr: Met à jour l'apparence du bouton dans Voicemeeter sans exécuter son action.
hi: बटन के काम को चलाए बिना Voicemeeter में उसकी दिखावट अपडेट करें।
id: Perbarui tampilan tombol di Voicemeeter tanpa menjalankan fungsinya.
it: Aggiorna l'aspetto del pulsante in Voicemeeter senza eseguire l'azione che compie.
ja: ボタンの動作は実行せず、Voicemeeter 上でのボタンの表示のみを更新します。
ko: 버튼이 실행하는 동작은 실행하지 않고 Voicemeeter에서 버튼 표시만 업데이트합니다.
nl: Werk het uiterlijk van de knop in Voicemeeter bij zonder uit te voeren wat hij doet.
pl: Aktualizuje wygląd przycisku w Voicemeeter bez wykonywania jego działania.
pt_br: Atualiza a aparência do botão no Voicemeeter sem executar o que ele faz.
ru: Обновить вид кнопки в Voicemeeter без выполнения её действия.
tr: Düğmenin Voicemeeter'daki görünümünü, yaptığı işi çalıştırmadan günceller.
uk: Оновити вигляд кнопки у Voicemeeter, не виконуючи її дію.
zh: 更新按钮在 Voicemeeter 中的外观，而不执行其功能。
zh_tw: 只更新按鈕在 Voicemeeter 中的外觀，不執行其功能。

# Integrations.Voicemeeter.Actions.SetMacroButton.StateOnlyLabel
source: Change the light only
ar: تغيير المؤشر فقط
cs: Změnit jen podsvícení
de: Nur die Leuchte ändern
es: Cambiar solo la luz
fr: Changer uniquement le voyant
hi: केवल लाइट बदलें
id: Ubah lampu indikator saja
it: Cambia solo la luce
ja: ランプの表示のみ変更
ko: 표시등만 변경
nl: Alleen het lampje wijzigen
pl: Zmień tylko podświetlenie
pt_br: Alterar somente o indicador
ru: Только изменить индикатор
tr: Yalnızca ışığı değiştir
uk: Змінити лише індикатор
zh: 仅更改指示灯
zh_tw: 僅變更指示燈

# Integrations.Voicemeeter.Actions.SetMute.BusDescription
source: Mutes, unmutes or toggles an output bus
ar: يكتم ناقل الإخراج أو يلغي كتمه أو يبدّله
cs: Ztlumí, zruší ztlumení nebo přepne výstupní bus
de: Schaltet einen Ausgangs-Bus stumm, hebt die Stummschaltung auf oder schaltet um
es: Silencia, reactiva o alterna el silencio de un bus de salida
fr: Coupe, rétablit ou bascule le son d'un bus de sortie
hi: आउटपुट बस को म्यूट, अनम्यूट या टॉगल करता है
id: Membisukan, membatalkan bisu, atau membalik status bisu bus keluaran
it: Attiva, disattiva o commuta il muto di un bus di uscita
ja: 出力バスをミュート、ミュート解除、または切り替えます
ko: 출력 버스를 음소거, 음소거 해제 또는 전환합니다
nl: Dempt, activeert het geluid of schakelt een uitgangsbus
pl: Wycisza, wyłącza wyciszenie lub przełącza wyjściowy Bus
pt_br: Silencia, ativa o som ou alterna um barramento de saída
ru: Выключает, включает или переключает звук выходной шины
tr: Bir çıkış veri yolunu sessize alır, sesini açar veya değiştirir
uk: Вимикає, вмикає або перемикає звук вихідної шини
zh: 将输出总线静音、取消静音或切换静音
zh_tw: 將輸出匯流排靜音、取消靜音或切換

# Integrations.Voicemeeter.Actions.SetMute.BusName
source: Mute Bus
ar: كتم الناقل
cs: Ztlumit Bus
de: Bus stummschalten
es: Silenciar bus
fr: Couper le son du bus
hi: बस म्यूट करें
id: Bisukan Bus
it: Muto bus
ja: バスのミュート
ko: 버스 음소거
nl: Bus dempen
pl: Wycisz Bus
pt_br: Silenciar barramento
ru: Выключить звук шины
tr: Veri yolunu sessize al
uk: Вимкнути звук шини
zh: 总线静音
zh_tw: 匯流排靜音
