Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Variables.Dynamic.EmptyMessage
source: This integration has nothing to show right now.
ar: لا يوجد ما يمكن عرضه في هذا التكامل حاليًا.
cs: Tato integrace teď nemá nic k zobrazení.
de: Diese Integration hat gerade nichts zu zeigen.
es: Esta integración no tiene nada que mostrar por ahora.
fr: Cette intégration n'a rien à afficher pour le moment.
hi: इस एकीकरण के पास अभी दिखाने के लिए कुछ नहीं है।
id: Integrasi ini belum memiliki apa pun untuk ditampilkan.
it: Questa integrazione non ha nulla da mostrare al momento.
ja: この連携に現在表示できる内容はありません。
ko: 이 연동에 표시할 항목이 현재 없습니다.
nl: Deze integratie heeft op dit moment niets te tonen.
pl: Ta integracja nie ma teraz nic do pokazania.
pt_br: Esta integração não tem nada para mostrar no momento.
ru: Этой интеграции пока нечего показать.
tr: Bu entegrasyonun şu anda gösterecek bir şeyi yok.
uk: Ця інтеграція поки що нічого не показує.
zh: 此集成目前没有可显示的内容。
zh_tw: 此整合目前沒有可顯示的內容。

# Variables.Dynamic.Loading
source: Loading…
ar: جارٍ التحميل…
cs: Načítání…
de: Wird geladen…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
uk: Завантаження…
zh: 正在加载…
zh_tw: 載入中…

# Variables.Dynamic.LoadMore
source: Load more
ar: تحميل المزيد
cs: Načíst další
de: Mehr laden
es: Cargar más
fr: Charger plus
hi: और लोड करें
id: Muat lainnya
it: Carica altro
ja: さらに読み込む
ko: 더 불러오기
nl: Meer laden
pl: Wczytaj więcej
pt_br: Carregar mais
ru: Загрузить ещё
tr: Daha fazla yükle
uk: Завантажити ще
zh: 加载更多
zh_tw: 載入更多

# Variables.Dynamic.ManualIdHeading
source: Enter a resource ID
ar: أدخل معرّف المورد
cs: Zadejte ID položky
de: Ressourcen-ID eingeben
es: Introduce un ID de recurso
fr: Saisis un ID de ressource
hi: संसाधन आईडी दर्ज करें
id: Masukkan ID sumber daya
it: Inserisci un ID risorsa
ja: リソース ID を入力
ko: 리소스 ID 입력
nl: Voer een resource-id in
pl: Wpisz identyfikator zasobu
pt_br: Digite um ID de recurso
ru: Введите идентификатор ресурса
tr: Bir kaynak kimliği girin
uk: Введіть ідентифікатор ресурсу
zh: 输入资源 ID
zh_tw: 輸入資源 ID

# Variables.Dynamic.ManualIdHint
source: Use this if the integration can't list the resource for you.
ar: استخدم هذا الخيار إذا لم يستطع التكامل عرض المورد لك.
cs: Použijte, pokud integrace danou položku neumí vypsat.
de: Nutze das, wenn die Integration die Ressource nicht auflisten kann.
es: Usa esto si la integración no puede listar el recurso por ti.
fr: Utilise ceci si l'intégration ne peut pas lister la ressource pour toi.
hi: इसका उपयोग तब करें जब एकीकरण आपके लिए संसाधन की सूची न बना सके।
id: Gunakan ini jika integrasi tidak dapat mendaftar sumber daya untuk Anda.
it: Usa questa opzione se l'integrazione non può elencare la risorsa per te.
ja: 連携がリソースを一覧表示できない場合に使用してください。
ko: 연동에서 리소스를 목록으로 표시할 수 없을 때 사용하세요.
nl: Gebruik dit als de integratie de bron niet voor je kan weergeven.
pl: Użyj tej opcji, jeśli integracja nie może wyświetlić tego zasobu na liście.
pt_br: Use isto se a integração não conseguir listar o recurso para você.
ru: Используйте это, если интеграция не может показать список ресурсов.
tr: Entegrasyon kaynağı sizin için listeleyemiyorsa bunu kullanın.
uk: Скористайтеся цим, якщо інтеграція не може показати ресурс у списку.
zh: 如果集成无法为你列出该资源，请使用此项。
zh_tw: 如果整合無法為您列出資源，請使用此方式。

# Variables.Dynamic.ManualIdPlaceholder
source: Resource ID
ar: معرّف المورد
cs: ID položky
de: Ressourcen-ID
es: ID de recurso
fr: ID de ressource
hi: संसाधन आईडी
id: ID sumber daya
it: ID risorsa
ja: リソース ID
ko: 리소스 ID
pl: Identyfikator zasobu
pt_br: ID do recurso
ru: Идентификатор ресурса
tr: Kaynak kimliği
uk: Ідентифікатор ресурсу
zh: 资源 ID
zh_tw: 資源 ID

# Variables.Dynamic.NameTaken
source: vars.{name} already exists.
ar: vars.{name} موجود بالفعل.
cs: vars.{name} už existuje.
de: vars.{name} existiert bereits.
es: vars.{name} ya existe.
fr: vars.{name} existe déjà.
hi: vars.{name} पहले से मौजूद है।
id: vars.{name} sudah ada.
it: vars.{name} esiste già.
ja: vars.{name} はすでに存在します。
ko: vars.{name}이(가) 이미 있습니다.
nl: vars.{name} bestaat al.
pl: vars.{name} już istnieje.
pt_br: vars.{name} já existe.
ru: vars.{name} уже существует.
tr: vars.{name} zaten var.
uk: vars.{name} уже існує.
zh: vars.{name} 已存在。
zh_tw: vars.{name} 已存在。

# Variables.Dynamic.NotBindable
source: This resource cannot be used here
ar: لا يمكن استخدام هذا المورد هنا
cs: Tento zdroj zde nelze použít
de: Diese Ressource lässt sich hier nicht verwenden
es: Este recurso no se puede usar aquí
fr: Cette ressource ne peut pas être utilisée ici
hi: यह संसाधन यहाँ उपयोग नहीं किया जा सकता
id: Sumber daya ini tidak dapat digunakan di sini
it: Questa risorsa non può essere usata qui
ja: このリソースはここでは使用できません
ko: 이 리소스는 여기서 사용할 수 없습니다
nl: Deze bron kan hier niet worden gebruikt
pl: Tego zasobu nie można tu użyć
pt_br: Este recurso não pode ser usado aqui
ru: Этот ресурс здесь нельзя использовать
tr: Bu kaynak burada kullanılamaz
uk: Цей ресурс тут не можна використати
zh: 此资源不能在这里使用
zh_tw: 此資源無法在此使用

# Variables.Dynamic.OfflineMessage
source: Couldn't reach {integration}. Check the connection and try again.
ar: تعذّر الوصول إلى {integration}. تحقّق من الاتصال وحاول مرة أخرى.
cs: Nepodařilo se spojit s {integration}. Zkontrolujte připojení a zkuste to znovu.
de: {integration} ist nicht erreichbar. Prüfe die Verbindung und versuch es erneut.
es: No se pudo conectar con {integration}. Comprueba la conexión e inténtalo de nuevo.
fr: Impossible de joindre {integration}. Vérifie la connexion et réessaie.
hi: {integration} तक पहुँच नहीं हो सकी। कनेक्शन जाँचें और फिर से प्रयास करें।
id: Tidak dapat menjangkau {integration}. Periksa koneksi lalu coba lagi.
it: Impossibile raggiungere {integration}. Controlla la connessione e riprova.
ja: {integration} に接続できませんでした。接続を確認して、もう一度お試しください。
ko: {integration}에 연결할 수 없습니다. 연결을 확인하고 다시 시도하세요.
nl: {integration} kon niet worden bereikt. Controleer de verbinding en probeer het opnieuw.
pl: Nie udało się połączyć z {integration}. Sprawdź połączenie i spróbuj ponownie.
pt_br: Não foi possível acessar {integration}. Verifique a conexão e tente novamente.
ru: Не удалось подключиться к {integration}. Проверьте подключение и попробуйте снова.
tr: {integration} ulaşılamadı. Bağlantıyı denetleyin ve yeniden deneyin.
uk: Не вдалося зв'язатися з {integration}. Перевірте з'єднання та спробуйте ще раз.
zh: 无法连接{integration}。请检查连接后重试。
zh_tw: 無法連線到 {integration}。請檢查連線後再試一次。

# Variables.Dynamic.ResolveAction
source: Check
ar: تحقق
cs: Ověřit
de: Prüfen
es: Comprobar
fr: Vérifier
hi: जाँचें
id: Periksa
it: Verifica
ja: 確認
ko: 확인
nl: Controleren
pl: Sprawdź
pt_br: Verificar
ru: Проверить
tr: Denetle
uk: Перевірити
zh: 检查
zh_tw: 檢查

# Variables.Dynamic.ResolveFailed
source: This integration doesn't recognize that ID.
ar: هذا التكامل لا يتعرّف على هذا المعرّف.
cs: Tato integrace toto ID nerozpoznává.
de: Diese Integration kennt diese ID nicht.
es: Esta integración no reconoce ese ID.
fr: Cette intégration ne reconnaît pas cet ID.
hi: यह एकीकरण उस आईडी को नहीं पहचानता।
id: Integrasi ini tidak mengenali ID tersebut.
it: Questa integrazione non riconosce questo ID.
ja: この連携はその ID を認識できません。
ko: 이 연동은 해당 ID를 인식하지 못합니다.
nl: Deze integratie herkent die id niet.
pl: Ta integracja nie rozpoznaje tego identyfikatora.
pt_br: Esta integração não reconhece esse ID.
ru: Эта интеграция не распознаёт такой идентификатор.
tr: Bu entegrasyon bu kimliği tanımıyor.
uk: Ця інтеграція не розпізнає такий ідентифікатор.
zh: 此集成无法识别该 ID。
zh_tw: 此整合無法辨識該 ID。

# Variables.Dynamic.ResourceUnavailable
source: This resource isn't reachable right now. The binding is kept.
ar: هذا المورد غير متاح حاليًا. تم الاحتفاظ بالربط.
cs: Tato položka teď není dostupná. Propojení zůstává zachováno.
de: Diese Ressource ist gerade nicht erreichbar. Die Verknüpfung bleibt bestehen.
es: Este recurso no está disponible ahora mismo. El vínculo se mantiene.
fr: Cette ressource n'est pas accessible pour le moment. Le lien est conservé.
hi: यह संसाधन अभी पहुँच में नहीं है। बाइंडिंग रखी गई है।
id: Sumber daya ini tidak dapat dijangkau saat ini. Ikatan tetap disimpan.
it: Questa risorsa non è raggiungibile al momento. Il collegamento viene mantenuto.
ja: このリソースには現在接続できません。バインドは保持されます。
ko: 이 리소스에 현재 연결할 수 없습니다. 바인딩은 유지됩니다.
nl: Deze bron is op dit moment niet bereikbaar. De koppeling blijft behouden.
pl: Ten zasób jest teraz niedostępny. Powiązanie zostaje zachowane.
pt_br: Este recurso não está acessível no momento. O vínculo foi mantido.
ru: Этот ресурс сейчас недоступен. Привязка сохранена.
tr: Bu kaynağa şu anda ulaşılamıyor. Bağlantı korundu.
uk: Цей ресурс зараз недоступний. Прив'язку збережено.
zh: 目前无法访问此资源。绑定会保留。
zh_tw: 目前無法連線到此資源。繫結會保留。

# Variables.Dynamic.Retry
source: Retry
ar: إعادة المحاولة
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Ponów próbę
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
uk: Повторити
zh: 重试
zh_tw: 重試

# Variables.Manager.ClassificationIntegration
source: Integration
ar: تكامل
cs: Integrace
es: Integración
fr: Intégration
hi: एकीकरण
id: Integrasi
it: Integrazione
ja: 連携
ko: 연동
nl: Integratie
pl: Integracja
pt_br: Integração
ru: Интеграция
tr: Entegrasyon
uk: Інтеграція
zh: 集成
zh_tw: 整合

# Variables.Manager.ClassificationUser
source: User
ar: المستخدم
cs: Uživatel
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ru: Пользователь
tr: Kullanıcı
uk: Користувач
zh: 用户
zh_tw: 使用者

# Variables.Manager.ClassificationWidget
source: Widget
ar: أداة
hi: विजेट
ja: ウィジェット
ko: 위젯
ru: Виджет
uk: Віджет
zh: 组件
zh_tw: 小工具

# Variables.Manager.DecimalPlaces
source: Decimal places
ar: المنازل العشرية
cs: Desetinná místa
de: Nachkommastellen
es: Decimales
fr: Décimales
hi: दशमलव स्थान
id: Jumlah desimal
it: Cifre decimali
ja: 小数点以下の桁数
ko: 소수점 자릿수
nl: Decimalen
pl: Liczba miejsc dziesiętnych
pt_br: Casas decimais
ru: Знаков после запятой
tr: Ondalık basamak
uk: Десяткові знаки
zh: 小数位数
zh_tw: 小數位數

# Variables.Manager.DeleteHeading
source: Delete variable?
ar: حذف المتغير؟
cs: Odstranit proměnnou?
de: Variable löschen?
es: ¿Eliminar variable?
fr: Supprimer la variable ?
hi: वेरिएबल हटाएं?
id: Hapus variabel?
it: Eliminare la variabile?
ja: 変数を削除しますか？
ko: 변수를 삭제하시겠습니까?
nl: Variabele verwijderen?
pl: Usunąć zmienną?
pt_br: Excluir variável?
ru: Удалить переменную?
tr: Değişken silinsin mi?
uk: Видалити змінну?
zh: 要删除变量吗？
zh_tw: 要刪除變數嗎？

# Variables.Manager.DeleteMessage
source: Are you sure you want to delete vars.{name}?
ar: هل أنت متأكد من حذف vars.{name}؟
cs: Opravdu odstranit vars.{name}?
de: Möchtest du vars.{name} wirklich löschen?
es: ¿Seguro que quieres eliminar vars.{name}?
fr: Veux-tu vraiment supprimer vars.{name} ?
hi: क्या आप सच में vars.{name} हटाना चाहते हैं?
id: Yakin ingin menghapus vars.{name}?
it: Vuoi davvero eliminare vars.{name}?
ja: vars.{name} を削除してもよろしいですか？
ko: vars.{name}을(를) 삭제하시겠습니까?
nl: Weet je zeker dat je vars.{name} wilt verwijderen?
pl: Usunąć vars.{name}?
pt_br: Tem certeza de que deseja excluir vars.{name}?
ru: Удалить vars.{name}?
tr: vars.{name} değişkenini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити vars.{name}?
zh: 确定要删除 vars.{name} 吗？
zh_tw: 確定要刪除 vars.{name} 嗎？

# Variables.Manager.UnbindAction
source: Unbind
ar: إلغاء الربط
cs: Zrušit propojení
de: Verknüpfung aufheben
es: Desvincular
fr: Dissocier
hi: बाइंडिंग हटाएं
id: Lepas ikatan
it: Rimuovi collegamento
ja: バインド解除
ko: 바인딩 해제
nl: Koppeling verwijderen
pl: Usuń powiązanie
pt_br: Desvincular
ru: Отвязать
tr: Bağlantıyı kaldır
uk: Відв'язати
zh: 解除绑定
zh_tw: 解除繫結

# Variables.Manager.UnbindFailed
source: Couldn't remove this binding. Try again.
ar: تعذّر إزالة هذا الربط. حاول مرة أخرى.
cs: Zrušení propojení se nezdařilo. Zkuste to znovu.
de: Verknüpfung konnte nicht aufgehoben werden. Versuch es erneut.
es: No se pudo desvincular esto. Inténtalo de nuevo.
fr: Impossible de dissocier cette ressource. Réessaie.
hi: यह बाइंडिंग हटाई नहीं जा सकी। फिर से प्रयास करें।
id: Tidak dapat menghapus ikatan ini. Coba lagi.
it: Impossibile rimuovere questo collegamento. Riprova.
ja: このバインドを解除できませんでした。もう一度お試しください。
ko: 이 바인딩을 제거할 수 없습니다. 다시 시도하세요.
nl: Deze koppeling kon niet worden verwijderd. Probeer het opnieuw.
pl: Nie udało się usunąć powiązania. Spróbuj ponownie.
pt_br: Não foi possível remover este vínculo. Tente novamente.
ru: Не удалось удалить эту привязку. Попробуйте ещё раз.
tr: Bu bağlantı kaldırılamadı. Yeniden deneyin.
uk: Не вдалося видалити цю прив'язку. Спробуйте ще раз.
zh: 无法移除此绑定。请重试。
zh_tw: 無法移除此繫結，請再試一次。

# Variables.Manager.UnbindHeading
source: Unbind variable?
ar: إلغاء ربط المتغير؟
cs: Zrušit propojení proměnné?
de: Verknüpfung aufheben?
es: ¿Desvincular variable?
fr: Dissocier la variable ?
hi: वेरिएबल की बाइंडिंग हटाएं?
id: Lepas ikatan variabel?
it: Rimuovere il collegamento?
ja: 変数のバインドを解除しますか？
ko: 변수 바인딩을 해제하시겠습니까?
nl: Koppeling van variabele verwijderen?
pl: Usunąć powiązanie zmiennej?
pt_br: Desvincular variável?
ru: Отвязать переменную?
tr: Değişkenin bağlantısı kaldırılsın mı?
uk: Відв'язати змінну?
zh: 要解除变量绑定吗？
zh_tw: 要解除繫結變數嗎？

# Variables.Manager.UnbindMessage
source: Are you sure you want to unbind vars.{name}?
ar: هل أنت متأكد من إلغاء ربط vars.{name}؟
cs: Opravdu zrušit propojení vars.{name}?
de: Möchtest du die Verknüpfung von vars.{name} wirklich aufheben?
es: ¿Seguro que quieres desvincular vars.{name}?
fr: Veux-tu vraiment dissocier vars.{name} ?
hi: क्या आप सच में vars.{name} की बाइंडिंग हटाना चाहते हैं?
id: Yakin ingin melepas ikatan vars.{name}?
it: Vuoi davvero rimuovere il collegamento di vars.{name}?
ja: vars.{name} のバインドを解除してもよろしいですか？
ko: vars.{name}의 바인딩을 해제하시겠습니까?
nl: Weet je zeker dat je de koppeling van vars.{name} wilt verwijderen?
pl: Usunąć powiązanie vars.{name}?
pt_br: Tem certeza de que deseja desvincular vars.{name}?
ru: Отвязать vars.{name}?
tr: vars.{name} değişkeninin bağlantısını kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете відв'язати vars.{name}?
zh: 确定要解除 vars.{name} 的绑定吗？
zh_tw: 確定要解除 vars.{name} 的繫結嗎？

# Variables.Manager.EditValue
source: Edit value
ar: تعديل القيمة
cs: Upravit hodnotu
de: Wert bearbeiten
es: Editar valor
fr: Modifier la valeur
hi: मान संपादित करें
id: Edit nilai
it: Modifica valore
ja: 値を編集
ko: 값 편집
nl: Waarde bewerken
pl: Edytuj wartość
pt_br: Editar valor
ru: Изменить значение
tr: Değeri düzenle
uk: Редагувати значення
zh: 编辑值
zh_tw: 編輯值

# Variables.Manager.EmptyFilteredHeading
source: No variables
ar: لا توجد متغيرات
cs: Žádné proměnné
de: Keine Variablen
es: Sin variables
fr: Aucune variable
hi: कोई वेरिएबल नहीं
id: Tidak ada variabel
it: Nessuna variabile
ja: 変数がありません
ko: 변수 없음
nl: Geen variabelen
pl: Brak zmiennych
pt_br: Nenhuma variável
ru: Переменных нет
tr: Değişken yok
uk: Немає змінних
zh: 没有变量
zh_tw: 沒有變數

# Variables.Manager.EmptyFilteredMessage
source: No variables match the current source or search.
ar: لا توجد متغيرات تطابق المصدر أو البحث الحالي.
cs: Žádné proměnné neodpovídají aktuálnímu zdroji nebo hledání.
de: Keine Variablen entsprechen der aktuellen Quelle oder Suche.
es: Ninguna variable coincide con el origen o la búsqueda actuales.
fr: Aucune variable ne correspond à la source ou à la recherche actuelle.
hi: मौजूदा स्रोत या खोज से कोई वेरिएबल मेल नहीं खाता।
id: Tidak ada variabel yang cocok dengan sumber atau pencarian saat ini.
it: Nessuna variabile corrisponde all'origine o alla ricerca attuale.
ja: 現在のソースまたは検索に一致する変数はありません。
ko: 현재 소스나 검색과 일치하는 변수가 없습니다.
nl: Geen variabelen komen overeen met de huidige bron of zoekopdracht.
pl: Żadna zmienna nie pasuje do bieżącego źródła ani wyszukiwania.
pt_br: Nenhuma variável corresponde à fonte ou à pesquisa atual.
ru: Ни одна переменная не соответствует выбранному источнику или поиску.
tr: Geçerli kaynak veya aramayla eşleşen değişken yok.
uk: Жодна змінна не відповідає поточному джерелу або пошуку.
zh: 没有变量与当前的来源或搜索相匹配。
zh_tw: 沒有變數符合目前的來源或搜尋。

# Variables.Manager.EmptyNoneHeading
source: No variables yet
ar: لا توجد متغيرات بعد
cs: Zatím žádné proměnné
de: Noch keine Variablen
es: Aún no hay variables
fr: Aucune variable pour l'instant
hi: अभी कोई वेरिएबल नहीं
id: Belum ada variabel
it: Ancora nessuna variabile
ja: まだ変数がありません
ko: 아직 변수가 없습니다
nl: Nog geen variabelen
pl: Nie masz jeszcze żadnych zmiennych
pt_br: Nenhuma variável ainda
ru: Переменных пока нет
tr: Henüz değişken yok
uk: Змінних ще немає
zh: 还没有变量
zh_tw: 尚無變數

# Variables.Manager.EmptyNoneMessage
source: Create a variable to reuse the same value across widgets.
ar: أنشئ متغيرًا لإعادة استخدام القيمة نفسها عبر الأدوات.
cs: Vytvořte proměnnou pro opakované použití stejné hodnoty napříč widgety.
de: Erstelle eine Variable, um denselben Wert in mehreren Widgets zu verwenden.
es: Crea una variable para reutilizar el mismo valor en varios widgets.
fr: Crée une variable pour réutiliser la même valeur dans plusieurs widgets.
hi: एक वेरिएबल बनाएं ताकि एक ही मान कई विजेट में उपयोग हो सके।
id: Buat variabel untuk menggunakan ulang nilai yang sama di seluruh widget.
it: Crea una variabile per riutilizzare lo stesso valore tra più widget.
ja: 同じ値をウィジェット間で再利用するには、変数を作成してください。
ko: 변수를 만들면 여러 위젯에서 같은 값을 재사용할 수 있습니다.
nl: Maak een variabele aan om dezelfde waarde in meerdere widgets te gebruiken.
pl: Utwórz zmienną, aby używać tej samej wartości w wielu widżetach.
pt_br: Crie uma variável para reutilizar o mesmo valor em vários widgets.
ru: Создайте переменную, чтобы использовать одно значение в разных виджетах.
tr: Aynı değeri widget'lar arasında yeniden kullanmak için bir değişken oluşturun.
uk: Створіть змінну, щоб використовувати одне значення у кількох віджетах.
zh: 创建变量，即可在多个组件中复用同一个值。
zh_tw: 建立變數後，即可在多個小工具之間重複使用同一個值。

# Variables.Manager.False
source: false
ar: خطأ
de: falsch
es: falso
fr: faux
it: falso
nl: onwaar
pt_br: falso
zh: 假

# Variables.Manager.GlobalScope
source: Global
ar: عام
cs: Globální
fr: Globale
hi: वैश्विक
it: Globale
ja: グローバル
ko: 전역
nl: Globaal
pl: Globalny
ru: Глобальная
tr: Genel
uk: Глобальна
zh: 全局
zh_tw: 全域

# Variables.Manager.InitialValue
source: Initial value
ar: القيمة الأولية
cs: Počáteční hodnota
de: Anfangswert
es: Valor inicial
fr: Valeur initiale
hi: प्रारंभिक मान
id: Nilai awal
it: Valore iniziale
ja: 初期値
ko: 초기값
nl: Beginwaarde
pl: Wartość początkowa
pt_br: Valor inicial
ru: Начальное значение
tr: Başlangıç değeri
uk: Початкове значення
zh: 初始值
zh_tw: 初始值

# Variables.Manager.NameField
source: Name
ar: الاسم
cs: Název
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
uk: Назва
zh: 名称
zh_tw: 名稱

# Variables.Manager.NameHint
source: Lowercase letters, digits, underscores
ar: أحرف إنجليزية صغيرة وأرقام وشرطات سفلية
cs: Malá písmena, číslice, podtržítka
de: Kleinbuchstaben, Ziffern, Unterstriche
es: Letras minúsculas, dígitos, guiones bajos
fr: Lettres minuscules, chiffres, underscores
hi: छोटे अक्षर, अंक, अंडरस्कोर
id: Huruf kecil, angka, garis bawah
it: Lettere minuscole, cifre, trattini bassi
ja: 小文字、数字、アンダースコア
ko: 소문자, 숫자, 밑줄 사용
nl: Kleine letters, cijfers, underscores
pl: Małe litery, cyfry, podkreślenia
pt_br: Letras minúsculas, dígitos e sublinhados
ru: Строчные буквы, цифры и подчёркивания
tr: Küçük harfler, rakamlar, alt çizgiler
uk: Малі літери, цифри та символи підкреслення
zh: 小写字母、数字、下划线
zh_tw: 小寫字母、數字、底線

# Variables.Manager.NamePlaceholder
source: e.g. user_name
ar: مثل: user_name
cs: např. user_name
de: z. B. benutzer_name
es: p. ej. user_name
fr: p. ex. nom_utilisateur
hi: जैसे user_name
id: mis. user_name
it: ad es. nome_utente
ja: 例: user_name
ko: 예: user_name
nl: bijv. gebruikersnaam
pl: np. user_name
pt_br: ex.: nome_do_usuario
ru: например, user_name
tr: ör. user_name
uk: наприклад, user_name
zh: 例如 user_name
zh_tw: 例如 user_name

# Variables.Manager.NewVariable
source: New variable
ar: متغير جديد
cs: Nová proměnná
de: Neue Variable
es: Nueva variable
fr: Nouvelle variable
hi: नया वेरिएबल
id: Variabel baru
it: Nuova variabile
ja: 新しい変数
ko: 새 변수
nl: Nieuwe variabele
pl: Nowa zmienna
pt_br: Nova variável
ru: Новая переменная
tr: Yeni değişken
uk: Нова змінна
zh: 新建变量
zh_tw: 新增變數

# Variables.Manager.ReadOnly
source: Read-only
ar: للقراءة فقط
cs: Jen ke čtení
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
hi: केवल पढ़ने योग्य
id: Hanya baca
it: Sola lettura
ja: 読み取り専用
ko: 읽기 전용
nl: Alleen-lezen
pl: Tylko do odczytu
pt_br: Somente leitura
ru: Только чтение
tr: Salt okunur
uk: Лише для читання
zh: 只读
zh_tw: 唯讀

# Variables.Manager.ReadOnlyTooltip
source: Read-only variables can't be edited
ar: لا يمكن تعديل المتغيرات المخصصة للقراءة فقط
cs: Proměnné jen ke čtení nelze upravovat
de: Schreibgeschützte Variablen können nicht bearbeitet werden
es: Las variables de solo lectura no se pueden editar
fr: Les variables en lecture seule ne peuvent pas être modifiées
hi: केवल पढ़ने योग्य वेरिएबल संपादित नहीं किए जा सकते
id: Variabel hanya baca tidak dapat diedit
it: Le variabili di sola lettura non possono essere modificate
ja: 読み取り専用の変数は編集できません
ko: 읽기 전용 변수는 편집할 수 없습니다
nl: Alleen-lezen variabelen kunnen niet worden bewerkt
pl: Zmiennych tylko do odczytu nie można edytować
pt_br: Variáveis somente leitura não podem ser editadas
ru: Переменные только для чтения нельзя изменить
tr: Salt okunur değişkenler düzenlenemez
uk: Змінні лише для читання не можна редагувати
zh: 只读变量无法编辑
zh_tw: 唯讀變數無法編輯

# Variables.Manager.ScopeField
source: Scope
ar: النطاق
cs: Rozsah
de: Gültigkeitsbereich
es: Ámbito
fr: Portée
hi: दायरा
id: Cakupan
it: Ambito
ja: スコープ
ko: 범위
nl: Bereik
pl: Zakres
pt_br: Escopo
ru: Область
tr: Kapsam
uk: Область
zh: 范围
zh_tw: 範圍

# Variables.Manager.ScopeHintGlobal
source: Available everywhere.
ar: متاح في كل مكان.
cs: Dostupné všude.
de: Überall verfügbar.
es: Disponible en todas partes.
fr: Disponible partout.
hi: हर जगह उपलब्ध।
id: Tersedia di mana saja.
it: Disponibile ovunque.
ja: すべての場所で利用できます。
ko: 어디서나 사용할 수 있습니다.
nl: Overal beschikbaar.
pl: Dostępna wszędzie.
pt_br: Disponível em todos os lugares.
ru: Доступна везде.
tr: Her yerde kullanılabilir.
uk: Доступна всюди.
zh: 在任何地方都可用。
zh_tw: 可在所有地方使用。

# Variables.Manager.ScopeHintWidget
source: Only this widget sees it, and it shadows a global of the same name here.
ar: تراه هذه الأداة فقط، ويحجب متغيرًا عامًا بالاسم نفسه هنا.
cs: Vidí ji jen tento widget a v jeho rámci zastiňuje globální proměnnou stejného názvu.
de: Nur dieses Widget sieht sie, und sie überdeckt hier eine globale Variable mit demselben Namen.
es: Solo este widget la ve, y aquí oculta a una global con el mismo nombre.
fr: Seul ce widget la voit, et elle masque ici une variable globale du même nom.
hi: केवल यह विजेट इसे देखता है, और यहाँ इसी नाम के वैश्विक वेरिएबल को ढक लेता है।
id: Hanya widget ini yang melihatnya, dan variabel ini menutupi global dengan nama yang sama di sini.
it: Solo questo widget la vede, e qui nasconde una variabile globale con lo stesso nome.
ja: このウィジェットのみが参照でき、ここでは同名のグローバル変数より優先されます。
ko: 이 위젯에서만 볼 수 있으며, 여기서는 같은 이름의 전역 변수보다 우선합니다.
nl: Alleen deze widget ziet hem, en hij overschaduwt hier een globale variabele met dezelfde naam.
pl: Widzi ją tylko ten widget i przesłania tu globalną zmienną o tej samej nazwie.
pt_br: Somente este widget a vê, e ela substitui uma variável global de mesmo nome aqui.
ru: Её видит только этот виджет, и она заменяет глобальную переменную с тем же именем здесь.
tr: Yalnızca bu widget görür ve burada aynı adlı genel değişkenin üzerine yazar.
uk: Цю змінну бачить лише цей віджет, і вона перекриває глобальну змінну з такою самою назвою тут.
zh: 只有此组件能看到它，并且它在这里会遮蔽同名的全局变量。
zh_tw: 只有此小工具可以看到它，並且在這裡會覆蓋同名的全域變數。
