Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Meld.Config.EnterValidHost
source: Enter a valid host name or IP address.
ar: أدخل اسم مضيف صالحاً أو عنوان IP صالحاً.
cs: Zadejte platný název hostitele nebo IP adresu.
de: Gib einen gültigen Hostnamen oder eine IP-Adresse ein.
es: Introduce un nombre de host o dirección IP válidos.
fr: Saisis un nom d'hôte ou une adresse IP valide.
hi: एक मान्य होस्ट नाम या IP पता दर्ज करें।
id: Masukkan nama host atau alamat IP yang valid.
it: Inserisci un nome host o un indirizzo IP valido.
ja: 有効なホスト名または IP アドレスを入力してください。
ko: 올바른 호스트 이름 또는 IP 주소를 입력하세요.
nl: Voer een geldige hostnaam of ip-adres in.
pl: Podaj prawidłową nazwę hosta lub adres IP.
pt_br: Digite um nome de host ou endereço IP válido.
ru: Введите корректное имя хоста или IP-адрес.
tr: Geçerli bir ana bilgisayar adı veya IP adresi girin.
uk: Введіть коректну назву хоста або IP-адресу.
zh: 请输入有效的主机名或 IP 地址。
zh_tw: 請輸入有效的主機名稱或 IP 位址。

# Integrations.Meld.Config.EnterValidPort
source: Enter a valid port (1-65535), or leave it empty to use {defaultPort}.
ar: أدخل منفذاً صالحاً (1-65535)، أو اتركه فارغاً لاستخدام {defaultPort}.
cs: Zadejte platný port (1–65535), nebo ponechte pole prázdné pro použití {defaultPort}.
de: Gib einen gültigen Port ein (1-65535), oder lass das Feld leer, um {defaultPort} zu verwenden.
es: Introduce un puerto válido (1-65535) o déjalo vacío para usar {defaultPort}.
fr: Saisis un port valide (1-65535), ou laisse vide pour utiliser {defaultPort}.
hi: एक मान्य पोर्ट (1-65535) दर्ज करें, या {defaultPort} इस्तेमाल करने के लिए खाली छोड़ें।
id: Masukkan port yang valid (1-65535), atau kosongkan untuk memakai {defaultPort}.
it: Inserisci una porta valida (1-65535), oppure lasciala vuota per usare {defaultPort}.
ja: 有効なポート（1～65535）を入力するか、空欄のままにして {defaultPort} を使用してください。
ko: 올바른 포트(1~65535)를 입력하세요. 비워 두면 {defaultPort} 포트를 사용합니다.
nl: Voer een geldige poort in (1-65535), of laat dit leeg om {defaultPort} te gebruiken.
pl: Podaj prawidłowy port (1–65535) lub pozostaw puste, aby użyć {defaultPort}.
pt_br: Digite uma porta válida (1-65535) ou deixe em branco para usar {defaultPort}.
ru: Введите корректный порт (1–65535) или оставьте поле пустым, чтобы использовать {defaultPort}.
tr: Geçerli bir bağlantı noktası (1-65535) girin veya {defaultPort} değerini kullanmak için boş bırakın.
uk: Введіть коректний порт (1-65535) або залиште поле порожнім, щоб використати {defaultPort}.
zh: 请输入有效的端口（1-65535），或留空以使用 {defaultPort}。
zh_tw: 請輸入有效的連接埠（1-65535），或留空以使用 {defaultPort}。

# Integrations.Meld.Config.HostDescription
source: The machine Meld Studio runs on. Leave empty for this one.
ar: الجهاز الذي يعمل عليه Meld Studio. اتركه فارغاً لهذا الجهاز.
cs: Počítač, na kterém běží Meld Studio. Pro tento počítač ponechte prázdné.
de: Der Rechner, auf dem Meld Studio läuft. Für diesen Rechner leer lassen.
es: El equipo en el que se ejecuta Meld Studio. Déjalo vacío para usar este mismo equipo.
fr: La machine sur laquelle Meld Studio s'exécute. Laisse vide pour celle-ci.
hi: वह मशीन जिस पर Meld Studio चलता है। इसी मशीन के लिए खाली छोड़ें।
id: Komputer tempat Meld Studio berjalan. Kosongkan untuk komputer ini.
it: La macchina su cui gira Meld Studio. Lascia vuoto per questa macchina.
ja: Meld Studio が動作しているコンピューターです。このコンピューターの場合は空欄のままにしてください。
ko: Meld Studio가 실행되는 컴퓨터입니다. 이 컴퓨터라면 비워 두세요.
nl: De computer waarop Meld Studio draait. Laat leeg voor deze computer.
pl: Komputer, na którym działa Meld Studio. Pozostaw puste, aby użyć tego urządzenia.
pt_br: A máquina em que o Meld Studio está em execução. Deixe em branco para usar este computador.
ru: Компьютер, на котором работает Meld Studio. Оставьте поле пустым, если это этот компьютер.
tr: Meld Studio'nun çalıştığı bilgisayar. Bu bilgisayar için boş bırakın.
uk: Комп'ютер, на якому працює Meld Studio. Залиште порожнім для цього комп'ютера.
zh: 运行 Meld Studio 的电脑。留空则表示本机。
zh_tw: Meld Studio 執行所在的電腦。留空則使用這台電腦。

# Integrations.Meld.Config.HostLabel
source: Host
ar: المضيف
cs: Hostitel
fr: Hôte
hi: होस्ट
ja: ホスト
ko: 호스트
ru: Хост
tr: Ana bilgisayar
uk: Хост
zh: 主机
zh_tw: 主機

# Integrations.Meld.Config.InstructionEnableWebSocket
source: Turn on the WebSocket (WebChannel) server.
ar: شغّل خادم WebSocket (WebChannel).
cs: Zapněte server WebSocket (WebChannel).
de: Aktiviere den WebSocket-Server (WebChannel).
es: Activa el servidor WebSocket (WebChannel).
fr: Active le serveur WebSocket (WebChannel).
hi: WebSocket (WebChannel) सर्वर चालू करें।
id: Aktifkan server WebSocket (WebChannel).
it: Attiva il server WebSocket (WebChannel).
ja: WebSocket（WebChannel）サーバーをオンにします。
ko: WebSocket(WebChannel) 서버를 켜세요.
nl: Schakel de WebSocket-server (WebChannel) in.
pl: Włącz serwer WebSocket (WebChannel).
pt_br: Ative o servidor WebSocket (WebChannel).
ru: Включите сервер WebSocket (WebChannel).
tr: WebSocket (WebChannel) sunucusunu açın.
uk: Увімкніть сервер WebSocket (WebChannel).
zh: 开启 WebSocket（WebChannel）服务器。
zh_tw: 開啟 WebSocket（WebChannel）伺服器。

# Integrations.Meld.Config.InstructionOpenSettings
source: In Meld Studio open Settings, then Advanced.
ar: في Meld Studio افتح الإعدادات، ثم متقدم.
cs: V Meld Studio otevřete Nastavení, poté Pokročilé.
de: Öffne in Meld Studio die Einstellungen und dann Erweitert.
es: En Meld Studio, abre Configuración y luego Avanzado.
fr: Dans Meld Studio, ouvre Paramètres, puis Avancé.
hi: Meld Studio में Settings खोलें, फिर Advanced।
id: Di Meld Studio, buka Pengaturan, lalu Lanjutan.
it: In Meld Studio apri Impostazioni, poi Avanzate.
ja: Meld Studio で「設定」を開き、「詳細設定」を選択します。
ko: Meld Studio에서 설정을 연 다음 고급을 여세요.
nl: Open in Meld Studio Instellingen en daarna Geavanceerd.
pl: W Meld Studio otwórz Ustawienia, a następnie Zaawansowane.
pt_br: No Meld Studio, abra Configurações e depois Avançado.
ru: В Meld Studio откройте «Настройки», затем «Дополнительно».
tr: Meld Studio'da Ayarlar'ı, ardından Gelişmiş'i açın.
uk: У Meld Studio відкрийте Налаштування, потім Додатково.
zh: 在 Meld Studio 中打开“设置”，然后选择“高级”。
zh_tw: 在 Meld Studio 中開啟「設定」，然後選擇「進階」。

# Integrations.Meld.Config.NotMeldStudio
source: Something answered at {host}:{port}, but it is not Meld Studio.
ar: ردّ شيء ما على {host}:{port}، لكنه ليس Meld Studio.
cs: Na adrese {host}:{port} něco odpovědělo, ale nejedná se o Meld Studio.
de: Unter {host}:{port} hat etwas geantwortet, aber es ist nicht Meld Studio.
es: Algo respondió en {host}:{port}, pero no es Meld Studio.
fr: Quelque chose a répondu à {host}:{port}, mais ce n'est pas Meld Studio.
hi: {host}:{port} पर किसी ने जवाब दिया, लेकिन वह Meld Studio नहीं है।
id: Ada yang merespons di {host}:{port}, tetapi bukan Meld Studio.
it: Qualcosa ha risposto su {host}:{port}, ma non è Meld Studio.
ja: {host}:{port} で応答がありましたが、Meld Studio ではありません。
ko: {host}:{port}에서 응답했지만 Meld Studio가 아닙니다.
nl: Er antwoordde iets op {host}:{port}, maar dat is geen Meld Studio.
pl: Coś odpowiedziało pod adresem {host}:{port}, ale to nie jest Meld Studio.
pt_br: Algo respondeu em {host}:{port}, mas não é o Meld Studio.
ru: По адресу {host}:{port} ответила другая программа, а не Meld Studio.
tr: {host}:{port} adresinde bir hizmet yanıt verdi, ancak bu Meld Studio değil.
uk: За адресою {host}:{port} відповів інший сервіс, а не Meld Studio.
zh: {host}:{port} 上有响应，但它不是 Meld Studio。
zh_tw: {host}:{port} 有回應，但不是 Meld Studio。

# Integrations.Meld.Config.PortDescription
source: Leave empty unless Meld Studio's WebSocket server uses a different port.
ar: اتركه فارغاً إلا إذا كان خادم WebSocket في Meld Studio يستخدم منفذاً مختلفاً.
cs: Ponechte prázdné, pokud server WebSocket v Meld Studio nepoužívá jiný port.
de: Leer lassen, außer der WebSocket-Server von Meld Studio verwendet einen anderen Port.
es: Déjalo vacío salvo que el servidor WebSocket de Meld Studio use otro puerto.
fr: Laisse vide, sauf si le serveur WebSocket de Meld Studio utilise un autre port.
hi: जब तक Meld Studio का WebSocket सर्वर किसी अलग पोर्ट पर न हो, खाली छोड़ें।
id: Kosongkan kecuali server WebSocket Meld Studio memakai port lain.
it: Lascia vuoto a meno che il server WebSocket di Meld Studio non usi una porta diversa.
ja: Meld Studio の WebSocket サーバーが別のポートを使用している場合のみ入力してください。空欄のままにできます。
ko: Meld Studio의 WebSocket 서버가 다른 포트를 사용하지 않는다면 비워 두세요.
nl: Laat leeg, tenzij de WebSocket-server van Meld Studio een andere poort gebruikt.
pl: Pozostaw puste, chyba że serwer WebSocket Meld Studio używa innego portu.
pt_br: Deixe em branco, a menos que o servidor WebSocket do Meld Studio use outra porta.
ru: Оставьте пустым, если сервер WebSocket в Meld Studio использует другой порт.
tr: Meld Studio'nun WebSocket sunucusu farklı bir bağlantı noktası kullanmıyorsa boş bırakın.
uk: Залиште порожнім, якщо сервер WebSocket у Meld Studio використовує інший порт.
zh: 除非 Meld Studio 的 WebSocket 服务器使用了其他端口，否则请留空。
zh_tw: 除非 Meld Studio 的 WebSocket 伺服器使用其他連接埠，否則請留空。

# Integrations.Meld.Config.PortLabel
source: Port
ar: المنفذ
es: Puerto
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
nl: Poort
pt_br: Porta
ru: Порт
tr: Bağlantı noktası
uk: Порт
zh: 端口
zh_tw: 連接埠

# Integrations.Meld.Config.RemoteWarningDescription
source: Meld Studio's WebSocket API has no password and no encryption. Anyone who can reach {host}:{port} can switch scenes, start and stop the stream, and read the session layout. Only continue if you trust this network.
ar: واجهة WebSocket في Meld Studio لا تحتوي على كلمة مرور ولا تشفير. يمكن لأي شخص يصل إلى {host}:{port} تبديل المشاهد، وبدء البث وإيقافه، وقراءة تخطيط الجلسة. تابع فقط إذا كنت تثق بهذه الشبكة.
cs: WebSocket API Meld Studio nemá heslo ani šifrování. Kdokoli, kdo se dostane na {host}:{port}, může přepínat scény, spouštět a zastavovat vysílání a číst rozvržení relace. Pokračujte pouze v případě, že této síti důvěřujete.
de: Die WebSocket-API von Meld Studio hat weder Passwort noch Verschlüsselung. Jeder, der {host}:{port} erreichen kann, kann Szenen wechseln, den Stream starten und stoppen sowie das Sitzungslayout auslesen. Fahre nur fort, wenn du diesem Netzwerk vertraust.
es: La API WebSocket de Meld Studio no tiene contraseña ni cifrado. Cualquiera que pueda acceder a {host}:{port} puede cambiar escenas, iniciar y detener la transmisión, y leer la disposición de la sesión. Continúa solo si confías en esta red.
fr: L'API WebSocket de Meld Studio n'a ni mot de passe ni chiffrement. Toute personne pouvant atteindre {host}:{port} peut changer de scène, démarrer et arrêter le direct, et lire la disposition de la session. Continue uniquement si tu fais confiance à ce réseau.
hi: Meld Studio के WebSocket API में न कोई पासवर्ड है और न एन्क्रिप्शन। {host}:{port} तक पहुँच रखने वाला कोई भी व्यक्ति दृश्य बदल सकता है, स्ट्रीम शुरू और बंद कर सकता है, और सेशन लेआउट पढ़ सकता है। केवल तभी जारी रखें जब आप इस नेटवर्क पर भरोसा करते हों।
id: API WebSocket Meld Studio tidak memiliki kata sandi dan enkripsi. Siapa pun yang dapat mencapai {host}:{port} dapat mengganti adegan, memulai dan menghentikan siaran, serta membaca tata letak sesi. Lanjutkan hanya jika Anda memercayai jaringan ini.
it: L'API WebSocket di Meld Studio non ha password né crittografia. Chiunque possa raggiungere {host}:{port} può cambiare scena, avviare e interrompere lo streaming e leggere la struttura della sessione. Continua solo se ti fidi di questa rete.
ja: Meld Studio の WebSocket API にはパスワードも暗号化もありません。{host}:{port} に接続できる人は、シーンの切り替え、配信の開始と停止、セッションのレイアウトの閲覧が可能です。信頼できるネットワークの場合にのみ続行してください。
ko: Meld Studio의 WebSocket API에는 비밀번호와 암호화가 없습니다. {host}:{port}에 접근할 수 있는 누구나 장면을 전환하고, 스트림을 시작하거나 중지하고, 세션 레이아웃을 읽을 수 있습니다. 이 네트워크를 신뢰하는 경우에만 계속하세요.
nl: De WebSocket-API van Meld Studio heeft geen wachtwoord en geen versleuteling. Iedereen die {host}:{port} kan bereiken, kan van scène wisselen, de stream starten en stoppen en de sessie-indeling bekijken. Ga alleen door als je dit netwerk vertrouwt.
pl: Interfejs WebSocket Meld Studio nie ma hasła ani szyfrowania. Każdy, kto ma dostęp do {host}:{port}, może przełączać sceny, uruchamiać i zatrzymywać transmisję oraz odczytywać układ sesji. Kontynuuj tylko wtedy, gdy ufasz tej sieci.
pt_br: A API WebSocket do Meld Studio não tem senha nem criptografia. Qualquer pessoa que consiga acessar {host}:{port} pode trocar de cena, iniciar e parar a transmissão e ler o layout da sessão. Continue somente se confiar nesta rede.
ru: API WebSocket в Meld Studio не защищён паролем и не шифруется. Любой, кто может подключиться к {host}:{port}, сможет переключать сцены, запускать и останавливать трансляцию и видеть макет сессии. Продолжайте, только если вы доверяете этой сети.
tr: Meld Studio'nun WebSocket API'sinin parolası ve şifrelemesi yoktur. {host}:{port} adresine erişebilen herkes sahneleri değiştirebilir, yayını başlatıp durdurabilir ve oturum düzenini okuyabilir. Yalnızca bu ağa güveniyorsanız devam edin.
uk: API WebSocket у Meld Studio не має пароля та шифрування. Будь-хто, хто має доступ до {host}:{port}, може перемикати сцени, запускати та зупиняти трансляцію й переглядати макет сесії. Продовжуйте, лише якщо ви довіряєте цій мережі.
zh: Meld Studio 的 WebSocket API 没有密码，也没有加密。任何能访问 {host}:{port} 的人都可以切换场景、开始和停止推流，并读取会话布局。仅在你信任此网络时才继续。
zh_tw: Meld Studio 的 WebSocket API 沒有密碼，也沒有加密。任何能連線到 {host}:{port} 的人都能切換場景、開始和停止串流，並讀取工作階段的版面配置。只有在你信任此網路時才繼續。

# Integrations.Meld.Config.RemoteWarningTitle
source: Connect to a remote Meld Studio
ar: الاتصال بـ Meld Studio عن بُعد
cs: Připojit ke vzdálenému Meld Studio
de: Mit einem entfernten Meld Studio verbinden
es: Conectar a un Meld Studio remoto
fr: Se connecter à un Meld Studio distant
hi: दूरस्थ Meld Studio से कनेक्ट करें
id: Hubungkan ke Meld Studio jarak jauh
it: Connetti a un Meld Studio remoto
ja: リモートの Meld Studio に接続
ko: 원격 Meld Studio에 연결
nl: Verbinden met een externe Meld Studio
pl: Połączenie ze zdalnym Meld Studio
pt_br: Conectar a um Meld Studio remoto
ru: Подключение к удалённой Meld Studio
tr: Uzak bir Meld Studio'ya bağlan
uk: Підключення до віддаленого Meld Studio
zh: 连接到远程 Meld Studio
zh_tw: 連線到遠端 Meld Studio

# Integrations.Meld.Config.SettingsDocumentationLink
source: Meld Studio settings documentation
ar: وثائق إعدادات Meld Studio
cs: Dokumentace nastavení Meld Studio
de: Meld-Studio-Dokumentation zu den Einstellungen
es: Documentación de configuración de Meld Studio
fr: Documentation des paramètres de Meld Studio
hi: Meld Studio सेटिंग्स दस्तावेज़
id: Dokumentasi pengaturan Meld Studio
it: Documentazione delle impostazioni di Meld Studio
ja: Meld Studio の設定ドキュメント
ko: Meld Studio 설정 문서
nl: Documentatie over de instellingen van Meld Studio
pl: Dokumentacja ustawień Meld Studio
pt_br: Documentação das configurações do Meld Studio
ru: Документация по настройкам Meld Studio
tr: Meld Studio ayarları belgeleri
uk: Документація з налаштувань Meld Studio
zh: Meld Studio 设置文档
zh_tw: Meld Studio 設定說明文件

# Integrations.Meld.Config.UnknownStep
source: Unknown step
ar: خطوة غير معروفة
cs: Neznámý krok
de: Unbekannter Schritt
es: Paso desconocido
fr: Étape inconnue
hi: अज्ञात चरण
id: Langkah tidak dikenal
it: Passaggio sconosciuto
ja: 不明なステップ
ko: 알 수 없는 단계
nl: Onbekende stap
pl: Nieznany krok
pt_br: Etapa desconhecida
ru: Неизвестный шаг
tr: Bilinmeyen adım
uk: Невідомий крок
zh: 未知步骤
zh_tw: 未知步驟

# Integrations.Meld.Config.Unreachable
source: Could not reach Meld Studio at {host}:{port}. Make sure Meld Studio is running and its WebSocket server is enabled.
ar: تعذّر الوصول إلى Meld Studio على {host}:{port}. تأكد من أن Meld Studio يعمل وأن خادم WebSocket فيه مفعّل.
cs: Meld Studio na adrese {host}:{port} není dostupné. Ujistěte se, že Meld Studio běží a že je zapnutý jeho server WebSocket.
de: Meld Studio unter {host}:{port} konnte nicht erreicht werden. Stelle sicher, dass Meld Studio läuft und der WebSocket-Server aktiviert ist.
es: No se pudo contactar con Meld Studio en {host}:{port}. Asegúrate de que Meld Studio esté abierto y de que su servidor WebSocket esté activado.
fr: Impossible d'atteindre Meld Studio à {host}:{port}. Vérifie que Meld Studio est lancé et que son serveur WebSocket est activé.
hi: {host}:{port} पर Meld Studio तक पहुँच नहीं हो सकी। सुनिश्चित करें कि Meld Studio चल रहा है और उसका WebSocket सर्वर चालू है।
id: Tidak dapat menjangkau Meld Studio di {host}:{port}. Pastikan Meld Studio berjalan dan server WebSocket-nya aktif.
it: Impossibile raggiungere Meld Studio su {host}:{port}. Assicurati che Meld Studio sia in esecuzione e che il suo server WebSocket sia attivo.
ja: {host}:{port} の Meld Studio に接続できません。Meld Studio が起動していて、WebSocket サーバーが有効になっていることを確認してください。
ko: {host}:{port}에서 Meld Studio에 연결할 수 없습니다. Meld Studio가 실행 중이고 WebSocket 서버가 켜져 있는지 확인하세요.
nl: Kan Meld Studio op {host}:{port} niet bereiken. Controleer of Meld Studio draait en of de WebSocket-server is ingeschakeld.
pl: Nie można połączyć się z Meld Studio pod adresem {host}:{port}. Upewnij się, że Meld Studio jest uruchomione i że jego serwer WebSocket jest włączony.
pt_br: Não foi possível acessar o Meld Studio em {host}:{port}. Verifique se o Meld Studio está em execução e se o servidor WebSocket está ativado.
ru: Не удалось подключиться к Meld Studio по адресу {host}:{port}. Убедитесь, что Meld Studio запущена и её сервер WebSocket включён.
tr: {host}:{port} adresindeki Meld Studio'ya ulaşılamadı. Meld Studio'nun çalıştığından ve WebSocket sunucusunun etkin olduğundan emin olun.
uk: Не вдалося підключитися до Meld Studio за адресою {host}:{port}. Переконайтеся, що Meld Studio запущено і сервер WebSocket увімкнено.
zh: 无法连接 {host}:{port} 上的 Meld Studio。请确保 Meld Studio 正在运行，并且已启用其 WebSocket 服务器。
zh_tw: 無法連線到 {host}:{port} 上的 Meld Studio。請確認 Meld Studio 正在執行，且其 WebSocket 伺服器已啟用。

# Integrations.Meld.Errors.CouldNotWriteVariable
source: Could not write the variable "{variable}".
ar: تعذّرت كتابة المتغير «{variable}».
cs: Do proměnné „{variable}“ se nepodařilo zapsat.
de: Die Variable „{variable}“ konnte nicht geschrieben werden.
es: No se pudo escribir la variable "{variable}".
fr: Impossible d'écrire la variable "{variable}".
hi: वेरिएबल “{variable}” में लिखा नहीं जा सका।
id: Tidak dapat menulis variabel "{variable}".
it: Impossibile scrivere la variabile "{variable}".
ja: 変数「{variable}」に書き込めませんでした。
ko: 변수 “{variable}”에 쓸 수 없습니다.
nl: Kan de variabele “{variable}” niet schrijven.
pl: Nie można zapisać zmiennej "{variable}".
pt_br: Não foi possível gravar a variável “{variable}”.
ru: Не удалось записать переменную «{variable}».
tr: “{variable}” değişkenine yazılamadı.
uk: Не вдалося записати змінну «{variable}».
zh: 无法写入变量“{variable}”。
zh_tw: 無法寫入變數「{variable}」。

# Integrations.Meld.Errors.NoSceneStaged
source: No scene is staged in Meld Studio.
ar: لا يوجد مشهد محضّر في Meld Studio.
cs: V Meld Studio není připravena žádná scéna.
de: In Meld Studio ist keine Szene vorbereitet.
es: No hay ninguna escena en espera en Meld Studio.
fr: Aucune scène n'est en attente dans Meld Studio.
hi: Meld Studio में कोई दृश्य स्टेज्ड नहीं है।
id: Tidak ada adegan yang disiapkan di Meld Studio.
it: Nessuna scena è in anteprima in Meld Studio.
ja: Meld Studio でプレビューに設定されているシーンがありません。
ko: Meld Studio에 준비된 장면이 없습니다.
nl: Er is geen scène klaargezet in Meld Studio.
pl: Żadna scena nie jest przygotowana w Meld Studio.
pt_br: Nenhuma cena está preparada no Meld Studio.
ru: В Meld Studio не подготовлена ни одна сцена.
tr: Meld Studio'da hazırlanmış bir sahne yok.
uk: У Meld Studio не підготовлено жодної сцени.
zh: Meld Studio 中没有暂存的场景。
zh_tw: Meld Studio 中沒有預備的場景。

# Integrations.Meld.Errors.NoTargetSelected
source: No {kind} was selected.
ar: لم يُحدَّد {kind}.
cs: Nebyl vybrán žádný {kind}.
de: Wähle zuerst {kind} aus.
es: No se seleccionó ningún {kind}.
fr: Aucun {kind} n'a été sélectionné.
hi: कोई {kind} नहीं चुना गया।
id: Belum ada {kind} yang dipilih.
it: Non è stato selezionato nessun {kind}.
ja: {kind} が選択されていません。
ko: {kind}이(가) 선택되지 않았습니다.
nl: Er is geen {kind} geselecteerd.
pl: Nie wybrano elementu: {kind}.
pt_br: Nenhum(a) {kind} foi selecionado(a).
ru: Не выбрано: {kind}.
tr: Hiçbir {kind} seçilmedi.
uk: Не вибрано: {kind}.
zh: 未选择{kind}。
zh_tw: 未選取{kind}。

# Integrations.Meld.Errors.NoTargetVariable
source: No target variable was configured.
ar: لم يُهيَّأ متغير هدف.
cs: Nebyla nastavena žádná cílová proměnná.
de: Es wurde keine Zielvariable konfiguriert.
es: No se configuró ninguna variable de destino.
fr: Aucune variable cible n'a été configurée.
hi: कोई लक्ष्य वेरिएबल कॉन्फ़िगर नहीं है।
id: Belum ada variabel target yang dikonfigurasi.
it: Non è stata configurata nessuna variabile di destinazione.
ja: 対象の変数が設定されていません。
ko: 대상 변수가 설정되지 않았습니다.
nl: Er is geen doelvariabele ingesteld.
pl: Nie skonfigurowano zmiennej docelowej.
pt_br: Nenhuma variável de destino foi configurada.
ru: Не настроена целевая переменная.
tr: Hedef değişken yapılandırılmadı.
uk: Цільову змінну не налаштовано.
zh: 未配置目标变量。
zh_tw: 未設定目標變數。

# Integrations.Meld.Errors.NotConnected
source: Meld Studio is not connected.
ar: Meld Studio غير متصل.
cs: Meld Studio není připojeno.
de: Meld Studio ist nicht verbunden.
es: Meld Studio no está conectado.
fr: Meld Studio n'est pas connecté.
hi: Meld Studio कनेक्टेड नहीं है।
id: Meld Studio tidak terhubung.
it: Meld Studio non è connesso.
ja: Meld Studio に接続されていません。
ko: Meld Studio가 연결되어 있지 않습니다.
nl: Meld Studio is niet verbonden.
pl: Meld Studio nie jest połączone.
pt_br: O Meld Studio não está conectado.
ru: Нет подключения к Meld Studio.
tr: Meld Studio bağlı değil.
uk: Meld Studio не під'єднано.
zh: Meld Studio 未连接。
zh_tw: 未連線到 Meld Studio。

# Integrations.Meld.Errors.TargetNoLongerInSession
source: The {kind} "{id}" is no longer in the Meld Studio session.
ar: {kind} «{id}» لم يعد موجوداً في جلسة Meld Studio.
cs: {kind} „{id}“ se již v relaci Meld Studio nenachází.
de: {kind} „{id}“ ist nicht mehr in der Meld-Studio-Sitzung.
es: El {kind} "{id}" ya no está en la sesión de Meld Studio.
fr: Le {kind} "{id}" n'est plus dans la session Meld Studio.
hi: {kind} “{id}” अब Meld Studio सेशन में नहीं है।
id: {kind} "{id}" tidak lagi ada di sesi Meld Studio.
it: {kind} "{id}" non è più presente nella sessione di Meld Studio.
ja: {kind}「{id}」は Meld Studio のセッションにもうありません。
ko: {kind} “{id}”은(는) 더 이상 Meld Studio 세션에 없습니다.
nl: De {kind} “{id}” staat niet meer in de Meld Studio-sessie.
pl: Element {kind} "{id}" nie znajduje się już w sesji Meld Studio.
pt_br: O(a) {kind} “{id}” não está mais na sessão do Meld Studio.
ru: {kind} «{id}» больше нет в сессии Meld Studio.
tr: “{id}” {kind} artık Meld Studio oturumunda değil.
uk: Об'єкта типу {kind} «{id}» більше немає в сесії Meld Studio.
zh: {kind}“{id}”已不在 Meld Studio 会话中。
zh_tw: 「{kind}」「{id}」已不在 Meld Studio 的工作階段中。
