Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Plugins.RunsAsProgramNote
source: A plugin runs as a normal program on your computer. Install plugins only from publishers you trust.
ar: يعمل المكوّن الإضافي كبرنامج عادي على جهازك. ثبّت المكوّنات الإضافية من الناشرين الموثوقين فقط.
cs: Plugin běží jako běžný program v tomto počítači. Instalujte pluginy pouze od vydavatelů, kterým důvěřujete.
de: Ein Plugin läuft als normales Programm auf deinem Computer. Installiere Plugins nur von Herausgebern, denen du vertraust.
es: Un complemento se ejecuta como un programa normal en tu equipo. Instala complementos solo de publicadores en los que confíes.
fr: Une extension s'exécute comme un programme normal sur ton ordinateur. N'installe des extensions que d'éditeurs en qui tu as confiance.
hi: प्लगइन आपके कंप्यूटर पर एक सामान्य प्रोग्राम की तरह चलता है। केवल भरोसेमंद प्रकाशकों के प्लगइन इंस्टॉल करें।
id: Plugin berjalan sebagai program biasa di komputer Anda. Pasang plugin hanya dari penerbit yang Anda percayai.
it: Un plugin viene eseguito come un normale programma sul tuo computer. Installa plugin solo da editori di cui ti fidi.
ja: プラグインはコンピューター上で通常のプログラムとして実行されます。信頼できる発行元のプラグインのみをインストールしてください。
ko: 플러그인은 컴퓨터에서 일반 프로그램으로 실행됩니다. 신뢰할 수 있는 게시자의 플러그인만 설치하세요.
nl: Een plug-in draait als een normaal programma op je computer. Installeer plug-ins alleen van uitgevers die je vertrouwt.
pl: Wtyczka działa jak zwykły program na Twoim komputerze. Instaluj wtyczki tylko od wydawców, którym ufasz.
pt_br: Um plugin é executado como um programa comum no seu computador. Instale plugins somente de editores em que você confia.
ru: Плагин запускается как обычная программа на вашем компьютере. Устанавливайте плагины только от проверенных издателей.
tr: Bir eklenti bilgisayarınızda normal bir program olarak çalışır. Yalnızca güvendiğiniz yayıncıların eklentilerini yükleyin.
uk: Плагін працює як звичайна програма на вашому комп'ютері. Встановлюйте плагіни лише від перевірених видавців.
zh: 插件在你的电脑上以普通程序的方式运行。请只安装来自你信任的发布者的插件。
zh_tw: 外掛會以一般程式的形式在您的電腦上執行。請僅安裝您信任的發行者所提供的外掛。

# Plugins.SignatureLeadNotSigned
source: This package is not signed and has not been reviewed by the Macro Deck Creator Portal.
ar: هذه الحزمة غير موقّعة، ولم تراجعها بوابة مطوّري Macro Deck.
cs: Tento balíček není podepsán a nebyl zkontrolován portálem Macro Deck Creator Portal.
de: Dieses Paket ist nicht signiert und wurde nicht vom Macro Deck Creator Portal geprüft.
es: Este paquete no está firmado y no ha sido revisado por el Macro Deck Creator Portal.
fr: Ce paquet n'est pas signé et n'a pas été vérifié par le Macro Deck Creator Portal.
hi: यह पैकेज हस्ताक्षरित नहीं है और Macro Deck Creator Portal द्वारा समीक्षित नहीं है।
id: Paket ini tidak ditandatangani dan belum ditinjau oleh Macro Deck Creator Portal.
it: Questo pacchetto non è firmato e non è stato verificato dal Macro Deck Creator Portal.
ja: このパッケージは署名されておらず、Macro Deck Creator Portal によるレビューも受けていません。
ko: 이 패키지는 서명되지 않았으며 Macro Deck Creator Portal에서 검토되지 않았습니다.
nl: Dit pakket is niet ondertekend en is niet beoordeeld door de Macro Deck Creator Portal.
pl: Ten pakiet nie jest podpisany i nie został zweryfikowany przez Macro Deck Creator Portal.
pt_br: Este pacote não está assinado e não foi revisado pelo Macro Deck Creator Portal.
ru: Этот пакет не подписан и не проверялся Macro Deck Creator Portal.
tr: Bu paket imzalı değil ve Macro Deck Creator Portal tarafından incelenmedi.
uk: Цей пакет не підписано, і його не перевіряв Macro Deck Creator Portal.
zh: 此安装包没有签名，也没有经过 Macro Deck 创作者门户的审核。
zh_tw: 此套件未經簽署，也未經 Macro Deck Creator Portal 審查。

# Plugins.SignatureLeadUnverified
source: This package is signed, but Macro Deck cannot verify its signature, and it has not been reviewed by the Macro Deck Creator Portal.
ar: هذه الحزمة موقّعة، لكن Macro Deck لا يستطيع التحقق من توقيعها، ولم تراجعها بوابة مطوّري Macro Deck.
cs: Tento balíček je podepsán, ale Macro Deck nemůže ověřit jeho podpis a nebyl zkontrolován portálem Macro Deck Creator Portal.
de: Dieses Paket ist signiert, aber Macro Deck kann die Signatur nicht überprüfen, und es wurde nicht vom Macro Deck Creator Portal geprüft.
es: Este paquete está firmado, pero Macro Deck no puede verificar su firma, y no ha sido revisado por el Macro Deck Creator Portal.
fr: Ce paquet est signé, mais Macro Deck ne peut pas vérifier sa signature, et il n'a pas été vérifié par le Macro Deck Creator Portal.
hi: यह पैकेज हस्ताक्षरित है, पर Macro Deck इसके हस्ताक्षर की पुष्टि नहीं कर सकता, और यह Macro Deck Creator Portal द्वारा समीक्षित नहीं है।
id: Paket ini ditandatangani, tetapi Macro Deck tidak dapat memverifikasi tanda tangannya, dan belum ditinjau oleh Macro Deck Creator Portal.
it: Questo pacchetto è firmato, ma Macro Deck non può verificarne la firma, e non è stato verificato dal Macro Deck Creator Portal.
ja: このパッケージは署名されていますが、Macro Deck では署名を検証できず、Macro Deck Creator Portal によるレビューも受けていません。
ko: 이 패키지는 서명되어 있지만 Macro Deck이 서명을 확인할 수 없으며 Macro Deck Creator Portal에서 검토되지 않았습니다.
nl: Dit pakket is ondertekend, maar Macro Deck kan de handtekening niet verifiëren, en het is niet beoordeeld door de Macro Deck Creator Portal.
pl: Ten pakiet jest podpisany, ale Macro Deck nie może zweryfikować jego podpisu i nie został on sprawdzony przez Macro Deck Creator Portal.
pt_br: Este pacote está assinado, mas o Macro Deck não consegue verificar a assinatura dele, e ele não foi revisado pelo Macro Deck Creator Portal.
ru: Этот пакет подписан, но Macro Deck не может проверить его подпись, и он не проверялся Macro Deck Creator Portal.
tr: Bu paket imzalı, ancak Macro Deck imzasını doğrulayamıyor ve Macro Deck Creator Portal tarafından incelenmedi.
uk: Цей пакет підписано, але Macro Deck не може перевірити підпис, і його не перевіряв Macro Deck Creator Portal.
zh: 此安装包有签名，但 Macro Deck 无法验证其签名，且它没有经过 Macro Deck 创作者门户的审核。
zh_tw: 此套件已簽署，但 Macro Deck 無法驗證其簽章，且未經 Macro Deck Creator Portal 審查。

# Plugins.SigningLabelInvalid
source: Invalid signature
ar: توقيع غير صالح
cs: Neplatný podpis
de: Ungültige Signatur
es: Firma no válida
fr: Signature invalide
hi: अमान्य हस्ताक्षर
id: Tanda tangan tidak valid
it: Firma non valida
ja: 無効な署名
ko: 잘못된 서명
nl: Ongeldige handtekening
pl: Nieprawidłowy podpis
pt_br: Assinatura inválida
ru: Недействительная подпись
tr: Geçersiz imza
uk: Недійсний підпис
zh: 签名无效
zh_tw: 簽章無效

# Plugins.SigningLabelNotSigned
source: Unsigned
ar: غير موقّع
cs: Nepodepsáno
de: Nicht signiert
es: Sin firmar
fr: Non signé
hi: हस्ताक्षरित नहीं
id: Tidak ditandatangani
it: Non firmato
ja: 未署名
ko: 서명 없음
nl: Niet ondertekend
pl: Niepodpisana
pt_br: Não assinado
ru: Не подписан
tr: İmzasız
uk: Без підпису
zh: 未签名
zh_tw: 未簽署

# Plugins.SigningLabelUnverifiable
source: Signed, but not verifiable
ar: موقّع، لكن لا يمكن التحقق منه
cs: Podepsáno, ale nelze ověřit
de: Signiert, aber nicht überprüfbar
es: Firmado, pero no verificable
fr: Signé, mais non vérifiable
hi: हस्ताक्षरित, पर सत्यापित नहीं हो सकता
id: Ditandatangani, tetapi tidak dapat diverifikasi
it: Firmato, ma non verificabile
ja: 署名済み（検証不可）
ko: 서명됨, 확인 불가
nl: Ondertekend, maar niet verifieerbaar
pl: Podpisana, ale niemożliwa do zweryfikowania
pt_br: Assinado, mas não verificável
ru: Подписан, но не проверяется
tr: İmzalı, ancak doğrulanamıyor
uk: Підписано, але не перевірено
zh: 已签名，但无法验证
zh_tw: 已簽署，但無法驗證

# Plugins.SigningLabelValid
source: Signed and verified
ar: موقّع وتم التحقق منه
cs: Podepsáno a ověřeno
de: Signiert und verifiziert
es: Firmado y verificado
fr: Signé et vérifié
hi: हस्ताक्षरित और सत्यापित
id: Ditandatangani dan terverifikasi
it: Firmato e verificato
ja: 署名済みで検証済み
ko: 서명됨, 확인됨
nl: Ondertekend en geverifieerd
pl: Podpisana i zweryfikowana
pt_br: Assinado e verificado
ru: Подписан и проверен
tr: İmzalı ve doğrulandı
uk: Підписано й перевірено
zh: 已签名且已验证
zh_tw: 已簽署並已驗證

# Plugins.TrustRefusal.CertificateNotValidAtSignature
source: This package's certificate was not valid when it was signed.
ar: لم تكن شهادة هذه الحزمة صالحة وقت توقيعها.
cs: Certifikát tohoto balíčku nebyl v době podpisu platný.
de: Das Zertifikat dieses Pakets war zum Zeitpunkt der Signierung nicht gültig.
es: El certificado de este paquete no era válido en el momento de la firma.
fr: Le certificat de ce paquet n'était pas valide au moment de la signature.
hi: इस पैकेज का सर्टिफ़िकेट हस्ताक्षर के समय मान्य नहीं था।
id: Sertifikat paket ini tidak valid pada saat ditandatangani.
it: Il certificato di questo pacchetto non era valido al momento della firma.
ja: このパッケージの証明書は、署名された時点で有効ではありませんでした。
ko: 이 패키지의 인증서는 서명 당시 유효하지 않았습니다.
nl: Het certificaat van dit pakket was niet geldig op het moment van ondertekening.
pl: Certyfikat tego pakietu nie był ważny w chwili podpisania.
pt_br: O certificado deste pacote não era válido no momento em que ele foi assinado.
ru: Сертификат этого пакета был недействителен на момент подписания.
tr: Bu paketin sertifikası imzalandığı sırada geçerli değildi.
uk: Сертифікат цього пакета був недійсним на момент підписання.
zh: 此安装包的证书在签名时无效。
zh_tw: 此套件的憑證在簽署時無效。

# Plugins.TrustRefusal.ContentMismatch
source: This package's files do not match what its signature covers. It has been modified since it was signed.
ar: لا تطابق ملفات هذه الحزمة ما يغطّيه توقيعها. لقد عُدّلت منذ توقيعها.
cs: Soubory tohoto balíčku neodpovídají tomu, co pokrývá jeho podpis. Od podepsání byl změněn.
de: Die Dateien dieses Pakets stimmen nicht mit dem überein, was die Signatur abdeckt. Es wurde nach der Signierung verändert.
es: Los archivos de este paquete no coinciden con lo que cubre su firma. Se ha modificado desde que se firmó.
fr: Les fichiers de ce paquet ne correspondent pas à ce que couvre sa signature. Il a été modifié depuis sa signature.
hi: इस पैकेज की फ़ाइलें उस चीज़ से मेल नहीं खातीं जिसे इसका हस्ताक्षर कवर करता है। इस पर हस्ताक्षर होने के बाद इसे बदला गया है।
id: File paket ini tidak sesuai dengan yang dicakup tanda tangannya. Paket ini telah diubah sejak ditandatangani.
it: I file di questo pacchetto non corrispondono a quanto coperto dalla firma. È stato modificato dopo essere stato firmato.
ja: このパッケージのファイルは、署名の対象と一致しません。署名後に変更されています。
ko: 이 패키지의 파일이 서명이 보호하는 내용과 일치하지 않습니다. 서명된 이후 수정되었습니다.
nl: De bestanden van dit pakket komen niet overeen met wat de handtekening dekt. Het is gewijzigd sinds het werd ondertekend.
pl: Pliki tego pakietu nie zgadzają się z tym, co obejmuje jego podpis. Pakiet został zmodyfikowany po podpisaniu.
pt_br: Os arquivos deste pacote não correspondem ao que a assinatura cobre. Ele foi modificado desde que foi assinado.
ru: Файлы этого пакета не совпадают с тем, что охватывает подпись. Пакет был изменён после подписания.
tr: Bu paketin dosyaları, imzanın kapsadıklarıyla eşleşmiyor. İmzalandıktan sonra değiştirilmiş.
uk: Файли цього пакета не відповідають тому, що охоплює підпис. Його змінено після підписання.
zh: 此安装包的文件与其签名所覆盖的内容不符。它在签名后被修改过。
zh_tw: 此套件的檔案與其簽章所涵蓋的內容不符。它在簽署後已被修改。

# Plugins.TrustRefusal.Malformed
source: This package's signature or certificate is damaged and cannot be read.
ar: توقيع هذه الحزمة أو شهادتها تالف ولا يمكن قراءته.
cs: Podpis nebo certifikát tohoto balíčku je poškozen a nelze ho přečíst.
de: Die Signatur oder das Zertifikat dieses Pakets ist beschädigt und kann nicht gelesen werden.
es: La firma o el certificado de este paquete están dañados y no se pueden leer.
fr: La signature ou le certificat de ce paquet est endommagé et ne peut pas être lu.
hi: इस पैकेज का हस्ताक्षर या सर्टिफ़िकेट खराब है और पढ़ा नहीं जा सकता।
id: Tanda tangan atau sertifikat paket ini rusak dan tidak dapat dibaca.
it: La firma o il certificato di questo pacchetto sono danneggiati e non possono essere letti.
ja: このパッケージの署名または証明書が破損しているため、読み取れません。
ko: 이 패키지의 서명 또는 인증서가 손상되어 읽을 수 없습니다.
nl: De handtekening of het certificaat van dit pakket is beschadigd en kan niet worden gelezen.
pl: Podpis lub certyfikat tego pakietu jest uszkodzony i nie można go odczytać.
pt_br: A assinatura ou o certificado deste pacote está danificado e não pode ser lido.
ru: Подпись или сертификат этого пакета повреждены и не могут быть прочитаны.
tr: Bu paketin imzası veya sertifikası bozuk ve okunamıyor.
uk: Підпис або сертифікат цього пакета пошкоджено, їх не можна прочитати.
zh: 此安装包的签名或证书已损坏，无法读取。
zh_tw: 此套件的簽章或憑證已損壞，無法讀取。

# Plugins.TrustRefusal.Revoked
source: This package's signing certificate has been revoked.
ar: تم إلغاء شهادة التوقيع الخاصة بهذه الحزمة.
cs: Podpisový certifikát tohoto balíčku byl odvolán.
de: Das Signaturzertifikat dieses Pakets wurde widerrufen.
es: El certificado de firma de este paquete ha sido revocado.
fr: Le certificat de signature de ce paquet a été révoqué.
hi: इस पैकेज का हस्ताक्षर सर्टिफ़िकेट रद्द कर दिया गया है।
id: Sertifikat penandatanganan paket ini telah dicabut.
it: Il certificato di firma di questo pacchetto è stato revocato.
ja: このパッケージの署名証明書は失効しています。
ko: 이 패키지의 서명 인증서가 취소되었습니다.
nl: Het ondertekeningscertificaat van dit pakket is ingetrokken.
pl: Certyfikat podpisujący tego pakietu został unieważniony.
pt_br: O certificado de assinatura deste pacote foi revogado.
ru: Сертификат подписи этого пакета отозван.
tr: Bu paketin imza sertifikası iptal edilmiş.
uk: Сертифікат підписання цього пакета відкликано.
zh: 此安装包的签名证书已被吊销。
zh_tw: 此套件的簽署憑證已遭撤銷。

# Plugins.TrustRefusal.SignatureInvalid
source: This package's signature does not match its contents. It has been modified since it was signed, or it was never signed by the key it names.
ar: لا يطابق توقيع هذه الحزمة محتوياتها. لقد عُدّلت منذ توقيعها، أو لم يوقّعها المفتاح الذي تذكره.
cs: Podpis tohoto balíčku neodpovídá jeho obsahu. Od podepsání byl změněn, nebo nebyl nikdy podepsán klíčem, který uvádí.
de: Die Signatur dieses Pakets stimmt nicht mit seinem Inhalt überein. Es wurde nach der Signierung verändert oder wurde nie mit dem angegebenen Schlüssel signiert.
es: La firma de este paquete no coincide con su contenido. Se ha modificado desde que se firmó, o nunca fue firmado por la clave que indica.
fr: La signature de ce paquet ne correspond pas à son contenu. Il a été modifié depuis sa signature, ou il n'a jamais été signé par la clé qu'il indique.
hi: इस पैकेज का हस्ताक्षर इसकी सामग्री से मेल नहीं खाता। या तो इस पर हस्ताक्षर होने के बाद इसे बदला गया है, या इसे कभी उस कुंजी से हस्ताक्षरित नहीं किया गया जिसका यह नाम लेता है।
id: Tanda tangan paket ini tidak sesuai dengan isinya. Paket ini telah diubah sejak ditandatangani, atau tidak pernah ditandatangani oleh kunci yang disebutkannya.
it: La firma di questo pacchetto non corrisponde al suo contenuto. È stato modificato dopo essere stato firmato, oppure non è mai stato firmato dalla chiave che dichiara.
ja: このパッケージの署名が内容と一致しません。署名後に変更されたか、指定されたキーで署名されていません。
ko: 이 패키지의 서명이 내용과 일치하지 않습니다. 서명된 이후 수정되었거나 명시된 키로 서명되지 않았습니다.
nl: De handtekening van dit pakket komt niet overeen met de inhoud. Het is gewijzigd sinds het werd ondertekend, of het is nooit ondertekend met de sleutel die erin is genoemd.
pl: Podpis tego pakietu nie zgadza się z jego zawartością. Pakiet został zmodyfikowany po podpisaniu albo nigdy nie został podpisany kluczem, który wskazuje.
pt_br: A assinatura deste pacote não corresponde ao conteúdo dele. Ele foi modificado desde que foi assinado, ou nunca foi assinado pela chave que indica.
ru: Подпись этого пакета не соответствует его содержимому. Пакет был изменён после подписания или подписан не тем ключом, который в нём указан.
tr: Bu paketin imzası içeriğiyle eşleşmiyor. İmzalandıktan sonra değiştirilmiş veya adı geçen anahtarla hiç imzalanmamış.
uk: Підпис цього пакета не відповідає його вмісту. Його змінено після підписання або підписано ключем, який він не називає.
zh: 此安装包的签名与其内容不符。它在签名后被修改过，或者从未由其所指明的密钥签名。
zh_tw: 此套件的簽章與其內容不符。它在簽署後已被修改，或從未以其所指定的金鑰簽署。

# Plugins.TrustRefusal.UntrustedRoot
source: This package is signed, but not by a certificate Macro Deck recognises.
ar: هذه الحزمة موقّعة، لكن ليس بشهادة يتعرّف عليها Macro Deck.
cs: Tento balíček je podepsán, ale ne certifikátem, který Macro Deck rozpoznává.
de: Dieses Paket ist signiert, aber nicht mit einem Zertifikat, das Macro Deck erkennt.
es: Este paquete está firmado, pero no por un certificado que Macro Deck reconozca.
fr: Ce paquet est signé, mais pas par un certificat que Macro Deck reconnaît.
hi: इस पैकेज पर हस्ताक्षर है, पर Macro Deck जिस सर्टिफ़िकेट को पहचानता है उससे नहीं।
id: Paket ini ditandatangani, tetapi bukan oleh sertifikat yang dikenali Macro Deck.
it: Questo pacchetto è firmato, ma non da un certificato riconosciuto da Macro Deck.
ja: このパッケージは署名されていますが、Macro Deck が認識する証明書によるものではありません。
ko: 이 패키지는 서명되었지만 Macro Deck이 인식하는 인증서로 서명되지 않았습니다.
nl: Dit pakket is ondertekend, maar niet met een certificaat dat Macro Deck herkent.
pl: Ten pakiet jest podpisany, ale nie certyfikatem rozpoznawanym przez Macro Deck.
pt_br: Este pacote está assinado, mas não por um certificado reconhecido pelo Macro Deck.
ru: Пакет подписан, но не сертификатом, который распознаёт Macro Deck.
tr: Bu paket imzalı, ancak Macro Deck'in tanıdığı bir sertifikayla imzalanmamış.
uk: Пакет підписано, але не сертифікатом, який розпізнає Macro Deck.
zh: 此安装包有签名，但签名所用的证书不是 Macro Deck 所认可的。
zh_tw: 此套件已簽署，但並非由 Macro Deck 認可的憑證所簽署。

# Plugins.TrustRefusal.VerificationUnavailable
source: Macro Deck could not check this package's signature.
ar: تعذّر على Macro Deck التحقق من توقيع هذه الحزمة.
cs: Macro Deck nemohl zkontrolovat podpis tohoto balíčku.
de: Macro Deck konnte die Signatur dieses Pakets nicht überprüfen.
es: Macro Deck no pudo comprobar la firma de este paquete.
fr: Macro Deck n'a pas pu vérifier la signature de ce paquet.
hi: Macro Deck इस पैकेज का हस्ताक्षर जाँच नहीं सका।
id: Macro Deck tidak dapat memeriksa tanda tangan paket ini.
it: Macro Deck non è riuscito a verificare la firma di questo pacchetto.
ja: Macro Deck はこのパッケージの署名を確認できませんでした。
ko: Macro Deck이 이 패키지의 서명을 확인할 수 없었습니다.
nl: Macro Deck kon de handtekening van dit pakket niet controleren.
pl: Macro Deck nie mógł sprawdzić podpisu tego pakietu.
pt_br: O Macro Deck não conseguiu verificar a assinatura deste pacote.
ru: Macro Deck не смог проверить подпись этого пакета.
tr: Macro Deck bu paketin imzasını denetleyemedi.
uk: Macro Deck не вдалося перевірити підпис цього пакета.
zh: Macro Deck 无法检查此安装包的签名。
zh_tw: Macro Deck 無法檢查此套件的簽章。

# Plugins.TrustRefusal.WrongCertificatePurpose
source: This package's certificate is not permitted to sign plugins.
ar: لا يُسمح لشهادة هذه الحزمة بتوقيع المكوّنات الإضافية.
cs: Certifikát tohoto balíčku není oprávněn podepisovat pluginy.
de: Das Zertifikat dieses Pakets ist nicht zum Signieren von Plugins berechtigt.
es: El certificado de este paquete no está autorizado para firmar complementos.
fr: Le certificat de ce paquet n'est pas autorisé à signer des extensions.
hi: इस पैकेज का सर्टिफ़िकेट प्लगइन पर हस्ताक्षर करने की अनुमति नहीं रखता।
id: Sertifikat paket ini tidak diizinkan untuk menandatangani plugin.
it: Il certificato di questo pacchetto non è autorizzato a firmare plugin.
ja: このパッケージの証明書は、プラグインの署名には使用できません。
ko: 이 패키지의 인증서는 플러그인 서명에 사용할 수 없습니다.
nl: Het certificaat van dit pakket mag geen plug-ins ondertekenen.
pl: Certyfikat tego pakietu nie jest uprawniony do podpisywania wtyczek.
pt_br: O certificado deste pacote não tem permissão para assinar plugins.
ru: Сертификат этого пакета не предназначен для подписи плагинов.
tr: Bu paketin sertifikasının eklentileri imzalamasına izin verilmiyor.
uk: Сертифікату цього пакета не дозволено підписувати плагіни.
zh: 此安装包的证书无权为插件签名。
zh_tw: 此套件的憑證不允許簽署外掛。

# Plugins.UnknownPublisher
source: Unknown
ar: غير معروف
cs: Neznámý
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
zh: 未知
zh_tw: 未知

# Plugins.UnsignedConsentText
source: I understand this package is unsigned: nobody has vouched for who wrote it or that it has not been altered. Install it anyway.
ar: أفهم أن هذه الحزمة غير موقّعة: لم يضمن أحد من كتبها، ولا أنها لم تُعدَّل. ثبّتها على أي حال.
cs: Rozumím, že tento balíček není podepsán: nikdo neručí za to, kdo ho vytvořil, ani že nebyl pozměněn. Přesto ho nainstalovat.
de: Mir ist bewusst, dass dieses Paket nicht signiert ist: Niemand hat bestätigt, wer es geschrieben hat oder dass es nicht verändert wurde. Trotzdem installieren.
es: Entiendo que este paquete no está firmado: nadie ha dado fe de quién lo escribió ni de que no se haya alterado. Instalarlo de todos modos.
fr: Je comprends que ce paquet n'est pas signé : personne ne s'est porté garant de son auteur ni du fait qu'il n'a pas été altéré. L'installer quand même.
hi: मैं समझता हूँ कि यह पैकेज हस्ताक्षरित नहीं है: किसी ने इसके लेखक की पुष्टि नहीं की है, और यह पुष्टि नहीं हुई है कि इसमें बदलाव नहीं हुआ। फिर भी इंस्टॉल करें।
id: Saya memahami bahwa paket ini tidak ditandatangani: tidak ada pihak yang menjamin siapa penulisnya atau bahwa paket ini tidak diubah. Pasang tetap.
it: Capisco che questo pacchetto non è firmato: nessuno ha garantito per chi lo ha scritto o per il fatto che non sia stato alterato. Installalo comunque.
ja: このパッケージが未署名であることを理解しています。作成者が誰か、または内容が改変されていないことを保証する者はいません。それでもインストールします。
ko: 이 패키지가 서명되지 않았다는 것을 이해합니다. 누가 작성했는지, 변경되지 않았는지를 보증하는 사람이 없습니다. 그래도 설치합니다.
nl: Ik begrijp dat dit pakket niet ondertekend is: niemand heeft ervoor ingestaan wie het heeft geschreven of dat het niet is gewijzigd. Toch installeren.
pl: Rozumiem, że ten pakiet jest niepodpisany: nikt nie poświadczył, kto go napisał ani że nie został zmieniony. Zainstaluj mimo to.
pt_br: Entendo que este pacote não está assinado: ninguém garantiu quem o escreveu nem que ele não foi alterado. Instalar mesmo assim.
ru: Я понимаю, что пакет не подписан: никто не подтвердил, кто его написал и не был ли он изменён. Всё равно установить.
tr: Bu paketin imzasız olduğunu anlıyorum: kimin yazdığını veya değiştirilmediğini kimsenin doğrulamadığını biliyorum. Yine de yükle.
uk: Я розумію, що цей пакет не підписано: ніхто не засвідчив, хто його написав, і що його не змінювали. Встановити все одно.
zh: 我了解此安装包没有签名：没有人为其作者身份或其未被篡改作担保。仍然安装。
zh_tw: 我了解此套件未經簽署：沒有人能保證其作者身分，或確認其未被竄改。仍要安裝。

# Plugins.UnsupportedPlatformReason
source: This package has no build for this machine, so it cannot run here.
ar: لا توجد نسخة من هذه الحزمة لهذا الكمبيوتر، لذلك لا يمكن تشغيلها هنا.
cs: Tento balíček nemá sestavení pro tento počítač, takže zde nemůže běžet.
de: Für dieses Paket gibt es keinen Build für diesen Rechner, daher kann es hier nicht ausgeführt werden.
es: Este paquete no tiene una compilación para este equipo, así que no puede ejecutarse aquí.
fr: Ce paquet n'a pas de build pour cette machine, il ne peut donc pas s'exécuter ici.
hi: इस पैकेज का इस मशीन के लिए कोई बिल्ड नहीं है, इसलिए यह यहाँ नहीं चल सकता।
id: Paket ini tidak memiliki build untuk komputer ini, sehingga tidak dapat berjalan di sini.
it: Questo pacchetto non ha una build per questo computer, quindi non può essere eseguito qui.
ja: このパッケージにはこのコンピューター向けのビルドがないため、ここでは実行できません。
ko: 이 패키지에는 이 컴퓨터용 빌드가 없어 여기서 실행할 수 없습니다.
nl: Dit pakket heeft geen build voor deze machine en kan hier daarom niet draaien.
pl: Ten pakiet nie ma kompilacji dla tego komputera, więc nie może na nim działać.
pt_br: Este pacote não tem uma versão para este computador, então não pode ser executado aqui.
ru: Для этого пакета нет сборки под этот компьютер, поэтому он здесь не может работать.
tr: Bu paketin bu makine için derlemesi yok, bu yüzden burada çalışamaz.
uk: Для цього комп'ютера немає збірки пакета, тож він тут не може працювати.
zh: 此安装包没有适用于这台机器的构建，因此无法在这里运行。
zh_tw: 此套件沒有適用於這台電腦的版本，因此無法在此執行。
