Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# CopyValue.ManualCopyMessage
source: {detail} Select the value below and copy it manually.
ar: {detail} حدد القيمة أدناه وانسخها يدويًا.
cs: {detail} Vyberte hodnotu níže a zkopírujte ji ručně.
de: {detail} Wähle den Wert unten aus und kopiere ihn manuell.
es: {detail} Selecciona el valor de abajo y cópialo manualmente.
fr: {detail} Sélectionne la valeur ci-dessous et copie-la manuellement.
hi: {detail} नीचे दिए मान को चुनें और उसे मैन्युअल रूप से कॉपी करें।
id: {detail} Pilih nilai di bawah dan salin secara manual.
it: {detail} Seleziona il valore qui sotto e copialo manualmente.
ja: {detail} 下の値を選択して、手動でコピーしてください。
ko: {detail} 아래 값을 선택해 직접 복사하세요.
nl: {detail} Selecteer de waarde hieronder en kopieer hem handmatig.
pl: {detail} Zaznacz wartość poniżej i skopiuj ją ręcznie.
pt_br: {detail} Selecione o valor abaixo e copie-o manualmente.
ru: {detail} Выделите значение ниже и скопируйте его вручную.
tr: {detail} Aşağıdaki değeri seçip elle kopyalayın.
uk: {detail} Виберіть значення нижче та скопіюйте його вручну.
zh: {detail}请选中下方的值并手动复制。
zh_tw: {detail} 請選取下方的值並手動複製。

# Deck.ApplicationAddFailed
source: The application could not be added
ar: تعذّرت إضافة التطبيق
cs: Aplikaci se nepodařilo přidat
de: Die Anwendung konnte nicht hinzugefügt werden
es: No se pudo agregar la aplicación
fr: L'application n'a pas pu être ajoutée
hi: एप्लिकेशन नहीं जोड़ा जा सका
id: Aplikasi tidak dapat ditambahkan
it: Impossibile aggiungere l'applicazione
ja: アプリケーションを追加できませんでした
ko: 앱을 추가할 수 없습니다
nl: De app kon niet worden toegevoegd
pl: Nie udało się dodać aplikacji
pt_br: Não foi possível adicionar o aplicativo
ru: Не удалось добавить приложение
tr: Uygulama eklenemedi
uk: Не вдалося додати застосунок
zh: 无法添加该应用程序
zh_tw: 無法新增應用程式

# Deck.DeleteWidgetHeading.One
source: Delete Widget
ar: حذف الأداة
cs: Odstranit widget
de: Widget löschen
es: Eliminar widget
fr: Supprimer le widget
hi: विजेट हटाएं
id: Hapus Widget
it: Elimina il widget
ja: ウィジェットを削除
ko: 위젯 삭제
nl: Widget verwijderen
pl: Usuń widget
pt_br: Excluir widget
ru: Удалить виджет
tr: Widget'ı sil
uk: Видалити віджет
zh: 删除组件
zh_tw: 刪除小工具

# Deck.DeleteWidgetHeading.Other
source: Delete Widgets
ar: حذف الأدوات
cs: Odstranit widgety
de: Widgets löschen
es: Eliminar widgets
fr: Supprimer les widgets
hi: विजेट हटाएं
id: Hapus Widget
it: Elimina i widget
ja: ウィジェットを削除
ko: 위젯 삭제
nl: Widgets verwijderen
pl: Usuń widgety
pt_br: Excluir widgets
ru: Удалить виджеты
tr: Widget'ları sil
uk: Видалити віджети
zh: 删除组件
zh_tw: 刪除小工具

# Deck.DeleteWidgetMessage.One
source: Are you sure you want to delete this widget? This action cannot be undone.
ar: هل أنت متأكد من حذف هذه الأداة؟ لا يمكن التراجع عن هذا الإجراء.
cs: Opravdu odstranit tento widget? Tento krok nelze vrátit zpět.
de: Möchtest du dieses Widget wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar este widget? Esta acción no se puede deshacer.
fr: Veux-tu vraiment supprimer ce widget ? Cette opération est irréversible.
hi: क्या आप वाकई इस विजेट को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
id: Yakin ingin menghapus widget ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questo widget? Questa operazione non può essere annullata.
ja: このウィジェットを削除しますか？この操作は取り消せません。
ko: 이 위젯을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet je zeker dat je deze widget wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć ten widget? Tej operacji nie można cofnąć.
pt_br: Tem certeza de que deseja excluir este widget? Esta ação não pode ser desfeita.
ru: Удалить этот виджет? Это действие нельзя отменить.
tr: Bu widget'ı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити цей віджет? Це не можна скасувати.
zh: 确定要删除此组件吗？此操作无法撤销。
zh_tw: 確定要刪除此小工具嗎？此操作無法復原。

# Deck.DeleteWidgetMessage.Other
source: Are you sure you want to delete these {count} widgets? This action cannot be undone.
ar: هل أنت متأكد من حذف هذه الأدوات ({count})؟ لا يمكن التراجع عن هذا الإجراء.
cs: Opravdu odstranit vybrané widgety (počet: {count})? Tento krok nelze vrátit zpět.
de: Möchtest du diese {count} Widgets wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar estos {count} widgets? Esta acción no se puede deshacer.
fr: Veux-tu vraiment supprimer ces {count} widgets ? Cette opération est irréversible.
hi: क्या आप वाकई इन {count} विजेट को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
id: Yakin ingin menghapus {count} widget ini? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare questi {count} widget? Questa operazione non può essere annullata.
ja: {count} 件のウィジェットを削除しますか？この操作は取り消せません。
ko: 위젯 {count}개를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet je zeker dat je deze {count} widgets wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć wybrane widgety? Liczba widgetów do usunięcia: {count}. Tej operacji nie można cofnąć.
pt_br: Tem certeza de que deseja excluir estes {count} widgets? Esta ação não pode ser desfeita.
ru: Удалить эти виджеты ({count})? Это действие нельзя отменить.
tr: Bu {count} widget'ı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити ці віджети ({count})? Це не можна скасувати.
zh: 确定要删除这 {count} 个组件吗？此操作无法撤销。
zh_tw: 確定要刪除這 {count} 個小工具嗎？此操作無法復原。

# Deck.DeleteWidgetsFailed
source: Failed to delete the widgets
ar: تعذّر حذف الأدوات
cs: Odstranění widgetů se nezdařilo
de: Die Widgets konnten nicht gelöscht werden
es: No se pudieron eliminar los widgets
fr: Échec de la suppression des widgets
hi: विजेट हटाए नहीं जा सके
id: Gagal menghapus widget
it: Impossibile eliminare i widget
ja: ウィジェットを削除できませんでした
ko: 위젯을 삭제하지 못했습니다
nl: Het verwijderen van de widgets is mislukt
pl: Nie udało się usunąć widżetów
pt_br: Falha ao excluir os widgets
ru: Не удалось удалить виджеты
tr: Widget'lar silinemedi
uk: Не вдалося видалити віджети
zh: 无法删除这些组件
zh_tw: 無法刪除小工具

# Deck.ExportFailed
source: Export failed
ar: فشل التصدير
cs: Export se nezdařil
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'export
hi: निर्यात विफल
id: Ekspor gagal
it: Esportazione non riuscita
ja: エクスポートに失敗しました
ko: 내보내기에 실패했습니다
nl: Exporteren is mislukt
pl: Eksport nie powiódł się
pt_br: Falha na exportação
ru: Экспорт не выполнен
tr: Dışa aktarma başarısız
uk: Експорт не вдався
zh: 导出失败
zh_tw: 匯出失敗

# Deck.ExportWidgetDescription
source: Export this widget to a .macroDeckWidget file you can import into any folder or profile.
ar: صدّر هذه الأداة إلى ملف .macroDeckWidget يمكنك استيراده في أي مجلد أو ملف تعريف.
cs: Exportujte tento widget do souboru .macroDeckWidget, který můžete importovat do libovolné složky nebo profilu.
de: Exportiere dieses Widget in eine .macroDeckWidget-Datei, die du in jeden Ordner oder jedes Profil importieren kannst.
es: Exporta este widget a un archivo .macroDeckWidget que puedes importar en cualquier carpeta o perfil.
fr: Exporte ce widget vers un fichier .macroDeckWidget que tu peux importer dans n'importe quel dossier ou profil.
hi: इस विजेट को .macroDeckWidget फ़ाइल में निर्यात करें, जिसे आप किसी भी फ़ोल्डर या प्रोफ़ाइल में आयात कर सकते हैं।
id: Ekspor widget ini ke file .macroDeckWidget yang dapat Anda impor ke folder atau profil mana pun.
it: Esporta questo widget in un file .macroDeckWidget che puoi importare in qualsiasi cartella o profilo.
ja: このウィジェットを、任意のフォルダーまたはプロファイルにインポートできる .macroDeckWidget ファイルとしてエクスポートします。
ko: 이 위젯을 .macroDeckWidget 파일로 내보내면 어느 폴더나 프로필에든 가져올 수 있습니다.
nl: Exporteer deze widget naar een .macroDeckWidget-bestand dat je in elke map of elk profiel kunt importeren.
pl: Wyeksportuj ten widget do pliku .macroDeckWidget, który możesz zaimportować do dowolnego folderu lub profilu.
pt_br: Exporte este widget para um arquivo .macroDeckWidget que você pode importar em qualquer pasta ou perfil.
ru: Экспортировать этот виджет в файл .macroDeckWidget, который можно импортировать в любую папку или профиль.
tr: Bu widget'ı, herhangi bir klasöre veya profile içe aktarabileceğiniz bir .macroDeckWidget dosyasına aktarın.
uk: Експортуйте цей віджет у файл .macroDeckWidget, який можна імпортувати в будь-яку папку чи профіль.
zh: 将此组件导出为 .macroDeckWidget 文件，之后可导入到任意文件夹或配置文件中。
zh_tw: 將此小工具匯出為 .macroDeckWidget 檔案，以便匯入至任何資料夾或設定檔。

# Deck.ExportWidgetHeading
source: Export widget
ar: تصدير الأداة
cs: Exportovat widget
de: Widget exportieren
es: Exportar widget
fr: Exporter le widget
hi: विजेट निर्यात करें
id: Ekspor widget
it: Esporta widget
ja: ウィジェットをエクスポート
ko: 위젯 내보내기
nl: Widget exporteren
pl: Eksportuj widget
pt_br: Exportar widget
ru: Экспорт виджета
tr: Widget'ı dışa aktar
uk: Експорт віджета
zh: 导出组件
zh_tw: 匯出小工具

# Deck.FolderView.ChangeView
source: Change folder view
ar: تغيير عرض المجلد
cs: Změnit zobrazení složky
de: Ordneransicht ändern
es: Cambiar vista de carpeta
fr: Changer de vue de dossier
hi: फ़ोल्डर व्यू बदलें
id: Ubah tampilan folder
it: Cambia vista cartella
ja: フォルダー表示を変更
ko: 폴더 보기 변경
nl: Mapweergave wijzigen
pl: Zmień widok folderu
pt_br: Alterar visualização da pasta
ru: Изменить вид папки
tr: Klasör görünümünü değiştir
uk: Змінити подання папки
zh: 更改文件夹视图
zh_tw: 變更資料夾檢視

# Deck.FolderView.Configuration
source: Configuration
ar: الإعدادات
cs: Konfigurace
de: Konfiguration
es: Configuración
hi: कॉन्फ़िगरेशन
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 구성
nl: Configuratie
pl: Konfiguracja
pt_br: Configuração
ru: Настройка
tr: Yapılandırma
uk: Конфігурація
zh: 配置
zh_tw: 設定

# Deck.FolderView.Hint
source: Choose what this folder shows.
ar: اختر ما يعرضه هذا المجلد.
cs: Zvolte, co se v této složce zobrazuje.
de: Wähle, was dieser Ordner anzeigt.
es: Elige qué muestra esta carpeta.
fr: Choisis ce que ce dossier affiche.
hi: चुनें कि यह फ़ोल्डर क्या दिखाए।
id: Pilih apa yang ditampilkan folder ini.
it: Scegli cosa mostra questa cartella.
ja: このフォルダーに表示する内容を選択してください。
ko: 이 폴더에 표시할 항목을 선택하세요.
nl: Kies wat deze map toont.
pl: Wybierz, co pokazuje ten folder.
pt_br: Escolha o que esta pasta mostra.
ru: Выберите, что показывает эта папка.
tr: Bu klasörün ne göstereceğini seçin.
uk: Виберіть, що показує ця папка.
zh: 选择此文件夹显示的内容。
zh_tw: 選擇此資料夾要顯示的內容。

# Deck.FolderView.Label
source: Folder view
ar: عرض المجلد
cs: Zobrazení složky
de: Ordneransicht
es: Vista de carpeta
fr: Vue de dossier
hi: फ़ोल्डर व्यू
id: Tampilan folder
it: Vista cartella
ja: フォルダー表示
ko: 폴더 보기
nl: Mapweergave
pl: Widok folderu
pt_br: Visualização da pasta
ru: Вид папки
tr: Klasör görünümü
uk: Подання папки
zh: 文件夹视图
zh_tw: 資料夾檢視

# Deck.FolderView.Loading
source: Loading the folder view …
ar: جارٍ تحميل عرض المجلد…
cs: Načítá se zobrazení složky …
de: Ordneransicht wird geladen …
es: Cargando la vista de carpeta …
fr: Chargement de la vue de dossier …
hi: फ़ोल्डर व्यू लोड हो रहा है …
id: Memuat tampilan folder …
it: Caricamento della vista cartella …
ja: フォルダー表示を読み込んでいます…
ko: 폴더 보기를 불러오는 중 …
nl: Mapweergave laden …
pl: Trwa ładowanie widoku folderu …
pt_br: Carregando a visualização da pasta…
ru: Загрузка вида папки…
tr: Klasör görünümü yükleniyor …
uk: Завантаження подання папки…
zh: 正在加载文件夹视图…
zh_tw: 正在載入資料夾檢視…

# Deck.FolderView.OpenIntegrations
source: Open integrations
ar: فتح التكاملات
cs: Otevřít integrace
de: Integrationen öffnen
es: Abrir integraciones
fr: Ouvrir les intégrations
hi: एकीकरण खोलें
id: Buka integrasi
it: Apri le integrazioni
ja: 連携を開く
ko: 연동 열기
nl: Integraties openen
pl: Otwórz integracje
pt_br: Abrir integrações
ru: Открыть интеграции
tr: Entegrasyonları aç
uk: Відкрити інтеграції
zh: 打开集成
zh_tw: 開啟整合

# Deck.FolderView.UnavailableBody
source: Nothing currently provides “{viewId}”. The folder keeps its settings, so enabling the integration again restores it - or pick another folder view.
ar: لا يوجد ما يوفّر “{viewId}” حاليًا. يحتفظ المجلد بإعداداته، لذلك ستُستعاد عند تفعيل التكامل مرة أخرى، أو اختر عرض مجلد آخر.
cs: Zobrazení „{viewId}“ aktuálně nikdo neposkytuje. Složka si ponechá své nastavení - obnovte ji opětovným zapnutím integrace, nebo zvolte jiné zobrazení složky.
de: „{viewId}“ wird derzeit von nichts bereitgestellt. Der Ordner behält seine Einstellungen: aktiviere die Integration wieder, um ihn wiederherzustellen, oder wähle eine andere Ordneransicht.
es: Ahora mismo nada proporciona “{viewId}”. La carpeta conserva su configuración: vuelve a activar la integración para restaurarla, o elige otra vista de carpeta.
fr: Rien ne fournit « {viewId} » pour le moment. Le dossier conserve ses réglages : réactive l'intégration pour le restaurer, ou choisis une autre vue de dossier.
hi: “{viewId}” को कोई प्रदान नहीं कर रहा है। फ़ोल्डर अपनी सेटिंग्स रखता है, इसलिए एकीकरण फिर से सक्षम करने पर वह लौट आएगा - या कोई दूसरा फ़ोल्डर व्यू चुनें।
id: Tidak ada yang menyediakan “{viewId}”. Folder tetap menyimpan pengaturannya, jadi mengaktifkan kembali integrasi akan memulihkannya - atau pilih tampilan folder lain.
it: Al momento nulla fornisce “{viewId}”. La cartella conserva le sue impostazioni: riattiva l'integrazione per ripristinarla, oppure scegli un'altra vista cartella.
ja: 「{viewId}」を提供しているものはありません。フォルダーの設定は保持されるため、連携を再度有効にすると復元されます。または、別のフォルダー表示を選んでください。
ko: “{viewId}”을(를) 제공하는 항목이 없습니다. 폴더 설정은 유지되므로 연동을 다시 사용하면 복원됩니다. 또는 다른 폴더 보기를 선택하세요.
nl: Niets levert “{viewId}” op dit moment. De map behoudt zijn instellingen, dus als je de integratie weer inschakelt, keert hij terug - of kies een andere mapweergave.
pl: Obecnie nic nie udostępnia widoku „{viewId}”. Folder zachowuje swoje ustawienia - włącz integrację ponownie, aby go przywrócić, albo wybierz inny widok folderu.
pt_br: Nada fornece no momento “{viewId}”. A pasta mantém suas configurações, então ativar a integração novamente a restaura - ou escolha outra visualização de pasta.
ru: Ничего не предоставляет «{viewId}». Папка сохранит настройки, поэтому после повторного включения интеграции вид восстановится. Или выберите другой вид папки.
tr: “{viewId}” görünümünü hiçbir şey sağlamıyor. Klasör ayarlarını korur, bu yüzden entegrasyonu yeniden etkinleştirmek görünümü geri getirir - ya da başka bir klasör görünümü seçin.
uk: Нічого не надає «{viewId}». Папка зберігає свої налаштування, тож після повторного ввімкнення інтеграції подання відновиться – або виберіть інше подання папки.
zh: 目前没有任何内容提供“{viewId}”。文件夹会保留其设置，因此再次启用该集成即可恢复，或者选择其他文件夹视图。
zh_tw: 目前沒有任何項目提供「{viewId}」。資料夾會保留其設定，因此重新啟用整合即可恢復，或改選其他資料夾檢視。

# Deck.FolderView.UnavailableHeading
source: This folder view is unavailable
ar: عرض هذا المجلد غير متاح
cs: Toto zobrazení složky není k dispozici
de: Diese Ordneransicht ist nicht verfügbar
es: Esta vista de carpeta no está disponible
fr: Cette vue de dossier n'est pas disponible
hi: यह फ़ोल्डर व्यू उपलब्ध नहीं है
id: Tampilan folder ini tidak tersedia
it: Questa vista cartella non è disponibile
ja: このフォルダー表示は利用できません
ko: 이 폴더 보기를 사용할 수 없습니다
nl: Deze mapweergave is niet beschikbaar
pl: Ten widok folderu jest niedostępny
pt_br: Esta visualização de pasta está indisponível
ru: Этот вид папки недоступен
tr: Bu klasör görünümü kullanılamıyor
uk: Це подання папки недоступне
zh: 此文件夹视图不可用
zh_tw: 此資料夾檢視無法使用

# Deck.GridSubtitle
source: {cols} × {rows} Grid
ar: شبكة {cols} × {rows}
cs: Mřížka {cols} × {rows}
de: {cols} × {rows} Raster
es: Cuadrícula de {cols} × {rows}
fr: Grille {cols} × {rows}
hi: {cols} × {rows} ग्रिड
id: Kisi {cols} × {rows}
it: Griglia {cols} × {rows}
ja: {cols} × {rows} グリッド
ko: {cols} × {rows} 그리드
nl: {cols} × {rows} raster
pl: Siatka {cols} × {rows}
pt_br: Grade de {cols} × {rows}
ru: Сетка {cols} × {rows}
tr: {cols} × {rows} ızgara
uk: Сітка {cols} × {rows}
zh: {cols} × {rows} 网格
zh_tw: {cols} × {rows} 格線

# Deck.IconPackImportFailed
source: The icon pack could not be imported
ar: تعذّر استيراد حزمة الأيقونات
cs: Sadu ikon se nepodařilo importovat
de: Das Symbolpaket konnte nicht importiert werden
es: No se pudo importar el paquete de iconos
fr: Le pack d'icônes n'a pas pu être importé
hi: आइकन पैक आयात नहीं हो सका
id: Paket ikon tidak dapat diimpor
it: Impossibile importare il pacchetto di icone
ja: アイコンパックをインポートできませんでした
ko: 아이콘 팩을 가져올 수 없습니다
nl: Het pictogrammenpakket kon niet worden geïmporteerd
pl: Nie udało się zaimportować pakietu ikon
pt_br: Não foi possível importar o pacote de ícones
ru: Не удалось импортировать набор значков
tr: Simge paketi içe aktarılamadı
uk: Не вдалося імпортувати набір значків
zh: 无法导入该图标包
zh_tw: 無法匯入圖示包

# Deck.IconPackImported
source: Icon pack imported
ar: تم استيراد حزمة الأيقونات
cs: Sada ikon byla importována
de: Symbolpaket importiert
es: Paquete de iconos importado
fr: Pack d'icônes importé
hi: आइकन पैक आयात हो गया
id: Paket ikon diimpor
it: Pacchetto di icone importato
ja: アイコンパックをインポートしました
ko: 아이콘 팩을 가져왔습니다
nl: Pictogrammenpakket geïmporteerd
pl: Zaimportowano pakiet ikon
pt_br: Pacote de ícones importado
ru: Набор значков импортирован
tr: Simge paketi içe aktarıldı
uk: Набір значків імпортовано
zh: 图标包已导入
zh_tw: 已匯入圖示包

# Deck.ImportNoFolder
source: No folder is open
ar: لا يوجد مجلد مفتوح
cs: Není otevřena žádná složka
de: Es ist kein Ordner geöffnet
es: No hay ninguna carpeta abierta
fr: Aucun dossier n'est ouvert
hi: कोई फ़ोल्डर खुला नहीं है
id: Tidak ada folder yang terbuka
it: Nessuna cartella aperta
ja: フォルダーが開かれていません
ko: 열린 폴더가 없습니다
nl: Er is geen map geopend
pl: Żaden folder nie jest otwarty
pt_br: Nenhuma pasta está aberta
ru: Папка не открыта
tr: Açık klasör yok
uk: Жодну папку не відкрито
zh: 没有打开的文件夹
zh_tw: 未開啟任何資料夾

# Deck.ImportWidgetsHeading
source: Import widgets
ar: استيراد الأدوات
cs: Import widgetů
de: Widgets importieren
es: Importar widgets
fr: Importer des widgets
hi: विजेट आयात करें
id: Impor widget
it: Importa widget
ja: ウィジェットをインポート
ko: 위젯 가져오기
nl: Widgets importeren
pl: Importuj widżety
pt_br: Importar widgets
ru: Импорт виджетов
tr: Widget'ları içe aktar
uk: Імпорт віджетів
zh: 导入组件
zh_tw: 匯入小工具

# Deck.LoadingFolders
source: Loading folders...
ar: جارٍ تحميل المجلدات...
cs: Načítání složek...
de: Ordner werden geladen …
es: Cargando carpetas...
fr: Chargement des dossiers...
hi: फ़ोल्डर लोड हो रहे हैं...
id: Memuat folder...
it: Caricamento cartelle...
ja: フォルダーを読み込んでいます...
ko: 폴더를 불러오는 중...
nl: Mappen laden...
pl: Wczytywanie folderów...
pt_br: Carregando pastas...
ru: Загрузка папок…
tr: Klasörler yükleniyor...
uk: Завантаження папок...
zh: 正在加载文件夹…
zh_tw: 正在載入資料夾...

# Deck.Lock
source: Lock
ar: قفل
cs: Uzamknout
de: Sperren
es: Bloquear
fr: Verrouiller
hi: लॉक करें
id: Kunci
it: Blocca
ja: ロック
ko: 잠금
nl: Vergrendelen
pl: Zablokuj
pt_br: Bloquear
ru: Заблокировать
tr: Kilitle
uk: Заблокувати
zh: 锁定
zh_tw: 鎖定

# Deck.MoveWidgetFailed
source: Failed to move the widget
ar: تعذّر نقل الأداة
cs: Přesunutí widgetu se nezdařilo
de: Das Widget konnte nicht verschoben werden
es: No se pudo mover el widget
fr: Échec du déplacement du widget
hi: विजेट स्थानांतरित नहीं हो सका
id: Gagal memindahkan widget
it: Impossibile spostare il widget
ja: ウィジェットを移動できませんでした
ko: 위젯을 이동하지 못했습니다
nl: Het verplaatsen van de widget is mislukt
pl: Nie udało się przenieść widżetu
pt_br: Falha ao mover o widget
ru: Не удалось переместить виджет
tr: Widget taşınamadı
uk: Не вдалося перемістити віджет
zh: 无法移动组件
zh_tw: 無法移動小工具

# Deck.NoFoldersAvailable
source: No folders available
ar: لا توجد مجلدات متاحة
cs: Nejsou k dispozici žádné složky
de: Keine Ordner verfügbar
es: No hay carpetas disponibles
fr: Aucun dossier disponible
hi: कोई फ़ोल्डर उपलब्ध नहीं
id: Tidak ada folder yang tersedia
it: Nessuna cartella disponibile
ja: 利用できるフォルダーがありません
ko: 사용 가능한 폴더가 없습니다
nl: Geen mappen beschikbaar
pl: Brak dostępnych folderów
pt_br: Nenhuma pasta disponível
ru: Нет доступных папок
tr: Kullanılabilir klasör yok
uk: Немає доступних папок
zh: 没有可用的文件夹
zh_tw: 沒有可用的資料夾

# Deck.PasteNoFit
source: The copied widgets do not fit anywhere on this deck. Right-click a free cell to paste them there instead.
ar: الأدوات المنسوخة لا تتسع في أي مكان على هذه اللوحة. انقر بالزر الأيمن على خلية فارغة للصقها فيها.
cs: Zkopírované widgety se nikam na tento deck nevejdou. Vložte je pravým kliknutím na volnou buňku.
de: Die kopierten Widgets passen nirgends auf dieses Deck. Klicke mit der rechten Maustaste auf eine freie Zelle, um sie dort einzufügen.
es: Los widgets copiados no caben en ningún lugar de este deck. Haz clic derecho en una celda libre para pegarlos ahí.
fr: Les widgets copiés ne tiennent nulle part sur ce deck. Fais un clic droit sur une cellule libre pour les y coller à la place.
hi: कॉपी किए गए विजेट इस डेक में कहीं फिट नहीं होते। उन्हें वहाँ चिपकाने के लिए किसी खाली सेल पर राइट-क्लिक करें।
id: Widget yang disalin tidak muat di mana pun pada deck ini. Klik kanan sel kosong untuk menempelkannya di sana.
it: I widget copiati non entrano in nessuno spazio di questo deck. Fai clic con il tasto destro su una cella libera per incollarli lì.
ja: コピーしたウィジェットは、このデッキのどこにも収まりません。空いているセルを右クリックして、そこに貼り付けてください。
ko: 복사한 위젯을 이 덱의 어디에도 맞출 수 없습니다. 빈 셀을 마우스 오른쪽 버튼으로 클릭하면 그곳에 붙여넣을 수 있습니다.
nl: De gekopieerde widgets passen nergens op dit deck. Klik met de rechtermuisknop op een vrije cel om ze daar te plakken.
pl: Skopiowane widżety nigdzie nie mieszczą się na tym deckcie. Kliknij prawym przyciskiem wolną komórkę, aby wkleić je tam.
pt_br: Os widgets copiados não cabem em lugar nenhum deste deck. Clique com o botão direito em uma célula livre para colá-los ali.
ru: Скопированные виджеты не помещаются на этой панели. Щёлкните правой кнопкой мыши по свободной ячейке, чтобы вставить их туда.
tr: Kopyalanan widget'lar bu Deck'te hiçbir yere sığmıyor. Onları oraya yapıştırmak için boş bir hücreye sağ tıklayın.
uk: Скопійовані віджети не вміщуються на цій панелі. Клацніть правою кнопкою миші по вільній комірці, щоб вставити їх туди.
zh: 复制的组件在此面板上没有可放置的位置。请改为右键点击空闲单元格，将它们粘贴到那里。
zh_tw: 複製的小工具無法放入此面板中的任何位置。請在空白格子上按右鍵，改為將它們貼至該處。

# Deck.PinWidgetFailed
source: Failed to pin the widget
ar: تعذّر تثبيت الأداة
cs: Připnutí widgetu se nezdařilo
de: Das Widget konnte nicht angeheftet werden
es: No se pudo fijar el widget
fr: Échec de l'épinglage du widget
hi: विजेट पिन नहीं हो सका
id: Gagal menyematkan widget
it: Impossibile fissare il widget
ja: ウィジェットを固定できませんでした
ko: 위젯을 고정하지 못했습니다
nl: Het vastzetten van de widget is mislukt
pl: Nie udało się przypiąć widżetu
pt_br: Falha ao fixar o widget
ru: Не удалось закрепить виджет
tr: Widget sabitlenemedi
uk: Не вдалося закріпити віджет
zh: 无法固定组件
zh_tw: 無法釘選小工具

# Deck.PinWidgetsFailed
source: Failed to pin the widgets
ar: تعذّر تثبيت الأدوات
cs: Připnutí widgetů se nezdařilo
de: Die Widgets konnten nicht angeheftet werden
es: No se pudieron fijar los widgets
fr: Échec de l'épinglage des widgets
hi: विजेट पिन नहीं हो सके
id: Gagal menyematkan widget
it: Impossibile fissare i widget
ja: ウィジェットを固定できませんでした
ko: 위젯을 고정하지 못했습니다
nl: Het vastzetten van de widgets is mislukt
pl: Nie udało się przypiąć widżetów
pt_br: Falha ao fixar os widgets
ru: Не удалось закрепить виджеты
tr: Widget'lar sabitlenemedi
uk: Не вдалося закріпити віджети
zh: 无法固定这些组件
zh_tw: 無法釘選小工具

# Deck.ReadOnly
source: Read-only
ar: للقراءة فقط
cs: Jen ke čtení
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
hi: केवल-पढ़ने योग्य
id: Hanya baca
it: Sola lettura
ja: 読み取り専用
ko: 읽기 전용
nl: Alleen-lezen
pl: Tylko do odczytu
pt_br: Somente leitura
ru: Только чтение
tr: Salt okunur
uk: Лише для читання
zh: 只读
zh_tw: 唯讀
