Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Discord.Actions.SetVoiceVolume.VolumeDescription
source: Target volume when setting, or the step when raising/lowering
ar: مستوى الصوت المستهدف عند الضبط، أو الخطوة عند الرفع أو الخفض
cs: Cílová hlasitost při nastavení, nebo krok při zvyšování či snižování
de: Ziellautstärke beim Festlegen oder Schrittweite beim Erhöhen/Verringern
es: Volumen objetivo al establecer, o el incremento al subir o bajar
fr: Volume cible lors de la définition, ou le pas lors de l'augmentation/diminution
hi: सेट करते समय लक्ष्य वॉल्यूम, या बढ़ाते/घटाते समय चरण
id: Volume target saat mengatur, atau langkah saat menaikkan/menurunkan
it: Volume di destinazione quando si imposta, o l'incremento quando si aumenta/riduce
ja: 設定時の目標音量、または増減時の変化量です
ko: 설정할 때의 목표 볼륨이거나, 높이거나 낮출 때의 단계입니다
nl: Doelvolume bij instellen, of de stap bij verhogen of verlagen
pl: Docelowa głośność przy ustawianiu lub krok przy zwiększaniu/zmniejszaniu
pt_br: Volume-alvo ao definir, ou o passo ao aumentar ou diminuir
ru: Целевая громкость при установке или шаг при увеличении и уменьшении
tr: Ayarlarken hedef ses düzeyi; artırırken veya azaltırken adım
uk: Цільова гучність під час встановлення або крок під час збільшення чи зменшення
zh: 设置时为目标音量，增大或减小时为步长
zh_tw: 設定時的目標音量，或提高／降低時的步進值

# Integrations.Discord.Actions.SetVoiceVolume.VolumeLabel
source: Volume (%)
ar: مستوى الصوت (%)
cs: Hlasitost (%)
de: Lautstärke (%)
es: Volumen (%)
hi: वॉल्यूम (%)
ja: 音量（%）
ko: 볼륨 (%)
pl: Głośność (%)
ru: Громкость (%)
tr: Ses düzeyi (%)
uk: Гучність (%)
zh: 音量 (%)
zh_tw: 音量（%）

# Integrations.Discord.Actions.VoiceToggle.ActionLabel
source: Action
ar: الإجراء
cs: Akce
de: Aktion
es: Acción
hi: क्रिया
id: Aksi
it: Azione
ja: 操作
ko: 액션
nl: Actie
pl: Akcja
pt_br: Ação
ru: Действие
tr: Eylem
uk: Дія
zh: 动作
zh_tw: 動作

# Integrations.Discord.Actions.VoiceToggle.ToggleOption
source: Toggle
ar: تبديل
cs: Přepnout
de: Umschalten
es: Alternar
fr: Basculer
hi: टॉगल
id: Sakelar
it: Alterna
ja: 切り替え
ko: 토글
nl: Schakelen
pl: Przełącz
pt_br: Alternar
ru: Переключить
tr: Geçiş
uk: Перемкнути
zh: 切换
zh_tw: 切換

# Integrations.Discord.Actions.VoiceToggle.TurnOffOption
source: Turn off
ar: إيقاف
cs: Vypnout
de: Ausschalten
es: Desactivar
fr: Désactiver
hi: बंद करें
id: Matikan
it: Disattiva
ja: オフにする
ko: 끄기
nl: Uitschakelen
pl: Wyłącz
pt_br: Desligar
ru: Выключить
tr: Kapat
uk: Вимкнути
zh: 关闭
zh_tw: 關閉

# Integrations.Discord.Actions.VoiceToggle.TurnOnOption
source: Turn on
ar: تشغيل
cs: Zapnout
de: Einschalten
es: Activar
fr: Activer
hi: चालू करें
id: Nyalakan
it: Attiva
ja: オンにする
ko: 켜기
nl: Inschakelen
pl: Włącz
pt_br: Ligar
ru: Включить
tr: Aç
uk: Увімкнути
zh: 开启
zh_tw: 開啟

# Integrations.Discord.Config.AuthorizationDeclined
source: Discord declined the authorization: {details}
ar: رفض Discord التفويض: {details}
cs: Discord odmítl autorizaci: {details}
de: Discord hat die Autorisierung abgelehnt: {details}
es: Discord rechazó la autorización: {details}
fr: Discord a refusé l'autorisation : {details}
hi: Discord ने अधिकृति अस्वीकार की: {details}
id: Discord menolak otorisasi: {details}
it: Discord ha rifiutato l'autorizzazione: {details}
ja: Discord が認可を拒否しました: {details}
ko: Discord가 인증을 거부했습니다: {details}
nl: Discord heeft de autorisatie geweigerd: {details}
pl: Discord odrzucił autoryzację: {details}
pt_br: O Discord recusou a autorização: {details}
ru: Discord отклонил авторизацию: {details}
tr: Discord yetkilendirmeyi reddetti: {details}
uk: Discord відхилив авторизацію: {details}
zh: Discord 拒绝了授权：{details}
zh_tw: Discord 拒絕了授權：{details}

# Integrations.Discord.Config.AuthorizeDescription
source: Continue, then accept the authorization prompt in your Discord client.
ar: تابع، ثم اقبل مطالبة التفويض في تطبيق Discord.
cs: Po pokračování je nutné potvrdit výzvu k autorizaci v klientovi Discord.
de: Fahre fort und bestätige anschließend die Autorisierungsanfrage in deinem Discord-Client.
es: Continúa y luego acepta la solicitud de autorización en tu cliente de Discord.
fr: Continue, puis accepte la demande d'autorisation dans ton client Discord.
hi: आगे बढ़ें, फिर अपने Discord क्लाइंट में अधिकृति प्रॉम्प्ट स्वीकार करें।
id: Lanjutkan, lalu terima permintaan otorisasi di klien Discord.
it: Continua, poi accetta la richiesta di autorizzazione nel tuo client Discord.
ja: 続行してから、Discord クライアントに表示される認可ダイアログを承認してください。
ko: 계속한 다음 Discord 클라이언트에서 인증 요청을 수락하세요.
nl: Ga door en accepteer daarna de autorisatievraag in je Discord-client.
pl: Kontynuuj, a następnie zaakceptuj monit o autoryzację w kliencie Discorda.
pt_br: Continue e aceite o aviso de autorização no cliente do Discord.
ru: Продолжите и подтвердите запрос авторизации в клиенте Discord.
tr: Devam edin, ardından Discord istemcinizdeki yetkilendirme istemini kabul edin.
uk: Продовжте, а потім підтвердьте запит авторизації в клієнті Discord.
zh: 点击继续，然后在 Discord 客户端中接受授权提示。
zh_tw: 請繼續，然後在您的 Discord 用戶端中接受授權提示。

# Integrations.Discord.Config.AuthorizeTitle
source: Authorize in Discord
ar: التفويض في Discord
cs: Autorizace v Discordu
de: In Discord autorisieren
es: Autorizar en Discord
fr: Autoriser dans Discord
hi: Discord में अधिकृत करें
id: Otorisasi di Discord
it: Autorizza in Discord
ja: Discord で認可
ko: Discord에서 인증
nl: Autoriseren in Discord
pl: Autoryzuj w Discordzie
pt_br: Autorizar no Discord
ru: Авторизация в Discord
tr: Discord'da yetkilendirin
uk: Авторизація в Discord
zh: 在 Discord 中授权
zh_tw: 在 Discord 中授權

# Integrations.Discord.Config.ClientIdDigitsOnly
source: A Client ID is only digits. Copy it from General Information.
ar: معرّف العميل يتكوّن من أرقام فقط. انسخه من المعلومات العامة.
cs: ID klienta obsahuje pouze číslice. Najdete ho v sekci General Information.
de: Eine Client-ID besteht nur aus Ziffern. Kopiere sie aus den allgemeinen Informationen.
es: Un ID de cliente solo contiene dígitos. Cópialo desde Información general.
fr: Un ID client ne contient que des chiffres. Copie-le depuis Informations générales.
hi: Client ID केवल अंकों से बनी होती है। इसे General Information से कॉपी करें।
id: Client ID hanya berisi angka. Salin dari Informasi Umum.
it: Un Client ID contiene solo cifre. Copialo da General Information.
ja: クライアント ID は数字のみで構成されます。General Information からコピーしてください。
ko: 클라이언트 ID는 숫자만 입력해야 합니다. 일반 정보에서 복사하세요.
nl: Een client-ID bestaat alleen uit cijfers. Kopieer hem uit Algemene informatie.
pl: Identyfikator klienta składa się wyłącznie z cyfr. Skopiuj go z sekcji Informacje ogólne.
pt_br: O Client ID contém apenas números. Copie-o em Informações gerais.
ru: Client ID состоит только из цифр. Скопируйте его из раздела General Information.
tr: Client ID yalnızca rakamlardan oluşur. Genel Bilgiler bölümünden kopyalayın.
uk: Client ID складається лише з цифр. Скопіюйте його з розділу «General Information».
zh: 客户端 ID 只包含数字。请从“常规信息”中复制。
zh_tw: 用戶端 ID 只能包含數字。請從「一般資訊」中複製。

# Integrations.Discord.Config.ClientIdLabel
source: Client ID
ar: معرّف العميل
cs: ID klienta
es: ID de cliente
fr: ID client
ja: クライアント ID
ko: 클라이언트 ID
pl: Identyfikator klienta
zh: 客户端 ID
zh_tw: 用戶端 ID

# Integrations.Discord.Config.ClientIdPlaceholder
source: Your Discord application's Client ID
ar: معرّف عميل تطبيق Discord الخاص بك
cs: ID klienta aplikace Discord
de: Die Client-ID deiner Discord-Anwendung
es: El ID de cliente de tu aplicación de Discord
fr: L'ID client de ton application Discord
hi: आपके Discord एप्लिकेशन का Client ID
id: Client ID aplikasi Discord
it: Il Client ID della tua applicazione Discord
ja: Discord アプリケーションのクライアント ID
ko: Discord 애플리케이션의 클라이언트 ID
nl: De client-ID van je Discord-applicatie
pl: Identyfikator klienta aplikacji Discord
pt_br: Client ID do aplicativo no Discord
ru: Client ID вашего приложения Discord
tr: Discord uygulamanızın Client ID'si
uk: Client ID вашого застосунку Discord
zh: 你的 Discord 应用的客户端 ID
zh_tw: 您的 Discord 應用程式用戶端 ID

# Integrations.Discord.Config.ClientSecretDescription
source: Stored encrypted; only ever sent to Discord.
ar: مخزّن بشكل مشفّر؛ ولا يُرسل إلا إلى Discord.
cs: Ukládá se šifrovaně a odesílá se pouze Discordu.
de: Wird verschlüsselt gespeichert und nur an Discord gesendet.
es: Se almacena cifrado; solo se envía a Discord.
fr: Stocké chiffré ; envoyé uniquement à Discord.
hi: एन्क्रिप्टेड रूप में संग्रहीत; केवल Discord को भेजा जाता है।
id: Disimpan terenkripsi. Hanya dikirim ke Discord.
it: Archiviato in modo crittografato; inviato solo a Discord.
ja: 暗号化して保存されます。送信先は Discord のみです。
ko: 암호화되어 저장되며 Discord에만 전송됩니다.
nl: Versleuteld opgeslagen; wordt alleen naar Discord gestuurd.
pl: Przechowywany w postaci zaszyfrowanej; wysyłany wyłącznie do Discorda.
pt_br: Armazenado criptografado; enviado apenas ao Discord.
ru: Хранится в зашифрованном виде и отправляется только в Discord.
tr: Şifreli olarak saklanır; yalnızca Discord'a gönderilir.
uk: Зберігається в зашифрованому вигляді; надсилається лише до Discord.
zh: 加密存储，仅会发送给 Discord。
zh_tw: 以加密方式儲存；只會傳送給 Discord。

# Integrations.Discord.Config.ClientSecretLabel
source: Client Secret
ar: السر الخاص بالعميل
cs: Tajný klíč klienta
es: Secreto de cliente
fr: Secret client
ja: クライアントシークレット
ko: 클라이언트 보안 비밀 값
nl: Clientgeheim
pl: Sekret klienta
zh: 客户端密钥
zh_tw: 用戶端密鑰

# Integrations.Discord.Config.ConnectDescription
source: Controlling the Discord client needs an application of your own, because Discord only grants the required RPC permissions to applications you are on the team of. Make sure the Discord desktop client is running, then continue. Discord will ask you to authorize the application.
ar: يتطلب التحكم في تطبيق Discord تطبيقًا خاصًا بك، لأن Discord لا يمنح أذونات RPC المطلوبة إلا للتطبيقات التي تكون ضمن فريقها. تأكد من تشغيل تطبيق Discord لسطح المكتب، ثم تابع. سيطلب منك Discord تفويض التطبيق.
cs: Ovládání klienta Discord vyžaduje vlastní aplikaci, protože Discord uděluje potřebná oprávnění RPC pouze aplikacím, jejichž je uživatel členem týmu. Desktopový klient Discord musí být spuštěný. Discord poté požádá o autorizaci aplikace.
de: Um den Discord-Client zu steuern, benötigst du eine eigene Anwendung, da Discord die erforderlichen RPC-Berechtigungen nur Anwendungen erteilt, deren Team du angehörst. Stelle sicher, dass der Discord-Desktop-Client läuft, und fahre dann fort. Discord bittet dich, die Anwendung zu autorisieren.
es: Controlar el cliente de Discord requiere una aplicación propia, porque Discord solo concede los permisos RPC necesarios a las aplicaciones de cuyo equipo formas parte. Asegúrate de que el cliente de escritorio de Discord esté en ejecución y luego continúa. Discord te pedirá que autorices la aplicación.
fr: Contrôler le client Discord nécessite ta propre application, car Discord n'accorde les permissions RPC requises qu'aux applications dont tu fais partie de l'équipe. Assure-toi que le client de bureau Discord est en cours d'exécution, puis continue. Discord te demandera d'autoriser l'application.
hi: Discord क्लाइंट चलाने के लिए आपका अपना एप्लिकेशन चाहिए, क्योंकि Discord आवश्यक RPC अनुमतियाँ केवल उन एप्लिकेशन को देता है जिनकी टीम में आप हैं। सुनिश्चित करें कि Discord डेस्कटॉप क्लाइंट चल रहा है, फिर जारी रखें। Discord आपसे एप्लिकेशन को अधिकृत करने के लिए कहेगा।
id: Mengendalikan klien Discord membutuhkan aplikasi milik sendiri, karena Discord hanya memberikan izin RPC yang dibutuhkan kepada aplikasi di dalam tim pengembang yang sama. Pastikan klien desktop Discord sedang berjalan, lalu lanjutkan. Discord akan meminta otorisasi aplikasi ini.
it: Per controllare il client Discord serve un'applicazione personale, perché Discord concede i permessi RPC richiesti solo alle applicazioni di cui fai parte del team. Assicurati che il client desktop di Discord sia in esecuzione, poi continua. Discord ti chiederà di autorizzare l'applicazione.
ja: Discord クライアントを操作するには、専用のアプリケーションが必要です。Discord は、所属するチームのアプリケーションにのみ必要な RPC 権限を付与するためです。Discord デスクトップクライアントが起動していることを確認してから続行してください。Discord から認可の確認が表示されます。
ko: Discord 클라이언트를 제어하려면 필요한 RPC 권한이 Discord에서 팀 구성원인 애플리케이션에만 부여되므로 직접 만든 애플리케이션이 필요합니다. Discord 데스크톱 클라이언트가 실행 중인지 확인한 다음 계속하세요. Discord가 애플리케이션 인증을 요청합니다.
nl: Het bedienen van de Discord-client heeft een eigen applicatie nodig, omdat Discord de vereiste RPC-machtigingen alleen geeft aan applicaties waarvan je lid bent van het team. Zorg dat de Discord-desktopclient draait en ga dan door. Discord vraagt je de applicatie te autoriseren.
pl: Sterowanie klientem Discorda wymaga własnej aplikacji, ponieważ Discord przyznaje wymagane uprawnienia RPC tylko aplikacjom, których zespół obejmuje danego użytkownika. Upewnij się, że działa klient Discorda na komputerze, a następnie kontynuuj. Discord poprosi o autoryzację aplikacji.
pt_br: Controlar o cliente do Discord exige um aplicativo próprio, porque o Discord só concede as permissões RPC necessárias a aplicativos dos quais a equipe faz parte. Certifique-se de que o cliente de desktop do Discord está em execução e continue. O Discord vai pedir a autorização do aplicativo.
ru: Для управления клиентом Discord нужно собственное приложение, потому что Discord выдаёт необходимые права RPC только приложениям, в команде которых вы состоите. Убедитесь, что настольный клиент Discord запущен, и продолжите. Discord попросит авторизовать приложение.
tr: Discord istemcisini kontrol etmek için kendi uygulamanız gerekir, çünkü Discord gerekli RPC izinlerini yalnızca takımında olduğunuz uygulamalara verir. Discord masaüstü istemcisinin çalıştığından emin olun, ardından devam edin. Discord sizden uygulamayı yetkilendirmenizi isteyecek.
uk: Для керування клієнтом Discord потрібен власний застосунок, адже Discord надає потрібні дозволи RPC лише застосункам, учасником команди яких ви є. Переконайтеся, що настільний клієнт Discord запущено, і продовжте. Discord попросить вас авторизувати застосунок.
zh: 控制 Discord 客户端需要你自己的应用，因为 Discord 只会向你所在团队的应用授予所需的 RPC 权限。请确保 Discord 桌面客户端正在运行，然后继续。Discord 会请你授权该应用。
zh_tw: 要控制 Discord 用戶端，需要您自己的應用程式，因為 Discord 只會將所需的 RPC 權限授予您所在團隊的應用程式。請確認 Discord 桌面用戶端正在執行，然後繼續。Discord 會要求您授權此應用程式。

# Integrations.Discord.Config.ConnectTitle
source: Connect Discord
ar: ربط Discord
cs: Připojit Discord
de: Discord verbinden
es: Conectar Discord
fr: Connecter Discord
hi: Discord कनेक्ट करें
id: Hubungkan Discord
it: Connetti Discord
ja: Discord に接続
ko: Discord 연결
nl: Discord verbinden
pl: Połącz z Discordem
pt_br: Conectar o Discord
ru: Подключение Discord
tr: Discord'a bağlan
uk: Підключення Discord
zh: 连接 Discord
zh_tw: 連線 Discord

# Integrations.Discord.Config.CopyCredentialsInstruction
source: Copy the Client ID and, under OAuth2, the Client Secret and paste them below.
ar: انسخ معرّف العميل، ومن قسم OAuth2 انسخ السر الخاص بالعميل، ثم الصقهما أدناه.
cs: ID klienta a Client Secret (v sekci OAuth2) je třeba zkopírovat a vložit níže.
de: Kopiere die Client-ID und, unter OAuth2, das Client-Secret und füge beide unten ein.
es: Copia el ID de cliente y, en OAuth2, el Secreto de cliente, y pégalos abajo.
fr: Copie l'ID client et, sous OAuth2, le secret client, puis colle-les ci-dessous.
hi: Client ID कॉपी करें और OAuth2 के अंतर्गत Client Secret कॉपी करके नीचे चिपकाएं।
id: Salin Client ID dan, di bawah OAuth2, Client Secret, lalu tempel di bawah.
it: Copia il Client ID e, sotto OAuth2, il Client Secret, poi incollali qui sotto.
ja: クライアント ID と、OAuth2 の下にあるクライアントシークレットをコピーして、下に貼り付けてください。
ko: 클라이언트 ID와, OAuth2 아래의 클라이언트 보안 비밀 값을 복사해서 아래에 붙여넣으세요.
nl: Kopieer de client-ID en, onder OAuth2, het clientgeheim, en plak ze hieronder.
pl: Skopiuj identyfikator klienta oraz — w sekcji OAuth2 — sekret klienta, a następnie wklej je poniżej.
pt_br: Copie o Client ID e, em OAuth2, o Client Secret, e cole-os abaixo.
ru: Скопируйте Client ID и, в разделе OAuth2, Client Secret, затем вставьте их ниже.
tr: Client ID'yi ve OAuth2 altındaki Client Secret'i kopyalayıp aşağıya yapıştırın.
uk: Скопіюйте Client ID і, у розділі OAuth2, Client Secret, а потім вставте їх нижче.
zh: 复制客户端 ID，以及 OAuth2 下的客户端密钥，并粘贴到下方。
zh_tw: 請複製用戶端 ID，以及 OAuth2 下的用戶端密鑰，並貼到下方。

# Integrations.Discord.Config.CouldNotReachDiscord
source: Could not reach discord.com to complete the sign-in. Check your internet connection.
ar: تعذّر الوصول إلى discord.com لإكمال تسجيل الدخول. تحقّق من اتصالك بالإنترنت.
cs: Nepodařilo se spojit s discord.com pro dokončení přihlášení. Zkontrolovat internetové připojení.
de: discord.com konnte nicht erreicht werden, um die Anmeldung abzuschließen. Prüfe deine Internetverbindung.
es: No se pudo conectar con discord.com para completar el inicio de sesión. Comprueba tu conexión a internet.
fr: Impossible de joindre discord.com pour terminer la connexion. Vérifie ta connexion internet.
hi: साइन-इन पूरा करने के लिए discord.com तक नहीं पहुँचा जा सका। अपना इंटरनेट कनेक्शन जाँचें।
id: Tidak dapat menjangkau discord.com untuk menyelesaikan masuk. Periksa koneksi internet.
it: Impossibile raggiungere discord.com per completare l'accesso. Controlla la connessione internet.
ja: サインインを完了するために discord.com に接続できませんでした。インターネット接続を確認してください。
ko: 로그인을 완료하려면 discord.com에 연결할 수 없습니다. 인터넷 연결을 확인하세요.
nl: discord.com kon niet worden bereikt om het aanmelden af te ronden. Controleer je internetverbinding.
pl: Nie można połączyć się z discord.com, aby ukończyć logowanie. Sprawdź połączenie internetowe.
pt_br: Não foi possível acessar o discord.com para concluir o login. Verifique a conexão com a internet.
ru: Не удалось связаться с discord.com для завершения входа. Проверьте подключение к интернету.
tr: Oturum açmayı tamamlamak için discord.com'a ulaşılamadı. İnternet bağlantınızı kontrol edin.
uk: Не вдалося зв'язатися з discord.com для завершення входу. Перевірте підключення до інтернету.
zh: 无法连接 discord.com 以完成登录。请检查你的网络连接。
zh_tw: 無法連線到 discord.com 以完成登入。請檢查您的網際網路連線。

# Integrations.Discord.Config.CouldNotTalkToClient
source: Could not talk to the Discord client. Check that the Client ID belongs to your application.
ar: تعذّر التواصل مع تطبيق Discord. تحقّق من أن معرّف العميل يخص تطبيقك.
cs: Nepodařilo se spojit s klientem Discord. Ověřit, že ID klienta patří dané aplikaci.
de: Konnte nicht mit dem Discord-Client kommunizieren. Prüfe, ob die Client-ID zu deiner Anwendung gehört.
es: No se pudo comunicar con el cliente de Discord. Comprueba que el ID de cliente pertenece a tu aplicación.
fr: Impossible de communiquer avec le client Discord. Vérifie que l'ID client appartient bien à ton application.
hi: Discord क्लाइंट से संवाद नहीं हो सका। जाँचें कि Client ID आपके एप्लिकेशन का है।
id: Tidak dapat berkomunikasi dengan klien Discord. Periksa bahwa Client ID milik aplikasi ini.
it: Impossibile comunicare con il client Discord. Verifica che il Client ID appartenga alla tua applicazione.
ja: Discord クライアントと通信できませんでした。クライアント ID がご自身のアプリケーションのものか確認してください。
ko: Discord 클라이언트와 통신할 수 없습니다. 클라이언트 ID가 내 애플리케이션의 것인지 확인하세요.
nl: Er kon niet met de Discord-client worden gecommuniceerd. Controleer of de client-ID bij jouw applicatie hoort.
pl: Nie można nawiązać komunikacji z klientem Discorda. Sprawdź, czy identyfikator klienta należy do tej aplikacji.
pt_br: Não foi possível se comunicar com o cliente do Discord. Verifique se o Client ID pertence ao aplicativo.
ru: Не удалось связаться с клиентом Discord. Проверьте, что Client ID принадлежит вашему приложению.
tr: Discord istemcisiyle iletişim kurulamadı. Client ID'nin uygulamanıza ait olduğunu kontrol edin.
uk: Не вдалося зв'язатися з клієнтом Discord. Перевірте, чи Client ID належить вашому застосунку.
zh: 无法与 Discord 客户端通信。请检查该客户端 ID 是否属于你的应用。
zh_tw: 無法與 Discord 用戶端通訊。請確認用戶端 ID 屬於您的應用程式。

# Integrations.Discord.Config.CreateAppInstruction
source: Open the Discord Developer Portal and create a new application (any name).
ar: افتح بوابة مطوّري Discord وأنشئ تطبيقًا جديدًا (بأي اسم).
cs: Otevřít Discord Developer Portal a vytvořit novou aplikaci (libovolný název).
de: Öffne das Discord Developer Portal und erstelle eine neue Anwendung (beliebiger Name).
es: Abre el Discord Developer Portal y crea una nueva aplicación (con cualquier nombre).
fr: Ouvre le portail développeur Discord et crée une nouvelle application (n'importe quel nom).
hi: Discord Developer Portal खोलें और एक नया एप्लिकेशन बनाएं (कोई भी नाम)।
id: Buka Discord Developer Portal dan buat aplikasi baru (nama bebas).
it: Apri il Discord Developer Portal e crea una nuova applicazione (con qualsiasi nome).
ja: Discord Developer Portal を開き、新しいアプリケーションを作成してください（名前は任意）。
ko: Discord 개발자 포털을 열고 새 애플리케이션을 만드세요(이름은 아무거나 가능).
nl: Open het Discord Developer Portal en maak een nieuwe applicatie aan (met een willekeurige naam).
pl: Otwórz Discord Developer Portal i utwórz nową aplikację (dowolna nazwa).
pt_br: Abra o Portal de Desenvolvedores do Discord e crie um novo aplicativo (com qualquer nome).
ru: Откройте Discord Developer Portal и создайте новое приложение (любое название).
tr: Discord Geliştirici Portalı'nı açın ve yeni bir uygulama oluşturun (herhangi bir ad).
uk: Відкрийте Discord Developer Portal і створіть новий застосунок (будь-якою назвою).
zh: 打开 Discord 开发者门户并创建一个新应用（名称任意）。
zh_tw: 開啟 Discord 開發者入口網站，建立新的應用程式（名稱不拘）。

# Integrations.Discord.Config.DeveloperPortalLinkLabel
source: Open the Discord Developer Portal
ar: فتح بوابة مطوّري Discord
cs: Otevřít Discord Developer Portal
de: Discord Developer Portal öffnen
es: Abrir el Discord Developer Portal
fr: Ouvrir le portail développeur Discord
hi: Discord Developer Portal खोलें
id: Buka Discord Developer Portal
it: Apri il Discord Developer Portal
ja: Discord Developer Portal を開く
ko: Discord 개발자 포털 열기
nl: Het Discord Developer Portal openen
pl: Otwórz Discord Developer Portal
pt_br: Abrir o Portal de Desenvolvedores do Discord
ru: Открыть Discord Developer Portal
tr: Discord Geliştirici Portalı'nı aç
uk: Відкрити Discord Developer Portal
zh: 打开 Discord 开发者门户
zh_tw: 開啟 Discord 開發者入口網站

# Integrations.Discord.Config.EnterClientId
source: Enter the Client ID of your Discord application.
ar: أدخل معرّف العميل لتطبيق Discord الخاص بك.
cs: Zadat ID klienta aplikace Discord.
de: Gib die Client-ID deiner Discord-Anwendung ein.
es: Introduce el ID de cliente de tu aplicación de Discord.
fr: Saisis l'ID client de ton application Discord.
hi: अपने Discord एप्लिकेशन का Client ID दर्ज करें।
id: Masukkan Client ID aplikasi Discord.
it: Inserisci il Client ID della tua applicazione Discord.
ja: Discord アプリケーションのクライアント ID を入力してください。
ko: Discord 애플리케이션의 클라이언트 ID를 입력하세요.
nl: Voer de client-ID van je Discord-applicatie in.
pl: Wprowadź identyfikator klienta aplikacji Discord.
pt_br: Informe o Client ID do aplicativo no Discord.
ru: Введите Client ID вашего приложения Discord.
tr: Discord uygulamanızın Client ID'sini girin.
uk: Введіть Client ID вашого застосунку Discord.
zh: 请输入你的 Discord 应用的客户端 ID。
zh_tw: 請輸入您 Discord 應用程式的用戶端 ID。

# Integrations.Discord.Config.EnterClientSecret
source: Enter the Client Secret of your Discord application.
ar: أدخل السر الخاص بالعميل لتطبيق Discord الخاص بك.
cs: Zadat Client Secret aplikace Discord.
de: Gib das Client-Secret deiner Discord-Anwendung ein.
es: Introduce el Secreto de cliente de tu aplicación de Discord.
fr: Saisis le secret client de ton application Discord.
hi: अपने Discord एप्लिकेशन का Client Secret दर्ज करें।
id: Masukkan Client Secret aplikasi Discord.
it: Inserisci il Client Secret della tua applicazione Discord.
ja: Discord アプリケーションのクライアントシークレットを入力してください。
ko: Discord 애플리케이션의 클라이언트 보안 비밀 값을 입력하세요.
nl: Voer het clientgeheim van je Discord-applicatie in.
pl: Wprowadź sekret klienta aplikacji Discord.
pt_br: Informe o Client Secret do aplicativo no Discord.
ru: Введите Client Secret вашего приложения Discord.
tr: Discord uygulamanızın Client Secret'ini girin.
uk: Введіть Client Secret вашого застосунку Discord.
zh: 请输入你的 Discord 应用的客户端密钥。
zh_tw: 請輸入您 Discord 應用程式的用戶端密鑰。
