Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Errors.Backup.RecoveryKeyAckFailed
source: The recovery key could not be acknowledged
ar: تعذّر تأكيد مفتاح الاسترداد
cs: Obnovovací klíč se nepodařilo potvrdit
de: Der Wiederherstellungsschlüssel konnte nicht bestätigt werden
es: No se pudo confirmar la clave de recuperación
fr: La clé de récupération n'a pas pu être confirmée
hi: रिकवरी कुंजी की पुष्टि नहीं की जा सकी
id: Kunci pemulihan tidak dapat dikonfirmasi
it: Impossibile confermare la chiave di ripristino
ja: リカバリーキーを確認できませんでした
ko: 복구 키를 확인 처리할 수 없습니다
nl: De herstelsleutel kon niet worden bevestigd
pl: Nie można było potwierdzić klucza odzyskiwania
pt_br: Não foi possível confirmar a chave de recuperação
ru: Не удалось подтвердить ключ восстановления
tr: Kurtarma anahtarı onaylanamadı
uk: Не вдалося підтвердити ключ відновлення
zh: 无法确认恢复密钥
zh_tw: 無法確認復原金鑰

# Errors.Backup.RecoveryKeyCreateFailed
source: The recovery key could not be created
ar: تعذّر إنشاء مفتاح الاسترداد
cs: Obnovovací klíč se nepodařilo vytvořit
de: Der Wiederherstellungsschlüssel konnte nicht erstellt werden
es: No se pudo crear la clave de recuperación
fr: La clé de récupération n'a pas pu être créée
hi: रिकवरी कुंजी नहीं बनाई जा सकी
id: Kunci pemulihan tidak dapat dibuat
it: Impossibile creare la chiave di ripristino
ja: リカバリーキーを作成できませんでした
ko: 복구 키를 만들 수 없습니다
nl: De herstelsleutel kon niet worden aangemaakt
pl: Nie można było utworzyć klucza odzyskiwania
pt_br: Não foi possível criar a chave de recuperação
ru: Не удалось создать ключ восстановления
tr: Kurtarma anahtarı oluşturulamadı
uk: Не вдалося створити ключ відновлення
zh: 无法创建恢复密钥
zh_tw: 無法建立復原金鑰

# Errors.Backup.RecoveryKeyInvalid
source: The recovery key is incorrect
ar: مفتاح الاسترداد غير صحيح
cs: Obnovovací klíč je nesprávný
de: Der Wiederherstellungsschlüssel ist falsch
es: La clave de recuperación es incorrecta
fr: La clé de récupération est incorrecte
hi: रिकवरी कुंजी गलत है
id: Kunci pemulihan salah
it: La chiave di ripristino non è corretta
ja: リカバリーキーが正しくありません
ko: 복구 키가 올바르지 않습니다
nl: De herstelsleutel is onjuist
pl: Klucz odzyskiwania jest nieprawidłowy
pt_br: A chave de recuperação está incorreta
ru: Неверный ключ восстановления
tr: Kurtarma anahtarı yanlış
uk: Ключ відновлення невірний
zh: 恢复密钥不正确
zh_tw: 復原金鑰不正確

# Errors.Backup.RecoveryKeyMissing
source: No recovery key is available on this installation
ar: لا يوجد مفتاح استرداد متاح على هذا التثبيت
cs: V této instalaci není k dispozici žádný obnovovací klíč
de: Auf dieser Installation ist kein Wiederherstellungsschlüssel verfügbar
es: No hay ninguna clave de recuperación disponible en esta instalación
fr: Aucune clé de récupération n'est disponible sur cette installation
hi: इस इंस्टॉलेशन पर कोई रिकवरी कुंजी उपलब्ध नहीं है
id: Tidak ada kunci pemulihan di instalasi ini
it: Nessuna chiave di ripristino disponibile su questa installazione
ja: このインストールには利用できるリカバリーキーがありません
ko: 이 설치본에는 사용할 수 있는 복구 키가 없습니다
nl: Er is op deze installatie geen herstelsleutel beschikbaar
pl: Ta instalacja nie ma dostępnego klucza odzyskiwania
pt_br: Nenhuma chave de recuperação disponível nesta instalação
ru: На этой установке нет ключа восстановления
tr: Bu kurulumda kullanılabilir kurtarma anahtarı yok
uk: На цій інсталяції немає ключа відновлення
zh: 此安装上没有可用的恢复密钥
zh_tw: 此安裝沒有可用的復原金鑰

# Errors.Backup.RecoveryKeyRequired
source: A recovery key is required to read this backup
ar: مفتاح الاسترداد مطلوب لقراءة هذه النسخة الاحتياطية
cs: K přečtení této zálohy je vyžadován obnovovací klíč
de: Zum Lesen dieser Sicherung ist ein Wiederherstellungsschlüssel erforderlich
es: Se requiere una clave de recuperación para leer esta copia de seguridad
fr: Une clé de récupération est requise pour lire cette sauvegarde
hi: यह बैकअप पढ़ने के लिए रिकवरी कुंजी आवश्यक है
id: Kunci pemulihan diperlukan untuk membaca cadangan ini
it: Per leggere questo backup è necessaria una chiave di ripristino
ja: このバックアップを読み取るにはリカバリーキーが必要です
ko: 이 백업을 읽으려면 복구 키가 필요합니다
nl: Er is een herstelsleutel nodig om deze back-up te lezen
pl: Odczytanie tej kopii zapasowej wymaga klucza odzyskiwania
pt_br: É necessária uma chave de recuperação para ler este backup
ru: Для чтения этой резервной копии нужен ключ восстановления
tr: Bu yedeği okumak için kurtarma anahtarı gerekli
uk: Щоб прочитати цю резервну копію, потрібен ключ відновлення
zh: 读取此备份需要恢复密钥
zh_tw: 讀取此備份需要復原金鑰

# Errors.Backup.RecoveryKeyRevealFailed
source: The recovery key could not be revealed
ar: تعذّر عرض مفتاح الاسترداد
cs: Obnovovací klíč se nepodařilo zobrazit
de: Der Wiederherstellungsschlüssel konnte nicht angezeigt werden
es: No se pudo revelar la clave de recuperación
fr: La clé de récupération n'a pas pu être révélée
hi: रिकवरी कुंजी दिखाई नहीं जा सकी
id: Kunci pemulihan tidak dapat ditampilkan
it: Impossibile rivelare la chiave di ripristino
ja: リカバリーキーを表示できませんでした
ko: 복구 키를 표시할 수 없습니다
nl: De herstelsleutel kon niet worden getoond
pl: Nie można było wyświetlić klucza odzyskiwania
pt_br: Não foi possível exibir a chave de recuperação
ru: Не удалось показать ключ восстановления
tr: Kurtarma anahtarı gösterilemedi
uk: Не вдалося показати ключ відновлення
zh: 无法显示恢复密钥
zh_tw: 無法顯示復原金鑰

# Errors.Backup.RestartUnavailable
source: Restarting is not available
ar: إعادة التشغيل غير متاحة
cs: Restartování není k dispozici
de: Ein Neustart ist nicht verfügbar
es: El reinicio no está disponible
fr: Le redémarrage n'est pas disponible
hi: पुनः आरंभ करना उपलब्ध नहीं है
id: Mulai ulang tidak tersedia
it: Il riavvio non è disponibile
ja: 再起動は利用できません
ko: 다시 시작할 수 없습니다
nl: Opnieuw starten is niet beschikbaar
pl: Ponowne uruchomienie jest niedostępne
pt_br: Reiniciar não está disponível
ru: Перезапуск недоступен
tr: Yeniden başlatma kullanılamıyor
uk: Перезапуск недоступний
zh: 无法重新启动
zh_tw: 無法重新啟動

# Errors.Backup.RestoreApplyFailed
source: The restore could not be applied
ar: تعذّر تطبيق الاستعادة
cs: Obnovení se nepodařilo použít
de: Die Wiederherstellung konnte nicht angewendet werden
es: No se pudo aplicar la restauración
fr: La restauration n'a pas pu être appliquée
hi: पुनर्स्थापना लागू नहीं की जा सकी
id: Pemulihan tidak dapat diterapkan
it: Impossibile applicare il ripristino
ja: 復元を適用できませんでした
ko: 복원을 적용할 수 없습니다
nl: Het herstel kon niet worden toegepast
pl: Nie można było zastosować przywracania
pt_br: Não foi possível aplicar a restauração
ru: Не удалось применить восстановление
tr: Geri yükleme uygulanamadı
uk: Не вдалося застосувати відновлення
zh: 无法应用还原
zh_tw: 無法套用還原

# Errors.Backup.RestoreCancelFailed
source: The restore could not be cancelled
ar: تعذّر إلغاء الاستعادة
cs: Obnovení se nepodařilo zrušit
de: Die Wiederherstellung konnte nicht abgebrochen werden
es: No se pudo cancelar la restauración
fr: La restauration n'a pas pu être annulée
hi: पुनर्स्थापना रद्द नहीं की जा सकी
id: Pemulihan tidak dapat dibatalkan
it: Impossibile annullare il ripristino
ja: 復元をキャンセルできませんでした
ko: 복원을 취소할 수 없습니다
nl: Het herstel kon niet worden geannuleerd
pl: Nie można było anulować przywracania
pt_br: Não foi possível cancelar a restauração
ru: Не удалось отменить восстановление
tr: Geri yükleme iptal edilemedi
uk: Не вдалося скасувати відновлення
zh: 无法取消还原
zh_tw: 無法取消還原

# Errors.Backup.RestorePending
source: A restore is already pending
ar: توجد استعادة قيد الانتظار بالفعل
cs: Obnovení již čeká na zpracování
de: Eine Wiederherstellung steht bereits aus
es: Ya hay una restauración pendiente
fr: Une restauration est déjà en attente
hi: एक पुनर्स्थापना पहले से लंबित है
id: Pemulihan sudah menunggu
it: È già in sospeso un ripristino
ja: 復元はすでに保留中です
ko: 이미 복원이 예약되어 있습니다
nl: Er staat al een herstel klaar
pl: Przywracanie jest już zaplanowane
pt_br: Já há uma restauração pendente
ru: Восстановление уже ожидает выполнения
tr: Bir geri yükleme zaten bekliyor
uk: Відновлення вже очікує на виконання
zh: 已有一个还原正在等待处理
zh_tw: 已有待處理的還原

# Errors.Backup.RestoreStagingFailed
source: The restore could not be staged
ar: تعذّر تجهيز الاستعادة
cs: Obnovení se nepodařilo připravit
de: Die Wiederherstellung konnte nicht vorbereitet werden
es: No se pudo preparar la restauración
fr: La restauration n'a pas pu être préparée
hi: पुनर्स्थापना तैयार नहीं की जा सकी
id: Pemulihan tidak dapat disiapkan
it: Impossibile preparare il ripristino
ja: 復元の準備ができませんでした
ko: 복원을 준비할 수 없습니다
nl: Het herstel kon niet worden voorbereid
pl: Nie można było przygotować przywracania
pt_br: Não foi possível preparar a restauração
ru: Не удалось подготовить восстановление
tr: Geri yükleme hazırlanamadı
uk: Не вдалося підготувати відновлення
zh: 无法暂存还原
zh_tw: 無法準備還原

# Errors.Backup.RestoreStartFailed
source: The restore could not be started
ar: تعذّر بدء الاستعادة
cs: Obnovení se nepodařilo spustit
de: Die Wiederherstellung konnte nicht gestartet werden
es: No se pudo iniciar la restauración
fr: La restauration n'a pas pu être démarrée
hi: पुनर्स्थापना शुरू नहीं की जा सकी
id: Pemulihan tidak dapat dimulai
it: Impossibile avviare il ripristino
ja: 復元を開始できませんでした
ko: 복원을 시작할 수 없습니다
nl: Het herstel kon niet worden gestart
pl: Nie można było rozpocząć przywracania
pt_br: Não foi possível iniciar a restauração
ru: Не удалось запустить восстановление
tr: Geri yükleme başlatılamadı
uk: Не вдалося розпочати відновлення
zh: 无法开始还原
zh_tw: 無法開始還原

# Errors.Backup.SnapshotFailed
source: The backup snapshot could not be created
ar: تعذّر إنشاء لقطة النسخة الاحتياطية
cs: Snímek zálohy se nepodařilo vytvořit
de: Der Sicherungs-Snapshot konnte nicht erstellt werden
es: No se pudo crear la instantánea de la copia de seguridad
fr: L'instantané de sauvegarde n'a pas pu être créé
hi: बैकअप स्नैपशॉट नहीं बनाया जा सका
id: Snapshot cadangan tidak dapat dibuat
it: Impossibile creare lo snapshot di backup
ja: バックアップのスナップショットを作成できませんでした
ko: 백업 스냅샷을 만들 수 없습니다
nl: De momentopname van de back-up kon niet worden gemaakt
pl: Nie można było utworzyć migawki kopii zapasowej
pt_br: Não foi possível criar o snapshot do backup
ru: Не удалось создать снимок резервной копии
tr: Yedek anlık görüntüsü oluşturulamadı
uk: Не вдалося створити знімок резервної копії
zh: 无法创建备份快照
zh_tw: 無法建立備份快照

# Errors.Backup.StorageFailure
source: The backup storage operation failed
ar: فشلت عملية تخزين النسخة الاحتياطية
cs: Operace s úložištěm zálohy selhala
de: Der Speichervorgang der Sicherung ist fehlgeschlagen
es: La operación de almacenamiento de la copia de seguridad falló
fr: L'opération de stockage de la sauvegarde a échoué
hi: बैकअप स्टोरेज कार्य विफल रहा
id: Operasi penyimpanan cadangan gagal
it: L'operazione di archiviazione del backup non è riuscita
ja: バックアップのストレージ操作に失敗しました
ko: 백업 저장소 작업에 실패했습니다
nl: De bewerking voor back-upopslag is mislukt
pl: Operacja magazynu kopii zapasowych nie powiodła się
pt_br: A operação de armazenamento do backup falhou
ru: Сбой операции с хранилищем резервной копии
tr: Yedek depolama işlemi başarısız
uk: Операція зі сховищем резервних копій не вдалася
zh: 备份存储操作失败
zh_tw: 備份儲存作業失敗

# Errors.Backup.TooLarge
source: The file is too large
ar: الملف كبير جدًا
cs: Soubor je příliš velký
de: Die Datei ist zu groß
es: El archivo es demasiado grande
fr: Le fichier est trop volumineux
hi: फ़ाइल बहुत बड़ी है
id: Berkas terlalu besar
it: Il file è troppo grande
ja: ファイルが大きすぎます
ko: 파일이 너무 큽니다
nl: Het bestand is te groot
pl: Plik jest zbyt duży
pt_br: O arquivo é muito grande
ru: Файл слишком большой
tr: Dosya çok büyük
uk: Файл завеликий
zh: 文件过大
zh_tw: 檔案過大

# Errors.Backup.UnsupportedEncryption
source: This backup uses an unsupported encryption format
ar: تستخدم هذه النسخة الاحتياطية صيغة تشفير غير مدعومة
cs: Tato záloha používá nepodporovaný formát šifrování
de: Diese Sicherung verwendet ein nicht unterstütztes Verschlüsselungsformat
es: Esta copia de seguridad usa un formato de cifrado no compatible
fr: Cette sauvegarde utilise un format de chiffrement non pris en charge
hi: इस बैकअप में असमर्थित एन्क्रिप्शन फ़ॉर्मेट है
id: Cadangan ini menggunakan format enkripsi yang tidak didukung
it: Questo backup usa un formato di crittografia non supportato
ja: このバックアップは未対応の暗号化形式を使用しています
ko: 이 백업은 지원되지 않는 암호화 형식을 사용합니다
nl: Deze back-up gebruikt een niet-ondersteunde versleutelingsindeling
pl: Ta kopia zapasowa używa nieobsługiwanego formatu szyfrowania
pt_br: Este backup usa um formato de criptografia não suportado
ru: Эта резервная копия использует неподдерживаемый формат шифрования
tr: Bu yedek desteklenmeyen bir şifreleme biçimi kullanıyor
uk: Ця резервна копія використовує непідтримуваний формат шифрування
zh: 此备份使用了不受支持的加密格式
zh_tw: 此備份使用不支援的加密格式

# Errors.Backup.UnsupportedVersion
source: This backup was created by a newer version of Macro Deck
ar: أُنشئت هذه النسخة الاحتياطية بإصدار أحدث من Macro Deck
cs: Tato záloha byla vytvořena novější verzí Macro Deck
de: Diese Sicherung wurde mit einer neueren Version von Macro Deck erstellt
es: Esta copia de seguridad se creó con una versión más reciente de Macro Deck
fr: Cette sauvegarde a été créée par une version plus récente de Macro Deck
hi: यह बैकअप Macro Deck के नए संस्करण से बनाया गया है
id: Cadangan ini dibuat oleh versi Macro Deck yang lebih baru
it: Questo backup è stato creato da una versione più recente di Macro Deck
ja: このバックアップは新しいバージョンの Macro Deck で作成されています
ko: 이 백업은 더 최신 버전의 Macro Deck에서 만들어졌습니다
nl: Deze back-up is gemaakt met een nieuwere versie van Macro Deck
pl: Ta kopia zapasowa została utworzona przez nowszą wersję Macro Deck
pt_br: Este backup foi criado por uma versão mais recente do Macro Deck
ru: Эта резервная копия создана более новой версией Macro Deck
tr: Bu yedek daha yeni bir Macro Deck sürümüyle oluşturulmuş
uk: Цю резервну копію створено новішою версією Macro Deck
zh: 此备份由更新版本的 Macro Deck 创建
zh_tw: 此備份由較新版本的 Macro Deck 建立

# Errors.Backup.ValidationError
source: The request is invalid
ar: الطلب غير صالح
cs: Požadavek je neplatný
de: Die Anfrage ist ungültig
es: La solicitud no es válida
fr: La requête n'est pas valide
hi: अनुरोध अमान्य है
id: Permintaan tidak valid
it: La richiesta non è valida
ja: リクエストが正しくありません
ko: 요청이 올바르지 않습니다
nl: Het verzoek is ongeldig
pl: Żądanie jest nieprawidłowe
pt_br: A solicitação é inválida
ru: Запрос некорректен
tr: İstek geçersiz
uk: Запит некоректний
zh: 请求无效
zh_tw: 要求無效

# Errors.Clipboard.Denied
source: Clipboard access was denied by your browser.
ar: رفض المتصفح الوصول إلى الحافظة.
cs: Prohlížeč odepřel přístup ke schránce.
de: Der Zugriff auf die Zwischenablage wurde von deinem Browser verweigert.
es: Tu navegador denegó el acceso al portapapeles.
fr: L'accès au presse-papiers a été refusé par ton navigateur.
hi: आपके ब्राउज़र ने क्लिपबोर्ड एक्सेस की अनुमति नहीं दी।
id: Akses papan klip ditolak oleh browser Anda.
it: L'accesso agli appunti è stato negato dal browser.
ja: ブラウザーによってクリップボードへのアクセスが拒否されました。
ko: 브라우저에서 클립보드 접근이 거부되었습니다.
nl: Je browser heeft toegang tot het klembord geweigerd.
pl: Przeglądarka odmówiła dostępu do schowka.
pt_br: O acesso à área de transferência foi negado pelo seu navegador.
ru: Браузер запретил доступ к буферу обмена.
tr: Tarayıcınız pano erişimini reddetti.
uk: Браузер заборонив доступ до буфера обміну.
zh: 你的浏览器拒绝了剪贴板访问。
zh_tw: 瀏覽器已拒絕剪貼簿存取。

# Errors.Clipboard.InsecureContext
source: Your browser only allows copying on a secure (HTTPS) connection.
ar: يسمح متصفحك بالنسخ على اتصال آمن (HTTPS) فقط.
cs: Prohlížeč umožňuje kopírování pouze přes zabezpečené (HTTPS) připojení.
de: Dein Browser erlaubt das Kopieren nur über eine sichere (HTTPS-)Verbindung.
es: Tu navegador solo permite copiar en una conexión segura (HTTPS).
fr: Ton navigateur n'autorise la copie que sur une connexion sécurisée (HTTPS).
hi: आपका ब्राउज़र केवल सुरक्षित (HTTPS) कनेक्शन पर कॉपी करने की अनुमति देता है।
id: Browser Anda hanya mengizinkan penyalinan melalui koneksi aman (HTTPS).
it: Il browser consente la copia solo su una connessione sicura (HTTPS).
ja: ブラウザーは、安全な (HTTPS) 接続でのみコピーを許可しています。
ko: 브라우저는 보안 연결(HTTPS)에서만 복사를 허용합니다.
nl: Je browser staat kopiëren alleen toe via een beveiligde (HTTPS-)verbinding.
pl: Przeglądarka zezwala na kopiowanie tylko przez bezpieczne połączenie (HTTPS).
pt_br: Seu navegador só permite copiar em uma conexão segura (HTTPS).
ru: Браузер разрешает копирование только по защищённому соединению (HTTPS).
tr: Tarayıcınız kopyalamaya yalnızca güvenli (HTTPS) bağlantıda izin verir.
uk: Ваш браузер дозволяє копіювати лише через захищене (HTTPS) з'єднання.
zh: 你的浏览器只允许在安全（HTTPS）连接下复制。
zh_tw: 瀏覽器只允許在安全 (HTTPS) 連線中複製。

# Errors.Clipboard.Unsupported
source: Your browser does not allow this page to copy to the clipboard.
ar: متصفحك لا يسمح لهذه الصفحة بالنسخ إلى الحافظة.
cs: Prohlížeč této stránce neumožňuje kopírovat do schránky.
de: Dein Browser erlaubt dieser Seite nicht, in die Zwischenablage zu kopieren.
es: Tu navegador no permite que esta página copie al portapapeles.
fr: Ton navigateur n'autorise pas cette page à copier dans le presse-papiers.
hi: आपका ब्राउज़र इस पेज को क्लिपबोर्ड पर कॉपी करने की अनुमति नहीं देता।
id: Browser Anda tidak mengizinkan halaman ini menyalin ke papan klip.
it: Il browser non consente a questa pagina di copiare negli appunti.
ja: このページからクリップボードにコピーすることは、ブラウザーで許可されていません。
ko: 브라우저가 이 페이지에서 클립보드로 복사하는 것을 허용하지 않습니다.
nl: Je browser staat deze pagina niet toe om naar het klembord te kopiëren.
pl: Przeglądarka nie zezwala tej stronie na kopiowanie do schowka.
pt_br: Seu navegador não permite que esta página copie para a área de transferência.
ru: Ваш браузер не разрешает этой странице копировать в буфер обмена.
tr: Tarayıcınız bu sayfanın panoya kopyalamasına izin vermiyor.
uk: Ваш браузер не дозволяє цій сторінці копіювати в буфер обміну.
zh: 你的浏览器不允许此页面复制到剪贴板。
zh_tw: 您的瀏覽器不允許此頁面複製到剪貼簿。

# Errors.Common.HostLocked
source: The host is locked.
ar: المضيف مقفل.
cs: Hostitel je uzamčen.
de: Der Host ist gesperrt.
es: El host está bloqueado.
fr: L'hôte est verrouillé.
hi: होस्ट लॉक है।
id: Host terkunci.
it: L'host è bloccato.
ja: ホストはロックされています。
ko: 호스트가 잠겨 있습니다.
nl: De host is vergrendeld.
pl: Host jest zablokowany.
pt_br: O host está bloqueado.
ru: Хост заблокирован.
tr: Ana bilgisayar kilitli.
uk: Хост заблоковано.
zh: 主机已锁定。
zh_tw: 主機已鎖定。

# Errors.Common.MultipartBodyRequired
source: A multipart/form-data body is required
ar: مطلوب نص من نوع multipart/form-data
cs: Je vyžadováno tělo typu multipart/form-data
de: Ein multipart/form-data-Body ist erforderlich
es: Se requiere un cuerpo multipart/form-data
fr: Un corps multipart/form-data est requis
hi: multipart/form-data बॉडी आवश्यक है
id: Badan multipart/form-data diperlukan
it: È richiesto un corpo multipart/form-data
ja: multipart/form-data の本文が必要です
ko: multipart/form-data 본문이 필요합니다
nl: Een multipart/form-data-body is verplicht
pl: Wymagana jest treść typu multipart/form-data
pt_br: É necessário um corpo multipart/form-data
ru: Требуется тело multipart/form-data
tr: multipart/form-data gövdesi gerekli
uk: Потрібне тіло multipart/form-data
zh: 需要 multipart/form-data 请求体
zh_tw: 需要 multipart/form-data 內容

# Errors.Config.FlowExpired
source: The config flow session has expired. Please start again.
ar: انتهت جلسة تدفق الإعداد. ابدأ من جديد.
cs: Relace průvodce nastavením vypršela. Je nutné začít znovu.
de: Die Konfigurationssitzung ist abgelaufen. Bitte beginne erneut.
es: La sesión del asistente de configuración ha expirado. Vuelve a empezar.
fr: La session de l'assistant de configuration a expiré. Recommence.
hi: कॉन्फ़िग प्रवाह सत्र समाप्त हो गया है। कृपया फिर से शुरू करें।
id: Sesi alur konfigurasi telah kedaluwarsa. Silakan mulai lagi.
it: La sessione della configurazione guidata è scaduta. Ricomincia.
ja: 設定フローのセッションが期限切れになりました。最初からやり直してください。
ko: 설정 흐름 세션이 만료되었습니다. 다시 시작하세요.
nl: De configuratiestroom is verlopen. Begin opnieuw.
pl: Sesja kreatora konfiguracji wygasła. Rozpocznij ponownie.
pt_br: A sessão do fluxo de configuração expirou. Comece novamente.
ru: Сеанс настройки истёк. Начните заново.
tr: Yapılandırma akışının oturumu sona erdi. Lütfen yeniden başlatın.
uk: Сеанс потоку налаштування завершився. Почніть знову.
zh: 配置流程会话已过期。请重新开始。
zh_tw: 設定流程工作階段已過期，請重新開始。

# Errors.Config.InvalidEntryId
source: '{id}' is not a valid config entry id
ar: '{id}' ليس معرّف إدخال إعداد صالحًا
cs: „{id}“ není platné ID záznamu konfigurace
de: „{id}“ ist keine gültige ID für einen Konfigurationseintrag
es: '{id}' no es un id de entrada de configuración válido
fr: '{id}' n'est pas un identifiant d'entrée de configuration valide
hi: '{id}' एक मान्य कॉन्फ़िग एंट्री ID नहीं है
id: “{id}” bukan id entri konfigurasi yang valid
it: '{id}' non è un id di voce di configurazione valido
ja: 「{id}」は有効な設定エントリ ID ではありません
ko: '{id}'은(는) 올바른 설정 항목 ID가 아닙니다
nl: ‘{id}’ is geen geldige id voor een configuratie-item
pl: „{id}” nie jest prawidłowym identyfikatorem wpisu konfiguracji
pt_br: '{id}' não é um ID de entrada de configuração válido
ru: «{id}» не является допустимым ID записи конфигурации
tr: '{id}' geçerli bir yapılandırma girdisi kimliği değil
uk: «{id}» не є дійсним ідентифікатором запису конфігурації
zh: “{id}”不是有效的配置项 ID
zh_tw: 「{id}」不是有效的設定項目 ID

# Errors.Device.LoadFailed
source: Failed to load devices
ar: تعذّر تحميل الأجهزة
cs: Načtení zařízení se nezdařilo
de: Geräte konnten nicht geladen werden
es: No se pudieron cargar los dispositivos
fr: Échec du chargement des appareils
hi: डिवाइस लोड करना विफल रहा
id: Gagal memuat perangkat
it: Caricamento dei dispositivi non riuscito
ja: デバイスを読み込めませんでした
ko: 기기를 불러오지 못했습니다
nl: Apparaten laden is mislukt
pl: Nie udało się wczytać urządzeń
pt_br: Não foi possível carregar os dispositivos
ru: Не удалось загрузить устройства
tr: Aygıtlar yüklenemedi
uk: Не вдалося завантажити пристрої
zh: 无法加载设备
zh_tw: 無法載入裝置

# Errors.Event.LoadFailed
source: Failed to load events
ar: تعذّر تحميل الأحداث
cs: Načtení událostí se nezdařilo
de: Ereignisse konnten nicht geladen werden
es: No se pudieron cargar los eventos
fr: Échec du chargement des événements
hi: इवेंट लोड करना विफल रहा
id: Gagal memuat peristiwa
it: Caricamento degli eventi non riuscito
ja: イベントを読み込めませんでした
ko: 이벤트를 불러오지 못했습니다
nl: Gebeurtenissen laden is mislukt
pl: Nie udało się wczytać zdarzeń
pt_br: Não foi possível carregar os eventos
ru: Не удалось загрузить события
tr: Olaylar yüklenemedi
uk: Не вдалося завантажити події
zh: 无法加载事件
zh_tw: 無法載入事件

# Errors.Events.NotFoundWithId
source: Event '{eventId}' not found
ar: الحدث '{eventId}' غير موجود
cs: Událost „{eventId}“ nebyla nalezena
de: Ereignis „{eventId}“ wurde nicht gefunden
es: No se encontró el evento '{eventId}'
fr: Événement '{eventId}' introuvable
hi: इवेंट '{eventId}' नहीं मिला
id: Peristiwa “{eventId}” tidak ditemukan
it: Evento '{eventId}' non trovato
ja: イベント「{eventId}」が見つかりません
ko: 이벤트 '{eventId}'을(를) 찾을 수 없습니다
nl: Gebeurtenis ‘{eventId}’ niet gevonden
pl: Nie znaleziono zdarzenia „{eventId}”
pt_br: Evento '{eventId}' não encontrado
ru: Событие «{eventId}» не найдено
tr: '{eventId}' olayı bulunamadı
uk: Подію «{eventId}» не знайдено
zh: 未找到事件“{eventId}”
zh_tw: 找不到事件「{eventId}」

# Errors.FileSave.SaveFailed
source: The file could not be saved
ar: تعذّر حفظ الملف
cs: Soubor se nepodařilo uložit
de: Die Datei konnte nicht gespeichert werden
es: No se pudo guardar el archivo
fr: Le fichier n'a pas pu être enregistré
hi: फ़ाइल सहेजी नहीं जा सकी
id: Berkas tidak dapat disimpan
it: Impossibile salvare il file
ja: ファイルを保存できませんでした
ko: 파일을 저장할 수 없습니다
nl: Het bestand kon niet worden opgeslagen
pl: Nie można było zapisać pliku
pt_br: Não foi possível salvar o arquivo
ru: Не удалось сохранить файл
tr: Dosya kaydedilemedi
uk: Не вдалося зберегти файл
zh: 无法保存文件
zh_tw: 無法儲存檔案
