Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Streamerbot.Actions.TriggerArgumentsDescription
source: Optional. Passed to the trigger as arguments, readable there as %key%.
ar: اختياري. يُمرَّر إلى المشغّل كمعاملات، ويُقرأ هناك كـ %key%.
cs: Volitelné. Předá se triggeru jako argumenty, čitelné tam jako %key%.
de: Optional. Wird dem Trigger als Argumente übergeben, dort lesbar als %key%.
es: Opcional. Se pasa al disparador como argumentos, legibles allí como %key%.
fr: Facultatif. Transmis au déclencheur sous forme d'arguments, lisibles là-bas sous la forme %key%.
hi: वैकल्पिक। ट्रिगर को तर्क के रूप में पास होता है, जो वहाँ %key% के रूप में पढ़ा जा सकता है।
id: Opsional. Diteruskan ke pemicu sebagai argumen, dapat dibaca di sana sebagai %key%.
it: Facoltativo. Passati al trigger come argomenti, leggibili lì come %key%.
ja: 省略可能です。トリガーに引数として渡され、そこでは %key% として読み取れます。
ko: 선택 사항입니다. 인수로 트리거에 전달되며, 트리거에서 %key%로 읽을 수 있습니다.
nl: Optioneel. Wordt als argumenten aan de trigger doorgegeven en is daar leesbaar als %sleutel%.
pl: Opcjonalne. Przekazywane do wyzwalacza jako argumenty, odczytywane tam jako %key%.
pt_br: Opcional. Enviados ao gatilho como argumentos, legíveis ali como %chave%.
ru: Необязательно. Передаётся триггеру как аргументы, которые там доступны как %key%.
tr: İsteğe bağlı. Tetikleyiciye bağımsız değişken olarak aktarılır; orada %key% olarak okunabilir.
uk: Необов'язково. Передається до тригера як аргументи, де їх можна прочитати як %key%.
zh: 可选。作为参数传给该触发器，在其中可用 %key% 读取。
zh_tw: 選填。會以引數傳給觸發器，並可在該處以 %key% 讀取。

# Integrations.Streamerbot.Actions.TriggerDescription
source: The custom code trigger to fire.
ar: مشغّل الكود المخصّص المراد تفعيله.
cs: Vlastní kódový trigger, který se má vyvolat.
de: Der auszulösende Code-Trigger.
es: El disparador de código personalizado que se activará.
fr: Le déclencheur de code personnalisé à activer.
hi: चलाने के लिए कस्टम कोड ट्रिगर।
id: Pemicu kode kustom yang akan dipicu.
it: Il trigger di codice personalizzato da attivare.
ja: 発火させるカスタムコードトリガーです。
ko: 실행할 사용자 지정 코드 트리거입니다.
nl: De aangepaste codetrigger die moet worden geactiveerd.
pl: Niestandardowy wyzwalacz kodu do uruchomienia.
pt_br: O gatilho de código personalizado a disparar.
ru: Триггер пользовательского кода для запуска.
tr: Tetiklenecek özel kod tetikleyicisi.
uk: Користувацький тригер коду для запуску.
zh: 要触发的自定义代码触发器。
zh_tw: 要觸發的自訂程式碼觸發器。

# Integrations.Streamerbot.Actions.TriggerLabel
source: Trigger
ar: المشغّل
es: Disparador
fr: Déclencheur
hi: ट्रिगर
id: Pemicu
ja: トリガー
ko: 트리거
pl: Wyzwalacz
pt_br: Gatilho
ru: Триггер
tr: Tetikleyici
uk: Тригер
zh: 触发器
zh_tw: 觸發器

# Integrations.Streamerbot.Actions.VariableDescription
source: Name of the global variable in Streamer.bot.
ar: اسم المتغير العام في Streamer.bot.
cs: Název globální proměnné ve Streamer.bot.
de: Name der globalen Variable in Streamer.bot.
es: Nombre de la variable global en Streamer.bot.
fr: Nom de la variable globale dans Streamer.bot.
hi: Streamer.bot में ग्लोबल वेरिएबल का नाम।
id: Nama variabel global di Streamer.bot.
it: Nome della variabile globale in Streamer.bot.
ja: Streamer.bot 内のグローバル変数の名前です。
ko: Streamer.bot의 전역 변수 이름입니다.
nl: Naam van de globale variabele in Streamer.bot.
pl: Nazwa globalnej zmiennej w Streamer.bot.
pt_br: Nome da variável global no Streamer.bot.
ru: Имя глобальной переменной в Streamer.bot.
tr: Streamer.bot içindeki genel değişkenin adı.
uk: Назва глобальної змінної в Streamer.bot.
zh: Streamer.bot 中全局变量的名称。
zh_tw: Streamer.bot 中全域變數的名稱。

# Integrations.Streamerbot.Actions.VariableLabel
source: Streamer.bot variable
ar: متغير Streamer.bot
cs: Proměnná Streamer.bot
es: Variable de Streamer.bot
fr: Variable Streamer.bot
hi: Streamer.bot वेरिएबल
id: Variabel Streamer.bot
it: Variabile di Streamer.bot
ja: Streamer.bot 変数
ko: Streamer.bot 변수
nl: Streamer.bot-variabele
pl: Zmienna Streamer.bot
pt_br: Variável do Streamer.bot
ru: Переменная Streamer.bot
tr: Streamer.bot değişkeni
uk: Змінна Streamer.bot
zh: Streamer.bot 变量
zh_tw: Streamer.bot 變數

# Integrations.Streamerbot.Config.AddressLabel
source: Address
ar: العنوان
cs: Adresa
de: Adresse
es: Dirección
fr: Adresse
hi: पता
id: Alamat
it: Indirizzo
ja: アドレス
ko: 주소
nl: Adres
pl: Adres
pt_br: Endereço
ru: Адрес
tr: Adres
uk: Адреса
zh: 地址
zh_tw: 位址

# Integrations.Streamerbot.Config.ConnectDescription
source: A password is only needed when you enabled authentication in Streamer.bot. The connection is tested when you continue.
ar: لا تحتاج إلى كلمة مرور إلا إذا فعّلت المصادقة في Streamer.bot. يُختبر الاتصال عند المتابعة.
cs: Heslo je potřeba pouze tehdy, pokud jste ve Streamer.bot zapnuli ověřování. Připojení se otestuje při pokračování.
de: Ein Passwort wird nur benötigt, wenn die Authentifizierung in Streamer.bot aktiviert ist. Die Verbindung wird beim Fortfahren getestet.
es: Solo se necesita contraseña si has habilitado la autenticación en Streamer.bot. La conexión se comprueba al continuar.
fr: Un mot de passe n'est nécessaire que si tu as activé l'authentification dans Streamer.bot. La connexion est testée lorsque tu continues.
hi: पासवर्ड केवल तभी चाहिए जब आपने Streamer.bot में प्रमाणीकरण चालू किया हो। जारी रखने पर कनेक्शन की जाँच की जाती है।
id: Kata sandi hanya diperlukan jika autentikasi diaktifkan di Streamer.bot. Koneksi diuji saat Anda melanjutkan.
it: La password serve solo se hai attivato l'autenticazione in Streamer.bot. La connessione viene testata quando continui.
ja: パスワードが必要なのは、Streamer.bot で認証を有効にしている場合だけです。接続は、続行したときにテストされます。
ko: Streamer.bot에서 인증을 켠 경우에만 비밀번호가 필요합니다. 계속하면 연결을 테스트합니다.
nl: Je hebt alleen een wachtwoord nodig als je authenticatie hebt ingeschakeld in Streamer.bot. De verbinding wordt getest wanneer je verdergaat.
pl: Hasło jest potrzebne tylko wtedy, gdy w Streamer.bot włączono uwierzytelnianie. Połączenie zostanie sprawdzone po naciśnięciu „Dalej”.
pt_br: Uma senha só é necessária se você tiver ativado a autenticação no Streamer.bot. A conexão é testada ao continuar.
ru: Пароль нужен, только если в Streamer.bot включена аутентификация. Подключение проверяется при нажатии «Далее».
tr: Parola yalnızca Streamer.bot içinde kimlik doğrulamayı açtıysanız gerekir. Devam ettiğinizde bağlantı sınanır.
uk: Пароль потрібен, лише якщо в Streamer.bot увімкнено автентифікацію. Підключення перевіряється після переходу далі.
zh: 只有在 Streamer.bot 中启用了身份验证时才需要密码。继续时会测试连接。
zh_tw: 只有在 Streamer.bot 中啟用驗證時才需要密碼。按下「繼續」後會測試連線。

# Integrations.Streamerbot.Config.ConnectFailedError
source: Could not connect to Streamer.bot at {uri}. Check Servers/Clients -> WebSocket Server in Streamer.bot and make sure the server is started.
ar: تعذّر الاتصال بـ Streamer.bot على {uri}. تحقّق من Servers/Clients -> WebSocket Server في Streamer.bot وتأكد من تشغيل الخادم.
cs: Nepodařilo se připojit ke Streamer.bot na adrese {uri}. Zkontrolujte Servers/Clients -> WebSocket Server ve Streamer.bot a ujistěte se, že je server spuštěný.
de: Verbindung zu Streamer.bot unter {uri} nicht möglich. Servers/Clients -> WebSocket Server in Streamer.bot prüfen und sicherstellen, dass der Server gestartet ist.
es: No se pudo conectar con Streamer.bot en {uri}. Comprueba Servers/Clients -> WebSocket Server en Streamer.bot y asegúrate de que el servidor esté iniciado.
fr: Impossible de se connecter à Streamer.bot à {uri}. Vérifie Servers/Clients -> WebSocket Server dans Streamer.bot et assure-toi que le serveur est démarré.
hi: {uri} पर Streamer.bot से कनेक्ट नहीं हो सका। Streamer.bot में Servers/Clients -> WebSocket Server जाँचें और सुनिश्चित करें कि सर्वर चालू है।
id: Tidak dapat terhubung ke Streamer.bot di {uri}. Periksa Servers/Clients -> WebSocket Server di Streamer.bot dan pastikan server sudah berjalan.
it: Impossibile connettersi a Streamer.bot su {uri}. Controlla Servers/Clients -> WebSocket Server in Streamer.bot e assicurati che il server sia avviato.
ja: {uri} の Streamer.bot に接続できませんでした。Streamer.bot の「Servers/Clients」→「WebSocket Server」を確認し、サーバーが起動していることを確かめてください。
ko: {uri}에서 Streamer.bot에 연결할 수 없습니다. Streamer.bot에서 Servers/Clients -> WebSocket Server를 확인하고 서버가 시작되었는지 확인하세요.
nl: Kan geen verbinding maken met Streamer.bot op {uri}. Controleer Servers/Clients -> WebSocket Server in Streamer.bot en zorg dat de server is gestart.
pl: Nie udało się połączyć ze Streamer.bot pod adresem {uri}. Sprawdź Servers/Clients -> WebSocket Server w Streamer.bot i upewnij się, że serwer jest uruchomiony.
pt_br: Não foi possível conectar ao Streamer.bot em {uri}. Verifique em Servidores/Clientes -> Servidor WebSocket no Streamer.bot e confirme se o servidor está iniciado.
ru: Не удалось подключиться к Streamer.bot по адресу {uri}. В Streamer.bot откройте Servers/Clients -> WebSocket Server и убедитесь, что сервер запущен.
tr: {uri} adresindeki Streamer.bot'a bağlanılamadı. Streamer.bot içinde Servers/Clients -> WebSocket Server bölümünü kontrol edin ve sunucunun başlatıldığından emin olun.
uk: Не вдалося підключитися до Streamer.bot за адресою {uri}. Перевірте розділ Servers/Clients -> WebSocket Server у Streamer.bot і переконайтеся, що сервер запущено.
zh: 无法连接 {uri} 上的 Streamer.bot。请检查 Streamer.bot 中的“Servers/Clients -> WebSocket Server”，并确保服务器已启动。
zh_tw: 無法連線至 {uri} 的 Streamer.bot。請在 Streamer.bot 中檢查 Servers/Clients → WebSocket Server，並確認伺服器已啟動。

# Integrations.Streamerbot.Config.ConnectTimedOutError
source: Timed out while connecting to {uri}. Is the Streamer.bot WebSocket server running?
ar: انتهت مهلة الاتصال بـ {uri}. هل خادم WebSocket في Streamer.bot قيد التشغيل؟
cs: Vypršel časový limit při připojování k {uri}. Běží WebSocket server Streamer.bot?
de: Zeitüberschreitung beim Verbinden mit {uri}. Läuft der Streamer.bot-WebSocket-Server?
es: Se agotó el tiempo de espera al conectar con {uri}. ¿Está en ejecución el servidor WebSocket de Streamer.bot?
fr: Délai dépassé lors de la connexion à {uri}. Le serveur WebSocket de Streamer.bot est-il en cours d'exécution?
hi: {uri} से कनेक्ट करने में समय समाप्त हो गया। क्या Streamer.bot का WebSocket सर्वर चल रहा है?
id: Waktu koneksi ke {uri} habis. Apakah server WebSocket Streamer.bot sedang berjalan?
it: Timeout durante la connessione a {uri}. Il server WebSocket di Streamer.bot è in esecuzione?
ja: {uri} への接続がタイムアウトしました。Streamer.bot の WebSocket サーバーは起動していますか？
ko: {uri}에 연결하는 동안 시간이 초과되었습니다. Streamer.bot WebSocket 서버가 실행 중인지 확인하세요.
nl: De verbinding met {uri} is verlopen. Draait de WebSocket-server van Streamer.bot?
pl: Przekroczono czas oczekiwania podczas łączenia z {uri}. Czy serwer WebSocket Streamer.bot jest uruchomiony?
pt_br: Tempo esgotado ao conectar a {uri}. O servidor WebSocket do Streamer.bot está em execução?
ru: Превышено время ожидания подключения к {uri}. Запущен ли WebSocket-сервер Streamer.bot?
tr: {uri} adresine bağlanırken zaman aşımına uğradı. Streamer.bot WebSocket sunucusu çalışıyor mu?
uk: Перевищено час очікування підключення до {uri}. Чи запущено WebSocket-сервер Streamer.bot?
zh: 连接 {uri} 超时。Streamer.bot 的 WebSocket 服务器是否在运行？
zh_tw: 連線至 {uri} 逾時。Streamer.bot 的 WebSocket 伺服器是否正在執行？

# Integrations.Streamerbot.Config.ConnectTitle
source: Connect Streamer.bot
ar: الاتصال بـ Streamer.bot
cs: Připojit Streamer.bot
de: Streamer.bot verbinden
es: Conectar Streamer.bot
fr: Connecter Streamer.bot
hi: Streamer.bot कनेक्ट करें
id: Hubungkan Streamer.bot
it: Collega Streamer.bot
ja: Streamer.bot に接続
ko: Streamer.bot 연결
nl: Streamer.bot verbinden
pl: Połącz Streamer.bot
pt_br: Conectar Streamer.bot
ru: Подключение Streamer.bot
tr: Streamer.bot'a bağlan
uk: Підключення Streamer.bot
zh: 连接 Streamer.bot
zh_tw: 連線 Streamer.bot

# Integrations.Streamerbot.Config.DocumentationLinkLabel
source: Streamer.bot WebSocket server documentation
ar: توثيق خادم WebSocket في Streamer.bot
cs: Dokumentace WebSocket serveru Streamer.bot
de: Streamer.bot-WebSocket-Serverdokumentation
es: Documentación del servidor WebSocket de Streamer.bot
fr: Documentation du serveur WebSocket Streamer.bot
hi: Streamer.bot WebSocket सर्वर का दस्तावेज़
id: Dokumentasi server WebSocket Streamer.bot
it: Documentazione del server WebSocket di Streamer.bot
ja: Streamer.bot WebSocket サーバーのドキュメント
ko: Streamer.bot WebSocket 서버 문서
nl: Documentatie van de WebSocket-server van Streamer.bot
pl: Dokumentacja serwera WebSocket Streamer.bot
pt_br: Documentação do servidor WebSocket do Streamer.bot
ru: Документация по WebSocket-серверу Streamer.bot
tr: Streamer.bot WebSocket sunucusu belgeleri
uk: Документація WebSocket-сервера Streamer.bot
zh: Streamer.bot WebSocket 服务器文档
zh_tw: Streamer.bot WebSocket 伺服器說明文件

# Integrations.Streamerbot.Config.EndpointDescription
source: The path the WebSocket server listens on.
ar: المسار الذي يستمع إليه خادم WebSocket.
cs: Cesta, na které WebSocket server naslouchá.
de: Der Pfad, unter dem der WebSocket-Server erreichbar ist.
es: La ruta en la que escucha el servidor WebSocket.
fr: Le chemin sur lequel le serveur WebSocket écoute.
hi: वह पथ जिस पर WebSocket सर्वर सुनता है।
id: Path tempat server WebSocket mendengarkan.
it: Il percorso su cui è in ascolto il server WebSocket.
ja: WebSocket サーバーが待ち受けるパスです。
ko: WebSocket 서버가 수신 대기하는 경로입니다.
nl: Het pad waarop de WebSocket-server luistert.
pl: Ścieżka, na której nasłuchuje serwer WebSocket.
pt_br: O caminho em que o servidor WebSocket fica escutando.
ru: Путь, на котором слушает WebSocket-сервер.
tr: WebSocket sunucusunun dinlediği yol.
uk: Шлях, на який прослуховує WebSocket-сервер.
zh: WebSocket 服务器监听的路径。
zh_tw: WebSocket 伺服器監聽的路徑。

# Integrations.Streamerbot.Config.EndpointLabel
source: Endpoint
ar: نقطة النهاية
de: Endpunkt
fr: Point de terminaison
hi: एंडपॉइंट
ja: エンドポイント
ko: 엔드포인트
nl: Eindpunt
pl: Punkt końcowy
ru: Конечная точка
tr: Uç nokta
uk: Кінцева точка
zh: 端点
zh_tw: 端點

# Integrations.Streamerbot.Config.EnterAddressError
source: Enter the address Streamer.bot is running on.
ar: أدخل العنوان الذي يعمل عليه Streamer.bot.
cs: Zadejte adresu, na které Streamer.bot běží.
de: Adresse eingeben, unter der Streamer.bot läuft.
es: Introduce la dirección en la que se ejecuta Streamer.bot.
fr: Saisis l'adresse sur laquelle Streamer.bot est exécuté.
hi: वह पता दर्ज करें जिस पर Streamer.bot चल रहा है।
id: Masukkan alamat tempat Streamer.bot berjalan.
it: Inserisci l'indirizzo su cui è in esecuzione Streamer.bot.
ja: Streamer.bot が動作しているアドレスを入力してください。
ko: Streamer.bot이 실행 중인 주소를 입력하세요.
nl: Voer het adres in waarop Streamer.bot draait.
pl: Wprowadź adres, pod którym działa Streamer.bot.
pt_br: Informe o endereço em que o Streamer.bot está em execução.
ru: Введите адрес, на котором работает Streamer.bot.
tr: Streamer.bot'un çalıştığı adresi girin.
uk: Введіть адресу, на якій працює Streamer.bot.
zh: 请输入运行 Streamer.bot 的地址。
zh_tw: 請輸入 Streamer.bot 執行所在的位址。

# Integrations.Streamerbot.Config.EnterValidPortError
source: Enter a valid port (1-65535). The Streamer.bot default is {defaultPort}.
ar: أدخل منفذًا صالحًا (1-65535). المنفذ الافتراضي في Streamer.bot هو {defaultPort}.
cs: Zadejte platný port (1–65535). Výchozí port Streamer.bot je {defaultPort}.
de: Gültigen Port eingeben (1–65535). Der Streamer.bot-Standardwert ist {defaultPort}.
es: Introduce un puerto válido (1-65535). El valor predeterminado de Streamer.bot es {defaultPort}.
fr: Saisis un port valide (1-65535). Le port par défaut de Streamer.bot est {defaultPort}.
hi: मान्य पोर्ट (1-65535) दर्ज करें। Streamer.bot का डिफ़ॉल्ट पोर्ट {defaultPort} है।
id: Masukkan port yang valid (1-65535). Port bawaan Streamer.bot adalah {defaultPort}.
it: Inserisci una porta valida (1-65535). Quella predefinita di Streamer.bot è {defaultPort}.
ja: 有効なポート (1～65535) を入力してください。Streamer.bot の既定値は {defaultPort} です。
ko: 올바른 포트(1-65535)를 입력하세요. Streamer.bot 기본값은 {defaultPort}입니다.
nl: Voer een geldige poort in (1-65535). De standaardpoort van Streamer.bot is {defaultPort}.
pl: Wprowadź prawidłowy port (1–65535). Domyślny port Streamer.bot to {defaultPort}.
pt_br: Informe uma porta válida (1-65535). A porta padrão do Streamer.bot é {defaultPort}.
ru: Введите корректный порт (1–65535). Порт Streamer.bot по умолчанию: {defaultPort}.
tr: Geçerli bir bağlantı noktası girin (1-65535). Streamer.bot varsayılanı {defaultPort}.
uk: Введіть правильний порт (1-65535). Типовий порт Streamer.bot: {defaultPort}.
zh: 请输入有效的端口（1-65535）。Streamer.bot 的默认端口是 {defaultPort}。
zh_tw: 請輸入有效的連接埠（1-65535）。Streamer.bot 預設為 {defaultPort}。

# Integrations.Streamerbot.Config.PasswordDescription
source: Stored encrypted. Leave empty unless authentication is enabled in Streamer.bot.
ar: تُخزَّن مشفّرةً. اتركه فارغًا ما لم تكن المصادقة مفعّلة في Streamer.bot.
cs: Uloženo zašifrovaně. Ponechte prázdné, pokud ve Streamer.bot není zapnuté ověřování.
de: Wird verschlüsselt gespeichert. Leer lassen, sofern die Authentifizierung in Streamer.bot nicht aktiviert ist.
es: Se almacena cifrada. Déjala vacía a menos que la autenticación esté habilitada en Streamer.bot.
fr: Stocké de façon chiffrée. Laisse vide sauf si l'authentification est activée dans Streamer.bot.
hi: एन्क्रिप्टेड रूप में सहेजा जाता है। Streamer.bot में प्रमाणीकरण चालू न हो तो खाली छोड़ें।
id: Disimpan terenkripsi. Biarkan kosong kecuali autentikasi diaktifkan di Streamer.bot.
it: Salvata in modo crittografato. Lasciala vuota a meno che l'autenticazione non sia attiva in Streamer.bot.
ja: 暗号化して保存されます。Streamer.bot で認証を有効にしていない場合は空のままにしてください。
ko: 암호화되어 저장됩니다. Streamer.bot에서 인증을 켜지 않았다면 비워 두세요.
nl: Versleuteld opgeslagen. Laat leeg, tenzij authenticatie is ingeschakeld in Streamer.bot.
pl: Przechowywane w postaci zaszyfrowanej. Pozostaw puste, jeśli w Streamer.bot nie włączono uwierzytelniania.
pt_br: Armazenada criptografada. Deixe em branco, a menos que a autenticação esteja ativada no Streamer.bot.
ru: Хранится в зашифрованном виде. Оставьте пустым, если аутентификация в Streamer.bot не включена.
tr: Şifrelenmiş olarak saklanır. Streamer.bot içinde kimlik doğrulama açık değilse boş bırakın.
uk: Зберігається в зашифрованому вигляді. Залиште порожнім, якщо автентифікацію в Streamer.bot не увімкнено.
zh: 加密存储。除非在 Streamer.bot 中启用了身份验证，否则请留空。
zh_tw: 以加密方式儲存。除非在 Streamer.bot 中啟用驗證，否則請留空。

# Integrations.Streamerbot.Config.PasswordLabel
source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
tr: Parola
uk: Пароль
zh: 密码
zh_tw: 密碼

# Integrations.Streamerbot.Config.PasswordRejectedError
source: Streamer.bot rejected the password.
ar: رفض Streamer.bot كلمة المرور.
cs: Streamer.bot heslo odmítl.
de: Streamer.bot hat das Passwort abgelehnt.
es: Streamer.bot rechazó la contraseña.
fr: Streamer.bot a rejeté le mot de passe.
hi: Streamer.bot ने पासवर्ड अस्वीकार कर दिया।
id: Streamer.bot menolak kata sandi.
it: Streamer.bot ha rifiutato la password.
ja: Streamer.bot がパスワードを拒否しました。
ko: Streamer.bot이 비밀번호를 거부했습니다.
nl: Streamer.bot heeft het wachtwoord geweigerd.
pl: Streamer.bot odrzucił hasło.
pt_br: O Streamer.bot rejeitou a senha.
ru: Streamer.bot отклонил пароль.
tr: Streamer.bot parolayı reddetti.
uk: Streamer.bot відхилив пароль.
zh: Streamer.bot 拒绝了该密码。
zh_tw: Streamer.bot 拒絕了此密碼。

# Integrations.Streamerbot.Config.PasswordRequiredError
source: Streamer.bot requires a WebSocket password. Enter the password from its WebSocket server settings.
ar: يتطلب Streamer.bot كلمة مرور لخادم WebSocket. أدخل كلمة المرور من إعدادات خادم WebSocket.
cs: Streamer.bot vyžaduje heslo pro WebSocket. Zadejte heslo z nastavení jeho WebSocket serveru.
de: Streamer.bot erfordert ein WebSocket-Passwort. Passwort aus den WebSocket-Servereinstellungen eingeben.
es: Streamer.bot requiere una contraseña de WebSocket. Introduce la contraseña de su configuración del servidor WebSocket.
fr: Streamer.bot nécessite un mot de passe WebSocket. Saisis le mot de passe depuis les paramètres du serveur WebSocket.
hi: Streamer.bot को WebSocket पासवर्ड चाहिए। उसकी WebSocket सर्वर सेटिंग्स से पासवर्ड दर्ज करें।
id: Streamer.bot memerlukan kata sandi WebSocket. Masukkan kata sandi dari pengaturan server WebSocket-nya.
it: Streamer.bot richiede una password WebSocket. Inserisci la password dalle impostazioni del suo server WebSocket.
ja: Streamer.bot では WebSocket のパスワードが必要です。WebSocket サーバーの設定にあるパスワードを入力してください。
ko: Streamer.bot에는 WebSocket 비밀번호가 필요합니다. WebSocket 서버 설정에서 비밀번호를 입력하세요.
nl: Streamer.bot vereist een WebSocket-wachtwoord. Voer het wachtwoord in uit de instellingen van de WebSocket-server.
pl: Streamer.bot wymaga hasła WebSocket. Wprowadź hasło z ustawień jego serwera WebSocket.
pt_br: O Streamer.bot exige uma senha do WebSocket. Informe a senha das configurações do servidor WebSocket.
ru: Streamer.bot требует пароль для WebSocket. Введите пароль из настроек WebSocket-сервера.
tr: Streamer.bot bir WebSocket parolası gerektiriyor. Parolayı WebSocket sunucu ayarlarından girin.
uk: Streamer.bot вимагає пароль WebSocket. Введіть пароль із налаштувань WebSocket-сервера.
zh: Streamer.bot 需要 WebSocket 密码。请输入其 WebSocket 服务器设置中的密码。
zh_tw: Streamer.bot 需要 WebSocket 密碼。請輸入其 WebSocket 伺服器設定中的密碼。

# Integrations.Streamerbot.Config.PortLabel
source: Port
ar: المنفذ
es: Puerto
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
nl: Poort
pt_br: Porta
ru: Порт
tr: Bağlantı noktası
uk: Порт
zh: 端口
zh_tw: 連接埠

# Integrations.Streamerbot.Config.UnknownStep
source: Unknown step
ar: خطوة غير معروفة
cs: Neznámý krok
de: Unbekannter Schritt
es: Paso desconocido
fr: Étape inconnue
hi: अज्ञात चरण
id: Langkah tidak dikenal
it: Passaggio sconosciuto
ja: 不明なステップ
ko: 알 수 없는 단계
nl: Onbekende stap
pl: Nieznany krok
pt_br: Etapa desconhecida
ru: Неизвестный шаг
tr: Bilinmeyen adım
uk: Невідомий крок
zh: 未知步骤
zh_tw: 未知的步驟
