Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.SinusBot.Config.UnknownStep
source: Unknown step
ar: خطوة غير معروفة
cs: Neznámý krok
de: Unbekannter Schritt
es: Paso desconocido
fr: Étape inconnue
hi: अज्ञात चरण
id: Langkah tidak dikenal
it: Passaggio sconosciuto
ja: 不明なステップ
ko: 알 수 없는 단계
nl: Onbekende stap
pl: Nieznany krok
pt_br: Etapa desconhecida
ru: Неизвестный шаг
tr: Bilinmeyen adım
uk: Невідомий крок
zh: 未知步骤
zh_tw: 未知步驟

# Integrations.SinusBot.Config.UsernameLabel
source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: यूज़रनेम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
tr: Kullanıcı adı
uk: Ім'я користувача
zh: 用户名
zh_tw: 使用者名稱

# Integrations.SinusBot.Config.UsernamePlaceholder
source: SinusBot username
ar: اسم مستخدم SinusBot
cs: Uživatelské jméno SinusBot
de: SinusBot-Benutzername
es: Nombre de usuario de SinusBot
fr: Nom d'utilisateur SinusBot
hi: SinusBot यूज़रनेम
id: Nama pengguna SinusBot
it: Nome utente SinusBot
ja: SinusBot のユーザー名
ko: SinusBot 사용자 이름
nl: SinusBot-gebruikersnaam
pl: Nazwa użytkownika SinusBot
pt_br: Nome de usuário do SinusBot
ru: Имя пользователя SinusBot
tr: SinusBot kullanıcı adı
uk: Ім'я користувача SinusBot
zh: SinusBot 用户名
zh_tw: SinusBot 使用者名稱

# Integrations.SinusBot.Config.WebsiteLinkLabel
source: SinusBot website
ar: موقع SinusBot
cs: Web SinusBot
es: Sitio web de SinusBot
fr: Site web de SinusBot
hi: SinusBot वेबसाइट
id: Situs web SinusBot
it: Sito web di SinusBot
ja: SinusBot の Web サイト
ko: SinusBot 웹사이트
pl: Strona SinusBot
pt_br: Site do SinusBot
ru: Сайт SinusBot
tr: SinusBot web sitesi
uk: Веб-сайт SinusBot
zh: SinusBot 网站
zh_tw: SinusBot 網站

# Integrations.SinusBot.Variables.AlbumArtUrl
source: Album art URL
ar: عنوان صورة الألبوم
cs: URL obalu alba
de: Albumcover-URL
es: URL de la portada del álbum
fr: URL de la pochette d'album
hi: एल्बम आर्ट URL
id: URL sampul album
it: URL copertina album
ja: アルバムアートの URL
ko: 앨범 아트 URL
nl: URL van albumhoes
pl: Adres URL okładki albumu
pt_br: URL da capa do álbum
ru: URL обложки альбома
tr: Albüm kapağı URL'si
uk: URL обкладинки альбому
zh: 专辑封面 URL
zh_tw: 專輯封面網址

# Integrations.SinusBot.Variables.CurrentAlbum
source: Album
ar: الألبوم
es: Álbum
hi: एल्बम
ja: アルバム
ko: 앨범
pt_br: Álbum
ru: Альбом
tr: Albüm
uk: Альбом
zh: 专辑
zh_tw: 專輯

# Integrations.SinusBot.Variables.CurrentArtist
source: Artist
ar: الفنان
cs: Interpret
de: Interpret
es: Artista
fr: Artiste
hi: कलाकार
id: Artis
it: Artista
ja: アーティスト
ko: 아티스트
nl: Artiest
pl: Artysta
pt_br: Artista
ru: Исполнитель
tr: Sanatçı
uk: Виконавець
zh: 艺术家
zh_tw: 藝人

# Integrations.SinusBot.Variables.CurrentPosition
source: Position
ar: الموضع
cs: Pozice
es: Posición
hi: स्थिति
id: Posisi
it: Posizione
ja: 再生位置
ko: 재생 위치
nl: Positie
pl: Pozycja
pt_br: Posição
ru: Позиция
tr: Konum
uk: Позиція
zh: 位置
zh_tw: 位置

# Integrations.SinusBot.Variables.CurrentTrackName
source: Track name
ar: اسم المسار
cs: Název skladby
de: Titelname
es: Nombre de la pista
fr: Titre
hi: ट्रैक का नाम
id: Nama trek
it: Nome brano
ja: トラック名
ko: 트랙 이름
nl: Tracknaam
pl: Nazwa utworu
pt_br: Nome da faixa
ru: Название трека
tr: Parça adı
uk: Назва треку
zh: 曲目名称
zh_tw: 音軌名稱

# Integrations.SinusBot.Variables.DeviceName
source: Device name
ar: اسم الجهاز
cs: Název zařízení
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil
hi: डिवाइस का नाम
id: Nama perangkat
it: Nome dispositivo
ja: デバイス名
ko: 기기 이름
nl: Apparaatnaam
pl: Nazwa urządzenia
pt_br: Nome do dispositivo
ru: Название устройства
tr: Aygıt adı
uk: Назва пристрою
zh: 设备名称
zh_tw: 裝置名稱

# Integrations.SinusBot.Variables.DeviceType
source: Device type
ar: نوع الجهاز
cs: Typ zařízení
de: Gerätetyp
es: Tipo de dispositivo
fr: Type d'appareil
hi: डिवाइस प्रकार
id: Jenis perangkat
it: Tipo di dispositivo
ja: デバイスの種類
ko: 기기 유형
nl: Apparaattype
pl: Typ urządzenia
pt_br: Tipo de dispositivo
ru: Тип устройства
tr: Aygıt türü
uk: Тип пристрою
zh: 设备类型
zh_tw: 裝置類型

# Integrations.SinusBot.Variables.IsConnected
source: Connected
ar: متصل
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्टेड
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_br: Conectado
ru: Подключено
tr: Bağlı
uk: Під'єднано
zh: 已连接
zh_tw: 已連線

# Integrations.SinusBot.Variables.IsPlaying
source: Is playing
ar: قيد التشغيل
cs: Přehrává se
de: Spielt gerade
es: En reproducción
fr: En cours de lecture
hi: चल रहा है
id: Sedang diputar
it: In riproduzione
ja: 再生中
ko: 재생 중
nl: Wordt afgespeeld
pl: Odtwarza
pt_br: Reproduzindo
ru: Воспроизводится
tr: Çalıyor
uk: Відтворюється
zh: 正在播放
zh_tw: 播放中

# Integrations.SinusBot.Variables.PlaybackState
source: Playback state
ar: حالة التشغيل
cs: Stav přehrávání
de: Wiedergabestatus
es: Estado de reproducción
fr: État de lecture
hi: प्लेबैक स्थिति
id: Status pemutaran
it: Stato di riproduzione
ja: 再生状態
ko: 재생 상태
nl: Afspeelstatus
pl: Stan odtwarzania
pt_br: Estado da reprodução
ru: Состояние воспроизведения
tr: Oynatma durumu
uk: Стан відтворення
zh: 播放状态
zh_tw: 播放狀態

# Integrations.SinusBot.Variables.ProgressPercentage
source: Progress
ar: التقدم
cs: Průběh
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
id: Progres
it: Avanzamento
ja: 進行度
ko: 진행률
nl: Voortgang
pl: Postęp
pt_br: Progresso
ru: Прогресс
tr: İlerleme
uk: Прогрес
zh: 进度
zh_tw: 播放進度

# Integrations.SinusBot.Variables.RepeatMode
source: Repeat mode
ar: وضع التكرار
cs: Režim opakování
de: Wiederholmodus
es: Modo de repetición
fr: Mode répétition
hi: दोहराव मोड
id: Mode ulangi
it: Modalità ripeti
ja: リピートモード
ko: 반복 모드
nl: Herhaalmodus
pl: Tryb powtarzania
pt_br: Modo de repetição
ru: Режим повтора
tr: Yineleme modu
uk: Режим повтору
zh: 循环模式
zh_tw: 重複模式

# Integrations.SinusBot.Variables.ShuffleEnabled
source: Shuffle enabled
ar: الترتيب العشوائي مفعّل
cs: Náhodné přehrávání zapnuto
de: Zufallswiedergabe aktiviert
es: Aleatorio habilitado
fr: Lecture aléatoire activée
hi: शफ़ल सक्षम
id: Acak aktif
it: Riproduzione casuale attiva
ja: シャッフル有効
ko: 셔플 사용
nl: Willekeurige volgorde ingeschakeld
pl: Losowe odtwarzanie włączone
pt_br: Reprodução aleatória ativada
ru: Перемешивание включено
tr: Karıştırma etkin
uk: Перемішування увімкнено
zh: 随机播放已启用
zh_tw: 已啟用隨機播放

# Integrations.SinusBot.Variables.TrackDuration
source: Duration
ar: المدة
cs: Délka
de: Dauer
es: Duración
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 長さ
ko: 길이
nl: Duur
pl: Czas trwania
pt_br: Duração
ru: Длительность
tr: Süre
uk: Тривалість
zh: 时长
zh_tw: 長度

# Integrations.SinusBot.Variables.Volume
source: Volume
ar: مستوى الصوت
cs: Hlasitost
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
ko: 볼륨
pl: Głośność
ru: Громкость
tr: Ses düzeyi
uk: Гучність
zh: 音量
zh_tw: 音量

# Integrations.Spotify.Actions.ModeAdd
source: Add
ar: إضافة
cs: Přidat
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
zh: 添加
zh_tw: 新增

# Integrations.Spotify.Actions.ModeLabel
source: Mode
ar: الوضع
cs: Režim
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
zh: 模式
zh_tw: 模式

# Integrations.Spotify.Actions.ModeRemove
source: Remove
ar: إزالة
cs: Odebrat
de: Entfernen
es: Quitar
fr: Retirer
hi: निकालें
id: Keluarkan
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Убрать
tr: Çıkar
uk: Вилучити
zh: 移除
zh_tw: 移除

# Integrations.Spotify.Actions.ModeToggle
source: Toggle
ar: تبديل
cs: Přepnout
de: Umschalten
es: Alternar
fr: Basculer
hi: टॉगल
id: Alihkan
it: Attiva/disattiva
ja: 切り替え
ko: 토글
nl: Wisselen
pl: Przełącz
pt_br: Alternar
ru: Переключить
tr: Aç/kapat
uk: Перемкнути
zh: 切换
zh_tw: 切換

# Integrations.Spotify.Actions.PlaylistDescription
source: Search your playlists, or paste a playlist URL/URI.
ar: ابحث في قوائم التشغيل لديك، أو الصق رابط قائمة التشغيل أو URI الخاص بها.
cs: Vyhledejte své playlisty, nebo vložte URL/URI playlistu.
de: Playlists durchsuchen oder eine Playlist-URL/-URI einfügen.
es: Busca tus listas de reproducción o pega una URL/URI de lista de reproducción.
fr: Recherche tes playlists, ou colle une URL/URI de playlist.
hi: अपनी प्लेलिस्ट खोजें, या प्लेलिस्ट URL/URI चिपकाएँ।
id: Cari daftar putar Anda, atau tempel URL/URI daftar putar.
it: Cerca tra le tue playlist oppure incolla l'URL o l'URI di una playlist.
ja: プレイリストを検索するか、プレイリストの URL または URI を貼り付けます。
ko: 재생 목록을 검색하거나 재생 목록 URL/URI를 붙여 넣으세요.
nl: Zoek in je afspeellijsten, of plak de URL of URI van een afspeellijst.
pl: Wyszukaj playlisty lub wklej adres URL/URI playlisty.
pt_br: Pesquise suas listas de reprodução ou cole a URL/URI de uma lista.
ru: Ищите в своих плейлистах или вставьте URL или URI плейлиста.
tr: Çalma listelerinizde arayın veya bir çalma listesi URL'si ya da URI'si yapıştırın.
uk: Шукайте у своїх плейлистах або вставте URL/URI плейліста.
zh: 搜索你的播放列表，或粘贴播放列表的 URL/URI。
zh_tw: 搜尋你的播放清單，或貼上播放清單的網址／URI。

# Integrations.Spotify.Actions.PlaylistLabel
source: Playlist
ar: قائمة التشغيل
es: Lista de reproducción
hi: प्लेलिस्ट
id: Daftar putar
ja: プレイリスト
ko: 재생 목록
nl: Afspeellijst
pl: Playlista
pt_br: Lista de reprodução
ru: Плейлист
tr: Çalma listesi
uk: Плейлист
zh: 播放列表
zh_tw: 播放清單

# Integrations.Spotify.Actions.PlaylistMembershipDescription
source: Adds or removes the currently playing track (or episode) in a playlist
ar: يضيف المسار (أو الحلقة) قيد التشغيل إلى قائمة تشغيل أو يزيله منها
cs: Přidá nebo odebere právě přehrávanou skladbu (nebo epizodu) v playlistu
de: Fügt den aktuell abgespielten Titel (oder die Episode) einer Playlist hinzu oder entfernt ihn daraus
es: Añade o quita la pista (o episodio) que se está reproduciendo de una lista de reproducción
fr: Ajoute ou retire le titre (ou l'épisode) en cours de lecture d'une playlist
hi: चल रहे ट्रैक (या एपिसोड) को किसी प्लेलिस्ट में जोड़ता या हटाता है
id: Menambahkan atau mengeluarkan trek (atau episode) yang sedang diputar dari daftar putar
it: Aggiunge o rimuove il brano (o l'episodio) in riproduzione da una playlist
ja: 再生中のトラック（またはエピソード）をプレイリストに追加または削除します
ko: 재생 중인 트랙(또는 에피소드)을 재생 목록에 추가하거나 제거합니다
nl: Voegt het nu afgespeelde nummer (of de aflevering) toe aan een afspeellijst, of verwijdert het daaruit
pl: Dodaje lub usuwa aktualnie odtwarzany utwór (lub odcinek) z playlisty
pt_br: Adiciona ou remove a faixa (ou episódio) que está tocando em uma lista de reprodução
ru: Добавляет текущий трек (или эпизод) в плейлист или удаляет его оттуда
tr: Şu anda çalan parçayı (veya bölümü) bir çalma listesine ekler veya çıkarır
uk: Додає або вилучає поточний трек (або епізод) у плейлисті
zh: 在播放列表中添加或移除当前正在播放的曲目（或节目）
zh_tw: 將目前播放的歌曲（或集數）新增到播放清單或從中移除

# Integrations.Spotify.Actions.PlaylistMembershipName
source: Add or Remove in Playlist
ar: إضافة أو إزالة من قائمة تشغيل
cs: Přidat nebo odebrat v playlistu
de: In Playlist hinzufügen oder entfernen
es: Añadir o quitar de la lista de reproducción
fr: Ajouter ou retirer d'une playlist
hi: प्लेलिस्ट में जोड़ें या हटाएँ
id: Tambah atau Keluarkan dari Daftar Putar
it: Aggiungi o rimuovi dalla playlist
ja: プレイリストに追加または削除
ko: 재생 목록에서 추가 또는 제거
nl: Toevoegen of verwijderen in afspeellijst
pl: Dodaj lub usuń z playlisty
pt_br: Adicionar ou remover da lista de reprodução
ru: Добавить или убрать из плейлиста
tr: Çalma listesine ekle veya çıkar
uk: Додати або вилучити з плейліста
zh: 在播放列表中添加或移除
zh_tw: 在播放清單中新增或移除

# Integrations.Spotify.Actions.PlaylistPlaceholder
source: Search playlists…
ar: ابحث في قوائم التشغيل…
cs: Hledat playlisty…
de: Playlists durchsuchen…
es: Buscar listas de reproducción…
fr: Rechercher des playlists…
hi: प्लेलिस्ट खोजें…
id: Cari daftar putar…
it: Cerca playlist…
ja: プレイリストを検索…
ko: 재생 목록 검색…
nl: Afspeellijsten zoeken…
pl: Szukaj playlist…
pt_br: Pesquisar listas de reprodução…
ru: Поиск плейлистов…
tr: Çalma listelerinde ara…
uk: Пошук плейлистів…
zh: 搜索播放列表…
zh_tw: 搜尋播放清單…

# Integrations.Spotify.Actions.ToggleLikedDescription
source: Adds or removes the currently playing track (or episode) from your Liked Songs
ar: يضيف المسار (أو الحلقة) قيد التشغيل إلى الأغاني المفضّلة لديك أو يزيله منها
cs: Přidá nebo odebere právě přehrávanou skladbu (nebo epizodu) z oblíbených skladeb
de: Fügt den aktuell abgespielten Titel (oder die Episode) den Lieblingssongs hinzu oder entfernt ihn daraus
es: Añade o quita la pista (o episodio) que se está reproduciendo de tus Canciones que te gustan
fr: Ajoute ou retire le titre (ou l'épisode) en cours de lecture de tes titres likés
hi: चल रहे ट्रैक (या एपिसोड) को आपके Liked Songs में जोड़ता या हटाता है
id: Menambahkan atau mengeluarkan trek (atau episode) yang sedang diputar dari Lagu yang Disukai
it: Aggiunge o rimuove il brano (o l'episodio) in riproduzione dai tuoi brani preferiti
ja: 再生中のトラック（またはエピソード）をお気に入りの曲に追加または削除します
ko: 재생 중인 트랙(또는 에피소드)을 좋아요 표시한 곡에 추가하거나 제거합니다
nl: Voegt het nu afgespeelde nummer (of de aflevering) toe aan je Gelikete nummers, of verwijdert het daaruit
pl: Dodaje lub usuwa aktualnie odtwarzany utwór (lub odcinek) z Ulubionych utworów
pt_br: Adiciona ou remove a faixa (ou episódio) que está tocando das suas Músicas Curtidas
ru: Добавляет текущий трек (или эпизод) в «Понравившиеся треки» или удаляет его оттуда
tr: Şu anda çalan parçayı (veya bölümü) Beğenilen Şarkılarınıza ekler veya oradan çıkarır
uk: Додає або вилучає поточний трек (або епізод) з ваших улюблених пісень
zh: 在“已点赞的歌曲”中添加或移除当前正在播放的曲目（或节目）
zh_tw: 將目前播放的歌曲（或集數）加入或移出你的喜歡的歌曲

# Integrations.Spotify.Actions.ToggleLikedName
source: Toggle Liked Song
ar: تبديل الأغنية المفضّلة
cs: Přepnout oblíbenou skladbu
de: Lieblingssong umschalten
es: Alternar canción que te gusta
fr: Basculer le titre aimé
hi: Liked Song टॉगल करें
id: Alihkan Lagu yang Disukai
it: Attiva/disattiva brano preferito
ja: お気に入りの曲の切り替え
ko: 좋아요 곡 토글
nl: Gelikt nummer wisselen
pl: Przełącz status ulubionego utworu
pt_br: Alternar música curtida
ru: Переключить «Понравившийся трек»
tr: Beğenilen şarkıyı aç/kapat
uk: Перемкнути улюблену пісню
zh: 切换歌曲喜欢状态
zh_tw: 切換喜歡的歌曲

# Integrations.Spotify.Config.AddRedirectUriInstruction
source: In the app's settings, add this exact Redirect URI:
ar: في إعدادات التطبيق، أضف عنوان Redirect URI التالي تماماً:
cs: V nastavení aplikace přidejte přesně tuto Redirect URI:
de: Füge in den App-Einstellungen genau diese Redirect-URI hinzu:
es: En la configuración de la aplicación, añade exactamente este URI de redirección:
fr: Dans les paramètres de l'application, ajoute exactement cet URI de redirection:
hi: ऐप की सेटिंग्स में यह सटीक Redirect URI जोड़ें:
id: Di pengaturan aplikasi, tambahkan Redirect URI berikut persis:
it: Nelle impostazioni dell'app, aggiungi esattamente questo URI di reindirizzamento:
ja: アプリの設定で、次のリダイレクト URI を正確に追加してください:
ko: 앱 설정에서 다음 리디렉션 URI를 정확히 추가하세요:
nl: Voeg in de instellingen van de app deze exacte Redirect-URI toe:
pl: W ustawieniach aplikacji dodaj dokładnie ten identyfikator URI przekierowania:
pt_br: Nas configurações do aplicativo, adicione este URI de redirecionamento exato:
ru: В настройках приложения добавьте этот точный Redirect URI:
tr: Uygulamanın ayarlarında bu tam Yönlendirme URI'sini ekleyin:
uk: У налаштуваннях застосунку додайте цей точний Redirect URI:
zh: 在该应用的设置中，添加以下完全一致的重定向 URI：
zh_tw: 在應用程式設定中，新增以下完全相同的重新導向 URI：

# Integrations.Spotify.Config.AuthorizationNotCompleted
source: Authorization was not completed. Re-open the Spotify login and try again.
ar: لم يكتمل التفويض. أعد فتح تسجيل الدخول إلى Spotify وحاول مرة أخرى.
cs: Autorizace nebyla dokončena. Znovu otevřete přihlášení ke Spotify a zkuste to znovu.
de: Die Autorisierung wurde nicht abgeschlossen. Öffne die Spotify-Anmeldung erneut und versuche es noch einmal.
es: No se completó la autorización. Vuelve a abrir el inicio de sesión de Spotify e inténtalo de nuevo.
fr: L'autorisation n'a pas été terminée. Rouvre la connexion Spotify et réessaie.
hi: प्राधिकरण पूरा नहीं हुआ। Spotify लॉगिन फिर से खोलें और फिर कोशिश करें।
id: Otorisasi belum selesai. Buka kembali login Spotify dan coba lagi.
it: L'autorizzazione non è stata completata. Riapri l'accesso a Spotify e riprova.
ja: 認証が完了していません。Spotify のログインを開き直して、もう一度お試しください。
ko: 인증이 완료되지 않았습니다. Spotify 로그인을 다시 열고 다시 시도하세요.
nl: De autorisatie is niet voltooid. Open de Spotify-aanmelding opnieuw en probeer het nog eens.
pl: Autoryzacja nie została ukończona. Otwórz ponownie logowanie do Spotify i spróbuj jeszcze raz.
pt_br: A autorização não foi concluída. Abra novamente o login do Spotify e tente de novo.
ru: Авторизация не завершена. Откройте вход в Spotify заново и попробуйте снова.
tr: Yetkilendirme tamamlanmadı. Spotify oturum açmasını yeniden açın ve tekrar deneyin.
uk: Авторизацію не завершено. Відкрийте вхід у Spotify знову і спробуйте ще раз.
zh: 授权未完成。请重新打开 Spotify 登录并重试。
zh_tw: 尚未完成授權。請重新開啟 Spotify 登入，然後再試一次。

# Integrations.Spotify.Config.ClientIdLabel
source: Client ID
ar: معرّف العميل (Client ID)
es: ID de cliente
fr: ID client
it: ID client
ja: クライアント ID
ko: 클라이언트 ID
pl: Identyfikator klienta
pt_br: ID do cliente
tr: İstemci kimliği
zh: 客户端 ID
zh_tw: 用戶端 ID

# Integrations.Spotify.Config.ClientIdPlaceholder
source: Your Spotify app Client ID
ar: معرّف العميل لتطبيق Spotify الخاص بك
cs: Client ID aplikace Spotify
de: Client-ID deiner Spotify-App
es: El ID de cliente de tu aplicación de Spotify
fr: L'ID client de ton application Spotify
hi: आपके Spotify ऐप का Client ID
id: Client ID aplikasi Spotify Anda
it: L'ID client della tua app Spotify
ja: Spotify アプリのクライアント ID
ko: Spotify 앱의 클라이언트 ID
nl: De Client-ID van je Spotify-app
pl: Identyfikator klienta aplikacji Spotify
pt_br: O ID do cliente do seu aplicativo Spotify
ru: Client ID вашего приложения Spotify
tr: Spotify uygulamanızın istemci kimliği
uk: Client ID вашого застосунку Spotify
zh: 你的 Spotify 应用的客户端 ID
zh_tw: 你的 Spotify 應用程式用戶端 ID

# Integrations.Spotify.Config.ClientSecretDescription
source: Stored encrypted; never leaves your device except to talk to Spotify.
ar: تُحفظ مشفّرة، ولا تغادر جهازك إلا للتواصل مع Spotify.
cs: Uloženo zašifrovaně; opouští zařízení pouze při komunikaci se Spotify.
de: Wird verschlüsselt gespeichert; verlässt dein Gerät nur, um mit Spotify zu kommunizieren.
es: Se almacena cifrado; nunca sale de tu dispositivo salvo para comunicarse con Spotify.
fr: Stocké de façon chiffrée; ne quitte jamais ton appareil sauf pour communiquer avec Spotify.
hi: एन्क्रिप्टेड रूप में सहेजा जाता है; Spotify से बात करने के अलावा कभी आपका डिवाइस नहीं छोड़ता।
id: Disimpan terenkripsi; tidak pernah meninggalkan perangkat Anda kecuali untuk berkomunikasi dengan Spotify.
it: Salvato in modo crittografato; non lascia mai il tuo dispositivo se non per comunicare con Spotify.
ja: 暗号化して保存されます。Spotify との通信以外に、このデバイスの外へ出ることはありません。
ko: 암호화되어 저장되며 Spotify와 통신할 때를 제외하고는 이 기기를 벗어나지 않습니다.
nl: Versleuteld opgeslagen; verlaat je apparaat alleen om met Spotify te communiceren.
pl: Przechowywany w postaci zaszyfrowanej; opuszcza to urządzenie wyłącznie w komunikacji ze Spotify.
pt_br: Armazenado criptografado; nunca sai do seu dispositivo, exceto para se comunicar com o Spotify.
ru: Хранится в зашифрованном виде; покидает ваше устройство только для связи со Spotify.
tr: Şifreli olarak saklanır; yalnızca Spotify ile iletişim kurmak için cihazınızdan çıkar.
uk: Зберігається в зашифрованому вигляді; ніколи не покидає ваш пристрій, окрім обміну даними зі Spotify.
zh: 加密存储；除了与 Spotify 通信之外，绝不会离开你的设备。
zh_tw: 會加密儲存；除了與 Spotify 通訊外，絕不會離開此裝置。

# Integrations.Spotify.Config.ClientSecretLabel
source: Client Secret
ar: السر السري للعميل (Client Secret)
es: Secreto de cliente
fr: Clé secrète client
ja: クライアントシークレット
ko: 클라이언트 비밀 값
pl: Tajny klucz klienta
pt_br: Segredo do cliente
tr: İstemci gizli bilgisi
zh: 客户端密钥
zh_tw: 用戶端密鑰
