Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Twitch.Actions.SetRedemptionStatus.RewardPlaceholder
source: Pick a reward
ar: اختر مكافأة
cs: Vyberte odměnu
de: Belohnung auswählen
es: Elige una recompensa
fr: Choisir une récompense
hi: एक रिवॉर्ड चुनें
id: Pilih hadiah
it: Scegli una ricompensa
ja: 報酬を選択
ko: 보상 선택
nl: Kies een beloning
pl: Wybierz nagrodę
pt_br: Escolha uma recompensa
ru: Выберите награду
tr: Bir ödül seçin
uk: Виберіть винагороду
zh: 选择奖励
zh_tw: 選擇獎勵

# Integrations.Twitch.Actions.SetStreamInfo.CategoryDescription
source: The name as it appears on Twitch, e.g. Just Chatting.
ar: الاسم كما يظهر في Twitch، مثل Just Chatting.
cs: Název tak, jak je uvedený na Twitchi, např. Just Chatting.
de: Der Name, wie er auf Twitch erscheint, z. B. Just Chatting.
es: El nombre tal como aparece en Twitch, p. ej. Just Chatting.
fr: Le nom tel qu'il apparaît sur Twitch, par exemple Just Chatting.
hi: Twitch पर दिखने वाला नाम, जैसे Just Chatting।
id: Nama seperti yang tampil di Twitch, misalnya Just Chatting.
it: Il nome come appare su Twitch, ad es. Just Chatting.
ja: Twitch に表示される名前です（例: Just Chatting）。
ko: Twitch에 표시되는 이름입니다. 예: Just Chatting.
nl: De naam zoals die op Twitch staat, bijvoorbeeld Just Chatting.
pl: Nazwa taka, jak widoczna na Twitch, np. Just Chatting.
pt_br: O nome como aparece na Twitch, por exemplo Just Chatting.
ru: Название, как оно отображается на Twitch, например Just Chatting.
tr: Twitch'te göründüğü şekliyle ad, ör. Just Chatting.
uk: Назва, як вона відображається на Twitch, наприклад Just Chatting.
zh: Twitch 上显示的名称，例如 Just Chatting。
zh_tw: Twitch 上顯示的名稱，例如 Just Chatting。

# Integrations.Twitch.Actions.SetStreamInfo.CategoryLabel
source: Category
ar: الفئة
cs: Kategorie
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリー
ko: 카테고리
nl: Categorie
pl: Kategoria
pt_br: Categoria
ru: Категория
tr: Kategori
uk: Категорія
zh: 分类
zh_tw: 分類

# Integrations.Twitch.Actions.SetStreamInfo.Description
source: Changes the stream title, category or tags. Fields left empty are not touched.
ar: يغيّر عنوان البث أو فئته أو وسومه. الحقول الفارغة لا تُمس.
cs: Změní název vysílání, kategorii nebo štítky. Prázdná pole zůstanou beze změny.
de: Ändert Stream-Titel, Kategorie oder Tags. Leer gelassene Felder bleiben unverändert.
es: Cambia el título, la categoría o las etiquetas de la transmisión. Los campos vacíos no se modifican.
fr: Modifie le titre, la catégorie ou les tags du direct. Les champs laissés vides ne sont pas modifiés.
hi: स्ट्रीम का शीर्षक, श्रेणी या टैग बदलता है। खाली छोड़े गए फ़ील्ड नहीं बदले जाते।
id: Mengubah judul, kategori, atau tag siaran. Kolom yang dibiarkan kosong tidak diubah.
it: Modifica il titolo, la categoria o i tag dello stream. I campi lasciati vuoti non vengono modificati.
ja: 配信のタイトル、カテゴリー、タグを変更します。空欄の項目は変更されません。
ko: 방송 제목, 카테고리 또는 태그를 바꿉니다. 비워 둔 항목은 바뀌지 않습니다.
nl: Wijzigt de streamtitel, categorie of tags. Velden die leeg blijven, worden niet aangepast.
pl: Zmienia tytuł, kategorię lub tagi transmisji. Puste pola pozostają bez zmian.
pt_br: Altera o título, a categoria ou as tags da transmissão. Campos deixados em branco não são alterados.
ru: Меняет заголовок, категорию или теги трансляции. Пустые поля не изменяются.
tr: Yayın başlığını, kategorisini veya etiketlerini değiştirir. Boş bırakılan alanlara dokunulmaz.
uk: Змінює назву трансляції, категорію або теги. Порожні поля не змінюються.
zh: 更改直播标题、分类或标签。留空的字段不会被改动。
zh_tw: 變更直播標題、分類或標籤。留空的欄位不會被更動。

# Integrations.Twitch.Actions.SetStreamInfo.Name
source: Set Title and Category
ar: ضبط العنوان والفئة
cs: Nastavit název a kategorii
de: Titel und Kategorie festlegen
es: Establecer título y categoría
fr: Définir le titre et la catégorie
hi: शीर्षक और श्रेणी सेट करें
id: Atur Judul dan Kategori
it: Imposta Titolo e Categoria
ja: タイトルとカテゴリーを設定
ko: 제목과 카테고리 설정
nl: Titel en categorie instellen
pl: Ustaw tytuł i kategorię
pt_br: Definir título e categoria
ru: Задать заголовок и категорию
tr: Başlık ve kategoriyi ayarla
uk: Встановити назву й категорію
zh: 设置标题和分类
zh_tw: 設定標題與分類

# Integrations.Twitch.Actions.SetStreamInfo.TagsDescription
source: Comma separated.
ar: مفصولة بفواصل.
cs: Oddělené čárkou.
de: Kommagetrennt.
es: Separadas por comas.
fr: Séparés par des virgules.
hi: कॉमा से अलग करें।
id: Dipisahkan koma.
it: Separati da virgola.
ja: カンマ区切りで入力します。
ko: 쉼표로 구분합니다.
nl: Gescheiden door komma's.
pl: Rozdzielone przecinkami.
pt_br: Separadas por vírgula.
ru: Через запятую.
tr: Virgülle ayrılmış.
uk: Через кому.
zh: 以逗号分隔。
zh_tw: 以逗號分隔。

# Integrations.Twitch.Actions.SetStreamInfo.TagsLabel
source: Tags
ar: الوسوم
cs: Štítky
es: Etiquetas
hi: टैग
id: Tag
it: Tag
ja: タグ
ko: 태그
pl: Tagi
ru: Теги
tr: Etiketler
uk: Теги
zh: 标签
zh_tw: 標籤

# Integrations.Twitch.Actions.SetStreamInfo.TitleLabel
source: Title
ar: العنوان
cs: Název
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
tr: Başlık
uk: Назва
zh: 标题
zh_tw: 標題

# Integrations.Twitch.Actions.SnoozeAd.Description
source: Pushes the next scheduled ad break back by five minutes.
ar: يؤجل الفاصل الإعلاني المجدول التالي بخمس دقائق.
cs: Posune nejbližší naplánovanou reklamní přestávku o pět minut.
de: Verschiebt die nächste geplante Werbepause um fünf Minuten nach hinten.
es: Retrasa cinco minutos el próximo corte publicitario programado.
fr: Repousse de cinq minutes la prochaine coupure publicitaire prévue.
hi: अगला निर्धारित विज्ञापन ब्रेक पाँच मिनट आगे खिसकाता है।
id: Menunda jeda iklan berikutnya yang dijadwalkan selama lima menit.
it: Posticipa di cinque minuti la prossima pausa pubblicitaria programmata.
ja: 次に予定されている広告枠を 5 分後ろにずらします。
ko: 다음 예약된 광고 휴식을 5분 뒤로 미룹니다.
nl: Schuift de volgende geplande reclamepauze vijf minuten op.
pl: Przesuwa najbliższą zaplanowaną przerwę reklamową o pięć minut.
pt_br: Adia o próximo intervalo de anúncios agendado em cinco minutos.
ru: Сдвигает следующую рекламную паузу на пять минут.
tr: Bir sonraki planlanmış reklam molasını beş dakika erteler.
uk: Відсуває наступну заплановану рекламну паузу на п'ять хвилин.
zh: 将下一次计划的广告延后五分钟。
zh_tw: 將下一次排定的廣告插播延後五分鐘。

# Integrations.Twitch.Actions.SnoozeAd.Name
source: Snooze Next Ad
ar: تأجيل الإعلان التالي
cs: Odložit další reklamu
de: Nächste Werbung verschieben
es: Posponer próximo anuncio
fr: Reporter la prochaine publicité
hi: अगला विज्ञापन स्नूज़ करें
id: Tunda Iklan Berikutnya
it: Posticipa Prossima Pubblicità
ja: 次の広告を延期
ko: 다음 광고 미루기
nl: Volgende reclame uitstellen
pl: Odłóż następną reklamę
pt_br: Adiar próximo anúncio
ru: Отложить следующую рекламу
tr: Sonraki reklamı ertele
uk: Відкласти наступну рекламу
zh: 推迟下一次广告
zh_tw: 延後下一則廣告

# Integrations.Twitch.Actions.StartRaid.Description
source: Sends the channel's viewers to another channel.
ar: يرسل مشاهدي القناة إلى قناة أخرى.
cs: Pošle diváky kanálu na jiný kanál.
de: Schickt die Zuschauer des Kanals zu einem anderen Kanal.
es: Envía a los espectadores del canal a otro canal.
fr: Envoie les spectateurs de la chaîne vers une autre chaîne.
hi: चैनल के दर्शकों को किसी दूसरे चैनल पर भेजता है।
id: Mengirim penonton saluran ke saluran lain.
it: Invia gli spettatori del canale verso un altro canale.
ja: チャンネルの視聴者を別のチャンネルに送ります。
ko: 채널의 시청자를 다른 채널로 보냅니다.
nl: Stuurt de kijkers van het kanaal door naar een ander kanaal.
pl: Wysyła widzów kanału na inny kanał.
pt_br: Envia os espectadores do canal para outro canal.
ru: Направляет зрителей канала на другой канал.
tr: Kanalın izleyicilerini başka bir kanala yönlendirir.
uk: Надсилає глядачів каналу на інший канал.
zh: 将本频道的观众带到另一个频道。
zh_tw: 將頻道的觀眾導向另一個頻道。

# Integrations.Twitch.Actions.StartRaid.Name
source: Start Raid
ar: بدء غارة
cs: Spustit raid
de: Raid starten
es: Iniciar incursión
fr: Lancer un raid
hi: रेड शुरू करें
id: Mulai Raid
it: Avvia Raid
ja: レイドを開始
ko: 레이드 시작
nl: Raid starten
pl: Rozpocznij Raid
pt_br: Iniciar raid
ru: Начать рейд
tr: Baskın başlat
uk: Почати рейд
zh: 发起突袭
zh_tw: 開始突襲

# Integrations.Twitch.Actions.UnbanUser.Description
source: Lifts a ban or a timeout.
ar: يرفع حظرًا أو إيقافًا مؤقتًا.
cs: Zruší ban nebo dočasné vyloučení.
de: Hebt einen Bann oder Timeout auf.
es: Levanta un baneo o un silencio temporal.
fr: Lève un bannissement ou une pause.
hi: बैन या टाइमआउट हटाता है।
id: Mencabut blokir atau timeout.
it: Revoca un ban o un timeout.
ja: BAN またはタイムアウトを解除します。
ko: 차단 또는 타임아웃을 해제합니다.
nl: Heft een ban of time-out op.
pl: Znosi bana lub tymczasową blokadę.
pt_br: Remove um banimento ou uma suspensão temporária.
ru: Снимает бан или таймаут.
tr: Bir yasağı veya zaman aşımını kaldırır.
uk: Скасовує блокування або обмеження.
zh: 解除封禁或禁言。
zh_tw: 解除停權或禁言。

# Integrations.Twitch.Actions.UnbanUser.Name
source: Unban User
ar: إلغاء حظر المستخدم
cs: Zrušit ban uživatele
de: Bann aufheben
es: Desbanear usuario
fr: Débannir un utilisateur
hi: अनबैन करें
id: Buka Blokir Pengguna
it: Rimuovi Ban Utente
ja: BAN を解除
ko: 사용자 차단 해제
nl: Ban opheffen
pl: Odbanuj użytkownika
pt_br: Desbanir usuário
ru: Разбанить пользователя
tr: Kullanıcının yasağını kaldır
uk: Розблокувати користувача
zh: 解封用户
zh_tw: 解除停權使用者

# Integrations.Twitch.Config.AccountResolutionFailed
source: Twitch issued the token but did not say which account it belongs to. Continue to try again.
ar: أصدر Twitch الرمز لكنه لم يحدد الحساب الذي ينتمي إليه. تابع لإعادة المحاولة.
cs: Twitch vydal token, ale neuvedl, ke kterému účtu patří. Pokračujte a zkuste to znovu.
de: Twitch hat das Token ausgestellt, aber nicht angegeben, zu welchem Konto es gehört. Fahre fort, um es erneut zu versuchen.
es: Twitch emitió el token pero no indicó a qué cuenta pertenece. Continúa para volver a intentarlo.
fr: Twitch a délivré le jeton mais n'a pas indiqué à quel compte il appartient. Continuer pour réessayer.
hi: Twitch ने टोकन जारी किया, लेकिन यह नहीं बताया कि वह किस खाते का है। फिर से प्रयास करने के लिए जारी रखें।
id: Twitch mengeluarkan token tetapi tidak menyebutkan milik akun mana. Lanjutkan untuk mencoba lagi.
it: Twitch ha rilasciato il token ma non ha indicato a quale account appartiene. Premi Continua per riprovare.
ja: Twitch はトークンを発行しましたが、どのアカウントのものかは示しませんでした。続行して、もう一度お試しください。
ko: Twitch가 토큰은 발급했지만 어느 계정의 토큰인지 알려주지 않았습니다. 계속하면 다시 시도합니다.
nl: Twitch heeft het token uitgegeven, maar niet aangegeven bij welk account het hoort. Ga verder om het opnieuw te proberen.
pl: Twitch wydał token, ale nie podał, do którego konta należy. Kliknij Dalej, aby spróbować ponownie.
pt_br: A Twitch emitiu o token, mas não informou a qual conta ele pertence. Continue para tentar novamente.
ru: Twitch выдал токен, но не сообщил, какому аккаунту он принадлежит. Продолжите, чтобы повторить попытку.
tr: Twitch belirteci verdi ama hangi hesaba ait olduğunu bildirmedi. Yeniden denemek için devam edin.
uk: Twitch видав токен, але не вказав, якому обліковому запису він належить. Продовжте, щоб спробувати ще раз.
zh: Twitch 已签发令牌，但没有说明它属于哪个账户。点击继续以重试。
zh_tw: Twitch 已核發權杖，但未指出屬於哪個帳戶。請按下「繼續」再試一次。

# Integrations.Twitch.Config.ApproveAccessInstruction
source: Approve the access.
ar: وافق على الوصول.
cs: Schvalte přístup.
de: Bestätige den Zugriff.
es: Aprueba el acceso.
fr: Approuve l'accès.
hi: अनुमति स्वीकृत करें।
id: Setujui aksesnya.
it: Approva l'accesso.
ja: アクセスを承認してください。
ko: 접근을 승인하세요.
nl: Keur de toegang goed.
pl: Zatwierdź dostęp.
pt_br: Aprove o acesso.
ru: Подтвердите доступ.
tr: Erişimi onaylayın.
uk: Підтвердьте доступ.
zh: 批准访问。
zh_tw: 核准存取權限。

# Integrations.Twitch.Config.ClientIdDescription
source: Leave empty to use Macro Deck's own Twitch application. Fill this in only to use an application you registered yourself; its Client Type has to be Public.
ar: اتركه فارغًا لاستخدام تطبيق Twitch الخاص بـ Macro Deck. املأه فقط لاستخدام تطبيق سجّلته بنفسك، ويجب أن يكون نوع العميل فيه «عام» (Public).
cs: Ponechte prázdné pro použití vlastní aplikace Macro Deck na Twitchi. Vyplňte pouze při použití vlastní registrované aplikace; její Client Type musí být Public.
de: Leer lassen, um die eigene Twitch-Anwendung von Macro Deck zu verwenden. Nur ausfüllen, um eine selbst registrierte Anwendung zu verwenden; ihr Client-Type muss Public sein.
es: Déjalo vacío para usar la propia aplicación de Twitch de Macro Deck. Complétalo solo si usas una aplicación que hayas registrado tú mismo; su Client Type debe ser Public.
fr: Laisser vide pour utiliser l'application Twitch propre à Macro Deck. Ne remplis ce champ que pour utiliser une application que tu as enregistrée toi-même ; son Client Type doit être Public.
hi: Macro Deck के अपने Twitch एप्लिकेशन के लिए खाली छोड़ें। केवल अपने पंजीकृत एप्लिकेशन के लिए भरें; उसका Client Type Public होना चाहिए।
id: Biarkan kosong untuk memakai aplikasi Twitch milik Macro Deck. Isi hanya jika Anda ingin memakai aplikasi yang Anda daftarkan sendiri; Client Type-nya harus Public.
it: Lascia vuoto per usare l'applicazione Twitch di Macro Deck. Compila questo campo solo per usare un'applicazione registrata da te; il suo Client Type deve essere Public.
ja: 空のままにすると、Macro Deck 独自の Twitch アプリケーションを使用します。自分で登録したアプリケーションを使う場合にのみ入力してください。そのアプリケーションのクライアントの種類は「Public」である必要があります。
ko: 비워 두면 Macro Deck의 자체 Twitch 앱을 사용합니다. 직접 등록한 앱을 사용할 때만 입력하세요. 해당 앱의 클라이언트 유형은 Public이어야 합니다.
nl: Laat leeg om de eigen Twitch-toepassing van Macro Deck te gebruiken. Vul dit alleen in om een toepassing te gebruiken die je zelf hebt geregistreerd; het Client Type daarvan moet Public zijn.
pl: Pozostaw puste, aby użyć własnej aplikacji Twitch Macro Deck. Wypełnij to pole tylko w przypadku użycia samodzielnie zarejestrowanej aplikacji - jej Client Type musi mieć wartość Public.
pt_br: Deixe em branco para usar o aplicativo Twitch do próprio Macro Deck. Preencha apenas para usar um aplicativo que você registrou; o Tipo de cliente dele precisa ser Público.
ru: Оставьте пустым, чтобы использовать приложение Twitch от Macro Deck. Заполняйте, только если хотите использовать зарегистрированное вами приложение; его тип клиента должен быть «Public».
tr: Macro Deck'in kendi Twitch uygulamasını kullanmak için boş bırakın. Yalnızca kendi kaydettiğiniz bir uygulamayı kullanmak için doldurun; uygulamanın Client Type değeri Public olmalıdır.
uk: Залиште порожнім, щоб використовувати власний застосунок Twitch від Macro Deck. Заповнюйте лише для застосунку, зареєстрованого вами самостійно. Його тип клієнта має бути Public.
zh: 留空则使用 Macro Deck 自己的 Twitch 应用。仅当要使用你自己注册的应用时才填写；其客户端类型必须为 Public。
zh_tw: 留空即可使用 Macro Deck 自有的 Twitch 應用程式。僅在要使用自行註冊的應用程式時才填寫；該應用程式的用戶端類型必須為「公開」。

# Integrations.Twitch.Config.ClientIdLabel
source: Own Client ID (advanced)
ar: معرّف عميل خاص (متقدم)
cs: Vlastní Client ID (pokročilé)
de: Eigene Client-ID (erweitert)
es: Client ID propio (avanzado)
fr: Client ID personnalisé (avancé)
hi: अपना Client ID (उन्नत)
id: Client ID sendiri (lanjutan)
it: Client ID personale (avanzato)
ja: 独自のクライアント ID（詳細設定）
ko: 자체 클라이언트 ID(고급)
nl: Eigen client-ID (geavanceerd)
pl: Własny Client ID (zaawansowane)
pt_br: Client ID próprio (avançado)
ru: Свой Client ID (для опытных)
tr: Kendi Client ID'niz (gelişmiş)
uk: Власний Client ID (додатково)
zh: 自己的客户端 ID（高级）
zh_tw: 自有 Client ID（進階）

# Integrations.Twitch.Config.ClientIdRejected
source: Twitch did not accept this Client ID. Check that you copied it correctly and that the application's Client Type is set to Public. Clear the field to use Macro Deck's own application.
ar: لم يقبل Twitch معرّف العميل هذا. تحقّق من نسخه بشكل صحيح ومن أن نوع العميل في التطبيق «عام» (Public). امسح الحقل لاستخدام تطبيق Macro Deck.
cs: Twitch toto Client ID nepřijal. Zkontrolujte, že jste ho zkopírovali správně a že Client Type aplikace je nastaven na Public. Vymažte pole pro použití vlastní aplikace Macro Deck.
de: Twitch hat diese Client-ID nicht akzeptiert. Prüfe, ob du sie korrekt kopiert hast und ob der Client-Typ der Anwendung auf „Öffentlich“ eingestellt ist. Leere das Feld, um die eigene Anwendung von Macro Deck zu verwenden.
es: Twitch no aceptó este Client ID. Comprueba que lo copiaste correctamente y que el Client Type de la aplicación está configurado como Public. Borra el campo para usar la aplicación propia de Macro Deck.
fr: Twitch n'a pas accepté ce Client ID. Vérifie que tu l'as copié correctement et que le Client Type de l'application est défini sur Public. Vide le champ pour utiliser l'application propre à Macro Deck.
hi: Twitch ने यह Client ID स्वीकार नहीं किया। जाँचें कि आपने इसे सही कॉपी किया है और एप्लिकेशन का Client Type Public है। Macro Deck के अपने एप्लिकेशन के लिए फ़ील्ड खाली करें।
id: Twitch tidak menerima Client ID ini. Periksa bahwa Anda menyalinnya dengan benar dan Client Type aplikasinya diatur ke Public. Kosongkan kolom untuk memakai aplikasi milik Macro Deck.
it: Twitch non ha accettato questo Client ID. Verifica di averlo copiato correttamente e che il Client Type dell'applicazione sia impostato su Public. Svuota il campo per usare l'applicazione di Macro Deck.
ja: Twitch がこのクライアント ID を受け付けませんでした。正しくコピーされているか、アプリケーションのクライアントの種類が「Public」に設定されているかを確認してください。Macro Deck 独自のアプリケーションを使うには、欄を空にしてください。
ko: Twitch가 이 클라이언트 ID를 허용하지 않았습니다. 올바르게 복사했는지, 앱의 클라이언트 유형이 Public으로 설정되어 있는지 확인하세요. Macro Deck의 자체 앱을 사용하려면 입력란을 비우세요.
nl: Twitch heeft deze client-ID niet geaccepteerd. Controleer of je hem goed hebt gekopieerd en of het Client Type van de toepassing op Public staat. Wis het veld om de eigen toepassing van Macro Deck te gebruiken.
pl: Twitch nie zaakceptował tego Client ID. Sprawdź, czy skopiowano go poprawnie i czy Client Type aplikacji jest ustawiony na Public. Wyczyść pole, aby użyć aplikacji Macro Deck.
pt_br: A Twitch não aceitou este Client ID. Verifique se você o copiou corretamente e se o Tipo de cliente do aplicativo está definido como Público. Limpe o campo para usar o aplicativo do Macro Deck.
ru: Twitch не принял этот Client ID. Проверьте, что вы скопировали его правильно и что тип клиента приложения установлен «Public». Очистите поле, чтобы использовать приложение Macro Deck.
tr: Twitch bu Client ID'yi kabul etmedi. Doğru kopyaladığınızı ve uygulamanın Client Type değerinin Public olarak ayarlandığını kontrol edin. Macro Deck'in kendi uygulamasını kullanmak için alanı temizleyin.
uk: Twitch не прийняв цей Client ID. Перевірте, чи правильно його скопійовано, і чи тип клієнта застосунку встановлено на Public. Очистіть поле, щоб використовувати власний застосунок Macro Deck.
zh: Twitch 不接受此客户端 ID。请检查是否复制正确，以及应用的客户端类型是否设为 Public。清空该字段即可使用 Macro Deck 自己的应用。
zh_tw: Twitch 不接受此 Client ID。請確認已正確複製，且應用程式的用戶端類型設定為「公開」。清空此欄位即可改用 Macro Deck 自有的應用程式。

# Integrations.Twitch.Config.ComeBackPressContinueInstruction
source: Come back here and press Continue.
ar: عُد إلى هنا واضغط متابعة.
cs: Vraťte se sem a stiskněte Pokračovat.
de: Komm hierher zurück und klicke auf Weiter.
es: Vuelve aquí y pulsa Continuar.
fr: Reviens ici et appuie sur Continuer.
hi: यहाँ वापस आएँ और जारी रखें दबाएँ।
id: Kembali ke sini dan tekan Lanjutkan.
it: Torna qui e premi Continua.
ja: ここに戻って「続行」を押してください。
ko: 여기로 돌아와 계속을 누르세요.
nl: Kom hier terug en druk op Doorgaan.
pl: Wróć tutaj i kliknij Dalej.
pt_br: Volte aqui e pressione Continuar.
ru: Вернитесь сюда и нажмите «Продолжить».
tr: Buraya dönün ve Devam'a basın.
uk: Поверніться сюди й натисніть Продовжити.
zh: 回到这里并点击继续。
zh_tw: 回到此處，然後按下「繼續」。

# Integrations.Twitch.Config.CouldNotBeReached
source: Twitch could not be reached. Check your connection and continue to try again.
ar: تعذّر الوصول إلى Twitch. تحقّق من اتصالك ثم تابع لإعادة المحاولة.
cs: Twitch nebyl dostupný. Zkontrolujte připojení a pokračujte pro nový pokus.
de: Twitch konnte nicht erreicht werden. Prüfe deine Verbindung und fahre fort, um es erneut zu versuchen.
es: No se pudo contactar con Twitch. Comprueba tu conexión y continúa para volver a intentarlo.
fr: Impossible de joindre Twitch. Vérifie ta connexion et continue pour réessayer.
hi: Twitch तक नहीं पहुँच सका। अपना कनेक्शन जाँचें और फिर से प्रयास करने के लिए जारी रखें।
id: Twitch tidak dapat dijangkau. Periksa koneksi Anda lalu lanjutkan untuk mencoba lagi.
it: Impossibile raggiungere Twitch. Controlla la connessione e premi Continua per riprovare.
ja: Twitch に接続できませんでした。接続を確認して、続行してもう一度お試しください。
ko: Twitch에 연결할 수 없습니다. 연결 상태를 확인하고 계속을 눌러 다시 시도하세요.
nl: Twitch kon niet worden bereikt. Controleer je verbinding en ga verder om het opnieuw te proberen.
pl: Nie udało się połączyć z Twitch. Sprawdź połączenie i kliknij Dalej, aby spróbować ponownie.
pt_br: Não foi possível acessar a Twitch. Verifique sua conexão e continue para tentar novamente.
ru: Не удалось связаться с Twitch. Проверьте подключение и продолжите, чтобы повторить попытку.
tr: Twitch'e ulaşılamadı. Bağlantınızı kontrol edin ve yeniden denemek için devam edin.
uk: Не вдалося звернутися до Twitch. Перевірте з'єднання й продовжте, щоб спробувати ще раз.
zh: 无法连接 Twitch。请检查你的网络连接，并点击继续以重试。
zh_tw: 無法連線至 Twitch。請檢查網路連線，然後按下「繼續」再試一次。

# Integrations.Twitch.Config.DefaultApplicationRejected
source: Twitch did not accept Macro Deck's application. Enter the Client ID of a Twitch application of your own to continue.
ar: لم يقبل Twitch تطبيق Macro Deck. أدخل معرّف العميل لتطبيق Twitch خاص بك للمتابعة.
cs: Twitch nepřijal aplikaci Macro Deck. Pro pokračování zadejte Client ID vlastní aplikace na Twitchi.
de: Twitch hat die Anwendung von Macro Deck nicht akzeptiert. Gib die Client-ID einer eigenen Twitch-Anwendung ein, um fortzufahren.
es: Twitch no aceptó la aplicación de Macro Deck. Introduce el Client ID de una aplicación de Twitch propia para continuar.
fr: Twitch n'a pas accepté l'application de Macro Deck. Saisis le Client ID de ta propre application Twitch pour continuer.
hi: Twitch ने Macro Deck का एप्लिकेशन स्वीकार नहीं किया। जारी रखने के लिए अपने Twitch एप्लिकेशन का Client ID दर्ज करें।
id: Twitch tidak menerima aplikasi Macro Deck. Masukkan Client ID dari aplikasi Twitch milik Anda untuk melanjutkan.
it: Twitch non ha accettato l'applicazione di Macro Deck. Inserisci il Client ID di un'applicazione Twitch personale per continuare.
ja: Twitch が Macro Deck のアプリケーションを受け付けませんでした。続行するには、自分で作成した Twitch アプリケーションのクライアント ID を入力してください。
ko: Twitch가 Macro Deck의 앱을 허용하지 않았습니다. 계속하려면 직접 만든 Twitch 앱의 클라이언트 ID를 입력하세요.
nl: Twitch heeft de toepassing van Macro Deck niet geaccepteerd. Voer de client-ID van een eigen Twitch-toepassing in om verder te gaan.
pl: Twitch nie zaakceptował aplikacji Macro Deck. Aby kontynuować, wprowadź Client ID własnej aplikacji Twitch.
pt_br: A Twitch não aceitou o aplicativo do Macro Deck. Informe o Client ID de um aplicativo Twitch próprio para continuar.
ru: Twitch не принял приложение Macro Deck. Введите Client ID собственного приложения Twitch, чтобы продолжить.
tr: Twitch, Macro Deck'in uygulamasını kabul etmedi. Devam etmek için kendi Twitch uygulamanızın Client ID'sini girin.
uk: Twitch не прийняв застосунок Macro Deck. Щоб продовжити, введіть Client ID власного застосунку Twitch.
zh: Twitch 不接受 Macro Deck 的应用。请输入你自己的 Twitch 应用的客户端 ID 以继续。
zh_tw: Twitch 不接受 Macro Deck 的應用程式。請輸入您自行建立的 Twitch 應用程式的 Client ID 以繼續。

# Integrations.Twitch.Config.DeveloperConsoleLinkLabel
source: Twitch developer console
ar: وحدة تحكم مطوّري Twitch
cs: Vývojářská konzole Twitch
de: Twitch-Entwicklerkonsole
es: Consola de desarrolladores de Twitch
fr: Console développeur Twitch
hi: Twitch डेवलपर कंसोल
id: Konsol pengembang Twitch
it: Console sviluppatori Twitch
ja: Twitch デベロッパーコンソール
ko: Twitch 개발자 콘솔
nl: Twitch-ontwikkelaarsconsole
pl: Konsola deweloperska Twitch
pt_br: Console de desenvolvedor da Twitch
ru: Консоль разработчика Twitch
tr: Twitch geliştirici konsolu
uk: Консоль розробника Twitch
zh: Twitch 开发者控制台
zh_tw: Twitch 開發人員控制台
