Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Widgets.Clock.UpdateRequired
source: Update this client to show the clock.
ar: حدّث هذا العميل لعرض الساعة.
cs: Pro zobrazení hodin je třeba aktualizovat tohoto klienta.
de: Aktualisiere diesen Client, um die Uhr anzuzeigen.
es: Actualiza este cliente para ver el reloj.
fr: Mets à jour ce client pour afficher l'horloge.
hi: घड़ी दिखाने के लिए इस क्लाइंट को अपडेट करें।
id: Perbarui klien ini untuk menampilkan jam.
it: Aggiorna questo client per visualizzare l'orologio.
ja: 時計を表示するには、このクライアントを更新してください。
ko: 시계를 표시하려면 이 클라이언트를 업데이트하세요.
nl: Werk deze client bij om de klok te tonen.
pl: Aby wyświetlić zegar, należy zaktualizować tego klienta.
pt_br: Atualize este cliente para mostrar o relógio.
ru: Обновите этот клиент, чтобы показать часы.
tr: Saati göstermek için bu istemciyi güncelleyin.
uk: Оновіть цей клієнт, щоб показати годинник.
zh: 请更新此客户端以显示时钟。
zh_tw: 請更新此用戶端以顯示時鐘。

# Widgets.ContextMenu.Copy
source: Copy
ar: نسخ
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
zh: 复制
zh_tw: 複製

# Widgets.ContextMenu.CopyCount.One
source: Copy {count} widget
ar: نسخ {count} أداة
cs: Kopírovat {count} widget
de: {count} Widget kopieren
es: Copiar {count} widget
fr: Copier {count} widget
hi: {count} विजेट कॉपी करें
id: Salin {count} widget
it: Copia {count} widget
ja: {count} 個のウィジェットをコピー
ko: 위젯 {count}개 복사
nl: Kopieer {count} widget
pl: Kopiuj {count} widget
pt_br: Copiar {count} widget
ru: Копировать {count} виджет
tr: {count} widget'ı kopyala
uk: Копіювати {count} віджет
zh: 复制 {count} 个组件
zh_tw: 複製 {count} 個小工具

# Widgets.ContextMenu.CopyCount.Other
source: Copy {count} widgets
ar: نسخ الأدوات ({count})
cs: Kopírovat widgety (počet: {count})
de: {count} Widgets kopieren
es: Copiar {count} widgets
fr: Copier {count} widgets
hi: {count} विजेट कॉपी करें
id: Salin {count} widget
it: Copia {count} widget
ja: {count} 個のウィジェットをコピー
ko: 위젯 {count}개 복사
nl: Kopieer {count} widgets
pl: Kopiuj widgety ({count})
pt_br: Copiar {count} widgets
ru: Копировать виджеты ({count})
tr: {count} widget'ı kopyala
uk: Копіювати віджетів: {count}
zh: 复制 {count} 个组件
zh_tw: 複製 {count} 個小工具

# Widgets.ContextMenu.Cut
source: Cut
ar: قص
cs: Vyjmout
de: Ausschneiden
es: Cortar
fr: Couper
hi: काटें
id: Potong
it: Taglia
ja: 切り取り
ko: 잘라내기
nl: Knippen
pl: Wytnij
pt_br: Recortar
ru: Вырезать
tr: Kes
uk: Вирізати
zh: 剪切
zh_tw: 剪下

# Widgets.ContextMenu.Delete
source: Delete
ar: حذف
cs: Odstranit
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
uk: Видалити
zh: 删除
zh_tw: 刪除

# Widgets.ContextMenu.DeleteCount.One
source: Delete {count} widget
ar: حذف {count} أداة
cs: Odstranit {count} widget
de: {count} Widget löschen
es: Eliminar {count} widget
fr: Supprimer {count} widget
hi: {count} विजेट हटाएं
id: Hapus {count} widget
it: Elimina {count} widget
ja: {count} 個のウィジェットを削除
ko: 위젯 {count}개 삭제
nl: Verwijder {count} widget
pl: Usuń {count} widget
pt_br: Excluir {count} widget
ru: Удалить {count} виджет
tr: {count} widget'ı sil
uk: Видалити {count} віджет
zh: 删除 {count} 个组件
zh_tw: 刪除 {count} 個小工具

# Widgets.ContextMenu.DeleteCount.Other
source: Delete {count} widgets
ar: حذف الأدوات ({count})
cs: Odstranit widgety (počet: {count})
de: {count} Widgets löschen
es: Eliminar {count} widgets
fr: Supprimer {count} widgets
hi: {count} विजेट हटाएं
id: Hapus {count} widget
it: Elimina {count} widget
ja: {count} 個のウィジェットを削除
ko: 위젯 {count}개 삭제
nl: Verwijder {count} widgets
pl: Usuń widgety ({count})
pt_br: Excluir {count} widgets
ru: Удалить виджеты ({count})
tr: {count} widget'ı sil
uk: Видалити віджетів: {count}
zh: 删除 {count} 个组件
zh_tw: 刪除 {count} 個小工具

# Widgets.ContextMenu.Edit
source: Edit
ar: تعديل
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Изменить
tr: Düzenle
uk: Редагувати
zh: 编辑
zh_tw: 編輯

# Widgets.ContextMenu.EveryFolderInProfile
source: Every folder in this profile
ar: كل المجلدات في ملف التعريف هذا
cs: Každá složka v tomto profilu
de: Jeder Ordner in diesem Profil
es: Todas las carpetas de este perfil
fr: Tous les dossiers de ce profil
hi: इस प्रोफ़ाइल के हर फ़ोल्डर में
id: Setiap folder di profil ini
it: Ogni cartella di questo profilo
ja: このプロファイルのすべてのフォルダー
ko: 이 프로필의 모든 폴더
nl: Elke map in dit profiel
pl: Każdy folder w tym profilu
pt_br: Todas as pastas deste perfil
ru: Во всех папках этого профиля
tr: Bu profildeki her klasör
uk: Усі папки в цьому профілі
zh: 此配置文件中的所有文件夹
zh_tw: 此設定檔中的每個資料夾

# Widgets.ContextMenu.Export
source: Export…
ar: تصدير…
cs: Exportovat…
de: Exportieren…
es: Exportar…
fr: Exporter…
hi: निर्यात करें…
id: Ekspor…
it: Esporta…
ja: エクスポート…
ko: 내보내기…
nl: Exporteren…
pl: Eksportuj…
pt_br: Exportar…
ru: Экспортировать…
tr: Dışa aktar…
uk: Експорт…
zh: 导出…
zh_tw: 匯出…

# Widgets.ContextMenu.FolderAndSubfolders
source: This folder and its subfolders
ar: هذا المجلد ومجلداته الفرعية
cs: Tato složka a její podsložky
de: Dieser Ordner und seine Unterordner
es: Esta carpeta y sus subcarpetas
fr: Ce dossier et ses sous-dossiers
hi: यह फ़ोल्डर और उसके सब-फ़ोल्डर
id: Folder ini dan subfolder-nya
it: Questa cartella e le sue sottocartelle
ja: このフォルダーとそのサブフォルダー
ko: 이 폴더와 하위 폴더
nl: Deze map en de submappen
pl: Ten folder i jego podfoldery
pt_br: Esta pasta e suas subpastas
ru: Эта папка и её подпапки
tr: Bu klasör ve alt klasörleri
uk: Ця папка та її підпапки
zh: 此文件夹及其子文件夹
zh_tw: 此資料夾及其子資料夾

# Widgets.ContextMenu.ImportWidgets
source: Import widgets…
ar: استيراد الأدوات…
cs: Importovat widgety…
de: Widgets importieren…
es: Importar widgets…
fr: Importer des widgets…
hi: विजेट आयात करें…
id: Impor widget…
it: Importa widget…
ja: ウィジェットをインポート…
ko: 위젯 가져오기…
nl: Widgets importeren…
pl: Importuj widżety…
pt_br: Importar widgets…
ru: Импортировать виджеты…
tr: Widget'ları içe aktar…
uk: Імпортувати віджети…
zh: 导入组件…
zh_tw: 匯入小工具…

# Widgets.ContextMenu.Paste
source: Paste
ar: لصق
cs: Vložit
de: Einfügen
es: Pegar
fr: Coller
hi: चिपकाएं
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt_br: Colar
ru: Вставить
tr: Yapıştır
uk: Вставити
zh: 粘贴
zh_tw: 貼上

# Widgets.ContextMenu.Pin
source: Pin
ar: تثبيت
cs: Připnout
de: Anpinnen
es: Fijar
fr: Épingler
hi: पिन करें
id: Sematkan
it: Fissa
ja: 固定
ko: 고정
nl: Vastzetten
pl: Przypnij
pt_br: Fixar
ru: Закрепить
tr: Sabitle
uk: Закріпити
zh: 固定
zh_tw: 釘選

# Widgets.ContextMenu.PinWidget
source: Pin widget
ar: تثبيت الأداة
cs: Připnout widget
de: Widget anpinnen
es: Fijar widget
fr: Épingler le widget
hi: विजेट पिन करें
id: Sematkan widget
it: Fissa widget
ja: ウィジェットを固定
ko: 위젯 고정
nl: Widget vastzetten
pl: Przypnij widżet
pt_br: Fixar widget
ru: Закрепить виджет
tr: Widget'ı sabitle
uk: Закріпити віджет
zh: 固定组件
zh_tw: 釘選小工具

# Widgets.ContextMenu.Pinned
source: Pinned
ar: مثبّتة
cs: Připnuto
de: Angepinnt
es: Fijado
fr: Épinglé
hi: पिन किया गया
id: Disematkan
it: Fissato
ja: 固定済み
ko: 고정됨
nl: Vastgezet
pl: Przypięty
pt_br: Fixado
ru: Закреплено
tr: Sabitlendi
uk: Закріплено
zh: 已固定
zh_tw: 已釘選

# Widgets.ContextMenu.UnpinWidget
source: Unpin widget
ar: إلغاء تثبيت الأداة
cs: Odepnout widget
de: Widget loslösen
es: Dejar de fijar widget
fr: Détacher le widget
hi: विजेट अनपिन करें
id: Lepas sematan widget
it: Rimuovi fissaggio widget
ja: ウィジェットの固定を解除
ko: 위젯 고정 해제
nl: Widget losmaken
pl: Odepnij widżet
pt_br: Desafixar widget
ru: Открепить виджет
tr: Widget'ın sabitlemesini kaldır
uk: Відкріпити віджет
zh: 取消固定组件
zh_tw: 取消釘選小工具

# Widgets.ContextMenu.UnpinWidgets
source: Unpin widgets
ar: إلغاء تثبيت الأدوات
cs: Odepnout widgety
de: Widgets loslösen
es: Dejar de fijar widgets
fr: Détacher les widgets
hi: विजेट अनपिन करें
id: Lepas sematan widget
it: Rimuovi fissaggio widget
ja: ウィジェットの固定を解除
ko: 위젯 고정 해제
nl: Widgets losmaken
pl: Odepnij widżety
pt_br: Desafixar widgets
ru: Открепить виджеты
tr: Widget'ların sabitlemesini kaldır
uk: Відкріпити віджети
zh: 取消固定组件
zh_tw: 取消釘選小工具

# Widgets.CursorPositionTooltip
source: Mouse position on the screen
ar: موضع مؤشر الفأرة على الشاشة
cs: Pozice myši na obrazovce
de: Mausposition auf dem Bildschirm
es: Posición del ratón en la pantalla
fr: Position de la souris à l'écran
hi: स्क्रीन पर माउस की स्थिति
id: Posisi kursor mouse di layar
it: Posizione del mouse sullo schermo
ja: 画面上のマウス位置
ko: 화면에서의 마우스 위치
nl: Muispositie op het scherm
pl: Pozycja kursora na ekranie
pt_br: Posição do mouse na tela
ru: Положение указателя мыши на экране
tr: Ekrandaki fare konumu
uk: Положення миші на екрані
zh: 鼠标在屏幕上的位置
zh_tw: 螢幕上的滑鼠位置

# Widgets.Editor.AddRule
source: Add rule
ar: إضافة قاعدة
cs: Přidat pravidlo
de: Regel hinzufügen
es: Agregar regla
fr: Ajouter une règle
hi: नियम जोड़ें
id: Tambah aturan
it: Aggiungi regola
ja: ルールを追加
ko: 규칙 추가
nl: Regel toevoegen
pl: Dodaj regułę
pt_br: Adicionar regra
ru: Добавить правило
tr: Kural ekle
uk: Додати правило
zh: 添加规则
zh_tw: 新增規則

# Widgets.Editor.AddState
source: Add state
ar: إضافة حالة
cs: Přidat stav
de: Status hinzufügen
es: Agregar estado
fr: Ajouter un état
hi: स्थिति जोड़ें
id: Tambah status
it: Aggiungi stato
ja: 状態を追加
ko: 상태 추가
nl: Status toevoegen
pl: Dodaj stan
pt_br: Adicionar estado
ru: Добавить состояние
tr: Durum ekle
uk: Додати стан
zh: 添加状态
zh_tw: 新增狀態

# Widgets.Editor.AnAction
source: an action
ar: إجراء
cs: akce
de: einer Aktion
es: una acción
fr: une action
hi: एक क्रिया
id: sebuah aksi
it: un'azione
ja: アクション
ko: 액션
nl: een actie
pl: akcja
pt_br: uma ação
ru: действие
tr: bir eylem
uk: дію
zh: 一个动作
zh_tw: 一個動作

# Widgets.Editor.Appearance
source: Appearance
ar: المظهر
cs: Vzhled
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: दिखावट
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
ru: Оформление
tr: Görünüm
uk: Оформлення
zh: 外观
zh_tw: 外觀

# Widgets.Editor.AppearanceSection
source: Appearance section
ar: قسم المظهر
cs: Sekce vzhledu
de: Bereich Erscheinungsbild
es: Sección de apariencia
fr: Section apparence
hi: दिखावट अनुभाग
id: Bagian tampilan
it: Sezione aspetto
ja: 外観セクション
ko: 모양 섹션
nl: Sectie Uiterlijk
pl: Sekcja wyglądu
pt_br: Seção de aparência
ru: Раздел оформления
tr: Görünüm bölümü
uk: Розділ оформлення
zh: 外观部分
zh_tw: 外觀區段

# Widgets.Editor.BackgroundColor
source: Background Color
ar: لون الخلفية
cs: Barva pozadí
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d'arrière-plan
hi: पृष्ठभूमि रंग
id: Warna latar belakang
it: Colore di sfondo
ja: 背景色
ko: 배경 색
nl: Achtergrondkleur
pl: Kolor tła
pt_br: Cor do plano de fundo
ru: Цвет фона
tr: Arka plan rengi
uk: Колір фону
zh: 背景颜色
zh_tw: 背景顏色

# Widgets.Editor.BackgroundTab
source: Background
ar: الخلفية
cs: Pozadí
de: Hintergrund
es: Fondo
fr: Arrière-plan
hi: पृष्ठभूमि
id: Latar belakang
it: Sfondo
ja: 背景
ko: 배경
nl: Achtergrond
pl: Tło
pt_br: Plano de fundo
ru: Фон
tr: Arka plan
uk: Фон
zh: 背景
zh_tw: 背景

# Widgets.Editor.Binding
source: Binding
ar: الربط
cs: Vazba
de: Bindung
es: Vinculación
fr: Association
hi: बाइंडिंग
id: Pengikatan
it: Associazione
ja: バインド
ko: 바인딩
nl: Koppeling
pl: Powiązanie
pt_br: Vinculação
ru: Привязка
tr: Bağlama
uk: Прив'язка
zh: 绑定
zh_tw: 繫結

# Widgets.Editor.Border
source: Border
ar: الحد
cs: Ohraničení
de: Rahmen
es: Borde
fr: Bordure
hi: बॉर्डर
id: Bingkai
it: Bordo
ja: 枠線
ko: 테두리
nl: Rand
pl: Obramowanie
pt_br: Borda
ru: Рамка
tr: Kenarlık
uk: Рамка
zh: 边框
zh_tw: 框線

# Widgets.Editor.ButtonLabelPlaceholder
source: Button label
ar: تسمية الزر
cs: Popisek tlačítka
de: Button-Beschriftung
es: Etiqueta del botón
fr: Libellé du bouton
hi: बटन लेबल
id: Label tombol
it: Etichetta pulsante
ja: ボタンのラベル
ko: 버튼 레이블
nl: Knoplabel
pl: Etykieta przycisku
pt_br: Rótulo do botão
ru: Подпись кнопки
tr: Düğme etiketi
uk: Мітка кнопки
zh: 按钮标签
zh_tw: 按鈕標籤

# Widgets.Editor.ButtonStateMode
source: Button state mode
ar: وضع حالة الزر
cs: Režim stavu tlačítka
de: Button-Statusmodus
es: Modo de estado del botón
fr: Mode d'état du bouton
hi: बटन स्थिति मोड
id: Mode status tombol
it: Modalità stato pulsante
ja: ボタンの状態モード
ko: 버튼 상태 모드
nl: Knopstatusmodus
pl: Tryb stanu przycisku
pt_br: Modo de estado do botão
ru: Режим состояний кнопки
tr: Düğme durum modu
uk: Режим стану кнопки
zh: 按钮状态模式
zh_tw: 按鈕狀態模式

# Widgets.Editor.ClearStateMapping
source: Remove state mapping
ar: إزالة ربط الحالة
cs: Odebrat mapování stavů
de: Statuszuordnung entfernen
es: Quitar asignación de estados
fr: Supprimer la correspondance des états
hi: स्थिति मैपिंग हटाएं
id: Hapus pemetaan status
it: Rimuovi mappatura degli stati
ja: 状態のマッピングを削除
ko: 상태 매핑 제거
nl: Statuskoppeling verwijderen
pl: Usuń mapowanie stanów
pt_br: Remover mapeamento de estado
ru: Удалить сопоставление состояний
tr: Durum eşlemesini kaldır
uk: Вилучити відповідність стану
zh: 移除状态映射
zh_tw: 移除狀態對應

# Widgets.Editor.CombinedProviderHeading
source: This action can control this button's state and icon.
ar: يمكن لهذا الإجراء التحكم في حالة هذا الزر وأيقونته.
cs: Tato akce může řídit stav i ikonu tohoto tlačítka.
de: Diese Aktion kann den Status und das Symbol dieses Buttons steuern.
es: Esta acción puede controlar el estado y el icono de este botón.
fr: Cette action peut contrôler l'état et l'icône de ce bouton.
hi: यह क्रिया इस बटन की स्थिति और आइकन दोनों नियंत्रित कर सकती है।
id: Aksi ini dapat mengontrol status dan ikon tombol ini.
it: Questa azione può controllare lo stato e l'icona di questo pulsante.
ja: このアクションは、このボタンの状態とアイコンを制御できます。
ko: 이 액션은 이 버튼의 상태와 아이콘을 제어할 수 있습니다.
nl: Deze actie kan de status en het pictogram van deze knop bepalen.
pl: Ta akcja może sterować stanem i ikoną tego przycisku.
pt_br: Esta ação pode controlar o estado e o ícone deste botão.
ru: Это действие может управлять состоянием и значком этой кнопки.
tr: Bu eylem bu düğmenin durumunu ve simgesini denetleyebilir.
uk: Ця дія може керувати станом і значком цієї кнопки.
zh: 此动作可以控制此按钮的状态和图标。
zh_tw: 此動作可以控制此按鈕的狀態和圖示。

# Widgets.Editor.CombinedProviderIconCheckboxLabel
source: Button icon
ar: أيقونة الزر
cs: Ikona tlačítka
de: Button-Symbol
es: Icono del botón
fr: Icône du bouton
hi: बटन आइकन
id: Ikon tombol
it: Icona del pulsante
ja: ボタンのアイコン
ko: 버튼 아이콘
nl: Knoppictogram
pl: Ikona przycisku
pt_br: Ícone do botão
ru: Значок кнопки
tr: Düğme simgesi
uk: Значок кнопки
zh: 按钮图标
zh_tw: 按鈕圖示

# Widgets.Editor.CombinedProviderMessage
source: {action} can provide both this button's state and its icon. Choose what to use below.
ar: يمكن لـ{action} توفير حالة هذا الزر وأيقونته معاً. اختر ما تريد استخدامه أدناه.
cs: {action} může poskytovat jak stav, tak ikonu tohoto tlačítka. Níže vyberte, co se má použít.
de: {action} kann sowohl den Status als auch das Symbol dieses Buttons bereitstellen. Wähle unten aus, was du nutzen möchtest.
es: {action} puede proporcionar tanto el estado como el icono de este botón. Elige abajo qué quieres usar.
fr: {action} peut fournir à la fois l'état et l'icône de ce bouton. Choisis ci-dessous ce que tu veux utiliser.
hi: {action} इस बटन की स्थिति और उसका आइकन दोनों दे सकता है। नीचे चुनें कि क्या उपयोग करना है।
id: {action} dapat menyediakan status dan ikon tombol ini. Pilih yang akan digunakan di bawah.
it: {action} può fornire sia lo stato che l'icona di questo pulsante. Scegli qui sotto cosa usare.
ja: {action} は、このボタンの状態とアイコンの両方を提供できます。使用するものを以下から選択してください。
ko: {action}은(는) 이 버튼의 상태와 아이콘을 모두 제공할 수 있습니다. 아래에서 사용할 항목을 선택하세요.
nl: {action} kan zowel de status als het pictogram van deze knop leveren. Kies hieronder wat je wilt gebruiken.
pl: {action} może dostarczać zarówno stan, jak i ikonę tego przycisku. Poniżej wybierz, co ma być używane.
pt_br: {action} pode fornecer o estado e o ícone deste botão. Escolha abaixo o que usar.
ru: {action} может задавать и состояние, и значок этой кнопки. Выберите, что использовать.
tr: {action} bu düğmenin hem durumunu hem de simgesini sağlayabilir. Aşağıdan kullanılacakları seçin.
uk: {action} може надавати і стан, і значок цієї кнопки. Нижче оберіть, що використовувати.
zh: {action}可以同时提供此按钮的状态和图标。请在下方选择要使用的内容。
zh_tw: {action} 可以同時提供此按鈕的狀態與圖示。請在下方選擇要使用的項目。

# Widgets.Editor.CombinedProviderStateCheckboxLabel
source: Button state ({names})
ar: حالة الزر ({names})
cs: Stav tlačítka ({names})
de: Button-Status ({names})
es: Estado del botón ({names})
fr: État du bouton ({names})
hi: बटन स्थिति ({names})
id: Status tombol ({names})
it: Stato del pulsante ({names})
ja: ボタンの状態 ({names})
ko: 버튼 상태 ({names})
nl: Knopstatus ({names})
pl: Stan przycisku ({names})
pt_br: Estado do botão ({names})
ru: Состояние кнопки ({names})
tr: Düğme durumu ({names})
uk: Стан кнопки ({names})
zh: 按钮状态（{names}）
zh_tw: 按鈕狀態 ({names})

# Widgets.Editor.ConfigUnavailableMessage
source: This widget's configuration is temporarily unavailable. Switch to JSON mode to edit it.
ar: إعدادات هذه الأداة غير متاحة مؤقتاً. انتقل إلى وضع JSON لتعديلها.
cs: Konfigurace tohoto widgetu je dočasně nedostupná. Přepněte do režimu JSON a upravte ho.
de: Die Konfiguration dieses Widgets ist vorübergehend nicht verfügbar. Wechsle in den JSON-Modus, um es zu bearbeiten.
es: La configuración de este widget no está disponible temporalmente. Cambia al modo JSON para editarlo.
fr: La configuration de ce widget est temporairement indisponible. Passe en mode JSON pour le modifier.
hi: इस विजेट का कॉन्फ़िगरेशन अस्थायी रूप से उपलब्ध नहीं है। इसे संपादित करने के लिए JSON मोड पर जाएं।
id: Konfigurasi widget ini sedang tidak tersedia. Beralih ke mode JSON untuk mengeditnya.
it: La configurazione di questo widget non è temporaneamente disponibile. Passa alla modalità JSON per modificarlo.
ja: このウィジェットの設定は一時的に利用できません。編集するには JSON モードに切り替えてください。
ko: 이 위젯의 설정을 일시적으로 사용할 수 없습니다. 편집하려면 JSON 모드로 전환하세요.
nl: De configuratie van dit widget is tijdelijk niet beschikbaar. Schakel over naar de JSON-modus om het te bewerken.
pl: Konfiguracja tego widżetu jest tymczasowo niedostępna. Przełącz się na tryb JSON, aby go edytować.
pt_br: A configuração deste widget está temporariamente indisponível. Mude para o modo JSON para editá-la.
ru: Настройки этого виджета временно недоступны. Переключитесь в режим JSON, чтобы их изменить.
tr: Bu widget'ın yapılandırması geçici olarak kullanılamıyor. Düzenlemek için JSON moduna geçin.
uk: Налаштування цього віджета тимчасово недоступні. Перейдіть у режим JSON, щоб їх редагувати.
zh: 此组件的配置暂时不可用。请切换到 JSON 模式进行编辑。
zh_tw: 此小工具的設定暫時無法使用。請切換為 JSON 模式進行編輯。

# Widgets.Editor.ConfigureStateMapping
source: Configure state mapping
ar: ضبط ربط الحالات
cs: Nastavit mapování stavů
de: Statuszuordnung konfigurieren
es: Configurar asignación de estados
fr: Configurer la correspondance des états
hi: स्थिति मैपिंग कॉन्फ़िगर करें
id: Atur pemetaan status
it: Configura mappatura degli stati
ja: 状態のマッピングを設定
ko: 상태 매핑 설정
nl: Statuskoppeling instellen
pl: Konfiguruj mapowanie stanów
pt_br: Configurar mapeamento de estado
ru: Настроить сопоставление состояний
tr: Durum eşlemesini yapılandır
uk: Налаштувати відповідність станів
zh: 配置状态映射
zh_tw: 設定狀態對應

# Widgets.Editor.CurrentlyState
source: Currently {name}
ar: الحالة الحالية: {name}
cs: Aktuálně: {name}
de: Aktuell {name}
es: Actualmente {name}
fr: Actuellement {name}
hi: अभी {name}
id: Saat ini {name}
it: Attualmente {name}
ja: 現在: {name}
ko: 현재 {name}
nl: Momenteel {name}
pl: Obecnie {name}
pt_br: Atualmente {name}
ru: Сейчас: {name}
tr: Şu an {name}
uk: Зараз {name}
zh: 当前为{name}
zh_tw: 目前為 {name}

# Widgets.Editor.CycleStatesOnPress
source: Cycle states on tap
ar: التنقل بين الحالات عند الضغط
cs: Procházet stavy klepnutím
de: Status beim Tippen durchschalten
es: Recorrer los estados al tocar
fr: Faire défiler les états au toucher
hi: टैप पर स्थितियाँ बदलें
id: Ganti status saat diketuk
it: Scorri gli stati al tocco
ja: タップで状態を切り替え
ko: 탭할 때 상태 순환
nl: Statussen doorlopen bij tikken
pl: Przełączanie stanów dotknięciem
pt_br: Alternar estados ao tocar
ru: Переключать состояния нажатием
tr: Dokunduğunda durumlar arasında geç
uk: Перемикати стани натисканням
zh: 点击时循环切换状态
zh_tw: 輕觸時循環切換狀態

# Widgets.Editor.CycleStatesOnPressHint
source: Each tap advances the button to its next state, wrapping past the last.
ar: كل ضغطة تنقل الزر إلى حالته التالية، وتعود إلى الأولى بعد الأخيرة.
cs: Každé klepnutí přepne tlačítko na další stav a po posledním se vrátí na první.
de: Jedes Tippen schaltet den Button auf den nächsten Status und nach dem letzten wieder auf den ersten.
es: Cada toque lleva el botón al estado siguiente y, tras el último, vuelve al primero.
fr: Chaque appui fait passer le bouton à l'état suivant et revient au premier après le dernier.
hi: हर टैप बटन को अगली स्थिति पर ले जाता है, और आख़िरी के बाद फिर पहली पर।
id: Setiap ketukan memindahkan tombol ke status berikutnya, dan kembali ke awal setelah status terakhir.
it: Ogni tocco porta il pulsante allo stato successivo e dopo l'ultimo torna al primo.
ja: タップするたびに、ボタンは次の状態に移ります。最後の状態の次は最初の状態に戻ります。
ko: 탭할 때마다 버튼이 다음 상태로 넘어가며, 마지막 상태 다음에는 처음으로 돌아갑니다.
nl: Elke tik zet de knop naar de volgende status; na de laatste begint het weer bij de eerste.
pl: Każde dotknięcie przełącza przycisk na następny stan, a po ostatnim wraca do pierwszego.
pt_br: Cada toque avança o botão para o próximo estado e volta ao primeiro após o último.
ru: Каждое нажатие переводит кнопку в следующее состояние; после последнего снова включается первое.
tr: Her dokunuş düğmeyi sonraki duruma geçirir; sonuncudan sonra başa döner.
uk: Кожне натискання переводить кнопку до наступного стану, після останнього знову до першого.
zh: 每次点击都会将按钮推进到下一个状态，到最后一个之后会回到第一个。
zh_tw: 每次輕觸都會將按鈕切換到下一個狀態，超過最後一個狀態後回到第一個。

# Widgets.Editor.Display
source: Display
ar: العرض
cs: Zobrazení
de: Anzeige
es: Visualización
fr: Affichage
hi: डिस्प्ले
id: Tampilan
it: Visualizzazione
ja: 表示
ko: 표시
nl: Weergave
pl: Wyświetlanie
pt_br: Exibição
ru: Отображение
tr: Görüntüleme
uk: Відображення
zh: 显示
zh_tw: 顯示
