Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.StreamlabsDesktop.Events.RecordingStatusChangedDescription
source: The recording moved between offline, starting, recording and stopping.
ar: تغيّرت حالة التسجيل بين غير متصل وجارٍ البدء والتسجيل والإيقاف.
cs: Nahrávání přešlo mezi stavy offline, spouštění, nahrávání a zastavování.
de: Die Aufnahme ist zwischen offline, startend, aufnehmend und stoppend gewechselt.
es: La grabación pasó entre desconectada, iniciándose, grabando y deteniéndose.
fr: L'enregistrement est passé entre les états hors ligne, démarrage, enregistrement et arrêt.
hi: रिकॉर्डिंग की स्थिति ऑफ़लाइन, शुरू हो रही, रिकॉर्ड हो रही और रुक रही के बीच बदली।
id: Status rekaman berpindah di antara offline, memulai, merekam, dan menghentikan.
it: La registrazione è passata tra offline, avvio, registrazione e arresto.
ja: 録画の状態が、オフライン、開始中、録画中、停止中の間で変わりました。
ko: 녹화 상태가 오프라인, 시작 중, 녹화 중, 중지 중 사이에서 바뀌었습니다.
nl: De opname wisselde tussen offline, starten, opnemen en stoppen.
pl: Stan nagrywania zmienił się między offline, uruchamianiem, nagrywaniem i zatrzymywaniem.
pt_br: A gravação passou entre desligada, iniciando, gravando e parando.
ru: Запись переходила между состояниями: выключена, запускается, идёт и останавливается.
tr: Kayıt; çevrimdışı, başlıyor, kaydediliyor ve durduruluyor durumları arasında değişti.
uk: Запис змінив стан: вимкнено, запускається, записується або зупиняється.
zh: 录制在离线、正在启动、正在录制和正在停止之间切换。
zh_tw: 錄製狀態在離線、開始中、錄製中與停止中之間轉換。

# Integrations.StreamlabsDesktop.Events.RecordingStatusChangedName
source: Recording Status Changed
ar: تغيّرت حالة التسجيل
cs: Změna stavu nahrávání
de: Aufnahmestatus geändert
es: Estado de grabación modificado
fr: Statut de l'enregistrement modifié
hi: रिकॉर्डिंग स्थिति बदली
id: Status Rekaman Berubah
it: Stato registrazione modificato
ja: 録画の状態が変更されました
ko: 녹화 상태 변경됨
nl: Opnamestatus gewijzigd
pl: Zmieniono stan nagrywania
pt_br: Status da gravação alterado
ru: Статус записи изменился
tr: Kayıt durumu değişti
uk: Стан запису змінено
zh: 录制状态已更改
zh_tw: 錄製狀態已變更

# Integrations.StreamlabsDesktop.Events.RecordingStoppedName
source: Recording Stopped
ar: أُوقف التسجيل
cs: Nahrávání zastaveno
de: Aufnahme gestoppt
es: Grabación detenida
fr: Enregistrement arrêté
hi: रिकॉर्डिंग रुकी
id: Rekaman Dihentikan
it: Registrazione interrotta
ja: 録画が停止されました
ko: 녹화 중지됨
nl: Opname gestopt
pl: Zatrzymano nagrywanie
pt_br: Gravação parada
ru: Запись остановлена
tr: Kayıt durduruldu
uk: Запис зупинено
zh: 录制已停止
zh_tw: 錄製已停止

# Integrations.StreamlabsDesktop.Events.ReplayBufferCategory
source: Replay buffer
ar: مخزن الإعادة
cs: Opakované přehrávání
de: Wiederholungspuffer
es: Búfer de repetición
fr: Tampon de relecture
hi: रीप्ले बफ़र
id: Buffer replay
it: Buffer di replay
ja: リプレイバッファー
ko: 리플레이 버퍼
pl: Bufor powtórek
pt_br: Buffer de replay
ru: Буфер повтора
tr: Tekrar arabelleği
uk: Буфер повтору
zh: 回放缓存
zh_tw: 重播緩衝區

# Integrations.StreamlabsDesktop.Events.ReplayBufferStartedName
source: Replay Buffer Started
ar: بدأ مخزن الإعادة
cs: Opakované přehrávání spuštěno
de: Wiederholungspuffer gestartet
es: Búfer de repetición iniciado
fr: Tampon de relecture démarré
hi: रीप्ले बफ़र शुरू हुआ
id: Buffer Replay Dimulai
it: Buffer di replay avviato
ja: リプレイバッファーが開始されました
ko: 리플레이 버퍼 시작됨
nl: Replaybuffer gestart
pl: Uruchomiono bufor powtórek
pt_br: Buffer de replay iniciado
ru: Буфер повтора запущен
tr: Tekrar arabelleği başlatıldı
uk: Буфер повтору запущено
zh: 回放缓存已启动
zh_tw: 重播緩衝區已啟動

# Integrations.StreamlabsDesktop.Events.ReplayBufferStoppedName
source: Replay Buffer Stopped
ar: أُوقف مخزن الإعادة
cs: Opakované přehrávání zastaveno
de: Wiederholungspuffer gestoppt
es: Búfer de repetición detenido
fr: Tampon de relecture arrêté
hi: रीप्ले बफ़र रुका
id: Buffer Replay Dihentikan
it: Buffer di replay interrotto
ja: リプレイバッファーが停止されました
ko: 리플레이 버퍼 중지됨
nl: Replaybuffer gestopt
pl: Zatrzymano bufor powtórek
pt_br: Buffer de replay parado
ru: Буфер повтора остановлен
tr: Tekrar arabelleği durduruldu
uk: Буфер повтору зупинено
zh: 回放缓存已停止
zh_tw: 重播緩衝區已停止

# Integrations.StreamlabsDesktop.Events.SceneChangedDescription
source: The active scene changed.
ar: تغيّر المشهد النشط.
cs: Změnila se aktivní scéna.
de: Die aktive Szene hat sich geändert.
es: La escena activa cambió.
fr: La scène active a changé.
hi: सक्रिय दृश्य बदल गया।
id: Adegan aktif berubah.
it: La scena attiva è cambiata.
ja: アクティブなシーンが変わりました。
ko: 활성 장면이 바뀌었습니다.
nl: De actieve scène is gewijzigd.
pl: Aktywna scena uległa zmianie.
pt_br: A cena ativa mudou.
ru: Активная сцена изменилась.
tr: Etkin sahne değişti.
uk: Змінилася активна сцена.
zh: 当前场景已更改。
zh_tw: 目前的場景已變更。

# Integrations.StreamlabsDesktop.Events.SceneChangedName
source: Scene Changed
ar: تغيّر المشهد
cs: Změna scény
de: Szene geändert
es: Escena modificada
fr: Scène modifiée
hi: दृश्य बदला
id: Adegan Berubah
it: Scena modificata
ja: シーンが変更されました
ko: 장면 변경됨
nl: Scène gewijzigd
pl: Zmieniono scenę
pt_br: Cena alterada
ru: Сцена изменилась
tr: Sahne değişti
uk: Сцену змінено
zh: 场景已更改
zh_tw: 場景已變更

# Integrations.StreamlabsDesktop.Events.ScenesCategory
source: Scenes
ar: المشاهد
cs: Scény
de: Szenen
es: Escenas
fr: Scènes
hi: दृश्य
id: Adegan
it: Scene
ja: シーン
ko: 장면
nl: Scènes
pl: Sceny
pt_br: Cenas
ru: Сцены
tr: Sahneler
uk: Сцени
zh: 场景
zh_tw: 場景

# Integrations.StreamlabsDesktop.Events.SourceMuteChangedDescription
source: An audio source was muted or unmuted.
ar: كُتم مصدر الصوت أو أُلغي كتمه.
cs: Zvukový zdroj byl ztlumen nebo se mu zrušilo ztlumení.
de: Eine Audioquelle wurde stumm- oder wieder freigeschaltet.
es: Se silenció o reactivó una fuente de audio.
fr: Le son d'une source audio a été coupé ou rétabli.
hi: कोई ऑडियो स्रोत म्यूट या अनम्यूट किया गया।
id: Sumber audio dibisukan atau dibunyikan.
it: Una sorgente audio è stata messa o tolta dal muto.
ja: 音声ソースがミュートまたはミュート解除されました。
ko: 오디오 소스가 음소거되거나 음소거 해제되었습니다.
nl: Een audiobron is gedempt of niet meer gedempt.
pl: Źródło audio zostało wyciszone lub wyciszenie zostało wyłączone.
pt_br: Uma fonte de áudio foi silenciada ou teve o som reativado.
ru: Звук источника аудио был включён или выключен.
tr: Bir ses kaynağı sessize alındı veya sesi açıldı.
uk: Джерело аудіо вимкнено або увімкнено.
zh: 某个音频来源被静音或取消静音。
zh_tw: 音訊來源已靜音或取消靜音。

# Integrations.StreamlabsDesktop.Events.SourceMuteChangedName
source: Source Mute Changed
ar: تغيّر كتم المصدر
cs: Změna ztlumení zdroje
de: Quellen-Stummschaltung geändert
es: Silencio de la fuente modificado
fr: Coupure du son de la source modifiée
hi: स्रोत म्यूट स्थिति बदली
id: Status Bisu Sumber Berubah
it: Muto sorgente modificato
ja: ソースのミュートが変更されました
ko: 소스 음소거 변경됨
nl: Dempstatus van bron gewijzigd
pl: Zmieniono wyciszenie źródła
pt_br: Silenciamento da fonte alterado
ru: Звук источника изменился
tr: Kaynak sessize alma durumu değişti
uk: Звук джерела змінено
zh: 来源静音状态已更改
zh_tw: 來源靜音狀態已變更

# Integrations.StreamlabsDesktop.Events.SourceVisibilityChangedDescription
source: A source was shown or hidden in a scene.
ar: ظهر المصدر أو أُخفي في مشهد.
cs: Zdroj byl ve scéně zobrazen nebo skryt.
de: Eine Quelle wurde in einer Szene ein- oder ausgeblendet.
es: Se mostró u ocultó una fuente en una escena.
fr: Une source a été affichée ou masquée dans une scène.
hi: किसी दृश्य में कोई स्रोत दिखाया या छिपाया गया।
id: Sumber ditampilkan atau disembunyikan di adegan.
it: Una sorgente è stata mostrata o nascosta in una scena.
ja: シーン内のソースが表示または非表示になりました。
ko: 장면에서 소스가 표시되거나 숨겨졌습니다.
nl: Een bron is in een scène getoond of verborgen.
pl: Źródło zostało pokazane lub ukryte w scenie.
pt_br: Uma fonte foi mostrada ou ocultada em uma cena.
ru: Источник был показан или скрыт в сцене.
tr: Bir sahnede bir kaynak gösterildi veya gizlendi.
uk: Джерело показано або приховано в сцені.
zh: 某个来源在场景中被显示或隐藏。
zh_tw: 場景中的來源已顯示或隱藏。

# Integrations.StreamlabsDesktop.Events.SourceVisibilityChangedName
source: Source Visibility Changed
ar: تغيّر ظهور المصدر
cs: Změna viditelnosti zdroje
de: Quellensichtbarkeit geändert
es: Visibilidad de la fuente modificada
fr: Visibilité de la source modifiée
hi: स्रोत दृश्यता बदली
id: Visibilitas Sumber Berubah
it: Visibilità sorgente modificata
ja: ソースの表示が変更されました
ko: 소스 표시 변경됨
nl: Zichtbaarheid van bron gewijzigd
pl: Zmieniono widoczność źródła
pt_br: Visibilidade da fonte alterada
ru: Видимость источника изменилась
tr: Kaynak görünürlüğü değişti
uk: Видимість джерела змінено
zh: 来源可见性已更改
zh_tw: 來源可見性已變更

# Integrations.StreamlabsDesktop.Events.SourcesCategory
source: Sources
ar: المصادر
cs: Zdroje
de: Quellen
es: Fuentes
hi: स्रोत
id: Sumber
it: Sorgenti
ja: ソース
ko: 소스
nl: Bronnen
pl: Źródła
pt_br: Fontes
ru: Источники
tr: Kaynaklar
uk: Джерела
zh: 来源
zh_tw: 來源

# Integrations.StreamlabsDesktop.Events.StatusLabel
source: Status
ar: الحالة
cs: Stav
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
pl: Stan
ru: Статус
tr: Durum
uk: Стан
zh: 状态
zh_tw: 狀態

# Integrations.StreamlabsDesktop.Events.StreamingCategory
source: Streaming
ar: البث
cs: Vysílání
es: Transmisión
fr: Diffusion
hi: स्ट्रीमिंग
id: Siaran
ja: 配信
ko: 스트리밍
nl: Stream
pl: Transmisja
pt_br: Transmissão
ru: Трансляция
tr: Yayın
uk: Трансляція
zh: 推流
zh_tw: 串流

# Integrations.StreamlabsDesktop.Events.StreamingStartedName
source: Streaming Started
ar: بدأ البث
cs: Vysílání spuštěno
de: Stream gestartet
es: Transmisión iniciada
fr: Diffusion démarrée
hi: स्ट्रीमिंग शुरू हुई
id: Siaran Dimulai
it: Streaming avviato
ja: 配信が開始されました
ko: 스트리밍 시작됨
nl: Stream gestart
pl: Rozpoczęto transmisję
pt_br: Transmissão iniciada
ru: Трансляция начата
tr: Yayın başladı
uk: Трансляцію розпочато
zh: 推流已开始
zh_tw: 串流已開始

# Integrations.StreamlabsDesktop.Events.StreamingStatusChangedDescription
source: The stream moved between offline, starting, live, ending and reconnecting.
ar: تغيّرت حالة البث بين غير متصل وجارٍ البدء ومباشر وجارٍ الإنهاء وإعادة الاتصال.
cs: Vysílání přešlo mezi stavy offline, spouštění, live, ukončování a opětovné připojování.
de: Der Stream ist zwischen offline, startend, live, endend und erneut verbindend gewechselt.
es: La transmisión pasó entre desconectada, iniciándose, en directo, finalizando y reconectando.
fr: Le direct est passé entre les états hors ligne, démarrage, en direct, fin et reconnexion.
hi: स्ट्रीम की स्थिति ऑफ़लाइन, शुरू हो रही, लाइव, समाप्त हो रही और फिर से कनेक्ट हो रही के बीच बदली।
id: Status siaran berpindah di antara offline, memulai, live, mengakhiri, dan menyambung ulang.
it: Lo streaming è passato tra offline, avvio, live, chiusura e riconnessione.
ja: 配信の状態が、オフライン、開始中、配信中、終了中、再接続中の間で変わりました。
ko: 스트림 상태가 오프라인, 시작 중, 방송 중, 종료 중, 재연결 중 사이에서 바뀌었습니다.
nl: De stream wisselde tussen offline, starten, live, afsluiten en opnieuw verbinden.
pl: Stan transmisji zmienił się między offline, uruchamianiem, na żywo, kończeniem i ponownym łączeniem.
pt_br: A transmissão passou entre desligada, iniciando, ao vivo, encerrando e reconectando.
ru: Трансляция переходила между состояниями: выключена, запускается, в эфире, завершается и переподключается.
tr: Yayın; çevrimdışı, başlıyor, canlı, sonlanıyor ve yeniden bağlanıyor durumları arasında değişti.
uk: Трансляція змінила стан: вимкнено, запускається, в ефірі, завершується або перепідключається.
zh: 推流在离线、正在启动、直播中、正在结束和正在重连之间切换。
zh_tw: 串流狀態在離線、開始中、直播中、結束中與重新連線中之間轉換。

# Integrations.StreamlabsDesktop.Events.StreamingStatusChangedName
source: Streaming Status Changed
ar: تغيّرت حالة البث
cs: Změna stavu vysílání
de: Stream-Status geändert
es: Estado de transmisión modificado
fr: Statut de la diffusion modifié
hi: स्ट्रीमिंग स्थिति बदली
id: Status Siaran Berubah
it: Stato streaming modificato
ja: 配信の状態が変更されました
ko: 스트리밍 상태 변경됨
nl: Streamstatus gewijzigd
pl: Zmieniono stan transmisji
pt_br: Status da transmissão alterado
ru: Статус трансляции изменился
tr: Yayın durumu değişti
uk: Стан трансляції змінено
zh: 推流状态已更改
zh_tw: 串流狀態已變更

# Integrations.StreamlabsDesktop.Events.StreamingStoppedName
source: Streaming Stopped
ar: أُوقف البث
cs: Vysílání zastaveno
de: Stream gestoppt
es: Transmisión detenida
fr: Diffusion arrêtée
hi: स्ट्रीमिंग रुकी
id: Siaran Dihentikan
it: Streaming interrotto
ja: 配信が停止されました
ko: 스트리밍 중지됨
nl: Stream gestopt
pl: Zatrzymano transmisję
pt_br: Transmissão encerrada
ru: Трансляция остановлена
tr: Yayın durduruldu
uk: Трансляцію зупинено
zh: 推流已停止
zh_tw: 串流已停止

# Integrations.StreamlabsDesktop.Events.StudioModeCategory
source: Studio mode
ar: وضع الاستوديو
cs: Studio mód
de: Studiomodus
es: Modo estudio
fr: Mode studio
hi: स्टूडियो मोड
id: Mode studio
it: Modalità studio
ja: スタジオモード
ko: 스튜디오 모드
nl: Studiomodus
pl: Tryb studyjny
pt_br: Modo estúdio
ru: Режим студии
tr: Stüdyo modu
uk: Режим студії
zh: 工作室模式
zh_tw: 工作室模式

# Integrations.StreamlabsDesktop.Events.StudioModeChangedName
source: Studio Mode Changed
ar: تغيّر وضع الاستوديو
cs: Změna studio módu
de: Studiomodus geändert
es: Modo estudio modificado
fr: Mode studio modifié
hi: स्टूडियो मोड बदला
id: Mode Studio Berubah
it: Modalità studio modificata
ja: スタジオモードが変更されました
ko: 스튜디오 모드 변경됨
nl: Studiomodus gewijzigd
pl: Zmieniono tryb studyjny
pt_br: Modo estúdio alterado
ru: Режим студии изменился
tr: Stüdyo modu değişti
uk: Режим студії змінено
zh: 工作室模式已更改
zh_tw: 工作室模式已變更

# Integrations.StreamlabsDesktop.Events.VisibleLabel
source: Visible
ar: مرئي
cs: Viditelné
de: Sichtbar
hi: दिखाई दे रहा है
id: Terlihat
it: Visibile
ja: 表示
ko: 표시됨
nl: Zichtbaar
pl: Widoczne
pt_br: Visível
ru: Видимый
tr: Görünür
uk: Видимий
zh: 可见
zh_tw: 可見

# Integrations.StreamlabsDesktop.Issues.OpenSetupAction
source: Open setup
ar: فتح الإعداد
cs: Otevřít nastavení
de: Einrichtung öffnen
es: Abrir configuración
fr: Ouvrir la configuration
hi: सेटअप खोलें
id: Buka pengaturan
it: Apri configurazione
ja: セットアップを開く
ko: 설정 열기
nl: Installatie openen
pl: Otwórz konfigurację
pt_br: Abrir configuração
ru: Открыть настройку
tr: Kurulumu aç
uk: Відкрити налаштування
zh: 打开设置
zh_tw: 開啟設定

# Integrations.StreamlabsDesktop.Issues.TokenRejectedDescription
source: The token was regenerated in Streamlabs Desktop, or remote control was switched off. Run setup again with the current token.
ar: أُعيد إنشاء الرمز المميز في Streamlabs Desktop، أو أُوقف التحكم عن بُعد. شغّل الإعداد من جديد بالرمز الحالي.
cs: Token byl ve Streamlabs Desktop znovu vygenerován, nebo bylo vypnuto vzdálené ovládání. Spusťte nastavení znovu s aktuálním tokenem.
de: Das Token wurde in Streamlabs Desktop neu erzeugt, oder die Fernsteuerung wurde ausgeschaltet. Führe die Einrichtung mit dem aktuellen Token erneut aus.
es: El token se regeneró en Streamlabs Desktop, o se desactivó el control remoto. Vuelve a ejecutar la configuración con el token actual.
fr: Le jeton a été régénéré dans Streamlabs Desktop, ou le contrôle à distance a été désactivé. Relance la configuration avec le jeton actuel.
hi: टोकन Streamlabs Desktop में फिर से बनाया गया है, या रिमोट कंट्रोल बंद हो गया है। मौजूदा टोकन के साथ सेटअप फिर से चलाएँ।
id: Token dibuat ulang di Streamlabs Desktop, atau remote control dinonaktifkan. Jalankan pengaturan lagi dengan token yang terbaru.
it: Il token è stato rigenerato in Streamlabs Desktop, oppure il controllo remoto è stato disattivato. Ripeti la configurazione con il token attuale.
ja: Streamlabs Desktop でトークンが再生成されたか、リモートコントロールがオフにされました。現在のトークンでセットアップをやり直してください。
ko: Streamlabs Desktop에서 토큰이 다시 발급되었거나 원격 제어가 꺼졌습니다. 현재 토큰으로 설정을 다시 실행하세요.
nl: Het token is opnieuw gegenereerd in Streamlabs Desktop, of remote control is uitgeschakeld. Voer de installatie opnieuw uit met het huidige token.
pl: Token został ponownie wygenerowany w Streamlabs Desktop albo zdalne sterowanie zostało wyłączone. Przeprowadź konfigurację ponownie z bieżącym tokenem.
pt_br: O token foi regenerado no Streamlabs Desktop ou o controle remoto foi desativado. Execute a configuração novamente com o token atual.
ru: Токен был пересоздан в Streamlabs Desktop или удалённое управление выключено. Пройдите настройку заново с актуальным токеном.
tr: Belirteç Streamlabs Desktop'ta yeniden oluşturuldu veya remote control kapatıldı. Geçerli belirteçle kurulumu yeniden çalıştırın.
uk: Токен було перестворено в Streamlabs Desktop або вимкнено віддалене керування. Знову виконайте налаштування з актуальним токеном.
zh: 令牌已在 Streamlabs Desktop 中重新生成，或远程控制已被关闭。请使用当前令牌重新运行设置。
zh_tw: 權杖已在 Streamlabs Desktop 中重新產生，或遠端控制已關閉。請使用目前的權杖重新執行設定。

# Integrations.StreamlabsDesktop.Issues.TokenRejectedTitle
source: Streamlabs Desktop rejected the API token
ar: رفض Streamlabs Desktop الرمز المميز للواجهة البرمجية
cs: Streamlabs Desktop odmítl API token
de: Streamlabs Desktop hat das API-Token abgelehnt
es: Streamlabs Desktop rechazó el token de API
fr: Streamlabs Desktop a rejeté le jeton API
hi: Streamlabs Desktop ने API टोकन अस्वीकार किया
id: Streamlabs Desktop menolak token API
it: Streamlabs Desktop ha rifiutato il token API
ja: Streamlabs Desktop が API トークンを拒否しました
ko: Streamlabs Desktop이 API 토큰을 거부했습니다
nl: Streamlabs Desktop heeft het API-token geweigerd
pl: Streamlabs Desktop odrzucił token API
pt_br: O Streamlabs Desktop rejeitou o token da API
ru: Streamlabs Desktop отклонил токен API
tr: Streamlabs Desktop API belirtecini reddetti
uk: Streamlabs Desktop відхилив токен API
zh: Streamlabs Desktop 拒绝了 API 令牌
zh_tw: Streamlabs Desktop 拒絕了 API 權杖

# Integrations.StreamlabsDesktop.Params.AudioSourceLabel
source: Audio source
ar: مصدر الصوت
cs: Zvukový zdroj
de: Audioquelle
es: Fuente de audio
fr: Source audio
hi: ऑडियो स्रोत
id: Sumber audio
it: Sorgente audio
ja: 音声ソース
ko: 오디오 소스
nl: Audiobron
pl: Źródło audio
pt_br: Fonte de áudio
ru: Источник аудио
tr: Ses kaynağı
uk: Джерело аудіо
zh: 音频来源
zh_tw: 音訊來源

# Integrations.StreamlabsDesktop.Params.CenterOnScreenLabel
source: Center on screen
ar: التوسيط على الشاشة
cs: Vystředit na obrazovce
de: Auf Bildschirm zentrieren
es: Centrar en la pantalla
fr: Centrer à l'écran
hi: स्क्रीन के बीच में रखें
id: Pusatkan di layar
it: Centra sullo schermo
ja: 画面の中央に配置
ko: 화면 가운데에 맞춤
nl: Centreren op scherm
pl: Wyśrodkuj na ekranie
pt_br: Centralizar na tela
ru: По центру экрана
tr: Ekranın ortasına al
uk: Центрувати на екрані
zh: 在屏幕上居中
zh_tw: 置中於螢幕

# Integrations.StreamlabsDesktop.Params.DecreaseByLabel
source: Decrease by
ar: تقليل بمقدار
cs: Snížit o
de: Verringern um
es: Disminuir en
fr: Diminuer de
hi: इतना घटाएँ
id: Kurangi sebesar
it: Diminuisci di
ja: 減らす量
ko: 다음만큼 줄이기
nl: Verlagen met
pl: Zmniejsz o
pt_br: Diminuir em
ru: Уменьшить на
tr: Şu kadar azalt
uk: Зменшити на
zh: 减小
zh_tw: 減少

# Integrations.StreamlabsDesktop.Params.DegreesLabel
source: Degrees
ar: الدرجات
cs: Stupně
de: Grad
es: Grados
fr: Degrés
hi: डिग्री
id: Derajat
it: Gradi
ja: 度
ko: 각도
nl: Graden
pl: Stopnie
pt_br: Graus
ru: Градусы
tr: Derece
uk: Градуси
zh: 角度
zh_tw: 度數

# Integrations.StreamlabsDesktop.Params.FitToScreenLabel
source: Fit to screen
ar: ملاءمة الشاشة
cs: Přizpůsobit obrazovce
de: An Bildschirm anpassen
es: Ajustar a la pantalla
fr: Ajuster à l'écran
hi: स्क्रीन में फ़िट करें
id: Sesuaikan dengan layar
it: Adatta allo schermo
ja: 画面に合わせる
ko: 화면에 맞춤
nl: Passend maken voor scherm
pl: Dopasuj do ekranu
pt_br: Ajustar à tela
ru: Вписать в экран
tr: Ekrana sığdır
uk: Вписати в екран
zh: 适应屏幕
zh_tw: 適應螢幕

# Integrations.StreamlabsDesktop.Params.FlipHorizontallyLabel
source: Flip horizontally
ar: قلب أفقيًا
cs: Překlopit vodorovně
de: Horizontal spiegeln
es: Voltear horizontalmente
fr: Retourner horizontalement
hi: क्षैतिज पलटें
id: Balik horizontal
it: Capovolgi orizzontalmente
ja: 左右に反転
ko: 좌우 뒤집기
nl: Horizontaal spiegelen
pl: Odbij poziomo
pt_br: Espelhar horizontalmente
ru: Отразить по горизонтали
tr: Yatay çevir
uk: Відзеркалити по горизонталі
zh: 水平翻转
zh_tw: 水平翻轉

# Integrations.StreamlabsDesktop.Params.FlipVerticallyLabel
source: Flip vertically
ar: قلب عموديًا
cs: Překlopit svisle
de: Vertikal spiegeln
es: Voltear verticalmente
fr: Retourner verticalement
hi: लंबवत पलटें
id: Balik vertikal
it: Capovolgi verticalmente
ja: 上下に反転
ko: 상하 뒤집기
nl: Verticaal spiegelen
pl: Odbij pionowo
pt_br: Espelhar verticalmente
ru: Отразить по вертикали
tr: Dikey çevir
uk: Відзеркалити по вертикалі
zh: 垂直翻转
zh_tw: 垂直翻轉

# Integrations.StreamlabsDesktop.Params.HideLabel
source: Hide
ar: إخفاء
cs: Skrýt
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छिपाएँ
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
ru: Скрыть
tr: Gizle
uk: Приховати
zh: 隐藏
zh_tw: 隱藏

# Integrations.StreamlabsDesktop.Params.IncreaseByLabel
source: Increase by
ar: زيادة بمقدار
cs: Zvýšit o
de: Erhöhen um
es: Aumentar en
fr: Augmenter de
hi: इतना बढ़ाएँ
id: Tambah sebesar
it: Aumenta di
ja: 増やす量
ko: 다음만큼 올리기
nl: Verhogen met
pl: Zwiększ o
pt_br: Aumentar em
ru: Увеличить на
tr: Şu kadar artır
uk: Збільшити на
zh: 增大
zh_tw: 增加

# Integrations.StreamlabsDesktop.Params.ModeLabel
source: Mode
ar: الوضع
cs: Režim
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
zh: 模式
zh_tw: 模式

# Integrations.StreamlabsDesktop.Params.MuteLabel
source: Mute
ar: كتم
cs: Ztlumit
de: Stummschalten
es: Silenciar
fr: Couper le son
hi: म्यूट करें
id: Bisukan
it: Muto
ja: ミュート
ko: 음소거
nl: Dempen
pl: Wycisz
pt_br: Silenciar
ru: Выключить звук
tr: Sessize al
uk: Вимкнути звук
zh: 静音
zh_tw: 靜音

# Integrations.StreamlabsDesktop.Params.MutedLabel
source: Muted
ar: مكتوم
cs: Ztlumeno
de: Stummgeschaltet
es: Silenciado
fr: Muet
hi: म्यूट
id: Dibisukan
it: In muto
ja: ミュート中
ko: 음소거됨
nl: Gedempt
pl: Wyciszono
pt_br: Silenciado
ru: Звук выключен
tr: Sessize alındı
uk: Звук вимкнено
zh: 已静音
zh_tw: 已靜音

# Integrations.StreamlabsDesktop.Params.ResetTransformLabel
source: Reset transform
ar: إعادة ضبط التحويل
cs: Obnovit transformaci
de: Transformation zurücksetzen
es: Restablecer transformación
fr: Réinitialiser la transformation
hi: ट्रांसफ़ॉर्म रीसेट करें
id: Atur ulang transformasi
it: Ripristina trasformazione
ja: 変形をリセット
ko: 변형 초기화
nl: Transformatie resetten
pl: Resetuj transformację
pt_br: Redefinir transformação
ru: Сбросить трансформацию
tr: Dönüşümü sıfırla
uk: Скинути трансформацію
zh: 重置变换
zh_tw: 重設變形

# Integrations.StreamlabsDesktop.Params.RotateLabel
source: Rotate
ar: تدوير
cs: Otočit
de: Drehen
es: Rotar
fr: Faire pivoter
hi: घुमाएँ
id: Putar
it: Ruota
ja: 回転
ko: 회전
nl: Roteren
pl: Obróć
pt_br: Girar
ru: Повернуть
tr: Döndür
uk: Повернути
zh: 旋转
zh_tw: 旋轉

# Integrations.StreamlabsDesktop.Params.SaveToVariableDescription
source: The variable is created if it does not exist yet.
ar: يُنشأ المتغير إذا لم يكن موجودًا.
cs: Pokud proměnná ještě neexistuje, vytvoří se.
de: Die Variable wird erstellt, falls sie noch nicht existiert.
es: La variable se crea si aún no existe.
fr: La variable est créée si elle n'existe pas encore.
hi: वेरिएबल तब बनता है जब वह पहले से मौजूद न हो।
id: Variabel akan dibuat jika belum ada.
it: La variabile viene creata se non esiste ancora.
ja: 変数がまだ存在しない場合は作成されます。
ko: 변수가 아직 없으면 새로 만듭니다.
nl: De variabele wordt aangemaakt als die nog niet bestaat.
pl: Zmienna zostanie utworzona, jeśli jeszcze nie istnieje.
pt_br: A variável é criada se ainda não existir.
ru: Переменная будет создана, если её ещё нет.
tr: Değişken yoksa oluşturulur.
uk: Змінну буде створено, якщо її ще немає.
zh: 如果变量尚不存在，则会创建它。
zh_tw: 若變數尚不存在，將會建立。

# Integrations.StreamlabsDesktop.Params.SaveToVariableLabel
source: Save to variable
ar: حفظ في متغير
cs: Uložit do proměnné
de: In Variable speichern
es: Guardar en variable
fr: Enregistrer dans une variable
hi: वेरिएबल में सहेजें
id: Simpan ke variabel
it: Salva nella variabile
ja: 変数に保存
ko: 변수에 저장
nl: Opslaan in variabele
pl: Zapisz do zmiennej
pt_br: Salvar em variável
ru: Сохранить в переменную
tr: Değişkene kaydet
uk: Зберегти у змінну
zh: 保存到变量
zh_tw: 儲存至變數

# Integrations.StreamlabsDesktop.Params.SceneLabel
source: Scene
ar: المشهد
cs: Scéna
de: Szene
es: Escena
fr: Scène
hi: दृश्य
id: Adegan
it: Scena
ja: シーン
ko: 장면
nl: Scène
pl: Scena
pt_br: Cena
ru: Сцена
tr: Sahne
uk: Сцена
zh: 场景
zh_tw: 場景
