Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Settings.Network.ListenerUnavailableNote
source: Macro Deck could not open port {port} for network connections, so phones, tablets and browsers cannot reach this computer. Another program may be using that port, or the operating system may have reserved it.
ar: تعذّر على Macro Deck فتح المنفذ {port} لاتصالات الشبكة، لذلك لا تستطيع الهواتف والأجهزة اللوحية والمتصفحات الوصول إلى هذا الكمبيوتر. قد يستخدم برنامج آخر هذا المنفذ، أو ربما حجزه نظام التشغيل.
cs: Macro Deck se nepodařilo otevřít port {port} pro síťová připojení, takže telefony, tablety a prohlížeče se k tomuto počítači nemohou připojit. Port může používat jiný program, nebo ho může mít rezervovaný operační systém.
de: Macro Deck konnte Port {port} nicht für Netzwerkverbindungen öffnen, daher können Smartphones, Tablets und Browser diesen Computer nicht erreichen. Möglicherweise verwendet ein anderes Programm diesen Port, oder das Betriebssystem hat ihn reserviert.
es: Macro Deck no pudo abrir el puerto {port} para conexiones de red, así que los teléfonos, tablets y navegadores no pueden acceder a este equipo. Es posible que otro programa esté usando ese puerto, o que el sistema operativo lo tenga reservado.
fr: Macro Deck n'a pas pu ouvrir le port {port} pour les connexions réseau, les téléphones, tablettes et navigateurs ne peuvent donc pas joindre cet ordinateur. Un autre programme utilise peut-être ce port, ou le système d'exploitation l'a peut-être réservé.
hi: Macro Deck नेटवर्क कनेक्शन के लिए पोर्ट {port} नहीं खोल सका, इसलिए फ़ोन, टैबलेट और ब्राउज़र इस कंप्यूटर तक नहीं पहुँच सकते। हो सकता है कोई दूसरा प्रोग्राम वह पोर्ट उपयोग कर रहा हो, या ऑपरेटिंग सिस्टम ने उसे आरक्षित किया हो।
id: Macro Deck tidak dapat membuka port {port} untuk koneksi jaringan, sehingga ponsel, tablet, dan browser tidak dapat menjangkau komputer ini. Program lain mungkin memakai port itu, atau sistem operasi mencadangkannya.
it: Macro Deck non è riuscito ad aprire la porta {port} per le connessioni di rete, quindi telefoni, tablet e browser non possono raggiungere questo computer. Un altro programma potrebbe usare quella porta, oppure il sistema operativo potrebbe averla riservata.
ja: Macro Deck はネットワーク接続用のポート {port} を開けなかったため、スマートフォン、タブレット、ブラウザーからこのコンピューターに接続できません。別のプログラムがそのポートを使用しているか、OS によって予約されている可能性があります。
ko: Macro Deck이 네트워크 연결을 위해 포트 {port}을(를) 열 수 없어 휴대폰, 태블릿, 브라우저가 이 컴퓨터에 연결할 수 없습니다. 다른 프로그램이 이 포트를 사용 중이거나 운영 체제가 예약했을 수 있습니다.
nl: Macro Deck kon poort {port} niet openen voor netwerkverbindingen, dus telefoons, tablets en browsers kunnen deze computer niet bereiken. Een ander programma gebruikt die poort mogelijk, of het besturingssysteem heeft die gereserveerd.
pl: Macro Deck nie mógł otworzyć portu {port} dla połączeń sieciowych, dlatego telefony, tablety i przeglądarki nie mogą połączyć się z tym komputerem. Port może być używany przez inny program lub zarezerwowany przez system operacyjny.
pt_br: O Macro Deck não conseguiu abrir a porta {port} para conexões de rede, então celulares, tablets e navegadores não conseguem acessar este computador. Outro programa pode estar usando essa porta, ou o sistema operacional pode tê-la reservado.
ru: Macro Deck не смог открыть порт {port} для сетевых подключений, поэтому телефоны, планшеты и браузеры не могут подключиться к этому компьютеру. Порт может занимать другая программа или операционная система может его зарезервировать.
tr: Macro Deck ağ bağlantıları için {port} bağlantı noktasını açamadı; bu nedenle telefonlar, tabletler ve tarayıcılar bu bilgisayara ulaşamıyor. Bu bağlantı noktasını başka bir program kullanıyor olabilir ya da işletim sistemi ayırmış olabilir.
uk: Macro Deck не вдалося відкрити порт {port} для мережевих підключень, тому телефони, планшети й браузери не можуть звернутися до цього комп’ютера. Порт може використовувати інша програма, або операційна система могла його зарезервувати.
zh: Macro Deck 无法打开端口 {port} 用于网络连接，因此手机、平板和浏览器无法访问这台电脑。可能是其他程序正在使用该端口，或者该端口已被操作系统保留。
zh_tw: Macro Deck 無法開啟連接埠 {port} 以接受網路連線，因此手機、平板和瀏覽器無法連到此電腦。可能是其他程式正在使用該連接埠，或作業系統已保留它。

# Settings.Network.ListeningPortDescriptionListening
source: Currently listening on port {port}. Default is {defaultPort}.
ar: يستمع حاليًا على المنفذ {port}. الافتراضي هو {defaultPort}.
cs: Aktuálně naslouchá na portu {port}. Výchozí je {defaultPort}.
de: Erreichbar auf Port {port}. Standard ist {defaultPort}.
es: Actualmente escuchando en el puerto {port}. El predeterminado es {defaultPort}.
fr: Actuellement à l'écoute sur le port {port}. Le port par défaut est {defaultPort}.
hi: अभी पोर्ट {port} पर सुन रहा है। डिफ़ॉल्ट {defaultPort} है।
id: Saat ini mendengarkan di port {port}. Bawaan adalah {defaultPort}.
it: Attualmente in ascolto sulla porta {port}. Il valore predefinito è {defaultPort}.
ja: 現在ポート {port} で待ち受けています。既定は {defaultPort} です。
ko: 현재 포트 {port}에서 수신 중입니다. 기본값은 {defaultPort}입니다.
nl: Luistert nu op poort {port}. Standaard is {defaultPort}.
pl: Obecnie nasłuchuje na porcie {port}. Domyślny to {defaultPort}.
pt_br: Escutando atualmente na porta {port}. O padrão é {defaultPort}.
ru: Сейчас слушается порт {port}. По умолчанию — {defaultPort}.
tr: Şu anda {port} bağlantı noktasını dinliyor. Varsayılan {defaultPort}.
uk: Зараз слухає порт {port}. За замовчуванням: {defaultPort}.
zh: 当前正在监听端口 {port}。默认端口为 {defaultPort}。
zh_tw: 目前正在監聽連接埠 {port}。預設為 {defaultPort}。

# Settings.Network.ListeningPortDescriptionNotListening
source: Not listening on port {port} right now. Default is {defaultPort}.
ar: لا يستمع على المنفذ {port} حاليًا. الافتراضي هو {defaultPort}.
cs: Momentálně nenaslouchá na portu {port}. Výchozí je {defaultPort}.
de: Derzeit nicht auf Port {port} erreichbar. Standard ist {defaultPort}.
es: No está escuchando en el puerto {port} en este momento. El predeterminado es {defaultPort}.
fr: N'écoute pas sur le port {port} actuellement. Le port par défaut est {defaultPort}.
hi: अभी पोर्ट {port} पर नहीं सुन रहा है। डिफ़ॉल्ट {defaultPort} है।
id: Saat ini tidak mendengarkan di port {port}. Bawaan adalah {defaultPort}.
it: Al momento non in ascolto sulla porta {port}. Il valore predefinito è {defaultPort}.
ja: 現在ポート {port} では待ち受けていません。既定は {defaultPort} です。
ko: 지금은 포트 {port}에서 수신하고 있지 않습니다. 기본값은 {defaultPort}입니다.
nl: Luistert nu niet op poort {port}. Standaard is {defaultPort}.
pl: Obecnie nie nasłuchuje na porcie {port}. Domyślny to {defaultPort}.
pt_br: No momento, não está escutando na porta {port}. O padrão é {defaultPort}.
ru: Сейчас порт {port} не слушается. По умолчанию — {defaultPort}.
tr: Şu anda {port} bağlantı noktasını dinlemiyor. Varsayılan {defaultPort}.
uk: Зараз порт {port} не прослуховується. За замовчуванням: {defaultPort}.
zh: 目前没有在监听端口 {port}。默认端口为 {defaultPort}。
zh_tw: 目前未監聽連接埠 {port}。預設為 {defaultPort}。

# Settings.Network.ListeningPortLabel
source: Listening port
ar: منفذ الاستماع
cs: Naslouchající port
de: Netzwerk-Port
es: Puerto de escucha
fr: Port d'écoute
hi: सुनने वाला पोर्ट
id: Port pendengar
it: Porta di ascolto
ja: 待ち受けポート
ko: 수신 포트
nl: Luisterpoort
pl: Port nasłuchu
pt_br: Porta de escuta
ru: Порт подключений
tr: Dinlenen bağlantı noktası
uk: Порт прослуховування
zh: 监听端口
zh_tw: 監聽連接埠

# Settings.Network.LoadFailed
source: The network settings could not be loaded.
ar: تعذّر تحميل إعدادات الشبكة.
cs: Nastavení sítě se nepodařilo načíst.
de: Die Netzwerkeinstellungen konnten nicht geladen werden.
es: No se pudo cargar la configuración de red.
fr: Les paramètres réseau n'ont pas pu être chargés.
hi: नेटवर्क सेटिंग्स लोड नहीं हो सकीं।
id: Pengaturan jaringan tidak dapat dimuat.
it: Impossibile caricare le impostazioni di rete.
ja: ネットワークの設定を読み込めませんでした。
ko: 네트워크 설정을 불러올 수 없습니다.
nl: De netwerkinstellingen konden niet worden geladen.
pl: Nie udało się wczytać ustawień sieci.
pt_br: Não foi possível carregar as configurações de rede.
ru: Не удалось загрузить сетевые настройки.
tr: Ağ ayarları yüklenemedi.
uk: Не вдалося завантажити мережеві налаштування.
zh: 无法加载网络设置。
zh_tw: 無法載入網路設定。

# Settings.Network.PortRangeHint
source: Enter a port between {minimum} and {maximum}. Lower ports are reserved by the operating system.
ar: أدخل منفذًا بين {minimum} و{maximum}. يحجز نظام التشغيل المنافذ الأدنى.
cs: Zadejte port v rozsahu od {minimum} do {maximum}. Nižší porty jsou rezervovány operačním systémem.
de: Gib einen Port zwischen {minimum} und {maximum} ein. Niedrigere Ports sind dem Betriebssystem vorbehalten.
es: Introduce un puerto entre {minimum} y {maximum}. Los puertos inferiores están reservados por el sistema operativo.
fr: Saisis un port entre {minimum} et {maximum}. Les ports inférieurs sont réservés par le système d'exploitation.
hi: {minimum} और {maximum} के बीच पोर्ट डालें। कम पोर्ट ऑपरेटिंग सिस्टम के लिए आरक्षित होते हैं।
id: Masukkan port antara {minimum} dan {maximum}. Port yang lebih rendah dicadangkan oleh sistem operasi.
it: Inserisci una porta compresa tra {minimum} e {maximum}. Le porte più basse sono riservate al sistema operativo.
ja: {minimum} から {maximum} の間のポートを入力してください。小さい番号のポートは OS によって予約されています。
ko: {minimum}에서 {maximum} 사이의 포트를 입력하세요. 낮은 포트는 운영 체제가 예약합니다.
nl: Voer een poort in tussen {minimum} en {maximum}. Lagere poorten zijn gereserveerd door het besturingssysteem.
pl: Podaj port z zakresu od {minimum} do {maximum}. Niższe porty są zarezerwowane przez system operacyjny.
pt_br: Digite uma porta entre {minimum} e {maximum}. As portas mais baixas são reservadas pelo sistema operacional.
ru: Введите порт от {minimum} до {maximum}. Меньшие номера портов зарезервированы операционной системой.
tr: {minimum} ile {maximum} arasında bir bağlantı noktası girin. Düşük bağlantı noktaları işletim sistemi tarafından ayrılmıştır.
uk: Введіть порт від {minimum} до {maximum}. Нижчі порти зарезервовано операційною системою.
zh: 请输入 {minimum} 到 {maximum} 之间的端口。较小的端口由操作系统保留。
zh_tw: 請輸入介於 {minimum} 與 {maximum} 之間的連接埠。較低的連接埠由作業系統保留。

# Settings.Network.PortSaveFailed
source: The port could not be saved.
ar: تعذّر حفظ المنفذ.
cs: Port se nepodařilo uložit.
de: Der Port konnte nicht gespeichert werden.
es: No se pudo guardar el puerto.
fr: Le port n'a pas pu être enregistré.
hi: पोर्ट सहेजा नहीं जा सका।
id: Port tidak dapat disimpan.
it: Impossibile salvare la porta.
ja: ポートを保存できませんでした。
ko: 포트를 저장할 수 없습니다.
nl: De poort kon niet worden opgeslagen.
pl: Nie udało się zapisać portu.
pt_br: Não foi possível salvar a porta.
ru: Не удалось сохранить порт.
tr: Bağlantı noktası kaydedilemedi.
uk: Не вдалося зберегти порт.
zh: 无法保存该端口。
zh_tw: 無法儲存連接埠。

# Settings.Network.RestartConfirmHeading
source: Restart Macro Deck?
ar: إعادة تشغيل Macro Deck؟
cs: Restartovat Macro Deck?
de: Macro Deck neu starten?
es: ¿Reiniciar Macro Deck?
fr: Redémarrer Macro Deck ?
hi: Macro Deck पुनः आरंभ करें?
id: Mulai ulang Macro Deck?
it: Riavviare Macro Deck?
ja: Macro Deck を再起動しますか？
ko: Macro Deck을 다시 시작하시겠습니까?
nl: Macro Deck opnieuw starten?
pl: Uruchomić ponownie Macro Deck?
pt_br: Reiniciar o Macro Deck?
ru: Перезапустить Macro Deck?
tr: Macro Deck yeniden başlatılsın mı?
uk: Перезапустити Macro Deck?
zh: 要重新启动 Macro Deck 吗？
zh_tw: 要重新啟動 Macro Deck 嗎？

# Settings.Network.RestartConfirmLater
source: Later
ar: لاحقًا
cs: Později
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
id: Nanti
it: Più tardi
ja: 後で
ko: 나중에
pl: Później
pt_br: Depois
ru: Позже
tr: Daha sonra
uk: Пізніше
zh: 稍后
zh_tw: 稍後

# Settings.Network.RestartConfirmMessage
source: Macro Deck restarts to listen on the new port. Connected devices are disconnected and reconnect on the new port.
ar: يُعاد تشغيل Macro Deck للاستماع على المنفذ الجديد. تُقطع الأجهزة المتصلة وتعيد الاتصال على المنفذ الجديد.
cs: Macro Deck se restartuje, aby naslouchal na novém portu. Připojená zařízení se odpojí a znovu se připojí na novém portu.
de: Macro Deck startet neu, um den neuen Port zu verwenden. Verbundene Geräte werden getrennt und verbinden sich anschließend über den neuen Port.
es: Macro Deck se reinicia para escuchar en el nuevo puerto. Los dispositivos conectados se desconectan y vuelven a conectarse en el nuevo puerto.
fr: Macro Deck redémarre pour écouter sur le nouveau port. Les appareils connectés sont déconnectés puis se reconnectent sur le nouveau port.
hi: नए पोर्ट पर सुनने के लिए Macro Deck पुनः आरंभ होता है। कनेक्टेड डिवाइस डिस्कनेक्ट हो जाते हैं और नए पोर्ट पर फिर से कनेक्ट होते हैं।
id: Macro Deck dimulai ulang untuk mendengarkan di port baru. Perangkat yang terhubung akan diputus dan terhubung kembali di port baru.
it: Macro Deck si riavvia per restare in ascolto sulla nuova porta. I dispositivi connessi vengono disconnessi e si riconnettono sulla nuova porta.
ja: Macro Deck は新しいポートで待ち受けるために再起動します。接続中のデバイスは切断され、新しいポートで再接続されます。
ko: Macro Deck이 새 포트에서 수신하도록 다시 시작됩니다. 연결된 기기는 연결이 끊어졌다가 새 포트로 다시 연결됩니다.
nl: Macro Deck wordt opnieuw gestart om op de nieuwe poort te luisteren. Verbonden apparaten worden losgekoppeld en verbinden opnieuw via de nieuwe poort.
pl: Macro Deck uruchomi się ponownie, aby nasłuchiwać na nowym porcie. Połączone urządzenia zostaną rozłączone i połączą się ponownie na nowym porcie.
pt_br: O Macro Deck reinicia para escutar na nova porta. Os dispositivos conectados são desconectados e se reconectam na nova porta.
ru: Macro Deck перезапустится, чтобы слушать новый порт. Подключённые устройства отключатся и подключатся снова к новому порту.
tr: Macro Deck yeni bağlantı noktasını dinlemek için yeniden başlar. Bağlı aygıtların bağlantısı kesilir ve yeni bağlantı noktasında yeniden bağlanır.
uk: Macro Deck перезапуститься, щоб слухати новий порт. Підключені пристрої буде від’єднано, і вони знову підключаться через новий порт.
zh: Macro Deck 将重新启动以监听新端口。已连接的设备会断开连接，并在新端口上重新连接。
zh_tw: Macro Deck 將重新啟動，以便在新的連接埠上監聽。已連線的裝置會中斷連線，並在新的連接埠上重新連線。

# Settings.Network.RestartNowAction
source: Restart now
ar: إعادة التشغيل الآن
cs: Restartovat nyní
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
hi: अभी पुनः आरंभ करें
id: Mulai ulang sekarang
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 다시 시작
nl: Nu opnieuw starten
pl: Uruchom ponownie teraz
pt_br: Reiniciar agora
ru: Перезапустить сейчас
tr: Şimdi yeniden başlat
uk: Перезапустити зараз
zh: 立即重新启动
zh_tw: 立即重新啟動

# Settings.Network.RestartRequiredNote
source: Port {configuredPort} takes effect after Macro Deck restarts. Until then, clients keep connecting on port {activePort}.
ar: يُطبَّق المنفذ {configuredPort} بعد إعادة تشغيل Macro Deck. إلى ذلك الحين تستمر العملاء في الاتصال عبر المنفذ {activePort}.
cs: Port {configuredPort} se projeví po restartu Macro Decku. Do té doby se klienti nadále připojují na portu {activePort}.
de: Port {configuredPort} wird erst nach einem Neustart von Macro Deck wirksam. Bis dahin verbinden sich Clients weiterhin über Port {activePort}.
es: El puerto {configuredPort} entra en vigor después de reiniciar Macro Deck. Hasta entonces, los clientes seguirán conectándose por el puerto {activePort}.
fr: Le port {configuredPort} prend effet après le redémarrage de Macro Deck. D'ici là, les clients continuent de se connecter sur le port {activePort}.
hi: पोर्ट {configuredPort} Macro Deck के पुनः आरंभ होने के बाद लागू होता है। तब तक क्लाइंट पोर्ट {activePort} पर ही कनेक्ट होते रहेंगे।
id: Port {configuredPort} berlaku setelah Macro Deck dimulai ulang. Sampai saat itu, klien tetap terhubung di port {activePort}.
it: La porta {configuredPort} avrà effetto dopo il riavvio di Macro Deck. Fino ad allora i client continuano a connettersi sulla porta {activePort}.
ja: ポート {configuredPort} は Macro Deck の再起動後に有効になります。それまでは、クライアントはポート {activePort} で接続し続けます。
ko: 포트 {configuredPort}은(는) Macro Deck을 다시 시작해야 적용됩니다. 그때까지 클라이언트는 포트 {activePort}에 계속 연결됩니다.
nl: Poort {configuredPort} wordt van kracht nadat Macro Deck opnieuw is gestart. Tot die tijd blijven clients verbinding maken via poort {activePort}.
pl: Port {configuredPort} zacznie obowiązywać po ponownym uruchomieniu Macro Deck. Do tego czasu klienci nadal łączą się na porcie {activePort}.
pt_br: A porta {configuredPort} passa a valer depois que o Macro Deck reiniciar. Até lá, os clientes continuam se conectando pela porta {activePort}.
ru: Порт {configuredPort} начнёт работать после перезапуска Macro Deck. До этого клиенты продолжают подключаться к порту {activePort}.
tr: {configuredPort} bağlantı noktası Macro Deck yeniden başlatıldıktan sonra geçerli olur. O zamana kadar istemciler {activePort} bağlantı noktasından bağlanmaya devam eder.
uk: Порт {configuredPort} набуде чинності після перезапуску Macro Deck. До того часу клієнти підключатимуться через порт {activePort}.
zh: 端口 {configuredPort} 将在 Macro Deck 重新启动后生效。在此之前，客户端会继续连接端口 {activePort}。
zh_tw: 連接埠 {configuredPort} 會在 Macro Deck 重新啟動後生效。在此之前，用戶端仍會透過連接埠 {activePort} 連線。

# Settings.Network.Tls.AuthorityDescription
source: Macro Deck signs its own certificate with this authority. Devices install it once and keep working when the certificate is renewed.
ar: يوقّع Macro Deck شهادته الخاصة بهذه الجهة المصدِرة. تثبّتها الأجهزة مرة واحدة وتستمر في العمل عند تجديد الشهادة.
cs: Macro Deck podepisuje vlastní certifikát touto autoritou. Zařízení ji nainstalují jednou a fungují dál i po obnovení certifikátu.
de: Macro Deck signiert sein eigenes Zertifikat mit dieser Zertifizierungsstelle. Geräte installieren sie einmal und funktionieren weiter, wenn das Zertifikat erneuert wird.
es: Macro Deck firma su propio certificado con esta autoridad. Los dispositivos la instalan una vez y siguen funcionando cuando el certificado se renueva.
fr: Macro Deck signe son propre certificat avec cette autorité. Les appareils l'installent une fois et continuent de fonctionner après le renouvellement du certificat.
hi: Macro Deck इस प्राधिकरण से अपना प्रमाणपत्र स्वयं साइन करता है। डिवाइस इसे एक बार इंस्टॉल करते हैं और प्रमाणपत्र नवीनीकृत होने पर भी काम करते रहते हैं।
id: Macro Deck menandatangani sertifikatnya sendiri dengan otoritas ini. Perangkat cukup memasangnya sekali dan tetap berfungsi saat sertifikat diperbarui.
it: Macro Deck firma il proprio certificato con questa autorità. I dispositivi la installano una volta e continuano a funzionare quando il certificato viene rinnovato.
ja: Macro Deck は、この認証局で独自の証明書に署名します。デバイスは一度インストールすれば、証明書が更新されても引き続き使用できます。
ko: Macro Deck은 이 인증 기관으로 자체 인증서에 서명합니다. 기기는 한 번 설치하면 인증서가 갱신된 후에도 계속 사용할 수 있습니다.
nl: Macro Deck ondertekent zijn eigen certificaat met deze certificeringsinstantie. Apparaten installeren die één keer en blijven werken wanneer het certificaat wordt vernieuwd.
pl: Aplikacja Macro Deck podpisuje własny certyfikat tym urzędem. Urządzenia instalują go raz i działają dalej po odnowieniu certyfikatu.
pt_br: O Macro Deck assina o próprio certificado com esta autoridade. Os dispositivos a instalam uma vez e continuam funcionando quando o certificado é renovado.
ru: Macro Deck подписывает собственный сертификат этим центром сертификации. Устройства устанавливают его один раз и продолжают работать при обновлении сертификата.
tr: Macro Deck kendi sertifikasını bu yetkiyle imzalar. Aygıtlar bunu bir kez yükler ve sertifika yenilendiğinde de çalışmaya devam eder.
uk: Macro Deck підписує власний сертифікат цим центром. Пристрої встановлюють його один раз і продовжують працювати після поновлення сертифіката.
zh: Macro Deck 使用此颁发机构为自己的证书签名。设备只需安装一次，证书续期后仍可继续使用。
zh_tw: Macro Deck 會以此憑證授權單位簽發自己的憑證。裝置只需安裝一次，之後憑證更新時仍可正常運作。

# Settings.Network.Tls.AuthorityFingerprintLabel
source: Authority fingerprint
ar: بصمة الجهة المصدِرة
cs: Otisk autority
de: Fingerabdruck der Zertifizierungsstelle
es: Huella de la autoridad
fr: Empreinte de l'autorité
hi: प्राधिकरण फ़िंगरप्रिंट
id: Sidik jari otoritas
it: Impronta dell'autorità
ja: 認証局のフィンガープリント
ko: 인증 기관 지문
nl: Vingerafdruk van de certificeringsinstantie
pl: Odcisk palca urzędu
pt_br: Impressão digital da autoridade
ru: Отпечаток центра сертификации
tr: Yetki parmak izi
uk: Відбиток центру
zh: 颁发机构指纹
zh_tw: 授權單位指紋

# Settings.Network.Tls.AuthorityHeading
source: Local certificate authority
ar: الجهة المحلية المصدِرة للشهادات
cs: Místní certifikační autorita
de: Lokale Zertifizierungsstelle
es: Autoridad de certificación local
fr: Autorité de certification locale
hi: स्थानीय प्रमाणपत्र प्राधिकरण
id: Otoritas sertifikat lokal
it: Autorità di certificazione locale
ja: ローカル証明書認証局
ko: 로컬 인증 기관
nl: Lokale certificeringsinstantie
pl: Lokalny urząd certyfikacji
pt_br: Autoridade de certificação local
ru: Локальный центр сертификации
tr: Yerel sertifika yetkisi
uk: Локальний центр сертифікації
zh: 本地证书颁发机构
zh_tw: 本機憑證授權單位

# Settings.Network.Tls.AuthorityMissing
source: No local certificate authority has been created yet.
ar: لم تُنشأ بعد جهة محلية مصدِرة للشهادات.
cs: Zatím nebyla vytvořena žádná místní certifikační autorita.
de: Es wurde noch keine lokale Zertifizierungsstelle erstellt.
es: Todavía no se ha creado ninguna autoridad de certificación local.
fr: Aucune autorité de certification locale n'a encore été créée.
hi: अभी तक कोई स्थानीय प्रमाणपत्र प्राधिकरण नहीं बनाया गया है।
id: Belum ada otoritas sertifikat lokal yang dibuat.
it: Non è ancora stata creata alcuna autorità di certificazione locale.
ja: ローカル証明書認証局はまだ作成されていません。
ko: 아직 로컬 인증 기관이 만들어지지 않았습니다.
nl: Er is nog geen lokale certificeringsinstantie aangemaakt.
pl: Nie utworzono jeszcze lokalnego urzędu certyfikacji.
pt_br: Nenhuma autoridade de certificação local foi criada ainda.
ru: Локальный центр сертификации ещё не создан.
tr: Henüz yerel bir sertifika yetkisi oluşturulmadı.
uk: Локальний центр сертифікації ще не створено.
zh: 尚未创建本地证书颁发机构。
zh_tw: 尚未建立本機憑證授權單位。

# Settings.Network.Tls.AuthoritySubjectLabel
source: Authority
ar: الجهة المصدِرة
cs: Autorita
de: Zertifizierungsstelle
es: Autoridad
fr: Autorité
hi: प्राधिकरण
id: Otoritas
it: Autorità
ja: 認証局
ko: 인증 기관
nl: Certificeringsinstantie
pl: Urząd
pt_br: Autoridade
ru: Центр сертификации
tr: Yetki
uk: Центр
zh: 颁发机构
zh_tw: 授權單位

# Settings.Network.Tls.AuthorityValidUntilLabel
source: Authority valid until
ar: الجهة المصدِرة صالحة حتى
cs: Autorita platná do
de: Zertifizierungsstelle gültig bis
es: Autoridad válida hasta
fr: Autorité valable jusqu’au
hi: प्राधिकरण इस तारीख तक मान्य
id: Otoritas berlaku sampai
it: Autorità valida fino al
ja: 認証局の有効期限
ko: 인증 기관 유효 기간
nl: Certificeringsinstantie geldig tot
pl: Urząd ważny do
pt_br: Autoridade válida até
ru: Центр сертификации действителен до
tr: Yetki geçerlilik sonu
uk: Центр дійсний до
zh: 颁发机构有效期至
zh_tw: 授權單位有效期限至

# Settings.Network.Tls.CertificateDescription
source: The certificate HTTPS connections are secured with.
ar: الشهادة التي تُؤمَّن بها اتصالات HTTPS.
cs: Certifikát, kterým jsou zabezpečena připojení HTTPS.
de: Das Zertifikat, mit dem HTTPS-Verbindungen gesichert werden.
es: El certificado con el que se protegen las conexiones HTTPS.
fr: Le certificat utilisé pour sécuriser les connexions HTTPS.
hi: वह प्रमाणपत्र जिससे HTTPS कनेक्शन सुरक्षित होते हैं।
id: Sertifikat yang digunakan untuk mengamankan koneksi HTTPS.
it: Il certificato con cui vengono protette le connessioni HTTPS.
ja: HTTPS 接続の保護に使われる証明書です。
ko: HTTPS 연결을 보호하는 인증서입니다.
nl: Het certificaat waarmee HTTPS-verbindingen worden beveiligd.
pl: Certyfikat zabezpieczający połączenia HTTPS.
pt_br: O certificado com o qual as conexões HTTPS são protegidas.
ru: Сертификат, которым защищаются HTTPS-подключения.
tr: HTTPS bağlantılarının güvenliğini sağlayan sertifika.
uk: Сертифікат, яким захищено з’єднання HTTPS.
zh: 用于保护 HTTPS 连接的证书。
zh_tw: HTTPS 連線所使用的憑證。
