Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Settings.Network.Tls.ReissueDescription
source: Creates a new host certificate signed by the same authority. Devices that already trust Macro Deck keep working.
ar: ينشئ شهادة مضيف جديدة موقعة من الجهة المصدِرة نفسها. تستمر الأجهزة التي تثق بـ Macro Deck في العمل.
cs: Vytvoří nový certifikát hostitele podepsaný stejnou autoritou. Zařízení, která už aplikaci Macro Deck důvěřují, fungují dál.
de: Erstellt ein neues Host-Zertifikat, signiert von derselben Zertifizierungsstelle. Geräte, die Macro Deck bereits vertrauen, funktionieren weiter.
es: Crea un certificado del host nuevo firmado por la misma autoridad. Los dispositivos que ya confían en Macro Deck siguen funcionando.
fr: Crée un nouveau certificat d'hôte signé par la même autorité. Les appareils qui font déjà confiance à Macro Deck continuent de fonctionner.
hi: उसी प्राधिकरण से हस्ताक्षरित नया होस्ट प्रमाणपत्र बनाता है। जो डिवाइस Macro Deck पर पहले से भरोसा करते हैं, वे काम करते रहेंगे।
id: Membuat sertifikat host baru yang ditandatangani oleh otoritas yang sama. Perangkat yang sudah memercayai Macro Deck tetap berfungsi.
it: Crea un nuovo certificato dell'host firmato dalla stessa autorità. I dispositivi che già considerano attendibile Macro Deck continuano a funzionare.
ja: 同じ認証局で署名された新しいホスト証明書を作成します。Macro Deck を既に信頼しているデバイスは引き続き使用できます。
ko: 같은 인증 기관이 서명한 새 호스트 인증서를 만듭니다. 이미 Macro Deck을 신뢰하는 기기는 계속 작동합니다.
nl: Maakt een nieuw hostcertificaat dat door dezelfde certificeringsinstantie is ondertekend. Apparaten die Macro Deck al vertrouwen, blijven werken.
pl: Tworzy nowy certyfikat hosta podpisany przez ten sam urząd. Urządzenia, które już ufają aplikacji Macro Deck, działają dalej.
pt_br: Cria um novo certificado do host assinado pela mesma autoridade. Os dispositivos que já confiam no Macro Deck continuam funcionando.
ru: Создаёт новый сертификат хоста, подписанный тем же центром сертификации. Устройства, которые уже доверяют Macro Deck, продолжат работать.
tr: Aynı yetkiyle imzalanmış yeni bir ana bilgisayar sertifikası oluşturur. Macro Deck'e zaten güvenen aygıtlar çalışmaya devam eder.
uk: Створює новий сертифікат хоста, підписаний тим самим центром. Пристрої, які вже довіряють Macro Deck, продовжуватимуть працювати.
zh: 创建一个由同一颁发机构签名的新主机证书。已经信任 Macro Deck 的设备仍可继续使用。
zh_tw: 建立由同一憑證授權單位簽署的新主機憑證。已信任 Macro Deck 的裝置會繼續正常運作。

# Settings.Network.Tls.ReissueFailed
source: The host certificate could not be reissued.
ar: تعذّرت إعادة إصدار شهادة المضيف.
cs: Certifikát hostitele se nepodařilo znovu vydat.
de: Das Host-Zertifikat konnte nicht neu ausgestellt werden.
es: No se ha podido volver a emitir el certificado del host.
fr: Le certificat de l'hôte n'a pas pu être réémis.
hi: होस्ट प्रमाणपत्र फिर से जारी नहीं हो सका।
id: Sertifikat host tidak dapat diterbitkan ulang.
it: Non è stato possibile riemettere il certificato dell'host.
ja: ホスト証明書を再発行できませんでした。
ko: 호스트 인증서를 재발급할 수 없습니다.
nl: Het hostcertificaat kon niet opnieuw worden uitgegeven.
pl: Nie udało się ponownie wystawić certyfikatu hosta.
pt_br: Não foi possível reemitir o certificado do host.
ru: Не удалось перевыпустить сертификат хоста.
tr: Ana bilgisayar sertifikası yeniden verilemedi.
uk: Не вдалося перевипустити сертифікат хоста.
zh: 无法重新签发主机证书。
zh_tw: 無法重新簽發主機憑證。

# Settings.Network.Tls.RejectionGeneric
source: The HTTPS settings could not be applied. Check the port below.
ar: تعذّر تطبيق إعدادات HTTPS. تحقق من المنفذ أدناه.
cs: Nastavení HTTPS se nepodařilo použít. Zkontrolujte port níže.
de: Die HTTPS-Einstellungen konnten nicht angewendet werden. Überprüfe den Port unten.
es: No se pudo aplicar la configuración de HTTPS. Revisa el puerto abajo.
fr: Les paramètres HTTPS n'ont pas pu être appliqués. Vérifie le port ci-dessous.
hi: HTTPS सेटिंग्स लागू नहीं हो सकीं। नीचे का पोर्ट जाँचें।
id: Pengaturan HTTPS tidak dapat diterapkan. Periksa port di bawah.
it: Impossibile applicare le impostazioni HTTPS. Controlla la porta qui sotto.
ja: HTTPS の設定を適用できませんでした。下のポートを確認してください。
ko: HTTPS 설정을 적용할 수 없습니다. 아래의 포트를 확인하세요.
nl: De HTTPS-instellingen konden niet worden toegepast. Controleer de poort hieronder.
pl: Nie udało się zastosować ustawień HTTPS. Sprawdź port poniżej.
pt_br: Não foi possível aplicar as configurações de HTTPS. Verifique a porta abaixo.
ru: Настройки HTTPS не удалось применить. Проверьте порт ниже.
tr: HTTPS ayarları uygulanamadı. Aşağıdaki bağlantı noktasını denetleyin.
uk: Не вдалося застосувати налаштування HTTPS. Перевірте порт нижче.
zh: 无法应用 HTTPS 设置。请检查下方的端口。
zh_tw: 無法套用 HTTPS 設定。請檢查下方的連接埠。

# Settings.Network.Tls.RejectionHttpsPortConflictsWithLoopbackPort
source: The HTTPS port is used by Macro Deck itself.
ar: منفذ HTTPS مستخدم من Macro Deck نفسه.
cs: Port HTTPS používá samotný Macro Deck.
de: Der HTTPS-Port wird von Macro Deck selbst verwendet.
es: El puerto HTTPS lo utiliza el propio Macro Deck.
fr: Le port HTTPS est utilisé par Macro Deck lui-même.
hi: HTTPS पोर्ट Macro Deck स्वयं उपयोग करता है।
id: Port HTTPS sudah dipakai oleh Macro Deck sendiri.
it: La porta HTTPS è usata da Macro Deck stesso.
ja: HTTPS ポートは Macro Deck 自身が使用しています。
ko: HTTPS 포트는 Macro Deck 자체가 사용하고 있습니다.
nl: De HTTPS-poort wordt al door Macro Deck zelf gebruikt.
pl: Port HTTPS jest używany przez sam Macro Deck.
pt_br: A porta HTTPS é usada pelo próprio Macro Deck.
ru: Порт HTTPS уже используется самим Macro Deck.
tr: HTTPS bağlantı noktası Macro Deck'in kendisi tarafından kullanılıyor.
uk: Порт HTTPS уже використовує сам Macro Deck.
zh: 该 HTTPS 端口正被 Macro Deck 自己使用。
zh_tw: HTTPS 連接埠已被 Macro Deck 本身使用。

# Settings.Network.Tls.RejectionHttpsPortConflictsWithPublicPort
source: The HTTPS port conflicts with the port Macro Deck already uses.
ar: منفذ HTTPS يتعارض مع المنفذ الذي يستخدمه Macro Deck بالفعل.
cs: Port HTTPS koliduje s portem, který Macro Deck už používá.
de: Der HTTPS-Port kollidiert mit dem bereits von Macro Deck verwendeten Port.
es: El puerto HTTPS entra en conflicto con el puerto que Macro Deck ya utiliza.
fr: Le port HTTPS entre en conflit avec le port déjà utilisé par Macro Deck.
hi: HTTPS पोर्ट उस पोर्ट से टकराता है जो Macro Deck पहले से उपयोग करता है।
id: Port HTTPS bentrok dengan port yang sudah digunakan Macro Deck.
it: La porta HTTPS è in conflitto con la porta già usata da Macro Deck.
ja: HTTPS ポートが、Macro Deck が既に使用しているポートと競合しています。
ko: HTTPS 포트가 Macro Deck이 이미 사용하는 포트와 충돌합니다.
nl: De HTTPS-poort is in conflict met de poort die Macro Deck al gebruikt.
pl: Port HTTPS koliduje z portem już używanym przez Macro Deck.
pt_br: A porta HTTPS conflita com a porta que o Macro Deck já usa.
ru: Порт HTTPS конфликтует с портом, который уже использует Macro Deck.
tr: HTTPS bağlantı noktası, Macro Deck'in zaten kullandığı bağlantı noktasıyla çakışıyor.
uk: Порт HTTPS конфліктує з портом, який Macro Deck уже використовує.
zh: 该 HTTPS 端口与 Macro Deck 已在使用的端口冲突。
zh_tw: HTTPS 連接埠與 Macro Deck 已在使用的連接埠衝突。

# Settings.Network.Tls.RejectionNoCertificate
source: Add a certificate before turning HTTPS on.
ar: أضف شهادة قبل تفعيل HTTPS.
cs: Před zapnutím HTTPS přidejte certifikát.
de: Füge ein Zertifikat hinzu, bevor du HTTPS aktivierst.
es: Añade un certificado antes de activar HTTPS.
fr: Ajoute un certificat avant d'activer HTTPS.
hi: HTTPS चालू करने से पहले एक प्रमाणपत्र जोड़ें।
id: Tambahkan sertifikat sebelum mengaktifkan HTTPS.
it: Aggiungi un certificato prima di attivare HTTPS.
ja: HTTPS を有効にする前に、証明書を追加してください。
ko: HTTPS를 켜기 전에 인증서를 추가하세요.
nl: Voeg een certificaat toe voordat je HTTPS inschakelt.
pl: Dodaj certyfikat przed włączeniem HTTPS.
pt_br: Adicione um certificado antes de ativar o HTTPS.
ru: Добавьте сертификат, прежде чем включать HTTPS.
tr: HTTPS'yi açmadan önce bir sertifika ekleyin.
uk: Перш ніж увімкнути HTTPS, додайте сертифікат.
zh: 开启 HTTPS 之前，请先添加证书。
zh_tw: 開啟 HTTPS 之前，請先新增憑證。

# Settings.Network.Tls.ReplaceModeWarning
source: Replacing the HTTP listener with HTTPS has consequences: devices that have not installed Macro Deck's certificate can no longer download it, so set them up first; the sign-in redirect address integrations use changes to https://127.0.0.1:{port}/api/integrations/oauth/callback and has to be re-registered with each provider (Spotify, for example - some providers refuse https on 127.0.0.1); and phones connected over USB also reach Macro Deck over HTTPS and must trust the certificate.
ar: لاستبدال مستمع HTTP بـ HTTPS عواقب: الأجهزة التي لم تثبّت شهادة Macro Deck لن تتمكن من تنزيلها، لذلك جهّزها أولًا؛ ويتغير عنوان إعادة التوجيه لتسجيل الدخول الذي تستخدمه التكاملات إلى https://127.0.0.1:{port}/api/integrations/oauth/callback ويجب تسجيله من جديد لدى كل مزوّد (Spotify مثلًا، إذ يرفض بعض المزودين HTTPS على 127.0.0.1)؛ والهواتف المتصلة عبر USB تصل أيضًا إلى Macro Deck عبر HTTPS ويجب أن تثق بالشهادة.
cs: Nahrazení posluchače HTTP posluchačem HTTPS má důsledky: zařízení bez nainstalovaného certifikátu aplikace Macro Deck si jej už nestáhnou, proto je nastavte předem; adresa přesměrování pro přihlášení, kterou používají integrace, se změní na https://127.0.0.1:{port}/api/integrations/oauth/callback a je nutné ji znovu zaregistrovat u každého poskytovatele (například Spotify – někteří poskytovatelé odmítají HTTPS na 127.0.0.1); telefony připojené přes USB navíc přistupují k aplikaci Macro Deck také přes HTTPS a musí certifikátu důvěřovat.
de: Das Ersetzen des HTTP-Listeners durch HTTPS hat Folgen: Geräte, die das Zertifikat von Macro Deck noch nicht installiert haben, können es dann nicht mehr herunterladen – richte sie vorher ein; die von Integrationen verwendete Anmelde-Weiterleitungsadresse ändert sich zu https://127.0.0.1:{port}/api/integrations/oauth/callback und muss bei jedem Anbieter neu registriert werden (zum Beispiel bei Spotify – manche Anbieter lehnen HTTPS auf 127.0.0.1 ab); und auch über USB verbundene Smartphones erreichen Macro Deck dann über HTTPS und müssen dem Zertifikat vertrauen.
es: Reemplazar el listener HTTP por HTTPS tiene consecuencias: los dispositivos que no hayan instalado el certificado de Macro Deck ya no podrán descargarlo, así que configúralos antes; la dirección de redirección de inicio de sesión que usan las integraciones cambia a https://127.0.0.1:{port}/api/integrations/oauth/callback y debe volver a registrarse con cada proveedor (Spotify, por ejemplo; algunos proveedores rechazan https en 127.0.0.1); y los teléfonos conectados por USB también acceden a Macro Deck por HTTPS y deben confiar en el certificado.
fr: Remplacer l'écoute HTTP par HTTPS a des conséquences : les appareils qui n'ont pas installé le certificat de Macro Deck ne pourront plus le télécharger, configure-les d'abord ; l'adresse de redirection de connexion utilisée par les intégrations devient https://127.0.0.1:{port}/api/integrations/oauth/callback et doit être réenregistrée auprès de chaque fournisseur (Spotify, par exemple - certains fournisseurs refusent HTTPS sur 127.0.0.1) ; et les téléphones connectés en USB accèdent aussi à Macro Deck en HTTPS et doivent faire confiance au certificat.
hi: HTTP लिस्नर को HTTPS से बदलने के परिणाम हैं: जिन डिवाइसों ने Macro Deck का प्रमाणपत्र इंस्टॉल नहीं किया है, वे उसे अब डाउनलोड नहीं कर पाएँगे, इसलिए उन्हें पहले सेट अप करें; एकीकरण जिस साइन-इन रीडायरेक्ट पते का उपयोग करते हैं वह https://127.0.0.1:{port}/api/integrations/oauth/callback हो जाता है और उसे हर प्रदाता के साथ फिर से पंजीकृत करना होगा (उदाहरण के लिए Spotify, कुछ प्रदाता 127.0.0.1 पर https स्वीकार नहीं करते); और USB से जुड़े फ़ोन भी HTTPS पर Macro Deck तक पहुँचते हैं और उन्हें प्रमाणपत्र पर भरोसा करना होगा।
id: Mengganti pendengar HTTP dengan HTTPS membawa konsekuensi: perangkat yang belum memasang sertifikat Macro Deck tidak dapat lagi mengunduhnya, jadi siapkan dulu; alamat pengalihan login yang digunakan integrasi berubah menjadi https://127.0.0.1:{port}/api/integrations/oauth/callback dan harus didaftarkan ulang di setiap penyedia (misalnya Spotify - beberapa penyedia menolak https di 127.0.0.1); dan ponsel yang terhubung lewat USB juga menjangkau Macro Deck lewat HTTPS dan harus memercayai sertifikat tersebut.
it: Sostituire il listener HTTP con HTTPS ha delle conseguenze: i dispositivi che non hanno installato il certificato di Macro Deck non potranno più scaricarlo, quindi configurali prima; l'indirizzo di reindirizzamento per l'accesso usato dalle integrazioni cambia in https://127.0.0.1:{port}/api/integrations/oauth/callback e deve essere registrato di nuovo presso ogni provider (ad esempio Spotify - alcuni provider rifiutano https su 127.0.0.1); inoltre i telefoni collegati via USB raggiungono Macro Deck via HTTPS e devono considerare attendibile il certificato.
ja: HTTP の待ち受けを HTTPS に置き換えると、次の影響があります。Macro Deck の証明書をインストールしていないデバイスは証明書をダウンロードできなくなるため、先にセットアップしてください。連携が使用するサインインのリダイレクトアドレスは https://127.0.0.1:{port}/api/integrations/oauth/callback に変わるため、各プロバイダーで登録し直す必要があります (例: Spotify。一部のプロバイダーは 127.0.0.1 での https を拒否します)。また、USB で接続したスマートフォンも HTTPS で Macro Deck に接続するため、証明書を信頼する必要があります。
ko: HTTP 리스너를 HTTPS로 바꾸면 다음과 같은 영향이 있습니다. Macro Deck 인증서를 설치하지 않은 기기는 인증서를 더 이상 다운로드할 수 없으므로 먼저 설정하세요. 연동이 사용하는 로그인 리디렉션 주소는 https://127.0.0.1:{port}/api/integrations/oauth/callback으로 바뀌며 각 제공자에 다시 등록해야 합니다(예: Spotify는 127.0.0.1의 https를 거부하기도 합니다). USB로 연결된 휴대폰도 HTTPS로 Macro Deck에 접속하므로 인증서를 신뢰해야 합니다.
nl: Het vervangen van de HTTP-luisteraar door HTTPS heeft gevolgen: apparaten die het certificaat van Macro Deck niet hebben geïnstalleerd, kunnen het niet meer downloaden, dus stel ze eerst in; het omleidingsadres voor aanmelden dat integraties gebruiken, verandert in https://127.0.0.1:{port}/api/integrations/oauth/callback en moet bij elke aanbieder opnieuw worden geregistreerd (Spotify bijvoorbeeld, sommige aanbieders weigeren https op 127.0.0.1); en telefoons die via USB zijn verbonden, bereiken Macro Deck ook via HTTPS en moeten het certificaat vertrouwen.
pl: Zastąpienie nasłuchu HTTP przez HTTPS ma konsekwencje: urządzenia bez zainstalowanego certyfikatu aplikacji Macro Deck nie będą mogły go pobrać, więc skonfiguruj je wcześniej; adres przekierowania logowania używany przez integracje zmienia się na https://127.0.0.1:{port}/api/integrations/oauth/callback i trzeba go ponownie zarejestrować u każdego dostawcy (np. Spotify — niektórzy dostawcy odrzucają https na 127.0.0.1); a telefony podłączone przez USB również łączą się z Macro Deck przez HTTPS i muszą ufać certyfikatowi.
pt_br: Substituir a escuta HTTP pelo HTTPS tem consequências: dispositivos que não instalaram o certificado do Macro Deck não conseguem mais baixá-lo, então configure-os antes; o endereço de redirecionamento de login usado pelas integrações muda para https://127.0.0.1:{port}/api/integrations/oauth/callback e precisa ser registrado novamente em cada provedor (o Spotify, por exemplo, recusa https em 127.0.0.1); e celulares conectados por USB também acessam o Macro Deck por HTTPS e precisam confiar no certificado.
ru: Замена HTTP-слушателя на HTTPS имеет последствия. Устройства, на которых не установлен сертификат Macro Deck, больше не смогут его загрузить, поэтому сначала настройте их. Адрес перенаправления для входа, который используют интеграции, меняется на https://127.0.0.1:{port}/api/integrations/oauth/callback и его нужно заново зарегистрировать у каждого провайдера (например, Spotify: некоторые провайдеры не принимают https на 127.0.0.1). Телефоны, подключённые по USB, тоже обращаются к Macro Deck по HTTPS и должны доверять сертификату.
tr: HTTP dinleyicisini HTTPS ile değiştirmenin sonuçları vardır: Macro Deck sertifikasını yüklememiş aygıtlar artık bunu indiremez, bu yüzden önce onları ayarlayın; entegrasyonların kullandığı oturum açma yönlendirme adresi https://127.0.0.1:{port}/api/integrations/oauth/callback olarak değişir ve her sağlayıcıda yeniden kaydedilmesi gerekir (örneğin Spotify - bazı sağlayıcılar 127.0.0.1 üzerinde https kabul etmez); USB ile bağlı telefonlar da Macro Deck'e HTTPS üzerinden erişir ve sertifikaya güvenmelidir.
uk: Заміна слухача HTTP на HTTPS має наслідки: пристрої, які не встановили сертифікат Macro Deck, більше не зможуть його завантажити, тож спершу налаштуйте їх; адреса перенаправлення після входу, яку використовують інтеграції, змінюється на https://127.0.0.1:{port}/api/integrations/oauth/callback, і її потрібно повторно зареєструвати в кожного постачальника (наприклад, Spotify; деякі постачальники не приймають https на 127.0.0.1); а телефони, підключені через USB, також звертаються до Macro Deck через HTTPS і мають довіряти сертифікату.
zh: 用 HTTPS 替换 HTTP 监听器会带来后果：尚未安装 Macro Deck 证书的设备将无法再下载它，因此请先设置好这些设备；集成使用的登录重定向地址会变为 https://127.0.0.1:{port}/api/integrations/oauth/callback，需要在各个提供方（例如 Spotify，部分提供方不接受 127.0.0.1 上的 https）处重新登记；通过 USB 连接的手机也会通过 HTTPS 访问 Macro Deck，必须信任该证书。
zh_tw: 以 HTTPS 取代 HTTP 監聽器會產生以下影響：尚未安裝 Macro Deck 憑證的裝置將無法再下載它，因此請先完成這些裝置的設定；整合使用的登入重新導向位址會變更為 https://127.0.0.1:{port}/api/integrations/oauth/callback，必須在各服務供應商處重新註冊（例如 Spotify，部分供應商拒絕在 127.0.0.1 上使用 https）；透過 USB 連接的手機也會改以 HTTPS 連到 Macro Deck，並且必須信任該憑證。

# Settings.Network.Tls.SaveFailed
source: The setting could not be saved.
ar: تعذّر حفظ الإعداد.
cs: Nastavení se nepodařilo uložit.
de: Die Einstellung konnte nicht gespeichert werden.
es: No se pudo guardar la configuración.
fr: Le paramètre n'a pas pu être enregistré.
hi: सेटिंग सहेजी नहीं जा सकी।
id: Pengaturan tidak dapat disimpan.
it: Impossibile salvare l'impostazione.
ja: 設定を保存できませんでした。
ko: 설정을 저장할 수 없습니다.
nl: De instelling kon niet worden opgeslagen.
pl: Nie udało się zapisać ustawienia.
pt_br: Não foi possível salvar a configuração.
ru: Не удалось сохранить настройку.
tr: Ayar kaydedilemedi.
uk: Не вдалося зберегти налаштування.
zh: 无法保存该设置。
zh_tw: 無法儲存此設定。

# Settings.Network.Tls.SourceCustom
source: Custom certificate
ar: شهادة مخصّصة
cs: Vlastní certifikát
de: Eigenes Zertifikat
es: Certificado personalizado
fr: Certificat personnalisé
hi: कस्टम प्रमाणपत्र
id: Sertifikat kustom
it: Certificato personalizzato
ja: カスタム証明書
ko: 사용자 지정 인증서
nl: Eigen certificaat
pl: Niestandardowy certyfikat
pt_br: Certificado personalizado
ru: Пользовательский сертификат
tr: Özel sertifika
uk: Власний сертифікат
zh: 自定义证书
zh_tw: 自訂憑證

# Settings.Network.Tls.SourceLabel
source: Source
ar: المصدر
cs: Zdroj
de: Quelle
es: Origen
hi: स्रोत
id: Sumber
it: Origine
ja: 提供元
ko: 출처
nl: Bron
pl: Źródło
pt_br: Origem
ru: Источник
tr: Kaynak
uk: Джерело
zh: 来源
zh_tw: 來源

# Settings.Network.Tls.SourceLocalCa
source: Issued by the Macro Deck local certificate authority
ar: صادرة عن الجهة المحلية للشهادات في Macro Deck
cs: Vydáno místní certifikační autoritou Macro Deck
de: Von der lokalen Zertifizierungsstelle von Macro Deck ausgestellt
es: Emitido por la autoridad de certificación local de Macro Deck
fr: Émis par l'autorité de certification locale de Macro Deck
hi: Macro Deck के स्थानीय प्रमाणपत्र प्राधिकरण द्वारा जारी
id: Diterbitkan oleh otoritas sertifikat lokal Macro Deck
it: Emesso dall’autorità di certificazione locale di Macro Deck
ja: Macro Deck のローカル認証局が発行
ko: Macro Deck 로컬 인증 기관이 발급함
nl: Uitgegeven door de lokale certificeringsinstantie van Macro Deck
pl: Wystawiony przez lokalny urząd certyfikacji Macro Deck
pt_br: Emitido pela autoridade de certificação local do Macro Deck
ru: Выпущен локальным центром сертификации Macro Deck
tr: Macro Deck yerel sertifika yetkisi tarafından verildi
uk: Видано локальним центром сертифікації Macro Deck
zh: 由 Macro Deck 本地证书颁发机构签发
zh_tw: 由 Macro Deck 本機憑證授權單位簽發

# Settings.Network.Tls.SourceSelfSigned
source: Self-signed
ar: موقّعة ذاتيًا
cs: Vlastnoručně podepsaný
de: Selbstsigniert
es: Autofirmado
fr: Auto-signé
hi: स्व-हस्ताक्षरित
id: Ditandatangani sendiri
it: Autofirmato
ja: 自己署名
ko: 자체 서명
nl: Zelfondertekend
pl: Samopodpisany
pt_br: Autoassinado
ru: Самоподписанный
tr: Kendinden imzalı
uk: Самопідписаний
zh: 自签名
zh_tw: 自行簽署

# Settings.Network.Tls.SubjectLabel
source: Subject
ar: الموضوع
cs: Subjekt
hi: विषय
id: Subjek
it: Soggetto
ja: サブジェクト
ko: 주체
nl: Onderwerp
pl: Podmiot
pt_br: Assunto
ru: Субъект
tr: Konu
uk: Суб’єкт
zh: 主题
zh_tw: 主體

# Settings.Network.Tls.UploadAction
source: Upload certificate
ar: رفع الشهادة
cs: Nahrát certifikát
de: Zertifikat hochladen
es: Subir certificado
fr: Importer un certificat
hi: प्रमाणपत्र अपलोड करें
id: Unggah sertifikat
it: Carica certificato
ja: 証明書をアップロード
ko: 인증서 업로드
nl: Certificaat uploaden
pl: Prześlij certyfikat
pt_br: Enviar certificado
ru: Загрузить сертификат
tr: Sertifika yükle
uk: Завантажити сертифікат
zh: 上传证书
zh_tw: 上傳憑證

# Settings.Network.Tls.UploadCertificateLabel
source: Certificate PEM
ar: شهادة PEM
cs: Certifikát PEM
de: Zertifikat (PEM)
es: Certificado PEM
fr: Certificat PEM
hi: प्रमाणपत्र PEM
id: Sertifikat PEM
it: Certificato PEM
ja: 証明書 (PEM)
ko: 인증서 PEM
nl: Certificaat (PEM)
pl: Certyfikat PEM
pt_br: Certificado PEM
ru: Сертификат в формате PEM
tr: Sertifika PEM
uk: Сертифікат PEM
zh: 证书 PEM
zh_tw: 憑證 PEM
