Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Streamerbot.Config.WebSocketServerInstruction
source: In Streamer.bot open Servers/Clients -> WebSocket Server for the address, port and endpoint, and make sure the server is started.
ar: في Streamer.bot افتح Servers/Clients -> WebSocket Server لمعرفة العنوان والمنفذ ونقطة النهاية، وتأكد من تشغيل الخادم.
cs: Ve Streamer.bot otevřete Servers/Clients -> WebSocket Server, kde najdete adresu, port a endpoint, a ujistěte se, že je server spuštěný.
de: In Streamer.bot Servers/Clients -> WebSocket Server öffnen, um Adresse, Port und Endpunkt zu finden, und sicherstellen, dass der Server gestartet ist.
es: En Streamer.bot, abre Servers/Clients -> WebSocket Server para ver la dirección, el puerto y el endpoint, y asegúrate de que el servidor esté iniciado.
fr: Dans Streamer.bot, ouvre Servers/Clients -> WebSocket Server pour l'adresse, le port et le point de terminaison, et assure-toi que le serveur est démarré.
hi: Streamer.bot में Servers/Clients -> WebSocket Server खोलें और पता, पोर्ट तथा एंडपॉइंट देखें। यह भी सुनिश्चित करें कि सर्वर चालू है।
id: Di Streamer.bot, buka Servers/Clients -> WebSocket Server untuk melihat alamat, port, dan endpoint, lalu pastikan servernya sudah berjalan.
it: In Streamer.bot apri Servers/Clients -> WebSocket Server per indirizzo, porta ed endpoint, e assicurati che il server sia avviato.
ja: Streamer.bot で「Servers/Clients」→「WebSocket Server」を開き、アドレス、ポート、エンドポイントを確認して、サーバーが起動していることを確かめてください。
ko: Streamer.bot에서 Servers/Clients -> WebSocket Server를 열어 주소, 포트, 엔드포인트를 확인하고 서버가 시작되었는지 확인하세요.
nl: Open in Streamer.bot Servers/Clients -> WebSocket Server voor het adres, de poort en het eindpunt, en zorg dat de server is gestart.
pl: W Streamer.bot otwórz Servers/Clients -> WebSocket Server, aby sprawdzić adres, port i punkt końcowy, oraz upewnij się, że serwer jest uruchomiony.
pt_br: No Streamer.bot, abra Servidores/Clientes -> Servidor WebSocket para ver o endereço, a porta e o endpoint, e confirme que o servidor está iniciado.
ru: В Streamer.bot откройте Servers/Clients -> WebSocket Server, чтобы узнать адрес, порт и конечную точку, и убедитесь, что сервер запущен.
tr: Adres, bağlantı noktası ve uç nokta için Streamer.bot içinde Servers/Clients -> WebSocket Server bölümünü açın ve sunucunun başlatıldığından emin olun.
uk: У Streamer.bot відкрийте Servers/Clients -> WebSocket Server, щоб дізнатися адресу, порт і кінцеву точку, і переконайтеся, що сервер запущено.
zh: 在 Streamer.bot 中打开“Servers/Clients -> WebSocket Server”查看地址、端口和端点，并确保服务器已启动。
zh_tw: 在 Streamer.bot 中開啟 Servers/Clients → WebSocket Server，查看位址、連接埠與端點，並確認伺服器已啟動。

# Integrations.Streamerbot.Errors.NoActionSelected
source: No Streamer.bot action was selected.
ar: لم يُختر أي إجراء من Streamer.bot.
cs: Nebyla vybrána žádná akce Streamer.bot.
de: Es wurde keine Streamer.bot-Aktion ausgewählt.
es: No se seleccionó ninguna acción de Streamer.bot.
fr: Aucune action Streamer.bot n'a été sélectionnée.
hi: कोई Streamer.bot क्रिया नहीं चुनी गई है।
id: Belum ada aksi Streamer.bot yang dipilih.
it: Non è stata selezionata alcuna azione di Streamer.bot.
ja: Streamer.bot のアクションが選択されていません。
ko: Streamer.bot 액션이 선택되지 않았습니다.
nl: Er is geen Streamer.bot-actie geselecteerd.
pl: Nie wybrano akcji Streamer.bot.
pt_br: Nenhuma ação do Streamer.bot foi selecionada.
ru: Действие Streamer.bot не выбрано.
tr: Streamer.bot eylemi seçilmedi.
uk: Дію Streamer.bot не вибрано.
zh: 未选择 Streamer.bot 动作。
zh_tw: 未選取 Streamer.bot 動作。

# Integrations.Streamerbot.Errors.NoMessageConfigured
source: No message was configured.
ar: لم تُضبط أي رسالة.
cs: Nebyla nastavena žádná zpráva.
de: Es wurde keine Nachricht konfiguriert.
es: No se configuró ningún mensaje.
fr: Aucun message n'a été configuré.
hi: कोई संदेश कॉन्फ़िगर नहीं किया गया है।
id: Belum ada pesan yang diatur.
it: Non è stato configurato alcun messaggio.
ja: メッセージが設定されていません。
ko: 메시지가 설정되지 않았습니다.
nl: Er is geen bericht ingesteld.
pl: Nie skonfigurowano wiadomości.
pt_br: Nenhuma mensagem foi configurada.
ru: Сообщение не настроено.
tr: Hiçbir mesaj yapılandırılmadı.
uk: Повідомлення не налаштовано.
zh: 未配置消息。
zh_tw: 未設定訊息。

# Integrations.Streamerbot.Errors.NoTargetVariableConfigured
source: No target variable was configured.
ar: لم يُضبط أي متغير هدف.
cs: Nebyla nastavena žádná cílová proměnná.
de: Es wurde keine Zielvariable konfiguriert.
es: No se configuró ninguna variable de destino.
fr: Aucune variable cible n'a été configurée.
hi: कोई लक्ष्य वेरिएबल कॉन्फ़िगर नहीं किया गया है।
id: Belum ada variabel tujuan yang diatur.
it: Non è stata configurata alcuna variabile di destinazione.
ja: 対象の変数が設定されていません。
ko: 대상 변수가 설정되지 않았습니다.
nl: Er is geen doelvariabele ingesteld.
pl: Nie skonfigurowano zmiennej docelowej.
pt_br: Nenhuma variável de destino foi configurada.
ru: Целевая переменная не настроена.
tr: Hedef değişken yapılandırılmadı.
uk: Цільову змінну не налаштовано.
zh: 未配置目标变量。
zh_tw: 未設定目標變數。

# Integrations.Streamerbot.Errors.NoTriggerSelected
source: No Streamer.bot trigger was selected.
ar: لم يُختر أي مشغّل من Streamer.bot.
cs: Nebyl vybrán žádný trigger Streamer.bot.
de: Es wurde kein Streamer.bot-Trigger ausgewählt.
es: No se seleccionó ningún disparador de Streamer.bot.
fr: Aucun déclencheur Streamer.bot n'a été sélectionné.
hi: कोई Streamer.bot ट्रिगर नहीं चुना गया है।
id: Belum ada pemicu Streamer.bot yang dipilih.
it: Non è stato selezionato alcun trigger di Streamer.bot.
ja: Streamer.bot のトリガーが選択されていません。
ko: Streamer.bot 트리거가 선택되지 않았습니다.
nl: Er is geen Streamer.bot-trigger geselecteerd.
pl: Nie wybrano wyzwalacza Streamer.bot.
pt_br: Nenhum gatilho do Streamer.bot foi selecionado.
ru: Триггер Streamer.bot не выбран.
tr: Streamer.bot tetikleyicisi seçilmedi.
uk: Тригер Streamer.bot не вибрано.
zh: 未选择 Streamer.bot 触发器。
zh_tw: 未選取 Streamer.bot 觸發器。

# Integrations.Streamerbot.Errors.NoVariableNameGiven
source: No Streamer.bot variable name was given.
ar: لم يُدخل اسم أي متغير من Streamer.bot.
cs: Nebyl zadán žádný název proměnné Streamer.bot.
de: Es wurde kein Streamer.bot-Variablenname angegeben.
es: No se indicó ningún nombre de variable de Streamer.bot.
fr: Aucun nom de variable Streamer.bot n'a été indiqué.
hi: कोई Streamer.bot वेरिएबल नाम नहीं दिया गया है।
id: Belum ada nama variabel Streamer.bot yang diisi.
it: Non è stato indicato alcun nome di variabile di Streamer.bot.
ja: Streamer.bot の変数名が指定されていません。
ko: Streamer.bot 변수 이름이 입력되지 않았습니다.
nl: Er is geen naam voor de Streamer.bot-variabele opgegeven.
pl: Nie podano nazwy zmiennej Streamer.bot.
pt_br: Nenhum nome de variável do Streamer.bot foi informado.
ru: Не указано имя переменной Streamer.bot.
tr: Streamer.bot değişken adı verilmedi.
uk: Не вказано назву змінної Streamer.bot.
zh: 未提供 Streamer.bot 变量名称。
zh_tw: 未提供 Streamer.bot 變數名稱。

# Integrations.Streamerbot.Errors.NotConnected
source: Streamer.bot is not connected.
ar: Streamer.bot غير متصل.
cs: Streamer.bot není připojen.
de: Streamer.bot ist nicht verbunden.
es: Streamer.bot no está conectado.
fr: Streamer.bot n'est pas connecté.
hi: Streamer.bot कनेक्ट नहीं है।
id: Streamer.bot belum terhubung.
it: Streamer.bot non è connesso.
ja: Streamer.bot に接続されていません。
ko: Streamer.bot이 연결되어 있지 않습니다.
nl: Streamer.bot is niet verbonden.
pl: Streamer.bot nie jest połączony.
pt_br: O Streamer.bot não está conectado.
ru: Streamer.bot не подключён.
tr: Streamer.bot bağlı değil.
uk: Streamer.bot не підключено.
zh: Streamer.bot 未连接。
zh_tw: Streamer.bot 未連線。

# Integrations.Streamerbot.Errors.VariableNotFound
source: The Streamer.bot variable '{variable}' does not exist.
ar: متغير Streamer.bot '{variable}' غير موجود.
cs: Proměnná Streamer.bot „{variable}“ neexistuje.
de: Die Streamer.bot-Variable "{variable}" existiert nicht.
es: La variable de Streamer.bot '{variable}' no existe.
fr: La variable Streamer.bot '{variable}' n'existe pas.
hi: Streamer.bot वेरिएबल '{variable}' मौजूद नहीं है।
id: Variabel Streamer.bot '{variable}' tidak ada.
it: La variabile di Streamer.bot '{variable}' non esiste.
ja: Streamer.bot の変数 '{variable}' は存在しません。
ko: Streamer.bot 변수 '{variable}'이(가) 없습니다.
nl: De Streamer.bot-variabele '{variable}' bestaat niet.
pl: Zmienna Streamer.bot „{variable}” nie istnieje.
pt_br: A variável '{variable}' do Streamer.bot não existe.
ru: Переменная Streamer.bot «{variable}» не существует.
tr: Streamer.bot değişkeni '{variable}' mevcut değil.
uk: Змінну Streamer.bot '{variable}' не існує.
zh: Streamer.bot 变量“{variable}”不存在。
zh_tw: Streamer.bot 變數「{variable}」不存在。

# Integrations.Streamerbot.Events.AnyEventPlaceholder
source: Any event
ar: أي حدث
cs: Jakákoli událost
de: Beliebiges Ereignis
es: Cualquier evento
fr: Tout événement
hi: कोई भी इवेंट
id: Peristiwa apa pun
it: Qualsiasi evento
ja: すべてのイベント
ko: 모든 이벤트
nl: Elke gebeurtenis
pl: Dowolne zdarzenie
pt_br: Qualquer evento
ru: Любое событие
tr: Herhangi bir olay
uk: Будь-яка подія
zh: 任意事件
zh_tw: 任何事件

# Integrations.Streamerbot.Events.AnySourcePlaceholder
source: Any source
ar: أي مصدر
cs: Jakýkoli zdroj
de: Beliebige Quelle
es: Cualquier origen
fr: Toute source
hi: कोई भी स्रोत
id: Sumber apa pun
it: Qualsiasi fonte
ja: すべてのソース
ko: 모든 소스
nl: Elke bron
pl: Dowolne źródło
pt_br: Qualquer fonte
ru: Любой источник
tr: Herhangi bir kaynak
uk: Будь-яке джерело
zh: 任意来源
zh_tw: 任何來源

# Integrations.Streamerbot.Events.ConnectedDescription
source: Macro Deck connected to Streamer.bot.
ar: اتصل Macro Deck بـ Streamer.bot.
cs: Macro Deck se připojil ke Streamer.bot.
de: Macro Deck hat sich mit Streamer.bot verbunden.
es: Macro Deck se conectó a Streamer.bot.
fr: Macro Deck s'est connecté à Streamer.bot.
hi: Macro Deck Streamer.bot से कनेक्ट हो गया।
id: Macro Deck terhubung ke Streamer.bot.
it: Macro Deck si è connesso a Streamer.bot.
ja: Macro Deck が Streamer.bot に接続されました。
ko: Macro Deck이 Streamer.bot에 연결되었습니다.
nl: Macro Deck is verbonden met Streamer.bot.
pl: Macro Deck połączył się ze Streamer.bot.
pt_br: O Macro Deck conectou ao Streamer.bot.
ru: Macro Deck подключён к Streamer.bot.
tr: Macro Deck, Streamer.bot'a bağlandı.
uk: Macro Deck підключено до Streamer.bot.
zh: Macro Deck 已连接到 Streamer.bot。
zh_tw: Macro Deck 已連線至 Streamer.bot。

# Integrations.Streamerbot.Events.ConnectionCategory
source: Connection
ar: الاتصال
cs: Připojení
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
nl: Verbinding
pl: Połączenie
pt_br: Conexão
ru: Подключение
tr: Bağlantı
uk: Підключення
zh: 连接
zh_tw: 連線

# Integrations.Streamerbot.Events.DisconnectedDescription
source: The connection to Streamer.bot was lost.
ar: فُقد الاتصال بـ Streamer.bot.
cs: Připojení ke Streamer.bot bylo ztraceno.
de: Die Verbindung zu Streamer.bot wurde unterbrochen.
es: Se perdió la conexión con Streamer.bot.
fr: La connexion à Streamer.bot a été perdue.
hi: Streamer.bot से कनेक्शन टूट गया।
id: Koneksi ke Streamer.bot terputus.
it: La connessione a Streamer.bot è stata persa.
ja: Streamer.bot との接続が切れました。
ko: Streamer.bot과의 연결이 끊어졌습니다.
nl: De verbinding met Streamer.bot is verbroken.
pl: Utracono połączenie ze Streamer.bot.
pt_br: A conexão com o Streamer.bot foi perdida.
ru: Подключение к Streamer.bot потеряно.
tr: Streamer.bot ile bağlantı kesildi.
uk: З'єднання зі Streamer.bot втрачено.
zh: 与 Streamer.bot 的连接已断开。
zh_tw: 與 Streamer.bot 的連線已中斷。

# Integrations.Streamerbot.Events.EventDescription
source: Anything Streamer.bot reports - chat messages, follows, subs, raids, channel point redeems, timers, custom code events. Pick a source and an event to narrow it.
ar: أي شيء يبلغ عنه Streamer.bot، مثل رسائل الدردشة والمتابعات والاشتراكات والغارات وتحويلات نقاط القناة والمؤقتات وأحداث الشيفرة المخصصة. اختر مصدرًا وحدثًا لتضييق النطاق.
cs: Cokoli, co Streamer.bot hlásí – zprávy v chatu, followy, subs, raidy, uplatnění channel pointů, časovače, vlastní kódové události. Výběrem zdroje a události výběr zúžíte.
de: Alles, was Streamer.bot meldet - Chatnachrichten, Follows, Subs, Raids, Channel-Point-Einlösungen, Timer, benutzerdefinierte Code-Ereignisse. Wähle eine Quelle und ein Ereignis, um es einzugrenzen.
es: Cualquier cosa que informe Streamer.bot: mensajes de chat, seguidores, suscripciones, raids, canjes de puntos de canal, temporizadores, eventos de código personalizado. Elige un origen y un evento para acotarlo.
fr: Tout ce que Streamer.bot signale - messages de chat, follows, abonnements, raids, échanges de points de chaîne, minuteurs, événements de code personnalisé. Choisis une source et un événement pour affiner.
hi: Streamer.bot जो भी रिपोर्ट करता है - चैट संदेश, फ़ॉलो, सब्सक्रिप्शन, रेड, चैनल पॉइंट रिडीम, टाइमर, कस्टम कोड इवेंट। दायरा सीमित करने के लिए स्रोत और इवेंट चुनें।
id: Segala yang dilaporkan Streamer.bot: pesan obrolan, pengikut, subscriber, raid, penukaran poin saluran, timer, dan peristiwa kode kustom. Pilih sumber dan peristiwa untuk mempersempitnya.
it: Tutto ciò che Streamer.bot segnala: messaggi in chat, follow, iscrizioni, raid, riscatti di punti canale, timer, eventi di codice personalizzato. Scegli una fonte e un evento per restringere la selezione.
ja: Streamer.bot が報告するものすべて（チャットメッセージ、フォロー、サブスク、レイド、チャネルポイントの引き換え、タイマー、カスタムコードのイベントなど）。ソースとイベントを選ぶと絞り込めます。
ko: Streamer.bot이 보고하는 모든 항목(채팅 메시지, 팔로우, 구독, 레이드, 채널 포인트 사용, 타이머, 사용자 지정 코드 이벤트)입니다. 소스와 이벤트를 선택해 범위를 좁히세요.
nl: Alles wat Streamer.bot meldt: chatberichten, follows, subs, raids, inwisselingen van kanaalpunten, timers en aangepaste codegebeurtenissen. Kies een bron en een gebeurtenis om de lijst te beperken.
pl: Wszystko, co zgłasza Streamer.bot - wiadomości czatu, obserwacje, subskrypcje, rajdy, wymiany punktów kanału, timery, niestandardowe zdarzenia kodu. Wybierz źródło i zdarzenie, aby zawęzić wybór.
pt_br: Qualquer coisa que o Streamer.bot informe: mensagens do chat, seguidores, inscrições, raids, resgates de pontos do canal, temporizadores e eventos de código personalizado. Escolha uma fonte e um evento para restringir.
ru: Всё, что сообщает Streamer.bot: сообщения чата, фолловы, подписки, рейды, награды за баллы канала, таймеры, пользовательские события кода. Выберите источник и событие, чтобы сузить список.
tr: Streamer.bot'un bildirdiği her şey: sohbet iletileri, takipler, abonelikler, baskınlar, kanal puanı kullanımları, zamanlayıcılar, özel kod olayları. Daraltmak için bir kaynak ve bir olay seçin.
uk: Будь-що, про що повідомляє Streamer.bot: повідомлення в чаті, фолови, підписки, рейди, погашення балів каналу, таймери, власні події коду. Щоб звузити вибір, виберіть джерело і подію.
zh: Streamer.bot 报告的任何内容 - 聊天消息、关注、订阅、突袭、频道积分兑换、计时器、自定义代码事件。选择来源和事件可缩小范围。
zh_tw: Streamer.bot 回報的任何內容，包括聊天訊息、追隨、訂閱、突襲、頻道點數兌換、計時器與自訂程式碼事件。選取來源與事件即可縮小範圍。

# Integrations.Streamerbot.Events.EventName
source: Streamer.bot Event
ar: حدث Streamer.bot
cs: Událost Streamer.bot
de: Streamer.bot-Ereignis
es: Evento de Streamer.bot
fr: Événement Streamer.bot
hi: Streamer.bot इवेंट
id: Peristiwa Streamer.bot
it: Evento Streamer.bot
ja: Streamer.bot のイベント
ko: Streamer.bot 이벤트
nl: Streamer.bot-gebeurtenis
pl: Zdarzenie Streamer.bot
pt_br: Evento do Streamer.bot
ru: Событие Streamer.bot
tr: Streamer.bot olayı
uk: Подія Streamer.bot
zh: Streamer.bot 事件
zh_tw: Streamer.bot 事件

# Integrations.Streamerbot.Events.EventTypeDescription
source: Optional. Only run for this event. Choose a source first to narrow the list.
ar: اختياري. يُشغَّل لهذا الحدث فقط. اختر مصدرًا أولًا لتضييق القائمة.
cs: Volitelné. Spustí se pouze pro tuto událost. Nejprve vyberte zdroj pro zúžení seznamu.
de: Optional. Nur für dieses Ereignis ausführen. Zuerst eine Quelle wählen, um die Liste einzugrenzen.
es: Opcional. Se ejecuta solo para este evento. Elige primero un origen para acotar la lista.
fr: Facultatif. Exécuter uniquement pour cet événement. Choisis d'abord une source pour affiner la liste.
hi: वैकल्पिक। केवल इस इवेंट पर चलाएँ। सूची सीमित करने के लिए पहले स्रोत चुनें।
id: Opsional. Hanya dijalankan untuk peristiwa ini. Pilih sumber terlebih dahulu untuk mempersempit daftar.
it: Facoltativo. Si attiva solo per questo evento. Scegli prima una fonte per restringere l'elenco.
ja: 省略可能です。このイベントの場合のみ実行します。先にソースを選ぶと一覧を絞り込めます。
ko: 선택 사항입니다. 이 이벤트에만 실행합니다. 먼저 소스를 선택하면 목록이 좁혀집니다.
nl: Optioneel. Alleen uitvoeren voor deze gebeurtenis. Kies eerst een bron om de lijst te beperken.
pl: Opcjonalne. Uruchamia się tylko dla tego zdarzenia. Najpierw wybierz źródło, aby zawęzić listę.
pt_br: Opcional. Executa somente para este evento. Escolha primeiro uma fonte para reduzir a lista.
ru: Необязательно. Выполнять только для этого события. Сначала выберите источник, чтобы сузить список.
tr: İsteğe bağlı. Yalnızca bu olay için çalışır. Listeyi daraltmak için önce bir kaynak seçin.
uk: Необов'язково. Запускати лише для цієї події. Спочатку виберіть джерело, щоб звузити список.
zh: 可选。仅对此事件运行。请先选择来源以缩小列表范围。
zh_tw: 選填。僅針對此事件執行。請先選擇來源以縮小清單。

# Integrations.Streamerbot.Events.EventTypeLabel
source: Event
ar: الحدث
cs: Událost
de: Ereignis
es: Evento
fr: Événement
hi: इवेंट
id: Peristiwa
it: Evento
ja: イベント
ko: 이벤트
nl: Gebeurtenis
pl: Zdarzenie
pt_br: Evento
ru: Событие
tr: Olay
uk: Подія
zh: 事件
zh_tw: 事件

# Integrations.Streamerbot.Events.EventsCategory
source: Events
ar: الأحداث
cs: Události
de: Ereignisse
es: Eventos
fr: Événements
hi: इवेंट
id: Peristiwa
it: Eventi
ja: イベント
ko: 이벤트
nl: Gebeurtenissen
pl: Zdarzenia
pt_br: Eventos
ru: События
tr: Olaylar
uk: Події
zh: 事件
zh_tw: 事件

# Integrations.Streamerbot.Events.MessageLabel
source: Message
ar: الرسالة
cs: Zpráva
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
zh: 消息
zh_tw: 訊息

# Integrations.Streamerbot.Events.RawDataLabel
source: Raw data (JSON)
ar: البيانات الخام (JSON)
cs: Surová data (JSON)
de: Rohdaten (JSON)
es: Datos sin procesar (JSON)
fr: Données brutes (JSON)
hi: रॉ डेटा (JSON)
id: Data mentah (JSON)
it: Dati grezzi (JSON)
ja: 生データ (JSON)
ko: 원본 데이터(JSON)
nl: Ruwe data (JSON)
pl: Dane surowe (JSON)
pt_br: Dados brutos (JSON)
ru: Исходные данные (JSON)
tr: Ham veri (JSON)
uk: Необроблені дані (JSON)
zh: 原始数据 (JSON)
zh_tw: 原始資料（JSON）

# Integrations.Streamerbot.Events.SourceDescription
source: Optional. Only run for events from this source, e.g. Twitch.
ar: اختياري. يُشغَّل فقط للأحداث من هذا المصدر، مثل Twitch.
cs: Volitelné. Spustí se pouze pro události z tohoto zdroje, např. Twitch.
de: Optional. Nur für Ereignisse aus dieser Quelle ausführen, z. B. Twitch.
es: Opcional. Se ejecuta solo para eventos de este origen, por ejemplo Twitch.
fr: Facultatif. Exécuter uniquement pour les événements de cette source, par exemple Twitch.
hi: वैकल्पिक। केवल इस स्रोत से आए इवेंट पर चलाएँ, जैसे Twitch।
id: Opsional. Hanya dijalankan untuk peristiwa dari sumber ini, misalnya Twitch.
it: Facoltativo. Si attiva solo per eventi da questa fonte, ad esempio Twitch.
ja: 省略可能です。このソース（例: Twitch）のイベントの場合のみ実行します。
ko: 선택 사항입니다. 이 소스(예: Twitch)에서 발생한 이벤트에만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor gebeurtenissen van deze bron, bijvoorbeeld Twitch.
pl: Opcjonalne. Uruchamia się tylko dla zdarzeń z tego źródła, np. Twitch.
pt_br: Opcional. Executa somente para eventos desta fonte, por exemplo Twitch.
ru: Необязательно. Выполнять только для событий из этого источника, например Twitch.
tr: İsteğe bağlı. Yalnızca bu kaynaktan gelen olaylar için çalışır, ör. Twitch.
uk: Необов'язково. Запускати лише для подій із цього джерела, наприклад Twitch.
zh: 可选。仅对来自此来源的事件运行，例如 Twitch。
zh_tw: 選填。僅針對此來源的事件執行，例如 Twitch。

# Integrations.Streamerbot.Events.SourceLabel
source: Source
ar: المصدر
cs: Zdroj
de: Quelle
es: Origen
hi: स्रोत
id: Sumber
it: Fonte
ja: ソース
ko: 소스
nl: Bron
pl: Źródło
pt_br: Fonte
ru: Источник
tr: Kaynak
uk: Джерело
zh: 来源
zh_tw: 來源

# Integrations.Streamerbot.Events.UserLabel
source: User
ar: المستخدم
cs: Uživatel
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ru: Пользователь
tr: Kullanıcı
uk: Користувач
zh: 用户
zh_tw: 使用者

# Integrations.Streamerbot.Issues.AuthenticationFailedDescription
source: Check the password in the Streamer.bot WebSocket server settings and enter it again.
ar: تحقّق من كلمة المرور في إعدادات خادم WebSocket في Streamer.bot وأدخلها من جديد.
cs: Zkontrolujte heslo v nastavení WebSocket serveru Streamer.bot a zadejte je znovu.
de: Passwort in den Streamer.bot-WebSocket-Servereinstellungen prüfen und erneut eingeben.
es: Comprueba la contraseña en la configuración del servidor WebSocket de Streamer.bot y vuelve a introducirla.
fr: Vérifie le mot de passe dans les paramètres du serveur WebSocket de Streamer.bot et saisis-le à nouveau.
hi: Streamer.bot के WebSocket सर्वर सेटिंग्स में पासवर्ड जाँचें और उसे फिर से दर्ज करें।
id: Periksa kata sandi di pengaturan server WebSocket Streamer.bot, lalu masukkan lagi.
it: Controlla la password nelle impostazioni del server WebSocket di Streamer.bot e inseriscila di nuovo.
ja: Streamer.bot の WebSocket サーバー設定でパスワードを確認し、もう一度入力してください。
ko: Streamer.bot WebSocket 서버 설정에서 비밀번호를 확인하고 다시 입력하세요.
nl: Controleer het wachtwoord in de instellingen van de WebSocket-server van Streamer.bot en voer het opnieuw in.
pl: Sprawdź hasło w ustawieniach serwera WebSocket Streamer.bot i wprowadź je ponownie.
pt_br: Verifique a senha nas configurações do servidor WebSocket do Streamer.bot e informe-a novamente.
ru: Проверьте пароль в настройках WebSocket-сервера Streamer.bot и введите его заново.
tr: Streamer.bot WebSocket sunucu ayarlarındaki parolayı kontrol edin ve yeniden girin.
uk: Перевірте пароль у налаштуваннях WebSocket-сервера Streamer.bot і введіть його знову.
zh: 请检查 Streamer.bot WebSocket 服务器设置中的密码，并重新输入。
zh_tw: 請檢查 Streamer.bot WebSocket 伺服器設定中的密碼，然後重新輸入。

# Integrations.Streamerbot.Issues.AuthenticationFailedTitle
source: Streamer.bot rejected the password
ar: رفض Streamer.bot كلمة المرور
cs: Streamer.bot odmítl heslo
de: Streamer.bot hat das Passwort abgelehnt
es: Streamer.bot rechazó la contraseña
fr: Streamer.bot a rejeté le mot de passe
hi: Streamer.bot ने पासवर्ड अस्वीकार किया
id: Streamer.bot menolak kata sandi
it: Streamer.bot ha rifiutato la password
ja: Streamer.bot がパスワードを拒否しました
ko: Streamer.bot이 비밀번호를 거부했습니다
nl: Streamer.bot heeft het wachtwoord geweigerd
pl: Streamer.bot odrzucił hasło
pt_br: O Streamer.bot rejeitou a senha
ru: Streamer.bot отклонил пароль
tr: Streamer.bot parolayı reddetti
uk: Streamer.bot відхилив пароль
zh: Streamer.bot 拒绝了该密码
zh_tw: Streamer.bot 拒絕了密碼

# Integrations.Streamerbot.Issues.OpenSetupActionLabel
source: Open setup
ar: فتح الإعداد
cs: Otevřít nastavení
de: Einrichtung öffnen
es: Abrir configuración
fr: Ouvrir la configuration
hi: सेटअप खोलें
id: Buka pengaturan
it: Apri configurazione
ja: セットアップを開く
ko: 설정 열기
nl: Installatie openen
pl: Otwórz konfigurację
pt_br: Abrir configuração
ru: Открыть настройку
tr: Kurulumu aç
uk: Відкрити налаштування
zh: 打开设置
zh_tw: 開啟設定

# Integrations.Streamerbot.Variables.Version
source: Version
ar: الإصدار
cs: Verze
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh: 版本
zh_tw: 版本

# Integrations.Streamerbot.Variables.InstanceName
source: Instance Name
ar: اسم المثيل
cs: Název instance
de: Instanzname
es: Nombre de la instancia
fr: Nom de l'instance
hi: इंस्टेंस नाम
id: Nama instance
it: Nome istanza
ja: インスタンス名
ko: 인스턴스 이름
nl: Instantienaam
pl: Nazwa instancji
pt_br: Nome da instância
ru: Имя экземпляра
tr: Örnek adı
uk: Назва екземпляра
zh: 实例名称
zh_tw: 執行個體名稱
