Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Migration.Preview.BestEffortMessage
source: Macro Deck 3 is built on different technology than {source}, so some things work differently here and some cannot come across at all. Go through your deck afterwards - everything that could not be carried over exactly is listed below.
ar: يعتمد Macro Deck 3 على تقنية مختلفة عن {source}، لذلك تعمل بعض الأشياء هنا بشكل مختلف، ولا يمكن نقل بعضها على الإطلاق. راجع لوحتك بعد النقل، فكل ما تعذّر نقله بدقة مدرج أدناه.
cs: Macro Deck 3 stojí na jiných technologiích než {source}, takže některé věci zde fungují jinak a některé přenést nelze vůbec. Po dokončení je vhodné deck projít - vše, co se nepodařilo přenést přesně, je uvedeno níže.
de: Macro Deck 3 steckt technisch anders zusammen als {source}, also funktionieren manche Dinge hier anders und manche gar nicht. Schau dein Deck danach durch - alles, was nicht exakt übernommen werden konnte, steht unten.
es: Macro Deck 3 está construido sobre una tecnología distinta a la de {source}, así que algunas cosas funcionan de otra manera y otras no se pueden trasladar. Revisa tu deck después: abajo aparece todo lo que no se pudo trasladar tal cual.
fr: Macro Deck 3 repose sur une technologie différente de {source} : certaines choses fonctionnent autrement ici et d'autres ne peuvent pas être reprises du tout. Parcours ton deck ensuite - tout ce qui n'a pas pu être repris à l'identique est listé ci-dessous.
hi: Macro Deck 3 {source} से अलग तकनीक पर बना है, इसलिए यहाँ कुछ चीज़ें अलग तरह से काम करती हैं और कुछ बिल्कुल नहीं आ सकतीं। बाद में अपना डेक देखें - जो कुछ ज्यों का त्यों नहीं आ सका, वह नीचे सूचीबद्ध है।
id: Macro Deck 3 dibangun dengan teknologi yang berbeda dari {source}, sehingga beberapa hal bekerja berbeda di sini dan beberapa tidak dapat dipindahkan sama sekali. Periksa dek Anda setelahnya - semua yang tidak dapat dipindahkan persis seperti aslinya tercantum di bawah.
it: Macro Deck 3 si basa su tecnologie diverse da {source}, quindi alcune cose qui funzionano in modo diverso e altre non possono proprio essere trasferite. Controlla il tuo deck dopo: tutto ciò che non è stato trasferito esattamente è elencato qui sotto.
ja: Macro Deck 3 は {source} とは異なる技術で構築されているため、一部の機能は動作が異なり、一部は移行できません。移行後にデッキを確認してください。正確に移行できなかったものは、以下に一覧表示されています。
ko: Macro Deck 3은 {source}과(와) 다른 기술로 만들어져 일부 기능은 다르게 동작하며, 일부는 전혀 옮겨지지 않을 수 있습니다. 마이그레이션 후 덱을 확인하세요. 정확히 옮겨지지 않은 항목은 아래에 나열되어 있습니다.
nl: Macro Deck 3 is gebouwd op andere technologie dan {source}, dus sommige dingen werken hier anders en sommige kunnen helemaal niet worden overgezet. Controleer je deck daarna - alles wat niet exact kon worden overgezet, staat hieronder vermeld.
pl: Macro Deck 3 opiera się na innej technologii niż {source}, więc część rzeczy działa tu inaczej, a części nie da się przenieść wcale. Po zakończeniu warto przejrzeć deck - wszystko, czego nie udało się przenieść dokładnie, jest wymienione poniżej.
pt_br: O Macro Deck 3 é construído com uma tecnologia diferente de {source}, então algumas coisas funcionam de outra forma aqui e outras não podem ser trazidas de jeito nenhum. Revise seu deck depois: tudo o que não pôde ser transferido exatamente está listado abaixo.
ru: Macro Deck 3 построен на другой технологии, чем {source}, поэтому часть функций здесь работает иначе, а что-то перенести не получится вовсе. Просмотрите панель после переноса: всё, что не удалось перенести точно, перечислено ниже.
tr: Macro Deck 3, {source} uygulamasından farklı bir teknoloji üzerine kurulu olduğu için bazı şeyler burada farklı çalışır, bazıları ise hiç aktarılamaz. Sonrasında deck'inizi gözden geçirin: tam olarak aktarılamayan her şey aşağıda listelenmiştir.
uk: Macro Deck 3 побудовано на іншій технології, ніж {source}, тож деякі речі тут працюють інакше, а деякі не можуть бути перенесені взагалі. Після перенесення перегляньте свою панель: усе, що не вдалося перенести точно, перелічено нижче.
zh: Macro Deck 3 采用了与{source}不同的技术，因此有些功能在这里的工作方式不同，有些则完全无法迁移。迁移后请检查你的面板 - 所有无法完全照原样迁移的内容都列在下方。
zh_tw: Macro Deck 3 採用的技術與 {source} 不同，因此部分功能在這裡的運作方式會有所不同，有些甚至無法移轉。遷移後請檢查您的面板：所有無法完整移轉的項目都列在下方。

# Migration.Preview.CredentialStatusDecrypted
source: Encrypted data will be migrated.
ar: ستُنقل البيانات المشفّرة.
cs: Šifrovaná data budou migrována.
de: Verschlüsselte Daten werden migriert.
es: Los datos cifrados se migrarán.
fr: Les données chiffrées seront migrées.
hi: एन्क्रिप्टेड डेटा माइग्रेट किया जाएगा।
id: Data terenkripsi akan dimigrasikan.
it: I dati crittografati verranno migrati.
ja: 暗号化されたデータは移行されます。
ko: 암호화된 데이터가 마이그레이션됩니다.
nl: Versleutelde gegevens worden gemigreerd.
pl: Zaszyfrowane dane zostaną zmigrowane.
pt_br: Os dados criptografados serão migrados.
ru: Зашифрованные данные будут перенесены.
tr: Şifrelenmiş veriler taşınacak.
uk: Зашифровані дані буде перенесено.
zh: 加密数据将被迁移。
zh_tw: 加密資料將會遷移。

# Migration.Preview.CredentialStatusSkipped
source: Encrypted data was not migrated.
ar: لم تُنقل البيانات المشفّرة.
cs: Šifrovaná data nebyla migrována.
de: Verschlüsselte Daten wurden nicht migriert.
es: Los datos cifrados no se migraron.
fr: Les données chiffrées n'ont pas été migrées.
hi: एन्क्रिप्टेड डेटा माइग्रेट नहीं किया गया।
id: Data terenkripsi tidak dimigrasikan.
it: I dati crittografati non sono stati migrati.
ja: 暗号化されたデータは移行されませんでした。
ko: 암호화된 데이터는 마이그레이션되지 않았습니다.
nl: Versleutelde gegevens zijn niet gemigreerd.
pl: Zaszyfrowane dane nie zostały zmigrowane.
pt_br: Os dados criptografados não foram migrados.
ru: Зашифрованные данные не перенесены.
tr: Şifrelenmiş veriler taşınmadı.
uk: Зашифровані дані не було перенесено.
zh: 加密数据未被迁移。
zh_tw: 加密資料未遷移。

# Migration.Preview.FolderCount.One
source: {count} folder
ar: {count} مجلد
cs: {count} složka
de: {count} Ordner
es: {count} carpeta
fr: {count} dossier
hi: {count} फ़ोल्डर
it: {count} cartella
ja: {count} 個のフォルダー
ko: 폴더 {count}개
nl: {count} map
pt_br: {count} pasta
ru: {count} папка
tr: {count} klasör
uk: {count} папка
zh: {count} 个文件夹
zh_tw: {count} 個資料夾

# Migration.Preview.FolderCount.Other
source: {count} folders
ar: عدد المجلدات: {count}
cs: Složek: {count}
de: {count} Ordner
es: {count} carpetas
fr: {count} dossiers
hi: {count} फ़ोल्डर
id: {count} folder
it: {count} cartelle
ja: {count} 個のフォルダー
ko: 폴더 {count}개
nl: {count} mappen
pl: Liczba folderów: {count}
pt_br: {count} pastas
ru: Количество папок: {count}
tr: {count} klasör
uk: Папок: {count}
zh: {count} 个文件夹
zh_tw: {count} 個資料夾

# Migration.Preview.Heading
source: Ready to migrate from {source}
ar: جاهز للنقل من {source}
cs: Připraveno k migraci z {source}
de: Bereit zur Migration aus {source}
es: Listo para migrar desde {source}
fr: Prêt à migrer depuis {source}
hi: {source} से माइग्रेट करने के लिए तैयार
id: Siap dimigrasikan dari {source}
it: Pronto per migrare da {source}
ja: {source} からの移行の準備ができました
ko: {source}에서 마이그레이션할 준비가 되었습니다
nl: Klaar om te migreren vanuit {source}
pl: Gotowe do migracji z {source}
pt_br: Pronto para migrar de {source}
ru: Готово к переносу из {source}
tr: {source} uygulamasından taşımaya hazır
uk: Готово до перенесення з {source}
zh: 已准备好从{source}迁移
zh_tw: 準備從 {source} 遷移

# Migration.Preview.IconCount.One
source: {count} icon
ar: {count} أيقونة
cs: {count} ikona
de: {count} Symbol
es: {count} icono
fr: {count} icône
hi: {count} आइकन
id: {count} ikon
it: {count} icona
ja: {count} 個のアイコン
ko: 아이콘 {count}개
nl: {count} pictogram
pl: {count} ikona
pt_br: {count} ícone
ru: {count} значок
tr: {count} simge
uk: {count} значок
zh: {count} 个图标
zh_tw: {count} 個圖示

# Migration.Preview.IconCount.Other
source: {count} icons
ar: عدد الأيقونات: {count}
cs: Ikon: {count}
de: {count} Symbole
es: {count} iconos
fr: {count} icônes
hi: {count} आइकन
id: {count} ikon
it: {count} icone
ja: {count} 個のアイコン
ko: 아이콘 {count}개
nl: {count} pictogrammen
pl: Liczba ikon: {count}
pt_br: {count} ícones
ru: Количество значков: {count}
tr: {count} simge
uk: Значків: {count}
zh: {count} 个图标
zh_tw: {count} 個圖示

# Migration.Preview.IntegrationCarriesCredentials
source: Needs credentials
ar: يحتاج إلى بيانات اعتماد
cs: Vyžaduje přihlašovací údaje
de: Benötigt Zugangsdaten
es: Necesita credenciales
fr: Nécessite des identifiants
hi: क्रेडेंशियल चाहिए
id: Memerlukan kredensial
it: Richiede credenziali
ja: 認証情報が必要
ko: 자격 증명 필요
nl: Vereist inloggegevens
pl: Wymaga danych logowania
pt_br: Precisa de credenciais
ru: Нужны учётные данные
tr: Kimlik bilgileri gerekiyor
uk: Потрібні облікові дані
zh: 需要凭据
zh_tw: 需要憑證

# Migration.Preview.IntegrationsTitle
source: Integrations
ar: التكاملات
cs: Integrace
de: Integrationen
es: Integraciones
fr: Intégrations
hi: एकीकरण
id: Integrasi
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt_br: Integrações
ru: Интеграции
tr: Entegrasyonlar
uk: Інтеграції
zh: 集成
zh_tw: 整合

# Migration.Preview.MigratedActionCount.One
source: {count} action will be translated
ar: سيُترجم {count} إجراء
cs: {count} akce bude přeložena
de: {count} Aktion wird übersetzt
es: {count} acción se traducirá
fr: {count} action sera traduite
hi: {count} क्रिया अनुवादित होगी
id: {count} aksi akan diterjemahkan
it: {count} azione verrà tradotta
ja: {count} 個のアクションが変換されます
ko: 액션 {count}개가 변환됩니다
nl: {count} actie wordt vertaald
pl: {count} akcja zostanie przetłumaczona
pt_br: {count} ação será traduzida
ru: {count} действие будет переведено
tr: {count} eylem çevrilecek
uk: {count} дію буде перекладено
zh: 将转换 {count} 个动作
zh_tw: 將轉換 {count} 個動作

# Migration.Preview.MigratedActionCount.Other
source: {count} actions will be translated
ar: عدد الإجراءات التي ستُترجم: {count}
cs: Počet přeložených akcí: {count}
de: {count} Aktionen werden übersetzt
es: {count} acciones se traducirán
fr: {count} actions seront traduites
hi: {count} क्रियाएँ अनुवादित होंगी
id: {count} aksi akan diterjemahkan
it: {count} azioni verranno tradotte
ja: {count} 個のアクションが変換されます
ko: 액션 {count}개가 변환됩니다
nl: {count} acties worden vertaald
pl: Liczba przetłumaczonych akcji: {count}
pt_br: {count} ações serão traduzidas
ru: Будет переведено действий: {count}
tr: {count} eylem çevrilecek
uk: Дій буде перекладено: {count}
zh: 将转换 {count} 个动作
zh_tw: 將轉換 {count} 個動作

# Migration.Preview.OccurrenceCount.One
source: used {count} time
ar: استُخدم {count} مرة
cs: použito {count}×
de: {count} Mal verwendet
es: usada {count} vez
fr: utilisée {count} fois
hi: {count} बार उपयोग किया गया
id: digunakan {count} kali
it: usata {count} volta
ja: {count} 回使用
ko: {count}번 사용됨
nl: {count} keer gebruikt
pl: użyto {count} raz
pt_br: usada {count} vez
ru: использовано {count} раз
tr: {count} kez kullanıldı
uk: використано {count} раз
zh: 使用了 {count} 次
zh_tw: 已使用 {count} 次

# Migration.Preview.OccurrenceCount.Other
source: used {count} times
ar: عدد مرات الاستخدام: {count}
cs: použito {count}×
de: {count} Mal verwendet
es: usada {count} veces
fr: utilisée {count} fois
hi: {count} बार उपयोग किया गया
id: digunakan {count} kali
it: usata {count} volte
ja: {count} 回使用
ko: {count}번 사용됨
nl: {count} keer gebruikt
pl: użyto {count} razy
pt_br: usada {count} vezes
ru: Количество использований: {count}
tr: {count} kez kullanıldı
uk: Використано разів: {count}
zh: 使用了 {count} 次
zh_tw: 已使用 {count} 次

# Migration.Preview.ProfileCount.One
source: {count} profile
ar: {count} ملف تعريف
cs: {count} profil
de: {count} Profil
es: {count} perfil
fr: {count} profil
hi: {count} प्रोफ़ाइल
id: {count} profil
it: {count} profilo
ja: {count} 個のプロファイル
ko: 프로필 {count}개
nl: {count} profiel
pl: {count} profil
pt_br: {count} perfil
ru: {count} профиль
tr: {count} profil
uk: {count} профіль
zh: {count} 个配置文件
zh_tw: {count} 個設定檔

# Migration.Preview.ProfileCount.Other
source: {count} profiles
ar: عدد ملفات التعريف: {count}
cs: Počet profilů: {count}
de: {count} Profile
es: {count} perfiles
fr: {count} profils
hi: {count} प्रोफ़ाइल
id: {count} profil
it: {count} profili
ja: {count} 個のプロファイル
ko: 프로필 {count}개
nl: {count} profielen
pl: Liczba profili: {count}
pt_br: {count} perfis
ru: Количество профилей: {count}
tr: {count} profil
uk: Профілів: {count}
zh: {count} 个配置文件
zh_tw: {count} 個設定檔

# Migration.Preview.UnsupportedActionCount.One
source: {count} action could not be translated
ar: تعذّرت ترجمة {count} إجراء
cs: {count} akci se nepodařilo přeložit
de: {count} Aktion konnte nicht übersetzt werden
es: {count} acción no se pudo traducir
fr: {count} action n'a pas pu être traduite
hi: {count} क्रिया अनुवादित नहीं हो सकी
id: {count} aksi tidak dapat diterjemahkan
it: {count} azione non è stata tradotta
ja: {count} 個のアクションは変換できませんでした
ko: 액션 {count}개를 변환할 수 없습니다
nl: {count} actie kon niet worden vertaald
pl: {count} akcji nie udało się przetłumaczyć
pt_br: {count} ação não pôde ser traduzida
ru: {count} действие не удалось перевести
tr: {count} eylem çevrilemedi
uk: {count} дію не вдалося перекласти
zh: 有 {count} 个动作无法转换
zh_tw: {count} 個動作無法轉換

# Migration.Preview.UnsupportedActionCount.Other
source: {count} actions could not be translated
ar: عدد الإجراءات التي تعذّرت ترجمتها: {count}
cs: Počet nepřeložených akcí: {count}
de: {count} Aktionen konnten nicht übersetzt werden
es: {count} acciones no se pudieron traducir
fr: {count} actions n'ont pas pu être traduites
hi: {count} क्रियाएँ अनुवादित नहीं हो सकीं
id: {count} aksi tidak dapat diterjemahkan
it: {count} azioni non sono state tradotte
ja: {count} 個のアクションは変換できませんでした
ko: 액션 {count}개를 변환할 수 없습니다
nl: {count} acties konden niet worden vertaald
pl: Liczba nieprzetłumaczonych akcji: {count}
pt_br: {count} ações não puderam ser traduzidas
ru: Не удалось перевести действий: {count}
tr: {count} eylem çevrilemedi
uk: Не вдалося перекласти дій: {count}
zh: 有 {count} 个动作无法转换
zh_tw: {count} 個動作無法轉換

# Migration.Preview.UnsupportedActionsTitle
source: Not supported
ar: غير مدعوم
cs: Nepodporováno
de: Nicht unterstützt
es: No compatibles
fr: Non prises en charge
hi: समर्थित नहीं
id: Tidak didukung
it: Non supportate
ja: サポート対象外
ko: 지원되지 않음
nl: Niet ondersteund
pl: Nieobsługiwane
pt_br: Não suportado
ru: Не поддерживается
tr: Desteklenmiyor
uk: Не підтримується
zh: 不受支持
zh_tw: 不支援

# Migration.Preview.VariableCount.One
source: {count} variable
ar: {count} متغير
cs: {count} proměnná
hi: {count} वेरिएबल
id: {count} variabel
it: {count} variabile
ja: {count} 個の変数
ko: 변수 {count}개
nl: {count} variabele
pl: {count} zmienna
pt_br: {count} variável
ru: {count} переменная
tr: {count} değişken
uk: {count} змінна
zh: {count} 个变量
zh_tw: {count} 個變數

# Migration.Preview.VariableCount.Other
source: {count} variables
ar: عدد المتغيرات: {count}
cs: Proměnných: {count}
de: {count} Variablen
hi: {count} वेरिएबल
id: {count} variabel
it: {count} variabili
ja: {count} 個の変数
ko: 변수 {count}개
nl: {count} variabelen
pl: Liczba zmiennych: {count}
pt_br: {count} variáveis
ru: Количество переменных: {count}
tr: {count} değişken
uk: Змінних: {count}
zh: {count} 个变量
zh_tw: {count} 個變數

# Migration.Preview.WarningsTitle
source: Warnings
ar: تحذيرات
cs: Upozornění
de: Warnungen
es: Avisos
fr: Avertissements
hi: चेतावनियाँ
id: Peringatan
it: Avvisi
ja: 警告
ko: 경고
nl: Waarschuwingen
pl: Ostrzeżenia
pt_br: Avisos
ru: Предупреждения
tr: Uyarılar
uk: Попередження
zh: 警告
zh_tw: 警告

# Migration.Preview.WidgetCount.One
source: {count} widget
ar: {count} أداة
hi: {count} विजेट
ja: {count} 個のウィジェット
ko: 위젯 {count}개
pl: {count} widżet
ru: {count} виджет
uk: {count} віджет
zh: {count} 个组件
zh_tw: {count} 個小工具

# Migration.Preview.WidgetCount.Other
source: {count} widgets
ar: عدد الأدوات: {count}
cs: Widgetů: {count}
hi: {count} विजेट
id: {count} widget
it: {count} widget
ja: {count} 個のウィジェット
ko: 위젯 {count}개
pl: Liczba widżetów: {count}
ru: Количество виджетов: {count}
tr: {count} widget
uk: Віджетів: {count}
zh: {count} 个组件
zh_tw: {count} 個小工具

# Migration.Result.Heading
source: Migration complete
ar: اكتمل النقل
cs: Migrace dokončena
de: Migration abgeschlossen
es: Migración completada
fr: Migration terminée
hi: माइग्रेशन पूरा हुआ
id: Migrasi selesai
it: Migrazione completata
ja: 移行が完了しました
ko: 마이그레이션 완료
nl: Migratie voltooid
pl: Migracja zakończona
pt_br: Migração concluída
ru: Перенос завершён
tr: Taşıma tamamlandı
uk: Перенесення завершено
zh: 迁移完成
zh_tw: 遷移完成

# Migration.Result.ProfileCreatedCount.One
source: {count} profile was created
ar: تم إنشاء {count} ملف تعريف
cs: Byl vytvořen {count} profil
de: {count} Profil wurde erstellt
es: Se creó {count} perfil
fr: {count} profil créé
hi: {count} प्रोफ़ाइल बनाई गई
id: {count} profil dibuat
it: {count} profilo creato
ja: {count} 個のプロファイルを作成しました
ko: 프로필 {count}개가 생성되었습니다
nl: {count} profiel is aangemaakt
pl: Utworzono {count} profil
pt_br: {count} perfil foi criado
ru: Создан {count} профиль
tr: {count} profil oluşturuldu
uk: {count} профіль створено
zh: 已创建 {count} 个配置文件
zh_tw: 已建立 {count} 個設定檔

# Migration.Result.ProfileCreatedCount.Other
source: {count} profiles were created
ar: عدد ملفات التعريف التي أُنشئت: {count}
cs: Počet vytvořených profilů: {count}
de: {count} Profile wurden erstellt
es: Se crearon {count} perfiles
fr: {count} profils créés
hi: {count} प्रोफ़ाइलें बनाई गईं
id: {count} profil dibuat
it: {count} profili creati
ja: {count} 個のプロファイルを作成しました
ko: 프로필 {count}개가 생성되었습니다
nl: {count} profielen zijn aangemaakt
pl: Liczba utworzonych profili: {count}
pt_br: {count} perfis foram criados
ru: Создано профилей: {count}
tr: {count} profil oluşturuldu
uk: Створено профілів: {count}
zh: 已创建 {count} 个配置文件
zh_tw: 已建立 {count} 個設定檔

# Migration.Settings.Description
source: Bring your profiles, folders, widgets and settings over from Macro Deck 2.
ar: انقل ملفاتك الشخصية والمجلدات والأدوات والإعدادات من Macro Deck 2.
cs: Přenos profilů, složek, widgetů a nastavení z Macro Deck 2.
de: Übertrage deine Profile, Ordner, Widgets und Einstellungen aus Macro Deck 2.
es: Transfiere tus perfiles, carpetas, widgets y ajustes desde Macro Deck 2.
fr: Transfère tes profils, dossiers, widgets et paramètres depuis Macro Deck 2.
hi: अपनी प्रोफ़ाइल, फ़ोल्डर, विजेट और सेटिंग्स Macro Deck 2 से लाएं।
id: Bawa profil, folder, widget, dan pengaturan Anda dari Macro Deck 2.
it: Trasferisci i tuoi profili, cartelle, widget e impostazioni da Macro Deck 2.
ja: Macro Deck 2 から、プロファイル、フォルダー、ウィジェット、設定を移行します。
ko: Macro Deck 2의 프로필, 폴더, 위젯, 설정을 가져옵니다.
nl: Breng je profielen, mappen, widgets en instellingen over vanuit Macro Deck 2.
pl: Przeniesienie profili, folderów, widżetów i ustawień z Macro Deck 2.
pt_br: Traga seus perfis, pastas, widgets e configurações do Macro Deck 2.
ru: Перенесите профили, папки, виджеты и настройки из Macro Deck 2.
tr: Profillerinizi, klasörlerinizi, widget'larınızı ve ayarlarınızı Macro Deck 2'den aktarın.
uk: Перенесіть профілі, папки, віджети та налаштування з Macro Deck 2.
zh: 将你的配置文件、文件夹、组件和设置从 Macro Deck 2 迁入。
zh_tw: 從 Macro Deck 2 移入您的設定檔、資料夾、小工具和設定。

# Migration.Settings.DetectedPath
source: Found at {path}
ar: موجود في {path}
cs: Nalezeno v {path}
de: Gefunden unter {path}
es: Encontrado en {path}
fr: Trouvé dans {path}
hi: {path} पर मिला
id: Ditemukan di {path}
it: Trovato in {path}
ja: {path} で見つかりました
ko: {path}에서 찾음
nl: Gevonden in {path}
pl: Znaleziono w {path}
pt_br: Encontrado em {path}
ru: Найдено в {path}
tr: {path} konumunda bulundu
uk: Знайдено в {path}
zh: 位于 {path}
zh_tw: 已在 {path} 找到

# Migration.Settings.EmptyHeading
source: No migration sources
ar: لا توجد مصادر للنقل
cs: Žádné zdroje migrace
de: Keine Migrationsquellen
es: No hay orígenes de migración
fr: Aucune source de migration
hi: कोई माइग्रेशन स्रोत नहीं
id: Tidak ada sumber migrasi
it: Nessuna origine di migrazione
ja: 移行元がありません
ko: 마이그레이션할 소스가 없습니다
nl: Geen migratiebronnen
pl: Brak źródeł migracji
pt_br: Nenhuma fonte de migração
ru: Нет источников для переноса
tr: Taşıma kaynağı yok
uk: Немає джерел для перенесення
zh: 没有迁移来源
zh_tw: 沒有可遷移的來源

# Migration.Settings.EmptyMessage
source: There is nothing Macro Deck can migrate from right now.
ar: لا يوجد ما يمكن لـ Macro Deck النقل منه الآن.
cs: Momentálně neexistuje nic, z čeho by Macro Deck mohl migrovat.
de: Es gibt derzeit nichts, von dem Macro Deck migrieren kann.
es: Ahora mismo no hay nada desde lo que Macro Deck pueda migrar.
fr: Il n'y a actuellement rien depuis quoi Macro Deck peut migrer.
hi: अभी Macro Deck किसी चीज़ का माइग्रेशन नहीं कर सकता।
id: Saat ini tidak ada yang dapat dimigrasikan ke Macro Deck.
it: Al momento non c'è nulla da cui Macro Deck può migrare.
ja: 現在、Macro Deck が移行できるものはありません。
ko: 지금 Macro Deck이 마이그레이션할 수 있는 항목이 없습니다.
nl: Er is op dit moment niets waarvan Macro Deck kan migreren.
pl: W tej chwili nie ma niczego, z czego Macro Deck mógłby migrować.
pt_br: No momento não há nada do que o Macro Deck possa migrar.
ru: Сейчас Macro Deck не может ничего перенести.
tr: Macro Deck'in şu anda taşıyabileceği bir şey yok.
uk: Зараз Macro Deck не може нічого перенести.
zh: 目前没有 Macro Deck 可以迁移的内容。
zh_tw: 目前沒有 Macro Deck 可以遷移的內容。

# Migration.Settings.Heading
source: Migrate from another app
ar: النقل من تطبيق آخر
cs: Migrace z jiné aplikace
de: Aus einer anderen App migrieren
es: Migrar desde otra app
fr: Migrer depuis une autre application
hi: किसी अन्य ऐप से माइग्रेट करें
id: Migrasi dari aplikasi lain
it: Migra da un'altra app
ja: 他のアプリから移行
ko: 다른 앱에서 마이그레이션
nl: Migreren vanuit een andere app
pl: Migracja z innej aplikacji
pt_br: Migrar de outro aplicativo
ru: Перенос из другого приложения
tr: Başka bir uygulamadan taşı
uk: Перенесення з іншого застосунку
zh: 从其他应用迁移
zh_tw: 從其他應用程式遷移

# Migration.Settings.NotDetected
source: No installation found on this device
ar: لم يُعثر على تثبيت على هذا الجهاز
cs: Na tomto zařízení nebyla nalezena žádná instalace
de: Keine Installation auf diesem Gerät gefunden
es: No se encontró ninguna instalación en este dispositivo
fr: Aucune installation trouvée sur cet appareil
hi: इस डिवाइस पर कोई इंस्टॉलेशन नहीं मिला
id: Tidak ada instalasi di perangkat ini
it: Nessuna installazione trovata su questo dispositivo
ja: このデバイスではインストールが見つかりません
ko: 이 기기에서 설치를 찾을 수 없습니다
nl: Geen installatie gevonden op dit apparaat
pl: Nie znaleziono instalacji na tym urządzeniu
pt_br: Nenhuma instalação encontrada neste dispositivo
ru: На этом устройстве установка не найдена
tr: Bu aygıtta kurulum bulunamadı
uk: Установлення на цьому пристрої не знайдено
zh: 在此设备上未找到安装
zh_tw: 此裝置上找不到任何安裝

# Migration.Settings.PickArchiveAction
source: Choose backup file
ar: اختر ملف النسخة الاحتياطية
cs: Vybrat soubor zálohy
de: Sicherungsdatei wählen
es: Elegir archivo de copia de seguridad
fr: Choisir un fichier de sauvegarde
hi: बैकअप फ़ाइल चुनें
id: Pilih file cadangan
it: Scegli file di backup
ja: バックアップファイルを選択
ko: 백업 파일 선택
nl: Kies back-upbestand
pl: Wybierz plik kopii zapasowej
pt_br: Escolher arquivo de backup
ru: Выберите файл резервной копии
tr: Yedek dosyası seçin
uk: Вибрати файл резервної копії
zh: 选择备份文件
zh_tw: 選擇備份檔案

# Migration.Settings.PickFolderAction
source: Choose folder
ar: اختر مجلدًا
cs: Vybrat složku
de: Ordner wählen
es: Elegir carpeta
fr: Choisir un dossier
hi: फ़ोल्डर चुनें
id: Pilih folder
it: Scegli cartella
ja: フォルダーを選択
ko: 폴더 선택
nl: Kies map
pl: Wybierz folder
pt_br: Escolher pasta
ru: Выберите папку
tr: Klasör seçin
uk: Вибрати папку
zh: 选择文件夹
zh_tw: 選擇資料夾

# Migration.Settings.UploadArchiveAction
source: Upload backup file
ar: ارفع ملف النسخة الاحتياطية
cs: Nahrát soubor zálohy
de: Sicherungsdatei hochladen
es: Subir archivo de copia de seguridad
fr: Importer un fichier de sauvegarde
hi: बैकअप फ़ाइल अपलोड करें
id: Unggah file cadangan
it: Carica file di backup
ja: バックアップファイルをアップロード
ko: 백업 파일 업로드
nl: Back-upbestand uploaden
pl: Prześlij plik kopii zapasowej
pt_br: Enviar arquivo de backup
ru: Загрузить файл резервной копии
tr: Yedek dosyası yükle
uk: Завантажити файл резервної копії
zh: 上传备份文件
zh_tw: 上傳備份檔案
