Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Forms.KeyboardSequenceEditor.Delay
source: Delay
ar: التأخير
cs: Zpoždění
de: Verzögerung
es: Retraso
fr: Délai
hi: विलंब
id: Tunda
it: Ritardo
ja: 遅延
ko: 지연
nl: Vertraging
pl: Opóźnienie
pt_br: Atraso
ru: Задержка
tr: Gecikme
uk: Затримка
zh: 延迟
zh_tw: 延遲

# Forms.KeyboardSequenceEditor.DelayBetweenRepeatsMs
source: Delay between repeats (ms)
ar: التأخير بين التكرارات (ms)
cs: Zpoždění mezi opakováními (ms)
de: Verzögerung zwischen Wiederholungen (ms)
es: Retraso entre repeticiones (ms)
fr: Délai entre les répétitions (ms)
hi: दोहराव के बीच विलंब (ms)
id: Tunda antar pengulangan (md)
it: Ritardo tra le ripetizioni (ms)
ja: 繰り返し間の遅延 (ms)
ko: 반복 사이 지연 (ms)
nl: Vertraging tussen herhalingen (ms)
pl: Opóźnienie między powtórzeniami (ms)
pt_br: Atraso entre repetições (ms)
ru: Задержка между повторами (мс)
tr: Tekrarlar arasındaki gecikme (ms)
uk: Затримка між повторами (мс)
zh: 重复间隔（毫秒）
zh_tw: 重複之間的延遲（毫秒）

# Forms.KeyboardSequenceEditor.DelayMs
source: Delay (ms)
ar: التأخير (ms)
cs: Zpoždění (ms)
de: Verzögerung (ms)
es: Retraso (ms)
fr: Délai (ms)
hi: विलंब (ms)
id: Tunda (md)
it: Ritardo (ms)
ja: 遅延 (ms)
ko: 지연 (ms)
nl: Vertraging (ms)
pl: Opóźnienie (ms)
pt_br: Atraso (ms)
ru: Задержка (мс)
tr: Gecikme (ms)
uk: Затримка (мс)
zh: 延迟（毫秒）
zh_tw: 延遲（毫秒）

# Forms.KeyboardSequenceEditor.EmptySequence
source: Empty sequence
ar: تسلسل فارغ
cs: Prázdná sekvence
de: Leere Sequenz
es: Secuencia vacía
fr: Séquence vide
hi: खाली क्रम
id: Urutan kosong
it: Sequenza vuota
ja: シーケンスは空です
ko: 비어 있는 시퀀스
nl: Lege reeks
pl: Pusta sekwencja
pt_br: Sequência vazia
ru: Пустая последовательность
tr: Dizi boş
uk: Порожня послідовність
zh: 空序列
zh_tw: 空的序列

# Forms.KeyboardSequenceEditor.HoldKeyDown
source: Hold Key (Down)
ar: إبقاء المفتاح مضغوطًا (Down)
cs: Podržet klávesu (stisk)
de: Taste halten (Down)
es: Mantener tecla (abajo)
fr: Maintenir la touche (Appui)
hi: कुंजी दबाए रखें (डाउन)
id: Tahan tombol (Turun)
it: Tieni premuto tasto (Down)
ja: キーを押したままにする (押下)
ko: 키 누르고 있기 (Down)
nl: Toets ingedrukt houden (omlaag)
pl: Przytrzymaj klawisz (naciśnięcie)
pt_br: Manter tecla pressionada (para baixo)
ru: Удерживать клавишу (нажатие)
tr: Tuşu basılı tut (Aşağı)
uk: Утримувати клавішу (натиснуто)
zh: 按住按键（按下）
zh_tw: 按住按鍵（按下）

# Forms.KeyboardSequenceEditor.KeyCombination
source: Key Combination
ar: مجموعة المفاتيح
cs: Kombinace kláves
de: Tastenkombination
es: Combinación de teclas
fr: Combinaison de touches
hi: की संयोजन
id: Kombinasi tombol
it: Combinazione di tasti
ja: キーの組み合わせ
ko: 키 조합
nl: Toetscombinatie
pl: Kombinacja klawiszy
pt_br: Combinação de teclas
ru: Сочетание клавиш
tr: Tuş kombinasyonu
uk: Комбінація клавіш
zh: 组合键
zh_tw: 按鍵組合

# Forms.KeyboardSequenceEditor.MoveDown
source: Move down
ar: نقل لأسفل
cs: Posunout dolů
de: Nach unten verschieben
es: Bajar
fr: Déplacer vers le bas
hi: नीचे ले जाएं
id: Pindahkan ke bawah
it: Sposta giù
ja: 下に移動
ko: 아래로 이동
nl: Omlaag verplaatsen
pl: Przesuń w dół
pt_br: Mover para baixo
ru: Переместить вниз
tr: Aşağı taşı
uk: Перемістити вниз
zh: 下移
zh_tw: 下移

# Forms.KeyboardSequenceEditor.MoveUp
source: Move up
ar: نقل لأعلى
cs: Posunout nahoru
de: Nach oben verschieben
es: Subir
fr: Déplacer vers le haut
hi: ऊपर ले जाएं
id: Pindahkan ke atas
it: Sposta su
ja: 上に移動
ko: 위로 이동
nl: Omhoog verplaatsen
pl: Przesuń w górę
pt_br: Mover para cima
ru: Переместить вверх
tr: Yukarı taşı
uk: Перемістити вгору
zh: 上移
zh_tw: 上移

# Forms.KeyboardSequenceEditor.NoStepsYet
source: No steps yet. Add one below.
ar: لا توجد خطوات بعد. أضف خطوة أدناه.
cs: Zatím žádné kroky. Přidejte první níže.
de: Noch keine Schritte. Füge unten einen hinzu.
es: Aún no hay pasos. Agrega uno abajo.
fr: Aucune étape pour l'instant. Ajoutes-en une ci-dessous.
hi: अभी कोई चरण नहीं है। नीचे एक चरण जोड़ें।
id: Belum ada langkah. Tambahkan di bawah.
it: Ancora nessun passaggio. Aggiungine uno qui sotto.
ja: まだステップがありません。下から追加してください。
ko: 아직 단계가 없습니다. 아래에서 추가하세요.
nl: Nog geen stappen. Voeg hieronder een stap toe.
pl: Brak kroków. Dodaj jeden poniżej.
pt_br: Nenhuma etapa ainda. Adicione uma abaixo.
ru: Шагов пока нет. Добавьте шаг ниже.
tr: Henüz adım yok. Aşağıdan bir adım ekleyin.
uk: Кроків ще немає. Додайте крок нижче.
zh: 还没有步骤。请在下方添加。
zh_tw: 尚無步驟。請在下方新增。

# Forms.KeyboardSequenceEditor.Preview
source: Preview
ar: المعاينة
cs: Náhled
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리 보기
nl: Voorbeeld
pl: Podgląd
pt_br: Pré-visualizar
ru: Предпросмотр
tr: Önizleme
uk: Попередній перегляд
zh: 预览
zh_tw: 預覽

# Forms.KeyboardSequenceEditor.ReleaseKeyUp
source: Release Key (Up)
ar: إفلات المفتاح (رفع)
cs: Uvolnit klávesu (uvolnění)
de: Taste loslassen (Up)
es: Soltar tecla (arriba)
fr: Relâcher la touche (Relâchement)
hi: कुंजी छोड़ें (Up)
id: Lepaskan tombol (naik)
it: Rilascia tasto (Up)
ja: キーを離す（Up）
ko: 키 놓기(위로)
nl: Toets loslaten (omhoog)
pl: Zwolnij klawisz (puszczenie)
pt_br: Soltar tecla (ao liberar)
ru: Отпустить клавишу (вверх)
tr: Tuşu bırak (Yukarı)
uk: Відпустити клавішу (Up)
zh: 释放按键（松开）
zh_tw: 放開按鍵（Up）

# Forms.KeyboardSequenceEditor.RemoveStep
source: Remove step
ar: إزالة الخطوة
cs: Odebrat krok
de: Schritt entfernen
es: Quitar paso
fr: Retirer l'étape
hi: चरण निकालें
id: Keluarkan langkah
it: Rimuovi passaggio
ja: ステップを削除
ko: 단계 제거
nl: Stap verwijderen
pl: Usuń krok
pt_br: Remover etapa
ru: Удалить шаг
tr: Adımı çıkar
uk: Вилучити крок
zh: 移除步骤
zh_tw: 移除步驟

# Forms.KeyboardSequenceEditor.Repeat
source: Repeat
ar: تكرار
cs: Opakování
de: Wiederholungen
es: Repetir
fr: Répéter
hi: दोहराएं
id: Ulangi
it: Ripeti
ja: 繰り返し
ko: 반복
nl: Herhalen
pl: Powtórz
pt_br: Repetir
ru: Повтор
tr: Yinele
uk: Повтор
zh: 重复
zh_tw: 重複

# Forms.KeyboardSequenceEditor.RepeatSequence
source: Repeat sequence
ar: تكرار التسلسل
cs: Opakovat sekvenci
de: Sequenz wiederholen
es: Repetir secuencia
fr: Répéter la séquence
hi: अनुक्रम दोहराएं
id: Ulangi urutan
it: Ripeti sequenza
ja: シーケンスを繰り返す
ko: 시퀀스 반복
nl: Reeks herhalen
pl: Powtórz sekwencję
pt_br: Repetir sequência
ru: Повтор последовательности
tr: Diziyi yinele
uk: Повторити послідовність
zh: 重复序列
zh_tw: 重複序列

# Forms.KeyboardSequenceEditor.Text
source: Text
ar: نص
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
uk: Текст
zh: 文本
zh_tw: 文字

# Forms.KeyboardSequenceEditor.TextToType
source: Text to type…
ar: النص المراد كتابته…
cs: Text k napsání…
de: Zu tippender Text…
es: Texto a escribir…
fr: Texte à saisir…
hi: टाइप करने के लिए टेक्स्ट…
id: Teks yang akan diketik…
it: Testo da digitare…
ja: 入力するテキスト…
ko: 입력할 텍스트…
nl: Te typen tekst…
pl: Tekst do wpisania…
pt_br: Texto a digitar…
ru: Текст для ввода…
tr: Yazılacak metin…
uk: Текст для введення…
zh: 要输入的文本…
zh_tw: 要輸入的文字…

# Forms.KeyboardSequenceEditor.WaitMilliseconds
source: wait {milliseconds}ms
ar: انتظار {milliseconds} مللي ثانية
cs: čekat {milliseconds}ms
de: {milliseconds} ms warten
es: esperar {milliseconds}ms
fr: attendre {milliseconds}ms
hi: {milliseconds} ms तक प्रतीक्षा करें
id: tunggu {milliseconds} md
it: attendi {milliseconds}ms
ja: {milliseconds} ミリ秒待機
ko: {milliseconds}ms 대기
nl: wacht {milliseconds} ms
pl: poczekaj {milliseconds}ms
pt_br: aguardar {milliseconds} ms
ru: пауза {milliseconds} мс
tr: {milliseconds} ms bekle
uk: Очікування {milliseconds} мс
zh: 等待 {milliseconds} 毫秒
zh_tw: 等待 {milliseconds} 毫秒

# Forms.MultiSelect.FilterOptions
source: Filter options
ar: خيارات التصفية
cs: Filtrovat možnosti
de: Optionen filtern
es: Filtrar opciones
fr: Filtrer les options
hi: विकल्प फ़िल्टर करें
id: Filter opsi
it: Opzioni di filtro
ja: 選択肢を絞り込む
ko: 옵션 필터
nl: Opties filteren
pl: Filtruj opcje
pt_br: Filtrar opções
ru: Фильтровать варианты
tr: Seçenekleri filtrele
uk: Фільтрувати варіанти
zh: 筛选选项
zh_tw: 篩選選項

# Forms.MultiSelect.FilterPlaceholder
source: Filter…
ar: تصفية…
cs: Filtrovat…
de: Filtern…
es: Filtrar…
fr: Filtrer…
hi: फ़िल्टर…
it: Filtra…
ja: 絞り込み…
ko: 필터…
nl: Filteren…
pl: Filtruj…
pt_br: Filtrar…
ru: Фильтр…
tr: Filtrele…
uk: Фільтр…
zh: 筛选…
zh_tw: 篩選…

# Forms.MultiSelect.NoMatches
source: No matches
ar: لا توجد نتائج مطابقة
cs: Žádné shody
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
hi: कोई मेल नहीं मिला
id: Tidak ada yang cocok
it: Nessuna corrispondenza
ja: 一致する項目がありません
ko: 일치 항목 없음
nl: Geen overeenkomsten
pl: Brak wyników
pt_br: Nenhum resultado
ru: Нет совпадений
tr: Eşleşme yok
uk: Немає збігів
zh: 没有匹配项
zh_tw: 沒有符合的項目

# Forms.MultiSelect.NoOptions
source: No options
ar: لا توجد خيارات
cs: Žádné možnosti
de: Keine Optionen
es: Sin opciones
fr: Aucune option
hi: कोई विकल्प नहीं
id: Tidak ada opsi
it: Nessuna opzione
ja: 選択肢がありません
ko: 옵션 없음
nl: Geen opties
pl: Brak opcji
pt_br: Nenhuma opção
ru: Нет вариантов
tr: Seçenek yok
uk: Немає варіантів
zh: 没有选项
zh_tw: 沒有選項

# Forms.SecretInput.EnterNewValue
source: Enter new value…
ar: أدخل قيمة جديدة…
cs: Zadejte novou hodnotu…
de: Neuen Wert eingeben…
es: Escribe un valor nuevo…
fr: Saisis une nouvelle valeur…
hi: नया मान दर्ज करें…
id: Masukkan nilai baru…
it: Inserisci un nuovo valore…
ja: 新しい値を入力…
ko: 새 값 입력…
nl: Voer een nieuwe waarde in…
pl: Wprowadź nową wartość…
pt_br: Digite o novo valor…
ru: Введите новое значение…
tr: Yeni değer girin…
uk: Введіть нове значення…
zh: 输入新值…
zh_tw: 輸入新值…

# Forms.SecretInput.EnterSecret
source: Enter secret…
ar: أدخل السر…
cs: Zadejte tajnou hodnotu…
de: Geheimnis eingeben…
es: Escribe el secreto…
fr: Saisis le secret…
hi: सीक्रेट दर्ज करें…
id: Masukkan rahasia…
it: Inserisci il valore segreto…
ja: シークレットを入力…
ko: 비밀 값 입력…
nl: Voer een geheime waarde in…
pl: Wprowadź wartość poufną…
pt_br: Digite o segredo…
ru: Введите секрет…
tr: Gizli bilgiyi girin…
uk: Введіть секрет…
zh: 输入密钥…
zh_tw: 輸入機密…

# Forms.SecretInput.HideValue
source: Hide value
ar: إخفاء القيمة
cs: Skrýt hodnotu
de: Wert verbergen
es: Ocultar valor
fr: Masquer la valeur
hi: मान छिपाएं
id: Sembunyikan nilai
it: Nascondi valore
ja: 値を隠す
ko: 값 숨기기
nl: Waarde verbergen
pl: Ukryj wartość
pt_br: Ocultar valor
ru: Скрыть значение
tr: Değeri gizle
uk: Приховати значення
zh: 隐藏值
zh_tw: 隱藏值

# Forms.SecretInput.RemoveSecret
source: Remove secret
ar: إزالة السر
cs: Odebrat tajnou hodnotu
de: Geheimnis entfernen
es: Quitar secreto
fr: Retirer le secret
hi: सीक्रेट निकालें
id: Keluarkan rahasia
it: Rimuovi valore segreto
ja: シークレットを削除
ko: 비밀 값 제거
nl: Geheime waarde verwijderen
pl: Usuń wartość poufną
pt_br: Remover segredo
ru: Удалить секрет
tr: Gizli bilgiyi çıkar
uk: Вилучити секрет
zh: 移除密钥
zh_tw: 移除機密

# Forms.SecretInput.Replace
source: Replace
ar: استبدال
cs: Nahradit
de: Ersetzen
es: Reemplazar
fr: Remplacer
hi: बदलें
id: Ganti
it: Sostituisci
ja: 置き換え
ko: 교체
nl: Vervangen
pl: Zamień
pt_br: Substituir
ru: Заменить
tr: Değiştir
uk: Замінити
zh: 替换
zh_tw: 取代

# Forms.SecretInput.RevealValue
source: Reveal value
ar: إظهار القيمة
cs: Zobrazit hodnotu
de: Wert anzeigen
es: Revelar valor
fr: Révéler la valeur
hi: मान दिखाएं
id: Tampilkan nilai
it: Rivela valore
ja: 値を表示
ko: 값 표시
nl: Waarde tonen
pl: Pokaż wartość
pt_br: Mostrar valor
ru: Показать значение
tr: Değeri göster
uk: Показати значення
zh: 显示值
zh_tw: 顯示值

# Forms.SecretInput.StoredEncrypted
source: Stored encrypted
ar: مخزّن بشكل مشفّر
cs: Uloženo šifrovaně
de: Verschlüsselt gespeichert
es: Almacenado cifrado
fr: Stocké chiffré
hi: एन्क्रिप्टेड रूप में संग्रहीत
id: Disimpan terenkripsi
it: Salvato cifrato
ja: 暗号化して保存されています
ko: 암호화되어 저장됨
nl: Versleuteld opgeslagen
pl: Przechowywane w formie zaszyfrowanej
pt_br: Armazenado criptografado
ru: Хранится в зашифрованном виде
tr: Şifreli olarak saklanır
uk: Зберігається в зашифрованому вигляді
zh: 已加密存储
zh_tw: 已加密儲存

# Forms.Select.ClearSelection
source: Clear selection
ar: مسح التحديد
cs: Zrušit výběr
de: Auswahl löschen
es: Borrar selección
fr: Effacer la sélection
hi: चयन हटाएं
id: Hapus pilihan
it: Cancella selezione
ja: 選択を解除
ko: 선택 지우기
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt_br: Limpar seleção
ru: Очистить выбор
tr: Seçimi temizle
uk: Очистити вибір
zh: 清除所选内容
zh_tw: 清除選取

# Forms.Select.NoOptions
source: No options
ar: لا توجد خيارات
cs: Žádné možnosti
de: Keine Optionen
es: Sin opciones
fr: Aucune option
hi: कोई विकल्प नहीं
id: Tidak ada opsi
it: Nessuna opzione
ja: 選択肢がありません
ko: 옵션 없음
nl: Geen opties
pl: Brak opcji
pt_br: Nenhuma opção
ru: Нет вариантов
tr: Seçenek yok
uk: Немає варіантів
zh: 没有选项
zh_tw: 沒有選項

# Forms.TabBar.RemoveTab
source: Remove {label}
ar: إزالة {label}
cs: Odebrat {label}
de: {label} entfernen
es: Quitar {label}
fr: Retirer {label}
hi: {label} निकालें
id: Keluarkan {label}
it: Rimuovi {label}
ja: {label} を削除
ko: {label} 제거
nl: {label} verwijderen
pl: Usuń {label}
pt_br: Remover {label}
ru: Убрать {label}
tr: {label} çıkar
uk: Вилучити {label}
zh: 移除{label}
zh_tw: 移除 {label}

# Forms.VariableTextInput.UnknownVariable
source: {raw} - no variable of this name is available here
ar: {raw} - لا يوجد متغير بهذا الاسم متاح هنا
cs: {raw} – proměnná s tímto názvem zde není k dispozici
de: {raw} - hier ist keine Variable mit diesem Namen verfügbar
es: {raw}: no hay ninguna variable con este nombre disponible aquí
fr: {raw} - aucune variable portant ce nom n'est disponible ici
hi: {raw} - इस नाम का कोई वेरिएबल यहाँ उपलब्ध नहीं है
id: {raw} - tidak ada variabel dengan nama ini yang tersedia di sini
it: {raw} - qui non è disponibile nessuna variabile con questo nome
ja: {raw} - この名前の変数はここでは使用できません
ko: {raw} - 이 이름의 변수는 여기서 사용할 수 없습니다
nl: {raw} - hier is geen variabele met deze naam beschikbaar
pl: {raw} — w tym miejscu nie ma zmiennej o tej nazwie
pt_br: {raw} - nenhuma variável com este nome está disponível aqui
ru: {raw} – переменная с таким именем здесь недоступна
tr: {raw} - bu adda bir değişken burada kullanılamıyor
uk: {raw} – змінної з такою назвою тут немає
zh: {raw} - 此处没有使用该名称的变量
zh_tw: {raw}：此處沒有這個名稱的變數

# Forms.WidgetTargetPicker.PickDifferentWidget
source: Pick a different widget
ar: اختر أداة أخرى
cs: Vybrat jiný widget
de: Anderes Widget auswählen
es: Elegir otro widget
fr: Choisir un autre widget
hi: कोई दूसरा विजेट चुनें
id: Pilih widget lain
it: Scegli un altro widget
ja: 別のウィジェットを選択
ko: 다른 위젯 선택
nl: Kies een andere widget
pl: Wybierz inny widget
pt_br: Escolha outro widget
ru: Выберите другой виджет
tr: Başka bir widget seçin
uk: Виберіть інший віджет
zh: 选择其他组件
zh_tw: 選擇其他小工具

# Forms.WidgetTargetPicker.SelectAWidget
source: Select a widget…
ar: اختر أداة…
cs: Vyberte widget…
de: Widget auswählen…
es: Selecciona un widget…
fr: Sélectionner un widget…
hi: विजेट चुनें…
id: Pilih widget…
it: Seleziona un widget…
ja: ウィジェットを選択…
ko: 위젯 선택…
nl: Selecteer een widget…
pl: Wybierz widget…
pt_br: Selecione um widget…
ru: Выберите виджет…
tr: Bir widget seçin…
uk: Виберіть віджет…
zh: 选择组件…
zh_tw: 選取小工具…

# Forms.WidgetTargetPicker.ThisWidget
source: This widget
ar: هذه الأداة
cs: Tento widget
de: Dieses Widget
es: Este widget
fr: Ce widget
hi: यह विजेट
id: Widget ini
it: Questo widget
ja: このウィジェット
ko: 이 위젯
nl: Deze widget
pl: Ten widget
pt_br: Este widget
ru: Этот виджет
tr: Bu widget
uk: Цей віджет
zh: 此组件
zh_tw: 此小工具

# Forms.WidgetTargetPicker.UseThisWidget
source: Use this widget
ar: استخدام هذه الأداة
cs: Použít tento widget
de: Dieses Widget verwenden
es: Usar este widget
fr: Utiliser ce widget
hi: यह विजेट उपयोग करें
id: Gunakan widget ini
it: Usa questo widget
ja: このウィジェットを使用
ko: 이 위젯 사용
nl: Deze widget gebruiken
pl: Użyj tego widgetu
pt_br: Usar este widget
ru: Использовать этот виджет
tr: Bu widget'ı kullan
uk: Використати цей віджет
zh: 使用此组件
zh_tw: 使用此小工具

# Forms.WidgetTargetPicker.WidgetNoLongerExists
source: This widget no longer exists.
ar: لم تعد هذه الأداة موجودة.
cs: Tento widget už neexistuje.
de: Dieses Widget existiert nicht mehr.
es: Este widget ya no existe.
fr: Ce widget n'existe plus.
hi: यह विजेट अब मौजूद नहीं है।
id: Widget ini tidak ada lagi.
it: Questo widget non esiste più.
ja: このウィジェットは存在しません。
ko: 이 위젯은 더 이상 없습니다.
nl: Deze widget bestaat niet meer.
pl: Ten widget już nie istnieje.
pt_br: Este widget não existe mais.
ru: Этот виджет больше не существует.
tr: Bu widget artık yok.
uk: Цього віджета більше не існує.
zh: 此组件已不存在。
zh_tw: 此小工具已不存在。

# IconPacks.AddIconPack
source: Add icon pack
ar: إضافة حزمة أيقونات
cs: Přidat sadu ikon
de: Symbolpaket hinzufügen
es: Agregar paquete de iconos
fr: Ajouter un pack d'icônes
hi: आइकन पैक जोड़ें
id: Tambah paket ikon
it: Aggiungi pacchetto di icone
ja: アイコンパックを追加
ko: 아이콘 팩 추가
nl: Pictogrammenpakket toevoegen
pl: Dodaj pakiet ikon
pt_br: Adicionar pacote de ícones
ru: Добавить набор значков
tr: Simge paketi ekle
uk: Додати набір значків
zh: 添加图标包
zh_tw: 新增圖示包

# IconPacks.AuthorFieldLabel
source: Author
ar: المؤلف
cs: Autor
de: Autor
es: Autor
fr: Auteur
hi: लेखक
id: Pembuat
it: Autore
ja: 作成者
ko: 작성자
nl: Auteur
pl: Autor
pt_br: Autor
ru: Автор
tr: Yazar
uk: Автор
zh: 作者
zh_tw: 作者

# IconPacks.AuthorFieldPlaceholder
source: Your name
ar: اسمك
cs: Jméno
de: Dein Name
es: Tu nombre
fr: Ton nom
hi: आपका नाम
id: Nama Anda
it: Il tuo nome
ja: お名前
ko: 이름 입력
nl: Je naam
pl: Imię i nazwisko
pt_br: Nome do autor
ru: Ваше имя
tr: Adınız
uk: Ваше ім'я
zh: 你的名字
zh_tw: 您的名稱

# IconPacks.ByAuthor
source: by {name}
ar: بواسطة {name}
cs: od {name}
de: von {name}
es: por {name}
fr: par {name}
hi: {name} द्वारा
id: oleh {name}
it: di {name}
ja: 作成者: {name}
ko: {name} 제작
nl: door {name}
pl: autor: {name}
pt_br: por {name}
ru: автор: {name}
tr: {name} tarafından
uk: автор: {name}
zh: 作者：{name}
zh_tw: 作者：{name}

# IconPacks.Clear
source: Clear
ar: مسح
cs: Vymazat
de: Auswahl aufheben
es: Borrar
fr: Effacer
hi: साफ़ करें
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
zh: 清除
zh_tw: 清除

# IconPacks.CopyIconIdAction
source: Copy icon id
ar: نسخ معرّف الأيقونة
cs: Kopírovat ID ikony
de: Symbol-ID kopieren
es: Copiar id del icono
fr: Copier l'id de l'icône
hi: आइकन आईडी कॉपी करें
id: Salin ID ikon
it: Copia ID icona
ja: アイコン ID をコピー
ko: 아이콘 ID 복사
nl: Pictogram-id kopiëren
pl: Kopiuj identyfikator ikony
pt_br: Copiar ID do ícone
ru: Копировать идентификатор значка
tr: Simge kimliğini kopyala
uk: Копіювати ідентифікатор значка
zh: 复制图标 ID
zh_tw: 複製圖示 ID

# IconPacks.CopyManualInstruction
source: Select the id below and copy it manually.
ar: حدّد المعرّف أدناه وانسخه يدويًا.
cs: Vyberte ID níže a zkopírujte ho ručně.
de: Wähle die ID unten aus und kopiere sie manuell.
es: Selecciona el id de abajo y cópialo manualmente.
fr: Sélectionne l'id ci-dessous et copie-le manuellement.
hi: नीचे दी गई आईडी चुनें और उसे मैन्युअली कॉपी करें।
id: Pilih ID di bawah dan salin secara manual.
it: Seleziona l'ID qui sotto e copialo manualmente.
ja: 下の ID を選択して、手動でコピーしてください。
ko: 아래 ID를 선택해 직접 복사하세요.
nl: Selecteer de id hieronder en kopieer deze handmatig.
pl: Zaznacz identyfikator poniżej i skopiuj go ręcznie.
pt_br: Selecione o ID abaixo e copie manualmente.
ru: Выберите идентификатор ниже и скопируйте его вручную.
tr: Aşağıdaki kimliği seçip elle kopyalayın.
uk: Виберіть ідентифікатор нижче та скопіюйте його вручну.
zh: 请选中下方的 ID 并手动复制。
zh_tw: 請選取下方的 ID，然後手動複製。

# IconPacks.CreatePackAction
source: Create pack
ar: إنشاء حزمة
cs: Vytvořit sadu
de: Paket erstellen
es: Crear paquete
fr: Créer le pack
hi: पैक बनाएं
id: Buat paket
it: Crea pacchetto
ja: パックを作成
ko: 팩 만들기
nl: Pakket maken
pl: Utwórz pakiet
pt_br: Criar pacote
ru: Создать набор
tr: Paket oluştur
uk: Створити набір
zh: 创建图标包
zh_tw: 建立圖示包

# IconPacks.DefaultTag
source: Default
ar: افتراضي
cs: Výchozí
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
id: Bawaan
it: Predefinito
ja: 既定
ko: 기본
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
uk: За замовчуванням
zh: 默认
zh_tw: 預設

# IconPacks.DeleteIconAction.One
source: Delete icon
ar: حذف الأيقونة
cs: Odstranit ikonu
de: Symbol löschen
es: Eliminar icono
fr: Supprimer l’icône
hi: आइकन हटाएं
id: Hapus ikon
it: Elimina icona
ja: アイコンを削除
ko: 아이콘 삭제
nl: Pictogram verwijderen
pl: Usuń ikonę
pt_br: Excluir ícone
ru: Удалить значок
tr: Simgeyi sil
uk: Видалити значок
zh: 删除图标
zh_tw: 刪除圖示

# IconPacks.DeleteIconAction.Other
source: Delete {count} icons
ar: حذف الأيقونات: {count}
cs: Odstranit ikony (počet: {count})
de: {count} Symbole löschen
es: Eliminar {count} iconos
fr: Supprimer {count} icônes
hi: {count} आइकन हटाएं
id: Hapus {count} ikon
it: Elimina {count} icone
ja: {count} 件のアイコンを削除
ko: 아이콘 {count}개 삭제
nl: {count} pictogrammen verwijderen
pl: Usuń ikony ({count})
pt_br: Excluir {count} ícones
ru: Удалить значки: {count}
tr: {count} simgeyi sil
uk: Видалити значків: {count}
zh: 删除 {count} 个图标
zh_tw: 刪除 {count} 個圖示

# IconPacks.DeleteIconMessage
source: Delete “{name}”? Buttons using this icon fall back to their background color.
ar: هل تريد حذف “{name}”؟ تعود الأزرار التي تستخدم هذه الأيقونة إلى لون خلفيتها.
cs: Odstranit „{name}“? Tlačítka, která tuto ikonu používají, se vrátí k barvě pozadí.
de: „{name}“ löschen? Schaltflächen, die dieses Symbol verwenden, verwenden dann ihre Hintergrundfarbe.
es: ¿Eliminar «{name}»? Los botones que usan este icono volverán a su color de fondo.
fr: Supprimer « {name} » ? Les boutons utilisant cette icône reviendront à leur couleur de fond.
hi: “{name}” हटाएं? इस आइकन का उपयोग करने वाले बटन बैकग्राउंड रंग पर लौट जाएंगे।
id: Hapus “{name}”? Tombol yang memakai ikon ini akan kembali ke warna latar belakangnya.
it: Eliminare “{name}”? I pulsanti che usano questa icona torneranno al loro colore di sfondo.
ja: 「{name}」を削除しますか？ このアイコンを使用しているボタンは背景色に戻ります。
ko: “{name}” 아이콘을 삭제하시겠습니까? 이 아이콘을 사용하는 버튼은 배경색으로 대체됩니다.
nl: “{name}” verwijderen? Knoppen die dit pictogram gebruiken, vallen terug op hun achtergrondkleur.
pl: Usunąć „{name}”? Przyciski używające tej ikony wrócą do koloru tła.
pt_br: Excluir “{name}”? Os botões que usam este ícone voltam para a cor de fundo.
ru: Удалить «{name}»? Кнопки с этим значком вернутся к цвету фона.
tr: “{name}” silinsin mi? Bu simgeyi kullanan düğmeler arka plan rengine geri döner.
uk: Видалити «{name}»? Кнопки, які використовують цей значок, повернуться до кольору фону.
zh: 要删除“{name}”吗？使用此图标的按钮会回退为其背景颜色。
zh_tw: 要刪除「{name}」嗎？使用此圖示的按鈕會改回背景顏色。

# IconPacks.DeleteIconsHeading.One
source: Delete icon
ar: حذف الأيقونة
cs: Odstranit ikonu
de: Symbol löschen
es: Eliminar icono
fr: Supprimer l’icône
hi: आइकन हटाएं
id: Hapus ikon
it: Elimina icona
ja: アイコンを削除
ko: 아이콘 삭제
nl: Pictogram verwijderen
pl: Usuń ikonę
pt_br: Excluir ícone
ru: Удалить значок
tr: Simgeyi sil
uk: Видалити значок
zh: 删除图标
zh_tw: 刪除圖示

# IconPacks.DeleteIconsHeading.Other
source: Delete icons
ar: حذف الأيقونات
cs: Odstranit ikony
de: Symbole löschen
es: Eliminar iconos
fr: Supprimer les icônes
hi: आइकन हटाएं
id: Hapus ikon
it: Elimina icone
ja: アイコンを削除
ko: 아이콘 삭제
nl: Pictogrammen verwijderen
pl: Usuń ikony
pt_br: Excluir ícones
ru: Удалить значки
tr: Simgeleri sil
uk: Видалити значки
zh: 删除图标
zh_tw: 刪除圖示
