Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# IconPacks.Tile.SelectIcon
source: Select {name}
ar: تحديد {name}
cs: Vybrat {name}
de: {name} auswählen
es: Seleccionar {name}
fr: Sélectionner {name}
hi: {name} चुनें
id: Pilih {name}
it: Seleziona {name}
ja: {name} を選択
ko: {name} 선택
nl: Selecteer {name}
pl: Wybierz {name}
pt_br: Selecionar {name}
ru: Выбрать {name}
tr: {name} seçin
uk: Вибрати {name}
zh: 选择{name}
zh_tw: 選取 {name}

# IconPacks.VersionFieldLabel
source: Version
ar: الإصدار
cs: Verze
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh: 版本
zh_tw: 版本

# Integrations.Adb.Actions.OpenLinkDescription
source: Opens a URI on the device, the same as tapping a link.
ar: يفتح URI على الجهاز، مثل النقر على رابط.
cs: Otevře URI na zařízení, stejně jako klepnutí na odkaz.
de: Öffnet eine URI auf dem Gerät, so als würde man auf einen Link tippen.
es: Abre un URI en el dispositivo, igual que al tocar un enlace.
fr: Ouvre un URI sur l'appareil, comme si on appuyait sur un lien.
hi: डिवाइस पर एक URI खोलता है, जैसे लिंक पर टैप करना।
id: Membuka URI di perangkat, sama seperti saat mengetuk tautan.
it: Apre un URI sul dispositivo, come toccando un link.
ja: デバイス上で URI を開きます。リンクをタップしたときと同じ動作です。
ko: 기기에서 URI를 엽니다. 연결된 링크를 누르는 것과 같습니다.
nl: Opent een URI op het apparaat, net als wanneer je op een link tikt.
pl: Otwiera identyfikator URI na urządzeniu, tak jak dotknięcie łącza.
pt_br: Abre um URI no dispositivo, da mesma forma que tocar em um link.
ru: Открывает URI на устройстве, так же как нажатие на ссылку.
tr: Aygıtta bir URI açar, bağlantıya dokunmakla aynıdır.
uk: Відкриває URI на пристрої так само, як натискання на посилання.
zh: 在设备上打开一个 URI，效果等同于点击链接。
zh_tw: 在裝置上開啟 URI，與點按連結的效果相同。

# Integrations.Adb.Actions.OpenLinkName
source: Open Link
ar: فتح الرابط
cs: Otevřít odkaz
de: Link öffnen
es: Abrir enlace
fr: Ouvrir le lien
hi: लिंक खोलें
id: Buka tautan
it: Apri link
ja: リンクを開く
ko: 링크 열기
nl: Link openen
pl: Otwórz łącze
pt_br: Abrir link
ru: Открыть ссылку
tr: Bağlantı aç
uk: Відкрити посилання
zh: 打开链接
zh_tw: 開啟連結

# Integrations.Adb.Actions.RebootDescription
source: Reboots the device into the selected mode.
ar: يعيد تشغيل الجهاز في الوضع المحدد.
cs: Restartuje zařízení do vybraného režimu.
de: Startet das Gerät im gewählten Modus neu.
es: Reinicia el dispositivo en el modo seleccionado.
fr: Redémarre l'appareil dans le mode sélectionné.
hi: चुने गए मोड में डिवाइस को रीबूट करता है।
id: Memulai ulang perangkat ke mode yang dipilih.
it: Riavvia il dispositivo nella modalità selezionata.
ja: 選択したモードでデバイスを再起動します。
ko: 기기를 선택한 모드로 다시 시작합니다.
nl: Herstart het apparaat in de gekozen modus.
pl: Uruchamia ponownie urządzenie w wybranym trybie.
pt_br: Reinicia o dispositivo no modo selecionado.
ru: Перезагружает устройство в выбранный режим.
tr: Aygıtı seçilen modda yeniden başlatır.
uk: Перезавантажує пристрій у вибраному режимі.
zh: 将设备重新启动到所选模式。
zh_tw: 將裝置重新開機至所選模式。

# Integrations.Adb.Actions.RebootModeBootloader
source: Bootloader
ar: محمّل الإقلاع
hi: बूटलोडर
ja: ブートローダー
ko: 부트로더
ru: Загрузчик
uk: Завантажувач
zh_tw: 啟動載入程式

# Integrations.Adb.Actions.RebootModeLabel
source: Mode
ar: الوضع
cs: Režim
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
zh: 模式
zh_tw: 模式

# Integrations.Adb.Actions.RebootModeNormal
source: Normal
ar: عادي
cs: Normální
hi: सामान्य
it: Normale
ja: 通常
ko: 일반
nl: Normaal
pl: Normalny
ru: Обычный
uk: Звичайний
zh: 正常
zh_tw: 一般

# Integrations.Adb.Actions.RebootModeRecovery
source: Recovery
ar: الاسترداد
hi: रिकवरी
ja: リカバリー
ko: 복구
nl: Herstel
pt_br: Recuperação
tr: Kurtarma
uk: Відновлення
zh_tw: 復原模式

# Integrations.Adb.Actions.RebootName
source: Reboot Device
ar: إعادة تشغيل الجهاز
cs: Restartovat zařízení
de: Gerät neu starten
es: Reiniciar dispositivo
fr: Redémarrer l'appareil
hi: डिवाइस रीबूट करें
id: Mulai ulang perangkat
it: Riavvia dispositivo
ja: デバイスを再起動
ko: 기기 다시 시작
nl: Apparaat opnieuw opstarten
pl: Uruchom ponownie urządzenie
pt_br: Reiniciar dispositivo
ru: Перезагрузить устройство
tr: Aygıtı yeniden başlat
uk: Перезавантажити пристрій
zh: 重启设备
zh_tw: 重新開機裝置

# Integrations.Adb.Actions.ScreenshotDescription
source: Captures the device screen and saves it as a PNG file.
ar: يلتقط شاشة الجهاز ويحفظها كملف PNG.
cs: Zachytí obrazovku zařízení a uloží ji jako soubor PNG.
de: Nimmt den Gerätebildschirm auf und speichert ihn als PNG-Datei.
es: Captura la pantalla del dispositivo y la guarda como archivo PNG.
fr: Capture l'écran de l'appareil et l'enregistre en tant que fichier PNG.
hi: डिवाइस स्क्रीन कैप्चर करता है और उसे PNG फ़ाइल के रूप में सहेजता है।
id: Menangkap layar perangkat dan menyimpannya sebagai berkas PNG.
it: Cattura lo schermo del dispositivo e lo salva come file PNG.
ja: デバイスの画面をキャプチャし、PNG ファイルとして保存します。
ko: 기기 화면을 캡처해 PNG 파일로 저장합니다.
nl: Legt het scherm van het apparaat vast en slaat het op als PNG-bestand.
pl: Przechwytuje ekran urządzenia i zapisuje go jako plik PNG.
pt_br: Captura a tela do dispositivo e salva como arquivo PNG.
ru: Снимает экран устройства и сохраняет его как файл PNG.
tr: Aygıt ekranını yakalar ve PNG dosyası olarak kaydeder.
uk: Знімає екран пристрою та зберігає його як файл PNG.
zh: 截取设备屏幕并保存为 PNG 文件。
zh_tw: 擷取裝置螢幕，並儲存為 PNG 檔案。

# Integrations.Adb.Actions.ScreenshotFolderDescription
source: Where to save the screenshot.
ar: مكان حفظ لقطة الشاشة.
cs: Kam uložit snímek obrazovky.
de: Wo der Screenshot gespeichert wird.
es: Dónde guardar la captura de pantalla.
fr: Emplacement d'enregistrement de la capture d'écran.
hi: स्क्रीनशॉट कहाँ सहेजा जाए।
id: Tempat menyimpan tangkapan layar.
it: Dove salvare lo screenshot.
ja: スクリーンショットの保存先です。
ko: 스크린샷을 저장할 위치입니다.
nl: Waar de schermafbeelding wordt opgeslagen.
pl: Gdzie zapisać zrzut ekranu.
pt_br: Onde salvar a captura de tela.
ru: Куда сохранить снимок экрана.
tr: Ekran görüntüsünün kaydedileceği yer.
uk: Куди зберегти знімок екрана.
zh: 截图的保存位置。
zh_tw: 截圖的儲存位置。

# Integrations.Adb.Actions.ScreenshotFolderLabel
source: Folder
ar: المجلد
cs: Složka
de: Ordner
es: Carpeta
fr: Dossier
hi: फ़ोल्डर
it: Cartella
ja: フォルダー
ko: 폴더
nl: Map
pt_br: Pasta
ru: Папка
tr: Klasör
uk: Папка
zh: 文件夹
zh_tw: 資料夾

# Integrations.Adb.Actions.ScreenshotName
source: Take Screenshot
ar: التقاط لقطة شاشة
cs: Pořídit snímek obrazovky
de: Screenshot aufnehmen
es: Tomar captura de pantalla
fr: Prendre une capture d'écran
hi: स्क्रीनशॉट लें
id: Ambil tangkapan layar
it: Cattura screenshot
ja: スクリーンショットを撮影
ko: 스크린샷 찍기
nl: Schermafbeelding maken
pl: Wykonaj zrzut ekranu
pt_br: Capturar tela
ru: Сделать снимок экрана
tr: Ekran görüntüsü al
uk: Зробити знімок екрана
zh: 截取屏幕
zh_tw: 擷取螢幕截圖

# Integrations.Adb.Actions.ScreenshotSavePathVariableDescription
source: Optional. Writes the saved file's full path into this variable.
ar: اختياري. يكتب المسار الكامل للملف المحفوظ في هذا المتغير.
cs: Volitelné. Zapíše úplnou cestu k uloženému souboru do této proměnné.
de: Optional. Schreibt den vollständigen Pfad der gespeicherten Datei in diese Variable.
es: Opcional. Escribe la ruta completa del archivo guardado en esta variable.
fr: Optionnel. Écrit le chemin complet du fichier enregistré dans cette variable.
hi: वैकल्पिक। सहेजी गई फ़ाइल का पूरा पथ इस वेरिएबल में लिखता है।
id: Opsional. Menulis jalur lengkap berkas yang disimpan ke variabel ini.
it: Opzionale. Scrive il percorso completo del file salvato in questa variabile.
ja: 任意。保存されたファイルのフルパスをこの変数に書き込みます。
ko: 선택 사항입니다. 저장된 파일의 전체 경로를 이 변수에 기록합니다.
nl: Optioneel. Schrijft het volledige pad van het opgeslagen bestand naar deze variabele.
pl: Opcjonalne. Zapisuje pełną ścieżkę zapisanego pliku do tej zmiennej.
pt_br: Opcional. Grava o caminho completo do arquivo salvo nesta variável.
ru: Необязательно. Записывает полный путь к сохранённому файлу в эту переменную.
tr: İsteğe bağlı. Kaydedilen dosyanın tam yolunu bu değişkene yazar.
uk: Необов'язково. Записує повний шлях збереженого файлу до цієї змінної.
zh: 可选。将已保存文件的完整路径写入此变量。
zh_tw: 選填。會將儲存檔案的完整路徑寫入此變數。

# Integrations.Adb.Actions.ScreenshotSavePathVariableLabel
source: Save path to variable
ar: حفظ المسار في متغير
cs: Uložit cestu do proměnné
de: Pfad in Variable speichern
es: Guardar ruta en variable
fr: Enregistrer le chemin dans une variable
hi: सहेजने का पथ वेरिएबल में
id: Jalur simpan ke variabel
it: Salva percorso in variabile
ja: 保存先のパスを変数に書き込む
ko: 저장 경로를 변수에 저장
nl: Opslagpad naar variabele
pl: Zapisz ścieżkę do zmiennej
pt_br: Salvar caminho na variável
ru: Путь сохранения в переменную
tr: Kayıt yolunu değişkene yaz
uk: Шлях збереження до змінної
zh: 将保存路径写入变量
zh_tw: 將儲存路徑寫入變數

# Integrations.Adb.Actions.SendKeyDescription
source: Sends a single Android key event.
ar: يرسل حدث مفتاح Android واحدًا.
cs: Odešle jednu událost klávesy systému Android.
de: Sendet ein einzelnes Android-Tastenereignis.
es: Envía un único evento de tecla de Android.
fr: Envoie un seul événement de touche Android.
hi: एक Android की-इवेंट भेजता है।
id: Mengirim satu peristiwa tombol Android.
it: Invia un singolo evento di tasto Android.
ja: Android のキーイベントを 1 つ送信します。
ko: Android 키 이벤트 하나를 보냅니다.
nl: Stuurt één Android-toetsgebeurtenis.
pl: Wysyła pojedyncze zdarzenie klawisza Android.
pt_br: Envia um único evento de tecla do Android.
ru: Отправляет одно событие клавиши Android.
tr: Tek bir Android tuş olayı gönderir.
uk: Надсилає одну подію клавіші Android.
zh: 发送单个 Android 按键事件。
zh_tw: 傳送單一 Android 按鍵事件。

# Integrations.Adb.Actions.SendKeyName
source: Send Key
ar: إرسال مفتاح
cs: Odeslat klávesu
de: Taste senden
es: Enviar tecla
fr: Envoyer une touche
hi: की भेजें
id: Kirim tombol
it: Invia tasto
ja: キーを送信
ko: 키 보내기
nl: Toets versturen
pl: Wyślij klawisz
pt_br: Enviar tecla
ru: Отправить клавишу
tr: Tuş gönder
uk: Надіслати клавішу
zh: 发送按键
zh_tw: 傳送按鍵

# Integrations.Adb.Actions.SleepDescription
source: Turns the device screen off. Android has no separate lock action - this is how every tool, including this one, locks a device.
ar: يطفئ شاشة الجهاز. لا يوجد في Android إجراء قفل منفصل، وهكذا تقفل كل الأدوات الجهاز، بما في ذلك هذه الأداة.
cs: Vypne obrazovku zařízení. Android nemá samostatnou akci pro uzamčení – takto zařízení uzamyká každý nástroj, včetně tohoto.
de: Schaltet den Gerätebildschirm aus. Android hat keine separate Sperrfunktion - so sperrt jedes Tool, auch dieses, ein Gerät.
es: Apaga la pantalla del dispositivo. Android no tiene una acción de bloqueo independiente: así es como toda herramienta, incluida esta, bloquea un dispositivo.
fr: Éteint l'écran de l'appareil. Android n'a pas d'action de verrouillage séparée: c'est ainsi que tous les outils, y compris celui-ci, verrouillent un appareil.
hi: डिवाइस की स्क्रीन बंद करता है। Android में अलग लॉक क्रिया नहीं है - इस टूल सहित हर टूल डिवाइस को इसी तरह लॉक करता है।
id: Mematikan layar perangkat. Android tidak memiliki aksi kunci terpisah, dan inilah cara setiap alat, termasuk alat ini, mengunci perangkat.
it: Spegne lo schermo del dispositivo. Android non ha un'azione di blocco separata: è così che ogni strumento, incluso questo, blocca un dispositivo.
ja: デバイスの画面をオフにします。Android には個別のロック操作がないため、このツールを含むすべてのツールは、この方法でデバイスをロックします。
ko: 기기 화면을 끕니다. Android에는 별도의 잠금 액션이 없으며, 이 도구를 포함한 모든 도구가 이 방식으로 기기를 잠급니다.
nl: Schakelt het scherm van het apparaat uit. Android heeft geen aparte vergrendelactie; zo vergrendelt elke tool, ook deze, een apparaat.
pl: Wyłącza ekran urządzenia. Android nie ma osobnej akcji blokowania - w ten sposób każde narzędzie, w tym to, blokuje urządzenie.
pt_br: Desliga a tela do dispositivo. O Android não tem uma ação de bloqueio separada; é assim que todas as ferramentas, inclusive esta, bloqueiam um dispositivo.
ru: Выключает экран устройства. В Android нет отдельного действия блокировки, поэтому именно так любой инструмент, включая этот, блокирует устройство.
tr: Aygıtın ekranını kapatır. Android'de ayrı bir kilitleme eylemi yoktur; bu araç dahil tüm araçlar bir aygıtı bu şekilde kilitler.
uk: Вимикає екран пристрою. Android не має окремої дії блокування, тому саме так будь-який інструмент, зокрема цей, блокує пристрій.
zh: 关闭设备屏幕。Android 没有单独的锁定动作 - 包括本工具在内的所有工具都是这样锁定设备的。
zh_tw: 關閉裝置螢幕。Android 沒有獨立的鎖定動作，本整合與其他工具都是以此方式鎖定裝置。

# Integrations.Adb.Actions.SleepName
source: Sleep / Lock Screen
ar: السكون / قفل الشاشة
cs: Uspat / uzamknout obrazovku
de: Ruhezustand / Bildschirm sperren
es: Suspender/bloquear pantalla
fr: Veille / Verrouiller l'écran
hi: स्लीप / स्क्रीन लॉक
id: Tidur / Kunci layar
it: Sospendi / Blocca schermo
ja: スリープ / 画面をロック
ko: 절전 / 화면 잠금
nl: Slapen / scherm vergrendelen
pl: Uśpij / zablokuj ekran
pt_br: Suspender / Bloquear tela
ru: Усыпить / заблокировать экран
tr: Uyut / Ekranı kilitle
uk: Сон / блокування екрана
zh: 休眠 / 锁定屏幕
zh_tw: 睡眠 / 鎖定螢幕

# Integrations.Adb.Actions.StartAppDescription
source: Launches an app by its package name.
ar: يشغّل تطبيقًا باستخدام اسم حزمته.
cs: Spustí aplikaci podle názvu balíčku.
de: Startet eine App anhand ihres Paketnamens.
es: Abre una aplicación mediante su nombre de paquete.
fr: Lance une application par son nom de package.
hi: पैकेज नाम से एक ऐप लॉन्च करता है।
id: Meluncurkan aplikasi berdasarkan nama paketnya.
it: Avvia un'app in base al suo nome pacchetto.
ja: パッケージ名を指定してアプリを起動します。
ko: 패키지 이름으로 앱을 실행합니다.
nl: Start een app via de pakketnaam.
pl: Uruchamia aplikację według nazwy pakietu.
pt_br: Inicia um app pelo nome do pacote.
ru: Запускает приложение по имени пакета.
tr: Bir uygulamayı paket adıyla başlatır.
uk: Запускає застосунок за його назвою пакета.
zh: 按包名启动应用。
zh_tw: 依套件名稱啟動應用程式。

# Integrations.Adb.Actions.StartAppName
source: Start App
ar: تشغيل التطبيق
cs: Spustit aplikaci
de: App starten
es: Iniciar aplicación
fr: Démarrer l'application
hi: ऐप शुरू करें
id: Mulai aplikasi
it: Avvia app
ja: アプリを起動
ko: 앱 시작
nl: App starten
pl: Uruchom aplikację
pt_br: Iniciar app
ru: Запустить приложение
tr: Uygulamayı başlat
uk: Запустити застосунок
zh: 启动应用
zh_tw: 啟動應用程式

# Integrations.Adb.Actions.StopAppDescription
source: Force-stops an app by its package name.
ar: يُنهي تطبيقًا بالقوة باستخدام اسم حزمته.
cs: Vynuceně ukončí aplikaci podle názvu balíčku.
de: Beendet eine App anhand ihres Paketnamens erzwungen.
es: Fuerza el cierre de una aplicación mediante su nombre de paquete.
fr: Force l'arrêt d'une application par son nom de package.
hi: पैकेज नाम से एक ऐप को ज़बरदस्ती बंद करता है।
id: Menghentikan paksa aplikasi berdasarkan nama paketnya.
it: Forza l'arresto di un'app in base al suo nome pacchetto.
ja: パッケージ名を指定してアプリを強制終了します。
ko: 패키지 이름으로 앱을 강제 종료합니다.
nl: Dwingt een app af te sluiten via de pakketnaam.
pl: Wymusza zatrzymanie aplikacji według nazwy pakietu.
pt_br: Força o encerramento de um app pelo nome do pacote.
ru: Принудительно останавливает приложение по имени пакета.
tr: Bir uygulamayı paket adıyla zorla durdurur.
uk: Примусово зупиняє застосунок за його назвою пакета.
zh: 按包名强制停止应用。
zh_tw: 依套件名稱強制停止應用程式。

# Integrations.Adb.Actions.StopAppName
source: Force Stop App
ar: إنهاء التطبيق بالقوة
cs: Vynuceně ukončit aplikaci
de: App erzwungen beenden
es: Forzar cierre de aplicación
fr: Forcer l'arrêt de l'application
hi: ऐप को ज़बरदस्ती बंद करें
id: Hentikan paksa aplikasi
it: Forza arresto app
ja: アプリを強制終了
ko: 앱 강제 종료
nl: App geforceerd stoppen
pl: Wymuś zatrzymanie aplikacji
pt_br: Forçar encerramento do app
ru: Принудительно остановить приложение
tr: Uygulamayı zorla durdur
uk: Примусово зупинити застосунок
zh: 强制停止应用
zh_tw: 強制停止應用程式

# Integrations.Adb.Actions.SwipeDescription
source: Swipes the screen from one point to another.
ar: يسحب الشاشة من نقطة إلى أخرى.
cs: Provede přejetí prstem po obrazovce z jednoho bodu do druhého.
de: Wischt von einem Punkt zu einem anderen über den Bildschirm.
es: Desliza la pantalla de un punto a otro.
fr: Balaie l'écran d'un point à un autre.
hi: स्क्रीन पर एक बिंदु से दूसरे बिंदु तक स्वाइप करता है।
id: Menggeser layar dari satu titik ke titik lain.
it: Scorre lo schermo da un punto all'altro.
ja: 画面上の 2 点間をスワイプします。
ko: 화면을 한 지점에서 다른 지점으로 스와이프합니다.
nl: Veegt het scherm van het ene punt naar het andere.
pl: Przesuwa palcem po ekranie z jednego punktu do drugiego.
pt_br: Desliza a tela de um ponto até outro.
ru: Проводит по экрану от одной точки до другой.
tr: Ekranda bir noktadan diğerine kaydırır.
uk: Проводить по екрану від однієї точки до іншої.
zh: 在屏幕上从一个点滑动到另一个点。
zh_tw: 將螢幕從一個點滑動到另一個點。

# Integrations.Adb.Actions.SwipeDurationLabel
source: Duration (ms)
ar: المدة (مللي ثانية)
cs: Doba trvání (ms)
de: Dauer (ms)
es: Duración (ms)
fr: Durée (ms)
hi: अवधि (ms)
id: Durasi (md)
it: Durata (ms)
ja: 所要時間（ms）
ko: 지속 시간(ms)
nl: Duur (ms)
pl: Czas trwania (ms)
pt_br: Duração (ms)
ru: Длительность (мс)
tr: Süre (ms)
uk: Тривалість (мс)
zh: 时长（毫秒）
zh_tw: 持續時間（毫秒）

# Integrations.Adb.Actions.SwipeFromXLabel
source: From X
ar: من X
cs: Z X
de: Von X
es: Desde X
fr: X de départ
hi: X से
id: Dari X
it: Da X
ja: 開始 X
ko: 시작 X
nl: Van X
pl: Od X
pt_br: De X
ru: От X
tr: Başlangıç X
uk: Від X
zh: 起点 X
zh_tw: 起點 X

# Integrations.Adb.Actions.SwipeFromYLabel
source: From Y
ar: من Y
cs: Z Y
de: Von Y
es: Desde Y
fr: Y de départ
hi: Y से
id: Dari Y
it: Da Y
ja: 開始 Y
ko: 시작 Y
nl: Van Y
pl: Od Y
pt_br: De Y
ru: От Y
tr: Başlangıç Y
uk: Від Y
zh: 起点 Y
zh_tw: 起點 Y

# Integrations.Adb.Actions.SwipeName
source: Swipe
ar: سحب
cs: Přejetí prstem
de: Wischen
es: Deslizar
fr: Balayer
hi: स्वाइप
id: Geser
it: Scorri
ja: スワイプ
ko: 스와이프
nl: Vegen
pl: Przesunięcie
pt_br: Deslizar
ru: Свайп
tr: Kaydır
uk: Проведення
zh: 滑动
zh_tw: 滑動

# Integrations.Adb.Actions.SwipeToXLabel
source: To X
ar: إلى X
cs: Do X
de: Nach X
es: Hasta X
fr: X d'arrivée
hi: X तक
id: Ke X
it: A X
ja: 終了 X
ko: 끝 X
nl: Naar X
pl: Do X
pt_br: Até X
ru: До X
tr: Bitiş X
uk: До X
zh: 终点 X
zh_tw: 終點 X

# Integrations.Adb.Actions.SwipeToYLabel
source: To Y
ar: إلى Y
cs: Do Y
de: Nach Y
es: Hasta Y
fr: Y d'arrivée
hi: Y तक
id: Ke Y
it: A Y
ja: 終了 Y
ko: 끝 Y
nl: Naar Y
pl: Do Y
pt_br: Até Y
ru: До Y
tr: Bitiş Y
uk: До Y
zh: 终点 Y
zh_tw: 終點 Y

# Integrations.Adb.Actions.TapDescription
source: Taps the screen at the given coordinates.
ar: ينقر على الشاشة عند الإحداثيات المحددة.
cs: Klepne na obrazovku na zadaných souřadnicích.
de: Tippt an den angegebenen Koordinaten auf den Bildschirm.
es: Toca la pantalla en las coordenadas indicadas.
fr: Appuie sur l'écran aux coordonnées données.
hi: दिए गए निर्देशांकों पर स्क्रीन को टैप करता है।
id: Mengetuk layar pada koordinat yang diberikan.
it: Tocca lo schermo alle coordinate indicate.
ja: 指定した座標の画面をタップします。
ko: 지정한 좌표를 탭합니다.
nl: Tikt op het scherm op de opgegeven coördinaten.
pl: Dotyka ekranu w podanych współrzędnych.
pt_br: Toca a tela nas coordenadas informadas.
ru: Нажимает на экран в заданных координатах.
tr: Ekranın verilen koordinatına dokunur.
uk: Натискає на екран у заданих координатах.
zh: 在给定坐标处点击屏幕。
zh_tw: 在指定座標點按螢幕。

# Integrations.Adb.Actions.TapName
source: Tap
ar: نقر
cs: Klepnutí
de: Tippen
es: Tocar
fr: Appuyer
hi: टैप
id: Ketuk
it: Tocca
ja: タップ
ko: 탭
nl: Tikken
pl: Dotknięcie
pt_br: Tocar
ru: Нажатие
tr: Dokun
uk: Натискання
zh: 点击
zh_tw: 點按

# Integrations.Adb.Actions.TypeTextDescription
source: Types text into the currently focused field on the device.
ar: يكتب نصًا في الحقل المحدد حاليًا على الجهاز.
cs: Napíše text do aktuálně aktivního pole na zařízení.
de: Gibt Text in das aktuell fokussierte Feld auf dem Gerät ein.
es: Escribe texto en el campo actualmente enfocado en el dispositivo.
fr: Saisit du texte dans le champ actuellement actif sur l'appareil.
hi: डिवाइस पर फ़ोकस किए गए फ़ील्ड में टेक्स्ट टाइप करता है।
id: Mengetikkan teks ke kolom yang sedang difokus di perangkat.
it: Digita del testo nel campo attualmente selezionato sul dispositivo.
ja: デバイス上で現在フォーカスされている入力欄にテキストを入力します。
ko: 기기에서 현재 포커스된 입력란에 텍스트를 입력합니다.
nl: Typt tekst in het veld dat op het apparaat actief is.
pl: Wpisuje tekst w aktualnie zaznaczonym polu na urządzeniu.
pt_br: Digita texto no campo em foco no dispositivo.
ru: Вводит текст в поле на устройстве, которое сейчас в фокусе.
tr: Aygıttaki odaklanılmış alana metin yazar.
uk: Вводить текст у поточне активне поле на пристрої.
zh: 向设备上当前获得焦点的输入框键入文本。
zh_tw: 在裝置上目前取得焦點的欄位輸入文字。

# Integrations.Adb.Actions.TypeTextName
source: Type Text
ar: كتابة نص
cs: Napsat text
de: Text eingeben
es: Escribir texto
fr: Saisir du texte
hi: टेक्स्ट टाइप करें
id: Ketik teks
it: Digita testo
ja: テキストを入力
ko: 텍스트 입력
nl: Tekst typen
pl: Wpisz tekst
pt_br: Digitar texto
ru: Ввести текст
tr: Metin yaz
uk: Ввести текст
zh: 输入文本
zh_tw: 輸入文字

# Integrations.Adb.Actions.WakeDescription
source: Wakes the device screen.
ar: يوقظ شاشة الجهاز.
cs: Probudí obrazovku zařízení.
de: Weckt den Gerätebildschirm auf.
es: Enciende la pantalla del dispositivo.
fr: Réveille l'écran de l'appareil.
hi: डिवाइस की स्क्रीन जगाता है।
id: Membangunkan layar perangkat.
it: Riattiva lo schermo del dispositivo.
ja: デバイスの画面をオンにします。
ko: 기기 화면을 켭니다.
nl: Maakt het scherm van het apparaat weer wakker.
pl: Wybudza ekran urządzenia.
pt_br: Acorda a tela do dispositivo.
ru: Включает экран устройства.
tr: Aygıtın ekranını uyandırır.
uk: Вмикає екран пристрою.
zh: 唤醒设备屏幕。
zh_tw: 喚醒裝置螢幕。

# Integrations.Adb.Actions.WakeName
source: Wake Device
ar: إيقاظ الجهاز
cs: Probudit zařízení
de: Gerät aufwecken
es: Activar dispositivo
fr: Réveiller l'appareil
hi: डिवाइस जगाएं
id: Bangunkan perangkat
it: Riattiva dispositivo
ja: デバイスを起動
ko: 기기 깨우기
nl: Apparaat wekken
pl: Wybudź urządzenie
pt_br: Acordar dispositivo
ru: Разбудить устройство
tr: Aygıtı uyandır
uk: Розбудити пристрій
zh: 唤醒设备
zh_tw: 喚醒裝置

# Integrations.Adb.Errors.AdbDisabled
source: ADB is turned off in Settings > ADB.
ar: ADB معطّل في الإعدادات > ADB.
cs: ADB je vypnuté v Nastavení > ADB.
de: ADB ist unter Einstellungen > ADB ausgeschaltet.
es: ADB está desactivado en Configuración > ADB.
fr: ADB est désactivé dans Paramètres > ADB.
hi: ADB सेटिंग्स > ADB में बंद है।
id: ADB dinonaktifkan di Pengaturan > ADB.
it: ADB è disattivato in Impostazioni > ADB.
ja: ADB は「設定 > ADB」でオフになっています。
ko: ADB는 설정 > ADB에서 꺼져 있습니다.
nl: ADB is uitgeschakeld in Instellingen > ADB.
pl: ADB jest wyłączone w Ustawienia > ADB.
pt_br: O ADB está desativado em Configurações > ADB.
ru: ADB выключен в разделе Настройки > ADB.
tr: ADB, Ayarlar > ADB bölümünde kapalı.
uk: ADB вимкнено в Налаштуваннях > ADB.
zh: ADB 已在“设置 > ADB”中关闭。
zh_tw: ADB 已在 設定 > ADB 中關閉。

# Integrations.Adb.Errors.CommandFailed
source: The ADB command failed.
ar: فشل أمر ADB.
cs: Příkaz ADB selhal.
de: Der ADB-Befehl ist fehlgeschlagen.
es: El comando ADB falló.
fr: La commande ADB a échoué.
hi: ADB कमांड विफल रही।
id: Perintah ADB gagal.
it: Il comando ADB non è riuscito.
ja: ADB コマンドが失敗しました。
ko: ADB 명령이 실패했습니다.
nl: Het ADB-commando is mislukt.
pl: Polecenie ADB nie powiodło się.
pt_br: O comando ADB falhou.
ru: Команда ADB завершилась с ошибкой.
tr: ADB komutu başarısız oldu.
uk: Команда ADB не виконана.
zh: ADB 命令执行失败。
zh_tw: ADB 指令執行失敗。

# Integrations.Adb.Errors.FolderRequired
source: A folder is required.
ar: المجلد مطلوب.
cs: Je vyžadována složka.
de: Ein Ordner ist erforderlich.
es: Se requiere una carpeta.
fr: Un dossier est requis.
hi: फ़ोल्डर आवश्यक है।
id: Folder diperlukan.
it: È richiesta una cartella.
ja: フォルダーを指定してください。
ko: 폴더가 필요합니다.
nl: Er is een map vereist.
pl: Folder jest wymagany.
pt_br: É necessário informar uma pasta.
ru: Нужна папка.
tr: Bir klasör gerekli.
uk: Потрібно вказати папку.
zh: 必须指定文件夹。
zh_tw: 需要資料夾。
