Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Twitch.Issues.DuplicateAccountTitle
source: Twitch account connected twice
ar: حساب Twitch متصل مرتين
cs: Účet Twitch připojen dvakrát
de: Twitch-Konto zweimal verbunden
es: Cuenta de Twitch conectada dos veces
fr: Compte Twitch connecté deux fois
hi: Twitch खाता दो बार कनेक्ट किया गया
id: Akun Twitch terhubung dua kali
it: Account Twitch connesso due volte
ja: Twitch アカウントが 2 回接続されています
ko: 같은 Twitch 계정이 두 번 연결됨
nl: Twitch-account twee keer verbonden
pl: Konto Twitch połączone dwukrotnie
pt_br: Conta da Twitch conectada duas vezes
ru: Аккаунт Twitch подключён дважды
tr: Twitch hesabı iki kez bağlanmış
uk: Обліковий запис Twitch підключено двічі
zh: Twitch 账户被重复连接
zh_tw: Twitch 帳戶重複連線

# Integrations.Twitch.Issues.MissingScopeDescription
source: Twitch did not grant every permission Macro Deck asked for, so these events will not fire: {events}. Connect the account again to grant them.
ar: لم يمنح Twitch كل الأذونات التي طلبها Macro Deck، لذلك لن تُطلق هذه الأحداث: {events}. اربط الحساب من جديد لمنحها.
cs: Twitch neudělil všechna oprávnění, o která Macro Deck požádal, takže se tyto události nespustí: {events}. Pro jejich udělení připojte účet znovu.
de: Twitch hat nicht jede von Macro Deck angeforderte Berechtigung erteilt, daher werden diese Ereignisse nicht ausgelöst: {events}. Verbinde das Konto erneut, um sie zu erteilen.
es: Twitch no concedió todos los permisos que Macro Deck solicitó, por lo que estos eventos no se activarán: {events}. Vuelve a conectar la cuenta para concederlos.
fr: Twitch n'a pas accordé toutes les permissions demandées par Macro Deck, donc ces événements ne se déclencheront pas : {events}. Reconnecte le compte pour les accorder.
hi: Twitch ने Macro Deck द्वारा मांगी गई हर अनुमति नहीं दी, इसलिए ये इवेंट नहीं चलेंगे: {events}। उन्हें अनुमति देने के लिए खाते को फिर से कनेक्ट करें।
id: Twitch tidak memberi semua izin yang diminta Macro Deck, sehingga peristiwa berikut tidak akan terpicu: {events}. Hubungkan lagi akun untuk memberi izin tersebut.
it: Twitch non ha concesso tutti i permessi richiesti da Macro Deck, quindi questi eventi non verranno attivati: {events}. Connetti di nuovo l'account per concederli.
ja: Twitch が Macro Deck の要求した権限をすべて付与しなかったため、次のイベントは発生しません: {events}。権限を付与するには、アカウントを再接続してください。
ko: Twitch가 Macro Deck이 요청한 모든 권한을 허용하지 않아 다음 이벤트는 실행되지 않습니다: {events}. 권한을 허용하려면 계정을 다시 연결하세요.
nl: Twitch heeft niet alle machtigingen verleend die Macro Deck heeft gevraagd, daarom worden deze gebeurtenissen niet geactiveerd: {events}. Verbind het account opnieuw om ze te verlenen.
pl: Twitch nie przyznał wszystkich uprawnień, o które poprosił Macro Deck, więc te zdarzenia nie będą wywoływane: {events}. Połącz konto ponownie, aby je przyznać.
pt_br: A Twitch não concedeu todas as permissões que o Macro Deck pediu, então estes eventos não serão disparados: {events}. Conecte a conta novamente para concedê-las.
ru: Twitch не выдал все разрешения, которые запросил Macro Deck, поэтому эти события не будут срабатывать: {events}. Подключите аккаунт заново, чтобы выдать их.
tr: Twitch, Macro Deck'in istediği izinlerin tamamını vermedi, bu yüzden şu olaylar tetiklenmeyecek: {events}. İzinleri vermek için hesabı yeniden bağlayın.
uk: Twitch не надав усіх дозволів, яких запитувала Macro Deck, тож такі події не спрацьовуватимуть: {events}. Підключіть обліковий запис знову, щоб надати їх.
zh: Twitch 没有授予 Macro Deck 请求的全部权限，因此这些事件不会触发：{events}。请重新连接该账户以授予权限。
zh_tw: Twitch 未授予 Macro Deck 要求的所有權限，因此這些事件不會觸發：{events}。請重新連線此帳戶以授予權限。

# Integrations.Twitch.Issues.MissingScopeTitle
source: Some Twitch events are unavailable for {account}
ar: بعض أحداث Twitch غير متاحة لـ{account}
cs: Některé události Twitche nejsou pro {account} dostupné
de: Einige Twitch-Ereignisse sind für {account} nicht verfügbar
es: Algunos eventos de Twitch no están disponibles para {account}
fr: Certains événements Twitch sont indisponibles pour {account}
hi: {account} के लिए कुछ Twitch इवेंट उपलब्ध नहीं हैं
id: Beberapa peristiwa Twitch tidak tersedia untuk {account}
it: Alcuni eventi Twitch non sono disponibili per {account}
ja: {account} で一部の Twitch イベントを利用できません
ko: {account} 계정에서 일부 Twitch 이벤트를 사용할 수 없음
nl: Sommige Twitch-gebeurtenissen zijn niet beschikbaar voor {account}
pl: Niektóre zdarzenia Twitch są niedostępne dla {account}
pt_br: Alguns eventos da Twitch estão indisponíveis para {account}
ru: Некоторые события Twitch недоступны для {account}
tr: {account} için bazı Twitch olayları kullanılamıyor
uk: Деякі події Twitch недоступні для {account}
zh: {account}的部分 Twitch 事件不可用
zh_tw: {account} 的部分 Twitch 事件無法使用

# Integrations.Twitch.Issues.ReconnectAccountResolution
source: Connect the Twitch account again.
ar: اربط حساب Twitch من جديد.
cs: Připojte účet Twitch znovu.
de: Verbinde das Twitch-Konto erneut.
es: Vuelve a conectar la cuenta de Twitch.
fr: Reconnecte le compte Twitch.
hi: Twitch खाते को फिर से कनेक्ट करें।
id: Hubungkan lagi akun Twitch.
it: Connetti di nuovo l'account Twitch.
ja: Twitch アカウントを再接続してください。
ko: Twitch 계정을 다시 연결하세요.
nl: Verbind het Twitch-account opnieuw.
pl: Połącz konto Twitch ponownie.
pt_br: Conecte a conta da Twitch novamente.
ru: Подключите аккаунт Twitch заново.
tr: Twitch hesabını yeniden bağlayın.
uk: Підключіть обліковий запис Twitch знову.
zh: 请重新连接 Twitch 账户。
zh_tw: 請重新連線 Twitch 帳戶。

# Integrations.Twitch.Issues.ReconnectAction
source: Reconnect
ar: إعادة الربط
cs: Připojit znovu
de: Erneut verbinden
es: Reconectar
fr: Reconnecter
hi: फिर से कनेक्ट करें
id: Hubungkan ulang
it: Riconnetti
ja: 再接続
ko: 다시 연결
nl: Opnieuw verbinden
pl: Połącz ponownie
pt_br: Reconectar
ru: Подключить заново
tr: Yeniden bağlan
uk: Перепідключити
zh: 重新连接
zh_tw: 重新連線

# Integrations.Twitch.Issues.SignInExpiredDescription
source: Macro Deck can no longer use this Twitch account. That happens after 30 days without use, or when the access was revoked on Twitch. Connect it again to restore it.
ar: لم يعد بإمكان Macro Deck استخدام حساب Twitch هذا. يحدث ذلك بعد 30 يوماً دون استخدام، أو عند سحب الوصول في Twitch. اربطه من جديد لاستعادته.
cs: Macro Deck už tento účet Twitch nemůže používat. K tomu dochází po 30 dnech bez použití nebo když byl přístup na Twitchi zrušen. Připojte ho znovu pro obnovení.
de: Macro Deck kann dieses Twitch-Konto nicht mehr verwenden. Das passiert nach 30 Tagen ohne Nutzung oder wenn der Zugriff auf Twitch widerrufen wurde. Verbinde es erneut, um es wiederherzustellen.
es: Macro Deck ya no puede usar esta cuenta de Twitch. Esto ocurre tras 30 días sin uso, o cuando el acceso se revocó en Twitch. Vuelve a conectarla para restaurarla.
fr: Macro Deck ne peut plus utiliser ce compte Twitch. Cela arrive après 30 jours d'inactivité, ou lorsque l'accès a été révoqué sur Twitch. Reconnecte-le pour le restaurer.
hi: Macro Deck अब इस Twitch खाते का उपयोग नहीं कर सकता। ऐसा 30 दिन तक उपयोग न होने पर होता है, या जब Twitch पर पहुंच रद्द कर दी गई हो। इसे बहाल करने के लिए फिर से कनेक्ट करें।
id: Macro Deck tidak dapat lagi menggunakan akun Twitch ini. Hal ini terjadi setelah 30 hari tidak digunakan, atau ketika akses dicabut di Twitch. Hubungkan lagi untuk memulihkannya.
it: Macro Deck non può più usare questo account Twitch. Accade dopo 30 giorni di inattività, oppure quando l'accesso è stato revocato su Twitch. Connettilo di nuovo per ripristinarlo.
ja: Macro Deck はこの Twitch アカウントを使用できなくなりました。30 日間使用しなかった場合や、Twitch でアクセスが取り消された場合に発生します。再接続すると復元されます。
ko: Macro Deck이 이 Twitch 계정을 더 이상 사용할 수 없습니다. 30일 동안 사용하지 않았거나 Twitch에서 접근 권한이 취소된 경우에 발생합니다. 다시 연결하면 복원됩니다.
nl: Macro Deck kan dit Twitch-account niet meer gebruiken. Dat gebeurt na 30 dagen zonder gebruik, of wanneer de toegang op Twitch is ingetrokken. Verbind het opnieuw om het te herstellen.
pl: Macro Deck nie może już korzystać z tego konta Twitch. Dzieje się tak po 30 dniach bez użycia lub gdy dostęp został cofnięty na Twitch. Połącz je ponownie, aby przywrócić.
pt_br: O Macro Deck não pode mais usar esta conta da Twitch. Isso acontece após 30 dias sem uso ou quando o acesso foi revogado na Twitch. Conecte-a novamente para restaurá-la.
ru: Macro Deck больше не может использовать этот аккаунт Twitch. Это происходит после 30 дней без использования или когда доступ был отозван в Twitch. Подключите его заново, чтобы восстановить.
tr: Macro Deck bu Twitch hesabını artık kullanamıyor. Bu, 30 gün kullanılmadıktan sonra veya erişim Twitch üzerinde iptal edildiğinde olur. Geri yüklemek için yeniden bağlayın.
uk: Macro Deck більше не може використовувати цей обліковий запис Twitch. Це відбувається після 30 днів без використання або коли доступ відкликано в Twitch. Підключіть його знову, щоб відновити.
zh: Macro Deck 已无法使用此 Twitch 账户。连续 30 天未使用，或在 Twitch 上撤销了访问权限时，就会发生这种情况。请重新连接以恢复。
zh_tw: Macro Deck 無法再使用此 Twitch 帳戶。這可能是因為 30 天未使用，或存取權已在 Twitch 上撤銷。請重新連線以恢復。

# Integrations.Twitch.Issues.SignInExpiredTitle
source: Twitch sign-in expired for {account}
ar: انتهت صلاحية تسجيل الدخول إلى Twitch لـ{account}
cs: Přihlášení k Twitchi vypršelo pro {account}
de: Twitch-Anmeldung für {account} abgelaufen
es: La sesión de Twitch caducó para {account}
fr: Connexion Twitch expirée pour {account}
hi: {account} के लिए Twitch साइन-इन समाप्त हो गया
id: Masuk Twitch untuk {account} sudah kedaluwarsa
it: Accesso Twitch scaduto per {account}
ja: {account} の Twitch サインインの有効期限が切れました
ko: {account} 계정의 Twitch 로그인이 만료됨
nl: Twitch-aanmelding verlopen voor {account}
pl: Wygasło logowanie Twitch dla {account}
pt_br: Login na Twitch expirado para {account}
ru: Срок входа в Twitch истёк для {account}
tr: {account} için Twitch oturumunun süresi doldu
uk: Термін входу в Twitch для {account} минув
zh: {account}的 Twitch 登录已过期
zh_tw: {account} 的 Twitch 登入已過期

# Integrations.Twitch.Variables.DisplayName
source: Display name
ar: اسم العرض
cs: Zobrazované jméno
de: Anzeigename
es: Nombre visible
fr: Nom affiché
hi: प्रदर्शित नाम
id: Nama tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
nl: Weergavenaam
pl: Nazwa wyświetlana
pt_br: Nome de exibição
ru: Отображаемое имя
tr: Görünen ad
uk: Відображуване ім'я
zh: 显示名称
zh_tw: 顯示名稱

# Integrations.Twitch.Variables.EmoteOnly
source: Emote only
ar: الرموز التعبيرية فقط
cs: Pouze emoty
de: Nur Emotes
es: Solo emotes
fr: Émoticônes uniquement
hi: केवल इमोट
id: Hanya emote
it: Solo emote
ja: エモートのみ
ko: 이모티콘 전용
nl: Alleen emotes
pl: Tylko emotki
pt_br: Somente emotes
ru: Только эмодзи
tr: Yalnızca emote
uk: Лише емодзі
zh: 仅表情
zh_tw: 僅限表情符號

# Integrations.Twitch.Variables.FollowerCount
source: Follower count
ar: عدد المتابعين
cs: Počet sledujících
de: Follower-Anzahl
es: Número de seguidores
fr: Nombre de followers
hi: फ़ॉलोअर संख्या
id: Jumlah pengikut
it: Numero follower
ja: フォロワー数
ko: 팔로워 수
nl: Aantal volgers
pl: Liczba obserwujących
pt_br: Número de seguidores
ru: Число фолловеров
tr: Takipçi sayısı
uk: Кількість фолловерів
zh: 关注者数量
zh_tw: 追蹤者數

# Integrations.Twitch.Variables.FollowersOnly
source: Followers only
ar: المتابعون فقط
cs: Pouze sledující
de: Nur Follower
es: Solo seguidores
fr: Followers uniquement
hi: केवल फ़ॉलोअर
id: Hanya pengikut
it: Solo follower
ja: フォロワーのみ
ko: 팔로워 전용
nl: Alleen volgers
pl: Tylko obserwujący
pt_br: Somente seguidores
ru: Только для фолловеров
tr: Yalnızca takipçiler
uk: Лише для фолловерів
zh: 仅关注者
zh_tw: 僅限追蹤者

# Integrations.Twitch.Variables.FollowersOnlyDuration
source: Followers-only duration (minutes)
ar: مدة وضع المتابعين فقط (بالدقائق)
cs: Doba trvání režimu pouze pro sledující (minut)
de: Nur-Follower-Dauer (Minuten)
es: Duración de solo seguidores (minutos)
fr: Durée du mode followers uniquement (minutes)
hi: केवल फ़ॉलोअर अवधि (मिनट)
id: Durasi khusus pengikut (menit)
it: Durata solo follower (minuti)
ja: フォロワー限定の時間（分）
ko: 팔로워 전용 시간(분)
nl: Duur alleen volgers (minuten)
pl: Czas trwania trybu tylko-obserwujący (minuty)
pt_br: Duração do modo somente seguidores (minutos)
ru: Длительность режима для фолловеров (минуты)
tr: Yalnızca takipçiler süresi (dakika)
uk: Тривалість режиму «Лише для фолловерів» (хвилини)
zh: 仅关注者时长（分钟）
zh_tw: 僅限追蹤者時長（分鐘）

# Integrations.Twitch.Variables.IsLive
source: Live
ar: مباشر
cs: Živě
es: En directo
fr: En direct
hi: लाइव
it: In diretta
ja: 配信中
ko: 방송 중
pl: Na żywo
pt_br: Ao vivo
ru: В эфире
tr: Canlı
uk: У прямому ефірі
zh: 直播中
zh_tw: 直播中

# Integrations.Twitch.Variables.LastCheerer
source: Last cheerer
ar: آخر من أرسل Bits
cs: Poslední odesílatel bitů
de: Letzter Cheerer
es: Último en enviar bits
fr: Dernier donateur de bits
hi: पिछला चीयरर
id: Pemberi bits terakhir
it: Ultimo cheerer
ja: 最後に Bits を送ったユーザー
ko: 마지막 비트 후원자
nl: Laatste cheerder
pl: Ostatnia osoba, która użyła bitów
pt_br: Último a enviar bits
ru: Последний отправитель Bits
tr: Son bits gönderen
uk: Останній, хто надіслав біти
zh: 最近打赏者
zh_tw: 最近的 Bits 贊助者

# Integrations.Twitch.Variables.LastFollower
source: Last follower
ar: آخر متابع
cs: Poslední sledující
de: Letzter Follower
es: Último seguidor
fr: Dernier follower
hi: पिछला फ़ॉलोअर
id: Pengikut terakhir
it: Ultimo follower
ja: 最後のフォロワー
ko: 마지막 팔로워
nl: Laatste volger
pl: Ostatni obserwujący
pt_br: Último seguidor
ru: Последний фолловер
tr: Son takipçi
uk: Останній фолловер
zh: 最近关注者
zh_tw: 最近的追蹤者

# Integrations.Twitch.Variables.LastRaider
source: Last raider
ar: آخر من داهم
cs: Poslední raider
de: Letzter Raider
es: Última incursión
fr: Dernier raid reçu de
hi: पिछला रेडर
id: Pelaku raid terakhir
it: Ultimo raider
ja: 最後にレイドしたユーザー
ko: 마지막 레이더
nl: Laatste raider
pl: Ostatni Raid
pt_br: Último a fazer raid
ru: Последний рейдер
tr: Son baskın yapan
uk: Останній, хто зробив рейд
zh: 最近突袭者
zh_tw: 最近的突襲者

# Integrations.Twitch.Variables.LastSubscriber
source: Last subscriber
ar: آخر مشترك
cs: Poslední odběratel
de: Letzter Abonnent
es: Último suscriptor
fr: Dernier abonné
hi: पिछला सदस्य
id: Pelanggan terakhir
it: Ultimo abbonato
ja: 最後のサブスクライバー
ko: 마지막 구독자
nl: Laatste abonnee
pl: Ostatni subskrybent
pt_br: Último inscrito
ru: Последний подписчик
tr: Son abone
uk: Останній підписник
zh: 最近订阅者
zh_tw: 最近的訂閱者

# Integrations.Twitch.Variables.Login
source: Login
ar: اسم الدخول
cs: Přihlašovací jméno
es: Nombre de usuario
fr: Identifiant
hi: लॉगिन
ja: ログイン名
ko: 로그인
ru: Логин
tr: Oturum adı
uk: Логін
zh: 登录名
zh_tw: 登入名稱

# Integrations.Twitch.Variables.SlowMode
source: Slow mode
ar: الوضع البطيء
cs: Pomalý chat
de: Slow-Modus
es: Modo lento
fr: Mode lent
hi: स्लो मोड
id: Mode lambat
it: Modalità lenta
ja: スローモード
ko: 저속 모드
nl: Langzame modus
pl: Tryb wolny
pt_br: Modo lento
ru: Медленный режим
tr: Yavaş mod
uk: Повільний режим
zh: 慢速模式
zh_tw: 慢速模式

# Integrations.Twitch.Variables.SlowModeWaitTime
source: Slow mode wait time (seconds)
ar: مدة انتظار الوضع البطيء (بالثواني)
cs: Doba čekání pomalého chatu (sekund)
de: Slow-Modus-Wartezeit (Sekunden)
es: Tiempo de espera del modo lento (segundos)
fr: Délai d'attente du mode lent (secondes)
hi: स्लो मोड प्रतीक्षा समय (सेकंड)
id: Waktu tunggu mode lambat (detik)
it: Tempo di attesa modalità lenta (secondi)
ja: スローモードの待ち時間（秒）
ko: 저속 모드 대기 시간(초)
nl: Wachttijd langzame modus (seconden)
pl: Czas oczekiwania w trybie wolnym (sekundy)
pt_br: Tempo de espera do modo lento (segundos)
ru: Время ожидания медленного режима (секунды)
tr: Yavaş mod bekleme süresi (saniye)
uk: Час очікування повільного режиму (секунди)
zh: 慢速模式等待时间（秒）
zh_tw: 慢速模式等待時間（秒）

# Integrations.Twitch.Variables.StreamCategory
source: Stream category
ar: فئة البث
cs: Kategorie vysílání
de: Stream-Kategorie
es: Categoría de la transmisión
fr: Catégorie du direct
hi: स्ट्रीम श्रेणी
id: Kategori siaran
it: Categoria stream
ja: 配信カテゴリー
ko: 방송 카테고리
nl: Streamcategorie
pl: Kategoria transmisji
pt_br: Categoria da transmissão
ru: Категория трансляции
tr: Yayın kategorisi
uk: Категорія трансляції
zh: 直播分类
zh_tw: 直播分類

# Integrations.Twitch.Variables.StreamTitle
source: Stream title
ar: عنوان البث
cs: Název vysílání
de: Stream-Titel
es: Título de la transmisión
fr: Titre du direct
hi: स्ट्रीम शीर्षक
id: Judul siaran
it: Titolo stream
ja: 配信タイトル
ko: 방송 제목
nl: Streamtitel
pl: Tytuł transmisji
pt_br: Título da transmissão
ru: Название трансляции
tr: Yayın başlığı
uk: Назва трансляції
zh: 直播标题
zh_tw: 直播標題

# Integrations.Twitch.Variables.SubscriberCount
source: Subscriber count
ar: عدد المشتركين
cs: Počet odběratelů
de: Abonnentenanzahl
es: Número de suscriptores
fr: Nombre d'abonnés
hi: सदस्य संख्या
id: Jumlah pelanggan
it: Numero abbonati
ja: サブスクライバー数
ko: 구독자 수
nl: Aantal abonnees
pl: Liczba subskrybentów
pt_br: Número de inscritos
ru: Число подписчиков
tr: Abone sayısı
uk: Кількість підписників
zh: 订阅者数量
zh_tw: 訂閱者數

# Integrations.Twitch.Variables.SubscriberOnly
source: Subscribers only
ar: المشتركون فقط
cs: Pouze odběratelé
de: Nur Abonnenten
es: Solo suscriptores
fr: Abonnés uniquement
hi: केवल सदस्य
id: Hanya pelanggan
it: Solo abbonati
ja: サブスクライバーのみ
ko: 구독자 전용
nl: Alleen abonnees
pl: Tylko subskrybenci
pt_br: Somente inscritos
ru: Только для подписчиков
tr: Yalnızca aboneler
uk: Лише для підписників
zh: 仅订阅者
zh_tw: 僅限訂閱者

# Integrations.Twitch.Variables.SubscriberPoints
source: Subscriber points
ar: نقاط المشتركين
cs: Body za odběratele
de: Abonnentenpunkte
es: Puntos de suscriptor
fr: Points d'abonné
hi: सदस्य पॉइंट
id: Poin pelanggan
it: Punti abbonato
ja: サブスクライバーポイント
ko: 구독자 포인트
nl: Abonneepunten
pl: Punkty subskrybenta
pt_br: Pontos de inscrito
ru: Баллы подписчиков
tr: Abone puanları
uk: Бали підписників
zh: 订阅者积分
zh_tw: 訂閱者點數

# Integrations.Twitch.Variables.UniqueChat
source: Unique chat
ar: الدردشة الفريدة
cs: Jedinečný chat
es: Chat único
fr: Chat unique
hi: यूनीक चैट
id: Chat unik
it: Chat unica
ja: ユニークチャット
ko: 고유 채팅 모드
nl: Unieke chat
pl: Unikalny czat
pt_br: Mensagens únicas
ru: Уникальный чат
tr: Benzersiz sohbet
uk: Унікальний чат
zh: 独特聊天
zh_tw: 獨特訊息模式

# Integrations.Twitch.Variables.UptimeSeconds
source: Uptime (seconds)
ar: مدة البث (بالثواني)
cs: Doba běhu (sekund)
de: Laufzeit (Sekunden)
es: Tiempo en directo (segundos)
fr: Temps en direct (secondes)
hi: अपटाइम (सेकंड)
id: Waktu aktif (detik)
it: Tempo attivo (secondi)
ja: 配信時間（秒）
ko: 방송 시간(초)
nl: Uptime (seconden)
pl: Czas trwania transmisji (sekundy)
pt_br: Tempo no ar (segundos)
ru: Время в эфире (секунды)
tr: Çalışma süresi (saniye)
uk: Час трансляції (секунди)
zh: 已直播时长（秒）
zh_tw: 已直播時間（秒）

# Integrations.Twitch.Variables.ViewerCount
source: Viewer count
ar: عدد المشاهدين
cs: Počet diváků
de: Zuschaueranzahl
es: Número de espectadores
fr: Nombre de spectateurs
hi: दर्शक संख्या
id: Jumlah penonton
it: Numero spettatori
ja: 視聴者数
ko: 시청자 수
nl: Aantal kijkers
pl: Liczba widzów
pt_br: Número de espectadores
ru: Число зрителей
tr: İzleyici sayısı
uk: Кількість глядачів
zh: 观众数量
zh_tw: 觀眾數

# Integrations.Variables.Actions.OperationAdd
source: Add
ar: إضافة
cs: Přidat
de: Addieren
es: Sumar
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 더하기
nl: Optellen
pl: Dodaj
pt_br: Somar
ru: Прибавить
tr: Ekle
uk: Додати
zh: 加
zh_tw: 加上

# Integrations.Variables.Actions.OperationAppend
source: Append
ar: إلحاق
cs: Připojit
de: Anhängen
es: Añadir al final
fr: Ajouter à la suite
hi: अंत में जोड़ें
id: Tambahkan di akhir
it: Accoda
ja: 末尾に追加
ko: 덧붙이기
nl: Toevoegen
pl: Dołącz
pt_br: Acrescentar
ru: Добавить в конец
tr: Sonuna ekle
uk: Додати в кінець
zh: 追加
zh_tw: 附加

# Integrations.Variables.Actions.OperationDescription
source: Which operations apply depends on the variable's type; the editor narrows the list.
ar: تتوقف العمليات المتاحة على نوع المتغير، ويقصر المحرر القائمة عليها.
cs: Které operace jsou dostupné, závisí na typu proměnné; editor seznam zúží.
de: Welche Operationen zur Verfügung stehen, hängt vom Typ der Variablen ab; der Editor schränkt die Liste entsprechend ein.
es: Las operaciones disponibles dependen del tipo de la variable; el editor reduce la lista.
fr: Les opérations disponibles dépendent du type de la variable ; l'éditeur restreint la liste en conséquence.
hi: कौन-से ऑपरेशन लागू होते हैं, यह वेरिएबल के प्रकार पर निर्भर है; संपादक सूची को सीमित करता है।
id: Operasi yang tersedia bergantung pada jenis variabel; editor mempersempit daftar.
it: Le operazioni disponibili dipendono dal tipo della variabile; l'editor riduce l'elenco di conseguenza.
ja: 操作の種類は変数の型によって異なります。エディターでは一覧が絞り込まれます。
ko: 변수 유형에 따라 사용할 수 있는 연산이 달라지며, 편집기가 목록을 좁혀 보여줍니다.
nl: Welke bewerkingen van toepassing zijn, hangt af van het type variabele; de editor beperkt de lijst.
pl: Dostępne operacje zależą od typu zmiennej; edytor zawęża listę.
pt_br: As operações disponíveis dependem do tipo da variável; o editor filtra a lista.
ru: Доступные операции зависят от типа переменной; редактор сокращает список.
tr: Hangi işlemlerin geçerli olduğu değişkenin türüne bağlıdır; düzenleyici listeyi daraltır.
uk: Доступні операції залежать від типу змінної; редактор скорочує список.
zh: 适用哪些操作取决于变量的类型；编辑器会缩小列表范围。
zh_tw: 可用的運算取決於變數的類型；編輯器會縮小清單範圍。

# Integrations.Variables.Actions.OperationLabel
source: Operation
ar: العملية
cs: Operace
es: Operación
fr: Opération
hi: ऑपरेशन
id: Operasi
it: Operazione
ja: 操作
ko: 연산
nl: Bewerking
pl: Operacja
pt_br: Operação
ru: Операция
tr: İşlem
uk: Операція
zh: 操作
zh_tw: 運算

# Integrations.Variables.Actions.OperationSetTo
source: Set to
ar: تعيين إلى
cs: Nastavit na
de: Setzen auf
es: Establecer en
fr: Définir à
hi: इस मान पर सेट करें
id: Atur ke
it: Imposta a
ja: 設定
ko: 다음 값으로 설정
nl: Instellen op
pl: Ustaw na
pt_br: Definir como
ru: Установить в
tr: Şuna ayarla
uk: Встановити
zh: 设为
zh_tw: 設為

# Integrations.Variables.Actions.OperationToggle
source: Toggle
ar: تبديل
cs: Přepnout
de: Umschalten
es: Alternar
fr: Basculer
hi: टॉगल
id: Balik
it: Inverti
ja: 切り替え
ko: 전환
nl: Schakelen
pl: Przełącz
pt_br: Alternar
ru: Переключить
tr: Değiştir
uk: Перемкнути
zh: 切换
zh_tw: 切換

# Integrations.Variables.Actions.SetVariableDescription
source: Changes the value of one of your variables.
ar: يغيّر قيمة أحد متغيّراتك.
cs: Změní hodnotu jedné z proměnných.
de: Ändert den Wert einer deiner Variablen.
es: Cambia el valor de una de tus variables.
fr: Modifie la valeur de l'une de tes variables.
hi: आपके किसी वेरिएबल का मान बदलता है।
id: Mengubah nilai salah satu variabel Anda.
it: Cambia il valore di una delle tue variabili.
ja: 自分の変数の値を変更します。
ko: 변수 중 하나의 값을 변경합니다.
nl: Wijzigt de waarde van een van je variabelen.
pl: Zmienia wartość jednej z Twoich zmiennych.
pt_br: Altera o valor de uma das suas variáveis.
ru: Изменяет значение одной из ваших переменных.
tr: Değişkenlerinizden birinin değerini değiştirir.
uk: Змінює значення однієї з ваших змінних.
zh: 更改你的某个变量的值。
zh_tw: 變更您的其中一個變數的值。

# Integrations.Variables.Actions.SetVariableName
source: Set Variable
ar: تعيين متغير
cs: Nastavit proměnnou
de: Variable setzen
es: Establecer variable
fr: Définir la variable
hi: वेरिएबल सेट करें
id: Atur Variabel
it: Imposta variabile
ja: 変数の設定
ko: 변수 설정
nl: Variabele instellen
pl: Ustaw zmienną
pt_br: Definir variável
ru: Задать переменную
tr: Değişkeni ayarla
uk: Встановити змінну
zh: 设置变量
zh_tw: 設定變數
