Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.YtmDesktop.Events.RatingDescription
source: Optional. Only run when the rating changed to this.
ar: اختياري. يُشغَّل فقط عند تغيير التقييم إلى هذا.
cs: Volitelné. Spustí se pouze při změně hodnocení na tuto hodnotu.
de: Optional. Nur ausführen, wenn die Bewertung auf diesen Wert geändert wurde.
es: Opcional. Se ejecuta solo cuando la valoración cambia a esta.
fr: Optionnel. S'exécute uniquement quand la note change vers celle-ci.
hi: वैकल्पिक। केवल तब चलाएं जब रेटिंग इस पर बदली हो।
id: Opsional. Hanya jalankan saat peringkat berubah menjadi ini.
it: Opzionale. Esegui solo quando la valutazione cambia in questa.
ja: 省略可。評価がこれに変わった場合のみ実行します。
ko: 선택 사항입니다. 평가가 이 값으로 바뀌었을 때만 실행합니다.
nl: Optioneel. Alleen uitvoeren wanneer de waardering hierop is gewijzigd.
pl: Opcjonalne. Uruchom tylko, gdy ocena zmieni się na tę wartość.
pt_br: Opcional. Executar somente quando a avaliação mudar para esta.
ru: Необязательно. Запускать только когда оценка изменилась на эту.
tr: İsteğe bağlı. Yalnızca puan buna değiştiğinde çalıştırın.
uk: Необов'язково. Виконувати лише тоді, коли оцінку змінено на цю.
zh: 可选。仅当评分变为此值时运行。
zh_tw: 選填。僅在評分變更為此值時執行。

# Integrations.YtmDesktop.Events.RatingLabel
source: Rating
ar: التقييم
cs: Hodnocení
de: Bewertung
es: Valoración
fr: Note
hi: रेटिंग
id: Peringkat
it: Valutazione
ja: 評価
ko: 평가
nl: Waardering
pl: Ocena
pt_br: Avaliação
ru: Оценка
tr: Puan
uk: Оцінка
zh: 评分
zh_tw: 評分

# Integrations.YtmDesktop.Events.TrackLabel
source: Track
ar: المقطع
cs: Skladba
de: Titel
es: Pista
fr: Morceau
hi: ट्रैक
id: Lagu
it: Brano
ja: トラック
ko: 트랙
nl: Nummer
pl: Utwór
pt_br: Faixa
ru: Трек
tr: Parça
uk: Трек
zh: 曲目
zh_tw: 曲目

# Integrations.YtmDesktop.Events.VideoIdLabel
source: Video id
ar: معرّف الفيديو
cs: ID videa
es: ID del video
fr: ID de la vidéo
hi: वीडियो आईडी
id: ID video
it: ID video
ja: 動画 ID
ko: 동영상 ID
pl: Identyfikator filmu
pt_br: ID do vídeo
ru: ID видео
tr: Video kimliği
uk: ID відео
zh: 视频 ID
zh_tw: 影片 ID

# Integrations.YtmDesktop.Issues.AuthorizationRejectedDescription
source: The access was removed in YouTube Music Desktop App, or another application replaced it. Run setup again to authorize Macro Deck.
ar: أُزيل الوصول في تطبيق YouTube Music Desktop، أو استبدله تطبيق آخر. شغّل الإعداد من جديد لتفويض Macro Deck.
cs: Přístup byl v YouTube Music Desktop App odebrán, nebo ho nahradila jiná aplikace. Spusťte nastavení znovu a ověřte Macro Deck.
de: Der Zugriff wurde in YouTube Music Desktop App entfernt, oder eine andere Anwendung hat ihn ersetzt. Führe die Einrichtung erneut aus, um Macro Deck zu autorisieren.
es: El acceso se eliminó en YouTube Music Desktop App, o otra aplicación lo reemplazó. Ejecuta la configuración de nuevo para autorizar Macro Deck.
fr: L'accès a été retiré dans YouTube Music Desktop App, ou une autre application l'a remplacé. Relance la configuration pour autoriser Macro Deck.
hi: YouTube Music Desktop App में पहुंच हटा दी गई, या किसी दूसरे एप्लिकेशन ने उसे बदल दिया। Macro Deck को अधिकृत करने के लिए सेटअप फिर से चलाएं।
id: Akses dicabut di YouTube Music Desktop App, atau diganti oleh aplikasi lain. Jalankan penyiapan lagi untuk mengotorisasi Macro Deck.
it: L'accesso è stato revocato in YouTube Music Desktop App, oppure è stato sostituito da un'altra applicazione. Esegui di nuovo la configurazione per autorizzare Macro Deck.
ja: YouTube Music Desktop App でアクセスが削除されたか、別のアプリケーションに置き換えられました。Macro Deck を認可するには、セットアップをもう一度実行してください。
ko: YouTube Music Desktop App에서 접근 권한이 제거되었거나 다른 애플리케이션이 권한을 대체했습니다. 설정을 다시 실행해 Macro Deck을 승인하세요.
nl: De toegang is verwijderd in YouTube Music Desktop App, of een andere toepassing heeft die vervangen. Voer de installatie opnieuw uit om Macro Deck te autoriseren.
pl: Dostęp został cofnięty w YouTube Music Desktop App albo zastąpiła go inna aplikacja. Uruchom konfigurację ponownie, aby autoryzować Macro Deck.
pt_br: O acesso foi removido no YouTube Music Desktop App, ou outro aplicativo o substituiu. Execute a configuração novamente para autorizar o Macro Deck.
ru: Доступ был удалён в YouTube Music Desktop App или заменён другим приложением. Запустите настройку заново, чтобы авторизовать Macro Deck.
tr: Erişim YouTube Music Desktop App'te kaldırıldı veya başka bir uygulama bunu değiştirdi. Macro Deck'e yetki vermek için kurulumu yeniden çalıştırın.
uk: Доступ було вилучено в YouTube Music Desktop App або замінено іншим застосунком. Запустіть налаштування знову, щоб авторизувати Macro Deck.
zh: 该访问权限已在 YouTube Music Desktop App 中被移除，或被另一个应用程序替换。请重新运行设置以授权 Macro Deck。
zh_tw: 存取權已在 YouTube Music 桌面版中移除，或已被其他應用程式取代。請重新執行設定以授權 Macro Deck。

# Integrations.YtmDesktop.Issues.AuthorizationRejectedTitle
source: YouTube Music Desktop App rejected the authorization
ar: رفض تطبيق YouTube Music Desktop التفويض
cs: YouTube Music Desktop App odmítla ověření
de: YouTube Music Desktop App hat die Autorisierung abgelehnt
es: YouTube Music Desktop App rechazó la autorización
fr: YouTube Music Desktop App a rejeté l'autorisation
hi: YouTube Music Desktop App ने प्राधिकरण अस्वीकार किया
id: YouTube Music Desktop App menolak otorisasi
it: YouTube Music Desktop App ha rifiutato l'autorizzazione
ja: YouTube Music Desktop App が認可を拒否しました
ko: YouTube Music Desktop App이 인증을 거부함
nl: YouTube Music Desktop App heeft de autorisatie geweigerd
pl: YouTube Music Desktop App odrzucił autoryzację
pt_br: O YouTube Music Desktop App rejeitou a autorização
ru: YouTube Music Desktop App отклонил авторизацию
tr: YouTube Music Desktop App yetkilendirmeyi reddetti
uk: YouTube Music Desktop App відхилив авторизацію
zh: YouTube Music Desktop App 拒绝了授权
zh_tw: YouTube Music 桌面版拒絕了授權

# Integrations.YtmDesktop.Issues.OpenSetupAction
source: Open setup
ar: فتح الإعداد
cs: Otevřít nastavení
de: Einrichtung öffnen
es: Abrir configuración
fr: Ouvrir la configuration
hi: सेटअप खोलें
id: Buka penyiapan
it: Apri configurazione
ja: セットアップを開く
ko: 설정 열기
nl: Installatie openen
pl: Otwórz konfigurację
pt_br: Abrir configuração
ru: Открыть настройку
tr: Kurulumu aç
uk: Відкрити налаштування
zh: 打开设置
zh_tw: 開啟設定

# Integrations.YtmDesktop.Variables.AdPlaying
source: Ad playing
ar: إعلان قيد التشغيل
cs: Přehrává se reklama
de: Werbung läuft
es: Anuncio reproduciéndose
fr: Publicité en cours
hi: विज्ञापन चल रहा है
id: Iklan sedang diputar
it: Annuncio in riproduzione
ja: 広告再生中
ko: 광고 재생 중
nl: Advertentie speelt
pl: Odtwarzana reklama
pt_br: Anúncio em reprodução
ru: Воспроизводится реклама
tr: Reklam oynatılıyor
uk: Відтворюється реклама
zh: 正在播放广告
zh_tw: 正在播放廣告

# Integrations.YtmDesktop.Variables.AlbumArtUrl
source: Album art URL
ar: رابط صورة الألبوم
cs: URL obalu alba
de: Albumcover-URL
es: URL de la carátula
fr: URL de la pochette d'album
hi: एल्बम आर्ट URL
id: URL sampul album
it: URL copertina album
ja: アルバムアートの URL
ko: 앨범 아트 URL
nl: URL van albumhoes
pl: URL okładki albumu
pt_br: URL da capa do álbum
ru: URL обложки альбома
tr: Albüm kapağı URL'si
uk: URL обкладинки альбому
zh: 专辑封面 URL
zh_tw: 專輯封面網址

# Integrations.YtmDesktop.Variables.CurrentAlbum
source: Album
ar: الألبوم
es: Álbum
hi: एल्बम
ja: アルバム
ko: 앨범
pt_br: Álbum
ru: Альбом
tr: Albüm
uk: Альбом
zh: 专辑
zh_tw: 專輯

# Integrations.YtmDesktop.Variables.CurrentArtist
source: Artist
ar: الفنان
cs: Interpret
de: Interpret
es: Artista
fr: Artiste
hi: कलाकार
id: Artis
it: Artista
ja: アーティスト
ko: 아티스트
nl: Artiest
pl: Wykonawca
pt_br: Artista
ru: Исполнитель
tr: Sanatçı
uk: Виконавець
zh: 艺术家
zh_tw: 演出者

# Integrations.YtmDesktop.Variables.CurrentPosition
source: Position
ar: الموضع
cs: Pozice
es: Posición
hi: प्लेबैक स्थिति
id: Posisi
it: Posizione
ja: 再生位置
ko: 재생 위치
nl: Positie
pl: Pozycja
pt_br: Posição
ru: Позиция
tr: Oynatma konumu
uk: Позиція
zh: 位置
zh_tw: 播放位置

# Integrations.YtmDesktop.Variables.CurrentTrackName
source: Track name
ar: اسم المقطع
cs: Název skladby
de: Titelname
es: Nombre de la pista
fr: Nom du morceau
hi: ट्रैक नाम
id: Nama lagu
it: Nome brano
ja: トラック名
ko: 트랙 이름
nl: Tracknaam
pl: Nazwa utworu
pt_br: Nome da faixa
ru: Название трека
tr: Parça adı
uk: Назва треку
zh: 曲目名称
zh_tw: 曲目名稱

# Integrations.YtmDesktop.Variables.DeviceName
source: Device name
ar: اسم الجهاز
cs: Název zařízení
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil
hi: डिवाइस नाम
id: Nama perangkat
it: Nome dispositivo
ja: デバイス名
ko: 기기 이름
nl: Apparaatnaam
pl: Nazwa urządzenia
pt_br: Nome do dispositivo
ru: Имя устройства
tr: Aygıt adı
uk: Назва пристрою
zh: 设备名称
zh_tw: 裝置名稱

# Integrations.YtmDesktop.Variables.IsConnected
source: Connected
ar: متصل
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्टेड
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_br: Conectado
ru: Подключено
tr: Bağlı
uk: Під'єднано
zh: 已连接
zh_tw: 已連線

# Integrations.YtmDesktop.Variables.IsLiked
source: Is liked
ar: مُعجب به
cs: Líbí se mi
de: Gefällt mir gesetzt
es: Tiene me gusta
fr: Est aimé
hi: लाइक किया गया है
id: Disukai
it: Con Mi piace
ja: 高評価済み
ko: 좋아요 표시됨
nl: Is leuk gevonden
pl: Polubiono
pt_br: Foi marcado como gostei
ru: Понравилось
tr: Beğenildi mi
uk: Подобається
zh: 已喜欢
zh_tw: 是否喜歡

# Integrations.YtmDesktop.Variables.IsLive
source: Is live
ar: البث مباشر
cs: Živě
de: Live
es: Es en vivo
fr: En direct
hi: लाइव है या नहीं
id: Sedang live
it: In diretta
ja: ライブ配信中
ko: 라이브 여부
nl: Live
pl: Na żywo
pt_br: Está ao vivo
ru: Прямой эфир
tr: Canlı mı
uk: У прямому ефірі
zh: 是否直播
zh_tw: 是否直播中

# Integrations.YtmDesktop.Variables.IsMuted
source: Muted
ar: مكتوم
cs: Ztlumeno
de: Stummgeschaltet
es: Silenciado
fr: Muet
hi: म्यूट है
id: Dibisukan
it: Audio escluso
ja: ミュート中
ko: 음소거 여부
nl: Gedempt
pl: Wyciszone
pt_br: Silenciado
ru: Звук выключен
tr: Sessiz
uk: Звук вимкнено
zh: 已静音
zh_tw: 已靜音

# Integrations.YtmDesktop.Variables.IsPlaying
source: Is playing
ar: قيد التشغيل
cs: Přehrává se
de: Spielt gerade
es: Está reproduciéndose
fr: En cours de lecture
hi: चल रहा है
id: Sedang diputar
it: In riproduzione
ja: 再生中
ko: 재생 중 여부
nl: Speelt af
pl: Odtwarzane
pt_br: Está tocando
ru: Воспроизводится
tr: Oynatılıyor mu
uk: Відтворюється
zh: 正在播放
zh_tw: 是否播放中

# Integrations.YtmDesktop.Variables.LikeStatus
source: Rating
ar: التقييم
cs: Hodnocení
de: Bewertung
es: Valoración
fr: Note
hi: रेटिंग
id: Peringkat
it: Valutazione
ja: 評価
ko: 평가
nl: Waardering
pl: Ocena
pt_br: Classificação
ru: Оценка
tr: Puan
uk: Оцінка
zh: 评分
zh_tw: 評分

# Integrations.YtmDesktop.Variables.MediaType
source: Media type
ar: نوع الوسائط
cs: Typ média
de: Medientyp
es: Tipo de medio
fr: Type de média
hi: मीडिया प्रकार
id: Jenis media
it: Tipo di media
ja: メディアの種類
ko: 미디어 유형
pl: Typ mediów
pt_br: Tipo de mídia
ru: Тип медиа
tr: Medya türü
uk: Тип медіа
zh: 媒体类型
zh_tw: 媒體類型

# Integrations.YtmDesktop.Variables.PlaybackState
source: Playback state
ar: حالة التشغيل
cs: Stav přehrávání
de: Wiedergabestatus
es: Estado de reproducción
fr: État de lecture
hi: प्लेबैक स्थिति
id: Status pemutaran
it: Stato riproduzione
ja: 再生状態
ko: 재생 상태
nl: Afspeelstatus
pl: Stan odtwarzania
pt_br: Estado da reprodução
ru: Состояние воспроизведения
tr: Oynatma durumu
uk: Стан відтворення
zh: 播放状态
zh_tw: 播放狀態

# Integrations.YtmDesktop.Variables.ProgressPercentage
source: Progress
ar: التقدّم
cs: Průběh
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
id: Progres
it: Avanzamento
ja: 進行状況
ko: 진행률
nl: Voortgang
pl: Postęp
pt_br: Progresso
ru: Прогресс
tr: İlerleme
uk: Прогрес
zh: 进度
zh_tw: 進度

# Integrations.YtmDesktop.Variables.RepeatMode
source: Repeat mode
ar: وضع التكرار
cs: Režim opakování
de: Wiederholmodus
es: Modo de repetición
fr: Mode de répétition
hi: दोहराने का मोड
id: Mode ulangi
it: Modalità ripetizione
ja: リピートモード
ko: 반복 모드
nl: Herhaalmodus
pl: Tryb powtarzania
pt_br: Modo de repetição
ru: Режим повтора
tr: Yineleme modu
uk: Режим повтору
zh: 循环模式
zh_tw: 重複模式

# Integrations.YtmDesktop.Variables.ShuffleEnabled
source: Shuffle enabled
ar: التشغيل العشوائي مفعّل
cs: Náhodné přehrávání zapnuto
de: Zufallswiedergabe aktiviert
es: Reproducción aleatoria activada
fr: Lecture aléatoire activée
hi: शफ़ल सक्षम
id: Acak aktif
it: Riproduzione casuale attiva
ja: シャッフル有効
ko: 셔플 사용 여부
nl: Shuffle ingeschakeld
pl: Losowe odtwarzanie włączone
pt_br: Aleatório ativado
ru: Перемешивание включено
tr: Karıştırma etkin
uk: Перемішування увімкнено
zh: 随机播放已启用
zh_tw: 已啟用隨機播放

# Integrations.YtmDesktop.Variables.TrackDuration
source: Duration
ar: المدة
cs: Délka
de: Dauer
es: Duración
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 長さ
ko: 길이
nl: Duur
pl: Czas trwania
pt_br: Duração
ru: Длительность
tr: Süre
uk: Тривалість
zh: 时长
zh_tw: 長度

# Integrations.YtmDesktop.Variables.VideoId
source: Video id
ar: معرّف الفيديو
cs: ID videa
es: ID del video
fr: ID de la vidéo
hi: वीडियो आईडी
id: ID video
it: ID video
ja: 動画 ID
ko: 동영상 ID
pl: Identyfikator filmu
pt_br: ID do vídeo
ru: ID видео
tr: Video kimliği
uk: Ідентифікатор відео
zh: 视频 ID
zh_tw: 影片 ID

# Integrations.YtmDesktop.Variables.Volume
source: Volume
ar: مستوى الصوت
cs: Hlasitost
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
ko: 볼륨
pl: Głośność
ru: Громкость
tr: Ses düzeyi
uk: Гучність
zh: 音量
zh_tw: 音量

# KeyRing.Unlock.Description
source: Macro Deck cannot reach the key that unlocks your stored secrets. Enter your backup recovery key to restore it.
ar: لا يستطيع Macro Deck الوصول إلى المفتاح الذي يفتح أسرارك المخزّنة. أدخل مفتاح الاستعادة الاحتياطي لاستعادته.
cs: Macro Deck se nemůže dostat ke klíči, který odemyká uložené tajné údaje. Zadejte záložní obnovovací klíč pro jeho obnovení.
de: Macro Deck kann den Schlüssel nicht erreichen, der deine gespeicherten Geheimnisse entsperrt. Gib deinen Backup-Wiederherstellungsschlüssel ein, um ihn wiederherzustellen.
es: Macro Deck no puede acceder a la clave que desbloquea tus secretos guardados. Introduce tu clave de recuperación de la copia de seguridad para restaurarla.
fr: Macro Deck n'arrive pas à atteindre la clé qui déverrouille tes secrets enregistrés. Saisis ta clé de récupération de sauvegarde pour la restaurer.
hi: Macro Deck उस कुंजी तक नहीं पहुँच सकता जो आपके सहेजे गए सीक्रेट को अनलॉक करती है। उसे पुनर्स्थापित करने के लिए अपनी बैकअप रिकवरी कुंजी दर्ज करें।
id: Macro Deck tidak dapat mengakses kunci yang membuka rahasia tersimpan Anda. Masukkan kunci pemulihan cadangan untuk memulihkannya.
it: Macro Deck non riesce a raggiungere la chiave che sblocca i tuoi segreti salvati. Inserisci la tua chiave di ripristino di backup per ripristinarla.
ja: Macro Deck は、保存されたシークレットを解除するキーにアクセスできません。復元するには、バックアップの回復キーを入力してください。
ko: Macro Deck이 저장된 비밀 값을 여는 키에 접근할 수 없습니다. 백업 복구 키를 입력해 복원하세요.
nl: Macro Deck kan de sleutel die je opgeslagen geheimen ontgrendelt niet bereiken. Voer je back-upherstelsleutel in om hem te herstellen.
pl: Macro Deck nie może uzyskać dostępu do klucza, który odblokowuje zapisane sekrety. Wprowadź zapasowy klucz odzyskiwania, aby go przywrócić.
pt_br: O Macro Deck não consegue acessar a chave que desbloqueia seus segredos armazenados. Digite sua chave de recuperação de backup para restaurá-la.
ru: Macro Deck не может получить ключ, который открывает сохранённые секреты. Введите резервный ключ восстановления, чтобы вернуть его.
tr: Macro Deck, saklanan gizli bilgilerinizin kilidini açan anahtara ulaşamıyor. Geri yüklemek için yedek kurtarma anahtarınızı girin.
uk: Macro Deck не може отримати ключ, який відкриває ваші збережені секрети. Введіть резервний ключ відновлення, щоб його відновити.
zh: Macro Deck 无法获取用于解锁你已存储机密的密钥。请输入你的备份恢复密钥以恢复它。
zh_tw: Macro Deck 無法取得解除鎖定已儲存機密所需的金鑰。請輸入備份復原金鑰以還原它。

# KeyRing.Unlock.Reason.EscrowMissing
source: The recovery file that would restore the key is missing, so the stored secrets cannot be recovered.
ar: ملف الاستعادة الذي يحفظ نسخة من المفتاح غير موجود، لذلك لا يمكن استرجاع الأسرار المخزّنة.
cs: Chybí obnovovací soubor, který by klíč obnovil, proto nelze uložené tajné údaje obnovit.
de: Die Wiederherstellungsdatei, die den Schlüssel wiederherstellen würde, fehlt, daher können die gespeicherten Geheimnisse nicht wiederhergestellt werden.
es: Falta el archivo de recuperación que restauraría la clave, así que los secretos guardados no se pueden recuperar.
fr: Le fichier de récupération qui permettrait de restaurer la clé est manquant, donc les secrets enregistrés ne peuvent pas être récupérés.
hi: वह रिकवरी फ़ाइल गायब है जो कुंजी को पुनर्स्थापित करती, इसलिए सहेजे गए सीक्रेट पुनर्प्राप्त नहीं हो सकते।
id: File pemulihan yang akan memulihkan kunci tidak ada, sehingga rahasia tersimpan tidak dapat dipulihkan.
it: Manca il file di ripristino che permetterebbe di recuperare la chiave, quindi i segreti salvati non possono essere recuperati.
ja: キーを復元するための回復ファイルが見つからないため、保存されたシークレットを回復できません。
ko: 키를 복원할 복구 파일이 없어 저장된 비밀 값을 복구할 수 없습니다.
nl: Het herstelbestand waarmee de sleutel kan worden hersteld, ontbreekt, dus de opgeslagen geheimen kunnen niet worden hersteld.
pl: Brakuje pliku odzyskiwania, który przywróciłby klucz, dlatego zapisanych sekretów nie można odzyskać.
pt_br: O arquivo de recuperação que restauraria a chave não existe, então os segredos armazenados não podem ser recuperados.
ru: Файл восстановления, который вернул бы ключ, отсутствует, поэтому сохранённые секреты восстановить нельзя.
tr: Anahtarı geri yükleyecek kurtarma dosyası eksik olduğundan saklanan gizli bilgiler kurtarılamıyor.
uk: Файл відновлення, який повернув би ключ, відсутній, тож збережені секрети не можна відновити.
zh: 可用于恢复该密钥的恢复文件已丢失，因此无法找回已存储的机密。
zh_tw: 缺少可用來還原金鑰的復原檔案，因此無法復原已儲存的機密。

# KeyRing.Unlock.Reason.KeystoreEntryMissing
source: The key is no longer in this computer's secret storage.
ar: لم يعد المفتاح موجودًا في مخزن الأسرار على هذا الكمبيوتر.
cs: Klíč se už nenachází v úložišti tajných údajů tohoto počítače.
de: Der Schlüssel befindet sich nicht mehr im Geheimnisspeicher dieses Computers.
es: La clave ya no está en el almacenamiento de secretos de este equipo.
fr: La clé ne se trouve plus dans le stockage des secrets de cet ordinateur.
hi: कुंजी अब इस कंप्यूटर के सीक्रेट स्टोरेज में नहीं है।
id: Kunci tidak lagi berada di penyimpanan rahasia komputer ini.
it: La chiave non si trova più nell'archivio dei segreti di questo computer.
ja: このコンピューターのシークレットストレージに、キーが残っていません。
ko: 이 컴퓨터의 비밀 값 저장소에 더 이상 키가 없습니다.
nl: De sleutel staat niet meer in de geheimenopslag van deze computer.
pl: Klucza nie ma już w magazynie sekretów tego komputera.
pt_br: A chave não está mais no armazenamento de segredos deste computador.
ru: Ключа больше нет в хранилище секретов этого компьютера.
tr: Anahtar artık bu bilgisayarın gizli bilgi depolamasında değil.
uk: Ключа більше немає в сховищі секретів цього комп'ютера.
zh: 该密钥已不在此电脑的机密存储中。
zh_tw: 這台電腦的機密儲存區中已不存在該金鑰。

# KeyRing.Unlock.Reason.KeystoreEntryStale
source: This computer's secret storage holds a different key than the one your secrets were protected with.
ar: يحتوي مخزن الأسرار على هذا الكمبيوتر على مفتاح مختلف عن المفتاح الذي حُمِيت به أسرارك.
cs: Úložiště tajných údajů tohoto počítače obsahuje jiný klíč, než kterým byly chráněny uložené tajné údaje.
de: Der Geheimnisspeicher dieses Computers enthält einen anderen Schlüssel als den, mit dem deine Geheimnisse geschützt wurden.
es: El almacenamiento de secretos de este equipo contiene una clave distinta de aquella con la que se protegieron tus secretos.
fr: Le stockage des secrets de cet ordinateur contient une clé différente de celle qui protégeait tes secrets.
hi: इस कंप्यूटर के सीक्रेट स्टोरेज में एक अलग कुंजी है, जिससे आपके सीक्रेट सुरक्षित किए गए थे।
id: Penyimpanan rahasia komputer ini berisi kunci yang berbeda dari kunci yang digunakan untuk melindungi rahasia Anda.
it: L'archivio dei segreti di questo computer contiene una chiave diversa da quella con cui sono stati protetti i tuoi segreti.
ja: このコンピューターのシークレットストレージには、シークレットの保護に使われたものとは別のキーが入っています。
ko: 이 컴퓨터의 비밀 값 저장소에 있는 키가 비밀 값을 보호할 때 사용한 키와 다릅니다.
nl: De geheimenopslag van deze computer bevat een andere sleutel dan waarmee je geheimen zijn beveiligd.
pl: Magazyn sekretów tego komputera zawiera inny klucz niż ten, którym zostały zabezpieczone zapisane sekrety.
pt_br: O armazenamento de segredos deste computador guarda uma chave diferente da que protegia seus segredos.
ru: В хранилище секретов этого компьютера лежит другой ключ, не тот, которым были защищены ваши секреты.
tr: Bu bilgisayarın gizli bilgi depolaması, gizli bilgilerinizin korunduğu anahtardan farklı bir anahtar tutuyor.
uk: У сховищі секретів цього комп'ютера зберігається інший ключ, ніж той, яким захищені ваші секрети.
zh: 此电脑的机密存储中保存的密钥，与保护你的机密时所用的密钥不同。
zh_tw: 這台電腦的機密儲存區中的金鑰，與保護您機密時所用的金鑰不同。

# KeyRing.Unlock.Reason.KeystoreUnavailable
source: Macro Deck could not reach this computer's secret storage.
ar: تعذّر على Macro Deck الوصول إلى مخزن الأسرار على هذا الكمبيوتر.
cs: Úložiště tajných údajů tohoto počítače se nepodařilo kontaktovat.
de: Macro Deck konnte den Geheimnisspeicher dieses Computers nicht erreichen.
es: Macro Deck no pudo contactar con el almacenamiento de secretos de este equipo.
fr: Macro Deck n'a pas pu atteindre le stockage des secrets de cet ordinateur.
hi: Macro Deck इस कंप्यूटर के सीक्रेट स्टोरेज तक नहीं पहुँच सका।
id: Macro Deck tidak dapat mengakses penyimpanan rahasia komputer ini.
it: Macro Deck non è riuscito a raggiungere l'archivio dei segreti di questo computer.
ja: Macro Deck は、このコンピューターのシークレットストレージにアクセスできませんでした。
ko: Macro Deck이 이 컴퓨터의 비밀 값 저장소에 접근할 수 없습니다.
nl: Macro Deck kon de geheimenopslag van deze computer niet bereiken.
pl: Nie udało się połączyć z magazynem sekretów tego komputera.
pt_br: O Macro Deck não conseguiu acessar o armazenamento de segredos deste computador.
ru: Macro Deck не смог обратиться к хранилищу секретов этого компьютера.
tr: Macro Deck bu bilgisayarın gizli bilgi depolamasına ulaşamadı.
uk: Macro Deck не вдалося звернутися до сховища секретів цього комп'ютера.
zh: Macro Deck 无法访问此电脑的机密存储。
zh_tw: Macro Deck 無法連線到這台電腦的機密儲存區。

# KeyRing.Unlock.RestartRequired
source: Restarting Macro Deck to finish unlocking.
ar: جارٍ إعادة تشغيل Macro Deck لإكمال إلغاء القفل.
cs: Macro Deck se restartuje, aby dokončil odemknutí.
de: Macro Deck wird neu gestartet, um das Entsperren abzuschließen.
es: Reiniciando Macro Deck para terminar de desbloquear.
fr: Redémarrage de Macro Deck pour terminer le déverrouillage.
hi: अनलॉक पूरा करने के लिए Macro Deck पुनः आरंभ हो रहा है।
id: Memulai ulang Macro Deck untuk menyelesaikan pembukaan kunci.
it: Macro Deck si sta riavviando per completare lo sblocco.
ja: ロック解除を完了するため、Macro Deck を再起動しています。
ko: 잠금 해제를 마치기 위해 Macro Deck을 다시 시작하는 중입니다.
nl: Macro Deck wordt opnieuw gestart om het ontgrendelen af te ronden.
pl: Macro Deck uruchamia się ponownie, aby dokończyć odblokowywanie.
pt_br: Reiniciando o Macro Deck para concluir o desbloqueio.
ru: Перезапуск Macro Deck для завершения разблокировки.
tr: Kilidin açılmasını tamamlamak için Macro Deck yeniden başlatılıyor.
uk: Перезапуск Macro Deck для завершення розблокування.
zh: 正在重新启动 Macro Deck 以完成解锁。
zh_tw: 正在重新啟動 Macro Deck 以完成解除鎖定。
