Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Voicemeeter.Events.MacroButtonChanged.ButtonDescription
source: Optional. Only run for this macro button (0-79).
ar: اختياري. يُشغَّل لزر الماكرو هذا فقط (0-79).
cs: Volitelné. Spustí se jen pro toto makrotlačítko (0-79).
de: Optional. Nur für diese Makrotaste ausführen (0-79).
es: Opcional. Ejecutar solo para este botón de macro (0-79).
fr: Facultatif. S'exécute uniquement pour ce bouton macro (0-79).
hi: वैकल्पिक। केवल इस मैक्रो बटन (0-79) के लिए चलाएं।
id: Opsional. Hanya jalankan untuk tombol makro ini (0-79).
it: Facoltativo. Esegui solo per questo pulsante macro (0-79).
ja: 省略可。このマクロボタン（0～79）の場合のみ実行します。
ko: 선택 사항입니다. 이 매크로 버튼(0-79)에 대해서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor deze macroknop (0-79).
pl: Opcjonalne. Uruchamiaj tylko dla tego przycisku makra (0-79).
pt_br: Opcional. Executar somente para este botão de macro (0-79).
ru: Необязательно. Запускать только для этой макрокнопки (0–79).
tr: İsteğe bağlı. Yalnızca bu makro düğmesi için çalıştırın (0-79).
uk: Необов'язково. Виконувати лише для цієї макрокнопки (0–79).
zh: 可选。仅对此宏按钮运行（0-79）。
zh_tw: 選填。僅針對此巨集按鈕（0–79）執行。

# Integrations.Voicemeeter.Events.MacroButtonChangedDescription
source: A Voicemeeter macro button was switched on or off, from anywhere - its own interface, a MIDI controller, or another application.
ar: شُغّل زر ماكرو في Voicemeeter أو أُوقف، من أي مكان: واجهته، أو وحدة تحكم MIDI، أو تطبيق آخر.
cs: Makrotlačítko Voicemeeter bylo zapnuto nebo vypnuto odkudkoli - z vlastního rozhraní, MIDI kontroleru nebo jiné aplikace.
de: Eine Voicemeeter-Makrotaste wurde ein- oder ausgeschaltet, von überall aus - der eigenen Oberfläche, einem MIDI-Controller oder einer anderen Anwendung.
es: Se activó o desactivó un botón de macro de Voicemeeter, desde cualquier origen: su propia interfaz, un controlador MIDI u otra aplicación.
fr: Un bouton macro de Voicemeeter a été activé ou désactivé, depuis n'importe où - son interface propre, un contrôleur MIDI, ou une autre application.
hi: किसी Voicemeeter मैक्रो बटन को चालू या बंद किया गया, कहीं से भी: उसके अपने इंटरफ़ेस, MIDI कंट्रोलर, या किसी दूसरे एप्लिकेशन से।
id: Tombol makro Voicemeeter diaktifkan atau dinonaktifkan dari mana saja: antarmukanya sendiri, pengendali MIDI, atau aplikasi lain.
it: Un pulsante macro di Voicemeeter è stato attivato o disattivato, da qualsiasi origine: la sua interfaccia, un controller MIDI o un'altra applicazione.
ja: Voicemeeter のマクロボタンが、そのインターフェース、MIDI コントローラー、他のアプリケーションなど、どこからでもオンまたはオフに切り替えられました。
ko: Voicemeeter 매크로 버튼이 켜지거나 꺼졌습니다. Voicemeeter 자체 인터페이스, MIDI 컨트롤러, 다른 애플리케이션 등 어디에서 전환하든 보고됩니다.
nl: Een macroknop van Voicemeeter is aan- of uitgeschakeld, vanaf elke plek: de eigen interface, een MIDI-controller of een andere toepassing.
pl: Przycisk makra Voicemeeter został włączony lub wyłączony z dowolnego źródła - własnego interfejsu, kontrolera MIDI lub innej aplikacji.
pt_br: Um botão de macro do Voicemeeter foi ligado ou desligado, de qualquer lugar: na própria interface, em um controlador MIDI ou em outro aplicativo.
ru: Макрокнопка Voicemeeter была включена или выключена откуда угодно: из её интерфейса, MIDI-контроллера или другого приложения.
tr: Bir Voicemeeter makro düğmesi açıldı veya kapatıldı; bu, kendi arayüzünden, bir MIDI denetleyicisinden veya başka bir uygulamadan yapılmış olabilir.
uk: Макрокнопку Voicemeeter було ввімкнено або вимкнено з будь-якого місця: з її власного інтерфейсу, MIDI-контролера або іншого застосунку.
zh: Voicemeeter 的某个宏按钮被开启或关闭，无论来自哪里 - 它自己的界面、MIDI 控制器或其他应用程序。
zh_tw: Voicemeeter 巨集按鈕已開啟或關閉，無論來源為何：其本身的介面、MIDI 控制器或其他應用程式。

# Integrations.Voicemeeter.Events.MacroButtonChangedName
source: Macro Button Changed
ar: تغيّر زر الماكرو
cs: Změna makrotlačítka
de: Makrotaste geändert
es: Botón de macro modificado
fr: Bouton macro modifié
hi: मैक्रो बटन बदला
id: Tombol Makro Berubah
it: Pulsante macro modificato
ja: マクロボタンの変更
ko: 매크로 버튼 변경됨
nl: Macroknop gewijzigd
pl: Zmieniono przycisk makra
pt_br: Botão de macro alterado
ru: Макрокнопка изменилась
tr: Makro düğmesi değişti
uk: Макрокнопку змінено
zh: 宏按钮已更改
zh_tw: 巨集按鈕已變更

# Integrations.Voicemeeter.Events.MacroButtonsCategory
source: Macro buttons
ar: أزرار الماكرو
cs: Makrotlačítka
de: Makrotasten
es: Botones de macro
fr: Boutons macro
hi: मैक्रो बटन
id: Tombol makro
it: Pulsanti macro
ja: マクロボタン
ko: 매크로 버튼
nl: Macroknoppen
pl: Przyciski makr
pt_br: Botões de macro
ru: Макрокнопки
tr: Makro düğmeleri
uk: Макрокнопки
zh: 宏按钮
zh_tw: 巨集按鈕

# Integrations.Voicemeeter.Events.StripGainChangedName
source: Strip Gain Changed
ar: تغيّر كسب الشريط
cs: Změna hlasitosti Strip
de: Strip-Pegel geändert
es: Ganancia de la franja modificada
fr: Gain de la tranche modifié
hi: स्ट्रिप गेन बदला
id: Gain Strip Berubah
it: Guadagno strip modificato
ja: ストリップのゲインの変更
ko: 스트립 게인 변경됨
nl: Versterking strip gewijzigd
pl: Zmieniono wzmocnienie Strip
pt_br: Ganho do canal alterado
ru: Усиление канала изменилось
tr: Kanal kazancı değişti
uk: Підсилення каналу змінено
zh: 通道增益已更改
zh_tw: 軌道增益已變更

# Integrations.Voicemeeter.Events.StripGainDescription
source: A strip's level changed. Reported as often as Voicemeeter is polled, so a fader drag or a fade lands as a handful of events rather than one per pixel.
ar: تغيّر مستوى شريط. يُبلَّغ عنه بقدر استطلاع Voicemeeter، فيصل سحب المنزلق أو التلاشي كعدد قليل من الأحداث لا كحدث لكل بكسل.
cs: Změnila se úroveň stripu. Hlásí se tak často, jak často je Voicemeeter dotazován, takže tažení faderu nebo prolínání vygeneruje jen hrstku událostí, ne jednu na každý pixel.
de: Der Pegel eines Strips hat sich geändert. Wird so oft gemeldet, wie Voicemeeter abgefragt wird, sodass ein Fader-Zug oder eine Überblendung als eine Handvoll Ereignisse ankommt, nicht als eines pro Pixel.
es: El nivel de una franja cambió. Se informa con la frecuencia con la que se consulta Voicemeeter, así que arrastrar un fader o una transición generan unos pocos eventos en lugar de uno por píxel.
fr: Le niveau d'une tranche a changé. Signalé aussi souvent que Voicemeeter est sondé, donc un glissement de fader ou une transition génère quelques événements plutôt qu'un par pixel.
hi: किसी स्ट्रिप का स्तर बदला। यह उतनी ही बार रिपोर्ट होता है जितनी बार Voicemeeter से पूछा जाता है, इसलिए फ़ेडर खींचने या फ़ेड से हर पिक्सेल पर इवेंट के बजाय कुछ ही इवेंट बनते हैं।
id: Level strip berubah. Dilaporkan sesering Voicemeeter dipantau, sehingga seretan fader atau transisi menghasilkan beberapa peristiwa, bukan satu per piksel.
it: Il livello di uno strip è cambiato. Segnalato tanto spesso quanto Voicemeeter viene interrogato, quindi un trascinamento del fader o una dissolvenza generano una manciata di eventi anziché uno per pixel.
ja: ストリップのレベルが変更されました。Voicemeeter の問い合わせ頻度に合わせて報告されるため、フェーダーのドラッグやフェードは、ピクセルごとではなく数回のイベントとして届きます。
ko: 스트립의 레벨이 변경되었습니다. Voicemeeter를 폴링하는 빈도만큼 보고되므로 페이더를 드래그하거나 페이드할 때 픽셀마다 이벤트가 생기지 않고 몇 개의 이벤트로 나뉩니다.
nl: Het niveau van een strip is gewijzigd. Dit wordt gemeld zo vaak als Voicemeeter wordt uitgelezen, zodat een schuifregelaar slepen of een overvloeiing neerkomt op een handvol gebeurtenissen in plaats van één per pixel.
pl: Poziom Strip uległ zmianie. Zgłaszane tak często, jak odpytywany jest Voicemeeter, więc przeciągnięcie suwaka lub płynne przejście generuje kilka zdarzeń, a nie jedno na piksel.
pt_br: O nível de um canal mudou. Relatado na mesma frequência em que o Voicemeeter é consultado, então arrastar um fader ou uma transição gera alguns eventos em vez de um por pixel.
ru: Уровень канала изменился. Сообщается так же часто, как опрашивается Voicemeeter, поэтому перетаскивание фейдера или плавное изменение дают несколько событий, а не одно на каждый пиксель.
tr: Bir kanalın seviyesi değişti. Voicemeeter'ın yoklanma sıklığında bildirilir; bu nedenle fader sürükleme veya geçiş, piksel başına bir olay yerine birkaç olay olarak gelir.
uk: Рівень каналу змінився. Повідомляється з тією частотою, з якою опитується Voicemeeter, тож перетягування повзунка або плавна зміна дають кілька подій, а не по одній на кожен піксель.
zh: 某个通道的电平发生了变化。事件的上报频率与 Voicemeeter 的轮询频率相同，因此拖动推子或渐变只会产生少量事件，而不是每个像素一个。
zh_tw: 軌道的音量已變更。會依 Voicemeeter 輪詢的頻率回報，因此拖曳推桿或漸變只會產生少量事件，而不是每個像素一個事件。

# Integrations.Voicemeeter.Events.StripMuteChangedName
source: Strip Mute Changed
ar: تغيّر كتم الشريط
cs: Změna ztlumení Strip
de: Strip-Stummschaltung geändert
es: Silencio de la franja modificado
fr: Coupure du son de la tranche modifiée
hi: स्ट्रिप म्यूट बदला
id: Status Bisu Strip Berubah
it: Muto strip modificato
ja: ストリップのミュート状態の変更
ko: 스트립 음소거 변경됨
nl: Dempen strip gewijzigd
pl: Zmieniono wyciszenie Strip
pt_br: Silenciamento do canal alterado
ru: Звук канала изменился
tr: Kanal sessizliği değişti
uk: Вимкнення звуку каналу змінено
zh: 通道静音状态已更改
zh_tw: 軌道靜音已變更

# Integrations.Voicemeeter.Events.StripMuteDescription
source: A strip was muted or unmuted.
ar: كُتم شريط أو أُلغي كتمه.
cs: Strip byl ztlumen nebo se mu zrušilo ztlumení.
de: Ein Strip wurde stumm- oder wieder freigeschaltet.
es: Se silenció o reactivó una franja.
fr: Le son d'une tranche a été coupé ou rétabli.
hi: किसी स्ट्रिप को म्यूट या अनम्यूट किया गया।
id: Strip dibisukan atau dibatalkan bisunya.
it: Uno strip è stato messo o tolto dal muto.
ja: ストリップがミュートまたはミュート解除されました。
ko: 스트립이 음소거되거나 음소거 해제되었습니다.
nl: Een strip is gedempt of het geluid ervan is weer aangezet.
pl: Strip został wyciszony lub wyciszenie zostało wyłączone.
pt_br: Um canal foi silenciado ou ativado.
ru: Звук канала выключен или включён.
tr: Bir kanal sessize alındı veya sesi açıldı.
uk: Звук каналу вимкнено або ввімкнено.
zh: 某个通道被静音或取消静音。
zh_tw: 軌道已靜音或取消靜音。

# Integrations.Voicemeeter.Events.StripRoutingChanged.EnabledLabel
source: Routed
ar: موجَّه
cs: Směrováno
de: Geroutet
es: Enrutado
fr: Routé
hi: रूट किया गया
id: Diarahkan
it: Instradato
ja: ルーティング済み
ko: 라우팅됨
nl: Gerouteerd
pl: Skierowano
pt_br: Roteado
ru: Направлен
tr: Yönlendirildi
uk: Маршрутизовано
zh: 已路由
zh_tw: 已路由

# Integrations.Voicemeeter.Events.StripRoutingChangedDescription
source: A strip's send to an output bus was switched on or off.
ar: شُغّل إرسال شريط إلى ناقل إخراج أو أُوقف.
cs: Bylo zapnuto nebo vypnuto odesílání stripu do výstupního busu.
de: Der Send eines Strips zu einem Ausgangsbus wurde ein- oder ausgeschaltet.
es: Se activó o desactivó el envío de una franja a un bus de salida.
fr: L'envoi d'une tranche vers un bus de sortie a été activé ou désactivé.
hi: किसी स्ट्रिप का आउटपुट बस पर भेजना चालू या बंद किया गया।
id: Pengiriman strip ke bus keluaran diaktifkan atau dinonaktifkan.
it: L'invio di uno strip a un bus di uscita è stato attivato o disattivato.
ja: ストリップの出力バスへの送信がオンまたはオフに切り替えられました。
ko: 스트립의 출력 버스 전송이 켜지거나 꺼졌습니다.
nl: De verzending van een strip naar een uitgangsbus is aan- of uitgeschakeld.
pl: Wysyłanie sygnału ze Strip do Bus wyjściowego zostało włączone lub wyłączone.
pt_br: O envio de um canal para um barramento de saída foi ligado ou desligado.
ru: Отправка канала на выходную шину включена или выключена.
tr: Bir kanalın çıkış veri yoluna gönderimi açıldı veya kapatıldı.
uk: Надсилання каналу на вихідну шину ввімкнено або вимкнено.
zh: 某个通道到输出总线的发送被开启或关闭。
zh_tw: 軌道送往輸出匯流排的路由已開啟或關閉。

# Integrations.Voicemeeter.Events.StripRoutingChangedName
source: Strip Routing Changed
ar: تغيّر توجيه الشريط
cs: Změna směrování stripu
de: Strip-Routing geändert
es: Enrutamiento de la franja modificado
fr: Routage de la tranche modifié
hi: स्ट्रिप रूटिंग बदली
id: Pengarahan Strip Berubah
it: Instradamento strip modificato
ja: ストリップのルーティングの変更
ko: 스트립 라우팅 변경됨
nl: Routering strip gewijzigd
pl: Zmieniono routing Strip
pt_br: Roteamento do canal alterado
ru: Маршрут канала изменился
tr: Kanal yönlendirmesi değişti
uk: Маршрутизацію каналу змінено
zh: 通道路由已更改
zh_tw: 軌道路由已變更

# Integrations.Voicemeeter.Events.StripsCategory
source: Strips
ar: الشرائط
cs: Stripy
es: Franjas
fr: Tranches
hi: स्ट्रिप
id: Strip
it: Strip
ja: ストリップ
ko: 스트립
pl: Strip
pt_br: Canais
ru: Каналы
tr: Kanallar
uk: Канали
zh: 通道
zh_tw: 軌道

# Integrations.Voicemeeter.Issues.InstallInstructions
source: Install Voicemeeter from vb-audio.com and restart Macro Deck.
ar: ثبّت Voicemeeter من vb-audio.com وأعد تشغيل Macro Deck.
cs: Nainstalujte Voicemeeter z vb-audio.com a restartujte Macro Deck.
de: Installiere Voicemeeter von vb-audio.com und starte Macro Deck neu.
es: Instala Voicemeeter desde vb-audio.com y reinicia Macro Deck.
fr: Installe Voicemeeter depuis vb-audio.com et redémarre Macro Deck.
hi: vb-audio.com से Voicemeeter इंस्टॉल करें और Macro Deck को रीस्टार्ट करें।
id: Pasang Voicemeeter dari vb-audio.com dan mulai ulang Macro Deck.
it: Installa Voicemeeter da vb-audio.com e riavvia Macro Deck.
ja: vb-audio.com から Voicemeeter をインストールし、Macro Deck を再起動してください。
ko: vb-audio.com에서 Voicemeeter를 설치한 뒤 Macro Deck을 다시 시작하세요.
nl: Installeer Voicemeeter via vb-audio.com en start Macro Deck opnieuw.
pl: Zainstaluj Voicemeeter ze strony vb-audio.com i uruchom ponownie Macro Deck.
pt_br: Instale o Voicemeeter pelo site vb-audio.com e reinicie o Macro Deck.
ru: Установите Voicemeeter с vb-audio.com и перезапустите Macro Deck.
tr: Voicemeeter'ı vb-audio.com adresinden yükleyin ve Macro Deck'i yeniden başlatın.
uk: Встановіть Voicemeeter з vb-audio.com і перезапустіть Macro Deck.
zh: 请从 vb-audio.com 安装 Voicemeeter，然后重新启动 Macro Deck。
zh_tw: 請從 vb-audio.com 安裝 Voicemeeter，然後重新啟動 Macro Deck。

# Integrations.Voicemeeter.Issues.LibraryLoadFailedReason
source: The Voicemeeter remote library at '{path}' could not be loaded.
ar: تعذّر تحميل مكتبة Voicemeeter البعيدة في «{path}».
cs: Vzdálenou knihovnu Voicemeeter na '{path}' se nepodařilo načíst.
de: Die Voicemeeter-Remote-Bibliothek unter „{path}“ konnte nicht geladen werden.
es: No se pudo cargar la biblioteca remota de Voicemeeter en '{path}'.
fr: La bibliothèque distante Voicemeeter à l'emplacement '{path}' n'a pas pu être chargée.
hi: '{path}' पर Voicemeeter रिमोट लाइब्रेरी लोड नहीं की जा सकी।
id: Pustaka jarak jauh Voicemeeter di '{path}' tidak dapat dimuat.
it: La libreria remota di Voicemeeter in '{path}' non può essere caricata.
ja: 「{path}」の Voicemeeter リモートライブラリを読み込めませんでした。
ko: Voicemeeter 원격 라이브러리 ‘{path}’을(를) 불러올 수 없습니다.
nl: De Voicemeeter-remotebibliotheek op ‘{path}’ kon niet worden geladen.
pl: Nie udało się wczytać biblioteki zdalnej Voicemeeter w lokalizacji '{path}'.
pt_br: A biblioteca remota do Voicemeeter em '{path}' não pôde ser carregada.
ru: Не удалось загрузить библиотеку удалённого управления Voicemeeter «{path}».
tr: '{path}' konumundaki Voicemeeter uzak kitaplığı yüklenemedi.
uk: Не вдалося завантажити бібліотеку віддаленого керування Voicemeeter за шляхом «{path}».
zh: 无法加载位于“{path}”的 Voicemeeter 远程库。
zh_tw: 無法載入位於「{path}」的 Voicemeeter 遠端程式庫。

# Integrations.Voicemeeter.Issues.LibraryMissingExportReason
source: The Voicemeeter remote library is missing '{export}'. Update Voicemeeter.
ar: مكتبة Voicemeeter البعيدة تفتقد «{export}». حدّث Voicemeeter.
cs: Vzdálené knihovně Voicemeeter chybí '{export}'. Aktualizujte Voicemeeter.
de: Der Voicemeeter-Remote-Bibliothek fehlt „{export}“. Aktualisiere Voicemeeter.
es: A la biblioteca remota de Voicemeeter le falta '{export}'. Actualiza Voicemeeter.
fr: La bibliothèque distante Voicemeeter ne contient pas '{export}'. Mets à jour Voicemeeter.
hi: Voicemeeter रिमोट लाइब्रेरी में '{export}' नहीं है। Voicemeeter अपडेट करें।
id: Pustaka jarak jauh Voicemeeter tidak memiliki '{export}'. Perbarui Voicemeeter.
it: Alla libreria remota di Voicemeeter manca '{export}'. Aggiorna Voicemeeter.
ja: Voicemeeter のリモートライブラリに「{export}」がありません。Voicemeeter を更新してください。
ko: Voicemeeter 원격 라이브러리에 ‘{export}’이(가) 없습니다. Voicemeeter를 업데이트하세요.
nl: In de Voicemeeter-remotebibliotheek ontbreekt ‘{export}’. Werk Voicemeeter bij.
pl: W bibliotece zdalnej Voicemeeter brakuje '{export}'. Zaktualizuj Voicemeeter.
pt_br: A biblioteca remota do Voicemeeter não tem '{export}'. Atualize o Voicemeeter.
ru: В библиотеке удалённого управления Voicemeeter нет «{export}». Обновите Voicemeeter.
tr: Voicemeeter uzak kitaplığında '{export}' eksik. Voicemeeter'ı güncelleyin.
uk: У бібліотеці віддаленого керування Voicemeeter немає «{export}». Оновіть Voicemeeter.
zh: Voicemeeter 远程库缺少“{export}”。请更新 Voicemeeter。
zh_tw: Voicemeeter 遠端程式庫缺少「{export}」。請更新 Voicemeeter。

# Integrations.Voicemeeter.Issues.NotInstalledReason
source: Voicemeeter does not appear to be installed.
ar: يبدو أن Voicemeeter غير مثبّت.
cs: Voicemeeter zřejmě není nainstalovaný.
de: Voicemeeter scheint nicht installiert zu sein.
es: Voicemeeter no parece estar instalado.
fr: Voicemeeter ne semble pas être installé.
hi: ऐसा लगता है कि Voicemeeter इंस्टॉल नहीं है।
id: Voicemeeter tampaknya belum terpasang.
it: Voicemeeter non risulta installato.
ja: Voicemeeter がインストールされていないようです。
ko: Voicemeeter가 설치되어 있지 않은 것 같습니다.
nl: Voicemeeter lijkt niet geïnstalleerd te zijn.
pl: Voicemeeter najwyraźniej nie jest zainstalowany.
pt_br: O Voicemeeter não parece estar instalado.
ru: Похоже, Voicemeeter не установлен.
tr: Voicemeeter yüklü görünmüyor.
uk: Схоже, Voicemeeter не встановлено.
zh: 似乎没有安装 Voicemeeter。
zh_tw: 似乎未安裝 Voicemeeter。

# Integrations.Voicemeeter.Issues.NotWindowsReason
source: Voicemeeter is a Windows application, so this integration has nothing to connect to here.
ar: Voicemeeter تطبيق لنظام Windows، لذلك لا يوجد ما يتصل به هذا التكامل هنا.
cs: Voicemeeter je aplikace pro Windows, takže se tu tato integrace nemá k čemu připojit.
de: Voicemeeter ist eine Windows-Anwendung, daher gibt es hier für diese Integration nichts, womit sie sich verbinden könnte.
es: Voicemeeter es una aplicación de Windows, así que esta integración no tiene nada a lo que conectarse aquí.
fr: Voicemeeter est une application Windows, cette intégration n'a donc rien à quoi se connecter ici.
hi: Voicemeeter एक Windows एप्लिकेशन है, इसलिए यह एकीकरण यहां कनेक्ट करने के लिए कुछ नहीं पाता।
id: Voicemeeter adalah aplikasi Windows, sehingga integrasi ini tidak memiliki apa pun untuk dihubungkan di sini.
it: Voicemeeter è un'applicazione Windows, quindi questa integrazione non ha nulla a cui connettersi qui.
ja: Voicemeeter は Windows 用のアプリケーションのため、この環境では連携先がありません。
ko: Voicemeeter는 Windows 애플리케이션이므로 이 환경에서는 이 연동이 연결할 대상이 없습니다.
nl: Voicemeeter is een Windows-toepassing, dus deze integratie heeft hier niets om mee te verbinden.
pl: Voicemeeter jest aplikacją dla systemu Windows, więc ta integracja nie ma się tu z czym połączyć.
pt_br: O Voicemeeter é um aplicativo do Windows, então esta integração não tem a que se conectar aqui.
ru: Voicemeeter — приложение для Windows, поэтому здесь интеграции не к чему подключаться.
tr: Voicemeeter bir Windows uygulamasıdır; bu nedenle bu entegrasyonun burada bağlanacağı bir şey yok.
uk: Voicemeeter є застосунком для Windows, тому ця інтеграція тут не має до чого підключатися.
zh: Voicemeeter 是 Windows 应用程序，因此此集成在这里没有可连接的对象。
zh_tw: Voicemeeter 是 Windows 應用程式，因此此整合在這裡沒有可連線的對象。

# Integrations.Voicemeeter.Issues.UnavailableTitle
source: Voicemeeter is not available
ar: Voicemeeter غير متاح
cs: Voicemeeter není dostupný
de: Voicemeeter ist nicht verfügbar
es: Voicemeeter no está disponible
fr: Voicemeeter n'est pas disponible
hi: Voicemeeter उपलब्ध नहीं है
id: Voicemeeter tidak tersedia
it: Voicemeeter non è disponibile
ja: Voicemeeter を利用できません
ko: Voicemeeter를 사용할 수 없음
nl: Voicemeeter is niet beschikbaar
pl: Voicemeeter jest niedostępny
pt_br: O Voicemeeter não está disponível
ru: Voicemeeter недоступен
tr: Voicemeeter kullanılamıyor
uk: Voicemeeter недоступний
zh: Voicemeeter 不可用
zh_tw: 無法使用 Voicemeeter

# Integrations.Voicemeeter.Variables.Edition
source: Edition
ar: الإصدار
cs: Edice
es: Edición
fr: Édition
hi: एडिशन
id: Edisi
it: Edizione
ja: エディション
ko: 에디션
nl: Editie
pl: Edycja
pt_br: Edição
ru: Редакция
tr: Sürüm
uk: Випуск
zh: 版本
zh_tw: 版本

# Integrations.Voicemeeter.Variables.Version
source: Version
ar: الإصدار
cs: Verze
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh: 版本号
zh_tw: 版本

# Integrations.Voicemeeter.Variables.ChannelName
source: Channel Name
ar: اسم القناة
cs: Název kanálu
de: Kanalname
es: Nombre del canal
fr: Nom du canal
hi: चैनल नाम
id: Nama Kanal
it: Nome canale
ja: チャンネル名
ko: 채널 이름
nl: Kanaalnaam
pl: Nazwa kanału
pt_br: Nome do canal
ru: Имя канала
tr: Kanal adı
uk: Назва каналу
zh: 通道名称
zh_tw: 通道名稱

# Integrations.Voicemeeter.Variables.ChannelGain
source: Channel Gain
ar: كسب القناة
cs: Zesílení kanálu
de: Kanal-Gain
es: Ganancia del canal
fr: Gain du canal
hi: चैनल गेन
id: Gain Kanal
it: Guadagno del canale
ja: チャンネルのゲイン
ko: 채널 게인
nl: Kanaalversterking
pl: Wzmocnienie kanału
pt_br: Ganho do canal
ru: Усиление канала
tr: Kanal kazancı
uk: Підсилення каналу
zh: 通道增益
zh_tw: 通道增益

# Integrations.Voicemeeter.Variables.ChannelMuted
source: Channel Muted
ar: القناة مكتومة
cs: Kanál ztlumen
de: Kanal stummgeschaltet
es: Canal silenciado
fr: Canal en sourdine
hi: चैनल म्यूट
id: Kanal Dibisukan
it: Canale silenziato
ja: チャンネルのミュート
ko: 채널 음소거됨
nl: Kanaal gedempt
pl: Kanał wyciszony
pt_br: Canal silenciado
ru: Звук канала выключен
tr: Kanal sessize alındı
uk: Звук каналу вимкнено
zh: 通道已静音
zh_tw: 通道已靜音

# Integrations.Weather.Config.CelsiusOption
source: Celsius (°C)
ar: مئوية (°C)
hi: सेल्सियस (°C)
ja: 摂氏（°C）
ko: 섭씨(°C)
pl: Celsjusz (°C)
ru: Цельсий (°C)
tr: Santigrat (°C)
uk: Цельсій (°C)
zh: 摄氏度 (°C)
zh_tw: 攝氏（°C）

# Integrations.Weather.Config.CityDescription
source: Leave empty to use manual coordinates.
ar: اتركه فارغاً لاستخدام الإحداثيات اليدوية.
cs: Ponechte prázdné pro použití ručně zadaných souřadnic.
de: Leer lassen, um die Koordinaten manuell einzugeben.
es: Déjalo vacío para usar coordenadas manuales.
fr: Laisse vide pour utiliser des coordonnées manuelles.
hi: मैनुअल निर्देशांक उपयोग करने के लिए खाली छोड़ें।
id: Kosongkan untuk memakai koordinat manual.
it: Lascia vuoto per usare coordinate manuali.
ja: 手動で座標を指定する場合は空欄のままにします。
ko: 비워 두면 수동 좌표를 사용합니다.
nl: Laat leeg om handmatige coördinaten te gebruiken.
pl: Pozostaw puste, aby użyć współrzędnych wprowadzonych ręcznie.
pt_br: Deixe em branco para usar coordenadas manuais.
ru: Оставьте пустым, чтобы использовать координаты вручную.
tr: Elle koordinat kullanmak için boş bırakın.
uk: Залиште порожнім, щоб використати координати вручну.
zh: 留空则使用手动输入的坐标。
zh_tw: 留空則使用手動輸入的座標。

# Integrations.Weather.Config.CityLabel
source: City
ar: المدينة
cs: Město
de: Stadt
es: Ciudad
fr: Ville
hi: शहर
id: Kota
it: Città
ja: 都市
ko: 도시
nl: Plaats
pl: Miasto
pt_br: Cidade
ru: Город
tr: Şehir
uk: Місто
zh: 城市
zh_tw: 城市

# Integrations.Weather.Config.CityPlaceholder
source: e.g. Berlin
ar: مثلاً: برلين
cs: např. Berlín
de: z. B. Berlin
es: p. ej. Berlín
fr: p. ex. Berlin
hi: जैसे बर्लिन
id: mis. Berlin
it: ad es. Berlino
ja: 例: Berlin
ko: 예: 베를린
nl: bijv. Berlijn
pl: np. Berlin
pt_br: ex.: Berlim
ru: например, Берлин
tr: ör. Berlin
uk: наприклад, Берлін
zh: 例如：北京
zh_tw: 例如：柏林

# Integrations.Weather.Config.CoordinatesOutOfRange
source: The coordinates are out of range.
ar: الإحداثيات خارج النطاق.
cs: Souřadnice jsou mimo platný rozsah.
de: Die Koordinaten liegen außerhalb des gültigen Bereichs.
es: Las coordenadas están fuera de rango.
fr: Les coordonnées sont hors limites.
hi: निर्देशांक सीमा से बाहर हैं।
id: Koordinat di luar rentang.
it: Le coordinate sono fuori intervallo.
ja: 座標が範囲外です。
ko: 좌표가 범위를 벗어났습니다.
nl: De coördinaten vallen buiten het geldige bereik.
pl: Współrzędne są poza dopuszczalnym zakresem.
pt_br: As coordenadas estão fora do intervalo.
ru: Координаты вне допустимого диапазона.
tr: Koordinatlar aralık dışında.
uk: Координати поза допустимим діапазоном.
zh: 坐标超出范围。
zh_tw: 座標超出範圍。
