Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Example.Actions.DelayLabel
source: Delay
ar: التأخير
cs: Zpoždění
de: Verzögerung
es: Retraso
fr: Délai
hi: विलंब
id: Tunda
it: Ritardo
ja: 遅延
ko: 지연
nl: Vertraging
pl: Opóźnienie
pt_br: Atraso
ru: Задержка
tr: Gecikme
uk: Затримка
zh: 延迟
zh_tw: 延遲

# Integrations.Example.Actions.DeviceCategoryDescription
source: Static choice; filters the device list below
ar: قيمة ثابتة؛ تُصفّي قائمة الأجهزة أدناه
cs: Pevná volba; filtruje seznam zařízení níže
de: Statische Auswahl; filtert die untenstehende Geräteliste
es: Opción fija; filtra la lista de dispositivos de abajo
fr: Choix statique ; filtre la liste d'appareils ci-dessous
hi: स्थिर विकल्प; नीचे दी गई डिवाइस सूची को फ़िल्टर करता है
id: Pilihan statis; memfilter daftar perangkat di bawah
it: Scelta statica; filtra l'elenco dispositivi sottostante
ja: 固定の選択肢です。下のデバイス一覧を絞り込みます
ko: 고정된 선택 항목입니다. 아래의 기기 목록을 필터링합니다
nl: Statische keuze; filtert de apparatenlijst hieronder
pl: Stały wybór; filtruje poniższą listę urządzeń
pt_br: Escolha estática; filtra a lista de dispositivos abaixo
ru: Статический выбор; фильтрует список устройств ниже
tr: Sabit seçim; aşağıdaki aygıt listesini filtreler
uk: Статичний вибір; фільтрує список пристроїв нижче
zh: 静态选项；用于筛选下方的设备列表
zh_tw: 靜態選項；會篩選下方的裝置清單

# Integrations.Example.Actions.DeviceCategoryLabel
source: Device Category
ar: فئة الجهاز
cs: Kategorie zařízení
de: Gerätekategorie
es: Categoría de dispositivo
fr: Catégorie d'appareil
hi: डिवाइस श्रेणी
id: Kategori Perangkat
it: Categoria dispositivo
ja: デバイスのカテゴリー
ko: 기기 분류
nl: Apparaatcategorie
pl: Kategoria urządzenia
pt_br: Categoria do dispositivo
ru: Категория устройства
tr: Aygıt kategorisi
uk: Категорія пристрою
zh: 设备类别
zh_tw: 裝置分類

# Integrations.Example.Actions.DeviceDescription
source: Options provided by the integration at runtime
ar: خيارات يوفّرها التكامل أثناء التشغيل
cs: Možnosti poskytnuté integrací za běhu
de: Optionen, die von der Integration zur Laufzeit bereitgestellt werden
es: Opciones proporcionadas por la integración en tiempo de ejecución
fr: Options fournies par l'intégration à l'exécution
hi: रनटाइम पर एकीकरण द्वारा दिए गए विकल्प
id: Pilihan yang disediakan integrasi saat dijalankan
it: Opzioni fornite dall'integrazione in fase di esecuzione
ja: 連携機能が実行時に提供する選択肢
ko: 실행 시 연동이 제공하는 옵션
nl: Opties die de integratie tijdens de uitvoering aanlevert
pl: Opcje dostarczane przez integrację w czasie działania
pt_br: Opções fornecidas pela integração em tempo de execução
ru: Варианты, которые интеграция предоставляет во время работы
tr: Entegrasyonun çalışma zamanında sunduğu seçenekler
uk: Варіанти, які інтеграція надає під час роботи
zh: 由集成在运行时提供的选项
zh_tw: 由整合在執行時提供的選項

# Integrations.Example.Actions.DeviceIpLabel
source: Device IP
ar: عنوان IP للجهاز
cs: IP adresa zařízení
de: Geräte-IP
es: IP del dispositivo
fr: IP de l'appareil
hi: डिवाइस IP
id: IP Perangkat
it: IP del dispositivo
ja: デバイスの IP アドレス
ko: 기기 IP
nl: IP-adres van apparaat
pl: Adres IP urządzenia
pt_br: IP do dispositivo
ru: IP-адрес устройства
tr: Aygıt IP adresi
uk: IP-адреса пристрою
zh: 设备 IP
zh_tw: 裝置 IP

# Integrations.Example.Actions.DeviceLabel
source: Device
ar: الجهاز
cs: Zařízení
de: Gerät
es: Dispositivo
fr: Appareil
hi: डिवाइस
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 기기
nl: Apparaat
pl: Urządzenie
pt_br: Dispositivo
ru: Устройство
tr: Aygıt
uk: Пристрій
zh: 设备
zh_tw: 裝置

# Integrations.Example.Actions.EnabledDescription
source: Boolean toggle
ar: مفتاح تبديل منطقي
cs: Přepínač ano/ne
de: Boolescher Schalter
es: Interruptor booleano
fr: Interrupteur booléen
hi: चालू/बंद टॉगल
id: Sakelar boolean
it: Interruttore booleano
ja: オン／オフの切り替え
ko: 켜기/끄기 전환
nl: Booleaanse schakelaar
pl: Przełącznik logiczny
pt_br: Alternância booleana
ru: Переключатель вкл./выкл.
tr: Açma/kapama anahtarı
uk: Перемикач увімкнено/вимкнено
zh: 布尔开关
zh_tw: 布林開關

# Integrations.Example.Actions.EnabledLabel
source: Enabled
ar: مفعّل
cs: Povoleno
de: Aktiviert
es: Habilitado
fr: Activé
hi: सक्षम
id: Aktif
it: Attivo
ja: 有効
ko: 사용
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkin
uk: Увімкнено
zh: 已启用
zh_tw: 已啟用

# Integrations.Example.Actions.HeadersDescription
source: Key/value dictionary
ar: قاموس مفتاح/قيمة
cs: Slovník klíč/hodnota
de: Schlüssel-Wert-Zuordnung
es: Diccionario clave/valor
fr: Dictionnaire clé/valeur
hi: कुंजी/मान शब्दकोश
id: Kamus kunci/nilai
it: Dizionario chiave/valore
ja: キーと値の辞書
ko: 키/값 사전
nl: Sleutel/waarde-woordenboek
pl: Słownik klucz-wartość
pt_br: Dicionário de chave/valor
ru: Словарь «ключ/значение»
tr: Anahtar/değer sözlüğü
uk: Словник «ключ/значення»
zh: 键/值字典
zh_tw: 鍵/值字典

# Integrations.Example.Actions.HeadersLabel
source: Headers
ar: الترويسات
cs: Hlavičky
de: Header
es: Encabezados
fr: En-têtes
hi: हेडर
id: Header
it: Intestazioni
ja: ヘッダー
ko: 헤더
pl: Nagłówki
pt_br: Cabeçalhos
ru: Заголовки
tr: Üstbilgiler
uk: Заголовки
zh: 请求头
zh_tw: 標頭

# Integrations.Example.Actions.HighlightColorLabel
source: Highlight Color
ar: لون التمييز
cs: Barva zvýraznění
de: Hervorhebungsfarbe
es: Color de resaltado
fr: Couleur de surbrillance
hi: हाइलाइट रंग
id: Warna Sorotan
it: Colore evidenziazione
ja: 強調表示の色
ko: 강조 색
nl: Markeerkleur
pl: Kolor wyróżnienia
pt_br: Cor de destaque
ru: Цвет подсветки
tr: Vurgu rengi
uk: Колір підсвічування
zh: 高亮颜色
zh_tw: 強調顏色

# Integrations.Example.Actions.HostLabel
source: Host
ar: المضيف
cs: Hostitel
fr: Hôte
hi: होस्ट
ja: ホスト
ko: 호스트
ru: Хост
tr: Ana bilgisayar
uk: Хост
zh: 主机
zh_tw: 主機

# Integrations.Example.Actions.IncrementDescription
source: The amount to increment the counter by
ar: القيمة التي يُزاد بها العداد
cs: Hodnota, o kterou se čítač zvýší
de: Der Wert, um den der Zähler erhöht wird
es: La cantidad en la que se incrementa el contador
fr: La valeur d'incrémentation du compteur
hi: काउंटर को कितनी मात्रा से बढ़ाना है
id: Jumlah yang ditambahkan ke penghitung
it: Il valore di incremento del contatore
ja: カウンターを増やす量
ko: 카운터를 증가시킬 값
nl: Het bedrag waarmee de teller wordt verhoogd
pl: Wartość, o jaką zwiększany jest licznik
pt_br: A quantidade a somar ao contador
ru: На сколько увеличить счётчик
tr: Sayacın artırılacağı miktar
uk: Значення, на яке збільшити лічильник
zh: 计数器每次增加的量
zh_tw: 計數器每次增加的數量

# Integrations.Example.Actions.IncrementLabel
source: Increment
ar: الزيادة
cs: Přírůstek
de: Schrittweite
es: Incremento
fr: Incrément
hi: वृद्धि
id: Penambahan
it: Incremento
ja: 増分
ko: 증가량
nl: Verhoging
pl: Przyrost
pt_br: Incremento
ru: Шаг
tr: Artış
uk: Крок
zh: 增量
zh_tw: 增量

# Integrations.Example.Actions.InputDevicesLabel
source: Input devices
ar: أجهزة الإدخال
cs: Vstupní zařízení
de: Eingabegeräte
es: Dispositivos de entrada
fr: Périphériques d'entrée
hi: इनपुट डिवाइस
id: Perangkat masukan
it: Dispositivi di input
ja: 入力デバイス
ko: 입력 장치
nl: Invoerapparaten
pl: Urządzenia wejściowe
pt_br: Dispositivos de entrada
ru: Устройства ввода
tr: Giriş aygıtları
uk: Пристрої введення
zh: 输入设备
zh_tw: 輸入裝置

# Integrations.Example.Actions.LogCounterDescription
source: Increments a counter and logs the current value
ar: يزيد عداداً ويسجّل قيمته الحالية
cs: Zvýší čítač a zaznamená aktuální hodnotu do protokolu
de: Erhöht einen Zähler und protokolliert den aktuellen Wert
es: Incrementa un contador y registra el valor actual
fr: Incrémente un compteur et journalise la valeur actuelle
hi: काउंटर बढ़ाता है और वर्तमान मान लॉग करता है
id: Menambah penghitung dan mencatat nilai saat ini
it: Incrementa un contatore e registra il valore attuale
ja: カウンターを増やし、現在の値を記録します
ko: 카운터를 증가시키고 현재 값을 기록합니다
nl: Verhoogt een teller en logt de huidige waarde
pl: Zwiększa licznik i zapisuje bieżącą wartość w dzienniku
pt_br: Incrementa um contador e registra o valor atual
ru: Увеличивает счётчик и записывает текущее значение в журнал
tr: Bir sayacı artırır ve geçerli değeri günlüğe yazar
uk: Збільшує лічильник і записує поточне значення
zh: 使计数器加一，并记录当前值
zh_tw: 增加計數器並記錄目前的值

# Integrations.Example.Actions.LogCounterName
source: Log Counter
ar: تسجيل العداد
cs: Zaznamenat čítač
de: Zähler protokollieren
es: Registrar contador
fr: Journaliser le compteur
hi: काउंटर लॉग करें
id: Catat Penghitung
it: Registra contatore
ja: カウンターを記録
ko: 카운터 기록
nl: Teller loggen
pl: Zapisz licznik
pt_br: Registrar contador
ru: Записать счётчик в журнал
tr: Sayacı günlüğe yaz
uk: Записати лічильник
zh: 记录计数器
zh_tw: 記錄計數器

# Integrations.Example.Actions.LogInfoDescription
source: Logs an informational message to the application log
ar: يسجّل رسالة معلومات في سجل التطبيق
cs: Zaznamená informační zprávu do protokolu aplikace
de: Schreibt eine Infomeldung in das Anwendungsprotokoll
es: Registra un mensaje informativo en el registro de la aplicación
fr: Journalise un message d'information dans le journal de l'application
hi: एप्लिकेशन लॉग में एक सूचनात्मक संदेश लॉग करता है
id: Mencatat pesan informasi ke log aplikasi
it: Registra un messaggio informativo nel log dell'applicazione
ja: アプリケーションのログに情報メッセージを記録します
ko: 애플리케이션 로그에 정보 메시지를 기록합니다
nl: Logt een informatief bericht in het applicatielogboek
pl: Zapisuje komunikat informacyjny w dzienniku aplikacji
pt_br: Registra uma mensagem informativa no registro do aplicativo
ru: Записывает информационное сообщение в журнал приложения
tr: Uygulama günlüğüne bilgi iletisi yazar
uk: Записує інформаційне повідомлення в журнал застосунку
zh: 向应用日志写入一条信息消息
zh_tw: 將資訊訊息記錄到應用程式記錄檔

# Integrations.Example.Actions.LogInfoName
source: Log Info Message
ar: تسجيل رسالة معلومات
cs: Zaznamenat informační zprávu
de: Infomeldung protokollieren
es: Registrar mensaje informativo
fr: Journaliser un message d'information
hi: सूचना संदेश लॉग करें
id: Catat Pesan Info
it: Registra messaggio informativo
ja: 情報メッセージを記録
ko: 정보 메시지 기록
nl: Infobericht loggen
pl: Zapisz komunikat informacyjny
pt_br: Registrar mensagem informativa
ru: Записать информационное сообщение
tr: Bilgi iletisini günlüğe yaz
uk: Записати інформаційне повідомлення
zh: 记录信息消息
zh_tw: 記錄資訊訊息

# Integrations.Example.Actions.LogWarningDescription
source: Logs a warning message to the application log
ar: يسجّل رسالة تحذير في سجل التطبيق
cs: Zaznamená varovnou zprávu do protokolu aplikace
de: Schreibt eine Warnmeldung in das Anwendungsprotokoll
es: Registra un mensaje de advertencia en el registro de la aplicación
fr: Journalise un message d'avertissement dans le journal de l'application
hi: एप्लिकेशन लॉग में एक चेतावनी संदेश लॉग करता है
id: Mencatat pesan peringatan ke log aplikasi
it: Registra un messaggio di avviso nel log dell'applicazione
ja: アプリケーションのログに警告メッセージを記録します
ko: 애플리케이션 로그에 경고 메시지를 기록합니다
nl: Logt een waarschuwingsbericht in het applicatielogboek
pl: Zapisuje komunikat ostrzegawczy w dzienniku aplikacji
pt_br: Registra uma mensagem de aviso no registro do aplicativo
ru: Записывает предупреждение в журнал приложения
tr: Uygulama günlüğüne uyarı iletisi yazar
uk: Записує попереджувальне повідомлення в журнал застосунку
zh: 向应用日志写入一条警告消息
zh_tw: 將警告訊息記錄到應用程式記錄檔

# Integrations.Example.Actions.LogWarningName
source: Log Warning Message
ar: تسجيل رسالة تحذير
cs: Zaznamenat varovnou zprávu
de: Warnmeldung protokollieren
es: Registrar mensaje de advertencia
fr: Journaliser un message d'avertissement
hi: चेतावनी संदेश लॉग करें
id: Catat Pesan Peringatan
it: Registra messaggio di avviso
ja: 警告メッセージを記録
ko: 경고 메시지 기록
nl: Waarschuwingsbericht loggen
pl: Zapisz komunikat ostrzegawczy
pt_br: Registrar mensagem de aviso
ru: Записать предупреждение
tr: Uyarı iletisini günlüğe yaz
uk: Записати попередження
zh: 记录警告消息
zh_tw: 記錄警告訊息

# Integrations.Example.Actions.MessageDescription
source: The message to log
ar: الرسالة المراد تسجيلها
cs: Zpráva k zaznamenání
de: Die zu protokollierende Nachricht
es: El mensaje que se va a registrar
fr: Le message à journaliser
hi: लॉग किया जाने वाला संदेश
id: Pesan yang akan dicatat
it: Il messaggio da registrare
ja: 記録するメッセージ
ko: 기록할 메시지
nl: Het bericht om te loggen
pl: Wiadomość do zapisania w dzienniku
pt_br: A mensagem a ser registrada
ru: Сообщение для записи в журнал
tr: Günlüğe yazılacak ileti
uk: Повідомлення для запису в журнал
zh: 要记录的消息
zh_tw: 要記錄的訊息

# Integrations.Example.Actions.MessageLabel
source: Message
ar: الرسالة
cs: Zpráva
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
tr: İleti
uk: Повідомлення
zh: 消息
zh_tw: 訊息

# Integrations.Example.Actions.OutputDevicesLabel
source: Output devices
ar: أجهزة الإخراج
cs: Výstupní zařízení
de: Ausgabegeräte
es: Dispositivos de salida
fr: Périphériques de sortie
hi: आउटपुट डिवाइस
id: Perangkat keluaran
it: Dispositivi di output
ja: 出力デバイス
ko: 출력 장치
nl: Uitvoerapparaten
pl: Urządzenia wyjściowe
pt_br: Dispositivos de saída
ru: Устройства вывода
tr: Çıkış aygıtları
uk: Пристрої виведення
zh: 输出设备
zh_tw: 輸出裝置

# Integrations.Example.Actions.OutputFolderLabel
source: Output Folder
ar: مجلد الإخراج
cs: Výstupní složka
de: Ausgabeordner
es: Carpeta de salida
fr: Dossier de sortie
hi: आउटपुट फ़ोल्डर
id: Folder Keluaran
it: Cartella di output
ja: 出力フォルダー
ko: 출력 폴더
nl: Uitvoermap
pl: Folder wyjściowy
pt_br: Pasta de saída
ru: Папка для вывода
tr: Çıktı klasörü
uk: Папка виведення
zh: 输出文件夹
zh_tw: 輸出資料夾

# Integrations.Example.Actions.PayloadDescription
source: JSON editor with validation
ar: محرر JSON مع التحقق
cs: Editor JSON s validací
de: JSON-Editor mit Validierung
es: Editor JSON con validación
fr: Éditeur JSON avec validation
hi: सत्यापन के साथ JSON संपादक
id: Editor JSON dengan validasi
it: Editor JSON con convalida
ja: 検証機能付きの JSON エディター
ko: 유효성 검사가 있는 JSON 편집기
nl: JSON-editor met validatie
pl: Edytor JSON z walidacją
pt_br: Editor JSON com validação
ru: Редактор JSON с проверкой
tr: Doğrulamalı JSON düzenleyici
uk: Редактор JSON із перевіркою
zh: 带验证的 JSON 编辑器
zh_tw: 具驗證功能的 JSON 編輯器

# Integrations.Example.Actions.PayloadLabel
source: Payload
ar: الحمولة
cs: Datový obsah
fr: Charge utile
hi: पेलोड
id: Muatan
ja: ペイロード
ko: 페이로드
pl: Ładunek
ru: Данные
tr: Yük
uk: Вміст
zh: 负载
zh_tw: 酬載

# Integrations.Example.Actions.PortLabel
source: Port
ar: المنفذ
es: Puerto
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
nl: Poort
pt_br: Porta
ru: Порт
tr: Bağlantı noktası
uk: Порт
zh: 端口
zh_tw: 連接埠

# Integrations.Example.Actions.ProcessDescription
source: Free text with host-provided suggestions
ar: نص حر مع اقتراحات يوفّرها المضيف
cs: Volný text s návrhy od hostitele
de: Freitext mit vom Host bereitgestellten Vorschlägen
es: Texto libre con sugerencias proporcionadas por el host
fr: Texte libre avec suggestions fournies par l'hôte
hi: होस्ट द्वारा दिए गए सुझावों के साथ मुक्त पाठ
id: Teks bebas dengan saran dari host
it: Testo libero con suggerimenti forniti dall'host
ja: 自由入力です。ホストが候補を提示します
ko: 호스트가 제안하는 목록이 함께 제공되는 자유 텍스트
nl: Vrije tekst met suggesties van de host
pl: Dowolny tekst z podpowiedziami dostarczanymi przez hosta
pt_br: Texto livre com sugestões fornecidas pelo host
ru: Свободный текст с подсказками от хоста
tr: Serbest metin; ana bilgisayarın önerileriyle
uk: Вільний текст із підказками від хоста
zh: 带主机建议的自由文本
zh_tw: 自由輸入文字，並提供主機建議

# Integrations.Example.Actions.ProcessLabel
source: Process
ar: العملية
cs: Proces
de: Prozess
es: Proceso
fr: Processus
hi: प्रोसेस
id: Proses
it: Processo
ja: プロセス
ko: 프로세스
nl: Proces
pl: Proces
pt_br: Processo
ru: Процесс
tr: İşlem
uk: Процес
zh: 进程
zh_tw: 程序

# Integrations.Example.Actions.ProcessPlaceholder
source: Type a process name
ar: اكتب اسم عملية
cs: Zadejte název procesu
de: Prozessnamen eingeben
es: Escribe el nombre de un proceso
fr: Saisis un nom de processus
hi: प्रोसेस का नाम टाइप करें
id: Ketik nama proses
it: Digita il nome di un processo
ja: プロセス名を入力
ko: 프로세스 이름을 입력하세요
nl: Typ een procesnaam
pl: Wpisz nazwę procesu
pt_br: Digite o nome de um processo
ru: Введите имя процесса
tr: Bir işlem adı yazın
uk: Введіть назву процесу
zh: 输入进程名称
zh_tw: 輸入程序名稱

# Integrations.Example.Actions.RefreshTokenDescription
source: Stored encrypted, write-only
ar: مخزّن بشكل مشفّر، للكتابة فقط
cs: Uloženo šifrovaně, pouze pro zápis
de: Verschlüsselt gespeichert, nur schreibbar
es: Almacenado cifrado, solo escritura
fr: Stocké chiffré, écriture seule
hi: एन्क्रिप्ट करके सहेजा गया, केवल लिखने योग्य
id: Disimpan terenkripsi, hanya tulis
it: Salvato cifrato, solo scrittura
ja: 暗号化して保存され、書き込み専用です
ko: 암호화되어 저장되며 쓰기 전용입니다
nl: Versleuteld opgeslagen, alleen schrijfbaar
pl: Przechowywany w formie zaszyfrowanej, tylko do zapisu
pt_br: Armazenado criptografado, somente gravação
ru: Хранится в зашифрованном виде, только для записи
tr: Şifreli saklanır, yalnızca yazılabilir
uk: Зберігається зашифровано, лише для запису
zh: 加密存储，只写
zh_tw: 以加密方式儲存，僅可寫入

# Integrations.Example.Actions.RefreshTokenLabel
source: Refresh Token
ar: رمز التحديث
cs: Obnovovací token
es: Token de actualización
fr: Jeton d'actualisation
hi: रिफ़्रेश टोकन
id: Token Penyegar
it: Token di aggiornamento
ja: リフレッシュトークン
ko: 새로 고침 토큰
pl: Token odświeżania
pt_br: Token de atualização
ru: Токен обновления
tr: Yenileme belirteci
uk: Токен оновлення
zh: 刷新令牌
zh_tw: 重新整理權杖

# Integrations.Example.Actions.ScheduledAtLabel
source: Scheduled At
ar: موعد الجدولة
cs: Naplánováno na
de: Geplant für
es: Programado para
fr: Programmé pour
hi: निर्धारित समय
id: Dijadwalkan pada
it: Pianificato per
ja: 予定日時
ko: 예약 시간
nl: Gepland op
pl: Zaplanowano na
pt_br: Agendado para
ru: Запланировано на
tr: Planlanan zaman
uk: Запланований час
zh: 计划时间
zh_tw: 排定時間

# Integrations.Example.Actions.ScriptDescription
source: Code editor
ar: محرر أكواد
cs: Editor kódu
es: Editor de código
fr: Éditeur de code
hi: कोड संपादक
id: Editor kode
it: Editor di codice
ja: コードエディター
ko: 코드 편집기
nl: Codebewerker
pl: Edytor kodu
pt_br: Editor de código
ru: Редактор кода
tr: Kod düzenleyici
uk: Редактор коду
zh: 代码编辑器
zh_tw: 程式碼編輯器

# Integrations.Example.Actions.ScriptLabel
source: Script
ar: النص البرمجي
cs: Skript
de: Skript
hi: स्क्रिप्ट
id: Skrip
ja: スクリプト
ko: 스크립트
pl: Skrypt
ru: Скрипт
tr: Betik
uk: Скрипт
zh: 脚本
zh_tw: 指令碼

# Integrations.Example.Actions.ShortcutDescription
source: Recorded key combination
ar: تركيبة مفاتيح مسجّلة
cs: Zaznamenaná kombinace kláves
de: Aufgezeichnete Tastenkombination
es: Combinación de teclas grabada
fr: Combinaison de touches enregistrée
hi: रिकॉर्ड किया गया कुंजी संयोजन
id: Kombinasi tombol yang direkam
it: Combinazione di tasti registrata
ja: 記録されたキーの組み合わせ
ko: 기록된 키 조합
nl: Opgenomen toetsencombinatie
pl: Zarejestrowana kombinacja klawiszy
pt_br: Combinação de teclas gravada
ru: Записанное сочетание клавиш
tr: Kaydedilen tuş kombinasyonu
uk: Записана комбінація клавіш
zh: 已录制的组合键
zh_tw: 錄製的按鍵組合

# Integrations.Example.Actions.ShortcutLabel
source: Shortcut
ar: الاختصار
cs: Zkratka
de: Tastenkombination
es: Atajo
fr: Raccourci
hi: शॉर्टकट
id: Pintasan
it: Scorciatoia
ja: ショートカット
ko: 단축키
nl: Sneltoets
pl: Skrót
pt_br: Atalho
ru: Сочетание клавиш
tr: Kısayol
uk: Комбінація клавіш
zh: 快捷键
zh_tw: 快速鍵

# Integrations.Example.Actions.ShowcaseDescription
source: Demonstrates every supported parameter type
ar: يعرض كل نوع معامل مدعوم
cs: Ukazuje všechny podporované typy parametrů
de: Demonstriert alle unterstützten Parametertypen
es: Muestra todos los tipos de parámetro compatibles
fr: Illustre tous les types de paramètres pris en charge
hi: समर्थित हर पैरामीटर प्रकार का प्रदर्शन करता है
id: Menampilkan setiap jenis parameter yang didukung
it: Mostra ogni tipo di parametro supportato
ja: サポートされているすべてのパラメーターの種類を示します
ko: 지원되는 모든 매개변수 유형을 보여 줍니다
nl: Laat alle ondersteunde parametertypen zien
pl: Prezentuje wszystkie obsługiwane typy parametrów
pt_br: Demonstra todos os tipos de parâmetro compatíveis
ru: Демонстрирует все поддерживаемые типы параметров
tr: Desteklenen her parametre türünü gösterir
uk: Демонструє кожен підтримуваний тип параметра
zh: 演示所有受支持的参数类型
zh_tw: 示範所有支援的參數類型

# Integrations.Example.Actions.ShowcaseName
source: Parameter Showcase
ar: عرض المعاملات
cs: Ukázka parametrů
es: Muestra de parámetros
fr: Vitrine des paramètres
hi: पैरामीटर प्रदर्शन
id: Contoh Parameter
it: Vetrina parametri
ja: パラメーターのサンプル
ko: 매개변수 쇼케이스
pl: Prezentacja parametrów
pt_br: Vitrine de parâmetros
ru: Витрина параметров
tr: Parametre vitrini
uk: Приклад параметрів
zh: 参数展示
zh_tw: 參數展示

# Integrations.Example.Actions.SoundFileDescription
source: File picker with extension filter
ar: منتقي ملفات مع مرشح امتداد
cs: Výběr souboru s filtrem přípon
de: Dateiauswahl mit Erweiterungsfilter
es: Selector de archivos con filtro de extensión
fr: Sélecteur de fichier avec filtre d'extension
hi: एक्सटेंशन फ़िल्टर वाला फ़ाइल चयनकर्ता
id: Pemilih file dengan filter ekstensi
it: Selettore file con filtro per estensione
ja: 拡張子で絞り込めるファイル選択
ko: 확장자 필터가 있는 파일 선택기
nl: Bestandskiezer met extensiefilter
pl: Wybór pliku z filtrem rozszerzeń
pt_br: Seletor de arquivo com filtro de extensão
ru: Выбор файла с фильтром по расширению
tr: Uzantı filtreli dosya seçici
uk: Вибір файлу з фільтром розширень
zh: 带扩展名筛选的文件选择器
zh_tw: 附副檔名篩選的檔案選擇器

# Integrations.Example.Actions.SoundFileLabel
source: Sound File
ar: ملف الصوت
cs: Zvukový soubor
de: Audiodatei
es: Archivo de sonido
fr: Fichier audio
hi: साउंड फ़ाइल
id: File Suara
it: File audio
ja: サウンドファイル
ko: 사운드 파일
nl: Geluidsbestand
pl: Plik dźwiękowy
pt_br: Arquivo de som
ru: Звуковой файл
tr: Ses dosyası
uk: Звуковий файл
zh: 声音文件
zh_tw: 音效檔案

# Integrations.Example.Actions.TagsDescription
source: Multiple selection
ar: تحديد متعدد
cs: Výběr více možností
de: Mehrfachauswahl
es: Selección múltiple
fr: Sélection multiple
hi: एकाधिक चयन
id: Pilihan ganda
it: Selezione multipla
ja: 複数選択
ko: 다중 선택
nl: Meervoudige selectie
pl: Wybór wielokrotny
pt_br: Seleção múltipla
ru: Множественный выбор
tr: Çoklu seçim
uk: Множинний вибір
zh: 多选
zh_tw: 多選

# Integrations.Example.Actions.TagsLabel
source: Tags
ar: الوسوم
cs: Štítky
es: Etiquetas
fr: Étiquettes
hi: टैग
id: Tag
it: Tag
ja: タグ
ko: 태그
pl: Tagi
pt_br: Etiquetas
ru: Теги
tr: Anahtar sözcükler
uk: Теги
zh: 标签
zh_tw: 標記

# Integrations.Example.Actions.TitleDescription
source: Single-line text
ar: نص من سطر واحد
cs: Jednořádkový text
de: Einzeiliger Text
es: Texto de una sola línea
fr: Texte sur une seule ligne
hi: एक पंक्ति का पाठ
id: Teks satu baris
it: Testo su una riga
ja: 1 行のテキスト
ko: 한 줄 텍스트
nl: Tekst op één regel
pl: Tekst jednowierszowy
pt_br: Texto de uma linha
ru: Однострочный текст
tr: Tek satırlık metin
uk: Однорядковий текст
zh: 单行文本
zh_tw: 單行文字

# Integrations.Example.Actions.TitleLabel
source: Title
ar: العنوان
cs: Název
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
tr: Başlık
uk: Заголовок
zh: 标题
zh_tw: 標題

# Integrations.Example.Actions.TitlePlaceholder
source: Enter a title
ar: أدخل عنواناً
cs: Zadejte název
de: Titel eingeben
es: Escribe un título
fr: Saisis un titre
hi: शीर्षक दर्ज करें
id: Masukkan judul
it: Inserisci un titolo
ja: タイトルを入力
ko: 제목을 입력하세요
nl: Voer een titel in
pl: Wprowadź tytuł
pt_br: Digite um título
ru: Введите заголовок
tr: Bir başlık girin
uk: Введіть заголовок
zh: 输入标题
zh_tw: 輸入標題

# Integrations.Example.Actions.UrlLabel
source: URL
ar: عنوان URL

# Integrations.Example.Actions.UrlsDescription
source: List of URL items
ar: قائمة عناصر URL
cs: Seznam položek URL
de: Liste von URL-Einträgen
es: Lista de elementos URL
fr: Liste d'éléments URL
hi: URL आइटम की सूची
id: Daftar item URL
it: Elenco di elementi URL
ja: URL 項目のリスト
ko: URL 항목 목록
nl: Lijst met URL-items
pl: Lista adresów URL
pt_br: Lista de itens de URL
ru: Список URL-адресов
tr: URL öğelerinin listesi
uk: Список елементів URL
zh: URL 项列表
zh_tw: URL 項目清單

# Integrations.Example.Actions.UrlsLabel
source: URLs
ar: عناوين URL
cs: Adresy URL
fr: URL
hi: URL
id: URL
it: URL
ja: URL
ko: URL 목록
pl: Adresy URL
ru: URL-адреса
tr: URL'ler
uk: URL-адреси
zh: URL 列表
zh_tw: URL 清單
