Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Bootstrapper.Errors.MoveButtonMoveToApplications
source: Move to Applications
ar: نقل إلى التطبيقات
cs: Přesunout do Aplikací
de: In Programme verschieben
es: Mover a Aplicaciones
fr: Déplacer vers Applications
hi: Applications में ले जाएँ
id: Pindahkan ke Applications
it: Sposta in Applicazioni
ja: 「アプリケーション」に移動
ko: 응용 프로그램으로 이동
nl: Verplaatsen naar Programma's
pl: Przenieś do Aplikacji
pt_br: Mover para Aplicativos
ru: Переместить в «Программы»
tr: Uygulamalar klasörüne taşı
uk: Перемістити до «Програм»
zh: 移到“应用程序”
zh_tw: 移至「應用程式」

# Bootstrapper.Errors.MoveCopyFailed
source: Could not copy Macro Deck: {error}
ar: تعذّر نسخ Macro Deck: {error}
cs: Nepodařilo se zkopírovat Macro Deck: {error}
de: Macro Deck konnte nicht kopiert werden: {error}
es: No se pudo copiar Macro Deck: {error}
fr: Impossible de copier Macro Deck: {error}
hi: Macro Deck कॉपी नहीं किया जा सका: {error}
id: Tidak dapat menyalin Macro Deck: {error}
it: Impossibile copiare Macro Deck: {error}
ja: Macro Deck をコピーできませんでした: {error}
ko: Macro Deck을 복사할 수 없습니다: {error}
nl: Macro Deck kon niet worden gekopieerd: {error}
pl: Nie udało się skopiować Macro Deck: {error}
pt_br: Não foi possível copiar o Macro Deck: {error}
ru: Не удалось скопировать Macro Deck: {error}
tr: Macro Deck kopyalanamadı: {error}
uk: Не вдалося скопіювати Macro Deck: {error}
zh: 无法复制 Macro Deck：{error}
zh_tw: 無法複製 Macro Deck：{error}

# Bootstrapper.Errors.MoveFailed
source: {detail} Drag Macro Deck to the Applications folder in Finder yourself (or to the Applications folder in your home folder), then open it from there.
ar: {detail} اسحب Macro Deck إلى مجلد التطبيقات في Finder بنفسك (أو إلى مجلد التطبيقات في مجلدك الشخصي)، ثم افتحه من هناك.
cs: {detail} Přetáhněte Macro Deck do složky Aplikace ve Finderu sami (nebo do složky Aplikace ve své domovské složce) a poté jej odtud otevřete.
de: {detail} Ziehe Macro Deck selbst im Finder in den Programme-Ordner (oder in den Programme-Ordner deines Benutzerordners) und öffne es von dort.
es: {detail} Arrastra tú mismo Macro Deck a la carpeta Aplicaciones en Finder (o a la carpeta Aplicaciones de tu carpeta personal) y ábrelo desde allí.
fr: {detail} Glisse Macro Deck toi-même dans le dossier Applications dans le Finder (ou dans le dossier Applications de ton dossier personnel), puis ouvre-le depuis là.
hi: {detail} Finder में Macro Deck को स्वयं Applications फ़ोल्डर में (या अपने होम फ़ोल्डर के Applications फ़ोल्डर में) खींचें, फिर वहाँ से खोलें।
id: {detail} Seret Macro Deck ke folder Applications di Finder sendiri (atau ke folder Applications di folder home Anda), lalu buka dari sana.
it: {detail} Trascina tu stesso Macro Deck nella cartella Applicazioni in Finder (oppure nella cartella Applicazioni della tua cartella home), quindi aprilo da lì.
ja: {detail} Finder で Macro Deck を「アプリケーション」フォルダー（またはホームフォルダー内の「アプリケーション」フォルダー）にドラッグし、そこから開いてください。
ko: {detail} Finder에서 Macro Deck을 응용 프로그램 폴더(또는 홈 폴더의 응용 프로그램 폴더)로 직접 끌어다 놓은 다음, 그곳에서 여세요.
nl: {detail} Sleep Macro Deck zelf naar de map Programma's in de Finder (of naar de map Programma's in je thuismap) en open het vandaar.
pl: {detail} Przeciągnij Macro Deck do folderu Aplikacje w Finderze (lub do folderu Aplikacje we własnym folderze domowym), a następnie otwórz go stamtąd.
pt_br: {detail} Arraste o Macro Deck para a pasta Aplicativos no Finder (ou para a pasta Aplicativos na sua pasta pessoal) e abra-o de lá.
ru: {detail} Перетащите Macro Deck в папку «Программы» в Finder самостоятельно (или в папку «Программы» в вашей домашней папке), затем откройте его оттуда.
tr: {detail} Macro Deck'i Finder'da kendiniz Uygulamalar klasörüne (veya ana klasörünüzdeki Uygulamalar klasörüne) sürükleyin, ardından oradan açın.
uk: {detail} Перетягніть Macro Deck у папку «Програми» у Finder самостійно (або в папку «Програми» у вашій домашній теці), а потім відкрийте його звідти.
zh: {detail} 请在访达中手动将 Macro Deck 拖到“应用程序”文件夹（或你的个人文件夹下的“应用程序”文件夹），然后从那里打开。
zh_tw: {detail} 請自行在 Finder 中將 Macro Deck 拖曳至「應用程式」資料夾（或您使用者資料夾中的「應用程式」資料夾），然後從那裡開啟。

# Bootstrapper.Errors.MoveInstallFailed
source: Could not install Macro Deck: {error}
ar: تعذّر تثبيت Macro Deck: {error}
cs: Nepodařilo se nainstalovat Macro Deck: {error}
de: Macro Deck konnte nicht installiert werden: {error}
es: No se pudo instalar Macro Deck: {error}
fr: Impossible d'installer Macro Deck: {error}
hi: Macro Deck इंस्टॉल नहीं किया जा सका: {error}
id: Tidak dapat memasang Macro Deck: {error}
it: Impossibile installare Macro Deck: {error}
ja: Macro Deck をインストールできませんでした: {error}
ko: Macro Deck을 설치할 수 없습니다: {error}
nl: Macro Deck kon niet worden geïnstalleerd: {error}
pl: Nie udało się zainstalować Macro Deck: {error}
pt_br: Não foi possível instalar o Macro Deck: {error}
ru: Не удалось установить Macro Deck: {error}
tr: Macro Deck yüklenemedi: {error}
uk: Не вдалося встановити Macro Deck: {error}
zh: 无法安装 Macro Deck：{error}
zh_tw: 無法安裝 Macro Deck：{error}

# Bootstrapper.Errors.MoveNoDestinationFileName
source: Macro Deck's install destination has no file name
ar: مكان تثبيت Macro Deck لا يحتوي على اسم ملف
cs: Cíl instalace Macro Deck nemá název souboru
de: Das Installationsziel von Macro Deck hat keinen Dateinamen
es: El destino de instalación de Macro Deck no tiene nombre de archivo
fr: La destination d'installation de Macro Deck n'a pas de nom de fichier
hi: Macro Deck के इंस्टॉलेशन गंतव्य का कोई फ़ाइल नाम नहीं है
id: Tujuan instalasi Macro Deck tidak memiliki nama file
it: La destinazione di installazione di Macro Deck non ha un nome file
ja: Macro Deck のインストール先にファイル名がありません
ko: Macro Deck의 설치 대상에 파일 이름이 없습니다
nl: De installatiebestemming van Macro Deck heeft geen bestandsnaam
pl: Miejsce docelowe instalacji Macro Deck nie ma nazwy pliku
pt_br: O destino de instalação do Macro Deck não tem nome de arquivo
ru: У места установки Macro Deck нет имени файла
tr: Macro Deck'in kurulum hedefinin bir dosya adı yok
uk: Місце встановлення Macro Deck не має імені файлу
zh: Macro Deck 的安装目标没有文件名
zh_tw: Macro Deck 的安裝目的地沒有檔案名稱

# Bootstrapper.Errors.MovePrompt
source: Macro Deck is running from the disk image. Move it to your Applications folder to install it. Macro Deck will then open from there. Running Macro Deck from the disk image is not supported: the app cannot save its setup and cannot install updates.
ar: Macro Deck يعمل من صورة القرص. انقله إلى مجلد التطبيقات للتثبيت. بعد ذلك سيفتح Macro Deck من هناك. تشغيل Macro Deck من صورة القرص غير مدعوم: لا يستطيع التطبيق حفظ إعداداته ولا تثبيت التحديثات.
cs: Macro Deck běží z diskového obrazu. Přesuňte jej do složky Aplikace, abyste jej nainstalovali. Macro Deck se poté bude otevírat odtud. Spouštění Macro Deck z diskového obrazu není podporováno: aplikace nemůže uložit své nastavení a nemůže instalovat aktualizace.
de: Macro Deck wird vom Disk-Image aus ausgeführt. Verschiebe es in den Programme-Ordner, um es zu installieren. Macro Deck wird danach von dort geöffnet. Der Betrieb von Macro Deck direkt vom Disk-Image aus wird nicht unterstützt: Die App kann ihre Einstellungen nicht speichern und keine Updates installieren.
es: Macro Deck se está ejecutando desde la imagen de disco. Muévelo a tu carpeta Aplicaciones para instalarlo. Macro Deck se abrirá entonces desde allí. Ejecutar Macro Deck desde la imagen de disco no es compatible: la aplicación no puede guardar su configuración ni instalar actualizaciones.
fr: Macro Deck s'exécute depuis l'image disque. Déplace-le vers ton dossier Applications pour l'installer. Macro Deck s'ouvrira ensuite depuis là. Exécuter Macro Deck depuis l'image disque n'est pas pris en charge: l'application ne peut pas enregistrer sa configuration ni installer de mises à jour.
hi: Macro Deck डिस्क इमेज से चल रहा है। इंस्टॉल करने के लिए इसे अपने Applications फ़ोल्डर में ले जाएँ। इसके बाद Macro Deck वहीं से खुलेगा। डिस्क इमेज से Macro Deck चलाना समर्थित नहीं है: ऐप अपना सेटअप सहेज नहीं सकता और अपडेट इंस्टॉल नहीं कर सकता।
id: Macro Deck sedang berjalan dari disk image. Pindahkan ke folder Applications Anda untuk memasangnya. Macro Deck kemudian akan terbuka dari sana. Menjalankan Macro Deck dari disk image tidak didukung: aplikasi tidak dapat menyimpan pengaturannya dan tidak dapat memasang pembaruan.
it: Macro Deck è in esecuzione dall'immagine disco. Spostalo nella cartella Applicazioni per installarlo. Macro Deck si aprirà quindi da lì. L'esecuzione di Macro Deck dall'immagine disco non è supportata: l'app non può salvare la propria configurazione né installare aggiornamenti.
ja: Macro Deck はディスクイメージから実行されています。 インストールするには「アプリケーション」フォルダーに移動してください。その後、そこから Macro Deck が開きます。 ディスクイメージから Macro Deck を実行することはサポートされていません。アプリは設定を保存できず、更新をインストールできません。
ko: Macro Deck이 디스크 이미지에서 실행 중입니다. 설치하려면 응용 프로그램 폴더로 옮기세요. 그러면 Macro Deck이 그곳에서 열립니다. 디스크 이미지에서 Macro Deck을 실행하는 것은 지원되지 않습니다. 앱이 설정을 저장할 수 없고 업데이트를 설치할 수 없습니다.
nl: Macro Deck wordt uitgevoerd vanaf de schijfkopie. Verplaats het naar je map Programma's om het te installeren. Macro Deck wordt daarna vanaf daar geopend. Macro Deck vanaf de schijfkopie uitvoeren wordt niet ondersteund: de app kan zijn instellingen niet opslaan en kan geen updates installeren.
pl: Macro Deck działa z obrazu dysku. Przenieś go do folderu Aplikacje, aby go zainstalować. Macro Deck będzie się wtedy uruchamiał stamtąd. Uruchamianie Macro Deck z obrazu dysku nie jest obsługiwane: aplikacja nie może wtedy zapisać swojej konfiguracji ani zainstalować aktualizacji.
pt_br: O Macro Deck está sendo executado a partir da imagem de disco. Mova-o para a pasta Aplicativos para instalar. O Macro Deck será aberto de lá. Executar o Macro Deck a partir da imagem de disco não é compatível: o app não consegue salvar sua configuração nem instalar atualizações.
ru: Macro Deck запущен с образа диска. Переместите его в папку «Программы», чтобы установить. После этого Macro Deck откроется оттуда. Запуск Macro Deck с образа диска не поддерживается: приложение не может сохранить настройку и не может устанавливать обновления.
tr: Macro Deck disk görüntüsünden çalışıyor. Yüklemek için Uygulamalar klasörünüze taşıyın. Macro Deck ardından oradan açılacak. Macro Deck'in disk görüntüsünden çalıştırılması desteklenmez: uygulama kurulumunu kaydedemez ve güncellemeleri yükleyemez.
uk: Macro Deck запущено з образу диска. Перемістіть його до папки «Програми», щоб встановити. Після цього Macro Deck відкриватиметься звідти. Запуск Macro Deck з образу диска не підтримується: застосунок не може зберегти налаштування та не може встановлювати оновлення.
zh: Macro Deck 正在从磁盘映像中运行。 请将其移到“应用程序”文件夹以完成安装，之后 Macro Deck 会从那里打开。 不支持从磁盘映像中运行 Macro Deck：应用无法保存其设置，也无法安装更新。
zh_tw: Macro Deck 目前正從磁碟映像執行。 請將它移至「應用程式」資料夾以完成安裝，之後 Macro Deck 便會從那裡開啟。 不支援從磁碟映像執行 Macro Deck：應用程式無法儲存設定，也無法安裝更新。

# Bootstrapper.Errors.MovePromptReplacesExisting
source: Macro Deck is running from the disk image. Move it to your Applications folder to install it. Macro Deck will then open from there. Running Macro Deck from the disk image is not supported: the app cannot save its setup and cannot install updates. This will replace the existing Macro Deck in your Applications folder.
ar: Macro Deck يعمل من صورة القرص. انقله إلى مجلد التطبيقات للتثبيت. بعد ذلك سيفتح Macro Deck من هناك. تشغيل Macro Deck من صورة القرص غير مدعوم: لا يستطيع التطبيق حفظ إعداداته ولا تثبيت التحديثات. سيحل هذا محل Macro Deck الموجود في مجلد التطبيقات.
cs: Macro Deck běží z diskového obrazu. Přesuňte jej do složky Aplikace, abyste jej nainstalovali. Macro Deck se poté bude otevírat odtud. Spouštění Macro Deck z diskového obrazu není podporováno: aplikace nemůže uložit své nastavení a nemůže instalovat aktualizace. Tímto se nahradí stávající Macro Deck ve složce Aplikace.
de: Macro Deck wird vom Disk-Image aus ausgeführt. Verschiebe es in den Programme-Ordner, um es zu installieren. Macro Deck wird danach von dort geöffnet. Der Betrieb von Macro Deck direkt vom Disk-Image aus wird nicht unterstützt: Die App kann ihre Einstellungen nicht speichern und keine Updates installieren. Dadurch wird das vorhandene Macro Deck im Programme-Ordner ersetzt.
es: Macro Deck se está ejecutando desde la imagen de disco. Muévelo a tu carpeta Aplicaciones para instalarlo. Macro Deck se abrirá entonces desde allí. Ejecutar Macro Deck desde la imagen de disco no es compatible: la aplicación no puede guardar su configuración ni instalar actualizaciones. Esto reemplazará el Macro Deck existente en tu carpeta Aplicaciones.
fr: Macro Deck s'exécute depuis l'image disque. Déplace-le vers ton dossier Applications pour l'installer. Macro Deck s'ouvrira ensuite depuis là. Exécuter Macro Deck depuis l'image disque n'est pas pris en charge: l'application ne peut pas enregistrer sa configuration ni installer de mises à jour. Ceci remplacera le Macro Deck existant dans ton dossier Applications.
hi: Macro Deck डिस्क इमेज से चल रहा है। इंस्टॉल करने के लिए इसे अपने Applications फ़ोल्डर में ले जाएँ। इसके बाद Macro Deck वहीं से खुलेगा। डिस्क इमेज से Macro Deck चलाना समर्थित नहीं है: ऐप अपना सेटअप सहेज नहीं सकता और अपडेट इंस्टॉल नहीं कर सकता। इससे आपके Applications फ़ोल्डर में मौजूदा Macro Deck की जगह ले ली जाएगी।
id: Macro Deck sedang berjalan dari disk image. Pindahkan ke folder Applications Anda untuk memasangnya. Macro Deck kemudian akan terbuka dari sana. Menjalankan Macro Deck dari disk image tidak didukung: aplikasi tidak dapat menyimpan pengaturannya dan tidak dapat memasang pembaruan. Tindakan ini akan menggantikan Macro Deck yang ada di folder Applications Anda.
it: Macro Deck è in esecuzione dall'immagine disco. Spostalo nella cartella Applicazioni per installarlo. Macro Deck si aprirà quindi da lì. L'esecuzione di Macro Deck dall'immagine disco non è supportata: l'app non può salvare la propria configurazione né installare aggiornamenti. Questo sostituirà il Macro Deck già presente nella cartella Applicazioni.
ja: Macro Deck はディスクイメージから実行されています。 インストールするには「アプリケーション」フォルダーに移動してください。その後、そこから Macro Deck が開きます。 ディスクイメージから Macro Deck を実行することはサポートされていません。アプリは設定を保存できず、更新をインストールできません。 「アプリケーション」フォルダーにある既存の Macro Deck は置き換えられます。
ko: Macro Deck이 디스크 이미지에서 실행 중입니다. 설치하려면 응용 프로그램 폴더로 옮기세요. 그러면 Macro Deck이 그곳에서 열립니다. 디스크 이미지에서 Macro Deck을 실행하는 것은 지원되지 않습니다. 앱이 설정을 저장할 수 없고 업데이트를 설치할 수 없습니다. 응용 프로그램 폴더에 있는 기존 Macro Deck을 대체합니다.
nl: Macro Deck wordt uitgevoerd vanaf de schijfkopie. Verplaats het naar je map Programma's om het te installeren. Macro Deck wordt daarna vanaf daar geopend. Macro Deck vanaf de schijfkopie uitvoeren wordt niet ondersteund: de app kan zijn instellingen niet opslaan en kan geen updates installeren. Dit vervangt het bestaande Macro Deck in je map Programma's.
pl: Macro Deck działa z obrazu dysku. Przenieś go do folderu Aplikacje, aby go zainstalować. Macro Deck będzie się wtedy uruchamiał stamtąd. Uruchamianie Macro Deck z obrazu dysku nie jest obsługiwane: aplikacja nie może wtedy zapisać swojej konfiguracji ani zainstalować aktualizacji. Spowoduje to zastąpienie istniejącego Macro Deck w folderze Aplikacje.
pt_br: O Macro Deck está sendo executado a partir da imagem de disco. Mova-o para a pasta Aplicativos para instalar. O Macro Deck será aberto de lá. Executar o Macro Deck a partir da imagem de disco não é compatível: o app não consegue salvar sua configuração nem instalar atualizações. Isso substituirá o Macro Deck existente na sua pasta Aplicativos.
ru: Macro Deck запущен с образа диска. Переместите его в папку «Программы», чтобы установить. После этого Macro Deck откроется оттуда. Запуск Macro Deck с образа диска не поддерживается: приложение не может сохранить настройку и не может устанавливать обновления. Это заменит существующий Macro Deck в папке «Программы».
tr: Macro Deck disk görüntüsünden çalışıyor. Yüklemek için Uygulamalar klasörünüze taşıyın. Macro Deck ardından oradan açılacak. Macro Deck'in disk görüntüsünden çalıştırılması desteklenmez: uygulama kurulumunu kaydedemez ve güncellemeleri yükleyemez. Bu işlem, Uygulamalar klasörünüzdeki mevcut Macro Deck'in yerini alacak.
uk: Macro Deck запущено з образу диска. Перемістіть його до папки «Програми», щоб встановити. Після цього Macro Deck відкриватиметься звідти. Запуск Macro Deck з образу диска не підтримується: застосунок не може зберегти налаштування та не може встановлювати оновлення. Це замінить наявний Macro Deck у папці «Програми».
zh: Macro Deck 正在从磁盘映像中运行。 请将其移到“应用程序”文件夹以完成安装，之后 Macro Deck 会从那里打开。 不支持从磁盘映像中运行 Macro Deck：应用无法保存其设置，也无法安装更新。 这将替换“应用程序”文件夹中现有的 Macro Deck。
zh_tw: Macro Deck 目前正從磁碟映像執行。 請將它移至「應用程式」資料夾以完成安裝，之後 Macro Deck 便會從那裡開啟。 不支援從磁碟映像執行 Macro Deck：應用程式無法儲存設定，也無法安裝更新。 這將取代「應用程式」資料夾中現有的 Macro Deck。

# Bootstrapper.Errors.MoveSetAsideFailed
source: Could not set aside the existing Macro Deck: {error}
ar: تعذّر نقل Macro Deck الموجود جانبًا: {error}
cs: Nepodařilo se odložit stávající Macro Deck: {error}
de: Das vorhandene Macro Deck konnte nicht beiseitegelegt werden: {error}
es: No se pudo apartar el Macro Deck existente: {error}
fr: Impossible de mettre de côté le Macro Deck existant: {error}
hi: मौजूदा Macro Deck को एक तरफ़ नहीं रखा जा सका: {error}
id: Tidak dapat menyingkirkan Macro Deck yang ada: {error}
it: Impossibile accantonare il Macro Deck esistente: {error}
ja: 既存の Macro Deck を退避できませんでした: {error}
ko: 기존 Macro Deck을 치울 수 없습니다: {error}
nl: Het bestaande Macro Deck kon niet opzij worden gezet: {error}
pl: Nie udało się odłożyć istniejącego Macro Deck: {error}
pt_br: Não foi possível mover o Macro Deck existente para outro local: {error}
ru: Не удалось отложить существующий Macro Deck: {error}
tr: Mevcut Macro Deck kenara alınamadı: {error}
uk: Не вдалося відкласти наявний Macro Deck: {error}
zh: 无法移开现有的 Macro Deck：{error}
zh_tw: 無法暫存現有的 Macro Deck：{error}

# Bootstrapper.Errors.MoveToApplicationsTitle
source: Move Macro Deck to Applications
ar: نقل Macro Deck إلى التطبيقات
cs: Přesunout Macro Deck do Aplikací
de: Macro Deck in den Programme-Ordner verschieben
es: Mover Macro Deck a Aplicaciones
fr: Déplacer Macro Deck vers Applications
hi: Macro Deck को Applications में ले जाएँ
id: Pindahkan Macro Deck ke Applications
it: Sposta Macro Deck in Applicazioni
ja: Macro Deck を「アプリケーション」に移動
ko: Macro Deck을 응용 프로그램으로 이동
nl: Verplaats Macro Deck naar Programma's
pl: Przenieś Macro Deck do Aplikacji
pt_br: Mover o Macro Deck para Aplicativos
ru: Переместите Macro Deck в «Программы»
tr: Macro Deck'i Uygulamalar klasörüne taşıyın
uk: Перемістіть Macro Deck до «Програм»
zh: 将 Macro Deck 移到“应用程序”
zh_tw: 將 Macro Deck 移至「應用程式」

# Bootstrapper.Errors.NoFreePort
source: No free loopback port could be allocated for the Macro Deck host.
ar: تعذّر تخصيص منفذ حلقي مجاني لمضيف Macro Deck.
cs: Pro hostitele Macro Deck se nepodařilo přidělit žádný volný loopback port.
de: Für den Macro-Deck-Host konnte kein freier Loopback-Port zugewiesen werden.
es: No se pudo asignar ningún puerto loopback libre para el host de Macro Deck.
fr: Aucun port de bouclage libre n'a pu être alloué pour l'hôte de Macro Deck.
hi: Macro Deck होस्ट के लिए कोई खाली लूपबैक पोर्ट आवंटित नहीं हो सका।
id: Tidak ada port loopback yang kosong untuk host Macro Deck.
it: Non è stato possibile allocare una porta loopback libera per l'host di Macro Deck.
ja: Macro Deck のホスト用に、空いているループバックポートを割り当てられませんでした。
ko: Macro Deck 호스트에 사용할 빈 루프백 포트를 할당할 수 없습니다.
nl: Er kon geen vrije loopback-poort worden toegewezen aan de Macro Deck-host.
pl: Nie udało się przydzielić wolnego portu loopback dla hosta Macro Deck.
pt_br: Não foi possível alocar uma porta de loopback livre para o host do Macro Deck.
ru: Не удалось выделить свободный локальный порт для хоста Macro Deck.
tr: Macro Deck ana bilgisayarı için boş bir yerel bağlantı noktası ayrılamadı.
uk: Для хоста Macro Deck не вдалося виділити вільний порт локальної петлі.
zh: 无法为 Macro Deck 主机分配空闲的回环端口。
zh_tw: 無法為 Macro Deck 主機配置可用的本機迴路連接埠。
