Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.StreamlabsDesktop.Params.SetToLabel
source: Set to
ar: ضبط على
cs: Nastavit na
de: Festlegen auf
es: Establecer en
fr: Définir à
hi: इस मान पर सेट करें
id: Atur ke
it: Imposta a
ja: 設定値
ko: 다음 값으로 설정
nl: Instellen op
pl: Ustaw na
pt_br: Definir como
ru: Установить на
tr: Şuna ayarla
uk: Встановити на
zh: 设为
zh_tw: 設定為

# Integrations.StreamlabsDesktop.Params.ShowLabel
source: Show
ar: إظهار
cs: Zobrazit
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएँ
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
pl: Pokaż
pt_br: Mostrar
ru: Показать
tr: Göster
uk: Показати
zh: 显示
zh_tw: 顯示

# Integrations.StreamlabsDesktop.Params.SourceLabel
source: Source
ar: المصدر
cs: Zdroj
de: Quelle
es: Fuente
hi: स्रोत
id: Sumber
it: Sorgente
ja: ソース
ko: 소스
nl: Bron
pl: Źródło
pt_br: Fonte
ru: Источник
tr: Kaynak
uk: Джерело
zh: 来源
zh_tw: 來源

# Integrations.StreamlabsDesktop.Params.StretchToScreenLabel
source: Stretch to screen
ar: تمديد لملء الشاشة
cs: Roztáhnout na obrazovku
de: Auf Bildschirm strecken
es: Ajustar a la pantalla estirando
fr: Étirer à l'écran
hi: स्क्रीन पर खींचें
id: Regangkan ke layar
it: Estendi allo schermo
ja: 画面いっぱいに引き伸ばす
ko: 화면에 맞게 늘이기
nl: Uitrekken naar scherm
pl: Rozciągnij do ekranu
pt_br: Esticar para a tela
ru: Растянуть по экрану
tr: Ekrana yay
uk: Розтягнути на екран
zh: 拉伸至屏幕
zh_tw: 拉伸至螢幕

# Integrations.StreamlabsDesktop.Params.ToggleLabel
source: Toggle
ar: تبديل
cs: Přepnout
de: Umschalten
es: Alternar
fr: Basculer
hi: टॉगल करें
id: Ganti
it: Commuta
ja: 切り替え
ko: 전환
nl: Wisselen
pl: Przełącz
pt_br: Alternar
ru: Переключить
tr: Aç/kapat
uk: Перемкнути
zh: 切换
zh_tw: 切換

# Integrations.StreamlabsDesktop.Params.TransformActionLabel
source: Action
ar: الإجراء
cs: Akce
de: Aktion
es: Acción
hi: क्रिया
id: Aksi
it: Azione
ja: アクション
ko: 액션
nl: Actie
pl: Akcja
pt_br: Ação
ru: Действие
tr: Eylem
uk: Дія
zh: 动作
zh_tw: 動作

# Integrations.StreamlabsDesktop.Params.UnmuteLabel
source: Unmute
ar: إلغاء الكتم
cs: Zrušit ztlumení
de: Stummschaltung aufheben
es: Reactivar sonido
fr: Rétablir le son
hi: अनम्यूट करें
id: Bunyikan
it: Disattiva muto
ja: ミュート解除
ko: 음소거 해제
nl: Dempen opheffen
pl: Wyłącz wyciszenie
pt_br: Reativar som
ru: Включить звук
tr: Sesi aç
uk: Увімкнути звук
zh: 取消静音
zh_tw: 取消靜音

# Integrations.StreamlabsDesktop.Params.VolumeFaderDescription
source: The fader position Streamlabs Desktop shows, not a decibel value.
ar: موضع المنزلق الذي يعرضه Streamlabs Desktop، وليس قيمة بالديسيبل.
cs: Poloha faderu, jak ji zobrazuje Streamlabs Desktop, nikoli hodnota v decibelech.
de: Die von Streamlabs Desktop angezeigte Reglerposition, kein Dezibelwert.
es: La posición del fader que muestra Streamlabs Desktop, no un valor en decibelios.
fr: La position du fader affichée par Streamlabs Desktop, pas une valeur en décibels.
hi: Streamlabs Desktop जो फ़ेडर स्थिति दिखाता है, डेसिबल मान नहीं।
id: Posisi fader yang ditampilkan Streamlabs Desktop, bukan nilai desibel.
it: La posizione del fader mostrata da Streamlabs Desktop, non un valore in decibel.
ja: Streamlabs Desktop が表示するフェーダーの位置です。デシベル値ではありません。
ko: 데시벨 값이 아니라 Streamlabs Desktop이 표시하는 페이더 위치입니다.
nl: De schuifpositie die Streamlabs Desktop toont, geen decibelwaarde.
pl: Pozycja suwaka wyświetlana przez Streamlabs Desktop, a nie wartość w decybelach.
pt_br: A posição do fader que o Streamlabs Desktop mostra, não um valor em decibéis.
ru: Положение фейдера, которое показывает Streamlabs Desktop, а не значение в децибелах.
tr: Streamlabs Desktop'ın gösterdiği fader konumu, desibel değeri değil.
uk: Положення повзунка гучності, яке показує Streamlabs Desktop, а не значення в децибелах.
zh: Streamlabs Desktop 显示的推子位置，而不是分贝值。
zh_tw: Streamlabs Desktop 所顯示的推桿位置，而非分貝值。

# Integrations.StreamlabsDesktop.Params.VolumePercentLabel
source: Volume (%)
ar: مستوى الصوت (%)
cs: Hlasitost (%)
de: Lautstärke (%)
es: Volumen (%)
hi: वॉल्यूम (%)
ja: 音量 (%)
ko: 볼륨(%)
pl: Głośność (%)
ru: Громкость (%)
tr: Ses düzeyi (%)
uk: Гучність (%)
zh: 音量 (%)
zh_tw: 音量（%）

# Integrations.StreamlabsDesktop.Variables.CurrentScene
source: Current Scene
ar: المشهد الحالي
cs: Aktuální scéna
de: Aktuelle Szene
es: Escena actual
fr: Scène actuelle
hi: वर्तमान दृश्य
id: Adegan saat ini
it: Scena attuale
ja: 現在のシーン
ko: 현재 장면
nl: Huidige scène
pl: Bieżąca scena
pt_br: Cena atual
ru: Текущая сцена
tr: Geçerli sahne
uk: Поточна сцена
zh: 当前场景
zh_tw: 目前的場景

# Integrations.StreamlabsDesktop.Variables.SceneCount
source: Scene Count
ar: عدد المشاهد
cs: Počet scén
de: Anzahl der Szenen
es: Número de escenas
fr: Nombre de scènes
hi: दृश्यों की संख्या
id: Jumlah adegan
it: Numero di scene
ja: シーン数
ko: 장면 수
nl: Aantal scènes
pl: Liczba scen
pt_br: Quantidade de cenas
ru: Количество сцен
tr: Sahne sayısı
uk: Кількість сцен
zh: 场景数量
zh_tw: 場景數量

# Integrations.StreamlabsDesktop.Variables.IsStreaming
source: Streaming
ar: البث
cs: Streamování
de: Streaming läuft
es: Transmitiendo
fr: Diffusion en cours
hi: स्ट्रीमिंग
id: Siaran
it: Streaming in corso
ja: 配信中
ko: 스트리밍
nl: Streamen
pl: Strumieniowanie
pt_br: Transmitindo
ru: Трансляция
tr: Yayın
uk: Трансляція
zh: 正在推流
zh_tw: 串流

# Integrations.StreamlabsDesktop.Variables.StreamingStatus
source: Streaming Status
ar: حالة البث
cs: Stav streamování
es: Estado de la transmisión
fr: État de la diffusion
hi: स्ट्रीमिंग स्थिति
id: Status siaran
it: Stato dello streaming
ja: 配信の状態
ko: 스트리밍 상태
nl: Streamstatus
pl: Stan transmisji
pt_br: Status da transmissão
ru: Статус трансляции
tr: Yayın durumu
uk: Стан трансляції
zh: 推流状态
zh_tw: 串流狀態

# Integrations.StreamlabsDesktop.Variables.StreamingSeconds
source: Streaming Seconds
ar: ثواني البث
cs: Doba streamování (sekundy)
de: Streaming-Dauer (Sekunden)
es: Duración de la transmisión (segundos)
fr: Durée de la diffusion (secondes)
hi: स्ट्रीमिंग सेकंड
id: Detik siaran
it: Durata dello streaming (secondi)
ja: 配信時間（秒）
ko: 스트리밍 시간(초)
nl: Streamseconden
pl: Czas transmisji (sekundy)
pt_br: Segundos de transmissão
ru: Секунды трансляции
tr: Yayın saniyesi
uk: Секунди трансляції
zh: 推流秒数
zh_tw: 串流秒數

# Integrations.StreamlabsDesktop.Variables.IsRecording
source: Recording
ar: التسجيل
cs: Nahrávání
de: Aufnahme läuft
es: Grabando
fr: Enregistrement en cours
hi: रिकॉर्डिंग
id: Rekaman
it: Registrazione in corso
ja: 録画中
ko: 녹화
nl: Opnemen
pl: Nagrywanie
pt_br: Gravando
ru: Запись
tr: Kayıt
uk: Запис
zh: 正在录制
zh_tw: 錄製

# Integrations.StreamlabsDesktop.Variables.RecordingStatus
source: Recording Status
ar: حالة التسجيل
cs: Stav nahrávání
de: Aufnahmestatus
es: Estado de la grabación
fr: État de l'enregistrement
hi: रिकॉर्डिंग स्थिति
id: Status rekaman
it: Stato della registrazione
ja: 録画の状態
ko: 녹화 상태
nl: Opnamestatus
pl: Stan nagrywania
pt_br: Status da gravação
ru: Статус записи
tr: Kayıt durumu
uk: Стан запису
zh: 录制状态
zh_tw: 錄製狀態

# Integrations.StreamlabsDesktop.Variables.RecordingSeconds
source: Recording Seconds
ar: ثواني التسجيل
cs: Doba nahrávání (sekundy)
de: Aufnahmedauer (Sekunden)
es: Duración de la grabación (segundos)
fr: Durée de l'enregistrement (secondes)
hi: रिकॉर्डिंग सेकंड
id: Detik rekaman
it: Durata della registrazione (secondi)
ja: 録画時間（秒）
ko: 녹화 시간(초)
nl: Opnameseconden
pl: Czas nagrywania (sekundy)
pt_br: Segundos de gravação
ru: Секунды записи
tr: Kayıt saniyesi
uk: Секунди запису
zh: 录制秒数
zh_tw: 錄製秒數

# Integrations.StreamlabsDesktop.Variables.ReplayBufferActive
source: Replay Buffer Active
ar: مخزن الإعادة نشط
cs: Vyrovnávací paměť přehrání aktivní
de: Wiederholungspuffer aktiv
es: Búfer de repetición activo
fr: Tampon de relecture actif
hi: रीप्ले बफ़र सक्रिय
id: Buffer replay aktif
it: Buffer di replay attivo
ja: リプレイバッファー有効
ko: 리플레이 버퍼 활성
nl: Replaybuffer actief
pl: Bufor powtórki aktywny
pt_br: Buffer de replay ativo
ru: Буфер повтора активен
tr: Tekrar arabelleği etkin
uk: Буфер повтору активний
zh: 回放缓存已启用
zh_tw: 重播緩衝區已啟用

# Integrations.StreamlabsDesktop.Variables.ReplayBufferStatus
source: Replay Buffer Status
ar: حالة مخزن الإعادة
cs: Stav vyrovnávací paměti přehrání
de: Wiederholungspuffer-Status
es: Estado del búfer de repetición
fr: État du tampon de relecture
hi: रीप्ले बफ़र स्थिति
id: Status buffer replay
it: Stato del buffer di replay
ja: リプレイバッファーの状態
ko: 리플레이 버퍼 상태
pl: Stan bufora powtórki
pt_br: Status do buffer de replay
ru: Статус буфера повтора
tr: Tekrar arabelleği durumu
uk: Стан буфера повтору
zh: 回放缓存状态
zh_tw: 重播緩衝區狀態

# Integrations.StreamlabsDesktop.Variables.StudioModeActive
source: Studio Mode Active
ar: وضع الاستوديو نشط
cs: Studiový režim aktivní
de: Studiomodus aktiv
es: Modo estudio activo
fr: Mode studio actif
hi: स्टूडियो मोड सक्रिय
id: Mode studio aktif
it: Modalità studio attiva
ja: スタジオモード有効
ko: 스튜디오 모드 활성
nl: Studiomodus actief
pl: Tryb studyjny aktywny
pt_br: Modo estúdio ativo
ru: Режим студии активен
tr: Stüdyo modu etkin
uk: Режим студії активний
zh: 工作室模式已启用
zh_tw: 工作室模式已啟用

# Integrations.System.Actions.DecreaseVolume.Description
source: Lowers the system output volume.
ar: يخفض مستوى صوت جهاز الصوت المحدد.
cs: Sníží hlasitost systémového výstupu.
de: Verringert die Systemlautstärke der Ausgabe.
es: Baja el volumen de salida del sistema.
fr: Diminue le volume de sortie du système.
hi: चुने गए ऑडियो डिवाइस का वॉल्यूम घटाता है।
id: Menurunkan volume perangkat audio yang dipilih.
it: Abbassa il volume di uscita del sistema.
ja: 選択した音声デバイスの音量を下げます。
ko: 선택한 오디오 장치의 볼륨을 낮춥니다.
nl: Verlaagt het volume van het geselecteerde audioapparaat.
pl: Zmniejsza głośność wyjścia systemowego.
pt_br: Diminui o volume do dispositivo de áudio selecionado.
ru: Понижает громкость выбранного аудиоустройства.
tr: Seçili ses aygıtının ses düzeyini azaltır.
uk: Знижує гучність вибраного аудіопристрою.
zh: 降低所选音频设备的音量。
zh_tw: 降低所選音訊裝置的音量。

# Integrations.System.Actions.DecreaseVolume.Name
source: Decrease Volume
ar: خفض مستوى الصوت
cs: Snížit hlasitost
de: Lautstärke verringern
es: Bajar volumen
fr: Diminuer le volume
hi: वॉल्यूम घटाएँ
id: Kurangi Volume
it: Riduci volume
ja: 音量を下げる
ko: 볼륨 낮추기
nl: Volume verlagen
pl: Zmniejsz głośność
pt_br: Diminuir volume
ru: Уменьшить громкость
tr: Ses düzeyini azalt
uk: Зменшити гучність
zh: 减小音量
zh_tw: 降低音量

# Integrations.System.Actions.ForceLabel
source: Force
ar: إجبار
cs: Vynutit
de: Erzwingen
es: Forzar
fr: Forcer
hi: ज़बरदस्ती करें
id: Paksa
it: Forza
ja: 強制
ko: 강제
nl: Forceren
pl: Wymuś
pt_br: Forçar
ru: Принудительно
tr: Zorla
uk: Примусово
zh: 强制
zh_tw: 強制

# Integrations.System.Actions.Hibernate.Description
source: Saves the current session to disk and powers off completely, resuming where you left off next boot.
ar: يحفظ الجلسة الحالية على القرص ويطفئ الجهاز تمامًا، ثم يستأنف من حيث توقفت عند التشغيل التالي.
cs: Uloží aktuální relaci na disk a úplně vypne počítač, aby při dalším spuštění navázal tam, kde jste skončili.
de: Speichert die aktuelle Sitzung auf der Festplatte und schaltet den Computer vollständig aus. Beim nächsten Start wird an derselben Stelle fortgesetzt.
es: Guarda la sesión actual en el disco y apaga por completo el equipo, retomando donde lo dejaste en el próximo arranque.
fr: Enregistre la session en cours sur le disque et éteint complètement l'ordinateur, pour reprendre où tu en étais au prochain démarrage.
hi: वर्तमान सत्र डिस्क पर सहेजता है और कंप्यूटर पूरी तरह बंद कर देता है; अगली बार चालू होने पर वहीं से जारी रहता है।
id: Menyimpan sesi saat ini ke disk lalu mematikan daya sepenuhnya, dan melanjutkan dari posisi terakhir saat boot berikutnya.
it: Salva la sessione corrente su disco e spegne completamente il sistema, riprendendo da dove eri rimasto al prossimo avvio.
ja: 現在のセッションをディスクに保存して電源を完全に切り、次回の起動時に続きから再開できるようにします。
ko: 현재 세션을 디스크에 저장하고 완전히 끕니다. 다음 부팅 때 이어서 시작합니다.
nl: Slaat de huidige sessie op de schijf op en schakelt de computer volledig uit. Bij de volgende start ga je verder waar je was gebleven.
pl: Zapisuje bieżącą sesję na dysku i całkowicie wyłącza zasilanie, wznawiając pracę od tego miejsca przy następnym uruchomieniu.
pt_br: Salva a sessão atual em disco e desliga totalmente, retomando de onde parou na próxima inicialização.
ru: Сохраняет текущий сеанс на диск и полностью выключает компьютер; при следующем включении работа продолжится с того же места.
tr: Geçerli oturumu diske kaydeder ve bilgisayarı tamamen kapatır; bir sonraki açılışta kaldığınız yerden devam eder.
uk: Зберігає поточний сеанс на диск і повністю вимикає комп'ютер. Наступного разу після запуску роботу буде відновлено з того місця, де ви зупинилися.
zh: 将当前会话保存到磁盘并完全关机，下次启动时会恢复到你离开时的状态。
zh_tw: 將目前的工作階段儲存到磁碟並完全關機，下次開機時會從上次的位置繼續。

# Integrations.System.Actions.Hibernate.Name
source: Hibernate
ar: السبات
cs: Hibernace
de: Ruhezustand
es: Hibernar
fr: Hiberner
hi: हाइबरनेट
id: Hibernasi
it: Iberna
ja: 休止状態
ko: 최대 절전 모드
nl: Sluimerstand
pl: Hibernacja
pt_br: Hibernar
ru: Гибернация
tr: Hazırda beklet
uk: Гібернація
zh: 休眠
zh_tw: 休眠

# Integrations.System.Actions.IncreaseVolume.Description
source: Raises the system output volume.
ar: يرفع مستوى صوت جهاز الصوت المحدد.
cs: Zvýší hlasitost systémového výstupu.
de: Erhöht die Systemlautstärke der Ausgabe.
es: Sube el volumen de salida del sistema.
fr: Augmente le volume de sortie du système.
hi: चुने गए ऑडियो डिवाइस का वॉल्यूम बढ़ाता है।
id: Menaikkan volume perangkat audio yang dipilih.
it: Alza il volume di uscita del sistema.
ja: 選択した音声デバイスの音量を上げます。
ko: 선택한 오디오 장치의 볼륨을 올립니다.
nl: Verhoogt het volume van het geselecteerde audioapparaat.
pl: Zwiększa głośność wyjścia systemowego.
pt_br: Aumenta o volume do dispositivo de áudio selecionado.
ru: Повышает громкость выбранного аудиоустройства.
tr: Seçili ses aygıtının ses düzeyini artırır.
uk: Підвищує гучність вибраного аудіопристрою.
zh: 提高所选音频设备的音量。
zh_tw: 提高所選音訊裝置的音量。

# Integrations.System.Actions.IncreaseVolume.Name
source: Increase Volume
ar: رفع مستوى الصوت
cs: Zvýšit hlasitost
de: Lautstärke erhöhen
es: Subir volumen
fr: Augmenter le volume
hi: वॉल्यूम बढ़ाएँ
id: Naikkan Volume
it: Aumenta volume
ja: 音量を上げる
ko: 볼륨 올리기
nl: Volume verhogen
pl: Zwiększ głośność
pt_br: Aumentar volume
ru: Увеличить громкость
tr: Ses düzeyini artır
uk: Збільшити гучність
zh: 增大音量
zh_tw: 提高音量

# Integrations.System.Actions.KillApplication.Description
source: Terminates a running process.
ar: ينهي عملية قيد التشغيل.
cs: Ukončí běžící proces.
de: Beendet einen laufenden Prozess.
es: Finaliza un proceso en ejecución.
fr: Met fin à un processus en cours d'exécution.
hi: चल रही प्रक्रिया को समाप्त करता है।
id: Menghentikan proses yang sedang berjalan.
it: Termina un processo in esecuzione.
ja: 実行中のプロセスを終了します。
ko: 실행 중인 프로세스를 종료합니다.
nl: Beëindigt een actief proces.
pl: Kończy działający proces.
pt_br: Encerra um processo em execução.
ru: Завершает запущенный процесс.
tr: Çalışan bir işlemi sonlandırır.
uk: Завершує запущений процес.
zh: 终止正在运行的进程。
zh_tw: 結束執行中的程序。

# Integrations.System.Actions.KillApplication.GracefulDescription
source: Try CloseMainWindow first before killing.
ar: جرّب CloseMainWindow أولًا قبل الإنهاء القسري.
cs: Nejprve zkusit CloseMainWindow, než dojde k násilnému ukončení.
de: Versucht zuerst, das Hauptfenster zu schließen, bevor der Prozess beendet wird.
es: Intenta CloseMainWindow antes de forzar el cierre.
fr: Essaie d'abord CloseMainWindow avant de forcer l'arrêt.
hi: समाप्त करने से पहले CloseMainWindow आज़माएँ।
id: Coba CloseMainWindow terlebih dahulu sebelum menghentikan paksa.
it: Prova prima CloseMainWindow prima di terminare forzatamente.
ja: 強制終了の前に、まず CloseMainWindow を試します。
ko: 강제 종료하기 전에 CloseMainWindow를 먼저 시도합니다.
nl: Probeer eerst CloseMainWindow voordat het proces wordt beëindigd.
pl: Przed zakończeniem procesu spróbuj najpierw CloseMainWindow.
pt_br: Tenta CloseMainWindow antes de forçar o encerramento.
ru: Сначала попытаться закрыть главное окно, и только потом завершать процесс.
tr: Sonlandırmadan önce CloseMainWindow komutunu dener.
uk: Спершу спробувати CloseMainWindow, а потім примусово завершити.
zh: 强制结束之前，先尝试 CloseMainWindow。
zh_tw: 強制結束前先嘗試 CloseMainWindow。

# Integrations.System.Actions.KillApplication.GracefulLabel
source: Graceful Shutdown
ar: إغلاق آمن
cs: Šetrné ukončení
de: Sanftes Beenden
es: Cierre controlado
fr: Arrêt en douceur
hi: सुरक्षित बंद करें
id: Tutup dengan baik-baik
it: Chiusura controllata
ja: 正常終了
ko: 정상 종료
nl: Netjes afsluiten
pl: Łagodne zamknięcie
pt_br: Encerramento normal
ru: Корректное завершение
tr: Düzgün kapatma
uk: Коректне завершення
zh: 正常关闭
zh_tw: 正常關閉

# Integrations.System.Actions.KillApplication.Name
source: Kill Application
ar: إنهاء التطبيق
cs: Ukončit aplikaci
de: Anwendung beenden
es: Cerrar aplicación
fr: Arrêter l'application
hi: एप्लिकेशन बंद करें
id: Hentikan Aplikasi
it: Termina applicazione
ja: アプリケーションを強制終了
ko: 앱 강제 종료
nl: Toepassing beëindigen
pl: Zakończ aplikację
pt_br: Encerrar aplicativo
ru: Завершить приложение
tr: Uygulamayı sonlandır
uk: Завершити застосунок
zh: 结束应用程序
zh_tw: 強制結束應用程式

# Integrations.System.Actions.KillApplication.ProcessDescription
source: Process name without extension (e.g. notepad, firefox)
ar: اسم العملية دون الامتداد (مثال: notepad أو firefox)
cs: Název procesu bez přípony (např. notepad, firefox)
de: Prozessname ohne Dateiendung (z. B. notepad, firefox)
es: Nombre del proceso sin extensión (p. ej. notepad, firefox)
fr: Nom du processus sans extension (par ex. notepad, firefox)
hi: बिना एक्सटेंशन के प्रक्रिया नाम (जैसे notepad, firefox)
id: Nama proses tanpa ekstensi (misalnya notepad, firefox)
it: Nome del processo senza estensione (es. notepad, firefox)
ja: 拡張子を除いたプロセス名です（例: notepad、firefox）
ko: 확장자를 뺀 프로세스 이름(예: notepad, firefox)
nl: Procesnaam zonder extensie (bijv. notepad, firefox)
pl: Nazwa procesu bez rozszerzenia (np. notepad, firefox)
pt_br: Nome do processo sem extensão (ex.: notepad, firefox)
ru: Имя процесса без расширения, например notepad, firefox
tr: Uzantısız işlem adı (ör. notepad, firefox)
uk: Назва процесу без розширення, наприклад notepad, firefox
zh: 不带扩展名的进程名称（例如 notepad、firefox）
zh_tw: 不含副檔名的程序名稱（例如 notepad、firefox）

# Integrations.System.Actions.KillApplication.ProcessLabel
source: Process Name
ar: اسم العملية
cs: Název procesu
de: Prozessname
es: Nombre del proceso
fr: Nom du processus
hi: प्रक्रिया नाम
id: Nama proses
it: Nome processo
ja: プロセス名
ko: 프로세스 이름
nl: Procesnaam
pl: Nazwa procesu
pt_br: Nome do processo
ru: Имя процесса
tr: İşlem adı
uk: Назва процесу
zh: 进程名称
zh_tw: 程序名稱

# Integrations.System.Actions.LaunchApplication.ArgumentsLabel
source: Arguments
ar: المعطيات
cs: Argumenty
de: Argumente
es: Argumentos
hi: आर्गुमेंट
id: Argumen
it: Argomenti
ja: 引数
ko: 인수
nl: Argumenten
pl: Argumenty
pt_br: Argumentos
ru: Аргументы
tr: Argümanlar
uk: Аргументи
zh: 参数
zh_tw: 引數

# Integrations.System.Actions.LaunchApplication.Description
source: Starts an application, or toggles/focuses a running instance.
ar: يبدأ تطبيقًا، أو يبدّل حالة نسخة قيد التشغيل أو يركّز عليها.
cs: Spustí aplikaci nebo přepne/aktivuje běžící instanci.
de: Startet eine Anwendung oder schaltet eine laufende Instanz um bzw. holt sie in den Vordergrund.
es: Inicia una aplicación, o alterna/enfoca una instancia en ejecución.
fr: Démarre une application, ou bascule/active une instance en cours d'exécution.
hi: एप्लिकेशन शुरू करता है, या चल रहे इंस्टेंस को टॉगल या फ़ोकस करता है।
id: Memulai aplikasi, atau mengganti/memfokuskan instance yang sedang berjalan.
it: Avvia un'applicazione, oppure alterna/porta in primo piano un'istanza già in esecuzione.
ja: アプリケーションを起動するか、実行中のインスタンスを切り替えるか、前面に表示します。
ko: 앱을 시작하거나 실행 중인 인스턴스를 전환하거나 포커스합니다.
nl: Start een toepassing, of wisselt naar een actieve instantie of zet die op de voorgrond.
pl: Uruchamia aplikację lub przełącza/aktywuje działającą instancję.
pt_br: Inicia um aplicativo, ou alterna/foca uma instância em execução.
ru: Запускает приложение или переключает либо активирует уже запущенный экземпляр.
tr: Bir uygulamayı başlatır veya çalışan bir örneğini ön plana getirir.
uk: Запускає застосунок або перемикає чи активує вже запущений екземпляр.
zh: 启动应用程序，或切换/聚焦已运行的实例。
zh_tw: 啟動應用程式，或切換／聚焦執行中的執行個體。

# Integrations.System.Actions.LaunchApplication.ModeLabel
source: Mode
ar: الوضع
cs: Režim
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
zh: 模式
zh_tw: 模式

# Integrations.System.Actions.LaunchApplication.ModeStart
source: Start
ar: بدء
cs: Spustit
de: Starten
es: Iniciar
fr: Démarrer
hi: शुरू करें
id: Mulai
it: Avvia
ja: 起動
ko: 시작
nl: Starten
pl: Uruchom
pt_br: Iniciar
ru: Запустить
tr: Başlat
uk: Запустити
zh: 启动
zh_tw: 啟動

# Integrations.System.Actions.LaunchApplication.ModeStartFocus
source: Start or Focus
ar: بدء أو تركيز
cs: Spustit nebo aktivovat
de: Starten oder Fokussieren
es: Iniciar o enfocar
fr: Démarrer ou activer
hi: शुरू करें या फ़ोकस करें
id: Mulai atau Fokuskan
it: Avvia o porta in primo piano
ja: 起動または前面に表示
ko: 시작 또는 포커스
nl: Starten of op de voorgrond zetten
pl: Uruchom lub aktywuj
pt_br: Iniciar ou focar
ru: Запустить или активировать
tr: Başlat veya ön plana getir
uk: Запустити або активувати
zh: 启动或聚焦
zh_tw: 啟動或聚焦

# Integrations.System.Actions.LaunchApplication.ModeStartStop
source: Start / Stop Toggle
ar: تبديل بدء / إيقاف
cs: Přepínač Spustit/Zastavit
de: Start-/Stopp-Umschalter
es: Alternar inicio/detención
fr: Basculer démarrer / arrêter
hi: शुरू / बंद टॉगल
id: Ganti Mulai / Hentikan
it: Alterna avvio/arresto
ja: 起動 / 停止の切り替え
ko: 시작 / 중지 전환
nl: Starten / stoppen wisselen
pl: Przełącznik uruchom / zatrzymaj
pt_br: Alternar iniciar / parar
ru: Переключение запуска и остановки
tr: Başlat / durdur geçişi
uk: Перемикання запуску й зупинки
zh: 启动 / 停止切换
zh_tw: 啟動／停止切換

# Integrations.System.Actions.LaunchApplication.Name
source: Launch Application
ar: تشغيل التطبيق
cs: Spustit aplikaci
de: Anwendung starten
es: Iniciar aplicación
fr: Lancer une application
hi: एप्लिकेशन शुरू करें
id: Jalankan Aplikasi
it: Avvia applicazione
ja: アプリケーションを起動
ko: 앱 실행
nl: Toepassing starten
pl: Uruchom aplikację
pt_br: Iniciar aplicativo
ru: Запустить приложение
tr: Uygulamayı başlat
uk: Запустити застосунок
zh: 启动应用程序
zh_tw: 啟動應用程式

# Integrations.System.Actions.LaunchApplication.PathLabel
source: Application
ar: التطبيق
cs: Aplikace
de: Anwendung
es: Aplicación
hi: एप्लिकेशन
id: Aplikasi
it: Applicazione
ja: アプリケーション
ko: 앱
nl: Toepassing
pl: Aplikacja
pt_br: Aplicativo
ru: Приложение
tr: Uygulama
uk: Застосунок
zh: 应用程序
zh_tw: 應用程式

# Integrations.System.Actions.LaunchApplication.RunAsAdminDescription
source: Launches the application with elevated privileges.
ar: يشغّل التطبيق بصلاحيات مرتفعة.
cs: Spustí aplikaci se zvýšenými oprávněními.
de: Startet die Anwendung mit erhöhten Rechten.
es: Inicia la aplicación con privilegios elevados.
fr: Lance l'application avec des privilèges élevés.
hi: एप्लिकेशन को बढ़े हुए अधिकारों के साथ शुरू करता है।
id: Menjalankan aplikasi dengan hak istimewa yang ditinggikan.
it: Avvia l'applicazione con privilegi elevati.
ja: 昇格された権限でアプリケーションを起動します。
ko: 높은 권한으로 앱을 실행합니다.
nl: Start de toepassing met verhoogde rechten.
pl: Uruchamia aplikację z podwyższonymi uprawnieniami.
pt_br: Inicia o aplicativo com privilégios elevados.
ru: Запускает приложение с повышенными правами.
tr: Uygulamayı yükseltilmiş ayrıcalıklarla başlatır.
uk: Запускає застосунок з підвищеними привілеями.
zh: 以提升的权限启动应用程序。
zh_tw: 以提升的權限啟動應用程式。

# Integrations.System.Actions.LaunchApplication.RunAsAdminLabel
source: Run as Administrator
ar: تشغيل كمسؤول
cs: Spustit jako správce
de: Als Administrator ausführen
es: Ejecutar como administrador
fr: Exécuter en tant qu'administrateur
hi: व्यवस्थापक के रूप में चलाएँ
id: Jalankan sebagai Administrator
it: Esegui come amministratore
ja: 管理者として実行
ko: 관리자 권한으로 실행
nl: Uitvoeren als beheerder
pl: Uruchom jako administrator
pt_br: Executar como administrador
ru: Запустить от имени администратора
tr: Yönetici olarak çalıştır
uk: Запустити від імені адміністратора
zh: 以管理员身份运行
zh_tw: 以系統管理員身分執行
