Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Store.UpdateTo
source: Update to {version}
ar: التحديث إلى {version}
cs: Aktualizovat na verzi {version}
de: Aktualisieren auf {version}
es: Actualizar a {version}
fr: Mettre à jour vers {version}
hi: {version} पर अपडेट करें
id: Perbarui ke {version}
it: Aggiorna alla versione {version}
ja: バージョン {version} に更新
ko: {version}(으)로 업데이트
nl: Bijwerken naar {version}
pl: Aktualizuj do wersji {version}
pt_br: Atualizar para {version}
ru: Обновить до {version}
tr: {version} sürümüne güncelle
uk: Оновити до {version}
zh: 更新到 {version}
zh_tw: 更新至 {version}

# Store.Validating
source: Validating
ar: جارٍ التحقق
cs: Ověřování
de: Wird überprüft
es: Validando
fr: Validation
hi: सत्यापन हो रहा है
id: Memvalidasi
it: Convalida in corso
ja: 検証中
ko: 검증 중
nl: Controleren
pl: Weryfikowanie
pt_br: Validando
ru: Проверка
tr: Doğrulanıyor
uk: Перевірка
zh: 正在验证
zh_tw: 驗證中

# Store.ValidatingEllipsis
source: Validating…
ar: جارٍ التحقق…
cs: Ověřování…
de: Wird überprüft…
es: Validando…
fr: Validation…
hi: सत्यापन हो रहा है…
id: Memvalidasi…
it: Convalida in corso…
ja: 検証中…
ko: 검증 중…
nl: Controleren…
pl: Weryfikowanie…
pt_br: Validando…
ru: Проверка…
tr: Doğrulanıyor…
uk: Перевірка…
zh: 正在验证…
zh_tw: 驗證中…

# Store.WhatMacroDeckReported
source: What Macro Deck reported
ar: ما أبلغ عنه Macro Deck
cs: Co Macro Deck ohlásil
de: Was Macro Deck gemeldet hat
es: Lo que informó Macro Deck
fr: Ce que Macro Deck a signalé
hi: Macro Deck ने क्या रिपोर्ट किया
id: Yang dilaporkan Macro Deck
it: Cosa ha segnalato Macro Deck
ja: Macro Deck が報告した内容
ko: Macro Deck이 보고한 내용
nl: Wat Macro Deck heeft gemeld
pl: Co zgłosił Macro Deck
pt_br: O que o Macro Deck informou
ru: Сообщение Macro Deck
tr: Macro Deck'in bildirdikleri
uk: Що повідомив Macro Deck
zh: Macro Deck 报告的内容
zh_tw: Macro Deck 回報的內容

# Store.Why
source: Why?
ar: لماذا؟
cs: Proč?
de: Warum?
es: ¿Por qué?
fr: Pourquoi ?
hi: क्यों?
id: Mengapa?
it: Perché?
ja: 理由
ko: 이유
nl: Waarom?
pl: Dlaczego?
pt_br: Por quê?
ru: Почему?
tr: Neden?
uk: Чому?
zh: 为什么？
zh_tw: 原因？

# TemplateBuilder.Logic
source: Logic
ar: المنطق
cs: Logika
de: Logik
es: Lógica
fr: Logique
hi: लॉजिक
id: Logika
it: Logica
ja: ロジック
ko: 로직
nl: Logica
pl: Logika
pt_br: Lógica
ru: Логика
tr: Mantık
uk: Логіка
zh: 逻辑
zh_tw: 邏輯

# TemplateBuilder.ControlFlowSnippets.Assign.Hint
source: Store a value under a name
ar: تخزين قيمة تحت اسم
cs: Uloží hodnotu pod zvolený název
de: speichert einen Wert unter einem Namen
es: Guarda un valor con un nombre
fr: Enregistre une valeur sous un nom
hi: किसी नाम के तहत एक मान सहेजें
id: Simpan nilai dengan sebuah nama
it: Salva un valore con un nome
ja: 値を名前を付けて保存します
ko: 값을 이름으로 저장
nl: Een waarde opslaan onder een naam
pl: Zapisuje wartość pod wybraną nazwą
pt_br: Armazena um valor com um nome
ru: Сохранить значение под именем
tr: Bir değeri bir adla saklayın
uk: Зберегти значення під назвою
zh: 以一个名称存储一个值
zh_tw: 將值儲存到一個名稱下

# TemplateBuilder.ControlFlowSnippets.Break.Hint
source: Stop a loop early
ar: إيقاف الحلقة مبكرًا
cs: Předčasně ukončit cyklus
de: Eine Schleife vorzeitig abbrechen
es: Detén un bucle antes de tiempo
fr: Arrête une boucle avant la fin
hi: लूप को जल्दी रोकें
id: Hentikan perulangan lebih awal
it: Interrompi un ciclo in anticipo
ja: ループを途中で終了します
ko: 반복을 일찍 중단
nl: Een lus vroegtijdig stoppen
pl: Przerwij pętlę przed czasem
pt_br: Interrompe um loop antecipadamente
ru: Прервать цикл досрочно
tr: Döngüyü erken durdurun
uk: Зупинити цикл достроково
zh: 提前结束循环
zh_tw: 提前結束迴圈

# TemplateBuilder.ControlFlowSnippets.Capture.Hint
source: Build a longer text and reuse it by name
ar: إنشاء نص أطول وإعادة استخدامه بالاسم
cs: Sestaví delší text a znovu jej použije podle názvu
de: baut einen längeren Text und verwendet ihn über seinen Namen wieder
es: Crea un texto más largo y lo reutiliza por su nombre
fr: Compose un texte plus long et le réutilise par son nom
hi: लंबा टेक्स्ट बनाएं और नाम से दोबारा उपयोग करें
id: Bangun teks yang lebih panjang dan gunakan kembali dengan nama
it: Crea un testo più lungo e lo riutilizza tramite il suo nome
ja: 長いテキストを作成し、名前で再利用します
ko: 더 긴 텍스트를 만들고 이름으로 재사용
nl: Een langere tekst opbouwen en die op naam hergebruiken
pl: Tworzy dłuższy tekst i używa go ponownie przez nazwę
pt_br: Monta um texto mais longo e o reutiliza pelo nome
ru: Собрать более длинный текст и использовать его по имени
tr: Daha uzun bir metin oluşturun ve adıyla yeniden kullanın
uk: Створити довший текст і використовувати його за назвою
zh: 构建一段较长的文本，并按名称重复使用
zh_tw: 建立較長的文字，並依名稱重複使用

# TemplateBuilder.ControlFlowSnippets.CaseWhen.Hint
source: Pick a text per known value
ar: اختيار نص لكل قيمة معروفة
cs: Vybere text podle známé hodnoty
de: wählt je bekanntem Wert einen anderen Text
es: Elige un texto según cada valor conocido
fr: Choisit un texte selon chaque valeur connue
hi: हर ज्ञात मान के लिए एक टेक्स्ट चुनें
id: Pilih teks untuk setiap nilai yang dikenal
it: Sceglie un testo diverso per ogni valore noto
ja: 既知の値ごとにテキストを選択します
ko: 알려진 값마다 텍스트 선택
nl: Een tekst kiezen per bekende waarde
pl: Wybiera tekst zależnie od znanej wartości
pt_br: Escolhe um texto para cada valor conhecido
ru: Выбрать текст для каждого известного значения
tr: Bilinen her değer için bir metin seçin
uk: Вибрати текст для кожного відомого значення
zh: 针对每个已知值选择一段文本
zh_tw: 依已知值選取對應的文字

# TemplateBuilder.ControlFlowSnippets.Comment.Hint
source: Notes that never appear in the output
ar: ملاحظات لا تظهر في المخرجات أبدًا
cs: Poznámky, které se nikdy neobjeví ve výstupu
de: Notizen, die nie in der Ausgabe erscheinen
es: Notas que nunca aparecen en el resultado
fr: Notes qui n'apparaissent jamais dans le résultat
hi: ऐसे नोट्स जो आउटपुट में कभी नहीं दिखते
id: Catatan yang tidak pernah muncul di keluaran
it: Note che non compaiono mai nel risultato
ja: 出力には表示されないメモ
ko: 출력에 나타나지 않는 메모
nl: Notities die nooit in de uitvoer verschijnen
pl: Notatki, które nigdy nie pojawiają się w wyniku
pt_br: Notas que nunca aparecem na saída
ru: Заметки, которые не попадают в результат
tr: Çıktıda hiç görünmeyen notlar
uk: Нотатки, які ніколи не з'являються у виводі
zh: 永远不会出现在输出中的备注
zh_tw: 不會出現在輸出中的註解

# TemplateBuilder.ControlFlowSnippets.Continue.Hint
source: Skip to the next entry in a loop
ar: الانتقال إلى العنصر التالي في الحلقة
cs: Přeskočit na další položku cyklu
de: Zum nächsten Eintrag einer Schleife springen
es: Pasa a la siguiente entrada de un bucle
fr: Passe à l'entrée suivante d'une boucle
hi: लूप में अगली प्रविष्टि पर जाएं
id: Lewati ke entri berikutnya dalam perulangan
it: Passa alla voce successiva di un ciclo
ja: ループ内の次の項目へ進みます
ko: 반복에서 다음 항목으로 건너뛰기
nl: Naar het volgende item in een lus gaan
pl: Przejdź do kolejnego elementu pętli
pt_br: Pula para a próxima entrada de um loop
ru: Перейти к следующему элементу цикла
tr: Döngüde bir sonraki girişe geçin
uk: Перейти до наступного елемента циклу
zh: 跳到循环中的下一项
zh_tw: 略過迴圈中的此項目，前往下一項

# TemplateBuilder.ControlFlowSnippets.For.Hint
source: Repeat something for each entry in a list
ar: تكرار شيء لكل عنصر في قائمة
cs: Zopakuje obsah pro každou položku seznamu
de: wiederholt etwas für jeden Eintrag einer Liste
es: Repite algo para cada elemento de una lista
fr: Répète un contenu pour chaque élément d'une liste
hi: सूची की हर प्रविष्टि के लिए कुछ दोहराएं
id: Ulangi sesuatu untuk setiap entri dalam daftar
it: Ripete qualcosa per ogni voce di un elenco
ja: リストの各項目について処理を繰り返します
ko: 목록의 각 항목에 대해 반복
nl: Iets herhalen voor elk item in een lijst
pl: Powtarza treść dla każdego elementu listy
pt_br: Repete algo para cada entrada de uma lista
ru: Повторить для каждого элемента списка
tr: Bir listedeki her girdi için bir şeyi tekrarlayın
uk: Повторити дію для кожного елемента списку
zh: 对列表中的每一项重复某件事
zh_tw: 針對清單中的每個項目重複執行

# TemplateBuilder.ControlFlowSnippets.IfAvailable.Hint
source: Show a text only when a variable has a value
ar: عرض نص فقط عندما يكون للمتغير قيمة
cs: Zobrazí text pouze tehdy, když má proměnná hodnotu
de: zeigt einen Text nur, wenn eine Variable einen Wert hat
es: Muestra un texto solo si una variable tiene un valor
fr: Affiche un texte uniquement si une variable a une valeur
hi: टेक्स्ट तभी दिखाएं जब किसी वेरिएबल में मान हो
id: Tampilkan teks hanya saat variabel memiliki nilai
it: Mostra un testo solo se una variabile ha un valore
ja: 変数に値がある場合のみテキストを表示します
ko: 변수에 값이 있을 때만 텍스트 표시
nl: Een tekst alleen tonen wanneer een variabele een waarde heeft
pl: Pokazuje tekst tylko wtedy, gdy zmienna ma wartość
pt_br: Mostra um texto somente quando uma variável tem valor
ru: Показать текст, только если у переменной есть значение
tr: Yalnızca bir değişkenin bir değeri olduğunda bir metin gösterin
uk: Показати текст, лише якщо змінна має значення
zh: 仅当变量有值时才显示一段文本
zh_tw: 只有在變數有值時才顯示文字

# TemplateBuilder.ControlFlowSnippets.IfElse.Hint
source: Show one text when a condition holds, another when it does not
ar: عرض نص عند تحقق شرط، ونص آخر عند عدم تحققه
cs: Zobrazí jeden text, pokud podmínka platí, a jiný, pokud neplatí
de: zeigt einen Text, wenn eine Bedingung zutrifft, sonst einen anderen
es: Muestra un texto si se cumple una condición y otro si no
fr: Affiche un texte si une condition est vraie, un autre sinon
hi: शर्त सही होने पर एक टेक्स्ट, न होने पर दूसरा दिखाएं
id: Tampilkan satu teks saat kondisi terpenuhi, dan teks lain saat tidak
it: Mostra un testo se una condizione è vera, un altro se non lo è
ja: 条件が成立する場合と成立しない場合で異なるテキストを表示します
ko: 조건이 참이면 한 텍스트를, 거짓이면 다른 텍스트를 표시
nl: Een tekst tonen wanneer een voorwaarde geldt, een andere wanneer dat niet zo is
pl: Pokazuje jeden tekst, gdy warunek jest spełniony, a inny, gdy nie jest
pt_br: Mostra um texto quando uma condição é verdadeira e outro quando não é
ru: Показать один текст, если условие выполняется, и другой, если нет
tr: Bir koşul sağlandığında bir metin, sağlanmadığında başka bir metin gösterin
uk: Показати один текст, якщо умову виконано, і інший, якщо ні
zh: 条件成立时显示一段文本，不成立时显示另一段
zh_tw: 條件成立時顯示一段文字，否則顯示另一段

# TemplateBuilder.ControlFlowSnippets.Ifchanged.Hint
source: Show a loop entry only when it differs from the previous one
ar: عرض عنصر الحلقة فقط عندما يختلف عن العنصر السابق
cs: Zobrazit položku cyklu jen tehdy, když se liší od předchozí
de: Einen Schleifeneintrag nur zeigen, wenn er sich vom vorherigen unterscheidet
es: Muestra una entrada del bucle solo si es distinta de la anterior
fr: Affiche une entrée de boucle seulement si elle diffère de la précédente
hi: लूप की प्रविष्टि तभी दिखाएं जब वह पिछली से अलग हो
id: Tampilkan entri perulangan hanya saat berbeda dari entri sebelumnya
it: Mostra una voce del ciclo solo se diversa dalla precedente
ja: 前の項目と異なる場合のみループの項目を表示します
ko: 반복 항목이 이전 항목과 다를 때만 표시
nl: Een lusitem alleen tonen wanneer het afwijkt van het vorige
pl: Wyświetl element pętli tylko wtedy, gdy różni się od poprzedniego
pt_br: Mostra uma entrada do loop somente quando ela difere da anterior
ru: Показать элемент цикла, только если он отличается от предыдущего
tr: Döngü girişini yalnızca önceki girişten farklıysa gösterin
uk: Показати елемент циклу, лише якщо він відрізняється від попереднього
zh: 仅当循环项与上一项不同时才显示它
zh_tw: 只有當迴圈項目與前一項不同時才顯示

# TemplateBuilder.ControlFlowSnippets.Raw.Hint
source: Show Liquid syntax literally instead of running it
ar: عرض صيغة Liquid كما هي بدلًا من تشغيلها
cs: Zobrazit syntaxi Liquid doslovně, bez spuštění
de: Liquid-Syntax unverändert anzeigen, statt sie auszuführen
es: Muestra la sintaxis de Liquid tal cual, sin ejecutarla
fr: Affiche la syntaxe Liquid telle quelle, sans l'exécuter
hi: Liquid सिंटैक्स को चलाने के बजाय शब्दशः दिखाएं
id: Tampilkan sintaks Liquid apa adanya, tanpa menjalankannya
it: Mostra la sintassi Liquid così com'è, senza eseguirla
ja: 実行せず、Liquid の構文をそのまま表示します
ko: Liquid 문법을 실행하지 않고 그대로 표시
nl: Liquid-syntaxis letterlijk tonen in plaats van uitvoeren
pl: Wyświetl składnię Liquid dosłownie, bez jej wykonania
pt_br: Mostra a sintaxe Liquid literalmente em vez de executá-la
ru: Показать синтаксис Liquid как есть, не выполняя его
tr: Liquid sözdizimini çalıştırmak yerine olduğu gibi gösterin
uk: Показати синтаксис Liquid як є, без виконання
zh: 按字面显示 Liquid 语法，而不是运行它
zh_tw: 直接顯示 Liquid 語法，而不執行它

# TemplateBuilder.ControlFlowSnippets.Unless.Hint
source: Show a text only when a condition does not hold
ar: عرض نص فقط عندما لا يتحقق شرط
cs: Zobrazí text pouze tehdy, když podmínka neplatí
de: zeigt einen Text nur, wenn eine Bedingung nicht zutrifft
es: Muestra un texto solo si una condición no se cumple
fr: Affiche un texte uniquement si une condition n'est pas vraie
hi: टेक्स्ट तभी दिखाएं जब शर्त पूरी न हो
id: Tampilkan teks hanya saat kondisi tidak terpenuhi
it: Mostra un testo solo se una condizione non è vera
ja: 条件が成立しない場合のみテキストを表示します
ko: 조건이 참이 아닐 때만 텍스트 표시
nl: Een tekst alleen tonen wanneer een voorwaarde niet geldt
pl: Pokazuje tekst tylko wtedy, gdy warunek nie jest spełniony
pt_br: Mostra um texto somente quando uma condição não se aplica
ru: Показать текст, только если условие не выполняется
tr: Bir koşul sağlanmadığında bir metin gösterin
uk: Показати текст, лише якщо умову не виконано
zh: 仅当条件不成立时才显示一段文本
zh_tw: 只有在條件不成立時才顯示文字

# TemplateBuilder.EditorPlaceholder
source: Hello {{ vars.username }}!
ar: مرحبًا {{ vars.username }}!
cs: Ahoj {{ vars.username }}!
de: Hallo {{ vars.username }}!
es: ¡Hola {{ vars.username }}!
fr: Bonjour {{ vars.username }} !
hi: नमस्ते {{ vars.username }}!
id: Halo {{ vars.username }}!
it: Ciao {{ vars.username }}!
ja: こんにちは、{{ vars.username }} さん！
ko: 안녕하세요, {{ vars.username }}님!
nl: Hallo {{ vars.username }}!
pl: Witaj {{ vars.username }}!
pt_br: Olá {{ vars.username }}!
ru: Привет, {{ vars.username }}!
tr: Merhaba {{ vars.username }}!
uk: Привіт, {{ vars.username }}!
zh: 你好，{{ vars.username }}！
zh_tw: 你好 {{ vars.username }}！

# TemplateBuilder.FilterCategory.Dates
source: Dates
ar: التواريخ
cs: Data a čas
de: Datum & Zeit
es: Fechas
hi: तारीखें
id: Tanggal
it: Date
ja: 日付
ko: 날짜
nl: Datums
pl: Data i godzina
pt_br: Datas
ru: Даты
tr: Tarihler
uk: Дати
zh: 日期
zh_tw: 日期

# TemplateBuilder.FilterCategory.Fallbacks
source: Fallbacks
ar: البدائل
cs: Náhradní hodnoty
de: Ersatzwerte
es: Valores de respaldo
fr: Valeurs de repli
hi: विकल्प मान
id: Cadangan
it: Valori di riserva
ja: 代替値
ko: 대체 값
nl: Alternatieven
pl: Wartości zastępcze
pt_br: Alternativas
ru: Запасные значения
tr: Yedek değerler
uk: Запасні варіанти
zh: 备用值
zh_tw: 備用值

# TemplateBuilder.FilterCategory.Lists
source: Lists
ar: القوائم
cs: Seznamy
de: Listen
es: Listas
fr: Listes
hi: सूचियाँ
id: Daftar
it: Elenchi
ja: リスト
ko: 목록
nl: Lijsten
pl: Listy
pt_br: Listas
ru: Списки
tr: Listeler
uk: Списки
zh: 列表
zh_tw: 清單

# TemplateBuilder.FilterCategory.Numbers
source: Numbers
ar: الأرقام
cs: Čísla
de: Zahlen
es: Números
fr: Nombres
hi: संख्याएँ
id: Angka
it: Numeri
ja: 数値
ko: 숫자
nl: Getallen
pl: Liczby
pt_br: Números
ru: Числа
tr: Sayılar
uk: Числа
zh: 数字
zh_tw: 數字

# TemplateBuilder.FilterCategory.Scriban
source: Advanced (Scriban)
ar: متقدم (Scriban)
cs: Pokročilé (Scriban)
de: Erweitert (Scriban)
es: Avanzado (Scriban)
fr: Avancé (Scriban)
hi: उन्नत (Scriban)
id: Lanjutan (Scriban)
it: Avanzato (Scriban)
ja: 詳細 (Scriban)
ko: 고급(Scriban)
nl: Geavanceerd (Scriban)
pl: Zaawansowane (Scriban)
pt_br: Avançado (Scriban)
ru: Расширенные (Scriban)
tr: Gelişmiş (Scriban)
uk: Додатково (Scriban)
zh: 高级 (Scriban)
zh_tw: 進階（Scriban）

# TemplateBuilder.FilterCategory.Text
source: Text
ar: النص
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
uk: Текст
zh: 文本
zh_tw: 文字

# TemplateBuilder.Filters.Abs.Hint
source: Absolute value
ar: القيمة المطلقة
cs: Absolutní hodnota
de: Betrag (ohne Vorzeichen)
es: Valor absoluto
fr: Valeur absolue
hi: पूर्ण मान
id: Nilai absolut
it: Valore assoluto
ja: 絶対値
ko: 절댓값
nl: Absolute waarde
pl: Wartość bezwzględna
pt_br: Valor absoluto
ru: Абсолютное значение
tr: Mutlak değer
uk: Абсолютне значення
zh: 绝对值
zh_tw: 絕對值

# TemplateBuilder.Filters.Append.Hint
source: Add text to the end
ar: إضافة نص في النهاية
cs: Přidat text na konec
de: Text ans Ende anfügen
es: Añade texto al final
fr: Ajoute du texte à la fin
hi: अंत में टेक्स्ट जोड़ें
id: Tambahkan teks di akhir
it: Aggiungi testo alla fine
ja: 末尾にテキストを追加
ko: 끝에 텍스트 추가
nl: Tekst aan het einde toevoegen
pl: Dodaj tekst na końcu
pt_br: Adiciona texto ao final
ru: Добавить текст в конец
tr: Metnin sonuna ekleyin
uk: Додати текст до кінця
zh: 在末尾添加文本
zh_tw: 在結尾加入文字

# TemplateBuilder.Filters.Capitalize.Hint
source: Capitalise first letter
ar: تحويل الحرف الأول إلى حرف كبير
cs: Velké první písmeno
de: Ersten Buchstaben groß schreiben
es: Poner en mayúscula la primera letra
fr: Met une majuscule à la première lettre
hi: पहला अक्षर बड़ा करें
id: Jadikan huruf pertama kapital
it: Iniziale maiuscola
ja: 先頭の文字を大文字にする
ko: 첫 글자를 대문자로
nl: Eerste letter met hoofdletter
pl: Wielka pierwsza litera
pt_br: Coloca a primeira letra em maiúscula
ru: Сделать первую букву заглавной
tr: İlk harfi büyük yapın
uk: Зробити першу літеру великою
zh: 将首字母大写
zh_tw: 將第一個字母轉為大寫

# TemplateBuilder.Filters.Ceil.Hint
source: Round up to the nearest whole number
ar: التقريب لأعلى إلى أقرب عدد صحيح
cs: Zaokrouhlit nahoru na celé číslo
de: Auf die nächste ganze Zahl aufrunden
es: Redondea hacia arriba al entero más cercano
fr: Arrondit au nombre entier supérieur
hi: निकटतम पूर्ण संख्या तक ऊपर गोल करें
id: Bulatkan ke atas ke bilangan bulat terdekat
it: Arrotonda per eccesso al numero intero più vicino
ja: 最も近い整数に切り上げ
ko: 가장 가까운 정수로 올림
nl: Naar boven afronden op het dichtstbijzijnde gehele getal
pl: Zaokrąglij w górę do najbliższej liczby całkowitej
pt_br: Arredonda para cima até o número inteiro mais próximo
ru: Округлить вверх до целого
tr: En yakın tam sayıya yukarı yuvarlayın
uk: Округлити вгору до цілого числа
zh: 向上取整为最接近的整数
zh_tw: 無條件進位到最接近的整數

# TemplateBuilder.Filters.Contains.Hint
source: Check whether a list contains a value
ar: التحقق مما إذا كانت القائمة تحتوي على قيمة
cs: Ověřit, zda seznam obsahuje hodnotu
de: Prüfen, ob eine Liste einen Wert enthält
es: Comprobar si una lista contiene un valor
fr: Vérifie si une liste contient une valeur
hi: जाँचें कि कोई सूची किसी मान को रखती है या नहीं
id: Periksa apakah daftar berisi suatu nilai
it: Verifica se un elenco contiene un valore
ja: リストに値が含まれるかを確認
ko: 목록에 값이 있는지 확인
nl: Controleren of een lijst een waarde bevat
pl: Sprawdź, czy lista zawiera wartość
pt_br: Verifica se uma lista contém um valor
ru: Проверить, содержит ли список значение
tr: Bir listenin bir değer içerip içermediğini denetleyin
uk: Перевірити, чи містить список значення
zh: 检查列表是否包含某个值
zh_tw: 檢查清單是否包含某個值

# TemplateBuilder.Filters.Date.Hint
source: Format a date
ar: تنسيق تاريخ
cs: Formátovat datum
de: Datum formatieren
es: Dar formato a una fecha
fr: Formate une date
hi: तारीख का प्रारूप बदलें
id: Format tanggal
it: Formatta una data
ja: 日付を書式設定
ko: 날짜 형식 지정
nl: Een datum opmaken
pl: Sformatuj datę
pt_br: Formata uma data
ru: Форматировать дату
tr: Bir tarihi biçimlendirin
uk: Форматувати дату
zh: 格式化日期
zh_tw: 格式化日期

# TemplateBuilder.Filters.DateNow.Hint
source: Scriban-native: the current date
ar: خاص بـ Scriban: التاريخ الحالي
cs: Nativní funkce Scriban: aktuální datum
de: Scriban-nativ: das aktuelle Datum
es: Nativo de Scriban: la fecha actual
fr: Natif Scriban : la date actuelle
hi: Scriban-native: वर्तमान तारीख
id: Khusus Scriban: tanggal saat ini
it: Nativo di Scriban: la data corrente
ja: Scriban 独自: 現在の日付
ko: Scriban 전용: 현재 날짜
nl: Scriban-specifiek: de huidige datum
pl: Funkcja natywna Scriban: bieżąca data
pt_br: Específico do Scriban: a data atual
ru: Scriban: текущая дата
tr: Scriban'a özgü: geçerli tarih
uk: Специфічне для Scriban: поточна дата
zh: Scriban 原生：当前日期
zh_tw: Scriban 原生：目前日期

# TemplateBuilder.Filters.Default.Hint
source: Fallback value
ar: قيمة احتياطية
cs: Náhradní hodnota
de: Ersatzwert
es: Valor alternativo
fr: Valeur de repli
hi: विकल्प मान
id: Nilai cadangan
it: Valore di riserva
ja: 代替値
ko: 대체 값
nl: Terugvalwaarde
pl: Wartość domyślna
pt_br: Valor alternativo
ru: Значение по умолчанию
tr: Yedek değer
uk: Значення за замовчуванням
zh: 备用值
zh_tw: 備用值

# TemplateBuilder.Filters.DividedBy.Hint
source: Divide by a number
ar: القسمة على عدد
cs: Vydělit číslem
de: Durch eine Zahl teilen
es: Dividir entre un número
fr: Divise par un nombre
hi: किसी संख्या से भाग दें
id: Bagi dengan angka
it: Dividi per un numero
ja: 数値で割る
ko: 숫자로 나누기
nl: Delen door een getal
pl: Podziel przez liczbę
pt_br: Divide por um número
ru: Разделить на число
tr: Bir sayıya bölün
uk: Поділити на число
zh: 除以一个数
zh_tw: 除以一個數字

# TemplateBuilder.Filters.Downcase.Hint
source: Convert to lower case
ar: التحويل إلى أحرف صغيرة
cs: Převést na malá písmena
de: In Kleinbuchstaben umwandeln
es: Convertir a minúsculas
fr: Convertit en minuscules
hi: छोटे अक्षरों में बदलें
id: Ubah ke huruf kecil
it: Converti in minuscolo
ja: 小文字に変換
ko: 소문자로 변환
nl: Omzetten naar kleine letters
pl: Zamień na małe litery
pt_br: Converte para minúsculas
ru: Преобразовать в нижний регистр
tr: Küçük harfe çevirin
uk: Перетворити на нижній регістр
zh: 转换为小写
zh_tw: 轉為小寫

# TemplateBuilder.Filters.Escape.Hint
source: Escape HTML-sensitive characters
ar: ترميز الأحرف الحساسة في HTML
cs: Escapovat znaky citlivé pro HTML
de: HTML-empfindliche Zeichen maskieren
es: Escapa caracteres sensibles de HTML
fr: Échappe les caractères sensibles en HTML
hi: HTML के लिए संवेदनशील अक्षरों को एस्केप करें
id: Escape karakter yang sensitif terhadap HTML
it: Esegui l'escape dei caratteri sensibili HTML
ja: HTML で特別な意味を持つ文字をエスケープ
ko: HTML에서 특수 문자 이스케이프
nl: HTML-gevoelige tekens escapen
pl: Zamień znaki wrażliwe dla HTML na encje
pt_br: Escapa caracteres sensíveis ao HTML
ru: Экранировать символы HTML
tr: HTML'de özel anlamı olan karakterleri kaçırın
uk: Екранувати символи, важливі для HTML
zh: 转义对 HTML 敏感的字符
zh_tw: 跳脫 HTML 特殊字元

# TemplateBuilder.Filters.First.Hint
source: First item of a list
ar: أول عنصر في القائمة
cs: První položka seznamu
de: Erstes Element einer Liste
es: Primer elemento de una lista
fr: Premier élément d'une liste
hi: सूची का पहला आइटम
id: Item pertama dari daftar
it: Primo elemento di un elenco
ja: リストの先頭の項目
ko: 목록의 첫 항목
nl: Eerste item van een lijst
pl: Pierwszy element listy
pt_br: Primeiro item de uma lista
ru: Первый элемент списка
tr: Bir listenin ilk öğesi
uk: Перший елемент списку
zh: 列表的第一项
zh_tw: 清單的第一個項目

# TemplateBuilder.Filters.Floor.Hint
source: Round down to the nearest whole number
ar: التقريب لأسفل إلى أقرب عدد صحيح
cs: Zaokrouhlit dolů na celé číslo
de: Auf die nächste ganze Zahl abrunden
es: Redondear hacia abajo al número entero
fr: Arrondit à l'entier inférieur
hi: निकटतम पूर्ण संख्या तक नीचे गोल करें
id: Bulatkan ke bawah ke bilangan bulat terdekat
it: Arrotonda per difetto al numero intero
ja: 最も近い整数に切り捨て
ko: 가장 가까운 정수로 내림
nl: Naar beneden afronden op het dichtstbijzijnde gehele getal
pl: Zaokrąglij w dół do liczby całkowitej
pt_br: Arredonda para baixo até o número inteiro mais próximo
ru: Округлить вниз до целого
tr: En yakın tam sayıya aşağı yuvarlayın
uk: Округлити вниз до цілого числа
zh: 向下取整为最接近的整数
zh_tw: 無條件捨去到最接近的整數
