Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Backup.Warning.AutomationsWithoutVariables
source: Automations are restored without variables. Conditions that read a variable may not match.
ar: تُستعاد الأتمتة دون متغيرات. قد لا تتطابق الشروط التي تقرأ متغيرًا.
cs: Automatizace se obnoví bez proměnných. Podmínky, které čtou proměnnou, se nemusí shodovat.
de: Automationen werden ohne Variablen wiederhergestellt. Bedingungen, die eine Variable lesen, treffen möglicherweise nicht zu.
es: Las automatizaciones se restauran sin variables. Es posible que las condiciones que leen una variable no coincidan.
fr: Les automatisations sont restaurées sans les variables. Les conditions qui lisent une variable peuvent ne pas correspondre.
hi: ऑटोमेशन बिना वेरिएबल के पुनर्स्थापित होते हैं। जो शर्तें किसी वेरिएबल को पढ़ती हैं, वे मेल नहीं खा सकतीं।
id: Otomasi dipulihkan tanpa variabel. Kondisi yang membaca variabel mungkin tidak cocok.
it: Le automazioni vengono ripristinate senza le variabili. Le condizioni che leggono una variabile potrebbero non corrispondere.
ja: オートメーションは、変数なしで復元されます。変数を読み取る条件が一致しない場合があります。
ko: 자동화는 변수 없이 복원됩니다. 변수를 읽는 조건이 일치하지 않을 수 있습니다.
nl: Automatiseringen worden hersteld zonder variabelen. Voorwaarden die een variabele lezen, kloppen mogelijk niet.
pl: Automatyzacje są przywracane bez zmiennych. Warunki odczytujące zmienną mogą nie zostać spełnione.
pt_br: Automações são restauradas sem variáveis. Condições que leem uma variável podem não corresponder.
ru: Автоматизации восстанавливаются без переменных. Условия, которые читают переменную, могут не сработать.
tr: Otomasyonlar değişkenler olmadan geri yüklenir. Bir değişkeni okuyan koşullar eşleşmeyebilir.
uk: Автоматизації відновлюються без змінних. Умови, які читають змінну, можуть не спрацьовувати.
zh: 自动化将在不含变量的情况下还原。读取变量的条件可能无法匹配。
zh_tw: 還原自動化時不會還原變數。讀取變數的條件可能無法符合。

# Backup.Warning.Generic
source: {group} is restored without {dependency}, so parts of it may not work.
ar: يُستعاد {group} دون {dependency}، لذلك قد لا يعمل بعض أجزائه.
cs: {group} se obnoví bez {dependency}, takže některé části nemusí fungovat.
de: {group} wird ohne {dependency} wiederhergestellt, daher funktionieren möglicherweise Teile davon nicht.
es: {group} se restaura sin {dependency}, por lo que puede que algunas partes no funcionen.
fr: {group} est restauré sans {dependency}, donc certaines parties peuvent ne pas fonctionner.
hi: {group} बिना {dependency} के पुनर्स्थापित होता है, इसलिए इसके कुछ हिस्से काम नहीं कर सकते।
id: {group} dipulihkan tanpa {dependency}, jadi sebagian fungsinya mungkin tidak bekerja.
it: {group} viene ripristinato senza {dependency}, quindi alcune parti potrebbero non funzionare.
ja: {group} は {dependency} なしで復元されるため、一部が正しく動作しない場合があります。
ko: {group} 항목은 {dependency} 없이 복원되므로 일부 기능이 작동하지 않을 수 있습니다.
nl: {group} wordt hersteld zonder {dependency}, dus onderdelen ervan werken misschien niet.
pl: {group} jest przywracane bez {dependency}, więc niektóre jego części mogą nie działać.
pt_br: {group} é restaurado sem {dependency}, então partes dele podem não funcionar.
ru: «{group}» восстанавливается без «{dependency}», поэтому часть функций может не работать.
tr: {group}, {dependency} olmadan geri yüklenir, bu yüzden bazı parçaları çalışmayabilir.
uk: {group} відновлюється без: {dependency}, тому окремі частини можуть не працювати.
zh: {group}将在不含{dependency}的情况下还原，因此其中部分内容可能无法正常工作。
zh_tw: 還原 {group} 時不會還原 {dependency}，因此部分功能可能無法運作。

# Backup.Warning.PluginsWithoutIntegrations
source: Plugins are restored without integrations and secrets. Plugin credentials will be missing.
ar: تُستعاد المكوّنات الإضافية دون تكاملات وأسرار. ستكون بيانات اعتماد المكوّن الإضافي مفقودة.
cs: Pluginy se obnoví bez integrací a tajných údajů. Přihlašovací údaje pluginů budou chybět.
de: Plugins werden ohne Integrationen und Zugangsdaten wiederhergestellt. Zugangsdaten der Plugins fehlen.
es: Los complementos se restauran sin integraciones ni secretos. Faltarán las credenciales de los complementos.
fr: Les extensions sont restaurées sans les intégrations et les secrets. Les identifiants d'extension seront manquants.
hi: प्लगइन बिना एकीकरण और सीक्रेट के पुनर्स्थापित होते हैं। प्लगइन के क्रेडेंशियल गायब होंगे।
id: Plugin dipulihkan tanpa integrasi dan rahasia. Kredensial plugin akan hilang.
it: I plugin vengono ripristinati senza integrazioni e credenziali. Le credenziali dei plugin risulteranno mancanti.
ja: プラグインは、連携とシークレットなしで復元されます。プラグインの認証情報は不足します。
ko: 플러그인은 연동 및 비밀 값 없이 복원됩니다. 플러그인 자격 증명이 없을 수 있습니다.
nl: Plug-ins worden hersteld zonder integraties en geheimen. Inloggegevens van plug-ins ontbreken.
pl: Wtyczki są przywracane bez integracji i danych poufnych. Dane uwierzytelniające wtyczek będą brakować.
pt_br: Plugins são restaurados sem integrações e segredos. As credenciais dos plugins estarão ausentes.
ru: Плагины восстанавливаются без интеграций и секретов. Учётные данные плагинов будут отсутствовать.
tr: Eklentiler entegrasyonlar ve gizli bilgiler olmadan geri yüklenir. Eklenti kimlik bilgileri eksik olacak.
uk: Плагіни відновлюються без інтеграцій і секретів. Облікових даних плагінів не буде.
zh: 插件将在不含集成与密钥的情况下还原。插件的凭据将会缺失。
zh_tw: 還原外掛時不會還原整合與機密。外掛的認證資料將會遺失。

# Backup.Warning.ProfilesWithoutIcons
source: Profiles and decks are restored without icons. Widgets that used restored icons may appear blank.
ar: تُستعاد ملفات التعريف واللوحات دون أيقونات. قد تظهر الأدوات التي كانت تستخدم أيقونات مستعادة فارغة.
cs: Profily a decky se obnoví bez ikon. Widgety, které používaly obnovené ikony, se mohou zobrazit prázdné.
de: Profile und Decks werden ohne Symbole wiederhergestellt. Widgets, die wiederhergestellte Symbole verwendet haben, können leer erscheinen.
es: Los perfiles y decks se restauran sin iconos. Los widgets que usaban iconos restaurados pueden aparecer en blanco.
fr: Les profils et decks sont restaurés sans les icônes. Les widgets qui utilisaient des icônes restaurées peuvent apparaître vides.
hi: प्रोफ़ाइल और डेक बिना आइकन के पुनर्स्थापित होते हैं। जो विजेट पुनर्स्थापित आइकन का उपयोग करते थे, वे खाली दिख सकते हैं।
id: Profil dan deck dipulihkan tanpa ikon. Widget yang memakai ikon yang dipulihkan mungkin tampak kosong.
it: Profili e deck vengono ripristinati senza le icone. I widget che usavano icone ripristinate potrebbero apparire vuoti.
ja: プロファイルとデッキは、アイコンなしで復元されます。復元されたアイコンを使っていたウィジェットは、空白に表示される場合があります。
ko: 프로필 및 덱은 아이콘 없이 복원됩니다. 복원된 아이콘을 사용하던 위젯이 빈 상태로 보일 수 있습니다.
nl: Profielen en decks worden hersteld zonder pictogrammen. Widgets die herstelde pictogrammen gebruikten, kunnen leeg lijken.
pl: Profile i decki są przywracane bez ikon. Widżety korzystające z przywróconych ikon mogą wyglądać na puste.
pt_br: Perfis e decks são restaurados sem ícones. Widgets que usavam ícones restaurados podem aparecer em branco.
ru: Профили и панели восстанавливаются без значков. Виджеты, которые использовали восстановленные значки, могут отображаться пустыми.
tr: Profiller ve Deck'ler simgeler olmadan geri yüklenir. Geri yüklenen simgeleri kullanan widget'lar boş görünebilir.
uk: Профілі та панелі відновлюються без значків. Віджети, які використовували відновлені значки, можуть виглядати порожніми.
zh: 配置文件与面板将在不含图标的情况下还原。使用了已还原图标的组件可能显示为空白。
zh_tw: 還原設定檔與面板時不會還原圖示。使用已還原圖示的小工具可能會顯示為空白。

# Backup.Warning.ProfilesWithoutIntegrations
source: Profiles and decks are restored without integrations and secrets. Actions that need a saved password or token will not run until you set them up again.
ar: تُستعاد ملفات التعريف واللوحات دون تكاملات وأسرار. لن تعمل الإجراءات التي تحتاج إلى كلمة مرور أو رمز محفوظ حتى تعيده.
cs: Profily a decky se obnoví bez integrací a tajných údajů. Akce vyžadující uložené heslo nebo token se nespustí, dokud je znovu nenastavíte.
de: Profile und Decks werden ohne Integrationen und Zugangsdaten wiederhergestellt. Aktionen, die ein gespeichertes Passwort oder Token benötigen, funktionieren erst wieder nach erneuter Einrichtung.
es: Los perfiles y decks se restauran sin integraciones ni secretos. Las acciones que necesitan una contraseña o token guardado no se ejecutarán hasta que los configures de nuevo.
fr: Les profils et decks sont restaurés sans les intégrations et les secrets. Les actions nécessitant un mot de passe ou un jeton enregistré ne s'exécuteront pas tant que tu ne les auras pas reconfigurées.
hi: प्रोफ़ाइल और डेक बिना एकीकरण और सीक्रेट के पुनर्स्थापित होते हैं। जो क्रियाएँ सहेजे गए पासवर्ड या टोकन पर निर्भर हैं, वे आपके दोबारा सेट करने तक नहीं चलेंगी।
id: Profil dan deck dipulihkan tanpa integrasi dan rahasia. Aksi yang memerlukan kata sandi atau token yang tersimpan tidak akan berjalan sampai Anda menyiapkannya kembali.
it: Profili e deck vengono ripristinati senza integrazioni e credenziali. Le azioni che richiedono una password o un token salvato non verranno eseguite finché non le configuri di nuovo.
ja: プロファイルとデッキは、連携とシークレットなしで復元されます。保存されたパスワードまたはトークンが必要なアクションは、設定し直すまで実行されません。
ko: 프로필 및 덱은 연동 및 비밀 값 없이 복원됩니다. 저장된 비밀번호 또는 토큰이 필요한 액션은 다시 설정하기 전까지 실행되지 않습니다.
nl: Profielen en decks worden hersteld zonder integraties en geheimen. Acties die een opgeslagen wachtwoord of token nodig hebben, worden pas uitgevoerd nadat je ze opnieuw hebt ingesteld.
pl: Profile i decki są przywracane bez integracji i danych poufnych. Akcje wymagające zapisanego hasła lub tokenu nie uruchomią się do czasu ich ponownej konfiguracji.
pt_br: Perfis e decks são restaurados sem integrações e segredos. Ações que precisam de uma senha ou token salvo não serão executadas até que você as configure novamente.
ru: Профили и панели восстанавливаются без интеграций и секретов. Действия, которым нужен сохранённый пароль или токен, не будут работать, пока вы не настроите их заново.
tr: Profiller ve Deck'ler entegrasyonlar ve gizli bilgiler olmadan geri yüklenir. Kayıtlı bir parola veya belirteç gerektiren eylemler, siz bunları yeniden ayarlayana kadar çalışmaz.
uk: Профілі та панелі відновлюються без інтеграцій і секретів. Дії, яким потрібен збережений пароль або токен, не запускатимуться, доки ви їх знову не налаштуєте.
zh: 配置文件与面板将在不含集成与密钥的情况下还原。需要已保存密码或令牌的动作在你重新设置之前不会运行。
zh_tw: 還原設定檔與面板時不會還原整合與機密。需要已儲存密碼或權杖的動作，必須重新設定後才會執行。

# Backup.Warning.ProfilesWithoutPlugins
source: Profiles and decks are restored without plugins. Widgets provided by a plugin that is not installed will not work.
ar: تُستعاد ملفات التعريف واللوحات دون مكوّنات إضافية. لن تعمل الأدوات التي يوفرها مكوّن إضافي غير مثبت.
cs: Profily a decky se obnoví bez pluginů. Widgety poskytované pluginem, který není nainstalován, nebudou fungovat.
de: Profile und Decks werden ohne Plugins wiederhergestellt. Widgets eines nicht installierten Plugins funktionieren nicht.
es: Los perfiles y decks se restauran sin complementos. Los widgets proporcionados por un complemento no instalado no funcionarán.
fr: Les profils et decks sont restaurés sans les extensions. Les widgets fournis par une extension non installée ne fonctionneront pas.
hi: प्रोफ़ाइल और डेक बिना प्लगइन के पुनर्स्थापित होते हैं। जो विजेट किसी ऐसे प्लगइन से आते हैं जो इंस्टॉल नहीं है, वे काम नहीं करेंगे।
id: Profil dan deck dipulihkan tanpa plugin. Widget yang disediakan oleh plugin yang tidak terpasang tidak akan berfungsi.
it: Profili e deck vengono ripristinati senza i plugin. I widget forniti da un plugin non installato non funzioneranno.
ja: プロファイルとデッキは、プラグインなしで復元されます。インストールされていないプラグインが提供するウィジェットは動作しません。
ko: 프로필 및 덱은 플러그인 없이 복원됩니다. 설치되지 않은 플러그인이 제공하는 위젯은 작동하지 않습니다.
nl: Profielen en decks worden hersteld zonder plug-ins. Widgets die door een niet-geïnstalleerde plug-in worden geleverd, werken niet.
pl: Profile i decki są przywracane bez wtyczek. Widżety dostarczane przez niezainstalowaną wtyczkę nie będą działać.
pt_br: Perfis e decks são restaurados sem plugins. Widgets fornecidos por um plugin que não está instalado não funcionarão.
ru: Профили и панели восстанавливаются без плагинов. Виджеты, которые предоставляет плагин, не установленный на компьютере, не будут работать.
tr: Profiller ve Deck'ler eklentiler olmadan geri yüklenir. Yüklü olmayan bir eklentinin sağladığı widget'lar çalışmaz.
uk: Профілі та панелі відновлюються без плагінів. Віджети, які надає плагін, що не встановлено, не працюватимуть.
zh: 配置文件与面板将在不含插件的情况下还原。由未安装的插件提供的组件将无法工作。
zh_tw: 還原設定檔與面板時不會還原外掛。由未安裝之外掛提供的小工具將無法運作。

# Backup.Warning.ScriptsWithoutIntegrations
source: Scripts are restored without integrations and secrets. Steps that need a saved password or token will not run.
ar: تُستعاد النصوص البرمجية دون تكاملات وأسرار. لن تعمل الخطوات التي تحتاج إلى كلمة مرور أو رمز محفوظ.
cs: Skripty se obnoví bez integrací a tajných údajů. Kroky vyžadující uložené heslo nebo token se nespustí.
de: Skripte werden ohne Integrationen und Zugangsdaten wiederhergestellt. Schritte, die ein gespeichertes Passwort oder Token benötigen, laufen nicht.
es: Los scripts se restauran sin integraciones ni secretos. Los pasos que necesitan una contraseña o token guardado no se ejecutarán.
fr: Les scripts sont restaurés sans les intégrations et les secrets. Les étapes nécessitant un mot de passe ou un jeton enregistré ne s'exécuteront pas.
hi: स्क्रिप्ट बिना एकीकरण और सीक्रेट के पुनर्स्थापित होती हैं। जो चरण सहेजे गए पासवर्ड या टोकन चाहते हैं, वे नहीं चलेंगे।
id: Skrip dipulihkan tanpa integrasi dan rahasia. Langkah yang memerlukan kata sandi atau token yang tersimpan tidak akan berjalan.
it: Gli script vengono ripristinati senza integrazioni e credenziali. I passaggi che richiedono una password o un token salvato non verranno eseguiti.
ja: スクリプトは、連携とシークレットなしで復元されます。保存されたパスワードまたはトークンが必要なステップは実行されません。
ko: 스크립트는 연동 및 비밀 값 없이 복원됩니다. 저장된 비밀번호 또는 토큰이 필요한 단계는 실행되지 않습니다.
nl: Scripts worden hersteld zonder integraties en geheimen. Stappen die een opgeslagen wachtwoord of token nodig hebben, worden niet uitgevoerd.
pl: Skrypty są przywracane bez integracji i danych poufnych. Kroki wymagające zapisanego hasła lub tokenu nie uruchomią się.
pt_br: Scripts são restaurados sem integrações e segredos. Etapas que precisam de uma senha ou token salvo não serão executadas.
ru: Скрипты восстанавливаются без интеграций и секретов. Шаги, которым нужен сохранённый пароль или токен, не будут выполняться.
tr: Betikler entegrasyonlar ve gizli bilgiler olmadan geri yüklenir. Kayıtlı bir parola veya belirteç gerektiren adımlar çalışmaz.
uk: Скрипти відновлюються без інтеграцій і секретів. Кроки, яким потрібен збережений пароль або токен, не виконуватимуться.
zh: 脚本将在不含集成与密钥的情况下还原。需要已保存密码或令牌的步骤将不会运行。
zh_tw: 還原指令碼時不會還原整合與機密。需要已儲存密碼或權杖的步驟將不會執行。

# Bootstrapper.Errors.CouldNotBeMovedTitle
source: Macro Deck could not be moved
ar: تعذّر نقل Macro Deck
cs: Macro Deck se nepodařilo přesunout
de: Macro Deck konnte nicht verschoben werden
es: No se pudo mover Macro Deck
fr: Macro Deck n'a pas pu être déplacé
hi: Macro Deck को स्थानांतरित नहीं किया जा सका
id: Macro Deck tidak dapat dipindahkan
it: Impossibile spostare Macro Deck
ja: Macro Deck を移動できませんでした
ko: Macro Deck을 이동할 수 없습니다
nl: Macro Deck kon niet worden verplaatst
pl: Nie udało się przenieść Macro Deck
pt_br: Não foi possível mover o Macro Deck
ru: Не удалось переместить Macro Deck
tr: Macro Deck taşınamadı
uk: Macro Deck не вдалося перемістити
zh: 无法移动 Macro Deck
zh_tw: 無法移動 Macro Deck

# Bootstrapper.Errors.CouldNotRestartTitle
source: Macro Deck could not restart
ar: تعذّرت إعادة تشغيل Macro Deck
cs: Macro Deck se nepodařilo restartovat
de: Macro Deck konnte nicht neu gestartet werden
es: No se pudo reiniciar Macro Deck
fr: Macro Deck n'a pas pu redémarrer
hi: Macro Deck फिर से शुरू नहीं हो सका
id: Macro Deck tidak dapat dimulai ulang
it: Impossibile riavviare Macro Deck
ja: Macro Deck を再起動できませんでした
ko: Macro Deck을 다시 시작할 수 없습니다
nl: Macro Deck kon niet opnieuw worden gestart
pl: Nie udało się ponownie uruchomić Macro Deck
pt_br: Não foi possível reiniciar o Macro Deck
ru: Не удалось перезапустить Macro Deck
tr: Macro Deck yeniden başlatılamadı
uk: Macro Deck не вдалося перезапустити
zh: Macro Deck 无法重新启动
zh_tw: 無法重新啟動 Macro Deck

# Bootstrapper.Errors.CouldNotStartTitle
source: Macro Deck could not start
ar: تعذّر تشغيل Macro Deck
cs: Macro Deck se nepodařilo spustit
de: Macro Deck konnte nicht gestartet werden
es: No se pudo iniciar Macro Deck
fr: Macro Deck n'a pas pu démarrer
hi: Macro Deck शुरू नहीं हो सका
id: Macro Deck tidak dapat dimulai
it: Impossibile avviare Macro Deck
ja: Macro Deck を起動できませんでした
ko: Macro Deck을 시작할 수 없습니다
nl: Macro Deck kon niet worden gestart
pl: Nie udało się uruchomić Macro Deck
pt_br: Não foi possível iniciar o Macro Deck
ru: Не удалось запустить Macro Deck
tr: Macro Deck başlatılamadı
uk: Macro Deck не вдалося запустити
zh: Macro Deck 无法启动
zh_tw: 無法啟動 Macro Deck

# Bootstrapper.Errors.HostBinaryMissing
source: The Macro Deck host binary is missing: {paths}
ar: ملف المضيف التنفيذي لـ Macro Deck مفقود: {paths}
cs: Chybí spustitelný soubor hostitele Macro Deck: {paths}
de: Die Host-Binärdatei von Macro Deck fehlt: {paths}
es: Falta el binario del host de Macro Deck: {paths}
fr: Le binaire hôte de Macro Deck est introuvable: {paths}
hi: Macro Deck होस्ट बाइनरी गायब है: {paths}
id: File biner host Macro Deck tidak ditemukan: {paths}
it: Il file eseguibile host di Macro Deck è mancante: {paths}
ja: Macro Deck のホストバイナリが見つかりません: {paths}
ko: Macro Deck 호스트 바이너리가 없습니다: {paths}
nl: Het uitvoerbare bestand van de Macro Deck-host ontbreekt: {paths}
pl: Brak pliku wykonywalnego hosta Macro Deck: {paths}
pt_br: O executável do host do Macro Deck está ausente: {paths}
ru: Не найден исполняемый файл хоста Macro Deck: {paths}
tr: Macro Deck ana bilgisayar ikili dosyası eksik: {paths}
uk: Відсутній виконуваний файл хоста Macro Deck: {paths}
zh: 缺少 Macro Deck 主机程序： {paths}
zh_tw: 缺少 Macro Deck 主機執行檔： {paths}

# Bootstrapper.Errors.HostDidNotStart
source: The Macro Deck host process did not start.
ar: لم تبدأ عملية مضيف Macro Deck.
cs: Proces hostitele Macro Deck se nespustil.
de: Der Host-Prozess von Macro Deck wurde nicht gestartet.
es: El proceso del host de Macro Deck no se inició.
fr: Le processus hôte de Macro Deck n'a pas démarré.
hi: Macro Deck होस्ट प्रक्रिया शुरू नहीं हुई।
id: Proses host Macro Deck tidak berhasil dimulai.
it: Il processo host di Macro Deck non è partito.
ja: Macro Deck のホストプロセスが起動しませんでした。
ko: Macro Deck 호스트 프로세스가 시작되지 않았습니다.
nl: Het Macro Deck-hostproces is niet gestart.
pl: Proces hosta Macro Deck nie uruchomił się.
pt_br: O processo do host do Macro Deck não foi iniciado.
ru: Процесс хоста Macro Deck не запустился.
tr: Macro Deck ana bilgisayar işlemi başlatılamadı.
uk: Процес хоста Macro Deck не запустився.
zh: Macro Deck 主机进程未能启动。
zh_tw: Macro Deck 主機程序未能啟動。

# Bootstrapper.Errors.HostPortNotResolved
source: The Macro Deck host port is not resolved, so the window cannot be created.
ar: لم يتم تحديد منفذ مضيف Macro Deck، لذلك لا يمكن إنشاء النافذة.
cs: Port hostitele Macro Deck nebyl zjištěn, takže okno nelze vytvořit.
de: Der Host-Port von Macro Deck wurde nicht ermittelt, daher kann das Fenster nicht erstellt werden.
es: No se resolvió el puerto del host de Macro Deck, por lo que no se puede crear la ventana.
fr: Le port hôte de Macro Deck n'est pas résolu, la fenêtre ne peut donc pas être créée.
hi: Macro Deck होस्ट का पोर्ट तय नहीं हो सका, इसलिए विंडो नहीं बनाई जा सकती।
id: Port host Macro Deck tidak dapat ditentukan, sehingga jendela tidak dapat dibuat.
it: La porta host di Macro Deck non è stata risolta, quindi non è possibile creare la finestra.
ja: Macro Deck のホストポートを解決できないため、ウィンドウを作成できません。
ko: Macro Deck 호스트 포트를 확인할 수 없어 창을 만들 수 없습니다.
nl: De poort van de Macro Deck-host is niet bepaald, dus het venster kan niet worden gemaakt.
pl: Nie ustalono portu hosta Macro Deck, więc nie można utworzyć okna.
pt_br: A porta do host do Macro Deck não foi resolvida, então a janela não pode ser criada.
ru: Порт хоста Macro Deck не определён, поэтому окно нельзя создать.
tr: Macro Deck ana bilgisayarının bağlantı noktası çözümlenemedi, bu yüzden pencere oluşturulamıyor.
uk: Порт хоста Macro Deck не визначено, тож вікно не можна створити.
zh: 未能确定 Macro Deck 主机端口，因此无法创建窗口。
zh_tw: 無法解析 Macro Deck 主機的連接埠，因此無法建立視窗。

# Bootstrapper.Errors.HostProcessCouldNotStart
source: The Macro Deck host process could not be started: {error}
ar: تعذّر تشغيل عملية مضيف Macro Deck: {error}
cs: Proces hostitele Macro Deck se nepodařilo spustit: {error}
de: Der Host-Prozess von Macro Deck konnte nicht gestartet werden: {error}
es: No se pudo iniciar el proceso del host de Macro Deck: {error}
fr: Le processus hôte de Macro Deck n'a pas pu démarrer: {error}
hi: Macro Deck होस्ट प्रक्रिया शुरू नहीं हो सकी: {error}
id: Proses host Macro Deck tidak dapat dimulai: {error}
it: Impossibile avviare il processo host di Macro Deck: {error}
ja: Macro Deck のホストプロセスを起動できませんでした: {error}
ko: Macro Deck 호스트 프로세스를 시작할 수 없습니다: {error}
nl: Het Macro Deck-hostproces kon niet worden gestart: {error}
pl: Nie udało się uruchomić procesu hosta Macro Deck: {error}
pt_br: Não foi possível iniciar o processo do host do Macro Deck: {error}
ru: Не удалось запустить процесс хоста Macro Deck: {error}
tr: Macro Deck ana bilgisayar işlemi başlatılamadı: {error}
uk: Не вдалося запустити процес хоста Macro Deck: {error}
zh: 无法启动 Macro Deck 主机进程： {error}
zh_tw: 無法啟動 Macro Deck 主機程序： {error}

# Bootstrapper.Errors.InstallLocationUnknown
source: Macro Deck's install location could not be determined. Drag Macro Deck to the Applications folder in Finder yourself, then open it from there.
ar: تعذّر تحديد مكان تثبيت Macro Deck. اسحب Macro Deck إلى مجلد التطبيقات في Finder بنفسك، ثم افتحه من هناك.
cs: Umístění instalace Macro Deck se nepodařilo určit. Přetáhněte Macro Deck do složky Aplikace ve Finderu sami a poté jej odtud otevřete.
de: Der Installationsort von Macro Deck konnte nicht ermittelt werden. Ziehe Macro Deck selbst im Finder in den Programme-Ordner und öffne es von dort.
es: No se pudo determinar la ubicación de instalación de Macro Deck. Arrastra tú mismo Macro Deck a la carpeta Aplicaciones en Finder y ábrelo desde allí.
fr: L'emplacement d'installation de Macro Deck n'a pas pu être déterminé. Glisse Macro Deck toi-même dans le dossier Applications dans le Finder, puis ouvre-le depuis là.
hi: Macro Deck का इंस्टॉलेशन स्थान तय नहीं किया जा सका। Finder में Macro Deck को स्वयं Applications फ़ोल्डर में खींचें, फिर वहाँ से खोलें।
id: Lokasi instalasi Macro Deck tidak dapat ditentukan. Seret Macro Deck ke folder Applications di Finder sendiri, lalu buka dari sana.
it: Non è stato possibile determinare la posizione di installazione di Macro Deck. Trascina tu stesso Macro Deck nella cartella Applicazioni in Finder, quindi aprilo da lì.
ja: Macro Deck のインストール先を特定できませんでした。 Finder で Macro Deck を「アプリケーション」フォルダーにドラッグし、そこから開いてください。
ko: Macro Deck의 설치 위치를 확인할 수 없습니다. Finder에서 Macro Deck을 직접 응용 프로그램 폴더로 끌어다 놓은 다음, 그곳에서 여세요.
nl: De installatielocatie van Macro Deck kon niet worden bepaald. Sleep Macro Deck zelf naar de map Programma's in de Finder en open het vandaar.
pl: Nie udało się ustalić lokalizacji instalacji Macro Deck. Przeciągnij Macro Deck do folderu Aplikacje w Finderze, a następnie otwórz go stamtąd.
pt_br: Não foi possível determinar o local de instalação do Macro Deck. Arraste o Macro Deck para a pasta Aplicativos no Finder e abra-o de lá.
ru: Не удалось определить место установки Macro Deck. Перетащите Macro Deck в папку «Программы» в Finder самостоятельно, затем откройте его оттуда.
tr: Macro Deck'in kurulum konumu belirlenemedi. Macro Deck'i Finder'da kendiniz Uygulamalar klasörüne sürükleyin, ardından oradan açın.
uk: Не вдалося визначити місце встановлення Macro Deck. Перетягніть Macro Deck у папку «Програми» у Finder самостійно, а потім відкрийте його звідти.
zh: 无法确定 Macro Deck 的安装位置。 请在访达中手动将 Macro Deck 拖到“应用程序”文件夹，然后从那里打开。
zh_tw: 無法判斷 Macro Deck 的安裝位置。 請自行在 Finder 中將 Macro Deck 拖曳至「應用程式」資料夾，然後從那裡開啟。
