Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Spotify.Variables.CurrentTrackIsLiked
source: Current Track Is Liked
ar: المسار الحالي مفضّل
cs: Aktuální skladba je oblíbená
de: Aktueller Titel favorisiert
es: Me gusta en la pista actual
fr: Titre actuel aimé
hi: वर्तमान ट्रैक Liked है
id: Trek Saat Ini Disukai
it: Brano corrente tra i preferiti
ja: 現在のトラックはお気に入り
ko: 현재 트랙 좋아요 여부
nl: Huidige track is geliket
pl: Bieżący utwór jest ulubiony
pt_br: A faixa atual está nas curtidas
ru: Текущий трек в «Понравившихся»
tr: Geçerli parça beğenildi mi
uk: Поточний трек у улюблених
zh: 当前曲目已喜欢
zh_tw: 目前音軌是否已加入喜歡的歌曲

# Integrations.Spotify.Variables.CurrentTrackName
source: Current Track Name
ar: اسم المسار الحالي
cs: Název aktuální skladby
de: Aktueller Titelname
es: Nombre de la pista actual
fr: Nom du titre actuel
hi: वर्तमान ट्रैक का नाम
id: Nama Trek Saat Ini
it: Nome brano corrente
ja: 現在のトラック名
ko: 현재 트랙 이름
nl: Huidige tracknaam
pl: Nazwa bieżącego utworu
pt_br: Nome da faixa atual
ru: Название текущего трека
tr: Geçerli parça adı
uk: Назва поточного треку
zh: 当前曲目名称
zh_tw: 目前音軌名稱

# Integrations.Spotify.Variables.CurrentTrackUrl
source: Current Track URL
ar: رابط المسار الحالي
cs: URL aktuální skladby
de: URL des aktuellen Titels
es: URL de la pista actual
fr: URL du titre actuel
hi: वर्तमान ट्रैक URL
id: URL Trek Saat Ini
it: URL brano corrente
ja: 現在のトラックの URL
ko: 현재 트랙 URL
nl: URL van huidige track
pl: URL bieżącego utworu
pt_br: URL da faixa atual
ru: URL текущего трека
tr: Geçerli parça URL'si
uk: URL поточного треку
zh: 当前曲目 URL
zh_tw: 目前音軌網址

# Integrations.Spotify.Variables.DeviceName
source: Device Name
ar: اسم الجهاز
cs: Název zařízení
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil
hi: डिवाइस का नाम
id: Nama Perangkat
it: Nome dispositivo
ja: デバイス名
ko: 기기 이름
nl: Apparaatnaam
pl: Nazwa urządzenia
pt_br: Nome do dispositivo
ru: Название устройства
tr: Aygıt adı
uk: Назва пристрою
zh: 设备名称
zh_tw: 裝置名稱

# Integrations.Spotify.Variables.DeviceType
source: Device Type
ar: نوع الجهاز
cs: Typ zařízení
de: Gerätetyp
es: Tipo de dispositivo
fr: Type d'appareil
hi: डिवाइस प्रकार
id: Jenis Perangkat
it: Tipo di dispositivo
ja: デバイスの種類
ko: 기기 유형
nl: Apparaattype
pl: Typ urządzenia
pt_br: Tipo de dispositivo
ru: Тип устройства
tr: Aygıt türü
uk: Тип пристрою
zh: 设备类型
zh_tw: 裝置類型

# Integrations.Spotify.Variables.IsConnected
source: Is Connected
ar: متصل
cs: Je připojeno
de: Verbunden
es: Está conectado
fr: Est connecté
hi: कनेक्टेड है
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결 여부
nl: Is verbonden
pl: Połączono
pt_br: Conectado
ru: Подключено
tr: Bağlı mı
uk: Під'єднано
zh: 已连接
zh_tw: 已連線

# Integrations.Spotify.Variables.IsPlaying
source: Is Playing
ar: قيد التشغيل
cs: Přehrává se
de: Wird abgespielt
es: Está reproduciendo
fr: En cours de lecture
hi: चल रहा है
id: Sedang Diputar
it: In riproduzione
ja: 再生中
ko: 재생 중 여부
nl: Speelt af
pl: Trwa odtwarzanie
pt_br: Reproduzindo
ru: Воспроизводится
tr: Çalıyor mu
uk: Відтворюється
zh: 正在播放
zh_tw: 播放中

# Integrations.Spotify.Variables.PlaybackState
source: Playback State
ar: حالة التشغيل
cs: Stav přehrávání
de: Wiedergabestatus
es: Estado de reproducción
fr: État de lecture
hi: प्लेबैक स्थिति
id: Status Pemutaran
it: Stato di riproduzione
ja: 再生状態
ko: 재생 상태
nl: Afspeelstatus
pl: Stan odtwarzania
pt_br: Estado da reprodução
ru: Состояние воспроизведения
tr: Oynatma durumu
uk: Стан відтворення
zh: 播放状态
zh_tw: 播放狀態

# Integrations.Spotify.Variables.ProgressPercentage
source: Progress Percentage
ar: نسبة التقدم
cs: Průběh v procentech
de: Fortschritt in Prozent
es: Porcentaje de progreso
fr: Pourcentage de progression
hi: प्रगति प्रतिशत
id: Persentase Progres
it: Percentuale di avanzamento
ja: 進行度
ko: 진행률
nl: Voortgangspercentage
pl: Postęp w procentach
pt_br: Progresso
ru: Прогресс
tr: İlerleme yüzdesi
uk: Відсоток прогресу
zh: 进度百分比
zh_tw: 播放進度百分比

# Integrations.Spotify.Variables.RepeatMode
source: Repeat Mode
ar: وضع التكرار
cs: Režim opakování
de: Wiederholmodus
es: Modo de repetición
fr: Mode répétition
hi: दोहराव मोड
id: Mode Ulangi
it: Modalità di ripetizione
ja: リピートモード
ko: 반복 모드
nl: Herhaalmodus
pl: Tryb powtarzania
pt_br: Modo de repetição
ru: Режим повтора
tr: Yineleme modu
uk: Режим повтору
zh: 循环模式
zh_tw: 重複模式

# Integrations.Spotify.Variables.ShuffleEnabled
source: Shuffle Enabled
ar: الترتيب العشوائي مفعّل
cs: Náhodné přehrávání zapnuto
de: Zufallswiedergabe aktiviert
es: Aleatorio activado
fr: Lecture aléatoire activée
hi: शफ़ल सक्षम
id: Acak Aktif
it: Riproduzione casuale attiva
ja: シャッフル有効
ko: 셔플 사용 여부
nl: Willekeurige volgorde ingeschakeld
pl: Losowe odtwarzanie włączone
pt_br: Reprodução aleatória ativada
ru: Перемешивание включено
tr: Karıştırma etkin
uk: Перемішування увімкнено
zh: 随机播放已启用
zh_tw: 已啟用隨機播放

# Integrations.Spotify.Variables.TopArtist
source: Top Artist
ar: أفضل فنان
cs: Nejposlouchanější interpret
de: Meistgehörter Künstler
es: Artista más escuchado
fr: Artiste le plus écouté
hi: शीर्ष कलाकार
id: Artis Teratas
it: Artista più ascoltato
ja: 上位のアーティスト
ko: 최다 청취 아티스트
nl: Topartiest
pl: Najpopularniejszy wykonawca
pt_br: Artista principal
ru: Топ-исполнитель
tr: En çok dinlenen sanatçı
uk: Топ-виконавець
zh: 热门艺术家
zh_tw: 熱門藝人

# Integrations.Spotify.Variables.TopArtists
source: Top Artists
ar: أفضل الفنانين
cs: Nejposlouchanější interpreti
de: Meistgehörte Künstler
es: Artistas más escuchados
fr: Artistes les plus écoutés
hi: शीर्ष कलाकार
id: Artis Teratas
it: Artisti più ascoltati
ja: 上位のアーティスト
ko: 최다 청취 아티스트 목록
nl: Topartiesten
pl: Najpopularniejsi wykonawcy
pt_br: Artistas principais
ru: Топ-исполнители
tr: En çok dinlenen sanatçılar
uk: Топ-виконавці
zh: 热门艺术家列表
zh_tw: 熱門藝人

# Integrations.Spotify.Variables.TopTrack
source: Top Track
ar: أفضل مسار
cs: Nejposlouchanější skladba
de: Meistgehörter Titel
es: Pista más escuchada
fr: Titre le plus écouté
hi: शीर्ष ट्रैक
id: Trek Teratas
it: Brano più ascoltato
ja: 上位のトラック
ko: 최다 청취 트랙
pl: Najpopularniejszy utwór
pt_br: Faixa principal
ru: Топ-трек
tr: En çok dinlenen parça
uk: Топ-трек
zh: 热门曲目
zh_tw: 熱門音軌

# Integrations.Spotify.Variables.TopTracks
source: Top Tracks
ar: أفضل المسارات
cs: Nejposlouchanější skladby
de: Meistgehörte Titel
es: Pistas más escuchadas
fr: Titres les plus écoutés
hi: शीर्ष ट्रैक
id: Trek Teratas
it: Brani più ascoltati
ja: 上位のトラック
ko: 최다 청취 트랙 목록
pl: Najpopularniejsze utwory
pt_br: Faixas principais
ru: Топ-треки
tr: En çok dinlenen parçalar
uk: Топ-треки
zh: 热门曲目列表
zh_tw: 熱門音軌

# Integrations.Spotify.Variables.TrackDuration
source: Track Duration
ar: مدة المسار
cs: Délka skladby
de: Titeldauer
es: Duración de la pista
fr: Durée du titre
hi: ट्रैक की अवधि
id: Durasi Trek
it: Durata brano
ja: トラックの長さ
ko: 트랙 길이
nl: Duur van track
pl: Czas trwania utworu
pt_br: Duração da faixa
ru: Длительность трека
tr: Parça süresi
uk: Тривалість треку
zh: 曲目时长
zh_tw: 音軌長度

# Integrations.Spotify.Variables.Volume
source: Volume
ar: مستوى الصوت
cs: Hlasitost
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
ko: 볼륨
pl: Głośność
ru: Громкость
tr: Ses düzeyi
uk: Гучність
zh: 音量
zh_tw: 音量

# Integrations.Streamerbot.Actions.ArgumentsLabel
source: Arguments
ar: المعاملات
cs: Argumenty
de: Argumente
es: Argumentos
hi: तर्क
id: Argumen
it: Argomenti
ja: 引数
ko: 인수
nl: Argumenten
pl: Argumenty
pt_br: Argumentos
ru: Аргументы
tr: Bağımsız değişkenler
uk: Аргументи
zh: 参数
zh_tw: 引數

# Integrations.Streamerbot.Actions.DoActionActionDescription
source: The Streamer.bot action to run.
ar: إجراء Streamer.bot المراد تشغيله.
cs: Akce Streamer.bot, která se má spustit.
de: Die auszuführende Streamer.bot-Aktion.
es: La acción de Streamer.bot que se ejecutará.
fr: L'action Streamer.bot à exécuter.
hi: चलाने के लिए Streamer.bot क्रिया।
id: Aksi Streamer.bot yang akan dijalankan.
it: L'azione di Streamer.bot da eseguire.
ja: 実行する Streamer.bot のアクションです。
ko: 실행할 Streamer.bot 액션입니다.
nl: De uit te voeren Streamer.bot-actie.
pl: Akcja Streamer.bot do uruchomienia.
pt_br: A ação do Streamer.bot a executar.
ru: Действие Streamer.bot для запуска.
tr: Çalıştırılacak Streamer.bot eylemi.
uk: Дія Streamer.bot для запуску.
zh: 要运行的 Streamer.bot 动作。
zh_tw: 要執行的 Streamer.bot 動作。

# Integrations.Streamerbot.Actions.DoActionActionLabel
source: Action
ar: الإجراء
cs: Akce
de: Aktion
es: Acción
hi: क्रिया
id: Aksi
it: Azione
ja: アクション
ko: 액션
nl: Actie
pl: Akcja
pt_br: Ação
ru: Действие
tr: Eylem
uk: Дія
zh: 动作
zh_tw: 動作

# Integrations.Streamerbot.Actions.DoActionArgumentsDescription
source: Optional. Passed to the action as arguments, readable there as %key%.
ar: اختياري. يُمرَّر إلى الإجراء كمعاملات، ويُقرأ هناك كـ %key%.
cs: Volitelné. Předá se akci jako argumenty, čitelné tam jako %key%.
de: Optional. Wird der Aktion als Argumente übergeben, dort lesbar als %key%.
es: Opcional. Se pasa a la acción como argumentos, legibles allí como %key%.
fr: Facultatif. Transmis à l'action sous forme d'arguments, lisibles là-bas sous la forme %key%.
hi: वैकल्पिक। क्रिया को तर्क के रूप में पास होता है, जो वहाँ %key% के रूप में पढ़ा जा सकता है।
id: Opsional. Diteruskan ke aksi sebagai argumen, dapat dibaca di sana sebagai %key%.
it: Facoltativo. Passati all'azione come argomenti, leggibili lì come %key%.
ja: 省略可能です。アクションに引数として渡され、そこでは %key% として読み取れます。
ko: 선택 사항입니다. 인수로 액션에 전달되며, 액션에서 %key%로 읽을 수 있습니다.
nl: Optioneel. Wordt als argumenten aan de actie doorgegeven en is daar leesbaar als %sleutel%.
pl: Opcjonalne. Przekazywane do akcji jako argumenty, odczytywane tam jako %key%.
pt_br: Opcional. Enviados à ação como argumentos, legíveis ali como %chave%.
ru: Необязательно. Передаётся действию как аргументы, которые там доступны как %key%.
tr: İsteğe bağlı. Eyleme bağımsız değişken olarak aktarılır; orada %key% olarak okunabilir.
uk: Необов'язково. Передається до дії як аргументи, де їх можна прочитати як %key%.
zh: 可选。作为参数传给该动作，在其中可用 %key% 读取。
zh_tw: 選填。會以引數傳給動作，並可在該處以 %key% 讀取。

# Integrations.Streamerbot.Actions.DoActionDescription
source: Runs a Streamer.bot action
ar: يشغّل إجراء Streamer.bot
cs: Spustí akci Streamer.bot
de: Führt eine Streamer.bot-Aktion aus
es: Ejecuta una acción de Streamer.bot
fr: Exécute une action Streamer.bot
hi: एक Streamer.bot क्रिया चलाता है
id: Menjalankan aksi Streamer.bot
it: Esegue un'azione di Streamer.bot
ja: Streamer.bot のアクションを実行します
ko: Streamer.bot 액션을 실행합니다
nl: Voert een Streamer.bot-actie uit
pl: Uruchamia akcję Streamer.bot
pt_br: Executa uma ação do Streamer.bot
ru: Запускает действие Streamer.bot
tr: Bir Streamer.bot eylemini çalıştırır
uk: Запускає дію Streamer.bot
zh: 运行一个 Streamer.bot 动作
zh_tw: 執行 Streamer.bot 動作

# Integrations.Streamerbot.Actions.DoActionName
source: Run Action
ar: تشغيل إجراء
cs: Spustit akci
de: Aktion ausführen
es: Ejecutar acción
fr: Exécuter une action
hi: क्रिया चलाएँ
id: Jalankan Aksi
it: Esegui azione
ja: アクションを実行
ko: 액션 실행
nl: Actie uitvoeren
pl: Uruchom akcję
pt_br: Executar ação
ru: Запустить действие
tr: Eylemi çalıştır
uk: Запустити дію
zh: 运行动作
zh_tw: 執行動作

# Integrations.Streamerbot.Actions.ExecuteCodeTriggerDescription
source: Fires a Streamer.bot custom code trigger
ar: يطلق مشغّل الكود المخصّص في Streamer.bot
cs: Vyvolá vlastní kódový trigger Streamer.bot
de: Löst einen benutzerdefinierten Streamer.bot-Code-Trigger aus
es: Dispara un disparador de código personalizado de Streamer.bot
fr: Déclenche un déclencheur de code personnalisé Streamer.bot
hi: एक Streamer.bot कस्टम कोड ट्रिगर चलाता है
id: Memicu pemicu kode kustom Streamer.bot
it: Attiva un trigger di codice personalizzato di Streamer.bot
ja: Streamer.bot のカスタムコードトリガーを発火させます
ko: Streamer.bot 사용자 지정 코드 트리거를 실행합니다
nl: Activeert een aangepaste codetrigger van Streamer.bot
pl: Wyzwala niestandardowy wyzwalacz kodu Streamer.bot
pt_br: Dispara um gatilho de código personalizado do Streamer.bot
ru: Запускает триггер пользовательского кода Streamer.bot
tr: Bir Streamer.bot özel kod tetikleyicisini tetikler
uk: Запускає користувацький тригер коду Streamer.bot
zh: 触发一个 Streamer.bot 自定义代码触发器
zh_tw: 觸發 Streamer.bot 自訂程式碼觸發器

# Integrations.Streamerbot.Actions.ExecuteCodeTriggerName
source: Execute Code Trigger
ar: تنفيذ مشغّل الكود
cs: Spustit kódový trigger
de: Code-Trigger ausführen
es: Ejecutar disparador de código
fr: Exécuter un déclencheur de code
hi: कोड ट्रिगर चलाएँ
id: Jalankan Pemicu Kode
it: Esegui trigger di codice
ja: コードトリガーを実行
ko: 코드 트리거 실행
nl: Codetrigger uitvoeren
pl: Wykonaj wyzwalacz kodu
pt_br: Executar gatilho de código
ru: Выполнить триггер кода
tr: Kod tetikleyicisini çalıştır
uk: Виконати тригер коду
zh: 执行代码触发器
zh_tw: 執行程式碼觸發器

# Integrations.Streamerbot.Actions.GetGlobalVariableDescription
source: Reads a Streamer.bot global variable into a Macro Deck variable
ar: يقرأ متغيراً عاماً في Streamer.bot إلى متغير في Macro Deck
cs: Načte globální proměnnou Streamer.bot do proměnné Macro Deck
de: Liest eine globale Streamer.bot-Variable in eine Macro-Deck-Variable ein
es: Lee una variable global de Streamer.bot en una variable de Macro Deck
fr: Lit une variable globale Streamer.bot dans une variable Macro Deck
hi: एक Streamer.bot ग्लोबल वेरिएबल को Macro Deck वेरिएबल में पढ़ता है
id: Membaca variabel global Streamer.bot ke dalam variabel Macro Deck
it: Legge una variabile globale di Streamer.bot in una variabile di Macro Deck
ja: Streamer.bot のグローバル変数を Macro Deck の変数に読み取ります
ko: Streamer.bot 전역 변수를 Macro Deck 변수로 읽어 옵니다
nl: Leest een globale variabele van Streamer.bot in een Macro Deck-variabele
pl: Odczytuje globalną zmienną Streamer.bot do zmiennej Macro Deck
pt_br: Lê uma variável global do Streamer.bot e a grava em uma variável do Macro Deck
ru: Считывает глобальную переменную Streamer.bot в переменную Macro Deck
tr: Bir Streamer.bot genel değişkenini bir Macro Deck değişkenine okur
uk: Зчитує глобальну змінну Streamer.bot у змінну Macro Deck
zh: 将 Streamer.bot 全局变量读取到 Macro Deck 变量中
zh_tw: 將 Streamer.bot 全域變數讀取到 Macro Deck 變數中

# Integrations.Streamerbot.Actions.GetGlobalVariableName
source: Get Global Variable
ar: الحصول على متغير عام
cs: Získat globální proměnnou
de: Globale Variable abrufen
es: Obtener variable global
fr: Obtenir une variable globale
hi: ग्लोबल वेरिएबल प्राप्त करें
id: Dapatkan Variabel Global
it: Ottieni variabile globale
ja: グローバル変数を取得
ko: 전역 변수 가져오기
nl: Globale variabele ophalen
pl: Pobierz zmienną globalną
pt_br: Obter variável global
ru: Получить глобальную переменную
tr: Genel değişkeni al
uk: Отримати глобальну змінну
zh: 获取全局变量
zh_tw: 取得全域變數

# Integrations.Streamerbot.Actions.MessageDescription
source: Variables and event values can be used here.
ar: يمكن استخدام المتغيرات وقيم الأحداث هنا.
cs: Zde lze použít proměnné a hodnoty událostí.
de: Hier können Variablen und Ereigniswerte verwendet werden.
es: Aquí puedes usar variables y valores de eventos.
fr: Les variables et les valeurs d'événement peuvent être utilisées ici.
hi: यहाँ वेरिएबल और इवेंट मान इस्तेमाल किए जा सकते हैं।
id: Variabel dan nilai peristiwa dapat digunakan di sini.
it: Qui puoi usare variabili e valori dell'evento.
ja: ここでは変数とイベントの値を使用できます。
ko: 여기에서 변수와 이벤트 값을 사용할 수 있습니다.
nl: Variabelen en gebeurteniswaarden kunnen hier worden gebruikt.
pl: Można tu używać zmiennych i wartości zdarzeń.
pt_br: Variáveis e valores de eventos podem ser usados aqui.
ru: Здесь можно использовать переменные и значения событий.
tr: Burada değişkenler ve olay değerleri kullanılabilir.
uk: Тут можна використовувати змінні та значення подій.
zh: 此处可以使用变量和事件值。
zh_tw: 這裡可以使用變數和事件值。

# Integrations.Streamerbot.Actions.MessageLabel
source: Message
ar: الرسالة
cs: Zpráva
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
tr: İleti
uk: Повідомлення
zh: 消息
zh_tw: 訊息

# Integrations.Streamerbot.Actions.PersistedDescription
source: Read the persisted value. Turn this off for a variable that only lives for the session.
ar: يقرأ القيمة المحفوظة. أوقف هذا الخيار للمتغير الذي يعيش خلال الجلسة فقط.
cs: Načte trvale uloženou hodnotu. Vypněte pro proměnnou platnou pouze po dobu relace.
de: Liest den gespeicherten Wert. Für eine Variable, die nur für die Sitzung gilt, deaktivieren.
es: Lee el valor persistente. Desactívalo para una variable que solo existe durante la sesión.
fr: Lit la valeur persistée. Désactive cette option pour une variable qui ne vit que le temps de la session.
hi: सहेजा गया मान पढ़ें। केवल सत्र के लिए रहने वाले वेरिएबल के लिए इसे बंद करें।
id: Baca nilai yang disimpan. Matikan untuk variabel yang hanya berlaku selama sesi.
it: Legge il valore persistente. Disattiva per una variabile che vive solo per la sessione.
ja: 永続化された値を読み取ります。セッション中のみ有効な変数の場合はオフにしてください。
ko: 저장된 값을 읽습니다. 세션 동안만 유지되는 변수라면 끄세요.
nl: Lees de opgeslagen waarde. Zet dit uit voor een variabele die alleen gedurende de sessie bestaat.
pl: Odczytuje trwale zapisaną wartość. Wyłącz tę opcję dla zmiennej istniejącej tylko w ramach sesji.
pt_br: Lê o valor persistido. Desative para uma variável que existe apenas durante a sessão.
ru: Читать сохранённое значение. Выключите для переменной, которая существует только в рамках сессии.
tr: Kalıcı değeri okur. Yalnızca oturum boyunca yaşayan bir değişken için bunu kapatın.
uk: Читати збережене значення. Вимкніть для змінної, що існує лише протягом сеансу.
zh: 读取持久化的值。对于仅在会话期间存在的变量，请关闭此项。
zh_tw: 讀取已保存的值。若是只在工作階段中存在的變數，請關閉此選項。

# Integrations.Streamerbot.Actions.PersistedLabel
source: Persisted
ar: محفوظ
cs: Trvale uloženo
de: Gespeichert
es: Persistente
fr: Persisté
hi: सहेजा गया
id: Disimpan
it: Persistente
ja: 永続化
ko: 저장된 값 사용
nl: Opgeslagen
pl: Trwałe
pt_br: Persistido
ru: Сохранять
tr: Kalıcı
uk: Збережено
zh: 持久化
zh_tw: 已保存

# Integrations.Streamerbot.Actions.PlatformLabel
source: Platform
ar: المنصة
cs: Platforma
de: Plattform
es: Plataforma
fr: Plateforme
hi: प्लेटफ़ॉर्म
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
pl: Platforma
pt_br: Plataforma
ru: Платформа
uk: Платформа
zh: 平台
zh_tw: 平台

# Integrations.Streamerbot.Actions.SaveToVariableDescription
source: Macro Deck variable name to write the value into.
ar: اسم المتغير في Macro Deck الذي تُكتب فيه القيمة.
cs: Název proměnné Macro Deck, do které se hodnota zapíše.
de: Name der Macro-Deck-Variable, in die der Wert geschrieben wird.
es: Nombre de la variable de Macro Deck en la que se escribirá el valor.
fr: Nom de la variable Macro Deck dans laquelle écrire la valeur.
hi: वह Macro Deck वेरिएबल नाम जिसमें मान लिखा जाए।
id: Nama variabel Macro Deck tempat nilai akan ditulis.
it: Nome della variabile di Macro Deck in cui scrivere il valore.
ja: 値を書き込む Macro Deck の変数名です。
ko: 값을 기록할 Macro Deck 변수 이름입니다.
nl: Naam van de Macro Deck-variabele waarin de waarde wordt geschreven.
pl: Nazwa zmiennej Macro Deck, do której zostanie zapisana wartość.
pt_br: Nome da variável do Macro Deck em que o valor será gravado.
ru: Имя переменной Macro Deck, в которую записать значение.
tr: Değerin yazılacağı Macro Deck değişkeni adı.
uk: Назва змінної Macro Deck, у яку записати значення.
zh: 用于写入该值的 Macro Deck 变量名称。
zh_tw: 要寫入值的 Macro Deck 變數名稱。

# Integrations.Streamerbot.Actions.SaveToVariableLabel
source: Save to variable
ar: الحفظ في متغير
cs: Uložit do proměnné
de: In Variable speichern
es: Guardar en variable
fr: Enregistrer dans une variable
hi: वेरिएबल में सहेजें
id: Simpan ke variabel
it: Salva in variabile
ja: 変数に保存
ko: 변수에 저장
nl: Opslaan in variabele
pl: Zapisz do zmiennej
pt_br: Salvar na variável
ru: Сохранить в переменную
tr: Değişkene kaydet
uk: Зберегти у змінну
zh: 保存到变量
zh_tw: 儲存到變數

# Integrations.Streamerbot.Actions.SendAsBotDescription
source: Sends through the bot account instead of the broadcaster account.
ar: يرسل عبر حساب البوت بدلاً من حساب صاحب البث.
cs: Odešle přes účet bota místo účtu vysílajícího.
de: Sendet über das Bot-Konto anstelle des Broadcaster-Kontos.
es: Envía a través de la cuenta del bot en lugar de la cuenta del streamer.
fr: Envoie via le compte du bot au lieu du compte du diffuseur.
hi: ब्रॉडकास्टर खाते के बजाय बॉट खाते से भेजता है।
id: Mengirim melalui akun bot, bukan akun broadcaster.
it: Invia tramite l'account bot invece dell'account del broadcaster.
ja: 配信者アカウントではなく、ボットアカウントで送信します。
ko: 방송인 계정 대신 봇 계정으로 보냅니다.
nl: Verzendt via het botaccount in plaats van het uitzenderaccount.
pl: Wysyła z konta bota zamiast konta nadawcy transmisji.
pt_br: Envia pela conta do bot em vez da conta do transmissor.
ru: Отправляет через аккаунт бота, а не через аккаунт стримера.
tr: Yayıncı hesabı yerine bot hesabı üzerinden gönderir.
uk: Надсилає через обліковий запис бота, а не облікового запису стрімера.
zh: 通过机器人账户而非主播账户发送。
zh_tw: 透過機器人帳戶而非主播帳戶傳送。

# Integrations.Streamerbot.Actions.SendAsBotLabel
source: Send as bot account
ar: الإرسال بحساب البوت
cs: Odeslat jako účet bota
de: Als Bot-Konto senden
es: Enviar como cuenta del bot
fr: Envoyer en tant que compte bot
hi: बॉट खाते से भेजें
id: Kirim sebagai akun bot
it: Invia come account bot
ja: ボットアカウントで送信
ko: 봇 계정으로 보내기
nl: Verzenden als botaccount
pl: Wyślij jako konto bota
pt_br: Enviar pela conta do bot
ru: Отправить от аккаунта бота
tr: Bot hesabı olarak gönder
uk: Надсилати від облікового запису бота
zh: 以机器人账户发送
zh_tw: 以機器人帳戶傳送

# Integrations.Streamerbot.Actions.SendChatMessageDescription
source: Sends a chat message through Streamer.bot
ar: يرسل رسالة دردشة عبر Streamer.bot
cs: Odešle zprávu do chatu přes Streamer.bot
de: Sendet eine Chatnachricht über Streamer.bot
es: Envía un mensaje de chat a través de Streamer.bot
fr: Envoie un message de chat via Streamer.bot
hi: Streamer.bot के ज़रिए चैट संदेश भेजता है
id: Mengirim pesan obrolan melalui Streamer.bot
it: Invia un messaggio in chat tramite Streamer.bot
ja: Streamer.bot を通じてチャットメッセージを送信します
ko: Streamer.bot을 통해 채팅 메시지를 보냅니다
nl: Verzendt een chatbericht via Streamer.bot
pl: Wysyła wiadomość czatu przez Streamer.bot
pt_br: Envia uma mensagem de chat pelo Streamer.bot
ru: Отправляет сообщение в чат через Streamer.bot
tr: Streamer.bot üzerinden bir sohbet iletisi gönderir
uk: Надсилає повідомлення в чат через Streamer.bot
zh: 通过 Streamer.bot 发送一条聊天消息
zh_tw: 透過 Streamer.bot 傳送聊天訊息

# Integrations.Streamerbot.Actions.SendChatMessageName
source: Send Chat Message
ar: إرسال رسالة دردشة
cs: Odeslat zprávu do chatu
de: Chatnachricht senden
es: Enviar mensaje de chat
fr: Envoyer un message de chat
hi: चैट संदेश भेजें
id: Kirim Pesan Obrolan
it: Invia messaggio in chat
ja: チャットメッセージを送信
ko: 채팅 메시지 보내기
nl: Chatbericht verzenden
pl: Wyślij wiadomość czatu
pt_br: Enviar mensagem no chat
ru: Отправить сообщение в чат
tr: Sohbet iletisi gönder
uk: Надіслати повідомлення в чат
zh: 发送聊天消息
zh_tw: 傳送聊天訊息
