Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Shell.Notifications.Action.OpenLogs
source: Open logs
ar: فتح السجلات
cs: Otevřít protokoly
de: Logs öffnen
es: Abrir los registros
fr: Ouvrir les journaux
hi: लॉग खोलें
id: Buka log
it: Apri i log
ja: ログを開く
ko: 로그 열기
nl: Logboeken openen
pl: Otwórz dzienniki
pt_br: Abrir registros
ru: Открыть журналы
tr: Günlükleri aç
uk: Відкрити журнали
zh: 打开日志
zh_tw: 開啟記錄檔

# Shell.Notifications.Action.OpenUpdateSettings
source: View update
ar: عرض التحديث
cs: Zobrazit aktualizaci
de: Update ansehen
es: Ver la actualización
fr: Voir la mise à jour
hi: अपडेट देखें
id: Lihat pembaruan
it: Vedi l'aggiornamento
ja: 更新を表示
ko: 업데이트 보기
nl: Update bekijken
pl: Zobacz aktualizację
pt_br: Ver atualização
ru: Посмотреть обновление
tr: Güncellemeyi görüntüle
uk: Переглянути оновлення
zh: 查看更新
zh_tw: 檢視更新

# Shell.Notifications.Action.OpenUpdateDetails
source: Details
ar: التفاصيل
cs: Podrobnosti
es: Detalles
fr: Détails
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt_br: Detalhes
ru: Подробнее
tr: Ayrıntılar
uk: Деталі
zh: 详情
zh_tw: 詳細資料

# Shell.Notifications.Action.InstallUpdate
source: Install
ar: تثبيت
cs: Nainstalovat
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल करें
id: Pasang
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Zainstaluj
pt_br: Instalar
ru: Установить
tr: Yükle
uk: Встановити
zh: 安装
zh_tw: 安裝

# Shell.Notifications.Action.DismissNotification
source: Later
ar: لاحقًا
cs: Později
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
id: Nanti
it: Più tardi
ja: 後で
ko: 나중에
pl: Później
pt_br: Depois
ru: Позже
tr: Daha sonra
uk: Пізніше
zh: 稍后
zh_tw: 稍後

# Shell.Notifications.Action.RestartApplication
source: Restart now
ar: إعادة التشغيل الآن
cs: Restartovat nyní
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
hi: अभी पुनः आरंभ करें
id: Mulai ulang sekarang
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 다시 시작
nl: Nu opnieuw starten
pl: Uruchom ponownie teraz
pt_br: Reiniciar agora
ru: Перезапустить сейчас
tr: Şimdi yeniden başlat
uk: Перезапустити зараз
zh: 立即重新启动
zh_tw: 立即重新啟動

# Shell.Notifications.ClearAll
source: Clear all
ar: مسح الكل
cs: Vymazat vše
de: Alle löschen
es: Borrar todo
fr: Tout effacer
hi: सब साफ़ करें
id: Hapus semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
nl: Alles wissen
pl: Wyczyść wszystkie
pt_br: Limpar tudo
ru: Очистить все
tr: Tümünü temizle
uk: Очистити все
zh: 全部清除
zh_tw: 全部清除

# Shell.Notifications.Close
source: Close notifications
ar: إغلاق الإشعارات
cs: Zavřít oznámení
de: Benachrichtigungen schließen
es: Cerrar notificaciones
fr: Fermer les notifications
hi: सूचनाएँ बंद करें
id: Tutup notifikasi
it: Chiudi notifiche
ja: 通知を閉じる
ko: 알림 닫기
nl: Meldingen sluiten
pl: Zamknij powiadomienia
pt_br: Fechar notificações
ru: Закрыть уведомления
tr: Bildirimleri kapat
uk: Закрити сповіщення
zh: 关闭通知
zh_tw: 關閉通知

# Shell.Notifications.DaysAgo
source: {count}d ago
ar: قبل {count}ي
cs: {count} d
de: vor {count} Tg.
es: hace {count} d
fr: il y a {count} j
hi: {count} दिन पहले
id: {count} hari lalu
it: {count}g fa
ja: {count} 日前
ko: {count}일 전
nl: {count} d geleden
pl: {count} dni temu
pt_br: há {count} d
ru: {count} д назад
tr: {count} g önce
uk: {count} д тому
zh: {count} 天前
zh_tw: {count} 天前

# Shell.Notifications.Dismiss
source: Dismiss notification
ar: تجاهل الإشعار
cs: Odmítnout oznámení
de: Benachrichtigung verwerfen
es: Descartar notificación
fr: Ignorer la notification
hi: सूचना खारिज करें
id: Tutup notifikasi
it: Ignora notifica
ja: 通知を閉じる
ko: 알림 닫기
nl: Melding verbergen
pl: Odrzuć powiadomienie
pt_br: Dispensar notificação
ru: Скрыть уведомление
tr: Bildirimi kapat
uk: Закрити сповіщення
zh: 忽略通知
zh_tw: 關閉通知

# Shell.Notifications.EmptyHeading
source: No notifications
ar: لا توجد إشعارات
cs: Žádná oznámení
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Aucune notification
hi: कोई सूचना नहीं
id: Tidak ada notifikasi
it: Nessuna notifica
ja: 通知はありません
ko: 알림이 없습니다
nl: Geen meldingen
pl: Brak powiadomień
pt_br: Nenhuma notificação
ru: Нет уведомлений
tr: Bildirim yok
uk: Сповіщень немає
zh: 没有通知
zh_tw: 沒有通知

# Shell.Notifications.EmptyMessage
source: You're all caught up.
ar: لقد اطلعت على كل شيء.
cs: Máte vše vyřízeno.
de: Du bist auf dem neuesten Stand.
es: Estás al día.
fr: Tu es à jour.
hi: सब कुछ अद्यतन है।
id: Anda sudah membaca semuanya.
it: Sei in pari con tutto.
ja: すべて確認済みです。
ko: 모든 알림을 확인했습니다.
nl: Je bent helemaal bij.
pl: Wszystko na bieżąco.
pt_br: Tudo em dia.
ru: Все уведомления просмотрены.
tr: Her şeyi gördünüz.
uk: Нових сповіщень немає.
zh: 你已查看完所有内容。
zh_tw: 您已處理完所有通知。

# Shell.Notifications.HoursAgo
source: {count}h ago
ar: قبل {count}س
cs: {count} h
de: vor {count} Std.
es: hace {count} h
fr: il y a {count} h
hi: {count} घंटे पहले
id: {count} jam lalu
it: {count}h fa
ja: {count} 時間前
ko: {count}시간 전
nl: {count} u geleden
pl: {count} godz. temu
pt_br: há {count} h
ru: {count} ч назад
tr: {count} sa önce
uk: {count} год тому
zh: {count} 小时前
zh_tw: {count} 小時前

# Shell.Notifications.JustNow
source: just now
ar: الآن للتو
cs: právě teď
de: gerade eben
es: justo ahora
fr: à l'instant
hi: अभी-अभी
id: baru saja
it: proprio ora
ja: たった今
ko: 방금 전
nl: zojuist
pl: przed chwilą
pt_br: agora mesmo
ru: только что
tr: az önce
uk: щойно
zh: 刚刚
zh_tw: 剛剛

# Shell.Notifications.MinutesAgo
source: {count}m ago
ar: قبل {count}د
cs: {count} min
de: vor {count} Min.
es: hace {count} min
fr: il y a {count} min
hi: {count} मिनट पहले
id: {count} menit lalu
it: {count}min fa
ja: {count} 分前
ko: {count}분 전
nl: {count} min geleden
pl: {count} min temu
pt_br: há {count} min
ru: {count} мин назад
tr: {count} dk önce
uk: {count} хв тому
zh: {count} 分钟前
zh_tw: {count} 分鐘前

# Shell.Notifications.ProcessingCount
source: Processing {processed}
ar: جارٍ المعالجة {processed}
cs: Zpracovává se {processed}
de: Verarbeite {processed}
es: Procesando {processed}
fr: Traitement de {processed}
hi: {processed} की प्रक्रिया जारी
id: Memproses {processed}
it: Elaborazione {processed}
ja: 処理中 {processed}
ko: {processed} 처리 중
nl: Verwerken {processed}
pl: Przetwarzanie: {processed}
pt_br: Processando {processed}
ru: Обработка: {processed}
tr: {processed} işleniyor
uk: Обробка: {processed}
zh: 已处理 {processed}
zh_tw: 正在處理 {processed}

# Shell.Notifications.ProcessingOfTotal
source: Processing {processed} of {total}
ar: جارٍ المعالجة {processed} من {total}
cs: Zpracovává se {processed} z {total}
de: Verarbeite {processed} von {total}
es: Procesando {processed} de {total}
fr: Traitement de {processed} sur {total}
hi: {total} में से {processed} की प्रक्रिया जारी
id: Memproses {processed} dari {total}
it: Elaborazione {processed} di {total}
ja: 処理中 {processed} / {total}
ko: {total}개 중 {processed}개 처리 중
nl: Verwerken {processed} van {total}
pl: Przetwarzanie {processed} z {total}
pt_br: Processando {processed} de {total}
ru: Обработка: {processed} из {total}
tr: {processed} / {total} işleniyor
uk: Обробка: {processed} з {total}
zh: 已处理 {processed} / {total}
zh_tw: 正在處理 {processed}／{total}

# Shell.RestartNotice.CannotRestartHere
source: Macro Deck cannot restart itself here.
ar: لا يستطيع Macro Deck إعادة تشغيل نفسه من هنا.
cs: Macro Deck se zde nemůže sám restartovat.
de: Macro Deck kann sich hier nicht selbst neu starten.
es: Macro Deck no puede reiniciarse a sí mismo aquí.
fr: Macro Deck ne peut pas se redémarrer lui-même ici.
hi: Macro Deck यहाँ स्वयं पुनः आरंभ नहीं हो सकता।
id: Macro Deck tidak dapat memulai ulang dirinya di sini.
it: Macro Deck non può riavviarsi da qui.
ja: この環境では Macro Deck を自動で再起動できません。
ko: 이 환경에서는 Macro Deck을 다시 시작할 수 없습니다.
nl: Macro Deck kan hier zichzelf niet opnieuw starten.
pl: Macro Deck nie może się tutaj samodzielnie uruchomić ponownie.
pt_br: O Macro Deck não pode se reiniciar aqui.
ru: Macro Deck не может перезапуститься самостоятельно в этой среде.
tr: Macro Deck burada kendini yeniden başlatamaz.
uk: Macro Deck не може перезапуститися самостійно в цьому середовищі.
zh: Macro Deck 在这里无法重新启动自身。
zh_tw: Macro Deck 無法在此處自行重新啟動。

# Shell.RestartNotice.HttpsChanging
source: The new HTTPS settings take effect after a restart.
ar: تُطبَّق إعدادات HTTPS الجديدة بعد إعادة التشغيل.
cs: Nové nastavení HTTPS se projeví po restartu.
de: Die neuen HTTPS-Einstellungen werden nach einem Neustart wirksam.
es: La nueva configuración de HTTPS se aplicará después de reiniciar.
fr: Les nouveaux paramètres HTTPS prendront effet après un redémarrage.
hi: नई HTTPS सेटिंग्स पुनः आरंभ होने के बाद लागू होंगी।
id: Pengaturan HTTPS yang baru berlaku setelah dimulai ulang.
it: Le nuove impostazioni HTTPS avranno effetto dopo un riavvio.
ja: 新しい HTTPS の設定は、再起動後に有効になります。
ko: 새 HTTPS 설정은 다시 시작한 후 적용됩니다.
nl: De nieuwe HTTPS-instellingen worden van kracht na een herstart.
pl: Nowe ustawienia HTTPS zaczną obowiązywać po ponownym uruchomieniu.
pt_br: As novas configurações de HTTPS passam a valer após uma reinicialização.
ru: Новые настройки HTTPS вступят в силу после перезапуска.
tr: Yeni HTTPS ayarları yeniden başlatmadan sonra geçerli olur.
uk: Нові налаштування HTTPS набудуть чинності після перезапуску.
zh: 新的 HTTPS 设置将在重新启动后生效。
zh_tw: 新的 HTTPS 設定將於重新啟動後生效。

# Shell.RestartNotice.HttpsRetry
source: HTTPS is not running. Macro Deck tries port {port} when it restarts.
ar: HTTPS غير قيد التشغيل. يحاول Macro Deck المنفذ {port} عند إعادة التشغيل.
cs: HTTPS neběží. Při restartu Macro Deck zkusí port {port}.
de: HTTPS läuft nicht. Macro Deck versucht es beim Neustart mit Port {port}.
es: HTTPS no está en marcha. Al reiniciarse, Macro Deck intentará usar el puerto {port}.
fr: HTTPS ne fonctionne pas. Au redémarrage, Macro Deck essaiera le port {port}.
hi: HTTPS नहीं चल रहा है। पुनः आरंभ होने पर Macro Deck पोर्ट {port} आज़माएगा।
id: HTTPS tidak berjalan. Macro Deck mencoba port {port} saat dimulai ulang.
it: HTTPS non è in esecuzione. Al riavvio Macro Deck proverà la porta {port}.
ja: HTTPS は動作していません。Macro Deck は再起動時にポート {port} を試します。
ko: HTTPS가 실행되고 있지 않습니다. 다시 시작하면 Macro Deck이 포트 {port}을(를) 시도합니다.
nl: HTTPS draait niet. Macro Deck probeert poort {port} bij het opnieuw starten.
pl: HTTPS nie działa. Po ponownym uruchomieniu Macro Deck spróbuje użyć portu {port}.
pt_br: O HTTPS não está em execução. O Macro Deck tenta a porta {port} ao reiniciar.
ru: HTTPS не работает. Macro Deck попробует порт {port} при перезапуске.
tr: HTTPS çalışmıyor. Macro Deck yeniden başlatıldığında {port} bağlantı noktasını dener.
uk: HTTPS не працює. Macro Deck спробує порт {port} під час перезапуску.
zh: HTTPS 未运行。Macro Deck 重新启动时会尝试端口 {port}。
zh_tw: HTTPS 未在執行。Macro Deck 重新啟動時會嘗試使用連接埠 {port}。

# Shell.RestartNotice.PortChanging
source: Macro Deck listens on port {activePort} until it restarts on port {port}.
ar: يستمع Macro Deck على المنفذ {activePort} حتى يُعاد تشغيله على المنفذ {port}.
cs: Macro Deck naslouchá na portu {activePort}, dokud se nerestartuje na portu {port}.
de: Macro Deck läuft auf Port {activePort}, bis es auf Port {port} neu startet.
es: Macro Deck escucha en el puerto {activePort} hasta que se reinicie en el puerto {port}.
fr: Macro Deck écoute sur le port {activePort} jusqu'à son redémarrage sur le port {port}.
hi: पोर्ट {port} पर पुनः आरंभ होने तक Macro Deck पोर्ट {activePort} पर सुनता है।
id: Macro Deck mendengarkan di port {activePort} sampai dimulai ulang di port {port}.
it: Macro Deck resta in ascolto sulla porta {activePort} finché non si riavvia sulla porta {port}.
ja: Macro Deck はポート {port} で再起動するまで、ポート {activePort} で待ち受けます。
ko: 포트 {port}에서 다시 시작하기 전까지 Macro Deck은 포트 {activePort}에서 수신합니다.
nl: Macro Deck luistert op poort {activePort} tot het opnieuw start op poort {port}.
pl: Macro Deck nasłuchuje na porcie {activePort}, dopóki nie uruchomi się ponownie na porcie {port}.
pt_br: O Macro Deck escuta na porta {activePort} até reiniciar na porta {port}.
ru: Macro Deck слушает порт {activePort}, пока не перезапустится на порту {port}.
tr: Macro Deck, {port} bağlantı noktasında yeniden başlayana kadar {activePort} bağlantı noktasını dinler.
uk: Macro Deck слухає порт {activePort}, доки не перезапуститься на порту {port}.
zh: 在重新启动并改用端口 {port} 之前，Macro Deck 会一直监听端口 {activePort}。
zh_tw: Macro Deck 將持續監聽連接埠 {activePort}，直到重新啟動並改用連接埠 {port}。

# Shell.RestartNotice.PortRetry
source: Macro Deck could not open port {port}; restarting tries it again.
ar: تعذّر على Macro Deck فتح المنفذ {port}؛ ستعيد إعادة التشغيل المحاولة.
cs: Macro Deck se nepodařilo otevřít port {port}; restart to zkusí znovu.
de: Macro Deck konnte Port {port} nicht öffnen; ein Neustart versucht es erneut.
es: Macro Deck no pudo abrir el puerto {port}; al reiniciar se vuelve a intentar.
fr: Macro Deck n'a pas pu ouvrir le port {port} ; un redémarrage réessaiera.
hi: Macro Deck पोर्ट {port} नहीं खोल सका; पुनः आरंभ करने पर फिर कोशिश होगी।
id: Macro Deck tidak dapat membuka port {port}; memulai ulang akan mencobanya lagi.
it: Macro Deck non è riuscito ad aprire la porta {port}; il riavvio ci riprova.
ja: Macro Deck はポート {port} を開けませんでした。再起動すると再度試します。
ko: Macro Deck이 포트 {port}을(를) 열 수 없습니다. 다시 시작하면 다시 시도합니다.
nl: Macro Deck kon poort {port} niet openen; opnieuw starten probeert het opnieuw.
pl: Macro Deck nie mógł otworzyć portu {port}; ponowne uruchomienie spróbuje jeszcze raz.
pt_br: O Macro Deck não conseguiu abrir a porta {port}; reiniciar tenta novamente.
ru: Macro Deck не смог открыть порт {port}; перезапуск попробует снова.
tr: Macro Deck {port} bağlantı noktasını açamadı; yeniden başlatma bunu yeniden dener.
uk: Macro Deck не вдалося відкрити порт {port}; перезапуск спробує знову.
zh: Macro Deck 无法打开端口 {port}；重新启动时会再次尝试。
zh_tw: Macro Deck 無法開啟連接埠 {port}；重新啟動時會再次嘗試。

# Shell.RestartNotice.RestartFailed
source: Macro Deck could not restart.
ar: تعذّرت إعادة تشغيل Macro Deck.
cs: Macro Deck se nepodařilo restartovat.
de: Macro Deck konnte nicht neu gestartet werden.
es: Macro Deck no pudo reiniciarse.
fr: Macro Deck n'a pas pu redémarrer.
hi: Macro Deck पुनः आरंभ नहीं हो सका।
id: Macro Deck tidak dapat dimulai ulang.
it: Macro Deck non è riuscito a riavviarsi.
ja: Macro Deck を再起動できませんでした。
ko: Macro Deck을 다시 시작할 수 없습니다.
nl: Macro Deck kon niet opnieuw starten.
pl: Nie udało się ponownie uruchomić Macro Deck.
pt_br: O Macro Deck não pôde ser reiniciado.
ru: Macro Deck не удалось перезапустить.
tr: Macro Deck yeniden başlatılamadı.
uk: Macro Deck не вдалося перезапустити.
zh: Macro Deck 无法重新启动。
zh_tw: Macro Deck 無法重新啟動。

# Shell.Splash.PreparingUpdate
source: Preparing update…
ar: جارٍ تجهيز التحديث…
cs: Příprava aktualizace…
de: Update wird vorbereitet …
es: Preparando la actualización…
fr: Préparation de la mise à jour…
hi: अपडेट तैयार हो रहा है…
id: Menyiapkan pembaruan…
it: Preparazione dell'aggiornamento…
ja: 更新を準備しています…
ko: 업데이트 준비 중…
nl: Update voorbereiden…
pl: Przygotowywanie aktualizacji…
pt_br: Preparando atualização…
ru: Подготовка обновления…
tr: Güncelleme hazırlanıyor…
uk: Підготовка оновлення…
zh: 正在准备更新…
zh_tw: 正在準備更新…

# Shell.Statusbar.DevelopmentBuild
source: Development Build
ar: نسخة تطوير
cs: Vývojová verze
de: Entwicklungsversion
es: Compilación de desarrollo
fr: Build de développement
hi: डेवलपमेंट बिल्ड
id: Build pengembangan
it: Build di sviluppo
ja: 開発ビルド
ko: 개발 빌드
nl: Ontwikkelbuild
pl: Build deweloperski
pt_br: Build de desenvolvimento
ru: Сборка для разработки
tr: Geliştirme derlemesi
uk: Збірка для розробки
zh: 开发构建
zh_tw: 開發版本

# Store.Cancelled
source: Cancelled
ar: أُلغي
cs: Zrušeno
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द किया गया
id: Dibatalkan
it: Annullato
ja: キャンセルしました
ko: 취소됨
nl: Geannuleerd
pl: Anulowano
pt_br: Cancelado
ru: Отменено
tr: İptal edildi
uk: Скасовано
zh: 已取消
zh_tw: 已取消

# Store.Details
source: Details
ar: التفاصيل
cs: Podrobnosti
es: Detalles
fr: Détails
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt_br: Detalhes
ru: Подробнее
tr: Ayrıntılar
uk: Деталі
zh: 详情
zh_tw: 詳細資料

# Store.Dismiss
source: Dismiss
ar: تجاهل
cs: Zavřít
de: Verwerfen
es: Descartar
fr: Ignorer
hi: खारिज करें
id: Tutup
it: Ignora
ja: 閉じる
ko: 닫기
nl: Verbergen
pl: Odrzuć
pt_br: Dispensar
ru: Скрыть
tr: Kapat
uk: Закрити
zh: 关闭
zh_tw: 關閉

# Store.DownloadReadout
source: {downloaded} of {total}
ar: {downloaded} من {total}
cs: {downloaded} z {total}
de: {downloaded} von {total}
es: {downloaded} de {total}
fr: {downloaded} sur {total}
hi: {total} में से {downloaded}
id: {downloaded} dari {total}
it: {downloaded} di {total}
ja: {downloaded} / {total}
ko: {downloaded} / {total}
nl: {downloaded} van {total}
pl: {downloaded} z {total}
pt_br: {downloaded} de {total}
ru: {downloaded} из {total}
tr: {downloaded} / {total}
uk: {downloaded} з {total}
zh: {downloaded} / {total}
zh_tw: {downloaded}／{total}

# Store.Downloading
source: Downloading
ar: جارٍ التنزيل
cs: Stahování
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement
hi: डाउनलोड हो रहा है
id: Mengunduh
it: Download in corso
ja: ダウンロード中
ko: 다운로드 중
nl: Downloaden
pl: Pobieranie
pt_br: Baixando
ru: Загрузка
tr: İndiriliyor
uk: Завантаження
zh: 正在下载
zh_tw: 下載中

# Store.Error.ArtifactTooLarge
source: This package is larger than Macro Deck will download.
ar: حجم هذه الحزمة أكبر من الحد الذي ينزّله Macro Deck.
cs: Tento balíček je větší, než Macro Deck stáhne.
de: Dieses Paket ist größer, als Macro Deck herunterlädt.
es: Este paquete es más grande de lo que Macro Deck descargará.
fr: Ce paquet est plus volumineux que ce que Macro Deck téléchargera.
hi: यह पैकेज Macro Deck की डाउनलोड सीमा से बड़ा है।
id: Paket ini lebih besar dari yang akan diunduh Macro Deck.
it: Questo pacchetto è più grande di quanto Macro Deck scaricherà.
ja: このパッケージは、Macro Deck がダウンロードできるサイズを超えています。
ko: 이 패키지는 Macro Deck이 다운로드하기에 너무 큽니다.
nl: Dit pakket is groter dan Macro Deck zal downloaden.
pl: Ten pakiet jest większy, niż pobierze Macro Deck.
pt_br: Este pacote é maior do que o Macro Deck baixará.
ru: Этот пакет больше, чем Macro Deck готов загрузить.
tr: Bu paket, Macro Deck'in indireceğinden daha büyük.
uk: Цей пакет більший, ніж Macro Deck може завантажити.
zh: 此安装包大于 Macro Deck 愿意下载的大小。
zh_tw: 此套件大於 Macro Deck 會下載的大小上限。

# Store.Error.Cancelled
source: The installation was cancelled.
ar: أُلغي التثبيت.
cs: Instalace byla zrušena.
de: Die Installation wurde abgebrochen.
es: La instalación se canceló.
fr: L'installation a été annulée.
hi: इंस्टॉलेशन रद्द कर दिया गया।
id: Pemasangan dibatalkan.
it: L'installazione è stata annullata.
ja: インストールはキャンセルされました。
ko: 설치가 취소되었습니다.
nl: De installatie is geannuleerd.
pl: Instalacja została anulowana.
pt_br: A instalação foi cancelada.
ru: Установка отменена.
tr: Yükleme iptal edildi.
uk: Встановлення скасовано.
zh: 安装已取消。
zh_tw: 安裝已取消。

# Store.Error.DownloadFailed
source: The download failed. Check your connection and try again.
ar: فشل التنزيل. تحقق من اتصالك وحاول مرة أخرى.
cs: Stahování se nezdařilo. Zkontrolujte připojení a zkuste to znovu.
de: Der Download ist fehlgeschlagen. Prüfe die Verbindung und versuch es erneut.
es: La descarga falló. Comprueba la conexión e inténtalo de nuevo.
fr: Le téléchargement a échoué. Vérifie la connexion et réessaie.
hi: डाउनलोड विफल रहा। अपना कनेक्शन जाँचें और फिर से प्रयास करें।
id: Pengunduhan gagal. Periksa koneksi Anda lalu coba lagi.
it: Il download non è riuscito. Controlla la connessione e riprova.
ja: ダウンロードに失敗しました。接続を確認して、もう一度お試しください。
ko: 다운로드에 실패했습니다. 연결을 확인한 후 다시 시도하세요.
nl: Het downloaden is mislukt. Controleer je verbinding en probeer het opnieuw.
pl: Pobieranie nie powiodło się. Sprawdź połączenie i spróbuj ponownie.
pt_br: Falha no download. Verifique a conexão e tente novamente.
ru: Не удалось загрузить. Проверьте подключение и повторите попытку.
tr: İndirme başarısız oldu. Bağlantınızı denetleyip yeniden deneyin.
uk: Не вдалося завантажити. Перевірте підключення і спробуйте ще раз.
zh: 下载失败。请检查你的连接后重试。
zh_tw: 下載失敗。請檢查連線後再試一次。

# Store.Error.DownloadMismatch
source: The download did not match what the registry published, so it was not installed.
ar: لم يتطابق التنزيل مع ما نشره السجل، لذلك لم يُثبَّت.
cs: Stažený soubor neodpovídal tomu, co zveřejnil registr, a proto nebyl nainstalován.
de: Der Download stimmte nicht mit dem überein, was die Registry veröffentlicht hat, daher wurde er nicht installiert.
es: La descarga no coincidió con lo que publicó el registro, así que no se instaló.
fr: Le téléchargement ne correspondait pas à ce que le registre a publié, il n'a donc pas été installé.
hi: डाउनलोड रजिस्ट्री में प्रकाशित चीज़ से मेल नहीं खाया, इसलिए इंस्टॉल नहीं किया गया।
id: Hasil unduhan tidak sesuai dengan yang diterbitkan registri, sehingga tidak dipasang.
it: Il download non corrispondeva a quanto pubblicato dal registro, quindi non è stato installato.
ja: ダウンロードしたファイルがレジストリに公開された内容と一致しなかったため、インストールしませんでした。
ko: 다운로드한 파일이 레지스트리에 게시된 내용과 일치하지 않아 설치하지 않았습니다.
nl: De download kwam niet overeen met wat het register heeft gepubliceerd, dus is hij niet geïnstalleerd.
pl: Pobrany plik nie zgadzał się z tym, co opublikował rejestr, więc nie został zainstalowany.
pt_br: O download não corresponde ao que o registro publicou, então não foi instalado.
ru: Загруженные данные не совпали с тем, что опубликовано в реестре, поэтому пакет не установлен.
tr: İndirilen dosya, Mağaza kaydında yayımlananla eşleşmediği için yüklenmedi.
uk: Завантажене не збігається з тим, що опублікував реєстр, тому його не встановлено.
zh: 下载的内容与注册表发布的内容不符，因此未被安装。
zh_tw: 下載內容與登錄檔發布的內容不符，因此未安裝。

# Store.Error.Failed
source: The installation failed.
ar: فشل التثبيت.
cs: Instalace se nezdařila.
de: Die Installation ist fehlgeschlagen.
es: La instalación falló.
fr: L'installation a échoué.
hi: इंस्टॉलेशन विफल रहा।
id: Pemasangan gagal.
it: L'installazione non è riuscita.
ja: インストールに失敗しました。
ko: 설치에 실패했습니다.
nl: De installatie is mislukt.
pl: Instalacja nie powiodła się.
pt_br: A instalação falhou.
ru: Не удалось установить.
tr: Yükleme başarısız oldu.
uk: Встановлення не вдалося.
zh: 安装失败。
zh_tw: 安裝失敗。

# Store.Error.Incompatible
source: This version does not work with this version of Macro Deck.
ar: لا يعمل هذا الإصدار مع هذا الإصدار من Macro Deck.
cs: Tato verze není kompatibilní s touto verzí Macro Decku.
de: Diese Version ist mit dieser Version von Macro Deck nicht kompatibel.
es: Esta versión no es compatible con esta versión de Macro Deck.
fr: Cette version n'est pas compatible avec cette version de Macro Deck.
hi: यह संस्करण Macro Deck के इस संस्करण के साथ काम नहीं करता।
id: Versi ini tidak berfungsi dengan versi Macro Deck ini.
it: Questa versione non è compatibile con questa versione di Macro Deck.
ja: このバージョンは、このバージョンの Macro Deck では動作しません。
ko: 이 버전은 이 버전의 Macro Deck과 호환되지 않습니다.
nl: Deze versie werkt niet met deze versie van Macro Deck.
pl: Ta wersja nie jest zgodna z tą wersją Macro Deck.
pt_br: Esta versão não funciona com esta versão do Macro Deck.
ru: Эта версия не работает с текущей версией Macro Deck.
tr: Bu sürüm, bu Macro Deck sürümüyle çalışmaz.
uk: Ця версія не працює з цією версією Macro Deck.
zh: 此版本无法与当前版本的 Macro Deck 配合使用。
zh_tw: 此版本無法與目前版本的 Macro Deck 搭配使用。

# Store.Error.Interrupted
source: Macro Deck stopped while this was running.
ar: توقف Macro Deck أثناء تشغيل هذه العملية.
cs: Macro Deck byl ukončen, zatímco toto ještě probíhalo.
de: Macro Deck wurde beendet, während dies noch lief.
es: Macro Deck se detuvo mientras esto estaba en curso.
fr: Macro Deck s'est arrêté pendant que cette opération était en cours.
hi: Macro Deck इसके चलते समय रुक गया।
id: Macro Deck berhenti saat proses ini berjalan.
it: Macro Deck si è interrotto mentre questa operazione era in corso.
ja: この処理の実行中に Macro Deck が停止しました。
ko: 이 작업이 진행되는 동안 Macro Deck이 중지되었습니다.
nl: Macro Deck is gestopt terwijl dit draaide.
pl: Macro Deck zatrzymał się, gdy to jeszcze trwało.
pt_br: O Macro Deck parou enquanto isto estava em execução.
ru: Macro Deck остановился во время выполнения этой операции.
tr: Bu işlem sürerken Macro Deck durdu.
uk: Macro Deck зупинився під час виконання цієї дії.
zh: 操作进行期间 Macro Deck 已停止。
zh_tw: Macro Deck 在執行期間停止了。
