Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Streamerbot.Variables.BroadcasterName
source: Broadcaster Name
ar: اسم المذيع
cs: Název vysílajícího
de: Name des Broadcasters
es: Nombre del emisor
fr: Nom du diffuseur
hi: ब्रॉडकास्टर नाम
id: Nama broadcaster
it: Nome del broadcaster
ja: 配信者名
ko: 방송자 이름
nl: Naam van de zender
pl: Nazwa nadawcy
pt_br: Nome do streamer
ru: Имя стримера
tr: Yayıncı adı
uk: Ім'я стримера
zh: 主播名称
zh_tw: 主播名稱

# Integrations.Streamerbot.Variables.BroadcasterPlatform
source: Broadcaster Platform
ar: منصة المذيع
cs: Platforma vysílajícího
de: Plattform des Broadcasters
es: Plataforma del emisor
fr: Plateforme du diffuseur
hi: ब्रॉडकास्टर प्लेटफ़ॉर्म
id: Platform broadcaster
it: Piattaforma del broadcaster
ja: 配信者のプラットフォーム
ko: 방송 플랫폼
nl: Platform van de zender
pl: Platforma nadawcy
pt_br: Plataforma do streamer
ru: Платформа стримера
tr: Yayıncı platformu
uk: Платформа стримера
zh: 主播平台
zh_tw: 主播平台

# Integrations.StreamlabsDesktop.Actions.GetAudioStateDescription
source: Reads an audio source's volume or mute state into a variable
ar: يقرأ مستوى صوت مصدر الصوت أو حالة كتمه إلى متغير
cs: Načte hlasitost nebo stav ztlumení zvukového zdroje do proměnné
de: Liest die Lautstärke oder den Stummschaltungsstatus einer Audioquelle in eine Variable
es: Lee el volumen o el estado de silencio de una fuente de audio en una variable
fr: Lit le volume ou l'état de coupure du son d'une source audio dans une variable
hi: ऑडियो स्रोत की वॉल्यूम या म्यूट स्थिति को किसी वेरिएबल में पढ़ता है
id: Membaca status volume atau bisu sumber audio ke dalam variabel
it: Legge il volume o lo stato di muto di una sorgente audio in una variabile
ja: 音声ソースの音量またはミュート状態を変数に読み取ります
ko: 오디오 소스의 볼륨 또는 음소거 상태를 변수에 읽어옵니다
nl: Leest het volume of de dempstatus van een audiobron in een variabele
pl: Odczytuje głośność lub stan wyciszenia źródła audio do zmiennej
pt_br: Lê o volume ou o estado de silenciamento de uma fonte de áudio para uma variável
ru: Записывает громкость или состояние выключения звука источника аудио в переменную
tr: Bir ses kaynağının ses düzeyini veya sessize alma durumunu bir değişkene okur
uk: Зчитує гучність або стан вимкнення звуку джерела аудіо у змінну
zh: 将音频来源的音量或静音状态读取到变量中
zh_tw: 將音訊來源的音量或靜音狀態讀取到變數中

# Integrations.StreamlabsDesktop.Actions.GetAudioStateName
source: Get Audio Source State
ar: الحصول على حالة مصدر الصوت
cs: Získat stav zvukového zdroje
de: Audioquellenstatus abrufen
es: Obtener estado de fuente de audio
fr: Lire l'état de la source audio
hi: ऑडियो स्रोत की स्थिति प्राप्त करें
id: Dapatkan Status Sumber Audio
it: Ottieni stato sorgente audio
ja: 音声ソースの状態を取得
ko: 오디오 소스 상태 가져오기
nl: Status van audiobron ophalen
pl: Pobierz stan źródła audio
pt_br: Obter estado da fonte de áudio
ru: Получить состояние источника аудио
tr: Ses kaynağı durumunu al
uk: Отримати стан джерела аудіо
zh: 获取音频来源状态
zh_tw: 取得音訊來源狀態

# Integrations.StreamlabsDesktop.Actions.GetSourceVisibilityDescription
source: Reads whether a source is visible into a variable
ar: يقرأ ما إذا كان المصدر مرئيًا إلى متغير
cs: Načte, zda je zdroj viditelný, do proměnné
de: Liest, ob eine Quelle sichtbar ist, in eine Variable
es: Lee si una fuente es visible en una variable
fr: Lit si une source est visible dans une variable
hi: पढ़ता है कि कोई स्रोत दिखाई दे रहा है या नहीं, और उसे किसी वेरिएबल में रखता है
id: Membaca apakah sumber terlihat ke dalam variabel
it: Legge se una sorgente è visibile in una variabile
ja: ソースが表示されているかどうかを変数に読み取ります
ko: 소스가 표시되는지 여부를 변수에 읽어옵니다
nl: Leest of een bron zichtbaar is, in een variabele
pl: Odczytuje widoczność źródła do zmiennej
pt_br: Lê se uma fonte está visível para uma variável
ru: Записывает в переменную, виден ли источник
tr: Bir kaynağın görünür olup olmadığını bir değişkene okur
uk: Зчитує, чи видиме джерело, у змінну
zh: 将来源是否可见读取到变量中
zh_tw: 將來源是否可見讀取到變數中

# Integrations.StreamlabsDesktop.Actions.GetSourceVisibilityName
source: Get Source Visibility
ar: الحصول على ظهور المصدر
cs: Získat viditelnost zdroje
de: Quellensichtbarkeit abrufen
es: Obtener visibilidad de la fuente
fr: Lire la visibilité de la source
hi: स्रोत की दृश्यता प्राप्त करें
id: Dapatkan Visibilitas Sumber
it: Ottieni visibilità sorgente
ja: ソースの表示状態を取得
ko: 소스 표시 상태 가져오기
nl: Zichtbaarheid van bron ophalen
pl: Pobierz widoczność źródła
pt_br: Obter visibilidade da fonte
ru: Получить видимость источника
tr: Kaynak görünürlüğünü al
uk: Отримати видимість джерела
zh: 获取来源可见性
zh_tw: 取得來源可見性

# Integrations.StreamlabsDesktop.Actions.MuteAudioSourceDescription
source: Mutes, unmutes or toggles an audio source
ar: يكتم صوت مصدر الصوت أو يلغي كتمه أو يبدّل حالته
cs: Ztlumí, zruší ztlumení nebo přepne zvukový zdroj
de: Schaltet eine Audioquelle stumm, hebt die Stummschaltung auf oder schaltet um
es: Silencia, reactiva o alterna el silencio de una fuente de audio
fr: Coupe, rétablit ou bascule le son d'une source audio
hi: ऑडियो स्रोत को म्यूट, अनम्यूट या टॉगल करता है
id: Membisukan, membunyikan, atau mengganti status bisu sumber audio
it: Attiva, disattiva o commuta il muto di una sorgente audio
ja: 音声ソースをミュート、ミュート解除、または切り替えします
ko: 오디오 소스를 음소거, 음소거 해제 또는 전환합니다
nl: Dempt, activeert of wisselt een audiobron
pl: Wycisza, wyłącza wyciszenie lub przełącza źródło audio
pt_br: Silencia, reativa o som ou alterna uma fonte de áudio
ru: Выключает, включает или переключает звук источника аудио
tr: Bir ses kaynağını sessize alır, sesini açar veya durumunu değiştirir
uk: Вимикає, вмикає або перемикає звук джерела аудіо
zh: 将音频来源静音、取消静音或切换静音
zh_tw: 將音訊來源靜音、取消靜音或切換

# Integrations.StreamlabsDesktop.Actions.MuteAudioSourceName
source: Mute Audio Source
ar: كتم مصدر الصوت
cs: Ztlumit zvukový zdroj
de: Audioquelle stummschalten
es: Silenciar fuente de audio
fr: Couper le son de la source audio
hi: ऑडियो स्रोत म्यूट करें
id: Bisukan Sumber Audio
it: Muto sorgente audio
ja: 音声ソースをミュート
ko: 오디오 소스 음소거
nl: Audiobron dempen
pl: Wycisz źródło audio
pt_br: Silenciar fonte de áudio
ru: Выключить звук источника аудио
tr: Ses kaynağını sessize al
uk: Вимкнути звук джерела аудіо
zh: 音频来源静音
zh_tw: 將音訊來源靜音

# Integrations.StreamlabsDesktop.Actions.ReadLabel
source: Read
ar: قراءة
cs: Číst
de: Lesen
es: Leer
fr: Lire
hi: पढ़ें
id: Baca
it: Leggi
ja: 読み取り
ko: 읽기
nl: Lezen
pl: Odczytaj
pt_br: Ler
ru: Чтение
tr: Oku
uk: Зчитати
zh: 读取
zh_tw: 讀取

# Integrations.StreamlabsDesktop.Actions.SaveReplayDescription
source: Writes the current replay buffer to disk
ar: يكتب مخزن الإعادة الحالي إلى القرص
cs: Uloží aktuální vyrovnávací paměť opakovaného přehrávání na disk
de: Schreibt den aktuellen Wiederholungspuffer auf die Festplatte
es: Guarda en disco el búfer de repetición actual
fr: Enregistre le tampon de relecture actuel sur le disque
hi: वर्तमान रीप्ले बफ़र को डिस्क पर लिखता है
id: Menyimpan buffer replay saat ini ke disk
it: Scrive su disco il buffer di replay attuale
ja: 現在のリプレイバッファーをディスクに保存します
ko: 현재 리플레이 버퍼를 디스크에 저장합니다
nl: Schrijft de huidige replaybuffer naar de schijf
pl: Zapisuje bieżący bufor powtórek na dysku
pt_br: Grava o buffer de replay atual em disco
ru: Записывает текущий буфер повтора на диск
tr: Geçerli tekrar arabelleğini diske kaydeder
uk: Записує поточний буфер повтору на диск
zh: 将当前回放缓存写入磁盘
zh_tw: 將目前的重播緩衝區寫入磁碟

# Integrations.StreamlabsDesktop.Actions.SaveReplayName
source: Save Replay
ar: حفظ الإعادة
cs: Uložit opakované přehrávání
de: Wiederholung speichern
es: Guardar repetición
fr: Enregistrer la relecture
hi: रीप्ले सहेजें
id: Simpan Replay
it: Salva replay
ja: リプレイを保存
ko: 리플레이 저장
nl: Replay opslaan
pl: Zapisz powtórkę
pt_br: Salvar replay
ru: Сохранить повтор
tr: Tekrarı kaydet
uk: Зберегти повтор
zh: 保存回放
zh_tw: 儲存重播

# Integrations.StreamlabsDesktop.Actions.SceneItemCommandDescription
source: Runs a transform action on a source in a scene
ar: يشغّل إجراء تحويل على مصدر في مشهد
cs: Spustí transformační akci na zdroji ve scéně
de: Führt eine Transformationsaktion für eine Quelle in einer Szene aus
es: Ejecuta una acción de transformación en una fuente dentro de una escena
fr: Exécute une action de transformation sur une source dans une scène
hi: किसी दृश्य में स्रोत पर ट्रांसफ़ॉर्म क्रिया चलाता है
id: Menjalankan aksi transformasi pada sumber di adegan
it: Esegue un'azione di trasformazione su una sorgente in una scena
ja: シーン内のソースに対して変形アクションを実行します
ko: 장면의 소스에 대해 변형 작업을 실행합니다
nl: Voert een transformatieactie uit op een bron in een scène
pl: Wykonuje akcję transformacji na źródle w scenie
pt_br: Executa uma ação de transformação em uma fonte de uma cena
ru: Выполняет действие трансформации над источником в сцене
tr: Bir sahnedeki bir kaynağa dönüştürme eylemi uygular
uk: Виконує дію трансформації для джерела в сцені
zh: 对场景中的某个来源执行变换动作
zh_tw: 對場景中的來源執行變形動作

# Integrations.StreamlabsDesktop.Actions.SceneItemCommandName
source: Scene Item Action
ar: إجراء عنصر المشهد
cs: Akce prvku scény
de: Szenenobjekt-Aktion
es: Acción de elemento de escena
fr: Action sur l'élément de scène
hi: दृश्य आइटम क्रिया
id: Aksi Item Adegan
it: Azione elemento scena
ja: シーンアイテムのアクション
ko: 장면 항목 액션
nl: Actie voor scène-item
pl: Akcja elementu sceny
pt_br: Ação de item da cena
ru: Действие с элементом сцены
tr: Sahne öğesi eylemi
uk: Дія з елементом сцени
zh: 场景项动作
zh_tw: 場景項目動作

# Integrations.StreamlabsDesktop.Actions.SetAudioVolumeDescription
source: Sets, raises or lowers an audio source's volume
ar: يضبط مستوى صوت مصدر الصوت أو يرفعه أو يخفضه
cs: Nastaví, zvýší nebo sníží hlasitost zvukového zdroje
de: Legt die Lautstärke einer Audioquelle fest, erhöht oder verringert sie
es: Establece, sube o baja el volumen de una fuente de audio
fr: Définit, augmente ou diminue le volume d'une source audio
hi: ऑडियो स्रोत का वॉल्यूम सेट, बढ़ाता या घटाता है
id: Mengatur, menaikkan, atau menurunkan volume sumber audio
it: Imposta, alza o abbassa il volume di una sorgente audio
ja: 音声ソースの音量を設定、上げる、または下げます
ko: 오디오 소스의 볼륨을 설정하거나 올리거나 내립니다
nl: Stelt het volume van een audiobron in, of verhoogt of verlaagt het
pl: Ustawia, zwiększa lub zmniejsza głośność źródła audio
pt_br: Define, aumenta ou diminui o volume de uma fonte de áudio
ru: Задаёт, повышает или понижает громкость источника аудио
tr: Bir ses kaynağının ses düzeyini ayarlar, artırır veya azaltır
uk: Встановлює, підвищує або знижує гучність джерела аудіо
zh: 设置、增大或减小音频来源的音量
zh_tw: 設定、提高或降低音訊來源的音量

# Integrations.StreamlabsDesktop.Actions.SetAudioVolumeName
source: Set Audio Volume
ar: ضبط مستوى صوت المصدر
cs: Nastavit hlasitost zvuku
de: Lautstärke festlegen
es: Establecer volumen de audio
fr: Définir le volume audio
hi: ऑडियो वॉल्यूम सेट करें
id: Atur Volume Audio
it: Imposta volume audio
ja: 音声ソースの音量を設定
ko: 오디오 볼륨 설정
nl: Audiovolume instellen
pl: Ustaw głośność audio
pt_br: Definir volume da fonte de áudio
ru: Задать громкость аудио
tr: Ses düzeyini ayarla
uk: Встановити гучність джерела аудіо
zh: 设置音频音量
zh_tw: 設定音訊音量

# Integrations.StreamlabsDesktop.Actions.SetSceneDescription
source: Switches the active scene
ar: يبدّل المشهد النشط
cs: Přepne aktivní scénu
de: Wechselt die aktive Szene
es: Cambia la escena activa
fr: Bascule vers une autre scène active
hi: सक्रिय दृश्य बदलता है
id: Beralih ke adegan aktif
it: Cambia la scena attiva
ja: アクティブなシーンを切り替えます
ko: 활성 장면을 전환합니다
nl: Schakelt de actieve scène om
pl: Przełącza aktywną scenę
pt_br: Troca a cena ativa
ru: Переключает активную сцену
tr: Etkin sahneyi değiştirir
uk: Перемикає активну сцену
zh: 切换当前场景
zh_tw: 切換目前的場景

# Integrations.StreamlabsDesktop.Actions.SetSceneName
source: Set Scene
ar: ضبط المشهد
cs: Nastavit scénu
de: Szene wechseln
es: Establecer escena
fr: Définir la scène
hi: दृश्य सेट करें
id: Atur Adegan
it: Imposta scena
ja: シーンを設定
ko: 장면 설정
nl: Scène instellen
pl: Ustaw scenę
pt_br: Definir cena
ru: Задать сцену
tr: Sahneyi ayarla
uk: Встановити сцену
zh: 设置场景
zh_tw: 設定場景

# Integrations.StreamlabsDesktop.Actions.SourceVisibilityDescription
source: Shows, hides or toggles a source in a scene
ar: يُظهر المصدر في مشهد أو يُخفيه أو يبدّل حالته
cs: Zobrazí, skryje nebo přepne zdroj ve scéně
de: Zeigt, verbirgt oder schaltet eine Quelle in einer Szene um
es: Muestra, oculta o alterna la visibilidad de una fuente en una escena
fr: Affiche, masque ou bascule une source dans une scène
hi: किसी दृश्य में स्रोत दिखाता, छिपाता या टॉगल करता है
id: Menampilkan, menyembunyikan, atau mengganti tampilan sumber di adegan
it: Mostra, nasconde o commuta una sorgente in una scena
ja: シーン内のソースを表示、非表示、または切り替えます
ko: 장면에서 소스를 표시, 숨기기 또는 전환합니다
nl: Toont, verbergt of wisselt een bron in een scène
pl: Pokazuje, ukrywa lub przełącza źródło w scenie
pt_br: Mostra, oculta ou alterna uma fonte em uma cena
ru: Показывает, скрывает или переключает источник в сцене
tr: Bir sahnedeki kaynağı gösterir, gizler veya durumunu değiştirir
uk: Показує, приховує або перемикає джерело в сцені
zh: 在场景中显示、隐藏或切换来源
zh_tw: 在場景中顯示、隱藏或切換來源

# Integrations.StreamlabsDesktop.Actions.SourceVisibilityName
source: Set Source Visibility
ar: ضبط ظهور المصدر
cs: Nastavit viditelnost zdroje
de: Quellensichtbarkeit festlegen
es: Establecer visibilidad de la fuente
fr: Définir la visibilité de la source
hi: स्रोत दृश्यता सेट करें
id: Atur Visibilitas Sumber
it: Imposta visibilità sorgente
ja: ソースの表示を設定
ko: 소스 표시 설정
nl: Zichtbaarheid van bron instellen
pl: Ustaw widoczność źródła
pt_br: Definir visibilidade da fonte
ru: Задать видимость источника
tr: Kaynak görünürlüğünü ayarla
uk: Встановити видимість джерела
zh: 设置来源可见性
zh_tw: 設定來源可見性

# Integrations.StreamlabsDesktop.Actions.StartRecordingDescription
source: Starts recording if it is not already running
ar: يبدأ التسجيل إذا لم يكن قيد التشغيل
cs: Spustí nahrávání, pokud ještě neběží
de: Startet die Aufnahme, sofern sie nicht bereits läuft
es: Inicia la grabación si aún no está en curso
fr: Démarre l'enregistrement s'il n'est pas déjà en cours
hi: रिकॉर्डिंग पहले से चालू न हो तो उसे शुरू करता है
id: Memulai rekaman jika belum berjalan
it: Avvia la registrazione se non è già in corso
ja: 録画中でなければ録画を開始します
ko: 녹화가 실행 중이 아니면 녹화를 시작합니다
nl: Start de opname als die nog niet loopt
pl: Rozpoczyna nagrywanie, jeśli jeszcze nie trwa
pt_br: Inicia a gravação, se ela ainda não estiver em andamento
ru: Запускает запись, если она ещё не идёт
tr: Kayıt çalışmıyorsa kaydı başlatır
uk: Запускає запис, якщо він ще не виконується
zh: 若尚未运行则开始录制
zh_tw: 若尚未錄製，則開始錄製

# Integrations.StreamlabsDesktop.Actions.StartRecordingName
source: Start Recording
ar: بدء التسجيل
cs: Spustit nahrávání
de: Aufnahme starten
es: Iniciar grabación
fr: Démarrer l'enregistrement
hi: रिकॉर्डिंग शुरू करें
id: Mulai Rekaman
it: Avvia registrazione
ja: 録画を開始
ko: 녹화 시작
nl: Opname starten
pl: Rozpocznij nagrywanie
pt_br: Iniciar gravação
ru: Начать запись
tr: Kaydı başlat
uk: Почати запис
zh: 开始录制
zh_tw: 開始錄製

# Integrations.StreamlabsDesktop.Actions.StartReplayBufferDescription
source: Starts the replay buffer
ar: يبدأ مخزن الإعادة
cs: Spustí vyrovnávací paměť opakovaného přehrávání
de: Startet den Wiederholungspuffer
es: Inicia el búfer de repetición
fr: Démarre le tampon de relecture
hi: रीप्ले बफ़र शुरू करता है
id: Memulai buffer replay
it: Avvia il buffer di replay
ja: リプレイバッファーを開始します
ko: 리플레이 버퍼를 시작합니다
nl: Start de replaybuffer
pl: Uruchamia bufor powtórek
pt_br: Inicia o buffer de replay
ru: Запускает буфер повтора
tr: Tekrar arabelleğini başlatır
uk: Запускає буфер повтору
zh: 启动回放缓存
zh_tw: 啟動重播緩衝區

# Integrations.StreamlabsDesktop.Actions.StartReplayBufferName
source: Start Replay Buffer
ar: بدء مخزن الإعادة
cs: Spustit opakované přehrávání
de: Wiederholungspuffer starten
es: Iniciar búfer de repetición
fr: Démarrer le tampon de relecture
hi: रीप्ले बफ़र शुरू करें
id: Mulai Buffer Replay
it: Avvia buffer di replay
ja: リプレイバッファーを開始
ko: 리플레이 버퍼 시작
nl: Replaybuffer starten
pl: Uruchom bufor powtórek
pt_br: Iniciar buffer de replay
ru: Запустить буфер повтора
tr: Tekrar arabelleğini başlat
uk: Почати буфер повтору
zh: 启动回放缓存
zh_tw: 啟動重播緩衝區

# Integrations.StreamlabsDesktop.Actions.StartStreamingDescription
source: Starts the stream if it is not already live
ar: يبدأ البث إذا لم يكن مباشرًا
cs: Spustí vysílání, pokud ještě není live
de: Startet den Stream, sofern er nicht bereits live ist
es: Inicia la transmisión si aún no está en directo
fr: Démarre le direct s'il n'est pas déjà en cours
hi: स्ट्रीम पहले से लाइव न हो तो उसे शुरू करता है
id: Memulai siaran jika belum live
it: Avvia lo streaming se non è già live
ja: まだ配信中でなければ配信を開始します
ko: 아직 방송 중이 아니면 스트림을 시작합니다
nl: Start de stream als die nog niet live is
pl: Rozpoczyna transmisję, jeśli jeszcze nie jest na żywo
pt_br: Inicia a transmissão, se ela ainda não estiver ao vivo
ru: Запускает трансляцию, если она ещё не идёт
tr: Yayın zaten açık değilse yayını başlatır
uk: Запускає трансляцію, якщо вона ще не в ефірі
zh: 若尚未直播则开始推流
zh_tw: 若尚未直播，則開始串流

# Integrations.StreamlabsDesktop.Actions.StartStreamingName
source: Start Streaming
ar: بدء البث
cs: Spustit vysílání
de: Stream starten
es: Iniciar transmisión
fr: Démarrer le direct
hi: स्ट्रीमिंग शुरू करें
id: Mulai Siaran
it: Avvia streaming
ja: 配信を開始
ko: 스트림 시작
nl: Stream starten
pl: Rozpocznij transmisję
pt_br: Iniciar transmissão
ru: Начать трансляцию
tr: Yayını başlat
uk: Почати трансляцію
zh: 开始推流
zh_tw: 開始串流

# Integrations.StreamlabsDesktop.Actions.StopRecordingDescription
source: Stops the current recording
ar: يوقف التسجيل الحالي
cs: Zastaví aktuální nahrávání
de: Beendet die laufende Aufnahme
es: Detiene la grabación actual
fr: Arrête l'enregistrement en cours
hi: चल रही रिकॉर्डिंग रोकता है
id: Menghentikan rekaman yang sedang berjalan
it: Interrompe la registrazione in corso
ja: 現在の録画を停止します
ko: 현재 녹화를 중지합니다
nl: Stopt de huidige opname
pl: Zatrzymuje bieżące nagrywanie
pt_br: Interrompe a gravação atual
ru: Останавливает текущую запись
tr: Geçerli kaydı durdurur
uk: Зупиняє поточний запис
zh: 停止当前录制
zh_tw: 停止目前的錄製

# Integrations.StreamlabsDesktop.Actions.StopRecordingName
source: Stop Recording
ar: إيقاف التسجيل
cs: Zastavit nahrávání
de: Aufnahme beenden
es: Detener grabación
fr: Arrêter l'enregistrement
hi: रिकॉर्डिंग रोकें
id: Hentikan Rekaman
it: Interrompi registrazione
ja: 録画を停止
ko: 녹화 중지
nl: Opname stoppen
pl: Zatrzymaj nagrywanie
pt_br: Parar gravação
ru: Остановить запись
tr: Kaydı durdur
uk: Зупинити запис
zh: 停止录制
zh_tw: 停止錄製

# Integrations.StreamlabsDesktop.Actions.StopReplayBufferDescription
source: Stops the replay buffer
ar: يوقف مخزن الإعادة
cs: Zastaví vyrovnávací paměť opakovaného přehrávání
de: Beendet den Wiederholungspuffer
es: Detiene el búfer de repetición
fr: Arrête le tampon de relecture
hi: रीप्ले बफ़र रोकता है
id: Menghentikan buffer replay
it: Interrompe il buffer di replay
ja: リプレイバッファーを停止します
ko: 리플레이 버퍼를 중지합니다
nl: Stopt de replaybuffer
pl: Zatrzymuje bufor powtórek
pt_br: Interrompe o buffer de replay
ru: Останавливает буфер повтора
tr: Tekrar arabelleğini durdurur
uk: Зупиняє буфер повтору
zh: 停止回放缓存
zh_tw: 停止重播緩衝區

# Integrations.StreamlabsDesktop.Actions.StopReplayBufferName
source: Stop Replay Buffer
ar: إيقاف مخزن الإعادة
cs: Zastavit opakované přehrávání
de: Wiederholungspuffer beenden
es: Detener búfer de repetición
fr: Arrêter le tampon de relecture
hi: रीप्ले बफ़र रोकें
id: Hentikan Buffer Replay
it: Interrompi buffer di replay
ja: リプレイバッファーを停止
ko: 리플레이 버퍼 중지
nl: Replaybuffer stoppen
pl: Zatrzymaj bufor powtórek
pt_br: Parar buffer de replay
ru: Остановить буфер повтора
tr: Tekrar arabelleğini durdur
uk: Зупинити буфер повтору
zh: 停止回放缓存
zh_tw: 停止重播緩衝區

# Integrations.StreamlabsDesktop.Actions.StopStreamingDescription
source: Stops the stream if it is live
ar: يوقف البث إذا كان مباشرًا
cs: Zastaví vysílání, pokud je live
de: Beendet den Stream, sofern er live ist
es: Detiene la transmisión si está en directo
fr: Arrête le direct s'il est en cours
hi: स्ट्रीम लाइव हो तो उसे रोकता है
id: Menghentikan siaran jika sedang live
it: Interrompe lo streaming se è live
ja: 配信中であれば配信を停止します
ko: 방송 중이면 스트림을 중지합니다
nl: Stopt de stream als die live is
pl: Zatrzymuje transmisję, jeśli jest na żywo
pt_br: Encerra a transmissão, se ela estiver ao vivo
ru: Останавливает трансляцию, если она идёт
tr: Yayın açıksa yayını durdurur
uk: Зупиняє трансляцію, якщо вона в ефірі
zh: 若正在直播则停止推流
zh_tw: 若正在直播，則停止串流

# Integrations.StreamlabsDesktop.Actions.StopStreamingName
source: Stop Streaming
ar: إيقاف البث
cs: Zastavit vysílání
de: Stream beenden
es: Detener transmisión
fr: Arrêter le direct
hi: स्ट्रीमिंग रोकें
id: Hentikan Siaran
it: Interrompi streaming
ja: 配信を停止
ko: 스트림 중지
nl: Stream stoppen
pl: Zatrzymaj transmisję
pt_br: Parar transmissão
ru: Остановить трансляцию
tr: Yayını durdur
uk: Зупинити трансляцію
zh: 停止推流
zh_tw: 停止串流

# Integrations.StreamlabsDesktop.Actions.StudioModeTransitionDescription
source: Transitions the studio-mode preview to the live output
ar: ينقل معاينة وضع الاستوديو إلى البث المباشر
cs: Přepne náhled ze studio módu do živého výstupu
de: Überführt die Studiomodus-Vorschau in die Live-Ausgabe
es: Transiciona la vista previa del modo estudio a la salida en directo
fr: Fait passer l'aperçu du mode studio à la sortie en direct
hi: स्टूडियो मोड के पूर्वावलोकन को लाइव आउटपुट पर ले जाता है
id: Memindahkan pratinjau mode studio ke output langsung
it: Passa dall'anteprima della modalità studio all'output live
ja: スタジオモードのプレビューを配信出力に切り替えます
ko: 스튜디오 모드의 미리 보기를 실제 출력으로 전환합니다
nl: Zet de preview van de studiomodus om naar de live-uitvoer
pl: Przełącza podgląd trybu studyjnego na wyjście na żywo
pt_br: Passa a pré-visualização do modo estúdio para a saída ao vivo
ru: Переводит предпросмотр режима студии в эфир
tr: Stüdyo modu önizlemesini canlı çıkışa geçirir
uk: Переводить попередній перегляд режиму студії в основний вихід
zh: 将工作室模式的预览过渡到直播输出
zh_tw: 將工作室模式預覽切換至即時輸出

# Integrations.StreamlabsDesktop.Actions.StudioModeTransitionName
source: Studio Mode Transition
ar: انتقال وضع الاستوديو
cs: Přechod studio módu
de: Studiomodus-Übergang
es: Transición de modo estudio
fr: Transition du mode studio
hi: स्टूडियो मोड ट्रांज़िशन
id: Transisi Mode Studio
it: Transizione modalità studio
ja: スタジオモードの切り替え
ko: 스튜디오 모드 전환
nl: Overgang studiomodus
pl: Przejście trybu studyjnego
pt_br: Transição do modo estúdio
ru: Переход режима студии
tr: Stüdyo modu geçişi
uk: Перехід у режимі студії
zh: 工作室模式过渡
zh_tw: 工作室模式切換

# Integrations.StreamlabsDesktop.Actions.ToggleRecordingDescription
source: Starts or stops recording
ar: يبدأ التسجيل أو يوقفه
cs: Spustí nebo zastaví nahrávání
de: Startet oder beendet die Aufnahme
es: Inicia o detiene la grabación
fr: Démarre ou arrête l'enregistrement
hi: रिकॉर्डिंग शुरू या बंद करता है
id: Memulai atau menghentikan rekaman
it: Avvia o interrompe la registrazione
ja: 録画を開始または停止します
ko: 녹화를 시작하거나 중지합니다
nl: Start of stopt de opname
pl: Rozpoczyna lub zatrzymuje nagrywanie
pt_br: Inicia ou para a gravação
ru: Запускает или останавливает запись
tr: Kaydı başlatır veya durdurur
uk: Запускає або зупиняє запис
zh: 开始或停止录制
zh_tw: 開始或停止錄製

# Integrations.StreamlabsDesktop.Actions.ToggleRecordingName
source: Toggle Recording
ar: تبديل التسجيل
cs: Přepnout nahrávání
de: Aufnahme umschalten
es: Alternar grabación
fr: Basculer l'enregistrement
hi: रिकॉर्डिंग टॉगल करें
id: Ganti Rekaman
it: Commuta registrazione
ja: 録画を切り替え
ko: 녹화 전환
nl: Opname wisselen
pl: Przełącz nagrywanie
pt_br: Alternar gravação
ru: Переключить запись
tr: Kaydı aç/kapat
uk: Перемкнути запис
zh: 切换录制
zh_tw: 切換錄製
