Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Deck.Actions.GoToParentDescription
source: Goes up to the parent of the current folder.
ar: ينتقل إلى المجلد الأب للمجلد الحالي.
cs: Přejde do nadřazené složky aktuální složky.
de: Wechselt zum übergeordneten Ordner des aktuellen Ordners.
es: Sube a la carpeta superior de la carpeta actual.
fr: Remonte au dossier parent du dossier actuel.
hi: वर्तमान फ़ोल्डर के पैरेंट पर जाता है।
id: Naik ke folder induk dari folder saat ini.
it: Sale alla cartella superiore rispetto a quella attuale.
ja: 現在のフォルダーの親フォルダーに移動します。
ko: 현재 폴더의 상위 폴더로 이동합니다.
nl: Gaat omhoog naar de bovenliggende map van de huidige map.
pl: Przechodzi wyżej, do folderu nadrzędnego względem bieżącego.
pt_br: Sobe para a pasta pai da pasta atual.
ru: Переходит на уровень вверх, к родительской папке текущей.
tr: Geçerli klasörün üst klasörüne çıkar.
uk: Переходить до батьківської папки поточної папки.
zh: 上移到当前文件夹的上级。
zh_tw: 返回目前資料夾的上一層資料夾。

# Integrations.Deck.Actions.GoToParentName
source: Go to Parent Folder
ar: الانتقال إلى المجلد الأب
cs: Přejít do nadřazené složky
de: Zum übergeordneten Ordner wechseln
es: Ir a la carpeta superior
fr: Aller au dossier parent
hi: पैरेंट फ़ोल्डर पर जाएं
id: Ke folder induk
it: Vai alla cartella superiore
ja: 親フォルダーへ移動
ko: 상위 폴더로 이동
nl: Naar bovenliggende map
pl: Przejdź do folderu nadrzędnego
pt_br: Ir para a pasta pai
ru: Перейти к родительской папке
tr: Üst klasöre git
uk: Перейти до батьківської папки
zh: 转到上级文件夹
zh_tw: 前往上層資料夾

# Integrations.Deck.Actions.ProfileDescription
source: The profile to switch to.
ar: ملف التعريف المراد التبديل إليه.
cs: Profil, na který se má přepnout.
de: Das Profil, zu dem gewechselt werden soll.
es: El perfil al que cambiar.
fr: Le profil vers lequel basculer.
hi: जिस प्रोफ़ाइल पर स्विच करना है।
id: Profil yang akan dituju.
it: Il profilo a cui passare.
ja: 切り替え先のプロファイルです。
ko: 전환할 프로필입니다.
nl: Het profiel waarnaar je wilt schakelen.
pl: Profil, na który ma nastąpić przełączenie.
pt_br: O perfil para o qual mudar.
ru: Профиль, на который нужно переключиться.
tr: Geçilecek profil.
uk: Профіль, на який потрібно перейти.
zh: 要切换到的配置文件。
zh_tw: 要切換到的設定檔。

# Integrations.Deck.Actions.ProfileLabel
source: Profile
ar: ملف التعريف
cs: Profil
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロファイル
ko: 프로필
nl: Profiel
pl: Profil
pt_br: Perfil
ru: Профиль
tr: Profil
uk: Профіль
zh: 配置文件
zh_tw: 設定檔

# Integrations.Deck.Errors.FolderNotFound
source: The folder '{folderId}' does not exist.
ar: المجلد '{folderId}' غير موجود.
cs: Složka '{folderId}' neexistuje.
de: Der Ordner '{folderId}' existiert nicht.
es: La carpeta '{folderId}' no existe.
fr: Le dossier « {folderId} » n'existe pas.
hi: फ़ोल्डर '{folderId}' मौजूद नहीं है।
id: Folder '{folderId}' tidak ada.
it: La cartella '{folderId}' non esiste.
ja: フォルダー「{folderId}」は存在しません。
ko: '{folderId}' 폴더가 없습니다.
nl: De map '{folderId}' bestaat niet.
pl: Folder „{folderId}” nie istnieje.
pt_br: A pasta '{folderId}' não existe.
ru: Папка '{folderId}' не существует.
tr: '{folderId}' klasörü yok.
uk: Папки '{folderId}' не існує.
zh: 文件夹“{folderId}”不存在。
zh_tw: 資料夾「{folderId}」不存在。

# Integrations.Deck.Errors.NavigationUnavailable
source: Deck navigation is not available.
ar: التنقّل في اللوحة غير متاح.
cs: Navigace deckem není k dispozici.
de: Die Deck-Navigation ist nicht verfügbar.
es: La navegación del deck no está disponible.
fr: La navigation du deck n'est pas disponible.
hi: डेक नेविगेशन उपलब्ध नहीं है।
id: Navigasi deck tidak tersedia.
it: La navigazione del deck non è disponibile.
ja: デッキのナビゲーションは利用できません。
ko: 덱 탐색을 사용할 수 없습니다.
nl: Deck-navigatie is niet beschikbaar.
pl: Nawigacja decka jest niedostępna.
pt_br: A navegação do deck não está disponível.
ru: Навигация по панели недоступна.
tr: Deck gezinmesi kullanılamıyor.
uk: Навігація панеллю недоступна.
zh: 面板导航不可用。
zh_tw: 面板導覽功能無法使用。

# Integrations.Deck.Errors.NoFolderSelected
source: No folder was selected.
ar: لم يتم تحديد مجلد.
cs: Nebyla vybrána žádná složka.
de: Es wurde kein Ordner ausgewählt.
es: No se seleccionó ninguna carpeta.
fr: Aucun dossier n'a été sélectionné.
hi: कोई फ़ोल्डर चुना नहीं गया था।
id: Tidak ada folder yang dipilih.
it: Non è stata selezionata alcuna cartella.
ja: フォルダーが選択されていません。
ko: 선택한 폴더가 없습니다.
nl: Er is geen map geselecteerd.
pl: Nie wybrano żadnego folderu.
pt_br: Nenhuma pasta foi selecionada.
ru: Папка не выбрана.
tr: Hiçbir klasör seçilmedi.
uk: Папку не вибрано.
zh: 未选择文件夹。
zh_tw: 未選取資料夾。

# Integrations.Deck.Errors.NoProfileSelected
source: No profile was selected.
ar: لم يتم تحديد ملف تعريف.
cs: Nebyl vybrán žádný profil.
de: Es wurde kein Profil ausgewählt.
es: No se seleccionó ningún perfil.
fr: Aucun profil n'a été sélectionné.
hi: कोई प्रोफ़ाइल चुनी नहीं गई थी।
id: Tidak ada profil yang dipilih.
it: Non è stato selezionato alcun profilo.
ja: プロファイルが選択されていません。
ko: 선택한 프로필이 없습니다.
nl: Er is geen profiel geselecteerd.
pl: Nie wybrano żadnego profilu.
pt_br: Nenhum perfil foi selecionado.
ru: Профиль не выбран.
tr: Hiçbir profil seçilmedi.
uk: Профіль не вибрано.
zh: 未选择配置文件。
zh_tw: 未選取設定檔。

# Integrations.Deck.Errors.ProfileNotFound
source: The profile '{profileId}' does not exist.
ar: ملف التعريف '{profileId}' غير موجود.
cs: Profil '{profileId}' neexistuje.
de: Das Profil '{profileId}' existiert nicht.
es: El perfil '{profileId}' no existe.
fr: Le profil « {profileId} » n'existe pas.
hi: प्रोफ़ाइल '{profileId}' मौजूद नहीं है।
id: Profil '{profileId}' tidak ada.
it: Il profilo '{profileId}' non esiste.
ja: プロファイル「{profileId}」は存在しません。
ko: '{profileId}' 프로필이 없습니다.
nl: Het profiel '{profileId}' bestaat niet.
pl: Profil „{profileId}” nie istnieje.
pt_br: O perfil '{profileId}' não existe.
ru: Профиль '{profileId}' не существует.
tr: '{profileId}' profili yok.
uk: Профілю '{profileId}' не існує.
zh: 配置文件“{profileId}”不存在。
zh_tw: 設定檔「{profileId}」不存在。

# Integrations.Deck.Name
source: Deck
ar: اللوحة
hi: डेक
ja: デッキ
ko: 덱
ru: Панель
uk: Панель
zh: 面板
zh_tw: 面板

# Integrations.Delegation.Actions.InstanceDescription
source: Which Macro Deck should run the script. Left empty, the only configured one is used.
ar: أي Macro Deck يجب أن يشغّل النص البرمجي. إذا تُرك فارغًا، يُستخدم الجهاز الوحيد المُعدّ.
cs: Který Macro Deck má skript spustit. Ponecháte-li prázdné, použije se jediný nakonfigurovaný.
de: Welches Macro Deck das Skript ausführen soll. Bleibt das Feld leer, wird das einzige konfigurierte verwendet.
es: Qué Macro Deck debe ejecutar el script. Si se deja vacío, se usa el único configurado.
fr: Le Macro Deck qui doit exécuter le script. Laissé vide, le seul configuré est utilisé.
hi: कौन सा Macro Deck स्क्रिप्ट चलाए। खाली छोड़ने पर एकमात्र कॉन्फ़िगर किया गया उपयोग होगा।
id: Macro Deck mana yang harus menjalankan skrip. Jika kosong, satu-satunya yang dikonfigurasi akan dipakai.
it: Quale Macro Deck deve eseguire lo script. Se lasciato vuoto, viene usato l'unico configurato.
ja: スクリプトを実行する Macro Deck です。空欄の場合は、設定されている Macro Deck が 1 台だけあればそれを使用します。
ko: 스크립트를 실행할 Macro Deck입니다. 비워 두면 구성된 Macro Deck이 하나뿐일 때 그것을 사용합니다.
nl: Welke Macro Deck het script moet uitvoeren. Blijft dit leeg, dan wordt de enige geconfigureerde gebruikt.
pl: Który Macro Deck ma uruchomić skrypt. Pozostawione puste - zostaje użyty jedyny skonfigurowany.
pt_br: Qual Macro Deck deve executar o script. Se vazio, é usado o único configurado.
ru: Macro Deck, который должен выполнить скрипт. Если не выбран, используется единственный настроенный.
tr: Betiği hangi Macro Deck'in çalıştıracağı. Boş bırakılırsa yapılandırılmış tek Macro Deck kullanılır.
uk: Macro Deck, який має запустити скрипт. Якщо поле порожнє, використовується єдиний налаштований Macro Deck.
zh: 由哪个 Macro Deck 运行该脚本。留空则使用唯一已配置的那个。
zh_tw: 由哪一台 Macro Deck 執行指令碼。留空時會使用唯一已設定的那一台。

# Integrations.Delegation.Actions.InstancePlaceholder
source: First configured Macro Deck
ar: أول Macro Deck مُعدّ
cs: První nakonfigurovaný Macro Deck
de: Erstes konfiguriertes Macro Deck
es: Primer Macro Deck configurado
fr: Premier Macro Deck configuré
hi: पहला कॉन्फ़िगर किया गया Macro Deck
id: Macro Deck pertama yang dikonfigurasi
it: Primo Macro Deck configurato
ja: 最初に設定された Macro Deck
ko: 처음 구성된 Macro Deck
nl: Eerste geconfigureerde Macro Deck
pl: Pierwszy skonfigurowany Macro Deck
pt_br: Primeiro Macro Deck configurado
ru: Первый настроенный Macro Deck
tr: Yapılandırılmış ilk Macro Deck
uk: Перший налаштований Macro Deck
zh: 第一个已配置的 Macro Deck
zh_tw: 第一台已設定的 Macro Deck

# Integrations.Delegation.Actions.RunRemoteScriptDescription
source: Runs a script on another Macro Deck and waits for it to finish.
ar: يشغّل نصًا برمجيًا على Macro Deck آخر وينتظر حتى ينتهي.
cs: Spustí skript na jiném Macro Deck a počká na jeho dokončení.
de: Führt ein Skript auf einem anderen Macro Deck aus und wartet, bis es abgeschlossen ist.
es: Ejecuta un script en otro Macro Deck y espera a que termine.
fr: Exécute un script sur un autre Macro Deck et attend qu'il se termine.
hi: किसी दूसरे Macro Deck पर स्क्रिप्ट चलाता है और उसके पूरा होने की प्रतीक्षा करता है।
id: Menjalankan skrip di Macro Deck lain dan menunggu hingga selesai.
it: Esegue uno script su un altro Macro Deck e attende il suo completamento.
ja: 別の Macro Deck でスクリプトを実行し、完了するまで待機します。
ko: 다른 Macro Deck에서 스크립트를 실행하고 끝날 때까지 기다립니다.
nl: Voert een script uit op een andere Macro Deck en wacht tot het klaar is.
pl: Uruchamia skrypt na innym Macro Deck i czeka na jego zakończenie.
pt_br: Executa um script em outro Macro Deck e aguarda sua conclusão.
ru: Запускает скрипт на другом Macro Deck и ждёт его завершения.
tr: Başka bir Macro Deck'te bir betik çalıştırır ve bitmesini bekler.
uk: Запускає скрипт на іншому Macro Deck і чекає його завершення.
zh: 在另一个 Macro Deck 上运行脚本，并等待其完成。
zh_tw: 在另一台 Macro Deck 上執行指令碼，並等待其完成。

# Integrations.Delegation.Actions.RunRemoteScriptName
source: Run Script on another PC
ar: تشغيل نص برمجي على جهاز كمبيوتر آخر
cs: Spustit skript na jiném PC
de: Skript auf anderem PC ausführen
es: Ejecutar script en otro PC
fr: Exécuter un script sur un autre PC
hi: दूसरे PC पर स्क्रिप्ट चलाएं
id: Jalankan skrip di PC lain
it: Esegui script su un altro PC
ja: 別の PC でスクリプトを実行
ko: 다른 PC에서 스크립트 실행
nl: Script uitvoeren op een andere pc
pl: Uruchom skrypt na innym komputerze
pt_br: Executar script em outro PC
ru: Запустить скрипт на другом ПК
tr: Başka bir bilgisayarda betik çalıştır
uk: Запустити скрипт на іншому ПК
zh: 在另一台电脑上运行脚本
zh_tw: 在另一台電腦上執行指令碼

# Integrations.Delegation.Actions.ScriptDescription
source: The script to run on that Macro Deck.
ar: النص البرمجي المراد تشغيله على Macro Deck ذلك.
cs: Skript, který se má na daném Macro Deck spustit.
de: Das auf diesem Macro Deck auszuführende Skript.
es: El script que se ejecutará en ese Macro Deck.
fr: Le script à exécuter sur ce Macro Deck.
hi: उस Macro Deck पर चलाई जाने वाली स्क्रिप्ट।
id: Skrip yang akan dijalankan di Macro Deck tersebut.
it: Lo script da eseguire su quel Macro Deck.
ja: その Macro Deck で実行するスクリプトです。
ko: 그 Macro Deck에서 실행할 스크립트입니다.
nl: Het script dat op die Macro Deck moet worden uitgevoerd.
pl: Skrypt do uruchomienia na tym Macro Deck.
pt_br: O script a executar nesse Macro Deck.
ru: Скрипт, который нужно запустить на том Macro Deck.
tr: Bu Macro Deck'te çalıştırılacak betik.
uk: Скрипт, який потрібно запустити на тому Macro Deck.
zh: 要在该 Macro Deck 上运行的脚本。
zh_tw: 要在該 Macro Deck 上執行的指令碼。

# Integrations.Delegation.Actions.ScriptLabel
source: Script
ar: النص البرمجي
cs: Skript
de: Skript
hi: स्क्रिप्ट
id: Skrip
ja: スクリプト
ko: 스크립트
pl: Skrypt
ru: Скрипт
tr: Betik
uk: Скрипт
zh: 脚本
zh_tw: 指令碼

# Integrations.Delegation.Actions.TimeoutDescription
source: How long to wait for the script to finish before giving up.
ar: المدة التي ينتظرها قبل الاستسلام حتى ينتهي النص البرمجي.
cs: Jak dlouho čekat na dokončení skriptu, než se to vzdá.
de: Wie lange gewartet wird, bis das Skript abgeschlossen ist, bevor abgebrochen wird.
es: Cuánto tiempo esperar a que el script termine antes de desistir.
fr: Durée d'attente de la fin du script avant d'abandonner.
hi: स्क्रिप्ट पूरी होने के लिए कितनी देर प्रतीक्षा करनी है, उसके बाद हार मानी जाएगी।
id: Berapa lama menunggu skrip selesai sebelum menyerah.
it: Per quanto tempo attendere il completamento dello script prima di rinunciare.
ja: スクリプトの完了を待つ時間です。この時間を過ぎると中止します。
ko: 스크립트가 끝나기를 기다리는 최대 시간입니다. 이후에는 중단합니다.
nl: Hoe lang er wordt gewacht tot het script klaar is voordat het wordt opgegeven.
pl: Jak długo czekać na zakończenie skryptu, zanim operacja zostanie przerwana.
pt_br: Por quanto tempo aguardar a conclusão do script antes de desistir.
ru: Сколько ждать завершения скрипта, прежде чем отказаться.
tr: Betiğin bitmesi için ne kadar beklenip vazgeçileceği.
uk: Скільки чекати завершення скрипта, перш ніж відмовитися.
zh: 等待脚本完成多久后放弃。
zh_tw: 等待指令碼完成的時間，超過後即放棄。

# Integrations.Delegation.Actions.TimeoutLabel
source: Timeout
ar: المهلة
cs: Časový limit
de: Zeitlimit
es: Tiempo de espera
fr: Délai d'expiration
hi: टाइमआउट
id: Batas waktu
ja: タイムアウト
ko: 시간 초과
pl: Limit czasu
pt_br: Tempo limite
ru: Тайм-аут
tr: Zaman aşımı
uk: Час очікування
zh: 超时
zh_tw: 逾時

# Integrations.Delegation.Config.AddressDescription
source: The address of the other Macro Deck, for example {example}.
ar: عنوان Macro Deck الآخر، مثل {example}.
cs: Adresa druhého Macro Deck, například {example}.
de: Die Adresse des anderen Macro Deck, zum Beispiel {example}.
es: La dirección del otro Macro Deck, por ejemplo {example}.
fr: L'adresse de l'autre Macro Deck, par exemple {example}.
hi: दूसरे Macro Deck का पता, जैसे {example}।
id: Alamat Macro Deck lain, misalnya {example}.
it: L'indirizzo dell'altro Macro Deck, ad esempio {example}.
ja: 別の Macro Deck のアドレスです。例: {example}
ko: 다른 Macro Deck의 주소입니다. 예: {example}
nl: Het adres van de andere Macro Deck, bijvoorbeeld {example}.
pl: Adres drugiego Macro Deck, na przykład {example}.
pt_br: O endereço do outro Macro Deck, por exemplo {example}.
ru: Адрес другого Macro Deck, например {example}.
tr: Diğer Macro Deck'in adresi, ör. {example}.
uk: Адреса іншого Macro Deck, наприклад {example}.
zh: 另一个 Macro Deck 的地址，例如 {example}。
zh_tw: 另一台 Macro Deck 的位址，例如 {example}。

# Integrations.Delegation.Config.AddressLabel
source: Address
ar: العنوان
cs: Adresa
de: Adresse
es: Dirección
fr: Adresse
hi: पता
id: Alamat
it: Indirizzo
ja: アドレス
ko: 주소
nl: Adres
pl: Adres
pt_br: Endereço
ru: Адрес
tr: Adres
uk: Адреса
zh: 地址
zh_tw: 位址

# Integrations.Delegation.Config.AddressRequired
source: Enter the address of the other Macro Deck, for example {example}.
ar: أدخل عنوان Macro Deck الآخر، مثل {example}.
cs: Zadejte adresu druhého Macro Deck, například {example}.
de: Gib die Adresse des anderen Macro Deck ein, zum Beispiel {example}.
es: Introduce la dirección del otro Macro Deck, por ejemplo {example}.
fr: Saisis l'adresse de l'autre Macro Deck, par exemple {example}.
hi: दूसरे Macro Deck का पता दर्ज करें, जैसे {example}।
id: Masukkan alamat Macro Deck lain, misalnya {example}.
it: Inserisci l'indirizzo dell'altro Macro Deck, ad esempio {example}.
ja: 別の Macro Deck のアドレスを入力してください。例: {example}
ko: 다른 Macro Deck의 주소를 입력하세요. 예: {example}
nl: Voer het adres van de andere Macro Deck in, bijvoorbeeld {example}.
pl: Wprowadź adres drugiego Macro Deck, na przykład {example}.
pt_br: Informe o endereço do outro Macro Deck, por exemplo {example}.
ru: Введите адрес другого Macro Deck, например {example}.
tr: Diğer Macro Deck'in adresini girin, ör. {example}.
uk: Введіть адресу іншого Macro Deck, наприклад {example}.
zh: 请输入另一个 Macro Deck 的地址，例如 {example}。
zh_tw: 請輸入另一台 Macro Deck 的位址，例如 {example}。

# Integrations.Delegation.Config.CertificateNotValidated
source: The certificate presented by {host} could not be validated. Trust it in your operating system certificate store, or use http:// on your local network.
ar: تعذّر التحقق من الشهادة المقدّمة من {host}. ثِق بها في مخزن شهادات نظام التشغيل، أو استخدم http:// على شبكتك المحلية.
cs: Certifikát prezentovaný adresou {host} se nepodařilo ověřit. Důvěřujte mu v úložišti certifikátů operačního systému, nebo v lokální síti použijte http://.
de: Das von {host} vorgelegte Zertifikat konnte nicht validiert werden. Vertraue ihm im Zertifikatspeicher deines Betriebssystems, oder verwende http:// in deinem lokalen Netzwerk.
es: No se pudo validar el certificado presentado por {host}. Confía en él en el almacén de certificados de tu sistema operativo, o usa http:// en tu red local.
fr: Le certificat présenté par {host} n'a pas pu être validé. Fais-lui confiance dans le magasin de certificats de ton système d'exploitation, ou utilise http:// sur ton réseau local.
hi: {host} द्वारा प्रस्तुत प्रमाणपत्र सत्यापित नहीं किया जा सका। इसे अपने ऑपरेटिंग सिस्टम के प्रमाणपत्र स्टोर में भरोसेमंद बनाएं, या अपने स्थानीय नेटवर्क पर http:// का उपयोग करें।
id: Sertifikat yang disajikan {host} tidak dapat divalidasi. Percayai di penyimpanan sertifikat sistem operasi, atau gunakan http:// di jaringan lokal.
it: Il certificato presentato da {host} non può essere convalidato. Considera il certificato attendibile nell'archivio certificati del tuo sistema operativo, oppure usa http:// sulla tua rete locale.
ja: {host} が提示した証明書を検証できませんでした。オペレーティングシステムの証明書ストアで信頼するか、ローカルネットワークでは http:// を使用してください。
ko: {host}의 인증서를 확인할 수 없습니다. 운영체제 인증서 저장소에서 신뢰하도록 설정하거나, 로컬 네트워크에서는 http://를 사용하세요.
nl: Het certificaat van {host} kon niet worden gevalideerd. Vertrouw het in het certificaatarchief van je besturingssysteem, of gebruik http:// op je lokale netwerk.
pl: Nie udało się zweryfikować certyfikatu przedstawionego przez {host}. Zaufaj mu w systemowym magazynie certyfikatów lub użyj http:// w sieci lokalnej.
pt_br: O certificado apresentado por {host} não pôde ser validado. Confie nele no repositório de certificados do sistema operacional, ou use http:// na sua rede local.
ru: Не удалось проверить сертификат, который предъявил {host}. Добавьте его в хранилище сертификатов операционной системы или используйте http:// в локальной сети.
tr: {host} tarafından sunulan sertifika doğrulanamadı. Sertifikayı işletim sistemi sertifika deposunda güvenilir olarak ekleyin veya yerel ağınızda http:// kullanın.
uk: Не вдалося перевірити сертифікат, наданий {host}. Довірте йому в сховищі сертифікатів вашої операційної системи або використовуйте http:// у локальній мережі.
zh: 无法验证 {host} 提供的证书。请在操作系统的证书存储中信任它，或在本地网络中使用 http://。
zh_tw: 無法驗證 {host} 提供的憑證。請將它加入作業系統的憑證存放區並設為信任，或在本機網路上使用 http://。

# Integrations.Delegation.Config.ConnectionDescription
source: Runs scripts on another PC running Macro Deck. Look at the other PC's connection settings for its address; the password is stored encrypted and is sent to it once, when you continue.
ar: يشغّل النصوص البرمجية على جهاز كمبيوتر آخر يعمل بـ Macro Deck. اطلع على إعدادات الاتصال في الجهاز الآخر للعثور على عنوانه؛ يُخزَّن كلمة المرور مشفّرًا ويُرسل إليه مرة واحدة فقط عند المتابعة.
cs: Spouští skripty na jiném PC se spuštěným Macro Deck. Adresu najdete v nastavení připojení daného PC; heslo je uloženo zašifrovaně a odešle se mu jednou, při pokračování.
de: Führt Skripte auf einem anderen PC mit Macro Deck aus. Die Adresse findest du in den Verbindungseinstellungen des anderen PCs; das Passwort wird verschlüsselt gespeichert und einmalig beim Fortfahren übertragen.
es: Ejecuta scripts en otro PC que use Macro Deck. Consulta la configuración de conexión del otro PC para obtener su dirección; la contraseña se almacena cifrada y se le envía una sola vez, al continuar.
fr: Exécute des scripts sur un autre PC exécutant Macro Deck. Consulte les paramètres de connexion de l'autre PC pour son adresse; le mot de passe est stocké chiffré et lui est envoyé une seule fois, lorsque tu continues.
hi: उस पर चल रहे Macro Deck वाले दूसरे PC पर स्क्रिप्ट चलाता है। उसका पता जानने के लिए दूसरे PC की कनेक्शन सेटिंग देखें; पासवर्ड एन्क्रिप्टेड रूप में संग्रहीत होता है और जारी रखने पर एक बार उसे भेजा जाता है।
id: Menjalankan skrip di PC lain yang menjalankan Macro Deck. Lihat pengaturan koneksi PC tersebut untuk alamatnya. Kata sandi disimpan terenkripsi dan dikirim sekali ke sana saat dilanjutkan.
it: Esegue script su un altro PC che utilizza Macro Deck. Consulta le impostazioni di connessione dell'altro PC per il suo indirizzo; la password viene salvata in modo crittografato e inviata una sola volta, quando continui.
ja: Macro Deck が動作している別の PC でスクリプトを実行します。アドレスは、その PC の接続設定で確認できます。パスワードは暗号化して保存され、「続行」を押したときに 1 回だけ相手に送信されます。
ko: 다른 Macro Deck이 실행 중인 PC에서 스크립트를 실행합니다. 주소는 그 PC의 연결 설정에서 확인하세요. 비밀번호는 암호화되어 저장되며, 계속을 누를 때 한 번만 전송됩니다.
nl: Voert scripts uit op een andere pc met Macro Deck. Bekijk de verbindingsinstellingen van die pc voor het adres; het wachtwoord wordt versleuteld opgeslagen en één keer naartoe gestuurd, wanneer je op Doorgaan klikt.
pl: Uruchamia skrypty na innym komputerze z Macro Deck. Adres znajduje się w ustawieniach połączenia drugiego komputera; hasło jest przechowywane w postaci zaszyfrowanej i zostaje wysłane do niego jednorazowo, po przejściu dalej.
pt_br: Executa scripts em outro PC com o Macro Deck. Veja as configurações de conexão do outro PC para saber o endereço; a senha é armazenada criptografada e enviada a ele uma única vez, ao continuar.
ru: Запускает скрипты на другом ПК с Macro Deck. Адрес найдите в настройках подключения того ПК. Пароль хранится в зашифрованном виде и отправляется ему один раз, когда вы продолжаете.
tr: Macro Deck çalıştıran başka bir bilgisayarda betik çalıştırır. Adresi için diğer bilgisayarın bağlantı ayarlarına bakın; parola şifreli olarak saklanır ve devam ettiğinizde yalnızca bir kez gönderilir.
uk: Запускає скрипти на іншому ПК з Macro Deck. Адресу дивіться в налаштуваннях підключення того ПК. Пароль зберігається в зашифрованому вигляді і надсилається туди один раз, коли ви продовжуєте.
zh: 在另一台运行 Macro Deck 的电脑上运行脚本。请在对方电脑的连接设置中查看其地址；密码会加密存储，并在你继续时发送给对方一次。
zh_tw: 在另一台執行 Macro Deck 的電腦上執行指令碼。請在另一台電腦的連線設定中查看其位址；密碼會以加密方式儲存，並在您繼續時傳送一次。

# Integrations.Delegation.Config.ConnectionTitle
source: Connect to another Macro Deck
ar: الاتصال بـ Macro Deck آخر
cs: Připojit k jinému Macro Deck
de: Mit einem anderen Macro Deck verbinden
es: Conectar con otro Macro Deck
fr: Se connecter à un autre Macro Deck
hi: दूसरे Macro Deck से कनेक्ट करें
id: Hubungkan ke Macro Deck lain
it: Connetti a un altro Macro Deck
ja: 別の Macro Deck に接続
ko: 다른 Macro Deck에 연결
nl: Verbinden met een andere Macro Deck
pl: Połącz z innym Macro Deck
pt_br: Conectar a outro Macro Deck
ru: Подключение к другому Macro Deck
tr: Başka bir Macro Deck'e bağlan
uk: Підключення до іншого Macro Deck
zh: 连接到另一个 Macro Deck
zh_tw: 連線到另一台 Macro Deck

# Integrations.Delegation.Config.Forbidden
source: This account cannot manage that Macro Deck.
ar: لا يمكن لهذا الحساب إدارة Macro Deck ذلك.
cs: Tento účet nemůže daný Macro Deck spravovat.
de: Dieses Konto kann jenes Macro Deck nicht verwalten.
es: Esta cuenta no puede administrar ese Macro Deck.
fr: Ce compte ne peut pas gérer ce Macro Deck.
hi: यह खाता उस Macro Deck को प्रबंधित नहीं कर सकता।
id: Akun ini tidak dapat mengelola Macro Deck tersebut.
it: Questo account non può gestire quel Macro Deck.
ja: このアカウントではその Macro Deck を管理できません。
ko: 이 계정으로는 해당 Macro Deck을 관리할 수 없습니다.
nl: Dit account kan die Macro Deck niet beheren.
pl: To konto nie może zarządzać tym Macro Deck.
pt_br: Esta conta não pode gerenciar esse Macro Deck.
ru: Эта учётная запись не может управлять этим Macro Deck.
tr: Bu hesap o Macro Deck'i yönetemez.
uk: Цей обліковий запис не може керувати тим Macro Deck.
zh: 此账户无权管理该 Macro Deck。
zh_tw: 此帳戶無法管理該 Macro Deck。
