Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Discord.Events.ConnectedDescription
source: Macro Deck connected to the Discord client.
ar: اتصل Macro Deck بتطبيق Discord.
cs: Macro Deck se připojil ke klientovi Discord.
de: Macro Deck hat sich mit dem Discord-Client verbunden.
es: Macro Deck se conectó al cliente de Discord.
fr: Macro Deck s'est connecté au client Discord.
hi: Macro Deck Discord क्लाइंट से कनेक्ट हो गया।
id: Macro Deck terhubung ke klien Discord.
it: Macro Deck si è connesso al client Discord.
ja: Macro Deck が Discord クライアントに接続しました。
ko: Macro Deck이 Discord 클라이언트에 연결되었습니다.
nl: Macro Deck heeft verbinding gemaakt met de Discord-client.
pl: Macro Deck połączył się z klientem Discorda.
pt_br: O Macro Deck se conectou ao cliente do Discord.
ru: Macro Deck подключился к клиенту Discord.
tr: Macro Deck, Discord istemcisine bağlandı.
uk: Macro Deck під'єднано до клієнта Discord.
zh: Macro Deck 已连接到 Discord 客户端。
zh_tw: Macro Deck 已連線到 Discord 用戶端。

# Integrations.Discord.Events.ConnectedName
source: Connected
ar: متصل
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्टेड
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_br: Conectado
ru: Подключено
tr: Bağlı
uk: Під'єднано
zh: 已连接
zh_tw: 已連線

# Integrations.Discord.Events.ConnectionCategory
source: Connection
ar: الاتصال
cs: Připojení
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
nl: Verbinding
pl: Połączenie
pt_br: Conexão
ru: Подключение
tr: Bağlantı
uk: Підключення
zh: 连接
zh_tw: 連線

# Integrations.Discord.Events.DeafenedDescription
source: You deafened yourself.
ar: قمت بكتم سماعك.
cs: Došlo k ohlušení.
de: Du hast dich selbst taubgeschaltet.
es: Te ensordeciste a ti mismo.
fr: Tu as coupé le son entrant.
hi: आपने अपने हेडफ़ोन बंद किए।
id: Suara masuk dinonaktifkan.
it: Hai disattivato l'audio in entrata.
ja: 自分のスピーカーをオフにしました。
ko: 스피커를 껐습니다.
nl: Je hebt je eigen geluid uitgeschakeld.
pl: Włączono ogłuszenie.
pt_br: O próprio usuário ensurdeceu o áudio.
ru: Вы отключили себе звук в наушниках.
tr: Kendinizi sağırlaştırdınız.
uk: Ви заглушили себе.
zh: 你已将自己设为拒听。
zh_tw: 您已開啟拒聽。

# Integrations.Discord.Events.DeafenedName
source: Deafened
ar: تم كتم السماع
cs: Ohlušeno
de: Taubgeschaltet
es: Ensordecido
fr: Son entrant coupé
hi: हेडफ़ोन बंद हुए
id: Suara dinonaktifkan
it: Audio in entrata disattivato
ja: スピーカーをオフ
ko: 스피커 꺼짐
nl: Geluid uitgeschakeld
pl: Ogłuszono
pt_br: Ensurdecido
ru: Звук в наушниках отключён
tr: Sağırlaştırıldı
uk: Заглушено
zh: 已拒听
zh_tw: 已拒聽

# Integrations.Discord.Events.DisconnectedDescription
source: The Discord client was closed or the connection dropped.
ar: أُغلق تطبيق Discord أو انقطع الاتصال.
cs: Klient Discord byl ukončen nebo bylo přerušeno připojení.
de: Der Discord-Client wurde geschlossen oder die Verbindung wurde unterbrochen.
es: El cliente de Discord se cerró o se perdió la conexión.
fr: Le client Discord a été fermé ou la connexion a été interrompue.
hi: Discord क्लाइंट बंद हो गया या कनेक्शन टूट गया।
id: Klien Discord ditutup atau koneksi terputus.
it: Il client Discord è stato chiuso o la connessione è caduta.
ja: Discord クライアントが終了したか、接続が切れました。
ko: Discord 클라이언트가 닫혔거나 연결이 끊어졌습니다.
nl: De Discord-client is gesloten of de verbinding is verbroken.
pl: Klient Discorda został zamknięty lub połączenie zostało przerwane.
pt_br: O cliente do Discord foi fechado ou a conexão caiu.
ru: Клиент Discord был закрыт или соединение прервалось.
tr: Discord istemcisi kapatıldı veya bağlantı koptu.
uk: Клієнт Discord закрито або з'єднання перервано.
zh: Discord 客户端已关闭，或连接已断开。
zh_tw: Discord 用戶端已關閉，或連線中斷。

# Integrations.Discord.Events.DisconnectedName
source: Disconnected
ar: غير متصل
cs: Odpojeno
de: Verbindung getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्ट हुआ
id: Terputus
it: Disconnesso
ja: 切断
ko: 연결 끊김
nl: Niet verbonden
pl: Rozłączono
pt_br: Desconectado
ru: Отключено
tr: Bağlantı kesildi
uk: Від'єднано
zh: 已断开连接
zh_tw: 已中斷連線

# Integrations.Discord.Events.IconUrlLabel
source: Icon URL
ar: رابط الأيقونة
cs: URL adresa ikony
de: Symbol-URL
es: URL del icono
fr: URL de l'icône
hi: आइकन URL
id: URL ikon
it: URL icona
ja: アイコン URL
ko: 아이콘 URL
nl: Pictogram-URL
pl: Adres URL ikony
pt_br: URL do ícone
ru: URL значка
tr: Simge URL'si
uk: URL значка
zh: 图标 URL
zh_tw: 圖示 URL

# Integrations.Discord.Events.IsSelfLabel
source: Is you
ar: أنت
cs: Aktuální uživatel
de: Bist du
es: Eres tú
fr: C'est toi
hi: यह आप हैं
id: Adalah diri sendiri
it: Sei tu
ja: 自分です
ko: 본인 여부
nl: Is jij
pl: Dotyczy bieżącego użytkownika
pt_br: É o próprio usuário
ru: Это вы
tr: Siz misiniz
uk: Це ви
zh: 是否为你
zh_tw: 是您本人

# Integrations.Discord.Events.MicrophoneLiveDescription
source: Your microphone can transmit again: no mute and no deafen is in effect.
ar: يمكن للميكروفون الخاص بك الإرسال مجددًا: لا يوجد كتم للصوت ولا كتم للسماع.
cs: Mikrofon může znovu přenášet zvuk: není aktivní ztlumení ani ohlušení.
de: Dein Mikrofon kann wieder übertragen: Weder Stumm- noch Taubschaltung ist aktiv.
es: Tu micrófono puede transmitir de nuevo: no está silenciado ni ensordecido.
fr: Ton microphone peut de nouveau transmettre : aucune coupure du micro ni du son entrant n'est active.
hi: आपका माइक्रोफ़ोन फिर से ट्रांसमिट कर सकता है: कोई म्यूट या हेडफ़ोन बंद सक्रिय नहीं है।
id: Mikrofon dapat mengirim suara lagi: tidak ada bisu dan tidak ada nonaktif suara yang berlaku.
it: Il tuo microfono può trasmettere di nuovo: non è attivo né il silenziamento né la disattivazione dell'audio in entrata.
ja: マイクで再び送信できるようになりました。ミュートもスピーカーのオフも有効ではありません。
ko: 마이크를 다시 전송할 수 있습니다. 음소거와 스피커 끄기가 모두 해제되었습니다.
nl: Je microfoon kan weer zenden: er is geen demping en geen uitschakeling actief.
pl: Mikrofon może ponownie przesyłać dźwięk: wyciszenie i ogłuszenie są wyłączone.
pt_br: O microfone pode transmitir novamente: nenhum silenciamento e nenhum ensurdecimento está em vigor.
ru: Ваш микрофон снова может передавать звук: ни выключения микрофона, ни отключения звука в наушниках сейчас не действует.
tr: Mikrofonunuz yeniden iletebilir: sessize alma ve sağırlaştırma etkin değil.
uk: Ваш мікрофон знову може передавати звук: немає ні вимкнення, ні заглушення.
zh: 你的麦克风可以再次发送声音：当前没有静音，也没有拒听。
zh_tw: 您的麥克風可以再次傳送聲音：未靜音也未拒聽。

# Integrations.Discord.Events.MicrophoneLiveName
source: Microphone Live
ar: الميكروفون يعمل
cs: Mikrofon aktivní
de: Mikrofon aktiv
es: Micrófono activo
fr: Microphone actif
hi: माइक्रोफ़ोन लाइव
id: Mikrofon aktif
it: Microfono attivo
ja: マイクが有効
ko: 마이크 활성화됨
nl: Microfoon actief
pl: Mikrofon aktywny
pt_br: Microfone ativo
ru: Микрофон снова активен
tr: Mikrofon canlı
uk: Мікрофон активний
zh: 麦克风已开启
zh_tw: 麥克風已恢復傳送

# Integrations.Discord.Events.MicrophoneSilencedDescription
source: Your microphone stopped transmitting, for any reason: you muted or deafened yourself, or a moderator muted or deafened you.
ar: توقّف الميكروفون عن الإرسال لأي سبب: كتمت صوتك أو سماعك، أو كتمك المشرف أو كتم سماعك.
cs: Mikrofon přestal přenášet zvuk, ať už z jakéhokoli důvodu: vlastním ztlumením nebo ohlušením, nebo ztlumením či ohlušením ze strany moderátora.
de: Dein Mikrofon überträgt nicht mehr, unabhängig vom Grund: Du hast dich selbst stumm- oder taubgeschaltet, oder ein Moderator hat dich stumm- oder taubgeschaltet.
es: Tu micrófono dejó de transmitir, por cualquier motivo: te silenciaste o ensordeciste a ti mismo, o un moderador te silenció o ensordeció.
fr: Ton microphone a cessé de transmettre, pour une raison quelconque : tu as coupé ton micro ou le son entrant, ou un modérateur l'a fait.
hi: आपका माइक्रोफ़ोन किसी भी कारण से ट्रांसमिट करना बंद हो गया: आपने स्वयं म्यूट या हेडफ़ोन बंद किए, या किसी मॉडरेटर ने आपको म्यूट या हेडफ़ोन बंद किया।
id: Mikrofon berhenti mengirim suara, karena alasan apa pun: dibisukan atau suara masuk dinonaktifkan sendiri, atau dibisukan atau suara masuknya dinonaktifkan oleh moderator.
it: Il tuo microfono ha smesso di trasmettere, per qualsiasi motivo: ti sei silenziato o hai disattivato l'audio in entrata, oppure un moderatore lo ha fatto per te.
ja: 理由を問わず、マイクの送信が停止しました。自分でミュートまたはスピーカーのオフにした場合や、モデレーターにミュートまたはスピーカーのオフにされた場合が含まれます。
ko: 마이크 전송이 중지되었습니다. 직접 음소거하거나 스피커를 끈 경우, 또는 관리자가 음소거하거나 스피커를 끈 경우 모두 포함됩니다.
nl: Je microfoon zendt niet meer uit, om welke reden ook: je hebt jezelf gedempt of je geluid uitgeschakeld, of een moderator heeft je gedempt of je geluid uitgeschakeld.
pl: Mikrofon przestał przesyłać dźwięk z dowolnego powodu: wyciszenie lub ogłuszenie zostało włączone samodzielnie albo przez moderatora.
pt_br: O microfone parou de transmitir, por qualquer motivo: o próprio usuário silenciou ou ensurdeceu, ou um moderador silenciou ou ensurdeceu o usuário.
ru: Ваш микрофон перестал передавать звук по любой причине: вы выключили микрофон или звук в наушниках либо модератор сделал это за вас.
tr: Mikrofonunuz herhangi bir nedenle iletmeyi durdurdu: kendinizi sessize aldınız veya sağırlaştırdınız ya da bir moderatör sizi sessize aldı veya sağırlaştırdı.
uk: Ваш мікрофон перестав передавати звук з будь-якої причини: ви вимкнули його або заглушили себе, або модератор вимкнув чи заглушив вас.
zh: 你的麦克风因任何原因停止了发送：你将自己静音或拒听，或者管理员将你静音或拒听。
zh_tw: 您的麥克風停止傳送聲音，原因不拘：您自行靜音或拒聽，或管理員將您靜音或拒聽。

# Integrations.Discord.Events.MicrophoneSilencedName
source: Microphone Silenced
ar: تم إسكات الميكروفون
cs: Mikrofon umlčen
de: Mikrofon stumm
es: Micrófono silenciado
fr: Microphone coupé
hi: माइक्रोफ़ोन शांत
id: Mikrofon dibungkam
it: Microfono silenziato
ja: マイクが無効
ko: 마이크 비활성화됨
nl: Microfoon stilgelegd
pl: Mikrofon uciszony
pt_br: Microfone sem transmissão
ru: Микрофон заглушён
tr: Mikrofon susturuldu
uk: Мікрофон без звуку
zh: 麦克风已静默
zh_tw: 麥克風已停止傳送

# Integrations.Discord.Events.MutedDescription
source: You muted your own microphone. Deafening yourself does not raise this; use Microphone Silenced for that.
ar: كتمت الميكروفون الخاص بك. كتم السماع وحده لا يُطلق هذا الحدث؛ استخدم «تم إسكات الميكروفون» لذلك.
cs: Došlo ke ztlumení vlastního mikrofonu. Ohlušení tuto událost nevyvolává – pro to slouží událost Mikrofon umlčen.
de: Du hast dein eigenes Mikrofon stummgeschaltet. Sich selbst zu taubschalten löst dieses Ereignis nicht aus; verwende dafür Mikrofon stumm.
es: Silenciaste tu propio micrófono. Ensordecerte a ti mismo no activa esto; usa Micrófono silenciado para eso.
fr: Tu as coupé ton propre microphone. Couper le son entrant ne déclenche pas cet événement ; utilise Microphone coupé pour cela.
hi: आपने अपना माइक्रोफ़ोन म्यूट किया। हेडफ़ोन बंद करने से यह नहीं बढ़ता; उसके लिए माइक्रोफ़ोन शांत इवेंट उपयोग करें।
id: Mikrofon sendiri dibisukan. Menonaktifkan suara masuk tidak memicu ini; gunakan Mikrofon dibungkam untuk itu.
it: Hai silenziato il tuo microfono. Disattivare l'audio in entrata non attiva questo evento; usa Microfono silenziato per quel caso.
ja: 自分のマイクをミュートしました。スピーカーをオフにしても発生しません。その場合は「マイクが無効」を使用してください。
ko: 마이크를 직접 음소거했습니다. 스피커를 끄는 것은 이 이벤트를 발생시키지 않으니 그때는 마이크 비활성화됨을 사용하세요.
nl: Je hebt je eigen microfoon gedempt. Jezelf het geluid uitschakelen activeert dit niet; gebruik daarvoor Microfoon stilgelegd.
pl: Mikrofon został wyciszony samodzielnie. Ogłuszenie nie wywołuje tego zdarzenia — w tym celu użyj zdarzenia Mikrofon uciszony.
pt_br: O próprio usuário silenciou o microfone. Ensurdecer não dispara este evento; use “Microfone sem transmissão” para isso.
ru: Вы выключили свой микрофон. Отключение звука в наушниках это событие не вызывает; для него используйте «Микрофон заглушён».
tr: Kendi mikrofonunuzu sessize aldınız. Kendinizi sağırlaştırmak bunu tetiklemez; bunun için Mikrofon susturuldu olayını kullanın.
uk: Ви вимкнули свій мікрофон. Заглушення себе цього не викликає; для цього використовуйте «Мікрофон без звуку».
zh: 你将自己的麦克风静音了。将自己设为拒听不会触发此事件；请使用“麦克风已静默”。
zh_tw: 您已將自己的麥克風靜音。拒聽自己不會觸發此事件；請改用「麥克風已停止傳送」。

# Integrations.Discord.Events.MutedName
source: Microphone Muted
ar: تم كتم الميكروفون
cs: Mikrofon ztlumen
de: Mikrofon stummgeschaltet
es: Micrófono en silencio
fr: Microphone coupé (manuel)
hi: माइक्रोफ़ोन म्यूट हुआ
id: Mikrofon dibisukan
it: Microfono silenziato
ja: マイクをミュート
ko: 마이크 음소거됨
nl: Microfoon gedempt
pl: Mikrofon wyciszony
pt_br: Microfone silenciado
ru: Микрофон выключен
tr: Mikrofon sessize alındı
uk: Мікрофон вимкнено
zh: 麦克风已静音
zh_tw: 麥克風已靜音

# Integrations.Discord.Events.NotificationReceivedDescription
source: Discord raised a desktop notification. Requires the rpc.notifications.read scope, which Discord only grants to your own application.
ar: أطلق Discord إشعارًا على سطح المكتب. يتطلب نطاق rpc.notifications.read، الذي يمنحه Discord لتطبيقك الخاص فقط.
cs: Discord vyvolal desktopové oznámení. Vyžaduje oprávnění rpc.notifications.read, které Discord uděluje pouze vlastní aplikaci.
de: Discord hat eine Desktop-Benachrichtigung ausgelöst. Erfordert den Berechtigungsumfang rpc.notifications.read, den Discord nur der eigenen Anwendung gewährt.
es: Discord mostró una notificación de escritorio. Requiere el ámbito rpc.notifications.read, que Discord solo concede a tu propia aplicación.
fr: Discord a déclenché une notification de bureau. Nécessite la portée rpc.notifications.read, que Discord n'accorde qu'à ta propre application.
hi: Discord ने डेस्कटॉप सूचना उठाई। इसके लिए rpc.notifications.read स्कोप चाहिए, जो Discord केवल आपके अपने एप्लिकेशन को देता है।
id: Discord menampilkan notifikasi desktop. Membutuhkan cakupan rpc.notifications.read, yang hanya diberikan Discord kepada aplikasi milik sendiri.
it: Discord ha generato una notifica desktop. Richiede l'ambito rpc.notifications.read, che Discord concede solo alla tua applicazione.
ja: Discord がデスクトップ通知を表示しました。rpc.notifications.read スコープが必要で、Discord は自分のアプリケーションにのみ付与します。
ko: Discord가 데스크톱 알림을 표시했습니다. Discord가 본인 애플리케이션에만 부여하는 rpc.notifications.read 범위가 필요합니다.
nl: Discord heeft een bureaubladmelding getoond. Vereist de rpc.notifications.read-scope, die Discord alleen aan je eigen applicatie geeft.
pl: Discord wyświetlił powiadomienie na pulpicie. Wymaga zakresu uprawnień rpc.notifications.read, który Discord przyznaje wyłącznie własnej aplikacji.
pt_br: O Discord exibiu uma notificação na área de trabalho. Requer o escopo rpc.notifications.read, que o Discord concede apenas ao próprio aplicativo.
ru: Discord показал уведомление на рабочем столе. Требует область rpc.notifications.read, которую Discord выдаёт только вашему приложению.
tr: Discord bir masaüstü bildirimi gösterdi. Yalnızca kendi uygulamanıza verilen rpc.notifications.read kapsamını gerektirir.
uk: Discord показав сповіщення на робочому столі. Потрібна область rpc.notifications.read, яку Discord надає лише вашому власному застосунку.
zh: Discord 发出了一条桌面通知。需要 rpc.notifications.read 权限范围，Discord 只会将其授予你自己的应用。
zh_tw: Discord 顯示了桌面通知。需要 rpc.notifications.read 權限，而 Discord 只會授予您自己的應用程式此權限。

# Integrations.Discord.Events.NotificationReceivedName
source: Notification Received
ar: تم استلام إشعار
cs: Oznámení přijato
de: Benachrichtigung erhalten
es: Notificación recibida
fr: Notification reçue
hi: सूचना प्राप्त हुई
id: Notifikasi diterima
it: Notifica ricevuta
ja: 通知を受信
ko: 알림 수신됨
nl: Melding ontvangen
pl: Otrzymano powiadomienie
pt_br: Notificação recebida
ru: Получено уведомление
tr: Bildirim alındı
uk: Отримано сповіщення
zh: 收到通知
zh_tw: 收到通知

# Integrations.Discord.Events.NotificationsCategory
source: Notifications
ar: الإشعارات
cs: Oznámení
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
zh: 通知
zh_tw: 通知

# Integrations.Discord.Events.ServerDeafenedDescription
source: A moderator deafened you.
ar: كتم المشرف سماعك.
cs: Moderátor uživatele ohlušil.
de: Ein Moderator hat dich taubgeschaltet.
es: Un moderador te ensordeció.
fr: Un modérateur a coupé ton son entrant.
hi: किसी मॉडरेटर ने आपके हेडफ़ोन बंद किए।
id: Moderator menonaktifkan suara masuk.
it: Un moderatore ha disattivato il tuo audio in entrata.
ja: モデレーターが自分のスピーカーをオフにしました。
ko: 관리자가 스피커를 껐습니다.
nl: Een moderator heeft je geluid uitgeschakeld.
pl: Moderator włączył ogłuszenie.
pt_br: Um moderador ensurdeceu o usuário.
ru: Модератор отключил вам звук в наушниках.
tr: Bir moderatör sizi sağırlaştırdı.
uk: Модератор заглушив вас.
zh: 管理员将你设为拒听。
zh_tw: 管理員已將您拒聽。

# Integrations.Discord.Events.ServerDeafenedName
source: Server Deafened
ar: كتم السماع من الخادم
cs: Ohlušeno moderátorem
de: Vom Server taubgeschaltet
es: Ensordecido por el servidor
fr: Son entrant coupé par le serveur
hi: सर्वर द्वारा हेडफ़ोन बंद
id: Suara dinonaktifkan server
it: Audio in entrata disattivato dal server
ja: サーバーでスピーカーをオフ
ko: 서버에서 스피커 꺼짐
nl: Server: geluid uitgeschakeld
pl: Ogłuszono przez serwer
pt_br: Ensurdecido pelo servidor
ru: Звук отключён модератором
tr: Sunucu tarafından sağırlaştırıldı
uk: Заглушено модератором
zh: 服务器拒听
zh_tw: 伺服器拒聽

# Integrations.Discord.Events.ServerIdLabel
source: Server id
ar: معرّف الخادم
cs: ID serveru
es: Id de servidor
fr: ID du serveur
hi: सर्वर ID
id: ID server
it: Id server
ja: サーバー ID
ko: 서버 ID
pl: Identyfikator serwera
pt_br: ID do servidor
ru: ID сервера
tr: Sunucu kimliği
uk: ID сервера
zh: 服务器 ID
zh_tw: 伺服器 ID

# Integrations.Discord.Events.ServerLabel
source: Server
ar: الخادم
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
pl: Serwer
pt_br: Servidor
ru: Сервер
tr: Sunucu
uk: Сервер
zh: 服务器
zh_tw: 伺服器

# Integrations.Discord.Events.ServerMutedDescription
source: A moderator muted you.
ar: كتمك المشرف.
cs: Moderátor uživatele ztlumil.
de: Ein Moderator hat dich stummgeschaltet.
es: Un moderador te silenció.
fr: Un modérateur t'a mis en sourdine.
hi: किसी मॉडरेटर ने आपको म्यूट किया।
id: Moderator membisukan.
it: Un moderatore ti ha silenziato.
ja: モデレーターが自分をミュートしました。
ko: 관리자가 음소거했습니다.
nl: Een moderator heeft je gedempt.
pl: Moderator włączył wyciszenie.
pt_br: Um moderador silenciou o usuário.
ru: Модератор выключил вам микрофон.
tr: Bir moderatör sizi sessize aldı.
uk: Модератор вимкнув вам мікрофон.
zh: 管理员将你静音。
zh_tw: 管理員已將您靜音。

# Integrations.Discord.Events.ServerMutedName
source: Server Muted
ar: كتم الصوت من الخادم
cs: Ztlumeno moderátorem
de: Vom Server stummgeschaltet
es: Silenciado por el servidor
fr: Mis en sourdine par le serveur
hi: सर्वर द्वारा म्यूट
id: Dibisukan server
it: Silenziato dal server
ja: サーバーでミュート
ko: 서버에서 음소거됨
nl: Server: gedempt
pl: Wyciszono przez serwer
pt_br: Silenciado pelo servidor
ru: Микрофон выключен модератором
tr: Sunucu tarafından sessize alındı
uk: Вимкнено модератором
zh: 服务器静音
zh_tw: 伺服器靜音

# Integrations.Discord.Events.ServerUndeafenedDescription
source: A moderator undeafened you.
ar: ألغى المشرف كتم سماعك.
cs: Moderátor uživateli zrušil ohlušení.
de: Ein Moderator hat deine Taubschaltung aufgehoben.
es: Un moderador te reactivó el audio.
fr: Un modérateur a rétabli ton son entrant.
hi: किसी मॉडरेटर ने आपके हेडफ़ोन चालू किए।
id: Moderator mengaktifkan kembali suara masuk.
it: Un moderatore ha riattivato il tuo audio in entrata.
ja: モデレーターが自分のスピーカーをオンにしました。
ko: 관리자가 스피커를 켰습니다.
nl: Een moderator heeft je geluid weer ingeschakeld.
pl: Moderator wyłączył ogłuszenie.
pt_br: Um moderador desensurdeceu o usuário.
ru: Модератор включил вам звук в наушниках.
tr: Bir moderatör sizin sağırlaştırmanızı kaldırdı.
uk: Модератор повернув вам звук.
zh: 管理员取消了你的拒听。
zh_tw: 管理員已取消將您拒聽。

# Integrations.Discord.Events.ServerUndeafenedName
source: Server Undeafened
ar: إلغاء كتم السماع من الخادم
cs: Ohlušení zrušeno moderátorem
de: Taubschaltung vom Server aufgehoben
es: Audio reactivado por el servidor
fr: Son entrant rétabli par le serveur
hi: सर्वर द्वारा हेडफ़ोन चालू
id: Suara diaktifkan server
it: Audio in entrata riattivato dal server
ja: サーバーでスピーカーをオン
ko: 서버에서 스피커 켜짐
nl: Server: geluid ingeschakeld
pl: Wyłączono ogłuszenie przez serwer
pt_br: Desensurdecido pelo servidor
ru: Звук включён модератором
tr: Sunucu tarafından sağırlaştırma kaldırıldı
uk: Звук повернено модератором
zh: 服务器取消拒听
zh_tw: 伺服器取消拒聽

# Integrations.Discord.Events.ServerUnmutedDescription
source: A moderator unmuted you.
ar: ألغى المشرف كتم صوتك.
cs: Moderátor uživateli zrušil ztlumení.
de: Ein Moderator hat deine Stummschaltung aufgehoben.
es: Un moderador te reactivó el micrófono.
fr: Un modérateur a rétabli ton son.
hi: किसी मॉडरेटर ने आपको अनम्यूट किया।
id: Moderator membunyikan kembali.
it: Un moderatore ti ha riattivato l'audio.
ja: モデレーターが自分のミュートを解除しました。
ko: 관리자가 음소거를 해제했습니다.
nl: Een moderator heeft je demping opgeheven.
pl: Moderator wyłączył wyciszenie.
pt_br: Um moderador reativou o microfone do usuário.
ru: Модератор включил вам микрофон.
tr: Bir moderatör sesinizi açtı.
uk: Модератор увімкнув вам мікрофон.
zh: 管理员取消了你的静音。
zh_tw: 管理員已取消將您靜音。

# Integrations.Discord.Events.ServerUnmutedName
source: Server Unmuted
ar: إلغاء كتم الصوت من الخادم
cs: Ztlumení zrušeno moderátorem
de: Stummschaltung vom Server aufgehoben
es: Micrófono reactivado por el servidor
fr: Sourdine retirée par le serveur
hi: सर्वर द्वारा अनम्यूट
id: Dibunyikan server
it: Riattivato dal server
ja: サーバーでミュート解除
ko: 서버에서 음소거 해제됨
nl: Server: demping opgeheven
pl: Wyłączono wyciszenie przez serwer
pt_br: Microfone reativado pelo servidor
ru: Микрофон включён модератором
tr: Sunucu tarafından sesi açıldı
uk: Увімкнено модератором
zh: 服务器取消静音
zh_tw: 伺服器取消靜音

# Integrations.Discord.Events.SpeakingStartedName
source: Someone Started Speaking
ar: بدأ شخص بالتحدث
cs: Někdo začal mluvit
de: Jemand hat zu sprechen begonnen
es: Alguien empezó a hablar
fr: Quelqu'un a commencé à parler
hi: किसी ने बोलना शुरू किया
id: Seseorang mulai berbicara
it: Qualcuno ha iniziato a parlare
ja: 誰かが話し始めた
ko: 누군가 말하기 시작함
nl: Iemand begint te spreken
pl: Ktoś zaczął mówić
pt_br: Alguém começou a falar
ru: Кто-то начал говорить
tr: Biri konuşmaya başladı
uk: Хтось почав говорити
zh: 有人开始说话
zh_tw: 有人開始說話

# Integrations.Discord.Events.SpeakingStoppedName
source: Someone Stopped Speaking
ar: توقّف شخص عن التحدث
cs: Někdo přestal mluvit
de: Jemand hat aufgehört zu sprechen
es: Alguien dejó de hablar
fr: Quelqu'un a arrêté de parler
hi: किसी ने बोलना बंद किया
id: Seseorang berhenti berbicara
it: Qualcuno ha smesso di parlare
ja: 誰かが話すのをやめた
ko: 누군가 말하기를 멈춤
nl: Iemand stopt met spreken
pl: Ktoś przestał mówić
pt_br: Alguém parou de falar
ru: Кто-то перестал говорить
tr: Biri konuşmayı bıraktı
uk: Хтось перестав говорити
zh: 有人停止说话
zh_tw: 有人停止說話

# Integrations.Discord.Events.StateFilterDescription
source: Optional. Only run when the connection enters this state.
ar: اختياري. يعمل فقط عند دخول الاتصال إلى هذه الحالة.
cs: Volitelné. Spustí se pouze při přechodu připojení do tohoto stavu.
de: Optional. Nur ausführen, wenn die Verbindung diesen Status erreicht.
es: Opcional. Solo se ejecuta cuando la conexión entra en este estado.
fr: Facultatif. Ne s'exécute que lorsque la connexion entre dans cet état.
hi: वैकल्पिक। केवल जब कनेक्शन इस स्थिति में आए, तभी चलाएं।
id: Opsional. Hanya jalankan saat koneksi masuk ke status ini.
it: Facoltativo. Esegui solo quando la connessione entra in questo stato.
ja: 任意。接続がこの状態になった場合のみ実行します。
ko: 선택 사항입니다. 연결이 이 상태로 바뀔 때만 실행합니다.
nl: Optioneel. Alleen uitvoeren wanneer de verbinding deze status krijgt.
pl: Opcjonalne. Uruchamiaj tylko, gdy połączenie przejdzie w ten stan.
pt_br: Opcional. Executar apenas quando a conexão entrar neste estado.
ru: Необязательно. Запускать только при переходе подключения в это состояние.
tr: İsteğe bağlı. Yalnızca bağlantı bu duruma girdiğinde çalıştırır.
uk: Необов'язково. Запускати лише тоді, коли з'єднання переходить у цей стан.
zh: 可选。仅当连接进入此状态时运行。
zh_tw: 選填。只在連線進入此狀態時執行。

# Integrations.Discord.Events.StateLabel
source: State
ar: الحالة
cs: Stav
de: Status
es: Estado
fr: État
hi: स्थिति
id: Status
it: Stato
ja: 状態
ko: 상태
nl: Status
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
uk: Стан
zh: 状态
zh_tw: 狀態
