Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.StreamlabsDesktop.Actions.ToggleReplayBufferDescription
source: Starts or stops the replay buffer
ar: يبدأ مخزن الإعادة أو يوقفه
cs: Spustí nebo zastaví vyrovnávací paměť opakovaného přehrávání
de: Startet oder beendet den Wiederholungspuffer
es: Inicia o detiene el búfer de repetición
fr: Démarre ou arrête le tampon de relecture
hi: रीप्ले बफ़र शुरू या बंद करता है
id: Memulai atau menghentikan buffer replay
it: Avvia o interrompe il buffer di replay
ja: リプレイバッファーを開始または停止します
ko: 리플레이 버퍼를 시작하거나 중지합니다
nl: Start of stopt de replaybuffer
pl: Uruchamia lub zatrzymuje bufor powtórek
pt_br: Inicia ou para o buffer de replay
ru: Запускает или останавливает буфер повтора
tr: Tekrar arabelleğini başlatır veya durdurur
uk: Запускає або зупиняє буфер повтору
zh: 启动或停止回放缓存
zh_tw: 啟動或停止重播緩衝區

# Integrations.StreamlabsDesktop.Actions.ToggleReplayBufferName
source: Toggle Replay Buffer
ar: تبديل مخزن الإعادة
cs: Přepnout opakované přehrávání
de: Wiederholungspuffer umschalten
es: Alternar búfer de repetición
fr: Basculer le tampon de relecture
hi: रीप्ले बफ़र टॉगल करें
id: Ganti Buffer Replay
it: Commuta buffer di replay
ja: リプレイバッファーを切り替え
ko: 리플레이 버퍼 전환
nl: Replaybuffer wisselen
pl: Przełącz bufor powtórek
pt_br: Alternar buffer de replay
ru: Переключить буфер повтора
tr: Tekrar arabelleğini aç/kapat
uk: Перемкнути буфер повтору
zh: 切换回放缓存
zh_tw: 切換重播緩衝區

# Integrations.StreamlabsDesktop.Actions.ToggleStreamingDescription
source: Starts or stops the stream
ar: يبدأ البث أو يوقفه
cs: Spustí nebo zastaví vysílání
de: Startet oder beendet den Stream
es: Inicia o detiene la transmisión
fr: Démarre ou arrête le direct
hi: स्ट्रीम शुरू या बंद करता है
id: Memulai atau menghentikan siaran
it: Avvia o interrompe lo streaming
ja: 配信を開始または停止します
ko: 스트림을 시작하거나 중지합니다
nl: Start of stopt de stream
pl: Rozpoczyna lub zatrzymuje transmisję
pt_br: Inicia ou para a transmissão
ru: Запускает или останавливает трансляцию
tr: Yayını başlatır veya durdurur
uk: Запускає або зупиняє трансляцію
zh: 开始或停止推流
zh_tw: 開始或停止串流

# Integrations.StreamlabsDesktop.Actions.ToggleStreamingName
source: Toggle Streaming
ar: تبديل البث
cs: Přepnout vysílání
de: Stream umschalten
es: Alternar transmisión
fr: Basculer le direct
hi: स्ट्रीमिंग टॉगल करें
id: Ganti Siaran
it: Commuta streaming
ja: 配信を切り替え
ko: 스트리밍 전환
nl: Stream wisselen
pl: Przełącz transmisję
pt_br: Alternar transmissão
ru: Переключить трансляцию
tr: Yayını aç/kapat
uk: Перемкнути трансляцію
zh: 切换推流
zh_tw: 切換串流

# Integrations.StreamlabsDesktop.Actions.ToggleStudioModeDescription
source: Enables or disables studio mode
ar: يفعّل وضع الاستوديو أو يعطّله
cs: Zapne nebo vypne studio mód
de: Aktiviert oder deaktiviert den Studiomodus
es: Activa o desactiva el modo estudio
fr: Active ou désactive le mode studio
hi: स्टूडियो मोड चालू या बंद करता है
id: Mengaktifkan atau menonaktifkan mode studio
it: Attiva o disattiva la modalità studio
ja: スタジオモードを有効または無効にします
ko: 스튜디오 모드를 켜거나 끕니다
nl: Schakelt de studiomodus in of uit
pl: Włącza lub wyłącza tryb studyjny
pt_br: Ativa ou desativa o modo estúdio
ru: Включает или выключает режим студии
tr: Stüdyo modunu etkinleştirir veya devre dışı bırakır
uk: Вмикає або вимикає режим студії
zh: 启用或禁用工作室模式
zh_tw: 啟用或停用工作室模式

# Integrations.StreamlabsDesktop.Actions.ToggleStudioModeName
source: Toggle Studio Mode
ar: تبديل وضع الاستوديو
cs: Přepnout studio mód
de: Studiomodus umschalten
es: Alternar modo estudio
fr: Basculer le mode studio
hi: स्टूडियो मोड टॉगल करें
id: Ganti Mode Studio
it: Commuta modalità studio
ja: スタジオモードを切り替え
ko: 스튜디오 모드 전환
nl: Studiomodus wisselen
pl: Przełącz tryb studyjny
pt_br: Alternar modo estúdio
ru: Переключить режим студии
tr: Stüdyo modunu aç/kapat
uk: Перемкнути режим студії
zh: 切换工作室模式
zh_tw: 切換工作室模式

# Integrations.StreamlabsDesktop.Config.AddressDescription
source: The machine Streamlabs Desktop runs on. Leave empty for this one.
ar: الجهاز الذي يعمل عليه Streamlabs Desktop. اتركه فارغًا لهذا الجهاز.
cs: Počítač, na kterém běží Streamlabs Desktop. Pro tento počítač ponechte prázdné.
de: Der Rechner, auf dem Streamlabs Desktop läuft. Für diesen Rechner leer lassen.
es: El equipo en el que se ejecuta Streamlabs Desktop. Déjalo vacío para usar este mismo equipo.
fr: L'ordinateur sur lequel Streamlabs Desktop s'exécute. Laisse vide pour celui-ci.
hi: वह मशीन जिस पर Streamlabs Desktop चलता है। इसी कंप्यूटर के लिए खाली छोड़ें।
id: Mesin tempat Streamlabs Desktop berjalan. Kosongkan untuk mesin ini.
it: La macchina su cui è in esecuzione Streamlabs Desktop. Lascia vuoto per questa.
ja: Streamlabs Desktop が動作しているマシンです。このマシンの場合は空のままにしてください。
ko: Streamlabs Desktop이 실행되는 컴퓨터입니다. 이 컴퓨터라면 비워 두세요.
nl: De computer waarop Streamlabs Desktop draait. Laat leeg voor deze computer.
pl: Komputer, na którym działa Streamlabs Desktop. Pozostaw puste dla tego komputera.
pt_br: A máquina em que o Streamlabs Desktop está em execução. Deixe em branco para usar esta.
ru: Компьютер, на котором работает Streamlabs Desktop. Оставьте пустым, если это этот компьютер.
tr: Streamlabs Desktop'ın çalıştığı bilgisayar. Bu bilgisayar için boş bırakın.
uk: Комп'ютер, на якому працює Streamlabs Desktop. Залиште порожнім для цього комп'ютера.
zh: 运行 Streamlabs Desktop 的电脑。留空则表示本机。
zh_tw: Streamlabs Desktop 執行所在的電腦。若為此電腦請留空。

# Integrations.StreamlabsDesktop.Config.AddressLabel
source: Address
ar: العنوان
cs: Adresa
de: Adresse
es: Dirección
fr: Adresse
hi: पता
id: Alamat
it: Indirizzo
ja: アドレス
ko: 주소
nl: Adres
pl: Adres
pt_br: Endereço
ru: Адрес
tr: Adres
uk: Адреса
zh: 地址
zh_tw: 位址

# Integrations.StreamlabsDesktop.Config.ApiDocumentationLinkLabel
source: Streamlabs Desktop API documentation
ar: توثيق واجهة برمجة Streamlabs Desktop
cs: Dokumentace API Streamlabs Desktop
de: Streamlabs Desktop API-Dokumentation
es: Documentación de la API de Streamlabs Desktop
fr: Documentation de l'API Streamlabs Desktop
hi: Streamlabs Desktop API दस्तावेज़
id: Dokumentasi API Streamlabs Desktop
it: Documentazione API di Streamlabs Desktop
ja: Streamlabs Desktop API のドキュメント
ko: Streamlabs Desktop API 문서
nl: API-documentatie van Streamlabs Desktop
pl: Dokumentacja API Streamlabs Desktop
pt_br: Documentação da API do Streamlabs Desktop
ru: Документация API Streamlabs Desktop
tr: Streamlabs Desktop API belgeleri
uk: Документація API Streamlabs Desktop
zh: Streamlabs Desktop API 文档
zh_tw: Streamlabs Desktop API 說明文件

# Integrations.StreamlabsDesktop.Config.ApiTokenDescription
source: Stored encrypted. Generating a new token in Streamlabs Desktop means running this setup again.
ar: تُخزَّن مشفّرةً. إنشاء رمز جديد في Streamlabs Desktop يعني تشغيل الإعداد من جديد.
cs: Ukládá se zašifrovaně. Vygenerování nového tokenu ve Streamlabs Desktop znamená znovu projít toto nastavení.
de: Wird verschlüsselt gespeichert. Wird in Streamlabs Desktop ein neues Token erzeugt, muss diese Einrichtung erneut durchgeführt werden.
es: Se almacena cifrado. Generar un nuevo token en Streamlabs Desktop implica volver a ejecutar esta configuración.
fr: Stocké de façon chiffrée. Générer un nouveau jeton dans Streamlabs Desktop implique de relancer cette configuration.
hi: एन्क्रिप्टेड रूप में सहेजा जाता है। Streamlabs Desktop में नया टोकन बनाने पर यह सेटअप फिर से करना होगा।
id: Disimpan terenkripsi. Membuat token baru di Streamlabs Desktop berarti menjalankan pengaturan ini lagi.
it: Salvato in forma cifrata. Generare un nuovo token in Streamlabs Desktop richiede di ripetere questa configurazione.
ja: 暗号化して保存されます。Streamlabs Desktop で新しいトークンを生成した場合は、このセットアップをもう一度行う必要があります。
ko: 암호화되어 저장됩니다. Streamlabs Desktop에서 새 토큰을 생성하면 이 설정을 다시 해야 합니다.
nl: Versleuteld opgeslagen. Een nieuw token genereren in Streamlabs Desktop betekent deze installatie opnieuw uitvoeren.
pl: Przechowywany w postaci zaszyfrowanej. Wygenerowanie nowego tokenu w Streamlabs Desktop oznacza konieczność ponownego przeprowadzenia tej konfiguracji.
pt_br: Armazenado criptografado. Gerar um novo token no Streamlabs Desktop exige executar esta configuração novamente.
ru: Хранится в зашифрованном виде. Чтобы создать новый токен в Streamlabs Desktop, нужно снова пройти настройку.
tr: Şifrelenmiş olarak saklanır. Streamlabs Desktop'ta yeni bir belirteç oluşturursanız bu kurulumu yeniden çalıştırmanız gerekir.
uk: Зберігається в зашифрованому вигляді. Щоб створити новий токен у Streamlabs Desktop, потрібно знову пройти це налаштування.
zh: 加密存储。在 Streamlabs Desktop 中生成新令牌后，需要重新运行此设置。
zh_tw: 以加密方式儲存。在 Streamlabs Desktop 中產生新權杖後，需要重新執行此設定。

# Integrations.StreamlabsDesktop.Config.ApiTokenLabel
source: API token
ar: الرمز المميز للواجهة البرمجية
es: Token de API
fr: Jeton API
hi: API टोकन
id: Token API
it: Token API
ja: API トークン
ko: API 토큰
pl: Token API
pt_br: Token da API
ru: Токен API
tr: API belirteci
uk: Токен API
zh: API 令牌
zh_tw: API 權杖

# Integrations.StreamlabsDesktop.Config.ConnectDescription
source: Macro Deck controls Streamlabs Desktop (formerly Streamlabs OBS) through its remote-control API. The connection is tested when you continue.
ar: يتحكم Macro Deck في Streamlabs Desktop (المعروف سابقًا بـ Streamlabs OBS) عبر واجهة التحكم عن بُعد البرمجية. يُختبر الاتصال عند المتابعة.
cs: Macro Deck ovládá Streamlabs Desktop (dříve Streamlabs OBS) přes jeho API pro vzdálené ovládání. Připojení se otestuje po pokračování.
de: Macro Deck steuert Streamlabs Desktop (früher Streamlabs OBS) über dessen Remote-Control-API. Die Verbindung wird geprüft, sobald du fortfährst.
es: Macro Deck controla Streamlabs Desktop (antes Streamlabs OBS) a través de su API de control remoto. La conexión se comprueba al continuar.
fr: Macro Deck contrôle Streamlabs Desktop (anciennement Streamlabs OBS) via son API de contrôle à distance. La connexion est testée lorsque tu continues.
hi: Macro Deck Streamlabs Desktop (पहले Streamlabs OBS) को उसके रिमोट-कंट्रोल API के ज़रिए नियंत्रित करता है। जारी रखने पर कनेक्शन की जाँच की जाती है।
id: Macro Deck mengendalikan Streamlabs Desktop (sebelumnya Streamlabs OBS) melalui API remote control-nya. Koneksi diuji saat Anda melanjutkan.
it: Macro Deck controlla Streamlabs Desktop (in precedenza Streamlabs OBS) tramite la sua API di controllo remoto. La connessione viene testata quando prosegui.
ja: Macro Deck は、リモートコントロール API を通じて Streamlabs Desktop（旧 Streamlabs OBS）を操作します。接続は、続行したときにテストされます。
ko: Macro Deck은 원격 제어 API를 통해 Streamlabs Desktop(이전 이름 Streamlabs OBS)을 제어합니다. 계속하면 연결을 테스트합니다.
nl: Macro Deck bedient Streamlabs Desktop (voorheen Streamlabs OBS) via de externe-bedieningsAPI. De verbinding wordt getest wanneer je verdergaat.
pl: Macro Deck steruje aplikacją Streamlabs Desktop (dawniej Streamlabs OBS) za pomocą jej API zdalnego sterowania. Połączenie zostanie przetestowane po kontynuowaniu.
pt_br: O Macro Deck controla o Streamlabs Desktop (antigo Streamlabs OBS) pela API de controle remoto. A conexão é testada ao continuar.
ru: Macro Deck управляет Streamlabs Desktop (ранее Streamlabs OBS) через его API удалённого управления. Подключение проверяется при нажатии «Далее».
tr: Macro Deck, Streamlabs Desktop'ı (eski adıyla Streamlabs OBS) uzaktan kumanda API'si üzerinden yönetir. Devam ettiğinizde bağlantı sınanır.
uk: Macro Deck керує Streamlabs Desktop (раніше Streamlabs OBS) через його API віддаленого керування. Підключення перевіряється після переходу далі.
zh: Macro Deck 通过远程控制 API 控制 Streamlabs Desktop（原 Streamlabs OBS）。继续时会测试连接。
zh_tw: Macro Deck 透過遠端控制 API 控制 Streamlabs Desktop（前身為 Streamlabs OBS）。按下「繼續」後會測試連線。

# Integrations.StreamlabsDesktop.Config.ConnectTitle
source: Connect Streamlabs Desktop
ar: الاتصال بـ Streamlabs Desktop
cs: Připojit Streamlabs Desktop
de: Streamlabs Desktop verbinden
es: Conectar Streamlabs Desktop
fr: Connecter Streamlabs Desktop
hi: Streamlabs Desktop कनेक्ट करें
id: Hubungkan Streamlabs Desktop
it: Connetti Streamlabs Desktop
ja: Streamlabs Desktop に接続
ko: Streamlabs Desktop 연결
nl: Streamlabs Desktop verbinden
pl: Połącz ze Streamlabs Desktop
pt_br: Conectar Streamlabs Desktop
ru: Подключение Streamlabs Desktop
tr: Streamlabs Desktop'a bağlan
uk: Підключення Streamlabs Desktop
zh: 连接 Streamlabs Desktop
zh_tw: 連線 Streamlabs Desktop

# Integrations.StreamlabsDesktop.Config.EnterValidPort
source: Enter a valid port (1-65535), or leave it empty to use 59650.
ar: أدخل منفذًا صالحًا (1-65535)، أو اتركه فارغًا لاستخدام 59650.
cs: Zadejte platný port (1-65535), nebo ponechte prázdné pro použití 59650.
de: Gib einen gültigen Port ein (1-65535), oder lass das Feld leer, um 59650 zu verwenden.
es: Introduce un puerto válido (1-65535), o déjalo vacío para usar 59650.
fr: Saisis un port valide (1-65535), ou laisse vide pour utiliser 59650.
hi: मान्य पोर्ट (1-65535) दर्ज करें, या डिफ़ॉल्ट 59650 के लिए खाली छोड़ें।
id: Masukkan port yang valid (1-65535), atau kosongkan untuk memakai 59650.
it: Inserisci una porta valida (1-65535), oppure lasciala vuota per usare la 59650.
ja: 有効なポート (1～65535) を入力するか、空のままにして 59650 を使用してください。
ko: 올바른 포트(1-65535)를 입력하거나, 비워 두면 59650을 사용합니다.
nl: Voer een geldige poort in (1-65535), of laat leeg om 59650 te gebruiken.
pl: Podaj prawidłowy port (1-65535) albo pozostaw puste, aby użyć portu 59650.
pt_br: Informe uma porta válida (1-65535) ou deixe em branco para usar a 59650.
ru: Введите корректный порт (1–65535) или оставьте поле пустым, чтобы использовать 59650.
tr: Geçerli bir bağlantı noktası girin (1-65535) veya 59650 kullanmak için boş bırakın.
uk: Введіть правильний порт (1-65535) або залиште поле порожнім, щоб використати 59650.
zh: 请输入有效的端口（1-65535），或留空以使用 59650。
zh_tw: 請輸入有效的連接埠（1-65535），或留空以使用 59650。

# Integrations.StreamlabsDesktop.Config.InstructionOpenRemoteControl
source: Open Remote Control. In newer versions it is under Mobile, "Third Party Connections", and has to be switched on there.
ar: افتح التحكم عن بُعد. في الإصدارات الأحدث يوجد ضمن «الجوال» ثم «الاتصالات مع الأطراف الثالثة»، ويجب تفعيله هناك.
cs: Otevřete Remote Control. V novějších verzích je pod Mobile, "Third Party Connections", a tam je potřeba ho zapnout.
de: Öffne Remote Control. In neueren Versionen findest du es unter Mobile, "Drittanbieter-Verbindungen", und musst es dort aktivieren.
es: Abre Control remoto. En las versiones más recientes está en Móvil, "Conexiones de terceros", y hay que activarlo ahí.
fr: Ouvre Remote Control. Dans les versions récentes, il se trouve sous Mobile, "Third Party Connections", et doit y être activé.
hi: Remote Control खोलें। नए संस्करणों में यह Mobile के अंतर्गत "Third Party Connections" में मिलता है और वहाँ चालू करना होता है।
id: Buka Remote Control. Di versi yang lebih baru, menu ini ada di Mobile, "Third Party Connections", dan harus diaktifkan di sana.
it: Apri Remote Control. Nelle versioni più recenti si trova in Mobile, "Third Party Connections", e va attivato lì.
ja: 「Remote Control」を開きます。新しいバージョンでは「Mobile」の「Third Party Connections」にあり、そこでオンにする必要があります。
ko: 원격 제어를 여세요. 최신 버전에서는 모바일 > 「Third Party Connections」에 있으며 거기서 켜야 합니다.
nl: Open Remote Control. In nieuwere versies staat dat onder Mobile, "Third Party Connections", en moet je het daar inschakelen.
pl: Otwórz Remote Control. W nowszych wersjach znajduje się w sekcji Mobile, "Third Party Connections", i trzeba je tam włączyć.
pt_br: Abra o Controle Remoto. Em versões mais recentes ele fica em Mobile, "Conexões de Terceiros", e precisa ser ativado ali.
ru: Откройте Remote Control. В новых версиях он находится в разделе Mobile, «Third Party Connections», и его нужно включить именно там.
tr: Remote Control'ü açın. Yeni sürümlerde bu, Mobile altındaki "Third Party Connections" bölümündedir ve orada açılmalıdır.
uk: Відкрийте Remote Control. У новіших версіях він розташований у розділі Mobile, "Third Party Connections", і його потрібно увімкнути саме там.
zh: 打开“远程控制”。在较新的版本中，它位于“移动端”下的“第三方连接”中，需要在那里开启。
zh_tw: 開啟「遠端控制」。在較新的版本中，它位於「行動裝置」下的「第三方連線」，必須在該處開啟。

# Integrations.StreamlabsDesktop.Config.InstructionOpenSettings
source: Open Streamlabs Desktop and go to Settings.
ar: افتح Streamlabs Desktop وانتقل إلى الإعدادات.
cs: Otevřete Streamlabs Desktop a přejděte do Settings.
de: Öffne Streamlabs Desktop und wechsle zu den Einstellungen.
es: Abre Streamlabs Desktop y ve a Configuración.
fr: Ouvre Streamlabs Desktop et va dans les paramètres.
hi: Streamlabs Desktop खोलें और Settings पर जाएँ।
id: Buka Streamlabs Desktop lalu buka Pengaturan.
it: Apri Streamlabs Desktop e vai su Settings.
ja: Streamlabs Desktop を開き、「Settings」に進みます。
ko: Streamlabs Desktop을 열고 설정으로 이동하세요.
nl: Open Streamlabs Desktop en ga naar Settings.
pl: Otwórz Streamlabs Desktop i przejdź do Settings.
pt_br: Abra o Streamlabs Desktop e vá em Configurações.
ru: Откройте Streamlabs Desktop и перейдите в Settings.
tr: Streamlabs Desktop'ı açın ve Settings bölümüne gidin.
uk: Відкрийте Streamlabs Desktop і перейдіть до налаштувань.
zh: 打开 Streamlabs Desktop 并进入“设置”。
zh_tw: 開啟 Streamlabs Desktop，然後前往「設定」。

# Integrations.StreamlabsDesktop.Config.InstructionPasteToken
source: Copy the token and paste it below.
ar: انسخ الرمز المميز والصقه أدناه.
cs: Zkopírujte token a vložte ho níže.
de: Kopiere das Token und füge es unten ein.
es: Copia el token y pégalo a continuación.
fr: Copie le jeton et colle-le ci-dessous.
hi: टोकन कॉपी करें और नीचे चिपकाएँ।
id: Salin token lalu tempel di bawah.
it: Copia il token e incollalo qui sotto.
ja: トークンをコピーして、下に貼り付けてください。
ko: 토큰을 복사해 아래에 붙여넣으세요.
nl: Kopieer het token en plak het hieronder.
pl: Skopiuj token i wklej go poniżej.
pt_br: Copie o token e cole abaixo.
ru: Скопируйте токен и вставьте его ниже.
tr: Belirteci kopyalayıp aşağıya yapıştırın.
uk: Скопіюйте токен і вставте його нижче.
zh: 复制令牌并粘贴到下方。
zh_tw: 複製權杖，然後貼到下方。

# Integrations.StreamlabsDesktop.Config.InstructionRevealToken
source: Click the QR code and choose "show details" to reveal the API token.
ar: انقر رمز QR واختر «إظهار التفاصيل» لكشف الرمز المميز للواجهة البرمجية.
cs: Klikněte na QR kód a zvolte "show details" pro zobrazení API tokenu.
de: Klicke auf den QR-Code und wähle "Details anzeigen", um das API-Token einzusehen.
es: Haz clic en el código QR y elige "mostrar detalles" para revelar el token de API.
fr: Clique sur le code QR et choisis "show details" pour révéler le jeton API.
hi: QR कोड पर क्लिक करें और API टोकन देखने के लिए "show details" चुनें।
id: Klik kode QR lalu pilih "show details" untuk menampilkan token API.
it: Fai clic sul codice QR e scegli "show details" per rivelare il token API.
ja: QR コードをクリックし、「show details」を選んで API トークンを表示してください。
ko: QR 코드를 클릭하고 「show details」를 선택해 API 토큰을 표시하세요.
nl: Klik op de QR-code en kies "show details" om het API-token te tonen.
pl: Kliknij kod QR i wybierz "show details", aby odsłonić token API.
pt_br: Clique no QR code e escolha "mostrar detalhes" para revelar o token da API.
ru: Нажмите на QR-код и выберите «show details», чтобы показать токен API.
tr: API belirtecini görmek için QR koduna tıklayın ve "show details" seçeneğini seçin.
uk: Натисніть QR-код і виберіть "show details", щоб показати токен API.
zh: 点击二维码并选择“显示详情”以显示 API 令牌。
zh_tw: 點選 QR Code，然後選擇「顯示詳細資料」以顯示 API 權杖。

# Integrations.StreamlabsDesktop.Config.PasteApiToken
source: Paste the API token from Streamlabs Desktop.
ar: ألصق الرمز المميز للواجهة البرمجية من Streamlabs Desktop.
cs: Vložte API token ze Streamlabs Desktop.
de: Füge das API-Token aus Streamlabs Desktop ein.
es: Pega el token de API de Streamlabs Desktop.
fr: Colle le jeton API depuis Streamlabs Desktop.
hi: Streamlabs Desktop से API टोकन चिपकाएँ।
id: Tempel token API dari Streamlabs Desktop.
it: Incolla il token API da Streamlabs Desktop.
ja: Streamlabs Desktop の API トークンを貼り付けてください。
ko: Streamlabs Desktop의 API 토큰을 붙여넣으세요.
nl: Plak het API-token uit Streamlabs Desktop.
pl: Wklej token API ze Streamlabs Desktop.
pt_br: Cole o token da API do Streamlabs Desktop.
ru: Вставьте токен API из Streamlabs Desktop.
tr: Streamlabs Desktop'tan API belirtecini yapıştırın.
uk: Вставте токен API зі Streamlabs Desktop.
zh: 请粘贴来自 Streamlabs Desktop 的 API 令牌。
zh_tw: 請貼上來自 Streamlabs Desktop 的 API 權杖。

# Integrations.StreamlabsDesktop.Config.PortDescription
source: Streamlabs Desktop listens on 59650. Leave empty unless you know otherwise.
ar: يستمع Streamlabs Desktop على المنفذ 59650. اتركه فارغًا ما لم تكن تعرف غير ذلك.
cs: Streamlabs Desktop naslouchá na 59650. Ponechte prázdné, pokud nevíte jinak.
de: Streamlabs Desktop verwendet Port 59650. Leer lassen, sofern nicht anders bekannt.
es: Streamlabs Desktop escucha en el puerto 59650. Déjalo vacío a menos que sepas que es otro.
fr: Streamlabs Desktop écoute sur le port 59650. Laisse vide sauf indication contraire.
hi: Streamlabs Desktop 59650 पोर्ट पर सुनता है। अलग जानकारी न हो तो खाली छोड़ें।
id: Streamlabs Desktop mendengarkan di 59650. Biarkan kosong kecuali Anda tahu lain.
it: Streamlabs Desktop è in ascolto sulla porta 59650. Lascia vuoto a meno che tu non sappia diversamente.
ja: Streamlabs Desktop は 59650 で待ち受けます。特別な理由がなければ空のままにしてください。
ko: Streamlabs Desktop은 59650 포트에서 수신합니다. 다른 포트를 알고 있는 경우가 아니라면 비워 두세요.
nl: Streamlabs Desktop luistert op 59650. Laat leeg, tenzij je iets anders weet.
pl: Streamlabs Desktop nasłuchuje na porcie 59650. Pozostaw puste, chyba że wiesz inaczej.
pt_br: O Streamlabs Desktop escuta na porta 59650. Deixe em branco, a menos que saiba de outra coisa.
ru: Streamlabs Desktop слушает порт 59650. Не меняйте, если не уверены.
tr: Streamlabs Desktop 59650 numaralı bağlantı noktasını dinler. Farklı olduğunu bilmiyorsanız boş bırakın.
uk: Streamlabs Desktop прослуховує порт 59650. Залиште порожнім, якщо не знаєте іншого.
zh: Streamlabs Desktop 监听 59650。除非你另有所知，否则请留空。
zh_tw: Streamlabs Desktop 監聽 59650。除非您另有所知，否則請留空。

# Integrations.StreamlabsDesktop.Config.PortLabel
source: Port
ar: المنفذ
es: Puerto
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
nl: Poort
pt_br: Porta
ru: Порт
tr: Bağlantı noktası
uk: Порт
zh: 端口
zh_tw: 連接埠
