Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Adb.Errors.NoScreenshotData
source: No screenshot data was returned.
ar: لم تُرجَع بيانات لقطة الشاشة.
cs: Nebyla vrácena žádná data snímku obrazovky.
de: Es wurden keine Screenshot-Daten zurückgegeben.
es: No se devolvieron datos de la captura de pantalla.
fr: Aucune donnée de capture d'écran n'a été renvoyée.
hi: स्क्रीनशॉट डेटा नहीं मिला।
id: Tidak ada data tangkapan layar yang dikembalikan.
it: Non sono stati restituiti dati dello screenshot.
ja: スクリーンショットのデータが返されませんでした。
ko: 스크린샷 데이터가 반환되지 않았습니다.
nl: Er zijn geen gegevens voor de schermafbeelding teruggegeven.
pl: Nie zwrócono danych zrzutu ekranu.
pt_br: Nenhum dado de captura de tela foi retornado.
ru: Данные снимка экрана не получены.
tr: Ekran görüntüsü verisi alınamadı.
uk: Дані знімка екрана не було повернуто.
zh: 没有返回截图数据。
zh_tw: 未傳回截圖資料。

# Integrations.Adb.Errors.ScreenshotSaveFailed
source: The screenshot could not be saved to the selected folder.
ar: تعذّر حفظ لقطة الشاشة في المجلد المحدد.
cs: Snímek obrazovky se nepodařilo uložit do vybrané složky.
de: Der Screenshot konnte nicht im ausgewählten Ordner gespeichert werden.
es: No se pudo guardar la captura de pantalla en la carpeta seleccionada.
fr: La capture d'écran n'a pas pu être enregistrée dans le dossier sélectionné.
hi: चुने गए फ़ोल्डर में स्क्रीनशॉट सहेजा नहीं जा सका।
id: Tangkapan layar tidak dapat disimpan ke folder yang dipilih.
it: Impossibile salvare lo screenshot nella cartella selezionata.
ja: 選択したフォルダーにスクリーンショットを保存できませんでした。
ko: 선택한 폴더에 스크린샷을 저장하지 못했습니다.
nl: De schermafbeelding kon niet worden opgeslagen in de gekozen map.
pl: Nie można zapisać zrzutu ekranu w wybranym folderze.
pt_br: Não foi possível salvar a captura de tela na pasta selecionada.
ru: Не удалось сохранить снимок экрана в выбранную папку.
tr: Ekran görüntüsü seçilen klasöre kaydedilemedi.
uk: Не вдалося зберегти знімок екрана у вибрану папку.
zh: 无法将截图保存到所选文件夹。
zh_tw: 無法將截圖儲存到所選的資料夾。

# Integrations.Adb.Events.DeviceAuthorizedDescription
source: The user accepted the RSA authorization prompt on the device.
ar: وافق المستخدم على مطالبة التفويض RSA على الجهاز.
cs: Uživatel na zařízení potvrdil výzvu k ověření RSA.
de: Der Benutzer hat die RSA-Autorisierungsaufforderung auf dem Gerät bestätigt.
es: El usuario aceptó el aviso de autorización RSA en el dispositivo.
fr: L'utilisateur a accepté l'invite d'autorisation RSA sur l'appareil.
hi: उपयोगकर्ता ने डिवाइस पर RSA अधिकृति प्रॉम्प्ट स्वीकार किया।
id: Pengguna menerima permintaan otorisasi RSA di perangkat.
it: L'utente ha accettato la richiesta di autorizzazione RSA sul dispositivo.
ja: ユーザーがデバイス上の RSA 認証ダイアログを承認しました。
ko: 사용자가 기기에서 RSA 인증 요청을 수락했습니다.
nl: De gebruiker heeft de RSA-autorisatievraag op het apparaat geaccepteerd.
pl: Użytkownik zaakceptował monit autoryzacji RSA na urządzeniu.
pt_br: O usuário aceitou o aviso de autorização RSA no dispositivo.
ru: Пользователь подтвердил запрос авторизации RSA на устройстве.
tr: Kullanıcı aygıttaki RSA yetkilendirme istemini kabul etti.
uk: Користувач підтвердив запит RSA-авторизації на пристрої.
zh: 用户已在设备上接受 RSA 授权提示。
zh_tw: 使用者已在裝置上接受 RSA 授權提示。

# Integrations.Adb.Events.DeviceAuthorizedName
source: Device Authorized
ar: تم تفويض الجهاز
cs: Zařízení ověřeno
de: Gerät autorisiert
es: Dispositivo autorizado
fr: Appareil autorisé
hi: डिवाइस अधिकृत
id: Perangkat diotorisasi
it: Dispositivo autorizzato
ja: デバイスが承認されました
ko: 기기 인증됨
nl: Apparaat geautoriseerd
pl: Urządzenie autoryzowane
pt_br: Dispositivo autorizado
ru: Устройство авторизовано
tr: Aygıt yetkilendirildi
uk: Пристрій авторизовано
zh: 设备已授权
zh_tw: 裝置已授權

# Integrations.Adb.Events.DeviceConnectedDescription
source: An Android device was plugged in, or the host first saw it.
ar: تم توصيل جهاز Android، أو رصده المضيف لأول مرة.
cs: Bylo připojeno zařízení Android, nebo ho hostitel zaznamenal poprvé.
de: Ein Android-Gerät wurde angeschlossen, oder der Host hat es zum ersten Mal erkannt.
es: Se conectó un dispositivo Android, o el host lo detectó por primera vez.
fr: Un appareil Android a été branché, ou l'hôte l'a détecté pour la première fois.
hi: कोई Android डिवाइस कनेक्ट हुआ, या होस्ट ने उसे पहली बार देखा।
id: Perangkat Android dicolokkan, atau host pertama kali melihatnya.
it: Un dispositivo Android è stato collegato, oppure l'host lo ha rilevato per la prima volta.
ja: Android デバイスが接続されたか、ホストが初めてそのデバイスを検出しました。
ko: Android 기기를 연결했거나 호스트가 처음 감지했습니다.
nl: Er is een Android-apparaat aangesloten, of de host heeft het voor het eerst gezien.
pl: Urządzenie Android zostało podłączone lub host wykrył je po raz pierwszy.
pt_br: Um dispositivo Android foi conectado, ou o host o detectou pela primeira vez.
ru: Устройство Android подключили или хост впервые его увидел.
tr: Bir Android aygıtı takıldı veya ana bilgisayar onu ilk kez gördü.
uk: Пристрій Android було підключено або хост уперше його побачив.
zh: 一台 Android 设备已插入，或主机首次发现了它。
zh_tw: 插入 Android 裝置，或主機首次偵測到該裝置時。

# Integrations.Adb.Events.DeviceConnectedName
source: Device Connected
ar: تم توصيل الجهاز
cs: Zařízení připojeno
de: Gerät verbunden
es: Dispositivo conectado
fr: Appareil connecté
hi: डिवाइस कनेक्ट हुआ
id: Perangkat terhubung
it: Dispositivo connesso
ja: デバイスが接続されました
ko: 기기 연결됨
nl: Apparaat verbonden
pl: Urządzenie połączone
pt_br: Dispositivo conectado
ru: Устройство подключено
tr: Aygıt bağlandı
uk: Пристрій підключено
zh: 设备已连接
zh_tw: 裝置已連線

# Integrations.Adb.Events.DeviceDisconnectedDescription
source: An Android device was unplugged, or the host lost track of it.
ar: تم فصل جهاز Android، أو فقد المضيف تتبّعه.
cs: Zařízení Android bylo odpojeno, nebo ho hostitel přestal detekovat.
de: Ein Android-Gerät wurde getrennt, oder der Host hat den Überblick über es verloren.
es: Se desconectó un dispositivo Android, o el host dejó de detectarlo.
fr: Un appareil Android a été débranché, ou l'hôte l'a perdu de vue.
hi: कोई Android डिवाइस अनप्लग हुआ, या होस्ट ने उसका पता खो दिया।
id: Perangkat Android dicabut, atau host kehilangan jejaknya.
it: Un dispositivo Android è stato scollegato, oppure l'host ne ha perso traccia.
ja: Android デバイスが取り外されたか、ホストがデバイスを見失いました。
ko: Android 기기를 분리했거나 호스트가 기기를 놓쳤습니다.
nl: Een Android-apparaat is losgekoppeld, of de host is het uit het oog verloren.
pl: Urządzenie Android zostało odłączone lub host stracił z nim łączność.
pt_br: Um dispositivo Android foi desconectado, ou o host perdeu o contato com ele.
ru: Устройство Android отключили или хост потерял его из виду.
tr: Bir Android aygıtının fişi çekildi veya ana bilgisayar onu takip edemez oldu.
uk: Пристрій Android було відключено або хост втратив його з поля зору.
zh: 一台 Android 设备已被拔出，或主机丢失了它。
zh_tw: Android 裝置已拔除，或主機失去對它的追蹤時。

# Integrations.Adb.Events.DeviceDisconnectedName
source: Device Disconnected
ar: تم فصل الجهاز
cs: Zařízení odpojeno
de: Gerät getrennt
es: Dispositivo desconectado
fr: Appareil déconnecté
hi: डिवाइस डिस्कनेक्ट हुआ
id: Perangkat terputus
it: Dispositivo disconnesso
ja: デバイスの接続が切れました
ko: 기기 연결 해제됨
nl: Apparaat niet verbonden
pl: Urządzenie rozłączone
pt_br: Dispositivo desconectado
ru: Устройство отключено
tr: Aygıt bağlantısı kesildi
uk: Пристрій відключено
zh: 设备已断开连接
zh_tw: 裝置已中斷連線

# Integrations.Adb.Events.DeviceOfflineDescription
source: adb can no longer reach a device it previously could.
ar: لم يعد adb قادرًا على الوصول إلى جهاز كان يصل إليه سابقًا.
cs: adb se již nedokáže dostat k zařízení, ke kterému se dříve dostal.
de: adb kann ein zuvor erreichbares Gerät nicht mehr erreichen.
es: adb ya no puede contactar con un dispositivo al que antes sí podía.
fr: adb ne peut plus atteindre un appareil qu'il pouvait atteindre auparavant.
hi: adb अब उस डिवाइस तक नहीं पहुँच सकता जहाँ पहले पहुँच सकता था।
id: adb tidak lagi dapat menjangkau perangkat yang sebelumnya bisa dijangkau.
it: adb non riesce più a raggiungere un dispositivo che prima raggiungeva.
ja: adb が、以前は接続できていたデバイスに接続できなくなりました。
ko: adb가 이전에 연결할 수 있었던 기기에 더 이상 연결할 수 없습니다.
nl: adb kan een apparaat dat het eerder wel kon bereiken niet meer bereiken.
pl: adb nie może już połączyć się z urządzeniem, z którym wcześniej mógł.
pt_br: O adb não consegue mais acessar um dispositivo que antes conseguia.
ru: adb больше не может связаться с устройством, с которым раньше это получалось.
tr: adb, daha önce ulaşabildiği bir aygıta artık ulaşamıyor.
uk: adb більше не може зв'язатися з пристроєм, з яким раніше міг.
zh: adb 无法再访问之前可以访问的设备。
zh_tw: adb 無法再連線到先前可以連線的裝置。

# Integrations.Adb.Events.DeviceOfflineName
source: Device Went Offline
ar: الجهاز أصبح غير متصل
cs: Zařízení přešlo do režimu offline
de: Gerät offline gegangen
es: Dispositivo pasó a estar sin conexión
fr: Appareil hors ligne
hi: डिवाइस ऑफ़लाइन हो गया
id: Perangkat luring
it: Dispositivo passato offline
ja: デバイスがオフラインになりました
ko: 기기 오프라인 상태가 됨
nl: Apparaat offline gegaan
pl: Urządzenie przeszło offline
pt_br: Dispositivo ficou offline
ru: Устройство стало недоступно
tr: Aygıt çevrimdışı oldu
uk: Пристрій став недоступним
zh: 设备已离线
zh_tw: 裝置離線

# Integrations.Adb.Events.DeviceOnlineDescription
source: An authorized device became reachable by adb again.
ar: أصبح بإمكان adb الوصول إلى جهاز مفوّض مرة أخرى.
cs: Ověřené zařízení se pro adb opět stalo dostupným.
de: Ein autorisiertes Gerät wurde wieder über adb erreichbar.
es: Un dispositivo autorizado volvió a estar accesible para adb.
fr: Un appareil autorisé est redevenu accessible par adb.
hi: कोई अधिकृत डिवाइस अब फिर से adb के लिए पहुँच में है।
id: Perangkat yang diotorisasi kembali dapat dijangkau oleh adb.
it: Un dispositivo autorizzato è tornato raggiungibile da adb.
ja: 承認済みのデバイスに、adb が再び接続できるようになりました。
ko: 인증된 기기를 adb에서 다시 연결할 수 있게 되었습니다.
nl: Een geautoriseerd apparaat is weer bereikbaar voor adb.
pl: Autoryzowane urządzenie stało się ponownie dostępne dla adb.
pt_br: Um dispositivo autorizado voltou a ficar acessível pelo adb.
ru: Авторизованное устройство снова стало доступно для adb.
tr: Yetkilendirilmiş bir aygıta adb yeniden ulaşabildi.
uk: Авторизований пристрій знову став доступним для adb.
zh: 已授权的设备再次可被 adb 访问。
zh_tw: 已授權的裝置再次可被 adb 連線。

# Integrations.Adb.Events.DeviceOnlineName
source: Device Went Online
ar: الجهاز أصبح متصلًا
cs: Zařízení přešlo do režimu online
de: Gerät wieder online
es: Dispositivo pasó a estar en línea
fr: Appareil en ligne
hi: डिवाइस ऑनलाइन हो गया
id: Perangkat daring
it: Dispositivo tornato online
ja: デバイスがオンラインになりました
ko: 기기 온라인 상태가 됨
nl: Apparaat online gegaan
pl: Urządzenie przeszło online
pt_br: Dispositivo ficou online
ru: Устройство снова в сети
tr: Aygıt çevrimiçi oldu
uk: Пристрій знову доступний
zh: 设备已上线
zh_tw: 裝置上線

# Integrations.Adb.Events.DeviceUnauthorizedDescription
source: A previously authorized device now needs the RSA prompt accepted again.
ar: يحتاج جهاز كان مفوّضًا سابقًا إلى قبول مطالبة RSA مجددًا.
cs: Dříve ověřené zařízení nyní vyžaduje opětovné potvrzení výzvy RSA.
de: Bei einem zuvor autorisierten Gerät muss die RSA-Aufforderung erneut bestätigt werden.
es: Un dispositivo antes autorizado ahora necesita que se acepte de nuevo el aviso RSA.
fr: Un appareil précédemment autorisé doit de nouveau accepter l'invite RSA.
hi: पहले से अधिकृत डिवाइस को अब RSA प्रॉम्प्ट फिर से स्वीकार करना होगा।
id: Perangkat yang sebelumnya diotorisasi kini memerlukan permintaan RSA diterima lagi.
it: Un dispositivo precedentemente autorizzato richiede di nuovo l'accettazione della richiesta RSA.
ja: 以前承認されていたデバイスで、RSA 認証ダイアログを再び承認する必要があります。
ko: 이전에 인증된 기기가 RSA 요청을 다시 수락해야 합니다.
nl: Een eerder geautoriseerd apparaat moet de RSA-vraag opnieuw worden geaccepteerd.
pl: Wcześniej autoryzowane urządzenie wymaga teraz ponownej akceptacji monitu RSA.
pt_br: Um dispositivo que estava autorizado agora precisa que o aviso RSA seja aceito novamente.
ru: Ранее авторизованному устройству снова нужно подтвердить запрос RSA.
tr: Daha önce yetkilendirilmiş bir aygıt, RSA istemini yeniden kabul etmeyi gerektiriyor.
uk: Раніше авторизованому пристрою знову потрібно підтвердити запит RSA.
zh: 之前已授权的设备现在需要重新接受 RSA 提示。
zh_tw: 先前已授權的裝置現在需要重新接受 RSA 提示。

# Integrations.Adb.Events.DeviceUnauthorizedName
source: Device Became Unauthorized
ar: الجهاز أصبح غير مفوّض
cs: Ověření zařízení bylo zrušeno
de: Gerät wurde nicht mehr autorisiert
es: Dispositivo dejó de estar autorizado
fr: Appareil devenu non autorisé
hi: डिवाइस की अधिकृति हट गई
id: Perangkat tidak lagi diotorisasi
it: Dispositivo diventato non autorizzato
ja: デバイスが未承認になりました
ko: 기기 인증 해제됨
nl: Apparaat niet meer geautoriseerd
pl: Urządzenie utraciło autoryzację
pt_br: Dispositivo perdeu a autorização
ru: Устройство больше не авторизовано
tr: Aygıtın yetkisi kaldırıldı
uk: Пристрій втратив авторизацію
zh: 设备授权失效
zh_tw: 裝置未授權

# Integrations.Adb.Events.DevicesCategory
source: Devices
ar: الأجهزة
cs: Zařízení
de: Geräte
es: Dispositivos
fr: Appareils
hi: डिवाइस
id: Perangkat
it: Dispositivi
ja: デバイス
ko: 기기
nl: Apparaten
pl: Urządzenia
pt_br: Dispositivos
ru: Устройства
tr: Aygıtlar
uk: Пристрої
zh: 设备
zh_tw: 裝置

# Integrations.Adb.Events.SerialFilterDescription
source: Optional. Only run for this device.
ar: اختياري. يعمل لهذا الجهاز فقط.
cs: Volitelné. Spustí se pouze pro toto zařízení.
de: Optional. Nur für dieses Gerät ausführen.
es: Opcional. Se ejecuta solo para este dispositivo.
fr: Optionnel. S'exécute uniquement pour cet appareil.
hi: वैकल्पिक। केवल इस डिवाइस के लिए चलाएं।
id: Opsional. Hanya jalankan untuk perangkat ini.
it: Opzionale. Esegui solo per questo dispositivo.
ja: 任意。このデバイスの場合のみ実行します。
ko: 선택 사항입니다. 이 기기에서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor dit apparaat.
pl: Opcjonalne. Uruchom tylko dla tego urządzenia.
pt_br: Opcional. Executar apenas para este dispositivo.
ru: Необязательно. Запускать только для этого устройства.
tr: İsteğe bağlı. Yalnızca bu aygıt için çalıştırır.
uk: Необов'язково. Запускати лише для цього пристрою.
zh: 可选。仅对此设备运行。
zh_tw: 選填。只針對此裝置執行。

# Integrations.Adb.Events.SerialFilterPlaceholder
source: Any device
ar: أي جهاز
cs: Libovolné zařízení
de: Beliebiges Gerät
es: Cualquier dispositivo
fr: N'importe quel appareil
hi: कोई भी डिवाइस
id: Perangkat mana pun
it: Qualsiasi dispositivo
ja: すべてのデバイス
ko: 모든 기기
nl: Elk apparaat
pl: Dowolne urządzenie
pt_br: Qualquer dispositivo
ru: Любое устройство
tr: Herhangi bir aygıt
uk: Будь-який пристрій
zh: 任意设备
zh_tw: 任何裝置

# Integrations.Adb.Issues.DisabledDescription
source: Turn on ADB in Settings > ADB to use this integration.
ar: فعّل ADB في الإعدادات > ADB لاستخدام هذا التكامل.
cs: Pro použití této integrace zapněte ADB v Nastavení > ADB.
de: Schalte ADB unter Einstellungen > ADB ein, um diese Integration zu nutzen.
es: Activa ADB en Configuración > ADB para usar esta integración.
fr: Active ADB dans Paramètres > ADB pour utiliser cette intégration.
hi: इस एकीकरण का उपयोग करने के लिए सेटिंग्स > ADB में ADB चालू करें।
id: Aktifkan ADB di Pengaturan > ADB untuk menggunakan integrasi ini.
it: Attiva ADB in Impostazioni > ADB per usare questa integrazione.
ja: この連携を使用するには、「設定 > ADB」で ADB をオンにしてください。
ko: 설정 > ADB에서 ADB를 켜야 이 연동을 사용할 수 있습니다.
nl: Schakel ADB in via Instellingen > ADB om deze integratie te gebruiken.
pl: Włącz ADB w Ustawienia > ADB, aby korzystać z tej integracji.
pt_br: Ative o ADB em Configurações > ADB para usar esta integração.
ru: Включите ADB в разделе Настройки > ADB, чтобы использовать эту интеграцию.
tr: Bu entegrasyonu kullanmak için Ayarlar > ADB bölümünden ADB'yi açın.
uk: Увімкніть ADB у Налаштуваннях > ADB, щоб користуватися цією інтеграцією.
zh: 请在“设置 > ADB”中开启 ADB 以使用此集成。
zh_tw: 請到 設定 > ADB 開啟 ADB，才能使用此整合。

# Integrations.Adb.Issues.DisabledTitle
source: ADB is turned off
ar: ADB معطّل
cs: ADB je vypnuté
de: ADB ist ausgeschaltet
es: ADB está desactivado
fr: ADB est désactivé
hi: ADB बंद है
id: ADB dinonaktifkan
it: ADB è disattivato
ja: ADB はオフになっています
ko: ADB가 꺼져 있습니다
nl: ADB is uitgeschakeld
pl: ADB jest wyłączone
pt_br: O ADB está desativado
ru: ADB выключен
tr: ADB kapalı
uk: ADB вимкнено
zh: ADB 已关闭
zh_tw: ADB 已關閉

# Integrations.Adb.Issues.ExecutableNotFoundDescription
source: Install Android platform-tools, or point Settings > ADB at a custom adb path.
ar: ثبّت أدوات منصة Android، أو اضبط الإعدادات > ADB لمسار adb مخصص.
cs: Nainstalujte Android platform-tools, nebo v Nastavení > ADB nastavte vlastní cestu k adb.
de: Installiere die Android Platform-Tools, oder gib unter Einstellungen > ADB einen eigenen adb-Pfad an.
es: Instala Android platform-tools, o indica una ruta personalizada de adb en Configuración > ADB.
fr: Installe Android platform-tools, ou indique un chemin adb personnalisé dans Paramètres > ADB.
hi: Android platform-tools इंस्टॉल करें, या सेटिंग्स > ADB में कस्टम adb पथ सेट करें।
id: Pasang platform-tools Android, atau arahkan Pengaturan > ADB ke jalur adb kustom.
it: Installa Android platform-tools, oppure imposta in Impostazioni > ADB un percorso adb personalizzato.
ja: Android platform-tools をインストールするか、「設定 > ADB」でカスタムの adb パスを指定してください。
ko: Android platform-tools를 설치하거나, 설정 > ADB에서 사용자 지정 adb 경로를 지정하세요.
nl: Installeer Android platform-tools, of wijs Instellingen > ADB naar een eigen adb-pad.
pl: Zainstaluj Android platform-tools lub wskaż niestandardową ścieżkę adb w Ustawienia > ADB.
pt_br: Instale as platform-tools do Android ou aponte em Configurações > ADB para um caminho personalizado do adb.
ru: Установите Android platform-tools или укажите в разделе Настройки > ADB свой путь к adb.
tr: Android platform-tools'u yükleyin veya Ayarlar > ADB bölümünde özel bir adb yolu belirtin.
uk: Встановіть Android platform-tools або вкажіть у Налаштуваннях > ADB власний шлях до adb.
zh: 请安装 Android platform-tools，或在“设置 > ADB”中指定自定义 adb 路径。
zh_tw: 請安裝 Android platform-tools，或在 設定 > ADB 中指定自訂的 adb 路徑。

# Integrations.Adb.Issues.ExecutableNotFoundTitle
source: The adb executable was not found
ar: لم يُعثر على الملف التنفيذي adb
cs: Spustitelný soubor adb nebyl nalezen
de: Die adb-Programmdatei wurde nicht gefunden
es: No se encontró el ejecutable de adb
fr: L'exécutable adb est introuvable
hi: adb एक्ज़ीक्यूटेबल नहीं मिला
id: Executable adb tidak ditemukan
it: L'eseguibile adb non è stato trovato
ja: adb 実行ファイルが見つかりませんでした
ko: adb 실행 파일을 찾을 수 없습니다
nl: Het adb-programma is niet gevonden
pl: Nie znaleziono pliku wykonywalnego adb
pt_br: O executável adb não foi encontrado
ru: Исполняемый файл adb не найден
tr: adb yürütülebilir dosyası bulunamadı
uk: Виконуваний файл adb не знайдено
zh: 未找到 adb 可执行文件
zh_tw: 找不到 adb 執行檔

# Integrations.Adb.Issues.NoDevicesDescription
source: Connect an Android device over USB and accept the authorization prompt on its screen.
ar: وصّل جهاز Android عبر USB، ثم اقبل مطالبة التفويض على شاشته.
cs: Připojte zařízení Android přes USB a potvrďte výzvu k ověření na jeho obrazovce.
de: Verbinde ein Android-Gerät per USB und bestätige die Autorisierungsaufforderung auf dessen Bildschirm.
es: Conecta un dispositivo Android por USB y acepta el aviso de autorización en su pantalla.
fr: Connecte un appareil Android en USB et accepte l'invite d'autorisation sur son écran.
hi: USB से एक Android डिवाइस कनेक्ट करें और उसकी स्क्रीन पर अधिकृति प्रॉम्प्ट स्वीकार करें।
id: Hubungkan perangkat Android melalui USB dan terima permintaan otorisasi di layarnya.
it: Collega un dispositivo Android via USB e accetta la richiesta di autorizzazione sul suo schermo.
ja: Android デバイスを USB で接続し、デバイスの画面に表示される認証ダイアログを承認してください。
ko: Android 기기를 USB로 연결하고 기기 화면에서 인증 요청을 수락하세요.
nl: Sluit een Android-apparaat via USB aan en accepteer de autorisatievraag op het scherm ervan.
pl: Podłącz urządzenie Android przez USB i zaakceptuj monit autoryzacji na jego ekranie.
pt_br: Conecte um dispositivo Android por USB e aceite o aviso de autorização na tela dele.
ru: Подключите устройство Android по USB и подтвердите запрос авторизации на его экране.
tr: Bir Android aygıtını USB ile bağlayın ve aygıtın ekranındaki yetkilendirme istemini kabul edin.
uk: Підключіть пристрій Android через USB і підтвердьте запит на авторизацію на його екрані.
zh: 请通过 USB 连接 Android 设备，并在其屏幕上接受授权提示。
zh_tw: 請透過 USB 連接 Android 裝置，並在裝置螢幕上接受授權提示。

# Integrations.Adb.Issues.NoDevicesTitle
source: No devices connected
ar: لا توجد أجهزة متصلة
cs: Žádná zařízení nejsou připojena
de: Keine Geräte verbunden
es: No hay dispositivos conectados
fr: Aucun appareil connecté
hi: कोई डिवाइस कनेक्ट नहीं है
id: Tidak ada perangkat yang terhubung
it: Nessun dispositivo connesso
ja: デバイスが接続されていません
ko: 연결된 기기가 없습니다
nl: Geen apparaten verbonden
pl: Brak podłączonych urządzeń
pt_br: Nenhum dispositivo conectado
ru: Устройства не подключены
tr: Bağlı aygıt yok
uk: Немає підключених пристроїв
zh: 没有已连接的设备
zh_tw: 沒有已連線的裝置
