Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Voicemeeter.Actions.SetMute.StripDescription
source: Mutes, unmutes or toggles an input strip
ar: يكتم شريط الإدخال أو يلغي كتمه أو يبدّله
cs: Ztlumí, zruší ztlumení nebo přepne vstupní strip
de: Schaltet einen Eingangs-Strip stumm, hebt die Stummschaltung auf oder schaltet um
es: Silencia, reactiva o alterna el silencio de una franja de entrada
fr: Coupe, rétablit ou bascule le son d'une tranche d'entrée
hi: इनपुट स्ट्रिप को म्यूट, अनम्यूट या टॉगल करता है
id: Membisukan, membatalkan bisu, atau membalik status bisu strip masukan
it: Attiva, disattiva o commuta il muto di uno strip di ingresso
ja: 入力ストリップをミュート、ミュート解除、または切り替えます
ko: 입력 스트립을 음소거, 음소거 해제 또는 전환합니다
nl: Dempt, activeert het geluid of schakelt een ingangsstrip
pl: Wycisza, wyłącza wyciszenie lub przełącza wejściowy Strip
pt_br: Silencia, ativa o som ou alterna um canal de entrada
ru: Выключает, включает или переключает звук входного канала
tr: Bir giriş kanalını sessize alır, sesini açar veya değiştirir
uk: Вимикає, вмикає або перемикає звук вхідного каналу
zh: 将输入通道静音、取消静音或切换静音
zh_tw: 將輸入軌道靜音、取消靜音或切換

# Integrations.Voicemeeter.Actions.SetMute.StripName
source: Mute Strip
ar: كتم الشريط
cs: Ztlumit Strip
de: Strip stummschalten
es: Silenciar franja
fr: Couper le son de la tranche
hi: स्ट्रिप म्यूट करें
id: Bisukan Strip
it: Muto strip
ja: ストリップのミュート
ko: 스트립 음소거
nl: Strip dempen
pl: Wycisz Strip
pt_br: Silenciar canal
ru: Выключить звук канала
tr: Kanalı sessize al
uk: Вимкнути звук каналу
zh: 通道静音
zh_tw: 軌道靜音

# Integrations.Voicemeeter.Actions.SetParameter.Description
source: Writes a single Voicemeeter parameter
ar: يكتب معامل Voicemeeter واحداً
cs: Zapíše jeden parametr Voicemeeter
de: Schreibt einen einzelnen Voicemeeter-Parameter
es: Escribe un único parámetro de Voicemeeter
fr: Écrit un seul paramètre Voicemeeter
hi: एक Voicemeeter पैरामीटर लिखता है
id: Menulis satu parameter Voicemeeter
it: Scrive un singolo parametro di Voicemeeter
ja: Voicemeeter のパラメーターを 1 つ書き込みます
ko: Voicemeeter 매개변수 하나를 씁니다
nl: Schrijft één Voicemeeter-parameter
pl: Zapisuje pojedynczy parametr Voicemeeter
pt_br: Grava um único parâmetro do Voicemeeter
ru: Записывает один параметр Voicemeeter
tr: Tek bir Voicemeeter parametresini yazar
uk: Записує один параметр Voicemeeter
zh: 写入单个 Voicemeeter 参数
zh_tw: 寫入單一 Voicemeeter 參數

# Integrations.Voicemeeter.Actions.SetParameter.Name
source: Set Parameter
ar: ضبط معامل
cs: Nastavit parametr
de: Parameter setzen
es: Establecer parámetro
fr: Définir un paramètre
hi: पैरामीटर सेट करें
id: Atur Parameter
it: Imposta parametro
ja: パラメーターの設定
ko: 매개변수 설정
nl: Parameter instellen
pl: Ustaw parametr
pt_br: Definir parâmetro
ru: Задать параметр
tr: Parametreyi ayarla
uk: Встановити параметр
zh: 设置参数
zh_tw: 設定參數

# Integrations.Voicemeeter.Actions.SetParameter.ParameterDescription
source: A Voicemeeter parameter name, for example Strip[0].Comp or Bus[1].mode.Composite.
ar: اسم معامل Voicemeeter، مثل Strip[0].Comp أو Bus[1].mode.Composite.
cs: Název parametru Voicemeeter, například Strip[0].Comp nebo Bus[1].mode.Composite.
de: Ein Voicemeeter-Parametername, zum Beispiel Strip[0].Comp oder Bus[1].mode.Composite.
es: El nombre de un parámetro de Voicemeeter, por ejemplo Strip[0].Comp o Bus[1].mode.Composite.
fr: Un nom de paramètre Voicemeeter, par exemple Strip[0].Comp ou Bus[1].mode.Composite.
hi: एक Voicemeeter पैरामीटर का नाम, उदाहरण के लिए Strip[0].Comp या Bus[1].mode.Composite।
id: Nama parameter Voicemeeter, misalnya Strip[0].Comp atau Bus[1].mode.Composite.
it: Il nome di un parametro Voicemeeter, ad esempio Strip[0].Comp o Bus[1].mode.Composite.
ja: Voicemeeter のパラメーター名です（例: Strip[0].Comp、Bus[1].mode.Composite）。
ko: Voicemeeter 매개변수 이름입니다(예: Strip[0].Comp 또는 Bus[1].mode.Composite).
nl: Een Voicemeeter-parameternaam, bijvoorbeeld Strip[0].Comp of Bus[1].mode.Composite.
pl: Nazwa parametru Voicemeeter, na przykład Strip[0].Comp lub Bus[1].mode.Composite.
pt_br: O nome de um parâmetro do Voicemeeter, por exemplo Strip[0].Comp ou Bus[1].mode.Composite.
ru: Имя параметра Voicemeeter, например Strip[0].Comp или Bus[1].mode.Composite.
tr: Bir Voicemeeter parametre adı, örneğin Strip[0].Comp veya Bus[1].mode.Composite.
uk: Назва параметра Voicemeeter, наприклад Strip[0].Comp або Bus[1].mode.Composite.
zh: Voicemeeter 参数名称，例如 Strip[0].Comp 或 Bus[1].mode.Composite。
zh_tw: Voicemeeter 參數名稱，例如 Strip[0].Comp 或 Bus[1].mode.Composite。

# Integrations.Voicemeeter.Actions.SetParameter.ParameterLabel
source: Parameter
ar: المعامل
cs: Parametr
es: Parámetro
fr: Paramètre
hi: पैरामीटर
it: Parametro
ja: パラメーター
ko: 매개변수
pl: Parametr
pt_br: Parâmetro
ru: Параметр
tr: Parametre
uk: Параметр
zh: 参数
zh_tw: 參數

# Integrations.Voicemeeter.Actions.SetParameter.ValueDescription
source: A number, or text for the parameters that take one (a device name, a file path).
ar: رقم، أو نص للمعاملات التي تقبله (اسم جهاز أو مسار ملف).
cs: Číslo, nebo text u parametrů, které jej přijímají (název zařízení, cesta k souboru).
de: Eine Zahl oder Text für Parameter, die Text erwarten (ein Gerätename, ein Dateipfad).
es: Un número, o texto para los parámetros que lo admiten (un nombre de dispositivo, una ruta de archivo).
fr: Un nombre, ou du texte pour les paramètres qui en acceptent (un nom d'appareil, un chemin de fichier).
hi: एक संख्या, या ऐसे पैरामीटर के लिए टेक्स्ट जो उसे लेते हैं (डिवाइस का नाम, फ़ाइल पथ)।
id: Angka, atau teks untuk parameter yang memerlukannya (nama perangkat, jalur file).
it: Un numero, oppure testo per i parametri che lo richiedono (un nome di dispositivo, un percorso di file).
ja: 数値、または文字列を取るパラメーターの場合はテキスト（デバイス名、ファイルパス）です。
ko: 숫자, 또는 장치 이름이나 파일 경로처럼 텍스트를 받는 매개변수의 텍스트입니다.
nl: Een getal, of tekst voor de parameters die tekst nodig hebben (een apparaatnaam, een bestandspad).
pl: Liczba lub tekst dla parametrów, które go przyjmują (nazwa urządzenia, ścieżka pliku).
pt_br: Um número, ou texto para os parâmetros que aceitam texto (nome de um dispositivo, caminho de arquivo).
ru: Число или текст для параметров, которые его принимают (имя устройства, путь к файлу).
tr: Bir sayı veya metin alan parametreler için metin (bir aygıt adı, bir dosya yolu).
uk: Число або текст для параметрів, які його приймають (назва пристрою, шлях до файлу).
zh: 数字，或用于接受文本的参数的文本（设备名称、文件路径）。
zh_tw: 數字，或接受文字的參數所需的文字（裝置名稱、檔案路徑）。

# Integrations.Voicemeeter.Actions.SetParameter.ValueLabel
source: Value
ar: القيمة
cs: Hodnota
de: Wert
es: Valor
fr: Valeur
hi: मान
id: Nilai
it: Valore
ja: 値
ko: 값
nl: Waarde
pl: Wartość
pt_br: Valor
ru: Значение
tr: Değer
uk: Значення
zh: 值
zh_tw: 值

# Integrations.Voicemeeter.Actions.SetStripRouting.BusDescription
source: The A or B bus the strip should be sent to.
ar: ناقل A أو B الذي يُرسل إليه الشريط.
cs: Bus A nebo B, do kterého se má strip odesílat.
de: Der A- oder B-Bus, an den der Strip gesendet werden soll.
es: El bus A o B al que debe enviarse la franja.
fr: Le bus A ou B vers lequel la tranche doit être envoyée.
hi: वह A या B बस जिस पर स्ट्रिप भेजी जानी चाहिए।
id: Bus A atau B tujuan strip.
it: Il bus A o B a cui deve essere inviato lo strip.
ja: ストリップの送信先となる A または B のバスです。
ko: 스트립을 보낼 A 또는 B 출력 버스입니다.
nl: De A- of B-bus waarnaar de strip moet worden gestuurd.
pl: Bus A lub B, do którego ma zostać wysłany Strip.
pt_br: O barramento A ou B para o qual o canal deve ser enviado.
ru: Выходная шина A или B, на которую нужно направить канал.
tr: Kanalın gönderileceği A veya B veri yolu.
uk: Шина A або B, на яку надсилатиметься канал.
zh: 通道应发送到的 A 或 B 总线。
zh_tw: 軌道要送往的 A 或 B 匯流排。

# Integrations.Voicemeeter.Actions.SetStripRouting.BusLabel
source: Output bus
ar: ناقل الإخراج
cs: Výstupní bus
de: Ausgangs-Bus
es: Bus de salida
fr: Bus de sortie
hi: आउटपुट बस
id: Bus keluaran
it: Bus di uscita
ja: 出力バス
ko: 출력 버스
nl: Uitgangsbus
pl: Bus wyjściowy
pt_br: Barramento de saída
ru: Выходная шина
tr: Çıkış veri yolu
uk: Вихідна шина
zh: 输出总线
zh_tw: 輸出匯流排

# Integrations.Voicemeeter.Actions.SetStripRouting.Description
source: Switches an input strip's send to an output bus on or off
ar: يشغّل إرسال شريط الإدخال إلى ناقل إخراج أو يوقفه
cs: Zapne nebo vypne odesílání vstupního stripu do výstupního busu
de: Schaltet den Send eines Eingangs-Strips zu einem Ausgangs-Bus ein oder aus
es: Activa o desactiva el envío de una franja de entrada a un bus de salida
fr: Active ou désactive l'envoi d'une tranche d'entrée vers un bus de sortie
hi: इनपुट स्ट्रिप का आउटपुट बस पर भेजना चालू या बंद करता है
id: Mengaktifkan atau menonaktifkan pengiriman strip masukan ke bus keluaran
it: Attiva o disattiva l'invio di uno strip di ingresso a un bus di uscita
ja: 入力ストリップの出力バスへの送信をオンまたはオフにします
ko: 입력 스트립의 출력 버스 전송을 켜거나 끕니다
nl: Schakelt de verzending van een ingangsstrip naar een uitgangsbus aan of uit
pl: Włącza lub wyłącza wysyłanie sygnału ze Strip wejściowego do Bus wyjściowego
pt_br: Liga ou desliga o envio de um canal de entrada para um barramento de saída
ru: Включает или выключает отправку входного канала на выходную шину
tr: Bir giriş kanalının bir çıkış veri yoluna gönderimini açar veya kapatır
uk: Вмикає або вимикає надсилання вхідного каналу на вихідну шину
zh: 开启或关闭输入通道到输出总线的发送
zh_tw: 開啟或關閉輸入軌道送往輸出匯流排的路由

# Integrations.Voicemeeter.Actions.SetStripRouting.ModeOnly
source: Only this bus
ar: هذا الناقل فقط
cs: Jen tento bus
de: Nur dieser Bus
es: Solo este bus
fr: Ce bus uniquement
hi: केवल यह बस
id: Hanya bus ini
it: Solo questo bus
ja: このバスのみ
ko: 이 버스만
nl: Alleen deze bus
pl: Tylko ten Bus
pt_br: Somente este barramento
ru: Только эта шина
tr: Yalnızca bu veri yolu
uk: Лише ця шина
zh: 仅此总线
zh_tw: 僅此匯流排

# Integrations.Voicemeeter.Actions.SetStripRouting.Name
source: Route Strip to Bus
ar: توجيه الشريط إلى الناقل
cs: Směrovat Strip do Bus
de: Strip zu Bus routen
es: Enrutar franja a bus
fr: Router la tranche vers le bus
hi: स्ट्रिप को बस पर रूट करें
id: Arahkan Strip ke Bus
it: Instrada strip al bus
ja: ストリップをバスへルーティング
ko: 스트립을 버스로 라우팅
nl: Strip naar bus routeren
pl: Skieruj Strip do Bus
pt_br: Rotear canal para barramento
ru: Направить канал на шину
tr: Kanalı veri yoluna yönlendir
uk: Маршрутизувати канал на шину
zh: 将通道路由到总线
zh_tw: 將軌道路由至匯流排

# Integrations.Voicemeeter.Actions.SetSwitch.BusDescription
source: Turns an output bus's Mono, Solo or EQ switch on or off
ar: يشغّل مفتاح Mono أو Solo أو EQ لناقل الإخراج أو يوقفه
cs: Zapne nebo vypne přepínač Mono, Solo nebo EQ u výstupního busu
de: Schaltet den Mono-, Solo- oder EQ-Schalter eines Ausgangs-Bus ein oder aus
es: Activa o desactiva el conmutador Mono, Solo o EQ de un bus de salida
fr: Active ou désactive le commutateur Mono, Solo ou EQ d'un bus de sortie
hi: आउटपुट बस का Mono, Solo या EQ स्विच चालू या बंद करता है
id: Mengaktifkan atau menonaktifkan sakelar Mono, Solo, atau EQ bus keluaran
it: Attiva o disattiva l'interruttore Mono, Solo o EQ di un bus di uscita
ja: 出力バスのモノラル、ソロ、EQ のスイッチをオンまたはオフにします
ko: 출력 버스의 Mono, Solo 또는 EQ 스위치를 켜거나 끕니다
nl: Schakelt de schakelaar Mono, Solo of EQ van een uitgangsbus aan of uit
pl: Włącza lub wyłącza przełącznik Mono, Solo lub EQ wyjściowego Bus
pt_br: Liga ou desliga a chave Mono, Solo ou EQ de um barramento de saída
ru: Включает или выключает переключатель Mono, Solo или EQ выходной шины
tr: Bir çıkış veri yolunun Mono, Solo veya EQ anahtarını açar veya kapatır
uk: Вмикає або вимикає перемикач Mono, Solo або EQ вихідної шини
zh: 开启或关闭输出总线的 Mono、Solo 或 EQ 开关
zh_tw: 開啟或關閉輸出匯流排的單聲道、獨奏或等化器開關

# Integrations.Voicemeeter.Actions.SetSwitch.BusName
source: Set Bus Switch
ar: ضبط مفتاح الناقل
cs: Nastavit přepínač Bus
de: Bus-Schalter setzen
es: Establecer conmutador del bus
fr: Définir un commutateur du bus
hi: बस स्विच सेट करें
id: Atur Sakelar Bus
it: Imposta interruttore bus
ja: バスのスイッチの設定
ko: 버스 스위치 설정
nl: Busschakelaar instellen
pl: Ustaw przełącznik Bus
pt_br: Definir chave do barramento
ru: Задать переключатель шины
tr: Veri yolu anahtarını ayarla
uk: Встановити перемикач шини
zh: 设置总线开关
zh_tw: 設定匯流排開關

# Integrations.Voicemeeter.Actions.SetSwitch.Eq
source: EQ (Banana and Potato)
ar: EQ (Banana وPotato)
cs: EQ (Banana a Potato)
de: EQ (Banana und Potato)
es: EQ (Banana y Potato)
fr: EQ (Banana et Potato)
hi: EQ (Banana और Potato)
id: EQ (Banana dan Potato)
it: EQ (Banana e Potato)
ja: EQ（Banana と Potato）
ko: EQ(Banana 및 Potato)
nl: EQ (Banana en Potato)
pl: EQ (Banana i Potato)
pt_br: EQ (Banana e Potato)
ru: EQ (Banana и Potato)
tr: EQ (Banana ve Potato)
uk: EQ (Banana і Potato)
zh: EQ（Banana 和 Potato）
zh_tw: 等化器（Banana 與 Potato）

# Integrations.Voicemeeter.Actions.SetSwitch.StripDescription
source: Turns an input strip's Mono, Solo or EQ switch on or off
ar: يشغّل مفتاح Mono أو Solo أو EQ لشريط الإدخال أو يوقفه
cs: Zapne nebo vypne přepínač Mono, Solo nebo EQ u vstupního stripu
de: Schaltet den Mono-, Solo- oder EQ-Schalter eines Eingangs-Strips ein oder aus
es: Activa o desactiva el conmutador Mono, Solo o EQ de una franja de entrada
fr: Active ou désactive le commutateur Mono, Solo ou EQ d'une tranche d'entrée
hi: इनपुट स्ट्रिप का Mono, Solo या EQ स्विच चालू या बंद करता है
id: Mengaktifkan atau menonaktifkan sakelar Mono, Solo, atau EQ strip masukan
it: Attiva o disattiva l'interruttore Mono, Solo o EQ di uno strip di ingresso
ja: 入力ストリップのモノラル、ソロ、EQ のスイッチをオンまたはオフにします
ko: 입력 스트립의 Mono, Solo 또는 EQ 스위치를 켜거나 끕니다
nl: Schakelt de schakelaar Mono, Solo of EQ van een ingangsstrip aan of uit
pl: Włącza lub wyłącza przełącznik Mono, Solo lub EQ wejściowego Strip
pt_br: Liga ou desliga a chave Mono, Solo ou EQ de um canal de entrada
ru: Включает или выключает переключатель Mono, Solo или EQ входного канала
tr: Bir giriş kanalının Mono, Solo veya EQ anahtarını açar veya kapatır
uk: Вмикає або вимикає перемикач Mono, Solo або EQ вхідного каналу
zh: 开启或关闭输入通道的 Mono、Solo 或 EQ 开关
zh_tw: 開啟或關閉輸入軌道的單聲道、獨奏或等化器開關

# Integrations.Voicemeeter.Actions.SetSwitch.StripName
source: Set Strip Switch
ar: ضبط مفتاح الشريط
cs: Nastavit přepínač Strip
de: Strip-Schalter setzen
es: Establecer conmutador de la franja
fr: Définir un commutateur de la tranche
hi: स्ट्रिप स्विच सेट करें
id: Atur Sakelar Strip
it: Imposta interruttore strip
ja: ストリップのスイッチの設定
ko: 스트립 스위치 설정
nl: Stripschakelaar instellen
pl: Ustaw przełącznik Strip
pt_br: Definir chave do canal
ru: Задать переключатель канала
tr: Kanal anahtarını ayarla
uk: Встановити перемикач каналу
zh: 设置通道开关
zh_tw: 設定軌道開關

# Integrations.Voicemeeter.Actions.SetSwitch.SwitchLabel
source: Switch
ar: المفتاح
cs: Přepínač
de: Schalter
es: Conmutador
fr: Commutateur
hi: स्विच
id: Sakelar
it: Interruttore
ja: スイッチ
ko: 스위치
nl: Schakelaar
pl: Przełącznik
pt_br: Chave
ru: Переключатель
tr: Anahtar
uk: Перемикач
zh: 开关
zh_tw: 開關

# Integrations.Voicemeeter.Common.BusLabel
source: Bus
ar: الناقل
hi: बस
ja: バス
ko: 버스
pt_br: Barramento
ru: Шина
tr: Veri yolu
uk: Шина
zh: 总线
zh_tw: 匯流排

# Integrations.Voicemeeter.Common.GainLabel
source: Gain (dB)
ar: الكسب (dB)
cs: Hlasitost (dB)
de: Pegel (dB)
es: Ganancia (dB)
hi: गेन (dB)
it: Guadagno (dB)
ja: ゲイン（dB）
ko: 게인(dB)
nl: Versterking (dB)
pl: Wzmocnienie (dB)
pt_br: Ganho (dB)
ru: Усиление (дБ)
tr: Kazanç (dB)
uk: Підсилення (дБ)
zh: 增益 (dB)
zh_tw: 增益（dB）

# Integrations.Voicemeeter.Common.InputStripNoun
source: input strip
ar: شريط الإدخال
cs: vstupní strip
de: Eingangs-Strip
es: franja de entrada
fr: tranche d'entrée
hi: इनपुट स्ट्रिप
id: strip masukan
it: strip di ingresso
ja: 入力ストリップ
ko: 입력 스트립
nl: ingangsstrip
pl: strip wejściowy
pt_br: canal de entrada
ru: входной канал
tr: giriş kanalı
uk: вхідний канал
zh: 输入通道
zh_tw: 輸入軌道

# Integrations.Voicemeeter.Common.ModeLabel
source: Mode
ar: الوضع
cs: Režim
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
zh: 模式
zh_tw: 模式

# Integrations.Voicemeeter.Common.OffOption
source: Off
ar: إيقاف
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
it: Spento
ja: オフ
ko: 끄기
nl: Uit
pl: Wył.
pt_br: Desligado
ru: Выкл.
tr: Kapalı
uk: Вимк.
zh: 关
zh_tw: 關閉

# Integrations.Voicemeeter.Common.OnOption
source: On
ar: تشغيل
cs: Zapnuto
de: Ein
es: Activado
fr: Activé
hi: चालू
id: Aktif
it: Acceso
ja: オン
ko: 켜기
nl: Aan
pl: Wł.
pt_br: Ligado
ru: Вкл.
tr: Açık
uk: Увімк.
zh: 开
zh_tw: 開啟

# Integrations.Voicemeeter.Common.OutputBusNoun
source: output bus
ar: ناقل الإخراج
cs: výstupní bus
de: Ausgangsbus
es: bus de salida
fr: bus de sortie
hi: आउटपुट बस
id: bus keluaran
it: bus di uscita
ja: 出力バス
ko: 출력 버스
nl: uitgangsbus
pl: bus wyjściowy
pt_br: barramento de saída
ru: выходная шина
tr: çıkış veri yolu
uk: вихідна шина
zh: 输出总线
zh_tw: 輸出匯流排

# Integrations.Voicemeeter.Common.StripLabel
source: Strip
ar: الشريط
es: Franja
fr: Tranche
hi: स्ट्रिप
ja: ストリップ
ko: 스트립
pt_br: Canal
ru: Канал
tr: Kanal
uk: Канал
zh: 通道
zh_tw: 軌道

# Integrations.Voicemeeter.Common.ToggleOption
source: Toggle
ar: تبديل
cs: Přepnout
de: Umschalten
es: Alternar
fr: Basculer
hi: टॉगल
id: Balik
it: Commuta
ja: 切り替え
ko: 전환
nl: Schakelen
pl: Przełącz
pt_br: Alternar
ru: Переключить
tr: Değiştir
uk: Перемкнути
zh: 切换
zh_tw: 切換

# Integrations.Voicemeeter.Common.WhichBusDescription
source: Which output bus to control.
ar: ناقل الإخراج المراد التحكم فيه.
cs: Který výstupní bus se má ovládat.
de: Welcher Ausgangs-Bus gesteuert werden soll.
es: Qué bus de salida controlar.
fr: Le bus de sortie à contrôler.
hi: किस आउटपुट बस को नियंत्रित करना है।
id: Bus keluaran yang akan dikendalikan.
it: Quale bus di uscita controllare.
ja: 操作する出力バスです。
ko: 제어할 출력 버스입니다.
nl: Welke uitgangsbus moet worden bediend.
pl: Który Bus wyjściowy ma być sterowany.
pt_br: Qual barramento de saída controlar.
ru: Какой выходной шиной управлять.
tr: Denetlenecek çıkış veri yolu.
uk: Вихідна шина, якою керувати.
zh: 要控制哪条输出总线。
zh_tw: 要控制的輸出匯流排。

# Integrations.Voicemeeter.Common.WhichStripDescription
source: Which input strip to control.
ar: شريط الإدخال المراد التحكم فيه.
cs: Který vstupní strip se má ovládat.
de: Welcher Eingangs-Strip gesteuert werden soll.
es: Qué franja de entrada controlar.
fr: La tranche d'entrée à contrôler.
hi: किस इनपुट स्ट्रिप को नियंत्रित करना है।
id: Strip masukan yang akan dikendalikan.
it: Quale strip di ingresso controllare.
ja: 操作する入力ストリップです。
ko: 제어할 입력 스트립입니다.
nl: Welke ingangsstrip moet worden bediend.
pl: Który Strip wejściowy ma być sterowany.
pt_br: Qual canal de entrada controlar.
ru: Каким входным каналом управлять.
tr: Denetlenecek giriş kanalı.
uk: Вхідний канал, яким керувати.
zh: 要控制哪个输入通道。
zh_tw: 要控制的輸入軌道。

# Integrations.Voicemeeter.Errors.BusLayoutUnknown
source: Voicemeeter's bus layout is not known yet.
ar: تخطيط نواقل Voicemeeter غير معروف بعد.
cs: Rozložení busů ve Voicemeeter zatím není známé.
de: Das Bus-Layout von Voicemeeter ist noch nicht bekannt.
es: Aún no se conoce la disposición de buses de Voicemeeter.
fr: La disposition des bus de Voicemeeter n'est pas encore connue.
hi: Voicemeeter का बस लेआउट अभी ज्ञात नहीं है।
id: Tata letak bus Voicemeeter belum diketahui.
it: La disposizione dei bus di Voicemeeter non è ancora nota.
ja: Voicemeeter のバス構成はまだ取得されていません。
ko: Voicemeeter의 버스 구성을 아직 알 수 없습니다.
nl: De busindeling van Voicemeeter is nog niet bekend.
pl: Układ Bus programu Voicemeeter nie jest jeszcze znany.
pt_br: A disposição dos barramentos do Voicemeeter ainda não é conhecida.
ru: Структура шин Voicemeeter пока неизвестна.
tr: Voicemeeter'ın veri yolu düzeni henüz bilinmiyor.
uk: Структура шин Voicemeeter ще не визначена.
zh: 尚不清楚 Voicemeeter 的总线布局。
zh_tw: 尚未取得 Voicemeeter 的匯流排配置。

# Integrations.Voicemeeter.Errors.ButtonStateNotReturned
source: Voicemeeter did not return the button's state.
ar: لم يُرجع Voicemeeter حالة الزر.
cs: Voicemeeter nevrátil stav tlačítka.
de: Voicemeeter hat den Status der Taste nicht zurückgegeben.
es: Voicemeeter no devolvió el estado del botón.
fr: Voicemeeter n'a pas renvoyé l'état du bouton.
hi: Voicemeeter ने बटन की स्थिति नहीं लौटाई।
id: Voicemeeter tidak mengembalikan status tombol.
it: Voicemeeter non ha restituito lo stato del pulsante.
ja: Voicemeeter からボタンの状態が返されませんでした。
ko: Voicemeeter가 버튼 상태를 반환하지 않았습니다.
nl: Voicemeeter heeft de status van de knop niet teruggegeven.
pl: Voicemeeter nie zwrócił stanu przycisku.
pt_br: O Voicemeeter não retornou o estado do botão.
ru: Voicemeeter не вернул состояние кнопки.
tr: Voicemeeter düğmenin durumunu döndürmedi.
uk: Voicemeeter не повернув стан кнопки.
zh: Voicemeeter 没有返回该按钮的状态。
zh_tw: Voicemeeter 未回傳按鈕的狀態。

# Integrations.Voicemeeter.Errors.CouldNotStart
source: Voicemeeter could not be started.
ar: تعذّر تشغيل Voicemeeter.
cs: Voicemeeter se nepodařilo spustit.
de: Voicemeeter konnte nicht gestartet werden.
es: No se pudo iniciar Voicemeeter.
fr: Voicemeeter n'a pas pu être démarré.
hi: Voicemeeter शुरू नहीं किया जा सका।
id: Voicemeeter tidak dapat dimulai.
it: Impossibile avviare Voicemeeter.
ja: Voicemeeter を起動できませんでした。
ko: Voicemeeter를 시작할 수 없습니다.
nl: Voicemeeter kon niet worden gestart.
pl: Nie udało się uruchomić Voicemeeter.
pt_br: Não foi possível iniciar o Voicemeeter.
ru: Не удалось запустить Voicemeeter.
tr: Voicemeeter başlatılamadı.
uk: Не вдалося запустити Voicemeeter.
zh: 无法启动 Voicemeeter。
zh_tw: 無法啟動 Voicemeeter。

# Integrations.Voicemeeter.Errors.CurrentLevelNotReturned
source: Voicemeeter did not return the current level.
ar: لم يُرجع Voicemeeter المستوى الحالي.
cs: Voicemeeter nevrátil aktuální úroveň.
de: Voicemeeter hat den aktuellen Pegel nicht zurückgegeben.
es: Voicemeeter no devolvió el nivel actual.
fr: Voicemeeter n'a pas renvoyé le niveau actuel.
hi: Voicemeeter ने वर्तमान स्तर नहीं लौटाया।
id: Voicemeeter tidak mengembalikan level saat ini.
it: Voicemeeter non ha restituito il livello attuale.
ja: Voicemeeter から現在のレベルが返されませんでした。
ko: Voicemeeter가 현재 레벨을 반환하지 않았습니다.
nl: Voicemeeter heeft het huidige niveau niet teruggegeven.
pl: Voicemeeter nie zwrócił bieżącego poziomu.
pt_br: O Voicemeeter não retornou o nível atual.
ru: Voicemeeter не вернул текущий уровень.
tr: Voicemeeter geçerli seviyeyi döndürmedi.
uk: Voicemeeter не повернув поточний рівень.
zh: Voicemeeter 没有返回当前电平。
zh_tw: Voicemeeter 未回傳目前的音量。

# Integrations.Voicemeeter.Errors.CurrentMuteStateNotReturned
source: Voicemeeter did not return the current mute state.
ar: لم يُرجع Voicemeeter حالة الكتم الحالية.
cs: Voicemeeter nevrátil aktuální stav ztlumení.
de: Voicemeeter hat den aktuellen Stummschaltungsstatus nicht zurückgegeben.
es: Voicemeeter no devolvió el estado de silencio actual.
fr: Voicemeeter n'a pas renvoyé l'état de coupure du son actuel.
hi: Voicemeeter ने वर्तमान म्यूट स्थिति नहीं लौटाई।
id: Voicemeeter tidak mengembalikan status bisu saat ini.
it: Voicemeeter non ha restituito lo stato attuale del muto.
ja: Voicemeeter から現在のミュート状態が返されませんでした。
ko: Voicemeeter가 현재 음소거 상태를 반환하지 않았습니다.
nl: Voicemeeter heeft de huidige dempstatus niet teruggegeven.
pl: Voicemeeter nie zwrócił bieżącego stanu wyciszenia.
pt_br: O Voicemeeter não retornou o estado atual do silenciamento.
ru: Voicemeeter не вернул текущее состояние звука.
tr: Voicemeeter geçerli sessize alma durumunu döndürmedi.
uk: Voicemeeter не повернув поточний стан вимкнення звуку.
zh: Voicemeeter 没有返回当前的静音状态。
zh_tw: Voicemeeter 未回傳目前的靜音狀態。
