Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Meld.Actions.GetTrackVolume.Description
source: Reads an audio track's volume into a variable
ar: يقرأ مستوى صوت مسار صوتي إلى متغير
cs: Načte hlasitost audio stopy do proměnné
de: Liest die Lautstärke einer Audiospur in eine Variable
es: Guarda el volumen de una pista de audio en una variable
fr: Lit le volume d'une piste audio dans une variable
hi: ऑडियो ट्रैक का वॉल्यूम एक वेरिएबल में पढ़ता है
id: Membaca volume trek audio ke dalam variabel
it: Legge il volume di una traccia audio in una variabile
ja: オーディオトラックの音量を変数に読み取ります
ko: 오디오 트랙의 볼륨을 변수로 읽습니다
nl: Leest het volume van een audiotrack in een variabele
pl: Odczytuje głośność ścieżki audio do zmiennej
pt_br: Lê o volume de uma faixa de áudio em uma variável
ru: Читает громкость аудиодорожки в переменную
tr: Bir ses parçasının ses düzeyini bir değişkene okur
uk: Зчитує гучність аудіодоріжки у змінну
zh: 将音轨的音量读取到变量中
zh_tw: 將音訊軌道的音量讀取到變數中

# Integrations.Meld.Actions.GetTrackVolume.Name
source: Get Volume
ar: الحصول على مستوى الصوت
cs: Získat hlasitost
de: Lautstärke abrufen
es: Obtener volumen
fr: Obtenir le volume
hi: वॉल्यूम प्राप्त करें
id: Dapatkan Volume
it: Leggi volume
ja: 音量を取得
ko: 볼륨 가져오기
nl: Volume ophalen
pl: Odczytaj głośność
pt_br: Obter volume
ru: Получить громкость
tr: Ses düzeyini al
uk: Отримати гучність
zh: 获取音量
zh_tw: 取得音量

# Integrations.Meld.Actions.SetEffectState.Description
source: Enables, disables or toggles an effect
ar: يفعّل تأثيراً أو يعطّله أو يبدّل حالته
cs: Zapne, vypne nebo přepne efekt
de: Aktiviert, deaktiviert oder schaltet einen Effekt um
es: Activa, desactiva o alterna un efecto
fr: Active, désactive ou bascule un effet
hi: किसी इफ़ेक्ट को सक्षम, अक्षम या टॉगल करता है
id: Mengaktifkan, menonaktifkan, atau mengalihkan efek
it: Attiva, disattiva o alterna un effetto
ja: エフェクトを有効化、無効化、または切り替えます
ko: 효과를 사용하거나, 사용 안 함으로 설정하거나, 전환합니다
nl: Schakelt een effect in, uit of wisselt het
pl: Włącza, wyłącza lub przełącza efekt
pt_br: Ativa, desativa ou alterna um efeito
ru: Включает, выключает или переключает эффект
tr: Bir efekti etkinleştirir, devre dışı bırakır veya değiştirir
uk: Вмикає, вимикає або перемикає ефект
zh: 启用、禁用或切换效果
zh_tw: 啟用、停用或切換效果

# Integrations.Meld.Actions.SetEffectState.Name
source: Set Effect State
ar: ضبط حالة التأثير
cs: Nastavit stav efektu
de: Effektstatus festlegen
es: Establecer estado del efecto
fr: Définir l'état de l'effet
hi: इफ़ेक्ट स्थिति सेट करें
id: Atur Status Efek
it: Imposta stato effetto
ja: エフェクトの状態を設定
ko: 효과 상태 설정
nl: Effectstatus instellen
pl: Ustaw stan efektu
pt_br: Definir estado do efeito
ru: Установить состояние эффекта
tr: Efekt durumunu ayarla
uk: Встановити стан ефекту
zh: 设置效果状态
zh_tw: 設定效果狀態

# Integrations.Meld.Actions.SetLayerVisibility.Description
source: Shows, hides or toggles a layer
ar: يُظهر طبقة أو يخفيها أو يبدّل ظهورها
cs: Zobrazí, skryje nebo přepne vrstvu
de: Zeigt eine Ebene an, blendet sie aus oder schaltet sie um
es: Muestra, oculta o alterna una capa
fr: Affiche, masque ou bascule un calque
hi: लेयर दिखाता, छिपाता या टॉगल करता है
id: Menampilkan, menyembunyikan, atau mengalihkan lapisan
it: Mostra, nasconde o alterna un livello
ja: レイヤーを表示、非表示、または切り替えます
ko: 레이어를 표시하거나, 숨기거나, 전환합니다
nl: Toont, verbergt of wisselt een laag
pl: Pokazuje, ukrywa lub przełącza widoczność warstwy
pt_br: Mostra, oculta ou alterna uma camada
ru: Показывает, скрывает или переключает слой
tr: Bir katmanı gösterir, gizler veya değiştirir
uk: Показує, приховує або перемикає шар
zh: 显示、隐藏或切换图层
zh_tw: 顯示、隱藏或切換圖層

# Integrations.Meld.Actions.SetLayerVisibility.Name
source: Set Layer Visibility
ar: ضبط ظهور الطبقة
cs: Nastavit viditelnost vrstvy
de: Ebenensichtbarkeit festlegen
es: Establecer visibilidad de la capa
fr: Définir la visibilité du calque
hi: लेयर दृश्यता सेट करें
id: Atur Visibilitas Lapisan
it: Imposta visibilità livello
ja: レイヤーの表示状態を設定
ko: 레이어 표시 설정
nl: Laagzichtbaarheid instellen
pl: Ustaw widoczność warstwy
pt_br: Definir visibilidade da camada
ru: Установить видимость слоя
tr: Katman görünürlüğünü ayarla
uk: Встановити видимість шару
zh: 设置图层可见性
zh_tw: 設定圖層可見性

# Integrations.Meld.Actions.SetTrackMonitoring.Description
source: Turns an audio track's monitoring on, off, or toggles it
ar: يفعّل مراقبة مسار صوتي أو يعطّلها أو يبدّلها
cs: Zapne, vypne nebo přepne odposlech audio stopy
de: Schaltet die Abhörung einer Audiospur ein, aus oder um
es: Activa, desactiva o alterna la monitorización de una pista de audio
fr: Active, désactive ou bascule le monitoring d'une piste audio
hi: ऑडियो ट्रैक की मॉनिटरिंग चालू, बंद या टॉगल करता है
id: Mengaktifkan, mematikan, atau mengalihkan pemantauan trek audio
it: Attiva, disattiva o alterna il monitoraggio di una traccia audio
ja: オーディオトラックのモニタリングをオン、オフ、または切り替えます
ko: 오디오 트랙의 모니터링을 켜거나, 끄거나, 전환합니다
nl: Zet de monitoring van een audiotrack aan, uit of wisselt die
pl: Włącza, wyłącza lub przełącza monitorowanie ścieżki audio
pt_br: Liga, desliga ou alterna o monitoramento de uma faixa de áudio
ru: Включает, выключает или переключает мониторинг аудиодорожки
tr: Bir ses parçasının izlemesini açar, kapatır veya değiştirir
uk: Вмикає, вимикає або перемикає моніторинг аудіодоріжки
zh: 开启、关闭或切换音轨的监听
zh_tw: 開啟、關閉或切換音訊軌道的監聽

# Integrations.Meld.Actions.SetTrackMonitoring.Name
source: Set Audio Monitoring
ar: ضبط مراقبة الصوت
cs: Nastavit odposlech zvuku
de: Audioabhörung festlegen
es: Establecer monitorización de audio
fr: Définir le monitoring audio
hi: ऑडियो मॉनिटरिंग सेट करें
id: Atur Pemantauan Audio
it: Imposta monitoraggio audio
ja: オーディオのモニタリングを設定
ko: 오디오 모니터링 설정
nl: Audiomonitoring instellen
pl: Ustaw monitorowanie audio
pt_br: Definir monitoramento de áudio
ru: Установить мониторинг звука
tr: Ses izlemeyi ayarla
uk: Встановити моніторинг аудіо
zh: 设置音频监听
zh_tw: 設定音訊監聽

# Integrations.Meld.Actions.SetTrackMute.Description
source: Mutes, unmutes or toggles an audio track
ar: يكتم مسار صوت أو يلغي كتمه أو يبدّل حالته
cs: Ztlumí, zruší ztlumení nebo přepne audio stopu
de: Schaltet eine Audiospur stumm, hebt die Stummschaltung auf oder schaltet um
es: Silencia, reactiva o alterna el silencio de una pista de audio
fr: Coupe, réactive ou bascule le son d'une piste audio
hi: ऑडियो ट्रैक को म्यूट, अनम्यूट या टॉगल करता है
id: Membisukan, membatalkan bisu, atau mengalihkan trek audio
it: Esclude, riattiva o alterna l'audio di una traccia
ja: オーディオトラックをミュート、ミュート解除、または切り替えます
ko: 오디오 트랙을 음소거하거나, 음소거를 해제하거나, 전환합니다
nl: Dempt, dempt niet of wisselt een audiotrack
pl: Wycisza, wyłącza wyciszenie lub przełącza ścieżkę audio
pt_br: Silencia, reativa o som ou alterna uma faixa de áudio
ru: Выключает, включает или переключает звук аудиодорожки
tr: Bir ses parçasını sessize alır, sesini açar veya değiştirir
uk: Вимикає звук, вмикає звук або перемикає аудіодоріжку
zh: 将音轨静音、取消静音或切换静音
zh_tw: 將音訊軌道靜音、取消靜音或切換

# Integrations.Meld.Actions.SetTrackMute.Name
source: Set Audio Track Mute
ar: ضبط كتم المسار الصوتي
cs: Nastavit ztlumení audio stopy
de: Audiospur stummschalten
es: Silenciar pista de audio
fr: Définir l'état muet de la piste audio
hi: ऑडियो ट्रैक म्यूट सेट करें
id: Atur Bisu Trek Audio
it: Imposta esclusione audio traccia
ja: オーディオトラックのミュートを設定
ko: 오디오 트랙 음소거 설정
nl: Audiotrack-demping instellen
pl: Ustaw wyciszenie ścieżki audio
pt_br: Definir silenciamento da faixa de áudio
ru: Установить выключение звука дорожки
tr: Ses parçası sessize almayı ayarla
uk: Встановити вимкнення звуку доріжки
zh: 设置音轨静音
zh_tw: 設定音訊軌道靜音

# Integrations.Meld.Actions.SetTrackVolume.Description
source: Sets an audio track's volume
ar: يضبط مستوى صوت مسار صوتي
cs: Nastaví hlasitost audio stopy
de: Legt die Lautstärke einer Audiospur fest
es: Establece el volumen de una pista de audio
fr: Définit le volume d'une piste audio
hi: ऑडियो ट्रैक का वॉल्यूम सेट करता है
id: Mengatur volume trek audio
it: Imposta il volume di una traccia audio
ja: オーディオトラックの音量を設定します
ko: 오디오 트랙의 볼륨을 설정합니다
nl: Stelt het volume van een audiotrack in
pl: Ustawia głośność ścieżki audio
pt_br: Define o volume de uma faixa de áudio
ru: Задаёт громкость аудиодорожки
tr: Bir ses parçasının ses düzeyini ayarlar
uk: Встановлює гучність аудіодоріжки
zh: 设置音轨的音量
zh_tw: 設定音訊軌道的音量

# Integrations.Meld.Actions.SetTrackVolume.Name
source: Set Volume
ar: ضبط مستوى الصوت
cs: Nastavit hlasitost
de: Lautstärke festlegen
es: Establecer volumen
fr: Définir le volume
hi: वॉल्यूम सेट करें
id: Atur Volume
it: Imposta volume
ja: 音量を設定
ko: 볼륨 설정
nl: Volume instellen
pl: Ustaw głośność
pt_br: Definir volume
ru: Установить громкость
tr: Ses düzeyini ayarla
uk: Встановити гучність
zh: 设置音量
zh_tw: 設定音量

# Integrations.Meld.Actions.ShowScene.Description
source: Switches the live scene
ar: يبدّل المشهد المباشر
cs: Přepne živou scénu
de: Wechselt die Live-Szene
es: Cambia la escena en vivo
fr: Change la scène en direct
hi: लाइव दृश्य बदलता है
id: Mengganti adegan langsung
it: Passa alla scena in diretta
ja: ライブシーンを切り替えます
ko: 실시간 장면을 전환합니다
nl: Schakelt de live-scène
pl: Przełącza aktywną scenę
pt_br: Troca a cena ao vivo
ru: Переключает активную сцену
tr: Canlı sahneyi değiştirir
uk: Перемикає активну сцену
zh: 切换直播场景
zh_tw: 切換目前播出的場景

# Integrations.Meld.Actions.ShowScene.Name
source: Show Scene
ar: عرض المشهد
cs: Zobrazit scénu
de: Szene anzeigen
es: Mostrar escena
fr: Afficher la scène
hi: दृश्य दिखाएँ
id: Tampilkan Adegan
it: Mostra scena
ja: シーンを表示
ko: 장면 표시
nl: Scène tonen
pl: Pokaż scenę
pt_br: Mostrar cena
ru: Показать сцену
tr: Sahneyi göster
uk: Показати сцену
zh: 显示场景
zh_tw: 顯示場景

# Integrations.Meld.Actions.ShowStagedScene.Description
source: Shows the currently staged scene
ar: يعرض المشهد المجهّز حالياً
cs: Zobrazí aktuálně připravenou scénu
de: Zeigt die aktuell vorbereitete Szene an
es: Muestra la escena actualmente en espera
fr: Affiche la scène actuellement en attente
hi: वर्तमान में स्टेज किया गया दृश्य दिखाता है
id: Menampilkan adegan yang sudah disiapkan
it: Mostra la scena attualmente in anteprima
ja: 準備済みのシーンを表示します
ko: 준비된 장면을 표시합니다
nl: Toont de klaargezette scène
pl: Pokazuje aktualnie przygotowaną scenę
pt_br: Mostra a cena preparada no momento
ru: Показывает подготовленную сцену
tr: Hazırlanmış sahneyi gösterir
uk: Показує сцену, підготовлену до показу
zh: 显示当前暂存的场景
zh_tw: 顯示目前已預備的場景

# Integrations.Meld.Actions.ShowStagedScene.Name
source: Show Staged Scene
ar: عرض المشهد المجهّز
cs: Zobrazit připravenou scénu
de: Vorbereitete Szene anzeigen
es: Mostrar escena en espera
fr: Afficher la scène en attente
hi: स्टेज किया गया दृश्य दिखाएँ
id: Tampilkan Adegan Siap
it: Mostra scena in anteprima
ja: 準備済みのシーンを表示
ko: 준비된 장면 표시
nl: Klaargezette scène tonen
pl: Pokaż przygotowaną scenę
pt_br: Mostrar cena preparada
ru: Показать подготовленную сцену
tr: Hazırlanmış sahneyi göster
uk: Показати підготовлену сцену
zh: 显示暂存场景
zh_tw: 顯示已預備的場景

# Integrations.Meld.Actions.StageScene.Description
source: Stages a scene without showing it
ar: يجهّز مشهداً دون عرضه
cs: Připraví scénu, aniž by ji zobrazila
de: Bereitet eine Szene vor, ohne sie anzuzeigen
es: Prepara una escena sin mostrarla
fr: Met une scène en attente sans l'afficher
hi: दृश्य को बिना दिखाए स्टेज करता है
id: Menyiapkan adegan tanpa menampilkannya
it: Prepara una scena in anteprima senza mostrarla
ja: シーンを表示せずに準備します
ko: 장면을 표시하지 않고 준비합니다
nl: Zet een scène klaar zonder die te tonen
pl: Przygotowuje scenę bez jej pokazywania
pt_br: Prepara uma cena sem mostrá-la
ru: Подготавливает сцену без показа
tr: Bir sahneyi göstermeden hazırlar
uk: Готує сцену без показу
zh: 暂存场景而不显示它
zh_tw: 預備場景但不顯示

# Integrations.Meld.Actions.StageScene.Name
source: Stage Scene
ar: تجهيز المشهد
cs: Připravit scénu
de: Szene vorbereiten
es: Preparar escena
fr: Mettre la scène en attente
hi: दृश्य स्टेज करें
id: Siapkan Adegan
it: Prepara scena
ja: シーンを準備
ko: 장면 준비
nl: Scène klaarzetten
pl: Przygotuj scenę
pt_br: Preparar cena
ru: Подготовить сцену
tr: Sahneyi hazırla
uk: Підготувати сцену
zh: 暂存场景
zh_tw: 預備場景

# Integrations.Meld.Actions.StartRecording.Description
source: Starts recording
ar: يبدأ التسجيل
cs: Spustí nahrávání
de: Startet die Aufnahme
es: Inicia la grabación
fr: Démarre l'enregistrement
hi: रिकॉर्डिंग शुरू करता है
id: Memulai perekaman
it: Avvia la registrazione
ja: 録画を開始します
ko: 녹화를 시작합니다
nl: Start een opname
pl: Rozpoczyna nagrywanie
pt_br: Inicia a gravação
ru: Начинает запись
tr: Kaydı başlatır
uk: Розпочинає запис
zh: 开始录制
zh_tw: 開始錄製

# Integrations.Meld.Actions.StartRecording.Name
source: Start Recording
ar: بدء التسجيل
cs: Spustit nahrávání
de: Aufnahme starten
es: Iniciar grabación
fr: Démarrer l'enregistrement
hi: रिकॉर्डिंग शुरू करें
id: Mulai Rekaman
it: Avvia registrazione
ja: 録画を開始
ko: 녹화 시작
nl: Opname starten
pl: Rozpocznij nagrywanie
pt_br: Iniciar gravação
ru: Начать запись
tr: Kaydı başlat
uk: Розпочати запис
zh: 开始录制
zh_tw: 開始錄製

# Integrations.Meld.Actions.StartStreaming.Description
source: Starts the stream
ar: يبدأ البث
cs: Spustí vysílání
de: Startet den Stream
es: Inicia la transmisión
fr: Démarre le direct
hi: स्ट्रीम शुरू करता है
id: Memulai siaran
it: Avvia lo streaming
ja: 配信を開始します
ko: 스트림을 시작합니다
nl: Start de stream
pl: Rozpoczyna transmisję
pt_br: Inicia a transmissão
ru: Запускает трансляцию
tr: Yayını başlatır
uk: Запускає трансляцію
zh: 开始推流
zh_tw: 開始串流

# Integrations.Meld.Actions.StartStreaming.Name
source: Start Streaming
ar: بدء البث
cs: Spustit vysílání
de: Stream starten
es: Iniciar transmisión
fr: Démarrer le direct
hi: स्ट्रीमिंग शुरू करें
id: Mulai Siaran
it: Avvia streaming
ja: 配信を開始
ko: 스트리밍 시작
nl: Streaming starten
pl: Rozpocznij transmisję
pt_br: Iniciar transmissão
ru: Начать трансляцию
tr: Yayını başlat
uk: Почати трансляцію
zh: 开始推流
zh_tw: 開始串流

# Integrations.Meld.Actions.StopRecording.Description
source: Stops recording
ar: يوقف التسجيل
cs: Zastaví nahrávání
de: Stoppt die Aufnahme
es: Detiene la grabación
fr: Arrête l'enregistrement
hi: रिकॉर्डिंग रोकता है
id: Menghentikan rekaman
it: Interrompe la registrazione
ja: 録画を停止します
ko: 녹화를 중지합니다
nl: Stopt de opname
pl: Zatrzymuje nagrywanie
pt_br: Para a gravação
ru: Останавливает запись
tr: Kaydı durdurur
uk: Зупиняє запис
zh: 停止录制
zh_tw: 停止錄製

# Integrations.Meld.Actions.StopRecording.Name
source: Stop Recording
ar: إيقاف التسجيل
cs: Zastavit nahrávání
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
hi: रिकॉर्डिंग रोकें
id: Hentikan Rekaman
it: Interrompi registrazione
ja: 録画を停止
ko: 녹화 중지
nl: Opname stoppen
pl: Zatrzymaj nagrywanie
pt_br: Parar gravação
ru: Остановить запись
tr: Kaydı durdur
uk: Зупинити запис
zh: 停止录制
zh_tw: 停止錄製

# Integrations.Meld.Actions.StopStreaming.Description
source: Stops the stream
ar: يوقف البث
cs: Zastaví vysílání
de: Stoppt den Stream
es: Detiene la transmisión
fr: Arrête le direct
hi: स्ट्रीम रोकता है
id: Menghentikan siaran
it: Interrompe lo streaming
ja: 配信を停止します
ko: 스트림을 중지합니다
nl: Stopt de stream
pl: Zatrzymuje transmisję
pt_br: Para a transmissão
ru: Останавливает трансляцию
tr: Yayını durdurur
uk: Зупиняє трансляцію
zh: 停止推流
zh_tw: 停止串流

# Integrations.Meld.Actions.StopStreaming.Name
source: Stop Streaming
ar: إيقاف البث
cs: Zastavit vysílání
de: Stream stoppen
es: Detener transmisión
fr: Arrêter le direct
hi: स्ट्रीमिंग रोकें
id: Hentikan Siaran
it: Interrompi streaming
ja: 配信を停止
ko: 스트리밍 중지
nl: Streaming stoppen
pl: Zatrzymaj transmisję
pt_br: Parar transmissão
ru: Остановить трансляцию
tr: Yayını durdur
uk: Зупинити трансляцію
zh: 停止推流
zh_tw: 停止串流

# Integrations.Meld.Actions.TakeScreenshot.Description
source: Takes a screenshot of the program output
ar: يلتقط لقطة شاشة لخرج البرنامج
cs: Pořídí snímek obrazovky výstupu programu
de: Erstellt einen Screenshot der Programmausgabe
es: Toma una captura de pantalla de la salida de programa
fr: Prend une capture d'écran de la sortie du programme
hi: प्रोग्राम आउटपुट का स्क्रीनशॉट लेता है
id: Mengambil tangkapan layar dari keluaran program
it: Cattura uno screenshot dell'output del programma
ja: プログラム出力のスクリーンショットを撮影します
ko: 방송 출력의 스크린샷을 찍습니다
nl: Maakt een schermafbeelding van de programma-uitvoer
pl: Wykonuje zrzut ekranu wyjścia programu
pt_br: Faz uma captura de tela da saída do programa
ru: Делает снимок выходного изображения программы
tr: Program çıktısının ekran görüntüsünü alır
uk: Робить знімок екрана вихідного сигналу програми
zh: 截取节目输出的截图
zh_tw: 擷取程式輸出的螢幕截圖

# Integrations.Meld.Actions.TakeScreenshot.Name
source: Take Screenshot
ar: التقاط لقطة شاشة
cs: Pořídit snímek obrazovky
de: Screenshot aufnehmen
es: Tomar captura de pantalla
fr: Prendre une capture d'écran
hi: स्क्रीनशॉट लें
id: Ambil Tangkapan Layar
it: Cattura screenshot
ja: スクリーンショットを撮影
ko: 스크린샷 찍기
nl: Schermafbeelding maken
pl: Wykonaj zrzut ekranu
pt_br: Fazer captura de tela
ru: Сделать снимок
tr: Ekran görüntüsü al
uk: Зробити знімок екрана
zh: 截取屏幕
zh_tw: 擷取螢幕截圖

# Integrations.Meld.Actions.ToggleRecording.Description
source: Starts or stops recording
ar: يبدأ التسجيل أو يوقفه
cs: Spustí nebo zastaví nahrávání
de: Startet oder stoppt die Aufnahme
es: Inicia o detiene la grabación
fr: Démarre ou arrête l'enregistrement
hi: रिकॉर्डिंग शुरू या बंद करता है
id: Memulai atau menghentikan rekaman
it: Avvia o interrompe la registrazione
ja: 録画を開始または停止します
ko: 녹화를 시작하거나 중지합니다
nl: Start of stopt de opname
pl: Rozpoczyna lub zatrzymuje nagrywanie
pt_br: Inicia ou para a gravação
ru: Запускает или останавливает запись
tr: Kaydı başlatır veya durdurur
uk: Запускає або зупиняє запис
zh: 开始或停止录制
zh_tw: 開始或停止錄製

# Integrations.Meld.Actions.ToggleRecording.Name
source: Toggle Recording
ar: تبديل التسجيل
cs: Přepnout nahrávání
de: Aufnahme umschalten
es: Alternar grabación
fr: Basculer l'enregistrement
hi: रिकॉर्डिंग टॉगल करें
id: Alihkan Rekaman
it: Alterna registrazione
ja: 録画の切り替え
ko: 녹화 토글
nl: Opname wisselen
pl: Przełącz nagrywanie
pt_br: Alternar gravação
ru: Переключить запись
tr: Kaydı aç/kapat
uk: Перемкнути запис
zh: 切换录制
zh_tw: 切換錄製

# Integrations.Meld.Actions.ToggleStreaming.Description
source: Starts or stops the stream
ar: يبدأ البث أو يوقفه
cs: Spustí nebo zastaví vysílání
de: Startet oder stoppt den Stream
es: Inicia o detiene la transmisión
fr: Démarre ou arrête le direct
hi: स्ट्रीम शुरू या बंद करता है
id: Memulai atau menghentikan siaran
it: Avvia o interrompe lo streaming
ja: 配信を開始または停止します
ko: 스트림을 시작하거나 중지합니다
nl: Start of stopt de stream
pl: Rozpoczyna lub zatrzymuje transmisję
pt_br: Inicia ou para a transmissão
ru: Запускает или останавливает трансляцию
tr: Yayını başlatır veya durdurur
uk: Запускає або зупиняє трансляцію
zh: 开始或停止推流
zh_tw: 開始或停止串流

# Integrations.Meld.Actions.ToggleStreaming.Name
source: Toggle Streaming
ar: تبديل البث
cs: Přepnout vysílání
de: Stream umschalten
es: Alternar transmisión
fr: Basculer le direct
hi: स्ट्रीमिंग टॉगल करें
id: Alihkan Siaran
it: Alterna streaming
ja: 配信の切り替え
ko: 스트리밍 토글
nl: Streaming wisselen
pl: Przełącz transmisję
pt_br: Alternar transmissão
ru: Переключить трансляцию
tr: Yayını aç/kapat
uk: Перемкнути трансляцію
zh: 切换推流
zh_tw: 切換串流

# Integrations.Meld.Config.ConfirmRisk
source: Confirm that you understand the risk to continue.
ar: أكّد أنك تفهم المخاطر للمتابعة.
cs: Pro pokračování potvrďte, že rozumíte riziku.
de: Bestätige, dass du das Risiko verstanden hast, um fortzufahren.
es: Confirma que entiendes el riesgo para continuar.
fr: Confirme que tu comprends le risque pour continuer.
hi: जारी रखने के लिए पुष्टि करें कि आप जोखिम समझते हैं।
id: Konfirmasi bahwa Anda memahami risikonya untuk melanjutkan.
it: Conferma di aver compreso il rischio per continuare.
ja: 続行するには、リスクを理解したことを確認してください。
ko: 계속하려면 위험을 이해했는지 확인하세요.
nl: Bevestig dat je het risico begrijpt om door te gaan.
pl: Potwierdzenie zrozumienia ryzyka jest wymagane, aby kontynuować.
pt_br: Confirme que entende o risco para continuar.
ru: Подтвердите, что понимаете риск, чтобы продолжить.
tr: Devam etmek için riski anladığınızı onaylayın.
uk: Підтвердьте, що ви розумієте ризик, щоб продовжити.
zh: 请确认你了解风险后再继续。
zh_tw: 請確認已了解風險後再繼續。

# Integrations.Meld.Config.ConfirmRiskLabel
source: I understand the risk and want to continue
ar: أفهم المخاطر وأرغب في المتابعة
cs: Rozumím riziku a chci pokračovat
de: Ich verstehe das Risiko und möchte fortfahren
es: Entiendo el riesgo y quiero continuar
fr: Je comprends le risque et je veux continuer
hi: जोखिम समझ लिया है, जारी रखें
id: Saya memahami risikonya dan ingin melanjutkan
it: Ho compreso il rischio e voglio continuare
ja: リスクを理解したうえで続行します
ko: 위험을 이해했으며 계속하겠습니다
nl: Ik begrijp het risico en wil doorgaan
pl: Rozumiem ryzyko i chcę kontynuować
pt_br: Entendo o risco e quero continuar
ru: Я понимаю риск и хочу продолжить
tr: Riski anlıyorum ve devam etmek istiyorum
uk: Я розумію ризик і хочу продовжити
zh: 我了解风险，并希望继续
zh_tw: 我了解風險，並要繼續

# Integrations.Meld.Config.ConnectDescription
source: Macro Deck controls Meld Studio over its WebSocket/WebChannel API. The connection is tested when you continue.
ar: يتحكم Macro Deck في Meld Studio عبر واجهة WebSocket/WebChannel الخاصة به. يُختبر الاتصال عند المتابعة.
cs: Macro Deck ovládá Meld Studio přes jeho WebSocket/WebChannel API. Připojení se otestuje při pokračování.
de: Macro Deck steuert Meld Studio über dessen WebSocket-/WebChannel-API. Die Verbindung wird beim Fortfahren getestet.
es: Macro Deck controla Meld Studio mediante su API WebSocket/WebChannel. La conexión se probará al continuar.
fr: Macro Deck contrôle Meld Studio via son API WebSocket/WebChannel. La connexion est testée quand tu continues.
hi: Macro Deck, Meld Studio को उसके WebSocket/WebChannel API के ज़रिए नियंत्रित करता है। आपके जारी रखने पर कनेक्शन की जाँच होती है।
id: Macro Deck mengendalikan Meld Studio melalui API WebSocket/WebChannel-nya. Koneksi diuji saat Anda melanjutkan.
it: Macro Deck controlla Meld Studio tramite la sua API WebSocket/WebChannel. La connessione viene testata quando continui.
ja: Macro Deck は WebSocket/WebChannel API を通じて Meld Studio を操作します。続行すると接続がテストされます。
ko: Macro Deck은 WebSocket/WebChannel API를 통해 Meld Studio를 제어합니다. 계속하면 연결을 테스트합니다.
nl: Macro Deck bestuurt Meld Studio via de WebSocket/WebChannel-API. De verbinding wordt getest wanneer je doorgaat.
pl: Macro Deck steruje Meld Studio przez jego interfejs WebSocket/WebChannel. Połączenie jest testowane po kontynuowaniu.
pt_br: O Macro Deck controla o Meld Studio pela API WebSocket/WebChannel dele. A conexão é testada ao continuar.
ru: Macro Deck управляет Meld Studio через её API WebSocket/WebChannel. Подключение проверяется при переходе к следующему шагу.
tr: Macro Deck, Meld Studio'yu WebSocket/WebChannel API üzerinden denetler. Bağlantı, devam ettiğinizde sınanır.
uk: Macro Deck керує Meld Studio через його API WebSocket/WebChannel. Підключення перевіряється, коли ви натиснете «Продовжити».
zh: Macro Deck 通过 WebSocket/WebChannel API 控制 Meld Studio。继续时会测试连接。
zh_tw: Macro Deck 會透過 Meld Studio 的 WebSocket／WebChannel API 控制它。按下繼續時會測試連線。

# Integrations.Meld.Config.ConnectTitle
source: Connect Meld Studio
ar: الاتصال بـ Meld Studio
cs: Připojit Meld Studio
de: Meld Studio verbinden
es: Conectar Meld Studio
fr: Connecter Meld Studio
hi: Meld Studio से कनेक्ट करें
id: Hubungkan Meld Studio
it: Connetti Meld Studio
ja: Meld Studio に接続
ko: Meld Studio 연결
nl: Meld Studio verbinden
pl: Połącz z Meld Studio
pt_br: Conectar ao Meld Studio
ru: Подключение Meld Studio
tr: Meld Studio'ya bağlan
uk: Підключити Meld Studio
zh: 连接 Meld Studio
zh_tw: 連線到 Meld Studio
