Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Bootstrapper.Update.ExternalAvailable
source: Macro Deck {version} is available. Download it from the Macro Deck website and update the AppImage, DEB or RPM you installed. Macro Deck will keep running.
ar: الإصدار {version} من Macro Deck متاح. نزّله من موقع Macro Deck وحدّث ملف AppImage أو DEB أو RPM الذي ثبّته. سيستمر Macro Deck في العمل.
cs: Je k dispozici Macro Deck {version}. Stáhněte jej z webu Macro Deck a aktualizujte nainstalovaný AppImage, DEB nebo RPM. Macro Deck bude nadále běžet.
de: Macro Deck {version} ist verfügbar. Lade es von der Macro-Deck-Website herunter und aktualisiere deine installierte AppImage-, DEB- oder RPM-Version. Macro Deck läuft währenddessen weiter.
es: Macro Deck {version} está disponible. Descárgalo desde el sitio web de Macro Deck y actualiza el AppImage, DEB o RPM que instalaste. Macro Deck seguirá funcionando.
fr: Macro Deck {version} est disponible. Télécharge-le depuis le site web de Macro Deck et mets à jour l'AppImage, le DEB ou le RPM que tu as installé. Macro Deck continuera de fonctionner.
hi: Macro Deck {version} उपलब्ध है। Macro Deck वेबसाइट से डाउनलोड करें और अपना इंस्टॉल किया हुआ AppImage, DEB या RPM अपडेट करें। Macro Deck चलता रहेगा।
id: Macro Deck {version} tersedia. Unduh dari situs web Macro Deck dan perbarui AppImage, DEB, atau RPM yang Anda pasang. Macro Deck akan tetap berjalan.
it: Macro Deck {version} è disponibile. Scaricalo dal sito di Macro Deck e aggiorna l'AppImage, il DEB o l'RPM che hai installato. Macro Deck continuerà a funzionare.
ja: Macro Deck {version} が利用可能です。 Macro Deck の Web サイトからダウンロードし、インストールした AppImage、DEB、または RPM を更新してください。Macro Deck は実行を続けます。
ko: Macro Deck {version}을(를) 사용할 수 있습니다. Macro Deck 웹사이트에서 다운로드한 후 설치한 AppImage, DEB 또는 RPM을 업데이트하세요. Macro Deck은 계속 실행됩니다.
nl: Macro Deck {version} is beschikbaar. Download het van de Macro Deck-website en werk de AppImage, DEB of RPM bij die je hebt geïnstalleerd. Macro Deck blijft draaien.
pl: Dostępny jest Macro Deck {version}. Pobierz go ze strony Macro Deck i zaktualizuj zainstalowany pakiet AppImage, DEB lub RPM. Macro Deck będzie działał dalej.
pt_br: O Macro Deck {version} está disponível. Baixe-o no site do Macro Deck e atualize o AppImage, DEB ou RPM que você instalou. O Macro Deck continuará em execução.
ru: Доступна версия Macro Deck {version}. Скачайте её на сайте Macro Deck и обновите установленный AppImage, DEB или RPM. Macro Deck продолжит работать.
tr: Macro Deck {version} kullanılabilir. Macro Deck web sitesinden indirin ve yüklediğiniz AppImage, DEB veya RPM dosyasını güncelleyin. Macro Deck çalışmaya devam edecek.
uk: Доступна версія Macro Deck {version}. Завантажте її з сайту Macro Deck і оновіть встановлений AppImage, DEB або RPM. Macro Deck продовжить роботу.
zh: Macro Deck {version} 现已推出。 请从 Macro Deck 网站下载，并更新你安装的 AppImage、DEB 或 RPM。Macro Deck 将继续运行。
zh_tw: Macro Deck {version} 已推出。 請從 Macro Deck 官方網站下載，並更新您安裝的 AppImage、DEB 或 RPM。Macro Deck 將繼續執行。

# Bootstrapper.Update.HostStopFailed
source: The Macro Deck host could not be stopped, so the update was not installed. Quit Macro Deck completely and try again.
ar: تعذّر إيقاف مضيف Macro Deck، لذلك لم يتم تثبيت التحديث. أغلق Macro Deck تمامًا ثم حاول مرة أخرى.
cs: Hostitele Macro Deck se nepodařilo zastavit, takže aktualizace nebyla nainstalována. Macro Deck úplně ukončete a zkuste to znovu.
de: Der Macro-Deck-Host konnte nicht beendet werden, daher wurde das Update nicht installiert. Beende Macro Deck vollständig und versuche es erneut.
es: No se pudo detener el host de Macro Deck, por lo que la actualización no se instaló. Cierra Macro Deck por completo e inténtalo de nuevo.
fr: L'hôte Macro Deck n'a pas pu être arrêté, la mise à jour n'a donc pas été installée. Quitte complètement Macro Deck et réessaie.
hi: Macro Deck होस्ट को रोका नहीं जा सका, इसलिए अपडेट इंस्टॉल नहीं हुआ। Macro Deck पूरी तरह बंद करके फिर से प्रयास करें।
id: Host Macro Deck tidak dapat dihentikan, sehingga pembaruan tidak dipasang. Keluar sepenuhnya dari Macro Deck lalu coba lagi.
it: Non è stato possibile arrestare l'host di Macro Deck, quindi l'aggiornamento non è stato installato. Chiudi completamente Macro Deck e riprova.
ja: Macro Deck のホストを停止できなかったため、更新はインストールされませんでした。Macro Deck を完全に終了してから、もう一度お試しください。
ko: Macro Deck 호스트를 중지할 수 없어 업데이트를 설치하지 않았습니다. Macro Deck을 완전히 종료한 후 다시 시도하세요.
nl: De Macro Deck-host kon niet worden gestopt, dus de update is niet geïnstalleerd. Sluit Macro Deck volledig af en probeer het opnieuw.
pl: Nie udało się zatrzymać hosta Macro Deck, więc aktualizacja nie została zainstalowana. Zamknij Macro Deck całkowicie i spróbuj ponownie.
pt_br: O host do Macro Deck não pôde ser parado, então a atualização não foi instalada. Feche o Macro Deck por completo e tente novamente.
ru: Хост Macro Deck не удалось остановить, поэтому обновление не установлено. Полностью закройте Macro Deck и попробуйте снова.
tr: Macro Deck ana bilgisayarı durdurulamadı, bu yüzden güncelleme yüklenmedi. Macro Deck'ten tamamen çıkıp yeniden deneyin.
uk: Не вдалося зупинити хост Macro Deck, тому оновлення не встановлено. Повністю закрийте Macro Deck і спробуйте ще раз.
zh: 无法停止 Macro Deck 主机，因此未安装更新。请完全退出 Macro Deck 后重试。
zh_tw: 無法停止 Macro Deck 主機，因此未安裝更新。請完全結束 Macro Deck 後再試一次。

# Bootstrapper.Update.InstallFailed
source: Could not install the update: {error}
ar: تعذّر تثبيت التحديث: {error}
cs: Nepodařilo se nainstalovat aktualizaci: {error}
de: Das Update konnte nicht installiert werden: {error}
es: No se pudo instalar la actualización: {error}
fr: Impossible d'installer la mise à jour: {error}
hi: अपडेट इंस्टॉल नहीं हो सका: {error}
id: Tidak dapat memasang pembaruan: {error}
it: Impossibile installare l'aggiornamento: {error}
ja: 更新をインストールできませんでした: {error}
ko: 업데이트를 설치할 수 없습니다: {error}
nl: De update kon niet worden geïnstalleerd: {error}
pl: Nie udało się zainstalować aktualizacji: {error}
pt_br: Não foi possível instalar a atualização: {error}
ru: Не удалось установить обновление: {error}
tr: Güncelleme yüklenemedi: {error}
uk: Не вдалося встановити оновлення: {error}
zh: 无法安装更新：{error}
zh_tw: 無法安裝更新：{error}

# Bootstrapper.Update.Later
source: Later
ar: لاحقًا
cs: Později
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
id: Nanti
it: Più tardi
ja: 後で
ko: 나중에
pl: Później
pt_br: Depois
ru: Позже
tr: Daha sonra
uk: Пізніше
zh: 稍后
zh_tw: 稍後

# Bootstrapper.Update.LinuxNotSupported
source: Macro Deck does not install updates itself on Linux. Download the new version from {downloadPageUrl} and update your AppImage, DEB or RPM install.
ar: لا يثبّت Macro Deck التحديثات بنفسه على Linux. نزّل الإصدار الجديد من {downloadPageUrl} وحدّث تثبيت ملف AppImage أو DEB أو RPM.
cs: Macro Deck na Linuxu neinstaluje aktualizace sám. Stáhněte novou verzi z {downloadPageUrl} a aktualizujte svou instalaci AppImage, DEB nebo RPM.
de: Macro Deck installiert Updates unter Linux nicht selbst. Lade die neue Version von {downloadPageUrl} herunter und aktualisiere deine AppImage-, DEB- oder RPM-Installation.
es: Macro Deck no instala actualizaciones por sí mismo en Linux. Descarga la nueva versión desde {downloadPageUrl} y actualiza tu instalación AppImage, DEB o RPM.
fr: Macro Deck n'installe pas lui-même les mises à jour sous Linux. Télécharge la nouvelle version depuis {downloadPageUrl} et mets à jour ton installation AppImage, DEB ou RPM.
hi: Macro Deck Linux पर अपडेट स्वयं इंस्टॉल नहीं करता। {downloadPageUrl} से नया संस्करण डाउनलोड करें और अपना AppImage, DEB या RPM इंस्टॉल अपडेट करें।
id: Macro Deck tidak memasang pembaruan sendiri di Linux. Unduh versi baru dari {downloadPageUrl} dan perbarui instalasi AppImage, DEB, atau RPM Anda.
it: Su Linux Macro Deck non installa autonomamente gli aggiornamenti. Scarica la nuova versione da {downloadPageUrl} e aggiorna la tua installazione AppImage, DEB o RPM.
ja: Macro Deck は Linux では自分で更新をインストールしません。{downloadPageUrl} から新しいバージョンをダウンロードし、AppImage、DEB、または RPM のインストールを更新してください。
ko: Linux에서는 Macro Deck이 업데이트를 직접 설치하지 않습니다. {downloadPageUrl}에서 새 버전을 다운로드하고 설치한 AppImage, DEB 또는 RPM을 업데이트하세요.
nl: Macro Deck installeert updates op Linux niet zelf. Download de nieuwe versie van {downloadPageUrl} en werk je AppImage-, DEB- of RPM-installatie bij.
pl: Macro Deck nie instaluje aktualizacji samodzielnie w systemie Linux. Pobierz nową wersję z {downloadPageUrl} i zaktualizuj instalację AppImage, DEB lub RPM.
pt_br: O Macro Deck não instala atualizações por conta própria no Linux. Baixe a nova versão em {downloadPageUrl} e atualize sua instalação AppImage, DEB ou RPM.
ru: Macro Deck не устанавливает обновления самостоятельно в Linux. Скачайте новую версию со страницы {downloadPageUrl} и обновите установку AppImage, DEB или RPM.
tr: Macro Deck, Linux'ta güncellemeleri kendisi yüklemez. Yeni sürümü {downloadPageUrl} adresinden indirin ve AppImage, DEB veya RPM kurulumunuzu güncelleyin.
uk: Macro Deck на Linux не встановлює оновлення самостійно. Завантажте нову версію з {downloadPageUrl} і оновіть встановлений AppImage, DEB або RPM.
zh: Macro Deck 在 Linux 上不会自行安装更新。请从 {downloadPageUrl} 下载新版本，并更新你的 AppImage、DEB 或 RPM 安装。
zh_tw: Linux 上的 Macro Deck 不會自行安裝更新。請從 {downloadPageUrl} 下載新版本，並更新您安裝的 AppImage、DEB 或 RPM。

# Bootstrapper.Update.NoUpdateAvailable
source: No update is available.
ar: لا يوجد تحديث متاح.
cs: Není k dispozici žádná aktualizace.
de: Es ist kein Update verfügbar.
es: No hay ninguna actualización disponible.
fr: Aucune mise à jour disponible.
hi: कोई अपडेट उपलब्ध नहीं है।
id: Tidak ada pembaruan yang tersedia.
it: Nessun aggiornamento disponibile.
ja: 利用可能な更新はありません。
ko: 사용 가능한 업데이트가 없습니다.
nl: Er is geen update beschikbaar.
pl: Brak dostępnych aktualizacji.
pt_br: Nenhuma atualização disponível.
ru: Обновлений нет.
tr: Kullanılabilir güncelleme yok.
uk: Оновлень немає.
zh: 没有可用更新。
zh_tw: 目前沒有可用的更新。

# Bootstrapper.Update.NotAvailableInBuild
source: Updates are not available in this build.
ar: التحديثات غير متاحة في هذا الإصدار.
cs: V tomto sestavení nejsou aktualizace k dispozici.
de: In diesem Build sind keine Updates verfügbar.
es: Las actualizaciones no están disponibles en esta compilación.
fr: Les mises à jour ne sont pas disponibles dans cette version.
hi: इस बिल्ड में अपडेट उपलब्ध नहीं हैं।
id: Pembaruan tidak tersedia di build ini.
it: Gli aggiornamenti non sono disponibili in questa build.
ja: このビルドでは更新は利用できません。
ko: 이 빌드에서는 업데이트를 사용할 수 없습니다.
nl: Updates zijn niet beschikbaar in deze build.
pl: Aktualizacje nie są dostępne w tej wersji.
pt_br: Atualizações não estão disponíveis nesta versão.
ru: Обновления в этой сборке недоступны.
tr: Bu derlemede güncellemeler kullanılamıyor.
uk: Оновлення недоступні в цій збірці.
zh: 此构建版本不支持更新。
zh_tw: 此版本不提供更新功能。

# Bootstrapper.Update.NotInstalled
source: Macro Deck is running from a disk image or a temporary copy, so it cannot update itself. Move Macro Deck to your Applications folder and open it from there.
ar: Macro Deck يعمل من صورة قرص أو من نسخة مؤقتة، لذلك لا يستطيع تحديث نفسه. انقل Macro Deck إلى مجلد التطبيقات وافتحه من هناك.
cs: Macro Deck běží z diskového obrazu nebo dočasné kopie, takže se nemůže aktualizovat sám. Přesuňte Macro Deck do složky Aplikace a otevřete jej odtud.
de: Macro Deck wird von einem Disk-Image oder einer temporären Kopie aus ausgeführt und kann sich daher nicht selbst aktualisieren. Verschiebe Macro Deck in den Programme-Ordner und öffne es von dort.
es: Macro Deck se está ejecutando desde una imagen de disco o una copia temporal, por lo que no puede actualizarse a sí mismo. Mueve Macro Deck a tu carpeta Aplicaciones y ábrelo desde allí.
fr: Macro Deck s'exécute depuis une image disque ou une copie temporaire, il ne peut donc pas se mettre à jour lui-même. Déplace Macro Deck vers ton dossier Applications et ouvre-le depuis là.
hi: Macro Deck डिस्क इमेज या अस्थायी कॉपी से चल रहा है, इसलिए यह स्वयं अपडेट नहीं हो सकता। Macro Deck को अपने Applications फ़ोल्डर में ले जाएँ और वहीं से खोलें।
id: Macro Deck berjalan dari disk image atau salinan sementara, sehingga tidak dapat memperbarui dirinya sendiri. Pindahkan Macro Deck ke folder Applications dan buka dari sana.
it: Macro Deck è in esecuzione da un'immagine disco o da una copia temporanea, quindi non può aggiornarsi da solo. Sposta Macro Deck nella cartella Applicazioni e aprilo da lì.
ja: Macro Deck はディスクイメージまたは一時的なコピーから実行されているため、自分自身を更新できません。Macro Deck を「アプリケーション」フォルダーに移動し、そこから開いてください。
ko: Macro Deck이 디스크 이미지 또는 임시 복사본에서 실행 중이라 스스로 업데이트할 수 없습니다. Macro Deck을 응용 프로그램 폴더로 옮긴 후 그곳에서 여세요.
nl: Macro Deck wordt uitgevoerd vanaf een schijfkopie of een tijdelijke kopie, dus het kan zichzelf niet bijwerken. Verplaats Macro Deck naar je map Programma's en open het vandaar.
pl: Macro Deck działa z obrazu dysku lub tymczasowej kopii, więc nie może się samodzielnie zaktualizować. Przenieś Macro Deck do folderu Aplikacje i uruchom go stamtąd.
pt_br: O Macro Deck está sendo executado a partir de uma imagem de disco ou de uma cópia temporária, então não pode se atualizar. Mova o Macro Deck para a pasta Aplicativos e abra-o de lá.
ru: Macro Deck запущен с образа диска или временной копии, поэтому не может обновиться сам. Переместите Macro Deck в папку «Программы» и откройте его оттуда.
tr: Macro Deck bir disk görüntüsünden veya geçici bir kopyadan çalıştığı için kendini güncelleyemez. Macro Deck'i Uygulamalar klasörünüze taşıyın ve oradan açın.
uk: Macro Deck працює з образу диска або тимчасової копії, тож не може оновити себе. Перемістіть Macro Deck до папки «Програми» і відкрийте його звідти.
zh: Macro Deck 正在从磁盘映像或临时副本中运行，因此无法自行更新。请将 Macro Deck 移到“应用程序”文件夹，并从那里打开。
zh_tw: Macro Deck 目前從磁碟映像或暫存副本執行，因此無法自行更新。請將 Macro Deck 移至「應用程式」資料夾，並從那裡開啟。

# Bootstrapper.Update.OpenDownloadPage
source: Open download page
ar: فتح صفحة التنزيل
cs: Otevřít stránku ke stažení
de: Downloadseite öffnen
es: Abrir página de descarga
fr: Ouvrir la page de téléchargement
hi: डाउनलोड पेज खोलें
id: Buka halaman unduhan
it: Apri pagina di download
ja: ダウンロードページを開く
ko: 다운로드 페이지 열기
nl: Downloadpagina openen
pl: Otwórz stronę pobierania
pt_br: Abrir página de download
ru: Открыть страницу загрузки
tr: İndirme sayfasını aç
uk: Відкрити сторінку завантаження
zh: 打开下载页面
zh_tw: 開啟下載頁面

# Bootstrapper.Update.PartialCheckFailed.One
source: Could not check the {names} update feed.
ar: تعذّر التحقق من مصدر تحديثات {names}.
cs: Nepodařilo se zkontrolovat kanál aktualizací {names}.
de: Der Update-Feed {names} konnte nicht geprüft werden.
es: No se pudo comprobar el feed de actualizaciones de {names}.
fr: Impossible de vérifier le flux de mise à jour de {names}.
hi: {names} अपडेट फ़ीड की जाँच नहीं हो सकी।
id: Tidak dapat memeriksa sumber pembaruan {names}.
it: Impossibile controllare il feed di aggiornamento di {names}.
ja: {names} の更新フィードを確認できませんでした。
ko: {names} 업데이트 피드를 확인할 수 없습니다.
nl: Kon de updatefeed van {names} niet controleren.
pl: Nie można sprawdzić kanału aktualizacji {names}.
pt_br: Não foi possível verificar o feed de atualização de {names}.
ru: Не удалось проверить источник обновлений {names}.
tr: {names} güncelleme kaynağı denetlenemedi.
uk: Не вдалося перевірити джерело оновлень {names}.
zh: 无法检查 {names} 更新源。
zh_tw: 無法檢查 {names} 的更新來源。

# Bootstrapper.Update.PartialCheckFailed.Other
source: Could not check the {names} update feeds.
ar: تعذّر التحقق من مصادر تحديثات {names}.
cs: Nepodařilo se zkontrolovat kanály aktualizací {names}.
de: Die Update-Feeds {names} konnten nicht geprüft werden.
es: No se pudieron comprobar los feeds de actualizaciones de {names}.
fr: Impossible de vérifier les flux de mise à jour de {names}.
hi: {names} अपडेट फ़ीड की जाँच नहीं हो सकी।
id: Tidak dapat memeriksa sumber pembaruan {names}.
it: Impossibile controllare i feed di aggiornamento di {names}.
ja: {names} の更新フィードを確認できませんでした。
ko: {names} 업데이트 피드를 확인할 수 없습니다.
nl: Kon de updatefeeds van {names} niet controleren.
pl: Nie można sprawdzić kanałów aktualizacji {names}.
pt_br: Não foi possível verificar os feeds de atualização de {names}.
ru: Не удалось проверить источники обновлений: {names}.
tr: {names} güncelleme kaynakları denetlenemedi.
uk: Не вдалося перевірити джерела оновлень: {names}.
zh: 无法检查 {names} 更新源。
zh_tw: 無法檢查 {names} 的更新來源。

# ClientTargets.CarThing.Configure.Description
source: Macro Deck puts a page in the directory the device already serves, pointing it at the client. Adjust these if your firmware keeps them somewhere else.
ar: يضع Macro Deck صفحة في الدليل الذي يخدمه الجهاز بالفعل، ويوجّهها إلى العميل. عدّل هذه الإعدادات إذا كانت البرامج الثابتة تحفظها في مكان آخر.
cs: Macro Deck umístí do adresáře, který zařízení už obsluhuje, stránku odkazující na klienta. Pokud je firmware ukládá jinam, je potřeba hodnoty upravit.
de: Macro Deck legt in das Verzeichnis, das das Gerät ohnehin ausliefert, eine Seite, die auf den Client zeigt. Passe die Werte an, wenn deine Firmware sie woanders ablegt.
es: Macro Deck coloca en el directorio que el dispositivo ya sirve una página que apunta al cliente. Ajusta estos valores si tu firmware los guarda en otro sitio.
fr: Macro Deck dépose dans le dossier déjà servi par l’appareil une page qui pointe vers le client. Ajuste ces valeurs si ton firmware les range ailleurs.
hi: Macro Deck डिवाइस द्वारा पहले से दी जा रही डायरेक्टरी में एक पेज रखता है, जो उसे क्लाइंट की ओर इंगित करता है। यदि आपका फ़र्मवेयर इन्हें कहीं और रखता है, तो इन्हें बदलें।
id: Macro Deck menaruh halaman di direktori yang sudah disajikan perangkat, yang mengarah ke klien. Sesuaikan jika firmware Anda menyimpannya di tempat lain.
it: Macro Deck inserisce nella cartella già servita dal dispositivo una pagina che punta al client. Modifica questi valori se il tuo firmware li tiene altrove.
ja: Macro Deck は、デバイスがすでに提供しているディレクトリにページを配置し、クライアントを指すようにします。ファームウェアが別の場所に保存している場合は、これらを調整してください。
ko: Macro Deck은 기기가 이미 제공하는 디렉터리에 클라이언트를 가리키는 페이지를 넣습니다. 펌웨어가 다른 위치에 보관한다면 이 값을 조정하세요.
nl: Macro Deck zet een pagina in de map die het apparaat al serveert, die naar de client verwijst. Pas dit aan als je firmware die ergens anders bewaart.
pl: Macro Deck umieszcza w katalogu obsługiwanym już przez urządzenie stronę wskazującą na klienta. Jeśli oprogramowanie przechowuje je gdzie indziej, należy dostosować te wartości.
pt_br: O Macro Deck coloca uma página na pasta que o dispositivo já serve, apontando-a para o cliente. Ajuste estes valores se o firmware os mantiver em outro lugar.
ru: Macro Deck помещает страницу в каталог, который устройство уже раздаёт, и направляет её на клиент. Измените эти параметры, если прошивка хранит их в другом месте.
tr: Macro Deck, aygıtın zaten sunduğu dizine istemciye işaret eden bir sayfa yerleştirir. Ürün yazılımınız bunları başka bir yerde tutuyorsa bu değerleri ayarlayın.
uk: Macro Deck розміщує сторінку в каталозі, який пристрій уже обслуговує, і спрямовує її на клієнт. Змініть ці параметри, якщо прошивка зберігає їх деінде.
zh: Macro Deck 会在设备已提供服务的目录中放置一个页面，并将其指向客户端。如果你的固件将这些内容放在别处，请调整它们。
zh_tw: Macro Deck 會在裝置既有的目錄中放置一個頁面，將它指向用戶端。若您的韌體將這些設定放在其他位置，請調整這些項目。

# ClientTargets.CarThing.Configure.ManagerDescription
source: How the firmware starts and stops its services.
ar: كيف تبدأ البرامج الثابتة خدماتها وتوقفها.
cs: Způsob, jakým firmware spouští a zastavuje své služby.
de: Wie die Firmware ihre Dienste startet und stoppt.
es: Cómo arranca y detiene sus servicios el firmware.
fr: La façon dont le firmware démarre et arrête ses services.
hi: फ़र्मवेयर अपनी सेवाएँ कैसे शुरू और बंद करता है।
id: Cara firmware memulai dan menghentikan layanannya.
it: Il modo in cui il firmware avvia e arresta i suoi servizi.
ja: ファームウェアがサービスを開始および停止する方法。
ko: 펌웨어가 서비스를 시작하고 중지하는 방식입니다.
nl: Hoe de firmware zijn services start en stopt.
pl: Sposób uruchamiania i zatrzymywania usług przez oprogramowanie.
pt_br: Como o firmware inicia e para os seus serviços.
ru: Как прошивка запускает и останавливает свои службы.
tr: Ürün yazılımının hizmetlerini nasıl başlattığı ve durdurduğu.
uk: Як прошивка запускає й зупиняє свої служби.
zh: 固件启动和停止其服务的方式。
zh_tw: 韌體如何啟動與停止其服務。

# ClientTargets.CarThing.Configure.ManagerLabel
source: Init system
ar: نظام التهيئة
cs: Init systém
es: Sistema de inicio
fr: Système d’init
hi: इनिट सिस्टम
id: Sistem init
it: Sistema di init
ja: 初期化システム
ko: 초기화 시스템
nl: Init-systeem
pl: System init
pt_br: Sistema de inicialização
ru: Система инициализации
tr: Başlatma sistemi
uk: Система ініціалізації
zh: 初始化系统
zh_tw: 初始化系統

# ClientTargets.CarThing.Configure.PathDescription
source: Directory the kiosk browser serves. Macro Deck puts a redirect page there.
ar: الدليل الذي يخدمه متصفح الكشك. يضع Macro Deck فيه صفحة إعادة توجيه.
cs: Adresář, který obsluhuje prohlížeč v režimu kiosku. Macro Deck do něj umístí přesměrovací stránku.
de: Verzeichnis, das der Kiosk-Browser ausliefert. Macro Deck legt dort eine Weiterleitungsseite ab.
es: Directorio que sirve el navegador en modo quiosco. Macro Deck coloca allí una página de redirección.
fr: Dossier servi par le navigateur en mode kiosque. Macro Deck y dépose une page de redirection.
hi: वह डायरेक्टरी जिसे किओस्क ब्राउज़र सर्व करता है। Macro Deck वहाँ एक रीडायरेक्ट पेज रखता है।
id: Direktori yang disajikan browser kiosk. Macro Deck menaruh halaman pengalihan di sana.
it: Cartella servita dal browser in modalità chiosco. Macro Deck vi inserisce una pagina di reindirizzamento.
ja: キオスクブラウザーが提供するディレクトリ。Macro Deck はそこにリダイレクトページを配置します。
ko: 키오스크 브라우저가 제공하는 디렉터리입니다. Macro Deck이 여기에 리디렉션 페이지를 넣습니다.
nl: Map die de kiosk-browser serveert. Macro Deck zet daar een doorverwijspagina neer.
pl: Katalog obsługiwany przez przeglądarkę w trybie kiosku. Macro Deck umieszcza w nim stronę przekierowania.
pt_br: Pasta que o navegador do quiosque serve. O Macro Deck coloca uma página de redirecionamento ali.
ru: Каталог, который раздаёт браузер киоска. Macro Deck помещает туда страницу перенаправления.
tr: Kiosk tarayıcısının sunduğu dizin. Macro Deck oraya bir yönlendirme sayfası yerleştirir.
uk: Каталог, який обслуговує браузер кіоску. Macro Deck розміщує там сторінку перенаправлення.
zh: 展示模式浏览器所提供服务的目录。Macro Deck 会在其中放置一个跳转页面。
zh_tw: 資訊站瀏覽器提供服務的目錄。Macro Deck 會在此放置重新導向頁面。

# ClientTargets.CarThing.Configure.PathLabel
source: Web root on the device
ar: جذر الويب على الجهاز
cs: Kořenový adresář webu v zařízení
de: Web-Wurzelverzeichnis auf dem Gerät
es: Raíz web en el dispositivo
fr: Racine web sur l’appareil
hi: डिवाइस पर वेब रूट
id: Web root di perangkat
it: Radice web sul dispositivo
ja: デバイス上の Web ルート
ko: 기기의 웹 루트
nl: Webroot op het apparaat
pl: Katalog główny strony na urządzeniu
pt_br: Pasta raiz no dispositivo
ru: Корневой каталог веб-сервера на устройстве
tr: Aygıttaki web kökü
uk: Кореневий каталог веб-сервера на пристрої
zh: 设备上的网站根目录
zh_tw: 裝置上的網頁根目錄
