Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Discord.Actions.SelectChannel.ForceDescription
source: Without this, Discord refuses to switch while you are in another channel.
ar: من دون هذا الخيار، يرفض Discord التبديل أثناء وجودك في قناة أخرى.
cs: Bez tohoto Discord odmítne přepnutí, pokud je uživatel v jiném kanálu.
de: Ohne diese Option verweigert Discord den Wechsel, solange du dich in einem anderen Kanal befindest.
es: Sin esto, Discord se niega a cambiar mientras estás en otro canal.
fr: Sans cela, Discord refuse de basculer tant que tu es dans un autre canal.
hi: इसके बिना, दूसरे चैनल में होने पर Discord बदलने से इनकार करता है।
id: Tanpa ini, Discord menolak berpindah saat sedang berada di saluran lain.
it: Senza questa opzione, Discord rifiuta di cambiare canale mentre sei in un altro.
ja: これがないと、別のチャンネルに接続中の場合、Discord は切り替えを拒否します。
ko: 이 옵션이 없으면 다른 채널에 있을 때 Discord가 전환을 거부합니다.
nl: Zonder dit weigert Discord over te schakelen zolang je in een ander kanaal zit.
pl: Bez tego Discord odmawia przełączenia, jeśli użytkownik znajduje się na innym kanale.
pt_br: Sem isso, o Discord recusa a troca enquanto já houver uma conexão com outro canal.
ru: Без этого Discord не переключит канал, пока вы находитесь в другом.
tr: Bu olmazsa Discord, başka bir kanaldayken geçişe izin vermez.
uk: Без цього Discord не перемикається, поки ви перебуваєте в іншому каналі.
zh: 不勾选时，如果你正在另一个频道中，Discord 会拒绝切换。
zh_tw: 若沒有此選項，您在其他頻道時 Discord 會拒絕切換。

# Integrations.Discord.Actions.SelectChannel.ForceLabel
source: Move me if I am already connected
ar: انقلني إذا كنت متصلًا بالفعل
cs: Přesunout, i když je již připojeno
de: Mich verschieben, falls bereits verbunden
es: Moverme si ya estoy conectado
fr: Me déplacer si je suis déjà connecté
hi: यदि मैं पहले से जुड़ा हूँ तो मुझे स्थानांतरित करें
id: Pindahkan jika sudah terhubung ke saluran lain
it: Spostami se sono già connesso
ja: 接続中の場合は移動する
ko: 이미 연결되어 있어도 나를 이동
nl: Verplaats me als ik al verbonden ben
pl: Przenieś mnie, jeśli jestem już połączony
pt_br: Mover se já estiver conectado
ru: Переместить меня, если я уже подключён
tr: Zaten bağlıysam beni taşı
uk: Перемістити мене, якщо я вже підключений
zh: 如果我已连接，则将我移过去
zh_tw: 如果我已連線，則移動我

# Integrations.Discord.Actions.SelectChannel.JoinVoiceDescription
source: Connects to a voice channel
ar: يتصل بقناة صوتية
cs: Připojí k hlasovému kanálu
de: Verbindet mit einem Sprachkanal
es: Se conecta a un canal de voz
fr: Se connecte à un canal vocal
hi: वॉइस चैनल से जुड़ता है
id: Terhubung ke saluran suara
it: Si connette a un canale vocale
ja: ボイスチャンネルに接続します
ko: 음성 채널에 연결합니다
nl: Verbindt met een spraakkanaal
pl: Łączy z kanałem głosowym
pt_br: Conecta a um canal de voz
ru: Подключается к голосовому каналу
tr: Bir sesli kanala bağlanır
uk: Підключається до голосового каналу
zh: 连接到语音频道
zh_tw: 連線到語音頻道

# Integrations.Discord.Actions.SelectChannel.JoinVoiceName
source: Join Voice Channel
ar: الانضمام إلى قناة صوتية
cs: Připojit se k hlasovému kanálu
de: Sprachkanal beitreten
es: Unirse a canal de voz
fr: Rejoindre le canal vocal
hi: वॉइस चैनल से जुड़ें
id: Gabung saluran suara
it: Entra nel canale vocale
ja: ボイスチャンネルに参加
ko: 음성 채널 참여
nl: Deelnemen aan spraakkanaal
pl: Dołącz do kanału głosowego
pt_br: Entrar em canal de voz
ru: Войти в голосовой канал
tr: Sesli kanala katıl
uk: Приєднатися до голосового каналу
zh: 加入语音频道
zh_tw: 加入語音頻道

# Integrations.Discord.Actions.SelectChannel.OpenTextDescription
source: Opens a text channel in the Discord client
ar: يفتح قناة نصية في تطبيق Discord
cs: Otevře textový kanál v klientovi Discord
de: Öffnet einen Textkanal im Discord-Client
es: Abre un canal de texto en el cliente de Discord
fr: Ouvre un canal textuel dans le client Discord
hi: Discord क्लाइंट में टेक्स्ट चैनल खोलता है
id: Membuka saluran teks di klien Discord
it: Apre un canale di testo nel client Discord
ja: Discord クライアントでテキストチャンネルを開きます
ko: Discord 클라이언트에서 텍스트 채널을 엽니다
nl: Opent een tekstkanaal in de Discord-client
pl: Otwiera kanał tekstowy w kliencie Discorda
pt_br: Abre um canal de texto no cliente do Discord
ru: Открывает текстовый канал в клиенте Discord
tr: Discord istemcisinde bir metin kanalını açar
uk: Відкриває текстовий канал у клієнті Discord
zh: 在 Discord 客户端中打开文字频道
zh_tw: 在 Discord 用戶端中開啟文字頻道

# Integrations.Discord.Actions.SelectChannel.OpenTextName
source: Open Text Channel
ar: فتح قناة نصية
cs: Otevřít textový kanál
de: Textkanal öffnen
es: Abrir canal de texto
fr: Ouvrir le canal textuel
hi: टेक्स्ट चैनल खोलें
id: Buka saluran teks
it: Apri canale di testo
ja: テキストチャンネルを開く
ko: 텍스트 채널 열기
nl: Tekstkanaal openen
pl: Otwórz kanał tekstowy
pt_br: Abrir canal de texto
ru: Открыть текстовый канал
tr: Metin kanalını aç
uk: Відкрити текстовий канал
zh: 打开文字频道
zh_tw: 開啟文字頻道

# Integrations.Discord.Actions.SelectChannel.ServerLabel
source: Server
ar: الخادم
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
pl: Serwer
pt_br: Servidor
ru: Сервер
tr: Sunucu
uk: Сервер
zh: 服务器
zh_tw: 伺服器

# Integrations.Discord.Actions.SelectChannel.TextChannelLabel
source: Text channel
ar: القناة النصية
cs: Textový kanál
de: Textkanal
es: Canal de texto
fr: Canal textuel
hi: टेक्स्ट चैनल
id: Saluran teks
it: Canale di testo
ja: テキストチャンネル
ko: 텍스트 채널
nl: Tekstkanaal
pl: Kanał tekstowy
pt_br: Canal de texto
ru: Текстовый канал
tr: Metin kanalı
uk: Текстовий канал
zh: 文字频道
zh_tw: 文字頻道

# Integrations.Discord.Actions.SelectChannel.VoiceChannelLabel
source: Voice channel
ar: القناة الصوتية
cs: Hlasový kanál
de: Sprachkanal
es: Canal de voz
fr: Canal vocal
hi: वॉइस चैनल
id: Saluran suara
it: Canale vocale
ja: ボイスチャンネル
ko: 음성 채널
nl: Spraakkanaal
pl: Kanał głosowy
pt_br: Canal de voz
ru: Голосовой канал
tr: Sesli kanal
uk: Голосовий канал
zh: 语音频道
zh_tw: 語音頻道

# Integrations.Discord.Actions.SetRichPresence.ActivityTypeLabel
source: Activity type
ar: نوع النشاط
cs: Typ aktivity
de: Aktivitätstyp
es: Tipo de actividad
fr: Type d'activité
hi: गतिविधि का प्रकार
id: Jenis aktivitas
it: Tipo di attività
ja: アクティビティの種類
ko: 활동 유형
nl: Activiteitstype
pl: Typ aktywności
pt_br: Tipo de atividade
ru: Тип активности
tr: Etkinlik türü
uk: Тип активності
zh: 活动类型
zh_tw: 活動類型

# Integrations.Discord.Actions.SetRichPresence.CompetingInOption
source: Competing in
ar: منافسة في
cs: Soutěží v
de: Tritt an in
es: Compitiendo en
fr: En compétition dans
hi: प्रतिस्पर्धा में
id: Berkompetisi di
it: In gara in
ja: 参加中
ko: 경쟁 중
nl: Meedoen aan
pl: Rywalizuje w
pt_br: Competindo em
ru: Участвует в
tr: Yarışıyor
uk: Змагається в
zh: 正在参加
zh_tw: 正在競賽

# Integrations.Discord.Actions.SetRichPresence.Description
source: Shows a custom activity on your Discord profile
ar: يعرض نشاطًا مخصصًا على ملفك الشخصي في Discord
cs: Zobrazí vlastní aktivitu na profilu Discord
de: Zeigt eine benutzerdefinierte Aktivität auf deinem Discord-Profil
es: Muestra una actividad personalizada en tu perfil de Discord
fr: Affiche une activité personnalisée sur ton profil Discord
hi: आपके Discord प्रोफ़ाइल पर एक कस्टम गतिविधि दिखाता है
id: Menampilkan aktivitas kustom di profil Discord
it: Mostra un'attività personalizzata sul tuo profilo Discord
ja: Discord プロフィールにカスタムのアクティビティを表示します
ko: Discord 프로필에 사용자 지정 활동을 표시합니다
nl: Toont een eigen activiteit op je Discord-profiel
pl: Wyświetla niestandardową aktywność na profilu Discorda
pt_br: Mostra uma atividade personalizada no perfil do Discord
ru: Показывает пользовательскую активность в вашем профиле Discord
tr: Discord profilinizde özel bir etkinlik gösterir
uk: Показує власну активність у вашому профілі Discord
zh: 在你的 Discord 个人资料上显示自定义活动
zh_tw: 在您的 Discord 個人資料上顯示自訂活動

# Integrations.Discord.Actions.SetRichPresence.DetailsDescription
source: The first line under your name
ar: السطر الأول أسفل اسمك
cs: První řádek pod jménem
de: Die erste Zeile unter deinem Namen
es: La primera línea debajo de tu nombre
fr: La première ligne sous ton nom
hi: आपके नाम के नीचे की पहली पंक्ति
id: Baris pertama di bawah nama
it: La prima riga sotto il tuo nome
ja: 名前の下に表示される 1 行目です
ko: 이름 아래 첫 번째 줄입니다
nl: De eerste regel onder je naam
pl: Pierwszy wiersz pod nazwą użytkownika
pt_br: A primeira linha abaixo do nome
ru: Первая строка под вашим именем
tr: Adınızın altındaki ilk satır
uk: Перший рядок під вашим ім'ям
zh: 名称下方的第一行
zh_tw: 您名稱下方的第一行

# Integrations.Discord.Actions.SetRichPresence.DetailsLabel
source: Details
ar: التفاصيل
cs: Podrobnosti
es: Detalles
fr: Détails
hi: विवरण
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt_br: Detalhes
ru: Подробности
tr: Ayrıntılar
uk: Деталі
zh: 详情
zh_tw: 詳細資訊

# Integrations.Discord.Actions.SetRichPresence.LargeImageDescription
source: An asset key from your Discord application's Rich Presence assets, or an image URL
ar: مفتاح أصل من أصول الحالة الغنية في تطبيق Discord الخاص بك، أو رابط صورة
cs: Klíč assetu z assetů Rich Presence aplikace Discord, nebo URL adresa obrázku
de: Ein Asset-Schlüssel aus den Rich-Presence-Assets deiner Discord-Anwendung oder eine Bild-URL
es: Una clave de recurso de los recursos de Rich Presence de tu aplicación de Discord, o una URL de imagen
fr: Une clé d'asset des ressources de statut enrichi de ton application Discord, ou une URL d'image
hi: आपके Discord एप्लिकेशन की Rich Presence एसेट्स से एसेट कुंजी, या एक इमेज URL
id: Kunci aset dari aset Rich Presence aplikasi Discord, atau URL gambar
it: Una chiave delle risorse Rich Presence della tua applicazione Discord, oppure un URL immagine
ja: Discord アプリケーションのリッチプレゼンスのアセットキー、または画像 URL
ko: Discord 애플리케이션의 Rich Presence 에셋 키 또는 이미지 URL
nl: Een asset-sleutel uit de Rich Presence-assets van je Discord-applicatie, of een afbeeldings-URL
pl: Klucz zasobu z zasobów Rich Presence aplikacji Discord lub adres URL obrazu
pt_br: Uma chave de recurso dos recursos de Rich Presence do aplicativo no Discord, ou uma URL de imagem
ru: Ключ ресурса из Rich Presence вашего приложения Discord или URL изображения
tr: Discord uygulamanızın Zengin durum varlıklarından bir varlık anahtarı veya bir resim URL'si
uk: Ключ ресурсу з Rich Presence вашого застосунку Discord або URL зображення
zh: 来自你的 Discord 应用 Rich Presence 素材的素材键，或图片 URL
zh_tw: 來自您 Discord 應用程式豐富狀態資產的資產金鑰，或圖片 URL

# Integrations.Discord.Actions.SetRichPresence.LargeImageLabel
source: Large image
ar: الصورة الكبيرة
cs: Velký obrázek
de: Großes Bild
es: Imagen grande
fr: Grande image
hi: बड़ी इमेज
id: Gambar besar
it: Immagine grande
ja: 大きい画像
ko: 큰 이미지
nl: Grote afbeelding
pl: Duży obraz
pt_br: Imagem grande
ru: Большое изображение
tr: Büyük resim
uk: Велике зображення
zh: 大图
zh_tw: 大圖片

# Integrations.Discord.Actions.SetRichPresence.LargeTextLabel
source: Large image tooltip
ar: تلميح الصورة الكبيرة
cs: Popisek velkého obrázku
de: Tooltip für großes Bild
es: Texto emergente de la imagen grande
fr: Info-bulle de la grande image
hi: बड़ी इमेज का टूलटिप
id: Tooltip gambar besar
it: Descrizione immagine grande
ja: 大きい画像のツールチップ
ko: 큰 이미지 툴팁
nl: Infotekst grote afbeelding
pl: Podpowiedź dużego obrazu
pt_br: Dica da imagem grande
ru: Подсказка к большому изображению
tr: Büyük resim ipucu
uk: Підказка для великого зображення
zh: 大图提示文字
zh_tw: 大圖片提示文字

# Integrations.Discord.Actions.SetRichPresence.ListeningToOption
source: Listening to
ar: الاستماع إلى
cs: Poslouchá
de: Hört
es: Escuchando
fr: Écoute
hi: सुन रहे हैं
id: Mendengarkan
it: In ascolto di
ja: 聴取中
ko: 듣는 중
nl: Luistert naar
pl: Słucha
pt_br: Ouvindo
ru: Слушает
tr: Dinliyor
uk: Слухає
zh: 正在听
zh_tw: 正在聆聽

# Integrations.Discord.Actions.SetRichPresence.Name
source: Set Rich Presence
ar: تعيين الحالة الغنية
cs: Nastavit Rich Presence
de: Rich Presence festlegen
es: Establecer Rich Presence
fr: Définir le statut enrichi
hi: Rich Presence सेट करें
id: Atur Rich Presence
it: Imposta Rich Presence
ja: リッチプレゼンスを設定
ko: Rich Presence 설정
nl: Rich Presence instellen
pl: Ustaw Rich Presence
pt_br: Definir Rich Presence
ru: Задать Rich Presence
tr: Zengin durum ayarla
uk: Встановити Rich Presence
zh: 设置 Rich Presence
zh_tw: 設定豐富狀態

# Integrations.Discord.Actions.SetRichPresence.PlayingOption
source: Playing
ar: يلعب
cs: Hraje
de: Spielt
es: Jugando
fr: Joue à
hi: चला रहे हैं
id: Bermain
it: Sta giocando a
ja: プレイ中
ko: 플레이 중
nl: Speelt
pl: Gra w
pt_br: Jogando
ru: Играет в
tr: Oynuyor
uk: Грає в
zh: 正在玩
zh_tw: 正在玩

# Integrations.Discord.Actions.SetRichPresence.ShowElapsedDescription
source: Counts up from the moment the presence is set
ar: يعدّ تصاعديًا من لحظة تعيين الحالة
cs: Počítá čas od okamžiku nastavení stavu
de: Zählt ab dem Zeitpunkt hoch, an dem die Präsenz gesetzt wird
es: Cuenta desde el momento en que se establece la presencia
fr: Compte le temps écoulé depuis la définition du statut
hi: जब से presence सेट हुआ, तब से समय गिनता है
id: Menghitung naik sejak presence diatur
it: Conta il tempo trascorso dal momento in cui viene impostata la presenza
ja: プレゼンスを設定した時点から経過時間を数えます
ko: 설정한 시점부터 경과 시간을 셉니다
nl: Telt op vanaf het moment dat de presence is ingesteld
pl: Liczy czas od momentu ustawienia statusu
pt_br: Conta o tempo a partir do momento em que a presença foi definida
ru: Считает время с момента установки активности
tr: Durum ayarlandığı andan itibaren sayar
uk: Відлік від моменту встановлення активності
zh: 从设置该状态的那一刻开始计时
zh_tw: 從設定狀態的那一刻開始計時

# Integrations.Discord.Actions.SetRichPresence.ShowElapsedLabel
source: Show elapsed time
ar: عرض الوقت المنقضي
cs: Zobrazit uplynulý čas
de: Verstrichene Zeit anzeigen
es: Mostrar tiempo transcurrido
fr: Afficher le temps écoulé
hi: बीता समय दिखाएं
id: Tampilkan waktu berlalu
it: Mostra tempo trascorso
ja: 経過時間を表示
ko: 경과 시간 표시
nl: Verstreken tijd tonen
pl: Pokaż upływający czas
pt_br: Mostrar tempo decorrido
ru: Показывать прошедшее время
tr: Geçen süreyi göster
uk: Показувати витрачений час
zh: 显示已用时间
zh_tw: 顯示已過時間

# Integrations.Discord.Actions.SetRichPresence.SmallImageLabel
source: Small image
ar: الصورة الصغيرة
cs: Malý obrázek
de: Kleines Bild
es: Imagen pequeña
fr: Petite image
hi: छोटी इमेज
id: Gambar kecil
it: Immagine piccola
ja: 小さい画像
ko: 작은 이미지
nl: Kleine afbeelding
pl: Mały obraz
pt_br: Imagem pequena
ru: Маленькое изображение
tr: Küçük resim
uk: Мале зображення
zh: 小图
zh_tw: 小圖片

# Integrations.Discord.Actions.SetRichPresence.SmallTextLabel
source: Small image tooltip
ar: تلميح الصورة الصغيرة
cs: Popisek malého obrázku
de: Tooltip für kleines Bild
es: Texto emergente de la imagen pequeña
fr: Info-bulle de la petite image
hi: छोटी इमेज का टूलटिप
id: Tooltip gambar kecil
it: Descrizione immagine piccola
ja: 小さい画像のツールチップ
ko: 작은 이미지 툴팁
nl: Infotekst kleine afbeelding
pl: Podpowiedź małego obrazu
pt_br: Dica da imagem pequena
ru: Подсказка к маленькому изображению
tr: Küçük resim ipucu
uk: Підказка для малого зображення
zh: 小图提示文字
zh_tw: 小圖片提示文字

# Integrations.Discord.Actions.SetRichPresence.StateDescription
source: The second line under your name
ar: السطر الثاني أسفل اسمك
cs: Druhý řádek pod jménem
de: Die zweite Zeile unter deinem Namen
es: La segunda línea debajo de tu nombre
fr: La deuxième ligne sous ton nom
hi: आपके नाम के नीचे की दूसरी पंक्ति
id: Baris kedua di bawah nama
it: La seconda riga sotto il tuo nome
ja: 名前の下に表示される 2 行目です
ko: 이름 아래 두 번째 줄입니다
nl: De tweede regel onder je naam
pl: Drugi wiersz pod nazwą użytkownika
pt_br: A segunda linha abaixo do nome
ru: Вторая строка под вашим именем
tr: Adınızın altındaki ikinci satır
uk: Другий рядок під вашим ім'ям
zh: 名称下方的第二行
zh_tw: 您名稱下方的第二行

# Integrations.Discord.Actions.SetRichPresence.StateLabel
source: State
ar: الحالة
cs: Stav
de: Status
es: Estado
fr: État
hi: स्थिति
id: Status
it: Stato
ja: 状態
ko: 상태
nl: Status
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
uk: Стан
zh: 状态
zh_tw: 狀態

# Integrations.Discord.Actions.SetRichPresence.WatchingOption
source: Watching
ar: المشاهدة
cs: Sleduje
de: Sieht
es: Viendo
fr: Regarde
hi: देख रहे हैं
id: Menonton
it: Sta guardando
ja: 視聴中
ko: 시청 중
nl: Kijkt naar
pl: Ogląda
pt_br: Assistindo
ru: Смотрит
tr: İzliyor
uk: Дивиться
zh: 正在观看
zh_tw: 正在觀看

# Integrations.Discord.Actions.SetVoiceMode.Description
source: Switches between push-to-talk and voice activity
ar: يبدّل بين الضغط للتحدث والنشاط الصوتي
cs: Přepíná mezi režimem Push-to-talk a hlasovou aktivitou
de: Wechselt zwischen Push-to-Talk und Sprachaktivierung
es: Cambia entre pulsar para hablar y activación por voz
fr: Bascule entre appuyer-pour-parler et détection vocale
hi: पुश-टू-टॉक और वॉइस एक्टिविटी के बीच स्विच करता है
id: Beralih antara tekan-untuk-bicara dan aktivitas suara
it: Passa tra push-to-talk e rilevamento vocale
ja: プッシュトゥトークと音声検出を切り替えます
ko: 푸시 투 토크와 음성 감지 사이를 전환합니다
nl: Schakelt tussen push-to-talk en spraakactiviteit
pl: Przełącza między trybem naciśnij, aby mówić a trybem aktywacji głosem
pt_br: Alterna entre pressionar para falar e atividade de voz
ru: Переключает между режимом «по нажатию» и режимом «по голосу»
tr: İtme-konuş ile ses etkinliği arasında geçiş yapar
uk: Перемикає між натисканням для розмови та голосовою активністю
zh: 在按键说话和语音激活之间切换
zh_tw: 在按鍵通話與語音偵測之間切換

# Integrations.Discord.Actions.SetVoiceMode.ModeLabel
source: Mode
ar: الوضع
cs: Režim
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
zh: 模式
zh_tw: 模式

# Integrations.Discord.Actions.SetVoiceMode.Name
source: Set Voice Mode
ar: تعيين وضع الصوت
cs: Nastavit hlasový režim
de: Sprachmodus festlegen
es: Establecer modo de voz
fr: Définir le mode vocal
hi: वॉइस मोड सेट करें
id: Atur mode suara
it: Imposta modalità vocale
ja: ボイスモードを設定
ko: 음성 모드 설정
nl: Spraakmodus instellen
pl: Ustaw tryb głosu
pt_br: Definir modo de voz
ru: Задать режим голоса
tr: Ses modunu ayarla
uk: Встановити голосовий режим
zh: 设置语音模式
zh_tw: 設定語音模式

# Integrations.Discord.Actions.SetVoiceMode.PushToTalkOption
source: Push to talk
ar: الضغط للتحدث
es: Pulsar para hablar
fr: Appuyer pour parler
hi: पुश टू टॉक
id: Tekan untuk bicara
ja: プッシュトゥトーク
ko: 푸시 투 토크
pl: Naciśnij, aby mówić
pt_br: Pressionar para falar
ru: По нажатию
tr: İtme-konuş
uk: Натискання для розмови
zh: 按键说话
zh_tw: 按鍵通話

# Integrations.Discord.Actions.SetVoiceMode.ToggleOption
source: Toggle
ar: تبديل
cs: Přepnout
de: Umschalten
es: Alternar
fr: Basculer
hi: टॉगल
id: Sakelar
it: Alterna
ja: 切り替え
ko: 토글
nl: Schakelen
pl: Przełącz
pt_br: Alternar
ru: Переключатель
tr: Geçiş
uk: Перемикання
zh: 切换
zh_tw: 切換

# Integrations.Discord.Actions.SetVoiceMode.VoiceActivityOption
source: Voice activity
ar: النشاط الصوتي
cs: Hlasová aktivita
de: Sprachaktivierung
es: Activación por voz
fr: Détection vocale
hi: वॉइस एक्टिविटी
id: Aktivitas suara
it: Rilevamento vocale
ja: 音声検出
ko: 음성 감지
nl: Spraakactiviteit
pl: Aktywacja głosem
pt_br: Atividade de voz
ru: По голосу
tr: Ses etkinliği
uk: Голосова активність
zh: 语音激活
zh_tw: 語音偵測

# Integrations.Discord.Actions.SetVoiceVolume.DecreaseByOption
source: Decrease by
ar: خفض بمقدار
cs: Snížit o
de: Verringern um
es: Reducir en
fr: Diminuer de
hi: इतना घटाएं
id: Kurangi sebesar
it: Diminuisci di
ja: 減らす量
ko: 다음만큼 줄이기
nl: Verlagen met
pl: Zmniejsz o
pt_br: Diminuir em
ru: Уменьшить на
tr: Şu kadar azalt
uk: Зменшити на
zh: 减小
zh_tw: 降低

# Integrations.Discord.Actions.SetVoiceVolume.IncreaseByOption
source: Increase by
ar: رفع بمقدار
cs: Zvýšit o
de: Erhöhen um
es: Aumentar en
fr: Augmenter de
hi: इतना बढ़ाएं
id: Tambah sebesar
it: Aumenta di
ja: 増やす量
ko: 다음만큼 높이기
nl: Verhogen met
pl: Zwiększ o
pt_br: Aumentar em
ru: Увеличить на
tr: Şu kadar artır
uk: Збільшити на
zh: 增大
zh_tw: 提高

# Integrations.Discord.Actions.SetVoiceVolume.InputDescription
source: Sets, raises or lowers Discord's microphone volume
ar: يضبط مستوى ميكروفون Discord أو يرفعه أو يخفضه
cs: Nastaví, zvýší nebo sníží hlasitost mikrofonu Discordu
de: Legt Discords Mikrofonlautstärke fest, erhöht oder verringert sie
es: Establece, sube o baja el volumen del micrófono en Discord
fr: Définit, augmente ou diminue le volume du microphone de Discord
hi: Discord का माइक्रोफ़ोन वॉल्यूम सेट, बढ़ाता या घटाता है
id: Mengatur, menaikkan, atau menurunkan volume mikrofon Discord
it: Imposta, aumenta o riduce il volume del microfono di Discord
ja: Discord のマイク音量を設定、増加、または減少させます
ko: Discord의 마이크 볼륨을 설정하거나 높이거나 낮춥니다
nl: Stelt het microfoonvolume van Discord in, of verhoogt of verlaagt het
pl: Ustawia, zwiększa lub zmniejsza głośność mikrofonu w Discordzie
pt_br: Define, aumenta ou diminui o volume do microfone do Discord
ru: Задаёт, увеличивает или уменьшает громкость микрофона Discord
tr: Discord'un mikrofon ses düzeyini ayarlar, artırır veya azaltır
uk: Встановлює, збільшує або зменшує гучність мікрофона Discord
zh: 设置、增大或减小 Discord 的麦克风音量
zh_tw: 設定、提高或降低 Discord 的麥克風音量

# Integrations.Discord.Actions.SetVoiceVolume.InputName
source: Set Microphone Volume
ar: ضبط مستوى الميكروفون
cs: Nastavit hlasitost mikrofonu
de: Mikrofonlautstärke festlegen
es: Establecer volumen del micrófono
fr: Définir le volume du microphone
hi: माइक्रोफ़ोन वॉल्यूम सेट करें
id: Atur volume mikrofon
it: Imposta volume microfono
ja: マイクの音量を設定
ko: 마이크 볼륨 설정
nl: Microfoonvolume instellen
pl: Ustaw głośność mikrofonu
pt_br: Definir volume do microfone
ru: Задать громкость микрофона
tr: Mikrofon ses düzeyini ayarla
uk: Встановити гучність мікрофона
zh: 设置麦克风音量
zh_tw: 設定麥克風音量

# Integrations.Discord.Actions.SetVoiceVolume.ModeLabel
source: Mode
ar: الوضع
cs: Režim
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
zh: 模式
zh_tw: 模式

# Integrations.Discord.Actions.SetVoiceVolume.OutputDescription
source: Sets, raises or lowers Discord's output volume
ar: يضبط مستوى إخراج Discord أو يرفعه أو يخفضه
cs: Nastaví, zvýší nebo sníží výstupní hlasitost Discordu
de: Legt Discords Ausgabelautstärke fest, erhöht oder verringert sie
es: Establece, sube o baja el volumen de salida en Discord
fr: Définit, augmente ou diminue le volume de sortie de Discord
hi: Discord का आउटपुट वॉल्यूम सेट, बढ़ाता या घटाता है
id: Mengatur, menaikkan, atau menurunkan volume keluaran Discord
it: Imposta, aumenta o riduce il volume di uscita di Discord
ja: Discord の出力音量を設定、増加、または減少させます
ko: Discord의 출력 볼륨을 설정하거나 높이거나 낮춥니다
nl: Stelt het uitvoervolume van Discord in, of verhoogt of verlaagt het
pl: Ustawia, zwiększa lub zmniejsza głośność wyjścia w Discordzie
pt_br: Define, aumenta ou diminui o volume de saída do Discord
ru: Задаёт, увеличивает или уменьшает громкость вывода Discord
tr: Discord'un çıkış ses düzeyini ayarlar, artırır veya azaltır
uk: Встановлює, збільшує або зменшує вихідну гучність Discord
zh: 设置、增大或减小 Discord 的输出音量
zh_tw: 設定、提高或降低 Discord 的輸出音量

# Integrations.Discord.Actions.SetVoiceVolume.OutputName
source: Set Output Volume
ar: ضبط مستوى الإخراج
cs: Nastavit výstupní hlasitost
de: Ausgabelautstärke festlegen
es: Establecer volumen de salida
fr: Définir le volume de sortie
hi: आउटपुट वॉल्यूम सेट करें
id: Atur volume keluaran
it: Imposta volume di uscita
ja: 出力音量を設定
ko: 출력 볼륨 설정
nl: Uitvoervolume instellen
pl: Ustaw głośność wyjścia
pt_br: Definir volume de saída
ru: Задать громкость вывода
tr: Çıkış ses düzeyini ayarla
uk: Встановити вихідну гучність
zh: 设置输出音量
zh_tw: 設定輸出音量

# Integrations.Discord.Actions.SetVoiceVolume.SetToOption
source: Set to
ar: ضبط على
cs: Nastavit na
de: Festlegen auf
es: Establecer en
fr: Définir à
hi: इस पर सेट करें
id: Atur ke
it: Imposta a
ja: 次の値に設定
ko: 다음 값으로 설정
nl: Instellen op
pl: Ustaw na
pt_br: Definir como
ru: Установить в
tr: Şuna ayarla
uk: Встановити на
zh: 设为
zh_tw: 設為
