Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Errors.KeyRing.RecoveryKeyInvalid
source: That recovery key does not unlock this installation.
ar: مفتاح الاسترداد هذا لا يفتح هذا التثبيت.
cs: Tento obnovovací klíč tuto instalaci neodemyká.
de: Dieser Wiederherstellungsschlüssel entsperrt diese Installation nicht.
es: Esa clave de recuperación no desbloquea esta instalación.
fr: Cette clé de récupération ne déverrouille pas cette installation.
hi: यह रिकवरी कुंजी इस इंस्टॉलेशन को अनलॉक नहीं करती।
id: Kunci pemulihan itu tidak membuka instalasi ini.
it: Quella chiave di ripristino non sblocca questa installazione.
ja: そのリカバリーキーでは、このインストールのロックを解除できません。
ko: 이 복구 키로는 이 설치본의 잠금을 해제할 수 없습니다.
nl: Die herstelsleutel ontgrendelt deze installatie niet.
pl: Ten klucz odzyskiwania nie odblokowuje tej instalacji.
pt_br: Essa chave de recuperação não desbloqueia esta instalação.
ru: Этот ключ восстановления не открывает данную установку.
tr: Bu kurtarma anahtarı bu kurulumun kilidini açmıyor.
uk: Цей ключ відновлення не розблоковує цю інсталяцію.
zh: 该恢复密钥无法解锁此安装。
zh_tw: 此復原金鑰無法解鎖此安裝。

# Errors.Migration.OperationFailed
source: The migration could not be completed.
ar: تعذّر إكمال الترحيل.
cs: Migraci se nepodařilo dokončit.
de: Die Migration konnte nicht abgeschlossen werden.
es: No se pudo completar la migración.
fr: La migration n'a pas pu être terminée.
hi: माइग्रेशन पूरा नहीं किया जा सका।
id: Migrasi tidak dapat diselesaikan.
it: Non è stato possibile completare la migrazione.
ja: 移行を完了できませんでした。
ko: 마이그레이션을 완료할 수 없습니다.
nl: De migratie kon niet worden voltooid.
pl: Nie udało się ukończyć migracji.
pt_br: Não foi possível concluir a migração.
ru: Не удалось завершить миграцию.
tr: Geçiş tamamlanamadı.
uk: Міграцію не вдалося завершити.
zh: 无法完成迁移。
zh_tw: 無法完成移轉。

# Errors.PluginCompatibility.LoadFailed
source: Failed to load plugin compatibility state
ar: تعذّر تحميل حالة توافق المكوّنات الإضافية
cs: Načtení stavu kompatibility pluginu se nezdařilo
de: Der Kompatibilitätsstatus der Plugins konnte nicht geladen werden
es: No se pudo cargar el estado de compatibilidad de los complementos
fr: Échec du chargement de l'état de compatibilité des extensions
hi: प्लगइन संगतता स्टेट लोड करना विफल रहा
id: Gagal memuat status kompatibilitas plugin
it: Caricamento dello stato di compatibilità dei plugin non riuscito
ja: プラグインの互換性の状態を読み込めませんでした
ko: 플러그인 호환성 상태를 불러오지 못했습니다
nl: De compatibiliteitsstatus van plug-ins laden is mislukt
pl: Nie udało się wczytać stanu zgodności wtyczki
pt_br: Não foi possível carregar o estado de compatibilidade dos plugins
ru: Не удалось загрузить состояние совместимости плагинов
tr: Eklenti uyumluluk durumu yüklenemedi
uk: Не вдалося завантажити стан сумісності плагінів
zh: 无法加载插件兼容性状态
zh_tw: 無法載入外掛相容性狀態

# Errors.PluginInstallation.LoadFailed
source: Failed to load installed plugins
ar: تعذّر تحميل المكوّنات الإضافية المثبّتة
cs: Načtení nainstalovaných pluginů se nezdařilo
de: Installierte Plugins konnten nicht geladen werden
es: No se pudieron cargar los complementos instalados
fr: Échec du chargement des extensions installées
hi: इंस्टॉल किए गए प्लगइन लोड करना विफल रहा
id: Gagal memuat plugin terpasang
it: Caricamento dei plugin installati non riuscito
ja: インストール済みのプラグインを読み込めませんでした
ko: 설치된 플러그인을 불러오지 못했습니다
nl: Geïnstalleerde plug-ins laden is mislukt
pl: Nie udało się wczytać zainstalowanych wtyczek
pt_br: Não foi possível carregar os plugins instalados
ru: Не удалось загрузить установленные плагины
tr: Yüklü eklentiler yüklenemedi
uk: Не вдалося завантажити встановлені плагіни
zh: 无法加载已安装的插件
zh_tw: 無法載入已安裝的外掛

# Errors.PluginPairing.LoadFailed
source: Failed to load plugin pairing state
ar: تعذّر تحميل حالة إقران المكوّنات الإضافية
cs: Načtení stavu párování pluginu se nezdařilo
de: Der Kopplungsstatus der Plugins konnte nicht geladen werden
es: No se pudo cargar el estado de emparejamiento de los complementos
fr: Échec du chargement de l'état d'association des extensions
hi: प्लगइन पेयरिंग स्टेट लोड करना विफल रहा
id: Gagal memuat status pemasangan plugin
it: Caricamento dello stato di abbinamento dei plugin non riuscito
ja: プラグインのペアリング状態を読み込めませんでした
ko: 플러그인 페어링 상태를 불러오지 못했습니다
nl: De koppelingsstatus van plug-ins laden is mislukt
pl: Nie udało się wczytać stanu parowania wtyczki
pt_br: Não foi possível carregar o estado de pareamento dos plugins
ru: Не удалось загрузить состояние сопряжения плагинов
tr: Eklenti eşleştirme durumu yüklenemedi
uk: Не вдалося завантажити стан сполучення плагінів
zh: 无法加载插件配对状态
zh_tw: 無法載入外掛配對狀態

# Errors.PluginRuntime.LoadFailed
source: Failed to load plugin runtime state
ar: تعذّر تحميل حالة تشغيل المكوّنات الإضافية
cs: Načtení běhového stavu pluginu se nezdařilo
de: Der Laufzeitstatus der Plugins konnte nicht geladen werden
es: No se pudo cargar el estado en tiempo de ejecución de los complementos
fr: Échec du chargement de l'état d'exécution des extensions
hi: प्लगइन रनटाइम स्टेट लोड करना विफल रहा
id: Gagal memuat status runtime plugin
it: Caricamento dello stato di runtime dei plugin non riuscito
ja: プラグインの実行状態を読み込めませんでした
ko: 플러그인 런타임 상태를 불러오지 못했습니다
nl: De runtimestatus van plug-ins laden is mislukt
pl: Nie udało się wczytać stanu działania wtyczki
pt_br: Não foi possível carregar o estado de execução dos plugins
ru: Не удалось загрузить состояние среды выполнения плагинов
tr: Eklenti çalışma zamanı durumu yüklenemedi
uk: Не вдалося завантажити стан середовища плагінів
zh: 无法加载插件运行状态
zh_tw: 無法載入外掛執行階段狀態

# Errors.PluginToken.LoadFailed
source: Failed to load plugin tokens
ar: تعذّر تحميل رموز المكوّنات الإضافية
cs: Načtení tokenů pluginu se nezdařilo
de: Plugin-Token konnten nicht geladen werden
es: No se pudieron cargar los tokens de complementos
fr: Échec du chargement des jetons d'extension
hi: प्लगइन टोकन लोड करना विफल रहा
id: Gagal memuat token plugin
it: Caricamento dei token dei plugin non riuscito
ja: プラグイントークンを読み込めませんでした
ko: 플러그인 토큰을 불러오지 못했습니다
nl: Plug-intokens laden is mislukt
pl: Nie udało się wczytać tokenów wtyczek
pt_br: Não foi possível carregar os tokens dos plugins
ru: Не удалось загрузить токены плагинов
tr: Eklenti belirteçleri yüklenemedi
uk: Не вдалося завантажити токени плагінів
zh: 无法加载插件令牌
zh_tw: 無法載入外掛權杖

# Errors.Plugins.DeveloperTokenAlreadyRevoked
source: This Developer token is already revoked.
ar: رمز المطوّر هذا ملغى بالفعل.
cs: Tento vývojářský token je již odvolán.
de: Dieses Entwickler-Token wurde bereits widerrufen.
es: Este token de desarrollador ya está revocado.
fr: Ce jeton développeur est déjà révoqué.
hi: यह डेवलपर टोकन पहले से रद्द है।
id: Token Pengembang ini sudah dicabut.
it: Questo token per sviluppatori è già stato revocato.
ja: この開発者トークンはすでに取り消されています。
ko: 이 개발자 토큰은 이미 철회되었습니다.
nl: Dit ontwikkelaarstoken is al ingetrokken.
pl: Ten token dewelopera został już unieważniony.
pt_br: Este token de desenvolvedor já está revogado.
ru: Этот токен разработчика уже отозван.
tr: Bu Geliştirici belirteci zaten iptal edilmiş.
uk: Цей токен розробника вже відкликано.
zh: 此开发者令牌已被撤销。
zh_tw: 此開發人員權杖已撤銷。

# Errors.Plugins.DeveloperTokenNotRevoked
source: Revoke the token before removing it.
ar: ألغِ الرمز المميز قبل إزالته.
cs: Před odebráním token odvolejte.
de: Widerrufe das Token, bevor du es entfernst.
es: Revoca el token antes de quitarlo.
fr: Révoque le jeton avant de le supprimer.
hi: हटाने से पहले टोकन रद्द करें।
id: Cabut token sebelum mengeluarkannya.
it: Revoca il token prima di rimuoverlo.
ja: 削除する前にトークンを取り消してください。
ko: 토큰을 제거하기 전에 철회하세요.
nl: Trek het token in voordat je het verwijdert.
pl: Przed usunięciem należy odwołać token.
pt_br: Revogue o token antes de removê-lo.
ru: Сначала отзовите токен, потом удалите его.
tr: Kaldırmadan önce belirteci iptal edin.
uk: Відкличте токен, перш ніж вилучати його.
zh: 请先撤销该令牌，再将其移除。
zh_tw: 移除權杖前，請先撤銷。

# Errors.Plugins.NoDeveloperToken
source: No Developer token with that id exists.
ar: لا يوجد رمز مطوّر بهذا المعرّف.
cs: Vývojářský token s tímto ID neexistuje.
de: Es existiert kein Entwickler-Token mit dieser ID.
es: No existe ningún token de desarrollador con ese id.
fr: Aucun jeton développeur avec cet identifiant n'existe.
hi: उस ID वाला कोई डेवलपर टोकन मौजूद नहीं है।
id: Tidak ada token Pengembang dengan id tersebut.
it: Non esiste alcun token per sviluppatori con quell'id.
ja: そのIDの開発者トークンは存在しません。
ko: 해당 ID의 개발자 토큰이 없습니다.
nl: Er bestaat geen ontwikkelaarstoken met die id.
pl: Nie istnieje token dewelopera o tym identyfikatorze.
pt_br: Não existe token de desenvolvedor com este ID.
ru: Токена разработчика с таким ID не существует.
tr: Bu kimliğe sahip bir Geliştirici belirteci yok.
uk: Токена розробника з таким ідентифікатором не існує.
zh: 不存在使用该 ID 的开发者令牌。
zh_tw: 不存在具有該 ID 的開發人員權杖。

# Errors.Plugins.PairingRequestNotFound
source: No pending pairing request with that id exists.
ar: لا يوجد طلب إقران معلّق بهذا المعرّف.
cs: Čekající žádost o párování s tímto ID neexistuje.
de: Es existiert keine ausstehende Kopplungsanfrage mit dieser ID.
es: No existe ninguna solicitud de emparejamiento pendiente con ese id.
fr: Aucune demande d'association en attente avec cet identifiant n'existe.
hi: उस ID वाला कोई लंबित पेयरिंग अनुरोध मौजूद नहीं है।
id: Tidak ada permintaan pemasangan tertunda dengan id tersebut.
it: Non esiste alcuna richiesta di abbinamento in sospeso con quell'id.
ja: そのIDの保留中のペアリング要求は存在しません。
ko: 해당 ID의 대기 중인 페어링 요청이 없습니다.
nl: Er bestaat geen openstaand koppelingsverzoek met die id.
pl: Nie istnieje oczekująca prośba o parowanie o tym identyfikatorze.
pt_br: Não há solicitação de pareamento pendente com este ID.
ru: Ожидающего запроса на сопряжение с таким ID не существует.
tr: Bu kimliğe sahip bekleyen bir eşleştirme isteği yok.
uk: Запиту на сполучення з таким ідентифікатором не існує.
zh: 不存在使用该 ID 的待处理配对请求。
zh_tw: 不存在具有該 ID 的待處理配對要求。

# Errors.Plugins.ReplaceCredentialConfirmationRequired
source: Approving this request replaces an existing plugin's credential. Confirm the replacement first.
ar: الموافقة على هذا الطلب تستبدل بيانات اعتماد مكوّن إضافي موجود. أكّد الاستبدال أولًا.
cs: Schválením této žádosti dojde k nahrazení přihlašovacích údajů existujícího pluginu. Nejprve je nutné nahrazení potvrdit.
de: Das Bestätigen dieser Anfrage ersetzt die vorhandenen Zugangsdaten eines Plugins. Bestätige zuerst den Ersatz.
es: Aprobar esta solicitud reemplaza la credencial de un complemento existente. Confirma el reemplazo primero.
fr: Approuver cette demande remplace les identifiants d'une extension existante. Confirme d'abord le remplacement.
hi: इस अनुरोध को स्वीकृत करने से किसी मौजूदा प्लगइन की क्रेडेंशियल बदल जाती है। पहले बदलाव की पुष्टि करें।
id: Persetujuan permintaan ini menggantikan kredensial plugin yang ada. Konfirmasi penggantian terlebih dahulu.
it: Approvando questa richiesta si sostituisce la credenziale di un plugin esistente. Conferma prima la sostituzione.
ja: この要求を承認すると、既存のプラグインの資格情報が置き換えられます。先に置き換えを確認してください。
ko: 이 요청을 승인하면 기존 플러그인의 자격 증명이 대체됩니다. 먼저 대체를 확인하세요.
nl: Goedkeuren van dit verzoek vervangt de inloggegevens van een bestaande plug-in. Bevestig eerst de vervanging.
pl: Zatwierdzenie tej prośby zastąpi dane uwierzytelniające istniejącej wtyczki. Najpierw potwierdź zastąpienie.
pt_br: Aprovar esta solicitação substitui a credencial de um plugin existente. Confirme a substituição primeiro.
ru: Одобрение этого запроса заменяет учётные данные существующего плагина. Сначала подтвердите замену.
tr: Bu isteği onaylamak mevcut bir eklentinin kimlik bilgisini değiştirir. Önce değiştirmeyi onaylayın.
uk: Схвалення цього запиту замінює облікові дані наявного плагіна. Спершу підтвердьте заміну.
zh: 批准此请求会替换现有插件的凭据。请先确认替换。
zh_tw: 核准此要求會取代現有外掛的憑證。請先確認取代。

# Errors.Plugins.SessionNotFound
source: No live session with that id exists.
ar: لا توجد جلسة نشطة بهذا المعرّف.
cs: Aktivní relace s tímto ID neexistuje.
de: Es existiert keine aktive Sitzung mit dieser ID.
es: No existe ninguna sesión activa con ese id.
fr: Aucune session active avec cet identifiant n'existe.
hi: उस ID वाला कोई लाइव सत्र मौजूद नहीं है।
id: Tidak ada sesi aktif dengan id tersebut.
it: Non esiste alcuna sessione attiva con quell'id.
ja: そのIDのライブセッションは存在しません。
ko: 해당 ID의 실시간 세션이 없습니다.
nl: Er bestaat geen actieve sessie met die id.
pl: Nie istnieje aktywna sesja o tym identyfikatorze.
pt_br: Não existe sessão ativa com este ID.
ru: Активного сеанса с таким ID не существует.
tr: Bu kimliğe sahip canlı bir oturum yok.
uk: Активної сесії з таким ідентифікатором не існує.
zh: 不存在使用该 ID 的实时会话。
zh_tw: 不存在具有該 ID 的即時工作階段。

# Errors.Portability.ImportFailed
source: Import failed
ar: فشل الاستيراد
cs: Import se nezdařil
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l'importation
hi: आयात विफल रहा
id: Impor gagal
it: Importazione non riuscita
ja: インポートに失敗しました
ko: 가져오기에 실패했습니다
nl: Importeren is mislukt
pl: Import nie powiódł się
pt_br: Falha na importação
ru: Не удалось импортировать
tr: İçe aktarma başarısız
uk: Не вдалося імпортувати
zh: 导入失败
zh_tw: 匯入失敗

# Errors.Portability.InvalidArchive
source: The file is not a valid Macro Deck archive
ar: الملف ليس أرشيف Macro Deck صالحًا
cs: Tento soubor není platným archivem Macro Deck
de: Die Datei ist kein gültiges Macro-Deck-Archiv
es: El archivo no es un archivo válido de Macro Deck
fr: Le fichier n'est pas une archive Macro Deck valide
hi: यह फ़ाइल एक मान्य Macro Deck आर्काइव नहीं है
id: Berkas ini bukan arsip Macro Deck yang valid
it: Il file non è un archivio valido di Macro Deck
ja: このファイルは有効な Macro Deck のアーカイブではありません
ko: 이 파일은 올바른 Macro Deck 아카이브가 아닙니다
nl: Het bestand is geen geldig Macro Deck-archief
pl: Plik nie jest prawidłowym archiwum Macro Deck
pt_br: O arquivo não é um arquivo válido do Macro Deck
ru: Файл не является допустимым архивом Macro Deck
tr: Dosya geçerli bir Macro Deck arşivi değil
uk: Файл не є дійсним архівом Macro Deck
zh: 该文件不是有效的 Macro Deck 归档
zh_tw: 此檔案不是有效的 Macro Deck 封存檔

# Errors.Portability.OperationFailed
source: Operation failed
ar: فشلت العملية
cs: Operace se nezdařila
de: Vorgang fehlgeschlagen
es: La operación falló
fr: Échec de l'opération
hi: कार्य विफल रहा
id: Operasi gagal
it: Operazione non riuscita
ja: 操作に失敗しました
ko: 작업에 실패했습니다
nl: Bewerking mislukt
pl: Operacja nie powiodła się
pt_br: Falha na operação
ru: Операция не выполнена
tr: İşlem başarısız
uk: Не вдалося виконати операцію
zh: 操作失败
zh_tw: 作業失敗

# Errors.Profile.CreateFailed
source: Failed to create profile
ar: تعذّر إنشاء ملف التعريف
cs: Vytvoření profilu se nezdařilo
de: Profil konnte nicht erstellt werden
es: No se pudo crear el perfil
fr: Échec de la création du profil
hi: प्रोफ़ाइल बनाना विफल रहा
id: Gagal membuat profil
it: Creazione del profilo non riuscita
ja: プロファイルを作成できませんでした
ko: 프로필을 만들지 못했습니다
nl: Profiel aanmaken is mislukt
pl: Nie udało się utworzyć profilu
pt_br: Não foi possível criar o perfil
ru: Не удалось создать профиль
tr: Profil oluşturulamadı
uk: Не вдалося створити профіль
zh: 无法创建配置文件
zh_tw: 無法建立設定檔

# Errors.Profile.DeleteFailed
source: Failed to delete profile
ar: تعذّر حذف ملف التعريف
cs: Odstranění profilu se nezdařilo
de: Profil konnte nicht gelöscht werden
es: No se pudo eliminar el perfil
fr: Échec de la suppression du profil
hi: प्रोफ़ाइल हटाना विफल रहा
id: Gagal menghapus profil
it: Eliminazione del profilo non riuscita
ja: プロファイルを削除できませんでした
ko: 프로필을 삭제하지 못했습니다
nl: Profiel verwijderen is mislukt
pl: Nie udało się usunąć profilu
pt_br: Não foi possível excluir o perfil
ru: Не удалось удалить профиль
tr: Profil silinemedi
uk: Не вдалося видалити профіль
zh: 无法删除配置文件
zh_tw: 無法刪除設定檔

# Errors.Profile.LoadFailed
source: Failed to load profiles
ar: تعذّر تحميل ملفات التعريف
cs: Načtení profilů se nezdařilo
de: Profile konnten nicht geladen werden
es: No se pudieron cargar los perfiles
fr: Échec du chargement des profils
hi: प्रोफ़ाइल लोड करना विफल रहा
id: Gagal memuat profil
it: Caricamento dei profili non riuscito
ja: プロファイルを読み込めませんでした
ko: 프로필을 불러오지 못했습니다
nl: Profielen laden is mislukt
pl: Nie udało się wczytać profili
pt_br: Não foi possível carregar os perfis
ru: Не удалось загрузить профили
tr: Profiller yüklenemedi
uk: Не вдалося завантажити профілі
zh: 无法加载配置文件
zh_tw: 無法載入設定檔

# Errors.Profile.NoProfileReturned
source: No profile returned
ar: لم يُرجع أي ملف تعريف
cs: Nebyl vrácen žádný profil
de: Kein Profil zurückgegeben
es: No se devolvió ningún perfil
fr: Aucun profil renvoyé
hi: कोई प्रोफ़ाइल वापस नहीं मिली
id: Tidak ada profil yang dikembalikan
it: Nessun profilo restituito
ja: プロファイルが返されませんでした
ko: 반환된 프로필이 없습니다
nl: Geen profiel teruggegeven
pl: Nie zwrócono żadnego profilu
pt_br: Nenhum perfil retornado
ru: Профиль не возвращён
tr: Profil döndürülmedi
uk: Профіль не повернено
zh: 未返回配置文件
zh_tw: 未傳回任何設定檔

# Errors.Profile.UpdateFailed
source: Failed to update profile
ar: تعذّر تحديث ملف التعريف
cs: Aktualizace profilu se nezdařila
de: Profil konnte nicht aktualisiert werden
es: No se pudo actualizar el perfil
fr: Échec de la mise à jour du profil
hi: प्रोफ़ाइल अपडेट करना विफल रहा
id: Gagal memperbarui profil
it: Aggiornamento del profilo non riuscito
ja: プロファイルを更新できませんでした
ko: 프로필을 업데이트하지 못했습니다
nl: Profiel bijwerken is mislukt
pl: Nie udało się zaktualizować profilu
pt_br: Não foi possível atualizar o perfil
ru: Не удалось обновить профиль
tr: Profil güncellenemedi
uk: Не вдалося оновити профіль
zh: 无法更新配置文件
zh_tw: 無法更新設定檔

# Errors.Profiles.GridLockedByDevice
source: {deviceName} locks this grid to {columns} x {rows}.
ar: {deviceName} يقفل هذه الشبكة على {columns} × {rows}.
cs: Mřížka je uzamčena zařízením {deviceName} na {columns} x {rows}.
de: {deviceName} legt dieses Raster auf {columns} x {rows} fest.
es: {deviceName} bloquea esta cuadrícula en {columns} x {rows}.
fr: {deviceName} verrouille cette grille sur {columns} x {rows}.
hi: {deviceName} इस ग्रिड को {columns} x {rows} पर लॉक करता है।
id: {deviceName} mengunci kisi ini ke {columns} x {rows}.
it: {deviceName} blocca questa griglia su {columns} x {rows}.
ja: {deviceName} はこのグリッドを {columns} x {rows} に固定しています。
ko: {deviceName}이(가) 이 그리드를 {columns} x {rows}로 고정합니다.
nl: {deviceName} vergrendelt dit raster op {columns} x {rows}.
pl: Siatka jest zablokowana przez urządzenie {deviceName} na {columns} x {rows}.
pt_br: {deviceName} trava esta grade em {columns} x {rows}.
ru: {deviceName} фиксирует эту сетку на {columns} x {rows}.
tr: {deviceName} bu ızgarayı {columns} x {rows} boyutunda kilitler.
uk: {deviceName} фіксує цю сітку на {columns} x {rows}.
zh: {deviceName}将此网格锁定为 {columns} x {rows}。
zh_tw: {deviceName} 將此格線鎖定為 {columns} x {rows}。

# Errors.Profiles.VirtualCannotBeDeleted
source: Virtual profiles cannot be deleted
ar: لا يمكن حذف ملفات التعريف الافتراضية
cs: Virtuální profily nelze odstranit
de: Virtuelle Profile können nicht gelöscht werden
es: Los perfiles virtuales no se pueden eliminar
fr: Les profils virtuels ne peuvent pas être supprimés
hi: वर्चुअल प्रोफ़ाइल हटाई नहीं जा सकतीं
id: Profil virtual tidak dapat dihapus
it: I profili virtuali non possono essere eliminati
ja: 仮想プロファイルは削除できません
ko: 가상 프로필은 삭제할 수 없습니다
nl: Virtuele profielen kunnen niet worden verwijderd
pl: Nie można usuwać profili wirtualnych
pt_br: Perfis virtuais não podem ser excluídos
ru: Виртуальные профили нельзя удалить
tr: Sanal profiller silinemez
uk: Віртуальні профілі не можна видалити
zh: 虚拟配置文件无法删除
zh_tw: 無法刪除虛擬設定檔

# Errors.Profiles.VirtualCannotBeEdited
source: Virtual profiles cannot be edited
ar: لا يمكن تحرير ملفات التعريف الافتراضية
cs: Virtuální profily nelze upravovat
de: Virtuelle Profile können nicht bearbeitet werden
es: Los perfiles virtuales no se pueden editar
fr: Les profils virtuels ne peuvent pas être modifiés
hi: वर्चुअल प्रोफ़ाइल संपादित नहीं की जा सकतीं
id: Profil virtual tidak dapat diedit
it: I profili virtuali non possono essere modificati
ja: 仮想プロファイルは編集できません
ko: 가상 프로필은 편집할 수 없습니다
nl: Virtuele profielen kunnen niet worden bewerkt
pl: Nie można edytować profili wirtualnych
pt_br: Perfis virtuais não podem ser editados
ru: Виртуальные профили нельзя редактировать
tr: Sanal profiller düzenlenemez
uk: Віртуальні профілі не можна редагувати
zh: 虚拟配置文件无法编辑
zh_tw: 無法編輯虛擬設定檔

# Errors.Script.CreateFailed
source: Failed to create script
ar: تعذّر إنشاء النص البرمجي
cs: Vytvoření skriptu se nezdařilo
de: Skript konnte nicht erstellt werden
es: No se pudo crear el script
fr: Échec de la création du script
hi: स्क्रिप्ट बनाना विफल रहा
id: Gagal membuat skrip
it: Creazione dello script non riuscita
ja: スクリプトを作成できませんでした
ko: 스크립트를 만들지 못했습니다
nl: Script aanmaken is mislukt
pl: Nie udało się utworzyć skryptu
pt_br: Não foi possível criar o script
ru: Не удалось создать скрипт
tr: Betik oluşturulamadı
uk: Не вдалося створити скрипт
zh: 无法创建脚本
zh_tw: 無法建立指令碼

# Errors.Script.DeleteFailed
source: Failed to delete script
ar: تعذّر حذف النص البرمجي
cs: Odstranění skriptu se nezdařilo
de: Skript konnte nicht gelöscht werden
es: No se pudo eliminar el script
fr: Échec de la suppression du script
hi: स्क्रिप्ट हटाना विफल रहा
id: Gagal menghapus skrip
it: Eliminazione dello script non riuscita
ja: スクリプトを削除できませんでした
ko: 스크립트를 삭제하지 못했습니다
nl: Script verwijderen is mislukt
pl: Nie udało się usunąć skryptu
pt_br: Não foi possível excluir o script
ru: Не удалось удалить скрипт
tr: Betik silinemedi
uk: Не вдалося видалити скрипт
zh: 无法删除脚本
zh_tw: 無法刪除指令碼

# Errors.Script.DuplicateFailed
source: Failed to duplicate script
ar: تعذّر تكرار النص البرمجي
cs: Vytvoření kopie skriptu se nezdařilo
de: Skript konnte nicht dupliziert werden
es: No se pudo duplicar el script
fr: Échec de la duplication du script
hi: स्क्रिप्ट की डुप्लिकेट कॉपी बनाना विफल रहा
id: Gagal menduplikasi skrip
it: Duplicazione dello script non riuscita
ja: スクリプトを複製できませんでした
ko: 스크립트를 복제하지 못했습니다
nl: Script dupliceren is mislukt
pl: Nie udało się zduplikować skryptu
pt_br: Não foi possível duplicar o script
ru: Не удалось дублировать скрипт
tr: Betik çoğaltılamadı
uk: Не вдалося дублювати скрипт
zh: 无法复制脚本
zh_tw: 無法複製指令碼

# Errors.Script.LoadFailed
source: Failed to load scripts
ar: تعذّر تحميل النصوص البرمجية
cs: Načtení skriptů se nezdařilo
de: Skripte konnten nicht geladen werden
es: No se pudieron cargar los scripts
fr: Échec du chargement des scripts
hi: स्क्रिप्ट लोड करना विफल रहा
id: Gagal memuat skrip
it: Caricamento degli script non riuscito
ja: スクリプトを読み込めませんでした
ko: 스크립트를 불러오지 못했습니다
nl: Scripts laden is mislukt
pl: Nie udało się wczytać skryptów
pt_br: Não foi possível carregar os scripts
ru: Не удалось загрузить скрипты
tr: Betikler yüklenemedi
uk: Не вдалося завантажити скрипти
zh: 无法加载脚本
zh_tw: 無法載入指令碼

# Errors.Script.NoScriptReturned
source: No script returned
ar: لم يُرجع أي نص برمجي
cs: Nebyl vrácen žádný skript
de: Kein Skript zurückgegeben
es: No se devolvió ningún script
fr: Aucun script renvoyé
hi: कोई स्क्रिप्ट वापस नहीं मिली
id: Tidak ada skrip yang dikembalikan
it: Nessuno script restituito
ja: スクリプトが返されませんでした
ko: 반환된 스크립트가 없습니다
nl: Geen script teruggegeven
pl: Nie zwrócono żadnego skryptu
pt_br: Nenhum script retornado
ru: Скрипт не возвращён
tr: Betik döndürülmedi
uk: Скрипт не повернено
zh: 未返回脚本
zh_tw: 未傳回任何指令碼

# Errors.Script.RunFailed
source: Failed to run script
ar: تعذّر تشغيل النص البرمجي
cs: Spuštění skriptu se nezdařilo
de: Skript konnte nicht ausgeführt werden
es: No se pudo ejecutar el script
fr: Échec de l'exécution du script
hi: स्क्रिप्ट चलाना विफल रहा
id: Gagal menjalankan skrip
it: Esecuzione dello script non riuscita
ja: スクリプトを実行できませんでした
ko: 스크립트를 실행하지 못했습니다
nl: Script uitvoeren is mislukt
pl: Nie udało się uruchomić skryptu
pt_br: Não foi possível executar o script
ru: Не удалось запустить скрипт
tr: Betik çalıştırılamadı
uk: Не вдалося запустити скрипт
zh: 无法运行脚本
zh_tw: 無法執行指令碼
