Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Settings.Language.Description
source: Choose the language Macro Deck uses across every connected client.
ar: اختر اللغة التي يستخدمها Macro Deck في كل عميل متصل.
cs: Zvolte jazyk, který Macro Deck používá u všech připojených klientů.
de: Wähle die Sprache, die Macro Deck auf allen verbundenen Clients verwendet.
es: Elige el idioma que usa Macro Deck en todos los clientes conectados.
fr: Choisis la langue utilisée par Macro Deck sur tous les clients connectés.
hi: चुनें कि हर कनेक्टेड क्लाइंट पर Macro Deck कौन-सी भाषा उपयोग करे।
id: Pilih bahasa yang digunakan Macro Deck di setiap klien yang terhubung.
it: Scegli la lingua che Macro Deck usa su tutti i client connessi.
ja: Macro Deck が接続中のすべてのクライアントで使用する言語を選択します。
ko: Macro Deck이 연결된 모든 클라이언트에서 사용할 언어를 선택하세요.
nl: Kies de taal die Macro Deck op elke verbonden client gebruikt.
pl: Wybierz język używany przez Macro Deck we wszystkich połączonych klientach.
pt_br: Escolha o idioma usado pelo Macro Deck em todos os clientes conectados.
ru: Выберите язык, на котором Macro Deck работает во всех подключённых клиентах.
tr: Macro Deck'in bağlı tüm istemcilerde kullandığı dili seçin.
uk: Виберіть мову, якою Macro Deck працює на всіх підключених клієнтах.
zh: 选择 Macro Deck 在所有已连接客户端上使用的语言。
zh_tw: 選擇 Macro Deck 在所有已連線用戶端中使用的語言。

# Settings.Language.SystemOption
source: System
ar: النظام
cs: Systém
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システムの言語
ko: 시스템
nl: Systeem
pl: Systemowy
pt_br: Sistema
ru: Как в системе
tr: Sistem
uk: Як у системі
zh: 跟随系统
zh_tw: 系統

# Settings.Logging.Description
source: Control how much detail Macro Deck records while it runs.
ar: تحكّم في مقدار التفاصيل التي يسجّلها Macro Deck أثناء عمله.
cs: Nastavte, jak podrobně Macro Deck zaznamenává svůj běh.
de: Lege fest, wie detailliert Macro Deck während des Betriebs protokolliert.
es: Controla cuánto detalle registra Macro Deck mientras se ejecuta.
fr: Contrôle le niveau de détail enregistré par Macro Deck pendant son exécution.
hi: नियंत्रित करें कि Macro Deck चलते समय कितना विवरण रिकॉर्ड करे।
id: Atur seberapa rinci Macro Deck mencatat saat berjalan.
it: Controlla quanti dettagli registra Macro Deck durante l'esecuzione.
ja: Macro Deck が実行中に記録する詳細の量を設定します。
ko: Macro Deck이 실행되는 동안 기록할 세부 정보의 양을 조정하세요.
nl: Bepaal hoeveel details Macro Deck vastlegt terwijl het draait.
pl: Kontroluj poziom szczegółowości danych zapisywanych przez Macro Deck podczas działania.
pt_br: Controle o nível de detalhes que o Macro Deck registra durante a execução.
ru: Настройте, насколько подробно Macro Deck записывает события во время работы.
tr: Macro Deck'in çalışırken ne kadar ayrıntı kaydettiğini denetleyin.
uk: Налаштуйте, скільки деталей Macro Deck записує під час роботи.
zh: 控制 Macro Deck 在运行时记录多少细节。
zh_tw: 控制 Macro Deck 執行時記錄的詳細程度。

# Settings.Logging.Level.Debug
source: Debug
ar: تصحيح
cs: Ladění
es: Depuración
fr: Débogage
hi: डीबग
ja: デバッグ
ko: 디버그
nl: Foutopsporing
pl: Debugowanie
pt_br: Depuração
ru: Отладка
tr: Hata ayıklama
uk: Налагодження
zh: 调试
zh_tw: 偵錯

# Settings.Logging.Level.Error
source: Error
ar: خطأ
cs: Chyba
de: Fehler
fr: Erreur
hi: त्रुटि
id: Galat
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
tr: Hata
uk: Помилка
zh: 错误
zh_tw: 錯誤

# Settings.Logging.Level.Fatal
source: Fatal
ar: فادح
cs: Kritická
de: Kritisch
hi: घातक
it: Fatale
ja: 致命的
ko: 치명적 오류
nl: Fataal
pl: Krytyczny
ru: Критическая
tr: Kritik
uk: Критична
zh: 致命
zh_tw: 嚴重錯誤

# Settings.Logging.Level.Information
source: Information
ar: معلومات
cs: Informace
es: Información
hi: जानकारी
id: Informasi
it: Informazione
ja: 情報
ko: 정보
nl: Informatie
pl: Informacja
pt_br: Informação
ru: Информация
tr: Bilgi
uk: Інформаційна
zh: 信息
zh_tw: 資訊

# Settings.Logging.Level.Verbose
source: Verbose
ar: مفصّل
cs: Podrobné
de: Ausführlich
es: Detallado
fr: Détaillé
hi: विस्तृत
id: Rinci
it: Dettagliato
ja: 詳細
ko: 자세히
nl: Uitgebreid
pl: Szczegółowy
pt_br: Detalhado
ru: Подробная
tr: Ayrıntılı
uk: Докладна
zh: 详细
zh_tw: 詳細

# Settings.Logging.Level.Warning
source: Warning
ar: تحذير
cs: Varování
de: Warnung
es: Advertencia
fr: Avertissement
hi: चेतावनी
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
nl: Waarschuwing
pl: Ostrzeżenie
pt_br: Aviso
ru: Предупреждение
tr: Uyarı
uk: Попередження
zh: 警告
zh_tw: 警告

# Settings.Logging.LevelDefault
source: {level} (default)
ar: {level} (افتراضي)
cs: {level} (výchozí)
de: {level} (Standard)
es: {level} (predeterminado)
fr: {level} (par défaut)
hi: {level} (डिफ़ॉल्ट)
id: {level} (bawaan)
it: {level} (predefinito)
ja: {level} (既定)
ko: {level}(기본값)
nl: {level} (standaard)
pl: {level} (domyślny)
pt_br: {level} (padrão)
ru: {level} (по умолчанию)
tr: {level} (varsayılan)
uk: {level} (за замовчуванням)
zh: {level}（默认）
zh_tw: {level}（預設）

# Settings.Logging.MinimumLevelDescription
source: Applies to everything the host writes - the console, the log files, the log viewer and integration logs alike. Anything below this level is never recorded, so the log viewer's filters for those levels stay empty. More detail makes the log files grow faster and shortens the viewer's history.
ar: يُطبَّق على كل ما يكتبه المضيف: وحدة التحكم وملفات السجل وعارض السجل وسجلات التكاملات. لا يُسجَّل أي شيء أدنى من هذا المستوى، لذلك تبقى مرشحات العارض لهذه المستويات فارغة. كلما زادت التفاصيل كبرت ملفات السجل بسرعة أكبر وقصُر سجل العارض.
cs: Platí pro vše, co hostitel zapisuje – konzoli, soubory protokolu, prohlížeč protokolů i protokoly integrací. Cokoli pod touto úrovní se nikdy nezaznamená, takže filtry prohlížeče protokolů pro tyto úrovně zůstávají prázdné. Vyšší podrobnost způsobuje rychlejší růst souborů protokolu a zkracuje historii dostupnou v prohlížeči.
de: Gilt für alles, was der Host protokolliert – Konsole, Protokolldateien, Protokollanzeige und Integrationsprotokolle gleichermaßen. Alles unterhalb dieser Stufe wird nie aufgezeichnet, sodass die Filter der Protokollanzeige für diese Stufen leer bleiben. Mehr Detail lässt die Protokolldateien schneller wachsen und verkürzt den Verlauf in der Anzeige.
es: Se aplica a todo lo que registra el host: la consola, los archivos de registro, el visor de registros y los registros de integraciones por igual. Nada por debajo de este nivel se registra, así que los filtros del visor de registros para esos niveles quedan vacíos. Más detalle hace que los archivos de registro crezcan más rápido y acorta el historial del visor.
fr: S'applique à tout ce que l'hôte écrit - la console, les fichiers journaux, l'observateur de journaux et les journaux d'intégrations. Tout ce qui est en dessous de ce niveau n'est jamais enregistré, les filtres de l'observateur de journaux pour ces niveaux restent donc vides. Plus de détail fait grossir les fichiers journaux plus vite et réduit l'historique disponible dans l'observateur.
hi: होस्ट द्वारा लिखी जाने वाली हर चीज़ पर लागू होता है: कंसोल, लॉग फ़ाइलें, लॉग व्यूअर और एकीकरण के लॉग। इस स्तर से नीचे का कुछ भी कभी रिकॉर्ड नहीं होता, इसलिए उन स्तरों के लिए लॉग व्यूअर के फ़िल्टर खाली रहते हैं। अधिक विवरण से लॉग फ़ाइलें तेज़ी से बढ़ती हैं और व्यूअर का इतिहास छोटा हो जाता है।
id: Berlaku untuk semua yang ditulis host - konsol, file log, penampil log, dan log integrasi. Tingkat di bawah ini tidak pernah dicatat, sehingga filter penampil log untuk tingkat tersebut tetap kosong. Detail yang lebih banyak membuat file log tumbuh lebih cepat dan memperpendek riwayat di penampil.
it: Si applica a tutto ciò che l'host registra - console, file di log, visualizzatore log e log delle integrazioni. Tutto ciò che è sotto questo livello non viene mai registrato, quindi nel visualizzatore log i filtri per quei livelli restano vuoti. Più dettaglio fa crescere più in fretta i file di log e riduce la cronologia disponibile nel visualizzatore.
ja: Macro Deck が書き出すすべての出力 (コンソール、ログファイル、ログビューアー、連携のログ) に適用されます。このレベルより低い情報は記録されないため、ログビューアーでそれらのレベルのフィルターは空になります。詳細にするほどログファイルは速く大きくなり、ビューアーで見られる履歴は短くなります。
ko: Macro Deck이 기록하는 모든 항목에 적용됩니다. 콘솔, 로그 파일, 로그 뷰어, 연동 로그가 모두 포함됩니다. 이 수준보다 낮은 항목은 기록되지 않으므로 로그 뷰어에서 해당 수준의 필터는 비어 있습니다. 세부 정보가 많을수록 로그 파일이 빨리 커지고 뷰어에서 볼 수 있는 기록 기간이 짧아집니다.
nl: Geldt voor alles wat de host schrijft: de console, de logbestanden, de logweergave en de integratielogs. Alles onder dit niveau wordt nooit vastgelegd, dus de filters van de logweergave voor die niveaus blijven leeg. Meer detail laat de logbestanden sneller groeien en verkort de geschiedenis in de weergave.
pl: Dotyczy wszystkiego, co zapisuje host — konsoli, plików dziennika, przeglądarki dziennika oraz dzienników integracji. Nic poniżej tego poziomu nigdy nie jest zapisywane, więc filtry przeglądarki dziennika dla tych poziomów pozostają puste. Większa szczegółowość powoduje szybszy wzrost plików dziennika i skraca historię w przeglądarce.
pt_br: Vale para tudo o que o host grava: o console, os arquivos de registro, o visualizador de registros e os registros de integrações. Qualquer coisa abaixo deste nível nunca é registrada, então os filtros desses níveis no visualizador ficam vazios. Mais detalhes fazem os arquivos de registro crescerem mais rápido e encurtam o histórico do visualizador.
ru: Относится ко всему, что записывает хост: консоли, файлам журналов, просмотру журнала и журналам интеграций. Всё, что ниже этого уровня, не записывается, поэтому фильтры просмотра журнала для таких уровней остаются пустыми. Более подробная запись быстрее увеличивает файлы журналов и сокращает историю в просмотре.
tr: Ana bilgisayarın yazdığı her şeyi etkiler: konsol, günlük dosyaları, günlük görüntüleyici ve entegrasyon günlükleri. Bu düzeyin altındakiler hiç kaydedilmez; bu nedenle günlük görüntüleyicinin bu düzeyler için filtreleri boş kalır. Daha fazla ayrıntı günlük dosyalarını daha hızlı büyütür ve görüntüleyicinin geçmişini kısaltır.
uk: Стосується всього, що записує хост: консолі, файлів журналів, переглядача журналів і журналів інтеграцій. Записи нижчих рівнів ніколи не зберігаються, тому фільтри переглядача для них порожні. Більше деталей прискорює зростання файлів журналів і скорочує історію в переглядачі.
zh: 适用于主机写入的所有内容 - 控制台、日志文件、日志查看器和集成日志一视同仁。低于此级别的内容永远不会被记录，因此日志查看器中这些级别的筛选结果会一直为空。细节越多，日志文件增长越快，查看器的历史记录也越短。
zh_tw: 適用於主機寫入的所有內容，包括主控台、記錄檔、記錄檢視器和整合記錄。低於此等級的內容都不會被記錄，因此記錄檢視器中對應這些等級的篩選器會保持空白。詳細程度越高，記錄檔成長越快，記錄檢視器的歷史紀錄也會越短。

# Settings.Logging.MinimumLevelLabel
source: Minimum level
ar: أدنى مستوى
cs: Minimální úroveň
de: Mindeststufe
es: Nivel mínimo
fr: Niveau minimum
hi: न्यूनतम स्तर
id: Tingkat minimum
it: Livello minimo
ja: 最小レベル
ko: 최소 수준
nl: Minimumniveau
pl: Minimalny poziom
pt_br: Nível mínimo
ru: Минимальный уровень
tr: En düşük düzey
uk: Мінімальний рівень
zh: 最低级别
zh_tw: 最低等級

# Settings.Modal.AccountDefaultName
source: Macro Deck account
ar: حساب Macro Deck
cs: Účet Macro Deck
de: Macro Deck-Konto
es: Cuenta de Macro Deck
fr: Compte Macro Deck
hi: Macro Deck खाता
id: Akun Macro Deck
it: Account Macro Deck
ja: Macro Deck アカウント
ko: Macro Deck 계정
pl: Konto Macro Deck
pt_br: Conta do Macro Deck
ru: Учётная запись Macro Deck
tr: Macro Deck hesabı
uk: Обліковий запис Macro Deck
zh: Macro Deck 账户
zh_tw: Macro Deck 帳戶

# Settings.Modal.AccountNavLabel
source: Account
ar: الحساب
cs: Účet
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Учётная запись
tr: Hesap
uk: Обліковий запис
zh: 账户
zh_tw: 帳戶

# Settings.Modal.CloseLabel
source: Close settings
ar: إغلاق الإعدادات
cs: Zavřít nastavení
de: Einstellungen schließen
es: Cerrar configuración
fr: Fermer les paramètres
hi: सेटिंग्स बंद करें
id: Tutup pengaturan
it: Chiudi impostazioni
ja: 設定を閉じる
ko: 설정 닫기
nl: Instellingen sluiten
pl: Zamknij ustawienia
pt_br: Fechar configurações
ru: Закрыть настройки
tr: Ayarları kapat
uk: Закрити налаштування
zh: 关闭设置
zh_tw: 關閉設定

# Settings.Modal.CollapseNav
source: Collapse navigation
ar: طي التنقل
cs: Sbalit navigaci
de: Navigation einklappen
es: Contraer navegación
fr: Réduire la navigation
hi: नेविगेशन छोटा करें
id: Ciutkan navigasi
it: Comprimi navigazione
ja: ナビゲーションを折りたたむ
ko: 탐색 접기
nl: Navigatie samenvouwen
pl: Zwiń nawigację
pt_br: Recolher navegação
ru: Свернуть навигацию
tr: Gezinmeyi daralt
uk: Згорнути навігацію
zh: 收起导航
zh_tw: 收合導覽

# Settings.Modal.ExpandNav
source: Expand navigation
ar: توسيع التنقل
cs: Rozbalit navigaci
de: Navigation ausklappen
es: Expandir navegación
fr: Développer la navigation
hi: नेविगेशन बड़ा करें
id: Perluas navigasi
it: Espandi navigazione
ja: ナビゲーションを展開
ko: 탐색 펼치기
nl: Navigatie uitvouwen
pl: Rozwiń nawigację
pt_br: Expandir navegação
ru: Развернуть навигацию
tr: Gezinmeyi genişlet
uk: Розгорнути навігацію
zh: 展开导航
zh_tw: 展開導覽

# Settings.Modal.RestartNow
source: Restart now
ar: إعادة التشغيل الآن
cs: Restartovat nyní
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
hi: अभी पुनः आरंभ करें
id: Mulai ulang sekarang
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 다시 시작
nl: Nu opnieuw starten
pl: Uruchom ponownie teraz
pt_br: Reiniciar agora
ru: Перезапустить сейчас
tr: Şimdi yeniden başlat
uk: Перезапустити зараз
zh: 立即重新启动
zh_tw: 立即重新啟動

# Settings.Network.ConfiguredPortIgnoredNote
source: Port {configuredPort} could not be used at the last start, so Macro Deck is listening on {activePort}. Choose a different port.
ar: تعذّر استخدام المنفذ {configuredPort} عند آخر تشغيل، لذلك يستمع Macro Deck على {activePort}. اختر منفذًا آخر.
cs: Port {configuredPort} se při posledním spuštění nepodařilo použít, proto Macro Deck naslouchá na portu {activePort}. Zvolte jiný port.
de: Port {configuredPort} konnte beim letzten Start nicht verwendet werden, daher läuft Macro Deck auf Port {activePort}. Wähle einen anderen Port.
es: El puerto {configuredPort} no se pudo usar en el último inicio, así que Macro Deck está escuchando en {activePort}. Elige un puerto diferente.
fr: Le port {configuredPort} n'a pas pu être utilisé au dernier démarrage, Macro Deck écoute donc sur le port {activePort}. Choisis un autre port.
hi: पिछली बार शुरू होने पर पोर्ट {configuredPort} उपयोग नहीं हो सका, इसलिए Macro Deck पोर्ट {activePort} पर सुन रहा है। कोई दूसरा पोर्ट चुनें।
id: Port {configuredPort} tidak dapat digunakan saat terakhir dijalankan, jadi Macro Deck mendengarkan di {activePort}. Pilih port lain.
it: La porta {configuredPort} non è stata utilizzabile all'ultimo avvio, quindi Macro Deck è in ascolto su {activePort}. Scegli una porta diversa.
ja: ポート {configuredPort} は前回の起動時に使用できなかったため、Macro Deck は {activePort} で待ち受けています。別のポートを選択してください。
ko: 마지막 시작 때 포트 {configuredPort}을(를) 사용할 수 없어 Macro Deck이 {activePort} 포트에서 수신하고 있습니다. 다른 포트를 선택하세요.
nl: Poort {configuredPort} kon bij de laatste start niet worden gebruikt, dus Macro Deck luistert op {activePort}. Kies een andere poort.
pl: Portu {configuredPort} nie udało się użyć przy ostatnim uruchomieniu, dlatego Macro Deck nasłuchuje na porcie {activePort}. Wybierz inny port.
pt_br: A porta {configuredPort} não pôde ser usada na última inicialização, então o Macro Deck está escutando na porta {activePort}. Escolha outra porta.
ru: Порт {configuredPort} не удалось использовать при последнем запуске, поэтому Macro Deck слушает порт {activePort}. Выберите другой порт.
tr: {configuredPort} bağlantı noktası son başlatmada kullanılamadı, bu nedenle Macro Deck {activePort} bağlantı noktasını dinliyor. Farklı bir bağlantı noktası seçin.
uk: Порт {configuredPort} не вдалося використати під час останнього запуску, тому Macro Deck слухає порт {activePort}. Виберіть інший порт.
zh: 上次启动时无法使用端口 {configuredPort}，因此 Macro Deck 正在监听 {activePort}。请选择其他端口。
zh_tw: 上次啟動時無法使用連接埠 {configuredPort}，因此 Macro Deck 正在監聽 {activePort}。請選擇其他連接埠。

# Settings.Network.Description
source: The port Macro Deck listens on for phones, tablets and browsers on your network.
ar: المنفذ الذي يستمع إليه Macro Deck للهواتف والأجهزة اللوحية والمتصفحات على شبكتك.
cs: Port, na kterém Macro Deck naslouchá telefonům, tabletům a prohlížečům v lokální síti.
de: Der Port, über den Smartphones, Tablets und Browser in deinem Netzwerk Macro Deck erreichen.
es: El puerto en el que Macro Deck escucha conexiones de teléfonos, tablets y navegadores en tu red.
fr: Le port sur lequel Macro Deck écoute pour les téléphones, tablettes et navigateurs de ton réseau.
hi: वह पोर्ट जिस पर Macro Deck आपके नेटवर्क के फ़ोन, टैबलेट और ब्राउज़र के कनेक्शन सुनता है।
id: Port tempat Macro Deck menerima koneksi dari ponsel, tablet, dan browser di jaringan Anda.
it: La porta su cui Macro Deck resta in ascolto per telefoni, tablet e browser sulla tua rete.
ja: スマートフォン、タブレット、ブラウザーがネットワーク上で Macro Deck に接続するためのポートです。
ko: 네트워크의 휴대폰, 태블릿, 브라우저가 연결할 Macro Deck의 포트입니다.
nl: De poort waarop Macro Deck luistert naar telefoons, tablets en browsers in je netwerk.
pl: Port, na którym Macro Deck nasłuchuje połączeń z telefonów, tabletów i przeglądarek w sieci.
pt_br: A porta em que o Macro Deck escuta celulares, tablets e navegadores na rede local.
ru: Порт, который Macro Deck слушает для телефонов, планшетов и браузеров в вашей сети.
tr: Macro Deck'in ağınızdaki telefonlar, tabletler ve tarayıcılar için dinlediği bağlantı noktası.
uk: Порт, на якому Macro Deck очікує підключень від телефонів, планшетів і браузерів у вашій мережі.
zh: Macro Deck 为你网络中的手机、平板和浏览器监听的端口。
zh_tw: Macro Deck 用來接聽您網路上手機、平板和瀏覽器連線的連接埠。

# Settings.Network.EnvironmentOverrideNote
source: MACRO_DECK_PORT is set for this launch and decides the port ({port}). The configured value stays unused until that override is removed.
ar: المتغير MACRO_DECK_PORT مضبوط لهذا التشغيل ويحدد المنفذ ({port}). تبقى القيمة المُعدّة غير مستخدمة إلى أن تُزال هذه الأولوية.
cs: Pro toto spuštění je nastavena proměnná MACRO_DECK_PORT, která určuje port ({port}). Nastavená hodnota zůstává nevyužitá, dokud toto přepsání nebude odstraněno.
de: MACRO_DECK_PORT ist für diesen Start gesetzt und bestimmt den Port ({port}). Der konfigurierte Wert bleibt ungenutzt, bis diese Überschreibung entfernt wird.
es: MACRO_DECK_PORT está definido para este inicio y determina el puerto ({port}). El valor configurado permanece sin usar hasta que se elimine esa anulación.
fr: MACRO_DECK_PORT est défini pour ce lancement et détermine le port ({port}). La valeur configurée reste inutilisée tant que cette variable n'est pas retirée.
hi: इस लॉन्च के लिए MACRO_DECK_PORT सेट है और पोर्ट ({port}) वही तय करता है। जब तक यह ओवरराइड हटाया नहीं जाता, कॉन्फ़िगर किया गया मान अप्रयुक्त रहता है।
id: MACRO_DECK_PORT diatur untuk peluncuran ini dan menentukan port ({port}). Nilai yang dikonfigurasi tetap tidak dipakai sampai pengaturan ini dihapus.
it: MACRO_DECK_PORT è impostata per questo avvio e determina la porta ({port}). Il valore configurato resta inutilizzato finché questo override non viene rimosso.
ja: この起動では MACRO_DECK_PORT が設定されており、ポート ({port}) を決めています。この上書きを削除するまで、設定された値は使用されません。
ko: 이번 실행에서 MACRO_DECK_PORT가 설정되어 포트({port})를 결정합니다. 이 재정의를 제거하기 전까지 구성된 값은 사용되지 않습니다.
nl: MACRO_DECK_PORT is ingesteld voor deze start en bepaalt de poort ({port}). De ingestelde waarde blijft ongebruikt zolang die override niet is verwijderd.
pl: Dla tego uruchomienia ustawiono zmienną MACRO_DECK_PORT, która decyduje o porcie ({port}). Skonfigurowana wartość pozostaje nieużywana, dopóki to zastąpienie nie zostanie usunięte.
pt_br: MACRO_DECK_PORT está definido para esta inicialização e determina a porta ({port}). O valor configurado fica sem uso até que essa substituição seja removida.
ru: MACRO_DECK_PORT задан для этого запуска и определяет порт ({port}). Настроенное значение не используется, пока эта переменная не будет удалена.
tr: MACRO_DECK_PORT bu başlatma için ayarlı ve bağlantı noktasını ({port}) belirliyor. Bu geçersiz kılma kaldırılana kadar yapılandırılan değer kullanılmaz.
uk: Для цього запуску задано MACRO_DECK_PORT, і він визначає порт ({port}). Налаштоване значення не використовується, доки це перевизначення не буде видалено.
zh: 本次启动设置了 MACRO_DECK_PORT，并由它决定端口（{port}）。在移除该覆盖设置之前，已配置的值不会被使用。
zh_tw: 本次啟動已設定 MACRO_DECK_PORT，並決定使用的連接埠（{port}）。在移除此覆寫之前，已設定的值不會生效。

# Settings.Network.ListenerUnavailableChoosePort
source: Choose a different port below and restart Macro Deck.
ar: اختر منفذًا مختلفًا أدناه، ثم أعد تشغيل Macro Deck.
cs: Zvolte níže jiný port a restartujte Macro Deck.
de: Wähle unten einen anderen Port und starte Macro Deck neu.
es: Elige un puerto diferente abajo y reinicia Macro Deck.
fr: Choisis un autre port ci-dessous et redémarre Macro Deck.
hi: नीचे कोई दूसरा पोर्ट चुनें और Macro Deck को पुनः आरंभ करें।
id: Pilih port lain di bawah, lalu mulai ulang Macro Deck.
it: Scegli una porta diversa qui sotto e riavvia Macro Deck.
ja: 下で別のポートを選択し、Macro Deck を再起動してください。
ko: 아래에서 다른 포트를 선택한 후 Macro Deck을 다시 시작하세요.
nl: Kies hieronder een andere poort en start Macro Deck opnieuw.
pl: Wybierz inny port poniżej i uruchom ponownie Macro Deck.
pt_br: Escolha outra porta abaixo e reinicie o Macro Deck.
ru: Выберите другой порт ниже и перезапустите Macro Deck.
tr: Aşağıdan farklı bir bağlantı noktası seçin ve Macro Deck'i yeniden başlatın.
uk: Виберіть інший порт нижче і перезапустіть Macro Deck.
zh: 请在下方选择其他端口，然后重新启动 Macro Deck。
zh_tw: 請在下方選擇其他連接埠，然後重新啟動 Macro Deck。

# Settings.Network.ListenerUnavailableClearOverride
source: Clear MACRO_DECK_PORT or set it to a free port, then restart Macro Deck.
ar: احذف MACRO_DECK_PORT أو اضبطه على منفذ حر، ثم أعد تشغيل Macro Deck.
cs: Odstraňte proměnnou MACRO_DECK_PORT nebo ji nastavte na volný port a poté restartujte Macro Deck.
de: Entferne MACRO_DECK_PORT oder setze ihn auf einen freien Port und starte Macro Deck neu.
es: Elimina MACRO_DECK_PORT o cámbialo a un puerto libre, y reinicia Macro Deck.
fr: Efface MACRO_DECK_PORT ou définis-la sur un port libre, puis redémarre Macro Deck.
hi: MACRO_DECK_PORT हटाएँ या उसे कोई खाली पोर्ट सेट करें, फिर Macro Deck को पुनः आरंभ करें।
id: Hapus MACRO_DECK_PORT atau atur ke port yang bebas, lalu mulai ulang Macro Deck.
it: Rimuovi MACRO_DECK_PORT o impostala su una porta libera, poi riavvia Macro Deck.
ja: MACRO_DECK_PORT を削除するか空いているポートに設定してから、Macro Deck を再起動してください。
ko: MACRO_DECK_PORT를 지우거나 사용 가능한 포트로 설정한 후 Macro Deck을 다시 시작하세요.
nl: Verwijder MACRO_DECK_PORT of stel die in op een vrije poort en start Macro Deck daarna opnieuw.
pl: Wyczyść zmienną MACRO_DECK_PORT lub ustaw ją na wolny port, a następnie uruchom ponownie Macro Deck.
pt_br: Limpe MACRO_DECK_PORT ou defina-a como uma porta livre e reinicie o Macro Deck.
ru: Очистите MACRO_DECK_PORT или укажите свободный порт и перезапустите Macro Deck.
tr: MACRO_DECK_PORT değerini kaldırın ya da boş bir bağlantı noktasına ayarlayın, ardından Macro Deck'i yeniden başlatın.
uk: Видаліть MACRO_DECK_PORT або задайте вільний порт, а потім перезапустіть Macro Deck.
zh: 请清除 MACRO_DECK_PORT 或将其设为空闲端口，然后重新启动 Macro Deck。
zh_tw: 請清除 MACRO_DECK_PORT，或將其設為可用的連接埠，然後重新啟動 Macro Deck。
