Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Widgets.Editor.EnableMultiStateMessage
source: {action} reports which of several states it is in ({names}). Turning on Multi state lets this button follow it and style each state separately.
ar: يبلغ {action} عن الحالة التي هو فيها من بين عدة حالات ({names}). تفعيل الحالات المتعددة يتيح لهذا الزر متابعتها وتنسيق كل حالة على حدة.
cs: {action} hlásí, ve kterém z několika stavů se nachází ({names}). Zapnutím vícestavového režimu bude toto tlačítko tento stav sledovat a každý stav bude možné stylovat samostatně.
de: {action} meldet, in welchem von mehreren Status sie sich befindet ({names}). Mit aktiviertem Multi-Status folgt dieser Button dem Status und jeder Status kann einzeln gestaltet werden.
es: {action} indica en cuál de varios estados se encuentra ({names}). Al activar Multiestado, este botón podrá seguirlo y aplicar un estilo distinto a cada estado.
fr: {action} indique dans lequel de plusieurs états elle se trouve ({names}). Activer le mode multi-état permet à ce bouton de le suivre et de styliser chaque état séparément.
hi: {action} बताता है कि वह कई स्थितियों ({names}) में से किसमें है। मल्टी स्टेट चालू करने पर यह बटन उसका अनुसरण कर सकेगा और हर स्थिति की अलग शैली दे सकेगा।
id: {action} melaporkan dalam status mana ia berada dari beberapa status ({names}). Mengaktifkan Multi status memungkinkan tombol ini mengikutinya dan memberi gaya terpisah untuk setiap status.
it: {action} indica in quale stato si trova tra più stati possibili ({names}). Attivando Stato multiplo, questo pulsante può seguirlo e avere uno stile diverso per ciascuno stato.
ja: {action} は、複数の状態（{names}）のうちどの状態にあるかを報告します。複数状態を有効にすると、このボタンはその状態に従い、状態ごとに個別のスタイルを設定できます。
ko: {action}은(는) 여러 상태 중 현재 상태({names})를 보고합니다. 다중 상태를 켜면 이 버튼이 해당 상태를 따르고 각 상태를 따로 스타일링할 수 있습니다.
nl: {action} meldt in welke van meerdere statussen het zit ({names}). Met Meerdere statussen aan kan deze knop dat volgen en elke status apart opmaken.
pl: {action} zgłasza, w którym z kilku stanów się znajduje ({names}). Włączenie trybu wielu stanów pozwala temu przyciskowi podążać za nim i stylizować każdy stan osobno.
pt_br: {action} informa em qual de vários estados está ({names}). Ativar Multiestado permite que este botão acompanhe esse valor e estilize cada estado separadamente.
ru: {action} сообщает, в каком из нескольких состояний ({names}) он находится. Включите «Несколько состояний», чтобы кнопка следовала за ним и оформляла каждое состояние отдельно.
tr: {action} birden çok durumdan hangisinde olduğunu bildirir ({names}). Çoklu durum açıldığında bu düğme onu izleyebilir ve her durumu ayrı biçimlendirebilir.
uk: {action} повідомляє, у якому з кількох станів перебуває ({names}). Увімкнення багатостанового режиму дозволяє кнопці слідувати за ним і стилізувати кожен стан окремо.
zh: {action}会报告它处于若干状态中的哪一个（{names}）。开启“多状态”后，此按钮就可以跟随它，并分别为每个状态设置样式。
zh_tw: {action} 會回報目前處於哪一種狀態（{names}）。開啟「多重狀態」後，此按鈕即可跟隨該狀態，並分別設定每個狀態的樣式。

# Widgets.Editor.Fallback
source: Fallback
ar: الحالة الاحتياطية
cs: Záložní stav
de: Ausweichwert
es: Alternativo
fr: Repli
hi: फ़ॉलबैक
id: Cadangan
it: Riserva
ja: 既定の状態
ko: 대체 상태
nl: Terugvaloptie
pl: Rezerwowy
pt_br: Alternativa
ru: Запасное
tr: Yedek
uk: Резервний
zh: 回退
zh_tw: 備用

# Widgets.Editor.Icon
source: Icon
ar: الأيقونة
cs: Ikona
de: Symbol
es: Icono
fr: Icône
hi: आइकन
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
nl: Pictogram
pl: Ikona
pt_br: Ícone
ru: Значок
tr: Simge
uk: Значок
zh: 图标
zh_tw: 圖示

# Widgets.Editor.IconDisplay
source: Icon Display
ar: عرض الأيقونة
cs: Zobrazení ikony
de: Symbolanzeige
es: Visualización del icono
fr: Affichage de l'icône
hi: आइकन प्रदर्शन
id: Tampilan ikon
it: Visualizzazione icona
ja: アイコンの表示
ko: 아이콘 표시
nl: Weergave pictogram
pl: Wyświetlanie ikony
pt_br: Exibição do ícone
ru: Отображение значка
tr: Simge görüntüleme
uk: Відображення значка
zh: 图标显示
zh_tw: 圖示顯示方式

# Widgets.Editor.IconDropHint
source: Drop an image, an app or a shortcut on a tile to use it as the background.
ar: أفلِت صورة أو تطبيقاً أو اختصاراً على البلاطة لاستخدامه كخلفية.
cs: Přetažením obrázku, aplikace nebo zástupce na dlaždici jej nastavíte jako pozadí.
de: Ziehe ein Bild, eine App oder eine Verknüpfung auf eine Kachel, um sie als Hintergrund zu verwenden.
es: Suelta una imagen, una app o un acceso directo sobre una casilla para usarlo como fondo.
fr: Dépose une image, une application ou un raccourci sur une tuile pour l'utiliser comme arrière-plan.
hi: टाइल पर कोई इमेज, ऐप या शॉर्टकट छोड़ें ताकि वह पृष्ठभूमि बने।
id: Letakkan gambar, aplikasi, atau pintasan di atas ubin untuk menjadikannya latar belakang.
it: Rilascia un'immagine, un'app o un collegamento su un riquadro per usarlo come sfondo.
ja: タイルに画像、アプリ、ショートカットをドロップすると、背景として使用されます。
ko: 이미지, 앱 또는 바로 가기를 타일에 놓으면 배경으로 사용됩니다.
nl: Zet een afbeelding, een app of een snelkoppeling op een tegel om die als achtergrond te gebruiken.
pl: Upuść obraz, aplikację lub skrót na kafelek, aby użyć go jako tła.
pt_br: Solte uma imagem, um aplicativo ou um atalho em um bloco para usá-lo como plano de fundo.
ru: Перетащите изображение, приложение или ярлык на плитку, чтобы использовать его как фон.
tr: Arka plan olarak kullanmak için bir karoya görsel, uygulama veya kısayol bırakın.
uk: Перетягніть зображення, застосунок або ярлик на плитку, щоб використати його як фон.
zh: 将图片、应用或快捷方式拖放到磁贴上，即可将其用作背景。
zh_tw: 將圖片、應用程式或捷徑拖放到方塊上，即可將其用作背景。

# Widgets.Editor.IconProvidedByPrefix
source: Controlled by {integration}: {action}
ar: يتحكم فيها {integration}: {action}
cs: Řízeno přes {integration}: {action}
de: Gesteuert von {integration}: {action}
es: Controlado por {integration}: {action}
fr: Contrôlé par {integration} : {action}
hi: {integration} द्वारा नियंत्रित: {action}
id: Dikontrol oleh {integration}: {action}
it: Controllato da {integration}: {action}
ja: {integration} により制御: {action}
ko: {integration}에서 제어: {action}
nl: Bestuurd door {integration}: {action}
pl: Sterowane przez {integration}: {action}
pt_br: Controlado por {integration}: {action}
ru: Управляет {integration}: {action}
tr: Denetleyen: {integration}: {action}
uk: Керується через {integration}: {action}
zh: 由{integration}控制：{action}
zh_tw: 由 {integration} 控制：{action}

# Widgets.Editor.IconProviderActionRemoved
source: The action providing this button's icon was removed.
ar: تمت إزالة الإجراء الذي يوفّر أيقونة هذا الزر.
cs: Akce poskytující ikonu tohoto tlačítka byla odstraněna.
de: Die Aktion, die das Symbol dieses Buttons bereitgestellt hat, wurde entfernt.
es: Se eliminó la acción que proporcionaba el icono de este botón.
fr: L'action fournissant l'icône de ce bouton a été supprimée.
hi: इस बटन का आइकन देने वाली क्रिया हटा दी गई थी।
id: Aksi yang menyediakan ikon tombol ini telah dihapus.
it: L'azione che forniva l'icona di questo pulsante è stata rimossa.
ja: このボタンのアイコンを提供していたアクションは削除されました。
ko: 이 버튼의 아이콘을 제공하던 액션이 제거되었습니다.
nl: De actie die het pictogram van deze knop levert, is verwijderd.
pl: Akcja dostarczająca ikonę tego przycisku została usunięta.
pt_br: A ação que fornecia o ícone deste botão foi removida.
ru: Действие, задававшее значок этой кнопки, удалено.
tr: Bu düğmenin simgesini sağlayan eylem kaldırıldı.
uk: Дію, яка надавала значок цієї кнопки, вилучено.
zh: 提供此按钮图标的动作已被移除。
zh_tw: 提供此按鈕圖示的動作已被移除。

# Widgets.Editor.IconProviderNoIconYet
source: This action has not provided an icon yet.
ar: لم يوفّر هذا الإجراء أيقونة بعد.
cs: Tato akce zatím neposkytla ikonu.
de: Diese Aktion hat noch kein Symbol bereitgestellt.
es: Esta acción aún no ha proporcionado un icono.
fr: Cette action n'a pas encore fourni d'icône.
hi: इस क्रिया ने अभी तक कोई आइकन नहीं दिया है।
id: Aksi ini belum menyediakan ikon.
it: Questa azione non ha ancora fornito un'icona.
ja: このアクションはまだアイコンを提供していません。
ko: 이 액션은 아직 아이콘을 제공하지 않았습니다.
nl: Deze actie heeft nog geen pictogram geleverd.
pl: Ta akcja nie dostarczyła jeszcze ikony.
pt_br: Esta ação ainda não forneceu um ícone.
ru: Это действие ещё не передало значок.
tr: Bu eylem henüz bir simge sağlamadı.
uk: Ця дія ще не надала значка.
zh: 此动作尚未提供图标。
zh_tw: 此動作尚未提供圖示。

# Widgets.Editor.IconProviderPreviewNote
source: This preview shows the manually configured icon. The button itself will show what the provider supplies.
ar: تعرض هذه المعاينة الأيقونة المضبوطة يدوياً. الزر نفسه سيعرض ما يوفّره المزوّد.
cs: Tento náhled zobrazuje ručně nastavenou ikonu. Samotné tlačítko zobrazí to, co poskytne poskytovatel.
de: Diese Vorschau zeigt das manuell festgelegte Symbol. Der Button selbst zeigt, was der Provider liefert.
es: Esta vista previa muestra el icono configurado manualmente. El botón mostrará lo que proporcione el proveedor.
fr: Cet aperçu affiche l'icône configurée manuellement. Le bouton lui-même affichera ce que fournit le fournisseur.
hi: यह पूर्वावलोकन मैन्युअल रूप से कॉन्फ़िगर किया गया आइकन दिखाता है। बटन स्वयं वही दिखाएगा जो प्रदाता देता है।
id: Pratinjau ini menampilkan ikon yang diatur secara manual. Tombol itu sendiri akan menampilkan apa yang disediakan oleh penyedia.
it: Questa anteprima mostra l'icona configurata manualmente. Il pulsante stesso mostrerà ciò che fornisce il fornitore.
ja: このプレビューには手動で設定したアイコンが表示されています。ボタン自体には、提供元が指定したアイコンが表示されます。
ko: 이 미리 보기는 직접 설정한 아이콘을 보여 줍니다. 실제 버튼에는 제공자가 전달하는 아이콘이 표시됩니다.
nl: Deze voorbeeldweergave toont het handmatig ingestelde pictogram. De knop zelf toont wat de provider levert.
pl: Ten podgląd pokazuje ręcznie skonfigurowaną ikonę. Sam przycisk pokaże to, co dostarczy dostawca.
pt_br: Esta prévia mostra o ícone configurado manualmente. O próprio botão mostrará o que o provedor fornecer.
ru: В предпросмотре показан значок, настроенный вручную. Сама кнопка будет показывать значок, который передаёт поставщик.
tr: Bu önizleme el ile yapılandırılan simgeyi gösterir. Düğmenin kendisi, sağlayıcının sunduğunu gösterecek.
uk: Цей попередній перегляд показує значок, налаштований вручну. Сама кнопка показуватиме те, що надає провайдер.
zh: 此预览显示的是手动配置的图标。按钮本身会显示提供方提供的内容。
zh_tw: 此預覽顯示的是手動設定的圖示。按鈕本身會顯示提供者提供的內容。

# Widgets.Editor.ImportIconFailed
source: Could not import the dropped icon
ar: تعذّر استيراد الأيقونة المُفلَتة
cs: Přetaženou ikonu se nepodařilo importovat
de: Das abgelegte Symbol konnte nicht importiert werden
es: No se pudo importar el icono soltado
fr: Impossible d'importer l'icône déposée
hi: छोड़ा गया आइकन आयात नहीं हो सका
id: Ikon yang dijatuhkan tidak dapat diimpor
it: Impossibile importare l'icona rilasciata
ja: ドロップされたアイコンをインポートできませんでした
ko: 놓은 아이콘을 가져올 수 없습니다
nl: Het neergezette pictogram kon niet worden geïmporteerd
pl: Nie udało się zaimportować upuszczonej ikony
pt_br: Não foi possível importar o ícone solto
ru: Не удалось импортировать перетащенный значок
tr: Bırakılan simge içe aktarılamadı
uk: Не вдалося імпортувати перетягнутий значок
zh: 无法导入拖放的图标
zh_tw: 無法匯入拖放的圖示

# Widgets.Editor.KeepsAtLeastOneState
source: A stateful button keeps at least one state
ar: الزر ذو الحالات يحتفظ بحالة واحدة على الأقل
cs: Stavové tlačítko musí mít alespoň jeden stav
de: Ein zustandsbehafteter Button behält mindestens einen Status
es: Un botón con estados mantiene al menos un estado
fr: Un bouton à états conserve au moins un état
hi: स्थिति वाला बटन कम से कम एक स्थिति रखता है
id: Tombol berstatus menyimpan setidaknya satu status
it: Un pulsante con stati mantiene sempre almeno uno stato
ja: 状態を持つボタンには、少なくとも 1 つの状態が必要です
ko: 상태가 있는 버튼은 최소 하나의 상태를 유지합니다
nl: Een knop met statussen houdt minstens één status
pl: Przycisk stanowy zachowuje co najmniej jeden stan
pt_br: Um botão com estados mantém pelo menos um estado
ru: В кнопке с состояниями должно остаться хотя бы одно состояние
tr: Durumlu bir düğme en az bir durumu korur
uk: Кнопка зі станами має зберігати принаймні один стан
zh: 有状态的按钮至少保留一个状态
zh_tw: 具有狀態的按鈕至少需保留一個狀態

# Widgets.Editor.Label
source: Label
ar: التسمية
cs: Popisek
de: Beschriftung
es: Etiqueta
fr: Libellé
hi: लेबल
it: Etichetta
ja: ラベル
ko: 레이블
pl: Etykieta
pt_br: Rótulo
ru: Подпись
tr: Etiket
uk: Мітка
zh: 标签
zh_tw: 標籤

# Widgets.Editor.LabelColor
source: Label Color
ar: لون التسمية
cs: Barva popisku
de: Textfarbe
es: Color de la etiqueta
fr: Couleur du libellé
hi: लेबल रंग
id: Warna label
it: Colore etichetta
ja: ラベルの色
ko: 레이블 색
nl: Labelkleur
pl: Kolor etykiety
pt_br: Cor do rótulo
ru: Цвет подписи
tr: Etiket rengi
uk: Колір мітки
zh: 标签颜色
zh_tw: 標籤顏色

# Widgets.Editor.Live
source: live
ar: مباشر
cs: živě
es: en vivo
fr: en direct
hi: लाइव
id: langsung
ja: ライブ
ko: 실시간
pl: na żywo
pt_br: ao vivo
ru: в реальном времени
tr: canlı
uk: наживо
zh: 实时
zh_tw: 即時

# Widgets.Editor.ManageThisState
source: Manage this state
ar: إدارة هذه الحالة
cs: Spravovat tento stav
de: Diesen Status verwalten
es: Gestionar este estado
fr: Gérer cet état
hi: इस स्थिति को प्रबंधित करें
id: Kelola status ini
it: Gestisci questo stato
ja: この状態を管理
ko: 이 상태 관리
nl: Deze status beheren
pl: Zarządzaj tym stanem
pt_br: Gerenciar este estado
ru: Управлять этим состоянием
tr: Bu durumu yönet
uk: Керувати цим станом
zh: 管理此状态
zh_tw: 管理此狀態

# Widgets.Editor.MappingHint
source: The first rule whose condition matches wins. When no rule matches, the fallback state is used.
ar: تُطبَّق أول قاعدة تتطابق شروطها. عند عدم تطابق أي قاعدة تُستخدم الحالة الاحتياطية.
cs: Použije se první pravidlo, jehož podmínka je splněna. Pokud žádné pravidlo neodpovídá, použije se záložní stav.
de: Die erste Regel, deren Bedingung zutrifft, gewinnt. Trifft keine Regel zu, wird der Ausweichstatus verwendet.
es: Gana la primera regla cuya condición se cumpla. Si ninguna regla coincide, se usa el estado alternativo.
fr: La première règle dont la condition correspond l'emporte. Si aucune règle ne correspond, l'état de repli est utilisé.
hi: पहला नियम जिसकी शर्त मेल खाती है, वही लागू होता है। कोई नियम मेल न खाए तो फ़ॉलबैक स्थिति का उपयोग होता है।
id: Aturan pertama yang cocok akan digunakan. Jika tidak ada aturan yang cocok, status cadangan dipakai.
it: Vince la prima regola la cui condizione corrisponde. Se nessuna regola corrisponde, viene usato lo stato di riserva.
ja: 条件に一致する最初のルールが適用されます。どのルールも一致しない場合は、既定の状態が使用されます。
ko: 매핑 규칙은 위에서부터 확인하며, 조건이 맞는 첫 규칙이 적용됩니다. 맞는 규칙이 없으면 대체 상태가 사용됩니다.
nl: De eerste regel waarvan de voorwaarde klopt, wint. Als geen regel klopt, wordt de terugvalstatus gebruikt.
pl: Wygrywa pierwsza reguła, której warunek jest spełniony. Gdy żadna reguła nie pasuje, używany jest stan rezerwowy.
pt_br: A primeira regra cuja condição corresponder é aplicada. Quando nenhuma regra corresponder, é usado o estado alternativo.
ru: Побеждает первое правило, условие которого выполняется. Если ни одно правило не подошло, используется запасное состояние.
tr: Koşulu eşleşen ilk kural geçerli olur. Hiçbir kural eşleşmezse yedek durum kullanılır.
uk: Перемагає перше правило, умова якого виконується. Якщо жодне правило не спрацювало, використовується резервний стан.
zh: 第一个条件匹配的规则生效。没有规则匹配时，使用回退状态。
zh_tw: 第一個符合條件的規則優先套用。若沒有符合的規則，則使用備用狀態。

# Widgets.Editor.MaxStatesReached
source: Maximum of {max} states reached.
ar: وصلت إلى الحد الأقصى من الحالات، وهو {max}.
cs: Byl dosažen maximální počet stavů ({max}).
de: Maximum von {max} Status erreicht.
es: Se alcanzó el máximo de {max} estados.
fr: Maximum de {max} états atteint.
hi: अधिकतम {max} स्थितियों तक पहुँच गए हैं।
id: Jumlah status maksimum {max} telah tercapai.
it: Raggiunto il massimo di {max} stati.
ja: 状態の上限 {max} 個に達しました。
ko: 최대 {max}개 상태에 도달했습니다.
nl: Maximum van {max} statussen bereikt.
pl: Osiągnięto maksymalną liczbę stanów ({max}).
pt_br: Limite máximo de {max} estados atingido.
ru: Достигнут максимум состояний: {max}.
tr: En fazla {max} durum sayısına ulaşıldı.
uk: Досягнуто максимуму станів: {max}.
zh: 已达到最多 {max} 个状态。
zh_tw: 已達到狀態數量上限 {max} 個。

# Widgets.Editor.MappingRuleCount.One
source: {count} rule
ar: {count} قاعدة
cs: {count} pravidlo
de: {count} Regel
es: {count} regla
fr: {count} règle
hi: {count} नियम
id: {count} aturan
it: {count} regola
ja: {count} 件のルール
ko: 규칙 {count}개
nl: {count} regel
pl: {count} reguła
pt_br: {count} regra
ru: {count} правило
tr: {count} kural
uk: {count} правило
zh: {count} 条规则
zh_tw: {count} 條規則

# Widgets.Editor.MappingRuleCount.Other
source: {count} rules
ar: القواعد: {count}
cs: Pravidel: {count}
de: {count} Regeln
es: {count} reglas
fr: {count} règles
hi: {count} नियम
id: {count} aturan
it: {count} regole
ja: {count} 件のルール
ko: 규칙 {count}개
nl: {count} regels
pl: Liczba reguł: {count}
pt_br: {count} regras
ru: Правил: {count}
tr: {count} kural
uk: Правил: {count}
zh: {count} 条规则
zh_tw: {count} 條規則

# Widgets.Editor.MoveRuleDown
source: Move rule down
ar: نقل القاعدة إلى الأسفل
cs: Posunout pravidlo dolů
de: Regel nach unten verschieben
es: Mover regla hacia abajo
fr: Descendre la règle
hi: नियम नीचे ले जाएं
id: Pindahkan aturan ke bawah
it: Sposta regola in basso
ja: ルールを下に移動
ko: 규칙 아래로 이동
nl: Regel omlaag verplaatsen
pl: Przenieś regułę w dół
pt_br: Mover regra para baixo
ru: Переместить правило вниз
tr: Kuralı aşağı taşı
uk: Перемістити правило вниз
zh: 下移规则
zh_tw: 將規則下移

# Widgets.Editor.MoveRuleUp
source: Move rule up
ar: نقل القاعدة إلى الأعلى
cs: Posunout pravidlo nahoru
de: Regel nach oben verschieben
es: Mover regla hacia arriba
fr: Monter la règle
hi: नियम ऊपर ले जाएं
id: Pindahkan aturan ke atas
it: Sposta regola in alto
ja: ルールを上に移動
ko: 규칙 위로 이동
nl: Regel omhoog verplaatsen
pl: Przenieś regułę w górę
pt_br: Mover regra para cima
ru: Переместить правило вверх
tr: Kuralı yukarı taşı
uk: Перемістити правило вгору
zh: 上移规则
zh_tw: 將規則上移

# Widgets.Editor.MultiState
source: Multi state
ar: حالات متعددة
cs: Vícestavové
de: Multi-Status
es: Multiestado
fr: Multi-état
hi: मल्टी स्टेट
id: Multi status
it: Stato multiplo
ja: 複数状態
ko: 다중 상태
nl: Meerdere statussen
pl: Wiele stanów
pt_br: Multiestado
ru: Несколько состояний
tr: Çoklu durum
uk: Багатостановість
zh: 多状态
zh_tw: 多重狀態

# Widgets.Editor.NoStates
source: No states
ar: لا توجد حالات
cs: Žádné stavy
de: Keine Status
es: Sin estados
fr: Aucun état
hi: कोई स्थिति नहीं
id: Tidak ada status
it: Nessuno stato
ja: 状態がありません
ko: 상태 없음
nl: Geen statussen
pl: Brak stanów
pt_br: Nenhum estado
ru: Нет состояний
tr: Durum yok
uk: Немає станів
zh: 没有状态
zh_tw: 沒有狀態

# Widgets.Editor.OfferIconProviderMessage
source: {action} can provide this button's icon. It will override the configured icon while active; your configured icon is kept and shown again if you stop using it.
ar: يمكن لـ{action} توفير أيقونة هذا الزر. ستتجاوز أيقونته الأيقونة المضبوطة أثناء نشاطه، وتُحفظ أيقونتك وتعود إلى الظهور عند التوقف عن استخدامه.
cs: {action} může poskytovat ikonu tohoto tlačítka. Dokud bude aktivní, nahradí nastavenou ikonu; vaše nastavená ikona zůstane zachována a znovu se zobrazí, pokud ji přestanete používat.
de: {action} kann das Symbol dieses Buttons bereitstellen. Es überschreibt das konfigurierte Symbol, solange es aktiv ist; dein konfiguriertes Symbol bleibt erhalten und wird wieder angezeigt, wenn du die Nutzung beendest.
es: {action} puede proporcionar el icono de este botón. Sustituirá al icono configurado mientras esté activo; tu icono configurado se conserva y vuelve a mostrarse si dejas de usarlo.
fr: {action} peut fournir l'icône de ce bouton. Il remplacera l'icône configurée tant qu'il est actif ; ton icône configurée est conservée et réaffichée si tu cesses de l'utiliser.
hi: {action} इस बटन का आइकन दे सकता है। सक्रिय रहने पर यह कॉन्फ़िगर किए गए आइकन की जगह लेगा; आपका आइकन सुरक्षित रहता है और उपयोग बंद करने पर फिर दिखता है।
id: {action} dapat menyediakan ikon tombol ini. Ikon ini akan menggantikan ikon yang diatur selama aktif; ikon yang Anda atur tetap disimpan dan ditampilkan lagi jika Anda berhenti menggunakannya.
it: {action} può fornire l'icona di questo pulsante. Sostituirà l'icona configurata finché è attivo; la tua icona configurata viene mantenuta e mostrata di nuovo se smetti di usarlo.
ja: {action} は、このボタンのアイコンを提供できます。有効な間は設定済みのアイコンより優先されます。設定したアイコンは保持されており、使用を停止すると再び表示されます。
ko: {action}은(는) 이 버튼의 아이콘을 제공할 수 있습니다. 활성 상태 동안 설정된 아이콘을 덮어쓰며, 사용을 중지하면 직접 설정한 아이콘이 다시 표시됩니다.
nl: {action} kan het pictogram van deze knop leveren. Zolang het actief is, vervangt het het ingestelde pictogram; je ingestelde pictogram blijft bewaard en wordt weer getoond als je het stopt.
pl: {action} może dostarczać ikonę tego przycisku. Zastąpi skonfigurowaną ikonę, dopóki będzie aktywna; skonfigurowana ikona zostanie zachowana i pokazana ponownie, jeśli przestaniesz jej używać.
pt_br: {action} pode fornecer o ícone deste botão. Ele substituirá o ícone configurado enquanto estiver ativo; seu ícone configurado é mantido e volta a aparecer se você parar de usá-lo.
ru: {action} может задавать значок этой кнопки. Пока он активен, значок заменяется; ваш настроенный значок сохраняется и вернётся, когда вы перестанете его использовать.
tr: {action} bu düğmenin simgesini sağlayabilir. Etkin olduğu sürece yapılandırılmış simgenin yerine geçer; kullanmayı bırakırsanız yapılandırdığınız simge korunur ve yeniden gösterilir.
uk: {action} може надавати значок цієї кнопки. Поки дія активна, вона замінює налаштований значок; налаштований значок зберігається і повертається, коли ви припиняєте її використання.
zh: {action}可以提供此按钮的图标。它在生效期间会覆盖已配置的图标；你配置的图标会保留，停止使用后会再次显示。
zh_tw: {action} 可以提供此按鈕的圖示。啟用期間會覆蓋已設定的圖示；停止使用後，會保留並重新顯示您設定的圖示。
