Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# WebClient.DeviceSetup.OpenSecureAction
source: Open the secure address
ar: فتح العنوان الآمن
cs: Otevřít zabezpečenou adresu
de: Sichere Adresse öffnen
es: Abrir la dirección segura
fr: Ouvrir l'adresse sécurisée
hi: सुरक्षित पता खोलें
id: Buka alamat aman
it: Apri l'indirizzo sicuro
ja: 安全なアドレスを開く
ko: 보안 주소 열기
nl: Het beveiligde adres openen
pl: Otwórz bezpieczny adres
pt_br: Abrir o endereço seguro
ru: Открыть защищённый адрес
tr: Güvenli adresi aç
uk: Відкрити захищену адресу
zh: 打开安全地址
zh_tw: 開啟安全位址

# WebClient.DeviceSetup.OsStepWarning
source: This device will ask for confirmation in its own security settings. Macro Deck cannot change those settings for you.
ar: سيطلب هذا الجهاز التأكيد في إعدادات الأمان الخاصة به. لا يستطيع Macro Deck تغيير تلك الإعدادات نيابةً عنك.
cs: Zařízení požádá o potvrzení ve vlastním nastavení zabezpečení. Macro Deck toto nastavení změnit nemůže.
de: Dieses Gerät fragt in seinen eigenen Sicherheitseinstellungen nach einer Bestätigung. Macro Deck kann diese Einstellungen nicht für dich ändern.
es: Este dispositivo pedirá confirmación en sus propios ajustes de seguridad. Macro Deck no puede cambiarlos por ti.
fr: Cet appareil demandera une confirmation dans ses propres réglages de sécurité. Macro Deck ne peut pas les modifier à ta place.
hi: यह डिवाइस अपनी सुरक्षा सेटिंग्स में पुष्टि माँगेगा। Macro Deck उन सेटिंग्स को आपके लिए नहीं बदल सकता।
id: Perangkat ini akan meminta konfirmasi di pengaturan keamanannya sendiri. Macro Deck tidak dapat mengubah pengaturan tersebut untuk Anda.
it: Questo dispositivo chiederà conferma nelle proprie impostazioni di sicurezza. Macro Deck non può modificarle al posto tuo.
ja: このデバイスのセキュリティ設定で確認が求められます。Macro Deck がその設定を変更することはできません。
ko: 이 기기는 자체 보안 설정에서 확인을 요청합니다. Macro Deck은 해당 설정을 대신 변경할 수 없습니다.
nl: Dit apparaat vraagt om bevestiging in zijn eigen beveiligingsinstellingen. Macro Deck kan die instellingen niet voor je wijzigen.
pl: Urządzenie poprosi o potwierdzenie we własnych ustawieniach zabezpieczeń. Aplikacja Macro Deck nie może zmienić tych ustawień.
pt_br: Este dispositivo pedirá confirmação nas próprias configurações de segurança. O Macro Deck não pode alterar essas configurações por você.
ru: Устройство запросит подтверждение в собственных настройках безопасности. Macro Deck не может изменить эти настройки за вас.
tr: Bu aygıt kendi güvenlik ayarlarında onay isteyecek. Macro Deck bu ayarları sizin yerinize değiştiremez.
uk: Пристрій попросить підтвердження в його власних налаштуваннях безпеки. Macro Deck не може змінити ці налаштування за вас.
zh: 此设备会在其自己的安全设置中要求确认。Macro Deck 无法替你更改这些设置。
zh_tw: 此裝置會在其安全性設定中要求確認。Macro Deck 無法代您變更這些設定。

# WebClient.DeviceSetup.PrivateKeyNote
source: Only the public certificate is shared. Macro Deck's private keys never leave the computer it runs on.
ar: تُشارك الشهادة العامة فقط. لا تغادر المفاتيح الخاصة بـ Macro Deck الكمبيوتر الذي يعمل عليه أبدًا.
cs: Sdílí se pouze veřejný certifikát. Soukromé klíče aplikace Macro Deck nikdy neopustí počítač, na kterém běží.
de: Nur das öffentliche Zertifikat wird weitergegeben. Die privaten Schlüssel von Macro Deck verlassen den Computer nie, auf dem es läuft.
es: Solo se comparte el certificado público. Las claves privadas de Macro Deck nunca salen del ordenador donde se ejecuta.
fr: Seul le certificat public est partagé. Les clés privées de Macro Deck ne quittent jamais l'ordinateur sur lequel il s'exécute.
hi: केवल सार्वजनिक सर्टिफ़िकेट साझा किया जाता है। Macro Deck की निजी कुंजियाँ कभी उस कंप्यूटर से बाहर नहीं जातीं जिस पर वह चलता है।
id: Hanya sertifikat publik yang dibagikan. Kunci privat Macro Deck tidak pernah meninggalkan komputer tempat ia berjalan.
it: Viene condiviso solo il certificato pubblico. Le chiavi private di Macro Deck non lasciano mai il computer su cui è in esecuzione.
ja: 共有されるのは公開証明書のみです。Macro Deck の秘密鍵が、実行中のコンピューターの外に出ることはありません。
ko: 공개 인증서만 공유됩니다. Macro Deck의 개인 키는 실행 중인 컴퓨터를 벗어나지 않습니다.
nl: Alleen het publieke certificaat wordt gedeeld. De privésleutels van Macro Deck verlaten nooit de computer waarop het draait.
pl: Udostępniany jest wyłącznie certyfikat publiczny. Klucze prywatne aplikacji Macro Deck nigdy nie opuszczają komputera, na którym działa.
pt_br: Somente o certificado público é compartilhado. As chaves privadas do Macro Deck nunca saem do computador em que ele é executado.
ru: Передаётся только открытый сертификат. Закрытые ключи никогда не покидают компьютер, на котором запущен Macro Deck.
tr: Yalnızca ortak sertifika paylaşılır. Macro Deck'in özel anahtarları, çalıştığı bilgisayardan asla çıkmaz.
uk: Спільно надається лише публічний сертифікат. Закриті ключі Macro Deck ніколи не залишають комп'ютер, на якому він працює.
zh: 只会分享公开证书。Macro Deck 的私钥绝不会离开其所运行的电脑。
zh_tw: 只會分享公開憑證。Macro Deck 的私密金鑰絕不會離開執行它的電腦。

# WebClient.DeviceSetup.RecheckAction
source: Check again
ar: التحقق مرة أخرى
cs: Zkontrolovat znovu
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
hi: फिर से जाँचें
id: Periksa lagi
it: Controlla di nuovo
ja: 再確認
ko: 다시 확인
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt_br: Verificar novamente
ru: Проверить снова
tr: Yeniden denetle
uk: Перевірити знову
zh: 再次检查
zh_tw: 再次檢查

# WebClient.DeviceSetup.SectionTitle
source: This device
ar: هذا الجهاز
cs: Toto zařízení
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
hi: यह डिवाइस
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pl: To urządzenie
pt_br: Este dispositivo
ru: Это устройство
tr: Bu aygıt
uk: Цей пристрій
zh: 此设备
zh_tw: 此裝置

# WebClient.DeviceSetup.SignInAgainWarning
source: The secure address counts as a separate address, so signing in again is required there.
ar: يُعدّ العنوان الآمن عنوانًا منفصلًا، لذا يلزم تسجيل الدخول مرة أخرى هناك.
cs: Zabezpečená adresa se považuje za samostatnou adresu, proto je tam nutné se znovu přihlásit.
de: Die sichere Adresse gilt als eigene Adresse, daher ist dort eine erneute Anmeldung nötig.
es: La dirección segura cuenta como una dirección distinta, así que allí habrá que iniciar sesión de nuevo.
fr: L'adresse sécurisée compte comme une adresse distincte : une nouvelle connexion y sera nécessaire.
hi: सुरक्षित पते को एक अलग पता माना जाता है, इसलिए वहाँ फिर से साइन इन करना ज़रूरी है।
id: Alamat aman dihitung sebagai alamat terpisah, sehingga Anda perlu masuk lagi di sana.
it: L’indirizzo sicuro vale come indirizzo separato, quindi lì serve accedere di nuovo.
ja: 安全なアドレスは別のアドレスとして扱われるため、そこでは再度サインインが必要です。
ko: 보안 주소는 별도의 주소로 취급되므로 그곳에서는 다시 로그인해야 합니다.
nl: Het beveiligde adres telt als een apart adres, dus daar moet je opnieuw aanmelden.
pl: Bezpieczny adres jest traktowany jako osobny adres, więc wymagane będzie ponowne zalogowanie.
pt_br: O endereço seguro conta como um endereço separado; por isso, é necessário entrar novamente nele.
ru: Защищённый адрес считается отдельным адресом, поэтому там нужно войти заново.
tr: Güvenli adres ayrı bir adres sayıldığı için orada yeniden oturum açmanız gerekir.
uk: Захищена адреса вважається окремою адресою, тому там потрібно знову увійти.
zh: 安全地址被视为一个独立的地址，因此需要在那里重新登录。
zh_tw: 安全位址會被視為另一個位址，因此需要在該位址重新登入。

# WebClient.DeviceSetup.StepApp
source: Web app
ar: تطبيق الويب
cs: Webová aplikace
es: Aplicación web
fr: Application web
hi: वेब ऐप
id: Aplikasi web
it: App web
ja: Web アプリ
ko: 웹 앱
pl: Aplikacja internetowa
pt_br: Aplicativo web
ru: Веб-приложение
tr: Web uygulaması
uk: Веб-застосунок
zh: 网页应用
zh_tw: 網頁應用程式

# WebClient.DeviceSetup.StepCertificate
source: Certificate
ar: الشهادة
cs: Certifikát
de: Zertifikat
es: Certificado
fr: Certificat
hi: सर्टिफ़िकेट
id: Sertifikat
it: Certificato
ja: 証明書
ko: 인증서
nl: Certificaat
pl: Certyfikat
pt_br: Certificado
ru: Сертификат
tr: Sertifika
uk: Сертифікат
zh: 证书
zh_tw: 憑證

# WebClient.DeviceSetup.StepConnection
source: Connected to Macro Deck
ar: متصل بـ Macro Deck
cs: Připojeno k aplikaci Macro Deck
de: Mit Macro Deck verbunden
es: Conectado a Macro Deck
fr: Connecté à Macro Deck
hi: Macro Deck से कनेक्टेड
id: Terhubung ke Macro Deck
it: Connesso a Macro Deck
ja: Macro Deck に接続済み
ko: Macro Deck에 연결됨
nl: Verbonden met Macro Deck
pl: Połączono z aplikacją Macro Deck
pt_br: Conectado ao Macro Deck
ru: Подключение к Macro Deck
tr: Macro Deck'e bağlı
uk: Підключено до Macro Deck
zh: 已连接到 Macro Deck
zh_tw: 已連線到 Macro Deck

# WebClient.DeviceSetup.StepConnectionDone
source: Connected to {instance}.
ar: متصل بـ {instance}.
cs: Připojeno k {instance}.
de: Mit {instance} verbunden.
es: Conectado a {instance}.
fr: Connecté à {instance}.
hi: {instance} से कनेक्टेड।
id: Terhubung ke {instance}.
it: Connesso a {instance}.
ja: {instance} に接続しました。
ko: {instance}에 연결되었습니다.
nl: Verbonden met {instance}.
pl: Połączono z {instance}.
pt_br: Conectado a {instance}.
ru: Подключено к {instance}.
tr: {instance} bağlantısı kuruldu.
uk: Підключено до {instance}.
zh: 已连接到{instance}。
zh_tw: 已連線到 {instance}。

# WebClient.DeviceSetup.Title
source: Set up Macro Deck on this device
ar: إعداد Macro Deck على هذا الجهاز
cs: Nastavení aplikace Macro Deck na tomto zařízení
de: Macro Deck auf diesem Gerät einrichten
es: Configurar Macro Deck en este dispositivo
fr: Configurer Macro Deck sur cet appareil
hi: इस डिवाइस पर Macro Deck सेट अप करें
id: Atur Macro Deck di perangkat ini
it: Configura Macro Deck su questo dispositivo
ja: このデバイスで Macro Deck をセットアップ
ko: 이 기기에 Macro Deck 설정
nl: Macro Deck op dit apparaat instellen
pl: Konfiguracja aplikacji Macro Deck na tym urządzeniu
pt_br: Configure o Macro Deck neste dispositivo
ru: Настройка Macro Deck на этом устройстве
tr: Bu aygıtta Macro Deck'i ayarlayın
uk: Налаштування Macro Deck на цьому пристрої
zh: 在此设备上设置 Macro Deck
zh_tw: 在此裝置上設定 Macro Deck

# WebClient.DeviceSetup.WhyBody
source: Macro Deck runs on your own network, so its secure connection uses a certificate this device has never seen. Installing it lets the browser treat Macro Deck as a trusted site and offer to install the app.
ar: يعمل Macro Deck على شبكتك الخاصة، لذا يستخدم اتصاله الآمن شهادة لم يرها هذا الجهاز من قبل. يتيح تثبيتها للمتصفح التعامل مع Macro Deck كموقع موثوق وعرض خيار تثبيت التطبيق.
cs: Macro Deck běží ve vlastní síti, takže zabezpečené připojení používá certifikát, který toto zařízení dosud nevidělo. Po jeho instalaci prohlížeč považuje Macro Deck za důvěryhodný web a nabídne instalaci aplikace.
de: Macro Deck läuft in deinem eigenen Netzwerk, deshalb nutzt die sichere Verbindung ein Zertifikat, das dieses Gerät noch nie gesehen hat. Nach der Installation behandelt der Browser Macro Deck als vertrauenswürdige Seite und bietet die App zur Installation an.
es: Macro Deck se ejecuta en tu propia red, así que su conexión segura usa un certificado que este dispositivo nunca ha visto. Al instalarlo, el navegador trata Macro Deck como un sitio de confianza y ofrece instalar la aplicación.
fr: Macro Deck s'exécute sur ton propre réseau : sa connexion sécurisée utilise donc un certificat que cet appareil n'a jamais vu. Une fois installé, le navigateur considère Macro Deck comme un site de confiance et propose d'installer l'application.
hi: Macro Deck आपके अपने नेटवर्क पर चलता है, इसलिए इसका सुरक्षित कनेक्शन एक ऐसा सर्टिफ़िकेट उपयोग करता है जिसे यह डिवाइस पहले कभी नहीं देख चुका। इसे इंस्टॉल करने से ब्राउज़र Macro Deck को भरोसेमंद साइट मानता है और ऐप इंस्टॉल करने की पेशकश करता है।
id: Macro Deck berjalan di jaringan Anda sendiri, sehingga koneksi aman menggunakan sertifikat yang belum pernah dikenal perangkat ini. Dengan memasangnya, browser memperlakukan Macro Deck sebagai situs tepercaya dan menawarkan pemasangan aplikasi.
it: Macro Deck è in esecuzione sulla tua rete, quindi la connessione sicura usa un certificato che questo dispositivo non ha mai visto. Dopo l'installazione il browser considera Macro Deck un sito attendibile e propone di installare l'app.
ja: Macro Deck はお使いのネットワーク上で動作するため、その安全な接続では、このデバイスがこれまで見たことのない証明書を使用します。証明書をインストールすると、ブラウザーは Macro Deck を信頼できるサイトとして扱い、アプリのインストールを提案できるようになります。
ko: Macro Deck은 사용자의 네트워크에서 실행되므로 보안 연결에 이 기기가 한 번도 본 적 없는 인증서를 사용합니다. 인증서를 설치하면 브라우저가 Macro Deck을 신뢰하는 사이트로 인식하고 앱 설치를 제안할 수 있습니다.
nl: Macro Deck draait op je eigen netwerk, dus de beveiligde verbinding gebruikt een certificaat dat dit apparaat nog nooit heeft gezien. Door het te installeren vertrouwt de browser Macro Deck als betrouwbare site en biedt hij aan de app te installeren.
pl: Aplikacja Macro Deck działa we własnej sieci, więc bezpieczne połączenie korzysta z certyfikatu, którego to urządzenie jeszcze nie zna. Po jego zainstalowaniu przeglądarka uzna Macro Deck za zaufaną witrynę i zaproponuje instalację aplikacji.
pt_br: O Macro Deck roda na sua própria rede, então a conexão segura usa um certificado que este dispositivo nunca viu. Instalá-lo faz o navegador tratar o Macro Deck como um site confiável e oferecer a instalação do aplicativo.
ru: Macro Deck работает в вашей собственной сети, поэтому защищённое соединение использует сертификат, которого это устройство раньше не видело. Установка сертификата позволяет браузеру считать Macro Deck доверенным сайтом и предложить установку приложения.
tr: Macro Deck kendi ağınızda çalışır, bu yüzden güvenli bağlantısı bu aygıtın daha önce görmediği bir sertifika kullanır. Sertifikayı yüklemek, tarayıcının Macro Deck'e güvenmesini ve uygulamayı yüklemeyi önermesini sağlar.
uk: Macro Deck працює у вашій власній мережі, тому його захищене з'єднання використовує сертифікат, який цей пристрій ще не бачив. Встановлення сертифіката дає браузеру змогу вважати Macro Deck довіреним сайтом і запропонувати встановити застосунок.
zh: Macro Deck 运行在你自己的网络中，因此其安全连接使用的是此设备从未见过的证书。安装该证书后，浏览器会把 Macro Deck 视为受信任的网站，并提供安装应用的选项。
zh_tw: Macro Deck 在您自己的網路上運作，因此其安全連線使用此裝置從未見過的憑證。安裝後，瀏覽器會將 Macro Deck 視為受信任的網站，並提供安裝應用程式的選項。

# WebClient.DeviceSetup.WhyHeading
source: Why this is needed
ar: لماذا يلزم هذا
cs: Proč je to potřeba
de: Warum das nötig ist
es: Por qué hace falta
fr: Pourquoi c'est nécessaire
hi: इसकी ज़रूरत क्यों है
id: Mengapa ini diperlukan
it: Perché serve
ja: 必要な理由
ko: 이것이 필요한 이유
nl: Waarom dit nodig is
pl: Dlaczego jest to potrzebne
pt_br: Por que isto é necessário
ru: Зачем это нужно
tr: Neden gerekli
uk: Навіщо це потрібно
zh: 为什么需要这样做
zh_tw: 為何需要這樣做

# WebClient.Install.CanInstall
source: Install Macro Deck from this browser's menu for a full-screen, always-on app.
ar: ثبّت Macro Deck من قائمة هذا المتصفح للحصول على تطبيق بملء الشاشة ومتاح دائمًا.
cs: Nainstalujte Macro Deck z nabídky tohoto prohlížeče pro aplikaci na celou obrazovku, která je vždy k dispozici.
de: Installiere Macro Deck über das Menü dieses Browsers für eine Vollbild-App, die dauerhaft geöffnet bleibt.
es: Instala Macro Deck desde el menú de este navegador para una app a pantalla completa y siempre disponible.
fr: Installe Macro Deck depuis le menu de ce navigateur pour une application plein écran, toujours active.
hi: पूरी स्क्रीन वाले, हमेशा चालू ऐप के लिए इस ब्राउज़र के मेन्यू से Macro Deck इंस्टॉल करें।
id: Pasang Macro Deck dari menu browser ini untuk aplikasi layar penuh yang selalu aktif.
it: Installa Macro Deck dal menu di questo browser per un'app a schermo intero e sempre attiva.
ja: フルスクリーンで常時表示されるアプリとして使うには、このブラウザーのメニューから Macro Deck をインストールしてください。
ko: 이 브라우저의 메뉴에서 Macro Deck을 설치하면 전체 화면으로 항상 실행되는 앱을 사용할 수 있습니다.
nl: Installeer Macro Deck via het menu van deze browser voor een volledig scherm, altijd beschikbare app.
pl: Zainstaluj Macro Deck z menu tej przeglądarki, aby uzyskać pełnoekranową aplikację uruchomioną cały czas.
pt_br: Instale o Macro Deck pelo menu deste navegador para ter um aplicativo em tela cheia, sempre disponível.
ru: Установите Macro Deck из меню этого браузера, чтобы получить полноэкранное приложение, которое всегда под рукой.
tr: Macro Deck'i bu tarayıcının menüsünden tam ekran, her zaman açık bir uygulama olarak yükleyin.
uk: Встановіть Macro Deck через меню цього браузера, щоб отримати повноекранний застосунок, який завжди працює.
zh: 从此浏览器的菜单中安装 Macro Deck，获得全屏、常驻的应用。
zh_tw: 可從此瀏覽器的選單安裝 Macro Deck，取得全螢幕、隨時運作的應用程式。

# WebClient.Install.InstallAction
source: Install
ar: تثبيت
cs: Nainstalovat
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल करें
id: Pasang
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Zainstaluj
pt_br: Instalar
ru: Установить
tr: Yükle
uk: Встановити
zh: 安装
zh_tw: 安裝

# WebClient.Install.InstallDismissed
source: Installation was cancelled. You can install Macro Deck at any time.
ar: أُلغي التثبيت. يمكنك تثبيت Macro Deck في أي وقت.
cs: Instalace byla zrušena. Macro Deck lze nainstalovat kdykoli.
de: Die Installation wurde abgebrochen. Du kannst Macro Deck jederzeit installieren.
es: Se ha cancelado la instalación. Puedes instalar Macro Deck en cualquier momento.
fr: Installation annulée. Tu peux installer Macro Deck à tout moment.
hi: इंस्टॉलेशन रद्द कर दिया गया। आप Macro Deck कभी भी इंस्टॉल कर सकते हैं।
id: Pemasangan dibatalkan. Anda dapat memasang Macro Deck kapan saja.
it: Installazione annullata. Puoi installare Macro Deck in qualsiasi momento.
ja: インストールはキャンセルされました。Macro Deck はいつでもインストールできます。
ko: 설치가 취소되었습니다. Macro Deck은 언제든지 설치할 수 있습니다.
nl: Installatie is geannuleerd. Je kunt Macro Deck op elk moment installeren.
pl: Instalacja została anulowana. Aplikację Macro Deck można zainstalować w dowolnej chwili.
pt_br: A instalação foi cancelada. O Macro Deck pode ser instalado a qualquer momento.
ru: Установка отменена. Macro Deck можно установить в любое время.
tr: Yükleme iptal edildi. Macro Deck'i istediğiniz zaman yükleyebilirsiniz.
uk: Встановлення скасовано. Ви можете встановити Macro Deck будь-коли.
zh: 安装已取消。你可以随时安装 Macro Deck。
zh_tw: 已取消安裝。您可以隨時安裝 Macro Deck。

# WebClient.Install.Installed
source: Running as an installed app.
ar: يعمل كتطبيق مثبّت.
cs: Běží jako nainstalovaná aplikace.
de: Läuft als installierte App.
es: Se está ejecutando como app instalada.
fr: S'exécute comme application installée.
hi: ऐप के रूप में इंस्टॉल होकर चल रहा है।
id: Berjalan sebagai aplikasi terpasang.
it: In esecuzione come app installata.
ja: インストール済みのアプリとして実行中です。
ko: 설치된 앱으로 실행 중입니다.
nl: Draait als geïnstalleerde app.
pl: Działa jako zainstalowana aplikacja.
pt_br: Executando como aplicativo instalado.
ru: Запущено как установленное приложение.
tr: Yüklü bir uygulama olarak çalışıyor.
uk: Працює як встановлений застосунок.
zh: 正在作为已安装的应用运行。
zh_tw: 正在以已安裝的應用程式執行。

# WebClient.Install.InstallManualIos
source: Tap the share button, then "Add to Home Screen".
ar: اضغط زر المشاركة، ثم “إضافة إلى الشاشة الرئيسية”.
cs: Klepněte na tlačítko sdílení a poté na „Přidat na plochu“.
de: Tippe auf „Teilen“ und dann auf „Zum Home-Bildschirm“.
es: Toca el botón de compartir y luego "Añadir a pantalla de inicio".
fr: Touche le bouton de partage, puis « Sur l'écran d'accueil ».
hi: शेयर बटन टैप करें, फिर “होम स्क्रीन पर जोड़ें” टैप करें।
id: Ketuk tombol bagikan, lalu “Tambahkan ke Layar Utama”.
it: Tocca il pulsante di condivisione, poi "Aggiungi a Home".
ja: 共有ボタンをタップしてから、「ホーム画面に追加」をタップします。
ko: 공유 버튼을 누른 다음 “홈 화면에 추가”를 탭하세요.
nl: Tik op de deelknop en daarna op “Zet op beginscherm”.
pl: Dotknij przycisku udostępniania, a następnie „Do ekranu początkowego”.
pt_br: Toque no botão de compartilhar e depois em “Adicionar à Tela de Início”.
ru: Нажмите кнопку «Поделиться», затем «На экран «Домой»».
tr: Paylaş düğmesine dokunun, ardından “Ana Ekrana Ekle” seçeneğine dokunun.
uk: Торкніться кнопки «Поділитися», а потім «На початковий екран».
zh: 点击分享按钮，然后选择“添加到主屏幕”。
zh_tw: 點選分享按鈕，然後點選「加入主畫面」。

# WebClient.Install.Label
source: Installation
ar: التثبيت
cs: Instalace
es: Instalación
hi: इंस्टॉलेशन
id: Pemasangan
it: Installazione
ja: インストール
ko: 설치
nl: Installatie
pl: Instalacja
pt_br: Instalação
ru: Установка
tr: Yükleme
uk: Встановлення
zh: 安装
zh_tw: 安裝

# WebClient.Install.RequiresHttps
source: Not available on this address. Open Macro Deck at its https:// address to install it.
ar: غير متاح على هذا العنوان. افتح Macro Deck على عنوان https:// الخاص به لتثبيته.
cs: Na této adrese není k dispozici. Otevřete Macro Deck na jeho adrese https://, abyste ho mohli nainstalovat.
de: Über diese Adresse nicht verfügbar. Öffne Macro Deck über seine https://-Adresse, um es zu installieren.
es: No disponible en esta dirección. Abre Macro Deck en su dirección https:// para instalarlo.
fr: Non disponible à cette adresse. Ouvre Macro Deck à son adresse https:// pour l'installer.
hi: इस पते पर उपलब्ध नहीं है। इसे इंस्टॉल करने के लिए Macro Deck को उसके https:// पते पर खोलें।
id: Tidak tersedia di alamat ini. Buka Macro Deck melalui alamat https:// untuk memasangnya.
it: Non disponibile a questo indirizzo. Apri Macro Deck al suo indirizzo https:// per installarlo.
ja: このアドレスでは利用できません。インストールするには、https:// のアドレスで Macro Deck を開いてください。
ko: 이 주소에서는 사용할 수 없습니다. https:// 주소로 Macro Deck을 열어 설치하세요.
nl: Niet beschikbaar op dit adres. Open Macro Deck op het https://-adres om het te installeren.
pl: Niedostępne pod tym adresem. Otwórz Macro Deck pod adresem https://, aby ją zainstalować.
pt_br: Não disponível neste endereço. Abra o Macro Deck pelo endereço https:// para instalá-lo.
ru: Недоступно по этому адресу. Откройте Macro Deck по адресу https://, чтобы установить его.
tr: Bu adreste kullanılamıyor. Yüklemek için Macro Deck'i https:// adresinde açın.
uk: Недоступно за цією адресою. Відкрийте Macro Deck за його адресою https://, щоб встановити його.
zh: 此地址不可用。请通过其 https:// 地址打开 Macro Deck 来安装。
zh_tw: 此位址無法使用。請開啟 https:// 位址的 Macro Deck 以進行安裝。

# WebClient.Install.SectionTitle
source: App
ar: التطبيق
cs: Aplikace
fr: Application
hi: ऐप
id: Aplikasi
ja: アプリ
ko: 앱
pl: Aplikacja
pt_br: Aplicativo
ru: Приложение
tr: Uygulama
uk: Застосунок
zh: 应用
zh_tw: 應用程式

# WebClient.Install.StatusBrowserTab
source: Running in a browser tab.
ar: يعمل في علامة تبويب في المتصفح.
cs: Běží na kartě prohlížeče.
de: Läuft in einem Browser-Tab.
es: Se está ejecutando en una pestaña del navegador.
fr: S'exécute dans un onglet du navigateur.
hi: ब्राउज़र टैब में चल रहा है।
id: Berjalan di tab browser.
it: In esecuzione in una scheda del browser.
ja: ブラウザーのタブで実行中です。
ko: 브라우저 탭에서 실행 중입니다.
nl: Draait in een browsertabblad.
pl: Działa w karcie przeglądarki.
pt_br: Executando em uma aba do navegador.
ru: Работает во вкладке браузера.
tr: Bir tarayıcı sekmesinde çalışıyor.
uk: Працює у вкладці браузера.
zh: 正在浏览器标签页中运行。
zh_tw: 正在瀏覽器分頁中執行。

# WebClient.Install.Unsupported
source: This browser does not support installing Macro Deck as an app.
ar: هذا المتصفح لا يدعم تثبيت Macro Deck كتطبيق.
cs: Tento prohlížeč nepodporuje instalaci Macro Deck jako aplikace.
de: Dieser Browser unterstützt die Installation von Macro Deck als App nicht.
es: Este navegador no permite instalar Macro Deck como app.
fr: Ce navigateur ne prend pas en charge l'installation de Macro Deck comme application.
hi: यह ब्राउज़र Macro Deck को ऐप के रूप में इंस्टॉल करने का समर्थन नहीं करता।
id: Browser ini tidak mendukung pemasangan Macro Deck sebagai aplikasi.
it: Questo browser non supporta l'installazione di Macro Deck come app.
ja: このブラウザーは Macro Deck のアプリとしてのインストールに対応していません。
ko: 이 브라우저는 Macro Deck을 앱으로 설치하는 기능을 지원하지 않습니다.
nl: Deze browser ondersteunt het installeren van Macro Deck als app niet.
pl: Ta przeglądarka nie obsługuje instalowania Macro Deck jako aplikacji.
pt_br: Este navegador não oferece suporte à instalação do Macro Deck como aplicativo.
ru: Этот браузер не поддерживает установку Macro Deck как приложения.
tr: Bu tarayıcı Macro Deck'i uygulama olarak yüklemeyi desteklemiyor.
uk: Цей браузер не підтримує встановлення Macro Deck як застосунку.
zh: 此浏览器不支持将 Macro Deck 安装为应用。
zh_tw: 此瀏覽器不支援將 Macro Deck 安裝為應用程式。
