Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Migration.Warning.VolumeStepFixed
source: Macro Deck 2 changed the volume by {value}%; Macro Deck 3 changes it by a fixed {step}% step.
ar: غيّر Macro Deck 2 مستوى الصوت بمقدار {value}%، أما Macro Deck 3 فيغيّره بخطوة ثابتة قدرها {step}%.
cs: Macro Deck 2 měnil hlasitost o {value} %; Macro Deck 3 ji mění pevným krokem {step} %.
de: Macro Deck 2 änderte die Lautstärke um {value} %; Macro Deck 3 ändert sie in einem festen {step}-%-Schritt.
es: Macro Deck 2 cambiaba el volumen en {value}%; Macro Deck 3 lo cambia en un paso fijo del {step}%.
fr: Macro Deck 2 modifiait le volume de {value}% ; Macro Deck 3 le modifie par pas fixe de {step}%.
hi: Macro Deck 2 वॉल्यूम को {value}% से बदलता था; Macro Deck 3 इसे एक निश्चित {step}% चरण से बदलता है।
id: Macro Deck 2 mengubah volume sebesar {value}%; Macro Deck 3 mengubahnya dengan langkah tetap {step}%.
it: Macro Deck 2 modificava il volume del {value}%; Macro Deck 3 lo modifica con un passo fisso del {step}%.
ja: Macro Deck 2 では音量を {value}% 変更していました。Macro Deck 3 では固定の {step}% 単位で変更されます。
ko: Macro Deck 2는 볼륨을 {value}%만큼 변경했지만, Macro Deck 3은 고정된 {step}% 단위로 변경합니다.
nl: Macro Deck 2 wijzigde het volume met {value}%; Macro Deck 3 wijzigt het met een vaste stap van {step}%.
pl: Macro Deck 2 zmieniał głośność o {value}%; Macro Deck 3 zmienia ją stałym krokiem {step}%.
pt_br: O Macro Deck 2 alterava o volume em {value}%; o Macro Deck 3 altera em um passo fixo de {step}%.
ru: Macro Deck 2 менял громкость на {value}%; Macro Deck 3 меняет её фиксированным шагом {step}%.
tr: Macro Deck 2 ses düzeyini %{value} değiştiriyordu; Macro Deck 3 bunu sabit bir {step}% adımla değiştirir.
uk: Macro Deck 2 змінював гучність на {value}%; Macro Deck 3 змінює її фіксованим кроком {step}%.
zh: Macro Deck 2 每次将音量更改 {value}%；Macro Deck 3 则以固定的 {step}% 步长更改。
zh_tw: Macro Deck 2 會以 {value}% 調整音量；Macro Deck 3 則以固定 {step}% 的步進調整。

# Migration.Wizard.Heading
source: Migrate from another app
ar: النقل من تطبيق آخر
cs: Migrace z jiné aplikace
de: Aus einer anderen App migrieren
es: Migrar desde otra app
fr: Migrer depuis une autre application
hi: किसी अन्य ऐप से माइग्रेट करें
id: Migrasi dari aplikasi lain
it: Migra da un'altra app
ja: 他のアプリから移行
ko: 다른 앱에서 마이그레이션
nl: Migreren vanuit een andere app
pl: Migracja z innej aplikacji
pt_br: Migrar de outro aplicativo
ru: Перенос из другого приложения
tr: Başka bir uygulamadan taşı
uk: Перенесення з іншого застосунку
zh: 从其他应用迁移
zh_tw: 從其他應用程式遷移

# Nav.Automations
source: Automations
ar: الأتمتة
cs: Automatizace
de: Automationen
es: Automatizaciones
fr: Automatisations
hi: स्वचालन
id: Otomasi
it: Automazioni
ja: オートメーション
ko: 자동화
nl: Automatiseringen
pl: Automatyzacje
pt_br: Automações
ru: Автоматизации
tr: Otomasyonlar
uk: Автоматизації
zh: 自动化
zh_tw: 自動化

# Nav.Deck
source: Deck
ar: اللوحة
hi: डेक
ja: デッキ
ko: 덱
ru: Панель
uk: Панель
zh: 面板
zh_tw: 面板

# Nav.DeveloperTools
source: Developer Tools
ar: أدوات المطوّر
cs: Nástroje pro vývojáře
de: Entwicklerwerkzeuge
es: Herramientas de desarrollador
fr: Outils développeur
hi: डेवलपर टूल
id: Alat pengembang
it: Strumenti per sviluppatori
ja: 開発者ツール
ko: 개발자 도구
nl: Ontwikkelaarshulpmiddelen
pl: Narzędzia deweloperskie
pt_br: Ferramentas do desenvolvedor
ru: Инструменты разработчика
tr: Geliştirici araçları
uk: Інструменти розробника
zh: 开发者工具
zh_tw: 開發人員工具

# Nav.IconPacks
source: Icon Packs
ar: حزم الأيقونات
cs: Sady ikon
de: Symbolpakete
es: Paquetes de iconos
fr: Packs d'icônes
hi: आइकन पैक
id: Paket ikon
it: Pacchetti di icone
ja: アイコンパック
ko: 아이콘 팩
nl: Pictogrammenpakketten
pl: Pakiety ikon
pt_br: Pacotes de ícones
ru: Наборы значков
tr: Simge paketleri
uk: Набори значків
zh: 图标包
zh_tw: 圖示包

# Nav.Integrations
source: Integrations
ar: التكاملات
cs: Integrace
de: Integrationen
es: Integraciones
fr: Intégrations
hi: एकीकरण
id: Integrasi
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt_br: Integrações
ru: Интеграции
tr: Entegrasyonlar
uk: Інтеграції
zh: 集成
zh_tw: 整合

# Nav.Notifications
source: Notifications
ar: الإشعارات
cs: Oznámení
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएँ
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
zh: 通知
zh_tw: 通知

# Nav.Scripts
source: Scripts
ar: النصوص البرمجية
cs: Skripty
de: Skripte
hi: स्क्रिप्ट
id: Skrip
it: Script
ja: スクリプト
ko: 스크립트
pl: Skrypty
ru: Скрипты
tr: Betikler
uk: Скрипти
zh: 脚本
zh_tw: 指令碼

# Nav.Store
source: Store
ar: المتجر
hi: स्टोर
id: Toko
ja: ストア
ko: 스토어
pt_br: Loja
ru: Магазин
tr: Mağaza
uk: Магазин
zh: 商店
zh_tw: 商店

# Nav.Variables
source: Variables
ar: المتغيرات
cs: Proměnné
de: Variablen
hi: वेरिएबल
id: Variabel
it: Variabili
ja: 変数
ko: 변수
nl: Variabelen
pl: Zmienne
pt_br: Variáveis
ru: Переменные
tr: Değişkenler
uk: Змінні
zh: 变量
zh_tw: 變數

# Notifications.ActionFailed
source: "{name}" failed
ar: فشل “{name}”
cs: Akce „{name}“ selhala
de: „{name}“ fehlgeschlagen
es: "{name}" falló
fr: « {name} » a échoué
hi: “{name}” विफल हुआ
id: "{name}" gagal
it: "{name}" non riuscita
ja: 「{name}」が失敗しました
ko: "{name}" 실패
nl: “{name}” is mislukt
pl: Akcja „{name}” nie powiodła się
pt_br: "{name}" falhou
ru: «{name}» завершилось с ошибкой
tr: "{name}" başarısız oldu
uk: «{name}» не вдалося
zh: “{name}”失败
zh_tw: 「{name}」失敗

# Notifications.FailedLogin
source: Failed login attempt
ar: محاولة تسجيل دخول فاشلة
cs: Neúspěšný pokus o přihlášení
de: Fehlgeschlagener Anmeldeversuch
es: Intento de inicio de sesión fallido
fr: Tentative de connexion échouée
hi: लॉगिन का प्रयास विफल
id: Percobaan masuk gagal
it: Tentativo di accesso non riuscito
ja: ログインの失敗
ko: 로그인 시도 실패
nl: Mislukte inlogpoging
pl: Nieudana próba logowania
pt_br: Tentativa de login com falha
ru: Неудачная попытка входа
tr: Başarısız oturum açma denemesi
uk: Невдала спроба входу
zh: 登录尝试失败
zh_tw: 登入嘗試失敗

# Notifications.FailedLoginMessage.One
source: 1 failed attempt, most recently for "{username}" from {ip}
ar: محاولة فاشلة واحدة، كانت الأخيرة لـ “{username}” من {ip}
cs: 1 neúspěšný pokus, naposledy pro „{username}“ z {ip}
de: 1 fehlgeschlagener Versuch, zuletzt für „{username}“ von {ip}
es: 1 intento fallido, el último para «{username}» desde {ip}
fr: 1 tentative échouée, la dernière pour « {username} » depuis {ip}
hi: 1 विफल प्रयास, हाल ही में "{username}" के लिए {ip} से
id: 1 percobaan gagal, terakhir untuk "{username}" dari {ip}
it: 1 tentativo non riuscito, l'ultimo per "{username}" da {ip}
ja: 失敗は 1 件です。最新は「{username}」が {ip} から試行したものです
ko: 실패 1회, 가장 최근 시도: "{username}" 사용자, {ip}에서
nl: 1 mislukte poging, laatst voor “{username}” vanaf {ip}
pl: 1 nieudana próba, ostatnio dla „{username}” z {ip}
pt_br: 1 tentativa com falha, a mais recente para "{username}" de {ip}
ru: 1 неудачная попытка, последняя для «{username}» с {ip}
tr: 1 başarısız deneme, en son "{username}" için {ip} adresinden
uk: 1 невдала спроба, остання для «{username}» з {ip}
zh: 1 次失败尝试，最近一次是用户“{username}”从 {ip} 发起的
zh_tw: 1 次失敗的嘗試，最近一次為來自 {ip} 的「{username}」

# Notifications.FailedLoginMessage.Other
source: {count} failed attempts, most recently for "{username}" from {ip}
ar: محاولات فاشلة: {count}، كانت الأخيرة لـ “{username}” من {ip}
cs: Počet neúspěšných pokusů: {count}, naposledy pro „{username}“ z {ip}
de: {count} fehlgeschlagene Versuche, zuletzt für „{username}“ von {ip}
es: {count} intentos fallidos, el último para «{username}» desde {ip}
fr: {count} tentatives échouées, la dernière pour « {username} » depuis {ip}
hi: {count} विफल प्रयास, हाल ही में "{username}" के लिए {ip} से
id: {count} percobaan gagal, terakhir untuk "{username}" dari {ip}
it: {count} tentativi non riusciti, l'ultimo per "{username}" da {ip}
ja: 失敗は {count} 件です。最新は「{username}」が {ip} から試行したものです
ko: 실패 {count}회, 가장 최근 시도: "{username}" 사용자, {ip}에서
nl: {count} mislukte pogingen, laatst voor “{username}” vanaf {ip}
pl: Liczba nieudanych prób: {count}, ostatnio dla „{username}” z {ip}
pt_br: {count} tentativas com falha, a mais recente para "{username}" de {ip}
ru: Неудачных попыток: {count}, последняя для «{username}» с {ip}
tr: {count} başarısız deneme, en son "{username}" için {ip} adresinden
uk: Невдалих спроб: {count}, остання для «{username}» з {ip}
zh: {count} 次失败尝试，最近一次是用户“{username}”从 {ip} 发起的
zh_tw: {count} 次失敗的嘗試，最近一次為來自 {ip} 的「{username}」

# Notifications.FilesRecovered
source: Recovered files after an interrupted write
ar: تمت استعادة ملفات بعد كتابة مقطوعة
cs: Soubory obnoveny po přerušeném zápisu
de: Dateien nach einem abgebrochenen Schreibvorgang wiederhergestellt
es: Archivos restaurados tras una escritura interrumpida
fr: Fichiers restaurés après une écriture interrompue
hi: बाधित लिखाई के बाद फ़ाइलें पुनर्प्राप्त की गईं
id: File dipulihkan setelah penulisan yang terganggu
it: File ripristinati dopo una scrittura interrotta
ja: 中断された書き込みの後にファイルを復元しました
ko: 중단된 쓰기 작업 후 파일을 복구했습니다
nl: Bestanden hersteld na een onderbroken schrijfactie
pl: Pliki przywrócone po przerwanym zapisie
pt_br: Arquivos recuperados após uma gravação interrompida
ru: Файлы восстановлены после прерванной записи
tr: Yarıda kalan yazmanın ardından dosyalar kurtarıldı
uk: Файли відновлено після переривання запису
zh: 已在写入中断后恢复文件
zh_tw: 已在寫入中斷後復原檔案

# Notifications.FilesRecoveredCorruptCopiesKept
source: The damaged files were kept next to them as .corrupt copies.
ar: تم الاحتفاظ بالملفات التالفة بجانبها كنسخ بامتداد .corrupt.
cs: Poškozené soubory byly vedle nich ponechány jako kopie .corrupt.
de: Die beschädigten Dateien wurden daneben als .corrupt-Kopien aufbewahrt.
es: Los archivos dañados se conservaron junto a ellos como copias .corrupt.
fr: Les fichiers endommagés ont été conservés à côté sous forme de copies .corrupt.
hi: क्षतिग्रस्त फ़ाइलें उनके बगल में .corrupt प्रतियों के रूप में रखी गईं।
id: File yang rusak disimpan di sebelahnya sebagai salinan .corrupt.
it: I file danneggiati sono stati conservati accanto come copie .corrupt.
ja: 破損したファイルは、.corrupt のコピーとして隣に保存されています。
ko: 손상된 파일은 .corrupt 사본으로 옆에 보관되었습니다.
nl: De beschadigde bestanden zijn ernaast bewaard als .corrupt-kopieën.
pl: Uszkodzone pliki zachowano obok jako kopie .corrupt.
pt_br: Os arquivos danificados foram mantidos ao lado deles como cópias .corrupt.
ru: Повреждённые файлы сохранены рядом с ними как копии .corrupt.
tr: Hasarlı dosyalar, yanlarında .corrupt kopyaları olarak saklandı.
uk: Пошкоджені файли збережено поруч як копії .corrupt.
zh: 损坏的文件已作为 .corrupt 副本保存在其旁边。
zh_tw: 受損的檔案已以 .corrupt 副本保留在旁邊。

# Notifications.FilesRecoveredMessage.One
source: Macro Deck restored 1 file from the last copy saved to disk, most likely after a power loss or an unclean shutdown. A change made just before the shutdown may be missing.
ar: استعاد Macro Deck ملفًا واحدًا من آخر نسخة محفوظة على القرص، وعلى الأرجح بعد انقطاع الكهرباء أو إيقاف تشغيل غير سليم. قد يكون التغيير الذي أُجري قبل الإيقاف مفقودًا.
cs: Macro Deck obnovil 1 soubor z poslední kopie uložené na disk, nejspíš po výpadku napájení nebo neřádném vypnutí. Změna provedená těsně předtím může chybět.
de: Macro Deck hat 1 Datei aus der zuletzt auf die Festplatte geschriebenen Kopie wiederhergestellt, höchstwahrscheinlich nach einem Stromausfall oder einem unsauberen Herunterfahren. Eine Änderung kurz davor kann fehlen.
es: Macro Deck restauró 1 archivo desde la última copia guardada en disco, probablemente tras un corte de luz o un apagado incorrecto. Puede faltar un cambio hecho justo antes.
fr: Macro Deck a restauré 1 fichier depuis la dernière copie enregistrée sur le disque, probablement après une coupure de courant ou un arrêt brutal. Une modification faite juste avant peut manquer.
hi: Macro Deck ने डिस्क पर सहेजी गई आखिरी प्रति से 1 फ़ाइल पुनर्स्थापित की, संभवतः बिजली जाने या ठीक से बंद न होने के बाद। बंद होने से ठीक पहले किया गया कोई बदलाव छूट सकता है।
id: Macro Deck memulihkan 1 file dari salinan terakhir yang disimpan ke disk, kemungkinan besar setelah listrik padam atau penutupan tidak normal. Perubahan yang dibuat sesaat sebelum penutupan mungkin hilang.
it: Macro Deck ha ripristinato 1 file dall'ultima copia salvata su disco, molto probabilmente dopo un'interruzione di corrente o uno spegnimento anomalo. Una modifica fatta poco prima potrebbe mancare.
ja: Macro Deck は、ディスクに最後に保存されたコピーから 1 件のファイルを復元しました。電源の喪失または正常ではないシャットダウンが原因と思われます。シャットダウンの直前に行った変更は失われている可能性があります。
ko: Macro Deck이 디스크에 마지막으로 저장된 사본에서 파일 1개를 복원했습니다. 대개 정전이나 비정상 종료 후에 발생합니다. 종료 직전의 변경 사항은 누락되었을 수 있습니다.
nl: Macro Deck heeft 1 bestand hersteld uit de laatste kopie die op schijf is opgeslagen, waarschijnlijk na een stroomstoring of een onjuiste afsluiting. Een wijziging die vlak voor het afsluiten is gemaakt, kan ontbreken.
pl: Macro Deck przywrócił 1 plik z ostatniej kopii zapisanej na dysku, najprawdopodobniej po zaniku zasilania lub nieprawidłowym wyłączeniu. Zmiana wprowadzona tuż przed tym może być niedostępna.
pt_br: O Macro Deck restaurou 1 arquivo a partir da última cópia salva no disco, provavelmente após uma queda de energia ou um desligamento incorreto. Uma alteração feita pouco antes do desligamento pode estar ausente.
ru: Macro Deck восстановил 1 файл из последней копии на диске. Это, скорее всего, произошло после отключения питания или некорректного завершения работы. Изменение, сделанное незадолго до выключения, может отсутствовать.
tr: Macro Deck, diske kaydedilen son kopyadan 1 dosyayı geri yükledi; büyük olasılıkla elektrik kesintisi veya düzgün kapanmayan bir kapatma sonrasında. Kapatmadan hemen önce yapılan bir değişiklik eksik olabilir.
uk: Macro Deck відновив 1 файл з останньої копії, збереженої на диску, імовірно після відключення живлення або некоректного завершення роботи. Зміна, внесена безпосередньо перед вимкненням, може бути втрачена.
zh: Macro Deck 已根据最后一次保存到磁盘的副本恢复了 1 个文件，很可能是因为断电或非正常关机。关机前不久所做的更改可能会丢失。
zh_tw: Macro Deck 已從磁碟上最後一次儲存的副本還原 1 個檔案，很可能是因為斷電或未正常關機。關機前剛做的變更可能會遺失。

# Notifications.FilesRecoveredMessage.Other
source: Macro Deck restored {count} files from the last copy saved to disk, most likely after a power loss or an unclean shutdown. A change made just before the shutdown may be missing.
ar: استعاد Macro Deck الملفات ({count}) من آخر نسخة محفوظة على القرص، وعلى الأرجح بعد انقطاع الكهرباء أو إيقاف تشغيل غير سليم. قد يكون التغيير الذي أُجري قبل الإيقاف مفقودًا.
cs: Macro Deck obnovil soubory z poslední kopie uložené na disk (počet: {count}), nejspíš po výpadku napájení nebo neřádném vypnutí. Změna provedená těsně předtím může chybět.
de: Macro Deck hat {count} Dateien aus der zuletzt auf die Festplatte geschriebenen Kopie wiederhergestellt, höchstwahrscheinlich nach einem Stromausfall oder einem unsauberen Herunterfahren. Eine Änderung kurz davor kann fehlen.
es: Macro Deck restauró {count} archivos desde la última copia guardada en disco, probablemente tras un corte de luz o un apagado incorrecto. Puede faltar un cambio hecho justo antes.
fr: Macro Deck a restauré {count} fichiers depuis la dernière copie enregistrée sur le disque, probablement après une coupure de courant ou un arrêt brutal. Une modification faite juste avant peut manquer.
hi: Macro Deck ने डिस्क पर सहेजी गई आखिरी प्रति से {count} फ़ाइलें पुनर्स्थापित कीं, संभवतः बिजली जाने या ठीक से बंद न होने के बाद। बंद होने से ठीक पहले किया गया कोई बदलाव छूट सकता है।
id: Macro Deck memulihkan {count} file dari salinan terakhir yang disimpan ke disk, kemungkinan besar setelah listrik padam atau penutupan tidak normal. Perubahan yang dibuat sesaat sebelum penutupan mungkin hilang.
it: Macro Deck ha ripristinato {count} file dall'ultima copia salvata su disco, molto probabilmente dopo un'interruzione di corrente o uno spegnimento anomalo. Una modifica fatta poco prima potrebbe mancare.
ja: Macro Deck は、ディスクに最後に保存されたコピーから {count} 件のファイルを復元しました。電源の喪失または正常ではないシャットダウンが原因と思われます。シャットダウンの直前に行った変更は失われている可能性があります。
ko: Macro Deck이 디스크에 마지막으로 저장된 사본에서 파일 {count}개를 복원했습니다. 대개 정전이나 비정상 종료 후에 발생합니다. 종료 직전의 변경 사항은 누락되었을 수 있습니다.
nl: Macro Deck heeft {count} bestanden hersteld uit de laatste kopie die op schijf is opgeslagen, waarschijnlijk na een stroomstoring of een onjuiste afsluiting. Een wijziging die vlak voor het afsluiten is gemaakt, kan ontbreken.
pl: Macro Deck przywrócił pliki z ostatniej kopii zapisanej na dysku (liczba: {count}), najprawdopodobniej po zaniku zasilania lub nieprawidłowym wyłączeniu. Zmiana wprowadzona tuż przed tym może być niedostępna.
pt_br: O Macro Deck restaurou {count} arquivos a partir da última cópia salva no disco, provavelmente após uma queda de energia ou um desligamento incorreto. Uma alteração feita pouco antes do desligamento pode estar ausente.
ru: Macro Deck восстановил файлов из последней копии на диске: {count}. Это, скорее всего, произошло после отключения питания или некорректного завершения работы. Изменение, сделанное незадолго до выключения, может отсутствовать.
tr: Macro Deck, diske kaydedilen son kopyadan {count} dosyayı geri yükledi; büyük olasılıkla elektrik kesintisi veya düzgün kapanmayan bir kapatma sonrasında. Kapatmadan hemen önce yapılan bir değişiklik eksik olabilir.
uk: Macro Deck відновив файлів: {count} з останньої копії, збереженої на диску, імовірно після відключення живлення або некоректного завершення роботи. Зміна, внесена безпосередньо перед вимкненням, може бути втрачена.
zh: Macro Deck 已根据最后一次保存到磁盘的副本恢复了 {count} 个文件，很可能是因为断电或非正常关机。关机前不久所做的更改可能会丢失。
zh_tw: Macro Deck 已從磁碟上最後一次儲存的副本還原 {count} 個檔案，很可能是因為斷電或未正常關機。關機前剛做的變更可能會遺失。

# Notifications.FilesUnreadable
source: Some files could not be read
ar: تعذّرت قراءة بعض الملفات
cs: Některé soubory se nepodařilo přečíst
de: Einige Dateien konnten nicht gelesen werden
es: No se pudieron leer algunos archivos
fr: Certains fichiers n'ont pas pu être lus
hi: कुछ फ़ाइलें पढ़ी नहीं जा सकीं
id: Beberapa file tidak dapat dibaca
it: Alcuni file non sono leggibili
ja: 一部のファイルを読み取れませんでした
ko: 일부 파일을 읽을 수 없습니다
nl: Sommige bestanden konden niet worden gelezen
pl: Nie udało się odczytać niektórych plików
pt_br: Alguns arquivos não puderam ser lidos
ru: Некоторые файлы не удалось прочитать
tr: Bazı dosyalar okunamadı
uk: Деякі файли не вдалося прочитати
zh: 部分文件无法读取
zh_tw: 部分檔案無法讀取

# Notifications.FilesUnreadableMessage.One
source: Macro Deck could not read 1 file, and no usable backup was available. The unreadable file was left in place so it can be inspected or restored from your own backup.
ar: تعذّر على Macro Deck قراءة ملف واحد، ولم تكن هناك نسخة احتياطية صالحة. تُرك الملف غير المقروء في مكانه حتى يمكن فحصه أو استعادته من نسختك الاحتياطية.
cs: Macro Deck nedokázal přečíst 1 soubor a nebyla k dispozici použitelná záloha. Nečitelný soubor zůstal na místě, aby jej bylo možné prozkoumat nebo obnovit z vlastní zálohy.
de: Macro Deck konnte 1 Datei nicht lesen, und es war keine brauchbare Sicherung vorhanden. Die unlesbare Datei wurde an ihrem Platz gelassen, damit du sie prüfen oder aus deiner eigenen Sicherung wiederherstellen kannst.
es: Macro Deck no pudo leer 1 archivo y no había ninguna copia de seguridad utilizable. El archivo ilegible se dejó en su sitio para que puedas revisarlo o restaurarlo desde tu propia copia de seguridad.
fr: Macro Deck n'a pas pu lire 1 fichier et aucune sauvegarde utilisable n'était disponible. Le fichier illisible a été laissé en place pour que tu puisses l'examiner ou le restaurer depuis ta propre sauvegarde.
hi: Macro Deck ने 1 फ़ाइल नहीं पढ़ी, और कोई उपयोग योग्य बैकअप उपलब्ध नहीं था। पढ़ न पाई गई फ़ाइल वहीं छोड़ दी गई है, ताकि उसकी जाँच हो सके या आपके अपने बैकअप से पुनर्स्थापित किया जा सके।
id: Macro Deck tidak dapat membaca 1 file, dan tidak ada cadangan yang dapat digunakan. File yang tidak terbaca dibiarkan di tempatnya agar dapat diperiksa atau dipulihkan dari cadangan Anda sendiri.
it: Macro Deck non è riuscito a leggere 1 file e non era disponibile alcun backup utilizzabile. Il file illeggibile è stato lasciato al suo posto, così puoi esaminarlo o ripristinarlo dal tuo backup.
ja: Macro Deck は 1 件のファイルを読み取れず、使用できるバックアップもありませんでした。読み取れなかったファイルは、確認したり、自分のバックアップから復元したりできるように残されています。
ko: Macro Deck이 파일 1개를 읽을 수 없었고 사용할 수 있는 백업도 없었습니다. 읽을 수 없는 파일은 확인하거나 직접 백업에서 복원할 수 있도록 그대로 두었습니다.
nl: Macro Deck kon 1 bestand niet lezen en er was geen bruikbare back-up beschikbaar. Het onleesbare bestand is op zijn plaats gelaten, zodat je het kunt controleren of herstellen vanuit je eigen back-up.
pl: Macro Deck nie mógł odczytać 1 pliku i nie była dostępna żadna użyteczna kopia zapasowa. Nieczytelny plik pozostawiono na miejscu, aby można go było sprawdzić lub przywrócić z własnej kopii zapasowej.
pt_br: O Macro Deck não conseguiu ler 1 arquivo, e nenhum backup utilizável estava disponível. O arquivo ilegível foi mantido no lugar para que possa ser inspecionado ou restaurado a partir do seu próprio backup.
ru: Macro Deck не смог прочитать 1 файл, а пригодной резервной копии не нашлось. Нечитаемый файл оставлен на месте, чтобы его можно было проверить или восстановить из собственной резервной копии.
tr: Macro Deck 1 dosyayı okuyamadı ve kullanılabilir bir yedek yoktu. Okunamayan dosya, inceleyebilmeniz veya kendi yedeğinizden geri yükleyebilmeniz için yerinde bırakıldı.
uk: Macro Deck не зміг прочитати 1 файл, а придатної резервної копії не було. Нечитабельний файл залишено на місці, щоб його можна було перевірити або відновити з власної резервної копії.
zh: Macro Deck 无法读取 1 个文件，且没有可用的备份。无法读取的文件已保留在原处，以便检查，或从你自己的备份中恢复。
zh_tw: Macro Deck 無法讀取 1 個檔案，且沒有可用的備份。無法讀取的檔案已保留原位，以便您檢查或從自己的備份還原。
