Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Developer.ManagedPlugins.BootstrapOutputToggle
source: Bootstrap output
ar: مخرجات التهيئة
cs: Výstup spuštění
de: Bootstrap-Ausgabe
es: Salida de arranque
fr: Sortie du démarrage
hi: बूटस्ट्रैप आउटपुट
id: Output bootstrap
it: Output di avvio
ja: ブートストラップの出力
ko: 부트스트랩 출력
nl: Bootstrap-uitvoer
pl: Dane wyjściowe modułu startowego
pt_br: Saída de inicialização
ru: Вывод загрузчика
tr: Başlatıcı çıktısı
uk: Вивід завантажувача
zh: 引导输出
zh_tw: 啟動程式輸出

# Developer.ManagedPlugins.EmptyHeading
source: No plugins installed
ar: لا توجد مكوّنات إضافية مثبتة
cs: Žádné nainstalované pluginy
de: Keine Plugins installiert
es: No hay complementos instalados
fr: Aucune extension installée
hi: कोई प्लगइन इंस्टॉल नहीं
id: Belum ada plugin yang terpasang
it: Nessun plugin installato
ja: インストールされているプラグインはありません
ko: 설치된 플러그인이 없습니다
nl: Geen plug-ins geïnstalleerd
pl: Brak zainstalowanych wtyczek
pt_br: Nenhum plugin instalado
ru: Плагины не установлены
tr: Yüklü eklenti yok
uk: Плагінів не встановлено
zh: 尚未安装插件
zh_tw: 尚未安裝外掛

# Developer.ManagedPlugins.EmptyMessage
source: Install a plugin to see it launched and supervised here.
ar: ثبّت مكوّنًا إضافيًا لرؤيته يعمل ويُراقَب هنا.
cs: Nainstalujte plugin a uvidíte tu jeho spuštění a dohled nad ním.
de: Installiere ein Plugin, um es hier gestartet und überwacht zu sehen.
es: Instala un complemento para verlo iniciado y supervisado aquí.
fr: Installe une extension pour la voir lancée et supervisée ici.
hi: यहाँ लॉन्च और निगरानी होते देखने के लिए एक प्लगइन इंस्टॉल करें।
id: Pasang plugin untuk melihatnya dijalankan dan diawasi di sini.
it: Installa un plugin per vederlo avviato e supervisionato qui.
ja: プラグインをインストールすると、ここで起動と監視の状態を確認できます。
ko: 플러그인을 설치하면 여기에서 실행 상태와 감시 상태를 볼 수 있습니다.
nl: Installeer een plug-in om hem hier gestart en onder toezicht te zien.
pl: Zainstaluj wtyczkę, aby zobaczyć tutaj jej uruchamianie i nadzorowanie.
pt_br: Instale um plugin para vê-lo iniciado e supervisionado aqui.
ru: Установите плагин, чтобы увидеть, как он запускается и контролируется здесь.
tr: Burada başlatılan ve denetlenen bir eklenti görmek için bir eklenti yükleyin.
uk: Встановіть плагін, щоб побачити тут, як його запущено й контролюється.
zh: 安装插件后，可在这里看到它被启动和监管。
zh_tw: 安裝外掛後，即可在此查看其啟動與監控狀況。

# Developer.ManagedPlugins.LastExitCodeLabel
source: Last exit code
ar: آخر رمز خروج
cs: Poslední ukončovací kód
de: Letzter Exit-Code
es: Último código de salida
fr: Dernier code de sortie
hi: अंतिम एग्ज़िट कोड
id: Kode keluar terakhir
it: Ultimo codice di uscita
ja: 前回の終了コード
ko: 마지막 종료 코드
nl: Laatste afsluitcode
pl: Ostatni kod zakończenia
pt_br: Último código de saída
ru: Последний код выхода
tr: Son çıkış kodu
uk: Останній код виходу
zh: 上次退出代码
zh_tw: 上次結束代碼

# Developer.ManagedPlugins.NextRestartLabel
source: Next restart
ar: إعادة التشغيل التالية
cs: Další restart
de: Nächster Neustart
es: Próximo reinicio
fr: Prochain redémarrage
hi: अगला पुनःप्रारंभ
id: Mulai ulang berikutnya
it: Prossimo riavvio
ja: 次の再起動
ko: 다음 재시작
nl: Volgende herstart
pl: Następne ponowne uruchomienie
pt_br: Próximo reinício
ru: Следующий перезапуск
tr: Sonraki yeniden başlatma
uk: Наступний перезапуск
zh: 下次重启
zh_tw: 下次重新啟動

# Developer.ManagedPlugins.PluginCount.One
source: {count} plugin
ar: {count} مكوّن إضافي
es: {count} complemento
fr: {count} extension
hi: {count} प्लगइन
ja: プラグイン {count} 件
ko: 플러그인 {count}개
pl: {count} wtyczka
ru: {count} плагин
tr: {count} eklenti
uk: {count} плагін
zh: {count} 个插件
zh_tw: {count} 個外掛

# Developer.ManagedPlugins.PluginCount.Other
source: {count} plugins
ar: عدد المكوّنات الإضافية: {count}
cs: Pluginů: {count}
es: {count} complementos
fr: {count} extensions
hi: {count} प्लगइन
id: {count} plugin
it: {count} plugin
ja: プラグイン {count} 件
ko: 플러그인 {count}개
pl: Liczba wtyczek: {count}
ru: Плагинов: {count}
tr: {count} eklenti
uk: Плагінів: {count}
zh: {count} 个插件
zh_tw: {count} 個外掛

# Developer.ManagedPlugins.RestartAction
source: Restart
ar: إعادة التشغيل
cs: Restartovat
de: Neu starten
es: Reiniciar
fr: Redémarrer
hi: फिर से शुरू करें
id: Mulai ulang
it: Riavvia
ja: 再起動
ko: 재시작
nl: Opnieuw starten
pl: Uruchom ponownie
pt_br: Reiniciar
ru: Перезапустить
tr: Yeniden başlat
uk: Перезапустити
zh: 重新启动
zh_tw: 重新啟動

# Developer.ManagedPlugins.RestartFailed
source: Could not restart the plugin
ar: تعذّرت إعادة تشغيل المكوّن الإضافي
cs: Plugin se nepodařilo restartovat
de: Das Plugin konnte nicht neu gestartet werden
es: No se pudo reiniciar el complemento
fr: Impossible de redémarrer l'extension
hi: प्लगइन फिर से शुरू नहीं हो सका
id: Tidak dapat memulai ulang plugin
it: Impossibile riavviare il plugin
ja: プラグインを再起動できませんでした
ko: 플러그인을 다시 시작할 수 없습니다
nl: De plug-in kon niet opnieuw worden gestart
pl: Nie można ponownie uruchomić wtyczki
pt_br: Não foi possível reiniciar o plugin
ru: Не удалось перезапустить плагин
tr: Eklenti yeniden başlatılamadı
uk: Не вдалося перезапустити плагін
zh: 无法重新启动插件
zh_tw: 無法重新啟動外掛

# Developer.ManagedPlugins.RestartsLabel
source: Restarts
ar: إعادات التشغيل
cs: Restarty
de: Neustarts
es: Reinicios
fr: Redémarrages
hi: पुनःप्रारंभ
id: Mulai ulang
it: Riavvii
ja: 再起動回数
ko: 재시작 횟수
nl: Herstarts
pl: Ponowne uruchomienia
pt_br: Reinícios
ru: Перезапусков
tr: Yeniden başlatmalar
uk: Перезапуски
zh: 重启次数
zh_tw: 重新啟動次數

# Developer.ManagedPlugins.StartAction
source: Start
ar: تشغيل
cs: Spustit
de: Starten
es: Iniciar
fr: Démarrer
hi: शुरू करें
id: Mulai
it: Avvia
ja: 開始
ko: 시작
nl: Starten
pl: Uruchom
pt_br: Iniciar
ru: Запустить
tr: Başlat
uk: Запустити
zh: 启动
zh_tw: 啟動

# Developer.ManagedPlugins.StartFailed
source: Could not start the plugin
ar: تعذّر تشغيل المكوّن الإضافي
cs: Plugin se nepodařilo spustit
de: Das Plugin konnte nicht gestartet werden
es: No se pudo iniciar el complemento
fr: Impossible de démarrer l'extension
hi: प्लगइन शुरू नहीं हो सका
id: Tidak dapat memulai plugin
it: Impossibile avviare il plugin
ja: プラグインを開始できませんでした
ko: 플러그인을 시작할 수 없습니다
nl: De plug-in kon niet worden gestart
pl: Nie można uruchomić wtyczki
pt_br: Não foi possível iniciar o plugin
ru: Не удалось запустить плагин
tr: Eklenti başlatılamadı
uk: Не вдалося запустити плагін
zh: 无法启动插件
zh_tw: 無法啟動外掛

# Developer.ManagedPlugins.StopAction
source: Stop
ar: إيقاف
cs: Zastavit
de: Stoppen
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
it: Arresta
ja: 停止
ko: 중지
nl: Stoppen
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
tr: Durdur
uk: Зупинити
zh: 停止
zh_tw: 停止

# Developer.ManagedPlugins.StopFailed
source: Could not stop the plugin
ar: تعذّر إيقاف المكوّن الإضافي
cs: Plugin se nepodařilo zastavit
de: Das Plugin konnte nicht gestoppt werden
es: No se pudo detener el complemento
fr: Impossible d'arrêter l'extension
hi: प्लगइन रोका नहीं जा सका
id: Tidak dapat menghentikan plugin
it: Impossibile arrestare il plugin
ja: プラグインを停止できませんでした
ko: 플러그인을 중지할 수 없습니다
nl: De plug-in kon niet worden gestopt
pl: Nie można zatrzymać wtyczki
pt_br: Não foi possível parar o plugin
ru: Не удалось остановить плагин
tr: Eklenti durdurulamadı
uk: Не вдалося зупинити плагін
zh: 无法停止插件
zh_tw: 無法停止外掛

# Developer.ManagedPlugins.Title
source: Managed plugins
ar: المكوّنات الإضافية المُدارة
cs: Spravované pluginy
de: Verwaltete Plugins
es: Complementos gestionados
fr: Extensions gérées
hi: प्रबंधित प्लगइन
id: Plugin yang dikelola
it: Plugin gestiti
ja: 管理対象のプラグイン
ko: 관리되는 플러그인
nl: Beheerde plug-ins
pl: Zarządzane wtyczki
pt_br: Plugins gerenciados
ru: Управляемые плагины
tr: Yönetilen eklentiler
uk: Керовані плагіни
zh: 受管插件
zh_tw: 受管理的外掛

# Developer.ManagedPlugins.UnmanagedReason
source: This plugin starts and stops itself. Macro Deck only observes its session, so it cannot be started, stopped or restarted from here.
ar: يبدأ هذا المكوّن الإضافي ويوقف نفسه بنفسه. يراقب Macro Deck جلسته فقط، لذلك لا يمكن تشغيله أو إيقافه أو إعادة تشغيله من هنا.
cs: Tento plugin se spouští a zastavuje sám. Macro Deck jen sleduje jeho relaci, takže ho odsud nelze spustit, zastavit ani restartovat.
de: Dieses Plugin startet und stoppt sich selbst. Macro Deck beobachtet nur dessen Sitzung, daher kann es hier nicht gestartet, gestoppt oder neu gestartet werden.
es: Este complemento se inicia y se detiene por sí mismo. Macro Deck solo observa su sesión, así que no se puede iniciar, detener ni reiniciar desde aquí.
fr: Cette extension se démarre et s'arrête elle-même. Macro Deck se contente d'observer sa session, elle ne peut donc pas être démarrée, arrêtée ou redémarrée depuis ici.
hi: यह प्लगइन स्वयं शुरू और बंद होता है। Macro Deck केवल इसके सत्र की निगरानी करता है, इसलिए इसे यहाँ से शुरू, बंद या फिर से शुरू नहीं किया जा सकता।
id: Plugin ini memulai dan menghentikan dirinya sendiri. Macro Deck hanya mengamati sesinya, sehingga tidak dapat dimulai, dihentikan, atau dimulai ulang dari sini.
it: Questo plugin si avvia e si arresta da solo. Macro Deck si limita a osservarne la sessione, quindi non può essere avviato, arrestato o riavviato da qui.
ja: このプラグインは自分で開始・停止します。Macro Deck はそのセッションを監視するだけのため、ここから開始、停止、再起動することはできません。
ko: 이 플러그인은 스스로 시작과 중지를 관리합니다. Macro Deck은 세션만 관찰할 수 있으므로 여기에서 시작, 중지 또는 재시작할 수 없습니다.
nl: Deze plug-in start en stopt zichzelf. Macro Deck houdt alleen zijn sessie in de gaten, dus hij kan vanaf hier niet worden gestart, gestopt of opnieuw gestart.
pl: Ta wtyczka uruchamia się i zatrzymuje samodzielnie. Macro Deck jedynie obserwuje jej sesję, więc nie można jej stąd uruchomić, zatrzymać ani ponownie uruchomić.
pt_br: Este plugin se inicia e se para sozinho. O Macro Deck apenas observa a sua sessão, então ele não pode ser iniciado, parado ou reiniciado daqui.
ru: Этот плагин запускается и останавливается сам. Macro Deck только наблюдает за его сеансом, поэтому запускать, останавливать или перезапускать его отсюда нельзя.
tr: Bu eklenti kendini başlatır ve durdurur. Macro Deck yalnızca oturumunu izler, bu yüzden buradan başlatılamaz, durdurulamaz veya yeniden başlatılamaz.
uk: Цей плагін запускається й зупиняється самостійно. Macro Deck лише стежить за його сеансом, тому звідси його не можна запустити, зупинити чи перезапустити.
zh: 此插件会自行启动和停止。Macro Deck 只观察其会话，因此无法在此处启动、停止或重新启动它。
zh_tw: 此外掛會自行啟動與停止。Macro Deck 只會監看其工作階段，因此無法在此啟動、停止或重新啟動它。

# Developer.NoActionsAvailableHeading
source: No actions available
ar: لا توجد إجراءات متاحة
cs: Žádné dostupné akce
de: Keine Aktionen verfügbar
es: No hay acciones disponibles
fr: Aucune action disponible
hi: कोई क्रिया उपलब्ध नहीं
id: Tidak ada aksi yang tersedia
it: Nessuna azione disponibile
ja: 利用できるアクションはありません
ko: 사용 가능한 액션이 없습니다
nl: Geen acties beschikbaar
pl: Brak dostępnych akcji
pt_br: Nenhuma ação disponível
ru: Нет доступных действий
tr: Kullanılabilir eylem yok
uk: Дії недоступні
zh: 没有可用的动作
zh_tw: 沒有可用的動作

# Developer.NoActionsAvailableMessage
source: Enable an integration that provides actions to test them here.
ar: فعّل تكاملًا يوفّر إجراءات لاختبارها هنا.
cs: Zapněte integraci, která poskytuje akce, a budete je moct otestovat zde.
de: Aktiviere eine Integration, die Aktionen bereitstellt, um sie hier zu testen.
es: Habilita una integración que ofrezca acciones para probarlas aquí.
fr: Active une intégration qui fournit des actions pour les tester ici.
hi: उन्हें यहाँ जाँचने के लिए क्रियाएँ देने वाला एकीकरण सक्षम करें।
id: Aktifkan integrasi yang menyediakan aksi untuk mengujinya di sini.
it: Attiva un'integrazione che fornisce azioni per testarle qui.
ja: アクションを提供する連携を有効にすると、ここでテストできます。
ko: 액션을 제공하는 연동을 사용하면 여기에서 테스트할 수 있습니다.
nl: Schakel een integratie in die acties levert om ze hier te testen.
pl: Włącz integrację udostępniającą akcje, aby móc je tu testować.
pt_br: Ative uma integração que forneça ações para testá-las aqui.
ru: Включите интеграцию, которая предоставляет действия, чтобы проверить их здесь.
tr: Burada test etmek için eylem sağlayan bir entegrasyonu etkinleştirin.
uk: Щоб перевірити дії тут, увімкніть інтеграцію, яка їх надає.
zh: 启用提供动作的集成，即可在此处测试它们。
zh_tw: 啟用提供動作的整合，即可在此測試它們。

# Developer.NoMatchingActionsHeading
source: No matching actions
ar: لا توجد إجراءات مطابقة
cs: Žádné odpovídající akce
de: Keine passenden Aktionen
es: No hay acciones coincidentes
fr: Aucune action correspondante
hi: कोई मिलती-जुलती क्रिया नहीं
id: Tidak ada aksi yang cocok
it: Nessuna azione corrispondente
ja: 一致するアクションはありません
ko: 일치하는 액션이 없습니다
nl: Geen overeenkomende acties
pl: Brak pasujących akcji
pt_br: Nenhuma ação correspondente
ru: Нет подходящих действий
tr: Eşleşen eylem yok
uk: Немає відповідних дій
zh: 没有匹配的动作
zh_tw: 沒有符合的動作

# Developer.NoParametersMessage
source: This action takes no parameters.
ar: لا يأخذ هذا الإجراء أي معاملات.
cs: Tato akce nemá žádné parametry.
de: Diese Aktion benötigt keine Parameter.
es: Esta acción no recibe parámetros.
fr: Cette action ne prend aucun paramètre.
hi: इस क्रिया में कोई पैरामीटर नहीं है।
id: Aksi ini tidak memiliki parameter.
it: Questa azione non richiede parametri.
ja: このアクションにはパラメーターがありません。
ko: 이 액션에는 매개변수가 없습니다.
nl: Deze actie heeft geen parameters.
pl: Ta akcja nie przyjmuje żadnych parametrów.
pt_br: Esta ação não recebe parâmetros.
ru: Это действие не принимает параметров.
tr: Bu eylem parametre almaz.
uk: Ця дія не має параметрів.
zh: 此动作不需要参数。
zh_tw: 此動作不需要參數。

# Developer.ParameterRequiredError
source: This parameter is required
ar: هذا المعامل مطلوب
cs: Tento parametr je povinný
de: Dieser Parameter ist erforderlich
es: Este parámetro es obligatorio
fr: Ce paramètre est requis
hi: यह पैरामीटर आवश्यक है
id: Parameter ini wajib diisi
it: Questo parametro è obbligatorio
ja: このパラメーターは必須です
ko: 이 매개변수는 필수입니다
nl: Deze parameter is verplicht
pl: Ten parametr jest wymagany
pt_br: Este parâmetro é obrigatório
ru: Этот параметр обязателен
tr: Bu parametre zorunludur
uk: Цей параметр обов'язковий
zh: 此参数为必填项
zh_tw: 此參數為必填

# Developer.PluginDevelopment.CompatibilitySection
source: Compatibility
ar: التوافق
cs: Kompatibilita
de: Kompatibilität
es: Compatibilidad
fr: Compatibilité
hi: संगतता
id: Kompatibilitas
it: Compatibilità
ja: 互換性
ko: 호환성
nl: Compatibiliteit
pl: Zgodność
pt_br: Compatibilidade
ru: Совместимость
tr: Uyumluluk
uk: Сумісність
zh: 兼容性
zh_tw: 相容性

# Developer.PluginDevelopment.CredentialsSection
source: Credentials
ar: بيانات الاعتماد
cs: Přihlašovací údaje
de: Zugangsdaten
es: Credenciales
fr: Identifiants
hi: क्रेडेंशियल
id: Kredensial
it: Credenziali
ja: 認証情報
ko: 자격 증명
nl: Inloggegevens
pl: Dane uwierzytelniające
pt_br: Credenciais
ru: Учётные данные
tr: Kimlik bilgileri
uk: Облікові дані
zh: 凭据
zh_tw: 認證資料

# Developer.PluginDevelopment.GateAction
source: Open Developer settings
ar: فتح إعدادات المطوّر
cs: Otevřít nastavení pro vývojáře
de: Entwicklereinstellungen öffnen
es: Abrir la configuración de desarrollador
fr: Ouvrir les paramètres développeur
hi: डेवलपर सेटिंग्स खोलें
id: Buka pengaturan Pengembang
it: Apri le impostazioni sviluppatore
ja: 開発者設定を開く
ko: 개발자 설정 열기
nl: Ontwikkelaarsinstellingen openen
pl: Otwórz ustawienia dewelopera
pt_br: Abrir configurações do desenvolvedor
ru: Открыть настройки разработчика
tr: Geliştirici ayarlarını aç
uk: Відкрити налаштування розробника
zh: 打开开发者设置
zh_tw: 開啟開發人員設定

# Developer.PluginDevelopment.GateHeading
source: Developer Mode is off
ar: وضع المطوّر متوقف
cs: Režim pro vývojáře je vypnutý
de: Entwicklermodus ist aus
es: El modo desarrollador está desactivado
fr: Le mode développeur est désactivé
hi: डेवलपर मोड बंद है
id: Mode Pengembang nonaktif
it: La modalità sviluppatore è disattivata
ja: 開発者モードはオフです
ko: 개발자 모드가 꺼져 있습니다
nl: Ontwikkelaarsmodus is uit
pl: Tryb dewelopera jest wyłączony
pt_br: O Modo de desenvolvedor está desativado
ru: Режим разработчика выключен
tr: Geliştirici modu kapalı
uk: Режим розробника вимкнено
zh: 开发者模式已关闭
zh_tw: 開發人員模式已關閉

# Developer.PluginDevelopment.GateMessage
source: Plugin development tools stay unavailable until Developer Mode is enabled. Your credentials and paired plugins are kept, but they cannot connect while it is off, and plugin processes cannot be started or stopped from here.
ar: تبقى أدوات تطوير المكوّنات الإضافية غير متاحة حتى يتم تفعيل وضع المطوّر. بيانات اعتمادك والمكوّنات الإضافية المقترنة محفوظة، لكنها لا تستطيع الاتصال أثناء إيقافه، ولا يمكن تشغيل عمليات المكوّنات الإضافية أو إيقافها من هنا.
cs: Nástroje pro vývoj pluginů zůstanou nedostupné, dokud nebude zapnutý režim pro vývojáře. Přihlašovací údaje a spárované pluginy zůstávají zachovány, ale dokud je vypnutý, nelze se připojit ani zde spouštět či zastavovat procesy pluginů.
de: Die Werkzeuge für die Plugin-Entwicklung bleiben nicht verfügbar, bis der Entwicklermodus aktiviert ist. Deine Zugangsdaten und gekoppelten Plugins bleiben erhalten, können sich aber nicht verbinden, solange er aus ist, und Plugin-Prozesse lassen sich hier nicht starten oder stoppen.
es: Las herramientas de desarrollo de complementos seguirán sin estar disponibles hasta que actives el modo desarrollador. Tus credenciales y complementos emparejados se conservan, pero no pueden conectarse mientras esté desactivado, y los procesos de complementos no se pueden iniciar ni detener desde aquí.
fr: Les outils de développement d'extensions restent indisponibles tant que le mode développeur n'est pas activé. Tes identifiants et tes extensions associées sont conservés, mais ils ne peuvent pas se connecter tant qu'il est désactivé, et les processus d'extensions ne peuvent pas être démarrés ni arrêtés depuis cet écran.
hi: डेवलपर मोड चालू होने तक प्लगइन डेवलपमेंट टूल उपलब्ध नहीं रहते। आपके क्रेडेंशियल और जोड़े गए प्लगइन सुरक्षित रहते हैं, पर बंद रहने पर वे कनेक्ट नहीं हो सकते, और प्लगइन प्रक्रियाएँ यहाँ से शुरू या बंद नहीं की जा सकतीं।
id: Alat pengembangan plugin tetap tidak tersedia hingga Mode Pengembang diaktifkan. Kredensial dan plugin yang dipasangkan tetap tersimpan, tetapi tidak dapat terhubung selama mode ini nonaktif, dan proses plugin tidak dapat dimulai atau dihentikan dari sini.
it: Gli strumenti di sviluppo dei plugin restano non disponibili finché non attivi la modalità sviluppatore. Le tue credenziali e i plugin abbinati vengono mantenuti, ma non possono connettersi finché è disattivata e i processi dei plugin non possono essere avviati o arrestati da qui.
ja: プラグイン開発ツールは、開発者モードを有効にするまで利用できません。認証情報とペアリング済みのプラグインは保持されますが、オフの間は接続できず、ここからプラグインのプロセスを開始・停止することもできません。
ko: 플러그인 개발 도구는 개발자 모드를 켜기 전까지 사용할 수 없습니다. 자격 증명과 페어링된 플러그인은 유지되지만, 모드가 꺼져 있는 동안에는 연결할 수 없으며 여기에서 플러그인 프로세스를 시작하거나 중지할 수 없습니다.
nl: Hulpmiddelen voor plug-inontwikkeling blijven niet beschikbaar zolang de ontwikkelaarsmodus is uitgeschakeld. Je inloggegevens en gekoppelde plug-ins blijven bewaard, maar ze kunnen niet verbinden zolang hij uit staat, en plug-inprocessen kunnen vanaf hier niet worden gestart of gestopt.
pl: Narzędzia do tworzenia wtyczek pozostają niedostępne, dopóki tryb dewelopera nie zostanie włączony. Dane uwierzytelniające i sparowane wtyczki zostają zachowane, ale przy wyłączonym trybie nie można się połączyć ani uruchamiać lub zatrzymywać procesów wtyczek z tego poziomu.
pt_br: As ferramentas de desenvolvimento de plugins permanecem indisponíveis até que o Modo de desenvolvedor seja ativado. Suas credenciais e os plugins pareados são mantidos, mas não conseguem se conectar enquanto ele estiver desativado, e os processos de plugin não podem ser iniciados ou parados daqui.
ru: Инструменты разработки плагинов недоступны, пока не включён режим разработчика. Учётные данные и сопряжённые плагины сохраняются, но без него подключиться они не могут, а процессы плагинов нельзя запускать или останавливать отсюда.
tr: Geliştirici modu etkinleştirilene kadar eklenti geliştirme araçları kullanılamaz. Kimlik bilgileriniz ve eşleştirilmiş eklentileriniz korunur, ancak bu mod kapalıyken bağlanamazlar ve eklenti süreçleri buradan başlatılıp durdurulamaz.
uk: Інструменти розробки плагінів недоступні, доки не ввімкнено режим розробника. Ваші облікові дані та сполучені плагіни зберігаються, але вони не можуть підключатися, поки режим вимкнено, а процеси плагінів не можна запускати чи зупиняти звідси.
zh: 启用开发者模式之前，插件开发工具不可用。你的凭据和已配对的插件会保留，但在关闭期间它们无法连接，也无法在此处启动或停止插件进程。
zh_tw: 在啟用開發人員模式前，外掛開發工具將無法使用。您的認證資料與已配對的外掛會保留，但在此模式關閉時無法連線，且無法從此處啟動或停止外掛程序。

# Developer.PluginDevelopment.SectionsAriaLabel
source: Plugin development sections
ar: أقسام تطوير المكوّنات الإضافية
cs: Sekce vývoje pluginů
de: Bereiche der Plugin-Entwicklung
es: Secciones de desarrollo de complementos
fr: Sections du développement d'extensions
hi: प्लगइन डेवलपमेंट अनुभाग
id: Bagian pengembangan plugin
it: Sezioni dello sviluppo di plugin
ja: プラグイン開発のセクション
ko: 플러그인 개발 섹션
nl: Plug-in-ontwikkelingssecties
pl: Sekcje tworzenia wtyczek
pt_br: Seções de desenvolvimento de plugins
ru: Разделы разработки плагинов
tr: Eklenti geliştirme bölümleri
uk: Розділи розробки плагінів
zh: 插件开发分区
zh_tw: 外掛開發區段

# Developer.PluginDevelopment.Sessions.ConnectedLabel
source: Connected
ar: متصل
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्टेड
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_br: Conectado
ru: Подключено
tr: Bağlı
uk: Під'єднано
zh: 已连接
zh_tw: 已連線

# Developer.PluginDevelopment.Sessions.Description
source: Live connections from plugins you run yourself. Ending a session disconnects the plugin without touching its credential, so it can connect again.
ar: الاتصالات المباشرة من المكوّنات الإضافية التي تشغّلها بنفسك. إنهاء الجلسة يفصل المكوّن الإضافي دون المساس ببيانات اعتماده، فيستطيع الاتصال مرة أخرى.
cs: Aktivní připojení pluginů spuštěných mimo Macro Deck. Ukončení relace plugin odpojí, aniž by se dotklo jeho přihlašovacího údaje, takže se může připojit znovu.
de: Aktive Verbindungen von Plugins, die du selbst betreibst. Das Beenden einer Sitzung trennt das Plugin, ohne dessen Zugangsdaten anzutasten – es kann sich also erneut verbinden.
es: Conexiones activas de complementos que ejecutas tú mismo. Finalizar una sesión desconecta el complemento sin tocar su credencial, así que puede volver a conectarse.
fr: Connexions actives des extensions que tu exécutes toi-même. Mettre fin à une session déconnecte l'extension sans toucher à son identifiant : elle peut donc se reconnecter.
hi: आपके स्वयं चलाए गए प्लगइन के लाइव कनेक्शन। सत्र समाप्त करने पर प्लगइन डिस्कनेक्ट हो जाता है, लेकिन उसकी क्रेडेंशियल नहीं बदलती, इसलिए वह फिर से कनेक्ट हो सकता है।
id: Koneksi langsung dari plugin yang dijalankan sendiri. Mengakhiri sesi memutus plugin tanpa mengubah kredensialnya, sehingga plugin dapat terhubung kembali.
it: Connessioni attive dei plugin che avvii tu stesso. Terminare una sessione disconnette il plugin senza toccarne la credenziale, quindi può connettersi di nuovo.
ja: 自分で実行しているプラグインとのライブ接続です。セッションを終了してもプラグインの資格情報はそのまま残るため、プラグインは再び接続できます。
ko: 직접 실행한 플러그인의 실시간 연결입니다. 세션을 종료하면 자격 증명은 그대로 두고 플러그인 연결만 끊어지므로 다시 연결할 수 있습니다.
nl: Live verbindingen van plug-ins die je zelf uitvoert. Een sessie beëindigen verbreekt de verbinding van de plug-in zonder de inloggegevens aan te raken, zodat hij opnieuw verbinding kan maken.
pl: Aktywne połączenia wtyczek uruchamianych samodzielnie. Zakończenie sesji rozłącza wtyczkę bez naruszania jej danych uwierzytelniających, więc może połączyć się ponownie.
pt_br: Conexões ativas de plugins que você executa por conta própria. Encerrar uma sessão desconecta o plugin sem alterar a credencial dele, para que ele possa se conectar de novo.
ru: Активные подключения плагинов, которые вы запускаете сами. Завершение сеанса отключает плагин, не затрагивая его учётные данные, поэтому он может подключиться снова.
tr: Kendi çalıştırdığınız eklentilerden gelen canlı bağlantılar. Bir oturumu sonlandırmak eklentinin bağlantısını keser ama kimlik bilgisine dokunmaz, böylece eklenti yeniden bağlanabilir.
uk: Активні з'єднання плагінів, які ви запускаєте самостійно. Завершення сесії від'єднує плагін, не чіпаючи його облікових даних, тому він може під'єднатися знову.
zh: 来自你自己运行的插件的实时连接。结束会话会断开插件，但不会影响其凭据，因此它可以再次连接。
zh_tw: 您自行執行的外掛所建立的即時連線。結束工作階段會中斷外掛連線，但不會影響其憑證，因此外掛可以再次連線。
