Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Settings.Adb.EnableDescription
source: Required for the Macro Deck Android app to connect over USB. It also powers the ADB integration, which adds actions and variables for controlling a connected device.
ar: مطلوب ليتصل تطبيق Macro Deck لـ Android عبر USB. كما يشغّل تكامل ADB الذي يضيف إجراءات ومتغيرات للتحكم في جهاز متصل.
cs: Vyžadováno pro připojení aplikace Macro Deck pro Android přes USB. Zajišťuje také integraci ADB, která přidává akce a proměnné pro ovládání připojeného zařízení.
de: Erforderlich, damit sich die Macro Deck Android-App über USB verbinden kann. Dies aktiviert auch die ADB-Integration, die Aktionen und Variablen zur Steuerung eines verbundenen Geräts hinzufügt.
es: Necesario para que la app de Macro Deck para Android se conecte por USB. También habilita la integración de ADB, que añade acciones y variables para controlar un dispositivo conectado.
fr: Requis pour que l'application Macro Deck Android se connecte en USB. Cela active aussi l'intégration ADB, qui ajoute des actions et des variables pour contrôler un appareil connecté.
hi: Macro Deck Android ऐप को USB पर कनेक्ट होने के लिए ज़रूरी है। यह ADB एकीकरण को भी चलाता है, जो कनेक्टेड डिवाइस को नियंत्रित करने के लिए क्रियाएँ और वेरिएबल जोड़ता है।
id: Diperlukan agar aplikasi Android Macro Deck dapat terhubung lewat USB. Fitur ini juga mendukung integrasi ADB, yang menambahkan aksi dan variabel untuk mengendalikan perangkat yang terhubung.
it: Necessario per collegare l'app Macro Deck Android via USB. Abilita anche l'integrazione ADB, che aggiunge azioni e variabili per controllare un dispositivo collegato.
ja: Macro Deck の Android アプリを USB で接続するために必要です。また、接続されたデバイスを操作するアクションと変数を提供する ADB 連携の基盤にもなります。
ko: Macro Deck Android 앱이 USB로 연결하려면 필요합니다. ADB 연동도 함께 동작하며, 연결된 기기를 제어하는 액션과 변수를 추가합니다.
nl: Vereist zodat de Macro Deck Android-app via USB kan verbinden. Het voedt ook de ADB-integratie, die acties en variabelen toevoegt om een verbonden apparaat te bedienen.
pl: Wymagane, aby aplikacja Macro Deck na Androida mogła połączyć się przez USB. Obsługuje też integrację ADB, która dodaje akcje i zmienne do sterowania podłączonym urządzeniem.
pt_br: Necessário para que o aplicativo Macro Deck Android se conecte via USB. Também alimenta a integração ADB, que adiciona ações e variáveis para controlar um dispositivo conectado.
ru: Нужно, чтобы приложение Macro Deck для Android подключалось по USB. Также работает интеграция ADB, которая добавляет действия и переменные для управления подключённым устройством.
tr: Macro Deck Android uygulamasının USB üzerinden bağlanması için gereklidir. Ayrıca bağlı bir aygıtı denetlemek için eylemler ve değişkenler ekleyen ADB entegrasyonuna da güç verir.
uk: Потрібно, щоб застосунок Macro Deck для Android міг підключатися через USB. Також забезпечує роботу інтеграції ADB, яка додає дії та змінні для керування підключеним пристроєм.
zh: Macro Deck Android 应用通过 USB 连接时需要此项。它也为 ADB 集成提供支持，该集成会添加用于控制已连接设备的动作和变量。
zh_tw: Macro Deck Android 應用程式透過 USB 連線時需要此功能。它也為 ADB 整合提供支援，該整合會新增用於控制已連線裝置的動作與變數。

# Settings.Adb.EnableLabel
source: Enable ADB
ar: تفعيل ADB
cs: Povolit ADB
de: ADB aktivieren
es: Habilitar ADB
fr: Activer ADB
hi: ADB चालू करें
id: Aktifkan ADB
it: Attiva ADB
ja: ADB を有効化
ko: ADB 사용
nl: ADB inschakelen
pl: Włącz ADB
pt_br: Ativar ADB
ru: Включить ADB
tr: ADB'yi etkinleştir
uk: Увімкнути ADB
zh: 启用 ADB
zh_tw: 啟用 ADB

# Settings.Adb.ExecutablePathHint
source: Optional. Overrides automatic detection.
ar: اختياري. يتجاوز الاكتشاف التلقائي.
cs: Volitelné. Přepíše automatické zjišťování.
de: Optional. Überschreibt die automatische Erkennung.
es: Opcional. Anula la detección automática.
fr: Facultatif. Remplace la détection automatique.
hi: वैकल्पिक। अपने-आप होने वाली पहचान को बदलता है।
id: Opsional. Menggantikan deteksi otomatis.
it: Facoltativo. Sostituisce il rilevamento automatico.
ja: 省略可能です。自動検出よりも優先されます。
ko: 선택 사항입니다. 자동 감지보다 우선합니다.
nl: Optioneel. Overschrijft de automatische detectie.
pl: Opcjonalne. Zastępuje automatyczne wykrywanie.
pt_br: Opcional. Substitui a detecção automática.
ru: Необязательно. Переопределяет автоматическое определение.
tr: İsteğe bağlı. Otomatik algılamanın yerine geçer.
uk: Необов'язково. Замінює автоматичне визначення.
zh: 可选。覆盖自动检测。
zh_tw: 選填。會覆寫自動偵測。

# Settings.Adb.ExecutablePathLabel
source: Executable path
ar: مسار الملف التنفيذي
cs: Cesta ke spustitelnému souboru
de: Pfad zur ausführbaren Datei
es: Ruta del ejecutable
fr: Chemin de l'exécutable
hi: एक्ज़ीक्यूटेबल पाथ
id: Lokasi program
it: Percorso eseguibile
ja: 実行ファイルのパス
ko: 실행 파일 경로
nl: Pad naar uitvoerbaar bestand
pl: Ścieżka do pliku wykonywalnego
pt_br: Caminho do executável
ru: Путь к исполняемому файлу
tr: Çalıştırılabilir dosya yolu
uk: Шлях до виконуваного файлу
zh: 可执行文件路径
zh_tw: 執行檔路徑

# Settings.Adb.HideSerial
source: Hide the serial number
ar: إخفاء الرقم التسلسلي
cs: Skrýt sériové číslo
de: Seriennummer ausblenden
es: Ocultar el número de serie
fr: Masquer le numéro de série
hi: सीरियल नंबर छिपाएं
id: Sembunyikan nomor seri
it: Nascondi il numero di serie
ja: シリアル番号を非表示
ko: 일련번호 숨기기
nl: Het serienummer verbergen
pl: Ukryj numer seryjny
pt_br: Ocultar o número de série
ru: Скрыть серийный номер
tr: Seri numarasını gizle
uk: Приховати серійний номер
zh: 隐藏序列号
zh_tw: 隱藏序號

# Settings.Adb.LoadFailed
source: The ADB settings could not be loaded.
ar: تعذّر تحميل إعدادات ADB.
cs: Nastavení ADB se nepodařilo načíst.
de: Die ADB-Einstellungen konnten nicht geladen werden.
es: No se pudo cargar la configuración de ADB.
fr: Les paramètres ADB n'ont pas pu être chargés.
hi: ADB सेटिंग्स लोड नहीं हो सकीं।
id: Pengaturan ADB tidak dapat dimuat.
it: Impossibile caricare le impostazioni ADB.
ja: ADB の設定を読み込めませんでした。
ko: ADB 설정을 불러올 수 없습니다.
nl: De ADB-instellingen konden niet worden geladen.
pl: Nie udało się wczytać ustawień ADB.
pt_br: Não foi possível carregar as configurações do ADB.
ru: Не удалось загрузить настройки ADB.
tr: ADB ayarları yüklenemedi.
uk: Не вдалося завантажити налаштування ADB.
zh: 无法加载 ADB 设置。
zh_tw: 無法載入 ADB 設定。

# Settings.Adb.NoDevicesHeading
source: No devices
ar: لا توجد أجهزة
cs: Žádná zařízení
de: Keine Geräte
es: Sin dispositivos
fr: Aucun appareil
hi: कोई डिवाइस नहीं
id: Tidak ada perangkat
it: Nessun dispositivo
ja: デバイスがありません
ko: 기기 없음
nl: Geen apparaten
pl: Brak urządzeń
pt_br: Nenhum dispositivo
ru: Устройств нет
tr: Aygıt yok
uk: Немає пристроїв
zh: 没有设备
zh_tw: 沒有裝置

# Settings.Adb.NoDevicesMessage
source: Connect an Android device over USB to see it here.
ar: وصّل جهاز Android عبر USB لرؤيته هنا.
cs: Připojte zařízení Android přes USB a zobrazí se zde.
de: Verbinde ein Android-Gerät über USB, um es hier anzuzeigen.
es: Conecta un dispositivo Android por USB para verlo aquí.
fr: Connecte un appareil Android en USB pour le voir ici.
hi: यहाँ देखने के लिए USB पर एक Android डिवाइस कनेक्ट करें।
id: Hubungkan perangkat Android lewat USB untuk melihatnya di sini.
it: Collega un dispositivo Android via USB per vederlo qui.
ja: Android デバイスを USB で接続すると、ここに表示されます。
ko: USB로 Android 기기를 연결하면 여기에 표시됩니다.
nl: Verbind een Android-apparaat via USB om het hier te zien.
pl: Podłącz urządzenie z Androidem przez USB, aby pojawiło się tutaj.
pt_br: Conecte um dispositivo Android via USB para vê-lo aqui.
ru: Подключите Android-устройство по USB, чтобы увидеть его здесь.
tr: Bağlı bir Android aygıtı görmek için USB ile bağlayın.
uk: Підключіть пристрій Android через USB, щоб побачити його тут.
zh: 通过 USB 连接 Android 设备后，会显示在这里。
zh_tw: 請以 USB 連接 Android 裝置，即可在此看到它。

# Settings.Adb.NoIssues
source: No issues to report.
ar: لا توجد مشكلات للإبلاغ عنها.
cs: Žádné problémy k nahlášení.
de: Keine Probleme festgestellt.
es: No hay problemas que informar.
fr: Aucun problème à signaler.
hi: रिपोर्ट करने के लिए कोई समस्या नहीं।
id: Tidak ada masalah untuk dilaporkan.
it: Nessun problema da segnalare.
ja: 報告する問題はありません。
ko: 보고할 문제가 없습니다.
nl: Geen problemen om te melden.
pl: Brak problemów do zgłoszenia.
pt_br: Nenhum problema para relatar.
ru: Нет проблем для отчёта.
tr: Bildirilecek sorun yok.
uk: Немає проблем для повідомлення.
zh: 没有需要报告的问题。
zh_tw: 沒有需要回報的問題。

# Settings.Adb.NotFoundError
source: Android platform-tools could not be found. Install adb (Android platform-tools), or set its path below.
ar: تعذّر العثور على أدوات منصة Android. ثبّت adb (أدوات منصة Android) أو حدّد مساره أدناه.
cs: Nástroje Android platform-tools nebyly nalezeny. Nainstalujte adb (Android platform-tools), nebo níže nastavte jeho cestu.
de: Android Platform-Tools konnten nicht gefunden werden. Installiere adb (Android Platform-Tools) oder lege unten den Pfad fest.
es: No se encontraron las platform-tools de Android. Instala adb (Android platform-tools) o indica su ruta abajo.
fr: Les Android platform-tools sont introuvables. Installe adb (Android platform-tools), ou définis son chemin ci-dessous.
hi: Android platform-tools नहीं मिले। adb (Android platform-tools) इंस्टॉल करें, या नीचे उसका पाथ सेट करें।
id: Android platform-tools tidak dapat ditemukan. Pasang adb (Android platform-tools), atau atur lokasinya di bawah.
it: Impossibile trovare gli Android platform-tools. Installa adb (Android platform-tools) oppure imposta il percorso qui sotto.
ja: Android platform-tools が見つかりませんでした。adb（Android platform-tools）をインストールするか、下でそのパスを設定してください。
ko: Android platform-tools를 찾을 수 없습니다. adb(Android platform-tools)를 설치하거나 아래에서 경로를 설정하세요.
nl: Android platform-tools zijn niet gevonden. Installeer adb (Android platform-tools) of stel het pad hieronder in.
pl: Nie znaleziono Android platform-tools. Zainstaluj adb (Android platform-tools) lub podaj jego ścieżkę poniżej.
pt_br: Não foi possível encontrar o Android platform-tools. Instale o adb (Android platform-tools) ou defina o caminho dele abaixo.
ru: Android platform-tools не найдены. Установите adb (Android platform-tools) или укажите путь к нему ниже.
tr: Android platform-tools bulunamadı. adb (Android platform-tools) kurun veya aşağıdan yolunu ayarlayın.
uk: Android platform-tools не знайдено. Встановіть adb (Android platform-tools) або вкажіть шлях до нього нижче.
zh: 找不到 Android platform-tools。请安装 adb（Android platform-tools），或在下方设置其路径。
zh_tw: 找不到 Android platform-tools。請安裝 adb（Android platform-tools），或在下方設定其路徑。

# Settings.Adb.NotReachable
source: Not reachable
ar: لا يمكن الوصول إليه
cs: Nedostupné
de: Nicht erreichbar
es: No disponible
fr: Injoignable
hi: पहुँच योग्य नहीं
id: Tidak dapat dijangkau
it: Non raggiungibile
ja: 接続できません
ko: 연결할 수 없음
nl: Niet bereikbaar
pl: Niedostępny
pt_br: Inacessível
ru: Недоступно
tr: Ulaşılamıyor
uk: Недоступний
zh: 无法访问
zh_tw: 無法連線

# Settings.Adb.PathAriaLabel
source: Path to the adb executable
ar: المسار إلى الملف التنفيذي adb
cs: Cesta ke spustitelnému souboru adb
de: Pfad zur adb-ausführbaren Datei
es: Ruta al ejecutable de adb
fr: Chemin vers l'exécutable adb
hi: adb एक्ज़ीक्यूटेबल का पाथ
id: Lokasi program adb
it: Percorso dell'eseguibile adb
ja: adb 実行ファイルのパス
ko: adb 실행 파일 경로
nl: Pad naar het uitvoerbare adb-bestand
pl: Ścieżka do pliku wykonywalnego adb
pt_br: Caminho para o executável adb
ru: Путь к исполняемому файлу adb
tr: adb çalıştırılabilir dosyasının yolu
uk: Шлях до виконуваного файлу adb
zh: adb 可执行文件的路径
zh_tw: adb 執行檔的路徑

# Settings.Adb.PathPlaceholder
source: Path to adb
ar: المسار إلى adb
cs: Cesta k adb
de: Pfad zu adb
es: Ruta a adb
fr: Chemin vers adb
hi: adb का पाथ
id: Lokasi adb
it: Percorso di adb
ja: adb のパス
ko: adb 경로
nl: Pad naar adb
pl: Ścieżka do adb
pt_br: Caminho para o adb
ru: Путь к adb
tr: adb yolu
uk: Шлях до adb
zh: adb 的路径
zh_tw: adb 路徑

# Settings.Adb.ProgramDescription
source: Where Macro Deck looks for adb, and an optional path to use instead.
ar: المكان الذي يبحث فيه Macro Deck عن adb، ومسار اختياري يُستخدم بدلًا منه.
cs: Kde Macro Deck hledá adb a volitelná cesta, která se má použít místo toho.
de: Wo Macro Deck nach adb sucht, sowie ein optionaler alternativer Pfad.
es: Dónde busca Macro Deck adb, y una ruta opcional para usar en su lugar.
fr: L'endroit où Macro Deck recherche adb, et un chemin optionnel à utiliser à la place.
hi: Macro Deck adb को कहाँ ढूँढता है, और उसके बजाय उपयोग करने के लिए वैकल्पिक पाथ।
id: Tempat Macro Deck mencari adb, dan lokasi opsional yang digunakan sebagai gantinya.
it: Dove Macro Deck cerca adb, e un percorso facoltativo da usare in alternativa.
ja: Macro Deck が adb を探す場所と、代わりに使用するパス（省略可能）です。
ko: Macro Deck이 adb를 찾는 위치와 대신 사용할 선택적 경로입니다.
nl: Waar Macro Deck naar adb zoekt, en een optioneel pad om in plaats daarvan te gebruiken.
pl: Miejsce, w którym Macro Deck szuka adb, oraz opcjonalna ścieżka zastępcza.
pt_br: Onde o Macro Deck procura o adb e um caminho opcional para usar no lugar.
ru: Где Macro Deck ищет adb и необязательный путь, который следует использовать вместо этого.
tr: Macro Deck'in adb'yi nerede aradığı ve yerine kullanılacak isteğe bağlı bir yol.
uk: Де Macro Deck шукає adb і необов'язковий шлях, який слід використовувати натомість.
zh: Macro Deck 查找 adb 的位置，以及可选的替代路径。
zh_tw: Macro Deck 尋找 adb 的位置，以及可改用的選填路徑。

# Settings.Adb.ProgramHeading
source: ADB program
ar: برنامج ADB
cs: Program ADB
de: ADB-Programm
es: Programa ADB
fr: Programme ADB
hi: ADB प्रोग्राम
id: Program ADB
it: Programma ADB
ja: ADB プログラム
ko: ADB 프로그램
nl: ADB-programma
pl: Program ADB
pt_br: Programa ADB
ru: Программа ADB
tr: ADB programı
uk: Програма ADB
zh: ADB 程序
zh_tw: ADB 程式

# Settings.Adb.Reachable
source: Reachable
ar: متاح
cs: Dostupné
de: Erreichbar
es: Disponible
fr: Joignable
hi: पहुँच योग्य
id: Dapat dijangkau
it: Raggiungibile
ja: 接続可能
ko: 연결 가능
nl: Bereikbaar
pl: Dostępny
pt_br: Acessível
ru: Доступно
tr: Ulaşılabilir
uk: Доступний
zh: 可访问
zh_tw: 可連線

# Settings.Adb.RescanAriaLabel
source: Rescan for connected devices
ar: إعادة فحص الأجهزة المتصلة
cs: Znovu vyhledat připojená zařízení
de: Nach verbundenen Geräten erneut suchen
es: Volver a buscar dispositivos conectados
fr: Rechercher à nouveau les appareils connectés
hi: कनेक्टेड डिवाइस फिर से खोजें
id: Pindai ulang perangkat yang terhubung
it: Cerca di nuovo i dispositivi collegati
ja: 接続されたデバイスを再スキャン
ko: 연결된 기기 다시 검색
nl: Opnieuw zoeken naar verbonden apparaten
pl: Skanuj ponownie w poszukiwaniu podłączonych urządzeń
pt_br: Procurar dispositivos conectados novamente
ru: Повторно искать подключённые устройства
tr: Bağlı aygıtları yeniden tara
uk: Знову шукати підключені пристрої
zh: 重新扫描已连接的设备
zh_tw: 重新掃描已連線的裝置

# Settings.Adb.RestartButton
source: Restart ADB server
ar: إعادة تشغيل خادم ADB
cs: Restartovat server ADB
de: ADB-Server neu starten
es: Reiniciar servidor ADB
fr: Redémarrer le serveur ADB
hi: ADB सर्वर पुनः आरंभ करें
id: Mulai ulang server ADB
it: Riavvia server ADB
ja: ADB サーバーを再起動
ko: ADB 서버 다시 시작
nl: ADB-server opnieuw starten
pl: Uruchom ponownie serwer ADB
pt_br: Reiniciar servidor ADB
ru: Перезапустить сервер ADB
tr: ADB sunucusunu yeniden başlat
uk: Перезапустити сервер ADB
zh: 重新启动 ADB 服务器
zh_tw: 重新啟動 ADB 伺服器

# Settings.Adb.RestartConfirmButton
source: Restart
ar: إعادة التشغيل
cs: Restartovat
de: Neu starten
es: Reiniciar
fr: Redémarrer
hi: पुनः आरंभ करें
id: Mulai ulang
it: Riavvia
ja: 再起動
ko: 다시 시작
nl: Opnieuw starten
pl: Uruchom ponownie
pt_br: Reiniciar
ru: Перезапустить
tr: Yeniden başlat
uk: Перезапустити
zh: 重新启动
zh_tw: 重新啟動

# Settings.Adb.RestartConfirmHeading
source: Restart the ADB server?
ar: هل تريد إعادة تشغيل خادم ADB؟
cs: Restartovat server ADB?
de: ADB-Server neu starten?
es: ¿Reiniciar el servidor ADB?
fr: Redémarrer le serveur ADB ?
hi: ADB सर्वर पुनः आरंभ करें?
id: Mulai ulang server ADB?
it: Riavviare il server ADB?
ja: ADB サーバーを再起動しますか？
ko: ADB 서버를 다시 시작하시겠습니까?
nl: De ADB-server opnieuw starten?
pl: Uruchomić ponownie serwer ADB?
pt_br: Reiniciar o servidor ADB?
ru: Перезапустить сервер ADB?
tr: ADB sunucusu yeniden başlatılsın mı?
uk: Перезапустити сервер ADB?
zh: 要重新启动 ADB 服务器吗？
zh_tw: 要重新啟動 ADB 伺服器嗎？

# Settings.Adb.RestartConfirmMessage
source: Restarting affects other programs using ADB on this computer, such as Android Studio. Connected devices briefly disconnect and reconnect.
ar: ستؤثر إعادة التشغيل في البرامج الأخرى التي تستخدم ADB على هذا الكمبيوتر، مثل Android Studio. ستنقطع الأجهزة المتصلة لحظة ثم تُعاد توصيلها.
cs: Restart ovlivní ostatní programy používající ADB na tomto počítači, například Android Studio. Připojená zařízení se na okamžik odpojí a znovu připojí.
de: Ein Neustart wirkt sich auf andere Programme aus, die ADB auf diesem Computer verwenden, etwa Android Studio. Verbundene Geräte werden kurz getrennt und erneut verbunden.
es: Reiniciar afecta a otros programas que usan ADB en este equipo, como Android Studio. Los dispositivos conectados se desconectan brevemente y vuelven a conectarse.
fr: Le redémarrage affecte les autres programmes utilisant ADB sur cet ordinateur, comme Android Studio. Les appareils connectés se déconnectent brièvement puis se reconnectent.
hi: पुनः आरंभ करने से इस कंप्यूटर पर ADB उपयोग करने वाले अन्य प्रोग्राम प्रभावित होते हैं, जैसे Android Studio। कनेक्टेड डिवाइस थोड़ी देर के लिए डिस्कनेक्ट होकर फिर कनेक्ट होते हैं।
id: Memulai ulang akan memengaruhi program lain yang menggunakan ADB di komputer ini, seperti Android Studio. Perangkat yang terhubung akan terputus dan terhubung kembali sesaat.
it: Il riavvio influisce su altri programmi che usano ADB su questo computer, come Android Studio. I dispositivi collegati si disconnettono brevemente e si riconnettono.
ja: 再起動すると、Android Studio など、このコンピューターで ADB を使用している他のプログラムに影響します。接続されたデバイスは一時的に切断され、再接続されます。
ko: 다시 시작하면 Android Studio처럼 이 컴퓨터에서 ADB를 사용하는 다른 프로그램에도 영향을 줍니다. 연결된 기기는 잠시 끊겼다가 다시 연결됩니다.
nl: Opnieuw starten heeft invloed op andere programma's die ADB op deze computer gebruiken, zoals Android Studio. Verbonden apparaten worden even losgekoppeld en weer verbonden.
pl: Ponowne uruchomienie wpływa na inne programy korzystające z ADB na tym komputerze, np. Android Studio. Podłączone urządzenia na chwilę się rozłączą i połączą ponownie.
pt_br: Reiniciar afeta outros programas que usam ADB neste computador, como o Android Studio. Os dispositivos conectados desconectam e reconectam brevemente.
ru: Перезапуск повлияет на другие программы, использующие ADB на этом компьютере, например Android Studio. Подключённые устройства на время отключатся и подключатся снова.
tr: Yeniden başlatma, Android Studio gibi bu bilgisayarda ADB kullanan diğer programları etkiler. Bağlı aygıtların bağlantısı kısa süreliğine kesilip yeniden kurulur.
uk: Перезапуск вплине на інші програми, які використовують ADB на цьому комп'ютері, наприклад Android Studio. Підключені пристрої ненадовго відключаться й підключаться знову.
zh: 重新启动会影响这台电脑上其他使用 ADB 的程序，例如 Android Studio。已连接的设备会短暂断开后重新连接。
zh_tw: 重新啟動會影響這台電腦上其他使用 ADB 的程式，例如 Android Studio。已連線的裝置會暫時中斷並重新連線。

# Settings.Adb.RestartFailed
source: The ADB server could not be restarted.
ar: تعذّرت إعادة تشغيل خادم ADB.
cs: Server ADB se nepodařilo restartovat.
de: Der ADB-Server konnte nicht neu gestartet werden.
es: No se pudo reiniciar el servidor ADB.
fr: Le serveur ADB n'a pas pu être redémarré.
hi: ADB सर्वर पुनः आरंभ नहीं हो सका।
id: Server ADB tidak dapat dimulai ulang.
it: Impossibile riavviare il server ADB.
ja: ADB サーバーを再起動できませんでした。
ko: ADB 서버를 다시 시작할 수 없습니다.
nl: De ADB-server kon niet opnieuw worden gestart.
pl: Nie udało się ponownie uruchomić serwera ADB.
pt_br: Não foi possível reiniciar o servidor ADB.
ru: Не удалось перезапустить сервер ADB.
tr: ADB sunucusu yeniden başlatılamadı.
uk: Не вдалося перезапустити сервер ADB.
zh: 无法重新启动 ADB 服务器。
zh_tw: 無法重新啟動 ADB 伺服器。

# Settings.Adb.SaveFailed
source: The ADB settings could not be saved.
ar: تعذّر حفظ إعدادات ADB.
cs: Nastavení ADB se nepodařilo uložit.
de: Die ADB-Einstellungen konnten nicht gespeichert werden.
es: No se pudo guardar la configuración de ADB.
fr: Les paramètres ADB n'ont pas pu être enregistrés.
hi: ADB सेटिंग्स सहेजी नहीं जा सकीं।
id: Pengaturan ADB tidak dapat disimpan.
it: Impossibile salvare le impostazioni ADB.
ja: ADB の設定を保存できませんでした。
ko: ADB 설정을 저장할 수 없습니다.
nl: De ADB-instellingen konden niet worden opgeslagen.
pl: Nie udało się zapisać ustawień ADB.
pt_br: Não foi possível salvar as configurações do ADB.
ru: Не удалось сохранить настройки ADB.
tr: ADB ayarları kaydedilemedi.
uk: Не вдалося зберегти налаштування ADB.
zh: 无法保存 ADB 设置。
zh_tw: 無法儲存 ADB 設定。

# Settings.Adb.ServerDescription
source: Whether Macro Deck can currently reach the adb server.
ar: هل يستطيع Macro Deck الوصول إلى خادم adb حاليًا.
cs: Zda Macro Deck může aktuálně kontaktovat server adb.
de: Ob Macro Deck den adb-Server derzeit erreichen kann.
es: Indica si Macro Deck puede acceder actualmente al servidor adb.
fr: Indique si Macro Deck peut actuellement joindre le serveur adb.
hi: Macro Deck अभी adb सर्वर तक पहुँच सकता है या नहीं।
id: Apakah Macro Deck saat ini dapat menjangkau server adb.
it: Indica se Macro Deck riesce attualmente a raggiungere il server adb.
ja: Macro Deck が現在 adb サーバーに接続できるかどうかです。
ko: Macro Deck이 현재 adb 서버에 접근할 수 있는지 여부입니다.
nl: Of Macro Deck momenteel de adb-server kan bereiken.
pl: Informuje, czy Macro Deck ma obecnie dostęp do serwera adb.
pt_br: Se o Macro Deck consegue acessar o servidor adb no momento.
ru: Может ли Macro Deck сейчас обращаться к серверу adb.
tr: Macro Deck'in şu anda adb sunucusuna ulaşıp ulaşamadığı.
uk: Чи може Macro Deck зараз звернутися до сервера adb.
zh: Macro Deck 目前是否能访问 adb 服务器。
zh_tw: Macro Deck 目前是否能連線到 adb 伺服器。

# Settings.Adb.ServerLabel
source: ADB server
ar: خادم ADB
cs: Server ADB
es: Servidor ADB
fr: Serveur ADB
hi: ADB सर्वर
id: Server ADB
it: Server ADB
ja: ADB サーバー
ko: ADB 서버
pl: Serwer ADB
pt_br: Servidor ADB
ru: Сервер ADB
tr: ADB sunucusu
uk: Сервер ADB
zh: ADB 服务器
zh_tw: ADB 伺服器

# Settings.Adb.SetAsDefaultButton
source: Set as default
ar: تعيين كافتراضي
cs: Nastavit jako výchozí
de: Als Standard festlegen
es: Establecer como predeterminado
fr: Définir par défaut
hi: डिफ़ॉल्ट के रूप में सेट करें
id: Jadikan bawaan
it: Imposta come predefinito
ja: 既定に設定
ko: 기본값으로 설정
nl: Als standaard instellen
pl: Ustaw jako domyślne
pt_br: Definir como padrão
ru: Сделать по умолчанию
tr: Varsayılan yap
uk: Зробити типовим
zh: 设为默认
zh_tw: 設為預設

# Settings.Adb.ShowSerial
source: Show the serial number
ar: إظهار الرقم التسلسلي
cs: Zobrazit sériové číslo
de: Seriennummer anzeigen
es: Mostrar el número de serie
fr: Afficher le numéro de série
hi: सीरियल नंबर दिखाएं
id: Tampilkan nomor seri
it: Mostra il numero di serie
ja: シリアル番号を表示
ko: 일련번호 표시
nl: Het serienummer tonen
pl: Pokaż numer seryjny
pt_br: Mostrar o número de série
ru: Показать серийный номер
tr: Seri numarasını göster
uk: Показати серійний номер
zh: 显示序列号
zh_tw: 顯示序號

# Settings.Adb.SourceConfigured
source: Configured manually
ar: مُعدّ يدويًا
cs: Nastaveno ručně
de: Manuell konfiguriert
es: Configurado manualmente
fr: Configuré manuellement
hi: मैन्युअल रूप से कॉन्फ़िगर किया गया
id: Diatur secara manual
it: Configurato manualmente
ja: 手動で設定
ko: 직접 설정됨
nl: Handmatig ingesteld
pl: Skonfigurowano ręcznie
pt_br: Configurado manualmente
ru: Задано вручную
tr: Elle yapılandırıldı
uk: Налаштовано вручну
zh: 手动配置
zh_tw: 手動設定

# Settings.Adb.SourceNotFound
source: Not found
ar: غير موجود
cs: Nenalezeno
de: Nicht gefunden
es: No encontrado
fr: Introuvable
hi: नहीं मिला
id: Tidak ditemukan
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없음
nl: Niet gevonden
pl: Nie znaleziono
pt_br: Não encontrado
ru: Не найдено
tr: Bulunamadı
uk: Не знайдено
zh: 未找到
zh_tw: 找不到

# Settings.Adb.SourcePath
source: System PATH
ar: مسار النظام PATH
cs: Systémová proměnná PATH
es: PATH del sistema
fr: PATH système
hi: सिस्टम PATH
id: PATH sistem
it: PATH di sistema
ja: システムの PATH
ko: 시스템 PATH
nl: Systeem-PATH
pl: Zmienna PATH systemu
pt_br: PATH do sistema
ru: Системный PATH
tr: Sistem PATH'i
uk: Системний PATH
zh: 系统 PATH
zh_tw: 系統 PATH
