Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Detail.NoKnownIssuesMessage
source: This plugin reports no deprecated or incompatible API usage.
ar: لا يُبلغ هذا المكوّن الإضافي عن استخدام واجهات برمجية مهملة أو غير متوافقة.
cs: Tento plugin nehlásí žádné použití zastaralého nebo nekompatibilního API.
de: Dieses Plugin meldet keine veraltete oder inkompatible API-Nutzung.
es: Este complemento no reporta uso de API obsoleto ni incompatible.
fr: Cette extension ne signale aucune utilisation d'API obsolète ou incompatible.
hi: इस प्लगइन में अप्रचलित या असंगत API उपयोग की कोई रिपोर्ट नहीं है।
id: Plugin ini tidak melaporkan penggunaan API yang usang atau tidak kompatibel.
it: Questo plugin non segnala utilizzi di API deprecate o incompatibili.
ja: このプラグインは、非推奨または非互換の API の使用を報告していません。
ko: 이 플러그인은 지원 중단되었거나 호환되지 않는 API 사용을 보고하지 않습니다.
nl: Deze plug-in meldt geen gebruik van verouderde of incompatibele API's.
pl: Ta wtyczka nie zgłasza użycia przestarzałego ani niezgodnego API.
pt_br: Este plugin não relata uso de API obsoleta ou incompatível.
ru: Этот плагин не использует устаревшие или несовместимые API.
tr: Bu eklenti, kullanımdan kaldırılmış veya uyumsuz bir API kullanımı bildirmiyor.
uk: Цей плагін не використовує застарілі або несумісні API.
zh: 此插件没有报告已弃用或不兼容的 API 用法。
zh_tw: 此外掛未回報任何已棄用或不相容的 API 使用情況。

# Integrations.Detail.NoMatchingActionsHeading
source: No matching actions
ar: لا توجد إجراءات مطابقة
cs: Žádné odpovídající akce
de: Keine passenden Aktionen
es: Ninguna acción coincide
fr: Aucune action correspondante
hi: कोई मिलती-जुलती क्रिया नहीं
id: Tidak ada aksi yang cocok
it: Nessuna azione corrispondente
ja: 一致するアクションはありません
ko: 일치하는 액션이 없습니다
nl: Geen overeenkomende acties
pl: Brak pasujących akcji
pt_br: Nenhuma ação encontrada
ru: Нет подходящих действий
tr: Eşleşen eylem yok
uk: Немає відповідних дій
zh: 没有匹配的动作
zh_tw: 沒有符合的動作

# Integrations.Detail.NoMatchingSearchMessage
source: Try a different search term.
ar: جرّب عبارة بحث مختلفة.
cs: Zkuste jiný hledaný výraz.
de: Versuche einen anderen Suchbegriff.
es: Prueba con otro término de búsqueda.
fr: Essaie un autre terme de recherche.
hi: कोई दूसरा खोज शब्द आज़माएं।
id: Coba kata pencarian lain.
it: Prova un altro termine di ricerca.
ja: 別の検索語を試してください。
ko: 다른 검색어를 입력해 보세요.
nl: Probeer een andere zoekterm.
pl: Spróbuj innego hasła wyszukiwania.
pt_br: Tente outro termo de pesquisa.
ru: Попробуйте другой поисковый запрос.
tr: Farklı bir arama terimi deneyin.
uk: Спробуйте інший пошуковий запит.
zh: 请尝试其他搜索词。
zh_tw: 請嘗試其他搜尋字詞。

# Integrations.Detail.NoMatchingVariablesHeading
source: No matching variables
ar: لا توجد متغيرات مطابقة
cs: Žádné odpovídající proměnné
de: Keine passenden Variablen
es: Ninguna variable coincide
fr: Aucune variable correspondante
hi: कोई मिलता-जुलता वेरिएबल नहीं
id: Tidak ada variabel yang cocok
it: Nessuna variabile corrispondente
ja: 一致する変数はありません
ko: 일치하는 변수가 없습니다
nl: Geen overeenkomende variabelen
pl: Brak pasujących zmiennych
pt_br: Nenhuma variável encontrada
ru: Нет подходящих переменных
tr: Eşleşen değişken yok
uk: Немає відповідних змінних
zh: 没有匹配的变量
zh_tw: 沒有符合的變數

# Integrations.Detail.NoVariablesHeading
source: No variables
ar: لا توجد متغيرات
cs: Žádné proměnné
de: Keine Variablen
es: Sin variables
fr: Aucune variable
hi: कोई वेरिएबल नहीं
id: Tidak ada variabel
it: Nessuna variabile
ja: 変数はありません
ko: 변수 없음
nl: Geen variabelen
pl: Brak zmiennych
pt_br: Nenhuma variável
ru: Переменных нет
tr: Değişken yok
uk: Немає змінних
zh: 没有变量
zh_tw: 沒有變數

# Integrations.Detail.NoVariablesMessage
source: This integration declares no variables.
ar: لا يعلن هذا التكامل عن أي متغيرات.
cs: Tato integrace nedeklaruje žádné proměnné.
de: Diese Integration deklariert keine Variablen.
es: Esta integración no declara ninguna variable.
fr: Cette intégration ne déclare aucune variable.
hi: इस एकीकरण में कोई वेरिएबल घोषित नहीं है।
id: Integrasi ini tidak mendeklarasikan variabel apa pun.
it: Questa integrazione non dichiara variabili.
ja: この連携には変数が定義されていません。
ko: 이 연동은 변수를 선언하지 않았습니다.
nl: Deze integratie declareert geen variabelen.
pl: Ta integracja nie udostępnia żadnych zmiennych.
pt_br: Esta integração não declara variáveis.
ru: Эта интеграция не объявляет переменных.
tr: Bu entegrasyon hiçbir değişken tanımlamıyor.
uk: Ця інтеграція не оголошує жодних змінних.
zh: 此集成没有声明任何变量。
zh_tw: 此整合未宣告任何變數。

# Integrations.Detail.OnePerConfiguration
source: One per configuration
ar: واحد لكل إعداد
cs: Jedna na konfiguraci
de: Eine pro Konfiguration
es: Una por configuración
fr: Une par configuration
hi: प्रति कॉन्फ़िगरेशन एक
id: Satu per konfigurasi
it: Una per configurazione
ja: 設定ごとに 1 つ
ko: 구성마다 하나
nl: Eén per configuratie
pl: Jeden na konfigurację
pt_br: Uma por configuração
ru: По одному на настройку
tr: Yapılandırma başına bir tane
uk: По одній для кожної конфігурації
zh: 每个配置一个
zh_tw: 每個設定一個

# Integrations.Detail.OnePerConfiguredPlaceholder
source: One per configured {placeholder}
ar: واحد لكل {placeholder} مُعدّ
cs: Jedna na každý nakonfigurovaný {placeholder}
de: Eine pro konfiguriertem {placeholder}
es: Una por cada {placeholder} configurado
fr: Une par {placeholder} configuré
hi: प्रत्येक कॉन्फ़िगर किए गए {placeholder} के लिए एक
id: Satu per {placeholder} yang dikonfigurasi
it: Una per ogni {placeholder} configurato
ja: 設定された {placeholder} ごとに 1 つ
ko: 구성된 {placeholder}마다 하나
nl: Eén per geconfigureerde {placeholder}
pl: Jeden na skonfigurowany {placeholder}
pt_br: Uma por {placeholder} configurado
ru: По одному на каждый настроенный {placeholder}
tr: Yapılandırılmış her {placeholder} için bir tane
uk: По одній для кожного налаштованого об'єкта: {placeholder}
zh: 每个已配置的{placeholder}一个
zh_tw: 每個已設定的 {placeholder} 一個

# Integrations.Detail.OverviewTab
source: Overview
ar: نظرة عامة
cs: Přehled
de: Übersicht
es: Resumen
fr: Aperçu
hi: अवलोकन
id: Ringkasan
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
pl: Przegląd
pt_br: Visão geral
ru: Обзор
tr: Genel bakış
uk: Огляд
zh: 概览
zh_tw: 概覽

# Integrations.Detail.ReconfigureAction
source: Reconfigure
ar: إعادة الإعداد
cs: Rekonfigurovat
de: Neu konfigurieren
es: Reconfigurar
fr: Reconfigurer
hi: फिर से कॉन्फ़िगर करें
id: Konfigurasi ulang
it: Riconfigura
ja: 再設定
ko: 다시 구성
nl: Opnieuw configureren
pl: Skonfiguruj ponownie
pt_br: Reconfigurar
ru: Настроить заново
tr: Yeniden yapılandır
uk: Налаштувати знову
zh: 重新配置
zh_tw: 重新設定

# Integrations.Detail.RemovalPlanned
source: Removal planned {version}
ar: الإزالة مخطّطة في {version}
cs: Odstranění plánováno na {version}
de: Entfernung geplant für {version}
es: Eliminación prevista en {version}
fr: Suppression prévue en {version}
hi: {version} में हटाने की योजना
id: Penghapusan direncanakan {version}
it: Rimozione prevista in {version}
ja: バージョン {version} で削除予定
ko: {version}에 제거 예정
nl: Verwijdering gepland in {version}
pl: Planowane usunięcie: {version}
pt_br: Remoção prevista para {version}
ru: Удаление запланировано на {version}
tr: {version} sürümünde kaldırılması planlanıyor
uk: Видалення заплановано на {version}
zh: 计划于 {version} 移除
zh_tw: 計畫於 {version} 移除

# Integrations.Detail.RemoveConfigEntryAction
source: Remove
ar: إزالة
cs: Odebrat
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाएं
id: Keluarkan
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
uk: Вилучити
zh: 移除
zh_tw: 移除

# Integrations.Detail.ReplaceWith
source: Replace with {replacement}
ar: استبدال بـ {replacement}
cs: Nahradit {replacement}
de: Ersetzen durch {replacement}
es: Reemplazar por {replacement}
fr: Remplacer par {replacement}
hi: {replacement} से बदलें
id: Ganti dengan {replacement}
it: Sostituisci con {replacement}
ja: {replacement} に置き換える
ko: {replacement}(으)로 대체
nl: Vervangen door {replacement}
pl: Zastąp przez {replacement}
pt_br: Substituir por {replacement}
ru: Заменить на {replacement}
tr: {replacement} ile değiştir
uk: Замінити на {replacement}
zh: 替换为 {replacement}
zh_tw: 改用 {replacement}

# Integrations.Detail.ResultCountOf
source: {shown} of {total}
ar: {shown} من {total}
cs: {shown} z {total}
de: {shown} von {total}
es: {shown} de {total}
fr: {shown} sur {total}
hi: {total} में से {shown}
id: {shown} dari {total}
it: {shown} di {total}
ja: {shown} / {total}
ko: {total}개 중 {shown}개
nl: {shown} van {total}
pl: {shown} z {total}
pt_br: {shown} de {total}
ru: {shown} из {total}
tr: {total} içinden {shown}
uk: {shown} з {total}
zh: {shown} / {total}
zh_tw: {shown} / {total}

# Integrations.Detail.RunningCleanly
source: Running cleanly
ar: يعمل بسلاسة
cs: Běží bez problémů
de: Läuft einwandfrei
es: Funcionando sin incidencias
fr: Fonctionne normalement
hi: सामान्य रूप से चल रहा है
id: Berjalan dengan baik
it: Funziona correttamente
ja: 正常に動作しています
ko: 정상 실행 중
nl: Draait zonder fouten
pl: Działa bez zastrzeżeń
pt_br: Funcionando normalmente
ru: Работает без ошибок
tr: Sorunsuz çalışıyor
uk: Працює без помилок
zh: 运行正常
zh_tw: 運作正常

# Integrations.Detail.SearchActionsAriaLabel
source: Search actions
ar: بحث في الإجراءات
cs: Hledat akce
de: Aktionen suchen
es: Buscar acciones
fr: Rechercher des actions
hi: क्रियाएं खोजें
id: Cari aksi
it: Cerca azioni
ja: アクションを検索
ko: 액션 검색
nl: Acties zoeken
pl: Wyszukaj akcje
pt_br: Pesquisar ações
ru: Поиск действий
tr: Eylemlerde ara
uk: Пошук дій
zh: 搜索动作
zh_tw: 搜尋動作

# Integrations.Detail.SearchActionsPlaceholder
source: Search actions…
ar: بحث في الإجراءات…
cs: Hledat akce…
de: Aktionen suchen …
es: Buscar acciones…
fr: Rechercher des actions…
hi: क्रियाएं खोजें…
id: Cari aksi…
it: Cerca azioni…
ja: アクションを検索…
ko: 액션 검색…
nl: Acties zoeken…
pl: Szukaj akcji…
pt_br: Pesquisar ações…
ru: Поиск действий…
tr: Eylemlerde ara…
uk: Пошук дій…
zh: 搜索动作…
zh_tw: 搜尋動作…

# Integrations.Detail.SearchVariablesAriaLabel
source: Search variables
ar: بحث في المتغيرات
cs: Hledat proměnné
de: Variablen suchen
es: Buscar variables
fr: Rechercher des variables
hi: वेरिएबल खोजें
id: Cari variabel
it: Cerca variabili
ja: 変数を検索
ko: 변수 검색
nl: Variabelen zoeken
pl: Wyszukaj zmienne
pt_br: Pesquisar variáveis
ru: Поиск переменных
tr: Değişkenlerde ara
uk: Пошук змінних
zh: 搜索变量
zh_tw: 搜尋變數

# Integrations.Detail.SearchVariablesPlaceholder
source: Search variables…
ar: بحث في المتغيرات…
cs: Hledat proměnné…
de: Variablen suchen …
es: Buscar variables…
fr: Rechercher des variables…
hi: वेरिएबल खोजें…
id: Cari variabel…
it: Cerca variabili…
ja: 変数を検索…
ko: 변수 검색…
nl: Variabelen zoeken…
pl: Szukaj zmiennych…
pt_br: Pesquisar variáveis…
ru: Поиск переменных…
tr: Değişkenlerde ara…
uk: Пошук змінних…
zh: 搜索变量…
zh_tw: 搜尋變數…

# Integrations.Detail.SetUpAction
source: Set up
ar: إعداد
cs: Nastavit
de: Einrichten
es: Configurar
fr: Configurer
hi: सेट अप करें
id: Siapkan
it: Configura
ja: セットアップ
ko: 설정
nl: Instellen
pl: Skonfiguruj
pt_br: Configurar
ru: Настроить
tr: Kur
uk: Налаштувати
zh: 设置
zh_tw: 設定

# Integrations.Detail.SingleConfigurationHint
source: This integration supports only a single configuration. Reconfiguring replaces it, so widgets keep working.
ar: يدعم هذا التكامل إعدادًا واحدًا فقط. تؤدي إعادة الإعداد إلى استبداله، لذا تستمر الأدوات في العمل.
cs: Tato integrace podporuje pouze jednu konfiguraci. Rekonfigurace ji nahradí, takže widgety budou dál fungovat.
de: Diese Integration unterstützt nur eine einzelne Konfiguration. Eine Neukonfiguration ersetzt sie, sodass Widgets weiter funktionieren.
es: Esta integración solo admite una configuración. Reconfigurarla la reemplaza, así que los widgets siguen funcionando.
fr: Cette intégration ne prend en charge qu'une seule configuration. La reconfigurer la remplace, les widgets continuent donc de fonctionner.
hi: यह एकीकरण केवल एक कॉन्फ़िगरेशन समर्थित करता है। फिर से कॉन्फ़िगर करने पर यह बदल जाता है, फिर भी विजेट काम करते रहते हैं।
id: Integrasi ini hanya mendukung satu konfigurasi. Mengonfigurasi ulang akan menggantinya, sehingga widget tetap berfungsi.
it: Questa integrazione supporta una sola configurazione. Riconfigurarla la sostituisce, quindi i widget continuano a funzionare.
ja: この連携は設定を 1 つだけサポートします。再設定すると置き換えられますが、ウィジェットは引き続き動作します。
ko: 이 연동은 구성을 하나만 지원합니다. 다시 구성하면 기존 구성이 대체되며, 위젯은 계속 작동합니다.
nl: Deze integratie ondersteunt slechts één configuratie. Opnieuw configureren vervangt die, zodat widgets blijven werken.
pl: Ta integracja obsługuje tylko jedną konfigurację. Ponowna konfiguracja zastępuje ją, więc widżety nadal działają.
pt_br: Esta integração oferece suporte a apenas uma configuração. Reconfigurar a substitui, e os widgets continuam funcionando.
ru: Эта интеграция поддерживает только одну настройку. Настройка заново заменит её, и виджеты продолжат работать.
tr: Bu entegrasyon yalnızca tek bir yapılandırmayı destekler. Yeniden yapılandırmak onu değiştirir; widget'lar çalışmaya devam eder.
uk: Ця інтеграція підтримує лише одну конфігурацію. Повторне налаштування замінює її, тому віджети продовжують працювати.
zh: 此集成仅支持单个配置。重新配置会替换它，因此组件仍可继续工作。
zh_tw: 此整合只支援單一設定。重新設定會取代現有設定，小工具會繼續運作。

# Integrations.Detail.StatusDisabled
source: Disabled
ar: معطّل
cs: Vypnuto
de: Deaktiviert
es: Deshabilitada
fr: Désactivée
hi: अक्षम
id: Nonaktif
it: Disattivata
ja: 無効
ko: 사용 안 함
nl: Uitgeschakeld
pl: Wyłączona
pt_br: Desativada
ru: Выключено
tr: Devre dışı
uk: Вимкнено
zh: 已禁用
zh_tw: 已停用

# Integrations.Detail.StatusReady
source: Ready
ar: جاهز
cs: Připraveno
de: Bereit
es: Lista
fr: Prête
hi: तैयार
id: Siap
it: Pronta
ja: 準備完了
ko: 준비됨
nl: Gereed
pl: Gotowa
pt_br: Pronta
ru: Готово
tr: Hazır
uk: Готово
zh: 就绪
zh_tw: 就緒

# Integrations.Detail.StatusSetupRequired
source: Setup required
ar: الإعداد مطلوب
cs: Vyžaduje nastavení
de: Einrichtung erforderlich
es: Requiere configuración
fr: Configuration requise
hi: सेटअप आवश्यक
id: Perlu penyiapan
it: Configurazione necessaria
ja: セットアップが必要
ko: 설정 필요
nl: Installatie vereist
pl: Wymaga konfiguracji
pt_br: Configuração necessária
ru: Требуется настройка
tr: Kurulum gerekli
uk: Потрібне налаштування
zh: 需要设置
zh_tw: 需要設定

# Integrations.Detail.StatusStarting
source: Starting
ar: جارٍ البدء
cs: Spouští se
de: Wird gestartet
es: Iniciando
fr: Démarrage
hi: शुरू हो रहा है
id: Memulai
it: Avvio in corso
ja: 起動中
ko: 시작 중
nl: Starten
pl: Uruchamianie
pt_br: Iniciando
ru: Запуск
tr: Başlatılıyor
uk: Запускається
zh: 正在启动
zh_tw: 啟動中

# Integrations.Detail.TryItAction
source: Try it
ar: جرّبه
cs: Vyzkoušet
de: Ausprobieren
es: Probar
fr: Essayer
hi: आज़माएं
id: Coba
it: Prova
ja: 試す
ko: 사용해 보기
nl: Uitproberen
pl: Wypróbuj
pt_br: Testar
ru: Проверить
tr: Dene
uk: Спробувати
zh: 试一试
zh_tw: 試用

# Integrations.Detail.UsageTruncatedNote
source: The plugin's usage manifest was truncated - the findings below are at least what was reported, not necessarily the complete set.
ar: تم اقتطاع بيان الاستخدام الخاص بالمكوّن الإضافي، لذا فالنتائج أدناه هي على الأقل ما أُبلغ عنه، وليست بالضرورة المجموعة الكاملة.
cs: Manifest použití pluginu byl zkrácen - níže uvedená zjištění jsou přinejmenším to, co bylo nahlášeno, nemusí ale jít o úplný výčet.
de: Das Nutzungsmanifest des Plugins wurde gekürzt - die untenstehenden Befunde sind mindestens das Gemeldete, aber nicht zwangsläufig die vollständige Liste.
es: El manifiesto de uso del complemento se truncó: los resultados siguientes son, como mínimo, lo que se reportó, pero no necesariamente el conjunto completo.
fr: Le manifeste d'utilisation de l'extension a été tronqué - les résultats ci-dessous représentent au moins ce qui a été signalé, mais pas nécessairement l'ensemble complet.
hi: प्लगइन का उपयोग मैनिफ़ेस्ट छोटा कर दिया गया था - नीचे दी गई जानकारी कम से कम वही है जो रिपोर्ट हुई, संभवतः पूरा सेट नहीं।
id: Manifes penggunaan plugin terpotong. Temuan di bawah setidaknya adalah yang dilaporkan, belum tentu seluruh kumpulannya.
it: Il manifest di utilizzo del plugin è stato troncato: i risultati qui sotto sono almeno quelli segnalati, ma potrebbero non essere l'insieme completo.
ja: プラグインの使用状況マニフェストが途中で切り捨てられています。以下の検出結果は報告された分の最低限であり、全件ではない可能性があります。
ko: 플러그인의 사용 매니페스트가 잘렸습니다. 아래 결과는 보고된 항목 이상이며, 전체 목록이 아닐 수 있습니다.
nl: Het gebruiksmanifest van de plug-in is ingekort. De bevindingen hieronder zijn minstens wat is gerapporteerd, niet noodzakelijk de volledige set.
pl: Manifest użycia wtyczki został obcięty - poniższe wyniki to co najmniej to, co zgłoszono, niekoniecznie kompletny zestaw.
pt_br: O manifesto de uso do plugin foi truncado - os resultados abaixo são, no mínimo, o que foi informado, e não necessariamente o conjunto completo.
ru: Манифест использования плагина обрезан: найденное ниже — это как минимум то, что было сообщено, но не обязательно полный набор.
tr: Eklentinin kullanım bildirimi kesildi; aşağıdaki bulgular en azından bildirilenlerdir, eksiksiz liste olmayabilir.
uk: Маніфест використання плагіна обрізано: наведені нижче результати — це щонайменше те, що було повідомлено, але не обов'язково повний набір.
zh: 该插件的使用情况清单已被截断，下方的结果至少是已报告的内容，不一定是完整的集合。
zh_tw: 外掛的使用清單已被截斷，以下的發現結果至少是已回報的內容，不一定是完整的集合。

# Integrations.Detail.VariablesTab
source: Variables
ar: المتغيرات
cs: Proměnné
de: Variablen
hi: वेरिएबल
id: Variabel
it: Variabili
ja: 変数
ko: 변수
nl: Variabelen
pl: Zmienne
pt_br: Variáveis
ru: Переменные
tr: Değişkenler
uk: Змінні
zh: 变量
zh_tw: 變數

# Integrations.Detail.VersionFieldLabel
source: Version
ar: الإصدار
cs: Verze
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh: 版本
zh_tw: 版本

# Integrations.Discord.Actions.AutomaticGainControl.Description
source: Turns automatic gain control on or off. Discord's advanced voice settings may be ignored while Krisp noise cancellation is active.
ar: يُشغّل التحكم التلقائي في الكسب أو يُوقفه. قد تُتجاهل إعدادات Discord الصوتية المتقدمة أثناء تفعيل إلغاء ضوضاء Krisp.
cs: Zapne nebo vypne automatické řízení zisku. Zatímco je aktivní potlačení šumu Krisp, pokročilá hlasová nastavení Discordu mohou být ignorována.
de: Schaltet die automatische Verstärkungsregelung ein oder aus. Discords erweiterte Spracheinstellungen werden möglicherweise ignoriert, solange die Krisp-Rauschunterdrückung aktiv ist.
es: Activa o desactiva el control automático de ganancia. Es posible que Discord ignore la configuración de voz avanzada mientras la cancelación de ruido Krisp esté activa.
fr: Active ou désactive le contrôle automatique du gain. Les paramètres vocaux avancés de Discord peuvent être ignorés tant que la suppression de bruit Krisp est active.
hi: ऑटोमैटिक गेन कंट्रोल चालू या बंद करता है। Krisp नॉइज़ कैंसलेशन सक्रिय होने पर Discord की उन्नत वॉइस सेटिंग अनदेखी हो सकती हैं।
id: Mengaktifkan atau menonaktifkan kontrol gain otomatis. Pengaturan suara lanjutan Discord mungkin diabaikan saat peredam kebisingan Krisp aktif.
it: Attiva o disattiva il controllo automatico del guadagno. Le impostazioni vocali avanzate di Discord potrebbero essere ignorate mentre la cancellazione del rumore Krisp è attiva.
ja: Discord の自動ゲイン制御をオンまたはオフにします。Krisp のノイズキャンセリングが有効な間は、Discord の詳細な音声設定が無視される場合があります。
ko: Discord 클라이언트에서 마이크 자동 게인 제어를 켜거나 끕니다. Krisp 노이즈 캔슬링이 켜져 있으면 Discord의 고급 음성 설정이 무시될 수 있습니다.
nl: Zet de automatische versterkingsregeling aan of uit. De geavanceerde spraakinstellingen van Discord kunnen worden genegeerd terwijl Krisp-ruisonderdrukking actief is.
pl: Włącza lub wyłącza automatyczną regulację wzmocnienia. Zaawansowane ustawienia głosu Discorda mogą być ignorowane, gdy aktywna jest redukcja szumów Krisp.
pt_br: Liga ou desliga o controle automático de ganho. As configurações avançadas de voz do Discord podem ser ignoradas enquanto a supressão de ruído Krisp estiver ativa.
ru: Включает или выключает автоматическую регулировку усиления. Расширенные голосовые настройки Discord могут не применяться, пока активно шумоподавление Krisp.
tr: Otomatik kazanç kontrolünü açar veya kapatır. Krisp gürültü engelleme etkinken Discord'un gelişmiş ses ayarları yok sayılabilir.
uk: Вмикає або вимикає автоматичне регулювання підсилення. Розширені налаштування голосу в Discord можуть ігноруватися, поки активне шумозаглушення Krisp.
zh: 开启或关闭自动增益控制。Krisp 降噪处于启用状态时，Discord 的高级语音设置可能会被忽略。
zh_tw: 開啟或關閉自動增益控制。啟用 Krisp 降噪時，Discord 的進階語音設定可能會被忽略。

# Integrations.Discord.Actions.AutomaticGainControl.Name
source: Automatic Gain Control
ar: التحكم التلقائي في الكسب
cs: Automatické řízení zisku
de: Automatische Verstärkungsregelung
es: Control automático de ganancia
fr: Contrôle automatique du gain
hi: ऑटोमैटिक गेन कंट्रोल
id: Kontrol gain otomatis
it: Controllo automatico del guadagno
ja: 自動ゲイン制御
ko: 자동 게인 제어
nl: Automatische versterkingsregeling
pl: Automatyczna regulacja wzmocnienia
pt_br: Controle automático de ganho
ru: Автоматическая регулировка усиления
tr: Otomatik kazanç kontrolü
uk: Автоматичне регулювання підсилення
zh: 自动增益控制
zh_tw: 自動增益控制

# Integrations.Discord.Actions.ClearRichPresence.Description
source: Removes the activity Macro Deck set on your profile
ar: يزيل النشاط الذي ضبطه Macro Deck على ملفك الشخصي
cs: Odebere aktivitu, kterou Macro Deck nastavil na profilu
de: Entfernt die von Macro Deck auf deinem Profil gesetzte Aktivität
es: Elimina la actividad que Macro Deck estableció en tu perfil
fr: Supprime l'activité que Macro Deck a définie sur ton profil
hi: उस गतिविधि को हटाता है जो Macro Deck ने आपकी प्रोफ़ाइल पर सेट की थी
id: Menghapus aktivitas yang diatur Macro Deck pada profil
it: Rimuove l'attività impostata da Macro Deck sul tuo profilo
ja: Macro Deck がプロフィールに設定したアクティビティを削除します
ko: 프로필에 설정한 활동을 제거합니다
nl: Verwijdert de activiteit die Macro Deck op je profiel heeft ingesteld
pl: Usuwa aktywność ustawioną przez Macro Deck na profilu
pt_br: Remove a atividade que o Macro Deck definiu no perfil
ru: Удаляет активность, которую Macro Deck задал в вашем профиле
tr: Macro Deck'in profilinize ayarladığı etkinliği kaldırır
uk: Вилучає активність, яку Macro Deck встановив у вашому профілі
zh: 移除 Macro Deck 在你的个人资料上设置的活动
zh_tw: 移除 Macro Deck 設定在您個人資料上的活動

# Integrations.Discord.Actions.ClearRichPresence.Name
source: Clear Rich Presence
ar: مسح الحالة الغنية
cs: Vymazat Rich Presence
de: Rich Presence entfernen
es: Borrar Rich Presence
fr: Effacer le statut enrichi
hi: Rich Presence साफ़ करें
id: Hapus Rich Presence
it: Cancella Rich Presence
ja: リッチプレゼンスをクリア
ko: Rich Presence 지우기
nl: Rich Presence wissen
pl: Wyczyść Rich Presence
pt_br: Limpar Rich Presence
ru: Очистить Rich Presence
tr: Zengin durumu temizle
uk: Очистити Rich Presence
zh: 清除 Rich Presence
zh_tw: 清除豐富狀態

# Integrations.Discord.Actions.Deafen.Description
source: Deafens or undeafens you
ar: يكتم سماعك أو يُلغي كتمه
cs: Zapne nebo vypne ohlušení
de: Schaltet den Ton stumm oder hebt die Stummschaltung auf
es: Te ensordece o te reactiva el audio
fr: Coupe ou rétablit le son entrant
hi: आपके हेडफ़ोन बंद या चालू करता है
id: Menonaktifkan atau mengaktifkan kembali suara masuk
it: Disattiva o riattiva l'audio in entrata
ja: 自分のスピーカーをオフまたはオンにします
ko: 스피커를 끄거나 켭니다
nl: Zet je geluid uit of weer aan
pl: Włącza lub wyłącza ogłuszenie
pt_br: Ensurdece ou desensurdece o áudio
ru: Отключает или включает звук у вас в наушниках
tr: Sağırlaştırır veya sağırlaştırmayı kaldırır
uk: Вмикає або вимикає вам звук у навушниках
zh: 开启或取消拒听
zh_tw: 開啟或關閉您的拒聽狀態

# Integrations.Discord.Actions.Deafen.Name
source: Deafen
ar: كتم السماع
cs: Ohlušit
de: Ton stummschalten
es: Ensordecer
fr: Couper le son entrant
hi: हेडफ़ोन बंद करें
id: Nonaktifkan suara
it: Disattiva audio in entrata
ja: スピーカーをオフ
ko: 스피커 끄기
nl: Geluid uitschakelen
pl: Ogłuszenie
pt_br: Ensurdecer
ru: Отключить звук в наушниках
tr: Sağırlaştır
uk: Заглушити
zh: 拒听
zh_tw: 拒聽
