Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Migration.Warning.Spotify.PlaylistStartPositionIgnored
source: Macro Deck 2 started this playlist at track position {position}; Macro Deck 3 always starts from the beginning.
ar: بدأ Macro Deck 2 قائمة التشغيل هذه من المقطع رقم {position}، أما Macro Deck 3 فيبدأ دائمًا من البداية.
cs: Macro Deck 2 spouštěl tento playlist od pozice skladby {position}; Macro Deck 3 vždy začíná od začátku.
de: Macro Deck 2 startete diese Playlist an Titelposition {position}; Macro Deck 3 startet immer von vorn.
es: Macro Deck 2 iniciaba esta lista de reproducción en la posición {position}; Macro Deck 3 siempre empieza desde el principio.
fr: Macro Deck 2 démarrait cette playlist à la position {position} ; Macro Deck 3 démarre toujours depuis le début.
hi: Macro Deck 2 में यह प्लेलिस्ट ट्रैक स्थिति {position} से शुरू होती थी; Macro Deck 3 हमेशा शुरुआत से चलाता है।
id: Macro Deck 2 memulai daftar putar ini pada posisi lagu {position}; Macro Deck 3 selalu memulai dari awal.
it: Macro Deck 2 avviava questa playlist dalla posizione traccia {position}; Macro Deck 3 parte sempre dall'inizio.
ja: Macro Deck 2 では、このプレイリストをトラック {position} から開始していました。Macro Deck 3 では常に先頭から開始します。
ko: Macro Deck 2는 이 재생 목록을 {position}번째 트랙부터 시작했지만, Macro Deck 3은 항상 처음부터 시작합니다.
nl: Macro Deck 2 startte deze afspeellijst bij nummer {position}; Macro Deck 3 begint altijd bij het begin.
pl: Macro Deck 2 uruchamiał tę playlistę od pozycji utworu {position}; Macro Deck 3 zawsze zaczyna od początku.
pt_br: O Macro Deck 2 iniciava esta lista de reprodução na faixa de posição {position}; o Macro Deck 3 sempre começa do início.
ru: Macro Deck 2 запускал этот плейлист с трека номер {position}; Macro Deck 3 всегда начинает с начала.
tr: Macro Deck 2 bu çalma listesini {position}. parçadan başlatıyordu; Macro Deck 3 her zaman baştan başlar.
uk: Macro Deck 2 починав цей плейлист із позиції треку {position}; Macro Deck 3 завжди починає з початку.
zh: Macro Deck 2 从曲目位置 {position} 开始播放此播放列表；Macro Deck 3 始终从头开始。
zh_tw: Macro Deck 2 會從第 {position} 首曲目開始播放此播放清單；Macro Deck 3 一律從頭開始。

# Migration.Warning.Streamerbot.ArgumentsNotParsed
source: Macro Deck 2's action argument could not be parsed as key/value pairs and was dropped.
ar: تعذّر تحليل وسيط الإجراء في Macro Deck 2 كأزواج مفتاح/قيمة، فتم حذفه.
cs: Argument akce z Macro Deck 2 se nepodařilo rozebrat jako dvojice klíč/hodnota, a proto byl vynechán.
de: Das Aktionsargument aus Macro Deck 2 ließ sich nicht als Schlüssel-Wert-Paare interpretieren und wurde verworfen.
es: El argumento de la acción de Macro Deck 2 no se pudo interpretar como pares clave/valor y se descartó.
fr: L'argument d'action de Macro Deck 2 n'a pas pu être interprété comme des paires clé/valeur et a été ignoré.
hi: Macro Deck 2 का क्रिया तर्क कुंजी/मान जोड़ों के रूप में पढ़ा नहीं जा सका और उसे हटा दिया गया।
id: Argumen aksi Macro Deck 2 tidak dapat diurai sebagai pasangan kunci/nilai dan dibuang.
it: L'argomento dell'azione di Macro Deck 2 non è stato analizzabile come coppie chiave/valore ed è stato scartato.
ja: Macro Deck 2 のアクション引数をキーと値のペアとして解析できなかったため、削除されました。
ko: Macro Deck 2의 액션 인수를 키/값 쌍으로 해석할 수 없어 삭제되었습니다.
nl: Het actieargument van Macro Deck 2 kon niet als sleutel-waardeparen worden verwerkt en is weggelaten.
pl: Argumentu akcji z Macro Deck 2 nie udało się zinterpretować jako par klucz/wartość, więc został pominięty.
pt_br: O argumento de ação do Macro Deck 2 não pôde ser interpretado como pares chave/valor e foi descartado.
ru: Аргумент действия Macro Deck 2 не удалось разобрать как пары «ключ/значение», и он был удалён.
tr: Macro Deck 2 eylem bağımsız değişkeni anahtar/değer çiftleri olarak ayrıştırılamadığı için kaldırıldı.
uk: Аргумент дії Macro Deck 2 не вдалося розібрати як пари ключ/значення, тож його відкинуто.
zh: Macro Deck 2 的动作参数无法解析为键/值对，已被丢弃。
zh_tw: Macro Deck 2 的動作引數無法解析為鍵/值組，已被捨棄。

# Migration.Warning.Streamerbot.ProfileIgnored
source: This action targeted the Macro Deck 2 profile '{profile}'; Macro Deck 3 only supports one Streamer.bot connection, so it now runs against that one.
ar: استهدف هذا الإجراء ملف التعريف “{profile}” في Macro Deck 2، أما Macro Deck 3 فيدعم اتصال Streamer.bot واحدًا فقط، لذلك يعمل الآن على هذا الاتصال.
cs: Tato akce mířila na profil Macro Deck 2 „{profile}“; Macro Deck 3 podporuje jen jedno připojení ke Streamer.bot, takže se nyní spouští proti němu.
de: Diese Aktion zielte auf das Macro Deck 2-Profil „{profile}“; Macro Deck 3 unterstützt nur eine Streamer.bot-Verbindung, daher läuft sie jetzt gegen diese.
es: Esta acción apuntaba al perfil de Macro Deck 2 «{profile}»; Macro Deck 3 solo admite una conexión de Streamer.bot, así que ahora se ejecuta contra esa.
fr: Cette action ciblait le profil Macro Deck 2 « {profile} » ; Macro Deck 3 ne prend en charge qu'une seule connexion Streamer.bot, elle s'exécute donc désormais sur celle-ci.
hi: यह क्रिया Macro Deck 2 की प्रोफ़ाइल '{profile}' को लक्षित करती थी; Macro Deck 3 केवल एक Streamer.bot कनेक्शन सपोर्ट करता है, इसलिए अब यह उसी एक पर चलती है।
id: Aksi ini menargetkan profil Macro Deck 2 '{profile}'; Macro Deck 3 hanya mendukung satu koneksi Streamer.bot, sehingga kini dijalankan pada koneksi itu.
it: Questa azione era destinata al profilo Macro Deck 2 '{profile}'; Macro Deck 3 supporta solo una connessione Streamer.bot, quindi ora viene eseguita su quella.
ja: このアクションは Macro Deck 2 のプロファイル「{profile}」を対象としていました。Macro Deck 3 は Streamer.bot の接続を 1 つだけサポートするため、そのまま唯一の接続に対して実行されます。
ko: 이 액션은 Macro Deck 2의 프로필 '{profile}'을(를) 대상으로 했지만, Macro Deck 3은 Streamer.bot 연결을 하나만 지원하므로 이제 그 연결에서 실행됩니다.
nl: Deze actie was gericht op het Macro Deck 2-profiel “{profile}”; Macro Deck 3 ondersteunt slechts één Streamer.bot-verbinding, dus hij wordt nu met die ene uitgevoerd.
pl: Ta akcja była kierowana do profilu Macro Deck 2 „{profile}”; Macro Deck 3 obsługuje tylko jedno połączenie ze Streamer.bot, więc teraz działa właśnie na nim.
pt_br: Esta ação tinha como alvo o perfil '{profile}' do Macro Deck 2; o Macro Deck 3 oferece suporte a apenas uma conexão com o Streamer.bot, então agora ela é executada nessa conexão.
ru: Это действие относилось к профилю «{profile}» из Macro Deck 2; Macro Deck 3 поддерживает только одно подключение Streamer.bot, поэтому действие теперь выполняется в нём.
tr: Bu eylem Macro Deck 2 profili '{profile}' hedefliyordu; Macro Deck 3 yalnızca bir Streamer.bot bağlantısını destekler, bu yüzden artık o bağlantıda çalışır.
uk: Ця дія була призначена для профілю «{profile}» з Macro Deck 2; Macro Deck 3 підтримує лише одне з'єднання зі Streamer.bot, тож тепер вона виконується для нього.
zh: 此动作原本针对的是 Macro Deck 2 的配置文件“{profile}”；Macro Deck 3 只支持一个 Streamer.bot 连接，因此现在对那个连接运行。
zh_tw: 此動作以 Macro Deck 2 的設定檔「{profile}」為目標；Macro Deck 3 只支援一個 Streamer.bot 連線，因此現在會對該連線執行。

# Migration.Warning.StreamlabsDesktop.SceneItemExtrasNotMigrated
source: Its lock state and its separate recording/stream output visibility are not migrated, because Streamlabs Desktop has no such actions
ar: لم تُنقل حالة القفل وظهور المخرجات المنفصلة للتسجيل والبث، لأن Streamlabs Desktop لا يملك هذه الإجراءات
cs: Jeho stav uzamčení a samostatná viditelnost pro nahrávání/stream se nemigrují, protože Streamlabs Desktop takové akce nemá.
de: Ihr Sperrstatus und die separate Sichtbarkeit für Aufnahme/Stream werden nicht migriert, da Streamlabs Desktop keine solchen Aktionen kennt.
es: Su estado de bloqueo y su visibilidad independiente para grabación/transmisión no se migran, porque Streamlabs Desktop no tiene esas acciones.
fr: Son état de verrouillage et sa visibilité distincte pour l'enregistrement/le stream ne sont pas migrés, car Streamlabs Desktop n'a pas de telles actions.
hi: इसकी लॉक स्थिति और रिकॉर्डिंग/स्ट्रीम आउटपुट की अलग दृश्यता माइग्रेट नहीं हुई, क्योंकि Streamlabs Desktop में ऐसी क्रियाएँ नहीं हैं
id: Status kunci dan visibilitas output rekaman/siaran terpisahnya tidak dimigrasikan, karena Streamlabs Desktop tidak memiliki aksi semacam itu
it: Il suo stato di blocco e la visibilità separata per registrazione/stream non vengono migrati, perché Streamlabs Desktop non ha azioni di questo tipo.
ja: ロック状態と、録画および配信の出力ごとの表示設定は、Streamlabs Desktop に対応するアクションがないため移行されません
ko: Streamlabs Desktop에는 해당 액션이 없어 잠금 상태와 별도의 녹화/스트림 출력 표시 여부는 마이그레이션되지 않습니다
nl: De vergrendelingsstatus en de aparte zichtbaarheid van opname- en streamuitvoer zijn niet gemigreerd, omdat Streamlabs Desktop geen zulke acties heeft
pl: Jego stan blokady oraz osobna widoczność dla nagrywania/streamu nie są migrowane, ponieważ Streamlabs Desktop nie ma takich akcji.
pt_br: O estado de bloqueio e a visibilidade separada das saídas de gravação e transmissão não são migrados, porque o Streamlabs Desktop não tem essas ações
ru: Состояние блокировки и отдельная видимость вывода записи и трансляции не перенесены, так как в Streamlabs Desktop нет таких действий
tr: Kilit durumu ve ayrı kayıt/yayın çıkışı görünürlüğü taşınmadı, çünkü Streamlabs Desktop'ta bu tür eylemler yok
uk: Його стан блокування та окрема видимість для запису й трансляції не перенесені, оскільки Streamlabs Desktop не має таких дій
zh: 其锁定状态以及单独的录制/推流输出可见性未被迁移，因为 Streamlabs Desktop 没有这类动作
zh_tw: 其鎖定狀態以及個別的錄製/串流輸出可見性未遷移，因為 Streamlabs Desktop 沒有此類動作

# Migration.Warning.StreamlabsDesktop.SceneSourceMatchedByName
source: The scene and source are matched by name, because their Streamlabs OBS ids do not exist in Streamlabs Desktop; recreate them under the same names if they do not already exist there
ar: تتم مطابقة المشهد والمصدر بالاسم، لأن معرّفات Streamlabs OBS الخاصة بهما غير موجودة في Streamlabs Desktop؛ أعد إنشاءهما بالأسماء نفسها إن لم يكونا موجودين هناك
cs: Scéna a zdroj se párují podle názvu, protože jejich ID ze Streamlabs OBS ve Streamlabs Desktop neexistují; pokud tam ještě nejsou, je třeba je vytvořit pod stejnými názvy.
de: Szene und Quelle werden über den Namen zugeordnet, da ihre Streamlabs OBS-IDs in Streamlabs Desktop nicht existieren; lege sie dort bei Bedarf unter denselben Namen neu an.
es: La escena y la fuente se emparejan por nombre, porque sus id. de Streamlabs OBS no existen en Streamlabs Desktop; vuelve a crearlas con los mismos nombres si aún no existen allí.
fr: La scène et la source sont associées par leur nom, car leurs identifiants Streamlabs OBS n'existent pas dans Streamlabs Desktop ; recrée-les sous les mêmes noms si elles n'existent pas déjà.
hi: दृश्य और स्रोत नाम से मिलाए गए हैं, क्योंकि उनके Streamlabs OBS आईडी Streamlabs Desktop में मौजूद नहीं हैं; यदि वे वहाँ पहले से नहीं हैं, तो उन्हें उन्हीं नामों से फिर से बनाएं
id: Adegan dan sumber dicocokkan berdasarkan nama, karena id Streamlabs OBS-nya tidak ada di Streamlabs Desktop; buat ulang dengan nama yang sama jika belum ada di sana
it: La scena e la sorgente vengono associate tramite il nome, perché i loro ID di Streamlabs OBS non esistono in Streamlabs Desktop; ricreale con gli stessi nomi se non esistono già.
ja: シーンとソースは名前で照合されます。Streamlabs OBS の ID は Streamlabs Desktop に存在しないためです。まだ存在しない場合は、同じ名前で作成し直してください
ko: Streamlabs Desktop에는 Streamlabs OBS ID가 없으므로 장면과 소스는 이름으로 매칭됩니다. 같은 이름의 항목이 아직 없다면 Streamlabs Desktop에서 같은 이름으로 다시 만드세요
nl: Scène en bron zijn op naam gekoppeld, omdat hun Streamlabs OBS-id's niet bestaan in Streamlabs Desktop; maak ze opnieuw aan onder dezelfde namen als ze daar nog niet bestaan
pl: Scena i źródło są dopasowywane po nazwie, ponieważ ich identyfikatory ze Streamlabs OBS nie istnieją w Streamlabs Desktop; jeśli jeszcze tam nie ma, trzeba je utworzyć pod tymi samymi nazwami.
pt_br: A cena e a fonte são correspondidas pelo nome, porque os IDs delas no Streamlabs OBS não existem no Streamlabs Desktop; recrie-as com os mesmos nomes, caso ainda não existam ali
ru: Сцена и источник сопоставляются по имени, так как их идентификаторы Streamlabs OBS не существуют в Streamlabs Desktop; если их там ещё нет, создайте их заново под теми же именами
tr: Sahne ve kaynak ada göre eşleştirildi, çünkü Streamlabs OBS kimlikleri Streamlabs Desktop'ta yok; zaten yoklarsa aynı adlarla yeniden oluşturun
uk: Сцену й джерело зіставлено за назвою, оскільки їхніх ідентифікаторів Streamlabs OBS немає в Streamlabs Desktop; створіть їх знову з тими самими назвами, якщо їх там ще немає
zh: 场景和来源按名称匹配，因为它们的 Streamlabs OBS ID 在 Streamlabs Desktop 中不存在；如果那里还没有它们，请以相同的名称重新创建
zh_tw: 場景與來源依名稱配對，因為其 Streamlabs OBS ID 在 Streamlabs Desktop 中不存在；若該處尚未存在，請以相同名稱重新建立

# Migration.Warning.System.CommandOutputTypeIgnored
source: The captured output was converted to a '{variableType}' variable; Macro Deck 3 always stores command output as text.
ar: تم تحويل المخرجات الملتقطة إلى متغير من نوع “{variableType}”، أما Macro Deck 3 فيخزّن مخرجات الأوامر دائمًا كنص.
cs: Zachycený výstup byl převeden na proměnnou typu „{variableType}“; Macro Deck 3 vždy ukládá výstup příkazu jako text.
de: Die erfasste Ausgabe wurde in eine Variable vom Typ „{variableType}“ umgewandelt; Macro Deck 3 speichert die Befehlsausgabe immer als Text.
es: La salida capturada se convirtió en una variable de tipo «{variableType}»; Macro Deck 3 siempre guarda la salida del comando como texto.
fr: La sortie capturée a été convertie en variable de type « {variableType} » ; Macro Deck 3 stocke toujours la sortie de commande sous forme de texte.
hi: कैप्चर किया गया आउटपुट '{variableType}' वेरिएबल में बदला गया; Macro Deck 3 कमांड आउटपुट हमेशा टेक्स्ट के रूप में सहेजता है।
id: Output yang ditangkap diubah menjadi variabel '{variableType}'; Macro Deck 3 selalu menyimpan output perintah sebagai teks.
it: L'output catturato è stato convertito in una variabile di tipo '{variableType}'; Macro Deck 3 memorizza sempre l'output del comando come testo.
ja: 取得した出力は「{variableType}」変数に変換されました。Macro Deck 3 ではコマンドの出力は常にテキストとして保存されます。
ko: 캡처된 출력은 '{variableType}' 변수로 변환되었습니다. Macro Deck 3은 명령 출력을 항상 텍스트로 저장합니다.
nl: De opgevangen uitvoer is omgezet naar een variabele van het type “{variableType}”; Macro Deck 3 slaat commando-uitvoer altijd op als tekst.
pl: Przechwycone dane wyjściowe zostały przekonwertowane na zmienną typu „{variableType}”; Macro Deck 3 zawsze zapisuje dane wyjściowe polecenia jako tekst.
pt_br: A saída capturada foi convertida em uma variável '{variableType}'; o Macro Deck 3 sempre armazena a saída de comandos como texto.
ru: Захваченный вывод преобразован в переменную типа «{variableType}»; Macro Deck 3 всегда сохраняет вывод команд как текст.
tr: Yakalanan çıktı bir '{variableType}' değişkenine dönüştürüldü; Macro Deck 3 komut çıktısını her zaman metin olarak saklar.
uk: Перехоплений вивід перетворено на змінну типу «{variableType}»; Macro Deck 3 завжди зберігає вивід команд як текст.
zh: 捕获的输出已被转换为“{variableType}”变量；Macro Deck 3 始终将命令输出存储为文本。
zh_tw: 擷取的輸出已轉換為「{variableType}」變數；Macro Deck 3 一律以文字形式儲存指令輸出。

# Migration.Warning.System.LaunchSyncNotMigrated
source: This action kept the button's state in sync with whether the application was running; Macro Deck 3's launch action has no equivalent.
ar: حافظ هذا الإجراء على تزامن حالة الزر مع تشغيل التطبيق أو عدمه، ولإجراء التشغيل في Macro Deck 3 لا يوجد مكافئ لذلك.
cs: Tato akce udržovala stav tlačítka synchronizovaný s tím, zda aplikace běží; akce spuštění v Macro Deck 3 nemá obdobu.
de: Diese Aktion hielt den Status der Schaltfläche synchron damit, ob die Anwendung lief; die Start-Aktion von Macro Deck 3 hat keine Entsprechung.
es: Esta acción mantenía el estado del botón sincronizado con si la aplicación se estaba ejecutando; la acción de inicio de Macro Deck 3 no tiene equivalente.
fr: Cette action synchronisait l'état du bouton avec l'exécution de l'application ; l'action de lancement de Macro Deck 3 n'a pas d'équivalent.
hi: यह क्रिया बटन की स्थिति को ऐप के चलने न चलने से सिंक रखती थी; Macro Deck 3 की लॉन्च क्रिया में इसके बराबर कुछ नहीं है।
id: Aksi ini menjaga status tombol tetap sinkron dengan apakah aplikasi sedang berjalan; aksi peluncuran di Macro Deck 3 tidak memiliki padanan.
it: Questa azione manteneva lo stato del pulsante sincronizzato con l'esecuzione dell'applicazione; l'azione di avvio di Macro Deck 3 non ha un equivalente.
ja: このアクションは、アプリケーションが起動中かどうかに合わせてボタンの状態を同期していました。Macro Deck 3 の起動アクションには対応する機能がありません。
ko: 이 액션은 앱 실행 여부에 맞춰 버튼 상태를 동기화했지만, Macro Deck 3의 실행 액션에는 대응하는 기능이 없습니다.
nl: Deze actie hield de status van de knop gesynchroniseerd met of de app draaide; de startactie van Macro Deck 3 heeft geen gelijkwaardig equivalent.
pl: Ta akcja utrzymywała stan przycisku zsynchronizowany z tym, czy aplikacja działa; akcja uruchamiania w Macro Deck 3 nie ma odpowiednika.
pt_br: Esta ação mantinha o estado do botão sincronizado com o fato de o aplicativo estar em execução; a ação de iniciar do Macro Deck 3 não tem equivalente.
ru: Это действие поддерживало состояние кнопки в соответствии с тем, запущено ли приложение; у действия запуска в Macro Deck 3 аналога нет.
tr: Bu eylem, düğmenin durumunu uygulamanın çalışıp çalışmadığıyla eşitli tutuyordu; Macro Deck 3'ün başlatma eyleminin karşılığı yok.
uk: Ця дія підтримувала стан кнопки відповідно до того, чи запущено застосунок; дія запуску в Macro Deck 3 не має відповідника.
zh: 此动作会让按钮的状态与应用程序是否在运行保持同步；Macro Deck 3 的启动动作没有对应的功能。
zh_tw: 此動作會讓按鈕狀態與應用程式是否正在執行保持同步；Macro Deck 3 的啟動動作沒有對應功能。

# Migration.Warning.Twitch.CommercialLengthRounded
source: Macro Deck 2 was configured for a {length}-second commercial; Twitch only allows 30/60/90/120/150/180 seconds, so this migrated to {seconds} seconds.
ar: كان Macro Deck 2 مُعدًّا لإعلان مدته {length} ثانية، ولا يسمح Twitch إلا بمدد 30 أو 60 أو 90 أو 120 أو 150 أو 180 ثانية، لذلك تم النقل إلى {seconds} ثانية.
cs: Macro Deck 2 byl nastaven na reklamu o délce {length} sekund; Twitch povoluje jen 30/60/90/120/150/180 sekund, proto se migrovalo na {seconds} sekund.
de: Macro Deck 2 war für einen {length}-Sekunden-Werbespot konfiguriert; Twitch erlaubt nur 30/60/90/120/150/180 Sekunden, daher wurde dies auf {seconds} Sekunden migriert.
es: Macro Deck 2 estaba configurado para un anuncio de {length} segundos; Twitch solo permite 30/60/90/120/150/180 segundos, así que se migró a {seconds} segundos.
fr: Macro Deck 2 était configuré pour une publicité de {length} secondes ; Twitch n'autorise que 30/60/90/120/150/180 secondes, donc ceci a été migré vers {seconds} secondes.
hi: Macro Deck 2 में {length} सेकंड के विज्ञापन के लिए कॉन्फ़िगर किया गया था; Twitch केवल 30/60/90/120/150/180 सेकंड की अनुमति देता है, इसलिए यह {seconds} सेकंड में माइग्रेट हुआ।
id: Macro Deck 2 diatur untuk iklan {length} detik; Twitch hanya mengizinkan 30/60/90/120/150/180 detik, sehingga ini dimigrasikan menjadi {seconds} detik.
it: Macro Deck 2 era configurato per uno spot di {length} secondi; Twitch consente solo 30/60/90/120/150/180 secondi, quindi è stato migrato a {seconds} secondi.
ja: Macro Deck 2 では {length} 秒の CM が設定されていました。Twitch で指定できるのは 30 / 60 / 90 / 120 / 150 / 180 秒のみのため、{seconds} 秒に変換されました。
ko: Macro Deck 2에서는 {length}초 광고로 설정되어 있었지만 Twitch는 30/60/90/120/150/180초만 허용하므로 {seconds}초로 마이그레이션되었습니다.
nl: Macro Deck 2 was ingesteld op een reclame van {length} seconden; Twitch staat alleen 30/60/90/120/150/180 seconden toe, dus dit is gemigreerd naar {seconds} seconden.
pl: Macro Deck 2 był skonfigurowany na reklamę o długości {length} sekund; Twitch dopuszcza tylko 30/60/90/120/150/180 sekund, więc zmigrowano to na {seconds} sekund.
pt_br: O Macro Deck 2 estava configurado para um anúncio de {length} segundos; a Twitch só permite 30/60/90/120/150/180 segundos, então isso foi migrado para {seconds} segundos.
ru: Macro Deck 2 был настроен на рекламу длиной {length} с; Twitch допускает только 30, 60, 90, 120, 150 и 180 секунд, поэтому перенесено значение {seconds} с.
tr: Macro Deck 2, {length} saniyelik bir reklam için yapılandırılmıştı; Twitch yalnızca 30/60/90/120/150/180 saniyeye izin verir, bu yüzden {seconds} saniyeye taşındı.
uk: Macro Deck 2 був налаштований на рекламу тривалістю {length} с; Twitch дозволяє лише 30, 60, 90, 120, 150 або 180 секунд, тож перенесено {seconds} с.
zh: Macro Deck 2 配置的是 {length} 秒的广告；Twitch 只允许 30/60/90/120/150/180 秒，因此已迁移为 {seconds} 秒。
zh_tw: Macro Deck 2 設定的廣告時長為 {length} 秒；Twitch 只允許 30/60/90/120/150/180 秒，因此已遷移為 {seconds} 秒。

# Migration.Warning.VariableAlreadyExists
source: A variable of this name already exists here and was left as it is
ar: يوجد متغير بهذا الاسم هنا بالفعل، وقد بقي كما هو
cs: Proměnná s tímto názvem už zde existuje a zůstala beze změny.
de: Eine Variable mit diesem Namen existiert hier bereits und wurde unverändert gelassen.
es: Ya existe una variable con este nombre aquí y se dejó tal cual.
fr: Une variable portant ce nom existe déjà ici et a été laissée telle quelle.
hi: इस नाम का वेरिएबल यहाँ पहले से मौजूद है और उसे जैसा है वैसा छोड़ दिया गया
id: Variabel dengan nama ini sudah ada di sini dan dibiarkan apa adanya
it: Una variabile con questo nome esiste già qui ed è stata lasciata invariata.
ja: 同じ名前の変数がすでにここにあるため、そのまま残されました
ko: 이 이름의 변수가 이미 있어 그대로 두었습니다
nl: Er bestaat hier al een variabele met deze naam en die is ongewijzigd gelaten
pl: Zmienna o tej nazwie już tu istnieje i pozostała bez zmian.
pt_br: Já existe uma variável com este nome aqui, e ela foi mantida como está
ru: Переменная с таким именем уже существует здесь, она оставлена без изменений
tr: Burada bu ada sahip bir değişken zaten var ve olduğu gibi bırakıldı
uk: Змінна з такою назвою тут уже існує, і її залишено без змін
zh: 这里已存在同名的变量，已保持原样
zh_tw: 此處已有同名變數，因此保持原樣

# Migration.Warning.VariableNameCollision
source: Its name cannot be expressed in Macro Deck 3 without colliding with another variable
ar: لا يمكن التعبير عن اسمه في Macro Deck 3 دون التعارض مع متغير آخر
cs: Jeho název nelze v Macro Deck 3 vyjádřit, aniž by kolidoval s jinou proměnnou.
de: Ihr Name lässt sich in Macro Deck 3 nicht abbilden, ohne mit einer anderen Variable zu kollidieren.
es: Su nombre no se puede expresar en Macro Deck 3 sin chocar con otra variable.
fr: Son nom ne peut pas être exprimé dans Macro Deck 3 sans entrer en collision avec une autre variable.
hi: इसका नाम Macro Deck 3 में किसी दूसरे वेरिएबल से टकराए बिना व्यक्त नहीं किया जा सकता
id: Namanya tidak dapat diekspresikan di Macro Deck 3 tanpa bentrok dengan variabel lain
it: Il suo nome non può essere espresso in Macro Deck 3 senza entrare in conflitto con un'altra variabile.
ja: この名前は、Macro Deck 3 で別の変数と衝突せずに表現できません
ko: 이 이름은 Macro Deck 3에서 다른 변수와 충돌하지 않고는 표현할 수 없습니다
nl: De naam kan in Macro Deck 3 niet worden weergegeven zonder met een andere variabele in conflict te komen
pl: Jej nazwy nie da się zapisać w Macro Deck 3 bez konfliktu z inną zmienną.
pt_br: O nome dela não pode ser expresso no Macro Deck 3 sem colidir com outra variável
ru: Её имя нельзя выразить в Macro Deck 3 без конфликта с другой переменной
tr: Adı, Macro Deck 3'te başka bir değişkenle çakışmadan ifade edilemiyor
uk: Її назву не можна передати в Macro Deck 3 без конфлікту з іншою змінною
zh: 其名称在 Macro Deck 3 中无法表示，否则会与另一个变量冲突
zh_tw: 其名稱若要在 Macro Deck 3 中表示，就會與另一個變數衝突

# Migration.Warning.VariableNotCreated
source: The variable could not be created
ar: تعذّر إنشاء المتغير
cs: Proměnnou se nepodařilo vytvořit.
de: Die Variable konnte nicht erstellt werden.
es: No se pudo crear la variable.
fr: Impossible de créer la variable.
hi: वेरिएबल नहीं बनाया जा सका
id: Variabel tidak dapat dibuat
it: Impossibile creare la variabile.
ja: 変数を作成できませんでした
ko: 변수를 만들 수 없었습니다
nl: De variabele kon niet worden aangemaakt
pl: Nie udało się utworzyć zmiennej.
pt_br: Não foi possível criar a variável
ru: Переменную не удалось создать
tr: Değişken oluşturulamadı
uk: Змінну не вдалося створити
zh: 无法创建该变量
zh_tw: 無法建立變數
