Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Twitch.Config.DeviceCodeLabel
source: Device code
ar: رمز الجهاز
cs: Kód zařízení
de: Gerätecode
es: Código del dispositivo
fr: Code de l'appareil
hi: डिवाइस कोड
id: Kode perangkat
it: Codice dispositivo
ja: デバイスコード
ko: 기기 코드
nl: Apparaatcode
pl: Kod urządzenia
pt_br: Código do dispositivo
ru: Код устройства
tr: Cihaz kodu
uk: Код пристрою
zh: 设备码
zh_tw: 裝置代碼

# Integrations.Twitch.Config.EnterCodeInstruction
source: If you are asked for it, enter this code:
ar: إذا طُلب منك، فأدخل هذا الرمز:
cs: Pokud se vás na to zeptá, zadejte tento kód:
de: Falls danach gefragt wird, gib diesen Code ein:
es: Si te lo piden, introduce este código:
fr: Si on te le demande, saisis ce code :
hi: यदि पूछा जाए, तो यह कोड दर्ज करें:
id: Jika diminta, masukkan kode ini:
it: Se richiesto, inserisci questo codice:
ja: 求められた場合は、次のコードを入力してください：
ko: 요청하면 다음 코드를 입력하세요:
nl: Als daar om wordt gevraagd, voer dan deze code in:
pl: Jeśli zostaniesz o niego poproszony, wprowadź ten kod:
pt_br: Se for solicitado, informe este código:
ru: Если потребуется, введите этот код:
tr: İstenirse bu kodu girin:
uk: Якщо вас попросять, введіть цей код:
zh: 如果要求你输入，请输入此代码：
zh_tw: 若系統要求，請輸入此代碼：

# Integrations.Twitch.Config.LinkDescription.One
source: The code stays valid for one minute.
ar: يبقى الرمز صالحًا لدقيقة واحدة.
cs: Kód zůstává platný jednu minutu.
de: Der Code ist noch eine Minute lang gültig.
es: El código sigue siendo válido durante un minuto.
fr: Le code reste valide pendant une minute.
hi: यह कोड एक मिनट तक मान्य रहता है।
id: Kode tetap berlaku selama 1 menit.
it: Il codice rimane valido per un minuto.
ja: このコードは 1 分間有効です。
ko: 코드는 1분 동안 유효합니다.
nl: De code blijft één minuut geldig.
pl: Kod jest ważny przez jedną minutę.
pt_br: O código continua válido por um minuto.
ru: Код действует одну минуту.
tr: Kod bir dakika boyunca geçerli kalır.
uk: Код залишається дійсним протягом однієї хвилини.
zh: 该代码在一分钟内有效。
zh_tw: 此代碼的有效時間為一分鐘。

# Integrations.Twitch.Config.LinkDescription.Other
source: The code stays valid for {count} minutes.
ar: مدة صلاحية الرمز بالدقائق: {count}
cs: Počet minut platnosti kódu: {count}.
de: Der Code ist noch {count} Minuten lang gültig.
es: El código sigue siendo válido durante {count} minutos.
fr: Le code reste valide pendant {count} minutes.
hi: यह कोड {count} मिनट तक मान्य रहता है।
id: Kode tetap berlaku selama {count} menit.
it: Il codice rimane valido per {count} minuti.
ja: このコードは {count} 分間有効です。
ko: 코드는 {count}분 동안 유효합니다.
nl: De code blijft {count} minuten geldig.
pl: Kod pozostaje ważny przez {count} min.
pt_br: O código continua válido por {count} minutos.
ru: Код действует {count} мин.
tr: Kod {count} dakika boyunca geçerli kalır.
uk: Код залишається дійсним протягом {count} хв.
zh: 该代码在 {count} 分钟内有效。
zh_tw: 此代碼的有效時間為 {count} 分鐘。

# Integrations.Twitch.Config.LinkDescriptionExpired.One
source: The previous code expired, so here is a new one. The code stays valid for one minute.
ar: انتهت صلاحية الرمز السابق، لذا إليك رمز جديد. يبقى صالحًا لدقيقة واحدة.
cs: Platnost předchozího kódu vypršela, proto je tu nový. Kód zůstává platný jednu minutu.
de: Der vorherige Code ist abgelaufen, hier ist ein neuer. Er ist noch eine Minute lang gültig.
es: El código anterior caducó, así que aquí tienes uno nuevo. El código sigue siendo válido durante un minuto.
fr: Le code précédent a expiré, en voici un nouveau. Le code reste valide pendant une minute.
hi: पिछला कोड समाप्त हो गया था, इसलिए यह नया कोड है। यह कोड एक मिनट तक मान्य रहता है।
id: Kode sebelumnya sudah kedaluwarsa, jadi ini kode baru. Kode tetap berlaku selama 1 menit.
it: Il codice precedente è scaduto, quindi eccone uno nuovo. Il codice rimane valido per un minuto.
ja: 前のコードは期限切れのため、新しいコードを発行しました。このコードは 1 分間有効です。
ko: 이전 코드가 만료되어 새 코드를 드렸습니다. 코드는 1분 동안 유효합니다.
nl: De vorige code is verlopen, dus hier is een nieuwe. De code blijft één minuut geldig.
pl: Poprzedni kod wygasł, więc oto nowy. Kod jest ważny przez jedną minutę.
pt_br: O código anterior expirou, então aqui está um novo. O código continua válido por um minuto.
ru: Предыдущий код истёк, поэтому вот новый. Код действует одну минуту.
tr: Önceki kodun süresi doldu, bu yüzden yeni bir kod verildi. Kod bir dakika boyunca geçerli kalır.
uk: Попередній код втратив чинність, тож ось новий. Код залишається дійсним протягом однієї хвилини.
zh: 之前的代码已过期，这里是新的代码。该代码在一分钟内有效。
zh_tw: 前一組代碼已過期，因此提供新的代碼。此代碼的有效時間為一分鐘。

# Integrations.Twitch.Config.LinkDescriptionExpired.Other
source: The previous code expired, so here is a new one. The code stays valid for {count} minutes.
ar: انتهت صلاحية الرمز السابق، لذا إليك رمز جديد. مدة صلاحية الرمز بالدقائق: {count}
cs: Platnost předchozího kódu vypršela, proto je tu nový. Počet minut platnosti kódu: {count}.
de: Der vorherige Code ist abgelaufen, hier ist ein neuer. Er ist noch {count} Minuten lang gültig.
es: El código anterior caducó, así que aquí tienes uno nuevo. El código sigue siendo válido durante {count} minutos.
fr: Le code précédent a expiré, en voici un nouveau. Le code reste valide pendant {count} minutes.
hi: पिछला कोड समाप्त हो गया था, इसलिए यह नया कोड है। यह कोड {count} मिनट तक मान्य रहता है।
id: Kode sebelumnya sudah kedaluwarsa, jadi ini kode baru. Kode tetap berlaku selama {count} menit.
it: Il codice precedente è scaduto, quindi eccone uno nuovo. Il codice rimane valido per {count} minuti.
ja: 前のコードは期限切れのため、新しいコードを発行しました。このコードは {count} 分間有効です。
ko: 이전 코드가 만료되어 새 코드를 드렸습니다. 코드는 {count}분 동안 유효합니다.
nl: De vorige code is verlopen, dus hier is een nieuwe. De code blijft {count} minuten geldig.
pl: Poprzedni kod wygasł, więc oto nowy. Kod pozostaje ważny przez {count} min.
pt_br: O código anterior expirou, então aqui está um novo. O código continua válido por {count} minutos.
ru: Предыдущий код истёк, поэтому вот новый. Код действует {count} мин.
tr: Önceki kodun süresi doldu, bu yüzden yeni bir kod verildi. Kod {count} dakika boyunca geçerli kalır.
uk: Попередній код втратив чинність, тож ось новий. Код залишається дійсним протягом {count} хв.
zh: 之前的代码已过期，这里是新的代码。该代码在 {count} 分钟内有效。
zh_tw: 前一組代碼已過期，因此提供新的代碼。此代碼的有效時間為 {count} 分鐘。

# Integrations.Twitch.Config.LinkTitle
source: Connect a Twitch account
ar: ربط حساب Twitch
cs: Připojit účet Twitch
de: Ein Twitch-Konto verbinden
es: Conectar una cuenta de Twitch
fr: Connecter un compte Twitch
hi: Twitch खाता कनेक्ट करें
id: Hubungkan akun Twitch
it: Connetti un account Twitch
ja: Twitch アカウントを接続
ko: Twitch 계정 연결
nl: Een Twitch-account verbinden
pl: Połącz konto Twitch
pt_br: Conectar uma conta da Twitch
ru: Подключение аккаунта Twitch
tr: Bir Twitch hesabı bağla
uk: Підключення облікового запису Twitch
zh: 连接 Twitch 账户
zh_tw: 連線 Twitch 帳戶

# Integrations.Twitch.Config.OpenTwitchApproveInstruction
source: Open Twitch with the button below and approve the access.
ar: افتح Twitch بالزر أدناه ووافق على الوصول.
cs: Otevřete Twitch tlačítkem níže a schvalte přístup.
de: Öffne Twitch über die Schaltfläche unten und bestätige den Zugriff.
es: Abre Twitch con el botón de abajo y aprueba el acceso.
fr: Ouvre Twitch avec le bouton ci-dessous et approuve l'accès.
hi: नीचे के बटन से Twitch खोलें और अनुमति स्वीकृत करें।
id: Buka Twitch dengan tombol di bawah lalu setujui aksesnya.
it: Apri Twitch con il pulsante qui sotto e approva l'accesso.
ja: 下のボタンから Twitch を開き、アクセスを承認してください。
ko: 아래 버튼으로 Twitch를 열고 접근을 승인하세요.
nl: Open Twitch met de knop hieronder en keur de toegang goed.
pl: Otwórz Twitch za pomocą przycisku poniżej i zatwierdź dostęp.
pt_br: Abra a Twitch com o botão abaixo e aprove o acesso.
ru: Откройте Twitch кнопкой ниже и подтвердите доступ.
tr: Aşağıdaki düğmeyle Twitch'i açın ve erişimi onaylayın.
uk: Відкрийте Twitch кнопкою нижче й підтвердьте доступ.
zh: 点击下方按钮打开 Twitch 并批准访问。
zh_tw: 使用下方按鈕開啟 Twitch，並核准存取權限。

# Integrations.Twitch.Config.OpenTwitchApproveLinkLabel
source: Open Twitch and approve
ar: افتح Twitch ووافق
cs: Otevřít Twitch a schválit
de: Twitch öffnen und bestätigen
es: Abrir Twitch y aprobar
fr: Ouvrir Twitch et approuver
hi: Twitch खोलें और स्वीकृत करें
id: Buka Twitch dan setujui
it: Apri Twitch e approva
ja: Twitch を開いて承認
ko: Twitch를 열고 승인
nl: Twitch openen en goedkeuren
pl: Otwórz Twitch i zatwierdź
pt_br: Abrir a Twitch e aprovar
ru: Открыть Twitch и подтвердить
tr: Twitch'i aç ve onayla
uk: Відкрити Twitch і підтвердити
zh: 打开 Twitch 并批准
zh_tw: 開啟 Twitch 並核准

# Integrations.Twitch.Config.OpenTwitchCodeFilledInstruction
source: Open Twitch with the button below - the code is already filled in.
ar: افتح Twitch بالزر أدناه، فالرمز مُدخل مسبقًا.
cs: Otevřete Twitch tlačítkem níže - kód je již vyplněný.
de: Öffne Twitch über die Schaltfläche unten - der Code ist bereits eingetragen.
es: Abre Twitch con el botón de abajo; el código ya está rellenado.
fr: Ouvre Twitch avec le bouton ci-dessous - le code est déjà rempli.
hi: नीचे के बटन से Twitch खोलें - कोड पहले से भरा हुआ है।
id: Buka Twitch dengan tombol di bawah. Kodenya sudah terisi.
it: Apri Twitch con il pulsante qui sotto: il codice è già inserito.
ja: 下のボタンから Twitch を開いてください。コードは入力済みです。
ko: 아래 버튼으로 Twitch를 여세요. 코드는 이미 입력되어 있습니다.
nl: Open Twitch met de knop hieronder. De code is al ingevuld.
pl: Otwórz Twitch za pomocą przycisku poniżej - kod jest już wypełniony.
pt_br: Abra a Twitch com o botão abaixo - o código já está preenchido.
ru: Откройте Twitch кнопкой ниже: код уже введён.
tr: Aşağıdaki düğmeyle Twitch'i açın; kod zaten doldurulmuştur.
uk: Відкрийте Twitch кнопкою нижче. Код уже вставлено.
zh: 点击下方按钮打开 Twitch - 代码已自动填好。
zh_tw: 使用下方按鈕開啟 Twitch，代碼已自動填入。

# Integrations.Twitch.Config.PollingFailed
source: Twitch could not be reached. Continue to try again.
ar: تعذّر الوصول إلى Twitch. تابع لإعادة المحاولة.
cs: Twitch nebyl dostupný. Pokračujte pro nový pokus.
de: Twitch konnte nicht erreicht werden. Fahre fort, um es erneut zu versuchen.
es: No se pudo contactar con Twitch. Continúa para volver a intentarlo.
fr: Impossible de joindre Twitch. Continuer pour réessayer.
hi: Twitch तक नहीं पहुँच सका। फिर से प्रयास करने के लिए जारी रखें।
id: Twitch tidak dapat dijangkau. Lanjutkan untuk mencoba lagi.
it: Impossibile raggiungere Twitch. Premi Continua per riprovare.
ja: Twitch に接続できませんでした。続行して、もう一度お試しください。
ko: Twitch에 연결할 수 없습니다. 계속을 눌러 다시 시도하세요.
nl: Twitch kon niet worden bereikt. Ga verder om het opnieuw te proberen.
pl: Nie udało się połączyć z Twitch. Kliknij Dalej, aby spróbować ponownie.
pt_br: Não foi possível acessar a Twitch. Continue para tentar novamente.
ru: Не удалось связаться с Twitch. Продолжите, чтобы повторить попытку.
tr: Twitch'e ulaşılamadı. Yeniden denemek için devam edin.
uk: Не вдалося звернутися до Twitch. Продовжте, щоб спробувати ще раз.
zh: 无法连接 Twitch。点击继续以重试。
zh_tw: 無法連線至 Twitch。請按下「繼續」再試一次。

# Integrations.Twitch.Config.RequestDeclined
source: You declined the request on Twitch. Continue to try again.
ar: رفضت الطلب على Twitch. تابع لإعادة المحاولة.
cs: Žádost jste na Twitchi odmítli. Pokračujte pro nový pokus.
de: Du hast die Anfrage auf Twitch abgelehnt. Fahre fort, um es erneut zu versuchen.
es: Rechazaste la solicitud en Twitch. Continúa para volver a intentarlo.
fr: Tu as refusé la demande sur Twitch. Continuer pour réessayer.
hi: आपने Twitch पर अनुरोध अस्वीकार किया। फिर से प्रयास करने के लिए जारी रखें।
id: Anda menolak permintaan di Twitch. Lanjutkan untuk mencoba lagi.
it: Hai rifiutato la richiesta su Twitch. Premi Continua per riprovare.
ja: Twitch でリクエストが拒否されました。続行して、もう一度お試しください。
ko: Twitch에서 요청을 거절했습니다. 계속을 눌러 다시 시도하세요.
nl: Je hebt het verzoek op Twitch geweigerd. Ga verder om het opnieuw te proberen.
pl: Żądanie zostało odrzucone na Twitch. Kliknij Dalej, aby spróbować ponownie.
pt_br: Você recusou a solicitação na Twitch. Continue para tentar novamente.
ru: Вы отклонили запрос в Twitch. Продолжите, чтобы повторить попытку.
tr: İsteği Twitch'te reddettiniz. Yeniden denemek için devam edin.
uk: Ви відхилили запит у Twitch. Продовжте, щоб спробувати ще раз.
zh: 你在 Twitch 上拒绝了该请求。点击继续以重试。
zh_tw: 您已在 Twitch 上拒絕此請求。請按下「繼續」再試一次。

# Integrations.Twitch.Config.RetryDescription
source: Press Continue to ask Twitch for a new code.
ar: اضغط متابعة لطلب رمز جديد من Twitch.
cs: Stiskněte Pokračovat pro vyžádání nového kódu od Twitche.
de: Klicke auf Weiter, um Twitch um einen neuen Code zu bitten.
es: Pulsa Continuar para pedirle a Twitch un código nuevo.
fr: Appuie sur Continuer pour demander un nouveau code à Twitch.
hi: Twitch से नया कोड माँगने के लिए जारी रखें दबाएँ।
id: Tekan Lanjutkan untuk meminta kode baru dari Twitch.
it: Premi Continua per richiedere a Twitch un nuovo codice.
ja: 「続行」を押すと、Twitch に新しいコードを要求します。
ko: 계속을 누르면 Twitch에 새 코드를 요청합니다.
nl: Druk op Doorgaan om Twitch om een nieuwe code te vragen.
pl: Kliknij Dalej, aby poprosić Twitch o nowy kod.
pt_br: Pressione Continuar para pedir um novo código à Twitch.
ru: Нажмите «Продолжить», чтобы запросить у Twitch новый код.
tr: Twitch'ten yeni bir kod istemek için Devam'a basın.
uk: Натисніть Продовжити, щоб запросити в Twitch новий код.
zh: 点击继续，向 Twitch 请求新的代码。
zh_tw: 按下「繼續」以向 Twitch 索取新代碼。

# Integrations.Twitch.Config.ThenPressContinueInstruction
source: Then press Continue.
ar: ثم اضغط متابعة.
cs: Poté stiskněte Pokračovat.
de: Klicke danach auf Weiter.
es: Luego pulsa Continuar.
fr: Puis appuie sur Continuer.
hi: फिर जारी रखें दबाएँ।
id: Lalu tekan Lanjutkan.
it: Poi premi Continua.
ja: その後、「続行」を押してください。
ko: 그다음 계속을 누르세요.
nl: Druk daarna op Doorgaan.
pl: Następnie kliknij Dalej.
pt_br: Depois, pressione Continuar.
ru: Затем нажмите «Продолжить».
tr: Ardından Devam'a basın.
uk: Потім натисніть Продовжити.
zh: 然后点击继续。
zh_tw: 然後按下「繼續」。

# Integrations.Twitch.Config.UnknownStep
source: Unknown step
ar: خطوة غير معروفة
cs: Neznámý krok
de: Unbekannter Schritt
es: Paso desconocido
fr: Étape inconnue
hi: अज्ञात चरण
id: Langkah tidak dikenal
it: Passaggio sconosciuto
ja: 不明なステップ
ko: 알 수 없는 단계
nl: Onbekende stap
pl: Nieznany krok
pt_br: Etapa desconhecida
ru: Неизвестный шаг
tr: Bilinmeyen adım
uk: Невідомий крок
zh: 未知步骤
zh_tw: 未知的步驟

# Integrations.Twitch.Config.WaitingDescription
source: Nobody has approved the request yet.
ar: لم يوافق أحد على الطلب بعد.
cs: Zatím nikdo žádost neschválil.
de: Die Anfrage wurde noch von niemandem bestätigt.
es: Todavía nadie ha aprobado la solicitud.
fr: Personne n'a encore approuvé la demande.
hi: अभी तक किसी ने अनुरोध स्वीकृत नहीं किया है।
id: Belum ada yang menyetujui permintaan ini.
it: Nessuno ha ancora approvato la richiesta.
ja: まだ誰もリクエストを承認していません。
ko: 아직 아무도 요청을 승인하지 않았습니다.
nl: Nog niemand heeft het verzoek goedgekeurd.
pl: Nikt jeszcze nie zatwierdził żądania.
pt_br: Ninguém aprovou a solicitação ainda.
ru: Запрос пока никто не подтвердил.
tr: İsteği henüz kimse onaylamadı.
uk: Ще ніхто не підтвердив запит.
zh: 还没有人批准该请求。
zh_tw: 尚未有人核准此請求。

# Integrations.Twitch.Config.WaitingTitle
source: Waiting for Twitch
ar: في انتظار Twitch
cs: Čeká se na Twitch
de: Warten auf Twitch
es: Esperando a Twitch
fr: En attente de Twitch
hi: Twitch की प्रतीक्षा है
id: Menunggu Twitch
it: In attesa di Twitch
ja: Twitch の承認を待っています
ko: Twitch 응답 대기 중
nl: Wachten op Twitch
pl: Oczekiwanie na Twitch
pt_br: Aguardando a Twitch
ru: Ожидание Twitch
tr: Twitch bekleniyor
uk: Очікування Twitch
zh: 正在等待 Twitch
zh_tw: 等待 Twitch

# Integrations.Twitch.Errors.AccountNotFound
source: The Twitch account this action uses is no longer connected.
ar: حساب Twitch الذي يستخدمه هذا الإجراء لم يعد متصلًا.
cs: Účet Twitch použitý touto akcí už není připojen.
de: Das Twitch-Konto, das diese Aktion verwendet, ist nicht mehr verbunden.
es: La cuenta de Twitch que usa esta acción ya no está conectada.
fr: Le compte Twitch utilisé par cette action n'est plus connecté.
hi: इस क्रिया द्वारा उपयोग किया जाने वाला Twitch खाता अब कनेक्ट नहीं है।
id: Akun Twitch yang digunakan aksi ini sudah tidak terhubung.
it: L'account Twitch usato da questa azione non è più connesso.
ja: この操作で使われていた Twitch アカウントは、もう接続されていません。
ko: 이 액션이 사용하는 Twitch 계정이 더 이상 연결되어 있지 않습니다.
nl: Het Twitch-account dat deze actie gebruikt, is niet langer verbonden.
pl: Konto Twitch używane przez tę akcję nie jest już połączone.
pt_br: A conta da Twitch usada por esta ação não está mais conectada.
ru: Аккаунт Twitch, который использует это действие, больше не подключён.
tr: Bu eylemin kullandığı Twitch hesabı artık bağlı değil.
uk: Обліковий запис Twitch, який використовує ця дія, більше не підключено.
zh: 此动作所使用的 Twitch 账户已不再连接。
zh_tw: 此動作使用的 Twitch 帳戶已不再連線。

# Integrations.Twitch.Errors.ClipConfirmationFailed
source: Twitch could not confirm the clip.
ar: تعذّر على Twitch تأكيد المقطع.
cs: Twitch nemohl klip potvrdit.
de: Twitch konnte den Clip nicht bestätigen.
es: Twitch no pudo confirmar el clip.
fr: Twitch n'a pas pu confirmer le clip.
hi: Twitch क्लिप की पुष्टि नहीं कर सका।
id: Twitch tidak dapat mengonfirmasi klip.
it: Twitch non è riuscito a confermare la clip.
ja: Twitch がクリップを確認できませんでした。
ko: Twitch가 클립을 확인하지 못했습니다.
nl: Twitch kon de clip niet bevestigen.
pl: Twitch nie mógł potwierdzić klipu.
pt_br: A Twitch não conseguiu confirmar o clipe.
ru: Twitch не смог подтвердить клип.
tr: Twitch klibi doğrulayamadı.
uk: Twitch не зміг підтвердити кліп.
zh: Twitch 无法确认该剪辑。
zh_tw: Twitch 無法確認此精華片段。

# Integrations.Twitch.Errors.ClipNotConfirmed
source: Twitch did not confirm the clip within 15 seconds. The channel may not be live.
ar: لم يؤكد Twitch المقطع خلال 15 ثانية. قد لا تكون القناة مباشرة.
cs: Twitch klip do 15 sekund nepotvrdil. Kanál možná nevysílá.
de: Twitch hat den Clip nicht innerhalb von 15 Sekunden bestätigt. Der Kanal ist möglicherweise nicht live.
es: Twitch no confirmó el clip en 15 segundos. Puede que el canal no esté en directo.
fr: Twitch n'a pas confirmé le clip dans les 15 secondes. La chaîne n'est peut-être pas en direct.
hi: Twitch ने 15 सेकंड में क्लिप की पुष्टि नहीं की। हो सकता है चैनल लाइव न हो।
id: Twitch tidak mengonfirmasi klip dalam 15 detik. Saluran mungkin tidak sedang live.
it: Twitch non ha confermato la clip entro 15 secondi. Il canale potrebbe non essere in diretta.
ja: 15 秒以内に Twitch がクリップを確認できませんでした。チャンネルが配信中ではない可能性があります。
ko: Twitch가 15초 안에 클립을 확인하지 않았습니다. 채널이 방송 중이 아닐 수 있습니다.
nl: Twitch heeft de clip niet binnen 15 seconden bevestigd. Het kanaal is mogelijk niet live.
pl: Twitch nie potwierdził klipu w ciągu 15 sekund. Kanał może nie być na żywo.
pt_br: A Twitch não confirmou o clipe em 15 segundos. O canal pode não estar ao vivo.
ru: Twitch не подтвердил клип в течение 15 секунд. Возможно, канал не в эфире.
tr: Twitch klibi 15 saniye içinde doğrulamadı. Kanal canlı olmayabilir.
uk: Twitch не підтвердив кліп протягом 15 секунд. Можливо, канал не в ефірі.
zh: Twitch 未在 15 秒内确认该剪辑。该频道可能没有在直播。
zh_tw: Twitch 未在 15 秒內確認精華片段。頻道可能未在直播中。

# Integrations.Twitch.Errors.ClipNotCreated
source: Twitch did not create a clip. The channel has to be live.
ar: لم ينشئ Twitch المقطع. يجب أن تكون القناة مباشرة.
cs: Twitch klip nevytvořil. Kanál musí vysílat.
de: Twitch hat keinen Clip erstellt. Der Kanal muss live sein.
es: Twitch no creó ningún clip. El canal tiene que estar en directo.
fr: Twitch n'a pas créé de clip. La chaîne doit être en direct.
hi: Twitch ने क्लिप नहीं बनाई। चैनल का लाइव होना आवश्यक है।
id: Twitch tidak membuat klip. Saluran harus sedang live.
it: Twitch non ha creato la clip. Il canale deve essere in diretta.
ja: Twitch はクリップを作成しませんでした。チャンネルが配信中である必要があります。
ko: Twitch가 클립을 만들지 않았습니다. 채널이 방송 중이어야 합니다.
nl: Twitch heeft geen clip gemaakt. Het kanaal moet live zijn.
pl: Twitch nie utworzył klipu. Kanał musi być na żywo.
pt_br: A Twitch não criou um clipe. O canal precisa estar ao vivo.
ru: Twitch не создал клип. Канал должен быть в эфире.
tr: Twitch klip oluşturmadı. Kanalın canlı olması gerekir.
uk: Twitch не створив кліп. Канал має бути в ефірі.
zh: Twitch 没有创建剪辑。频道必须正在直播。
zh_tw: Twitch 未建立精華片段。頻道必須正在直播中。

# Integrations.Twitch.Errors.MissingScopePermission
source: Twitch did not grant Macro Deck the permission for this action. Reconnect the account to grant it.
ar: لم يمنح Twitch Macro Deck الإذن لهذا الإجراء. أعد ربط الحساب لمنحه.
cs: Twitch neudělil Macro Decku oprávnění pro tuto akci. Pro jeho udělení připojte účet znovu.
de: Twitch hat Macro Deck die Berechtigung für diese Aktion nicht erteilt. Verbinde das Konto erneut, um sie zu erteilen.
es: Twitch no concedió a Macro Deck el permiso para esta acción. Vuelve a conectar la cuenta para concederlo.
fr: Twitch n'a pas accordé à Macro Deck la permission nécessaire pour cette action. Reconnecte le compte pour l'accorder.
hi: Twitch ने इस क्रिया के लिए Macro Deck को अनुमति नहीं दी। अनुमति देने के लिए खाता फिर से कनेक्ट करें।
id: Twitch tidak memberi Macro Deck izin untuk aksi ini. Hubungkan ulang akun untuk memberikannya.
it: Twitch non ha concesso a Macro Deck il permesso per questa azione. Riconnetti l'account per concederlo.
ja: Twitch は、この操作に対する権限を Macro Deck に付与しませんでした。アカウントを接続し直して、権限を付与してください。
ko: Twitch가 이 작업에 대한 권한을 Macro Deck에 주지 않았습니다. 계정을 다시 연결해 권한을 부여하세요.
nl: Twitch heeft Macro Deck geen toestemming gegeven voor deze actie. Verbind het account opnieuw om die te verlenen.
pl: Twitch nie przyznał Macro Deck uprawnienia do tej akcji. Połącz konto ponownie, aby je przyznać.
pt_br: A Twitch não concedeu ao Macro Deck a permissão para esta ação. Reconecte a conta para concedê-la.
ru: Twitch не предоставил Macro Deck разрешение на это действие. Переподключите аккаунт, чтобы предоставить его.
tr: Twitch, Macro Deck'e bu eylem için izin vermedi. İzni vermek için hesabı yeniden bağlayın.
uk: Twitch не надав Macro Deck дозволу для цієї дії. Перепідключіть обліковий запис, щоб надати його.
zh: Twitch 没有授予 Macro Deck 此动作所需的权限。请重新连接账户以授予权限。
zh_tw: Twitch 未授予 Macro Deck 執行此動作的權限。請重新連線帳戶以授予權限。

# Integrations.Twitch.Errors.RequestRejected
source: Twitch rejected the request.
ar: رفض Twitch الطلب.
cs: Twitch žádost odmítl.
de: Twitch hat die Anfrage abgelehnt.
es: Twitch rechazó la solicitud.
fr: Twitch a rejeté la demande.
hi: Twitch ने अनुरोध अस्वीकार किया।
id: Twitch menolak permintaan.
it: Twitch ha rifiutato la richiesta.
ja: Twitch がリクエストを拒否しました。
ko: Twitch가 요청을 거부했습니다.
nl: Twitch heeft het verzoek afgewezen.
pl: Twitch odrzucił żądanie.
pt_br: A Twitch rejeitou a solicitação.
ru: Twitch отклонил запрос.
tr: Twitch isteği reddetti.
uk: Twitch відхилив запит.
zh: Twitch 拒绝了该请求。
zh_tw: Twitch 拒絕了此請求。

# Integrations.Twitch.Events.Account
source: Account
ar: الحساب
cs: Účet
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Аккаунт
tr: Hesap
uk: Обліковий запис
zh: 账户
zh_tw: 帳戶

# Integrations.Twitch.Events.AccountDescription
source: Optional. Only run for this Twitch account.
ar: اختياري. يُشغَّل لهذا الحساب على Twitch فقط.
cs: Volitelné. Spustit pouze pro tento účet Twitch.
de: Optional. Nur für dieses Twitch-Konto ausführen.
es: Opcional. Ejecutar solo para esta cuenta de Twitch.
fr: Facultatif. S'exécuter uniquement pour ce compte Twitch.
hi: वैकल्पिक। केवल इस Twitch खाते के लिए चलाएँ।
id: Opsional. Hanya dijalankan untuk akun Twitch ini.
it: Facoltativo. Esegui solo per questo account Twitch.
ja: 省略可能です。この Twitch アカウントの場合にのみ実行します。
ko: 선택 사항입니다. 이 Twitch 계정에서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor dit Twitch-account.
pl: Opcjonalne. Uruchom tylko dla tego konta Twitch.
pt_br: Opcional. Executa somente para esta conta da Twitch.
ru: Необязательно. Выполнять только для этого аккаунта Twitch.
tr: İsteğe bağlı. Yalnızca bu Twitch hesabı için çalışır.
uk: Необов'язково. Запускати лише для цього облікового запису Twitch.
zh: 可选。仅对此 Twitch 账户运行。
zh_tw: 選填。僅針對此 Twitch 帳戶執行。
