Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Http.Errors.MultipartNeedsFile
source: A multipart request needs a file.
ar: يحتاج طلب multipart إلى ملف.
cs: Požadavek typu multipart vyžaduje soubor.
de: Eine Multipart-Anfrage benötigt eine Datei.
es: Una solicitud multipart necesita un archivo.
fr: Une requête multipart nécessite un fichier.
hi: मल्टीपार्ट अनुरोध के लिए एक फ़ाइल चाहिए।
id: Permintaan multipart memerlukan file.
it: Una richiesta multipart richiede un file.
ja: multipart のリクエストにはファイルが必要です。
ko: multipart 요청에는 파일이 필요합니다.
nl: Een multipart-verzoek heeft een bestand nodig.
pl: Żądanie typu multipart wymaga pliku.
pt_br: Uma requisição multipart precisa de um arquivo.
ru: Запрос multipart требует файл.
tr: Çok parçalı bir istek bir dosya gerektirir.
uk: Запит multipart потребує файл.
zh: multipart 请求需要一个文件。
zh_tw: multipart 請求需要一個檔案。

# Integrations.Http.Errors.NoTargetVariable
source: No target variable was configured.
ar: لم يُضبط متغير هدف.
cs: Nebyla nastavena žádná cílová proměnná.
de: Es wurde keine Zielvariable konfiguriert.
es: No se configuró ninguna variable de destino.
fr: Aucune variable cible n'a été configurée.
hi: कोई लक्ष्य वेरिएबल कॉन्फ़िगर नहीं है।
id: Tidak ada variabel target yang dikonfigurasi.
it: Non è stata configurata alcuna variabile di destinazione.
ja: 対象の変数が設定されていません。
ko: 대상 변수가 설정되지 않았습니다.
nl: Er is geen doelvariabele ingesteld.
pl: Nie skonfigurowano zmiennej docelowej.
pt_br: Nenhuma variável de destino foi configurada.
ru: Целевая переменная не настроена.
tr: Hedef değişken yapılandırılmadı.
uk: Цільову змінну не налаштовано.
zh: 未配置目标变量。
zh_tw: 未設定目標變數。

# Integrations.Http.Errors.NoUrlConfigured
source: No URL was configured.
ar: لم يُضبط عنوان URL.
cs: Nebyla nastavena žádná URL.
de: Es wurde keine URL konfiguriert.
es: No se configuró ninguna URL.
fr: Aucune URL n'a été configurée.
hi: कोई URL कॉन्फ़िगर नहीं है।
id: Tidak ada URL yang dikonfigurasi.
it: Non è stato configurato alcun URL.
ja: URL が設定されていません。
ko: URL이 설정되지 않았습니다.
nl: Er is geen URL ingesteld.
pl: Nie skonfigurowano adresu URL.
pt_br: Nenhuma URL foi configurada.
ru: URL не настроен.
tr: Yapılandırılmış bir URL yok.
uk: URL не налаштовано.
zh: 未配置 URL。
zh_tw: 未設定 URL。

# Integrations.Http.Errors.NoValueAtPath
source: The response did not contain a value at that path.
ar: لم تحتوِ الاستجابة على قيمة في هذا المسار.
cs: Odpověď na dané cestě neobsahovala žádnou hodnotu.
de: Die Antwort enthielt an diesem Pfad keinen Wert.
es: La respuesta no contenía ningún valor en esa ruta.
fr: La réponse ne contenait aucune valeur à ce chemin.
hi: प्रतिक्रिया में उस पथ पर कोई मान नहीं है।
id: Respons tidak berisi nilai di jalur tersebut.
it: La risposta non conteneva alcun valore a quel percorso.
ja: 応答の指定したパスに値がありません。
ko: 응답에 해당 경로의 값이 없습니다.
nl: De respons bevat geen waarde op dat pad.
pl: Odpowiedź nie zawierała wartości pod tą ścieżką.
pt_br: A resposta não contém um valor nesse caminho.
ru: В ответе нет значения по этому пути.
tr: Yanıt bu yolda bir değer içermiyor.
uk: Відповідь не містить значення за цим шляхом.
zh: 响应在该路径上没有值。
zh_tw: 回應在該路徑中沒有值。

# Integrations.Http.Errors.RateLimited
source: The server is rate limiting this request.
ar: الخادم يحدّ من معدل هذا الطلب.
cs: Server tento požadavek omezuje rychlostním limitem.
de: Der Server drosselt diese Anfrage.
es: El servidor está limitando la frecuencia de esta solicitud.
fr: Le serveur limite le débit de cette requête.
hi: सर्वर इस अनुरोध की दर सीमित कर रहा है।
id: Server membatasi permintaan ini.
it: Il server sta limitando questa richiesta.
ja: サーバーがこのリクエストを制限しています。
ko: 서버가 이 요청을 제한하고 있습니다.
nl: De server beperkt dit verzoek vanwege een snelheidslimiet.
pl: Serwer ogranicza liczbę żądań.
pt_br: O servidor está limitando a taxa desta requisição.
ru: Сервер ограничивает частоту этого запроса.
tr: Sunucu bu isteği hız sınırına tabi tutuyor.
uk: Сервер обмежує частоту цього запиту.
zh: 服务器正在对此请求限流。
zh_tw: 伺服器正在限制此請求的頻率。

# Integrations.Http.Errors.RequestFailed
source: The request failed.
ar: فشل الطلب.
cs: Požadavek selhal.
de: Die Anfrage ist fehlgeschlagen.
es: La solicitud falló.
fr: La requête a échoué.
hi: अनुरोध विफल रहा।
id: Permintaan gagal.
it: La richiesta non è riuscita.
ja: リクエストに失敗しました。
ko: 요청에 실패했습니다.
nl: Het verzoek is mislukt.
pl: Żądanie nie powiodło się.
pt_br: A requisição falhou.
ru: Запрос не выполнен.
tr: İstek başarısız oldu.
uk: Запит не вдався.
zh: 请求失败。
zh_tw: 請求失敗。

# Integrations.Http.Errors.RequestRejected
source: The server rejected the request.
ar: رفض الخادم الطلب.
cs: Server požadavek odmítl.
de: Der Server hat die Anfrage abgelehnt.
es: El servidor rechazó la solicitud.
fr: Le serveur a rejeté la requête.
hi: सर्वर ने अनुरोध अस्वीकार किया।
id: Server menolak permintaan.
it: Il server ha rifiutato la richiesta.
ja: サーバーがリクエストを拒否しました。
ko: 서버가 요청을 거부했습니다.
nl: De server heeft het verzoek geweigerd.
pl: Serwer odrzucił żądanie.
pt_br: O servidor rejeitou a requisição.
ru: Сервер отклонил запрос.
tr: Sunucu isteği reddetti.
uk: Сервер відхилив запит.
zh: 服务器拒绝了该请求。
zh_tw: 伺服器拒絕了請求。

# Integrations.Http.Errors.RequestTimedOut
source: The request did not complete in time.
ar: لم يكتمل الطلب في الوقت المحدد.
cs: Požadavek se nedokončil včas.
de: Die Anfrage wurde nicht rechtzeitig abgeschlossen.
es: La solicitud no se completó a tiempo.
fr: La requête n'a pas abouti dans le délai imparti.
hi: अनुरोध समय पर पूरा नहीं हुआ।
id: Permintaan tidak selesai tepat waktu.
it: La richiesta non si è completata in tempo.
ja: リクエストが時間内に完了しませんでした。
ko: 요청이 제시간에 완료되지 않았습니다.
nl: Het verzoek is niet op tijd voltooid.
pl: Żądanie nie zostało ukończone w wyznaczonym czasie.
pt_br: A requisição não foi concluída a tempo.
ru: Запрос не был выполнен вовремя.
tr: İstek zamanında tamamlanmadı.
uk: Запит не був виконаний вчасно.
zh: 请求未能及时完成。
zh_tw: 請求未在時限內完成。

# Integrations.Http.Errors.ResourceNotFound
source: The server reported that the resource was not found.
ar: أبلغ الخادم أن المورد غير موجود.
cs: Server nahlásil, že prostředek nebyl nalezen.
de: Der Server hat gemeldet, dass die Ressource nicht gefunden wurde.
es: El servidor informó de que no se encontró el recurso.
fr: Le serveur a signalé que la ressource était introuvable.
hi: सर्वर ने बताया कि संसाधन नहीं मिला।
id: Server melaporkan bahwa sumber daya tidak ditemukan.
it: Il server ha segnalato che la risorsa non è stata trovata.
ja: サーバーによると、リソースが見つかりません。
ko: 서버에서 리소스를 찾을 수 없다고 보고했습니다.
nl: De server meldt dat de bron niet is gevonden.
pl: Serwer zgłosił, że zasób nie został znaleziony.
pt_br: O servidor informou que o recurso não foi encontrado.
ru: Сервер сообщил, что ресурс не найден.
tr: Sunucu kaynağın bulunamadığını bildirdi.
uk: Сервер повідомив, що ресурс не знайдено.
zh: 服务器报告未找到该资源。
zh_tw: 伺服器回報找不到該資源。

# Integrations.Http.Errors.ServerError
source: The server reported an error.
ar: أبلغ الخادم عن خطأ.
cs: Server nahlásil chybu.
de: Der Server hat einen Fehler gemeldet.
es: El servidor informó de un error.
fr: Le serveur a signalé une erreur.
hi: सर्वर ने एक त्रुटि बताई।
id: Server melaporkan galat.
it: Il server ha segnalato un errore.
ja: サーバーがエラーを報告しました。
ko: 서버에서 오류를 보고했습니다.
nl: De server meldt een fout.
pl: Serwer zgłosił błąd.
pt_br: O servidor informou um erro.
ru: Сервер сообщил об ошибке.
tr: Sunucu bir hata bildirdi.
uk: Сервер повідомив про помилку.
zh: 服务器报告了错误。
zh_tw: 伺服器回報錯誤。

# Integrations.Http.Errors.ServerTimeout
source: The server reported a request timeout.
ar: أبلغ الخادم عن انتهاء مهلة الطلب.
cs: Server nahlásil vypršení časového limitu požadavku.
de: Der Server hat eine Zeitüberschreitung der Anfrage gemeldet.
es: El servidor informó de un tiempo de espera agotado.
fr: Le serveur a signalé un délai d'expiration de la requête.
hi: सर्वर ने अनुरोध टाइमआउट बताया।
id: Server melaporkan batas waktu permintaan habis.
it: Il server ha segnalato un timeout della richiesta.
ja: サーバーがリクエストのタイムアウトを報告しました。
ko: 서버에서 요청 시간 초과를 보고했습니다.
nl: De server meldt een time-out van het verzoek.
pl: Serwer zgłosił przekroczenie limitu czasu żądania.
pt_br: O servidor informou um tempo limite da requisição.
ru: Сервер сообщил о тайм-ауте запроса.
tr: Sunucu bir istek zaman aşımı bildirdi.
uk: Сервер повідомив про тайм-аут запиту.
zh: 服务器报告请求超时。
zh_tw: 伺服器回報請求逾時。

# Integrations.Http.Errors.ServerUnreachable
source: The server could not be reached.
ar: تعذّر الوصول إلى الخادم.
cs: Server nebyl dostupný.
de: Der Server konnte nicht erreicht werden.
es: No se pudo contactar con el servidor.
fr: Le serveur n'a pas pu être atteint.
hi: सर्वर तक पहुँचा नहीं जा सका।
id: Server tidak dapat dijangkau.
it: Non è stato possibile raggiungere il server.
ja: サーバーに接続できませんでした。
ko: 서버에 연결할 수 없습니다.
nl: De server kon niet worden bereikt.
pl: Nie udało się połączyć z serwerem.
pt_br: Não foi possível acessar o servidor.
ru: Не удалось связаться с сервером.
tr: Sunucuya ulaşılamadı.
uk: Не вдалося під'єднатися до сервера.
zh: 无法连接服务器。
zh_tw: 無法連線至伺服器。

# Integrations.Http.Errors.TlsCertificateRejected
source: The server's TLS certificate was rejected.
ar: رُفضت شهادة TLS الخاصة بالخادم.
cs: Certifikát TLS serveru byl odmítnut.
de: Das TLS-Zertifikat des Servers wurde abgelehnt.
es: Se rechazó el certificado TLS del servidor.
fr: Le certificat TLS du serveur a été rejeté.
hi: सर्वर का TLS सर्टिफ़िकेट अस्वीकार हुआ।
id: Sertifikat TLS server ditolak.
it: Il certificato TLS del server è stato rifiutato.
ja: サーバーの TLS 証明書が拒否されました。
ko: 서버의 TLS 인증서가 거부되었습니다.
nl: Het TLS-certificaat van de server is geweigerd.
pl: Certyfikat TLS serwera został odrzucony.
pt_br: O certificado TLS do servidor foi rejeitado.
ru: Сертификат TLS сервера отклонён.
tr: Sunucunun TLS sertifikası reddedildi.
uk: Сертифікат TLS сервера відхилено.
zh: 服务器的 TLS 证书被拒绝。
zh_tw: 伺服器的 TLS 憑證被拒絕。

# Integrations.Http.Errors.Unauthorized
source: The server rejected the request as unauthorized.
ar: رفض الخادم الطلب لعدم التفويض.
cs: Server požadavek odmítl jako neautorizovaný.
de: Der Server hat die Anfrage als nicht autorisiert abgelehnt.
es: El servidor rechazó la solicitud por no estar autorizada.
fr: Le serveur a rejeté la requête comme non autorisée.
hi: सर्वर ने अनुरोध को अनधिकृत मानकर अस्वीकार किया।
id: Server menolak permintaan karena tidak diotorisasi.
it: Il server ha rifiutato la richiesta perché non autorizzata.
ja: サーバーがリクエストを認証されていないものとして拒否しました。
ko: 서버가 인증되지 않은 요청으로 거부했습니다.
nl: De server heeft het verzoek als niet-geautoriseerd geweigerd.
pl: Serwer odrzucił żądanie jako nieautoryzowane.
pt_br: O servidor rejeitou a requisição por falta de autorização.
ru: Сервер отклонил запрос как неавторизованный.
tr: Sunucu isteği yetkisiz olarak reddetti.
uk: Сервер відхилив запит як неавторизований.
zh: 服务器以未授权为由拒绝了该请求。
zh_tw: 伺服器以未授權為由拒絕了請求。

# Integrations.Http.Errors.UnexpectedStatus
source: The response status did not match what was expected.
ar: لم تتطابق حالة الاستجابة مع المتوقع.
cs: Stav odpovědi neodpovídal očekávanému.
de: Der Antwortstatus entsprach nicht der Erwartung.
es: El estado de la respuesta no coincidió con lo esperado.
fr: Le statut de la réponse ne correspondait pas à ce qui était attendu.
hi: प्रतिक्रिया की स्थिति अपेक्षा से मेल नहीं खाती।
id: Status respons tidak sesuai dengan yang diharapkan.
it: Lo stato della risposta non corrisponde a quello previsto.
ja: 応答のステータスが期待した内容と一致しませんでした。
ko: 응답 상태가 예상과 일치하지 않습니다.
nl: De statuscode van de respons kwam niet overeen met wat werd verwacht.
pl: Status odpowiedzi nie odpowiadał oczekiwanemu.
pt_br: O status da resposta não corresponde ao esperado.
ru: Статус ответа не соответствует ожидаемому.
tr: Yanıt durumu beklenenle eşleşmedi.
uk: Статус відповіді не відповідає очікуваному.
zh: 响应状态与预期不符。
zh_tw: 回應狀態與預期不符。

# Integrations.Http.Errors.UploadFileMissing
source: The file to upload does not exist.
ar: ملف الرفع غير موجود.
cs: Soubor k nahrání neexistuje.
de: Die hochzuladende Datei existiert nicht.
es: El archivo para subir no existe.
fr: Le fichier à envoyer n'existe pas.
hi: अपलोड की जाने वाली फ़ाइल मौजूद नहीं है।
id: File yang akan diunggah tidak ada.
it: Il file da caricare non esiste.
ja: アップロードするファイルが存在しません。
ko: 업로드할 파일이 없습니다.
nl: Het bestand om te uploaden bestaat niet.
pl: Plik do przesłania nie istnieje.
pt_br: O arquivo para envio não existe.
ru: Файл для отправки не существует.
tr: Yüklenecek dosya yok.
uk: Файл для завантаження не існує.
zh: 要上传的文件不存在。
zh_tw: 要上傳的檔案不存在。

# Integrations.Http.Errors.UploadFileUnreadable
source: The file to upload could not be read.
ar: تعذّرت قراءة ملف الرفع.
cs: Soubor k nahrání se nepodařilo přečíst.
de: Die hochzuladende Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo para subir.
fr: Le fichier à envoyer n'a pas pu être lu.
hi: अपलोड की जाने वाली फ़ाइल पढ़ी नहीं जा सकी।
id: File yang akan diunggah tidak dapat dibaca.
it: Impossibile leggere il file da caricare.
ja: アップロードするファイルを読み取れませんでした。
ko: 업로드할 파일을 읽을 수 없습니다.
nl: Het bestand om te uploaden kon niet worden gelezen.
pl: Nie udało się odczytać pliku do przesłania.
pt_br: Não foi possível ler o arquivo para envio.
ru: Не удалось прочитать файл для отправки.
tr: Yüklenecek dosya okunamadı.
uk: Не вдалося прочитати файл для завантаження.
zh: 无法读取要上传的文件。
zh_tw: 無法讀取要上傳的檔案。

# Integrations.Http.Errors.UrlMustBeAbsolute
source: The URL must be an absolute http:// or https:// address.
ar: يجب أن يكون عنوان URL عنواناً مطلقاً من نوع http:// أو https://.
cs: URL musí být absolutní adresa http:// nebo https://.
de: Die URL muss eine absolute http://- oder https://-Adresse sein.
es: La URL debe ser una dirección absoluta http:// o https://.
fr: L'URL doit être une adresse absolue http:// ou https://.
hi: URL एक पूर्ण http:// या https:// पता होना चाहिए।
id: URL harus berupa alamat http:// atau https:// yang absolut.
it: L'URL deve essere un indirizzo assoluto http:// o https://.
ja: URL は絶対パスの http:// または https:// アドレスである必要があります。
ko: URL은 절대 http:// 또는 https:// 주소여야 합니다.
nl: De URL moet een absoluut http://- of https://-adres zijn.
pl: Adres URL musi być bezwzględnym adresem http:// lub https://.
pt_br: A URL deve ser um endereço absoluto http:// ou https://.
ru: URL должен быть абсолютным адресом http:// или https://.
tr: URL mutlak bir http:// veya https:// adresi olmalıdır.
uk: URL має бути абсолютною адресою http:// або https://.
zh: URL 必须是绝对的 http:// 或 https:// 地址。
zh_tw: URL 必須是絕對的 http:// 或 https:// 位址。

# Integrations.Http.Errors.VariableSaveFailed
source: The value could not be saved into that variable. It may already exist with a different type.
ar: تعذّر حفظ القيمة في ذلك المتغير. ربما يكون موجوداً بنوع مختلف.
cs: Hodnotu se nepodařilo uložit do této proměnné. Možná už existuje s jiným typem.
de: Der Wert konnte nicht in dieser Variablen gespeichert werden. Sie existiert möglicherweise bereits mit einem anderen Typ.
es: No se pudo guardar el valor en esa variable. Puede que ya exista con un tipo diferente.
fr: La valeur n'a pas pu être enregistrée dans cette variable. Elle existe peut-être déjà avec un type différent.
hi: उस वेरिएबल में मान सहेजा नहीं जा सका। हो सकता है वह पहले से एक अलग प्रकार के साथ मौजूद हो।
id: Nilai tidak dapat disimpan ke variabel itu. Variabel tersebut mungkin sudah ada dengan tipe yang berbeda.
it: Impossibile salvare il valore in quella variabile. Potrebbe già esistere con un tipo diverso.
ja: 値をその変数に保存できませんでした。同じ名前で別の種類の変数がすでに存在する可能性があります。
ko: 해당 변수에 값을 저장할 수 없습니다. 이미 다른 유형으로 존재할 수 있습니다.
nl: De waarde kon niet in die variabele worden opgeslagen. Die bestaat mogelijk al met een ander type.
pl: Nie udało się zapisać wartości w tej zmiennej. Może ona już istnieć z innym typem.
pt_br: Não foi possível salvar o valor nessa variável. Ela pode já existir com outro tipo.
ru: Не удалось сохранить значение в эту переменную. Возможно, она уже существует с другим типом.
tr: Değer bu değişkene kaydedilemedi. Değişken zaten farklı bir türle var olabilir.
uk: Значення не вдалося зберегти в цій змінній. Можливо, вона вже існує з іншим типом.
zh: 无法将该值保存到该变量中。该变量可能已存在，且类型不同。
zh_tw: 無法將值儲存到該變數中。該變數可能已存在且型別不同。

# Integrations.Http.Params.HeadersLabel
source: Headers
ar: الترويسات
cs: Hlavičky
de: Header
es: Cabeceras
fr: En-têtes
hi: हेडर
id: Header
it: Intestazioni
ja: ヘッダー
ko: 헤더
pl: Nagłówki
pt_br: Cabeçalhos
ru: Заголовки
tr: Üstbilgiler
uk: Заголовки
zh: 请求头
zh_tw: 標頭

# Integrations.Http.Params.SaveToVariableLabel
source: Save to variable
ar: الحفظ في متغير
cs: Uložit do proměnné
de: In Variable speichern
es: Guardar en variable
fr: Enregistrer dans une variable
hi: वेरिएबल में सहेजें
id: Simpan ke variabel
it: Salva in variabile
ja: 変数に保存
ko: 변수에 저장
nl: Opslaan in variabele
pl: Zapisz do zmiennej
pt_br: Salvar em variável
ru: Сохранить в переменную
tr: Değişkene kaydet
uk: Зберегти у змінну
zh: 保存到变量
zh_tw: 儲存至變數

# Integrations.Http.Params.UrlLabel
source: URL
ar: عنوان URL

# Integrations.Issues.AccessibilityPermissionGranted
source: Accessibility permission granted.
ar: تم منح إذن إمكانية الوصول.
cs: Oprávnění Přístupnost bylo uděleno.
de: Bedienungshilfen-Berechtigung erteilt.
es: Permiso de Accesibilidad concedido.
fr: Permission Accessibilité accordée.
hi: एक्सेसिबिलिटी अनुमति दी गई।
id: Izin aksesibilitas diberikan.
it: Permesso di Accessibilità concesso.
ja: アクセシビリティの権限が許可されました。
ko: 손쉬운 사용 권한이 허용되었습니다.
nl: Toegankelijkheidsmachtiging verleend.
pl: Przyznano uprawnienie Ułatwienia dostępu.
pt_br: Permissão de acessibilidade concedida.
ru: Разрешение «Универсальный доступ» предоставлено.
tr: Erişilebilirlik izni verildi.
uk: Дозвіл на доступність надано.
zh: 已授予辅助功能权限。
zh_tw: 已授予輔助使用權限。

# Integrations.Issues.ApproveAccessibilityPermission
source: Approve Macro Deck under System Settings > Privacy & Security > Accessibility.
ar: امنح Macro Deck الإذن من إعدادات النظام ← الخصوصية والأمان ← إمكانية الوصول.
cs: Povolte Macro Deck v Nastavení systému > Soukromí a zabezpečení > Přístupnost.
de: Erlaube Macro Deck unter Systemeinstellungen > Datenschutz & Sicherheit > Bedienungshilfen.
es: Autoriza Macro Deck en Ajustes del Sistema > Privacidad y seguridad > Accesibilidad.
fr: Autorise Macro Deck dans Réglages Système > Confidentialité et sécurité > Accessibilité.
hi: System Settings > Privacy & Security > Accessibility में Macro Deck को स्वीकृति दें।
id: Setujui Macro Deck di Pengaturan Sistem > Privasi & Keamanan > Aksesibilitas.
it: Autorizza Macro Deck in Impostazioni di Sistema > Privacy e sicurezza > Accessibilità.
ja: システム設定 > プライバシーとセキュリティ > アクセシビリティ で Macro Deck を許可してください。
ko: 시스템 설정 > 개인정보 보호 및 보안 > 손쉬운 사용에서 Macro Deck을 허용하세요.
nl: Verleen Macro Deck de machtiging onder Systeeminstellingen > Privacy en beveiliging > Toegankelijkheid.
pl: Zezwól na Macro Deck w Ustawieniach systemowych > Prywatność i bezpieczeństwo > Ułatwienia dostępu.
pt_br: Aprove o Macro Deck em Ajustes do Sistema > Privacidade e Segurança > Acessibilidade.
ru: Разрешите Macro Deck в разделе «Системные настройки» > «Конфиденциальность и безопасность» > «Универсальный доступ».
tr: Sistem Ayarları > Gizlilik ve Güvenlik > Erişilebilirlik altında Macro Deck'i onaylayın.
uk: Дозвольте Macro Deck у розділі «Системні параметри» > «Конфіденційність і безпека» > «Універсальний доступ».
zh: 请在“系统设置 > 隐私与安全性 > 辅助功能”中允许 Macro Deck。
zh_tw: 請在「系統設定 > 隱私權與安全性 > 輔助使用」中核准 Macro Deck。

# Integrations.Issues.CannotResolveAutomatically
source: This issue cannot be resolved automatically.
ar: لا يمكن حل هذه المشكلة تلقائياً.
cs: Tento problém nelze vyřešit automaticky.
de: Dieses Problem kann nicht automatisch behoben werden.
es: Este problema no se puede resolver automáticamente.
fr: Ce problème ne peut pas être résolu automatiquement.
hi: यह समस्या अपने-आप हल नहीं हो सकती।
id: Masalah ini tidak dapat diselesaikan secara otomatis.
it: Questo problema non può essere risolto automaticamente.
ja: この問題は自動的には解決できません。
ko: 이 문제는 자동으로 해결할 수 없습니다.
nl: Dit probleem kan niet automatisch worden opgelost.
pl: Tego problemu nie można rozwiązać automatycznie.
pt_br: Este problema não pode ser resolvido automaticamente.
ru: Эта проблема не может быть решена автоматически.
tr: Bu sorun otomatik olarak çözülemez.
uk: Цю проблему не можна усунути автоматично.
zh: 此问题无法自动解决。
zh_tw: 此問題無法自動解決。

# Integrations.Issues.StartupFailedTitle
source: Integration is not running
ar: التكامل غير قيد التشغيل
cs: Integrace neběží
de: Integration läuft nicht
es: La integración no está funcionando
fr: L'intégration ne fonctionne pas
hi: एकीकरण नहीं चल रहा है
id: Integrasi tidak berjalan
it: L'integrazione non è in esecuzione
ja: 連携が実行されていません
ko: 연동이 실행되고 있지 않습니다
nl: Integratie draait niet
pl: Integracja nie działa
pt_br: A integração não está em execução
ru: Интеграция не запущена
tr: Entegrasyon çalışmıyor
uk: Інтеграцію не запущено
zh: 集成未在运行
zh_tw: 整合未在執行

# Integrations.Issues.StartupRetry
source: Try again
ar: حاول مجدداً
cs: Zkusit znovu
de: Erneut versuchen
es: Volver a intentar
fr: Réessayer
hi: फिर से प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
uk: Спробувати ще раз
zh: 重试
zh_tw: 重試

# Integrations.Issues.UnknownIssue
source: Unknown issue.
ar: مشكلة غير معروفة.
cs: Neznámý problém.
de: Unbekanntes Problem.
es: Problema desconocido.
fr: Problème inconnu.
hi: अज्ञात समस्या।
id: Masalah tidak dikenal.
it: Problema sconosciuto.
ja: 不明な問題です。
ko: 알 수 없는 문제입니다.
nl: Onbekend probleem.
pl: Nieznany problem.
pt_br: Problema desconhecido.
ru: Неизвестная проблема.
tr: Bilinmeyen sorun.
uk: Невідома проблема.
zh: 未知问题。
zh_tw: 未知的問題。

# Integrations.Keyboard.Actions.KeyDownDescription
source: Presses and holds a key until it is released with "Release Key".
ar: يضغط مفتاحاً ويبقيه مضغوطاً حتى يُفلت بـ «إفلات المفتاح».
cs: Stiskne a podrží klávesu, dokud není uvolněna pomocí "Release Key".
de: Drückt eine Taste und hält sie gedrückt, bis sie mit "Taste loslassen" freigegeben wird.
es: Pulsa y mantiene una tecla hasta que se libera con "Liberar tecla".
fr: Presse et maintient une touche jusqu'à ce qu'elle soit relâchée avec "Relâcher une touche".
hi: “Release Key” से छोड़े जाने तक एक कुंजी दबाए और थामे रखता है।
id: Menekan dan menahan tombol sampai dilepas dengan "Lepas Tombol".
it: Preme e tiene premuto un tasto finché non viene rilasciato con "Rilascia tasto".
ja: キーを押し続け、「キーを離す」で離されるまで保持します。
ko: "키 떼기"로 놓을 때까지 키를 누른 상태로 유지합니다.
nl: Houdt een toets ingedrukt tot die wordt losgelaten met “Toets loslaten”.
pl: Naciska i przytrzymuje klawisz, aż zostanie zwolniony za pomocą akcji "Zwolnij klawisz".
pt_br: Pressiona e mantém uma tecla até ela ser solta com "Soltar tecla".
ru: Нажимает и удерживает клавишу, пока она не будет отпущена командой «Отпустить клавишу».
tr: "Tuşu bırak" ile bırakılana kadar bir tuşa basılı tutar.
uk: Натискає й утримує клавішу, доки її не буде відпущено через «Відпустити клавішу».
zh: 按下并按住一个键，直到用“释放按键”将其释放。
zh_tw: 按下並按住按鍵，直到以「放開按鍵」放開為止。

# Integrations.Keyboard.Actions.KeyDownName
source: Hold Key (Down)
ar: إبقاء المفتاح مضغوطاً (للأسفل)
cs: Podržet klávesu (Down)
de: Taste halten (Down)
es: Mantener tecla (Down)
fr: Maintenir une touche (Down)
hi: कुंजी थामें (दबाएँ)
id: Tahan Tombol (Turun)
it: Tieni premuto tasto (giù)
ja: キーを押し続ける（押下）
ko: 키 누르기(누른 채 유지)
nl: Toets ingedrukt houden (omlaag)
pl: Przytrzymaj klawisz (Down)
pt_br: Manter tecla pressionada (para baixo)
ru: Удерживать клавишу (нажатие)
tr: Tuşu basılı tut (aşağı)
uk: Утримати клавішу (натиснути)
zh: 按住按键（按下）
zh_tw: 按住按鍵（按下）
