Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Variables.Actions.ValueDescription
source: Add uses a negative value to subtract. A number is rounded to the variable's decimal places on every write.
ar: تستخدم الإضافة قيمة سالبة للطرح. يُقرَّب الرقم إلى المنازل العشرية للمتغير عند كل كتابة.
cs: Přidání použije zápornou hodnotu pro odečtení. Číslo se při každém zápisu zaokrouhlí na počet desetinných míst proměnné.
de: Bei Addieren wird mit einem negativen Wert subtrahiert. Eine Zahl wird bei jedem Schreibvorgang auf die Dezimalstellen der Variablen gerundet.
es: Sumar usa un valor negativo para restar. Un número se redondea a los decimales de la variable en cada escritura.
fr: Ajouter utilise une valeur négative pour soustraire. Un nombre est arrondi aux décimales de la variable à chaque écriture.
hi: जोड़ने में ऋणात्मक मान घटाने के लिए उपयोग होता है। हर लिखने पर संख्या को वेरिएबल के दशमलव स्थानों तक पूर्णांकित किया जाता है।
id: Tambah menggunakan nilai negatif untuk mengurangi. Angka dibulatkan ke jumlah desimal variabel pada setiap penulisan.
it: Aggiungi usa un valore negativo per sottrarre. Un numero viene arrotondato alle cifre decimali della variabile a ogni scrittura.
ja: 「追加」では負の値を指定すると減算されます。数値は書き込みのたびに、変数の小数点以下の桁数に丸められます。
ko: 더하기에서 음수를 사용하면 뺄셈이 됩니다. 숫자는 쓸 때마다 변수의 소수 자릿수에 맞춰 반올림됩니다.
nl: Optellen gebruikt een negatieve waarde om af te trekken. Een getal wordt bij elke schrijfactie afgerond op het aantal decimalen van de variabele.
pl: Dodaj używa wartości ujemnej do odejmowania. Liczba jest przy każdym zapisie zaokrąglana do liczby miejsc dziesiętnych zmiennej.
pt_br: Somar usa um valor negativo para subtrair. Um número é arredondado para as casas decimais da variável em cada gravação.
ru: Для вычитания используйте отрицательное значение. Число округляется до десятичных знаков переменной при каждой записи.
tr: Ekle işlemi çıkarmak için negatif bir değer kullanır. Bir sayı, her yazmada değişkenin ondalık basamaklarına yuvarlanır.
uk: «Додати» віднімає, якщо вказати від'ємне значення. Число при кожному записі округлюється до кількості знаків після коми у змінної.
zh: “加”使用负值来做减法。数字在每次写入时都会四舍五入到变量的小数位数。
zh_tw: 「加上」使用負值即可減去。每次寫入時，數字都會四捨五入至變數的小數位數。

# Integrations.Variables.Actions.ValueLabel
source: Value
ar: القيمة
cs: Hodnota
de: Wert
es: Valor
fr: Valeur
hi: मान
id: Nilai
it: Valore
ja: 値
ko: 값
nl: Waarde
pl: Wartość
pt_br: Valor
ru: Значение
tr: Değer
uk: Значення
zh: 值
zh_tw: 值

# Integrations.Variables.Actions.VariableDescription
source: The variable to change. Only your own variables can be changed.
ar: المتغير المراد تغييره. يمكن تغيير متغيراتك الخاصة فقط.
cs: Proměnná, která se má změnit. Měnit lze pouze vlastní proměnné.
de: Die zu ändernde Variable. Es können nur deine eigenen Variablen geändert werden.
es: La variable que se va a cambiar. Solo se pueden cambiar tus propias variables.
fr: La variable à modifier. Seules tes propres variables peuvent être modifiées.
hi: बदला जाने वाला वेरिएबल। केवल आपके अपने वेरिएबल बदले जा सकते हैं।
id: Variabel yang akan diubah. Hanya variabel Anda sendiri yang dapat diubah.
it: La variabile da modificare. Puoi modificare solo le tue variabili.
ja: 変更する変数です。変更できるのは自分の変数のみです。
ko: 변경할 변수입니다. 직접 만든 변수만 변경할 수 있습니다.
nl: De variabele om te wijzigen. Alleen je eigen variabelen kunnen worden gewijzigd.
pl: Zmienna do zmiany. Zmieniać można tylko własne zmienne.
pt_br: A variável a ser alterada. Somente as suas próprias variáveis podem ser alteradas.
ru: Переменная для изменения. Изменять можно только ваши переменные.
tr: Değiştirilecek değişken. Yalnızca kendi değişkenleriniz değiştirilebilir.
uk: Змінна для зміни. Можна змінювати лише власні змінні.
zh: 要更改的变量。只能更改你自己的变量。
zh_tw: 要變更的變數。只能變更您自己的變數。

# Integrations.Variables.Actions.VariableLabel
source: Variable
ar: المتغير
cs: Proměnná
hi: वेरिएबल
id: Variabel
it: Variabile
ja: 変数
ko: 변수
nl: Variabele
pl: Zmienna
pt_br: Variável
ru: Переменная
tr: Değişken
uk: Змінна
zh: 变量
zh_tw: 變數

# Integrations.Variables.Errors.NoVariableSelected
source: No variable was selected.
ar: لم يُحدد أي متغير.
cs: Nebyla vybrána žádná proměnná.
de: Es wurde keine Variable ausgewählt.
es: No se seleccionó ninguna variable.
fr: Aucune variable n'a été sélectionnée.
hi: कोई वेरिएबल चुना नहीं गया।
id: Belum ada variabel yang dipilih.
it: Non è stata selezionata alcuna variabile.
ja: 変数が選択されていません。
ko: 선택된 변수가 없습니다.
nl: Er is geen variabele geselecteerd.
pl: Nie wybrano żadnej zmiennej.
pt_br: Nenhuma variável foi selecionada.
ru: Переменная не выбрана.
tr: Hiçbir değişken seçilmedi.
uk: Змінну не вибрано.
zh: 未选择变量。
zh_tw: 未選取變數。

# Integrations.Variables.Errors.UnknownOperation
source: '{operation}' is not a known operation.
ar: «{operation}» ليست عملية معروفة.
cs: '{operation}' není známá operace.
de: '{operation}' ist keine bekannte Operation.
es: '{operation}' no es una operación conocida.
fr: « {operation} » n'est pas une opération connue.
hi: '{operation}' एक ज्ञात ऑपरेशन नहीं है।
id: '{operation}' bukan operasi yang dikenal.
it: '{operation}' non è un'operazione nota.
ja: 「{operation}」は不明な操作です。
ko: ‘{operation}’은(는) 알 수 없는 연산입니다.
nl: ‘{operation}’ is geen bekende bewerking.
pl: „{operation}” nie jest znaną operacją.
pt_br: '{operation}' não é uma operação conhecida.
ru: «{operation}» — неизвестная операция.
tr: '{operation}' bilinen bir işlem değil.
uk: Операція «{operation}» невідома.
zh: “{operation}”不是已知的操作。
zh_tw: 「{operation}」不是已知的運算。

# Integrations.Variables.Errors.ValueDoesNotFit
source: The value does not fit the variable.
ar: القيمة غير مناسبة للمتغير.
cs: Hodnota neodpovídá proměnné.
de: Der Wert passt nicht zur Variablen.
es: El valor no encaja en la variable.
fr: La valeur ne correspond pas à la variable.
hi: यह मान वेरिएबल में फ़िट नहीं होता।
id: Nilai tidak sesuai dengan variabel.
it: Il valore non è compatibile con la variabile.
ja: 値が変数に合いません。
ko: 값이 변수에 맞지 않습니다.
nl: De waarde past niet bij de variabele.
pl: Wartość nie pasuje do zmiennej.
pt_br: O valor não cabe na variável.
ru: Значение не подходит для переменной.
tr: Değer bu değişkene uymuyor.
uk: Значення не відповідає змінній.
zh: 该值不适合此变量。
zh_tw: 此值不符合變數。

# Integrations.Variables.Errors.VariableNotFound
source: The variable does not exist.
ar: المتغير غير موجود.
cs: Proměnná neexistuje.
de: Die Variable existiert nicht.
es: La variable no existe.
fr: La variable n'existe pas.
hi: वेरिएबल मौजूद नहीं है।
id: Variabel tidak ada.
it: La variabile non esiste.
ja: 変数が存在しません。
ko: 변수가 없습니다.
nl: De variabele bestaat niet.
pl: Zmienna nie istnieje.
pt_br: A variável não existe.
ru: Переменная не существует.
tr: Değişken mevcut değil.
uk: Змінна не існує.
zh: 该变量不存在。
zh_tw: 變數不存在。

# Integrations.Variables.Errors.VariableReadOnly
source: The variable is read-only.
ar: المتغير للقراءة فقط.
cs: Proměnná je jen ke čtení.
de: Die Variable ist schreibgeschützt.
es: La variable es de solo lectura.
fr: La variable est en lecture seule.
hi: वेरिएबल केवल-पठन है।
id: Variabel hanya dapat dibaca.
it: La variabile è di sola lettura.
ja: この変数は読み取り専用です。
ko: 이 변수는 읽기 전용입니다.
nl: De variabele is alleen-lezen.
pl: Zmienna jest tylko do odczytu.
pt_br: A variável é somente leitura.
ru: Переменная доступна только для чтения.
tr: Değişken salt okunurdur.
uk: Змінна доступна лише для читання.
zh: 该变量是只读的。
zh_tw: 此變數為唯讀。

# Integrations.Variables.Errors.VariablesUnavailable
source: Variables are not available.
ar: المتغيرات غير متاحة.
cs: Proměnné nejsou k dispozici.
de: Variablen sind nicht verfügbar.
es: Las variables no están disponibles.
fr: Les variables ne sont pas disponibles.
hi: वेरिएबल उपलब्ध नहीं हैं।
id: Variabel tidak tersedia.
it: Le variabili non sono disponibili.
ja: 変数を利用できません。
ko: 변수를 사용할 수 없습니다.
nl: Variabelen zijn niet beschikbaar.
pl: Zmienne są niedostępne.
pt_br: As variáveis não estão disponíveis.
ru: Переменные недоступны.
tr: Değişkenler kullanılamıyor.
uk: Змінні недоступні.
zh: 变量不可用。
zh_tw: 無法使用變數。

# Integrations.Variables.Name
source: Variables
ar: المتغيرات
cs: Proměnné
de: Variablen
hi: वेरिएबल
id: Variabel
it: Variabili
ja: 変数
ko: 변수
nl: Variabelen
pl: Zmienne
pt_br: Variáveis
ru: Переменные
tr: Değişkenler
uk: Змінні
zh: 变量
zh_tw: 變數

# Integrations.Voicemeeter.Actions.ControlRecorder.Description
source: Drives the tape recorder (Banana and Potato)
ar: يتحكم في مسجّل الشريط (Banana وPotato)
cs: Ovládá páskový rekordér (Banana a Potato)
de: Steuert den Bandrekorder (Banana und Potato)
es: Controla la grabadora de cinta (Banana y Potato)
fr: Pilote l'enregistreur (Banana et Potato)
hi: टेप रिकॉर्डर (Banana और Potato) को नियंत्रित करता है
id: Mengendalikan perekam pita (Banana dan Potato)
it: Comanda il registratore a nastro (Banana e Potato)
ja: テープレコーダー（Banana と Potato）を操作します
ko: 테이프 레코더(Banana 및 Potato)를 조작합니다
nl: Bedient de bandrecorder (Banana en Potato)
pl: Steruje magnetofonem (Banana i Potato)
pt_br: Controla o gravador de fita (Banana e Potato)
ru: Управляет магнитофоном (Banana и Potato)
tr: Kaset kaydediciyi yönetir (Banana ve Potato)
uk: Керує магнітофоном (Banana і Potato)
zh: 控制录音机（Banana 和 Potato）
zh_tw: 操作錄音機（Banana 與 Potato）

# Integrations.Voicemeeter.Actions.ControlRecorder.FastForward
source: Fast forward
ar: تقديم سريع
cs: Přetočit vpřed
de: Vorspulen
es: Avance rápido
fr: Avance rapide
hi: फ़ास्ट फ़ॉरवर्ड
id: Maju cepat
it: Avanti veloce
ja: 早送り
ko: 빨리 감기
nl: Vooruitspoelen
pl: Przewiń do przodu
pt_br: Avançar rápido
ru: Перемотка вперёд
tr: İleri sar
uk: Перемотка вперед
zh: 快进
zh_tw: 快轉

# Integrations.Voicemeeter.Actions.ControlRecorder.Name
source: Control Recorder
ar: التحكم في المسجّل
cs: Ovládání rekordéru
de: Rekorder steuern
es: Controlar grabadora
fr: Contrôler l'enregistreur
hi: रिकॉर्डर नियंत्रित करें
id: Kendalikan Perekam
it: Comanda registratore
ja: レコーダーの操作
ko: 레코더 제어
nl: Recorder bedienen
pl: Sterowanie rejestratorem
pt_br: Controlar gravador
ru: Управление записью
tr: Kaydediciyi denetle
uk: Керування рекордером
zh: 控制录音机
zh_tw: 控制錄音機

# Integrations.Voicemeeter.Actions.ControlRecorder.Pause
source: Pause
ar: إيقاف مؤقت
cs: Pozastavit
es: Pausar
hi: रोकें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 정지
nl: Pauzeren
pl: Pauza
pt_br: Pausar
ru: Пауза
tr: Duraklat
uk: Пауза
zh: 暂停
zh_tw: 暫停

# Integrations.Voicemeeter.Actions.ControlRecorder.Play
source: Play
ar: تشغيل
cs: Přehrát
de: Wiedergabe
es: Reproducir
fr: Lecture
hi: चलाएं
id: Putar
it: Riproduci
ja: 再生
ko: 재생
nl: Afspelen
pl: Odtwórz
pt_br: Reproduzir
ru: Воспроизведение
tr: Oynat
uk: Відтворити
zh: 播放
zh_tw: 播放

# Integrations.Voicemeeter.Actions.ControlRecorder.Record
source: Record
ar: تسجيل
cs: Nahrávat
de: Aufnahme
es: Grabar
fr: Enregistrer
hi: रिकॉर्ड करें
id: Rekam
it: Registra
ja: 録音
ko: 녹음
nl: Opnemen
pl: Nagrywaj
pt_br: Gravar
ru: Запись
tr: Kayıt başlat
uk: Запис
zh: 录制
zh_tw: 錄製

# Integrations.Voicemeeter.Actions.ControlRecorder.Replay
source: Restart from the beginning
ar: إعادة التشغيل من البداية
cs: Spustit znovu od začátku
de: Von vorn beginnen
es: Reiniciar desde el principio
fr: Reprendre depuis le début
hi: शुरू से दोबारा चलाएं
id: Mulai ulang dari awal
it: Riavvia dall'inizio
ja: 最初から再生
ko: 처음부터 다시 재생
nl: Opnieuw vanaf het begin
pl: Uruchom ponownie od początku
pt_br: Reiniciar do início
ru: Начать сначала
tr: Baştan başlat
uk: Почати спочатку
zh: 从头开始
zh_tw: 從頭重新播放

# Integrations.Voicemeeter.Actions.ControlRecorder.Rewind
source: Rewind
ar: ترجيع
cs: Přetočit zpět
de: Zurückspulen
es: Rebobinar
fr: Retour rapide
hi: रीवाइंड
id: Mundur
it: Riavvolgi
ja: 巻き戻し
ko: 되감기
nl: Terugspoelen
pl: Przewiń do tyłu
pt_br: Retroceder
ru: Перемотка назад
tr: Geri sar
uk: Перемотка назад
zh: 倒带
zh_tw: 倒轉

# Integrations.Voicemeeter.Actions.ControlRecorder.Stop
source: Stop
ar: إيقاف
cs: Zastavit
de: Stopp
es: Detener
fr: Arrêter
hi: बंद करें
id: Hentikan
it: Interrompi
ja: 停止
ko: 정지
nl: Stoppen
pl: Zatrzymaj
pt_br: Parar
ru: Стоп
tr: Durdur
uk: Зупинити
zh: 停止
zh_tw: 停止

# Integrations.Voicemeeter.Actions.ControlRecorder.TransportLabel
source: Transport
ar: التحكم بالتشغيل
cs: Ovládání přehrávání
es: Transporte
hi: ट्रांसपोर्ट
it: Trasporto
ja: トランスポート
ko: 재생 제어
pl: Sterowanie
pt_br: Transporte
ru: Транспорт
tr: Oynatma denetimi
uk: Керування
zh: 走带控制
zh_tw: 傳輸控制

# Integrations.Voicemeeter.Actions.GetParameter.Description
source: Reads a Voicemeeter parameter into a variable
ar: يقرأ معامل Voicemeeter ويخزنه في متغير
cs: Načte parametr Voicemeeter do proměnné
de: Liest einen Voicemeeter-Parameter in eine Variable ein
es: Lee un parámetro de Voicemeeter en una variable
fr: Lit un paramètre Voicemeeter dans une variable
hi: एक Voicemeeter पैरामीटर को वेरिएबल में पढ़ता है
id: Membaca parameter Voicemeeter ke dalam variabel
it: Legge un parametro di Voicemeeter in una variabile
ja: Voicemeeter のパラメーターを変数に読み込みます
ko: Voicemeeter 매개변수를 읽어 변수에 저장합니다
nl: Leest een Voicemeeter-parameter in een variabele
pl: Odczytuje parametr Voicemeeter do zmiennej
pt_br: Lê um parâmetro do Voicemeeter em uma variável
ru: Считывает параметр Voicemeeter в переменную
tr: Bir Voicemeeter parametresini bir değişkene okur
uk: Зчитує параметр Voicemeeter у змінну
zh: 将 Voicemeeter 参数读取到变量中
zh_tw: 將 Voicemeeter 參數讀取到變數中

# Integrations.Voicemeeter.Actions.GetParameter.Name
source: Get Parameter
ar: قراءة معامل
cs: Získat parametr
de: Parameter abrufen
es: Obtener parámetro
fr: Lire un paramètre
hi: पैरामीटर प्राप्त करें
id: Ambil Parameter
it: Ottieni parametro
ja: パラメーターの取得
ko: 매개변수 가져오기
nl: Parameter ophalen
pl: Pobierz parametr
pt_br: Obter parâmetro
ru: Получить параметр
tr: Parametreyi al
uk: Отримати параметр
zh: 获取参数
zh_tw: 取得參數

# Integrations.Voicemeeter.Actions.GetParameter.ParameterDescription
source: A Voicemeeter parameter name, for example Strip[0].Comp or Bus[1].EQ.on.
ar: اسم معامل Voicemeeter، مثل Strip[0].Comp أو Bus[1].EQ.on.
cs: Název parametru Voicemeeter, například Strip[0].Comp nebo Bus[1].EQ.on.
de: Ein Voicemeeter-Parametername, zum Beispiel Strip[0].Comp oder Bus[1].EQ.on.
es: El nombre de un parámetro de Voicemeeter, por ejemplo Strip[0].Comp o Bus[1].EQ.on.
fr: Un nom de paramètre Voicemeeter, par exemple Strip[0].Comp ou Bus[1].EQ.on.
hi: एक Voicemeeter पैरामीटर का नाम, उदाहरण के लिए Strip[0].Comp या Bus[1].EQ.on।
id: Nama parameter Voicemeeter, misalnya Strip[0].Comp atau Bus[1].EQ.on.
it: Il nome di un parametro Voicemeeter, ad esempio Strip[0].Comp o Bus[1].EQ.on.
ja: Voicemeeter のパラメーター名です（例: Strip[0].Comp、Bus[1].EQ.on）。
ko: Voicemeeter 매개변수 이름입니다(예: Strip[0].Comp 또는 Bus[1].EQ.on).
nl: Een Voicemeeter-parameternaam, bijvoorbeeld Strip[0].Comp of Bus[1].EQ.on.
pl: Nazwa parametru Voicemeeter, na przykład Strip[0].Comp lub Bus[1].EQ.on.
pt_br: O nome de um parâmetro do Voicemeeter, por exemplo Strip[0].Comp ou Bus[1].EQ.on.
ru: Имя параметра Voicemeeter, например Strip[0].Comp или Bus[1].EQ.on.
tr: Bir Voicemeeter parametre adı, örneğin Strip[0].Comp veya Bus[1].EQ.on.
uk: Назва параметра Voicemeeter, наприклад Strip[0].Comp або Bus[1].EQ.on.
zh: Voicemeeter 参数名称，例如 Strip[0].Comp 或 Bus[1].EQ.on。
zh_tw: Voicemeeter 參數名稱，例如 Strip[0].Comp 或 Bus[1].EQ.on。

# Integrations.Voicemeeter.Actions.GetParameter.ParameterLabel
source: Parameter
ar: المعامل
cs: Parametr
es: Parámetro
fr: Paramètre
hi: पैरामीटर
it: Parametro
ja: パラメーター
ko: 매개변수
pl: Parametr
pt_br: Parâmetro
ru: Параметр
tr: Parametre
uk: Параметр
zh: 参数
zh_tw: 參數

# Integrations.Voicemeeter.Actions.GetParameter.TypeLabel
source: Read as
ar: القراءة كـ
cs: Číst jako
de: Lesen als
es: Leer como
fr: Lire comme
hi: इस प्रकार पढ़ें
id: Baca sebagai
it: Leggi come
ja: 読み取り形式
ko: 읽는 형식
nl: Lezen als
pl: Odczytaj jako
pt_br: Ler como
ru: Читать как
tr: Şu şekilde oku
uk: Зчитати як
zh: 读取为
zh_tw: 讀取為

# Integrations.Voicemeeter.Actions.GetParameter.TypeNumber
source: Number
ar: رقم
cs: Číslo
de: Zahl
es: Número
fr: Nombre
hi: संख्या
id: Angka
it: Numero
ja: 数値
ko: 숫자
nl: Getal
pl: Liczba
pt_br: Número
ru: Число
tr: Sayı
uk: Число
zh: 数字
zh_tw: 數字

# Integrations.Voicemeeter.Actions.GetParameter.TypeOnOff
source: On/off
ar: تشغيل/إيقاف
cs: Zapnuto/vypnuto
de: Ein/Aus
es: Activado/desactivado
fr: Activé/désactivé
hi: चालू/बंद
id: Aktif/nonaktif
it: Acceso/spento
ja: オン/オフ
ko: 켜기/끄기
nl: Aan/uit
pl: Wł./wył.
pt_br: Ligado/desligado
ru: Вкл./выкл.
tr: Açık/kapalı
uk: Увімк./вимк.
zh: 开/关
zh_tw: 開/關

# Integrations.Voicemeeter.Actions.GetParameter.TypeText
source: Text
ar: نص
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
uk: Текст
zh: 文本
zh_tw: 文字

# Integrations.Voicemeeter.Actions.GetParameter.VariableDescription
source: The variable to write the value into. It is created if it does not exist yet.
ar: المتغير الذي تُكتب فيه القيمة. يُنشأ إن لم يكن موجوداً بعد.
cs: Proměnná, do které se zapíše hodnota. Pokud ještě neexistuje, vytvoří se.
de: Die Variable, in die der Wert geschrieben wird. Sie wird erstellt, falls sie noch nicht existiert.
es: La variable en la que se escribirá el valor. Se crea si aún no existe.
fr: La variable dans laquelle écrire la valeur. Elle est créée si elle n'existe pas encore.
hi: वह वेरिएबल जिसमें मान लिखा जाएगा। यदि वह मौजूद नहीं है तो बनाया जाएगा।
id: Variabel tujuan penulisan nilai. Variabel dibuat jika belum ada.
it: La variabile in cui scrivere il valore. Viene creata se non esiste ancora.
ja: 値を書き込む変数です。まだ存在しない場合は作成されます。
ko: 값을 쓸 변수입니다. 아직 없으면 만들어집니다.
nl: De variabele waarin de waarde wordt geschreven. Deze wordt aangemaakt als hij nog niet bestaat.
pl: Zmienna, do której zostanie zapisana wartość. Zostanie utworzona, jeśli jeszcze nie istnieje.
pt_br: A variável em que o valor será gravado. Ela é criada se ainda não existir.
ru: Переменная, в которую записывается значение. Создаётся, если её ещё нет.
tr: Değerin yazılacağı değişken. Henüz yoksa oluşturulur.
uk: Змінна, у яку записується значення. Її буде створено, якщо її ще немає.
zh: 用于写入该值的变量。如果变量尚不存在，则会创建它。
zh_tw: 要寫入值的變數。若尚不存在，會自動建立。

# Integrations.Voicemeeter.Actions.GetParameter.VariableLabel
source: Save to variable
ar: الحفظ في متغير
cs: Uložit do proměnné
de: In Variable speichern
es: Guardar en variable
fr: Enregistrer dans une variable
hi: वेरिएबल में सहेजें
id: Simpan ke variabel
it: Salva nella variabile
ja: 変数に保存
ko: 변수에 저장
nl: Opslaan in variabele
pl: Zapisz do zmiennej
pt_br: Salvar em variável
ru: Сохранить в переменную
tr: Değişkene kaydet
uk: Зберегти у змінну
zh: 保存到变量
zh_tw: 儲存至變數

# Integrations.Voicemeeter.Actions.LoadSettings.Description
source: Loads a saved Voicemeeter settings file
ar: يحمّل ملف إعدادات Voicemeeter محفوظاً
cs: Načte uložený soubor nastavení Voicemeeter
de: Lädt eine gespeicherte Voicemeeter-Einstellungsdatei
es: Carga un archivo de configuración guardado de Voicemeeter
fr: Charge un fichier de configuration Voicemeeter enregistré
hi: सहेजी गई Voicemeeter सेटिंग्स फ़ाइल लोड करता है
id: Memuat file pengaturan Voicemeeter yang disimpan
it: Carica un file di impostazioni Voicemeeter salvato
ja: 保存された Voicemeeter の設定ファイルを読み込みます
ko: 저장된 Voicemeeter 설정 파일을 불러옵니다
nl: Laadt een opgeslagen Voicemeeter-instellingenbestand
pl: Wczytuje zapisany plik ustawień Voicemeeter
pt_br: Carrega um arquivo de configurações salvo do Voicemeeter
ru: Загружает сохранённый файл настроек Voicemeeter
tr: Kaydedilmiş bir Voicemeeter ayar dosyasını yükler
uk: Завантажує збережений файл налаштувань Voicemeeter
zh: 加载已保存的 Voicemeeter 设置文件
zh_tw: 載入已儲存的 Voicemeeter 設定檔

# Integrations.Voicemeeter.Actions.LoadSettings.FileDescription
source: A Voicemeeter settings file saved from its Menu > Save settings.
ar: ملف إعدادات Voicemeeter محفوظ من القائمة: الإعدادات ← حفظ الإعدادات.
cs: Soubor nastavení Voicemeeter uložený přes Menu > Save settings.
de: Eine Voicemeeter-Einstellungsdatei, gespeichert über Menu > Save settings.
es: Un archivo de configuración de Voicemeeter guardado desde su Menú > Guardar configuración.
fr: Un fichier de configuration Voicemeeter enregistré depuis son menu Menu > Save settings.
hi: Voicemeeter के मेन्यू > Save settings से सहेजी गई सेटिंग्स फ़ाइल।
id: File pengaturan Voicemeeter yang disimpan dari Menu > Simpan pengaturan.
it: Un file di impostazioni Voicemeeter salvato dal menu Menu > Save settings.
ja: Voicemeeter のメニュー > 設定の保存で保存した設定ファイルです。
ko: Voicemeeter의 메뉴 > 설정 저장으로 저장한 Voicemeeter 설정 파일입니다.
nl: Een Voicemeeter-instellingenbestand dat is opgeslagen via Menu > Instellingen opslaan.
pl: Plik ustawień Voicemeeter zapisany z menu Menu > Save settings.
pt_br: Um arquivo de configurações do Voicemeeter salvo em Menu > Salvar configurações.
ru: Файл настроек Voicemeeter, сохранённый командой Menu > Save settings.
tr: Voicemeeter'ın Menü > Ayarları kaydet seçeneğiyle kaydedilmiş bir ayar dosyası.
uk: Файл налаштувань Voicemeeter, збережений через «Menu > Save settings».
zh: 通过 Voicemeeter 的“Menu > Save settings”保存的设置文件。
zh_tw: 從 Voicemeeter 的「選單 > 儲存設定」所儲存的設定檔。

# Integrations.Voicemeeter.Actions.LoadSettings.FileLabel
source: Settings file
ar: ملف الإعدادات
cs: Soubor nastavení
de: Einstellungsdatei
es: Archivo de configuración
fr: Fichier de configuration
hi: सेटिंग्स फ़ाइल
id: File pengaturan
it: File delle impostazioni
ja: 設定ファイル
ko: 설정 파일
nl: Instellingenbestand
pl: Plik ustawień
pt_br: Arquivo de configurações
ru: Файл настроек
tr: Ayar dosyası
uk: Файл налаштувань
zh: 设置文件
zh_tw: 設定檔

# Integrations.Voicemeeter.Actions.LoadSettings.Name
source: Load Settings
ar: تحميل الإعدادات
cs: Načíst nastavení
de: Einstellungen laden
es: Cargar configuración
fr: Charger une configuration
hi: सेटिंग्स लोड करें
id: Muat Pengaturan
it: Carica impostazioni
ja: 設定の読み込み
ko: 설정 불러오기
nl: Instellingen laden
pl: Wczytaj ustawienia
pt_br: Carregar configurações
ru: Загрузить настройки
tr: Ayarları yükle
uk: Завантажити налаштування
zh: 加载设置
zh_tw: 載入設定

# Integrations.Voicemeeter.Actions.RunCommand.CommandLabel
source: Command
ar: الأمر
cs: Příkaz
de: Befehl
es: Comando
fr: Commande
hi: कमांड
id: Perintah
it: Comando
ja: コマンド
ko: 명령
nl: Opdracht
pl: Polecenie
pt_br: Comando
ru: Команда
tr: Komut
uk: Команда
zh: 命令
zh_tw: 指令

# Integrations.Voicemeeter.Actions.RunCommand.Description
source: Shows, locks, restarts or shuts Voicemeeter down
ar: يُظهر Voicemeeter أو يقفله أو يعيد تشغيله أو يُغلقه
cs: Zobrazí, uzamkne, restartuje nebo vypne Voicemeeter
de: Zeigt, sperrt, startet neu oder fährt Voicemeeter herunter
es: Muestra, bloquea, reinicia o cierra Voicemeeter
fr: Affiche, verrouille, redémarre ou arrête Voicemeeter
hi: Voicemeeter को दिखाता, लॉक करता, रीस्टार्ट या बंद करता है
id: Menampilkan, mengunci, memulai ulang, atau mematikan Voicemeeter
it: Mostra, blocca, riavvia o spegne Voicemeeter
ja: Voicemeeter の表示、ロック、再起動、終了を行います
ko: Voicemeeter를 표시, 잠금, 재시작 또는 종료합니다
nl: Toont, vergrendelt, herstart of sluit Voicemeeter af
pl: Pokazuje, blokuje, ponownie uruchamia lub zamyka Voicemeeter
pt_br: Mostra, bloqueia, reinicia ou desliga o Voicemeeter
ru: Показывает, блокирует, перезапускает или выключает Voicemeeter
tr: Voicemeeter'ı gösterir, kilitler, yeniden başlatır veya kapatır
uk: Показує, блокує, перезапускає або вимикає Voicemeeter
zh: 显示、锁定、重新启动或关闭 Voicemeeter
zh_tw: 顯示、鎖定、重新啟動或關閉 Voicemeeter

# Integrations.Voicemeeter.Actions.RunCommand.Eject
source: Eject recorder cassette
ar: إخراج شريط المسجّل
cs: Vysunout kazetu rekordéru
de: Rekorder-Kassette auswerfen
es: Expulsar cinta de la grabadora
fr: Éjecter la cassette de l'enregistreur
hi: रिकॉर्डर कैसेट बाहर निकालें
id: Keluarkan kaset perekam
it: Espelli cassetta del registratore
ja: レコーダーのカセットを取り出す
ko: 레코더 카세트 꺼내기
nl: Recordercassette uitwerpen
pl: Wysuń kasetę rejestratora
pt_br: Ejetar fita do gravador
ru: Извлечь кассету записи
tr: Kaydedici kasetini çıkar
uk: Вийняти касету рекордера
zh: 弹出录音机磁带
zh_tw: 退出錄音匣
