Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Portable.Export.IncludeSubfoldersHint
source: Actions that open one of the subfolders will not find their target after the import.
ar: لن تجد الإجراءات التي تفتح أحد المجلدات الفرعية هدفها بعد الاستيراد.
cs: Akce, které otevírají některou z podsložek, po importu nenajdou svůj cíl.
de: Aktionen, die einen der Unterordner öffnen, finden ihr Ziel nach dem Import nicht.
es: Las acciones que abren una de las subcarpetas no encontrarán su destino después de la importación.
fr: Les actions qui ouvrent l'un des sous-dossiers ne retrouveront pas leur cible après l'import.
hi: जो क्रियाएँ सबफ़ोल्डर में से किसी को खोलती हैं, वे आयात के बाद अपना लक्ष्य नहीं पाएँगी।
id: Aksi yang membuka salah satu subfolder tidak akan menemukan targetnya setelah impor.
it: Le azioni che aprono una delle sottocartelle non troveranno la loro destinazione dopo l'importazione.
ja: いずれかのサブフォルダーを開くアクションは、インポート後に対象を見つけられません。
ko: 하위 폴더를 여는 액션은 가져온 후 대상을 찾지 못합니다.
nl: Acties die een van de submappen openen, vinden hun doel na de import niet meer.
pl: Akcje otwierające jeden z podfolderów nie znajdą po imporcie swojego celu.
pt_br: Ações que abrem uma das subpastas não encontrarão o destino após a importação.
ru: Действия, которые открывают одну из вложенных папок, не найдут свою цель после импорта.
tr: Alt klasörlerden birini açan eylemler, içe aktarmadan sonra hedeflerini bulamaz.
uk: Дії, які відкривають одну з вкладених папок, не знайдуть свою ціль після імпорту.
zh: 打开其中某个子文件夹的动作在导入后将找不到其目标。
zh_tw: 開啟某個子資料夾的動作，在匯入後將找不到其目標。

# Portable.ExportOptions.DefaultDescription
source: Choose what to include in the export.
ar: اختر ما تريد تضمينه في التصدير.
cs: Vyberte, co má export obsahovat.
de: Wähle aus, was der Export enthalten soll.
es: Elige qué incluir en la exportación.
fr: Choisis ce qu'il faut inclure dans l'export.
hi: निर्यात में क्या शामिल करना है, यह चुनें।
id: Pilih apa yang akan disertakan dalam ekspor.
it: Scegli cosa includere nell'esportazione.
ja: エクスポートに含める内容を選択してください。
ko: 내보낼 항목을 선택하세요.
nl: Kies wat je in de export wilt opnemen.
pl: Wybierz, co ma zostać uwzględnione w eksporcie.
pt_br: Escolha o que incluir na exportação.
ru: Выберите, что включить в экспорт.
tr: Dışa aktarmaya neyin dahil edileceğini seçin.
uk: Виберіть, що включити до експорту.
zh: 选择要在导出中包含的内容。
zh_tw: 選擇要包含在匯出中的內容。

# Portable.ExportOptions.DefaultTitle
source: Export
ar: تصدير
de: Exportieren
es: Exportar
fr: Exporter
hi: निर्यात करें
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteren
pl: Eksportuj
pt_br: Exportar
ru: Экспорт
tr: Dışa aktar
uk: Експорт
zh: 导出
zh_tw: 匯出

# Portable.ExportOptions.GenerateLabel
source: Generate
ar: إنشاء
cs: Generovat
de: Generieren
es: Generar
fr: Générer
hi: बनाएं
id: Buat
it: Genera
ja: 生成
ko: 생성
nl: Genereren
pl: Wygeneruj
pt_br: Gerar
ru: Создать
tr: Oluştur
uk: Згенерувати
zh: 生成
zh_tw: 產生

# Portable.ExportOptions.GeneratePasswordTitle
source: Generate a new password
ar: إنشاء كلمة مرور جديدة
cs: Vygenerovat nové heslo
de: Neues Passwort generieren
es: Generar una contraseña nueva
fr: Générer un nouveau mot de passe
hi: नया पासवर्ड बनाएं
id: Buat kata sandi baru
it: Genera una nuova password
ja: 新しいパスワードを生成
ko: 새 비밀번호 생성
nl: Een nieuw wachtwoord genereren
pl: Wygeneruj nowe hasło
pt_br: Gerar uma nova senha
ru: Создать новый пароль
tr: Yeni bir şifre oluştur
uk: Згенерувати новий пароль
zh: 生成新密码
zh_tw: 產生新密碼

# Portable.ExportOptions.HideLabel
source: Hide
ar: إخفاء
cs: Skrýt
de: Verbergen
es: Ocultar
fr: Masquer
hi: छिपाएं
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
nl: Verbergen
pl: Ukryj
pt_br: Ocultar
ru: Скрыть
tr: Gizle
uk: Сховати
zh: 隐藏
zh_tw: 隱藏

# Portable.ExportOptions.HidePasswordTitle
source: Hide password
ar: إخفاء كلمة المرور
cs: Skrýt heslo
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
hi: पासवर्ड छिपाएं
id: Sembunyikan kata sandi
it: Nascondi password
ja: パスワードを非表示
ko: 비밀번호 숨기기
nl: Wachtwoord verbergen
pl: Ukryj hasło
pt_br: Ocultar senha
ru: Скрыть пароль
tr: Şifreyi gizle
uk: Сховати пароль
zh: 隐藏密码
zh_tw: 隱藏密碼

# Portable.ExportOptions.IncludeIconsHint
source: The file stays small, but any icon the target machine does not already have will be blank.
ar: يبقى الملف صغيرًا، لكن أي أيقونة لا تملكها الآلة المستهدفة ستكون فارغة.
cs: Soubor zůstane malý, ale libovolná ikona, kterou cílový počítač ještě nemá, bude prázdná.
de: Die Datei bleibt klein, aber jedes Symbol, das auf dem Zielgerät noch nicht vorhanden ist, bleibt leer.
es: El archivo se mantiene pequeño, pero cualquier icono que el equipo de destino no tenga ya quedará en blanco.
fr: Le fichier reste léger, mais toute icône que la machine cible ne possède pas déjà apparaîtra vide.
hi: फ़ाइल छोटी रहती है, पर लक्ष्य मशीन पर पहले से न होने वाला कोई भी आइकन खाली होगा।
id: Ukuran file tetap kecil, tetapi ikon apa pun yang belum dimiliki komputer tujuan akan kosong.
it: Il file resta piccolo, ma ogni icona che il computer di destinazione non ha già risulterà vuota.
ja: ファイルは小さいままですが、インポート先のコンピューターにないアイコンは空白になります。
ko: 파일 크기는 작게 유지되지만, 대상 컴퓨터에 없는 아이콘은 비어 보입니다.
nl: Het bestand blijft klein, maar elk pictogram dat de doelcomputer nog niet heeft, blijft leeg.
pl: Plik pozostaje mały, ale każda ikona, której docelowy komputer jeszcze nie ma, będzie pusta.
pt_br: O arquivo fica pequeno, mas qualquer ícone que a máquina de destino ainda não tenha ficará em branco.
ru: Файл останется небольшим, но значки, которых нет на целевом компьютере, будут пустыми.
tr: Dosya küçük kalır, ancak hedef makinede olmayan her simge boş görünür.
uk: Файл залишиться малим, але будь-який значок, якого немає на цільовому комп'ютері, буде порожнім.
zh: 文件会保持较小，但目标电脑上原本没有的图标会显示为空白。
zh_tw: 檔案會保持較小，但目標電腦上沒有的任何圖示都會顯示為空白。

# Portable.ExportOptions.IncludeIconsLabel
source: Include icons
ar: تضمين الأيقونات
cs: Zahrnout ikony
de: Symbole einschließen
es: Incluir iconos
fr: Inclure les icônes
hi: आइकन शामिल करें
id: Sertakan ikon
it: Includi icone
ja: アイコンを含める
ko: 아이콘 포함
nl: Pictogrammen opnemen
pl: Dołącz ikony
pt_br: Incluir ícones
ru: Включить значки
tr: Simgeleri dahil et
uk: Включити значки
zh: 包含图标
zh_tw: 包含圖示

# Portable.ExportOptions.IncludeSecretsLabel
source: Include saved passwords
ar: تضمين كلمات المرور المحفوظة
cs: Zahrnout uložená hesla
de: Gespeicherte Passwörter einschließen
es: Incluir contraseñas guardadas
fr: Inclure les mots de passe enregistrés
hi: सहेजे गए पासवर्ड शामिल करें
id: Sertakan kata sandi tersimpan
it: Includi le password salvate
ja: 保存済みのパスワードを含める
ko: 저장된 비밀번호 포함
nl: Opgeslagen wachtwoorden opnemen
pl: Dołącz zapisane hasła
pt_br: Incluir senhas salvas
ru: Включить сохранённые пароли
tr: Kayıtlı şifreleri dahil et
uk: Включити збережені паролі
zh: 包含已保存的密码
zh_tw: 包含已儲存的密碼

# Portable.ExportOptions.IncludeSubfoldersHint
source: Actions that open one of the subfolders will not find their target after the import.
ar: لن تجد الإجراءات التي تفتح أحد المجلدات الفرعية هدفها بعد الاستيراد.
cs: Akce, které otevírají některou z podsložek, po importu nenajdou svůj cíl.
de: Aktionen, die einen der Unterordner öffnen, finden ihr Ziel nach dem Import nicht mehr.
es: Las acciones que abren una de las subcarpetas no encontrarán su destino después de la importación.
fr: Les actions qui ouvrent l'un des sous-dossiers ne retrouveront pas leur cible après l'import.
hi: जो क्रियाएँ सबफ़ोल्डर में से किसी को खोलती हैं, वे आयात के बाद अपना लक्ष्य नहीं पाएँगी।
id: Aksi yang membuka salah satu subfolder tidak akan menemukan targetnya setelah impor.
it: Le azioni che aprono una delle sottocartelle non troveranno la loro destinazione dopo l'importazione.
ja: いずれかのサブフォルダーを開くアクションは、インポート後に対象を見つけられません。
ko: 하위 폴더를 여는 액션은 가져온 후 대상을 찾지 못합니다.
nl: Acties die een van de submappen openen, vinden hun doel na de import niet meer.
pl: Akcje otwierające jeden z podfolderów nie znajdą po imporcie swojego celu.
pt_br: Ações que abrem uma das subpastas não encontrarão o destino após a importação.
ru: Действия, которые открывают одну из вложенных папок, не найдут свою цель после импорта.
tr: Alt klasörlerden birini açan eylemler, içe aktarmadan sonra hedeflerini bulamaz.
uk: Дії, які відкривають одну з вкладених папок, не знайдуть свою ціль після імпорту.
zh: 打开其中某个子文件夹的动作在导入后将找不到其目标。
zh_tw: 開啟某個子資料夾的動作，在匯入後將找不到其目標。

# Portable.ExportOptions.IncludeSubfoldersLabel
source: Include subfolders
ar: تضمين المجلدات الفرعية
cs: Zahrnout podsložky
de: Unterordner einschließen
es: Incluir subcarpetas
fr: Inclure les sous-dossiers
hi: सबफ़ोल्डर शामिल करें
id: Sertakan subfolder
it: Includi sottocartelle
ja: サブフォルダーを含める
ko: 하위 폴더 포함
nl: Submappen opnemen
pl: Dołącz podfoldery
pt_br: Incluir subpastas
ru: Включить вложенные папки
tr: Alt klasörleri dahil et
uk: Включити вкладені папки
zh: 包含子文件夹
zh_tw: 包含子資料夾

# Portable.ExportOptions.PasswordPlaceholder
source: Export password
ar: كلمة مرور التصدير
cs: Heslo pro export
de: Export-Passwort
es: Contraseña de exportación
fr: Mot de passe d'export
hi: निर्यात पासवर्ड
id: Kata sandi ekspor
it: Password di esportazione
ja: エクスポートのパスワード
ko: 내보내기 비밀번호
nl: Exportwachtwoord
pl: Hasło eksportu
pt_br: Senha da exportação
ru: Пароль для экспорта
tr: Dışa aktarma şifresi
uk: Пароль експорту
zh: 导出密码
zh_tw: 匯出密碼

# Portable.ExportOptions.PasswordWarning
source: The export is encrypted with this password. You need it to import the file and it cannot be recovered.
ar: يُشفَّر التصدير بكلمة المرور هذه. ستحتاجها لاستيراد الملف، ولا يمكن استرجاعها.
cs: Export je zašifrován tímto heslem. Budete ho potřebovat k importu souboru a nelze ho obnovit.
de: Der Export wird mit diesem Passwort verschlüsselt. Du benötigst es, um die Datei zu importieren, und es kann nicht wiederhergestellt werden.
es: La exportación se cifra con esta contraseña. La necesitarás para importar el archivo y no se puede recuperar.
fr: L'export est chiffré avec ce mot de passe. Il te sera nécessaire pour importer le fichier et ne peut pas être récupéré.
hi: निर्यात इसी पासवर्ड से एन्क्रिप्ट किया जाएगा। फ़ाइल आयात करने के लिए इसकी ज़रूरत होगी, और इसे पुनर्प्राप्त नहीं किया जा सकता।
id: Ekspor dienkripsi dengan kata sandi ini. Anda memerlukannya untuk mengimpor file, dan kata sandi ini tidak dapat dipulihkan.
it: L'esportazione è cifrata con questa password. Ti servirà per importare il file e non può essere recuperata.
ja: エクスポートはこのパスワードで暗号化されます。ファイルのインポートに必要で、回復することはできません。
ko: 내보내기 파일은 이 비밀번호로 암호화됩니다. 파일을 가져올 때 필요하며 복구할 수 없습니다.
nl: De export wordt met dit wachtwoord versleuteld. Je hebt het nodig om het bestand te importeren en het kan niet worden hersteld.
pl: Eksport jest szyfrowany tym hasłem. Potrzebujesz go, aby zaimportować plik, i nie da się go odzyskać.
pt_br: A exportação é criptografada com esta senha. Você precisa dela para importar o arquivo, e ela não pode ser recuperada.
ru: Экспорт зашифрован этим паролем. Он нужен для импорта файла, и восстановить его нельзя.
tr: Dışa aktarma bu şifreyle şifrelenir. Dosyayı içe aktarmak için buna ihtiyacınız olur ve kurtarılamaz.
uk: Експорт зашифровано цим паролем. Він потрібен для імпорту файлу, і його не можна відновити.
zh: 导出内容使用此密码加密。导入该文件时需要它，且无法找回。
zh_tw: 匯出檔案會以此密碼加密。匯入檔案時需要此密碼，且無法復原。

# Portable.ExportOptions.ShowLabel
source: Show
ar: إظهار
cs: Zobrazit
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएं
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
pl: Pokaż
pt_br: Mostrar
ru: Показать
tr: Göster
uk: Показати
zh: 显示
zh_tw: 顯示

# Portable.ExportOptions.ShowPasswordTitle
source: Show password
ar: إظهار كلمة المرور
cs: Zobrazit heslo
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
hi: पासवर्ड दिखाएं
id: Tampilkan kata sandi
it: Mostra password
ja: パスワードを表示
ko: 비밀번호 표시
nl: Wachtwoord tonen
pl: Pokaż hasło
pt_br: Mostrar senha
ru: Показать пароль
tr: Şifreyi göster
uk: Показати пароль
zh: 显示密码
zh_tw: 顯示密碼

# Portable.ImportPassword.DefaultTitle
source: Enter password
ar: أدخل كلمة المرور
cs: Zadejte heslo
de: Passwort eingeben
es: Escribe la contraseña
fr: Saisir le mot de passe
hi: पासवर्ड दर्ज करें
id: Masukkan kata sandi
it: Inserisci la password
ja: パスワードを入力
ko: 비밀번호 입력
nl: Voer wachtwoord in
pl: Podaj hasło
pt_br: Digite a senha
ru: Введите пароль
tr: Şifre girin
uk: Введіть пароль
zh: 输入密码
zh_tw: 輸入密碼

# Portable.ImportPassword.Description
source: This file is password protected. Enter the password to import it.
ar: هذا الملف محمي بكلمة مرور. أدخلها لاستيراد الملف.
cs: Tento soubor je chráněn heslem. Zadejte heslo pro jeho import.
de: Diese Datei ist passwortgeschützt. Gib das Passwort ein, um sie zu importieren.
es: Este archivo está protegido con contraseña. Escríbela para importarlo.
fr: Ce fichier est protégé par un mot de passe. Saisis-le pour l'importer.
hi: यह फ़ाइल पासवर्ड से सुरक्षित है। इसे आयात करने के लिए पासवर्ड दर्ज करें।
id: File ini dilindungi kata sandi. Masukkan kata sandi untuk mengimpornya.
it: Questo file è protetto da password. Inseriscila per importarlo.
ja: このファイルはパスワードで保護されています。インポートするにはパスワードを入力してください。
ko: 이 파일은 비밀번호로 보호되어 있습니다. 가져오려면 비밀번호를 입력하세요.
nl: Dit bestand is met een wachtwoord beveiligd. Voer het wachtwoord in om het te importeren.
pl: Ten plik jest chroniony hasłem. Podaj hasło, aby go zaimportować.
pt_br: Este arquivo é protegido por senha. Digite a senha para importá-lo.
ru: Этот файл защищён паролем. Введите пароль, чтобы импортировать его.
tr: Bu dosya şifre korumalı. İçe aktarmak için şifreyi girin.
uk: Цей файл захищено паролем. Введіть пароль, щоб імпортувати його.
zh: 此文件受密码保护。请输入密码以导入。
zh_tw: 此檔案受密碼保護。請輸入密碼以匯入。

# Portable.ImportPassword.Error
source: The password is incorrect.
ar: كلمة المرور غير صحيحة.
cs: Heslo je nesprávné.
de: Das Passwort ist falsch.
es: La contraseña es incorrecta.
fr: Le mot de passe est incorrect.
hi: पासवर्ड गलत है।
id: Kata sandi salah.
it: La password non è corretta.
ja: パスワードが正しくありません。
ko: 비밀번호가 올바르지 않습니다.
nl: Het wachtwoord is onjuist.
pl: Nieprawidłowe hasło.
pt_br: A senha está incorreta.
ru: Неверный пароль.
tr: Şifre yanlış.
uk: Пароль неправильний.
zh: 密码不正确。
zh_tw: 密碼不正確。

# Portable.ImportPassword.PasswordPlaceholder
source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
tr: Şifre
uk: Пароль
zh: 密码
zh_tw: 密碼

# Portable.Integration.Disabled
source: Disabled
ar: معطّل
cs: Vypnuto
de: Deaktiviert
es: Deshabilitada
fr: Désactivée
hi: अक्षम
id: Nonaktif
it: Disattivata
ja: 無効
ko: 사용 안 함
nl: Uitgeschakeld
pl: Wyłączona
pt_br: Desativado
ru: Выключено
tr: Devre dışı
uk: Вимкнено
zh: 已禁用
zh_tw: 已停用

# Portable.Integration.Missing
source: Not installed
ar: غير مثبّت
cs: Není nainstalováno
de: Nicht installiert
es: No instalada
fr: Non installée
hi: इंस्टॉल नहीं है
id: Belum terpasang
it: Non installata
ja: 未インストール
ko: 설치되지 않음
nl: Niet geïnstalleerd
pl: Niezainstalowana
pt_br: Não instalado
ru: Не установлено
tr: Yüklü değil
uk: Не встановлено
zh: 未安装
zh_tw: 未安裝

# Portable.Integration.NotConfigured
source: Not set up yet
ar: لم يُعدّ بعد
cs: Zatím nenastaveno
de: Noch nicht eingerichtet
es: Aún sin configurar
fr: Pas encore configurée
hi: अभी सेट अप नहीं हुआ
id: Belum diatur
it: Non ancora configurata
ja: まだ設定されていません
ko: 아직 설정되지 않음
nl: Nog niet ingesteld
pl: Jeszcze nieskonfigurowana
pt_br: Ainda não configurado
ru: Ещё не настроено
tr: Henüz kurulmadı
uk: Ще не налаштовано
zh: 尚未设置
zh_tw: 尚未設定

# Portable.Integration.Ready
source: Ready
ar: جاهز
cs: Připraveno
de: Bereit
es: Lista
fr: Prête
hi: तैयार
id: Siap
it: Pronta
ja: 準備完了
ko: 준비됨
nl: Gereed
pl: Gotowa
pt_br: Pronto
ru: Готово
tr: Hazır
uk: Готово
zh: 就绪
zh_tw: 就緒

# Portable.Password.Fair
source: Reasonable password
ar: كلمة مرور مقبولة
cs: Přijatelné heslo
de: Brauchbares Passwort
es: Contraseña aceptable
fr: Mot de passe raisonnable
hi: ठीक-ठाक पासवर्ड
id: Kata sandi cukup
it: Password accettabile
ja: 適度なパスワード
ko: 적당한 비밀번호
nl: Redelijk wachtwoord
pl: Rozsądne hasło
pt_br: Senha razoável
ru: Приемлемый пароль
tr: Makul bir şifre
uk: Прийнятний пароль
zh: 密码强度一般
zh_tw: 尚可的密碼

# Portable.Password.Strong
source: Strong password
ar: كلمة مرور قوية
cs: Silné heslo
de: Starkes Passwort
es: Contraseña segura
fr: Mot de passe fort
hi: मज़बूत पासवर्ड
id: Kata sandi kuat
it: Password forte
ja: 強力なパスワード
ko: 강력한 비밀번호
nl: Sterk wachtwoord
pl: Silne hasło
pt_br: Senha forte
ru: Надёжный пароль
tr: Güçlü şifre
uk: Надійний пароль
zh: 密码强度高
zh_tw: 強度高的密碼

# Portable.Password.TooShort
source: Use at least {minimum} characters
ar: استخدم {minimum} حرفًا على الأقل
cs: Použijte alespoň {minimum} znaků
de: Mindestens {minimum} Zeichen verwenden
es: Usa al menos {minimum} caracteres
fr: Utilise au moins {minimum} caractères
hi: कम से कम {minimum} अक्षर उपयोग करें
id: Gunakan setidaknya {minimum} karakter
it: Usa almeno {minimum} caratteri
ja: {minimum} 文字以上を使用してください
ko: {minimum}자 이상을 사용하세요
nl: Gebruik minstens {minimum} tekens
pl: Użyj co najmniej {minimum} znaków
pt_br: Use pelo menos {minimum} caracteres
ru: Используйте не меньше {minimum} символов
tr: En az {minimum} karakter kullanın
uk: Використовуйте щонайменше {minimum} символів
zh: 至少使用 {minimum} 个字符
zh_tw: 請至少使用 {minimum} 個字元

# Portable.Password.Weak
source: Weak - longer is better than complicated
ar: ضعيفة - الطول أفضل من التعقيد
cs: Slabé heslo - delší je lepší než složité
de: Schwach – länger ist besser als kompliziert
es: Débil: mejor larga que complicada
fr: Mot de passe faible - mieux vaut plus long que compliqué
hi: कमज़ोर - जटिल से बेहतर लंबा होता है
id: Lemah - lebih panjang lebih baik daripada rumit
it: Password debole - meglio lunga che complicata
ja: 弱い - 複雑にするより、長くする方が効果的です
ko: 약함 - 복잡한 것보다 긴 것이 낫습니다
nl: Zwak - langer is beter dan ingewikkeld
pl: Słabe hasło - lepiej dłuższe niż skomplikowane
pt_br: Fraca - mais longa é melhor do que complicada
ru: Слабый: длинный лучше сложного
tr: Zayıf - karmaşık olmasından çok uzun olması daha iyidir
uk: Слабкий: довший пароль надійніший за складний
zh: 较弱 - 长度比复杂度更重要
zh_tw: 強度低——越長越好，不必刻意複雜

# Profiles.DefaultName
source: Default Profile
ar: ملف التعريف الافتراضي
cs: Výchozí profil
de: Standardprofil
es: Perfil predeterminado
fr: Profil par défaut
hi: डिफ़ॉल्ट प्रोफ़ाइल
id: Profil Bawaan
it: Profilo predefinito
ja: 既定のプロファイル
ko: 기본 프로필
nl: Standaardprofiel
pl: Profil domyślny
pt_br: Perfil padrão
ru: Профиль по умолчанию
tr: Varsayılan Profil
uk: Типовий профіль
zh: 默认配置文件
zh_tw: 預設設定檔

# Scripts.ActionsTabLabel
source: Actions
ar: الإجراءات
cs: Akce
de: Aktionen
es: Acciones
hi: क्रियाएँ
id: Aksi
it: Azioni
ja: アクション
ko: 액션
nl: Acties
pl: Akcje
pt_br: Ações
ru: Действия
tr: Eylemler
uk: Дії
zh: 动作
zh_tw: 動作

# Scripts.AddInputAction
source: Add input
ar: إضافة إدخال
cs: Přidat vstup
de: Eingabe hinzufügen
es: Agregar entrada
fr: Ajouter une entrée
hi: इनपुट जोड़ें
id: Tambah input
it: Aggiungi input
ja: 入力を追加
ko: 입력 추가
nl: Invoer toevoegen
pl: Dodaj wejście
pt_br: Adicionar entrada
ru: Добавить вход
tr: Girdi ekle
uk: Додати вхід
zh: 添加输入
zh_tw: 新增輸入

# Scripts.BooleanFalse
source: False
ar: خطأ
cs: Nepravda
de: Falsch
es: Falso
fr: Faux
hi: गलत
id: Salah
it: Falso
ja: 偽
ko: 거짓
nl: Onwaar
pl: Fałsz
pt_br: Falso
ru: Ложь
tr: Yanlış
uk: Хибно
zh: 假
zh_tw: 否

# Scripts.BooleanTrue
source: True
ar: صحيح
cs: Pravda
de: Wahr
es: Verdadero
fr: Vrai
hi: सही
id: Benar
it: Vero
ja: 真
ko: 참
nl: Waar
pl: Prawda
pt_br: Verdadeiro
ru: Истина
tr: Doğru
uk: Істинно
zh: 真
zh_tw: 是

# Scripts.CreateFailed
source: Failed to create the script
ar: تعذّر إنشاء النص البرمجي
cs: Vytvoření skriptu se nezdařilo
de: Das Skript konnte nicht erstellt werden
es: No se pudo crear el script
fr: Échec de la création du script
hi: स्क्रिप्ट नहीं बनाई जा सकी
id: Gagal membuat skrip
it: Creazione dello script non riuscita
ja: スクリプトの作成に失敗しました
ko: 스크립트를 만들지 못했습니다
nl: Het script kon niet worden aangemaakt
pl: Nie udało się utworzyć skryptu
pt_br: Falha ao criar o script
ru: Не удалось создать скрипт
tr: Betik oluşturulamadı
uk: Не вдалося створити скрипт
zh: 无法创建脚本
zh_tw: 無法建立指令碼

# Scripts.CreateScriptAction
source: Create script
ar: إنشاء نص برمجي
cs: Vytvořit skript
de: Skript erstellen
es: Crear script
fr: Créer un script
hi: स्क्रिप्ट बनाएं
id: Buat skrip
it: Crea script
ja: スクリプトを作成
ko: 스크립트 만들기
nl: Script aanmaken
pl: Utwórz skrypt
pt_br: Criar script
ru: Создать скрипт
tr: Betik oluştur
uk: Створити скрипт
zh: 创建脚本
zh_tw: 建立指令碼

# Scripts.DefaultFieldLabel
source: Default
ar: الافتراضي
cs: Výchozí hodnota
de: Standardwert
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
id: Bawaan
it: Predefinito
ja: 既定
ko: 기본값
nl: Standaard
pl: Wartość domyślna
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
uk: За замовчуванням
zh: 默认值
zh_tw: 預設

# Scripts.DeleteFailed
source: Failed to delete the script
ar: تعذّر حذف النص البرمجي
cs: Odstranění skriptu se nezdařilo
de: Das Skript konnte nicht gelöscht werden
es: No se pudo eliminar el script
fr: Échec de la suppression du script
hi: स्क्रिप्ट नहीं हटाई जा सकी
id: Gagal menghapus skrip
it: Eliminazione dello script non riuscita
ja: スクリプトの削除に失敗しました
ko: 스크립트를 삭제하지 못했습니다
nl: Het script kon niet worden verwijderd
pl: Nie udało się usunąć skryptu
pt_br: Falha ao excluir o script
ru: Не удалось удалить скрипт
tr: Betik silinemedi
uk: Не вдалося видалити скрипт
zh: 无法删除脚本
zh_tw: 無法刪除指令碼

# Scripts.DeleteInputHeading
source: Delete input?
ar: حذف الإدخال؟
cs: Odstranit vstup?
de: Eingabe löschen?
es: ¿Eliminar entrada?
fr: Supprimer l'entrée?
hi: इनपुट हटाएं?
id: Hapus input?
it: Eliminare l'input?
ja: 入力を削除しますか？
ko: 입력을 삭제하시겠습니까?
nl: Invoer verwijderen?
pl: Usunąć wejście?
pt_br: Excluir entrada?
ru: Удалить вход?
tr: Girdi silinsin mi?
uk: Видалити вхід?
zh: 要删除输入吗？
zh_tw: 要刪除輸入嗎？

# Scripts.DeleteInputMessage
source: Are you sure you want to delete vars.{name}? Callers that fill it in will stop passing a value.
ar: هل أنت متأكد من حذف vars.{name}؟ سيتوقف المستدعون الذين يملؤونه عن تمرير قيمة.
cs: Opravdu odstranit vars.{name}? Volající, kteří jej vyplňují, přestanou předávat hodnotu.
de: Möchtest du vars.{name} wirklich löschen? Aufrufer, die diese Eingabe befüllen, übergeben dann keinen Wert mehr.
es: ¿Seguro que quieres eliminar vars.{name}? Los llamadores que la rellenan dejarán de pasar un valor.
fr: Veux-tu vraiment supprimer vars.{name}? Les appelants qui la renseignent cesseront de transmettre une valeur.
hi: क्या आप सच में vars.{name} हटाना चाहते हैं? जो कॉलर इसमें मान भरते हैं, वे मान भेजना बंद कर देंगे।
id: Yakin ingin menghapus vars.{name}? Pemanggil yang mengisinya akan berhenti mengirim nilai.
it: Vuoi davvero eliminare vars.{name}? I chiamanti che lo compilano smetteranno di passare un valore.
ja: vars.{name} を削除してもよろしいですか？ この入力に値を渡していた呼び出し元は、値を渡さなくなります。
ko: vars.{name}을(를) 삭제하시겠습니까? 이 값을 채우던 호출자는 더 이상 값을 전달하지 않습니다.
nl: Weet je zeker dat je vars.{name} wilt verwijderen? Aanroepers die deze invullen, geven er geen waarde meer aan door.
pl: Czy na pewno usunąć vars.{name}? Elementy wywołujące, które je wypełniają, przestaną przekazywać wartość.
pt_br: Tem certeza de que deseja excluir vars.{name}? Os chamadores que a preenchem deixarão de passar um valor.
ru: Удалить vars.{name}? Вызывающие скрипт, которые его заполняют, перестанут передавать значение.
tr: vars.{name} silinsin mi? Bunu dolduran çağıranlar artık bir değer geçirmeyecek.
uk: Ви впевнені, що хочете видалити vars.{name}? Виклики, які його заповнюють, перестануть передавати значення.
zh: 确定要删除 vars.{name} 吗？填写它的调用方将不再传入值。
zh_tw: 確定要刪除 vars.{name} 嗎？呼叫它的地方將不再傳入值。

# Scripts.DeleteScriptHeading
source: Delete script
ar: حذف النص البرمجي
cs: Odstranit skript
de: Skript löschen
es: Eliminar script
fr: Supprimer le script
hi: स्क्रिप्ट हटाएं
id: Hapus skrip
it: Elimina script
ja: スクリプトを削除
ko: 스크립트 삭제
nl: Script verwijderen
pl: Usuń skrypt
pt_br: Excluir script
ru: Удаление скрипта
tr: Betiği sil
uk: Видалити скрипт
zh: 删除脚本
zh_tw: 刪除指令碼
