Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Errors.Actions.ActionNotFound
source: Action '{integrationId}.{actionId}' not found
ar: الإجراء '{integrationId}.{actionId}' غير موجود
cs: Akce „{integrationId}.{actionId}“ nebyla nalezena
de: Aktion „{integrationId}.{actionId}“ wurde nicht gefunden
es: No se encontró la acción '{integrationId}.{actionId}'
fr: Action '{integrationId}.{actionId}' introuvable
hi: क्रिया '{integrationId}.{actionId}' नहीं मिली
id: Aksi “{integrationId}.{actionId}” tidak ditemukan
it: Azione '{integrationId}.{actionId}' non trovata
ja: アクション「{integrationId}.{actionId}」が見つかりません
ko: 액션 '{integrationId}.{actionId}'을(를) 찾을 수 없습니다
nl: Actie ‘{integrationId}.{actionId}’ niet gevonden
pl: Nie znaleziono akcji „{integrationId}.{actionId}”
pt_br: Ação '{integrationId}.{actionId}' não encontrada
ru: Действие «{integrationId}.{actionId}» не найдено
tr: '{integrationId}.{actionId}' eylemi bulunamadı
uk: Дію «{integrationId}.{actionId}» не знайдено
zh: 未找到动作“{integrationId}.{actionId}”
zh_tw: 找不到動作「{integrationId}.{actionId}」

# Errors.Actions.ActionTimedOut
source: Action timed out after {seconds}s
ar: انتهت مهلة الإجراء بعد {seconds} ث.
cs: Akci vypršel časový limit po {seconds} s
de: Zeitüberschreitung der Aktion nach {seconds} s
es: La acción superó el tiempo de espera tras {seconds}s
fr: L'action a expiré après {seconds}s
hi: क्रिया {seconds} सेकंड के बाद समय-सीमा पार होने से रुक गई
id: Aksi habis waktu setelah {seconds} dtk
it: L'azione è scaduta dopo {seconds}s
ja: アクションが {seconds} 秒でタイムアウトしました
ko: {seconds}초 후 액션 시간이 초과되었습니다
nl: De actie is na {seconds} s verlopen
pl: Przekroczono czas oczekiwania na akcję po {seconds} s
pt_br: A ação excedeu o tempo limite após {seconds} s
ru: Время действия истекло через {seconds} с
tr: Eylem {seconds} sn sonra zaman aşımına uğradı
uk: Час очікування дії минув після {seconds} с
zh: 动作在 {seconds} 秒后超时
zh_tw: 動作在 {seconds} 秒後逾時

# Errors.Actions.BreakOutsideLoop
source: Break outside a loop
ar: استخدام break خارج حلقة
cs: Break mimo smyčku
de: „Break“ außerhalb einer Schleife
es: Break fuera de un bucle
fr: Rupture (break) en dehors d'une boucle
hi: लूप के बाहर ब्रेक
id: Break di luar perulangan
it: Break al di fuori di un loop
ja: ループの外での中断
ko: 반복문 밖에서 중단할 수 없습니다
nl: Break buiten een lus
pl: Instrukcja przerwania poza pętlą
pt_br: Interromper fora de um loop
ru: Прерывание вне цикла
tr: Döngü dışında break kullanılamaz
uk: Break поза циклом
zh: 在循环之外使用了中断
zh_tw: 中斷陳述式位於迴圈之外

# Errors.Actions.Cancelled
source: The action was cancelled.
ar: أُلغي الإجراء.
cs: Akce byla zrušena.
de: Die Aktion wurde abgebrochen.
es: La acción se canceló.
fr: L'action a été annulée.
hi: क्रिया रद्द कर दी गई।
id: Aksi dibatalkan.
it: L'azione è stata annullata.
ja: アクションはキャンセルされました。
ko: 액션이 취소되었습니다.
nl: De actie is geannuleerd.
pl: Akcja została anulowana.
pt_br: A ação foi cancelada.
ru: Действие отменено.
tr: Eylem iptal edildi.
uk: Дію скасовано.
zh: 动作已取消。
zh_tw: 動作已取消。

# Errors.Actions.Failed
source: The action failed. See the log for details.
ar: فشل الإجراء. راجع السجل للتفاصيل.
cs: Akce selhala. Podrobnosti najdete v protokolu.
de: Die Aktion ist fehlgeschlagen. Details findest du im Protokoll.
es: La acción falló. Consulta el registro para más detalles.
fr: L'action a échoué. Consulte le journal pour plus de détails.
hi: क्रिया विफल हुई। विवरण के लिए लॉग देखें।
id: Aksi gagal. Lihat log untuk detailnya.
it: L'azione non è riuscita. Consulta il log per i dettagli.
ja: アクションが失敗しました。詳細はログを確認してください。
ko: 액션이 실패했습니다. 자세한 내용은 로그를 확인하세요.
nl: De actie is mislukt. Zie het logboek voor details.
pl: Akcja nie powiodła się. Szczegóły znajdują się w dzienniku.
pt_br: A ação falhou. Consulte o registro para mais detalhes.
ru: Действие не выполнено. Подробности см. в журнале.
tr: Eylem başarısız oldu. Ayrıntılar için günlüğe bakın.
uk: Дія не вдалася. Докладніше – у журналі.
zh: 动作失败。详情请查看日志。
zh_tw: 動作失敗。詳情請參閱記錄檔。

# Errors.Actions.FlowFailedUnexpectedly
source: The flow failed unexpectedly.
ar: فشل تدفق الإجراءات بشكل غير متوقع.
cs: Postup neočekávaně selhal.
de: Der Ablauf ist unerwartet fehlgeschlagen.
es: El flujo falló de forma inesperada.
fr: Le flux a échoué de manière inattendue.
hi: क्रिया प्रवाह अप्रत्याशित रूप से विफल हुआ।
id: Alur aksi gagal secara tidak terduga.
it: Il flusso non è riuscito in modo imprevisto.
ja: アクションフローが予期せず失敗しました。
ko: 흐름이 예기치 않게 실패했습니다.
nl: De actiestroom is onverwacht mislukt.
pl: Wystąpił nieoczekiwany błąd przebiegu.
pt_br: O fluxo falhou inesperadamente.
ru: Цепочка действий завершилась с непредвиденной ошибкой.
tr: Eylem akışı beklenmedik şekilde başarısız oldu.
uk: Потік несподівано завершився помилкою.
zh: 流程意外失败。
zh_tw: 動作流程意外失敗。

# Errors.Actions.FlowNotFoundByTrigger
source: No flow with that trigger id
ar: لا يوجد تدفق بمعرّف المشغّل هذا
cs: Žádný postup s tímto ID triggeru neexistuje
de: Kein Ablauf mit dieser Auslöser-ID
es: No hay ningún flujo con ese id de disparador
fr: Aucun flux avec cet identifiant de déclencheur
hi: इस ट्रिगर ID वाला कोई क्रिया प्रवाह नहीं है
id: Tidak ada alur dengan id pemicu tersebut
it: Nessun flusso con questo id di trigger
ja: そのトリガー ID のアクションフローはありません
ko: 해당 트리거 ID의 흐름이 없습니다
nl: Geen actiestroom met die trigger-id
pl: Brak przebiegu z tym identyfikatorem wyzwalacza
pt_br: Nenhum fluxo com este ID de gatilho
ru: Нет цепочки действий с таким ID триггера
tr: Bu tetikleyici kimliğine sahip akış yok
uk: Немає потоку з таким ідентифікатором тригера
zh: 没有使用该触发器 ID 的流程
zh_tw: 找不到具有該觸發器 ID 的動作流程

# Errors.Actions.FlowStillRunning
source: The flow was still running after {timeout} and was stopped
ar: كان التدفق ما زال يعمل بعد {timeout} فأُوقف
cs: Postup stále běžel i po {timeout} a byl zastaven
de: Der Ablauf lief nach {timeout} noch und wurde gestoppt
es: El flujo seguía en ejecución después de {timeout} y se detuvo
fr: Le flux était toujours en cours après {timeout} et a été arrêté
hi: क्रिया प्रवाह {timeout} के बाद भी चल रहा था, इसलिए उसे रोक दिया गया
id: Alur masih berjalan setelah {timeout} dan dihentikan
it: Il flusso era ancora in esecuzione dopo {timeout} ed è stato interrotto
ja: アクションフローは {timeout} を過ぎても実行中だったため、停止されました
ko: 흐름이 {timeout} 후에도 계속 실행되어 중지되었습니다
nl: De actiestroom liep na {timeout} nog steeds en is gestopt
pl: Przebieg nadal działał po upływie {timeout} i został zatrzymany
pt_br: O fluxo ainda estava em execução após {timeout} e foi interrompido
ru: Цепочка действий всё ещё выполнялась через {timeout} и была остановлена
tr: Akış {timeout} boyunca hâlâ çalışıyordu ve durduruldu.
uk: Потік ще працював після {timeout} і був зупинений
zh: 流程在 {timeout} 后仍在运行，已被停止
zh_tw: 動作流程在 {timeout} 後仍在執行，已被停止

# Errors.Actions.FlowUnreadable
source: The stored flow could not be read.
ar: تعذّرت قراءة التدفق المحفوظ.
cs: Uložený postup se nepodařilo načíst.
de: Der gespeicherte Ablauf konnte nicht gelesen werden.
es: No se pudo leer el flujo guardado.
fr: Le flux enregistré n'a pas pu être lu.
hi: संग्रहीत क्रिया प्रवाह पढ़ा नहीं जा सका।
id: Alur yang tersimpan tidak dapat dibaca.
it: Impossibile leggere il flusso salvato.
ja: 保存されたアクションフローを読み込めませんでした。
ko: 저장된 흐름을 읽을 수 없습니다.
nl: De opgeslagen actiestroom kon niet worden gelezen.
pl: Nie można odczytać zapisanego przebiegu.
pt_br: Não foi possível ler o fluxo armazenado.
ru: Не удалось прочитать сохранённую цепочку действий.
tr: Kayıtlı akış okunamadı.
uk: Збережений потік не вдалося прочитати.
zh: 无法读取已存储的流程。
zh_tw: 無法讀取已儲存的動作流程。

# Errors.Actions.FlowsRequired
source: Flows are required
ar: التدفقات مطلوبة
cs: Postupy jsou povinné
de: Abläufe sind erforderlich
es: Se requieren flujos
fr: Des flux sont requis
hi: क्रिया प्रवाह आवश्यक हैं
id: Alur wajib diisi
it: I flussi sono obbligatori
ja: アクションフローが必要です
ko: 흐름이 필요합니다
nl: Actiestromen zijn verplicht
pl: Przebiegi są wymagane
pt_br: Os fluxos são obrigatórios
ru: Требуются цепочки действий
tr: Akışlar gerekli
uk: Потрібні потоки
zh: 必须提供流程
zh_tw: 必須提供動作流程

# Errors.Actions.InvalidParameter
source: One of the action's values could not be used.
ar: تعذّر استخدام إحدى قيم الإجراء.
cs: Jednu z hodnot akce se nepodařilo použít.
de: Einer der Werte der Aktion konnte nicht verwendet werden.
es: No se pudo usar uno de los valores de la acción.
fr: L'une des valeurs de l'action n'a pas pu être utilisée.
hi: क्रिया का एक मान उपयोग में नहीं लाया जा सका।
id: Salah satu nilai aksi tidak dapat digunakan.
it: Non è stato possibile usare uno dei valori dell'azione.
ja: アクションの値のいずれかを使用できませんでした。
ko: 액션 값 중 하나를 사용할 수 없습니다.
nl: Een van de waarden van de actie kon niet worden gebruikt.
pl: Nie można było użyć jednej z wartości akcji.
pt_br: Um dos valores da ação não pôde ser usado.
ru: Одно из значений действия нельзя использовать.
tr: Eylemin değerlerinden biri kullanılamadı.
uk: Одне зі значень дії не можна використати.
zh: 该动作的某个值无法使用。
zh_tw: 動作的其中一個值無法使用。

# Errors.Actions.MissingIntegrationOrAction
source: This step is missing its integration or action.
ar: هذه الخطوة تفتقد إلى تكاملها أو إجرائها.
cs: Tomuto kroku chybí integrace nebo akce.
de: Diesem Schritt fehlt die Integration oder Aktion.
es: A este paso le falta la integración o la acción.
fr: Il manque l'intégration ou l'action de cette étape.
hi: इस चरण में इसका एकीकरण या क्रिया नहीं है।
id: Langkah ini tidak memiliki integrasi atau aksi.
it: A questo passaggio manca l'integrazione o l'azione.
ja: このステップには連携またはアクションがありません。
ko: 이 단계에 연동 또는 액션이 없습니다.
nl: Bij deze stap ontbreekt de integratie of actie.
pl: Temu krokowi brakuje integracji lub akcji.
pt_br: Esta etapa não tem integração ou ação definida.
ru: В этом шаге не указаны интеграция или действие.
tr: Bu adımda entegrasyon veya eylem eksik.
uk: У цьому кроці немає інтеграції або дії.
zh: 此步骤缺少集成或动作。
zh_tw: 此步驟缺少整合或動作。

# Errors.Actions.NoDynamicOptionsProvider
source: Parameter '{parameterName}' has no dynamic options provider
ar: المعامل '{parameterName}' لا يملك مزوّد خيارات ديناميكية
cs: Parametr „{parameterName}“ nemá poskytovatele dynamických možností
de: Der Parameter „{parameterName}“ hat keinen Anbieter für dynamische Optionen
es: El parámetro '{parameterName}' no tiene un proveedor de opciones dinámicas
fr: Le paramètre '{parameterName}' n'a pas de fournisseur d'options dynamiques
hi: पैरामीटर '{parameterName}' के लिए कोई डायनामिक विकल्प प्रदाता नहीं है
id: Parameter “{parameterName}” tidak memiliki penyedia opsi dinamis
it: Il parametro '{parameterName}' non ha un provider di opzioni dinamiche
ja: パラメーター「{parameterName}」には動的な選択肢のプロバイダーがありません
ko: 매개변수 '{parameterName}'에 동적 옵션 제공자가 없습니다
nl: Parameter ‘{parameterName}’ heeft geen provider voor dynamische opties
pl: Parametr „{parameterName}” nie ma dostawcy dynamicznych opcji
pt_br: O parâmetro '{parameterName}' não tem um provedor de opções dinâmicas
ru: Для параметра «{parameterName}» не задан источник динамических вариантов
tr: '{parameterName}' parametresinin dinamik seçenek sağlayıcısı yok
uk: Параметр «{parameterName}» не має постачальника динамічних варіантів
zh: 参数“{parameterName}”没有动态选项提供方
zh_tw: 參數「{parameterName}」沒有動態選項提供者

# Errors.Actions.NotFound
source: Action not found
ar: الإجراء غير موجود
cs: Akce nebyla nalezena
de: Aktion nicht gefunden
es: Acción no encontrada
fr: Action introuvable
hi: क्रिया नहीं मिली
id: Aksi tidak ditemukan
it: Azione non trovata
ja: アクションが見つかりません
ko: 액션을 찾을 수 없습니다
nl: Actie niet gevonden
pl: Nie znaleziono akcji
pt_br: Ação não encontrada
ru: Действие не найдено
tr: Eylem bulunamadı
uk: Дію не знайдено
zh: 未找到动作
zh_tw: 找不到動作

# Errors.Actions.OptionsProviderTimeout
source: Options provider for '{parameterName}' timed out
ar: انتهت مهلة مزوّد الخيارات لـ '{parameterName}'
cs: Poskytovateli možností pro „{parameterName}“ vypršel časový limit
de: Zeitüberschreitung beim Optionsanbieter für „{parameterName}“
es: El proveedor de opciones de '{parameterName}' superó el tiempo de espera
fr: Le fournisseur d'options pour '{parameterName}' a expiré
hi: '{parameterName}' के लिए विकल्प प्रदाता का समय समाप्त हो गया
id: Penyedia opsi untuk “{parameterName}” habis waktu
it: Il provider di opzioni per '{parameterName}' è scaduto
ja: 「{parameterName}」の選択肢のプロバイダーがタイムアウトしました
ko: '{parameterName}'의 옵션 제공자 시간이 초과되었습니다
nl: De optieprovider voor ‘{parameterName}’ reageerde niet op tijd
pl: Przekroczono czas oczekiwania na dostawcę opcji dla „{parameterName}”
pt_br: O provedor de opções de '{parameterName}' excedeu o tempo limite
ru: Источник вариантов для «{parameterName}» не ответил вовремя
tr: '{parameterName}' için seçenek sağlayıcısı zaman aşımına uğradı
uk: Постачальник варіантів для «{parameterName}» не відповів вчасно
zh: “{parameterName}”的选项提供方已超时
zh_tw: 「{parameterName}」的選項提供者逾時

# Errors.Actions.OptionsSourceNotFound
source: Options source '{optionsSourceId}' not found
ar: مصدر الخيارات '{optionsSourceId}' غير موجود
cs: Zdroj možností „{optionsSourceId}“ nebyl nalezen
de: Optionsquelle „{optionsSourceId}“ wurde nicht gefunden
es: No se encontró la fuente de opciones '{optionsSourceId}'
fr: Source d'options '{optionsSourceId}' introuvable
hi: विकल्प स्रोत '{optionsSourceId}' नहीं मिला
id: Sumber opsi “{optionsSourceId}” tidak ditemukan
it: Origine delle opzioni '{optionsSourceId}' non trovata
ja: 選択肢のソース「{optionsSourceId}」が見つかりません
ko: 옵션 소스 '{optionsSourceId}'을(를) 찾을 수 없습니다
nl: Optiebron ‘{optionsSourceId}’ niet gevonden
pl: Nie znaleziono źródła opcji „{optionsSourceId}”
pt_br: Fonte de opções '{optionsSourceId}' não encontrada
ru: Источник вариантов «{optionsSourceId}» не найден
tr: '{optionsSourceId}' seçenek kaynağı bulunamadı
uk: Джерело варіантів «{optionsSourceId}» не знайдено
zh: 未找到选项来源“{optionsSourceId}”
zh_tw: 找不到選項來源「{optionsSourceId}」

# Errors.Actions.OptionsSourceTimeout
source: Options source '{optionsSourceId}' timed out
ar: انتهت مهلة مصدر الخيارات '{optionsSourceId}'
cs: Zdroji možností „{optionsSourceId}“ vypršel časový limit
de: Zeitüberschreitung bei der Optionsquelle „{optionsSourceId}“
es: La fuente de opciones '{optionsSourceId}' superó el tiempo de espera
fr: La source d'options '{optionsSourceId}' a expiré
hi: विकल्प स्रोत '{optionsSourceId}' का समय समाप्त हो गया
id: Sumber opsi “{optionsSourceId}” habis waktu
it: L'origine delle opzioni '{optionsSourceId}' è scaduta
ja: 選択肢のソース「{optionsSourceId}」がタイムアウトしました
ko: 옵션 소스 '{optionsSourceId}'의 시간이 초과되었습니다
nl: Optiebron ‘{optionsSourceId}’ reageerde niet op tijd
pl: Przekroczono czas oczekiwania na źródło opcji „{optionsSourceId}”
pt_br: A fonte de opções '{optionsSourceId}' excedeu o tempo limite
ru: Источник вариантов «{optionsSourceId}» не ответил вовремя
tr: '{optionsSourceId}' seçenek kaynağı zaman aşımına uğradı
uk: Джерело варіантів «{optionsSourceId}» не відповіло вчасно
zh: 选项来源“{optionsSourceId}”已超时
zh_tw: 選項來源「{optionsSourceId}」逾時

# Errors.Actions.ParameterNotFoundOnAction
source: Parameter '{parameterName}' not found on action '{actionId}'
ar: المعامل '{parameterName}' غير موجود في الإجراء '{actionId}'
cs: Parametr „{parameterName}“ nebyl u akce „{actionId}“ nalezen
de: Der Parameter „{parameterName}“ wurde bei der Aktion „{actionId}“ nicht gefunden
es: No se encontró el parámetro '{parameterName}' en la acción '{actionId}'
fr: Paramètre '{parameterName}' introuvable sur l'action '{actionId}'
hi: क्रिया '{actionId}' पर पैरामीटर '{parameterName}' नहीं मिला
id: Parameter “{parameterName}” tidak ditemukan pada aksi “{actionId}”
it: Parametro '{parameterName}' non trovato nell'azione '{actionId}'
ja: アクション「{actionId}」にパラメーター「{parameterName}」が見つかりません
ko: 액션 '{actionId}'에서 매개변수 '{parameterName}'을(를) 찾을 수 없습니다
nl: Parameter ‘{parameterName}’ niet gevonden bij actie ‘{actionId}’
pl: Nie znaleziono parametru „{parameterName}” w akcji „{actionId}”
pt_br: Parâmetro '{parameterName}' não encontrado na ação '{actionId}'
ru: Параметр «{parameterName}» не найден в действии «{actionId}»
tr: '{actionId}' eyleminde '{parameterName}' parametresi bulunamadı
uk: Параметр «{parameterName}» не знайдено в дії «{actionId}»
zh: 动作“{actionId}”上未找到参数“{parameterName}”
zh_tw: 在動作「{actionId}」上找不到參數「{parameterName}」

# Errors.Actions.ParameterNotFoundOnEvent
source: Parameter '{parameterName}' not found on event '{eventId}'
ar: المعامل '{parameterName}' غير موجود في الحدث '{eventId}'
cs: Parametr „{parameterName}“ nebyl u události „{eventId}“ nalezen
de: Der Parameter „{parameterName}“ wurde beim Ereignis „{eventId}“ nicht gefunden
es: No se encontró el parámetro '{parameterName}' en el evento '{eventId}'
fr: Paramètre '{parameterName}' introuvable sur l'événement '{eventId}'
hi: इवेंट '{eventId}' पर पैरामीटर '{parameterName}' नहीं मिला
id: Parameter “{parameterName}” tidak ditemukan pada peristiwa “{eventId}”
it: Parametro '{parameterName}' non trovato nell'evento '{eventId}'
ja: イベント「{eventId}」にパラメーター「{parameterName}」が見つかりません
ko: 이벤트 '{eventId}'에서 매개변수 '{parameterName}'을(를) 찾을 수 없습니다
nl: Parameter ‘{parameterName}’ niet gevonden bij gebeurtenis ‘{eventId}’
pl: Nie znaleziono parametru „{parameterName}” w zdarzeniu „{eventId}”
pt_br: Parâmetro '{parameterName}' não encontrado no evento '{eventId}'
ru: Параметр «{parameterName}» не найден в событии «{eventId}»
tr: '{eventId}' olayında '{parameterName}' parametresi bulunamadı
uk: Параметр «{parameterName}» не знайдено в події «{eventId}»
zh: 事件“{eventId}”上未找到参数“{parameterName}”
zh_tw: 在事件「{eventId}」上找不到參數「{parameterName}」

# Errors.Actions.PermissionDenied
source: Macro Deck is not allowed to do this.
ar: لا يُسمح لـ Macro Deck بتنفيذ هذا.
cs: Macro Deck nemá k této akci oprávnění.
de: Macro Deck darf dies nicht tun.
es: Macro Deck no tiene permiso para hacer esto.
fr: Macro Deck n'est pas autorisé à faire cela.
hi: Macro Deck को यह करने की अनुमति नहीं है।
id: Macro Deck tidak diizinkan melakukan ini.
it: Macro Deck non è autorizzato a farlo.
ja: Macro Deck にはこの操作を行う権限がありません。
ko: Macro Deck에 이 작업을 수행할 권한이 없습니다.
nl: Macro Deck mag dit niet doen.
pl: Macro Deck nie ma uprawnień, aby to zrobić.
pt_br: O Macro Deck não tem permissão para fazer isto.
ru: Macro Deck не разрешено выполнить это действие.
tr: Macro Deck'in bunu yapmasına izin verilmiyor.
uk: Macro Deck не має дозволу на це.
zh: Macro Deck 无权执行此操作。
zh_tw: Macro Deck 無權執行此操作。

# Errors.Actions.ProviderNotFound
source: Action '{integrationId}.{actionId}' is not a state provider
ar: الإجراء '{integrationId}.{actionId}' ليس مزوّد حالة
cs: Akce „{integrationId}.{actionId}“ není poskytovatelem stavu
de: Die Aktion „{integrationId}.{actionId}“ ist kein Statusanbieter
es: La acción '{integrationId}.{actionId}' no es un proveedor de estado
fr: L'action '{integrationId}.{actionId}' n'est pas un fournisseur d'état
hi: क्रिया '{integrationId}.{actionId}' एक स्टेट प्रदाता नहीं है
id: Aksi “{integrationId}.{actionId}” bukan penyedia status
it: L'azione '{integrationId}.{actionId}' non è un provider di stato
ja: アクション「{integrationId}.{actionId}」は状態プロバイダーではありません
ko: 액션 '{integrationId}.{actionId}'은(는) 상태 제공자가 아닙니다
nl: Actie ‘{integrationId}.{actionId}’ is geen statusprovider
pl: Akcja „{integrationId}.{actionId}” nie jest dostawcą stanu
pt_br: A ação '{integrationId}.{actionId}' não é um provedor de estado
ru: Действие «{integrationId}.{actionId}» не является поставщиком состояния
tr: '{integrationId}.{actionId}' bir durum sağlayıcısı değil
uk: Дія «{integrationId}.{actionId}» не є постачальником стану
zh: 动作“{integrationId}.{actionId}”不是状态提供方
zh_tw: 動作「{integrationId}.{actionId}」不是狀態提供者

# Errors.Actions.ProviderTimeout
source: The action did not answer in time
ar: لم يُجب الإجراء في الوقت المحدد
cs: Akce neodpověděla včas
de: Die Aktion hat nicht rechtzeitig geantwortet
es: La acción no respondió a tiempo
fr: L'action n'a pas répondu à temps
hi: क्रिया ने समय पर जवाब नहीं दिया
id: Aksi tidak merespons tepat waktu
it: L'azione non ha risposto in tempo
ja: アクションの応答が時間内に返りませんでした
ko: 액션이 제때 응답하지 않았습니다
nl: De actie heeft niet op tijd geantwoord
pl: Akcja nie odpowiedziała w wyznaczonym czasie
pt_br: A ação não respondeu a tempo
ru: Действие не ответило вовремя
tr: Eylem zamanında yanıt vermedi
uk: Дія не відповіла вчасно
zh: 该动作未在规定时间内响应
zh_tw: 動作未在時限內回應

# Errors.Actions.ServiceUnreachable
source: Could not reach the service.
ar: تعذّر الوصول إلى الخدمة.
cs: Službu se nepodařilo kontaktovat.
de: Der Dienst konnte nicht erreicht werden.
es: No se pudo conectar con el servicio.
fr: Impossible de joindre le service.
hi: सेवा तक पहुँचा नहीं जा सका।
id: Layanan tidak dapat dihubungi.
it: Impossibile raggiungere il servizio.
ja: サービスに接続できませんでした。
ko: 서비스에 연결할 수 없습니다.
nl: De service is niet bereikbaar.
pl: Nie można połączyć się z usługą.
pt_br: Não foi possível acessar o serviço.
ru: Не удалось связаться со службой.
tr: Hizmete ulaşılamadı.
uk: Не вдалося зв'язатися зі службою.
zh: 无法连接服务。
zh_tw: 無法連線到服務。

# Errors.Actions.StepActionGone
source: This action no longer exists.
ar: هذا الإجراء لم يعد موجودًا.
cs: Tato akce už neexistuje.
de: Diese Aktion existiert nicht mehr.
es: Esta acción ya no existe.
fr: Cette action n'existe plus.
hi: यह क्रिया अब मौजूद नहीं है।
id: Aksi ini tidak ada lagi.
it: Questa azione non esiste più.
ja: このアクションは存在しません。
ko: 이 액션은 더 이상 존재하지 않습니다.
nl: Deze actie bestaat niet meer.
pl: Ta akcja już nie istnieje.
pt_br: Esta ação não existe mais.
ru: Этого действия больше нет.
tr: Bu eylem artık yok.
uk: Цієї дії більше немає.
zh: 此动作已不存在。
zh_tw: 此動作已不存在。

# Errors.Actions.StepIntegrationDisabled
source: The integration used by this step is disabled.
ar: التكامل المستخدم في هذه الخطوة معطّل.
cs: Integrace použitá v tomto kroku je vypnutá.
de: Die von diesem Schritt verwendete Integration ist deaktiviert.
es: La integración que usa este paso está deshabilitada.
fr: L'intégration utilisée par cette étape est désactivée.
hi: इस चरण में उपयोग किया गया एकीकरण अक्षम है।
id: Integrasi yang digunakan langkah ini dinonaktifkan.
it: L'integrazione usata da questo passaggio è disattivata.
ja: このステップで使用している連携は無効です。
ko: 이 단계에서 사용하는 연동이 사용 안 함 상태입니다.
nl: De integratie die deze stap gebruikt, is uitgeschakeld.
pl: Integracja używana przez ten krok jest wyłączona.
pt_br: A integração usada por esta etapa está desativada.
ru: Интеграция, используемая этим шагом, выключена.
tr: Bu adımda kullanılan entegrasyon devre dışı.
uk: Інтеграцію, яку використовує цей крок, вимкнено.
zh: 此步骤使用的集成已被禁用。
zh_tw: 此步驟使用的整合已停用。

# Errors.Actions.StepIntegrationGone
source: The integration used by this step no longer exists.
ar: التكامل المستخدم في هذه الخطوة لم يعد موجودًا.
cs: Integrace použitá v tomto kroku už neexistuje.
de: Die von diesem Schritt verwendete Integration existiert nicht mehr.
es: La integración que usa este paso ya no existe.
fr: L'intégration utilisée par cette étape n'existe plus.
hi: इस चरण में उपयोग किया गया एकीकरण अब मौजूद नहीं है।
id: Integrasi yang digunakan langkah ini tidak ada lagi.
it: L'integrazione usata da questo passaggio non esiste più.
ja: このステップで使用している連携は存在しません。
ko: 이 단계에서 사용하는 연동은 더 이상 존재하지 않습니다.
nl: De integratie die deze stap gebruikt, bestaat niet meer.
pl: Integracja używana przez ten krok już nie istnieje.
pt_br: A integração usada por esta etapa não existe mais.
ru: Интеграции, используемой этим шагом, больше нет.
tr: Bu adımda kullanılan entegrasyon artık yok.
uk: Інтеграцію, яку використовує цей крок, більше не існує.
zh: 此步骤使用的集成已不存在。
zh_tw: 此步驟使用的整合已不存在。
