Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# ActionBuilder.Frame.SkipTooltip
source: Skip this action when the flow runs
ar: تخطّي هذا الإجراء عند تشغيل التدفق
cs: Přeskočit tuto akci při běhu postupu
de: Diese Aktion beim Ausführen des Ablaufs überspringen
es: Omitir esta acción cuando se ejecute el flujo
fr: Ignorer cette action lors de l'exécution du flux
hi: डेक चलने पर इस क्रिया को छोड़ें
id: Lewati aksi ini saat alur dijalankan
it: Salta questa azione quando il flusso viene eseguito
ja: フローの実行時にこのアクションをスキップ
ko: 흐름이 실행될 때 이 액션을 건너뜁니다
nl: Deze actie overslaan wanneer de stroom wordt uitgevoerd
pl: Pomiń tę akcję podczas uruchamiania przebiegu
pt_br: Ignorar esta ação quando o fluxo for executado
ru: Пропустить это действие при запуске цепочки
tr: Akış çalıştığında bu eylemi atla
uk: Пропускати цю дію під час запуску потоку
zh: 流程运行时跳过此动作
zh_tw: 執行流程時略過此動作

# ActionBuilder.Frame.SkippedTooltip
source: This action is skipped when the flow runs
ar: يُتخطّى هذا الإجراء عند تشغيل التدفق
cs: Tato akce se při běhu postupu přeskakuje
de: Diese Aktion wird beim Ausführen des Ablaufs übersprungen
es: Esta acción se omite cuando se ejecuta el flujo
fr: Cette action est ignorée lors de l'exécution du flux
hi: डेक चलने पर यह क्रिया छोड़ दी जाती है
id: Aksi ini dilewati saat alur dijalankan
it: Questa azione viene saltata quando il flusso viene eseguito
ja: このアクションはフローの実行時にスキップされます
ko: 흐름이 실행될 때 이 액션은 건너뜁니다
nl: Deze actie wordt overgeslagen wanneer de stroom wordt uitgevoerd
pl: Ta akcja jest pomijana podczas uruchamiania przebiegu
pt_br: Esta ação é ignorada quando o fluxo é executado
ru: Это действие пропускается при запуске цепочки
tr: Akış çalıştığında bu eylem atlanır
uk: Цю дію пропускають під час запуску потоку
zh: 流程运行时会跳过此动作
zh_tw: 執行流程時會略過此動作

# ActionBuilder.LoadingTrigger
source: Loading the trigger…
ar: جارٍ تحميل المشغّل…
cs: Načítání triggeru…
de: Auslöser wird geladen…
es: Cargando el disparador…
fr: Chargement du déclencheur…
hi: ट्रिगर लोड हो रहा है…
id: Memuat pemicu…
it: Caricamento del trigger…
ja: トリガーを読み込んでいます…
ko: 트리거를 불러오는 중…
nl: Trigger laden…
pl: Wczytywanie wyzwalacza…
pt_br: Carregando o gatilho…
ru: Загрузка триггера…
tr: Tetikleyici yükleniyor…
uk: Завантаження тригера…
zh: 正在加载触发器…
zh_tw: 正在載入觸發器…

# ActionBuilder.Loop.Do
source: Do
ar: نفّذ
cs: Provést
de: Tue
es: Hacer
fr: Faire
hi: करें
id: Lakukan
it: Esegui
ja: 実行
ko: 실행
nl: Doe
pl: Wykonaj
pt_br: Faça
ru: Выполнить
tr: Yap
uk: Виконати
zh: 执行
zh_tw: 執行

# ActionBuilder.Loop.When
source: When
ar: عندما
cs: Když
de: Wenn
es: Cuando
fr: Quand
hi: जब
id: Saat
it: Quando
ja: 条件
ko: 조건
nl: Wanneer
pl: Gdy
pt_br: Quando
ru: Когда
tr: Koşul
uk: Коли
zh: 当
zh_tw: 當

# ActionBuilder.Param.ClearVariable
source: Clear variable
ar: مسح المتغير
cs: Vymazat proměnnou
de: Variable entfernen
es: Borrar variable
fr: Vider la variable
hi: वेरिएबल साफ़ करें
id: Kosongkan variabel
it: Svuota variabile
ja: 変数をクリア
ko: 변수 지우기
nl: Variabele wissen
pl: Wyczyść zmienną
pt_br: Limpar variável
ru: Очистить переменную
tr: Değişkeni temizle
uk: Очистити змінну
zh: 清除变量
zh_tw: 清除變數

# ActionBuilder.Param.ComparisonAriaLabel
source: Comparison for {label}
ar: المقارنة لـ {label}
cs: Porovnání pro {label}
de: Vergleich für {label}
es: Comparación para {label}
fr: Comparaison pour {label}
hi: {label} की तुलना
id: Perbandingan untuk {label}
it: Confronto per {label}
ja: {label} の比較
ko: {label}의 비교 방식
nl: Vergelijking voor {label}
pl: Porównanie dla {label}
pt_br: Comparação para {label}
ru: Сравнение для «{label}»
tr: {label} için karşılaştırma
uk: Порівняння для {label}
zh: {label}的比较方式
zh_tw: {label} 的比較方式

# ActionBuilder.Param.EnterPassword
source: Enter password…
ar: أدخل كلمة المرور…
cs: Zadejte heslo…
de: Passwort eingeben…
es: Introduce la contraseña…
fr: Saisir le mot de passe…
hi: पासवर्ड दर्ज करें…
id: Masukkan kata sandi…
it: Inserisci password…
ja: パスワードを入力…
ko: 비밀번호 입력…
nl: Wachtwoord invoeren…
pl: Wprowadź hasło…
pt_br: Digite a senha…
ru: Введите пароль…
tr: Parola girin…
uk: Введіть пароль…
zh: 输入密码…
zh_tw: 輸入密碼…

# ActionBuilder.Param.EnterSecret
source: Enter secret…
ar: أدخل السر…
cs: Zadejte tajný klíč…
de: Geheimnis eingeben…
es: Introduce el secreto…
fr: Saisir le secret…
hi: सीक्रेट दर्ज करें…
id: Masukkan rahasia…
it: Inserisci il segreto…
ja: シークレットを入力…
ko: 비밀 값 입력…
nl: Geheim invoeren…
pl: Wprowadź poufną wartość…
pt_br: Digite o segredo…
ru: Введите секрет…
tr: Gizli bilgi girin…
uk: Введіть секрет…
zh: 输入密钥…
zh_tw: 輸入機密…

# ActionBuilder.Param.LoadOptionsFailed
source: Failed to load options
ar: تعذّر تحميل الخيارات
cs: Načtení možností se nezdařilo
de: Optionen konnten nicht geladen werden
es: No se pudieron cargar las opciones
fr: Échec du chargement des options
hi: विकल्प लोड नहीं हो सके
id: Gagal memuat opsi
it: Impossibile caricare le opzioni
ja: オプションの読み込みに失敗しました
ko: 옵션을 불러오지 못했습니다
nl: Opties laden is mislukt
pl: Nie udało się wczytać opcji
pt_br: Falha ao carregar as opções
ru: Не удалось загрузить варианты
tr: Seçenekler yüklenemedi
uk: Не вдалося завантажити параметри
zh: 无法加载选项
zh_tw: 無法載入選項

# ActionBuilder.Param.ReloadOptions
source: Reload options
ar: إعادة تحميل الخيارات
cs: Znovu načíst možnosti
de: Optionen neu laden
es: Recargar opciones
fr: Recharger les options
hi: विकल्प फिर से लोड करें
id: Muat ulang opsi
it: Ricarica opzioni
ja: オプションを再読み込み
ko: 옵션 다시 불러오기
nl: Opties opnieuw laden
pl: Wczytaj opcje ponownie
pt_br: Recarregar opções
ru: Обновить варианты
tr: Seçenekleri yeniden yükle
uk: Перезавантажити параметри
zh: 重新加载选项
zh_tw: 重新載入選項

# ActionBuilder.Param.RemoveItem
source: Remove item
ar: إزالة العنصر
cs: Odebrat položku
de: Eintrag entfernen
es: Quitar elemento
fr: Retirer l'élément
hi: आइटम हटाएं
id: Hapus item
it: Rimuovi elemento
ja: 項目を削除
ko: 항목 제거
nl: Item verwijderen
pl: Usuń element
pt_br: Remover item
ru: Удалить элемент
tr: Öğeyi kaldır
uk: Вилучити елемент
zh: 移除项目
zh_tw: 移除項目

# ActionBuilder.Param.SelectPlaceholder
source: Select…
ar: اختر…
cs: Vybrat…
de: Auswählen…
es: Seleccionar…
fr: Sélectionner…
hi: चुनें…
id: Pilih…
it: Seleziona…
ja: 選択…
ko: 선택…
nl: Kies…
pl: Wybierz…
pt_br: Selecione…
ru: Выберите…
tr: Seçin…
uk: Виберіть…
zh: 选择…
zh_tw: 選擇…

# ActionBuilder.Paste
source: Paste
ar: لصق
cs: Vložit
de: Einfügen
es: Pegar
fr: Coller
hi: चिपकाएं
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt_br: Colar
ru: Вставить
tr: Yapıştır
uk: Вставити
zh: 粘贴
zh_tw: 貼上

# ActionBuilder.PasteCopiedActionTooltip
source: Paste the copied action
ar: لصق الإجراء المنسوخ
cs: Vložit zkopírovanou akci
de: Kopierte Aktion einfügen
es: Pegar la acción copiada
fr: Coller l'action copiée
hi: कॉपी की गई क्रिया चिपकाएं
id: Tempel aksi yang disalin
it: Incolla l'azione copiata
ja: コピーしたアクションを貼り付け
ko: 복사한 액션 붙여넣기
nl: De gekopieerde actie plakken
pl: Wklej skopiowaną akcję
pt_br: Colar a ação copiada
ru: Вставить скопированное действие
tr: Kopyalanan eylemi yapıştır
uk: Вставити скопійовану дію
zh: 粘贴已复制的动作
zh_tw: 貼上已複製的動作

# ActionBuilder.Picker.AllSources
source: All
ar: الكل
cs: Vše
de: Alle
es: Todas
fr: Toutes
hi: सभी
id: Semua
it: Tutte
ja: すべて
ko: 전체
nl: Alles
pl: Wszystkie
pt_br: Todas
ru: Все
tr: Tümü
uk: Усі
zh: 全部
zh_tw: 全部

# ActionBuilder.Picker.Heading
source: Add action
ar: إضافة إجراء
cs: Přidat akci
de: Aktion hinzufügen
es: Añadir acción
fr: Ajouter une action
hi: क्रिया जोड़ें
id: Tambah aksi
it: Aggiungi azione
ja: アクションを追加
ko: 액션 추가
nl: Actie toevoegen
pl: Dodaj akcję
pt_br: Adicionar ação
ru: Добавить действие
tr: Eylem ekle
uk: Додати дію
zh: 添加动作
zh_tw: 新增動作

# ActionBuilder.Picker.IconCapability
source: Icon
ar: أيقونة
cs: Ikona
de: Symbol
es: Icono
fr: Icône
hi: आइकन
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
nl: Pictogram
pl: Ikona
pt_br: Ícone
ru: Значок
tr: Simge
uk: Значок
zh: 图标
zh_tw: 圖示

# ActionBuilder.Picker.IconCapabilityDescription
source: Can provide an Action Button's icon.
ar: يمكنه توفير أيقونة زر الإجراء.
cs: Může poskytovat ikonu tlačítka akce.
de: Kann das Symbol eines Action Buttons bereitstellen.
es: Puede proporcionar el icono de un botón de acción.
fr: Peut fournir l'icône d'un bouton d'action.
hi: बटन का आइकन दे सकती है।
id: Dapat menyediakan ikon Tombol Aksi.
it: Può fornire l'icona di un pulsante azione.
ja: アクションボタンのアイコンを提供できます。
ko: 액션 버튼의 아이콘을 제공할 수 있습니다.
nl: Kan het pictogram van een actieknop leveren.
pl: Może dostarczać ikonę przycisku akcji.
pt_br: Pode fornecer o ícone de um Botão de ação.
ru: Может задавать значок кнопки действия.
tr: Bir Eylem Düğmesinin simgesini sağlayabilir.
uk: Може надати значок кнопки дії.
zh: 可为动作按钮提供图标。
zh_tw: 可提供動作按鈕的圖示。

# ActionBuilder.Picker.NoResults
source: No matching actions.
ar: لا توجد إجراءات مطابقة.
cs: Žádné odpovídající akce.
de: Keine passenden Aktionen.
es: No hay acciones coincidentes.
fr: Aucune action correspondante.
hi: कोई मिलती-जुलती क्रिया नहीं है।
id: Tidak ada aksi yang cocok.
it: Nessuna azione corrispondente.
ja: 一致するアクションはありません。
ko: 일치하는 액션이 없습니다.
nl: Geen overeenkomende acties.
pl: Brak pasujących akcji.
pt_br: Nenhuma ação correspondente.
ru: Подходящих действий нет.
tr: Eşleşen eylem yok.
uk: Немає відповідних дій.
zh: 没有匹配的动作。
zh_tw: 沒有符合的動作。

# ActionBuilder.Picker.SearchPlaceholder
source: Search actions…
ar: ابحث في الإجراءات…
cs: Hledat akce…
de: Aktionen durchsuchen…
es: Buscar acciones…
fr: Rechercher des actions…
hi: क्रियाएँ खोजें…
id: Cari aksi…
it: Cerca azioni…
ja: アクションを検索…
ko: 액션 검색…
nl: Acties zoeken…
pl: Szukaj akcji…
pt_br: Pesquisar ações…
ru: Поиск действий…
tr: Eylem ara…
uk: Пошук дій…
zh: 搜索动作…
zh_tw: 搜尋動作…

# ActionBuilder.Picker.StatesCapability
source: States
ar: الحالات
cs: Stavy
de: Zustände
es: Estados
fr: États
hi: स्थितियाँ
id: Status
it: Stati
ja: 状態
ko: 상태
nl: Statussen
pl: Stany
pt_br: Estados
ru: Состояния
tr: Durumlar
uk: Стани
zh: 状态
zh_tw: 狀態

# ActionBuilder.Picker.StatesCapabilityDescription
source: Can provide an Action Button's states and tell it which one is active.
ar: يمكنه توفير حالات زر الإجراء وتحديد الحالة النشطة.
cs: Může poskytovat stavy tlačítka akce a určovat, který z nich je aktivní.
de: Kann die Zustände eines Action Buttons bereitstellen und angeben, welcher davon aktiv ist.
es: Puede proporcionar los estados de un botón de acción e indicarle cuál está activo.
fr: Peut fournir les états d'un bouton d'action et lui indiquer lequel est actif.
hi: बटन की स्थितियाँ दे सकती है और बता सकती है कि कौन-सी सक्रिय है।
id: Dapat menyediakan status Tombol Aksi dan menentukan status mana yang aktif.
it: Può fornire gli stati di un pulsante azione e indicare quale è attivo.
ja: アクションボタンの状態を提供し、どの状態が有効かを指定できます。
ko: 액션 버튼의 상태를 제공하고 어떤 상태가 활성인지 알려줄 수 있습니다.
nl: Kan de statussen van een actieknop leveren en aangeven welke actief is.
pl: Może dostarczać stany przycisku akcji i wskazywać, który z nich jest aktywny.
pt_br: Pode fornecer os estados de um Botão de ação e indicar qual está ativo.
ru: Может задавать состояния кнопки действия и указывать активное.
tr: Bir Eylem Düğmesinin durumlarını sağlayabilir ve hangisinin etkin olduğunu belirtebilir.
uk: Може надати стани кнопки дії та вказати, який із них активний.
zh: 可为动作按钮提供状态，并指明当前处于哪个状态。
zh_tw: 可提供動作按鈕的狀態，並告訴它目前啟用的是哪一個。

# ActionBuilder.ProvideButtonState.Provide
source: Provide this button's state
ar: وفّر حالة هذا الزر
cs: Poskytovat stav tohoto tlačítka
de: Zustand dieses Buttons bereitstellen
es: Proporcionar el estado de este botón
fr: Fournir l'état de ce bouton
hi: इस बटन की स्थिति दें
id: Sediakan status tombol ini
it: Fornisci lo stato di questo pulsante
ja: このボタンの状態を提供
ko: 이 버튼의 상태 제공
nl: Lever de status van deze knop
pl: Dostarczaj stan tego przycisku
pt_br: Fornecer o estado deste botão
ru: Передавать состояние этой кнопки
tr: Bu düğmenin durumunu sağla
uk: Надавати стан цієї кнопки
zh: 提供此按钮的状态
zh_tw: 提供此按鈕的狀態

# ActionBuilder.ProvideButtonState.ProvidingNames
source: Providing: {names}
ar: يوفّر: {names}
cs: Poskytuje: {names}
de: Bereitgestellt: {names}
es: Proporcionando: {names}
fr: Fournit : {names}
hi: दे रहा है: {names}
id: Menyediakan: {names}
it: In fornitura: {names}
ja: 提供中: {names}
ko: 제공 중: {names}
nl: Levert: {names}
pl: Dostarcza: {names}
pt_br: Fornecendo: {names}
ru: Передаёт: {names}
tr: Sağlanan: {names}
uk: Надає: {names}
zh: 正在提供：{names}
zh_tw: 提供中：{names}

# ActionBuilder.ProvideButtonState.ProvidingUnnamed
source: Providing this button's state
ar: يوفّر حالة هذا الزر
cs: Poskytuje stav tohoto tlačítka
de: Stellt den Zustand dieses Buttons bereit
es: Proporcionando el estado de este botón
fr: Fournit l'état de ce bouton
hi: इस बटन की स्थिति दी जा रही है
id: Menyediakan status tombol ini
it: Fornisce lo stato di questo pulsante
ja: このボタンの状態を提供中
ko: 이 버튼의 상태를 제공하는 중
nl: Levert de status van deze knop
pl: Dostarcza stan tego przycisku
pt_br: Fornecendo o estado deste botão
ru: Передаётся состояние этой кнопки
tr: Bu düğmenin durumu sağlanıyor
uk: Надає стан цієї кнопки
zh: 正在提供此按钮的状态
zh_tw: 正在提供此按鈕的狀態

# ActionBuilder.ProvideButtonState.StopProviding
source: Stop providing this button's state
ar: إيقاف توفير حالة هذا الزر
cs: Přestat poskytovat stav tohoto tlačítka
de: Bereitstellung des Button-Zustands beenden
es: Dejar de proporcionar el estado de este botón
fr: Arrêter de fournir l'état de ce bouton
hi: इस बटन की स्थिति देना बंद करें
id: Berhenti menyediakan status tombol ini
it: Interrompi la fornitura dello stato di questo pulsante
ja: このボタンの状態の提供を停止
ko: 이 버튼의 상태 제공 중지
nl: Stop met het leveren van de status van deze knop
pl: Przestań dostarczać stan tego przycisku
pt_br: Parar de fornecer o estado deste botão
ru: Прекратить передачу состояния этой кнопки
tr: Bu düğmenin durumunu sağlamayı durdur
uk: Припинити надавати стан цієї кнопки
zh: 停止提供此按钮的状态
zh_tw: 停止提供此按鈕的狀態

# ActionBuilder.ProvideButtonState.UseActionTooltip
source: Use this action to provide the button's state
ar: استخدم هذا الإجراء لتوفير حالة الزر
cs: Použít tuto akci k poskytnutí stavu tlačítka
de: Diese Aktion verwenden, um den Button-Zustand bereitzustellen
es: Usa esta acción para proporcionar el estado del botón
fr: Utiliser cette action pour fournir l'état du bouton
hi: बटन की स्थिति देने के लिए इस क्रिया का उपयोग करें
id: Gunakan aksi ini untuk menyediakan status tombol
it: Usa questa azione per fornire lo stato del pulsante
ja: このアクションでボタンの状態を提供します
ko: 이 액션을 사용하여 버튼의 상태를 제공하세요
nl: Gebruik deze actie om de status van de knop te leveren
pl: Użyj tej akcji, aby dostarczyć stan przycisku
pt_br: Use esta ação para fornecer o estado do botão
ru: Используйте это действие, чтобы передавать состояние кнопки
tr: Düğmenin durumunu sağlamak için bu eylemi kullanın
uk: Використайте цю дію, щоб надавати стан кнопки
zh: 使用此动作来提供按钮的状态
zh_tw: 使用此動作提供按鈕的狀態

# ActionBuilder.ProvideWidgetIcon.Provide
source: Provide this button's icon
ar: وفّر أيقونة هذا الزر
cs: Poskytovat ikonu tohoto tlačítka
de: Symbol dieses Buttons bereitstellen
es: Proporcionar el icono de este botón
fr: Fournir l'icône de ce bouton
hi: इस बटन का आइकन दें
id: Sediakan ikon tombol ini
it: Fornisci l'icona di questo pulsante
ja: このボタンのアイコンを提供
ko: 이 버튼의 아이콘 제공
nl: Lever het pictogram van deze knop
pl: Dostarczaj ikonę tego przycisku
pt_br: Fornecer o ícone deste botão
ru: Передавать значок этой кнопки
tr: Bu düğmenin simgesini sağla
uk: Надавати значок цієї кнопки
zh: 提供此按钮的图标
zh_tw: 提供此按鈕的圖示

# ActionBuilder.ProvideWidgetIcon.StopProviding
source: Stop providing this button's icon
ar: إيقاف توفير أيقونة هذا الزر
cs: Přestat poskytovat ikonu tohoto tlačítka
de: Bereitstellung des Button-Symbols beenden
es: Dejar de proporcionar el icono de este botón
fr: Arrêter de fournir l'icône de ce bouton
hi: इस बटन का आइकन देना बंद करें
id: Berhenti menyediakan ikon tombol ini
it: Interrompi la fornitura dell'icona di questo pulsante
ja: このボタンのアイコンの提供を停止
ko: 이 버튼의 아이콘 제공 중지
nl: Stop met het leveren van het pictogram van deze knop
pl: Przestań dostarczać ikonę tego przycisku
pt_br: Parar de fornecer o ícone deste botão
ru: Прекратить передачу значка этой кнопки
tr: Bu düğmenin simgesini sağlamayı durdur
uk: Припинити надавати значок цієї кнопки
zh: 停止提供此按钮的图标
zh_tw: 停止提供此按鈕的圖示

# ActionBuilder.ProvideWidgetIcon.UseActionTooltip
source: Use this action to provide the button's icon
ar: استخدم هذا الإجراء لتوفير أيقونة الزر
cs: Použít tuto akci k poskytnutí ikony tlačítka
de: Diese Aktion verwenden, um das Button-Symbol bereitzustellen
es: Usa esta acción para proporcionar el icono del botón
fr: Utiliser cette action pour fournir l'icône du bouton
hi: बटन का आइकन देने के लिए इस क्रिया का उपयोग करें
id: Gunakan aksi ini untuk menyediakan ikon tombol
it: Usa questa azione per fornire l'icona del pulsante
ja: このアクションでボタンのアイコンを提供します
ko: 이 액션을 사용하여 버튼의 아이콘을 제공하세요
nl: Gebruik deze actie om het pictogram van de knop te leveren
pl: Użyj tej akcji, aby dostarczyć ikonę przycisku
pt_br: Use esta ação para fornecer o ícone do botão
ru: Используйте это действие, чтобы передавать значок кнопки
tr: Düğmenin simgesini sağlamak için bu eylemi kullanın
uk: Використайте цю дію, щоб надавати значок кнопки
zh: 使用此动作来提供按钮的图标
zh_tw: 使用此動作提供按鈕的圖示

# ActionBuilder.RemoveTriggerHeading
source: Remove trigger
ar: إزالة المشغّل
cs: Odebrat trigger
de: Auslöser entfernen
es: Quitar disparador
fr: Retirer le déclencheur
hi: ट्रिगर हटाएं
id: Hapus pemicu
it: Rimuovi trigger
ja: トリガーを削除
ko: 트리거 제거
nl: Trigger verwijderen
pl: Usuń wyzwalacz
pt_br: Remover gatilho
ru: Удалить триггер
tr: Tetikleyiciyi kaldır
uk: Вилучити тригер
zh: 移除触发器
zh_tw: 移除觸發器

# ActionBuilder.RemoveTriggerNoActions
source: Remove the {label} trigger?
ar: هل تريد إزالة المشغّل {label}؟
cs: Odebrat trigger {label}?
de: Auslöser „{label}“ entfernen?
es: ¿Quitar el disparador {label}?
fr: Retirer le déclencheur {label} ?
hi: {label} ट्रिगर हटाएं?
id: Hapus pemicu {label}?
it: Rimuovere il trigger {label}?
ja: {label} トリガーを削除しますか？
ko: {label} 트리거를 제거하시겠습니까?
nl: De trigger {label} verwijderen?
pl: Usunąć wyzwalacz {label}?
pt_br: Remover o gatilho {label}?
ru: Удалить триггер «{label}»?
tr: {label} tetikleyicisi kaldırılsın mı?
uk: Вилучити тригер {label}?
zh: 要移除“{label}”触发器吗？
zh_tw: 要移除 {label} 觸發器嗎？

# ActionBuilder.RemoveTriggerWithActions.One
source: Remove the {label} trigger and its {count} action? This cannot be undone.
ar: هل تريد إزالة المشغّل {label} وإجراءه الذي عدده {count}؟ لا يمكن التراجع عن هذا.
cs: Odstranit trigger {label} a jeho {count} akci? Tento krok nelze vrátit zpět.
de: Auslöser „{label}“ und seine {count} Aktion entfernen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar el disparador {label} y su {count} acción? Esta acción no se puede deshacer.
fr: Supprimer le déclencheur {label} et son action ? Cette opération est irréversible.
hi: {label} ट्रिगर और उसकी {count} क्रिया हटाएं? इसे पूर्ववत नहीं किया जा सकता।
id: Hapus pemicu {label} beserta {count} aksinya? Tindakan ini tidak dapat dibatalkan.
it: Rimuovere il trigger {label} e la sua {count} azione? Questa operazione non può essere annullata.
ja: {label} トリガーとそのアクション {count} 件を削除しますか？この操作は取り消せません。
ko: {label} 트리거와 액션 {count}개를 제거하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: De trigger {label} en de bijbehorende {count} actie verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć wyzwalacz {label} i jego {count} akcję? Tej operacji nie można cofnąć.
pt_br: Remover o gatilho {label} e {count} ação? Isso não pode ser desfeito.
ru: Удалить триггер «{label}» и его действие ({count})? Это нельзя отменить.
tr: {label} tetikleyicisi ve buna bağlı {count} eylem kaldırılsın mı? Bu işlem geri alınamaz.
uk: Вилучити тригер {label} і пов'язану з ним дію ({count})? Це не можна скасувати.
zh: 要移除“{label}”触发器及其 {count} 个动作吗？此操作无法撤销。
zh_tw: 要移除 {label} 觸發器及其 {count} 個動作嗎？此操作無法復原。

# ActionBuilder.RemoveTriggerWithActions.Other
source: Remove the {label} trigger and its {count} actions? This cannot be undone.
ar: هل تريد إزالة المشغّل {label} مع إجراءاته (العدد: {count})؟ لا يمكن التراجع عن هذا.
cs: Odstranit trigger {label} a jeho akce (počet: {count})? Tento krok nelze vrátit zpět.
de: Auslöser „{label}“ und seine {count} Aktionen entfernen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar el disparador {label} y sus {count} acciones? Esta acción no se puede deshacer.
fr: Supprimer le déclencheur {label} et ses {count} actions ? Cette opération est irréversible.
hi: {label} ट्रिगर और उसकी {count} क्रियाएँ हटाएं? इसे पूर्ववत नहीं किया जा सकता।
id: Hapus pemicu {label} beserta {count} aksinya? Tindakan ini tidak dapat dibatalkan.
it: Rimuovere il trigger {label} e le sue {count} azioni? Questa operazione non può essere annullata.
ja: {label} トリガーとそのアクション {count} 件を削除しますか？この操作は取り消せません。
ko: {label} 트리거와 액션 {count}개를 제거하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: De trigger {label} en de bijbehorende {count} acties verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć wyzwalacz {label}? Liczba powiązanych akcji do usunięcia: {count}. Tej operacji nie można cofnąć.
pt_br: Remover o gatilho {label} e suas {count} ações? Isso não pode ser desfeito.
ru: Удалить триггер «{label}» вместе с действиями ({count})? Это нельзя отменить.
tr: {label} tetikleyicisi ve buna bağlı {count} eylem kaldırılsın mı? Bu işlem geri alınamaz.
uk: Вилучити тригер {label} і пов'язані з ним дії ({count})? Це не можна скасувати.
zh: 要移除“{label}”触发器及其 {count} 个动作吗？此操作无法撤销。
zh_tw: 要移除 {label} 觸發器及其 {count} 個動作嗎？此操作無法復原。

# ActionBuilder.RunScript.InputsHeading
source: Inputs
ar: المدخلات
cs: Vstupy
de: Eingaben
es: Entradas
fr: Entrées
hi: इनपुट
id: Masukan
it: Input
ja: 入力
ko: 입력
nl: Invoer
pl: Dane wejściowe
pt_br: Entradas
ru: Входные данные
tr: Girdiler
uk: Вхідні дані
zh: 输入
zh_tw: 輸入

# ActionBuilder.RunScript.RunsOnWidgetNotRemote
source: This script runs on a widget, so it cannot run remotely.
ar: يعمل هذا النص البرمجي على أداة، لذلك لا يمكن تشغيله عن بُعد.
cs: Tento skript běží na widgetu, takže jej nelze spustit vzdáleně.
de: Dieses Skript läuft auf einem Widget und kann daher nicht entfernt ausgeführt werden.
es: Este script se ejecuta en un widget, así que no puede ejecutarse de forma remota.
fr: Ce script s'exécute sur un widget, il ne peut donc pas s'exécuter à distance.
hi: यह स्क्रिप्ट एक विजेट पर चलती है, इसलिए इसे दूर से नहीं चलाया जा सकता।
id: Skrip ini berjalan di widget, sehingga tidak dapat dijalankan dari jarak jauh.
it: Questo script viene eseguito su un widget, quindi non può essere eseguito da remoto.
ja: このスクリプトはウィジェット上で実行されるため、リモートでは実行できません。
ko: 이 스크립트는 위젯에서 실행되므로 원격으로 실행할 수 없습니다.
nl: Dit script wordt op een widget uitgevoerd, dus het kan niet op afstand worden uitgevoerd.
pl: Ten skrypt działa na widżecie, więc nie można go uruchomić zdalnie.
pt_br: Este script é executado em um widget, por isso não pode ser executado remotamente.
ru: Этот скрипт выполняется на виджете, поэтому его нельзя запустить удалённо.
tr: Bu betik bir widget üzerinde çalışır, bu yüzden uzaktan çalıştırılamaz.
uk: Цей скрипт виконується на віджеті, тому його не можна запустити віддалено.
zh: 此脚本在组件上运行，因此无法远程运行。
zh_tw: 此指令碼在小工具上執行，因此無法遠端執行。

# ActionBuilder.SetVariable.ChooseTrueOrFalse
source: Choose true or false
ar: اختر صحيحًا أو خطأ
cs: Zvolte true nebo false
de: Wahr oder falsch wählen
es: Elige verdadero o falso
fr: Choisir vrai ou faux
hi: सही या गलत चुनें
id: Pilih benar atau salah
it: Scegli vero o falso
ja: true または false を選択
ko: 참 또는 거짓을 선택하세요
nl: Kies waar of onwaar
pl: Wybierz prawda lub fałsz
pt_br: Escolha verdadeiro ou falso
ru: Выберите «истина» или «ложь»
tr: Doğru veya yanlış seçin
uk: Виберіть «Істина» або «Хибність»
zh: 选择“真”或“假”
zh_tw: 選擇「真」或「假」

# ActionBuilder.SetVariable.False
source: False
ar: خطأ
de: Falsch
es: Falso
fr: Faux
hi: गलत
id: Salah
it: Falso
ko: 거짓
nl: Onwaar
pl: Fałsz
pt_br: Falso
ru: Ложь
tr: Yanlış
uk: Хибність
zh: 假
zh_tw: 假
