Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Twitch.Actions.CreatePoll.DurationSecondsLabel
source: Duration (seconds)
ar: المدة (بالثواني)
cs: Doba trvání (sekund)
de: Dauer (Sekunden)
es: Duración (segundos)
fr: Durée (secondes)
hi: अवधि (सेकंड)
id: Durasi (detik)
it: Durata (secondi)
ja: 期間（秒）
ko: 기간(초)
nl: Duur (seconden)
pl: Czas trwania (sekundy)
pt_br: Duração (segundos)
ru: Длительность (секунды)
tr: Süre (saniye)
uk: Тривалість (с)
zh: 时长（秒）
zh_tw: 持續時間（秒）

# Integrations.Twitch.Actions.CreatePoll.Name
source: Create Poll
ar: إنشاء استطلاع
cs: Vytvořit anketu
de: Umfrage erstellen
es: Crear encuesta
fr: Créer un sondage
hi: पोल बनाएँ
id: Buat Jajak Pendapat
it: Crea Sondaggio
ja: 投票を作成
ko: 투표 만들기
nl: Poll maken
pl: Utwórz ankietę
pt_br: Criar enquete
ru: Создать опрос
tr: Anket oluştur
uk: Створити опитування
zh: 创建投票
zh_tw: 建立投票

# Integrations.Twitch.Actions.CreatePoll.QuestionLabel
source: Question
ar: السؤال
cs: Otázka
de: Frage
es: Pregunta
hi: प्रश्न
id: Pertanyaan
it: Domanda
ja: 質問
ko: 질문
nl: Vraag
pl: Pytanie
pt_br: Pergunta
ru: Вопрос
tr: Soru
uk: Запитання
zh: 问题
zh_tw: 問題

# Integrations.Twitch.Actions.CreatePrediction.Description
source: Starts a channel points prediction.
ar: يبدأ توقّعًا بنقاط القناة.
cs: Spustí predikci za kanálové body.
de: Startet eine Kanalpunkte-Vorhersage.
es: Inicia una predicción con puntos de canal.
fr: Lance une prédiction avec points de chaîne.
hi: चैनल पॉइंट्स वाली भविष्यवाणी शुरू करता है।
id: Memulai prediksi dengan poin saluran.
it: Avvia una previsione con punti canale.
ja: チャネルポイントの予想を開始します。
ko: 채널 포인트 예측을 시작합니다.
nl: Start een voorspelling met kanaalpunten.
pl: Rozpoczyna przewidywanie za punkty kanału.
pt_br: Inicia uma previsão com pontos do canal.
ru: Запускает прогноз на баллы канала.
tr: Bir kanal puanı tahmini başlatır.
uk: Запускає прогноз на бали каналу.
zh: 发起一个频道积分预测。
zh_tw: 開始頻道點數預測。

# Integrations.Twitch.Actions.CreatePrediction.Name
source: Create Prediction
ar: إنشاء توقّع
cs: Vytvořit predikci
de: Vorhersage erstellen
es: Crear predicción
fr: Créer une prédiction
hi: भविष्यवाणी बनाएँ
id: Buat Prediksi
it: Crea Previsione
ja: 予想を作成
ko: 예측 만들기
nl: Voorspelling maken
pl: Utwórz przewidywanie
pt_br: Criar previsão
ru: Создать прогноз
tr: Tahmin oluştur
uk: Створити прогноз
zh: 创建预测
zh_tw: 建立預測

# Integrations.Twitch.Actions.CreatePrediction.OutcomesDescription
source: One per line, between two and ten.
ar: واحد في كل سطر، بين اثنين وعشرة.
cs: Jeden výsledek na řádek, dva až deset.
de: Eine pro Zeile, zwischen zwei und zehn.
es: Una por línea, entre dos y diez.
fr: Un par ligne, entre deux et dix.
hi: हर पंक्ति में एक, दो से दस के बीच।
id: Satu per baris, antara dua hingga sepuluh.
it: Una per riga, da due a dieci.
ja: 1 行に 1 つずつ、2 個から 10 個まで入力してください。
ko: 한 줄에 하나씩, 2개에서 10개까지 입력하세요.
nl: Eén per regel, tussen twee en tien.
pl: Jeden wynik na wiersz, od dwóch do dziesięciu.
pt_br: Uma por linha, entre duas e dez.
ru: По одному на строку, от двух до десяти.
tr: Her satıra bir tane, iki ila on arasında.
uk: По одному в рядку, від двох до десяти.
zh: 每行一个，两到十个。
zh_tw: 每行一個，共 2 至 10 項。

# Integrations.Twitch.Actions.CreatePrediction.OutcomesLabel
source: Outcomes
ar: النتائج المحتملة
cs: Výsledky
de: Ergebnisse
es: Resultados
fr: Résultats possibles
hi: परिणाम
id: Hasil
it: Esiti
ja: 結果の候補
ko: 결과
nl: Uitkomsten
pl: Wyniki
pt_br: Resultados
ru: Исходы
tr: Sonuçlar
uk: Варіанти результату
zh: 结果
zh_tw: 結果

# Integrations.Twitch.Actions.CreatePrediction.QuestionLabel
source: Question
ar: السؤال
cs: Otázka
de: Frage
es: Pregunta
hi: प्रश्न
id: Pertanyaan
it: Domanda
ja: 質問
ko: 질문
nl: Vraag
pl: Pytanie
pt_br: Pergunta
ru: Вопрос
tr: Soru
uk: Запитання
zh: 问题
zh_tw: 問題

# Integrations.Twitch.Actions.CreatePrediction.WindowSecondsLabel
source: Entry window (seconds)
ar: مدة فترة المشاركة (بالثواني)
cs: Časové okno pro sázky (sekund)
de: Einsatzfenster (Sekunden)
es: Ventana de participación (segundos)
fr: Fenêtre de participation (secondes)
hi: प्रविष्टि की अवधि (सेकंड)
id: Jendela partisipasi (detik)
it: Finestra di partecipazione (secondi)
ja: 参加可能時間（秒）
ko: 참여 기간(초)
nl: Inzendperiode (seconden)
pl: Okno zgłoszeń (sekundy)
pt_br: Janela de participação (segundos)
ru: Время для участия (секунды)
tr: Katılım süresi (saniye)
uk: Час для участі (с)
zh: 参与窗口（秒）
zh_tw: 參與時間（秒）

# Integrations.Twitch.Actions.CreateStreamMarker.Description
source: Marks the current spot in the broadcast for later editing. Only works while live.
ar: يحدد النقطة الحالية في البث لتحريرها لاحقًا. يعمل فقط أثناء البث المباشر.
cs: Označí aktuální místo ve vysílání pro pozdější úpravy. Funguje pouze při živém vysílání.
de: Markiert die aktuelle Stelle der Übertragung zur späteren Bearbeitung. Funktioniert nur live.
es: Marca el punto actual de la transmisión para editarlo más tarde. Solo funciona en directo.
fr: Marque l'instant actuel du direct pour un montage ultérieur. Fonctionne uniquement en direct.
hi: प्रसारण में वर्तमान स्थान पर बाद में एडिट करने के लिए मार्कर लगाता है। केवल लाइव रहते समय काम करता है।
id: Menandai posisi saat ini di siaran untuk diedit nanti. Hanya berfungsi saat live.
it: Contrassegna il punto attuale della trasmissione per la modifica successiva. Funziona solo in diretta.
ja: 配信の現在の位置にマーカーを付け、後で編集できるようにします。配信中にのみ機能します。
ko: 방송의 현재 지점에 나중에 편집할 수 있도록 마커를 남깁니다. 방송 중일 때만 작동합니다.
nl: Markeert het huidige moment in de uitzending voor later bewerken. Werkt alleen terwijl je live bent.
pl: Oznacza bieżący moment transmisji do późniejszej edycji. Działa tylko na żywo.
pt_br: Marca o ponto atual da transmissão para edição posterior. Só funciona ao vivo.
ru: Отмечает текущий момент трансляции для последующего монтажа. Работает только в эфире.
tr: Yayının geçerli noktasını daha sonra düzenleme için işaretler. Yalnızca canlıyken çalışır.
uk: Позначає поточний момент трансляції для подальшого редагування. Працює лише в ефірі.
zh: 在直播的当前位置添加标记，便于日后编辑。仅在直播时有效。
zh_tw: 在直播中標記目前位置，方便之後剪輯。僅在直播中時可用。

# Integrations.Twitch.Actions.CreateStreamMarker.DescriptionLabel
source: Description
ar: الوصف
cs: Popis
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
uk: Опис
zh: 描述
zh_tw: 說明

# Integrations.Twitch.Actions.CreateStreamMarker.Name
source: Create Stream Marker
ar: إنشاء علامة بث
cs: Vytvořit značku vysílání
de: Stream-Marker erstellen
es: Crear marcador de transmisión
fr: Créer un repère de direct
hi: स्ट्रीम मार्कर बनाएँ
id: Buat Penanda Siaran
it: Crea Marcatore Stream
ja: ストリームマーカーを作成
ko: 스트림 마커 만들기
nl: Streammarkering maken
pl: Utwórz znacznik transmisji
pt_br: Criar marcador de transmissão
ru: Создать маркер трансляции
tr: Yayın işaretçisi oluştur
uk: Створити маркер трансляції
zh: 创建直播标记
zh_tw: 建立直播標記

# Integrations.Twitch.Actions.DeleteChatMessage.Description
source: Removes a single message from chat.
ar: يحذف رسالة واحدة من الدردشة.
cs: Odstraní jednu zprávu z chatu.
de: Entfernt eine einzelne Nachricht aus dem Chat.
es: Elimina un único mensaje del chat.
fr: Supprime un seul message du chat.
hi: चैट से एक संदेश हटाता है।
id: Menghapus satu pesan dari obrolan.
it: Rimuove un singolo messaggio dalla chat.
ja: チャットから 1 件のメッセージを削除します。
ko: 채팅 메시지 하나를 삭제합니다.
nl: Verwijdert één bericht uit de chat.
pl: Usuwa pojedynczą wiadomość z czatu.
pt_br: Remove uma única mensagem do chat.
ru: Удаляет одно сообщение из чата.
tr: Sohbetten tek bir iletiyi kaldırır.
uk: Видаляє одне повідомлення з чату.
zh: 从聊天中删除单条消息。
zh_tw: 從聊天室移除單一訊息。

# Integrations.Twitch.Actions.DeleteChatMessage.MessageIdLabel
source: Message id
ar: معرّف الرسالة
cs: ID zprávy
de: Nachrichten-ID
es: Id del mensaje
fr: Id du message
hi: संदेश आईडी
id: ID pesan
it: ID messaggio
ja: メッセージ ID
ko: 메시지 ID
nl: Bericht-id
pl: Identyfikator wiadomości
pt_br: ID da mensagem
ru: ID сообщения
tr: İleti kimliği
uk: Ідентифікатор повідомлення
zh: 消息 ID
zh_tw: 訊息 ID

# Integrations.Twitch.Actions.DeleteChatMessage.Name
source: Delete Chat Message
ar: حذف رسالة الدردشة
cs: Odstranit zprávu z chatu
de: Chat-Nachricht löschen
es: Eliminar mensaje de chat
fr: Supprimer un message du chat
hi: चैट संदेश हटाएँ
id: Hapus Pesan Obrolan
it: Elimina Messaggio Chat
ja: チャットメッセージを削除
ko: 채팅 메시지 삭제
nl: Chatbericht verwijderen
pl: Usuń wiadomość z czatu
pt_br: Excluir mensagem do chat
ru: Удалить сообщение из чата
tr: Sohbet iletisini sil
uk: Видалити повідомлення з чату
zh: 删除聊天消息
zh_tw: 刪除聊天訊息

# Integrations.Twitch.Actions.EndPoll.ArchiveDescription
source: Archives the poll instead of showing the final result.
ar: يؤرشف الاستطلاع بدلًا من عرض النتيجة النهائية.
cs: Archivuje anketu místo zobrazení konečného výsledku.
de: Archiviert die Umfrage, anstatt das Endergebnis anzuzeigen.
es: Archiva la encuesta en lugar de mostrar el resultado final.
fr: Archive le sondage au lieu d'afficher le résultat final.
hi: अंतिम परिणाम दिखाने के बजाय पोल को आर्काइव करता है।
id: Mengarsipkan jajak pendapat alih-alih menampilkan hasil akhir.
it: Archivia il sondaggio invece di mostrare il risultato finale.
ja: 最終結果を表示する代わりに、投票をアーカイブします。
ko: 최종 결과를 보여주는 대신 투표를 보관합니다.
nl: Archiveert de poll in plaats van het eindresultaat te tonen.
pl: Archiwizuje ankietę zamiast pokazywać wynik końcowy.
pt_br: Arquiva a enquete em vez de mostrar o resultado final.
ru: Архивирует опрос вместо показа итогового результата.
tr: Son sonucu göstermek yerine anketi arşivler.
uk: Архівує опитування замість показу остаточного результату.
zh: 将投票归档，而不是显示最终结果。
zh_tw: 封存投票，而不顯示最終結果。

# Integrations.Twitch.Actions.EndPoll.ArchiveLabel
source: Hide the result
ar: إخفاء النتيجة
cs: Skrýt výsledek
de: Ergebnis verbergen
es: Ocultar el resultado
fr: Masquer le résultat
hi: परिणाम छिपाएँ
id: Sembunyikan hasil
it: Nascondi il risultato
ja: 結果を非表示
ko: 결과 숨기기
nl: Resultaat verbergen
pl: Ukryj wynik
pt_br: Ocultar o resultado
ru: Скрыть результат
tr: Sonucu gizle
uk: Приховати результат
zh: 隐藏结果
zh_tw: 隱藏結果

# Integrations.Twitch.Actions.EndPoll.Description
source: Ends the poll that is currently running.
ar: ينهي الاستطلاع الجاري حاليًا.
cs: Ukončí právě probíhající anketu.
de: Beendet die derzeit laufende Umfrage.
es: Finaliza la encuesta que está en curso.
fr: Termine le sondage en cours.
hi: चल रहा पोल समाप्त करता है।
id: Mengakhiri jajak pendapat yang sedang berjalan.
it: Termina il sondaggio attualmente in corso.
ja: 現在実行中の投票を終了します。
ko: 현재 진행 중인 투표를 끝냅니다.
nl: Beëindigt de poll die nu loopt.
pl: Kończy aktualnie trwającą ankietę.
pt_br: Encerra a enquete que está em andamento.
ru: Завершает опрос, который идёт сейчас.
tr: Şu anda çalışan anketi sonlandırır.
uk: Завершує опитування, що триває.
zh: 结束当前正在进行的投票。
zh_tw: 結束目前進行中的投票。

# Integrations.Twitch.Actions.EndPoll.Name
source: End Poll
ar: إنهاء الاستطلاع
cs: Ukončit anketu
de: Umfrage beenden
es: Finalizar encuesta
fr: Terminer le sondage
hi: पोल समाप्त करें
id: Akhiri Jajak Pendapat
it: Termina Sondaggio
ja: 投票を終了
ko: 투표 종료
nl: Poll beëindigen
pl: Zakończ ankietę
pt_br: Encerrar enquete
ru: Завершить опрос
tr: Anketi sonlandır
uk: Завершити опитування
zh: 结束投票
zh_tw: 結束投票

# Integrations.Twitch.Actions.EndPrediction.Description
source: Resolves, locks or cancels the prediction that is currently running.
ar: يحسم التوقّع الجاري حاليًا أو يقفله أو يلغيه.
cs: Vyhodnotí, zamkne nebo zruší právě probíhající predikci.
de: Löst die derzeit laufende Vorhersage auf, sperrt oder storniert sie.
es: Resuelve, bloquea o cancela la predicción que está en curso.
fr: Résout, verrouille ou annule la prédiction en cours.
hi: चल रही भविष्यवाणी का परिणाम तय करता है, उसे लॉक करता है या रद्द करता है।
id: Menyelesaikan, mengunci, atau membatalkan prediksi yang sedang berjalan.
it: Risolve, blocca o annulla la previsione attualmente in corso.
ja: 現在実行中の予想を確定、ロック、またはキャンセルします。
ko: 현재 진행 중인 예측을 결과 확정, 잠금 또는 취소합니다.
nl: Beslist, vergrendelt of annuleert de voorspelling die nu loopt.
pl: Rozstrzyga, blokuje lub anuluje aktualnie trwające przewidywanie.
pt_br: Resolve, bloqueia ou cancela a previsão que está em andamento.
ru: Подводит итог, закрывает или отменяет прогноз, который идёт сейчас.
tr: Şu anda çalışan tahmini sonuçlandırır, kilitler veya iptal eder.
uk: Визначає переможця, блокує або скасовує прогноз, що триває.
zh: 对当前正在进行的预测进行结算、锁定或取消。
zh_tw: 結算、鎖定或取消目前進行中的預測。

# Integrations.Twitch.Actions.EndPrediction.Name
source: End Prediction
ar: إنهاء التوقّع
cs: Ukončit predikci
de: Vorhersage beenden
es: Finalizar predicción
fr: Terminer la prédiction
hi: भविष्यवाणी समाप्त करें
id: Akhiri Prediksi
it: Termina Previsione
ja: 予想を終了
ko: 예측 종료
nl: Voorspelling beëindigen
pl: Zakończ przewidywanie
pt_br: Encerrar previsão
ru: Завершить прогноз
tr: Tahmini sonlandır
uk: Завершити прогноз
zh: 结束预测
zh_tw: 結束預測

# Integrations.Twitch.Actions.EndPrediction.OutcomeCancelAndRefund
source: Cancel and refund
ar: إلغاء مع الاسترداد
cs: Zrušit a vrátit body
de: Stornieren und erstatten
es: Cancelar y reembolsar
fr: Annuler et rembourser
hi: रद्द करें और रिफ़ंड करें
id: Batalkan dan kembalikan dana
it: Annulla e rimborsa
ja: キャンセルして返金
ko: 취소 및 환불
nl: Annuleren en terugbetalen
pl: Anuluj i zwróć środki
pt_br: Cancelar e reembolsar
ru: Отменить и вернуть баллы
tr: İptal et ve iade et
uk: Скасувати й повернути бали
zh: 取消并退还
zh_tw: 取消並退款

# Integrations.Twitch.Actions.EndPrediction.OutcomeLabel
source: Outcome
ar: النتيجة
cs: Výsledek
de: Ergebnis
es: Resultado
fr: Résultat
hi: परिणाम
id: Hasil
it: Esito
ja: 結果
ko: 결과
nl: Uitkomst
pl: Wynik
pt_br: Resultado
ru: Исход
tr: Sonuç
uk: Результат
zh: 操作
zh_tw: 結果

# Integrations.Twitch.Actions.EndPrediction.OutcomeLock
source: Lock
ar: قفل
cs: Zamknout
de: Sperren
es: Bloquear
fr: Verrouiller
hi: लॉक करें
id: Kunci
it: Blocca
ja: ロック
ko: 잠금
nl: Vergrendelen
pl: Zablokuj
pt_br: Bloquear
ru: Закрыть
tr: Kilitle
uk: Заблокувати
zh: 锁定
zh_tw: 鎖定

# Integrations.Twitch.Actions.EndPrediction.OutcomeResolve
source: Resolve
ar: حسم
cs: Vyhodnotit
de: Auflösen
es: Resolver
fr: Résoudre
hi: परिणाम तय करें
id: Selesaikan
it: Risolvi
ja: 確定
ko: 결과 확정
nl: Beslissen
pl: Rozstrzygnij
pt_br: Resolver
ru: Подвести итог
tr: Sonuçlandır
uk: Визначити переможця
zh: 结算
zh_tw: 結算

# Integrations.Twitch.Actions.EndPrediction.WinningOutcomeDescription
source: The outcome's title. Required when resolving.
ar: عنوان النتيجة الفائزة. مطلوب عند الحسم.
cs: Název vítězného výsledku. Povinné při vyhodnocování.
de: Der Titel des Ergebnisses. Erforderlich beim Auflösen.
es: El título del resultado. Obligatorio al resolver.
fr: Le titre du résultat gagnant. Requis pour résoudre.
hi: परिणाम का शीर्षक। परिणाम तय करते समय आवश्यक।
id: Judul hasil. Wajib diisi saat menyelesaikan prediksi.
it: Il titolo dell'esito. Obbligatorio quando si risolve.
ja: 結果のタイトルです。確定する場合は必須です。
ko: 결과의 제목입니다. 결과를 확정할 때 필요합니다.
nl: De titel van de winnende uitkomst. Verplicht bij beslissen.
pl: Tytuł zwycięskiego wyniku. Wymagane przy rozstrzyganiu.
pt_br: O título do resultado. Obrigatório ao resolver.
ru: Название исхода. Обязательно при подведении итога.
tr: Sonucun başlığı. Sonuçlandırırken gereklidir.
uk: Назва результату. Обов'язкова під час визначення переможця.
zh: 该结果的标题。结算时必填。
zh_tw: 結果的標題。結算時必填。

# Integrations.Twitch.Actions.EndPrediction.WinningOutcomeLabel
source: Winning outcome
ar: النتيجة الفائزة
cs: Vítězný výsledek
de: Gewinnendes Ergebnis
es: Resultado ganador
fr: Résultat gagnant
hi: जीतने वाला परिणाम
id: Hasil pemenang
it: Esito vincente
ja: 当選した結果
ko: 당첨 결과
nl: Winnende uitkomst
pl: Zwycięski wynik
pt_br: Resultado vencedor
ru: Выигрышный исход
tr: Kazanan sonuç
uk: Переможний результат
zh: 获胜结果
zh_tw: 獲勝結果

# Integrations.Twitch.Actions.EventMessageIdReferenceDescription
source: Usually a { "$event": "messageId" } reference.
ar: عادةً مرجع { "$event": "messageId" }.
cs: Obvykle odkaz { "$event": "messageId" }.
de: Normalerweise ein { "$event": "messageId" }-Verweis.
es: Normalmente una referencia { "$event": "messageId" }.
fr: Généralement une référence { "$event": "messageId" }.
hi: आमतौर पर { "$event": "messageId" } संदर्भ।
id: Biasanya referensi { "$event": "messageId" }.
it: Di solito un riferimento { "$event": "messageId" }.
ja: 通常は { "$event": "messageId" } の参照です。
ko: 보통 { "$event": "messageId" } 참조입니다.
nl: Meestal een { "$event": "messageId" }-verwijzing.
pl: Zwykle odwołanie { "$event": "messageId" }.
pt_br: Geralmente uma referência { "$event": "messageId" }.
ru: Обычно ссылка вида { "$event": "messageId" }.
tr: Genellikle bir { "$event": "messageId" } başvurusudur.
uk: Зазвичай посилання { "$event": "messageId" }.
zh: 通常是 { "$event": "messageId" } 引用。
zh_tw: 通常為 { "$event": "messageId" } 參照。

# Integrations.Twitch.Actions.FirstAccountPlaceholder
source: First account
ar: الحساب الأول
cs: První účet
de: Erstes Konto
es: Primera cuenta
fr: Premier compte
hi: पहला खाता
id: Akun pertama
it: Primo account
ja: 最初のアカウント
ko: 첫 번째 계정
nl: Eerste account
pl: Pierwsze konto
pt_br: Primeira conta
ru: Первый аккаунт
tr: İlk hesap
uk: Перший обліковий запис
zh: 第一个账户
zh_tw: 第一個帳戶

# Integrations.Twitch.Actions.LoginChannelLabel
source: Channel
ar: القناة
cs: Kanál
de: Kanal
es: Canal
fr: Chaîne
hi: चैनल
id: Saluran
it: Canale
ja: チャンネル
ko: 채널
nl: Kanaal
pl: Kanał
pt_br: Canal
ru: Канал
tr: Kanal
uk: Канал
zh: 频道
zh_tw: 頻道

# Integrations.Twitch.Actions.LoginDescription
source: The channel name. A twitch.tv link or an @mention works too.
ar: اسم القناة. يعمل أيضًا رابط twitch.tv أو الإشارة بـ @.
cs: Název kanálu. Funguje i odkaz na twitch.tv nebo @zmínka.
de: Der Kanalname. Ein twitch.tv-Link oder eine @-Erwähnung funktioniert ebenfalls.
es: El nombre del canal. También funciona un enlace de twitch.tv o una @mención.
fr: Le nom de la chaîne. Un lien twitch.tv ou une @mention fonctionne aussi.
hi: चैनल का नाम। twitch.tv लिंक या @mention भी चलता है।
id: Nama saluran. Tautan twitch.tv atau @mention juga bisa dipakai.
it: Il nome del canale. Funzionano anche un link twitch.tv o una @menzione.
ja: チャンネル名です。twitch.tv のリンクや @メンションも使えます。
ko: 채널 이름입니다. twitch.tv 링크나 @멘션도 사용할 수 있습니다.
nl: De kanaalnaam. Een twitch.tv-link of een @vermelding werkt ook.
pl: Nazwa kanału. Działa też link twitch.tv lub @wzmianka.
pt_br: O nome do canal. Um link da twitch.tv ou uma menção com @ também funciona.
ru: Название канала. Ссылка на twitch.tv или упоминание через @ тоже подойдут.
tr: Kanal adı. Bir twitch.tv bağlantısı veya @ ile bahsetme de kullanılabilir.
uk: Назва каналу. Також працюють посилання twitch.tv і згадки з @.
zh: 频道名称。twitch.tv 链接或 @提及 也可以。
zh_tw: 頻道名稱。也可以使用 twitch.tv 連結或 @提及。

# Integrations.Twitch.Actions.LoginUserLabel
source: User
ar: المستخدم
cs: Uživatel
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ru: Пользователь
tr: Kullanıcı
uk: Користувач
zh: 用户
zh_tw: 使用者

# Integrations.Twitch.Actions.RunCommercial.Description
source: Starts an ad break. Requires an affiliate or partner channel that is live.
ar: يبدأ فاصلًا إعلانيًا. يتطلب قناة شريكة أو تابعة وهي مباشرة.
cs: Spustí reklamní přestávku. Vyžaduje partnerský nebo affiliate kanál, který právě vysílá.
de: Startet eine Werbepause. Erfordert einen Affiliate- oder Partnerkanal, der live ist.
es: Inicia un corte publicitario. Requiere un canal afiliado o partner que esté en directo.
fr: Lance une coupure publicitaire. Nécessite une chaîne affiliée ou partenaire en direct.
hi: विज्ञापन ब्रेक शुरू करता है। एफ़िलिएट या पार्टनर चैनल का लाइव होना आवश्यक है।
id: Memulai jeda iklan. Memerlukan saluran afiliasi atau partner yang sedang live.
it: Avvia una pausa pubblicitaria. Richiede un canale affiliato o partner in diretta.
ja: 広告枠を開始します。アフィリエイトまたはパートナーのチャンネルが配信中である必要があります。
ko: 광고 휴식을 시작합니다. 제휴 또는 파트너 채널이 방송 중이어야 합니다.
nl: Start een reclamepauze. Vereist een live affiliate- of partnerkanaal.
pl: Rozpoczyna przerwę reklamową. Wymaga kanału afiliowanego lub partnerskiego, który jest na żywo.
pt_br: Inicia um intervalo de anúncios. Requer um canal afiliado ou parceiro que esteja ao vivo.
ru: Запускает рекламную паузу. Нужен партнёрский или аффилированный канал, который сейчас в эфире.
tr: Bir reklam molası başlatır. Canlı bir affiliate veya partner kanal gerektirir.
uk: Запускає рекламну паузу. Потрібен партнерський або афілійований канал, який в ефірі.
zh: 开始一段广告。需要正在直播的合作伙伴或联盟频道。
zh_tw: 開始廣告插播。需要正在直播中的聯盟或合作夥伴頻道。

# Integrations.Twitch.Actions.RunCommercial.Length2Minutes
source: 2 minutes
ar: دقيقتان
cs: 2 minuty
de: 2 Minuten
es: 2 minutos
hi: 2 मिनट
id: 2 menit
it: 2 minuti
ja: 2 分
ko: 2분
nl: 2 minuten
pl: 2 minuty
pt_br: 2 minutos
ru: 2 минуты
tr: 2 dakika
uk: 2 хвилини
zh: 2 分钟
zh_tw: 2 分鐘

# Integrations.Twitch.Actions.RunCommercial.Length2Point5Minutes
source: 2.5 minutes
ar: دقيقتان ونصف
cs: 2,5 minuty
de: 2,5 Minuten
es: 2,5 minutos
hi: 2.5 मिनट
id: 2,5 menit
it: 2,5 minuti
ja: 2.5 分
ko: 2.5분
nl: 2,5 minuten
pl: 2,5 minuty
pt_br: 2,5 minutos
ru: 2,5 минуты
tr: 2,5 dakika
uk: 2,5 хвилини
zh: 2.5 分钟
zh_tw: 2.5 分鐘

# Integrations.Twitch.Actions.RunCommercial.Length30Seconds
source: 30 seconds
ar: 30 ثانية
cs: 30 sekund
de: 30 Sekunden
es: 30 segundos
fr: 30 secondes
hi: 30 सेकंड
id: 30 detik
it: 30 secondi
ja: 30 秒
ko: 30초
nl: 30 seconden
pl: 30 sekund
pt_br: 30 segundos
ru: 30 секунд
tr: 30 saniye
uk: 30 секунд
zh: 30 秒
zh_tw: 30 秒

# Integrations.Twitch.Actions.RunCommercial.Length3Minutes
source: 3 minutes
ar: 3 دقائق
cs: 3 minuty
de: 3 Minuten
es: 3 minutos
hi: 3 मिनट
id: 3 menit
it: 3 minuti
ja: 3 分
ko: 3분
nl: 3 minuten
pl: 3 minuty
pt_br: 3 minutos
ru: 3 минуты
tr: 3 dakika
uk: 3 хвилини
zh: 3 分钟
zh_tw: 3 分鐘

# Integrations.Twitch.Actions.RunCommercial.Length60Seconds
source: 60 seconds
ar: 60 ثانية
cs: 60 sekund
de: 60 Sekunden
es: 60 segundos
fr: 60 secondes
hi: 60 सेकंड
id: 60 detik
it: 60 secondi
ja: 60 秒
ko: 60초
nl: 60 seconden
pl: 60 sekund
pt_br: 60 segundos
ru: 60 секунд
tr: 60 saniye
uk: 60 секунд
zh: 60 秒
zh_tw: 60 秒

# Integrations.Twitch.Actions.RunCommercial.Length90Seconds
source: 90 seconds
ar: 90 ثانية
cs: 90 sekund
de: 90 Sekunden
es: 90 segundos
fr: 90 secondes
hi: 90 सेकंड
id: 90 detik
it: 90 secondi
ja: 90 秒
ko: 90초
nl: 90 seconden
pl: 90 sekund
pt_br: 90 segundos
ru: 90 секунд
tr: 90 saniye
uk: 90 секунд
zh: 90 秒
zh_tw: 90 秒

# Integrations.Twitch.Actions.RunCommercial.LengthLabel
source: Length
ar: المدة
cs: Délka
de: Länge
es: Duración
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 長さ
ko: 길이
nl: Lengte
pl: Długość
pt_br: Duração
ru: Длительность
tr: Uzunluk
uk: Тривалість
zh: 时长
zh_tw: 長度

# Integrations.Twitch.Actions.RunCommercial.Name
source: Run Commercial
ar: تشغيل إعلان
cs: Spustit reklamu
de: Werbung schalten
es: Reproducir anuncio
fr: Lancer une publicité
hi: विज्ञापन चलाएँ
id: Jalankan Iklan
it: Avvia Pubblicità
ja: 広告を実行
ko: 광고 실행
nl: Reclame uitvoeren
pl: Uruchom reklamę
pt_br: Exibir anúncio
ru: Запустить рекламу
tr: Reklam çalıştır
uk: Запустити рекламу
zh: 播放广告
zh_tw: 播放廣告

# Integrations.Twitch.Actions.SendAnnouncement.ColourBlue
source: Blue
ar: أزرق
cs: Modrá
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파랑
nl: Blauw
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
uk: Синій
zh: 蓝色
zh_tw: 藍色

# Integrations.Twitch.Actions.SendAnnouncement.ColourChannelColour
source: Channel colour
ar: لون القناة
cs: Barva kanálu
de: Kanalfarbe
es: Color del canal
fr: Couleur de la chaîne
hi: चैनल का रंग
id: Warna saluran
it: Colore del canale
ja: チャンネルの色
ko: 채널 색
nl: Kleur van het kanaal
pl: Kolor kanału
pt_br: Cor do canal
ru: Цвет канала
tr: Kanal rengi
uk: Колір каналу
zh: 频道颜色
zh_tw: 頻道顏色

# Integrations.Twitch.Actions.SendAnnouncement.ColourGreen
source: Green
ar: أخضر
cs: Zelená
de: Grün
es: Verde
fr: Vert
hi: हरा
id: Hijau
it: Verde
ja: 緑
ko: 초록
nl: Groen
pl: Zielony
pt_br: Verde
ru: Зелёный
tr: Yeşil
uk: Зелений
zh: 绿色
zh_tw: 綠色
