Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Widgets.Item.PinnedTitleProfile
source: Pinned: shown in every folder of this profile and locked in place. Right-click or middle-click to unpin.
ar: مثبّتة: تُعرض في كل مجلد من ملف التعريف هذا وتبقى في مكانها. انقر بزر الفأرة الأيمن أو الأوسط لإلغاء التثبيت.
cs: Připnuto: zobrazuje se ve všech složkách tohoto profilu a je uzamčeno na místě. Odepnete kliknutím pravým nebo prostředním tlačítkem myši.
de: Angepinnt: wird in jedem Ordner dieses Profils angezeigt und ist fixiert. Zum Loslösen rechts- oder mittelklicken.
es: Fijado: se muestra en todas las carpetas de este perfil y queda bloqueado en su lugar. Haz clic derecho o clic central para desfijarlo.
fr: Épinglé : affiché dans tous les dossiers de ce profil et verrouillé en place. Clic droit ou clic central pour détacher.
hi: पिन किया गया: इस प्रोफ़ाइल के हर फ़ोल्डर में दिखता है और अपनी जगह पर लॉक है। अनपिन करने के लिए राइट-क्लिक या मिडल-क्लिक करें।
id: Disematkan: ditampilkan di setiap folder profil ini dan terkunci di tempatnya. Klik kanan atau klik tengah untuk melepas sematan.
it: Fissato: mostrato in ogni cartella di questo profilo e bloccato in posizione. Fai clic destro o clic centrale per rimuovere il fissaggio.
ja: 固定中: このプロファイルのすべてのフォルダーに表示され、位置が固定されます。右クリックまたは中クリックで固定を解除します。
ko: 이 프로필의 모든 폴더에 표시되며 위치가 고정됩니다. 마우스 오른쪽 또는 가운데 버튼을 클릭하면 고정이 해제됩니다.
nl: Vastgezet: getoond in elke map van dit profiel en op zijn plaats vergrendeld. Klik met de rechtermuisknop of middelklik om los te maken.
pl: Przypięty: wyświetlany w każdym folderze tego profilu i zablokowany w miejscu. Kliknij prawym lub środkowym przyciskiem myszy, aby odpiąć.
pt_br: Fixado: exibido em todas as pastas deste perfil e travado no lugar. Clique com o botão direito ou com o do meio para desafixar.
ru: Закреплено: показывается во всех папках этого профиля и зафиксировано на месте. Щёлкните правой или средней кнопкой, чтобы открепить.
tr: Sabitlendi: bu profildeki her klasörde gösterilir ve yerinde kilitlenir. Sabitlemeyi kaldırmak için sağ veya orta tıklayın.
uk: Закріплено: показується в усіх папках цього профілю і зафіксовано на місці. Клацніть правою або середньою кнопкою, щоб відкріпити.
zh: 已固定：显示在此配置文件的每个文件夹中，并锁定位置。右键点击或鼠标中键点击可取消固定。
zh_tw: 已釘選：會顯示在此設定檔的每個資料夾中，並固定位置。按右鍵或中鍵即可取消釘選。

# Widgets.Item.PinnedTitleSubtree
source: Pinned: shown in this folder and its subfolders and locked in place. Right-click or middle-click to unpin.
ar: مثبّتة: تُعرض في هذا المجلد ومجلداته الفرعية وتبقى في مكانها. انقر بزر الفأرة الأيمن أو الأوسط لإلغاء التثبيت.
cs: Připnuto: zobrazuje se v této složce a jejích podsložkách a je uzamčeno na místě. Odepnete kliknutím pravým nebo prostředním tlačítkem myši.
de: Angepinnt: wird in diesem Ordner und seinen Unterordnern angezeigt und ist fixiert. Zum Loslösen rechts- oder mittelklicken.
es: Fijado: se muestra en esta carpeta y sus subcarpetas y queda bloqueado en su lugar. Haz clic derecho o clic central para desfijarlo.
fr: Épinglé : affiché dans ce dossier et ses sous-dossiers et verrouillé en place. Clic droit ou clic central pour détacher.
hi: पिन किया गया: इस फ़ोल्डर और उसके सब-फ़ोल्डरों में दिखता है और अपनी जगह पर लॉक है। अनपिन करने के लिए राइट-क्लिक या मिडल-क्लिक करें।
id: Disematkan: ditampilkan di folder ini dan subfolder-nya dan terkunci di tempatnya. Klik kanan atau klik tengah untuk melepas sematan.
it: Fissato: mostrato in questa cartella e nelle sue sottocartelle e bloccato in posizione. Fai clic destro o clic centrale per rimuovere il fissaggio.
ja: 固定中: このフォルダーとそのサブフォルダーに表示され、位置が固定されます。右クリックまたは中クリックで固定を解除します。
ko: 이 폴더와 하위 폴더에 표시되며 위치가 고정됩니다. 마우스 오른쪽 또는 가운데 버튼을 클릭하면 고정이 해제됩니다.
nl: Vastgezet: getoond in deze map en de submappen en op zijn plaats vergrendeld. Klik met de rechtermuisknop of middelklik om los te maken.
pl: Przypięty: wyświetlany w tym folderze i jego podfolderach i zablokowany w miejscu. Kliknij prawym lub środkowym przyciskiem myszy, aby odpiąć.
pt_br: Fixado: exibido nesta pasta e nas subpastas e travado no lugar. Clique com o botão direito ou com o do meio para desafixar.
ru: Закреплено: показывается в этой папке и её подпапках и зафиксировано на месте. Щёлкните правой или средней кнопкой, чтобы открепить.
tr: Sabitlendi: bu klasörde ve alt klasörlerinde gösterilir ve yerinde kilitlenir. Sabitlemeyi kaldırmak için sağ veya orta tıklayın.
uk: Закріплено: показується в цій папці та її підпапках і зафіксовано на місці. Клацніть правою або середньою кнопкою, щоб відкріпити.
zh: 已固定：显示在此文件夹及其子文件夹中，并锁定位置。右键点击或鼠标中键点击可取消固定。
zh_tw: 已釘選：會顯示在此資料夾及其子資料夾中，並固定位置。按右鍵或中鍵即可取消釘選。

# Widgets.Music.Album
source: Album
ar: الألبوم
es: Álbum
hi: एल्बम
ja: アルバム
ko: 앨범
pt_br: Álbum
ru: Альбом
tr: Albüm
uk: Альбом
zh: 专辑
zh_tw: 專輯

# Widgets.Music.Artist
source: Artist
ar: الفنان
cs: Umělec
de: Künstler
es: Artista
fr: Artiste
hi: कलाकार
id: Artis
it: Artista
ja: アーティスト
ko: 아티스트
nl: Artiest
pl: Wykonawca
pt_br: Artista
ru: Исполнитель
tr: Sanatçı
uk: Виконавець
zh: 艺术家
zh_tw: 演出者

# Widgets.Music.FullCover
source: Full cover
ar: غلاف كامل
cs: Celý obal
de: Vollflächiges Cover
es: Portada completa
fr: Pochette pleine
hi: पूरा कवर
id: Sampul penuh
it: Copertina intera
ja: 全面カバー
ko: 전체 커버
nl: Volledige hoes
pl: Pełna okładka
pt_br: Capa completa
ru: Полная обложка
tr: Tam kapak
uk: Повна обкладинка
zh: 全封面
zh_tw: 完整封面

# Widgets.Music.FullCoverDesc
source: Artwork fills, text overlaid
ar: الصورة تملأ المساحة والنص فوقها
cs: Obal vyplňuje plochu, text je přes něj
de: Cover füllt die Fläche, Text liegt darüber
es: La carátula llena el espacio, con el texto superpuesto
fr: La pochette remplit l'espace, texte superposé
hi: आर्टवर्क पूरी जगह भरता है, टेक्स्ट ऊपर दिखता है
id: Sampul memenuhi area, teks ditumpangkan
it: La copertina riempie lo spazio, testo sovrapposto
ja: ジャケット画像で全体を埋め、テキストを重ねて表示
ko: 아트워크가 영역을 채우고 텍스트가 위에 겹칩니다
nl: Hoes vult het hele vlak, tekst eroverheen
pl: Okładka wypełnia, tekst na wierzchu
pt_br: A arte preenche o espaço, com o texto sobreposto
ru: Обложка заполняет область, текст поверх неё
tr: Kapak resmi tümünü kaplar, metin üstüne bindirilir
uk: Обкладинка заповнює все, текст накладено поверх
zh: 封面铺满，文字叠加其上
zh_tw: 封面填滿，文字疊加其上

# Widgets.Music.HeaderProvider
source: Header (provider)
ar: العنوان (المزوّد)
cs: Záhlaví (poskytovatel)
de: Kopfzeile (Provider)
es: Encabezado (proveedor)
fr: En-tête (fournisseur)
hi: हेडर (प्रदाता)
id: Header (penyedia)
it: Intestazione (fornitore)
ja: ヘッダー（提供元）
ko: 헤더(제공자)
nl: Kop (provider)
pl: Nagłówek (dostawca)
pt_br: Cabeçalho (provedor)
ru: Заголовок (поставщик)
tr: Üst bilgi (sağlayıcı)
uk: Заголовок (провайдер)
zh: 标题（提供方）
zh_tw: 標題（提供者）

# Widgets.Music.InstanceMissingHint
source: The selected player no longer exists. The widget falls back to the first available one - pick a player to make the selection permanent.
ar: المشغّل المحدد لم يعد موجوداً. ستعرض الأداة أول مشغّل متاح، اختر مشغّلاً لجعل الاختيار دائماً.
cs: Vybraný přehrávač už neexistuje. Widget se přepne na první dostupný – trvalý výběr nastavíte volbou přehrávače.
de: Der ausgewählte Player existiert nicht mehr. Das Widget verwendet ersatzweise den ersten verfügbaren - wähle einen Player, um die Auswahl dauerhaft festzulegen.
es: El reproductor seleccionado ya no existe. El widget usa el primero disponible; elige un reproductor para que la selección sea permanente.
fr: Le lecteur sélectionné n'existe plus. Le widget revient au premier disponible - choisis un lecteur pour rendre la sélection permanente.
hi: चुना गया प्लेयर अब मौजूद नहीं है। विजेट पहले उपलब्ध प्लेयर पर चला जाता है - चयन स्थायी करने के लिए एक प्लेयर चुनें।
id: Pemutar yang dipilih sudah tidak ada. Widget beralih ke pemutar pertama yang tersedia - pilih pemutar agar pilihan ini tetap.
it: Il player selezionato non esiste più. Il widget ripiega sul primo disponibile: scegli un player per rendere permanente la selezione.
ja: 選択したプレーヤーは存在しなくなりました。ウィジェットは利用可能な最初のプレーヤーを使用します。選択を固定するには、プレーヤーを選択してください。
ko: 선택한 플레이어가 더 이상 없습니다. 위젯은 사용 가능한 첫 번째 플레이어로 대체됩니다. 선택을 유지하려면 플레이어를 고르세요.
nl: De geselecteerde speler bestaat niet meer. Het widget valt terug op de eerste beschikbare; kies een speler om de keuze vast te leggen.
pl: Wybrany odtwarzacz już nie istnieje. Widżet korzysta domyślnie z pierwszego dostępnego - wybierz odtwarzacz, aby wybór był trwały.
pt_br: O reprodutor selecionado não existe mais. O widget usa o primeiro disponível - escolha um reprodutor para tornar a seleção permanente.
ru: Выбранный проигрыватель больше не существует. Виджет использует первый доступный; выберите проигрыватель, чтобы закрепить выбор.
tr: Seçilen oynatıcı artık yok. Widget ilk kullanılabilir olana döner - seçimi kalıcı yapmak için bir oynatıcı seçin.
uk: Обраного програвача більше немає. Віджет використовує перший доступний. Оберіть програвач, щоб зберегти вибір.
zh: 所选的播放器已不存在。该组件会回退到第一个可用的播放器 - 请选择一个播放器，使选择永久生效。
zh_tw: 所選播放器已不存在。小工具將改用第一個可用的播放器，請選擇播放器以固定此選擇。

# Widgets.Music.LiveUpdateHint
source: Track, artist, album, artwork and progress update live from the selected provider. Pressing the widget runs the action triggers configured on the right.
ar: يتحدّث المقطع والفنان والألبوم والغلاف والتقدّم مباشرة من المزوّد المحدد. الضغط على الأداة يشغّل مشغّلات الإجراءات المضبوطة في هذا المحرر.
cs: Skladba, umělec, album, obal a průběh se živě aktualizují z vybraného poskytovatele. Stisknutím widgetu se spustí triggery akcí nastavené vpravo.
de: Titel, Künstler, Album, Cover und Fortschritt aktualisieren sich live vom ausgewählten Provider. Ein Tippen auf das Widget löst die rechts konfigurierten Aktionen aus.
es: La pista, el artista, el álbum, la carátula y el progreso se actualizan en vivo desde el proveedor seleccionado. Al pulsar el widget se ejecutan los disparadores de acción configurados a la derecha.
fr: Le titre, l'artiste, l'album, la pochette et la progression se mettent à jour en direct depuis le fournisseur sélectionné. Appuyer sur le widget exécute les déclencheurs d'action configurés à droite.
hi: ट्रैक, कलाकार, एल्बम, आर्टवर्क और प्रगति चुने गए प्रदाता से लाइव अपडेट होते हैं। विजेट दबाने पर दाईं ओर कॉन्फ़िगर किए गए क्रिया ट्रिगर चलते हैं।
id: Lagu, artis, album, sampul, dan progres diperbarui langsung dari penyedia yang dipilih. Menekan widget menjalankan pemicu aksi yang dikonfigurasi di sebelah kanan.
it: Brano, artista, album, copertina e avanzamento si aggiornano in tempo reale dal fornitore selezionato. Premendo il widget vengono eseguiti i trigger di azione configurati a destra.
ja: 曲名、アーティスト、アルバム、ジャケット画像、再生位置は、選択した提供元からリアルタイムで更新されます。ウィジェットを押すと、右側で設定したアクショントリガーが実行されます。
ko: 트랙, 아티스트, 앨범, 아트워크와 진행률이 선택한 제공자에서 실시간으로 갱신됩니다. 위젯을 누르면 오른쪽에 설정된 트리거 액션이 실행됩니다.
nl: Nummer, artiest, album, hoes en voortgang worden live bijgewerkt vanuit de geselecteerde provider. Met indrukken van het widget worden de triggers uitgevoerd die rechts zijn ingesteld.
pl: Utwór, wykonawca, album, okładka i postęp aktualizują się na żywo od wybranego dostawcy. Naciśnięcie widżetu uruchamia wyzwalacze akcji skonfigurowane po prawej.
pt_br: Faixa, artista, álbum, arte e progresso são atualizados ao vivo pelo provedor selecionado. Pressionar o widget executa os gatilhos de ação configurados à direita.
ru: Трек, исполнитель, альбом, обложка и прогресс обновляются в реальном времени от выбранного поставщика. Нажатие на виджет запускает триггеры действий, настроенные справа.
tr: Parça, sanatçı, albüm, kapak resmi ve ilerleme seçilen sağlayıcıdan canlı olarak güncellenir. Widget'a basmak, sağda yapılandırılmış eylem tetikleyicilerini çalıştırır.
uk: Трек, виконавець, альбом, обкладинка та прогрес оновлюються наживо від обраного провайдера. Натискання на віджет запускає тригери дій, налаштовані праворуч.
zh: 曲目、艺术家、专辑、封面和进度会从所选提供方实时更新。按下该组件会运行右侧配置的动作触发器。
zh_tw: 曲目、演出者、專輯、封面與進度會從所選提供者即時更新。按下小工具會執行右側設定的動作觸發器。

# Widgets.Music.MusicPlayer
source: Music player
ar: مشغّل الموسيقى
cs: Hudební přehrávač
de: Musik-Player
es: Reproductor de música
fr: Lecteur de musique
hi: म्यूज़िक प्लेयर
id: Pemutar musik
it: Lettore musicale
ja: ミュージックプレーヤー
ko: 음악 플레이어
nl: Muziekspeler
pl: Odtwarzacz muzyki
pt_br: Reprodutor de música
ru: Музыкальный проигрыватель
tr: Müzik oynatıcı
uk: Музичний програвач
zh: 音乐播放器
zh_tw: 音樂播放器

# Widgets.Music.NoProvidersHint
source: No music providers connected yet. Set one up on the Integrations page.
ar: لا يوجد مزوّدو موسيقى متصلون بعد. اضبط أحدهم من صفحة التكاملات.
cs: Zatím není připojen žádný poskytovatel hudby. Nastavte jej na stránce Integrace.
de: Es sind noch keine Musik-Provider verbunden. Richte einen auf der Integrationen-Seite ein.
es: Aún no hay proveedores de música conectados. Configura uno en la página de Integraciones.
fr: Aucun fournisseur de musique connecté pour l'instant. Configures-en un dans la page Intégrations.
hi: अभी तक कोई म्यूज़िक प्रदाता कनेक्ट नहीं है। इंटीग्रेशन पेज पर एक सेट करें।
id: Belum ada penyedia musik yang terhubung. Atur satu di halaman Integrasi.
it: Nessun fornitore musicale ancora connesso. Configurane uno nella pagina Integrazioni.
ja: ミュージックの提供元がまだ接続されていません。連携ページで設定してください。
ko: 연결된 음악 제공자가 없습니다. 연동 페이지에서 설정하세요.
nl: Nog geen muziekproviders verbonden. Stel er een in op de pagina Integraties.
pl: Nie połączono jeszcze żadnego dostawcy muzyki. Skonfiguruj go na stronie Integracje.
pt_br: Nenhum provedor de música conectado ainda. Configure um na página Integrações.
ru: Музыкальные поставщики ещё не подключены. Настройте один на странице «Интеграции».
tr: Henüz bağlı müzik sağlayıcısı yok. Entegrasyonlar sayfasından birini ayarlayın.
uk: Музичних провайдерів ще не під'єднано. Налаштуйте одного на сторінці «Інтеграції».
zh: 尚未连接任何音乐提供方。请在“集成”页面中设置一个。
zh_tw: 尚未連接音樂提供者。請到「整合」頁面進行設定。

# Widgets.Music.SmallCover
source: Small cover
ar: غلاف صغير
cs: Malý obal
de: Kleines Cover
es: Portada pequeña
fr: Petite pochette
hi: छोटा कवर
id: Sampul kecil
it: Copertina piccola
ja: 小さいジャケット
ko: 작은 커버
nl: Kleine hoes
pl: Mała okładka
pt_br: Capa pequena
ru: Маленькая обложка
tr: Küçük kapak
uk: Мала обкладинка
zh: 小封面
zh_tw: 小封面

# Widgets.Music.SmallCoverDesc
source: Cover with details below
ar: الغلاف مع التفاصيل أسفله
cs: Obal s údaji pod ním
de: Cover mit Details darunter
es: Carátula con detalles debajo
fr: Pochette avec détails en dessous
hi: नीचे विवरण के साथ कवर
id: Sampul dengan detail di bawahnya
it: Copertina con dettagli sotto
ja: ジャケット画像と下に詳細を表示
ko: 세부 정보가 아래에 있는 커버
nl: Hoes met details eronder
pl: Okładka ze szczegółami poniżej
pt_br: Capa com detalhes abaixo
ru: Обложка с подробностями ниже
tr: Altında ayrıntılı kapak
uk: Обкладинка з деталями внизу
zh: 封面，详情在其下方
zh_tw: 封面，詳細資訊在下方

# Widgets.Music.Timeline
source: Timeline
ar: الخط الزمني
cs: Časová osa
de: Zeitleiste
es: Línea de tiempo
fr: Progression
hi: समय-रेखा
id: Linimasa
it: Sequenza temporale
ja: 再生位置
ko: 타임라인
nl: Tijdlijn
pl: Oś czasu
pt_br: Linha do tempo
ru: Шкала времени
tr: Zaman çizelgesi
uk: Часова шкала
zh: 时间线
zh_tw: 時間軸

# Widgets.Music.Title
source: Title
ar: العنوان
cs: Název
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
tr: Başlık
uk: Заголовок
zh: 标题
zh_tw: 標題

# Widgets.Music.UnavailablePlayer
source: Unavailable player
ar: مشغّل غير متاح
cs: Nedostupný přehrávač
de: Nicht verfügbarer Player
es: Reproductor no disponible
fr: Lecteur indisponible
hi: अनुपलब्ध प्लेयर
id: Pemutar tidak tersedia
it: Player non disponibile
ja: 利用できないプレーヤー
ko: 사용할 수 없는 플레이어
nl: Niet-beschikbare speler
pl: Niedostępny odtwarzacz
pt_br: Reprodutor indisponível
ru: Недоступный проигрыватель
tr: Kullanılamayan oynatıcı
uk: Недоступний програвач
zh: 不可用的播放器
zh_tw: 無法使用的播放器

# Widgets.MusicPlayer.DefaultLabel
source: This music player
ar: مشغّل الموسيقى هذا
cs: Tento hudební přehrávač
de: Dieser Musikplayer
es: Este reproductor de música
fr: Ce lecteur de musique
hi: यह म्यूज़िक प्लेयर
id: Pemutar musik ini
it: Questo lettore musicale
ja: このミュージックプレーヤー
ko: 이 음악 플레이어
nl: Deze muziekspeler
pl: Ten odtwarzacz muzyki
pt_br: Este reprodutor de música
ru: Этот музыкальный проигрыватель
tr: Bu müzik oynatıcı
uk: Цей музичний програвач
zh: 此音乐播放器
zh_tw: 此音樂播放器

# Widgets.MusicPlayer.Loading
source: Loading playback…
ar: جارٍ تحميل التشغيل…
cs: Načítání přehrávání…
de: Wiedergabe wird geladen…
es: Cargando reproducción…
fr: Chargement de la lecture…
hi: प्लेबैक लोड हो रहा है…
id: Memuat pemutaran…
it: Caricamento riproduzione…
ja: 再生情報を読み込み中…
ko: 재생 정보를 불러오는 중…
nl: Afspelen laden…
pl: Wczytywanie odtwarzania…
pt_br: Carregando reprodução…
ru: Загрузка воспроизведения…
tr: Oynatma yükleniyor…
uk: Завантаження відтворення…
zh: 正在加载播放内容…
zh_tw: 正在載入播放內容…

# Widgets.MusicPlayer.NotConnected
source: Not connected
ar: غير متصل
cs: Nepřipojeno
de: Nicht verbunden
es: No conectado
fr: Non connecté
hi: कनेक्ट नहीं है
id: Tidak terhubung
it: Non connesso
ja: 未接続
ko: 연결되지 않음
nl: Niet verbonden
pl: Nie połączono
pt_br: Não conectado
ru: Не подключено
tr: Bağlı değil
uk: Не під'єднано
zh: 未连接
zh_tw: 未連線

# Widgets.MusicPlayer.NothingPlaying
source: Nothing playing
ar: لا يوجد تشغيل
cs: Nic se nepřehrává
de: Nichts wird abgespielt
es: Nada en reproducción
fr: Aucune lecture en cours
hi: कुछ नहीं चल रहा
id: Tidak ada yang diputar
it: Nessuna riproduzione in corso
ja: 再生していません
ko: 재생 중인 항목 없음
nl: Niets aan het afspelen
pl: Nic nie jest odtwarzane
pt_br: Nada sendo reproduzido
ru: Ничего не играет
tr: Hiçbir şey çalmıyor
uk: Нічого не відтворюється
zh: 没有正在播放的内容
zh_tw: 沒有播放內容

# Widgets.MusicPlayer.Reconnecting
source: Reconnecting
ar: جارٍ إعادة الاتصال
cs: Připojuje se znovu
de: Verbindung wird wiederhergestellt
es: Reconectando
fr: Reconnexion
hi: फिर से कनेक्ट हो रहा है
id: Menghubungkan ulang
it: Riconnessione in corso
ja: 再接続中
ko: 다시 연결하는 중
nl: Opnieuw verbinden
pl: Ponowne łączenie
pt_br: Reconectando
ru: Переподключение
tr: Yeniden bağlanılıyor
uk: Повторне під'єднання
zh: 正在重新连接
zh_tw: 正在重新連線

# Widgets.MusicPlayer.SetUpProvider
source: Set up a music provider
ar: اضبط مزوّد موسيقى
cs: Nastavit poskytovatele hudby
de: Musikanbieter einrichten
es: Configura un proveedor de música
fr: Configurer un fournisseur de musique
hi: एक म्यूज़िक प्रदाता सेट करें
id: Atur penyedia musik
it: Configura un fornitore musicale
ja: ミュージックの提供元を設定
ko: 음악 제공자 설정
nl: Stel een muziekprovider in
pl: Skonfiguruj dostawcę muzyki
pt_br: Configure um provedor de música
ru: Настройте музыкального поставщика
tr: Bir müzik sağlayıcısı ayarlayın
uk: Налаштуйте музичного провайдера
zh: 设置音乐提供方
zh_tw: 設定音樂提供者

# Widgets.MusicPlayer.Unavailable
source: Unavailable
ar: غير متاح
cs: Nedostupné
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: अनुपलब्ध
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용할 수 없음
nl: Niet beschikbaar
pl: Niedostępny
pt_br: Indisponível
ru: Недоступно
tr: Kullanılamıyor
uk: Недоступно
zh: 不可用
zh_tw: 無法使用

# Widgets.MusicPlayer.UnavailableHint
source: {label} is temporarily unavailable - Macro Deck keeps retrying.
ar: {label} غير متاح مؤقتاً، وتواصل Macro Deck المحاولة.
cs: {label} je dočasně nedostupný – Macro Deck se stále pokouší o připojení.
de: {label} ist vorübergehend nicht verfügbar - Macro Deck versucht es weiterhin.
es: {label} no está disponible temporalmente; Macro Deck sigue intentándolo.
fr: {label} est temporairement indisponible - Macro Deck continue de réessayer.
hi: {label} अस्थायी रूप से अनुपलब्ध है - Macro Deck बार-बार प्रयास करता रहता है।
id: {label} sedang tidak tersedia - Macro Deck terus mencoba lagi.
it: {label} non è temporaneamente disponibile: Macro Deck continua a riprovare.
ja: {label} は一時的に利用できません。Macro Deck は再試行を続けています。
ko: {label}을(를) 일시적으로 사용할 수 없습니다. Macro Deck이 계속 다시 시도합니다.
nl: {label} is tijdelijk niet beschikbaar; Macro Deck blijft het opnieuw proberen.
pl: {label} jest tymczasowo niedostępny - Macro Deck wciąż próbuje ponownie.
pt_br: {label} está temporariamente indisponível - o Macro Deck continua tentando.
ru: {label} временно недоступен. Macro Deck продолжает попытки.
tr: {label} geçici olarak kullanılamıyor - Macro Deck yeniden denemeye devam ediyor.
uk: {label} тимчасово недоступний. Macro Deck продовжує спроби.
zh: {label}暂时不可用 - Macro Deck 会持续重试。
zh_tw: {label} 暫時無法使用，Macro Deck 將持續重試。

# Widgets.MusicPlayer.UnavailableHintWithStatus
source: {label} is temporarily unavailable ({status}) - Macro Deck keeps retrying.
ar: {label} غير متاح مؤقتاً ({status})، وتواصل Macro Deck المحاولة.
cs: {label} je dočasně nedostupný ({status}) – Macro Deck se stále pokouší o připojení.
de: {label} ist vorübergehend nicht verfügbar ({status}) - Macro Deck versucht es weiterhin.
es: {label} no está disponible temporalmente ({status}); Macro Deck sigue intentándolo.
fr: {label} est temporairement indisponible ({status}) - Macro Deck continue de réessayer.
hi: {label} अस्थायी रूप से अनुपलब्ध है ({status}) - Macro Deck बार-बार प्रयास करता रहता है।
id: {label} sedang tidak tersedia ({status}) - Macro Deck terus mencoba lagi.
it: {label} non è temporaneamente disponibile ({status}): Macro Deck continua a riprovare.
ja: {label} は一時的に利用できません（{status}）。Macro Deck は再試行を続けています。
ko: {label}을(를) 일시적으로 사용할 수 없습니다({status}). Macro Deck이 계속 다시 시도합니다.
nl: {label} is tijdelijk niet beschikbaar ({status}); Macro Deck blijft het opnieuw proberen.
pl: {label} jest tymczasowo niedostępny ({status}) - Macro Deck wciąż próbuje ponownie.
pt_br: {label} está temporariamente indisponível ({status}) - o Macro Deck continua tentando.
ru: {label} временно недоступен ({status}). Macro Deck продолжает попытки.
tr: {label} geçici olarak kullanılamıyor ({status}) - Macro Deck yeniden denemeye devam ediyor.
uk: {label} тимчасово недоступний ({status}). Macro Deck продовжує спроби.
zh: {label}暂时不可用（{status}） - Macro Deck 会持续重试。
zh_tw: {label} 暫時無法使用（{status}），Macro Deck 將持續重試。

# Widgets.Profile.DefaultInheritedLabel
source: Default
ar: الافتراضي
cs: Výchozí
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
id: Bawaan
it: Predefinito
ja: 既定
ko: 기본
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
uk: За замовчуванням
zh: 默认
zh_tw: 預設
