Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Variables.Manager.SearchPlaceholder
source: Search variables…
ar: ابحث في المتغيرات…
cs: Hledat proměnné…
de: Variablen durchsuchen…
es: Buscar variables…
fr: Rechercher des variables…
hi: वेरिएबल खोजें…
id: Cari variabel…
it: Cerca variabili…
ja: 変数を検索…
ko: 변수 검색…
nl: Zoek variabelen…
pl: Szukaj zmiennych…
pt_br: Pesquisar variáveis…
ru: Поиск переменных…
tr: Değişkenleri ara…
uk: Пошук змінних…
zh: 搜索变量…
zh_tw: 搜尋變數…

# Variables.Manager.ToggleValue
source: Toggle value
ar: تبديل القيمة
cs: Přepnout hodnotu
de: Wert umschalten
es: Alternar valor
fr: Basculer la valeur
hi: मान टॉगल करें
id: Alihkan nilai
it: Inverti valore
ja: 値を切り替え
ko: 값 전환
nl: Waarde wisselen
pl: Przełącz wartość
pt_br: Alternar valor
ru: Переключить значение
tr: Değeri değiştir
uk: Перемкнути значення
zh: 切换值
zh_tw: 切換值

# Variables.Manager.True
source: true
ar: صحيح
de: wahr
es: verdadero
fr: vrai
it: vero
nl: waar
pt_br: verdadeiro
zh: 真

# Variables.Manager.TypeBoolean
source: Boolean
ar: منطقي
cs: Booleovská hodnota
de: Boolesch
es: Booleano
fr: Booléen
hi: बूलियन
it: Booleano
ja: 真偽値
ko: 불리언
nl: Booleaans
pl: Wartość logiczna
pt_br: Booleano
ru: Логическая
uk: Логічна
zh: 布尔
zh_tw: 布林值

# Variables.Manager.TypeField
source: Type
ar: النوع
cs: Typ
de: Typ
es: Tipo
hi: प्रकार
id: Tipe
it: Tipo
ja: 型
ko: 유형
pl: Typ
pt_br: Tipo
ru: Тип
tr: Tür
uk: Тип
zh: 类型
zh_tw: 類型

# Variables.Manager.TypeNumeric
source: Numeric
ar: رقمي
cs: Číselná hodnota
de: Numerisch
es: Numérico
fr: Numérique
hi: संख्यात्मक
id: Numerik
it: Numerico
ja: 数値
ko: 숫자
nl: Numeriek
pl: Liczbowy
pt_br: Numérico
ru: Числовая
tr: Sayısal
uk: Числова
zh: 数字
zh_tw: 數值

# Variables.Manager.TypeText
source: Text
ar: نص
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текстовая
tr: Metin
uk: Текстова
zh: 文本
zh_tw: 文字

# Variables.Manager.ValueUnavailable
source: Value currently unavailable (provider returned nothing or value is stale)
ar: القيمة غير متاحة حاليًا (لم يُرجع المزود شيئًا أو أن القيمة قديمة)
cs: Hodnota momentálně není k dispozici (poskytovatel nevrátil žádnou hodnotu nebo je neaktuální)
de: Wert derzeit nicht verfügbar (Anbieter hat nichts zurückgegeben oder der Wert ist veraltet)
es: Valor no disponible por ahora (el proveedor no devolvió nada o el valor está obsoleto)
fr: Valeur actuellement indisponible (le fournisseur n'a rien renvoyé ou la valeur est périmée)
hi: मान अभी उपलब्ध नहीं (प्रदाता ने कुछ नहीं लौटाया या मान पुराना है)
id: Nilai saat ini tidak tersedia (penyedia tidak mengembalikan apa pun atau nilai sudah usang)
it: Valore al momento non disponibile (il provider non ha restituito nulla o il valore non è aggiornato)
ja: 現在値を取得できません (提供元から値が返されなかったか、値が古くなっています)
ko: 현재 값을 사용할 수 없습니다(제공자가 값을 반환하지 않았거나 값이 오래되었습니다)
nl: Waarde is op dit moment niet beschikbaar (provider heeft niets geleverd of waarde is verouderd)
pl: Wartość obecnie niedostępna (dostawca nie zwrócił danych lub wartość jest nieaktualna)
pt_br: Valor indisponível no momento (o provedor não retornou nada ou o valor está desatualizado)
ru: Значение сейчас недоступно (поставщик ничего не вернул или значение устарело)
tr: Değer şu anda kullanılamıyor (sağlayıcı bir şey döndürmedi veya değer eski)
uk: Значення зараз недоступне (провайдер нічого не повернув або значення застаріло)
zh: 值目前不可用（提供方没有返回内容，或值已过期）
zh_tw: 目前無法取得值（提供者未回傳任何內容，或值已過期）

# Variables.Manager.VariableCount.One
source: {count} variable
ar: {count} متغير
cs: {count} proměnná
hi: {count} वेरिएबल
id: {count} variabel
it: {count} variabile
ja: {count} 件の変数
ko: {count}개 변수
nl: {count} variabele
pl: {count} zmienna
pt_br: {count} variável
ru: {count} переменная
tr: {count} değişken
uk: {count} змінна
zh: {count} 个变量
zh_tw: {count} 個變數

# Variables.Manager.VariableCount.Other
source: {count} variables
ar: المتغيرات: {count}
cs: Proměnných: {count}
de: {count} Variablen
hi: {count} वेरिएबल
id: {count} variabel
it: {count} variabili
ja: {count} 件の変数
ko: {count}개 변수
nl: {count} variabelen
pl: Liczba zmiennych: {count}
pt_br: {count} variáveis
ru: Переменных: {count}
tr: {count} değişken
uk: Змінних: {count}
zh: {count} 个变量
zh_tw: {count} 個變數

# Variables.NewVariable
source: New variable
ar: متغير جديد
cs: Nová proměnná
de: Neue Variable
es: Nueva variable
fr: Nouvelle variable
hi: नया वेरिएबल
id: Variabel baru
it: Nuova variabile
ja: 新しい変数
ko: 새 변수
nl: Nieuwe variabele
pl: Nowa zmienna
pt_br: Nova variável
ru: Новая переменная
tr: Yeni değişken
uk: Нова змінна
zh: 新建变量
zh_tw: 新增變數

# Variables.Picker.InsertTooltip
source: Insert a variable reference
ar: إدراج مرجع متغير
cs: Vložit odkaz na proměnnou
de: Variablenverweis einfügen
es: Insertar una referencia a una variable
fr: Insérer une référence de variable
hi: वेरिएबल संदर्भ डालें
id: Sisipkan referensi variabel
it: Inserisci un riferimento a una variabile
ja: 変数の参照を挿入
ko: 변수 참조 삽입
nl: Een verwijzing naar een variabele invoegen
pl: Wstaw odwołanie do zmiennej
pt_br: Inserir uma referência de variável
ru: Вставить ссылку на переменную
tr: Bir değişken başvurusu ekleyin
uk: Вставити посилання на змінну
zh: 插入变量引用
zh_tw: 插入變數參照

# Variables.Picker.Label
source: Variable
ar: المتغير
cs: Proměnná
hi: वेरिएबल
id: Variabel
it: Variabile
ja: 変数
ko: 변수
nl: Variabele
pl: Zmienna
pt_br: Variável
ru: Переменная
tr: Değişken
uk: Змінна
zh: 变量
zh_tw: 變數

# Variables.Picker.PickHeading
source: Pick a variable
ar: اختر متغيرًا
cs: Vyberte proměnnou
de: Variable auswählen
es: Elige una variable
fr: Choisir une variable
hi: एक वेरिएबल चुनें
id: Pilih variabel
it: Scegli una variabile
ja: 変数を選択
ko: 변수 선택
nl: Kies een variabele
pl: Wybierz zmienną
pt_br: Escolha uma variável
ru: Выберите переменную
tr: Bir değişken seçin
uk: Виберіть змінну
zh: 选择变量
zh_tw: 選擇變數

# Variables.Source.Other
source: Other
ar: أخرى
cs: Jiné
de: Sonstige
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt_br: Outra
ru: Другое
tr: Diğer
uk: Інші
zh: 其他
zh_tw: 其他

# Variables.Source.ThisEvent
source: This event
ar: هذا الحدث
cs: Tato událost
de: Dieses Ereignis
es: Este evento
fr: Cet événement
hi: यह इवेंट
id: Peristiwa ini
it: Questo evento
ja: このイベント
ko: 이 이벤트
nl: Deze gebeurtenis
pl: To zdarzenie
pt_br: Este evento
ru: Это событие
tr: Bu olay
uk: Ця подія
zh: 此事件
zh_tw: 此事件

# Variables.Source.ThisScript
source: This script
ar: هذا النص البرمجي
cs: Tento skript
de: Dieses Skript
es: Este script
fr: Ce script
hi: यह स्क्रिप्ट
id: Skrip ini
it: Questo script
ja: このスクリプト
ko: 이 스크립트
nl: Dit script
pl: Ten skrypt
pt_br: Este script
ru: Этот скрипт
tr: Bu betik
uk: Цей скрипт
zh: 此脚本
zh_tw: 此指令碼

# Variables.Source.User
source: User
ar: المستخدم
cs: Uživatel
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ru: Пользователь
tr: Kullanıcı
uk: Користувач
zh: 用户
zh_tw: 使用者

# Variables.ThisWidget
source: This widget
ar: هذه الأداة
cs: Tento widget
de: Dieses Widget
es: Este widget
fr: Ce widget
hi: यह विजेट
id: Widget ini
it: Questo widget
ja: このウィジェット
ko: 이 위젯
nl: Deze widget
pl: Ten widget
pt_br: Este widget
ru: Этот виджет
tr: Bu widget
uk: Цей віджет
zh: 此组件
zh_tw: 此小工具

# Variables.UserLabel
source: User
ar: المستخدم
cs: Uživatel
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
ru: Пользователь
tr: Kullanıcı
uk: Користувач
zh: 用户
zh_tw: 使用者

# Variables.UserVariablesHeading
source: User variables
ar: متغيرات المستخدم
cs: Uživatelské proměnné
de: Benutzervariablen
es: Variables de usuario
fr: Variables utilisateur
hi: उपयोगकर्ता वेरिएबल
id: Variabel pengguna
it: Variabili utente
ja: ユーザー変数
ko: 사용자 변수
nl: Gebruikersvariabelen
pl: Zmienne użytkownika
pt_br: Variáveis do usuário
ru: Переменные пользователя
tr: Kullanıcı değişkenleri
uk: Змінні користувача
zh: 用户变量
zh_tw: 使用者變數

# Variables.VariableSourcesAriaLabel
source: Variable sources
ar: مصادر المتغيرات
cs: Zdroje proměnných
de: Variablenquellen
es: Orígenes de variables
fr: Sources de variables
hi: वेरिएबल स्रोत
id: Sumber variabel
it: Origini delle variabili
ja: 変数のソース
ko: 변수 소스
nl: Variabelebronnen
pl: Źródła zmiennych
pt_br: Fontes de variáveis
ru: Источники переменных
tr: Değişken kaynakları
uk: Джерела змінних
zh: 变量来源
zh_tw: 變數來源

# Variables.VariablesHeading
source: Variables
ar: المتغيرات
cs: Proměnné
de: Variablen
hi: वेरिएबल
id: Variabel
it: Variabili
ja: 変数
ko: 변수
nl: Variabelen
pl: Zmienne
pt_br: Variáveis
ru: Переменные
tr: Değişkenler
uk: Змінні
zh: 变量
zh_tw: 變數

# WebClient.Account.SectionTitle
source: Account
ar: الحساب
cs: Účet
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Учётная запись
tr: Hesap
uk: Обліковий запис
zh: 账户
zh_tw: 帳戶

# WebClient.Account.SignOut
source: Sign out
ar: تسجيل الخروج
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Afmelden
pl: Wyloguj się
pt_br: Sair
ru: Выйти
tr: Oturumu kapat
uk: Вийти
zh: 退出登录
zh_tw: 登出

# WebClient.Account.SignedInLabel
source: Signed in
ar: تم تسجيل الدخول
cs: Přihlášen
de: Angemeldet
es: Sesión iniciada
fr: Connecté
hi: साइन इन है
id: Sudah masuk
it: Accesso effettuato
ja: サインイン済み
ko: 로그인됨
nl: Aangemeld
pl: Zalogowano
pt_br: Conectado
ru: Выполнен вход
tr: Oturum açıldı
uk: Ви увійшли
zh: 已登录
zh_tw: 已登入

# WebClient.Connecting
source: Connecting to Macro Deck…
ar: جارٍ الاتصال بـ Macro Deck…
cs: Připojování k Macro Deck…
de: Verbindung zu Macro Deck wird hergestellt …
es: Conectando con Macro Deck…
fr: Connexion à Macro Deck…
hi: Macro Deck से कनेक्ट हो रहा है…
id: Menghubungkan ke Macro Deck…
it: Connessione a Macro Deck…
ja: Macro Deck に接続しています…
ko: Macro Deck에 연결하는 중…
nl: Verbinden met Macro Deck…
pl: Łączenie z Macro Deck…
pt_br: Conectando ao Macro Deck…
ru: Подключение к Macro Deck…
tr: Macro Deck'e bağlanılıyor…
uk: Підключення до Macro Deck…
zh: 正在连接 Macro Deck…
zh_tw: 正在連線到 Macro Deck…

# WebClient.DeviceSetup.AndroidHeading
source: Install on Android
ar: التثبيت على Android
cs: Instalace v Androidu
de: Unter Android installieren
es: Instalar en Android
fr: Installer sur Android
hi: Android पर इंस्टॉल करें
id: Pasang di Android
it: Installazione su Android
ja: Android にインストール
ko: Android에 설치
nl: Installeren op Android
pl: Instalacja w systemie Android
pt_br: Instalar no Android
ru: Установка на Android
tr: Android'e yükle
uk: Встановлення на Android
zh: 在 Android 上安装
zh_tw: 在 Android 上安裝

# WebClient.DeviceSetup.AndroidStep1
source: Download the certificate above.
ar: نزّل الشهادة أعلاه.
cs: Stáhněte certifikát výše.
de: Lade das Zertifikat oben herunter.
es: Descarga el certificado de arriba.
fr: Télécharge le certificat ci-dessus.
hi: ऊपर दिया गया सर्टिफ़िकेट डाउनलोड करें।
id: Unduh sertifikat di atas.
it: Scarica il certificato qui sopra.
ja: 上の証明書をダウンロードします。
ko: 위의 인증서를 다운로드하세요.
nl: Download het certificaat hierboven.
pl: Pobierz certyfikat powyżej.
pt_br: Baixe o certificado acima.
ru: Загрузите сертификат выше.
tr: Yukarıdaki sertifikayı indirin.
uk: Завантажте сертифікат вище.
zh: 下载上方的证书。
zh_tw: 請下載上方的憑證。

# WebClient.DeviceSetup.AndroidStep2
source: Open Settings and search for "CA certificate".
ar: افتح الإعدادات وابحث عن “CA certificate”.
cs: Otevřete Nastavení a vyhledejte „certifikát CA“.
de: Öffne die Einstellungen und suche nach „CA-Zertifikat“.
es: Abre los ajustes y busca "certificado de CA".
fr: Ouvre les paramètres et recherche « certificat CA ».
hi: सेटिंग्स खोलें और “CA certificate” खोजें।
id: Buka Pengaturan lalu cari “sertifikat CA”.
it: Apri le impostazioni e cerca "certificato CA".
ja: 設定を開き、「CA 証明書」を検索します。
ko: 설정을 열고 “CA 인증서”를 검색하세요.
nl: Open Instellingen en zoek naar “CA-certificaat”.
pl: Otwórz Ustawienia i wyszukaj „certyfikat CA”.
pt_br: Abra as Configurações e pesquise por “certificado CA”.
ru: Откройте «Настройки» и найдите «Сертификат CA».
tr: Ayarlar'ı açıp “CA certificate” ifadesini arayın.
uk: Відкрийте Налаштування й знайдіть «сертифікат ЦС».
zh: 打开“设置”并搜索“CA 证书”。
zh_tw: 開啟「設定」並搜尋「CA 憑證」。

# WebClient.DeviceSetup.AndroidStep3
source: Choose to install a CA certificate and pick the downloaded file.
ar: اختر تثبيت شهادة CA واختر الملف الذي نزّلته.
cs: Zvolte instalaci certifikátu CA a vyberte stažený soubor.
de: Wähle „CA-Zertifikat installieren“ und dann die heruntergeladene Datei.
es: Elige instalar un certificado de CA y selecciona el archivo descargado.
fr: Choisis d'installer un certificat CA et sélectionne le fichier téléchargé.
hi: CA सर्टिफ़िकेट इंस्टॉल करने का विकल्प चुनें और डाउनलोड की गई फ़ाइल चुनें।
id: Pilih untuk memasang sertifikat CA lalu pilih berkas yang diunduh.
it: Scegli di installare un certificato CA e seleziona il file scaricato.
ja: CA 証明書のインストールを選び、ダウンロードしたファイルを選択します。
ko: CA 인증서 설치를 선택하고 다운로드한 파일을 고르세요.
nl: Kies om een CA-certificaat te installeren en selecteer het gedownloade bestand.
pl: Wybierz instalację certyfikatu CA i wskaż pobrany plik.
pt_br: Escolha instalar um certificado CA e selecione o arquivo baixado.
ru: Выберите установку сертификата CA и укажите загруженный файл.
tr: Bir CA sertifikası yüklemeyi seçin ve indirilen dosyayı seçin.
uk: Виберіть встановлення сертифіката ЦС і вкажіть завантажений файл.
zh: 选择安装 CA 证书，并选取已下载的文件。
zh_tw: 選擇安裝 CA 憑證，然後選取下載的檔案。

# WebClient.DeviceSetup.AndroidStep4
source: Confirm the warning the device shows.
ar: أكّد التحذير الذي يعرضه الجهاز.
cs: Potvrďte upozornění, které zařízení zobrazí.
de: Bestätige die Warnung, die das Gerät anzeigt.
es: Confirma la advertencia que muestra el dispositivo.
fr: Confirme l'avertissement affiché par l'appareil.
hi: डिवाइस द्वारा दिखाई गई चेतावनी की पुष्टि करें।
id: Konfirmasi peringatan yang ditampilkan perangkat.
it: Conferma l’avviso mostrato dal dispositivo.
ja: デバイスに表示される警告を確認します。
ko: 기기에 표시되는 경고를 확인하세요.
nl: Bevestig de waarschuwing die het apparaat toont.
pl: Potwierdź ostrzeżenie wyświetlone przez urządzenie.
pt_br: Confirme o aviso exibido pelo dispositivo.
ru: Подтвердите предупреждение, которое показывает устройство.
tr: Aygıtın gösterdiği uyarıyı onaylayın.
uk: Підтвердьте попередження, яке показує пристрій.
zh: 确认设备显示的警告。
zh_tw: 確認裝置顯示的警告。

# WebClient.DeviceSetup.AndroidStep5
source: Come back here and check again.
ar: ارجع إلى هنا وتحقّق مرة أخرى.
cs: Vraťte se sem a zkontrolujte znovu.
de: Komm hierher zurück und prüfe erneut.
es: Vuelve aquí y compruébalo de nuevo.
fr: Reviens ici et vérifie à nouveau.
hi: यहाँ वापस आएं और फिर से जाँचें।
id: Kembali ke sini dan periksa lagi.
it: Torna qui e controlla di nuovo.
ja: こちらに戻り、もう一度確認してください。
ko: 여기로 돌아와 다시 확인하세요.
nl: Kom hier terug en controleer opnieuw.
pl: Wróć tutaj i sprawdź ponownie.
pt_br: Volte aqui e verifique novamente.
ru: Вернитесь сюда и проверьте снова.
tr: Buraya dönüp yeniden denetleyin.
uk: Поверніться сюди й перевірте знову.
zh: 回到这里并再次检查。
zh_tw: 回到這裡，然後再次檢查。

# WebClient.DeviceSetup.AppBlocked
source: Install the certificate first, then this device can add Macro Deck to the home screen.
ar: ثبّت الشهادة أولًا، ثم يمكن لهذا الجهاز إضافة Macro Deck إلى الشاشة الرئيسية.
cs: Nejprve nainstalujte certifikát, poté může toto zařízení přidat Macro Deck na plochu.
de: Installiere zuerst das Zertifikat, danach kann dieses Gerät Macro Deck zum Startbildschirm hinzufügen.
es: Instala primero el certificado; después este dispositivo podrá añadir Macro Deck a la pantalla de inicio.
fr: Installe d'abord le certificat : cet appareil pourra ensuite ajouter Macro Deck à l'écran d'accueil.
hi: पहले सर्टिफ़िकेट इंस्टॉल करें, उसके बाद यह डिवाइस Macro Deck को होम स्क्रीन पर जोड़ सकता है।
id: Pasang sertifikat terlebih dahulu, lalu perangkat ini dapat menambahkan Macro Deck ke layar utama.
it: Installa prima il certificato: dopo, questo dispositivo potrà aggiungere Macro Deck alla schermata Home.
ja: 先に証明書をインストールすると、このデバイスでホーム画面に Macro Deck を追加できます。
ko: 먼저 인증서를 설치해야 이 기기에서 Macro Deck을 홈 화면에 추가할 수 있습니다.
nl: Installeer eerst het certificaat, dan kan dit apparaat Macro Deck aan het startscherm toevoegen.
pl: Najpierw zainstaluj certyfikat, wtedy to urządzenie będzie mogło dodać Macro Deck do ekranu głównego.
pt_br: Instale o certificado primeiro; depois, este dispositivo poderá adicionar o Macro Deck à tela inicial.
ru: Сначала установите сертификат. После этого устройство сможет добавить Macro Deck на главный экран.
tr: Önce sertifikayı yükleyin; ardından bu aygıt Macro Deck'i ana ekrana ekleyebilir.
uk: Спершу встановіть сертифікат, після чого цей пристрій зможе додати Macro Deck на початковий екран.
zh: 请先安装证书，之后此设备才能将 Macro Deck 添加到主屏幕。
zh_tw: 請先安裝憑證，此裝置才能將 Macro Deck 加入主畫面。

# WebClient.DeviceSetup.AppInstalled
source: Macro Deck is installed on this device.
ar: Macro Deck مثبّت على هذا الجهاز.
cs: Macro Deck je na tomto zařízení nainstalován.
de: Macro Deck ist auf diesem Gerät installiert.
es: Macro Deck está instalado en este dispositivo.
fr: Macro Deck est installé sur cet appareil.
hi: Macro Deck इस डिवाइस पर इंस्टॉल है।
id: Macro Deck sudah terpasang di perangkat ini.
it: Macro Deck è installato su questo dispositivo.
ja: Macro Deck はこのデバイスにインストールされています。
ko: Macro Deck이 이 기기에 설치되어 있습니다.
nl: Macro Deck is geïnstalleerd op dit apparaat.
pl: Aplikacja Macro Deck jest zainstalowana na tym urządzeniu.
pt_br: O Macro Deck está instalado neste dispositivo.
ru: Приложение Macro Deck установлено на этом устройстве.
tr: Macro Deck bu aygıtta yüklü.
uk: Macro Deck встановлено на цей пристрій.
zh: 此设备上已安装 Macro Deck。
zh_tw: Macro Deck 已安裝在此裝置上。

# WebClient.DeviceSetup.AppReady
source: Macro Deck is ready to install.
ar: Macro Deck جاهز للتثبيت.
cs: Macro Deck je připraven k instalaci.
de: Macro Deck kann installiert werden.
es: Macro Deck está listo para instalarse.
fr: Macro Deck est prêt à être installé.
hi: Macro Deck इंस्टॉल के लिए तैयार है।
id: Macro Deck siap dipasang.
it: Macro Deck è pronto per l'installazione.
ja: Macro Deck をインストールする準備ができています。
ko: Macro Deck을 설치할 준비가 되었습니다.
nl: Macro Deck is klaar om te installeren.
pl: Aplikacja Macro Deck jest gotowa do zainstalowania.
pt_br: O Macro Deck está pronto para ser instalado.
ru: Приложение Macro Deck готово к установке.
tr: Macro Deck yüklemeye hazır.
uk: Macro Deck готовий до встановлення.
zh: Macro Deck 已可安装。
zh_tw: Macro Deck 已準備好安裝。

# WebClient.DeviceSetup.BannerAction
source: Set up
ar: إعداد
cs: Nastavit
de: Einrichten
es: Configurar
fr: Configurer
hi: सेट अप करें
id: Atur
it: Configura
ja: セットアップ
ko: 설정
nl: Instellen
pl: Skonfiguruj
pt_br: Configurar
ru: Настроить
tr: Ayarla
uk: Налаштувати
zh: 设置
zh_tw: 設定

# WebClient.DeviceSetup.BannerDismiss
source: Not now
ar: ليس الآن
cs: Teď ne
de: Später
es: Ahora no
fr: Plus tard
hi: अभी नहीं
id: Nanti saja
it: Non ora
ja: 後で
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt_br: Agora não
ru: Не сейчас
tr: Şimdi değil
uk: Не зараз
zh: 暂不
zh_tw: 暫不

# WebClient.DeviceSetup.BannerMessage
source: This device does not trust Macro Deck's certificate yet.
ar: هذا الجهاز لا يثق بشهادة Macro Deck بعد.
cs: Toto zařízení zatím certifikátu aplikace Macro Deck nedůvěřuje.
de: Dieses Gerät vertraut dem Zertifikat von Macro Deck noch nicht.
es: Este dispositivo aún no confía en el certificado de Macro Deck.
fr: Cet appareil ne fait pas encore confiance au certificat de Macro Deck.
hi: यह डिवाइस अभी Macro Deck के सर्टिफ़िकेट पर भरोसा नहीं करता।
id: Perangkat ini belum memercayai sertifikat Macro Deck.
it: Questo dispositivo non considera ancora attendibile il certificato di Macro Deck.
ja: このデバイスはまだ Macro Deck の証明書を信頼していません。
ko: 이 기기는 아직 Macro Deck의 인증서를 신뢰하지 않습니다.
nl: Dit apparaat vertrouwt het certificaat van Macro Deck nog niet.
pl: To urządzenie nie ufa jeszcze certyfikatowi aplikacji Macro Deck.
pt_br: Este dispositivo ainda não confia no certificado do Macro Deck.
ru: Это устройство пока не доверяет сертификату Macro Deck.
tr: Bu aygıt henüz Macro Deck'in sertifikasına güvenmiyor.
uk: Цей пристрій ще не довіряє сертифікату Macro Deck.
zh: 此设备尚未信任 Macro Deck 的证书。
zh_tw: 此裝置尚未信任 Macro Deck 的憑證。

# WebClient.DeviceSetup.CertificateAddressNotCovered
source: Macro Deck's certificate does not cover the address {address}. Reach Macro Deck at one of its other addresses, or reissue the certificate from the desktop app.
ar: لا تغطي شهادة Macro Deck العنوان {address}. تواصل مع Macro Deck عبر أحد عناوينه الأخرى، أو أعد إصدار الشهادة من تطبيق سطح المكتب.
cs: Certifikát aplikace Macro Deck se nevztahuje na adresu {address}. Použijte některou z ostatních adres nebo certifikát znovu vydejte v desktopové aplikaci.
de: Das Zertifikat von Macro Deck gilt nicht für die Adresse {address}. Nutze eine der anderen Adressen oder stelle das Zertifikat in der Desktop-App neu aus.
es: El certificado de Macro Deck no cubre la dirección {address}. Usa una de sus otras direcciones o vuelve a emitir el certificado desde la aplicación de escritorio.
fr: Le certificat de Macro Deck ne couvre pas l'adresse {address}. Utilise une autre de ses adresses ou réémets le certificat depuis l'application de bureau.
hi: Macro Deck का सर्टिफ़िकेट पता {address} को कवर नहीं करता। Macro Deck के किसी दूसरे पते से पहुँचें, या डेस्कटॉप ऐप से सर्टिफ़िकेट दोबारा जारी करें।
id: Sertifikat Macro Deck tidak mencakup alamat {address}. Buka Macro Deck melalui alamat lainnya, atau terbitkan ulang sertifikat dari aplikasi desktop.
it: Il certificato di Macro Deck non copre l'indirizzo {address}. Usa uno degli altri indirizzi oppure riemetti il certificato dall'app desktop.
ja: Macro Deck の証明書はアドレス {address} に対応していません。他のアドレスで Macro Deck に接続するか、デスクトップアプリで証明書を再発行してください。
ko: Macro Deck 인증서가 주소 {address}을(를) 포함하지 않습니다. Macro Deck의 다른 주소로 접속하거나 데스크톱 앱에서 인증서를 다시 발급하세요.
nl: Het certificaat van Macro Deck dekt het adres {address} niet. Bereik Macro Deck via een ander adres, of vraag het certificaat opnieuw aan in de desktop-app.
pl: Certyfikat aplikacji Macro Deck nie obejmuje adresu {address}. Użyj innego adresu lub wystaw certyfikat ponownie w aplikacji na komputer.
pt_br: O certificado do Macro Deck não cobre o endereço {address}. Acesse o Macro Deck por um dos outros endereços ou gere um novo certificado pelo aplicativo de desktop.
ru: Сертификат Macro Deck не охватывает адрес {address}. Подключитесь к Macro Deck по одному из других адресов или выпустите сертификат заново в настольном приложении.
tr: Macro Deck'in sertifikası {address} adresini kapsamıyor. Macro Deck'e diğer adreslerinden biriyle erişin veya sertifikayı masaüstü uygulamasından yeniden düzenleyin.
uk: Сертифікат Macro Deck не охоплює адресу {address}. Зверніться до Macro Deck за однією з його інших адрес або перевипустіть сертифікат у настільному застосунку.
zh: Macro Deck 的证书不涵盖地址 {address}。请通过它的其他地址访问 Macro Deck，或在桌面应用中重新签发证书。
zh_tw: Macro Deck 的憑證不涵蓋位址 {address}。請使用其他位址連線到 Macro Deck，或從桌面應用程式重新發行憑證。

# WebClient.DeviceSetup.CertificateChecking
source: Checking whether this device trusts Macro Deck…
ar: جارٍ التحقق مما إذا كان هذا الجهاز يثق بـ Macro Deck…
cs: Ověřování, zda toto zařízení důvěřuje aplikaci Macro Deck…
de: Prüfe, ob dieses Gerät Macro Deck vertraut …
es: Comprobando si este dispositivo confía en Macro Deck…
fr: Vérification de la confiance de cet appareil envers Macro Deck…
hi: जाँचा जा रहा है कि यह डिवाइस Macro Deck पर भरोसा करता है या नहीं…
id: Memeriksa apakah perangkat ini memercayai Macro Deck…
it: Verifica se questo dispositivo considera attendibile Macro Deck…
ja: このデバイスが Macro Deck を信頼しているかを確認しています…
ko: 이 기기가 Macro Deck을 신뢰하는지 확인하는 중…
nl: Controleren of dit apparaat Macro Deck vertrouwt…
pl: Sprawdzanie, czy to urządzenie ufa aplikacji Macro Deck…
pt_br: Verificando se este dispositivo confia no Macro Deck…
ru: Проверка, доверяет ли это устройство Macro Deck…
tr: Bu aygıtın Macro Deck'e güvenip güvenmediği denetleniyor…
uk: Перевірка, чи довіряє цей пристрій Macro Deck…
zh: 正在检查此设备是否信任 Macro Deck…
zh_tw: 正在檢查此裝置是否信任 Macro Deck…
