Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Settings.Backups.Thursday
source: Thursday
ar: الخميس
cs: Čtvrtek
de: Donnerstag
es: Jueves
fr: Jeudi
hi: गुरुवार
id: Kamis
it: Giovedì
ja: 木曜日
ko: 목요일
nl: Donderdag
pl: Czwartek
pt_br: Quinta-feira
ru: Четверг
tr: Perşembe
uk: Четвер
zh: 星期四
zh_tw: 星期四

# Settings.Backups.TimeOfDayLabel
source: Time of day
ar: وقت اليوم
cs: Denní doba
de: Uhrzeit
es: Hora del día
fr: Heure de la journée
hi: दिन का समय
id: Waktu
it: Ora del giorno
ja: 時刻
ko: 시간
nl: Tijdstip
pl: Pora dnia
pt_br: Horário
ru: Время суток
tr: Günün saati
uk: Час доби
zh: 时间
zh_tw: 時間

# Settings.Backups.TriggerBeforeHostUpdate
source: Before update
ar: قبل التحديث
cs: Před aktualizací
de: Vor Update
es: Antes de actualizar
fr: Avant mise à jour
hi: अपडेट से पहले
id: Sebelum pembaruan
it: Prima dell'aggiornamento
ja: 更新前
ko: 업데이트 전
nl: Voor update
pl: Przed aktualizacją
pt_br: Antes da atualização
ru: Перед обновлением
tr: Güncellemeden önce
uk: Перед оновленням
zh: 更新前
zh_tw: 更新前

# Settings.Backups.TriggerBeforePluginUpdate
source: Before plugin update
ar: قبل تحديث المكوّن الإضافي
cs: Před aktualizací pluginu
de: Vor Plugin-Update
es: Antes de actualizar el complemento
fr: Avant mise à jour d'extension
hi: प्लगइन अपडेट से पहले
id: Sebelum pembaruan plugin
it: Prima dell'aggiornamento del plugin
ja: プラグインの更新前
ko: 플러그인 업데이트 전
nl: Voor plug-in-update
pl: Przed aktualizacją wtyczki
pt_br: Antes da atualização de plugin
ru: Перед обновлением плагина
tr: Eklenti güncellemesinden önce
uk: Перед оновленням плагіна
zh: 插件更新前
zh_tw: 外掛更新前

# Settings.Backups.TriggerBeforeRestore
source: Safety backup
ar: نسخة احتياطية للأمان
cs: Bezpečnostní záloha
de: Sicherheitskopie
es: Copia de seguridad de protección
fr: Sauvegarde de sécurité
hi: सुरक्षा बैकअप
id: Cadangan pengaman
it: Backup di sicurezza
ja: 安全のためのバックアップ
ko: 안전 백업
nl: Veiligheidsback-up
pl: Kopia zabezpieczająca
pt_br: Backup de segurança
ru: Страховочная копия
tr: Güvenlik yedeği
uk: Страхова копія
zh: 安全备份
zh_tw: 安全備份

# Settings.Backups.TriggerImported
source: Imported
ar: مستورد
cs: Importováno
de: Importiert
es: Importada
fr: Importée
hi: आयात किया गया
id: Diimpor
it: Importato
ja: インポート
ko: 가져옴
nl: Geïmporteerd
pl: Zaimportowano
pt_br: Importado
ru: Импортировано
tr: İçe aktarıldı
uk: Імпортовано
zh: 已导入
zh_tw: 已匯入

# Settings.Backups.TriggerManual
source: Manual
ar: يدوي
cs: Ruční
de: Manuell
fr: Manuelle
hi: मैन्युअल
it: Manuale
ja: 手動
ko: 수동
nl: Handmatig
pl: Ręczna
ru: Вручную
tr: Elle
uk: Вручну
zh: 手动
zh_tw: 手動

# Settings.Backups.TriggerScheduled
source: Scheduled
ar: مجدولة
cs: Plánovaná
de: Geplant
es: Programada
fr: Planifiée
hi: निर्धारित
id: Dijadwalkan
it: Pianificato
ja: スケジュール
ko: 예약됨
nl: Gepland
pl: Zaplanowana
pt_br: Agendado
ru: По расписанию
tr: Zamanlanmış
uk: За розкладом
zh: 定时
zh_tw: 排程

# Settings.Backups.Tuesday
source: Tuesday
ar: الثلاثاء
cs: Úterý
de: Dienstag
es: Martes
fr: Mardi
hi: मंगलवार
id: Selasa
it: Martedì
ja: 火曜日
ko: 화요일
nl: Dinsdag
pl: Wtorek
pt_br: Terça-feira
ru: Вторник
tr: Salı
uk: Вівторок
zh: 星期二
zh_tw: 星期二

# Settings.Backups.Wednesday
source: Wednesday
ar: الأربعاء
cs: Středa
de: Mittwoch
es: Miércoles
fr: Mercredi
hi: बुधवार
id: Rabu
it: Mercoledì
ja: 水曜日
ko: 수요일
nl: Woensdag
pl: Środa
pt_br: Quarta-feira
ru: Среда
tr: Çarşamba
uk: Середа
zh: 星期三
zh_tw: 星期三

# Settings.Backups.Weekly
source: Weekly
ar: أسبوعيًا
cs: Týdně
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
id: Mingguan
it: Settimanale
ja: 毎週
ko: 매주
nl: Wekelijks
pl: Co tydzień
pt_br: Semanal
ru: Еженедельно
tr: Haftalık
uk: Щотижня
zh: 每周
zh_tw: 每週

# Settings.Backups.WorkingHeading
source: Working
ar: قيد العمل
cs: Probíhá
de: Wird ausgeführt
es: En curso
fr: En cours
hi: चल रहा है
id: Sedang berjalan
it: In corso
ja: 作業中
ko: 작업 중
nl: Werkend
pl: Trwa
pt_br: Em andamento
ru: Рабочие данные
tr: Devam ediyor
uk: Робота
zh: 处理中
zh_tw: 處理中

# Settings.ClientTargets.Close
source: Close
ar: إغلاق
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh: 关闭
zh_tw: 關閉

# Settings.ClientTargets.Continue
source: Continue
ar: متابعة
cs: Pokračovat
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
pl: Dalej
pt_br: Continuar
ru: Продолжить
tr: Devam et
uk: Продовжити
zh: 继续
zh_tw: 繼續

# Settings.ClientTargets.Description
source: Set up a device that runs its own build of the Macro Deck web client.
ar: إعداد جهاز يشغّل نسخته الخاصة من عميل ويب Macro Deck.
cs: Nastavení zařízení, které používá vlastní sestavení webového klienta Macro Deck.
de: Richte ein Gerät ein, das eine eigene Variante des Macro-Deck-Webclients ausführt.
es: Configura un dispositivo que ejecuta su propia versión del cliente web de Macro Deck.
fr: Configure un appareil qui exécute sa propre version du client web Macro Deck.
hi: एक डिवाइस सेट अप करें जिस पर Macro Deck वेब क्लाइंट का अपना बिल्ड चलता है।
id: Siapkan perangkat yang menjalankan build web client Macro Deck sendiri.
it: Configura un dispositivo che esegue una propria build del client web di Macro Deck.
ja: Macro Deck の Web クライアントを独自にビルドしたものを実行するデバイスをセットアップします。
ko: Macro Deck 웹 클라이언트의 자체 빌드를 실행하는 기기를 설정하세요.
nl: Stel een apparaat in dat zijn eigen build van de Macro Deck-webclient draait.
pl: Konfiguracja urządzenia, które korzysta z własnej kompilacji klienta internetowego Macro Deck.
pt_br: Configure um dispositivo que execute uma versão própria do cliente web do Macro Deck.
ru: Настройте устройство, на котором работает собственная сборка веб-клиента Macro Deck.
tr: Kendi derlemesi Macro Deck web istemcisini çalıştıran bir aygıtı ayarlayın.
uk: Налаштуйте пристрій, на якому працює власна збірка веб-клієнта Macro Deck.
zh: 设置一台运行其自己构建的 Macro Deck 网页客户端的设备。
zh_tw: 設定一台會執行您自行建置之 Macro Deck 網頁用戶端的裝置。

# Settings.ClientTargets.Retry
source: Try again
ar: إعادة المحاولة
cs: Zkusit znovu
de: Erneut versuchen
es: Inténtalo de nuevo
fr: Réessayer
hi: फिर से प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
uk: Спробувати знову
zh: 重试
zh_tw: 重試

# Settings.ClientTargets.Start
source: Set up
ar: إعداد
cs: Nastavit
de: Einrichten
es: Configurar
fr: Configurer
hi: सेट अप करें
id: Siapkan
it: Configura
ja: セットアップ
ko: 설정
nl: Instellen
pl: Skonfiguruj
pt_br: Configurar
ru: Настроить
tr: Ayarla
uk: Налаштувати
zh: 设置
zh_tw: 設定

# Settings.ClientTargets.Unavailable
source: Enable ADB and USB connections under Settings › ADB to set this device up.
ar: فعّل ADB واتصالات USB ضمن الإعدادات › ADB لإعداد هذا الجهاز.
cs: Pro nastavení tohoto zařízení je nutné povolit ADB a připojení přes USB v Nastavení › ADB.
de: Aktiviere ADB und USB-Verbindungen unter Einstellungen › ADB, um dieses Gerät einzurichten.
es: Activa ADB y las conexiones USB en Ajustes › ADB para configurar este dispositivo.
fr: Active ADB et les connexions USB dans Paramètres › ADB pour configurer cet appareil.
hi: इस डिवाइस को सेट अप करने के लिए सेटिंग्स › ADB में ADB और USB कनेक्शन चालू करें।
id: Aktifkan ADB dan koneksi USB di Pengaturan › ADB untuk menyiapkan perangkat ini.
it: Attiva ADB e le connessioni USB in Impostazioni › ADB per configurare questo dispositivo.
ja: このデバイスをセットアップするには、設定 › ADB で ADB と USB 接続を有効にしてください。
ko: 이 기기를 설정하려면 설정 › ADB에서 ADB 및 USB 연결을 켜세요.
nl: Schakel ADB en USB-verbindingen in onder Instellingen › ADB om dit apparaat in te stellen.
pl: Aby skonfigurować to urządzenie, należy włączyć ADB i połączenia USB w Ustawieniach › ADB.
pt_br: Ative o ADB e as conexões USB em Configurações › ADB para configurar este dispositivo.
ru: Чтобы настроить это устройство, включите ADB и USB-подключения в разделе «Настройки › ADB».
tr: Bu aygıtı ayarlamak için Ayarlar › ADB bölümünde ADB ve USB bağlantılarını açın.
uk: Щоб налаштувати цей пристрій, увімкніть ADB і підключення USB у розділі «Налаштування › ADB».
zh: 请在“设置 › ADB”中启用 ADB 和 USB 连接，以设置此设备。
zh_tw: 請在 設定 › ADB 中啟用 ADB 和 USB 連線，才能設定此裝置。

# Settings.Developer.Description
source: Settings for developing and testing plugins.
ar: إعدادات تطوير الإضافات واختبارها.
cs: Nastavení pro vývoj a testování pluginů.
de: Einstellungen zum Entwickeln und Testen von Plugins.
es: Configuración para desarrollar y probar complementos.
fr: Paramètres pour développer et tester des extensions.
hi: प्लगइन विकसित और परीक्षण करने के लिए सेटिंग्स।
id: Pengaturan untuk mengembangkan dan menguji plugin.
it: Impostazioni per lo sviluppo e il test dei plugin.
ja: プラグインの開発とテストのための設定です。
ko: 플러그인 개발과 테스트를 위한 설정입니다.
nl: Instellingen voor het ontwikkelen en testen van plug-ins.
pl: Ustawienia do tworzenia i testowania wtyczek.
pt_br: Configurações para desenvolver e testar plugins.
ru: Настройки для разработки и тестирования плагинов.
tr: Eklenti geliştirmek ve sınamak için ayarlar.
uk: Налаштування для розробки та тестування плагінів.
zh: 用于开发和测试插件的设置。
zh_tw: 用於開發與測試外掛的設定。

# Settings.Developer.EnableConfirmAction
source: Enable Developer Mode
ar: تفعيل وضع المطوّر
cs: Zapnout režim pro vývojáře
de: Entwicklermodus aktivieren
es: Activar el modo desarrollador
fr: Activer le mode développeur
hi: डेवलपर मोड चालू करें
id: Aktifkan mode pengembang
it: Attiva la modalità sviluppatore
ja: 開発者モードを有効にする
ko: 개발자 모드 켜기
nl: Ontwikkelaarsmodus inschakelen
pl: Włącz tryb dewelopera
pt_br: Ativar o modo de desenvolvedor
ru: Включить режим разработчика
tr: Geliştirici modunu etkinleştir
uk: Увімкнути режим розробника
zh: 启用开发者模式
zh_tw: 啟用開發人員模式

# Settings.Developer.EnableConfirmHeading
source: Enable Developer Mode?
ar: تفعيل وضع المطوّر؟
cs: Zapnout režim pro vývojáře?
de: Entwicklermodus aktivieren?
es: ¿Activar el modo desarrollador?
fr: Activer le mode développeur ?
hi: डेवलपर मोड चालू करें?
id: Aktifkan mode pengembang?
it: Attivare la modalità sviluppatore?
ja: 開発者モードを有効にしますか？
ko: 개발자 모드를 켜시겠습니까?
nl: Ontwikkelaarsmodus inschakelen?
pl: Włączyć tryb dewelopera?
pt_br: Ativar o modo de desenvolvedor?
ru: Включить режим разработчика?
tr: Geliştirici modu etkinleştirilsin mi?
uk: Увімкнути режим розробника?
zh: 要启用开发者模式吗？
zh_tw: 要啟用開發人員模式嗎？

# Settings.Developer.EnableConfirmMessage
source: Developer Mode lets applications you run yourself pair with Macro Deck and enrol as plugins, and allows installing plugins nobody has signed. Only turn it on if you understand what that lets a plugin do.
ar: يتيح وضع المطوّر للتطبيقات التي تشغّلها بنفسك أن تُقترن بـ Macro Deck وتُسجَّل كإضافات، ويسمح بتثبيت إضافات لم يوقّعها أحد. فعّله فقط إذا كنت تفهم ما تتيحه الإضافة.
cs: V režimu pro vývojáře se mohou samostatně spuštěné aplikace spárovat s Macro Deckem a zaregistrovat se jako pluginy a lze instalovat pluginy, které nikdo nepodepsal. Zapínejte jej pouze tehdy, je-li zřejmé, co tím pluginu umožníte.
de: Im Entwicklermodus können sich Anwendungen, die du selbst betreibst, mit Macro Deck koppeln und als Plugin anmelden, und du kannst Plugins installieren, die niemand signiert hat. Aktiviere ihn nur, wenn dir klar ist, was du einem Plugin damit erlaubst.
es: El modo desarrollador permite que las aplicaciones que ejecutas tú mismo se emparejen con Macro Deck y se registren como complementos, y habilita la instalación de complementos que nadie ha firmado. Actívalo solo si tienes claro lo que eso permite hacer a un complemento.
fr: Le mode développeur permet aux applications que tu exécutes toi-même de s'associer à Macro Deck et de s'enregistrer comme extensions, et autorise l'installation d'extensions que personne n'a signées. Ne l'active que si tu sais précisément ce que cela autorise une extension à faire.
hi: डेवलपर मोड से आपके अपने चलाए ऐप्स Macro Deck से पेयर होकर प्लगइन के रूप में नामांकित हो सकते हैं, और ऐसे प्लगइन इंस्टॉल हो सकते हैं जिन पर किसी ने हस्ताक्षर नहीं किए हैं। इसे तभी चालू करें जब आप समझते हों कि इससे प्लगइन क्या कर सकता है।
id: Mode pengembang memungkinkan aplikasi yang Anda jalankan sendiri dipasangkan dengan Macro Deck dan didaftarkan sebagai plugin, serta memungkinkan pemasangan plugin yang belum ditandatangani siapa pun. Aktifkan hanya jika Anda memahami apa yang bisa dilakukan plugin dengan izin itu.
it: La modalità sviluppatore consente alle applicazioni che avvii tu stesso di abbinarsi a Macro Deck e di registrarsi come plugin, e permette di installare plugin che nessuno ha firmato. Attivala solo se ti è chiaro che cosa permetti di fare a un plugin.
ja: 開発者モードを有効にすると、自分で実行するアプリが Macro Deck とペアリングしてプラグインとして登録できるようになり、署名されていないプラグインのインストールも許可されます。プラグインに何が許可されるかを理解している場合にのみ有効にしてください。
ko: 개발자 모드를 켜면 직접 실행하는 애플리케이션이 Macro Deck과 페어링하여 플러그인으로 등록할 수 있고, 서명되지 않은 플러그인도 설치할 수 있습니다. 플러그인이 무엇을 할 수 있는지 이해한 경우에만 켜세요.
nl: Met de ontwikkelaarsmodus kunnen apps die je zelf draait koppelen met Macro Deck en zich als plug-in registreren, en kun je plug-ins installeren die niemand heeft ondertekend. Schakel dit alleen in als je begrijpt wat een plug-in daarmee kan doen.
pl: Tryb dewelopera pozwala samodzielnie uruchamianym aplikacjom sparować się z Macro Deck i zarejestrować się jako wtyczki oraz umożliwia instalowanie wtyczek, których nikt nie podpisał. Należy go włączać tylko wtedy, gdy wiadomo, na co pozwala się wtyczce.
pt_br: O modo de desenvolvedor permite que aplicativos executados por você mesmo se pareiem com o Macro Deck e se registrem como plugins, além de permitir a instalação de plugins que ninguém assinou. Ative-o apenas se entender o que isso permite que um plugin faça.
ru: Режим разработчика позволяет запущенным вами приложениям сопрягаться с Macro Deck и регистрироваться как плагины, а также устанавливать плагины, которые никто не подписал. Включайте его, только если понимаете, что это позволяет плагину делать.
tr: Geliştirici modu, kendi çalıştırdığınız uygulamaların Macro Deck ile eşleşmesine ve eklenti olarak kaydolmasına izin verir; ayrıca kimse tarafından imzalanmamış eklentilerin yüklenmesine olanak tanır. Bir eklentinin neler yapabileceğini anlıyorsanız açın.
uk: Режим розробника дозволяє застосункам, які ви запускаєте самостійно, сполучатися з Macro Deck і реєструватися як плагіни, а також встановлювати плагіни, які ніхто не підписав. Вмикайте його, лише якщо розумієте, що це дозволяє плагіну.
zh: 开发者模式允许你自己运行的应用程序与 Macro Deck 配对并注册为插件，还允许安装无人签名的插件。仅在你了解这会让插件能够做什么的情况下才开启。
zh_tw: 開發人員模式允許您自行執行的應用程式與 Macro Deck 配對並註冊為外掛，也允許安裝未經簽署的外掛。請僅在您了解這會讓外掛可以做什麼時才開啟。

# Settings.Developer.Heading
source: Developer
ar: المطوّر
cs: Vývojář
de: Entwickler
es: Desarrollador
fr: Développeur
hi: डेवलपर
id: Pengembang
it: Sviluppatore
ja: 開発者
ko: 개발자
nl: Ontwikkelaar
pl: Deweloper
pt_br: Desenvolvedor
ru: Разработчик
tr: Geliştirici
uk: Розробник
zh: 开发者
zh_tw: 開發人員

# Settings.Developer.ModeDescription
source: Required for interactive plugin pairing: a plugin you are developing or running yourself can ask to pair, and you approve or reject it here in Macro Deck. Leave this off unless you are developing a plugin.
ar: مطلوب للإقران التفاعلي للإضافات: يمكن لإضافة تطورها أو تشغّلها بنفسك أن تطلب الاقتران، وتوافق عليه أو ترفضه هنا في Macro Deck. اتركه متوقفًا ما لم تكن تطور إضافة.
cs: Vyžadováno pro interaktivní párování pluginů: plugin, který vyvíjíte nebo sami spouštíte, může požádat o spárování a vy ho zde v Macro Decku schválíte nebo odmítnete. Nechte vypnuté, pokud plugin nevyvíjíte.
de: Erforderlich für die interaktive Plugin-Kopplung: Ein Plugin, das du entwickelst oder selbst ausführst, kann eine Kopplungsanfrage stellen, die du hier in Macro Deck bestätigst oder ablehnst. Lass dies deaktiviert, sofern du kein Plugin entwickelst.
es: Necesario para el emparejamiento interactivo de complementos: un complemento que estés desarrollando o ejecutando puede solicitar emparejarse, y tú lo apruebas o rechazas aquí en Macro Deck. Déjalo desactivado a menos que estés desarrollando un complemento.
fr: Requis pour l'association interactive d'extensions : une extension que tu développes ou exécutes toi-même peut demander à s'associer, et tu l'approuves ou la refuses ici dans Macro Deck. Laisse cette option désactivée sauf si tu développes une extension.
hi: इंटरैक्टिव प्लगइन पेयरिंग के लिए ज़रूरी: आप जो प्लगइन विकसित कर रहे हैं या खुद चला रहे हैं, वह पेयर होने का अनुरोध कर सकता है, और आप उसे यहाँ Macro Deck में स्वीकार या अस्वीकार करते हैं। प्लगइन विकसित न कर रहे हों तो इसे बंद रखें।
id: Diperlukan untuk pemasangan plugin interaktif: plugin yang Anda kembangkan atau jalankan sendiri dapat meminta untuk dipasangkan, lalu Anda menyetujui atau menolaknya di sini di Macro Deck. Biarkan nonaktif kecuali Anda sedang mengembangkan plugin.
it: Necessaria per l'abbinamento interattivo dei plugin: un plugin che stai sviluppando o eseguendo tu stesso può richiedere l'abbinamento, che approvi o rifiuti qui in Macro Deck. Lascia disattivata questa opzione a meno che tu non stia sviluppando un plugin.
ja: インタラクティブなプラグインのペアリングに必要です。開発中または自分で実行しているプラグインがペアリングを要求すると、ここで Macro Deck から承認または拒否できます。プラグインを開発していない場合はオフのままにしてください。
ko: 대화형 플러그인 페어링에 필요합니다. 직접 개발하거나 실행하는 플러그인이 페어링을 요청하면 Macro Deck에서 승인하거나 거부할 수 있습니다. 플러그인을 개발하는 경우가 아니라면 끄세요.
nl: Vereist voor interactief koppelen van plug-ins: een plug-in die je zelf ontwikkelt of draait, kan vragen om te koppelen, en dat keur je hier in Macro Deck goed of af. Laat dit uit tenzij je een plug-in ontwikkelt.
pl: Wymagane do interaktywnego parowania wtyczek: wtyczka tworzona lub uruchamiana samodzielnie może poprosić o sparowanie, a zatwierdzenie lub odrzucenie odbywa się tutaj, w Macro Deck. Pozostaw wyłączone, jeśli nie tworzysz wtyczki.
pt_br: Necessário para o pareamento interativo de plugins: um plugin que você está desenvolvendo ou executando pode pedir para se parear, e a aprovação ou rejeição acontece aqui no Macro Deck. Deixe desativado, a menos que esteja desenvolvendo um plugin.
ru: Нужен для интерактивного сопряжения плагинов: плагин, который вы разрабатываете или запускаете сами, может запросить сопряжение, а вы подтверждаете или отклоняете его здесь, в Macro Deck. Оставьте выключенным, если вы не разрабатываете плагин.
tr: Etkileşimli eklenti eşleştirmesi için gereklidir: geliştirdiğiniz ya da kendiniz çalıştırdığınız bir eklenti eşleşme isteyebilir; bunu Macro Deck'te siz onaylar ya da reddedersiniz. Eklenti geliştirmiyorsanız kapalı tutun.
uk: Потрібно для інтерактивного сполучення плагінів: плагін, який ви розробляєте або запускаєте самостійно, може запитати сполучення, а ви схвалюєте або відхиляєте його тут, у Macro Deck. Залишайте вимкненим, якщо не розробляєте плагін.
zh: 交互式插件配对需要此项：你正在开发或自己运行的插件可以请求配对，并由你在 Macro Deck 中批准或拒绝。除非你正在开发插件，否则请保持关闭。
zh_tw: 互動式外掛配對需要此模式：您正在開發或自行執行的外掛可以要求配對，您可以在 Macro Deck 中核准或拒絕。除非您正在開發外掛，否則請保持關閉。

# Settings.Developer.ModeLabel
source: Developer Mode
ar: وضع المطوّر
cs: Režim pro vývojáře
de: Entwicklermodus
es: Modo desarrollador
fr: Mode développeur
hi: डेवलपर मोड
id: Mode pengembang
it: Modalità sviluppatore
ja: 開発者モード
ko: 개발자 모드
nl: Ontwikkelaarsmodus
pl: Tryb dewelopera
pt_br: Modo de desenvolvedor
ru: Режим разработчика
tr: Geliştirici modu
uk: Режим розробника
zh: 开发者模式
zh_tw: 開發人員模式

# Settings.Devices.ClientTypeAdminUi
source: Admin UI
ar: واجهة الإدارة
cs: Administrační rozhraní
es: Interfaz de administración
fr: Interface d'administration
hi: एडमिन UI
it: UI di amministrazione
ja: 管理 UI
ko: 관리 UI
nl: Beheerinterface
pl: Panel administracyjny
pt_br: Painel de administração
ru: Панель администратора
tr: Yönetici arayüzü
uk: Адміністративний інтерфейс
zh: 管理界面
zh_tw: 管理介面

# Settings.Devices.ClientTypeNative
source: Native
ar: أصلي
cs: Nativní
de: Nativ
es: Nativo
fr: Natif
hi: नेटिव
it: Nativo
ja: ネイティブ
ko: 네이티브
pl: Natywny
pt_br: Nativo
ru: Нативный
tr: Yerel
uk: Нативний
zh: 原生
zh_tw: 原生

# Settings.Devices.ClientTypeProvider
source: Provided device
ar: جهاز مُقدَّم
cs: Poskytnuté zařízení
de: Bereitgestelltes Gerät
es: Dispositivo proporcionado
fr: Appareil fourni
hi: प्रदान किया गया डिवाइस
id: Perangkat yang disediakan
it: Dispositivo fornito
ja: 提供されたデバイス
ko: 제공된 기기
nl: Aangeboden apparaat
pl: Urządzenie dostarczone
pt_br: Dispositivo fornecido
ru: Устройство поставщика
tr: Sağlanan aygıt
uk: Наданий пристрій
zh: 提供的设备
zh_tw: 提供的裝置

# Settings.Devices.ClientTypeUnknown
source: Unknown
ar: غير معروف
cs: Neznámý
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
zh: 未知
zh_tw: 未知

# Settings.Devices.ClientTypeWebClient
source: Web Client
ar: عميل الويب
cs: Webový klient
es: Cliente web
fr: Client web
hi: वेब क्लाइंट
it: Client Web
ja: Web クライアント
ko: 웹 클라이언트
pl: Klient webowy
pt_br: Cliente web
ru: Веб-клиент
tr: Web istemcisi
uk: Веб-клієнт
zh: 网页客户端
zh_tw: 網頁用戶端

# Settings.Devices.DefaultFirstProfileOption
source: Default (first profile)
ar: افتراضي (أول ملف تعريف)
cs: Výchozí (první profil)
de: Standard (erstes Profil)
es: Predeterminado (primer perfil)
fr: Par défaut (premier profil)
hi: डिफ़ॉल्ट (पहली प्रोफ़ाइल)
id: Bawaan (profil pertama)
it: Predefinito (primo profilo)
ja: 既定 (最初のプロファイル)
ko: 기본값(첫 번째 프로필)
nl: Standaard (eerste profiel)
pl: Domyślny (pierwszy profil)
pt_br: Padrão (primeiro perfil)
ru: По умолчанию (первый профиль)
tr: Varsayılan (ilk profil)
uk: За замовчуванням (перший профіль)
zh: 默认（第一个配置文件）
zh_tw: 預設（第一個設定檔）

# Settings.Devices.DeviceCount.One
source: {count} device
ar: {count} جهاز
cs: {count} zařízení
de: {count} Gerät
es: {count} dispositivo
fr: {count} appareil
hi: {count} डिवाइस
id: {count} perangkat
it: {count} dispositivo
ja: {count} 台のデバイス
ko: 기기 {count}대
nl: {count} apparaat
pl: {count} urządzenie
pt_br: {count} dispositivo
ru: {count} устройство
tr: {count} aygıt
uk: {count} пристрій
zh: {count} 台设备
zh_tw: {count} 個裝置

# Settings.Devices.DeviceCount.Other
source: {count} devices
ar: الأجهزة: {count}
cs: Zařízení: {count}
de: {count} Geräte
es: {count} dispositivos
fr: {count} appareils
hi: {count} डिवाइस
id: {count} perangkat
it: {count} dispositivi
ja: {count} 台のデバイス
ko: 기기 {count}대
nl: {count} apparaten
pl: Liczba urządzeń: {count}
pt_br: {count} dispositivos
ru: Устройств: {count}
tr: {count} aygıt
uk: Пристроїв: {count}
zh: {count} 台设备
zh_tw: {count} 個裝置

# Settings.Devices.EmptyHeading
source: No devices yet
ar: لا توجد أجهزة بعد
cs: Zatím žádná zařízení
de: Noch keine Geräte
es: Aún no hay dispositivos
fr: Aucun appareil pour le moment
hi: अभी कोई डिवाइस नहीं
id: Belum ada perangkat
it: Nessun dispositivo ancora
ja: デバイスはまだありません
ko: 아직 기기가 없습니다
nl: Nog geen apparaten
pl: Brak urządzeń
pt_br: Nenhum dispositivo ainda
ru: Устройств пока нет
tr: Henüz aygıt yok
uk: Пристроїв ще немає
zh: 还没有设备
zh_tw: 尚無裝置

# Settings.Devices.EmptyMessage
source: Devices that sign in to Macro Deck appear here.
ar: تظهر هنا الأجهزة التي تسجّل الدخول إلى Macro Deck.
cs: Zařízení, která se přihlásí k Macro Decku, se zobrazí zde.
de: Geräte, die sich bei Macro Deck anmelden, erscheinen hier.
es: Los dispositivos que inicien sesión en Macro Deck aparecerán aquí.
fr: Les appareils qui se connectent à Macro Deck apparaissent ici.
hi: Macro Deck में साइन इन करने वाले डिवाइस यहाँ दिखेंगे।
id: Perangkat yang masuk ke Macro Deck akan muncul di sini.
it: I dispositivi che accedono a Macro Deck compaiono qui.
ja: Macro Deck にサインインしたデバイスがここに表示されます。
ko: Macro Deck에 로그인하는 기기가 여기에 표시됩니다.
nl: Apparaten die zich bij Macro Deck aanmelden, verschijnen hier.
pl: Urządzenia logujące się do Macro Deck pojawią się tutaj.
pt_br: Dispositivos que entram no Macro Deck aparecem aqui.
ru: Здесь появятся устройства, которые входят в Macro Deck.
tr: Macro Deck'te oturum açan aygıtlar burada görünür.
uk: Тут з’являються пристрої, які входять до Macro Deck.
zh: 登录到 Macro Deck 的设备会显示在这里。
zh_tw: 登入 Macro Deck 的裝置會顯示在這裡。
