Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Twitch.Events.ContentLabels
source: Content labels
ar: تصنيفات المحتوى
cs: Štítky obsahu
de: Inhaltskennzeichnungen
es: Etiquetas de contenido
fr: Labels de contenu
hi: कंटेंट लेबल
id: Label konten
it: Etichette di contenuto
ja: コンテンツラベル
ko: 콘텐츠 라벨
nl: Inhoudslabels
pl: Etykiety zawartości
pt_br: Rótulos de conteúdo
ru: Метки контента
tr: İçerik etiketleri
uk: Мітки вмісту
zh: 内容标签
zh_tw: 內容標籤

# Integrations.Twitch.Events.Cost
source: Cost
ar: التكلفة
cs: Cena
de: Kosten
es: Coste
fr: Coût
hi: लागत
id: Biaya
it: Costo
ja: コスト
ko: 비용
nl: Kosten
pl: Koszt
pt_br: Custo
ru: Стоимость
tr: Maliyet
uk: Вартість
zh: 费用
zh_tw: 費用

# Integrations.Twitch.Events.Current
source: Current
ar: الحالي
cs: Aktuální
de: Aktuell
es: Actual
fr: Actuel
hi: वर्तमान
id: Saat ini
it: Attuale
ja: 現在
ko: 현재
nl: Huidig
pl: Bieżący
pt_br: Atual
ru: Текущий
tr: Geçerli
uk: Поточний
zh: 当前
zh_tw: 目前

# Integrations.Twitch.Events.Description
source: Description
ar: الوصف
cs: Popis
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
uk: Опис
zh: 描述
zh_tw: 說明

# Integrations.Twitch.Events.DisconnectedDescription
source: The connection to Twitch was lost.
ar: انقطع الاتصال بـ Twitch.
cs: Připojení k Twitchi bylo ztraceno.
de: Die Verbindung zu Twitch wurde unterbrochen.
es: Se perdió la conexión con Twitch.
fr: La connexion à Twitch a été perdue.
hi: Twitch से कनेक्शन टूट गया।
id: Koneksi ke Twitch terputus.
it: La connessione a Twitch è stata persa.
ja: Twitch への接続が切れました。
ko: Twitch와의 연결이 끊겼습니다.
nl: De verbinding met Twitch is verbroken.
pl: Połączenie z Twitch zostało utracone.
pt_br: A conexão com a Twitch foi perdida.
ru: Подключение к Twitch потеряно.
tr: Twitch bağlantısı kesildi.
uk: З'єднання з Twitch втрачено.
zh: 与 Twitch 的连接已断开。
zh_tw: 與 Twitch 的連線已中斷。

# Integrations.Twitch.Events.DurationSeconds
source: Duration (seconds)
ar: المدة (بالثواني)
cs: Doba trvání (sekund)
de: Dauer (Sekunden)
es: Duración (segundos)
fr: Durée (secondes)
hi: अवधि (सेकंड)
id: Durasi (detik)
it: Durata (secondi)
ja: 継続時間（秒）
ko: 지속 시간(초)
nl: Duur (seconden)
pl: Czas trwania (sekundy)
pt_br: Duração (segundos)
ru: Длительность (секунды)
tr: Süre (saniye)
uk: Тривалість (секунди)
zh: 时长（秒）
zh_tw: 時長（秒）

# Integrations.Twitch.Events.EmoteOnly
source: Emote only
ar: الرموز التعبيرية فقط
cs: Pouze emoty
de: Nur Emotes
es: Solo emotes
fr: Émoticônes uniquement
hi: केवल इमोट
id: Hanya emote
it: Solo emote
ja: エモートのみ
ko: 이모티콘 전용
nl: Alleen emotes
pl: Tylko emotki
pt_br: Somente emotes
ru: Только эмодзи
tr: Yalnızca emote
uk: Лише емодзі
zh: 仅表情
zh_tw: 僅限表情符號

# Integrations.Twitch.Events.EndedAt
source: Ended at
ar: انتهى في
cs: Ukončeno
de: Beendet am
es: Finalizado el
fr: Terminé à
hi: समाप्ति का समय
id: Berakhir pada
it: Terminato alle
ja: 終了日時
ko: 종료 시각
nl: Beëindigd op
pl: Zakończono o
pt_br: Terminou em
ru: Завершено
tr: Bitiş zamanı
uk: Завершено о
zh: 结束于
zh_tw: 結束時間

# Integrations.Twitch.Events.EndsAt
source: Ends at
ar: ينتهي في
cs: Končí
de: Endet am
es: Finaliza el
fr: Se termine à
hi: समाप्त होगा
id: Berakhir pada
it: Termina alle
ja: 終了予定日時
ko: 종료 예정 시각
nl: Eindigt op
pl: Kończy się o
pt_br: Termina em
ru: Заканчивается
tr: Bitiş zamanı
uk: Завершується о
zh: 结束时间
zh_tw: 結束時間

# Integrations.Twitch.Events.EventType
source: Event type
ar: نوع الحدث
cs: Typ události
de: Ereignistyp
es: Tipo de evento
fr: Type d'événement
hi: इवेंट प्रकार
id: Jenis peristiwa
it: Tipo evento
ja: イベントの種類
ko: 이벤트 유형
nl: Gebeurtenistype
pl: Typ zdarzenia
pt_br: Tipo de evento
ru: Тип события
tr: Olay türü
uk: Тип події
zh: 事件类型
zh_tw: 事件類型

# Integrations.Twitch.Events.EventTypeDescription
source: Optional. The EventSub type, e.g. channel.follow.
ar: اختياري. نوع EventSub، مثل channel.follow.
cs: Volitelné. Typ EventSub, např. channel.follow.
de: Optional. Der EventSub-Typ, z. B. channel.follow.
es: Opcional. El tipo de EventSub, p. ej. channel.follow.
fr: Facultatif. Le type EventSub, par exemple channel.follow.
hi: वैकल्पिक। EventSub प्रकार, जैसे channel.follow।
id: Opsional. Jenis EventSub, misalnya channel.follow.
it: Facoltativo. Il tipo EventSub, ad es. channel.follow.
ja: 省略可。EventSub の種類（例: channel.follow）です。
ko: 선택 사항입니다. EventSub 유형입니다(예: channel.follow).
nl: Optioneel. Het EventSub-type, bijvoorbeeld channel.follow.
pl: Opcjonalne. Typ EventSub, np. channel.follow.
pt_br: Opcional. O tipo do EventSub, por exemplo channel.follow.
ru: Необязательно. Тип EventSub, например channel.follow.
tr: İsteğe bağlı. EventSub türü, örneğin channel.follow.
uk: Необов'язково. Тип EventSub, наприклад channel.follow.
zh: 可选。EventSub 类型，例如 channel.follow。
zh_tw: 選填。EventSub 類型，例如 channel.follow。

# Integrations.Twitch.Events.ExpiresAt
source: Expires at
ar: تنتهي صلاحيته في
cs: Vyprší
de: Läuft ab am
es: Caduca el
fr: Expire à
hi: समाप्ति तिथि
id: Kedaluwarsa pada
it: Scade alle
ja: 有効期限
ko: 만료 시각
nl: Verloopt op
pl: Wygasa o
pt_br: Expira em
ru: Истекает
tr: Sona erme zamanı
uk: Спливає о
zh: 到期时间
zh_tw: 到期時間

# Integrations.Twitch.Events.FirstAccountPlaceholder
source: First account
ar: الحساب الأول
cs: První účet
de: Erstes Konto
es: Primera cuenta
fr: Premier compte
hi: पहला खाता
id: Akun pertama
it: Primo account
ja: 最初のアカウント
ko: 첫 번째 계정
nl: Eerste account
pl: Pierwsze konto
pt_br: Primeira conta
ru: Первый аккаунт
tr: İlk hesap
uk: Перший обліковий запис
zh: 第一个账户
zh_tw: 第一個帳戶

# Integrations.Twitch.Events.FollowDescription
source: Somebody followed the channel.
ar: تابع أحدهم القناة.
cs: Někdo začal sledovat kanál.
de: Jemand ist dem Kanal gefolgt.
es: Alguien siguió el canal.
fr: Quelqu'un a suivi la chaîne.
hi: किसी ने चैनल को फ़ॉलो किया।
id: Seseorang mengikuti kanal.
it: Qualcuno ha seguito il canale.
ja: だれかがチャンネルをフォローしました。
ko: 누군가 채널을 팔로우했습니다.
nl: Iemand is het kanaal gaan volgen.
pl: Ktoś zaobserwował kanał.
pt_br: Alguém começou a seguir o canal.
ru: Кто-то подписался на канал.
tr: Biri kanalı takip etti.
uk: Хтось підписався на канал.
zh: 有人关注了频道。
zh_tw: 有人追蹤了頻道。

# Integrations.Twitch.Events.FollowName
source: New Follower
ar: متابع جديد
cs: Nový sledující
de: Neuer Follower
es: Nuevo seguidor
fr: Nouveau follower
hi: नया फ़ॉलोअर
id: Pengikut Baru
it: Nuovo Follower
ja: 新しいフォロワー
ko: 새 팔로워
nl: Nieuwe volger
pl: Nowy obserwujący
pt_br: Novo seguidor
ru: Новый фолловер
tr: Yeni takipçi
uk: Новий фолловер
zh: 新关注者
zh_tw: 新追蹤者

# Integrations.Twitch.Events.FollowedAt
source: Followed at
ar: تمت المتابعة في
cs: Začal sledovat
de: Gefolgt am
es: Siguió el
fr: Suivi depuis
hi: फ़ॉलो किए जाने का समय
id: Diikuti pada
it: Seguito il
ja: フォローした日時
ko: 팔로우한 시각
nl: Gevolgd op
pl: Zaobserwowano o
pt_br: Seguindo desde
ru: Подписался
tr: Takip edilme zamanı
uk: Підписався о
zh: 关注时间
zh_tw: 追蹤時間

# Integrations.Twitch.Events.FollowersOnly
source: Followers only
ar: المتابعون فقط
cs: Pouze sledující
de: Nur Follower
es: Solo seguidores
fr: Followers uniquement
hi: केवल फ़ॉलोअर
id: Hanya pengikut
it: Solo follower
ja: フォロワーのみ
ko: 팔로워 전용
nl: Alleen volgers
pl: Tylko obserwujący
pt_br: Somente seguidores
ru: Только для фолловеров
tr: Yalnızca takipçiler
uk: Лише для фолловерів
zh: 仅关注者
zh_tw: 僅限追蹤者

# Integrations.Twitch.Events.FollowersOnlyMinutes
source: Followers-only minutes
ar: دقائق وضع المتابعين فقط
cs: Minuty v režimu pouze pro sledující
de: Nur-Follower-Minuten
es: Minutos de solo seguidores
fr: Minutes en mode followers uniquement
hi: केवल फ़ॉलोअर मिनट
id: Menit khusus pengikut
it: Minuti solo follower
ja: フォロワー限定の時間（分）
ko: 팔로워 전용 시간(분)
nl: Minuten alleen volgers
pl: Minuty trybu tylko-obserwujący
pt_br: Minutos do modo somente seguidores
ru: Минуты для фолловеров
tr: Yalnızca takipçiler için dakika
uk: Хвилини режиму «Лише для фолловерів»
zh: 仅关注者的分钟数
zh_tw: 僅限追蹤者分鐘數

# Integrations.Twitch.Events.FromLogin
source: From login
ar: اسم دخول المُرسِل
cs: Přihlašovací jméno odesílatele
de: Von Login
es: Nombre de usuario de origen
fr: Identifiant d'origine
hi: भेजने वाले का लॉगिन
id: Login pengirim
it: Login mittente
ja: 送信元のログイン名
ko: 보낸 사용자 로그인
nl: Van login
pl: Login nadawcy
pt_br: Login de origem
ru: Логин отправителя
tr: Gönderen oturum adı
uk: Логін відправника
zh: 来源登录名
zh_tw: 來源登入名稱

# Integrations.Twitch.Events.FromName
source: From name
ar: اسم المُرسِل
cs: Jméno odesílatele
de: Von Name
es: Nombre de origen
fr: Nom d'origine
hi: भेजने वाले का नाम
id: Nama pengirim
it: Nome mittente
ja: 送信元の名前
ko: 보낸 사용자 이름
nl: Van naam
pl: Nazwa nadawcy
pt_br: Nome de origem
ru: Имя отправителя
tr: Gönderen adı
uk: Ім'я відправника
zh: 来源名称
zh_tw: 來源名稱

# Integrations.Twitch.Events.FromUserId
source: From user id
ar: معرّف المُرسِل
cs: ID uživatele odesílatele
de: Von Benutzer-ID
es: Id de usuario de origen
fr: Id d'utilisateur d'origine
hi: भेजने वाले की यूज़र आईडी
id: ID pengguna pengirim
it: ID utente mittente
ja: 送信元のユーザー ID
ko: 보낸 사용자 ID
nl: Van gebruikers-id
pl: Identyfikator użytkownika nadawcy
pt_br: ID de usuário de origem
ru: ID отправителя
tr: Gönderen kullanıcı kimliği
uk: ID відправника
zh: 来源用户 ID
zh_tw: 來源使用者 ID

# Integrations.Twitch.Events.Gifted
source: Gifted
ar: مُهدى
cs: Darováno
de: Verschenkt
es: Regalado
fr: Offert
hi: उपहार में दिया गया
id: Dihadiahkan
it: Regalato
ja: ギフト済み
ko: 선물함
nl: Geschonken
pl: Podarowano
pt_br: Presenteado
ru: Подарено
tr: Hediye edildi
uk: Подаровано
zh: 已赠送
zh_tw: 已贈送

# Integrations.Twitch.Events.GiftedInTotal
source: Gifted in total
ar: إجمالي الهدايا
cs: Celkem darováno
de: Insgesamt verschenkt
es: Regalados en total
fr: Total offert
hi: कुल उपहार
id: Total dihadiahkan
it: Totale regalati
ja: ギフトの合計
ko: 총 선물 수
nl: Totaal geschonken
pl: Podarowano łącznie
pt_br: Presenteados no total
ru: Всего подарено
tr: Toplam hediye edilen
uk: Подаровано загалом
zh: 累计赠送
zh_tw: 累計贈送數

# Integrations.Twitch.Events.GiftedNow
source: Gifted now
ar: المُهدى الآن
cs: Nyní darováno
de: Jetzt verschenkt
es: Regalados ahora
fr: Offert maintenant
hi: अभी उपहार में दिए गए
id: Dihadiahkan sekarang
it: Regalati ora
ja: 今回のギフト数
ko: 방금 선물한 수
nl: Nu geschonken
pl: Podarowano teraz
pt_br: Presenteados agora
ru: Подарено сейчас
tr: Şimdi hediye edilen
uk: Подаровано зараз
zh: 本次赠送
zh_tw: 本次贈送數

# Integrations.Twitch.Events.Goal
source: Goal
ar: الهدف
cs: Cíl
de: Ziel
es: Objetivo
fr: Objectif
hi: लक्ष्य
id: Target
it: Obiettivo
ja: 目標
ko: 목표
nl: Doel
pl: Cel
pt_br: Meta
ru: Цель
tr: Hedef
uk: Ціль
zh: 目标
zh_tw: 目標

# Integrations.Twitch.Events.GoalBeginDescription
source: A creator goal started.
ar: بدأ هدف للمنشئ.
cs: Byl spuštěn cíl tvůrce.
de: Ein Creator-Ziel hat begonnen.
es: Comenzó un objetivo de creador.
fr: Un objectif créateur a démarré.
hi: एक क्रिएटर लक्ष्य शुरू हुआ।
id: Target kreator dimulai.
it: È iniziato un obiettivo del creator.
ja: クリエイターの目標が始まりました。
ko: 크리에이터 목표가 시작되었습니다.
nl: Een doel van de maker is gestart.
pl: Rozpoczął się cel twórcy.
pt_br: Uma meta do criador começou.
ru: Автор начал цель.
tr: Bir yayıncı hedefi başladı.
uk: Розпочато ціль автора.
zh: 创作者目标已开始。
zh_tw: 創作者目標已開始。

# Integrations.Twitch.Events.GoalBeginName
source: Goal Started
ar: بدأ الهدف
cs: Cíl spuštěn
de: Ziel gestartet
es: Objetivo iniciado
fr: Objectif démarré
hi: लक्ष्य शुरू हुआ
id: Target Dimulai
it: Obiettivo Iniziato
ja: 目標の開始
ko: 목표 시작
nl: Doel gestart
pl: Rozpoczęto cel
pt_br: Meta iniciada
ru: Цель начата
tr: Hedef başladı
uk: Ціль розпочато
zh: 目标已开始
zh_tw: 目標已開始

# Integrations.Twitch.Events.GoalEndDescription
source: A creator goal ended.
ar: انتهى هدف للمنشئ.
cs: Cíl tvůrce byl ukončen.
de: Ein Creator-Ziel ist beendet.
es: Finalizó un objetivo de creador.
fr: Un objectif créateur s'est terminé.
hi: एक क्रिएटर लक्ष्य समाप्त हुआ।
id: Target kreator berakhir.
it: È terminato un obiettivo del creator.
ja: クリエイターの目標が終了しました。
ko: 크리에이터 목표가 종료되었습니다.
nl: Een doel van de maker is beëindigd.
pl: Zakończył się cel twórcy.
pt_br: Uma meta do criador terminou.
ru: Цель автора завершена.
tr: Bir yayıncı hedefi sona erdi.
uk: Ціль автора завершено.
zh: 创作者目标已结束。
zh_tw: 創作者目標已結束。

# Integrations.Twitch.Events.GoalEndName
source: Goal Ended
ar: انتهى الهدف
cs: Cíl ukončen
de: Ziel beendet
es: Objetivo finalizado
fr: Objectif terminé
hi: लक्ष्य समाप्त हुआ
id: Target Berakhir
it: Obiettivo Terminato
ja: 目標の終了
ko: 목표 종료
nl: Doel beëindigd
pl: Zakończono cel
pt_br: Meta encerrada
ru: Цель завершена
tr: Hedef sona erdi
uk: Ціль завершено
zh: 目标已结束
zh_tw: 目標已結束

# Integrations.Twitch.Events.GoalId
source: Goal id
ar: معرّف الهدف
cs: ID cíle
de: Ziel-ID
es: Id del objetivo
fr: Id de l'objectif
hi: लक्ष्य आईडी
id: ID target
it: ID obiettivo
ja: 目標 ID
ko: 목표 ID
nl: Doel-id
pl: Identyfikator celu
pt_br: ID da meta
ru: ID цели
tr: Hedef kimliği
uk: ID цілі
zh: 目标 ID
zh_tw: 目標 ID

# Integrations.Twitch.Events.GoalProgressDescription
source: A creator goal advanced.
ar: تقدّم هدف للمنشئ.
cs: Cíl tvůrce se posunul.
de: Ein Creator-Ziel ist vorangekommen.
es: Avanzó un objetivo de creador.
fr: Un objectif créateur a progressé.
hi: एक क्रिएटर लक्ष्य आगे बढ़ा।
id: Target kreator maju.
it: Un obiettivo del creator è avanzato.
ja: クリエイターの目標が進みました。
ko: 크리에이터 목표가 진행되었습니다.
nl: Een doel van de maker is verder gekomen.
pl: Postęp celu twórcy się zmienił.
pt_br: Uma meta do criador avançou.
ru: Цель автора продвинулась.
tr: Bir yayıncı hedefi ilerledi.
uk: Прогрес цілі автора змінився.
zh: 创作者目标有了进展。
zh_tw: 創作者目標有進展。

# Integrations.Twitch.Events.GoalProgressName
source: Goal Progress
ar: تقدّم الهدف
cs: Průběh cíle
de: Zielfortschritt
es: Progreso del objetivo
fr: Progression de l'objectif
hi: लक्ष्य की प्रगति
id: Kemajuan Target
it: Avanzamento Obiettivo
ja: 目標の進捗
ko: 목표 진행
nl: Voortgang doel
pl: Postęp celu
pt_br: Progresso da meta
ru: Прогресс цели
tr: Hedef ilerlemesi
uk: Прогрес цілі
zh: 目标进展
zh_tw: 目標進度

# Integrations.Twitch.Events.GoalsCategory
source: Goals
ar: الأهداف
cs: Cíle
de: Ziele
es: Objetivos
fr: Objectifs
hi: लक्ष्य
id: Target
it: Obiettivi
ja: 目標
ko: 목표
nl: Doelen
pl: Cele
pt_br: Metas
ru: Цели
tr: Hedefler
uk: Цілі
zh: 目标
zh_tw: 目標

# Integrations.Twitch.Events.HypeTrainBeginDescription
source: A hype train started in the channel.
ar: بدأ قطار الحماس في القناة.
cs: V kanálu byl spuštěn hype train.
de: Im Kanal hat ein Hype Train begonnen.
es: Comenzó un hype train en el canal.
fr: Un hype train a démarré dans la chaîne.
hi: चैनल में एक हाइप ट्रेन शुरू हुई।
id: Hype train dimulai di kanal.
it: È iniziato un hype train nel canale.
ja: チャンネルでハイプトレインが始まりました。
ko: 채널에서 하이프 트레인이 시작되었습니다.
nl: Er is een Hype Train in het kanaal gestart.
pl: Na kanale rozpoczął się Hype Train.
pt_br: Um Hype Train começou no canal.
ru: В канале начался хайп-поезд.
tr: Kanalda bir hype train başladı.
uk: У каналі розпочався хайп-трейн.
zh: 频道中的热度列车已开始。
zh_tw: 頻道中開始了一列熱度列車。

# Integrations.Twitch.Events.HypeTrainBeginName
source: Hype Train Started
ar: بدأ قطار الحماس
cs: Hype train spuštěn
de: Hype Train gestartet
es: Hype train iniciado
fr: Hype train démarré
hi: हाइप ट्रेन शुरू हुई
id: Hype Train Dimulai
it: Hype Train Iniziato
ja: ハイプトレインの開始
ko: 하이프 트레인 시작
nl: Hype Train gestart
pl: Rozpoczęto Hype Train
pt_br: Hype Train iniciado
ru: Хайп-поезд начался
tr: Hype train başladı
uk: Хайп-трейн розпочато
zh: 热度列车已开始
zh_tw: 熱度列車已開始

# Integrations.Twitch.Events.HypeTrainCategory
source: Hype Train
ar: قطار الحماس
hi: हाइप ट्रेन
ja: ハイプトレイン
ko: 하이프 트레인
ru: Хайп-поезд
uk: Хайп-трейн
zh: 热度列车
zh_tw: 熱度列車

# Integrations.Twitch.Events.HypeTrainEndDescription
source: A hype train in the channel ended.
ar: انتهى قطار الحماس في القناة.
cs: Hype train v kanálu skončil.
de: Ein Hype Train im Kanal ist beendet.
es: Finalizó un hype train en el canal.
fr: Un hype train dans la chaîne s'est terminé.
hi: चैनल की एक हाइप ट्रेन समाप्त हुई।
id: Hype train di kanal berakhir.
it: Un hype train nel canale è terminato.
ja: チャンネルのハイプトレインが終了しました。
ko: 채널의 하이프 트레인이 종료되었습니다.
nl: Een Hype Train in het kanaal is beëindigd.
pl: Hype Train na kanale zakończył się.
pt_br: Um Hype Train no canal terminou.
ru: Хайп-поезд в канале завершился.
tr: Kanaldaki bir hype train sona erdi.
uk: Хайп-трейн у каналі завершився.
zh: 频道中的热度列车已结束。
zh_tw: 頻道中的熱度列車已結束。

# Integrations.Twitch.Events.HypeTrainEndName
source: Hype Train Ended
ar: انتهى قطار الحماس
cs: Hype train ukončen
de: Hype Train beendet
es: Hype train finalizado
fr: Hype train terminé
hi: हाइप ट्रेन समाप्त हुई
id: Hype Train Berakhir
it: Hype Train Terminato
ja: ハイプトレインの終了
ko: 하이프 트레인 종료
nl: Hype Train beëindigd
pl: Zakończono Hype Train
pt_br: Hype Train encerrado
ru: Хайп-поезд завершился
tr: Hype train sona erdi
uk: Хайп-трейн завершено
zh: 热度列车已结束
zh_tw: 熱度列車已結束

# Integrations.Twitch.Events.HypeTrainProgressDescription
source: A hype train in the channel advanced.
ar: تقدّم قطار الحماس في القناة.
cs: Hype train v kanálu se posunul.
de: Ein Hype Train im Kanal ist vorangekommen.
es: Avanzó un hype train en el canal.
fr: Un hype train dans la chaîne a progressé.
hi: चैनल की एक हाइप ट्रेन आगे बढ़ी।
id: Hype train di kanal maju.
it: Un hype train nel canale è avanzato.
ja: チャンネルのハイプトレインが進みました。
ko: 채널의 하이프 트레인이 진행되었습니다.
nl: Een Hype Train in het kanaal is verder gekomen.
pl: Hype Train na kanale postąpił naprzód.
pt_br: Um Hype Train no canal avançou.
ru: Хайп-поезд в канале продвинулся.
tr: Kanaldaki bir hype train ilerledi.
uk: Хайп-трейн у каналі просунувся.
zh: 频道中的热度列车有了进展。
zh_tw: 頻道中的熱度列車有進展。

# Integrations.Twitch.Events.HypeTrainProgressName
source: Hype Train Progress
ar: تقدّم قطار الحماس
cs: Průběh hype trainu
de: Hype-Train-Fortschritt
es: Progreso del hype train
fr: Progression du hype train
hi: हाइप ट्रेन की प्रगति
id: Kemajuan Hype Train
it: Avanzamento Hype Train
ja: ハイプトレインの進捗
ko: 하이프 트레인 진행
nl: Voortgang Hype Train
pl: Postęp Hype Train
pt_br: Progresso do Hype Train
ru: Прогресс хайп-поезда
tr: Hype train ilerlemesi
uk: Прогрес хайп-трейну
zh: 热度列车进展
zh_tw: 熱度列車進度

# Integrations.Twitch.Events.Language
source: Language
ar: اللغة
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
uk: Мова
zh: 语言
zh_tw: 語言

# Integrations.Twitch.Events.Level
source: Level
ar: المستوى
cs: Úroveň
es: Nivel
fr: Niveau
hi: स्तर
it: Livello
ja: レベル
ko: 레벨
nl: Niveau
pl: Poziom
pt_br: Nível
ru: Уровень
tr: Düzey
uk: Рівень
zh: 等级
zh_tw: 等級

# Integrations.Twitch.Events.LocksAt
source: Locks at
ar: يُقفل في
cs: Zamyká se
de: Sperrt am
es: Se bloquea el
fr: Se verrouille à
hi: लॉक होने का समय
id: Terkunci pada
it: Si blocca alle
ja: 締め切り日時
ko: 잠금 시각
nl: Vergrendelt op
pl: Blokuje się o
pt_br: Bloqueia em
ru: Блокируется в
tr: Kilitlenme zamanı
uk: Блокується о
zh: 锁定时间
zh_tw: 鎖定時間

# Integrations.Twitch.Events.Message
source: Message
ar: الرسالة
cs: Zpráva
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
tr: İleti
uk: Повідомлення
zh: 消息
zh_tw: 訊息

# Integrations.Twitch.Events.MessageId
source: Message id
ar: معرّف الرسالة
cs: ID zprávy
de: Nachrichten-ID
es: Id del mensaje
fr: Id du message
hi: संदेश आईडी
id: ID pesan
it: ID messaggio
ja: メッセージ ID
ko: 메시지 ID
nl: Bericht-id
pl: Identyfikator wiadomości
pt_br: ID da mensagem
ru: ID сообщения
tr: İleti kimliği
uk: ID повідомлення
zh: 消息 ID
zh_tw: 訊息 ID

# Integrations.Twitch.Events.ModerationCategory
source: Moderation
ar: الإشراف
cs: Moderace
es: Moderación
fr: Modération
hi: मॉडरेशन
id: Moderasi
it: Moderazione
ja: モデレーション
ko: 모더레이션
nl: Moderatie
pl: Moderacja
pt_br: Moderação
ru: Модерация
tr: Denetim
uk: Модерація
zh: 管理
zh_tw: 管理

# Integrations.Twitch.Events.Moderator
source: Moderator
ar: المشرف
cs: Moderátor
es: Moderador
fr: Modérateur
hi: मॉडरेटर
it: Moderatore
ja: モデレーター
ko: 모더레이터
pt_br: Moderador
ru: Модератор
tr: Moderatör
uk: Модератор
zh: 管理员
zh_tw: 管理員

# Integrations.Twitch.Events.ModeratorLogin
source: Moderator login
ar: اسم دخول المشرف
cs: Přihlašovací jméno moderátora
es: Nombre de usuario del moderador
fr: Identifiant du modérateur
hi: मॉडरेटर लॉगिन
id: Login moderator
it: Login moderatore
ja: モデレーターのログイン名
ko: 모더레이터 로그인
nl: Login moderator
pl: Login moderatora
pt_br: Login do moderador
ru: Логин модератора
tr: Moderatör oturum adı
uk: Логін модератора
zh: 管理员登录名
zh_tw: 管理員登入名稱

# Integrations.Twitch.Events.MonthStreak
source: Month streak
ar: سلسلة الأشهر
cs: Souvislé měsíce odběru
de: Monatsserie
es: Racha de meses
fr: Série de mois
hi: लगातार महीने
id: Rentetan bulan
it: Serie di mesi
ja: 連続月数
ko: 연속 개월 수
nl: Maandenreeks
pl: Seria miesięcy
pt_br: Sequência de meses
ru: Серия месяцев
tr: Aylık seri
uk: Серія місяців
zh: 连续订阅月数
zh_tw: 連續月數

# Integrations.Twitch.Events.MonthsBought
source: Months bought
ar: الأشهر المشتراة
cs: Zakoupených měsíců
de: Gekaufte Monate
es: Meses comprados
fr: Mois achetés
hi: खरीदे गए महीने
id: Bulan dibeli
it: Mesi acquistati
ja: 購入した月数
ko: 구매한 개월 수
nl: Gekochte maanden
pl: Wykupione miesiące
pt_br: Meses comprados
ru: Куплено месяцев
tr: Satın alınan ay
uk: Куплено місяців
zh: 已购买月数
zh_tw: 已購買月數

# Integrations.Twitch.Events.MonthsTotal
source: Months total
ar: إجمالي الأشهر
cs: Měsíců celkem
de: Monate insgesamt
es: Meses totales
fr: Total de mois
hi: कुल महीने
id: Total bulan
it: Mesi totali
ja: 合計月数
ko: 총 개월 수
nl: Totaal aantal maanden
pl: Łączna liczba miesięcy
pt_br: Total de meses
ru: Всего месяцев
tr: Toplam ay
uk: Місяців загалом
zh: 累计月数
zh_tw: 累計月數

# Integrations.Twitch.Events.Notice
source: Notice
ar: التنبيه
cs: Oznámení
de: Hinweis
es: Aviso
fr: Avis
hi: सूचना
id: Pemberitahuan
it: Notifica
ja: 通知
ko: 공지
nl: Melding
pl: Powiadomienie
pt_br: Aviso
ru: Уведомление
tr: Duyuru
uk: Сповіщення
zh: 通知
zh_tw: 通知

# Integrations.Twitch.Events.NoticeDescription
source: Optional. Only run for this kind of notice.
ar: اختياري. يُشغَّل لهذا النوع من التنبيهات فقط.
cs: Volitelné. Spustit pouze pro tento typ oznámení.
de: Optional. Nur für diese Art von Hinweis ausführen.
es: Opcional. Ejecutar solo para este tipo de aviso.
fr: Facultatif. S'exécuter uniquement pour ce type d'avis.
hi: वैकल्पिक। केवल इस प्रकार की सूचना पर चलाएं।
id: Opsional. Hanya jalankan untuk jenis pemberitahuan ini.
it: Facoltativo. Esegui solo per questo tipo di notifica.
ja: 省略可。この種類の通知の場合のみ実行します。
ko: 선택 사항입니다. 이 종류의 공지에서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor dit soort melding.
pl: Opcjonalne. Uruchom tylko dla tego rodzaju powiadomienia.
pt_br: Opcional. Executar somente para este tipo de aviso.
ru: Необязательно. Запускать только для этого типа уведомления.
tr: İsteğe bağlı. Yalnızca bu tür duyuruda çalıştırın.
uk: Необов'язково. Виконувати лише для цього типу сповіщення.
zh: 可选。仅对这种通知运行。
zh_tw: 選填。僅在此類通知時執行。

# Integrations.Twitch.Events.OptionAnnouncement
source: Announcement
ar: الإعلان
cs: Oznámení
de: Ankündigung
es: Anuncio
fr: Annonce
hi: घोषणा
id: Pengumuman
it: Annuncio
ja: お知らせ
ko: 공지
nl: Aankondiging
pl: Ogłoszenie
pt_br: Anúncio
ru: Объявление
tr: Duyuru
uk: Оголошення
zh: 公告
zh_tw: 公告

# Integrations.Twitch.Events.OptionBitsBadge
source: Bits badge
ar: شارة Bits
cs: Odznak za bity
de: Bits-Abzeichen
es: Insignia de bits
fr: Badge de bits
hi: Bits बैज
id: Lencana bits
it: Badge bits
ja: Bits バッジ
ko: 비트 배지
pl: Odznaka za bity
pt_br: Selo de Bits
ru: Значок Bits
tr: Bits rozeti
uk: Значок Bits
zh: Bits 徽章
zh_tw: Bits 徽章

# Integrations.Twitch.Events.OptionCharityDonation
source: Charity donation
ar: تبرع خيري
cs: Charitativní dar
de: Spende
es: Donación benéfica
fr: Don caritatif
hi: चैरिटी दान
id: Donasi amal
it: Donazione benefica
ja: チャリティー寄付
ko: 자선 기부
nl: Donatie goed doel
pl: Darowizna charytatywna
pt_br: Doação para instituição de caridade
ru: Пожертвование на благотворительность
tr: Hayır bağışı
uk: Благодійний внесок
zh: 慈善捐赠
zh_tw: 慈善捐款
