Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Settings.Update.UpToDateNoVersion
source: You're on the latest version.
ar: أنت على أحدث إصدار.
cs: Používáte nejnovější verzi.
de: Du verwendest die neueste Version.
es: Tienes la última versión.
fr: Tu as la dernière version.
hi: आप नवीनतम संस्करण पर हैं।
id: Anda sudah menggunakan versi terbaru.
it: Hai la versione più recente.
ja: 最新バージョンを使用しています。
ko: 최신 버전을 사용 중입니다.
nl: Je hebt de nieuwste versie.
pl: Zainstalowana jest najnowsza wersja.
pt_br: Esta é a versão mais recente.
ru: У вас последняя версия.
tr: En son sürümü kullanıyorsunuz.
uk: У вас найновіша версія.
zh: 你使用的已是最新版本。
zh_tw: 您已是最新版本。

# Settings.Update.UpToDateWithVersion
source: You're on the latest version ({version}).
ar: أنت على أحدث إصدار ({version}).
cs: Používáte nejnovější verzi ({version}).
de: Du verwendest die neueste Version ({version}).
es: Tienes la última versión ({version}).
fr: Tu as la dernière version ({version}).
hi: आप नवीनतम संस्करण ({version}) पर हैं।
id: Anda sudah menggunakan versi terbaru ({version}).
it: Hai la versione più recente ({version}).
ja: 最新バージョン ({version}) を使用しています。
ko: 최신 버전({version})을 사용 중입니다.
nl: Je hebt de nieuwste versie ({version}).
pl: Zainstalowana jest najnowsza wersja ({version}).
pt_br: Esta é a versão mais recente ({version}).
ru: У вас последняя версия ({version}).
tr: En son sürümü kullanıyorsunuz ({version}).
uk: У вас найновіша версія ({version}).
zh: 你使用的已是最新版本（{version}）。
zh_tw: 您已是最新版本（{version}）。

# Setup.Account.ConfirmPassword
source: Confirm password
ar: تأكيد كلمة المرور
cs: Potvrdit heslo
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi kata sandi
it: Conferma password
ja: パスワード (確認)
ko: 비밀번호 확인
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt_br: Confirmar senha
ru: Подтвердите пароль
tr: Parolayı onayla
uk: Підтвердьте пароль
zh: 确认密码
zh_tw: 確認密碼

# Setup.Account.ConfirmPasswordPlaceholder
source: Repeat the password
ar: أعد كتابة كلمة المرور
cs: Zopakujte heslo
de: Passwort wiederholen
es: Repite la contraseña
fr: Répète le mot de passe
hi: पासवर्ड दोबारा डालें
id: Ulangi kata sandi
it: Ripeti la password
ja: パスワードをもう一度入力
ko: 비밀번호를 다시 입력하세요
nl: Herhaal het wachtwoord
pl: Powtórz hasło
pt_br: Repita a senha
ru: Повторите пароль
tr: Parolayı yeniden girin
uk: Повторіть пароль
zh: 再次输入密码
zh_tw: 請再次輸入密碼

# Setup.Account.CreateAccount
source: Create account
ar: إنشاء الحساب
cs: Vytvořit účet
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएँ
id: Buat akun
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
nl: Account aanmaken
pl: Utwórz konto
pt_br: Criar conta
ru: Создать учётную запись
tr: Hesap oluştur
uk: Створити обліковий запис
zh: 创建账户
zh_tw: 建立帳戶

# Setup.Account.Password
source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
tr: Parola
uk: Пароль
zh: 密码
zh_tw: 密碼

# Setup.Account.PasswordPlaceholder
source: At least 8 characters
ar: 8 أحرف على الأقل
cs: Alespoň 8 znaků
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
hi: कम से कम 8 अक्षर
id: Minimal 8 karakter
it: Almeno 8 caratteri
ja: 8 文字以上
ko: 8자 이상
nl: Minstens 8 tekens
pl: Co najmniej 8 znaków
pt_br: Pelo menos 8 caracteres
ru: Не менее 8 символов
tr: En az 8 karakter
uk: Щонайменше 8 символів
zh: 至少 8 个字符
zh_tw: 至少 8 個字元

# Setup.Account.PasswordTooShort
source: Password must be at least 8 characters long.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.
cs: Heslo musí mít alespoň 8 znaků.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit contenir au moins 8 caractères.
hi: पासवर्ड कम से कम 8 अक्षर का होना चाहिए।
id: Kata sandi harus terdiri dari minimal 8 karakter.
it: La password deve contenere almeno 8 caratteri.
ja: パスワードは 8 文字以上にしてください。
ko: 비밀번호는 8자 이상이어야 합니다.
nl: Het wachtwoord moet minstens 8 tekens lang zijn.
pl: Hasło musi mieć co najmniej 8 znaków.
pt_br: A senha deve ter pelo menos 8 caracteres.
ru: Пароль должен содержать не менее 8 символов.
tr: Parola en az 8 karakter olmalıdır.
uk: Пароль має містити щонайменше 8 символів.
zh: 密码长度至少为 8 个字符。
zh_tw: 密碼長度必須至少為 8 個字元。

# Setup.Account.PasswordsMismatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
cs: Hesla se neshodují.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
id: Kata sandi tidak cocok.
it: Le password non coincidono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
nl: De wachtwoorden komen niet overeen.
pl: Hasła nie są zgodne.
pt_br: As senhas não coincidem.
ru: Пароли не совпадают.
tr: Parolalar eşleşmiyor.
uk: Паролі не збігаються.
zh: 两次输入的密码不一致。
zh_tw: 密碼不相符。

# Setup.Account.SetupFailed
source: Setup failed
ar: فشل الإعداد
cs: Nastavení se nezdařilo
de: Einrichtung fehlgeschlagen
es: Error de configuración
fr: Échec de la configuration
hi: सेटअप विफल रहा
id: Penyiapan gagal
it: Configurazione non riuscita
ja: セットアップに失敗しました
ko: 설정에 실패했습니다
nl: Instellen mislukt
pl: Konfiguracja nie powiodła się
pt_br: Falha na configuração
ru: Не удалось выполнить настройку
tr: Kurulum başarısız oldu
uk: Налаштування не вдалося
zh: 设置失败
zh_tw: 設定失敗

# Setup.Account.Username
source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: यूज़रनेम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
tr: Kullanıcı adı
uk: Ім’я користувача
zh: 用户名
zh_tw: 使用者名稱

# Setup.Welcome.Subtitle
source: Create your account. You will use it to sign in from a browser or another device.
ar: أنشئ حسابك. ستستخدمه لتسجيل الدخول من المتصفح أو من جهاز آخر.
cs: Vytvořte si účet. Použijete ho k přihlášení z prohlížeče nebo jiného zařízení.
de: Erstelle dein Konto. Damit meldest du dich über einen Browser oder ein anderes Gerät an.
es: Crea tu cuenta. La usarás para iniciar sesión desde un navegador u otro dispositivo.
fr: Crée ton compte. Tu l'utiliseras pour te connecter depuis un navigateur ou un autre appareil.
hi: अपना खाता बनाएँ। इससे आप ब्राउज़र या किसी दूसरे डिवाइस से साइन इन करेंगे।
id: Buat akun Anda. Anda akan menggunakannya untuk masuk dari browser atau perangkat lain.
it: Crea il tuo account. Lo userai per accedere da un browser o da un altro dispositivo.
ja: アカウントを作成してください。ブラウザーや他のデバイスからサインインするときに使用します。
ko: 계정을 만드세요. 브라우저나 다른 기기에서 로그인할 때 사용합니다.
nl: Maak je account aan. Je gebruikt het om je vanuit een browser of een ander apparaat aan te melden.
pl: Utwórz konto. Posłuży ono do logowania z przeglądarki lub innego urządzenia.
pt_br: Crie a conta. Ela será usada para entrar pelo navegador ou por outro dispositivo.
ru: Создайте учётную запись. Она понадобится для входа из браузера или с другого устройства.
tr: Hesabınızı oluşturun. Bunu bir tarayıcıdan veya başka bir aygıttan oturum açmak için kullanacaksınız.
uk: Створіть обліковий запис. Ним ви входитимете з браузера або іншого пристрою.
zh: 创建你的账户。你将用它从浏览器或其他设备登录。
zh_tw: 建立您的帳戶。之後您可以用它從瀏覽器或其他裝置登入。

# Setup.Welcome.Title
source: Welcome to Macro Deck
ar: مرحبًا بك في Macro Deck
cs: Vítejte v Macro Deck
de: Willkommen bei Macro Deck
es: Bienvenido a Macro Deck
fr: Bienvenue sur Macro Deck
hi: Macro Deck में आपका स्वागत है
id: Selamat datang di Macro Deck
it: Benvenuto in Macro Deck
ja: Macro Deck へようこそ
ko: Macro Deck에 오신 것을 환영합니다
nl: Welkom bij Macro Deck
pl: Witaj w Macro Deck
pt_br: Bem-vindo ao Macro Deck
ru: Добро пожаловать в Macro Deck
tr: Macro Deck'e hoş geldiniz
uk: Ласкаво просимо до Macro Deck
zh: 欢迎使用 Macro Deck
zh_tw: 歡迎使用 Macro Deck

# Shell.ConnectionPanel.Addresses
source: Addresses
ar: العناوين
cs: Adresy
de: Adressen
es: Direcciones
fr: Adresses
hi: पते
id: Alamat
it: Indirizzi
ja: アドレス
ko: 주소
nl: Adressen
pl: Adresy
pt_br: Endereços
ru: Адреса
tr: Adresler
uk: Адреси
zh: 地址
zh_tw: 位址

# Shell.ConnectionPanel.Close
source: Close network panel
ar: إغلاق لوحة الشبكة
cs: Zavřít síťový panel
de: Netzwerkpanel schließen
es: Cerrar panel de red
fr: Fermer le panneau réseau
hi: नेटवर्क पैनल बंद करें
id: Tutup panel jaringan
it: Chiudi pannello di rete
ja: ネットワークパネルを閉じる
ko: 네트워크 패널 닫기
nl: Netwerkpaneel sluiten
pl: Zamknij panel sieci
pt_br: Fechar painel de rede
ru: Закрыть панель сети
tr: Ağ panelini kapat
uk: Закрити мережеву панель
zh: 关闭网络面板
zh_tw: 關閉網路面板

# Shell.ConnectionPanel.ConfigurationUi
source: Configuration UI
ar: واجهة الإعداد
cs: Konfigurační rozhraní
de: Konfigurationsoberfläche
es: Interfaz de configuración
fr: Interface de configuration
hi: कॉन्फ़िगरेशन UI
id: UI konfigurasi
it: Interfaccia di configurazione
ja: 構成 UI
ko: 구성 UI
nl: Configuratie-UI
pl: Interfejs konfiguracji
pt_br: Interface de configuração
ru: Интерфейс настройки
tr: Yapılandırma arayüzü
uk: Інтерфейс налаштувань
zh: 配置界面
zh_tw: 設定介面

# Shell.ConnectionPanel.EncryptedConnection
source: Encrypted connection
ar: اتصال مشفّر
cs: Šifrované připojení
de: Verschlüsselte Verbindung
es: Conexión cifrada
fr: Connexion chiffrée
hi: एन्क्रिप्टेड कनेक्शन
id: Koneksi terenkripsi
it: Connessione cifrata
ja: 暗号化された接続
ko: 암호화된 연결
nl: Versleutelde verbinding
pl: Połączenie szyfrowane
pt_br: Conexão criptografada
ru: Зашифрованное подключение
tr: Şifreli bağlantı
uk: Зашифроване з’єднання
zh: 加密连接
zh_tw: 加密連線

# Shell.ConnectionPanel.Instance
source: Instance
ar: النسخة
de: Instanz
es: Instancia
hi: इंस्टेंस
id: Instans
it: Istanza
ja: インスタンス
ko: 인스턴스
nl: Instantie
pl: Instancja
pt_br: Instância
ru: Экземпляр
tr: Örnek
uk: Екземпляр
zh: 实例
zh_tw: 執行個體

# Shell.ConnectionPanel.Loading
source: Loading connection info…
ar: جارٍ تحميل معلومات الاتصال…
cs: Načítání informací o připojení…
de: Verbindungsinformationen werden geladen…
es: Cargando información de conexión…
fr: Chargement des informations de connexion…
hi: कनेक्शन जानकारी लोड हो रही है…
id: Memuat info koneksi…
it: Caricamento informazioni di connessione…
ja: 接続情報を読み込んでいます…
ko: 연결 정보를 불러오는 중…
nl: Verbindingsinfo laden…
pl: Wczytywanie informacji o połączeniu…
pt_br: Carregando informações de conexão…
ru: Загрузка данных о подключении…
tr: Bağlantı bilgileri yükleniyor…
uk: Завантаження даних про з’єднання…
zh: 正在加载连接信息…
zh_tw: 正在載入連線資訊…

# Shell.ConnectionPanel.NoInterfaces
source: No network interfaces found
ar: لم يُعثر على واجهات شبكة
cs: Nebyla nalezena žádná síťová rozhraní
de: Keine Netzwerkschnittstellen gefunden
es: No se encontraron interfaces de red
fr: Aucune interface réseau trouvée
hi: कोई नेटवर्क इंटरफ़ेस नहीं मिला
id: Tidak ada antarmuka jaringan yang ditemukan
it: Nessuna interfaccia di rete trovata
ja: ネットワークインターフェースが見つかりません
ko: 네트워크 인터페이스를 찾을 수 없습니다
nl: Geen netwerkinterfaces gevonden
pl: Nie znaleziono interfejsów sieciowych
pt_br: Nenhuma interface de rede encontrada
ru: Сетевые интерфейсы не найдены
tr: Ağ arayüzü bulunamadı
uk: Мережевих інтерфейсів не знайдено
zh: 没有找到网络接口
zh_tw: 找不到網路介面

# Shell.ConnectionPanel.PublicListenerUnavailable
source: Macro Deck is not reachable on the network right now: no public listener could be opened. Check the ports and HTTPS settings under Settings > Network and restart Macro Deck.
ar: Macro Deck غير قابل للوصول عبر الشبكة الآن: تعذّر فتح أي مستمع عام. تحقق من المنافذ وإعدادات HTTPS ضمن الإعدادات > الشبكة، ثم أعد تشغيل Macro Deck.
cs: Macro Deck momentálně není dostupný v síti: nepodařilo se otevřít žádný veřejný naslouchací port. Zkontrolujte porty a nastavení HTTPS v Nastavení > Síť a restartujte Macro Deck.
de: Macro Deck ist im Netzwerk derzeit nicht erreichbar: Es konnte kein öffentlicher Listener geöffnet werden. Prüfe die Port- und HTTPS-Einstellungen unter Einstellungen > Netzwerk und starte Macro Deck neu.
es: Macro Deck no está disponible en la red ahora mismo: no se pudo abrir ningún listener público. Revisa los puertos y la configuración HTTPS en Configuración > Red y reinicia Macro Deck.
fr: Macro Deck n'est pas accessible sur le réseau actuellement : aucun écouteur public n'a pu être ouvert. Vérifie les ports et les paramètres HTTPS dans Paramètres > Réseau, puis redémarre Macro Deck.
hi: Macro Deck अभी नेटवर्क पर पहुँच योग्य नहीं है: कोई सार्वजनिक लिस्नर नहीं खुल सका। सेटिंग्स > नेटवर्क में पोर्ट और HTTPS सेटिंग्स जाँचें और Macro Deck पुनः आरंभ करें।
id: Macro Deck tidak dapat dijangkau di jaringan saat ini: tidak ada pendengar publik yang dapat dibuka. Periksa port dan pengaturan HTTPS di Pengaturan > Jaringan, lalu mulai ulang Macro Deck.
it: Macro Deck non è raggiungibile in rete al momento: non è stato possibile aprire un listener pubblico. Controlla le porte e le impostazioni HTTPS in Impostazioni > Rete e riavvia Macro Deck.
ja: 現在、Macro Deck はネットワークから接続できません。公開用の待ち受けを開けませんでした。設定 > ネットワークでポートと HTTPS の設定を確認し、Macro Deck を再起動してください。
ko: 지금은 네트워크에서 Macro Deck에 연결할 수 없습니다. 공개 리스너를 열 수 없습니다. 설정 > 네트워크에서 포트와 HTTPS 설정을 확인한 후 Macro Deck을 다시 시작하세요.
nl: Macro Deck is op dit moment niet bereikbaar op het netwerk: er kon geen publieke luisteraar worden geopend. Controleer de poorten en HTTPS-instellingen onder Instellingen > Netwerk en start Macro Deck opnieuw.
pl: Macro Deck jest obecnie niedostępny w sieci: nie udało się otworzyć publicznego nasłuchu. Sprawdź porty i ustawienia HTTPS w Ustawienia > Sieć, a następnie uruchom Macro Deck ponownie.
pt_br: O Macro Deck não está acessível pela rede agora: nenhuma escuta pública pôde ser aberta. Verifique as portas e as configurações de HTTPS em Configurações > Rede e reinicie o Macro Deck.
ru: Macro Deck сейчас недоступен в сети: не удалось открыть публичный слушатель. Проверьте порты и настройки HTTPS в разделе «Настройки > Сеть» и перезапустите Macro Deck.
tr: Macro Deck şu anda ağda erişilebilir değil: genel bir dinleyici açılamadı. Ayarlar > Ağ bölümünde bağlantı noktalarını ve HTTPS ayarlarını denetleyip Macro Deck'i yeniden başlatın.
uk: Macro Deck зараз недоступний у мережі: не вдалося відкрити публічний слухач. Перевірте порти та налаштування HTTPS у розділі «Налаштування > Мережа» і перезапустіть Macro Deck.
zh: 目前无法通过网络访问 Macro Deck：无法打开公共监听器。请检查“设置 > 网络”下的端口和 HTTPS 设置，然后重新启动 Macro Deck。
zh_tw: Macro Deck 目前無法在網路上連線：無法開啟任何公開監聽器。請在 設定 > 網路 中檢查連接埠與 HTTPS 設定，然後重新啟動 Macro Deck。

# Shell.ConnectionPanel.QrAlt
source: Connect QR code
ar: رمز QR للاتصال
cs: QR kód pro připojení
de: QR-Code zum Verbinden
es: Código QR de conexión
fr: Code QR de connexion
hi: कनेक्ट करने के लिए QR कोड
id: Kode QR koneksi
it: Codice QR di connessione
ja: 接続用 QR コード
ko: 연결 QR 코드
nl: QR-code voor verbinden
pl: Kod QR do połączenia
pt_br: QR code para conectar
ru: QR-код для подключения
tr: Bağlanmak için QR kodu
uk: QR-код для підключення
zh: 连接二维码
zh_tw: 連線 QR 碼

# Shell.ConnectionPanel.ScanHint
source: Scan with the Macro Deck app
ar: امسح الرمز بتطبيق Macro Deck
cs: Naskenujte aplikací Macro Deck
de: Mit der Macro Deck App scannen
es: Escanea con la app de Macro Deck
fr: Scanne avec l'application Macro Deck
hi: Macro Deck ऐप से स्कैन करें
id: Pindai dengan aplikasi Macro Deck
it: Scansiona con l'app Macro Deck
ja: Macro Deck アプリでスキャン
ko: Macro Deck 앱으로 스캔하세요
nl: Scan met de Macro Deck-app
pl: Zeskanuj aplikacją Macro Deck
pt_br: Escaneie com o aplicativo do Macro Deck
ru: Отсканируйте в приложении Macro Deck
tr: Macro Deck uygulamasıyla tarayın
uk: Відскануйте застосунком Macro Deck
zh: 使用 Macro Deck 应用扫描
zh_tw: 使用 Macro Deck 應用程式掃描

# Shell.ConnectionPanel.SelfSignedHint
source: A self-signed certificate makes browsers and the app warn on the first HTTPS connection.
ar: تُظهر الشهادة الموقّعة ذاتيًا تحذيرًا في المتصفحات والتطبيق عند أول اتصال عبر HTTPS.
cs: Certifikát podepsaný sám sebou způsobí, že prohlížeče a aplikace při prvním HTTPS připojení zobrazí varování.
de: Ein selbstsigniertes Zertifikat lässt Browser und die App bei der ersten HTTPS-Verbindung eine Warnung anzeigen.
es: Un certificado autofirmado hace que los navegadores y la app muestren una advertencia en la primera conexión HTTPS.
fr: Un certificat autosigné fait apparaître un avertissement dans les navigateurs et l'application lors de la première connexion HTTPS.
hi: स्व-हस्ताक्षरित प्रमाणपत्र के कारण पहली HTTPS कनेक्शन पर ब्राउज़र और ऐप चेतावनी दिखाते हैं।
id: Sertifikat yang ditandatangani sendiri membuat browser dan aplikasi memberi peringatan pada koneksi HTTPS pertama.
it: Un certificato autofirmato fa comparire un avviso in browser e app alla prima connessione HTTPS.
ja: 自己署名証明書のため、最初の HTTPS 接続時にブラウザーとアプリが警告を表示します。
ko: 자체 서명 인증서를 사용하면 브라우저와 앱이 처음 HTTPS로 연결할 때 경고를 표시합니다.
nl: Een zelfondertekend certificaat zorgt ervoor dat browsers en de app bij de eerste HTTPS-verbinding waarschuwen.
pl: Certyfikat z podpisem własnym sprawia, że przeglądarki i aplikacja ostrzegają przy pierwszym połączeniu HTTPS.
pt_br: Um certificado autoassinado faz navegadores e o aplicativo exibirem um aviso na primeira conexão HTTPS.
ru: Самоподписанный сертификат заставит браузеры и приложение показать предупреждение при первом подключении по HTTPS.
tr: Kendinden imzalı bir sertifika, tarayıcıların ve uygulamanın ilk HTTPS bağlantısında uyarı vermesine neden olur.
uk: Самопідписаний сертифікат змушує браузери й застосунок попереджати під час першого з’єднання через HTTPS.
zh: 自签名证书会让浏览器和应用在首次 HTTPS 连接时发出警告。
zh_tw: 自行簽署的憑證會讓瀏覽器和應用程式在首次 HTTPS 連線時顯示警告。

# Shell.ConnectionPanel.Title
source: Network
ar: الشبكة
cs: Síť
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
id: Jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pl: Sieć
pt_br: Rede
ru: Сеть
tr: Ağ
uk: Мережа
zh: 网络
zh_tw: 網路

# Shell.ConnectionPanel.Unavailable
source: Connection info unavailable
ar: معلومات الاتصال غير متاحة
cs: Informace o připojení nejsou k dispozici
de: Verbindungsinformationen nicht verfügbar
es: Información de conexión no disponible
fr: Informations de connexion indisponibles
hi: कनेक्शन जानकारी उपलब्ध नहीं
id: Info koneksi tidak tersedia
it: Informazioni di connessione non disponibili
ja: 接続情報を利用できません
ko: 연결 정보를 사용할 수 없음
nl: Verbindingsinfo niet beschikbaar
pl: Informacje o połączeniu niedostępne
pt_br: Informações de conexão indisponíveis
ru: Данные о подключении недоступны
tr: Bağlantı bilgisi kullanılamıyor
uk: Дані про з’єднання недоступні
zh: 连接信息不可用
zh_tw: 無法取得連線資訊

# Shell.ConnectionPanel.UnencryptedConnection
source: Unencrypted connection
ar: اتصال غير مشفّر
cs: Nešifrované připojení
de: Unverschlüsselte Verbindung
es: Conexión sin cifrar
fr: Connexion non chiffrée
hi: बिना एन्क्रिप्शन का कनेक्शन
id: Koneksi tidak terenkripsi
it: Connessione non cifrata
ja: 暗号化されていない接続
ko: 암호화되지 않은 연결
nl: Onversleutelde verbinding
pl: Połączenie nieszyfrowane
pt_br: Conexão não criptografada
ru: Незашифрованное подключение
tr: Şifrelenmemiş bağlantı
uk: Незашифроване з’єднання
zh: 未加密连接
zh_tw: 未加密連線

# Shell.ConnectionPanel.WebClient
source: Web Client
ar: عميل الويب
cs: Webový klient
es: Cliente web
fr: Client Web
hi: वेब क्लाइंट
it: Client Web
ja: Web クライアント
ko: 웹 클라이언트
pl: Klient webowy
pt_br: Cliente web
ru: Веб-клиент
tr: Web istemcisi
uk: Веб-клієнт
zh: 网页客户端
zh_tw: 網頁用戶端

# Shell.DataDirectory.OpenFailed
source: The data directory could not be opened.
ar: تعذّر فتح مجلد البيانات.
cs: Adresář s daty se nepodařilo otevřít.
de: Das Datenverzeichnis konnte nicht geöffnet werden.
es: No se pudo abrir el directorio de datos.
fr: Le répertoire de données n'a pas pu être ouvert.
hi: डेटा फ़ोल्डर नहीं खोला जा सका।
id: Folder data tidak dapat dibuka.
it: Non è stato possibile aprire la cartella dei dati.
ja: データフォルダーを開けませんでした。
ko: 데이터 디렉터리를 열 수 없습니다.
nl: De datamap kon niet worden geopend.
pl: Nie udało się otworzyć katalogu danych.
pt_br: A pasta de dados não pôde ser aberta.
ru: Не удалось открыть папку данных.
tr: Veri klasörü açılamadı.
uk: Не вдалося відкрити папку даних.
zh: 无法打开数据目录。
zh_tw: 無法開啟資料資料夾。

# Shell.FileOpen.IconPackImportFailed
source: Icon pack import failed
ar: فشل استيراد حزمة الأيقونات
cs: Import sady ikon se nezdařil
de: Import des Icon-Pakets fehlgeschlagen
es: Error al importar el paquete de iconos
fr: Échec de l'import du pack d'icônes
hi: आइकन पैक आयात विफल रहा
id: Impor paket ikon gagal
it: Importazione del pacchetto di icone non riuscita
ja: アイコンパックのインポートに失敗しました
ko: 아이콘 팩 가져오기에 실패했습니다
nl: Importeren van het pictogrammenpakket is mislukt
pl: Import pakietu ikon nie powiódł się
pt_br: Falha ao importar o pacote de ícones
ru: Не удалось импортировать набор значков
tr: Simge paketi içe aktarılamadı
uk: Не вдалося імпортувати набір значків
zh: 图标包导入失败
zh_tw: 圖示包匯入失敗

# Shell.FileOpen.IconPackImported
source: Icon pack imported
ar: تم استيراد حزمة الأيقونات
cs: Sada ikon byla importována
de: Icon-Paket importiert
es: Paquete de iconos importado
fr: Pack d'icônes importé
hi: आइकन पैक आयात हो गया
id: Paket ikon diimpor
it: Pacchetto di icone importato
ja: アイコンパックをインポートしました
ko: 아이콘 팩을 가져왔습니다
nl: Pictogrammenpakket geïmporteerd
pl: Zaimportowano pakiet ikon
pt_br: Pacote de ícones importado
ru: Набор значков импортирован
tr: Simge paketi içe aktarıldı
uk: Набір значків імпортовано
zh: 图标包已导入
zh_tw: 圖示包已匯入

# Shell.Footer.Donate
source: Donate
ar: تبرّع
cs: Přispět
de: Spenden
es: Donar
fr: Faire un don
hi: दान करें
id: Donasi
it: Dona
ja: 寄付
ko: 후원하기
nl: Doneren
pl: Wesprzyj
pt_br: Doar
ru: Поддержать
tr: Bağış yap
uk: Підтримати
zh: 捐赠
zh_tw: 捐款

# Shell.Footer.JoinDiscord
source: Join Discord
ar: انضم إلى Discord
cs: Připojit se na Discord
de: Discord beitreten
es: Únete a Discord
fr: Rejoindre le Discord
hi: Discord से जुड़ें
id: Gabung Discord
it: Unisciti a Discord
ja: Discord に参加
ko: Discord 참여
nl: Word lid van Discord
pl: Dołącz do Discorda
pt_br: Entrar no Discord
ru: Присоединиться к Discord
tr: Discord'a katıl
uk: Приєднатися до Discord
zh: 加入 Discord
zh_tw: 加入 Discord

# Shell.Footer.ReportBug
source: Report Bug
ar: الإبلاغ عن خطأ
cs: Nahlásit chybu
de: Fehler melden
es: Informa de un error
fr: Signaler un bug
hi: बग रिपोर्ट करें
id: Laporkan bug
it: Segnala un bug
ja: 不具合を報告
ko: 버그 신고
nl: Bug melden
pl: Zgłoś błąd
pt_br: Relatar bug
ru: Сообщить об ошибке
tr: Hata bildir
uk: Повідомити про помилку
zh: 报告问题
zh_tw: 回報錯誤

# Shell.Footer.Version
source: Version {version}
ar: الإصدار {version}
cs: Verze {version}
es: Versión {version}
hi: संस्करण {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: Versie {version}
pl: Wersja {version}
pt_br: Versão {version}
ru: Версия {version}
tr: Sürüm {version}
uk: Версія {version}
zh: 版本 {version}
zh_tw: 版本 {version}

# Shell.Notifications.Action.OpenExtensionStore
source: Open the store
ar: فتح المتجر
cs: Otevřít obchod
de: Store öffnen
es: Abrir la tienda
fr: Ouvrir la boutique
hi: स्टोर खोलें
id: Buka toko
it: Apri lo store
ja: ストアを開く
ko: 스토어 열기
nl: Store openen
pl: Otwórz sklep
pt_br: Abrir a loja
ru: Открыть магазин
tr: Mağazayı aç
uk: Відкрити магазин
zh: 打开商店
zh_tw: 開啟商店

# Shell.Notifications.Action.OpenIconPacks
source: Open icon packs
ar: فتح حزم الأيقونات
cs: Otevřít balíčky ikon
de: Icon-Pakete öffnen
es: Abrir paquetes de iconos
fr: Ouvrir les packs d'icônes
hi: आइकन पैक खोलें
id: Buka paket ikon
it: Apri i pacchetti di icone
ja: アイコンパックを開く
ko: 아이콘 팩 열기
nl: Pictogrammenpakketten openen
pl: Otwórz pakiety ikon
pt_br: Abrir pacotes de ícones
ru: Открыть наборы значков
tr: Simge paketlerini aç
uk: Відкрити набори значків
zh: 打开图标包
zh_tw: 開啟圖示包

# Shell.Notifications.Action.OpenIntegration
source: Open integration
ar: فتح التكامل
cs: Otevřít integraci
de: Integration öffnen
es: Abrir la integración
fr: Ouvrir l'intégration
hi: एकीकरण खोलें
id: Buka integrasi
it: Apri l'integrazione
ja: 連携を開く
ko: 연동 열기
nl: Integratie openen
pl: Otwórz integrację
pt_br: Abrir integração
ru: Открыть интеграцию
tr: Entegrasyonu aç
uk: Відкрити інтеграцію
zh: 打开集成
zh_tw: 開啟整合
