Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Settings.Security.KeyRing.Unprotected.RecoveryKeyNotExported
source: Export your backup recovery key to protect the key ring. Until then it stays readable on disk.
ar: صدّر مفتاح استرداد النسخة الاحتياطية لحماية حلقة المفاتيح. إلى ذلك الحين تبقى قابلة للقراءة على القرص.
cs: Exportujte záložní obnovovací klíč pro ochranu klíčenky. Do té doby zůstává čitelná na disku.
de: Exportiere deinen Backup-Wiederherstellungsschlüssel, um den Schlüsselbund zu schützen. Bis dahin bleibt er auf der Festplatte lesbar.
es: Exporta tu clave de recuperación de la copia de seguridad para proteger el llavero. Hasta entonces, sigue siendo legible en el disco.
fr: Exporte ta clé de récupération de sauvegarde pour protéger le trousseau de clés. En attendant, il reste lisible sur le disque.
hi: की रिंग सुरक्षित करने के लिए अपनी बैकअप रिकवरी कुंजी निर्यात करें। तब तक वह डिस्क पर पढ़ी जा सकने वाली स्थिति में रहती है।
id: Ekspor kunci pemulihan cadangan Anda untuk melindungi key ring. Sampai saat itu, key ring tetap dapat dibaca di disk.
it: Esporta la tua chiave di ripristino di backup per proteggere il portachiavi. Fino ad allora resta leggibile sul disco.
ja: キーリングを保護するには、バックアップの復旧キーをエクスポートしてください。それまでは、ディスク上で読み取り可能なままです。
ko: 키 링을 보호하려면 백업 복구 키를 내보내세요. 그전까지 키 링은 디스크에서 읽을 수 있는 상태로 남습니다.
nl: Exporteer je herstelsleutel van de back-up om de sleutelbos te beschermen. Tot die tijd blijft hij leesbaar op schijf.
pl: Wyeksportuj zapasowy klucz odzyskiwania, aby chronić zestaw kluczy. Do tego czasu pozostaje on czytelny na dysku.
pt_br: Exporte a chave de recuperação do backup para proteger o chaveiro. Até lá, ele continua legível no disco.
ru: Экспортируйте ключ восстановления резервных копий, чтобы защитить связку ключей. До этого она остаётся читаемой на диске.
tr: Anahtar halkasını korumak için yedek kurtarma anahtarınızı dışa aktarın. O zamana kadar diskte okunabilir kalır.
uk: Експортуйте ключ відновлення резервних копій, щоб захистити зв’язку ключів. Доки цього не зроблено, вона залишається доступною для читання на диску.
zh: 请导出你的备份恢复密钥以保护密钥环。在此之前，它在磁盘上保持可读。
zh_tw: 請匯出您的備份復原金鑰以保護金鑰環。在此之前，它會以可直接讀取的方式保存在磁碟上。

# Settings.Security.LockScreenDescription
source: Blocks action execution while this computer is locked, no matter what you choose here.
ar: يمنع تنفيذ الإجراءات أثناء قفل هذا الكمبيوتر، مهما كان اختيارك هنا.
cs: Blokuje spouštění akcí, když je tento počítač uzamčen, bez ohledu na to, co zde zvolíte.
de: Die Ausführung von Aktionen wird blockiert, solange dieser Computer gesperrt ist – unabhängig von dieser Einstellung.
es: Bloquea la ejecución de acciones mientras este equipo está bloqueado, sin importar lo que elijas aquí.
fr: Bloque l'exécution des actions pendant que cet ordinateur est verrouillé, quel que soit ton choix ici.
hi: जब यह कंप्यूटर लॉक हो, तब कार्रवाई चलने से रोकता है, चाहे यहाँ आप कुछ भी चुनें।
id: Memblokir eksekusi aksi selama komputer ini terkunci, apa pun pilihan Anda di sini.
it: Blocca l'esecuzione delle azioni mentre questo computer è bloccato, qualunque sia la scelta fatta qui.
ja: このコンピューターがロックされている間は、ここでどの設定を選んでいても、アクションの実行をブロックします。
ko: 여기서 무엇을 선택하든 이 컴퓨터가 잠겨 있는 동안에는 작업 실행이 차단됩니다.
nl: Blokkeert het uitvoeren van acties zolang deze computer is vergrendeld, wat je hier ook kiest.
pl: Blokuje wykonywanie akcji, gdy ten komputer jest zablokowany, niezależnie od wyboru poniżej.
pt_br: Bloqueia a execução de ações enquanto este computador estiver bloqueado, independentemente do que for escolhido aqui.
ru: Блокирует выполнение действий, пока этот компьютер заблокирован, что бы вы ни выбрали здесь.
tr: Bu bilgisayar kilitliyken, burada ne seçerseniz seçin, eylem çalıştırılmasını engeller.
uk: Блокує виконання дій, поки цей комп’ютер заблоковано, незалежно від вибору тут.
zh: 这台电脑处于锁定状态时会阻止执行动作，无论你在这里如何选择。
zh_tw: 無論您在此選擇什麼，只要此電腦處於鎖定狀態，就會封鎖動作執行。

# Settings.Security.LockScreenHeading
source: Lock screen
ar: شاشة القفل
cs: Uzamčená obrazovka
de: Sperrbildschirm
es: Pantalla de bloqueo
fr: Écran de verrouillage
hi: लॉक स्क्रीन
id: Layar kunci
it: Schermata di blocco
ja: ロック画面
ko: 잠금 화면
nl: Vergrendelscherm
pl: Ekran blokady
pt_br: Tela de bloqueio
ru: Экран блокировки
tr: Kilit ekranı
uk: Екран блокування
zh: 锁屏
zh_tw: 鎖定畫面

# Settings.Security.LockScreenToggleDescription
source: While this computer is locked, connected web clients show a lock screen instead of the deck. Turning this off only keeps the deck visible - locking this computer still blocks every action.
ar: عند قفل هذا الكمبيوتر، تعرض عملاء الويب المتصلون شاشة قفل بدلًا من اللوحة. إيقاف هذا الخيار يُبقي اللوحة ظاهرة فقط، لكن قفل هذا الكمبيوتر يمنع كل الإجراءات.
cs: Když je tento počítač uzamčen, připojení weboví klienti zobrazují uzamykací obrazovku místo desky. Vypnutím této volby zůstane deska pouze viditelná – uzamčení tohoto počítače nadále blokuje veškeré akce.
de: Solange dieser Computer gesperrt ist, zeigen verbundene Web-Clients statt des Decks einen Sperrbildschirm. Wird dies deaktiviert, bleibt nur das Deck sichtbar – das Sperren dieses Computers blockiert weiterhin jede Aktion.
es: Mientras este equipo está bloqueado, los clientes web conectados muestran una pantalla de bloqueo en lugar del deck. Desactivar esto solo mantiene visible el deck: bloquear este equipo sigue bloqueando cada acción.
fr: Pendant que cet ordinateur est verrouillé, les clients web connectés affichent un écran de verrouillage à la place du deck. Désactiver cette option ne fait que garder le deck visible - verrouiller cet ordinateur bloque quand même toutes les actions.
hi: जब यह कंप्यूटर लॉक हो, तो कनेक्टेड वेब क्लाइंट डेक की जगह लॉक स्क्रीन दिखाते हैं। इसे बंद करने से केवल डेक दिखता रहता है, कंप्यूटर लॉक करने पर हर कार्रवाई फिर भी रुकती है।
id: Selama komputer ini terkunci, klien web yang terhubung menampilkan layar kunci alih-alih deck. Mematikan opsi ini hanya membuat deck tetap terlihat - mengunci komputer ini tetap memblokir setiap aksi.
it: Mentre questo computer è bloccato, i client web connessi mostrano una schermata di blocco al posto del deck. Disattivando questa opzione il deck resta comunque visibile - bloccare questo computer continua a impedire ogni azione.
ja: このコンピューターがロックされている間、接続中の Web クライアントはデッキではなくロック画面を表示します。これをオフにするとデッキが表示されるだけです。コンピューターをロックすると、すべてのアクションは引き続きブロックされます。
ko: 이 컴퓨터가 잠겨 있는 동안 연결된 웹 클라이언트는 덱 대신 잠금 화면을 표시합니다. 이 옵션을 끄면 덱만 계속 보이며, 컴퓨터를 잠그면 여전히 모든 작업이 차단됩니다.
nl: Zolang deze computer is vergrendeld, tonen verbonden webclients een vergrendelscherm in plaats van het deck. Als je dit uitzet, blijft alleen het deck zichtbaar; deze computer vergrendelen blokkeert nog steeds elke actie.
pl: Gdy ten komputer jest zablokowany, połączeni klienci webowi wyświetlają ekran blokady zamiast decka. Wyłączenie tej opcji sprawia jedynie, że deck pozostaje widoczny — zablokowanie tego komputera nadal blokuje wszystkie akcje.
pt_br: Enquanto este computador estiver bloqueado, os clientes web conectados mostram uma tela de bloqueio em vez do painel. Desativar isso só mantém o painel visível; bloquear este computador continua impedindo todas as ações.
ru: Пока этот компьютер заблокирован, подключённые веб-клиенты показывают экран блокировки вместо панели. Если выключить эту настройку, панель остаётся видимой, а блокировка компьютера по-прежнему блокирует все действия.
tr: Bu bilgisayar kilitliyken bağlı web istemcileri deste yerine kilit ekranını gösterir. Bunu kapatmak yalnızca desteyi görünür tutar; bilgisayarı kilitlemek yine de her eylemi engeller.
uk: Поки цей комп’ютер заблоковано, підключені веб-клієнти показують екран блокування замість панелі. Вимкнення лише залишає панель видимою: блокування комп’ютера все одно блокує всі дії.
zh: 这台电脑处于锁定状态时，已连接的网页客户端会显示锁屏而不是面板。关闭此项只会让面板保持可见 - 锁定这台电脑仍会阻止所有动作。
zh_tw: 此電腦鎖定時，已連線的網頁用戶端會顯示鎖定畫面，而非面板。關閉此選項只會讓面板保持可見，鎖定此電腦仍會封鎖所有動作。

# Settings.Security.LockScreenToggleLabel
source: Lock clients when this computer is locked
ar: قفل العملاء عند قفل هذا الكمبيوتر
cs: Uzamknout klienty, když je tento počítač uzamčen
de: Clients sperren, wenn dieser Computer gesperrt ist
es: Bloquear los clientes cuando este equipo esté bloqueado
fr: Verrouiller les clients quand cet ordinateur est verrouillé
hi: यह कंप्यूटर लॉक होने पर क्लाइंट लॉक करें
id: Kunci klien saat komputer ini terkunci
it: Blocca i client quando questo computer è bloccato
ja: このコンピューターがロックされているときはクライアントもロックする
ko: 이 컴퓨터가 잠기면 클라이언트 잠금
nl: Clients vergrendelen wanneer deze computer is vergrendeld
pl: Blokuj klientów, gdy ten komputer jest zablokowany
pt_br: Bloquear clientes quando este computador estiver bloqueado
ru: Блокировать клиенты при блокировке этого компьютера
tr: Bu bilgisayar kilitlendiğinde istemcileri kilitle
uk: Блокувати клієнти, коли заблоковано цей комп’ютер
zh: 这台电脑锁定时锁定客户端
zh_tw: 此電腦鎖定時，同時鎖定用戶端

# Settings.Security.NewPasswordLabel
source: New password
ar: كلمة المرور الجديدة
cs: Nové heslo
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_br: Nova senha
ru: Новый пароль
tr: Yeni parola
uk: Новий пароль
zh: 新密码
zh_tw: 新密碼

# Settings.Security.NewPasswordPlaceholder
source: At least 8 characters
ar: 8 أحرف على الأقل
cs: Alespoň 8 znaků
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
hi: कम से कम 8 अक्षर
id: Minimal 8 karakter
it: Almeno 8 caratteri
ja: 8 文字以上
ko: 8자 이상
nl: Minstens 8 tekens
pl: Co najmniej 8 znaków
pt_br: Pelo menos 8 caracteres
ru: Не менее 8 символов
tr: En az 8 karakter
uk: Щонайменше 8 символів
zh: 至少 8 个字符
zh_tw: 至少 8 個字元

# Settings.Security.NewUsernameLabel
source: New username
ar: اسم المستخدم الجديد
cs: Nové uživatelské jméno
de: Neuer Benutzername
es: Nuevo nombre de usuario
fr: Nouveau nom d'utilisateur
hi: नया यूज़रनेम
id: Nama pengguna baru
it: Nuovo nome utente
ja: 新しいユーザー名
ko: 새 사용자 이름
nl: Nieuwe gebruikersnaam
pl: Nowa nazwa użytkownika
pt_br: Novo nome de usuário
ru: Новое имя пользователя
tr: Yeni kullanıcı adı
uk: Нове ім’я користувача
zh: 新用户名
zh_tw: 新使用者名稱

# Settings.Security.PasswordChangeFailed
source: Changing the password failed
ar: فشل تغيير كلمة المرور
cs: Změna hesla se nezdařila
de: Ändern des Passworts fehlgeschlagen
es: No se pudo cambiar la contraseña
fr: Échec du changement de mot de passe
hi: पासवर्ड बदलना विफल रहा
id: Gagal mengubah kata sandi
it: Impossibile cambiare la password
ja: パスワードを変更できませんでした
ko: 비밀번호를 변경하지 못했습니다
nl: Het wachtwoord wijzigen is mislukt
pl: Nie udało się zmienić hasła
pt_br: Não foi possível alterar a senha
ru: Не удалось сменить пароль
tr: Parola değiştirilemedi
uk: Не вдалося змінити пароль
zh: 更改密码失败
zh_tw: 變更密碼失敗

# Settings.Security.PasswordChanged
source: Password changed. All remote sessions were signed out.
ar: تم تغيير كلمة المرور. تم تسجيل خروج كل الجلسات البعيدة.
cs: Heslo bylo změněno. Všechny vzdálené relace byly odhlášeny.
de: Passwort geändert. Alle Remote-Sitzungen wurden abgemeldet.
es: Contraseña cambiada. Se cerraron todas las sesiones remotas.
fr: Mot de passe modifié. Toutes les sessions distantes ont été déconnectées.
hi: पासवर्ड बदल गया। सभी रिमोट सेशन साइन आउट कर दिए गए।
id: Kata sandi diubah. Semua sesi jarak jauh telah keluar.
it: Password cambiata. Tutte le sessioni remote sono state disconnesse.
ja: パスワードを変更しました。すべてのリモートセッションからサインアウトされました。
ko: 비밀번호를 변경했습니다. 원격 세션이 모두 로그아웃되었습니다.
nl: Wachtwoord gewijzigd. Alle externe sessies zijn afgemeld.
pl: Hasło zostało zmienione. Wszystkie sesje zdalne zostały wylogowane.
pt_br: Senha alterada. Todas as sessões remotas foram encerradas.
ru: Пароль изменён. Все удалённые сеансы завершены.
tr: Parola değiştirildi. Tüm uzak oturumların oturumu kapatıldı.
uk: Пароль змінено. Усі віддалені сеанси завершено.
zh: 密码已更改。所有远程会话都已退出登录。
zh_tw: 密碼已變更。所有遠端工作階段均已登出。

# Settings.Security.PasswordDescription
source: Changing the password signs out every remote session.
ar: تغيير كلمة المرور يسجّل خروج كل الجلسات البعيدة.
cs: Změna hesla odhlásí všechny vzdálené relace.
de: Beim Ändern des Passworts werden alle Remote-Sitzungen abgemeldet.
es: Cambiar la contraseña cierra todas las sesiones remotas.
fr: Changer le mot de passe déconnecte toutes les sessions distantes.
hi: पासवर्ड बदलने पर हर रिमोट सेशन साइन आउट हो जाता है।
id: Mengubah kata sandi akan membuat setiap sesi jarak jauh keluar.
it: Cambiare la password disconnette ogni sessione remota.
ja: パスワードを変更すると、リモートのすべてのセッションからサインアウトされます。
ko: 비밀번호를 변경하면 모든 원격 세션이 로그아웃됩니다.
nl: Het wijzigen van het wachtwoord meldt elke externe sessie af.
pl: Zmiana hasła powoduje wylogowanie wszystkich sesji zdalnych.
pt_br: Alterar a senha encerra todas as sessões remotas.
ru: При смене пароля завершаются все удалённые сеансы.
tr: Parolayı değiştirmek, tüm uzak oturumların oturumunu kapatır.
uk: Зміна пароля завершує всі віддалені сеанси.
zh: 更改密码会让所有远程会话退出登录。
zh_tw: 變更密碼會登出所有遠端工作階段。

# Settings.Security.PasswordHeading
source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
tr: Parola
uk: Пароль
zh: 密码
zh_tw: 密碼

# Settings.Security.PasswordTooShort
source: Password must be at least 8 characters long.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.
cs: Heslo musí mít alespoň 8 znaků.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit contenir au moins 8 caractères.
hi: पासवर्ड कम से कम 8 अक्षर का होना चाहिए।
id: Kata sandi harus terdiri dari minimal 8 karakter.
it: La password deve contenere almeno 8 caratteri.
ja: パスワードは 8 文字以上にしてください。
ko: 비밀번호는 8자 이상이어야 합니다.
nl: Het wachtwoord moet minstens 8 tekens lang zijn.
pl: Hasło musi mieć co najmniej 8 znaków.
pt_br: A senha deve ter pelo menos 8 caracteres.
ru: Пароль должен содержать не менее 8 символов.
tr: Parola en az 8 karakter olmalıdır.
uk: Пароль має містити щонайменше 8 символів.
zh: 密码长度至少为 8 个字符。
zh_tw: 密碼長度必須至少為 8 個字元。

# Settings.Security.PasswordsMismatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
cs: Hesla se neshodují.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
id: Kata sandi tidak cocok.
it: Le password non coincidono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
nl: De wachtwoorden komen niet overeen.
pl: Hasła nie są zgodne.
pt_br: As senhas não coincidem.
ru: Пароли не совпадают.
tr: Parolalar eşleşmiyor.
uk: Паролі не збігаються.
zh: 两次输入的密码不一致。
zh_tw: 密碼不相符。

# Settings.Security.SignOutAction
source: Sign out
ar: تسجيل الخروج
cs: Odhlásit
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट करें
id: Keluar
it: Disconnetti
ja: サインアウト
ko: 로그아웃
nl: Afmelden
pl: Wyloguj
pt_br: Sair
ru: Выйти
tr: Oturumu kapat
uk: Вийти
zh: 退出登录
zh_tw: 登出

# Settings.Security.SignOutConfirmHeading
source: Sign out?
ar: تسجيل الخروج؟
cs: Odhlásit se?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
hi: साइन आउट करें?
id: Keluar?
it: Vuoi disconnetterti?
ja: サインアウトしますか？
ko: 로그아웃하시겠습니까?
nl: Afmelden?
pl: Wylogować?
pt_br: Sair?
ru: Выйти?
tr: Oturum kapatılsın mı?
uk: Вийти?
zh: 要退出登录吗？
zh_tw: 要登出嗎？

# Settings.Security.SignOutConfirmMessage
source: This session ends and Macro Deck returns to the sign-in screen.
ar: تنتهي هذه الجلسة ويعود Macro Deck إلى شاشة تسجيل الدخول.
cs: Relace se ukončí a Macro Deck se vrátí na přihlašovací obrazovku.
de: Die Sitzung wird beendet und Macro Deck kehrt zur Anmeldung zurück.
es: La sesión termina y Macro Deck vuelve a la pantalla de inicio de sesión.
fr: La session prend fin et Macro Deck revient à l’écran de connexion.
hi: यह सेशन समाप्त हो जाएगा और Macro Deck साइन-इन स्क्रीन पर लौट जाएगा।
id: Sesi ini berakhir dan Macro Deck kembali ke layar masuk.
it: La sessione viene terminata e Macro Deck torna alla schermata di accesso.
ja: このセッションは終了し、Macro Deck はサインイン画面に戻ります。
ko: 이 세션이 끝나고 Macro Deck이 로그인 화면으로 돌아갑니다.
nl: Deze sessie eindigt en Macro Deck keert terug naar het aanmeldscherm.
pl: Sesja zostanie zakończona, a Macro Deck wróci do ekranu logowania.
pt_br: Esta sessão termina e o Macro Deck volta para a tela de entrada.
ru: Этот сеанс завершится, и Macro Deck вернётся к экрану входа.
tr: Bu oturum sona erer ve Macro Deck oturum açma ekranına döner.
uk: Цей сеанс завершиться, і Macro Deck повернеться на екран входу.
zh: 此会话将结束，Macro Deck 会返回登录界面。
zh_tw: 此工作階段將結束，Macro Deck 會返回登入畫面。

# Settings.Security.SignOutDescription
source: Ends this session. You will need to sign in again.
ar: تنهي هذه الجلسة. ستحتاج إلى تسجيل الدخول مرة أخرى.
cs: Ukončí tuto relaci. Poté bude nutné se znovu přihlásit.
de: Beendet diese Sitzung. Du musst dich danach neu anmelden.
es: Termina esta sesión. Tendrás que iniciar sesión de nuevo.
fr: Met fin à cette session. Tu devras te reconnecter.
hi: यह सेशन समाप्त करता है। आपको फिर से साइन इन करना होगा।
id: Mengakhiri sesi ini. Anda perlu masuk lagi.
it: Termina questa sessione. Dovrai accedere di nuovo.
ja: このセッションを終了します。再度サインインが必要になります。
ko: 이 세션을 종료합니다. 다시 로그인해야 합니다.
nl: Beëindigt deze sessie. Je moet opnieuw aanmelden.
pl: Kończy tę sesję. Konieczne będzie ponowne zalogowanie.
pt_br: Encerra esta sessão. Será necessário entrar novamente.
ru: Завершает этот сеанс. Потребуется войти снова.
tr: Bu oturumu sonlandırır. Yeniden oturum açmanız gerekir.
uk: Завершує цей сеанс. Потрібно буде увійти знову.
zh: 结束此会话。你需要重新登录。
zh_tw: 結束此工作階段。之後需要重新登入。

# Settings.Security.SignOutHeading
source: Sign out
ar: تسجيل الخروج
cs: Odhlášení
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
id: Keluar
it: Disconnetti
ja: サインアウト
ko: 로그아웃
nl: Afmelden
pl: Wylogowanie
pt_br: Sair
ru: Выход
tr: Oturumu kapat
uk: Вихід
zh: 退出登录
zh_tw: 登出

# Settings.Security.UsernameChangeFailed
source: Changing the username failed
ar: فشل تغيير اسم المستخدم
cs: Změna uživatelského jména se nezdařila
de: Ändern des Benutzernamens fehlgeschlagen
es: No se pudo cambiar el nombre de usuario
fr: Échec du changement de nom d'utilisateur
hi: यूज़रनेम बदलना विफल रहा
id: Gagal mengubah nama pengguna
it: Impossibile cambiare il nome utente
ja: ユーザー名を変更できませんでした
ko: 사용자 이름을 변경하지 못했습니다
nl: De gebruikersnaam wijzigen is mislukt
pl: Nie udało się zmienić nazwy użytkownika
pt_br: Não foi possível alterar o nome de usuário
ru: Не удалось сменить имя пользователя
tr: Kullanıcı adı değiştirilemedi
uk: Не вдалося змінити ім’я користувача
zh: 更改用户名失败
zh_tw: 變更使用者名稱失敗

# Settings.Security.UsernameChanged
source: Username changed. All remote sessions were signed out.
ar: تم تغيير اسم المستخدم. تم تسجيل خروج كل الجلسات البعيدة.
cs: Uživatelské jméno bylo změněno. Všechny vzdálené relace byly odhlášeny.
de: Benutzername geändert. Alle Remote-Sitzungen wurden abgemeldet.
es: Nombre de usuario cambiado. Se cerraron todas las sesiones remotas.
fr: Nom d'utilisateur modifié. Toutes les sessions distantes ont été déconnectées.
hi: यूज़रनेम बदल गया। सभी रिमोट सेशन साइन आउट कर दिए गए।
id: Nama pengguna diubah. Semua sesi jarak jauh telah keluar.
it: Nome utente cambiato. Tutte le sessioni remote sono state disconnesse.
ja: ユーザー名を変更しました。すべてのリモートセッションからサインアウトされました。
ko: 사용자 이름을 변경했습니다. 모든 원격 세션이 로그아웃되었습니다.
nl: Gebruikersnaam gewijzigd. Alle externe sessies zijn afgemeld.
pl: Nazwa użytkownika została zmieniona. Wszystkie sesje zdalne zostały wylogowane.
pt_br: Nome de usuário alterado. Todas as sessões remotas foram encerradas.
ru: Имя пользователя изменено. Все удалённые сеансы завершены.
tr: Kullanıcı adı değiştirildi. Tüm uzak oturumların oturumu kapatıldı.
uk: Ім’я користувача змінено. Усі віддалені сеанси завершено.
zh: 用户名已更改。所有远程会话都已退出登录。
zh_tw: 使用者名稱已變更。所有遠端工作階段均已登出。

# Settings.Security.UsernameDescription
source: The account name used to sign in from a browser or another device.
ar: اسم الحساب المستخدم لتسجيل الدخول من المتصفح أو من جهاز آخر.
cs: Název účtu použitý pro přihlášení z prohlížeče nebo jiného zařízení.
de: Der Kontoname, mit dem du dich über einen Browser oder ein anderes Gerät anmeldest.
es: El nombre de cuenta usado para iniciar sesión desde un navegador u otro dispositivo.
fr: Le nom de compte utilisé pour se connecter depuis un navigateur ou un autre appareil.
hi: ब्राउज़र या किसी दूसरे डिवाइस से साइन इन करने के लिए उपयोग होने वाला खाता नाम।
id: Nama akun yang digunakan untuk masuk dari browser atau perangkat lain.
it: Il nome account usato per accedere da un browser o da un altro dispositivo.
ja: ブラウザーや他のデバイスからサインインするときに使うアカウント名です。
ko: 브라우저나 다른 기기에서 로그인할 때 사용하는 계정 이름입니다.
nl: De accountnaam waarmee je je vanuit een browser of een ander apparaat aanmeldt.
pl: Nazwa konta używana do logowania z przeglądarki lub innego urządzenia.
pt_br: O nome da conta usado para entrar pelo navegador ou por outro dispositivo.
ru: Имя учётной записи, которое используется для входа из браузера или с другого устройства.
tr: Bir tarayıcıdan ya da başka bir aygıttan oturum açmak için kullanılan hesap adı.
uk: Ім’я облікового запису, яке використовується для входу з браузера або іншого пристрою.
zh: 用于从浏览器或其他设备登录的账户名称。
zh_tw: 從瀏覽器或其他裝置登入時使用的帳戶名稱。

# Settings.Security.UsernameHeading
source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: यूज़रनेम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
tr: Kullanıcı adı
uk: Ім’я користувача
zh: 用户名
zh_tw: 使用者名稱

# Settings.Security.UsernamePlaceholder
source: Username
ar: اسم المستخدم
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: यूज़रनेम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
tr: Kullanıcı adı
uk: Ім’я користувача
zh: 用户名
zh_tw: 使用者名稱

# Settings.Startup.BackgroundDescription
source: Control how Macro Deck appears while it keeps running without a window.
ar: تحكّم في طريقة ظهور Macro Deck أثناء استمراره في العمل دون نافذة.
cs: Nastavte, jak se Macro Deck zobrazuje, dokud běží na pozadí bez okna.
de: Lege fest, wie sich Macro Deck verhält, während es ohne Fenster im Hintergrund weiterläuft.
es: Controla cómo aparece Macro Deck mientras sigue ejecutándose sin una ventana.
fr: Contrôle l'apparence de Macro Deck lorsqu'il continue de s'exécuter sans fenêtre.
hi: विंडो के बिना चलते समय Macro Deck कैसे दिखे, यह नियंत्रित करें।
id: Atur tampilan Macro Deck saat tetap berjalan tanpa jendela.
it: Controlla come appare Macro Deck mentre continua a essere in esecuzione senza una finestra aperta.
ja: ウィンドウがなくても実行を続ける間、Macro Deck の表示方法を設定します。
ko: 창 없이 계속 실행될 때 Macro Deck이 표시되는 방식을 조정하세요.
nl: Bepaal hoe Macro Deck eruitziet terwijl het doordraait zonder venster.
pl: Kontroluj sposób wyświetlania Macro Deck, gdy działa bez otwartego okna.
pt_br: Controle como o Macro Deck aparece enquanto continua em execução sem janela.
ru: Настройте, как Macro Deck выглядит, когда продолжает работать без окна.
tr: Pencere olmadan çalışmaya devam ederken Macro Deck'in nasıl görüneceğini denetleyin.
uk: Налаштуйте, як Macro Deck відображається, поки працює без вікна.
zh: 控制 Macro Deck 在没有窗口、持续运行时的显示方式。
zh_tw: 控制 Macro Deck 在沒有視窗、仍持續執行時的顯示方式。

# Settings.Startup.BackgroundHeading
source: Background
ar: الخلفية
cs: Pozadí
de: Hintergrund
es: Segundo plano
fr: Arrière-plan
hi: पृष्ठभूमि
id: Latar belakang
it: Sfondo
ja: バックグラウンド
ko: 백그라운드
nl: Achtergrond
pl: Działanie w tle
pt_br: Plano de fundo
ru: Фоновый режим
tr: Arka plan
uk: Фонова робота
zh: 后台
zh_tw: 背景
