Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Delegation.Errors.InputsNotApplied
source: {label} ran '{script}' but did not apply the input(s) {inputs}. They may have been renamed or removed on that PC, or it may be running a version of Macro Deck that does not support script inputs.
ar: شغّل {label} النص '{script}' لكنه لم يطبّق المدخل/المدخلات {inputs}. ربما أُعيدت تسميتها أو إزالتها على ذلك الجهاز، أو ربما يعمل بإصدار من Macro Deck لا يدعم مدخلات النصوص البرمجية.
cs: {label} spustil '{script}', ale nepoužil vstup(y) {inputs}. Mohly být na daném PC přejmenovány nebo odstraněny, nebo tam běží verze Macro Deck, která vstupy skriptů nepodporuje.
de: {label} hat '{script}' ausgeführt, aber die Eingabe(n) {inputs} nicht übernommen. Sie wurden auf diesem PC möglicherweise umbenannt oder entfernt, oder dort läuft eine Version von Macro Deck, die keine Skript-Eingaben unterstützt.
es: {label} ejecutó '{script}' pero no aplicó la(s) entrada(s) {inputs}. Es posible que se hayan renombrado o eliminado en ese PC, o que esté ejecutando una versión de Macro Deck que no admite entradas de script.
fr: {label} a exécuté '{script}' mais n'a pas appliqué la ou les entrées {inputs}. Elles ont peut-être été renommées ou supprimées sur ce PC, ou celui-ci exécute peut-être une version de Macro Deck qui ne prend pas en charge les entrées de script.
hi: {label} ने '{script}' चलाई लेकिन इनपुट {inputs} लागू नहीं किए। हो सकता है वे उस PC पर नाम बदले या हटाए गए हों, या वह ऐसा Macro Deck संस्करण चला रहा हो जो स्क्रिप्ट इनपुट का समर्थन नहीं करता।
id: {label} menjalankan '{script}' tetapi tidak menerapkan input {inputs}. Input tersebut mungkin diganti namanya atau dihapus di PC itu, atau PC itu menjalankan versi Macro Deck yang tidak mendukung input skrip.
it: {label} ha eseguito '{script}' ma non ha applicato gli input {inputs}. Potrebbero essere stati rinominati o rimossi su quel PC, oppure potrebbe eseguire una versione di Macro Deck che non supporta gli input degli script.
ja: {label} は「{script}」を実行しましたが、入力 {inputs} を適用しませんでした。その PC で名前が変更されたか削除された可能性、またはスクリプト入力に対応していない Macro Deck のバージョンで動作している可能性があります。
ko: {label}에서 '{script}'을(를) 실행했지만 입력 {inputs}을(를) 적용하지 않았습니다. 해당 PC에서 이름이 바뀌었거나 삭제되었을 수 있고, 스크립트 입력을 지원하지 않는 Macro Deck 버전일 수도 있습니다.
nl: {label} heeft '{script}' uitgevoerd, maar de invoer {inputs} niet toegepast. Mogelijk zijn die op die pc hernoemd of verwijderd, of draait er een versie van Macro Deck die scriptinvoer niet ondersteunt.
pl: {label} uruchomił „{script}”, ale nie zastosował wejść: {inputs}. Mogły one zostać zmienione lub usunięte na tamtym komputerze, albo działa tam wersja Macro Deck, która nie obsługuje wejść skryptów.
pt_br: {label} executou '{script}', mas não aplicou a(s) entrada(s) {inputs}. Elas podem ter sido renomeadas ou removidas nesse PC, ou ele pode estar usando uma versão do Macro Deck que não oferece suporte a entradas de script.
ru: {label} запустил '{script}', но не применил входные данные {inputs}. Возможно, на том ПК их переименовали или удалили либо там запущена версия Macro Deck без поддержки входных данных скриптов.
tr: {label} '{script}' betiğini çalıştırdı ancak {inputs} girdilerini uygulamadı. Bu girdiler o bilgisayarda yeniden adlandırılmış veya kaldırılmış olabilir ya da betik girdilerini desteklemeyen bir Macro Deck sürümü çalıştırıyor olabilir.
uk: {label} запустив «{script}», але не застосував вхідні дані {inputs}. Можливо, на тому ПК їх перейменовано або видалено, або він працює з версією Macro Deck, яка не підтримує вхідні дані скриптів.
zh: {label}运行了“{script}”，但未应用输入 {inputs}。它们可能已在那台电脑上被重命名或移除，或者对方运行的 Macro Deck 版本不支持脚本输入。
zh_tw: {label} 執行了「{script}」，但未套用輸入 {inputs}。這些輸入可能已在該電腦上被重新命名或移除，或該電腦執行的 Macro Deck 版本不支援指令碼輸入。

# Integrations.Delegation.Errors.InstanceNotFound
source: The selected Macro Deck is no longer configured.
ar: لم يعد Macro Deck المحدد مُعدًّا.
cs: Vybraný Macro Deck už není nakonfigurován.
de: Das ausgewählte Macro Deck ist nicht mehr konfiguriert.
es: El Macro Deck seleccionado ya no está configurado.
fr: Le Macro Deck sélectionné n'est plus configuré.
hi: चुना गया Macro Deck अब कॉन्फ़िगर नहीं है।
id: Macro Deck yang dipilih tidak lagi dikonfigurasi.
it: Il Macro Deck selezionato non è più configurato.
ja: 選択した Macro Deck はもう設定されていません。
ko: 선택한 Macro Deck은 더 이상 구성되어 있지 않습니다.
nl: De geselecteerde Macro Deck is niet meer geconfigureerd.
pl: Wybrany Macro Deck nie jest już skonfigurowany.
pt_br: O Macro Deck selecionado não está mais configurado.
ru: Выбранный Macro Deck больше не настроен.
tr: Seçilen Macro Deck artık yapılandırılmış değil.
uk: Вибраний Macro Deck більше не налаштовано.
zh: 所选的 Macro Deck 已不再被配置。
zh_tw: 所選的 Macro Deck 已不再設定。

# Integrations.Delegation.Errors.LockedOut
source: {label} is temporarily locked out after failed sign-in attempts. Try again later.
ar: تم قفل {label} مؤقتًا بعد محاولات تسجيل دخول فاشلة. حاول لاحقًا.
cs: {label} je dočasně uzamčen po neúspěšných pokusech o přihlášení. Zkuste to znovu později.
de: {label} ist nach fehlgeschlagenen Anmeldeversuchen vorübergehend gesperrt. Versuche es später erneut.
es: {label} está bloqueado temporalmente tras varios intentos de inicio de sesión fallidos. Inténtalo de nuevo más tarde.
fr: {label} est temporairement verrouillé après des tentatives de connexion échouées. Réessaie plus tard.
hi: असफल साइन-इन प्रयासों के बाद {label} अस्थायी रूप से लॉक है। बाद में फिर प्रयास करें।
id: {label} sementara terkunci setelah percobaan masuk yang gagal. Coba lagi nanti.
it: {label} è temporaneamente bloccato dopo tentativi di accesso non riusciti. Riprova più tardi.
ja: {label} は、サインインの失敗が続いたため一時的にロックされています。しばらくしてから再試行してください。
ko: {label}이(가) 로그인 실패가 반복되어 일시적으로 잠겼습니다. 나중에 다시 시도하세요.
nl: {label} is tijdelijk vergrendeld na mislukte aanmeldpogingen. Probeer het later opnieuw.
pl: {label} jest tymczasowo zablokowany po nieudanych próbach logowania. Spróbuj ponownie później.
pt_br: {label} está temporariamente bloqueado após tentativas de login malsucedidas. Tente novamente mais tarde.
ru: {label} временно заблокирован после неудачных попыток входа. Повторите позже.
tr: {label}, başarısız oturum açma denemelerinden sonra geçici olarak kilitlendi. Daha sonra tekrar deneyin.
uk: {label} тимчасово заблоковано після невдалих спроб входу. Спробуйте пізніше.
zh: {label}因登录尝试失败已被暂时锁定。请稍后重试。
zh_tw: {label} 因多次登入失敗而暫時鎖定。請稍後再試。

# Integrations.Delegation.Errors.NoScriptSelected
source: No script was selected.
ar: لم يتم تحديد نص برمجي.
cs: Nebyl vybrán žádný skript.
de: Es wurde kein Skript ausgewählt.
es: No se seleccionó ningún script.
fr: Aucun script n'a été sélectionné.
hi: कोई स्क्रिप्ट चुनी नहीं गई थी।
id: Tidak ada skrip yang dipilih.
it: Non è stato selezionato alcuno script.
ja: スクリプトが選択されていません。
ko: 선택한 스크립트가 없습니다.
nl: Er is geen script geselecteerd.
pl: Nie wybrano skryptu.
pt_br: Nenhum script foi selecionado.
ru: Скрипт не выбран.
tr: Hiçbir betik seçilmedi.
uk: Скрипт не вибрано.
zh: 未选择脚本。
zh_tw: 未選取指令碼。

# Integrations.Delegation.Errors.NoneConfigured
source: No Macro Deck is configured to delegate to.
ar: لا يوجد Macro Deck مُعدّ للتفويض إليه.
cs: Není nakonfigurován žádný Macro Deck, na který by šlo delegovat.
de: Es ist kein Macro Deck zur Delegation konfiguriert.
es: No hay ningún Macro Deck configurado para delegar.
fr: Aucun Macro Deck n'est configuré pour la délégation.
hi: डेलीगेट करने के लिए कोई Macro Deck कॉन्फ़िगर नहीं है।
id: Tidak ada Macro Deck yang dikonfigurasi sebagai tujuan delegasi.
it: Non è configurato alcun Macro Deck a cui delegare.
ja: 委任先として設定された Macro Deck がありません。
ko: 위임할 Macro Deck이 구성되어 있지 않습니다.
nl: Er is geen Macro Deck geconfigureerd om naar te delegeren.
pl: Nie skonfigurowano żadnego Macro Deck do delegowania.
pt_br: Nenhum Macro Deck está configurado para delegação.
ru: Нет настроенного Macro Deck для делегирования.
tr: Devredilecek yapılandırılmış bir Macro Deck yok.
uk: Немає налаштованого Macro Deck для делегування.
zh: 没有配置可委托的 Macro Deck。
zh_tw: 沒有已設定可委派的 Macro Deck。

# Integrations.Delegation.Errors.NotConfigured
source: Macro Deck Delegate is not configured.
ar: Macro Deck Delegate غير مُعدّ.
cs: Macro Deck Delegate není nakonfigurován.
de: Macro Deck Delegate ist nicht konfiguriert.
es: Macro Deck Delegate no está configurado.
fr: Macro Deck Delegate n'est pas configuré.
hi: Macro Deck Delegate कॉन्फ़िगर नहीं है।
id: Macro Deck Delegate belum dikonfigurasi.
it: Macro Deck Delegate non è configurato.
ja: Macro Deck Delegate は設定されていません。
ko: Macro Deck 위임이 구성되어 있지 않습니다.
nl: Macro Deck Delegate is niet geconfigureerd.
pl: Macro Deck Delegate nie jest skonfigurowany.
pt_br: O Macro Deck Delegate não está configurado.
ru: Macro Deck Delegate не настроен.
tr: Macro Deck Delegate yapılandırılmamış.
uk: Macro Deck Delegate не налаштовано.
zh: Macro Deck 委托尚未配置。
zh_tw: Macro Deck 委派未設定。

# Integrations.Delegation.Errors.RunTimedOut
source: Running the script on {label} timed out.
ar: انتهت مهلة تشغيل النص البرمجي على {label}.
cs: Spuštění skriptu na {label} vypršelo časovým limitem.
de: Die Ausführung des Skripts auf {label} wurde durch Zeitüberschreitung abgebrochen.
es: Se agotó el tiempo de espera al ejecutar el script en {label}.
fr: L'exécution du script sur {label} a expiré.
hi: {label} पर स्क्रिप्ट चलाने का समय समाप्त हो गया।
id: Menjalankan skrip di {label} melewati batas waktu.
it: L'esecuzione dello script su {label} è andata in timeout.
ja: {label} でのスクリプトの実行がタイムアウトしました。
ko: {label}에서 스크립트 실행 시간이 초과되었습니다.
nl: Het uitvoeren van het script op {label} is verlopen.
pl: Przekroczono limit czasu uruchamiania skryptu na {label}.
pt_br: A execução do script em {label} excedeu o tempo limite.
ru: Время выполнения скрипта на {label} истекло.
tr: {label} üzerinde betiğin çalıştırılması zaman aşımına uğradı.
uk: Час очікування запуску скрипта на {label} минув.
zh: 在{label}上运行脚本已超时。
zh_tw: 在 {label} 上執行指令碼逾時。

# Integrations.Delegation.Errors.ScriptFailed
source: The script failed on {label}.
ar: فشل النص البرمجي على {label}.
cs: Skript na {label} selhal.
de: Das Skript ist auf {label} fehlgeschlagen.
es: El script falló en {label}.
fr: Le script a échoué sur {label}.
hi: {label} पर स्क्रिप्ट विफल रही।
id: Skrip gagal di {label}.
it: Lo script non è riuscito su {label}.
ja: {label} でスクリプトが失敗しました。
ko: {label}에서 스크립트가 실패했습니다.
nl: Het script is mislukt op {label}.
pl: Skrypt zakończył się niepowodzeniem na {label}.
pt_br: O script falhou em {label}.
ru: Скрипт завершился с ошибкой на {label}.
tr: Betik {label} üzerinde başarısız oldu.
uk: Скрипт не вдався на {label}.
zh: 脚本在{label}上运行失败。
zh_tw: 指令碼在 {label} 上執行失敗。

# Integrations.Delegation.Errors.ScriptFailedWithError
source: The script failed on {label}: {error}
ar: فشل النص البرمجي على {label}: {error}
cs: Skript na {label} selhal: {error}
de: Das Skript ist auf {label} fehlgeschlagen: {error}
es: El script falló en {label}: {error}
fr: Le script a échoué sur {label}: {error}
hi: {label} पर स्क्रिप्ट विफल रही: {error}
id: Skrip gagal di {label}: {error}
it: Lo script non è riuscito su {label}: {error}
ja: {label} でスクリプトが失敗しました: {error}
ko: {label}에서 스크립트가 실패했습니다: {error}
nl: Het script is mislukt op {label}: {error}
pl: Skrypt zakończył się niepowodzeniem na {label}: {error}
pt_br: O script falhou em {label}: {error}
ru: Скрипт завершился с ошибкой на {label}: {error}
tr: Betik {label} üzerinde başarısız oldu: {error}
uk: Скрипт не вдався на {label}: {error}
zh: 脚本在{label}上运行失败：{error}
zh_tw: 指令碼在 {label} 上執行失敗：{error}

# Integrations.Delegation.Errors.ScriptNoLongerExists
source: The script no longer exists on {label}.
ar: لم يعد النص البرمجي موجودًا على {label}.
cs: Skript na {label} už neexistuje.
de: Das Skript existiert auf {label} nicht mehr.
es: El script ya no existe en {label}.
fr: Le script n'existe plus sur {label}.
hi: {label} पर स्क्रिप्ट अब मौजूद नहीं है।
id: Skrip tidak lagi ada di {label}.
it: Lo script non esiste più su {label}.
ja: {label} にそのスクリプトはもうありません。
ko: {label}에 이 스크립트가 더 이상 없습니다.
nl: Het script bestaat niet meer op {label}.
pl: Skrypt już nie istnieje na {label}.
pt_br: O script não existe mais em {label}.
ru: Скрипт на {label} больше не существует.
tr: Betik {label} üzerinde artık yok.
uk: Скрипта на {label} більше немає.
zh: 该脚本在{label}上已不存在。
zh_tw: {label} 上已不存在此指令碼。

# Integrations.Delegation.Errors.SignInRejected
source: {label} rejected the saved sign-in. Run setup again to reconnect.
ar: رفض {label} تسجيل الدخول المحفوظ. شغّل الإعداد مرة أخرى لإعادة الاتصال.
cs: {label} odmítl uložené přihlášení. Spusťte znovu nastavení pro obnovení připojení.
de: {label} hat die gespeicherte Anmeldung abgelehnt. Führe die Einrichtung erneut aus, um die Verbindung wiederherzustellen.
es: {label} rechazó el inicio de sesión guardado. Vuelve a ejecutar la configuración para reconectar.
fr: {label} a rejeté la connexion enregistrée. Relance la configuration pour te reconnecter.
hi: {label} ने सहेजे गए साइन-इन को अस्वीकार किया। फिर से कनेक्ट करने के लिए सेटअप दोबारा चलाएं।
id: {label} menolak masuk yang tersimpan. Jalankan penyiapan lagi untuk menghubungkan ulang.
it: {label} ha rifiutato l'accesso salvato. Esegui di nuovo la configurazione per riconnetterti.
ja: {label} が保存されたサインイン情報を拒否しました。再度セットアップして、再接続してください。
ko: {label}이(가) 저장된 로그인 정보를 거부했습니다. 다시 설정해서 연결하세요.
nl: {label} heeft de opgeslagen aanmelding geweigerd. Voer de installatie opnieuw uit om opnieuw verbinding te maken.
pl: {label} odrzucił zapisane dane logowania. Uruchom konfigurację ponownie, aby połączyć się na nowo.
pt_br: {label} rejeitou o login salvo. Execute a configuração novamente para reconectar.
ru: {label} отклонил сохранённые данные входа. Выполните настройку заново, чтобы переподключиться.
tr: {label}, kayıtlı oturum açma bilgilerini reddetti. Yeniden bağlanmak için kurulumu tekrar çalıştırın.
uk: {label} відхилив збережений вхід. Виконайте налаштування ще раз, щоб відновити підключення.
zh: {label}拒绝了已保存的登录信息。请重新运行设置以重新连接。
zh_tw: {label} 拒絕了已儲存的登入資訊。請重新執行設定以重新連線。

# Integrations.Delegation.Errors.TooManyRunning
source: Too many scripts are already running on {label}. Try again shortly.
ar: يعمل بالفعل عدد كبير جدًا من النصوص البرمجية على {label}. حاول بعد قليل.
cs: Na {label} už běží příliš mnoho skriptů. Zkuste to znovu za chvíli.
de: Auf {label} laufen bereits zu viele Skripte. Versuche es in Kürze erneut.
es: Ya se están ejecutando demasiados scripts en {label}. Inténtalo de nuevo en breve.
fr: Trop de scripts sont déjà en cours d'exécution sur {label}. Réessaie dans un instant.
hi: {label} पर पहले से बहुत सारी स्क्रिप्ट चल रही हैं। थोड़ी देर बाद फिर प्रयास करें।
id: Sudah terlalu banyak skrip yang berjalan di {label}. Coba lagi sebentar lagi.
it: Troppi script sono già in esecuzione su {label}. Riprova a breve.
ja: {label} では既に多くのスクリプトが実行中です。しばらくしてから再試行してください。
ko: {label}에서 이미 너무 많은 스크립트가 실행 중입니다. 잠시 후 다시 시도하세요.
nl: Er draaien al te veel scripts op {label}. Probeer het zo meteen opnieuw.
pl: Na {label} działa już zbyt wiele skryptów. Spróbuj ponownie za chwilę.
pt_br: Já há scripts demais em execução em {label}. Tente novamente em instantes.
ru: На {label} уже выполняется слишком много скриптов. Повторите позже.
tr: {label} üzerinde zaten çok fazla betik çalışıyor. Kısa süre sonra tekrar deneyin.
uk: На {label} уже виконується забагато скриптів. Спробуйте трохи пізніше.
zh: {label}上已有太多脚本正在运行。请稍后重试。
zh_tw: {label} 上已有太多指令碼正在執行。請稍後再試。

# Integrations.Delegation.Errors.UnexpectedError
source: {label} returned an unexpected error.
ar: أرجع {label} خطأً غير متوقع.
cs: {label} vrátil neočekávanou chybu.
de: {label} hat einen unerwarteten Fehler zurückgegeben.
es: {label} devolvió un error inesperado.
fr: {label} a renvoyé une erreur inattendue.
hi: {label} ने एक अप्रत्याशित त्रुटि लौटाई।
id: {label} mengembalikan galat yang tidak terduga.
it: {label} ha restituito un errore imprevisto.
ja: {label} から予期しないエラーが返されました。
ko: {label}이(가) 예상치 못한 오류를 반환했습니다.
nl: {label} gaf een onverwachte fout terug.
pl: {label} zwrócił nieoczekiwany błąd.
pt_br: {label} retornou um erro inesperado.
ru: {label} вернул неожиданную ошибку.
tr: {label} beklenmeyen bir hata döndürdü.
uk: {label} повернув неочікувану помилку.
zh: {label}返回了意外错误。
zh_tw: {label} 傳回了未預期的錯誤。

# Integrations.Delegation.Issues.CredentialsRejectedDescription
source: Macro Deck can no longer sign in to {label}. Run setup again with the current password.
ar: لم يعد بإمكان Macro Deck تسجيل الدخول إلى {label}. شغّل الإعداد مرة أخرى بكلمة المرور الحالية.
cs: Macro Deck se už nemůže přihlásit k {label}. Spusťte znovu nastavení s aktuálním heslem.
de: Macro Deck kann sich nicht mehr bei {label} anmelden. Führe die Einrichtung mit dem aktuellen Passwort erneut aus.
es: Macro Deck ya no puede iniciar sesión en {label}. Vuelve a ejecutar la configuración con la contraseña actual.
fr: Macro Deck ne peut plus se connecter à {label}. Relance la configuration avec le mot de passe actuel.
hi: Macro Deck अब {label} में साइन इन नहीं कर सकता। मौजूदा पासवर्ड के साथ सेटअप दोबारा चलाएं।
id: Macro Deck tidak lagi dapat masuk ke {label}. Jalankan penyiapan lagi dengan kata sandi terbaru.
it: Macro Deck non riesce più ad accedere a {label}. Esegui di nuovo la configurazione con la password attuale.
ja: Macro Deck は {label} にサインインできなくなりました。現在のパスワードでセットアップし直してください。
ko: Macro Deck이 더 이상 {label}에 로그인할 수 없습니다. 현재 비밀번호로 다시 설정하세요.
nl: Macro Deck kan niet meer aanmelden bij {label}. Voer de installatie opnieuw uit met het huidige wachtwoord.
pl: Macro Deck nie może już zalogować się do {label}. Uruchom konfigurację ponownie z aktualnym hasłem.
pt_br: O Macro Deck não consegue mais entrar em {label}. Execute a configuração novamente com a senha atual.
ru: Macro Deck больше не может войти в {label}. Выполните настройку заново с актуальным паролем.
tr: Macro Deck artık {label} bilgisayarında oturum açamıyor. Güncel parolayla kurulumu tekrar çalıştırın.
uk: Macro Deck більше не може увійти до {label}. Виконайте налаштування ще раз з актуальним паролем.
zh: Macro Deck 已无法登录{label}。请使用当前密码重新运行设置。
zh_tw: Macro Deck 已無法登入 {label}。請使用目前的密碼重新執行設定。

# Integrations.Delegation.Issues.CredentialsRejectedTitle
source: Sign-in to {label} was rejected
ar: تم رفض تسجيل الدخول إلى {label}
cs: Přihlášení k {label} bylo odmítnuto
de: Anmeldung bei {label} wurde abgelehnt
es: Se rechazó el inicio de sesión en {label}
fr: La connexion à {label} a été rejetée
hi: {label} में साइन-इन अस्वीकार हुआ
id: Masuk ke {label} ditolak
it: Accesso a {label} rifiutato
ja: {label} へのサインインが拒否されました
ko: {label} 로그인이 거부되었습니다
nl: Aanmelden bij {label} is geweigerd
pl: Logowanie do {label} zostało odrzucone
pt_br: O login em {label} foi rejeitado
ru: Вход в {label} отклонён
tr: {label} için oturum açma reddedildi
uk: Вхід до {label} відхилено
zh: 登录{label}的请求被拒绝
zh_tw: 登入 {label} 遭到拒絕

# Integrations.Delegation.Issues.DuplicateDescription
source: "{title}" is an older connection for the same Macro Deck and is not used. Remove it in the list of configurations below.
ar: “{title}” اتصال أقدم لـ Macro Deck نفسه ولا يُستخدم. أزِله من قائمة الإعدادات أدناه.
cs: "{title}" je starší připojení ke stejnému Macro Deck a nepoužívá se. Odeberte je v seznamu konfigurací níže.
de: "{title}" ist eine ältere Verbindung zum selben Macro Deck und wird nicht verwendet. Entferne sie in der Liste der Konfigurationen unten.
es: "{title}" es una conexión anterior para el mismo Macro Deck y no se usa. Elimínala en la lista de configuraciones de abajo.
fr: « {title} » est une ancienne connexion pour le même Macro Deck et n'est pas utilisée. Retire-la de la liste des configurations ci-dessous.
hi: “{title}” उसी Macro Deck का एक पुराना कनेक्शन है और इसका उपयोग नहीं होता। नीचे कॉन्फ़िगरेशन की सूची में इसे हटाएं।
id: "{title}" adalah koneksi lama untuk Macro Deck yang sama dan tidak digunakan. Hapus di daftar konfigurasi di bawah.
it: "{title}" è una connessione precedente per lo stesso Macro Deck e non viene utilizzata. Rimuovila dall'elenco delle configurazioni qui sotto.
ja: 「{title}」は同じ Macro Deck への古い接続のため、使用されません。下の設定一覧から削除してください。
ko: “{title}”은(는) 같은 Macro Deck에 대한 이전 연결이므로 사용되지 않습니다. 아래 구성 목록에서 제거하세요.
nl: "{title}" is een oudere verbinding met dezelfde Macro Deck en wordt niet gebruikt. Verwijder deze in de lijst met configuraties hieronder.
pl: „{title}” to starsze połączenie z tym samym Macro Deck i nie jest używane. Usuń je z poniższej listy konfiguracji.
pt_br: "{title}" é uma conexão antiga para o mesmo Macro Deck e não é usada. Remova a conexão na lista de configurações abaixo.
ru: «{title}» — более старое подключение к тому же Macro Deck, оно не используется. Удалите его в списке настроек ниже.
tr: "{title}", aynı Macro Deck için eski bir bağlantıdır ve kullanılmaz. Aşağıdaki yapılandırma listesinden kaldırın.
uk: «{title}» — це старіше підключення до того самого Macro Deck, тому не використовується. Вилучіть його в списку конфігурацій нижче.
zh: “{title}”是同一个 Macro Deck 的旧连接，不会被使用。请在下方的配置列表中将其移除。
zh_tw: 「{title}」是同一台 Macro Deck 較舊的連線，不會被使用。請在下方的設定清單中將其移除。

# Integrations.Delegation.Issues.DuplicateTitle
source: Macro Deck configured twice
ar: تم إعداد Macro Deck مرتين
cs: Macro Deck nakonfigurován dvakrát
de: Macro Deck doppelt konfiguriert
es: Macro Deck configurado dos veces
fr: Macro Deck configuré deux fois
hi: Macro Deck दो बार कॉन्फ़िगर है
id: Macro Deck dikonfigurasi dua kali
it: Macro Deck configurato due volte
ja: Macro Deck が 2 回設定されています
ko: Macro Deck이 두 번 구성되었습니다
nl: Macro Deck twee keer geconfigureerd
pl: Macro Deck skonfigurowany dwukrotnie
pt_br: Macro Deck configurado duas vezes
ru: Macro Deck настроен дважды
tr: Macro Deck iki kez yapılandırılmış
uk: Macro Deck налаштовано двічі
zh: Macro Deck 被重复配置
zh_tw: Macro Deck 被設定了兩次

# Integrations.Delegation.Issues.OpenSetupAction
source: Open setup
ar: فتح الإعداد
cs: Otevřít nastavení
de: Einrichtung öffnen
es: Abrir configuración
fr: Ouvrir la configuration
hi: सेटअप खोलें
id: Buka penyiapan
it: Apri configurazione
ja: セットアップを開く
ko: 설정 열기
nl: Installatie openen
pl: Otwórz konfigurację
pt_br: Abrir configuração
ru: Открыть настройку
tr: Kurulumu aç
uk: Відкрити налаштування
zh: 打开设置
zh_tw: 開啟設定
