Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Events.Core.VariableChangedDescription
source: A variable's value changed. Covers most integration state: an OBS scene switch, a Spotify track change and the system volume are all variable changes.
ar: تغيّرت قيمة متغير. يشمل ذلك معظم حالة التكاملات: تبديل مشهد في OBS وتغيّر المقطع في Spotify ومستوى صوت النظام كلها تغييرات في المتغيرات.
cs: Hodnota proměnné se změnila. Pokrývá většinu stavů integrací: přepnutí scény v OBS, změna skladby ve Spotify a systémová hlasitost jsou všechno změny proměnných.
de: Der Wert einer Variablen hat sich geändert. Das deckt die meisten Integrationszustände ab: ein OBS-Szenenwechsel, ein Spotify-Titelwechsel und die Systemlautstärke sind allesamt Variablenänderungen.
es: El valor de una variable cambió. Cubre la mayoría de los estados de integración: un cambio de escena de OBS, un cambio de pista de Spotify y el volumen del sistema son todos cambios de variable.
fr: La valeur d'une variable a changé. Cela couvre la plupart des états d'intégration : un changement de scène OBS, un changement de piste Spotify et le volume système sont tous des changements de variable.
hi: किसी वेरिएबल का मान बदला। इसमें अधिकतर एकीकरण की स्टेट शामिल है: OBS दृश्य बदलना, Spotify ट्रैक बदलना और सिस्टम वॉल्यूम, ये सभी वेरिएबल बदलाव हैं।
id: Nilai sebuah variabel berubah. Mencakup sebagian besar status integrasi: perpindahan adegan OBS, perubahan trek Spotify, dan volume sistem semuanya merupakan perubahan variabel.
it: Il valore di una variabile è cambiato. Copre la maggior parte degli stati delle integrazioni: un cambio di scena OBS, un cambio di brano Spotify e il volume di sistema sono tutti cambi di variabile.
ja: 変数の値が変わったときに実行します。ほとんどの連携の状態が対象です。OBS のシーン切り替え、Spotify のトラック変更、システムの音量はすべて変数の変更として扱われます。
ko: 변수의 값이 변경되었습니다. 대부분의 연동 상태를 포함합니다. OBS 장면 전환, Spotify 트랙 변경, 시스템 볼륨은 모두 변수 변경입니다.
nl: De waarde van een variabele is gewijzigd. Dat omvat het meeste van de integratiestatus: een scènewissel in OBS Studio, een nummerwissel in Spotify en het systeemvolume zijn allemaal wijzigingen van variabelen.
pl: Wartość zmiennej się zmieniła. Obejmuje większość stanów integracji: zmiana sceny w OBS, zmiana utworu w Spotify i głośność systemowa to wszystko zmiany zmiennych.
pt_br: O valor de uma variável mudou. Isso cobre a maior parte do estado das integrações: uma troca de cena no OBS, uma mudança de faixa no Spotify e o volume do sistema são todos alterações de variáveis.
ru: Значение переменной изменилось. Сюда входит большая часть состояния интеграций: переключение сцены OBS, смена трека в Spotify и громкость системы — всё это изменения переменных.
tr: Bir değişkenin değeri değişti. Entegrasyon durumunun çoğunu kapsar: bir OBS sahne geçişi, bir Spotify parça değişikliği ve sistem ses düzeyi de birer değişken değişikliğidir.
uk: Значення змінної змінилося. Охоплює більшість стану інтеграцій: перемикання сцени OBS, зміна треку Spotify та системна гучність – усе це зміни змінних.
zh: 某个变量的值发生了变化。涵盖大部分集成状态：OBS 场景切换、Spotify 曲目变化和系统音量都属于变量变化。
zh_tw: 變數的值已變更。涵蓋大多數整合狀態：OBS 場景切換、Spotify 曲目變更與系統音量都屬於變數變更。

# Events.Core.VariableChangedName
source: Variable Changed
ar: تغيّر المتغير
cs: Proměnná změněna
de: Variable geändert
es: Variable cambiada
fr: Variable changée
hi: वेरिएबल बदला गया
id: Variabel Berubah
it: Variabile cambiata
ja: 変数の変更
ko: 변수 변경됨
nl: Variabele gewijzigd
pl: Zmienna zmieniona
pt_br: Variável alterada
ru: Переменная изменена
tr: Değişken değişti
uk: Змінну змінено
zh: 变量已更改
zh_tw: 變數已變更

# Events.Core.VariableChangedWatchDescription
source: Which variable to watch.
ar: المتغير الذي يُراقب.
cs: Kterou proměnnou sledovat.
de: Welche Variable beobachtet werden soll.
es: Qué variable observar.
fr: Quelle variable surveiller.
hi: किस वेरिएबल पर नज़र रखनी है।
id: Variabel mana yang akan dipantau.
it: Quale variabile osservare.
ja: 監視する変数です。
ko: 감시할 변수를 지정합니다.
nl: Welke variabele in de gaten moet worden gehouden.
pl: Którą zmienną obserwować.
pt_br: Qual variável observar.
ru: За какой переменной следить.
tr: İzlenecek değişken.
uk: За якою змінною стежити.
zh: 要监视哪个变量。
zh_tw: 要監看的變數。

# Events.Core.VariableCreatedName
source: Variable Created
ar: أُنشئ المتغير
cs: Proměnná vytvořena
de: Variable erstellt
es: Variable creada
fr: Variable créée
hi: वेरिएबल बनाया गया
id: Variabel Dibuat
it: Variabile creata
ja: 変数の作成
ko: 변수 생성됨
nl: Variabele aangemaakt
pl: Zmienna utworzona
pt_br: Variável criada
ru: Переменная создана
tr: Değişken oluşturuldu
uk: Змінну створено
zh: 变量已创建
zh_tw: 變數已建立

# Events.Core.VariableDeletedName
source: Variable Deleted
ar: حُذف المتغير
cs: Proměnná odstraněna
de: Variable gelöscht
es: Variable eliminada
fr: Variable supprimée
hi: वेरिएबल हटाया गया
id: Variabel Dihapus
it: Variabile eliminata
ja: 変数の削除
ko: 변수 삭제됨
nl: Variabele verwijderd
pl: Zmienna usunięta
pt_br: Variável excluída
ru: Переменная удалена
tr: Değişken silindi
uk: Змінну видалено
zh: 变量已删除
zh_tw: 變數已刪除

# Events.Core.VariablesCategory
source: Variables
ar: المتغيرات
cs: Proměnné
de: Variablen
hi: वेरिएबल
id: Variabel
it: Variabili
ja: 変数
ko: 변수
nl: Variabelen
pl: Zmienne
pt_br: Variáveis
ru: Переменные
tr: Değişkenler
uk: Змінні
zh: 变量
zh_tw: 變數

# Events.MusicPlayer.AlbumLabel
source: Album
ar: الألبوم
es: Álbum
hi: एल्बम
ja: アルバム
ko: 앨범
pt_br: Álbum
ru: Альбом
tr: Albüm
uk: Альбом
zh: 专辑
zh_tw: 專輯

# Events.MusicPlayer.AnyPlayerPlaceholder
source: Any player
ar: أي مشغّل
cs: Libovolný přehrávač
de: Beliebiger Player
es: Cualquier reproductor
fr: Tout lecteur
hi: कोई भी प्लेयर
id: Pemutar mana pun
it: Qualsiasi player
ja: すべてのプレーヤー
ko: 모든 플레이어
nl: Elke speler
pl: Dowolny odtwarzacz
pt_br: Qualquer reprodutor
ru: Любой проигрыватель
tr: Herhangi bir oynatıcı
uk: Будь-який програвач
zh: 任意播放器
zh_tw: 任何播放器

# Events.MusicPlayer.ArtistLabel
source: Artist
ar: الفنان
cs: Umělec
de: Künstler
es: Artista
fr: Artiste
hi: कलाकार
id: Artis
it: Artista
ja: アーティスト
ko: 아티스트
nl: Artiest
pl: Wykonawca
pt_br: Artista
ru: Исполнитель
tr: Sanatçı
uk: Виконавець
zh: 艺术家
zh_tw: 演出者

# Events.MusicPlayer.ConnectionCategory
source: Connection
ar: الاتصال
cs: Připojení
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
nl: Verbinding
pl: Połączenie
pt_br: Conexão
ru: Подключение
tr: Bağlantı
uk: Підключення
zh: 连接
zh_tw: 連線

# Events.MusicPlayer.DeviceChangedName
source: Playback Device Changed
ar: تغيّر جهاز التشغيل
cs: Přehrávací zařízení změněno
de: Wiedergabegerät geändert
es: Dispositivo de reproducción cambiado
fr: Appareil de lecture changé
hi: प्लेबैक डिवाइस बदला गया
id: Perangkat Pemutaran Berubah
it: Dispositivo di riproduzione cambiato
ja: 再生デバイス変更
ko: 재생 기기 변경됨
nl: Afspeelapparaat gewijzigd
pl: Urządzenie odtwarzające zmienione
pt_br: Dispositivo de reprodução alterado
ru: Устройство воспроизведения изменено
tr: Oynatma aygıtı değişti
uk: Змінено пристрій відтворення
zh: 播放设备已更改
zh_tw: 播放裝置已變更

# Events.MusicPlayer.PlaybackCategory
source: Playback
ar: التشغيل
cs: Přehrávání
de: Wiedergabe
es: Reproducción
fr: Lecture
hi: प्लेबैक
id: Pemutaran
it: Riproduzione
ja: 再生
ko: 재생
nl: Afspelen
pl: Odtwarzanie
pt_br: Reprodução
ru: Воспроизведение
tr: Oynatma
uk: Відтворення
zh: 播放
zh_tw: 播放

# Events.MusicPlayer.PlaybackPausedName
source: Playback Paused
ar: أُوقف التشغيل مؤقتًا
cs: Přehrávání pozastaveno
de: Wiedergabe pausiert
es: Reproducción pausada
fr: Lecture en pause
hi: प्लेबैक रोका गया
id: Pemutaran Dijeda
it: Riproduzione in pausa
ja: 再生の一時停止
ko: 재생 일시 중지됨
nl: Afspelen gepauzeerd
pl: Odtwarzanie wstrzymane
pt_br: Reprodução pausada
ru: Воспроизведение приостановлено
tr: Oynatma duraklatıldı
uk: Відтворення призупинено
zh: 播放已暂停
zh_tw: 播放已暫停

# Events.MusicPlayer.PlaybackStartedName
source: Playback Started
ar: بدأ التشغيل
cs: Přehrávání spuštěno
de: Wiedergabe gestartet
es: Reproducción iniciada
fr: Lecture démarrée
hi: प्लेबैक शुरू हुआ
id: Pemutaran Dimulai
it: Riproduzione avviata
ja: 再生開始
ko: 재생 시작됨
nl: Afspelen gestart
pl: Odtwarzanie rozpoczęte
pt_br: Reprodução iniciada
ru: Воспроизведение начато
tr: Oynatma başladı
uk: Відтворення розпочато
zh: 播放已开始
zh_tw: 播放已開始

# Events.MusicPlayer.PlaybackStoppedName
source: Playback Stopped
ar: توقّف التشغيل
cs: Přehrávání zastaveno
de: Wiedergabe gestoppt
es: Reproducción detenida
fr: Lecture arrêtée
hi: प्लेबैक बंद हुआ
id: Pemutaran Dihentikan
it: Riproduzione interrotta
ja: 再生停止
ko: 재생 중지됨
nl: Afspelen gestopt
pl: Odtwarzanie zatrzymane
pt_br: Reprodução parada
ru: Воспроизведение остановлено
tr: Oynatma durduruldu
uk: Відтворення зупинено
zh: 播放已停止
zh_tw: 播放已停止

# Events.MusicPlayer.PlayerConnectedName
source: Player Connected
ar: اتصل المشغّل
cs: Přehrávač připojen
de: Player verbunden
es: Reproductor conectado
fr: Lecteur connecté
hi: प्लेयर कनेक्ट हुआ
id: Pemutar Terhubung
it: Player connesso
ja: プレーヤー接続
ko: 플레이어 연결됨
nl: Speler verbonden
pl: Odtwarzacz połączony
pt_br: Reprodutor conectado
ru: Проигрыватель подключён
tr: Oynatıcı bağlandı
uk: Програвач під'єднано
zh: 播放器已连接
zh_tw: 播放器已連線

# Events.MusicPlayer.PlayerDisconnectedName
source: Player Disconnected
ar: انفصل المشغّل
cs: Přehrávač odpojen
de: Player getrennt
es: Reproductor desconectado
fr: Lecteur déconnecté
hi: प्लेयर डिस्कनेक्ट हुआ
id: Pemutar Terputus
it: Player disconnesso
ja: プレーヤー切断
ko: 플레이어 연결 끊김
nl: Speler niet verbonden
pl: Odtwarzacz rozłączony
pt_br: Reprodutor desconectado
ru: Проигрыватель отключён
tr: Oynatıcının bağlantısı kesildi
uk: Програвача від'єднано
zh: 播放器已断开连接
zh_tw: 播放器已中斷連線

# Events.MusicPlayer.PlayerFilterDescription
source: Optional. Only run for this player.
ar: اختياري. يعمل لهذا المشغّل فقط.
cs: Volitelné. Spustit pouze pro tento přehrávač.
de: Optional. Nur für diesen Player ausführen.
es: Opcional. Ejecutar solo para este reproductor.
fr: Facultatif. Exécuter uniquement pour ce lecteur.
hi: वैकल्पिक। केवल इस प्लेयर के लिए चलाएं।
id: Opsional. Hanya jalankan untuk pemutar ini.
it: Facoltativo. Esegui solo per questo player.
ja: 省略可能です。このプレーヤーの場合にのみ実行します。
ko: 선택 사항입니다. 이 플레이어에 대해서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor deze speler.
pl: Opcjonalne. Uruchamiać tylko dla tego odtwarzacza.
pt_br: Opcional. Executar somente para este reprodutor.
ru: Необязательно. Выполнять только для этого проигрывателя.
tr: İsteğe bağlı. Yalnızca bu oynatıcı için çalışır.
uk: Необов'язково. Запускати лише для цього програвача.
zh: 可选。仅对此播放器运行。
zh_tw: 選填。只針對此播放器執行。

# Events.MusicPlayer.PlayerLabel
source: Player
ar: المشغّل
cs: Přehrávač
es: Reproductor
fr: Lecteur
hi: प्लेयर
id: Pemutar
ja: プレーヤー
ko: 플레이어
nl: Speler
pl: Odtwarzacz
pt_br: Reprodutor
ru: Проигрыватель
tr: Oynatıcı
uk: Програвач
zh: 播放器
zh_tw: 播放器

# Events.MusicPlayer.PreviousDeviceLabel
source: Previous device
ar: الجهاز السابق
cs: Předchozí zařízení
de: Vorheriges Gerät
es: Dispositivo anterior
fr: Appareil précédent
hi: पिछला डिवाइस
id: Perangkat sebelumnya
it: Dispositivo precedente
ja: 前のデバイス
ko: 이전 기기
nl: Vorig apparaat
pl: Poprzednie urządzenie
pt_br: Dispositivo anterior
ru: Предыдущее устройство
tr: Önceki aygıt
uk: Попередній пристрій
zh: 之前的设备
zh_tw: 先前的裝置

# Events.MusicPlayer.PreviousTrackLabel
source: Previous track
ar: المقطع السابق
cs: Předchozí skladba
de: Vorheriger Titel
es: Pista anterior
fr: Piste précédente
hi: पिछला ट्रैक
id: Trek sebelumnya
it: Brano precedente
ja: 前のトラック
ko: 이전 트랙
nl: Vorig nummer
pl: Poprzedni utwór
pt_br: Faixa anterior
ru: Предыдущий трек
tr: Önceki parça
uk: Попередній трек
zh: 上一首曲目
zh_tw: 先前的曲目

# Events.MusicPlayer.PreviousVolumeLabel
source: Previous volume
ar: مستوى الصوت السابق
cs: Předchozí hlasitost
de: Vorherige Lautstärke
es: Volumen anterior
fr: Volume précédent
hi: पिछला वॉल्यूम
id: Volume sebelumnya
it: Volume precedente
ja: 前の音量
ko: 이전 볼륨
nl: Vorig volume
pl: Poprzednia głośność
pt_br: Volume anterior
ru: Предыдущая громкость
tr: Önceki ses düzeyi
uk: Попередня гучність
zh: 之前的音量
zh_tw: 先前的音量

# Events.MusicPlayer.ProviderName
source: Music Player
ar: مشغّل الموسيقى
hi: म्यूज़िक प्लेयर
id: Pemutar Musik
ja: ミュージックプレーヤー
ko: 음악 플레이어
nl: Muziekspeler
pt_br: Reprodutor de música
ru: Музыкальный проигрыватель
tr: Müzik oynatıcı
uk: Музичний програвач
zh: 音乐播放器
zh_tw: 音樂播放器

# Events.MusicPlayer.TrackChangedDescription
source: A different track started playing.
ar: بدأ تشغيل مقطع مختلف.
cs: Začalo přehrávání jiné skladby.
de: Ein anderer Titel hat begonnen zu spielen.
es: Comenzó a sonar una pista diferente.
fr: Une piste différente a commencé à jouer.
hi: एक अलग ट्रैक चलना शुरू हुआ।
id: Trek lain mulai diputar.
it: È iniziata la riproduzione di un brano diverso.
ja: 別のトラックの再生が始まったときに実行します。
ko: 다른 트랙이 재생되기 시작했습니다.
nl: Er begon een ander nummer te spelen.
pl: Rozpoczęło się odtwarzanie innego utworu.
pt_br: Começou a tocar uma faixa diferente.
ru: Начал играть другой трек.
tr: Farklı bir parça çalmaya başladı.
uk: Почав відтворюватися інший трек.
zh: 开始播放另一首曲目。
zh_tw: 開始播放不同的曲目。

# Events.MusicPlayer.TrackChangedName
source: Track Changed
ar: تغيّر المقطع
cs: Skladba změněna
de: Titel geändert
es: Pista cambiada
fr: Piste changée
hi: ट्रैक बदला गया
id: Trek Berubah
it: Brano cambiato
ja: トラック変更
ko: 트랙 변경됨
nl: Nummer gewijzigd
pl: Utwór zmieniony
pt_br: Faixa alterada
ru: Трек изменён
tr: Parça değişti
uk: Трек змінено
zh: 曲目已切换
zh_tw: 曲目已變更

# Events.MusicPlayer.TrackLabel
source: Track
ar: المقطع
cs: Skladba
de: Titel
es: Pista
fr: Piste
hi: ट्रैक
id: Trek
it: Brano
ja: トラック
ko: 트랙
nl: Nummer
pl: Utwór
pt_br: Faixa
ru: Трек
tr: Parça
uk: Трек
zh: 曲目
zh_tw: 曲目

# Events.MusicPlayer.VolumeChangedName
source: Volume Changed
ar: تغيّر مستوى الصوت
cs: Hlasitost změněna
de: Lautstärke geändert
es: Volumen cambiado
fr: Volume changé
hi: वॉल्यूम बदला गया
id: Volume Berubah
it: Volume cambiato
ja: 音量変更
ko: 볼륨 변경됨
nl: Volume gewijzigd
pl: Głośność zmieniona
pt_br: Volume alterado
ru: Громкость изменена
tr: Ses düzeyi değişti
uk: Гучність змінено
zh: 音量已更改
zh_tw: 音量已變更

# Events.MusicPlayer.VolumeLabel
source: Volume
ar: مستوى الصوت
cs: Hlasitost
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
ko: 볼륨
pl: Głośność
ru: Громкость
tr: Ses düzeyi
uk: Гучність
zh: 音量
zh_tw: 音量

# Events.Time.CronExpressionDescription
source: Standard 5-field cron (minute hour day month weekday), in local time.
ar: تعبير cron القياسي من 5 حقول (الدقيقة، الساعة، اليوم، الشهر، يوم الأسبوع) بالتوقيت المحلي.
cs: Standardní 5polohový cron (minuta hodina den měsíc den v týdnu) v místním čase.
de: Standard-5-Feld-Cron (Minute Stunde Tag Monat Wochentag), in lokaler Zeit.
es: Cron estándar de 5 campos (minuto hora día mes día de la semana), en hora local.
fr: Cron standard à 5 champs (minute heure jour mois jour de la semaine), en heure locale.
hi: मानक 5-फ़ील्ड cron (मिनट घंटा दिन महीना सप्ताह का दिन), स्थानीय समय में।
id: Cron standar 5 kolom (menit jam hari bulan hari dalam minggu), dalam waktu lokal.
it: Cron standard a 5 campi (minuto ora giorno mese giorno della settimana), in ora locale.
ja: 標準的な 5 フィールドの cron 形式 (分 時 日 月 曜日) です。ローカル時刻で指定します。
ko: 표준 5필드 cron 식(분 시 일 월 요일)이며 현지 시간 기준입니다.
nl: Standaard cron met 5 velden (minuut uur dag maand weekdag), in lokale tijd.
pl: Standardowy 5-polowy cron (minuta godzina dzień miesiąc dzień tygodnia), w czasie lokalnym.
pt_br: Cron padrão de 5 campos (minuto hora dia mês dia da semana), no horário local.
ru: Стандартное cron-выражение из 5 полей (минута, час, день, месяц, день недели), по местному времени.
tr: Standart 5 alanlı cron (dakika saat gün ay haftanın günü), yerel saatle.
uk: Стандартний cron із 5 полів (хвилина година день місяць день тижня) за місцевим часом.
zh: 标准 5 字段 cron（分 时 日 月 星期），使用本地时间。
zh_tw: 標準 5 欄位 cron（分 時 日 月 星期），使用本地時間。

# Events.Time.CronExpressionName
source: Cron Expression
ar: تعبير Cron
cs: Výraz cron
de: Cron-Ausdruck
es: Expresión cron
fr: Expression cron
hi: Cron व्यंजक
id: Ekspresi Cron
it: Espressione cron
ja: Cron 式
ko: Cron 식
nl: Cron-expressie
pl: Wyrażenie cron
pt_br: Expressão cron
ru: Выражение cron
tr: Cron ifadesi
uk: Вираз cron
zh: Cron 表达式
zh_tw: Cron 運算式

# Events.Time.DailyAtName
source: Daily At
ar: يوميًا في
cs: Denně v
de: Täglich um
es: Diario a las
fr: Chaque jour à
hi: हर दिन इस समय
id: Setiap Hari Pukul
it: Ogni giorno alle
ja: 毎日指定時刻
ko: 매일 지정 시각
nl: Dagelijks om
pl: Codziennie o
pt_br: Diariamente às
ru: Ежедневно в
tr: Her gün saat
uk: Щодня о
zh: 每天于
zh_tw: 每日於

# Events.Time.DayLabel
source: Day
ar: اليوم
cs: Den
de: Tag
es: Día
fr: Jour
hi: दिन
id: Hari
it: Giorno
ja: 曜日
ko: 요일
nl: Dag
pl: Dzień
pt_br: Dia
ru: День
tr: Gün
uk: День
zh: 日
zh_tw: 日

# Events.Time.DayOfMonthLabel
source: Day of month
ar: يوم الشهر
cs: Den v měsíci
de: Tag des Monats
es: Día del mes
fr: Jour du mois
hi: महीने का दिन
id: Tanggal
it: Giorno del mese
ja: 日
ko: 일
nl: Dag van de maand
pl: Dzień miesiąca
pt_br: Dia do mês
ru: День месяца
tr: Ayın günü
uk: День місяця
zh: 每月的日期
zh_tw: 每月的日期

# Events.Time.EveryLabel
source: Every
ar: كل
cs: Každých
de: Alle
es: Cada
fr: Toutes les
hi: हर
id: Setiap
it: Ogni
ja: 毎
ko: 매
nl: Elke
pl: Co
pt_br: A cada
ru: Каждые
tr: Her
uk: Кожні
zh: 每隔
zh_tw: 每

# Events.Time.EveryXDescription
source: Repeats on a fixed interval for as long as Macro Deck runs.
ar: يتكرر بفاصل زمني ثابت طالما يعمل Macro Deck.
cs: Opakuje se v pevném intervalu, dokud Macro Deck běží.
de: Wiederholt sich in einem festen Intervall, solange Macro Deck läuft.
es: Se repite en un intervalo fijo mientras Macro Deck esté en ejecución.
fr: Se répète à intervalle fixe tant que Macro Deck fonctionne.
hi: जब तक Macro Deck चल रहा है, एक निश्चित अंतराल पर दोहराता है।
id: Berulang pada interval tetap selama Macro Deck berjalan.
it: Si ripete a intervalli fissi finché Macro Deck è in esecuzione.
ja: Macro Deck の実行中、一定の間隔で繰り返し実行します。
ko: Macro Deck이 실행되는 동안 고정된 간격으로 반복합니다.
nl: Herhaalt zich met een vast interval zolang Macro Deck actief is.
pl: Powtarza się w stałym odstępie, dopóki Macro Deck działa.
pt_br: Repete em um intervalo fixo enquanto o Macro Deck estiver em execução.
ru: Повторяется через фиксированный интервал, пока работает Macro Deck.
tr: Macro Deck çalıştığı sürece sabit bir aralıkla tekrarlanır.
uk: Повторюється з фіксованим інтервалом, поки працює Macro Deck.
zh: 只要 Macro Deck 在运行，就按固定间隔重复。
zh_tw: 只要 Macro Deck 持續執行，就以固定間隔重複執行。

# Events.Time.EveryXName
source: Every X
ar: كل X
cs: Každých X
de: Alle X
es: Cada X
fr: Toutes les X
hi: हर X
id: Setiap X
it: Ogni X
ja: 一定間隔
ko: X마다
nl: Elke X
pl: Co X
pt_br: A cada X
ru: Каждые X
tr: Her X
uk: Кожні X
zh: 每隔 X
zh_tw: 每 X

# Events.Time.ExpressionDescription
source: For example "0 9 * * MON-FRI" for 9:00 on weekdays.
ar: مثلًا «0 9 * * MON-FRI» للساعة 9:00 في أيام الأسبوع.
cs: Například "0 9 * * MON-FRI" pro 9:00 v pracovní dny.
de: Zum Beispiel „0 9 * * MON-FRI“ für 9:00 Uhr an Wochentagen.
es: Por ejemplo, "0 9 * * MON-FRI" para las 9:00 en días laborables.
fr: Par exemple « 0 9 * * MON-FRI » pour 9h00 en semaine.
hi: उदाहरण के लिए, सप्ताह के दिनों में सुबह 9:00 बजे के लिए "0 9 * * MON-FRI"।
id: Misalnya “0 9 * * MON-FRI” untuk pukul 09.00 pada hari kerja.
it: Ad esempio "0 9 * * MON-FRI" per le 9:00 nei giorni feriali.
ja: 例: 「0 9 * * MON-FRI」は平日の 9:00 です。
ko: 예: 평일 9시는 "0 9 * * MON-FRI"입니다.
nl: Bijvoorbeeld "0 9 * * MON-FRI" voor 9:00 op werkdagen.
pl: Na przykład "0 9 * * MON-FRI" oznacza 9:00 w dni robocze.
pt_br: Por exemplo, "0 9 * * MON-FRI" para as 9h nos dias úteis.
ru: Например, «0 9 * * MON-FRI» — в 9:00 по будням.
tr: Örneğin hafta içi 09:00 için "0 9 * * MON-FRI".
uk: Наприклад, «0 9 * * MON-FRI» для 9:00 у будні.
zh: 例如“0 9 * * MON-FRI”表示工作日的 9:00。
zh_tw: 例如 "0 9 * * MON-FRI" 表示平日上午 9:00。

# Events.Time.ExpressionLabel
source: Expression
ar: التعبير
cs: Výraz
de: Ausdruck
es: Expresión
hi: व्यंजक
id: Ekspresi
it: Espressione
ja: 式
ko: 식
nl: Expressie
pl: Wyrażenie
pt_br: Expressão
ru: Выражение
tr: İfade
uk: Вираз
zh: 表达式
zh_tw: 運算式

# Events.Time.FiredAtLabel
source: Fired at
ar: أُطلق في
cs: Spuštěno v
de: Ausgelöst um
es: Activado a las
fr: Déclenché à
hi: इस समय चला
id: Dipicu pada
it: Attivato alle
ja: 実行時刻
ko: 실행 시각
nl: Afgevuurd om
pl: Uruchomiono o
pt_br: Disparado em
ru: Сработало в
tr: Tetiklendiği zaman
uk: Спрацював о
zh: 触发于
zh_tw: 觸發時間

# Events.Time.FridayLabel
source: Friday
ar: الجمعة
cs: Pátek
de: Freitag
es: Viernes
fr: Vendredi
hi: शुक्रवार
id: Jumat
it: Venerdì
ja: 金曜日
ko: 금요일
nl: Vrijdag
pl: Piątek
pt_br: Sexta-feira
ru: Пятница
tr: Cuma
uk: П'ятниця
zh: 星期五
zh_tw: 星期五

# Events.Time.HoursLabel
source: Hours
ar: الساعات
cs: Hodiny
de: Stunden
es: Horas
fr: Heures
hi: घंटे
id: Jam
it: Ore
ja: 時
ko: 시
nl: Uren
pl: Godziny
pt_br: Horas
ru: Часы
tr: Saat
uk: Години
zh: 小时
zh_tw: 小時

# Events.Time.MinutesLabel
source: Minutes
ar: الدقائق
cs: Minuty
de: Minuten
es: Minutos
hi: मिनट
id: Menit
it: Minuti
ja: 分
ko: 분
nl: Minuten
pl: Minuty
pt_br: Minutos
ru: Минуты
tr: Dakika
uk: Хвилини
zh: 分钟
zh_tw: 分鐘

# Events.Time.MondayLabel
source: Monday
ar: الاثنين
cs: Pondělí
de: Montag
es: Lunes
fr: Lundi
hi: सोमवार
id: Senin
it: Lunedì
ja: 月曜日
ko: 월요일
nl: Maandag
pl: Poniedziałek
pt_br: Segunda-feira
ru: Понедельник
tr: Pazartesi
uk: Понеділок
zh: 星期一
zh_tw: 星期一

# Events.Time.MonthlyDescription
source: Runs on the given day each month. A day the month does not have is skipped.
ar: يعمل في اليوم المحدد من كل شهر. يُتخطى اليوم الذي لا يوجد في الشهر.
cs: Spouští se v daný den každého měsíce. Den, který měsíc nemá, se přeskočí.
de: Läuft am angegebenen Tag jeden Monats. Ein Tag, den der Monat nicht hat, wird übersprungen.
es: Se ejecuta el día indicado de cada mes. Un día que el mes no tiene se omite.
fr: S'exécute le jour indiqué chaque mois. Un jour que le mois n'a pas est ignoré.
hi: हर महीने दिए गए दिन पर चलता है। जो दिन उस महीने में नहीं होता, वह छोड़ दिया जाता है।
id: Berjalan pada tanggal yang ditentukan setiap bulan. Tanggal yang tidak ada di bulan tersebut dilewati.
it: Viene eseguito nel giorno indicato di ogni mese. Un giorno che il mese non ha viene saltato.
ja: 毎月指定した日に実行します。その月に存在しない日はスキップされます。
ko: 매월 지정한 날에 실행됩니다. 해당 월에 없는 날짜는 건너뜁니다.
nl: Wordt elke maand op de opgegeven dag uitgevoerd. Een dag die die maand niet heeft, wordt overgeslagen.
pl: Uruchamia się w podanym dniu każdego miesiąca. Dzień, którego miesiąc nie ma, jest pomijany.
pt_br: Executa no dia indicado de cada mês. Um dia que o mês não tem é ignorado.
ru: Выполняется в указанный день каждого месяца. День, которого нет в месяце, пропускается.
tr: Her ay belirtilen güne çalışır. Ayda olmayan bir gün atlanır.
uk: Запускається щомісяця в зазначений день. День, якого немає в місяці, пропускається.
zh: 每月在指定的日期运行。该月没有的日期会被跳过。
zh_tw: 每月於指定日期執行。若該月沒有此日期，則略過。

# Events.Time.MonthlyName
source: Monthly
ar: شهريًا
cs: Měsíčně
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
id: Bulanan
it: Mensile
ja: 毎月
ko: 매월
nl: Maandelijks
pl: Miesięcznie
pt_br: Mensal
ru: Ежемесячно
tr: Aylık
uk: Щомісяця
zh: 每月
zh_tw: 每月

# Events.Time.ProviderName
source: Time
ar: الوقت
cs: Čas
de: Zeit
es: Hora
fr: Heure
hi: समय
id: Waktu
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
pl: Czas
pt_br: Tempo
ru: Время
tr: Zaman
uk: Час
zh: 时间
zh_tw: 時間

# Events.Time.SaturdayLabel
source: Saturday
ar: السبت
cs: Sobota
de: Samstag
es: Sábado
fr: Samedi
hi: शनिवार
id: Sabtu
it: Sabato
ja: 土曜日
ko: 토요일
nl: Zaterdag
pl: Sobota
pt_br: Sábado
ru: Суббота
tr: Cumartesi
uk: Субота
zh: 星期六
zh_tw: 星期六

# Events.Time.ScheduleCategory
source: Schedule
ar: الجدولة
cs: Plán
de: Zeitplan
es: Programación
fr: Planification
hi: शेड्यूल
id: Jadwal
it: Pianificazione
ja: スケジュール
ko: 일정
nl: Planning
pl: Harmonogram
pt_br: Agendamento
ru: Расписание
tr: Zamanlama
uk: Розклад
zh: 计划
zh_tw: 排程
