Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Meld.Options.NameOnLayer
source: {name} (on {layerName})
ar: {name} (على {layerName})
cs: {name} (na vrstvě {layerName})
de: {name} (auf {layerName})
es: {name} (en {layerName})
fr: {name} (sur {layerName})
hi: {name} ({layerName} पर)
id: {name} (di {layerName})
it: {name} (su {layerName})
ja: {name}（{layerName} 上）
ko: {name} ({layerName} 레이어)
nl: {name} (op {layerName})
pl: {name} (na warstwie {layerName})
pt_br: {name} (em {layerName})
ru: {name} (на слое {layerName})
tr: {name} ({layerName} katmanında)
uk: {name} (на шарі {layerName})
zh: {name}（在{layerName}上）
zh_tw: {name}（位於 {layerName}）

# Integrations.Meld.Options.Off
source: Off
ar: إيقاف
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Mati
it: Spento
ja: オフ
ko: 끔
nl: Uit
pl: Wyłączone
pt_br: Desligado
ru: Выкл.
tr: Kapalı
uk: Вимкнено
zh: 关
zh_tw: 關閉

# Integrations.Meld.Options.On
source: On
ar: تشغيل
cs: Zapnuto
de: Ein
es: Activado
fr: Activé
hi: चालू
id: Nyala
it: Acceso
ja: オン
ko: 켜짐
nl: Aan
pl: Włączone
pt_br: Ligado
ru: Вкл.
tr: Açık
uk: Увімкнено
zh: 开
zh_tw: 開啟

# Integrations.Meld.Options.Show
source: Show
ar: إظهار
cs: Zobrazit
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएँ
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
pl: Pokaż
pt_br: Mostrar
ru: Показать
tr: Göster
uk: Показати
zh: 显示
zh_tw: 顯示

# Integrations.Meld.Options.Toggle
source: Toggle
ar: تبديل
cs: Přepnout
de: Umschalten
es: Alternar
fr: Basculer
hi: टॉगल
id: Alihkan
it: Alterna
ja: 切り替え
ko: 토글
nl: Wisselen
pl: Przełącz
pt_br: Alternar
ru: Переключить
tr: Aç/kapat
uk: Перемкнути
zh: 切换
zh_tw: 切換

# Integrations.Meld.Options.Unmute
source: Unmute
ar: إلغاء الكتم
cs: Zrušit ztlumení
de: Stummschaltung aufheben
es: Reactivar sonido
fr: Réactiver
hi: अनम्यूट करें
id: Bunyikan
it: Riattiva audio
ja: ミュート解除
ko: 음소거 해제
nl: Dempen opheffen
pl: Wyłącz wyciszenie
pt_br: Reativar
ru: Включить звук
tr: Sesi aç
uk: Увімкнути звук
zh: 取消静音
zh_tw: 取消靜音

# Integrations.Meld.Options.Vertical
source: Vertical
ar: عمودي
cs: Svisle
de: Vertikal
hi: लंबवत
id: Vertikal
it: Verticale
ja: 垂直
ko: 세로
nl: Verticaal
pl: Pionowo
ru: Вертикально
tr: Dikey
uk: Вертикально
zh: 垂直
zh_tw: 垂直

# Integrations.Meld.Parameters.AnyEffect
source: Any effect
ar: أي تأثير
cs: Libovolný efekt
de: Beliebiger Effekt
es: Cualquier efecto
fr: N'importe quel effet
hi: कोई भी इफ़ेक्ट
id: Efek apa pun
it: Qualsiasi effetto
ja: 任意のエフェクト
ko: 모든 효과
nl: Elk effect
pl: Dowolny efekt
pt_br: Qualquer efeito
ru: Любой эффект
tr: Herhangi bir efekt
uk: Будь-який ефект
zh: 任意效果
zh_tw: 任何效果

# Integrations.Meld.Parameters.AnyLayer
source: Any layer
ar: أي طبقة
cs: Libovolná vrstva
de: Beliebige Ebene
es: Cualquier capa
fr: N'importe quel calque
hi: कोई भी लेयर
id: Layer apa pun
it: Qualsiasi livello
ja: 任意のレイヤー
ko: 모든 레이어
nl: Elke laag
pl: Dowolna warstwa
pt_br: Qualquer camada
ru: Любой слой
tr: Herhangi bir katman
uk: Будь-який шар
zh: 任意图层
zh_tw: 任何圖層

# Integrations.Meld.Parameters.AnyScene
source: Any scene
ar: أي مشهد
cs: Libovolná scéna
de: Beliebige Szene
es: Cualquier escena
fr: N'importe quelle scène
hi: कोई भी दृश्य
id: Adegan apa pun
it: Qualsiasi scena
ja: 任意のシーン
ko: 모든 장면
nl: Elke scène
pl: Dowolna scena
pt_br: Qualquer cena
ru: Любая сцена
tr: Herhangi bir sahne
uk: Будь-яка сцена
zh: 任意场景
zh_tw: 任何場景

# Integrations.Meld.Parameters.AnyTrack
source: Any track
ar: أي مسار
cs: Libovolná stopa
de: Beliebige Spur
es: Cualquier pista
fr: N'importe quelle piste
hi: कोई भी ट्रैक
id: Trek apa pun
it: Qualsiasi traccia
ja: 任意のトラック
ko: 모든 트랙
nl: Elke track
pl: Dowolna ścieżka
pt_br: Qualquer faixa
ru: Любой трек
tr: Herhangi bir parça
uk: Будь-яка доріжка
zh: 任意音轨
zh_tw: 任何音軌

# Integrations.Meld.Parameters.ChangeBy
source: Change by (%)
ar: التغيير بمقدار (%)
cs: Změnit o (%)
de: Ändern um (%)
es: Cambiar en (%)
fr: Modifier de (%)
hi: इतने से बदलें (%)
id: Ubah sebesar (%)
it: Variazione (%)
ja: 変更量（%）
ko: 변경량(%)
nl: Wijzigen met (%)
pl: Zmień o (%)
pt_br: Alterar em (%)
ru: Изменить на (%)
tr: Değişim miktarı (%)
uk: Змінити на (%)
zh: 更改幅度 (%)
zh_tw: 變更幅度（%）

# Integrations.Meld.Parameters.Effect
source: Effect
ar: التأثير
cs: Efekt
de: Effekt
es: Efecto
fr: Effet
hi: इफ़ेक्ट
id: Efek
it: Effetto
ja: エフェクト
ko: 효과
pl: Efekt
pt_br: Efeito
ru: Эффект
tr: Efekt
uk: Ефект
zh: 效果
zh_tw: 效果

# Integrations.Meld.Parameters.EffectId
source: Effect id
ar: معرّف التأثير
cs: ID efektu
de: Effekt-ID
es: ID del efecto
fr: ID de l'effet
hi: इफ़ेक्ट आईडी
id: ID efek
it: ID effetto
ja: エフェクト ID
ko: 효과 ID
pl: Identyfikator efektu
pt_br: ID do efeito
ru: ID эффекта
tr: Efekt kimliği
uk: Ідентифікатор ефекту
zh: 效果 ID
zh_tw: 效果 ID

# Integrations.Meld.Parameters.Enabled
source: Enabled
ar: مفعّل
cs: Zapnuto
de: Aktiviert
es: Activado
fr: Activé
hi: सक्षम
id: Aktif
it: Attivato
ja: 有効
ko: 사용
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Etkin
uk: Увімкнено
zh: 已启用
zh_tw: 已啟用

# Integrations.Meld.Parameters.Layer
source: Layer
ar: الطبقة
cs: Vrstva
de: Ebene
es: Capa
fr: Calque
hi: लेयर
it: Livello
ja: レイヤー
ko: 레이어
nl: Laag
pl: Warstwa
pt_br: Camada
ru: Слой
tr: Katman
uk: Шар
zh: 图层
zh_tw: 圖層

# Integrations.Meld.Parameters.LayerId
source: Layer id
ar: معرّف الطبقة
cs: ID vrstvy
de: Ebenen-ID
es: ID de la capa
fr: ID du calque
hi: लेयर आईडी
id: ID layer
it: ID livello
ja: レイヤー ID
ko: 레이어 ID
nl: Laag-id
pl: Identyfikator warstwy
pt_br: ID da camada
ru: ID слоя
tr: Katman kimliği
uk: Ідентифікатор шару
zh: 图层 ID
zh_tw: 圖層 ID

# Integrations.Meld.Parameters.Mode
source: Mode
ar: الوضع
cs: Režim
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
zh: 模式
zh_tw: 模式

# Integrations.Meld.Parameters.Monitoring
source: Monitoring
ar: المراقبة
cs: Odposlech
de: Abhörung
es: Monitorización
hi: मॉनिटरिंग
id: Pemantauan
it: Monitoraggio
ja: モニタリング
ko: 모니터링
pl: Monitorowanie
pt_br: Monitoramento
ru: Мониторинг
tr: İzleme
uk: Моніторинг
zh: 监听
zh_tw: 監聽

# Integrations.Meld.Parameters.Muted
source: Muted
ar: مكتوم
cs: Ztlumeno
de: Stummgeschaltet
es: Silenciado
fr: Muet
hi: म्यूट
id: Dibisukan
it: Audio escluso
ja: ミュート
ko: 음소거됨
nl: Gedempt
pl: Wyciszone
pt_br: Silenciado
ru: Звук выключен
tr: Sessize alındı
uk: Звук вимкнено
zh: 已静音
zh_tw: 已靜音

# Integrations.Meld.Parameters.Orientation
source: Orientation
ar: الاتجاه
cs: Orientace
de: Ausrichtung
es: Orientación
hi: दिशा
id: Orientasi
it: Orientamento
ja: 向き
ko: 방향
nl: Oriëntatie
pl: Orientacja
pt_br: Orientação
ru: Ориентация
tr: Yönlendirme
uk: Орієнтація
zh: 方向
zh_tw: 方向

# Integrations.Meld.Parameters.PreviousScene
source: Previous scene
ar: المشهد السابق
cs: Předchozí scéna
de: Vorherige Szene
es: Escena anterior
fr: Scène précédente
hi: पिछला दृश्य
id: Adegan sebelumnya
it: Scena precedente
ja: 前のシーン
ko: 이전 장면
nl: Vorige scène
pl: Poprzednia scena
pt_br: Cena anterior
ru: Предыдущая сцена
tr: Önceki sahne
uk: Попередня сцена
zh: 上一个场景
zh_tw: 上一個場景

# Integrations.Meld.Parameters.PreviousSceneId
source: Previous scene id
ar: معرّف المشهد السابق
cs: ID předchozí scény
de: Vorherige Szenen-ID
es: ID de la escena anterior
fr: ID de la scène précédente
hi: पिछले दृश्य की आईडी
id: ID adegan sebelumnya
it: ID scena precedente
ja: 前のシーン ID
ko: 이전 장면 ID
nl: Vorige scène-id
pl: Identyfikator poprzedniej sceny
pt_br: ID da cena anterior
ru: ID предыдущей сцены
tr: Önceki sahne kimliği
uk: Ідентифікатор попередньої сцени
zh: 上一个场景 ID
zh_tw: 上一個場景 ID

# Integrations.Meld.Parameters.SaveToVariable
source: Save to variable
ar: الحفظ في متغير
cs: Uložit do proměnné
de: In Variable speichern
es: Guardar en variable
fr: Enregistrer dans une variable
hi: वेरिएबल में सहेजें
id: Simpan ke variabel
it: Salva in variabile
ja: 変数に保存
ko: 변수에 저장
nl: Opslaan in variabele
pl: Zapisz do zmiennej
pt_br: Salvar na variável
ru: Сохранить в переменную
tr: Değişkene kaydet
uk: Зберегти у змінну
zh: 保存到变量
zh_tw: 儲存到變數

# Integrations.Meld.Parameters.Scene
source: Scene
ar: المشهد
cs: Scéna
de: Szene
es: Escena
fr: Scène
hi: दृश्य
id: Adegan
it: Scena
ja: シーン
ko: 장면
nl: Scène
pl: Scena
pt_br: Cena
ru: Сцена
tr: Sahne
uk: Сцена
zh: 场景
zh_tw: 場景

# Integrations.Meld.Parameters.SceneId
source: Scene id
ar: معرّف المشهد
cs: ID scény
de: Szenen-ID
es: ID de la escena
fr: ID de la scène
hi: दृश्य आईडी
id: ID adegan
it: ID scena
ja: シーン ID
ko: 장면 ID
nl: Scène-id
pl: Identyfikator sceny
pt_br: ID da cena
ru: ID сцены
tr: Sahne kimliği
uk: Ідентифікатор сцени
zh: 场景 ID
zh_tw: 場景 ID

# Integrations.Meld.Parameters.Track
source: Track
ar: المسار
cs: Stopa
de: Spur
es: Pista
fr: Piste
hi: ट्रैक
id: Trek
it: Traccia
ja: トラック
ko: 트랙
pl: Ścieżka
pt_br: Faixa
ru: Трек
tr: Parça
uk: Доріжка
zh: 音轨
zh_tw: 音軌

# Integrations.Meld.Parameters.TrackId
source: Track id
ar: معرّف المسار
cs: ID stopy
de: Spur-ID
es: ID de la pista
fr: ID de la piste
hi: ट्रैक आईडी
id: ID trek
it: ID traccia
ja: トラック ID
ko: 트랙 ID
pl: Identyfikator ścieżki
pt_br: ID da faixa
ru: ID трека
tr: Parça kimliği
uk: Ідентифікатор доріжки
zh: 音轨 ID
zh_tw: 音軌 ID

# Integrations.Meld.Parameters.Visible
source: Visible
ar: مرئي
cs: Viditelné
de: Sichtbar
hi: दिखाई दे रहा
id: Terlihat
it: Visibile
ja: 表示
ko: 표시됨
nl: Zichtbaar
pl: Widoczne
pt_br: Visível
ru: Видимо
tr: Görünür
uk: Видимо
zh: 可见
zh_tw: 可見

# Integrations.Meld.Parameters.Volume
source: Volume (%)
ar: مستوى الصوت (%)
cs: Hlasitost (%)
de: Lautstärke (%)
es: Volumen (%)
hi: वॉल्यूम (%)
ja: 音量（%）
ko: 볼륨(%)
pl: Głośność (%)
ru: Громкость (%)
tr: Ses düzeyi (%)
uk: Гучність (%)
zh: 音量 (%)
zh_tw: 音量（%）

# Integrations.Meld.VariableCatalog.Gain
source: Gain
ar: الكسب
cs: Zesílení
es: Ganancia
hi: गेन
it: Guadagno
ja: ゲイン
ko: 게인
nl: Versterking
pl: Wzmocnienie
pt_br: Ganho
ru: Усиление
tr: Kazanç
uk: Підсилення
zh: 增益
zh_tw: 增益

# Integrations.Meld.VariableCatalog.Monitoring
source: Monitoring
ar: المراقبة
cs: Odposlech
de: Abhörung
es: Monitorización
hi: मॉनिटरिंग
id: Pemantauan
it: Monitoraggio
ja: モニタリング
ko: 모니터링
pl: Monitorowanie
pt_br: Monitoramento
ru: Мониторинг
tr: İzleme
uk: Моніторинг
zh: 监听
zh_tw: 監聽

# Integrations.Meld.VariableCatalog.Muted
source: Muted
ar: مكتوم
cs: Ztlumeno
de: Stummgeschaltet
es: Silenciado
fr: Muet
hi: म्यूट
id: Dibisukan
it: Audio escluso
ja: ミュート
ko: 음소거됨
nl: Gedempt
pl: Wyciszone
pt_br: Silenciado
ru: Звук выключен
tr: Sessize alındı
uk: Звук вимкнено
zh: 已静音
zh_tw: 已靜音

# Integrations.Meld.VariableCatalog.Track
source: Track
ar: المسار
cs: Stopa
de: Spur
es: Pista
fr: Piste
hi: ट्रैक
id: Trek
it: Traccia
ja: トラック
ko: 트랙
pl: Ścieżka
pt_br: Faixa
ru: Трек
tr: Parça
uk: Доріжка
zh: 音轨
zh_tw: 音軌

# Integrations.Meld.Variables.IsStreaming
source: Streaming
ar: البث
cs: Streamování
de: Streaming läuft
es: Transmitiendo
fr: Diffusion en cours
hi: स्ट्रीमिंग
id: Siaran
it: Streaming in corso
ja: 配信中
ko: 스트리밍 중
pl: Strumieniowanie
pt_br: Transmitindo
ru: Трансляция
tr: Yayın
uk: Трансляція
zh: 正在推流
zh_tw: 串流中

# Integrations.Meld.Variables.IsRecording
source: Recording
ar: التسجيل
cs: Nahrávání
de: Aufnahme läuft
es: Grabando
fr: Enregistrement en cours
hi: रिकॉर्डिंग
id: Rekaman
it: Registrazione in corso
ja: 録画中
ko: 녹화 중
nl: Opname
pl: Nagrywanie
pt_br: Gravando
ru: Запись
tr: Kayıt
uk: Запис
zh: 正在录制
zh_tw: 錄製中

# Integrations.Meld.Variables.CurrentScene
source: Current Scene
ar: المشهد الحالي
cs: Aktuální scéna
de: Aktuelle Szene
es: Escena actual
fr: Scène actuelle
hi: वर्तमान दृश्य
id: Adegan Saat Ini
it: Scena attuale
ja: 現在のシーン
ko: 현재 장면
nl: Huidige scène
pl: Bieżąca scena
pt_br: Cena atual
ru: Текущая сцена
tr: Geçerli sahne
uk: Поточна сцена
zh: 当前场景
zh_tw: 目前場景

# Integrations.Meld.Variables.CurrentSceneId
source: Current Scene ID
ar: معرّف المشهد الحالي
cs: ID aktuální scény
de: Aktuelle Szenen-ID
es: ID de la escena actual
fr: ID de la scène actuelle
hi: वर्तमान दृश्य आईडी
id: ID Adegan Saat Ini
it: ID scena attuale
ja: 現在のシーン ID
ko: 현재 장면 ID
nl: Huidige scène-ID
pl: Identyfikator bieżącej sceny
pt_br: ID da cena atual
ru: ID текущей сцены
tr: Geçerli sahne kimliği
uk: ID поточної сцени
zh: 当前场景 ID
zh_tw: 目前場景 ID

# Integrations.Meld.Variables.StagedScene
source: Staged Scene
ar: المشهد المحضّر
cs: Připravená scéna
de: Vorbereitete Szene
es: Escena preparada
fr: Scène préparée
hi: स्टेज्ड दृश्य
id: Adegan Siaga
it: Scena preparata
ja: プレビューのシーン
ko: 준비된 장면
nl: Klaargezette scène
pl: Przygotowana scena
pt_br: Cena preparada
ru: Подготовленная сцена
tr: Hazırlanmış sahne
uk: Підготовлена сцена
zh: 暂存场景
zh_tw: 預備場景

# Integrations.Meld.Variables.StagedSceneId
source: Staged Scene ID
ar: معرّف المشهد المحضّر
cs: ID připravené scény
de: ID der vorbereiteten Szene
es: ID de la escena preparada
fr: ID de la scène préparée
hi: स्टेज्ड दृश्य आईडी
id: ID Adegan Siaga
it: ID scena preparata
ja: プレビューのシーン ID
ko: 준비된 장면 ID
nl: Klaargezette scène-ID
pl: Identyfikator przygotowanej sceny
pt_br: ID da cena preparada
ru: ID подготовленной сцены
tr: Hazırlanmış sahne kimliği
uk: ID підготовленої сцени
zh: 暂存场景 ID
zh_tw: 預備場景 ID

# Integrations.Meld.Variables.ApiVersion
source: API Version
ar: إصدار API
cs: Verze API
es: Versión de la API
fr: Version de l'API
hi: API संस्करण
id: Versi API
it: Versione API
ja: API バージョン
ko: API 버전
nl: API-versie
pl: Wersja API
pt_br: Versão da API
ru: Версия API
tr: API sürümü
uk: Версія API
zh: API 版本
zh_tw: API 版本

# Integrations.Migration.Errors.NotMigrated
source: '{sourceAction}' could not be migrated and has to be set up again.
ar: تعذّر ترحيل «{sourceAction}»، ويجب إعداده من جديد.
cs: Akci „{sourceAction}“ se nepodařilo převést, je nutné ji nastavit znovu.
de: „{sourceAction}“ konnte nicht migriert werden und muss neu eingerichtet werden.
es: «{sourceAction}» no se ha migrado y tienes que configurarla de nuevo.
fr: « {sourceAction} » n'a pas été migrée et doit être reconfigurée.
hi: '{sourceAction}' माइग्रेट नहीं हो सकी और उसे फिर से सेट करना होगा।
id: '{sourceAction}' tidak dapat dimigrasi dan harus diatur ulang.
it: «{sourceAction}» non è stata migrata e va configurata di nuovo.
ja: 「{sourceAction}」は移行できなかったため、設定し直す必要があります。
ko: “{sourceAction}” 항목을 옮기지 못했습니다. 다시 설정해야 합니다.
nl: “{sourceAction}” kon niet worden gemigreerd en moet opnieuw worden ingesteld.
pl: Nie udało się przenieść akcji „{sourceAction}” — trzeba ją skonfigurować ponownie.
pt_br: “{sourceAction}” não pôde ser migrada e precisa ser configurada novamente.
ru: Действие «{sourceAction}» не удалось перенести, его нужно настроить заново.
tr: “{sourceAction}” taşınamadı; yeniden ayarlanması gerekiyor.
uk: «{sourceAction}» не вдалося перенести, його потрібно налаштувати знову.
zh: 无法迁移“{sourceAction}”，需要重新设置。
zh_tw: 「{sourceAction}」無法遷移，必須重新設定。

# Integrations.Migration.Actions.SourceConfigurationLabel
source: Original configuration
ar: الإعدادات الأصلية
cs: Původní nastavení
de: Ursprüngliche Konfiguration
es: Configuración original
fr: Configuration d'origine
hi: मूल कॉन्फ़िगरेशन
id: Konfigurasi asli
it: Configurazione originale
ja: 元の設定
ko: 원본 설정
nl: Oorspronkelijke configuratie
pl: Pierwotna konfiguracja
pt_br: Configuração original
ru: Исходная конфигурация
tr: Özgün yapılandırma
uk: Початкова конфігурація
zh: 原始配置
zh_tw: 原始設定

# Integrations.Migration.Actions.SourceActionLabel
source: Original action
ar: الإجراء الأصلي
cs: Původní akce
de: Ursprüngliche Aktion
es: Acción de origen
fr: Action d'origine
hi: मूल क्रिया
id: Aksi asli
it: Azione di origine
ja: 元のアクション
ko: 원본 액션
nl: Oorspronkelijke actie
pl: Pierwotna akcja
pt_br: Ação original
ru: Исходное действие
tr: Özgün eylem
uk: Початкова дія
zh: 原始动作
zh_tw: 原始動作

# Integrations.Migration.Actions.SourceAppLabel
source: Original app
ar: التطبيق الأصلي
cs: Původní aplikace
de: Ursprüngliche Anwendung
es: Aplicación de origen
fr: Application d'origine
hi: मूल ऐप
id: Aplikasi asli
it: Applicazione di origine
ja: 元のアプリ
ko: 원본 앱
nl: Oorspronkelijke app
pl: Pierwotna aplikacja
pt_br: Aplicativo original
ru: Исходное приложение
tr: Özgün uygulama
uk: Початковий застосунок
zh: 原始应用
zh_tw: 原始應用程式

# Integrations.Migration.Actions.UnsupportedDescription
source: An action from another application that could not be translated. Its original settings are kept here so you can rebuild it.
ar: إجراء من تطبيق آخر تعذّر تحويله. تُحفظ إعداداته الأصلية هنا لتتمكن من إعادة بنائه.
cs: Akce z jiné aplikace, kterou se nepodařilo převést. Původní nastavení zůstává zachováno, aby ji šlo znovu sestavit.
de: Eine Aktion aus einer anderen Anwendung, die sich nicht übersetzen ließ. Ihre ursprünglichen Einstellungen bleiben hier erhalten, damit du sie nachbauen kannst.
es: Una acción de otra aplicación que no se ha podido convertir. Su configuración original se conserva aquí para que puedas recrearla.
fr: Une action d'une autre application qui n'a pas pu être convertie. Sa configuration d'origine est conservée ici pour que tu puisses la recréer.
hi: किसी दूसरे ऐप की एक क्रिया जिसका अनुवाद नहीं हो सका। इसकी मूल सेटिंग्स यहाँ रखी गई हैं ताकि आप इसे फिर से बना सकें।
id: Aksi dari aplikasi lain yang tidak dapat diterjemahkan. Pengaturan aslinya disimpan di sini agar Anda dapat membangunnya kembali.
it: Un'azione di un'altra applicazione che non è stato possibile convertire. Le impostazioni originali restano qui, così puoi ricrearla.
ja: 他のアプリケーションのアクションで、変換できなかったものです。元の設定はここに保持されるため、再構築できます。
ko: 다른 앱의 액션 중 변환할 수 없는 항목입니다. 다시 만들 수 있도록 원래 설정을 여기에 보관합니다.
nl: Een actie uit een andere toepassing die niet kon worden vertaald. De oorspronkelijke instellingen worden hier bewaard, zodat je hem opnieuw kunt opbouwen.
pl: Akcja z innej aplikacji, której nie udało się przekonwertować. Pierwotne ustawienia pozostają zachowane, aby można ją było odtworzyć.
pt_br: Uma ação de outro aplicativo que não pôde ser convertida. As configurações originais ficam guardadas aqui para que seja possível recriá-la.
ru: Действие из другого приложения, которое не удалось преобразовать. Его исходные настройки сохранены здесь, чтобы вы могли собрать его заново.
tr: Başka bir uygulamadan gelen ve çevrilemeyen bir eylem. Yeniden oluşturabilmeniz için özgün ayarları burada saklanır.
uk: Дія з іншого застосунку, яку не вдалося перекласти. Її початкові налаштування збережено тут, щоб ви могли створити її заново.
zh: 来自其他应用程序、无法转换的动作。其原始设置保留在这里，方便你重新构建。
zh_tw: 來自其他應用程式、無法轉換的動作。其原始設定會保留在這裡，方便重新建立。

# Integrations.Migration.Actions.UnsupportedName
source: Unsupported migrated action
ar: إجراء مُرحَّل غير مدعوم
cs: Nepřevedená akce
de: Nicht migrierte Aktion
es: Acción no migrada
fr: Action non migrée
hi: असमर्थित माइग्रेट की गई क्रिया
id: Aksi hasil migrasi yang tidak didukung
it: Azione non migrata
ja: 非対応の移行済みアクション
ko: 지원되지 않는 이전 액션
nl: Niet-ondersteunde gemigreerde actie
pl: Nieprzeniesiona akcja
pt_br: Ação migrada não suportada
ru: Неподдерживаемое перенесённое действие
tr: Desteklenmeyen taşınmış eylem
uk: Непідтримувана перенесена дія
zh: 不受支持的已迁移动作
zh_tw: 不支援的遷移動作

# Integrations.Migration.Name
source: Migration
ar: الترحيل
cs: Migrace
es: Migración
hi: माइग्रेशन
id: Migrasi
it: Migrazione
ja: 移行
ko: 마이그레이션
nl: Migratie
pl: Migracja
pt_br: Migração
ru: Перенос
tr: Taşıma
uk: Перенесення
zh: 迁移
zh_tw: 遷移

# Integrations.Mouse.Actions.ButtonDown.Description
source: Presses a mouse button and holds it until it is released.
ar: يضغط زر الفأرة ويستمر في الضغط حتى يُفلت.
cs: Stiskne tlačítko myši a drží ho, dokud není uvolněno.
de: Drückt eine Maustaste und hält sie gedrückt, bis sie losgelassen wird.
es: Presiona un botón del ratón y lo mantiene hasta que se suelta.
fr: Appuie sur un bouton de la souris et le maintient jusqu'à son relâchement.
hi: माउस बटन दबाता है और छोड़े जाने तक दबाए रखता है।
id: Menekan tombol mouse dan menahannya hingga dilepas.
it: Preme un pulsante del mouse e lo tiene premuto finché non viene rilasciato.
ja: マウスボタンを押し、離すまで押し続けます。
ko: 마우스 버튼을 누른 채 놓을 때까지 유지합니다.
nl: Drukt een muisknop in en houdt die ingedrukt tot hij wordt losgelaten.
pl: Naciska przycisk myszy i przytrzymuje go aż do zwolnienia.
pt_br: Pressiona um botão do mouse e o mantém pressionado até ser solto.
ru: Нажимает кнопку мыши и удерживает её до отпускания.
tr: Bir fare düğmesine basar ve bırakılana kadar basılı tutar.
uk: Натискає кнопку миші та утримує її, доки її не відпустять.
zh: 按下鼠标按键并按住，直到被释放。
zh_tw: 按下滑鼠按鍵並按住，直到放開為止。

# Integrations.Mouse.Actions.ButtonDown.Name
source: Hold Mouse Button
ar: الضغط المستمر على زر الفأرة
cs: Podržet tlačítko myši
de: Maustaste halten
es: Mantener botón del ratón
fr: Maintenir le bouton de la souris
hi: माउस बटन दबाए रखें
id: Tahan Tombol Mouse
it: Tieni premuto pulsante mouse
ja: マウスボタンを押し続ける
ko: 마우스 버튼 누르고 있기
nl: Muisknop ingedrukt houden
pl: Przytrzymaj przycisk myszy
pt_br: Manter botão do mouse pressionado
ru: Удерживать кнопку мыши
tr: Fare düğmesini basılı tut
uk: Утримувати кнопку миші
zh: 按住鼠标按键
zh_tw: 按住滑鼠按鍵

# Integrations.Mouse.Actions.ButtonUp.Description
source: Releases a mouse button that is currently held.
ar: يُفلت زر الفأرة المضغوط حالياً.
cs: Uvolní aktuálně podržené tlačítko myši.
de: Lässt eine derzeit gehaltene Maustaste los.
es: Suelta un botón del ratón que está actualmente presionado.
fr: Relâche un bouton de la souris actuellement maintenu.
hi: दबाए हुए माउस बटन को छोड़ता है।
id: Melepas tombol mouse yang sedang ditahan.
it: Rilascia un pulsante del mouse attualmente premuto.
ja: 押し続けているマウスボタンを離します。
ko: 현재 누르고 있는 마우스 버튼을 놓습니다.
nl: Laat een muisknop los die nu is ingedrukt.
pl: Zwalnia aktualnie przytrzymany przycisk myszy.
pt_br: Solta um botão do mouse que está pressionado.
ru: Отпускает удерживаемую кнопку мыши.
tr: Şu anda basılı tutulan bir fare düğmesini bırakır.
uk: Відпускає кнопку миші, яку зараз утримують.
zh: 释放当前正被按住的鼠标按键。
zh_tw: 放開目前按住的滑鼠按鍵。

# Integrations.Mouse.Actions.ButtonUp.Name
source: Release Mouse Button
ar: إفلات زر الفأرة
cs: Uvolnit tlačítko myši
de: Maustaste loslassen
es: Soltar botón del ratón
fr: Relâcher le bouton de la souris
hi: माउस बटन छोड़ें
id: Lepas Tombol Mouse
it: Rilascia pulsante mouse
ja: マウスボタンを離す
ko: 마우스 버튼 놓기
nl: Muisknop loslaten
pl: Zwolnij przycisk myszy
pt_br: Soltar botão do mouse
ru: Отпустить кнопку мыши
tr: Fare düğmesini bırak
uk: Відпустити кнопку миші
zh: 释放鼠标按键
zh_tw: 放開滑鼠按鍵

# Integrations.Mouse.Actions.Click.ClickTypeDescription
source: A double click is one gesture, not two clicks in a row - applications tell them apart.
ar: النقرة المزدوجة إيماءة واحدة وليست نقرتين متتاليتين، والتطبيقات تميّز بينهما.
cs: Dvojklik je jedno gesto, ne dvě kliknutí za sebou – aplikace je od sebe rozliší.
de: Ein Doppelklick ist eine einzelne Geste, keine zwei aufeinanderfolgenden Klicks - Anwendungen unterscheiden das.
es: Un doble clic es un solo gesto, no dos clics seguidos: las aplicaciones los distinguen.
fr: Un double clic est un seul geste, pas deux clics successifs - les applications font la différence.
hi: डबल क्लिक एक इशारा है, एक के बाद एक दो क्लिक नहीं। ऐप्स इनमें फ़र्क करते हैं।
id: Klik ganda adalah satu gerakan, bukan dua klik berurutan. Aplikasi membedakannya.
it: Un doppio clic è un unico gesto, non due clic consecutivi: le applicazioni li distinguono.
ja: ダブルクリックは 1 回の操作であり、連続した 2 回のクリックとは異なります。アプリケーションはこれらを区別します。
ko: 더블 클릭은 연속된 두 번의 클릭이 아니라 하나의 제스처입니다. 앱은 이 둘을 구분합니다.
nl: Een dubbelklik is één gebaar, geen twee klikken na elkaar. Toepassingen onderscheiden ze.
pl: Podwójne kliknięcie to jeden gest, a nie dwa kliknięcia z rzędu — aplikacje je rozróżniają.
pt_br: Um clique duplo é um único gesto, não dois cliques seguidos. Os aplicativos os diferenciam.
ru: Двойной клик - это одно действие, а не два щелчка подряд: приложения различают их.
tr: Çift tıklama tek bir harekettir, art arda iki tıklama değildir; uygulamalar ikisini ayırt eder.
uk: Подвійне клацання є одним жестом, а не двома клацаннями поспіль, застосунки розрізняють їх.
zh: 双击是一个完整的手势，而不是连续两次单击 - 应用程序能区分二者。
zh_tw: 連按兩下是一個手勢，不是連續點按兩次，應用程式會區分兩者。
