Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Settings.About.LoadFailed
source: Could not load build information from the host.
ar: تعذّر تحميل معلومات البناء من المضيف.
cs: Informace o sestavení se nepodařilo načíst z hostitele.
de: Build-Informationen konnten nicht vom Host geladen werden.
es: No se pudo cargar la información de compilación desde el host.
fr: Impossible de charger les informations de build depuis l'hôte.
hi: होस्ट से बिल्ड जानकारी लोड नहीं हो सकी।
id: Informasi build tidak dapat dimuat dari host.
it: Impossibile caricare le informazioni di build dall'host.
ja: ホストからビルド情報を読み込めませんでした。
ko: 호스트에서 빌드 정보를 불러올 수 없습니다.
nl: Buildinformatie kon niet van de host worden geladen.
pl: Nie udało się wczytać informacji o kompilacji z hosta.
pt_br: Não foi possível carregar as informações de build do host.
ru: Не удалось загрузить сведения о сборке с хоста.
tr: Derleme bilgileri ana bilgisayardan yüklenemedi.
uk: Не вдалося завантажити відомості про збірку з хоста.
zh: 无法从主机加载构建信息。
zh_tw: 無法從主機載入建置資訊。

# Settings.About.OperatingSystem
source: Operating system
ar: نظام التشغيل
cs: Operační systém
de: Betriebssystem
es: Sistema operativo
fr: Système d'exploitation
hi: ऑपरेटिंग सिस्टम
id: Sistem operasi
it: Sistema operativo
ja: オペレーティングシステム
ko: 운영 체제
nl: Besturingssysteem
pl: System operacyjny
pt_br: Sistema operacional
ru: Операционная система
tr: İşletim sistemi
uk: Операційна система
zh: 操作系统
zh_tw: 作業系統

# Settings.About.Version
source: Version
ar: الإصدار
cs: Verze
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh: 版本
zh_tw: 版本

# Settings.Account.CodeCopied
source: Code copied.
ar: تم نسخ الرمز.
cs: Kód zkopírován.
de: Code kopiert.
es: Código copiado.
fr: Code copié.
hi: कोड कॉपी हुआ।
id: Kode disalin.
it: Codice copiato.
ja: コードをコピーしました。
ko: 코드를 복사했습니다.
nl: Code gekopieerd.
pl: Skopiowano kod.
pt_br: Código copiado.
ru: Код скопирован.
tr: Kod kopyalandı.
uk: Код скопійовано.
zh: 代码已复制。
zh_tw: 代碼已複製。

# Settings.Account.CopyCode
source: Copy code
ar: نسخ الرمز
cs: Kopírovat kód
de: Code kopieren
es: Copiar código
fr: Copier le code
hi: कोड कॉपी करें
id: Salin kode
it: Copia codice
ja: コードをコピー
ko: 코드 복사
nl: Code kopiëren
pl: Kopiuj kod
pt_br: Copiar código
ru: Копировать код
tr: Kodu kopyala
uk: Копіювати код
zh: 复制代码
zh_tw: 複製代碼

# Settings.Account.DefaultSuspensionMessage
source: Your Macro Deck account is unavailable right now.
ar: حسابك في Macro Deck غير متاح حاليًا.
cs: Váš účet Macro Deck je momentálně nedostupný.
de: Dein Macro Deck-Konto ist derzeit nicht verfügbar.
es: Tu cuenta de Macro Deck no está disponible en este momento.
fr: Ton compte Macro Deck est actuellement indisponible.
hi: आपका Macro Deck खाता अभी उपलब्ध नहीं है।
id: Akun Macro Deck Anda sedang tidak tersedia.
it: Il tuo account Macro Deck non è al momento disponibile.
ja: 現在、Macro Deck アカウントは利用できません。
ko: Macro Deck 계정을 지금 사용할 수 없습니다.
nl: Je Macro Deck-account is op dit moment niet beschikbaar.
pl: Konto Macro Deck jest obecnie niedostępne.
pt_br: Sua conta do Macro Deck está indisponível no momento.
ru: Ваша учётная запись Macro Deck сейчас недоступна.
tr: Macro Deck hesabınız şu anda kullanılamıyor.
uk: Ваш обліковий запис Macro Deck зараз недоступний.
zh: 你的 Macro Deck 账户目前不可用。
zh_tw: 您的 Macro Deck 帳戶目前無法使用。

# Settings.Account.DeviceCodeHint
source: A page opened in your browser with this code already filled in. If it didn't open, go to {url} and enter the code there.
ar: فُتحت صفحة في متصفحك وقد مُلئ فيها هذا الرمز مسبقًا. إن لم تُفتح، فانتقل إلى {url} وأدخل الرمز هناك.
cs: V prohlížeči se otevřela stránka s tímto kódem už vyplněným. Pokud se neotevřela, přejděte na {url} a zadejte kód tam.
de: In deinem Browser wurde eine Seite mit diesem Code geöffnet. Falls nicht, ruf {url} auf und gib den Code dort ein.
es: Se abrió una página en tu navegador con este código ya completado. Si no se abrió, ve a {url} e introduce el código allí.
fr: Une page s'est ouverte dans ton navigateur avec ce code déjà renseigné. Si elle ne s'est pas ouverte, va sur {url} et saisis le code là-bas.
hi: इस कोड के पहले से भरे हुए एक पेज ने आपके ब्राउज़र में खुलकर जगह ली है। यदि वह नहीं खुला, तो {url} पर जाएं और कोड वहाँ दर्ज करें।
id: Halaman terbuka di browser Anda dengan kode ini sudah terisi. Jika tidak terbuka, buka {url} dan masukkan kodenya di sana.
it: Nel browser si è aperta una pagina con questo codice già inserito. Se non si è aperta, vai su {url} e inserisci lì il codice.
ja: 確認コードが入力済みの状態で、ブラウザーにページが開きました。開かない場合は、{url} にアクセスして、コードを入力してください。
ko: 브라우저에서 이 코드가 이미 입력된 페이지가 열렸습니다. 열리지 않았다면 {url}로 이동해 코드를 입력하세요.
nl: Er is een pagina in je browser geopend met deze code al ingevuld. Als die niet is geopend, ga dan naar {url} en voer de code daar in.
pl: W przeglądarce otworzyła się strona z wpisanym już kodem. Jeśli się nie otworzyła, przejdź na stronę {url} i wpisz tam kod.
pt_br: Uma página foi aberta no seu navegador com este código já preenchido. Se ela não abriu, acesse {url} e digite o código lá.
ru: В браузере открылась страница с уже заполненным этим кодом. Если она не открылась, перейдите на {url} и введите код там.
tr: Bu kodun önceden doldurulmuş olduğu bir sayfa tarayıcınızda açıldı. Açılmadıysa {url} adresine gidip kodu orada girin.
uk: У браузері відкрилася сторінка з уже заповненим цим кодом. Якщо її не відкрито, перейдіть на {url} і введіть код там.
zh: 浏览器中已打开一个页面，并已填好此代码。如果没有打开，请前往 {url} 并在那里输入代码。
zh_tw: 瀏覽器中已開啟一個頁面，並已填入此代碼。若未開啟，請前往 {url} 並在該處輸入代碼。

# Settings.Account.DeviceCodeLabel
source: Your confirmation code
ar: رمز التأكيد الخاص بك
cs: Váš potvrzovací kód
de: Dein Bestätigungscode
es: Tu código de confirmación
fr: Ton code de confirmation
hi: आपका पुष्टि कोड
id: Kode konfirmasi Anda
it: Il tuo codice di conferma
ja: 確認コード
ko: 확인 코드
nl: Je bevestigingscode
pl: Kod potwierdzający
pt_br: Seu código de confirmação
ru: Ваш код подтверждения
tr: Onay kodunuz
uk: Ваш код підтвердження
zh: 你的确认码
zh_tw: 您的確認代碼

# Settings.Account.ExpiresIn
source: The code is valid for another {remaining}.
ar: الرمز صالح لمدة {remaining} أخرى.
cs: Kód je platný ještě {remaining}.
de: Der Code gilt noch {remaining}.
es: El código es válido durante {remaining} más.
fr: Le code est valable encore {remaining}.
hi: कोड {remaining} तक मान्य है।
id: Kode ini masih berlaku selama {remaining}.
it: Il codice è valido per altri {remaining}.
ja: コードはあと {remaining} 有効です。
ko: 코드는 {remaining} 동안 더 유효합니다.
nl: De code is nog {remaining} geldig.
pl: Kod jest ważny jeszcze przez {remaining}.
pt_br: O código é válido por mais {remaining}.
ru: Код действителен ещё {remaining}.
tr: Kodun geçerlilik süresi {remaining} daha.
uk: Код дійсний ще {remaining}.
zh: 该代码还有 {remaining} 有效。
zh_tw: 此代碼還有 {remaining} 有效。

# Settings.Account.Heading
source: Macro Deck account
ar: حساب Macro Deck
cs: Účet Macro Deck
de: Macro Deck-Konto
es: Cuenta de Macro Deck
fr: Compte Macro Deck
hi: Macro Deck खाता
id: Akun Macro Deck
it: Account Macro Deck
ja: Macro Deck アカウント
ko: Macro Deck 계정
pl: Konto Macro Deck
pt_br: Conta do Macro Deck
ru: Учётная запись Macro Deck
tr: Macro Deck hesabı
uk: Обліковий запис Macro Deck
zh: Macro Deck 账户
zh_tw: Macro Deck 帳戶

# Settings.Account.Loading
source: Loading account…
ar: جارٍ تحميل الحساب…
cs: Načítání účtu…
de: Konto wird geladen …
es: Cargando cuenta…
fr: Chargement du compte…
hi: खाता लोड हो रहा है…
id: Memuat akun…
it: Caricamento account…
ja: アカウントを読み込んでいます…
ko: 계정을 불러오는 중…
nl: Account laden…
pl: Wczytywanie konta…
pt_br: Carregando conta…
ru: Загрузка учётной записи…
tr: Hesap yükleniyor…
uk: Завантаження облікового запису…
zh: 正在加载账户…
zh_tw: 正在載入帳戶…

# Settings.Account.ManageAccount
source: Manage account
ar: إدارة الحساب
cs: Spravovat účet
de: Konto verwalten
es: Administrar cuenta
fr: Gérer le compte
hi: खाता प्रबंधित करें
id: Kelola akun
it: Gestisci account
ja: アカウントを管理
ko: 계정 관리
nl: Account beheren
pl: Zarządzaj kontem
pt_br: Gerenciar conta
ru: Управление учётной записью
tr: Hesabı yönet
uk: Керувати обліковим записом
zh: 管理账户
zh_tw: 管理帳戶

# Settings.Account.OfflineSince
source: Account services unreachable since {since}.
ar: خدمات الحساب غير متاحة منذ {since}.
cs: Služby účtu nejsou dostupné od {since}.
de: Kontodienste seit {since} nicht erreichbar.
es: Los servicios de la cuenta no están disponibles desde {since}.
fr: Services du compte injoignables depuis {since}.
hi: खाता सेवाएँ {since} से पहुँच योग्य नहीं हैं।
id: Layanan akun tidak dapat dijangkau sejak {since}.
it: Servizi account non raggiungibili da {since}.
ja: {since} からアカウントサービスに接続できません。
ko: {since}부터 계정 서비스에 연결할 수 없습니다.
nl: Accountdiensten zijn sinds {since} niet bereikbaar.
pl: Usługi konta niedostępne od {since}.
pt_br: Serviços de conta inacessíveis desde {since}.
ru: Службы учётной записи недоступны с {since}.
tr: Hesap hizmetlerine {since} tarihinden beri ulaşılamıyor.
uk: Служби облікового запису недоступні з {since}.
zh: 自 {since} 起无法连接账户服务。
zh_tw: 自 {since} 起無法連線到帳戶服務。

# Settings.Account.SignIn
source: Sign in
ar: تسجيل الدخول
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
nl: Aanmelden
pl: Zaloguj się
pt_br: Entrar
ru: Войти
tr: Oturum aç
uk: Увійти
zh: 登录
zh_tw: 登入

# Settings.Account.SignInAgain
source: Try again
ar: أعد المحاولة
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
uk: Спробувати знову
zh: 重试
zh_tw: 再試一次

# Settings.Account.SignInDenied
source: The sign-in request was declined.
ar: تم رفض طلب تسجيل الدخول.
cs: Žádost o přihlášení byla zamítnuta.
de: Die Anmeldung wurde abgelehnt.
es: La solicitud de inicio de sesión fue rechazada.
fr: La demande de connexion a été refusée.
hi: साइन-इन अनुरोध अस्वीकार किया गया।
id: Permintaan masuk ditolak.
it: La richiesta di accesso è stata rifiutata.
ja: サインインのリクエストが拒否されました。
ko: 로그인 요청이 거부되었습니다.
nl: Het aanmeldverzoek is geweigerd.
pl: Żądanie logowania zostało odrzucone.
pt_br: A solicitação de login foi recusada.
ru: Запрос на вход отклонён.
tr: Oturum açma isteği reddedildi.
uk: Запит на вхід відхилено.
zh: 登录请求被拒绝。
zh_tw: 登入要求已被拒絕。

# Settings.Account.SignInExpired
source: The sign-in request expired before it was confirmed.
ar: انتهت صلاحية طلب تسجيل الدخول قبل تأكيده.
cs: Platnost žádosti o přihlášení vypršela před potvrzením.
de: Die Anmeldung ist abgelaufen, bevor sie bestätigt wurde.
es: La solicitud de inicio de sesión expiró antes de confirmarse.
fr: La demande de connexion a expiré avant d'être confirmée.
hi: पुष्टि होने से पहले साइन-इन अनुरोध की समय-सीमा समाप्त हो गई।
id: Permintaan masuk kedaluwarsa sebelum dikonfirmasi.
it: La richiesta di accesso è scaduta prima di essere confermata.
ja: 確認される前に、サインインのリクエストの有効期限が切れました。
ko: 확인되기 전에 로그인 요청이 만료되었습니다.
nl: Het aanmeldverzoek is verlopen voordat het werd bevestigd.
pl: Żądanie logowania wygasło, zanim zostało potwierdzone.
pt_br: A solicitação de login expirou antes de ser confirmada.
ru: Срок запроса на вход истёк до подтверждения.
tr: Oturum açma isteği onaylanmadan süresi doldu.
uk: Термін запиту на вхід минув до підтвердження.
zh: 登录请求在确认之前已过期。
zh_tw: 登入要求在確認前已過期。

# Settings.Account.SignInFailed
source: The sign-in could not be completed.
ar: تعذّر إكمال تسجيل الدخول.
cs: Přihlášení se nepodařilo dokončit.
de: Die Anmeldung konnte nicht abgeschlossen werden.
es: No se pudo completar el inicio de sesión.
fr: La connexion n'a pas pu aboutir.
hi: साइन-इन पूरा नहीं हो सका।
id: Proses masuk tidak dapat diselesaikan.
it: Impossibile completare l'accesso.
ja: サインインを完了できませんでした。
ko: 로그인을 완료할 수 없습니다.
nl: Het aanmelden kon niet worden voltooid.
pl: Nie udało się zakończyć logowania.
pt_br: Não foi possível concluir o login.
ru: Не удалось завершить вход.
tr: Oturum açma tamamlanamadı.
uk: Не вдалося завершити вхід.
zh: 无法完成登录。
zh_tw: 無法完成登入。

# Settings.Account.SignInUnreachable
source: Macro Deck Connect could not be reached while signing in.
ar: تعذّر الوصول إلى Macro Deck Connect أثناء تسجيل الدخول.
cs: Při přihlašování se nepodařilo spojit se s Macro Deck Connect.
de: Macro Deck Connect war während der Anmeldung nicht erreichbar.
es: No se pudo contactar con Macro Deck Connect al iniciar sesión.
fr: Macro Deck Connect était injoignable pendant la connexion.
hi: साइन इन करते समय Macro Deck Connect तक पहुँच नहीं हो सकी।
id: Macro Deck Connect tidak dapat dijangkau saat masuk.
it: Impossibile raggiungere Macro Deck Connect durante l'accesso.
ja: サインイン中に Macro Deck Connect に接続できませんでした。
ko: 로그인하는 동안 Macro Deck Connect에 연결할 수 없습니다.
nl: Macro Deck Connect kon tijdens het aanmelden niet worden bereikt.
pl: Podczas logowania nie udało się połączyć z Macro Deck Connect.
pt_br: Não foi possível acessar o Macro Deck Connect durante o login.
ru: Не удалось связаться с Macro Deck Connect при входе.
tr: Oturum açılırken Macro Deck Connect'e ulaşılamadı.
uk: Не вдалося звернутися до Macro Deck Connect під час входу.
zh: 登录时无法连接 Macro Deck Connect。
zh_tw: 登入時無法連線到 Macro Deck Connect。

# Settings.Account.SignOut
source: Sign out
ar: تسجيل الخروج
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट करें
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Afmelden
pl: Wyloguj się
pt_br: Sair
ru: Выйти
tr: Oturumu kapat
uk: Вийти
zh: 退出登录
zh_tw: 登出

# Settings.Account.SignOutHeading
source: Sign out?
ar: هل تريد تسجيل الخروج؟
cs: Odhlásit se?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
hi: साइन आउट करें?
id: Keluar?
it: Uscire?
ja: サインアウトしますか？
ko: 로그아웃하시겠습니까?
nl: Afmelden?
pl: Wylogować się?
pt_br: Sair?
ru: Выйти?
tr: Oturum kapatılsın mı?
uk: Вийти?
zh: 要退出登录吗？
zh_tw: 要登出嗎？

# Settings.Account.SignOutMessage
source: You'll be signed out of your Macro Deck account on this device.
ar: سيتم تسجيل خروجك من حساب Macro Deck على هذا الجهاز.
cs: Budete odhlášeni ze svého účtu Macro Deck na tomto zařízení.
de: Du wirst auf diesem Gerät von deinem Macro Deck-Konto abgemeldet.
es: Se cerrará la sesión de tu cuenta de Macro Deck en este dispositivo.
fr: Tu seras déconnecté de ton compte Macro Deck sur cet appareil.
hi: इस डिवाइस पर आपका Macro Deck खाता साइन आउट हो जाएगा।
id: Anda akan keluar dari akun Macro Deck di perangkat ini.
it: Uscirai dal tuo account Macro Deck su questo dispositivo.
ja: このデバイス上の Macro Deck アカウントからサインアウトします。
ko: 이 기기의 Macro Deck 계정에서 로그아웃됩니다.
nl: Je wordt op dit apparaat afgemeld bij je Macro Deck-account.
pl: Nastąpi wylogowanie z konta Macro Deck na tym urządzeniu.
pt_br: Você será desconectado da sua conta do Macro Deck neste dispositivo.
ru: Вы выйдете из учётной записи Macro Deck на этом устройстве.
tr: Bu aygıttaki Macro Deck hesabınızdan çıkış yapılacak.
uk: Ви вийдете зі свого облікового запису Macro Deck на цьому пристрої.
zh: 你将在此设备上退出 Macro Deck 账户。
zh_tw: 您將在此裝置上登出您的 Macro Deck 帳戶。

# Settings.Account.SigningInHint
source: A page opened in your browser with the code already filled in. If it didn't, or the code has expired, cancel and try again.
ar: فُتحت صفحة في متصفحك وقد مُلئ فيها الرمز مسبقًا. إن لم يحدث ذلك، أو انتهت صلاحية الرمز، فألغِ وأعد المحاولة.
cs: V prohlížeči se otevřela stránka s kódem už vyplněným. Pokud se neotevřela nebo kódu vypršela platnost, zrušte akci a zkuste to znovu.
de: Im Browser wurde eine Seite mit bereits eingetragenem Code geöffnet. Falls nicht, oder wenn der Code abgelaufen ist, brich ab und versuche es erneut.
es: Se abrió una página en tu navegador con el código ya completado. Si no se abrió, o si el código expiró, cancela e inténtalo de nuevo.
fr: Une page s'est ouverte dans ton navigateur avec le code déjà renseigné. Si ce n'est pas le cas, ou si le code a expiré, annule et réessaie.
hi: ब्राउज़र में कोड पहले से भरा हुआ एक पेज खुला है। यदि वह नहीं खुला, या कोड की समय-सीमा समाप्त हो गई है, तो रद्द करें और फिर से प्रयास करें।
id: Halaman terbuka di browser Anda dengan kode yang sudah terisi. Jika tidak, atau kodenya sudah kedaluwarsa, batalkan lalu coba lagi.
it: Nel browser si è aperta una pagina con il codice già inserito. Se non si è aperta, o il codice è scaduto, annulla e riprova.
ja: 確認コードが入力済みの状態で、ブラウザーにページが開きました。開かない場合や、コードの有効期限が切れた場合は、キャンセルしてもう一度お試しください。
ko: 브라우저에서 코드가 이미 입력된 페이지가 열렸습니다. 열리지 않았거나 코드가 만료되었다면 취소한 후 다시 시도하세요.
nl: Er is een pagina in je browser geopend met de code al ingevuld. Als dat niet is gebeurd, of de code is verlopen, annuleer dan en probeer het opnieuw.
pl: W przeglądarce otworzyła się strona z wpisanym już kodem. Jeśli się nie otworzyła lub kod wygasł, anuluj i spróbuj ponownie.
pt_br: Uma página foi aberta no seu navegador com o código já preenchido. Se isso não aconteceu, ou se o código expirou, cancele e tente novamente.
ru: В браузере открылась страница с уже заполненным кодом. Если она не открылась или код истёк, отмените вход и попробуйте снова.
tr: Kodu önceden doldurulmuş bir sayfa tarayıcınızda açıldı. Açılmadıysa veya kodun süresi dolduysa iptal edip yeniden deneyin.
uk: У браузері відкрилася сторінка з уже заповненим кодом. Якщо її не відкрито або код прострочено, скасуйте й спробуйте знову.
zh: 浏览器中已打开一个页面，并已填好代码。如果没有打开，或代码已过期，请取消后重试。
zh_tw: 瀏覽器中已開啟一個頁面，並已填入代碼。若未開啟，或代碼已過期，請取消後再試一次。

# Settings.Account.SigningInMessage
source: Waiting for you to finish signing in in your browser…
ar: في انتظار إكمال تسجيل الدخول في متصفحك…
cs: Čeká se na dokončení přihlášení v prohlížeči…
de: Warten auf den Abschluss der Anmeldung in deinem Browser …
es: Esperando a que termines de iniciar sesión en tu navegador…
fr: En attente de la fin de la connexion dans ton navigateur…
hi: आपके ब्राउज़र में साइन इन पूरा होने का इंतज़ार हो रहा है…
id: Menunggu Anda menyelesaikan proses masuk di browser…
it: In attesa che tu completi l'accesso nel browser…
ja: ブラウザーでのサインインが完了するのを待っています…
ko: 브라우저에서 로그인을 마칠 때까지 기다리는 중…
nl: Wachten tot je het aanmelden in je browser hebt voltooid…
pl: Oczekiwanie na dokończenie logowania w przeglądarce…
pt_br: Aguardando você concluir o login no navegador…
ru: Ожидание завершения входа в браузере…
tr: Tarayıcınızda oturum açmayı tamamlamanız bekleniyor…
uk: Очікування, поки ви завершите вхід у браузері…
zh: 正在等待你在浏览器中完成登录…
zh_tw: 正在等待您在瀏覽器中完成登入…

# Settings.Adb.DefaultDeviceLabel
source: Default device
ar: الجهاز الافتراضي
cs: Výchozí zařízení
de: Standardgerät
es: Dispositivo predeterminado
fr: Appareil par défaut
hi: डिफ़ॉल्ट डिवाइस
id: Perangkat bawaan
it: Dispositivo predefinito
ja: 既定のデバイス
ko: 기본 기기
nl: Standaardapparaat
pl: Urządzenie domyślne
pt_br: Dispositivo padrão
ru: Устройство по умолчанию
tr: Varsayılan aygıt
uk: Пристрій за замовчуванням
zh: 默认设备
zh_tw: 預設裝置

# Settings.Adb.DeviceCount.One
source: {count} device
ar: {count} جهاز
cs: {count} zařízení
de: {count} Gerät
es: {count} dispositivo
fr: {count} appareil
hi: {count} डिवाइस
id: {count} perangkat
it: {count} dispositivo
ja: デバイス 1 台
ko: 기기 {count}개
nl: {count} apparaat
pl: {count} urządzenie
pt_br: {count} dispositivo
ru: 1 устройство
tr: {count} aygıt
uk: {count} пристрій
zh: {count} 台设备
zh_tw: {count} 個裝置

# Settings.Adb.DeviceCount.Other
source: {count} devices
ar: عدد الأجهزة: {count}
cs: Zařízení: {count}
de: {count} Geräte
es: {count} dispositivos
fr: {count} appareils
hi: {count} डिवाइस
id: {count} perangkat
it: {count} dispositivi
ja: デバイス {count} 台
ko: 기기 {count}개
nl: {count} apparaten
pl: Liczba urządzeń: {count}
pt_br: {count} dispositivos
ru: Устройств: {count}
tr: {count} aygıt
uk: Пристроїв: {count}
zh: {count} 台设备
zh_tw: {count} 個裝置

# Settings.Adb.DevicesHeading
source: Devices
ar: الأجهزة
cs: Zařízení
de: Geräte
es: Dispositivos
fr: Appareils
hi: डिवाइस
id: Perangkat
it: Dispositivi
ja: デバイス
ko: 기기
nl: Apparaten
pl: Urządzenia
pt_br: Dispositivos
ru: Устройства
tr: Aygıtlar
uk: Пристрої
zh: 设备
zh_tw: 裝置

# Settings.Adb.DiagnosticsHeading
source: Diagnostics
ar: التشخيصات
cs: Diagnostika
de: Diagnose
es: Diagnóstico
hi: निदान
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
nl: Diagnose
pl: Diagnostyka
pt_br: Diagnóstico
ru: Диагностика
tr: Tanılama
uk: Діагностика
zh: 诊断
zh_tw: 診斷

# Settings.Adb.DownloadButton
source: Download platform-tools
ar: تنزيل أدوات المنصة
cs: Stáhnout platform-tools
de: Platform-Tools herunterladen
es: Descargar platform-tools
fr: Télécharger platform-tools
hi: platform-tools डाउनलोड करें
id: Unduh platform-tools
it: Scarica platform-tools
ja: platform-tools をダウンロード
ko: platform-tools 다운로드
nl: Platform-tools downloaden
pl: Pobierz platform-tools
pt_br: Baixar platform-tools
ru: Скачать platform-tools
tr: platform-tools indir
uk: Завантажити platform-tools
zh: 下载 platform-tools
zh_tw: 下載 platform-tools

# Settings.Adb.DownloadFailed
source: Android platform-tools could not be downloaded.
ar: تعذّر تنزيل أدوات منصة Android.
cs: Nástroje Android platform-tools se nepodařilo stáhnout.
de: Android Platform-Tools konnten nicht heruntergeladen werden.
es: No se pudieron descargar las platform-tools de Android.
fr: Les Android platform-tools n'ont pas pu être téléchargés.
hi: Android platform-tools डाउनलोड नहीं हो सके।
id: Android platform-tools tidak dapat diunduh.
it: Impossibile scaricare gli Android platform-tools.
ja: Android platform-tools をダウンロードできませんでした。
ko: Android platform-tools를 다운로드할 수 없습니다.
nl: De Android platform-tools konden niet worden gedownload.
pl: Nie udało się pobrać Android platform-tools.
pt_br: Não foi possível baixar o Android platform-tools.
ru: Не удалось скачать Android platform-tools.
tr: Android platform-tools indirilemedi.
uk: Не вдалося завантажити Android platform-tools.
zh: 无法下载 Android platform-tools。
zh_tw: 無法下載 Android platform-tools。

# Settings.Adb.DownloadHint
source: Downloads the official Android platform-tools from Google (about 15 MB) and uses it for Macro Deck only.
ar: ينزّل أدوات منصة Android الرسمية من Google (نحو 15 ميغابايت)، ويستخدمها Macro Deck وحده.
cs: Stáhne oficiální nástroje Android platform-tools od Googlu (asi 15 MB) a použije je výhradně pro Macro Deck.
de: Lädt die offiziellen Android Platform-Tools von Google herunter (etwa 15 MB) und verwendet sie ausschließlich für Macro Deck.
es: Descarga las platform-tools oficiales de Android desde Google (unos 15 MB) y las usa solo para Macro Deck.
fr: Télécharge les Android platform-tools officiels depuis Google (environ 15 Mo) et les utilise uniquement pour Macro Deck.
hi: Google से आधिकारिक Android platform-tools डाउनलोड करता है (लगभग 15 MB) और उन्हें केवल Macro Deck के लिए उपयोग करता है।
id: Mengunduh Android platform-tools resmi dari Google (sekitar 15 MB) dan hanya digunakan untuk Macro Deck.
it: Scarica gli Android platform-tools ufficiali di Google (circa 15 MB) e li usa solo per Macro Deck.
ja: Google 公式の Android platform-tools（約 15 MB）をダウンロードし、Macro Deck でのみ使用します。
ko: Google에서 공식 Android platform-tools(약 15MB)를 다운로드하며 Macro Deck 전용으로만 사용합니다.
nl: Downloadt de officiële Android platform-tools van Google (ongeveer 15 MB) en gebruikt ze alleen voor Macro Deck.
pl: Pobiera oficjalne narzędzie Android platform-tools od Google (ok. 15 MB) i używa go wyłącznie na potrzeby Macro Deck.
pt_br: Baixa o Android platform-tools oficial do Google (cerca de 15 MB) e o usa somente para o Macro Deck.
ru: Скачивает официальные Android platform-tools от Google (около 15 МБ) и использует их только для Macro Deck.
tr: Google'dan resmi Android platform-tools indirir (yaklaşık 15 MB) ve yalnızca Macro Deck için kullanır.
uk: Завантажує офіційні Android platform-tools від Google (близько 15 МБ) і використовує їх лише для Macro Deck.
zh: 从 Google 下载官方的 Android platform-tools（约 15 MB），仅供 Macro Deck 使用。
zh_tw: 從 Google 下載官方 Android platform-tools（約 15 MB），僅供 Macro Deck 使用。
