Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Twitch.Actions.SendAnnouncement.ColourLabel
source: Colour
ar: اللون
cs: Barva
de: Farbe
es: Color
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
uk: Колір
zh: 颜色
zh_tw: 顏色

# Integrations.Twitch.Actions.SendAnnouncement.ColourOrange
source: Orange
ar: برتقالي
cs: Oranžová
es: Naranja
hi: नारंगी
id: Oranye
it: Arancione
ja: オレンジ
ko: 주황
nl: Oranje
pl: Pomarańczowy
pt_br: Laranja
ru: Оранжевый
tr: Turuncu
uk: Помаранчевий
zh: 橙色
zh_tw: 橘色

# Integrations.Twitch.Actions.SendAnnouncement.ColourPurple
source: Purple
ar: بنفسجي
cs: Fialová
de: Lila
es: Morado
fr: Violet
hi: बैंगनी
id: Ungu
it: Viola
ja: 紫
ko: 보라
nl: Paars
pl: Fioletowy
pt_br: Roxo
ru: Фиолетовый
tr: Mor
uk: Фіолетовий
zh: 紫色
zh_tw: 紫色

# Integrations.Twitch.Actions.SendAnnouncement.Description
source: Posts a highlighted announcement in the channel's chat.
ar: يرسل إعلانًا مميزًا في دردشة القناة.
cs: Odešle zvýrazněné oznámení do chatu kanálu.
de: Veröffentlicht eine hervorgehobene Ankündigung im Chat des Kanals.
es: Publica un anuncio destacado en el chat del canal.
fr: Publie une annonce mise en avant dans le chat de la chaîne.
hi: चैनल की चैट में हाइलाइट की गई घोषणा पोस्ट करता है।
id: Memposting pengumuman yang disorot di obrolan saluran.
it: Pubblica un annuncio evidenziato nella chat del canale.
ja: チャンネルのチャットに、強調表示されたお知らせを投稿します。
ko: 채널 채팅에 강조된 공지를 게시합니다.
nl: Plaatst een opvallende aankondiging in de chat van het kanaal.
pl: Publikuje wyróżnione ogłoszenie na czacie kanału.
pt_br: Publica um anúncio destacado no chat do canal.
ru: Публикует выделенное объявление в чате канала.
tr: Kanal sohbetine vurgulanmış bir duyuru gönderir.
uk: Публікує виділене оголошення в чаті каналу.
zh: 在频道聊天中发布一条高亮的公告。
zh_tw: 在頻道聊天室發布醒目公告。

# Integrations.Twitch.Actions.SendAnnouncement.MessageLabel
source: Message
ar: الرسالة
cs: Zpráva
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
zh: 消息
zh_tw: 訊息

# Integrations.Twitch.Actions.SendAnnouncement.Name
source: Send Announcement
ar: إرسال إعلان
cs: Odeslat oznámení
de: Ankündigung senden
es: Enviar anuncio
fr: Envoyer une annonce
hi: घोषणा भेजें
id: Kirim Pengumuman
it: Invia Annuncio
ja: お知らせを送信
ko: 공지 보내기
nl: Aankondiging versturen
pl: Wyślij ogłoszenie
pt_br: Enviar anúncio
ru: Отправить объявление
tr: Duyuru gönder
uk: Надіслати оголошення
zh: 发送公告
zh_tw: 發送公告

# Integrations.Twitch.Actions.SendChatMessage.Description
source: Sends a message to the channel's chat as the connected account.
ar: يرسل رسالة إلى دردشة القناة بالحساب المتصل.
cs: Odešle zprávu do chatu kanálu jménem připojeného účtu.
de: Sendet eine Nachricht an den Chat des Kanals als das verbundene Konto.
es: Envía un mensaje al chat del canal como la cuenta conectada.
fr: Envoie un message dans le chat de la chaîne au nom du compte connecté.
hi: जुड़े हुए खाते की ओर से चैनल की चैट में संदेश भेजता है।
id: Mengirim pesan ke obrolan saluran sebagai akun yang terhubung.
it: Invia un messaggio alla chat del canale utilizzando l'account connesso.
ja: 接続済みのアカウントとして、チャンネルのチャットにメッセージを送信します。
ko: 연결된 계정으로 채널 채팅에 메시지를 보냅니다.
nl: Stuurt een bericht naar de chat van het kanaal, als het verbonden account.
pl: Wysyła wiadomość na czat kanału jako połączone konto.
pt_br: Envia uma mensagem ao chat do canal com a conta conectada.
ru: Отправляет сообщение в чат канала от имени подключённого аккаунта.
tr: Bağlı hesap olarak kanal sohbetine bir ileti gönderir.
uk: Надсилає повідомлення в чат каналу від імені підключеного облікового запису.
zh: 以已连接的账户身份向频道聊天发送一条消息。
zh_tw: 以已連線的帳戶在頻道聊天室發送訊息。

# Integrations.Twitch.Actions.SendChatMessage.MessageDescription
source: Variables and event values can be used here.
ar: يمكن استخدام المتغيرات وقيم الأحداث هنا.
cs: Zde lze použít proměnné a hodnoty z událostí.
de: Hier können Variablen und Ereigniswerte verwendet werden.
es: Aquí se pueden usar variables y valores de eventos.
fr: Les variables et les valeurs d'événement peuvent être utilisées ici.
hi: यहाँ वेरिएबल और इवेंट मान इस्तेमाल किए जा सकते हैं।
id: Variabel dan nilai peristiwa dapat dipakai di sini.
it: Qui puoi usare variabili e valori dell'evento.
ja: ここでは変数とイベントの値を使えます。
ko: 변수와 이벤트 값을 사용할 수 있습니다.
nl: Hier kunnen variabelen en gebeurteniswaarden worden gebruikt.
pl: Można tu używać zmiennych i wartości zdarzeń.
pt_br: Variáveis e valores de eventos podem ser usados aqui.
ru: Здесь можно использовать переменные и значения событий.
tr: Burada değişkenler ve olay değerleri kullanılabilir.
uk: Тут можна використовувати змінні та значення подій.
zh: 此处可以使用变量和事件值。
zh_tw: 此處可使用變數與事件值。

# Integrations.Twitch.Actions.SendChatMessage.MessageLabel
source: Message
ar: الرسالة
cs: Zpráva
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
zh: 消息
zh_tw: 訊息

# Integrations.Twitch.Actions.SendChatMessage.Name
source: Send Chat Message
ar: إرسال رسالة دردشة
cs: Odeslat zprávu do chatu
de: Chat-Nachricht senden
es: Enviar mensaje de chat
fr: Envoyer un message dans le chat
hi: चैट संदेश भेजें
id: Kirim Pesan Obrolan
it: Invia Messaggio in Chat
ja: チャットメッセージを送信
ko: 채팅 메시지 보내기
nl: Chatbericht versturen
pl: Wyślij wiadomość na czacie
pt_br: Enviar mensagem no chat
ru: Отправить сообщение в чат
tr: Sohbet iletisi gönder
uk: Надіслати повідомлення в чат
zh: 发送聊天消息
zh_tw: 發送聊天訊息

# Integrations.Twitch.Actions.SendChatMessage.ReplyToMessageIdDescription
source: Optional. Usually a { "$event": "messageId" } reference.
ar: اختياري. عادةً مرجع { "$event": "messageId" }.
cs: Volitelné. Obvykle odkaz { "$event": "messageId" }.
de: Optional. Normalerweise ein { "$event": "messageId" }-Verweis.
es: Opcional. Normalmente una referencia { "$event": "messageId" }.
fr: Facultatif. Généralement une référence { "$event": "messageId" }.
hi: वैकल्पिक। आमतौर पर { "$event": "messageId" } संदर्भ।
id: Opsional. Biasanya referensi { "$event": "messageId" }.
it: Facoltativo. Di solito un riferimento { "$event": "messageId" }.
ja: 省略可能です。通常は { "$event": "messageId" } の参照です。
ko: 선택 사항입니다. 보통 { "$event": "messageId" } 참조입니다.
nl: Optioneel. Meestal een { "$event": "messageId" }-verwijzing.
pl: Opcjonalne. Zwykle odwołanie { "$event": "messageId" }.
pt_br: Opcional. Geralmente uma referência { "$event": "messageId" }.
ru: Необязательно. Обычно ссылка вида { "$event": "messageId" }.
tr: İsteğe bağlı. Genellikle bir { "$event": "messageId" } başvurusudur.
uk: Необов'язково. Зазвичай посилання { "$event": "messageId" }.
zh: 可选。通常是 { "$event": "messageId" } 引用。
zh_tw: 選填。通常為 { "$event": "messageId" } 參照。

# Integrations.Twitch.Actions.SendChatMessage.ReplyToMessageIdLabel
source: Reply to message id
ar: الرد على معرّف الرسالة
cs: Odpovědět na ID zprávy
de: Antwort auf Nachrichten-ID
es: Responder al id de mensaje
fr: Id du message auquel répondre
hi: इस संदेश आईडी का उत्तर दें
id: Balas ke ID pesan
it: ID messaggio a cui rispondere
ja: 返信先のメッセージ ID
ko: 답장할 메시지 ID
nl: Antwoorden op bericht-id
pl: Identyfikator wiadomości, na którą odpowiadasz
pt_br: ID da mensagem a responder
ru: ID сообщения для ответа
tr: Yanıtlanacak ileti kimliği
uk: Відповісти на повідомлення з ідентифікатором
zh: 回复的消息 ID
zh_tw: 回覆的訊息 ID

# Integrations.Twitch.Actions.SendShoutout.Description
source: Gives another channel a shoutout. Twitch allows one every two minutes.
ar: يمنح قناة أخرى إشادة. يسمح Twitch بإشادة واحدة كل دقيقتين.
cs: Zmíní jiný kanál formou shoutoutu. Twitch to umožňuje jednou za dvě minuty.
de: Gibt einem anderen Kanal einen Shoutout. Twitch erlaubt einen alle zwei Minuten.
es: Menciona a otro canal. Twitch permite uno cada dos minutos.
fr: Fait la promotion d'une autre chaîne. Twitch autorise une fois toutes les deux minutes.
hi: किसी दूसरे चैनल को शाउटआउट देता है। Twitch हर दो मिनट में एक की अनुमति देता है।
id: Memberikan shoutout kepada saluran lain. Twitch mengizinkan satu setiap dua menit.
it: Dà uno shoutout a un altro canale. Twitch ne consente uno ogni due minuti.
ja: 別のチャンネルを紹介します。Twitch では 2 分に 1 回まで送信できます。
ko: 다른 채널을 쇼아웃합니다. Twitch는 2분에 한 번만 허용합니다.
nl: Geeft een ander kanaal een shoutout. Twitch staat er één per twee minuten toe.
pl: Poleca inny kanał widzom. Twitch pozwala na to raz na dwie minuty.
pt_br: Faz um shoutout para outro canal. A Twitch permite um a cada dois minutos.
ru: Даёт другому каналу шаутаут. Twitch разрешает один шаутаут раз в две минуты.
tr: Başka bir kanala shoutout verir. Twitch iki dakikada bir izin verir.
uk: Дає шаутаут іншому каналу. Twitch дозволяє один шаутаут кожні дві хвилини.
zh: 为另一个频道发送推荐。Twitch 每两分钟允许一次。
zh_tw: 向其他頻道發送推薦。Twitch 每兩分鐘只允許一次。

# Integrations.Twitch.Actions.SendShoutout.Name
source: Send Shoutout
ar: إرسال إشادة
cs: Odeslat shoutout
de: Shoutout senden
es: Enviar mención
fr: Envoyer un shoutout
hi: शाउटआउट भेजें
id: Kirim Shoutout
it: Invia Shoutout
ja: シャウトアウトを送信
ko: 쇼아웃 보내기
nl: Shoutout versturen
pl: Wyślij polecenie kanału
pt_br: Enviar shoutout
ru: Отправить шаутаут
tr: Shoutout gönder
uk: Надіслати шаутаут
zh: 发送推荐
zh_tw: 發送推薦

# Integrations.Twitch.Actions.SetChatMode.Description
source: Switches emote-only, followers-only, slow, subscribers-only or unique chat on or off.
ar: يفعّل أو يعطّل وضع الرموز التعبيرية فقط، أو المتابعين فقط، أو الوضع البطيء، أو المشتركين فقط، أو الدردشة الفريدة.
cs: Zapne nebo vypne režim pouze pro emoty, pouze pro sledující, pomalý chat, pouze pro odběratele nebo jedinečný chat.
de: Schaltet Nur-Emotes, Nur-Follower, Slow-Modus, Nur-Abonnenten oder Unique-Chat ein oder aus.
es: Activa o desactiva el modo solo emotes, solo seguidores, lento, solo suscriptores o chat único.
fr: Active ou désactive le mode émoticônes uniquement, abonnés uniquement, lent, followers uniquement ou chat unique.
hi: इमोट-ओनली, केवल फ़ॉलोअर्स, स्लो, केवल सब्सक्राइबर्स या यूनीक चैट चालू या बंद करता है।
id: Mengaktifkan atau menonaktifkan mode hanya emote, khusus pengikut, lambat, khusus subscriber, atau obrolan unik.
it: Attiva o disattiva la chat solo emote, solo follower, lenta, solo abbonati o unica.
ja: エモートのみ、フォロワーのみ、スロー、サブスクライバーのみ、ユニークチャットを切り替えます。
ko: 이모트 전용, 팔로워 전용, 느린 모드, 구독자 전용 또는 고유 채팅을 켜거나 끕니다.
nl: Zet emote-only, alleen volgers, langzame modus, alleen abonnees of unieke chat aan of uit.
pl: Włącza lub wyłącza tryb tylko-emotki, tylko-obserwujący, wolny, tylko-subskrybenci lub unikalny czat.
pt_br: Ativa ou desativa os modos somente emotes, somente seguidores, modo lento, somente inscritos ou chat único.
ru: Включает или выключает режимы: только эмодзи, только фолловеры, медленный режим, только подписчики или уникальный чат.
tr: Yalnızca emote, yalnızca takipçi, yavaş, yalnızca abone veya benzersiz sohbeti açar veya kapatır.
uk: Вмикає або вимикає режими чату: лише емодзі, лише для фолловерів, повільний режим, лише для підписників або унікальний чат.
zh: 开启或关闭仅表情、仅关注者、慢速、仅订阅者或独特聊天模式。
zh_tw: 開啟或關閉僅限表情符號、僅限追隨者、慢速、僅限訂閱者或獨特聊天模式。

# Integrations.Twitch.Actions.SetChatMode.DurationDescription
source: Minutes for followers-only, seconds for slow mode. Ignored otherwise.
ar: دقائق لوضع المتابعين فقط، وثوانٍ للوضع البطيء. يُتجاهل في الأوضاع الأخرى.
cs: Minuty pro režim pouze pro sledující, sekundy pro pomalý chat. Jinak se ignoruje.
de: Minuten für Nur-Follower, Sekunden für Slow-Modus. Ansonsten ohne Wirkung.
es: Minutos para solo seguidores, segundos para modo lento. Se ignora en los demás casos.
fr: Minutes pour followers uniquement, secondes pour le mode lent. Ignoré sinon.
hi: केवल फ़ॉलोअर्स मोड के लिए मिनट, स्लो मोड के लिए सेकंड। अन्य मोड में इसे अनदेखा किया जाता है।
id: Menit untuk mode khusus pengikut, detik untuk mode lambat. Diabaikan untuk mode lain.
it: Minuti per solo follower, secondi per la modalità lenta. Ignorato negli altri casi.
ja: フォロワーのみの場合は分、スローモードの場合は秒で指定します。それ以外では無視されます。
ko: 팔로워 전용은 분, 느린 모드는 초 단위입니다. 그 밖의 모드에서는 무시됩니다.
nl: Minuten voor alleen volgers, seconden voor langzame modus. Anders genegeerd.
pl: Minuty dla trybu tylko-obserwujący, sekundy dla trybu wolnego. W innych przypadkach ignorowane.
pt_br: Minutos para somente seguidores, segundos para modo lento. Ignorado nos demais casos.
ru: Минуты для режима «только фолловеры», секунды для медленного режима. В остальных случаях игнорируется.
tr: Yalnızca takipçi için dakika, yavaş mod için saniye. Diğer modlarda yok sayılır.
uk: Хвилини для режиму лише для фолловерів, секунди для повільного режиму. В інших режимах ігнорується.
zh: 仅关注者模式的单位为分钟，慢速模式的单位为秒。其他模式下忽略。
zh_tw: 僅限追隨者模式以分鐘計，慢速模式以秒計。其他模式會忽略此設定。

# Integrations.Twitch.Actions.SetChatMode.DurationLabel
source: Duration
ar: المدة
cs: Doba trvání
de: Dauer
es: Duración
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 期間
ko: 기간
nl: Duur
pl: Czas trwania
pt_br: Duração
ru: Длительность
tr: Süre
uk: Тривалість
zh: 时长
zh_tw: 時長

# Integrations.Twitch.Actions.SetChatMode.ModeEmoteOnly
source: Emote only
ar: الرموز التعبيرية فقط
cs: Pouze emoty
de: Nur Emotes
es: Solo emotes
fr: Émoticônes uniquement
hi: केवल इमोट
id: Hanya emote
it: Solo emote
ja: エモートのみ
ko: 이모트 전용
nl: Alleen emotes
pl: Tylko emotki
pt_br: Somente emotes
ru: Только эмодзи
tr: Yalnızca emote
uk: Лише емодзі
zh: 仅表情
zh_tw: 僅限表情符號

# Integrations.Twitch.Actions.SetChatMode.ModeFollowersOnly
source: Followers only
ar: المتابعون فقط
cs: Pouze sledující
de: Nur Follower
es: Solo seguidores
fr: Followers uniquement
hi: केवल फ़ॉलोअर्स
id: Khusus pengikut
it: Solo follower
ja: フォロワーのみ
ko: 팔로워 전용
nl: Alleen volgers
pl: Tylko obserwujący
pt_br: Somente seguidores
ru: Только фолловеры
tr: Yalnızca takipçiler
uk: Лише для фолловерів
zh: 仅关注者
zh_tw: 僅限追隨者

# Integrations.Twitch.Actions.SetChatMode.ModeLabel
source: Mode
ar: الوضع
cs: Režim
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
zh: 模式
zh_tw: 模式

# Integrations.Twitch.Actions.SetChatMode.ModeSlow
source: Slow mode
ar: الوضع البطيء
cs: Pomalý chat
de: Slow-Modus
es: Modo lento
fr: Mode lent
hi: स्लो मोड
id: Mode lambat
it: Modalità lenta
ja: スローモード
ko: 느린 모드
nl: Langzame modus
pl: Tryb wolny
pt_br: Modo lento
ru: Медленный режим
tr: Yavaş mod
uk: Повільний режим
zh: 慢速模式
zh_tw: 慢速模式

# Integrations.Twitch.Actions.SetChatMode.ModeSubscribersOnly
source: Subscribers only
ar: المشتركون فقط
cs: Pouze odběratelé
de: Nur Abonnenten
es: Solo suscriptores
fr: Abonnés uniquement
hi: केवल सब्सक्राइबर्स
id: Khusus subscriber
it: Solo abbonati
ja: サブスクライバーのみ
ko: 구독자 전용
nl: Alleen abonnees
pl: Tylko subskrybenci
pt_br: Somente inscritos
ru: Только подписчики
tr: Yalnızca aboneler
uk: Лише для підписників
zh: 仅订阅者
zh_tw: 僅限訂閱者

# Integrations.Twitch.Actions.SetChatMode.ModeUniqueChat
source: Unique chat
ar: دردشة فريدة
cs: Jedinečný chat
es: Chat único
fr: Chat unique
hi: यूनीक चैट
id: Obrolan unik
it: Chat unica
ja: ユニークチャット
ko: 고유 채팅
nl: Unieke chat
pl: Unikalny czat
pt_br: Chat único
ru: Уникальный чат
tr: Benzersiz sohbet
uk: Унікальний чат
zh: 独特聊天
zh_tw: 獨特聊天

# Integrations.Twitch.Actions.SetChatMode.Name
source: Set Chat Mode
ar: ضبط وضع الدردشة
cs: Nastavit režim chatu
de: Chat-Modus festlegen
es: Establecer modo de chat
fr: Définir le mode du chat
hi: चैट मोड सेट करें
id: Atur Mode Obrolan
it: Imposta Modalità Chat
ja: チャットモードを設定
ko: 채팅 모드 설정
nl: Chatmodus instellen
pl: Ustaw tryb czatu
pt_br: Definir modo do chat
ru: Задать режим чата
tr: Sohbet modunu ayarla
uk: Встановити режим чату
zh: 设置聊天模式
zh_tw: 設定聊天模式

# Integrations.Twitch.Actions.SetChatMode.OnLabel
source: On
ar: تشغيل
cs: Zapnuto
de: Aktiv
es: Activado
fr: Activé
hi: चालू
id: Aktif
it: Attiva
ja: オン
ko: 켜기
nl: Aan
pl: Włączony
pt_br: Ativar
ru: Вкл.
tr: Açık
uk: Увімкнено
zh: 开
zh_tw: 開啟

# Integrations.Twitch.Actions.SetRedemptionStatus.Description
source: Marks a channel point redemption as completed or refunds it. Twitch only allows this for rewards created by this application - rewards made in the Twitch dashboard cannot be resolved through the API.
ar: يحدد استبدال نقاط القناة كمكتمل أو يسترد قيمتها. يسمح Twitch بذلك فقط للمكافآت التي أنشأها هذا التطبيق، ولا يمكن حل المكافآت التي أُنشئت في لوحة Twitch عبر الواجهة البرمجية.
cs: Označí uplatnění kanálových bodů jako dokončené, nebo body vrátí. Twitch to umožňuje pouze u odměn vytvořených touto aplikací - odměny vytvořené na Twitch dashboardu nelze přes API vyřešit.
de: Markiert eine Kanalpunkte-Einlösung als abgeschlossen oder erstattet sie. Twitch erlaubt dies nur für Belohnungen, die von dieser Anwendung erstellt wurden – im Twitch-Dashboard erstellte Belohnungen können nicht über die API bearbeitet werden.
es: Marca un canje de puntos de canal como completado o lo reembolsa. Twitch solo permite esto para recompensas creadas por esta aplicación; las recompensas creadas en el panel de Twitch no se pueden resolver mediante la API.
fr: Marque une récompense en points de chaîne comme complétée ou la rembourse. Twitch ne l'autorise que pour les récompenses créées par cette application - les récompenses créées dans le tableau de bord Twitch ne peuvent pas être résolues via l'API.
hi: चैनल पॉइंट रिडेम्प्शन को पूरा या रिफ़ंड के रूप में चिह्नित करता है। Twitch यह केवल इस एप्लिकेशन द्वारा बनाए गए रिवॉर्ड्स के लिए अनुमति देता है; Twitch डैशबोर्ड में बने रिवॉर्ड्स को API से हल नहीं किया जा सकता।
id: Menandai penukaran poin saluran sebagai selesai atau mengembalikan dananya. Twitch hanya mengizinkan ini untuk hadiah yang dibuat oleh aplikasi ini. Hadiah yang dibuat di dashboard Twitch tidak dapat diselesaikan melalui API.
it: Contrassegna un riscatto di punti canale come completato o lo rimborsa. Twitch lo consente solo per le ricompense create da questa applicazione: le ricompense create nella dashboard di Twitch non possono essere gestite tramite l'API.
ja: チャネルポイントの引き換えを完了にするか、返金します。Twitch では、このアプリケーションで作成した報酬に対してのみ許可されます。Twitch のダッシュボードで作成した報酬は API から処理できません。
ko: 채널 포인트 사용 건을 완료로 표시하거나 환불합니다. Twitch는 이 앱이 만든 보상에만 허용하며, Twitch 대시보드에서 만든 보상은 API로 처리할 수 없습니다.
nl: Markeert een inwisseling van kanaalpunten als voltooid of betaalt die terug. Twitch staat dit alleen toe voor beloningen die met deze toepassing zijn gemaakt; beloningen die in het Twitch-dashboard zijn gemaakt, kunnen niet via de API worden afgehandeld.
pl: Oznacza wykorzystanie punktów kanału jako zrealizowane albo zwraca punkty. Twitch pozwala na to tylko dla nagród utworzonych przez tę aplikację - nagród utworzonych w panelu Twitch nie można rozstrzygać przez API.
pt_br: Marca um resgate de pontos do canal como concluído ou o reembolsa. A Twitch só permite isso para recompensas criadas por este aplicativo; recompensas criadas no painel da Twitch não podem ser resolvidas pela API.
ru: Отмечает активацию награды за баллы канала как выполненную или возвращает баллы. Twitch разрешает это только для наград, созданных этим приложением; награды, созданные в панели Twitch, через API обработать нельзя.
tr: Bir kanal puanı kullanımını tamamlandı olarak işaretler veya iade eder. Twitch bunu yalnızca bu uygulama tarafından oluşturulan ödüller için izin verir; Twitch panelinde oluşturulan ödüller API üzerinden sonuçlandırılamaz.
uk: Позначає погашення балів каналу як виконане або повертає бали. Twitch дозволяє це лише для винагород, створених цим застосунком. Винагороди, створені на панелі Twitch, через API не можна визначити.
zh: 将频道积分兑换标记为已完成，或将其退还。Twitch 只允许对由此应用创建的奖励这样操作 - 在 Twitch 控制台中创建的奖励无法通过 API 处理。
zh_tw: 將頻道點數兌換標記為已完成，或予以退款。Twitch 只允許處理由此應用程式建立的獎勵；在 Twitch 控制台建立的獎勵無法透過 API 處理。

# Integrations.Twitch.Actions.SetRedemptionStatus.Name
source: Resolve Reward Redemption
ar: حل استبدال المكافأة
cs: Vyřešit uplatnění odměny
de: Belohnungseinlösung bearbeiten
es: Resolver canje de recompensa
fr: Résoudre une récompense échangée
hi: रिवॉर्ड रिडेम्प्शन हल करें
id: Selesaikan Penukaran Hadiah
it: Gestisci Riscatto Ricompensa
ja: 報酬の引き換えを処理
ko: 보상 사용 처리
nl: Beloningsinwisseling afhandelen
pl: Rozstrzygnij wykorzystanie nagrody
pt_br: Resolver resgate de recompensa
ru: Обработать активацию награды
tr: Ödül kullanımını sonuçlandır
uk: Визначити погашення винагороди
zh: 处理奖励兑换
zh_tw: 處理獎勵兌換

# Integrations.Twitch.Actions.SetRedemptionStatus.RedemptionIdDescription
source: Usually a { "$event": "redemptionId" } reference.
ar: عادةً مرجع { "$event": "redemptionId" }.
cs: Obvykle odkaz { "$event": "redemptionId" }.
de: Normalerweise ein { "$event": "redemptionId" }-Verweis.
es: Normalmente una referencia { "$event": "redemptionId" }.
fr: Généralement une référence { "$event": "redemptionId" }.
hi: आमतौर पर { "$event": "redemptionId" } संदर्भ।
id: Biasanya referensi { "$event": "redemptionId" }.
it: Di solito un riferimento { "$event": "redemptionId" }.
ja: 通常は { "$event": "redemptionId" } の参照です。
ko: 보통 { "$event": "redemptionId" } 참조입니다.
nl: Meestal een { "$event": "redemptionId" }-verwijzing.
pl: Zwykle odwołanie { "$event": "redemptionId" }.
pt_br: Geralmente uma referência { "$event": "redemptionId" }.
ru: Обычно ссылка вида { "$event": "redemptionId" }.
tr: Genellikle bir { "$event": "redemptionId" } başvurusudur.
uk: Зазвичай посилання { "$event": "redemptionId" }.
zh: 通常是 { "$event": "redemptionId" } 引用。
zh_tw: 通常為 { "$event": "redemptionId" } 參照。

# Integrations.Twitch.Actions.SetRedemptionStatus.RedemptionIdLabel
source: Redemption id
ar: معرّف الاستبدال
cs: ID uplatnění
de: Einlösungs-ID
es: Id del canje
fr: Id de l'échange
hi: रिडेम्प्शन आईडी
id: ID penukaran
it: ID riscatto
ja: 引き換え ID
ko: 사용 ID
nl: Inwisseling-id
pl: Identyfikator wykorzystania
pt_br: ID do resgate
ru: ID активации
tr: Kullanım kimliği
uk: Ідентифікатор погашення
zh: 兑换 ID
zh_tw: 兌換 ID

# Integrations.Twitch.Actions.SetRedemptionStatus.ResultCompleted
source: Completed
ar: مكتمل
cs: Dokončeno
de: Abgeschlossen
es: Completado
fr: Complété
hi: पूरा
id: Selesai
it: Completato
ja: 完了
ko: 완료
nl: Voltooid
pl: Zrealizowano
pt_br: Concluído
ru: Выполнено
tr: Tamamlandı
uk: Виконано
zh: 已完成
zh_tw: 已完成

# Integrations.Twitch.Actions.SetRedemptionStatus.ResultLabel
source: Result
ar: النتيجة
cs: Výsledek
de: Ergebnis
es: Resultado
fr: Résultat
hi: परिणाम
id: Hasil
it: Risultato
ja: 結果
ko: 결과
nl: Resultaat
pl: Wynik
pt_br: Resultado
ru: Результат
tr: Sonuç
uk: Результат
zh: 结果
zh_tw: 結果

# Integrations.Twitch.Actions.SetRedemptionStatus.ResultRefund
source: Refund
ar: استرداد
cs: Vrátit body
de: Erstatten
es: Reembolso
fr: Remboursé
hi: रिफ़ंड
id: Kembalikan dana
it: Rimborso
ja: 返金
ko: 환불
nl: Terugbetalen
pl: Zwrot
pt_br: Reembolsar
ru: Возврат
tr: İade
uk: Повернути бали
zh: 退还
zh_tw: 退款

# Integrations.Twitch.Actions.SetRedemptionStatus.RewardDescription
source: The reward the redemption belongs to.
ar: المكافأة التي ينتمي إليها الاستبدال.
cs: Odměna, ke které uplatnění patří.
de: Die Belohnung, zu der die Einlösung gehört.
es: La recompensa a la que pertenece el canje.
fr: La récompense à laquelle appartient cet échange.
hi: वह रिवॉर्ड जिससे यह रिडेम्प्शन जुड़ा है।
id: Hadiah tempat penukaran ini berasal.
it: La ricompensa a cui appartiene il riscatto.
ja: 引き換えが属する報酬です。
ko: 이 사용 건이 속한 보상입니다.
nl: De beloning waar de inwisseling bij hoort.
pl: Nagroda, do której należy to wykorzystanie.
pt_br: A recompensa à qual o resgate pertence.
ru: Награда, к которой относится активация.
tr: Kullanımın ait olduğu ödül.
uk: Винагорода, якій належить погашення.
zh: 该兑换所属的奖励。
zh_tw: 此兌換所屬的獎勵。

# Integrations.Twitch.Actions.SetRedemptionStatus.RewardLabel
source: Reward
ar: المكافأة
cs: Odměna
de: Belohnung
es: Recompensa
fr: Récompense
hi: रिवॉर्ड
id: Hadiah
it: Ricompensa
ja: 報酬
ko: 보상
nl: Beloning
pl: Nagroda
pt_br: Recompensa
ru: Награда
tr: Ödül
uk: Винагорода
zh: 奖励
zh_tw: 獎勵
