Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Bootstrapper.Update.RestartNow
source: Restart now
cs: Restartovat nyní
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
it: Riavvia ora
pl: Uruchom ponownie teraz

# Integrations.Page.ExternalTag
source: External
cs: Externí
de: Extern
es: Externo
fr: Externe
it: Esterno
pl: Zewnętrzna

# Migration.Warning.Keyboard.RightModifierNotSupported
source: This hotkey required the right {modifier} key specifically; Macro Deck 3 always presses the left {modifier} key.
cs: Tato klávesová zkratka vyžadovala konkrétně pravou klávesu {modifier}; Macro Deck 3 vždy stiskne levou klávesu {modifier}.
de: Dieser Hotkey erforderte ausdrücklich die rechte {modifier}-Taste; Macro Deck 3 drückt immer die linke {modifier}-Taste.
es: Este atajo requería específicamente la tecla {modifier} derecha; Macro Deck 3 siempre pulsa la tecla {modifier} izquierda.
fr: Ce raccourci nécessitait spécifiquement la touche {modifier} droite ; Macro Deck 3 appuie toujours sur la touche {modifier} gauche.
it: Questa scorciatoia richiedeva specificamente il tasto {modifier} destro; Macro Deck 3 preme sempre il tasto {modifier} sinistro.
pl: Ten skrót wymagał konkretnie prawego klawisza {modifier}; Macro Deck 3 zawsze naciska lewy klawisz {modifier}.

# Settings.ClientTargets.Experimental
source: Experimental. Device setup works, but it is not finished and does not cover every firmware yet. Expect rough edges.
cs: Experimentální funkce. Nastavení zařízení funguje, ale ještě není hotové a nepokrývá každý firmware. Je třeba počítat s nedostatky.
de: Experimentell. Die Geräteeinrichtung funktioniert, ist aber noch nicht fertig und deckt noch nicht jede Firmware ab. Rechne mit Ecken und Kanten.
es: Función experimental. La configuración de dispositivos funciona, pero aún no está terminada ni cubre todos los firmwares. Cuenta con algún fallo.
fr: Fonction expérimentale. La configuration d’appareils fonctionne, mais elle n’est pas terminée et ne couvre pas encore tous les firmwares. Attends-toi à des imperfections.
it: Funzione sperimentale. La configurazione dei dispositivi funziona, ma non è ancora completa e non copre tutti i firmware. Aspettati qualche imperfezione.
pl: Funkcja eksperymentalna. Konfiguracja urządzeń działa, ale nie jest jeszcze ukończona i nie obejmuje każdego oprogramowania. Należy liczyć się z niedoróbkami.

# Settings.ClientTargets.Heading
source: Device clients
cs: Klienti na zařízeních
de: Geräte-Clients
es: Clientes en dispositivos
fr: Clients sur appareils
it: Client su dispositivi
pl: Klienci na urządzeniach

# Store.Page.ComingSoonHeading
source: The store isn't available yet
cs: Store zatím není k dispozici
de: Der Store ist noch nicht verfügbar
es: La Store todavía no está disponible
fr: Le Store n'est pas encore disponible
it: Lo Store non è ancora disponibile
pl: Store nie jest jeszcze dostępny

# Store.Page.ComingSoonMessage
source: We're still building it. Plugins and icon packs will show up here in a future update.
cs: Stále se na něm pracuje. Pluginy a balíčky ikon se tu objeví v některé z příštích aktualizací.
de: Wir bauen ihn noch. Plugins und Icon-Packs findest du hier in einem späteren Update.
es: Aún la estamos construyendo. Los plugins y los paquetes de iconos llegarán aquí en una actualización futura.
fr: Nous le construisons encore. Les plugins et les packs d'icônes arriveront ici dans une prochaine mise à jour.
it: Lo stiamo ancora sviluppando. Plugin e pacchetti di icone arriveranno qui in un aggiornamento futuro.
pl: Trwają jeszcze prace. Wtyczki i paczki ikon pojawią się tutaj w jednej z przyszłych aktualizacji.

# Variables.Dynamic.Badge
source: Unbound
cs: Nenavázáno
de: Nicht gebunden
es: Sin vincular
fr: Non liée
it: Non associata
pl: Niepowiązane

# Variables.Dynamic.BoundLabel
source: Bound
cs: Propojeno
de: Verknüpft
es: Vinculado
fr: Lié
it: Collegato
pl: Powiązano

# Variables.Dynamic.EmptyHeading
source: No resources
cs: Žádné položky
de: Keine Ressourcen
es: Sin recursos
fr: Aucune ressource
it: Nessuna risorsa
pl: Brak zasobów

# Variables.Dynamic.OfflineHeading
source: Couldn't connect
cs: Nepodařilo se připojit
de: Keine Verbindung
es: No se pudo conectar
fr: Connexion impossible
it: Connessione non riuscita
pl: Nie udało się połączyć

# Variables.Dynamic.SearchPlaceholder
source: Search resources…
cs: Hledat položky…
de: Ressourcen durchsuchen…
es: Buscar recursos…
fr: Rechercher des ressources…
it: Cerca risorse…
pl: Szukaj zasobów…

# Widgets.Music.FirstAvailable
source: First available
cs: První dostupný
de: Erster verfügbarer
es: Primero disponible
fr: Premier disponible
it: Primo disponibile
pl: Pierwszy dostępny

# Widgets.Profile.DeleteNamed
source: Delete {name}
cs: Odstranit {name}
de: {name} löschen
es: Eliminar {name}
fr: Supprimer {name}
it: Elimina {name}
pl: Usuń {name}

# Widgets.Profile.EditNamed
source: Edit {name}
cs: Upravit {name}
de: {name} bearbeiten
es: Editar {name}
fr: Modifier {name}
it: Modifica {name}
pl: Edytuj {name}

# Widgets.Profile.ExportNamed
source: Export {name}
cs: Exportovat {name}
de: {name} exportieren
es: Exportar {name}
fr: Exporter {name}
it: Esporta {name}
pl: Eksportuj {name}

# Widgets.TypeSelector.Subtitle
source: Choose the type of widget to create
cs: Vyberte typ widgetu, který vytvořit
de: Wähle den zu erstellenden Widget-Typ
es: Elige el tipo de widget que quieres crear
fr: Choisis le type de widget à créer
it: Scegli il tipo di widget da creare
pl: Wybierz typ widżetu do utworzenia

# Onboarding.Connect.NativeAppBadge
source: Coming soon
cs: Již brzy
de: Bald verfügbar
es: Próximamente
fr: Bientôt disponible
it: In arrivo
pl: Wkrótce

# Widgets.History.SubtitleVariable
source: Subtitle variable
it: Variabile sottotitolo

# Widgets.History.SubtitleVariableHint
source: Optional text variable under the title (e.g. the CPU or GPU name).
it: Testo facoltativo sotto il titolo (ad es. il nome della CPU o della GPU).

# Widgets.Appearance.Border.Rgb
source: RGB
fr: RVB
