Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# WidgetEditor.Page.EditorLoadErrorMessage
source: The editor could not be loaded. This can happen right after an update - reloading usually fixes it.
ar: تعذّر تحميل المحرر. قد يحدث هذا مباشرةً بعد التحديث، وعادةً ما تحلّه إعادة التحميل.
cs: Editor se nepodařilo načíst. To se může stát krátce po aktualizaci - obvykle pomůže nové načtení.
de: Der Editor konnte nicht geladen werden. Das kann direkt nach einem Update passieren – ein Neuladen behebt es meist.
es: No se pudo cargar el editor. Esto puede ocurrir justo después de una actualización; recargar suele solucionarlo.
fr: L'éditeur n'a pas pu être chargé. Cela peut arriver juste après une mise à jour - recharger la page résout généralement le problème.
hi: संपादक लोड नहीं हो सका। यह अपडेट के ठीक बाद हो सकता है - फिर से लोड करने से आमतौर पर ठीक हो जाता है।
id: Editor tidak dapat dimuat. Ini bisa terjadi tepat setelah pembaruan - memuat ulang biasanya memperbaikinya.
it: Impossibile caricare l'editor. Può succedere subito dopo un aggiornamento - ricaricare di solito risolve.
ja: エディターを読み込めませんでした。更新直後に起こることがあります。通常は再読み込みで解決します。
ko: 편집기를 불러올 수 없습니다. 업데이트 직후 발생할 수 있으며, 새로 고치면 보통 해결됩니다.
nl: De editor kon niet worden geladen. Dit kan gebeuren direct na een update - opnieuw laden helpt meestal.
pl: Nie udało się wczytać edytora. Może się to zdarzyć zaraz po aktualizacji - odświeżenie zwykle to naprawia.
pt_br: Não foi possível carregar o editor. Isso pode acontecer logo após uma atualização; recarregar geralmente resolve.
ru: Не удалось загрузить редактор. Это может случиться сразу после обновления. Обычно помогает перезагрузка.
tr: Düzenleyici yüklenemedi. Bu, güncellemeden hemen sonra olabilir; sayfayı yeniden yüklemek genellikle sorunu çözer.
uk: Редактор не вдалося завантажити. Це може статися одразу після оновлення — зазвичай допомагає перезавантаження.
zh: 无法加载编辑器。更新后立刻使用时可能会发生这种情况 - 重新加载通常即可解决。
zh_tw: 無法載入編輯器。這可能在更新後立即發生，重新載入通常可以解決。

# WidgetEditor.Page.EditorModeAriaLabel
source: Editor mode
ar: وضع المحرر
cs: Režim editoru
de: Editor-Modus
es: Modo del editor
fr: Mode de l'éditeur
hi: संपादक मोड
id: Mode editor
it: Modalità editor
ja: エディターモード
ko: 편집기 모드
nl: Editormodus
pl: Tryb edytora
pt_br: Modo do editor
ru: Режим редактора
tr: Düzenleyici modu
uk: Режим редактора
zh: 编辑器模式
zh_tw: 編輯器模式

# WidgetEditor.Page.InvalidJsonHeading
source: Invalid JSON
ar: JSON غير صالح
cs: Neplatný JSON
de: Ungültiges JSON
es: JSON no válido
fr: JSON invalide
hi: अमान्य JSON
id: JSON tidak valid
it: JSON non valido
ja: 無効な JSON
ko: 잘못된 JSON
nl: Ongeldige JSON
pl: Nieprawidłowy JSON
pt_br: JSON inválido
ru: Некорректный JSON
tr: Geçersiz JSON
uk: Некоректний JSON
zh: JSON 无效
zh_tw: JSON 無效

# WidgetEditor.Page.InvalidJsonMessage
source: This JSON cannot be parsed, so it cannot be applied to the widget.
ar: تعذّر تحليل هذا JSON، لذلك لا يمكن تطبيقه على الأداة.
cs: Tento JSON nelze zpracovat, takže ho nelze použít na widget.
de: Dieses JSON lässt sich nicht verarbeiten und kann daher nicht auf das Widget angewendet werden.
es: Este JSON no se puede analizar, así que no se puede aplicar al widget.
fr: Ce JSON ne peut pas être analysé, il ne peut donc pas être appliqué au widget.
hi: यह JSON पढ़ा नहीं जा सकता, इसलिए इसे विजेट पर लागू नहीं किया जा सकता।
id: JSON ini tidak dapat diurai, sehingga tidak dapat diterapkan ke widget.
it: Questo JSON non può essere analizzato, quindi non può essere applicato al widget.
ja: この JSON は解析できないため、ウィジェットに適用できません。
ko: 이 JSON은 구문 분석할 수 없어 위젯에 적용할 수 없습니다.
nl: Deze JSON kan niet worden gelezen, dus hij kan niet op de widget worden toegepast.
pl: Tego JSON-a nie można sparsować, więc nie można go zastosować do widżetu.
pt_br: Este JSON não pode ser interpretado, então não pode ser aplicado ao widget.
ru: Этот JSON невозможно разобрать, поэтому его нельзя применить к виджету.
tr: Bu JSON ayrıştırılamıyor, bu yüzden widget'a uygulanamaz.
uk: Цей JSON неможливо розібрати, тому його не можна застосувати до віджета.
zh: 无法解析此 JSON，因此无法将其应用到组件。
zh_tw: 無法剖析此 JSON，因此無法套用到小工具。

# WidgetEditor.Page.KeepEditingAction
source: Keep editing
ar: متابعة التحرير
cs: Pokračovat v úpravách
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer à modifier
hi: संपादन जारी रखें
id: Lanjutkan mengedit
it: Continua a modificare
ja: 編集を続ける
ko: 계속 편집
nl: Blijven bewerken
pl: Kontynuuj edycję
pt_br: Continuar editando
ru: Продолжить редактирование
tr: Düzenlemeye devam et
uk: Продовжити редагування
zh: 继续编辑
zh_tw: 繼續編輯

# WidgetEditor.Page.KeepEditingJsonAction
source: Keep editing JSON
ar: متابعة تحرير JSON
cs: Pokračovat v úpravách JSON
de: JSON weiter bearbeiten
es: Seguir editando el JSON
fr: Continuer à modifier le JSON
hi: JSON संपादन जारी रखें
id: Lanjutkan mengedit JSON
it: Continua a modificare il JSON
ja: JSON の編集を続ける
ko: JSON 계속 편집
nl: JSON blijven bewerken
pl: Kontynuuj edycję JSON
pt_br: Continuar editando o JSON
ru: Продолжить редактирование JSON
tr: JSON'u düzenlemeye devam et
uk: Продовжити редагування JSON
zh: 继续编辑 JSON
zh_tw: 繼續編輯 JSON

# WidgetEditor.Page.LoadingEditor
source: Loading editor…
ar: جارٍ تحميل المحرر…
cs: Načítání editoru…
de: Editor wird geladen…
es: Cargando editor…
fr: Chargement de l'éditeur…
hi: संपादक लोड हो रहा है…
id: Memuat editor…
it: Caricamento editor…
ja: エディターを読み込んでいます…
ko: 편집기를 불러오는 중…
nl: Editor laden…
pl: Wczytywanie edytora…
pt_br: Carregando editor…
ru: Загрузка редактора…
tr: Düzenleyici yükleniyor…
uk: Завантаження редактора…
zh: 正在加载编辑器…
zh_tw: 正在載入編輯器…

# WidgetEditor.Page.ModeVisual
source: Visual
ar: مرئي
cs: Vizuální
de: Visuell
fr: Visuel
hi: विज़ुअल
it: Visuale
ja: ビジュアル
ko: 시각적
nl: Visueel
pl: Wizualny
ru: Визуальный
tr: Görsel
uk: Візуальний
zh: 可视化
zh_tw: 視覺化

# WidgetEditor.Page.ReloadAction
source: Reload
ar: إعادة التحميل
cs: Znovu načíst
de: Neu laden
es: Recargar
fr: Recharger
hi: फिर से लोड करें
id: Muat ulang
it: Ricarica
ja: 再読み込み
ko: 새로 고침
nl: Opnieuw laden
pl: Odśwież
pt_br: Recarregar
ru: Перезагрузить
tr: Yeniden yükle
uk: Перезавантажити
zh: 重新加载
zh_tw: 重新載入

# WidgetEditor.Page.SaveAndCloseLabel
source: Save & Close
ar: حفظ وإغلاق
cs: Uložit a zavřít
de: Speichern & schließen
es: Guardar y cerrar
fr: Enregistrer et fermer
hi: सहेजें और बंद करें
id: Simpan & Tutup
it: Salva e chiudi
ja: 保存して閉じる
ko: 저장 후 닫기
nl: Opslaan & sluiten
pl: Zapisz i zamknij
pt_br: Salvar e fechar
ru: Сохранить и закрыть
tr: Kaydet ve kapat
uk: Зберегти й закрити
zh: 保存并关闭
zh_tw: 儲存並關閉

# WidgetEditor.Page.SaveButtonTitle
source: Save and keep editing. Hold Shift to save and close.
ar: حفظ ومتابعة التحرير. اضغط Shift باستمرار للحفظ والإغلاق.
cs: Uložit a pokračovat v úpravách. Podržte Shift pro uložení a zavření.
de: Speichern und weiter bearbeiten. Umschalttaste halten, um zu speichern und zu schließen.
es: Guardar y seguir editando. Mantén pulsado Mayús para guardar y cerrar.
fr: Enregistrer et continuer à modifier. Maintiens Maj pour enregistrer et fermer.
hi: सहेजें और संपादन जारी रखें। सहेजकर बंद करने के लिए Shift दबाए रखें।
id: Simpan dan lanjutkan mengedit. Tahan Shift untuk menyimpan dan menutup.
it: Salva e continua a modificare. Tieni premuto Maiusc per salvare e chiudere.
ja: 保存して編集を続けます。Shift を押しながら選択すると、保存して閉じます。
ko: 저장하고 계속 편집합니다. Shift를 누른 채 저장하면 닫힙니다.
nl: Opslaan en blijven bewerken. Houd Shift ingedrukt om op te slaan en te sluiten.
pl: Zapisz i kontynuuj edycję. Przytrzymaj Shift, aby zapisać i zamknąć.
pt_br: Salvar e continuar editando. Mantenha Shift pressionado para salvar e fechar.
ru: Сохранить и продолжить редактирование. Удерживайте Shift, чтобы сохранить и закрыть.
tr: Kaydet ve düzenlemeye devam et. Kaydedip kapatmak için Shift tuşunu basılı tutun.
uk: Зберегти й продовжити редагування. Утримуйте Shift, щоб зберегти й закрити.
zh: 保存并继续编辑。按住 Shift 可保存并关闭。
zh_tw: 儲存並繼續編輯。按住 Shift 可儲存並關閉。

# WidgetEditor.Page.SaveFailedToast
source: Could not save the widget
ar: تعذّر حفظ الأداة
cs: Widget se nepodařilo uložit
de: Das Widget konnte nicht gespeichert werden
es: No se pudo guardar el widget
fr: Impossible d'enregistrer le widget
hi: विजेट सहेजा नहीं जा सका
id: Widget tidak dapat disimpan
it: Impossibile salvare il widget
ja: ウィジェットを保存できませんでした
ko: 위젯을 저장할 수 없습니다
nl: De widget kon niet worden opgeslagen
pl: Nie udało się zapisać widżetu
pt_br: Não foi possível salvar o widget
ru: Не удалось сохранить виджет
tr: Widget kaydedilemedi
uk: Не вдалося зберегти віджет
zh: 无法保存组件
zh_tw: 無法儲存小工具

# WidgetEditor.Page.SaveLabel
source: Save
ar: حفظ
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh: 保存
zh_tw: 儲存

# WidgetEditor.Page.SavedLabel
source: Saved
ar: تم الحفظ
cs: Uloženo
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
id: Tersimpan
it: Salvato
ja: 保存しました
ko: 저장됨
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
ru: Сохранено
tr: Kaydedildi
uk: Збережено
zh: 已保存
zh_tw: 已儲存

# WidgetEditor.Page.UnsavedChangesHeading
source: Unsaved changes
ar: تغييرات غير محفوظة
cs: Neuložené změny
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
hi: बिना सहेजे बदलाव
id: Perubahan belum disimpan
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
nl: Niet-opgeslagen wijzigingen
pl: Niezapisane zmiany
pt_br: Alterações não salvas
ru: Несохранённые изменения
tr: Kaydedilmemiş değişiklikler
uk: Незбережені зміни
zh: 未保存的更改
zh_tw: 尚未儲存的變更

# WidgetEditor.Page.UnsavedChangesIncompleteMessage
source: This widget has changes that have not been saved yet, and they cannot be saved while the editor is incomplete.
ar: لهذه الأداة تغييرات لم تُحفظ بعد، ولا يمكن حفظها أثناء عدم اكتمال المحرر.
cs: Tento widget má neuložené změny a nelze je uložit, dokud editor není kompletní.
de: Dieses Widget enthält nicht gespeicherte Änderungen, die sich nicht speichern lassen, solange der Editor unvollständig ist.
es: Este widget tiene cambios que aún no se han guardado, y no se pueden guardar mientras el editor esté incompleto.
fr: Ce widget a des modifications non enregistrées, et elles ne peuvent pas être enregistrées tant que l'éditeur est incomplet.
hi: इस विजेट में ऐसे बदलाव हैं जो अभी सहेजे नहीं गए हैं, और संपादक अधूरा होने पर उन्हें सहेजा नहीं जा सकता।
id: Widget ini memiliki perubahan yang belum disimpan, dan perubahan tersebut tidak dapat disimpan selama editor belum lengkap.
it: Questo widget ha modifiche non ancora salvate, e non possono essere salvate finché l'editor è incompleto.
ja: このウィジェットには未保存の変更があります。エディターが未完成のため、保存できません。
ko: 이 위젯에는 아직 저장되지 않은 변경 사항이 있으며, 편집기가 불완전한 동안에는 저장할 수 없습니다.
nl: Deze widget heeft wijzigingen die nog niet zijn opgeslagen, en die kunnen niet worden opgeslagen zolang de editor onvolledig is.
pl: Ten widget ma jeszcze niezapisane zmiany, których nie można zapisać, dopóki edytor jest niekompletny.
pt_br: Este widget tem alterações que ainda não foram salvas, e elas não podem ser salvas enquanto o editor estiver incompleto.
ru: У этого виджета есть несохранённые изменения, и их нельзя сохранить, пока редактор не заполнен полностью.
tr: Bu widget'ta henüz kaydedilmemiş değişiklikler var ve düzenleyici eksik olduğu için kaydedilemezler.
uk: У цього віджета є незбережені зміни, і їх не можна зберегти, поки редактор неповний.
zh: 此组件有尚未保存的更改，并且在编辑器内容不完整时无法保存。
zh_tw: 此小工具有尚未儲存的變更，而且編輯器尚未完成時無法儲存。

# WidgetEditor.Page.UnsavedChangesMessage
source: This widget has changes that have not been saved yet.
ar: لهذه الأداة تغييرات لم تُحفظ بعد.
cs: Tento widget má neuložené změny.
de: Dieses Widget enthält Änderungen, die noch nicht gespeichert wurden.
es: Este widget tiene cambios que aún no se han guardado.
fr: Ce widget a des modifications non enregistrées.
hi: इस विजेट में ऐसे बदलाव हैं जो अभी सहेजे नहीं गए हैं।
id: Widget ini memiliki perubahan yang belum disimpan.
it: Questo widget ha modifiche non ancora salvate.
ja: このウィジェットには未保存の変更があります。
ko: 이 위젯에는 아직 저장되지 않은 변경 사항이 있습니다.
nl: Deze widget heeft wijzigingen die nog niet zijn opgeslagen.
pl: Ten widget ma jeszcze niezapisane zmiany.
pt_br: Este widget tem alterações que ainda não foram salvas.
ru: У этого виджета есть несохранённые изменения.
tr: Bu widget'ta henüz kaydedilmemiş değişiklikler var.
uk: У цього віджета є незбережені зміни.
zh: 此组件有尚未保存的更改。
zh_tw: 此小工具有尚未儲存的變更。

# WidgetEditor.Page.WidgetNotFoundMessage
source: This widget no longer exists.
ar: هذه الأداة لم تعد موجودة.
cs: Tento widget už neexistuje.
de: Dieses Widget existiert nicht mehr.
es: Este widget ya no existe.
fr: Ce widget n'existe plus.
hi: यह विजेट अब मौजूद नहीं है।
id: Widget ini sudah tidak ada.
it: Questo widget non esiste più.
ja: このウィジェットはもう存在しません。
ko: 이 위젯은 더 이상 존재하지 않습니다.
nl: Deze widget bestaat niet meer.
pl: Ten widget już nie istnieje.
pt_br: Este widget não existe mais.
ru: Этот виджет больше не существует.
tr: Bu widget artık yok.
uk: Цього віджета більше не існує.
zh: 此组件已不存在。
zh_tw: 此小工具已不存在。

# Widgets.ActionButtonPreview.ImportingIcon
source: Importing icon
ar: جارٍ استيراد الأيقونة
cs: Importuje se ikona
de: Symbol wird importiert
es: Importando icono
fr: Importation de l'icône
hi: आइकन आयात हो रहा है
id: Mengimpor ikon
it: Importazione icona in corso
ja: アイコンをインポート中
ko: 아이콘 가져오는 중
nl: Pictogram importeren
pl: Importowanie ikony
pt_br: Importando ícone
ru: Импорт значка
tr: Simge içe aktarılıyor
uk: Імпорт значка
zh: 正在导入图标
zh_tw: 正在匯入圖示

# Widgets.Appearance.Border.Blink
source: Blink
ar: وميض
cs: Blikání
de: Blinken
es: Parpadeo
fr: Clignotement
hi: ब्लिंक
id: Berkedip
it: Lampeggio
ja: 点滅
ko: 깜박임
nl: Knipperen
pl: Miganie
pt_br: Piscar
ru: Мигание
tr: Yanıp sönme
uk: Миготіння
zh: 闪烁
zh_tw: 閃爍

# Widgets.Appearance.Border.Breathing
source: Breathing
ar: تنفّس
cs: Pulzování
de: Atmend
es: Respiración
fr: Respiration
hi: ब्रीदिंग
id: Pernapasan
it: Pulsazione
ja: 呼吸
ko: 호흡
nl: Ademen
pl: Oddychanie
pt_br: Respiração
ru: Дыхание
tr: Nefes alma
uk: Дихання
zh: 呼吸
zh_tw: 呼吸

# Widgets.Appearance.Border.ColorLabel
source: Color
ar: اللون
cs: Barva
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
uk: Колір
zh: 颜色
zh_tw: 顏色

# Widgets.Appearance.Border.Comet
source: Comet
ar: مذنب
cs: Kometa
de: Komet
es: Cometa
fr: Comète
hi: कॉमेट
id: Komet
it: Cometa
ja: 彗星
ko: 혜성
nl: Komeet
pl: Kometa
pt_br: Cometa
ru: Комета
tr: Kuyruklu yıldız
uk: Комета
zh: 彗星
zh_tw: 彗星

# Widgets.Appearance.Border.Heartbeat
source: Heartbeat
ar: نبض القلب
cs: Tep
de: Herzschlag
es: Latido
fr: Battement
hi: हार्टबीट
id: Detak jantung
it: Battito
ja: 心拍
ko: 하트비트
nl: Hartslag
pl: Puls
pt_br: Batimento
ru: Пульс
tr: Kalp atışı
uk: Серцебиття
zh: 心跳
zh_tw: 心跳

# Widgets.Appearance.Border.HueShift
source: Hue Shift
ar: تغيّر الدرجة اللونية
cs: Posun odstínu
de: Farbtonwechsel
es: Cambio de tono
fr: Décalage de teinte
hi: ह्यू शिफ़्ट
id: Pergeseran rona
it: Variazione tonalità
ja: 色相シフト
ko: 색조 이동
nl: Tintverschuiving
pl: Zmiana odcienia
pt_br: Mudança de matiz
ru: Сдвиг оттенка
tr: Ton kayması
uk: Зміна відтінку
zh: 色相渐变
zh_tw: 色相位移

# Widgets.Appearance.Border.MarchingAnts
source: Marching Ants
ar: نمل متحرك
cs: Pochodující mravenci
de: Laufende Ameisen
es: Bordes en movimiento
fr: Pointillés animés
hi: मार्चिंग ऐंट्स
id: Semut berbaris
it: Bordo animato
ja: 行進する点線
ko: 행진하는 개미
nl: Marcherende mieren
pl: Marszujące mrówki
pt_br: Formigas marchando
ru: Бегущая рамка
tr: Yürüyen karıncalar
uk: Біжучий пунктир
zh: 蚂蚁线
zh_tw: 行進螞蟻

# Widgets.Appearance.Border.Off
source: Off
ar: إيقاف
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Mati
ja: オフ
ko: 끄기
nl: Uit
pl: Wyłączone
pt_br: Desligado
ru: Выкл.
tr: Kapalı
uk: Вимкнено
zh: 关闭
zh_tw: 關閉

# Widgets.Appearance.Border.Static
source: Static
ar: ثابت
cs: Statické
de: Statisch
es: Estático
fr: Statique
hi: स्थिर
id: Statis
it: Statico
ja: 固定
ko: 정적
nl: Statisch
pl: Statyczny
pt_br: Estático
ru: Статичная
tr: Sabit
uk: Статична
zh: 静态
zh_tw: 靜態

# Widgets.Appearance.Border.StyleLabel
source: Style
ar: النمط
cs: Styl
de: Stil
es: Estilo
hi: शैली
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt_br: Estilo
ru: Стиль
tr: Stil
uk: Стиль
zh: 样式
zh_tw: 樣式

# Widgets.Appearance.Border.Unchanged
source: Unchanged
ar: بدون تغيير
cs: Beze změny
de: Unverändert
es: Sin cambios
fr: Inchangé
hi: अपरिवर्तित
id: Tidak diubah
it: Invariato
ja: 変更しない
ko: 변경 없음
nl: Ongewijzigd
pl: Bez zmian
pt_br: Sem alteração
ru: Без изменений
tr: Değişmedi
uk: Без змін
zh: 不变
zh_tw: 不變更

# Widgets.Appearance.Font.AlignCenter
source: Center
ar: توسيط
cs: Na střed
de: Mitte
es: Centrado
fr: Centré
hi: केंद्र
id: Tengah
it: Centro
ja: 中央
ko: 가운데
nl: Midden
pl: Do środka
pt_br: Centralizado
ru: По центру
tr: Ortala
uk: По центру
zh: 居中
zh_tw: 置中

# Widgets.Appearance.Font.AlignLabel
source: Align
ar: المحاذاة
cs: Zarovnání
de: Ausrichtung
es: Alineación
fr: Alignement
hi: संरेखण
id: Perataan
it: Allineamento
ja: 配置
ko: 정렬
nl: Uitlijning
pl: Wyrównanie
pt_br: Alinhamento
ru: Выравнивание
tr: Hizalama
uk: Вирівнювання
zh: 对齐
zh_tw: 對齊

# Widgets.Appearance.Font.AlignLeft
source: Left
ar: يسار
cs: Vlevo
de: Links
es: Izquierda
fr: Gauche
hi: बाएँ
id: Kiri
it: Sinistra
ja: 左
ko: 왼쪽
nl: Links
pl: Do lewej
pt_br: À esquerda
ru: По левому краю
tr: Sol
uk: Ліворуч
zh: 左对齐
zh_tw: 靠左

# Widgets.Appearance.Font.AlignRight
source: Right
ar: يمين
cs: Vpravo
de: Rechts
es: Derecha
fr: Droite
hi: दाएँ
id: Kanan
it: Destra
ja: 右
ko: 오른쪽
nl: Rechts
pl: Do prawej
pt_br: À direita
ru: По правому краю
tr: Sağ
uk: Праворуч
zh: 右对齐
zh_tw: 靠右

# Widgets.Appearance.Font.Default
source: Default
ar: الافتراضي
cs: Výchozí
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
id: Bawaan
it: Predefinito
ja: 既定
ko: 기본값
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
uk: За замовчуванням
zh: 默认
zh_tw: 預設

# Widgets.Appearance.Font.FontLabel
source: Font
ar: الخط
cs: Písmo
de: Schriftart
es: Fuente
fr: Police
hi: फ़ॉन्ट
it: Carattere
ja: フォント
ko: 글꼴
nl: Lettertype
pl: Czcionka
pt_br: Fonte
ru: Шрифт
tr: Yazı tipi
uk: Шрифт
zh: 字体
zh_tw: 字型

# Widgets.Appearance.Font.LeaveAlignmentUnchanged
source: Leave alignment unchanged
ar: إبقاء المحاذاة كما هي
cs: Ponechat zarovnání beze změny
de: Ausrichtung unverändert lassen
es: Dejar la alineación sin cambios
fr: Laisser l'alignement inchangé
hi: संरेखण अपरिवर्तित रखें
id: Biarkan perataan tidak berubah
it: Lascia invariato l'allineamento
ja: 配置を変更しない
ko: 정렬을 변경하지 않음
nl: Uitlijning ongewijzigd laten
pl: Pozostaw wyrównanie bez zmian
pt_br: Manter o alinhamento
ru: Не менять выравнивание
tr: Hizalamayı değiştirme
uk: Вирівнювання без змін
zh: 保持对齐方式不变
zh_tw: 維持對齊不變

# Widgets.Appearance.Font.LeavePositionUnchanged
source: Leave position unchanged
ar: إبقاء الموضع كما هو
cs: Ponechat pozici beze změny
de: Position unverändert lassen
es: Dejar la posición sin cambios
fr: Laisser la position inchangée
hi: स्थिति अपरिवर्तित रखें
id: Biarkan posisi tidak berubah
it: Lascia invariata la posizione
ja: 位置を変更しない
ko: 위치를 변경하지 않음
nl: Positie ongewijzigd laten
pl: Pozostaw pozycję bez zmian
pt_br: Manter a posição
ru: Не менять положение
tr: Konumu değiştirme
uk: Положення без змін
zh: 保持位置不变
zh_tw: 維持位置不變

# Widgets.Appearance.Font.PositionBottom
source: Bottom
ar: أسفل
cs: Dole
de: Unten
es: Abajo
fr: Bas
hi: नीचे
id: Bawah
it: In basso
ja: 下
ko: 아래
nl: Onder
pl: Dół
pt_br: Embaixo
ru: Внизу
tr: Alt
uk: Знизу
zh: 底部
zh_tw: 底部

# Widgets.Appearance.Font.PositionCenter
source: Center
ar: الوسط
cs: Uprostřed
de: Mitte
es: Centro
fr: Centre
hi: केंद्र
id: Tengah
it: Al centro
ja: 中央
ko: 가운데
nl: Midden
pl: Środek
pt_br: Centro
ru: По центру
tr: Orta
uk: По центру
zh: 居中
zh_tw: 置中

# Widgets.Appearance.Font.PositionLabel
source: Position
ar: الموضع
cs: Pozice
es: Posición
hi: स्थिति
id: Posisi
it: Posizione
ja: 位置
ko: 위치
nl: Positie
pl: Pozycja
pt_br: Posição
ru: Положение
tr: Konum
uk: Положення
zh: 位置
zh_tw: 位置

# Widgets.Appearance.Font.PositionTop
source: Top
ar: أعلى
cs: Nahoře
de: Oben
es: Arriba
fr: Haut
hi: ऊपर
id: Atas
it: In alto
ja: 上
ko: 위
nl: Boven
pl: Góra
pt_br: Em cima
ru: Вверху
tr: Üst
uk: Зверху
zh: 顶部
zh_tw: 頂部

# Widgets.Appearance.Font.SizeLabel
source: Size (%)
ar: الحجم (%)
cs: Velikost (%)
de: Größe (%)
es: Tamaño (%)
fr: Taille (%)
hi: आकार (%)
id: Ukuran (%)
it: Dimensione (%)
ja: サイズ (%)
ko: 크기 (%)
nl: Grootte (%)
pl: Rozmiar (%)
pt_br: Tamanho (%)
ru: Размер (%)
tr: Boyut (%)
uk: Розмір (%)
zh: 大小 (%)
zh_tw: 大小 (%)

# Widgets.Appearance.Font.StyleLabel
source: Style
ar: النمط
cs: Styl
de: Stil
es: Estilo
hi: शैली
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt_br: Estilo
ru: Стиль
tr: Stil
uk: Стиль
zh: 样式
zh_tw: 樣式

# Widgets.Appearance.Font.Unchanged
source: Unchanged
ar: بدون تغيير
cs: Beze změny
de: Unverändert
es: Sin cambios
fr: Inchangé
hi: अपरिवर्तित
id: Tidak diubah
it: Invariato
ja: 変更しない
ko: 변경 없음
nl: Ongewijzigd
pl: Bez zmian
pt_br: Sem alteração
ru: Без изменений
tr: Değişmedi
uk: Без змін
zh: 不变
zh_tw: 不變更

# Widgets.Appearance.Icon.ChangeIcon
source: Change icon
ar: تغيير الأيقونة
cs: Změnit ikonu
de: Symbol ändern
es: Cambiar icono
fr: Changer l'icône
hi: आइकन बदलें
id: Ganti ikon
it: Cambia icona
ja: アイコンを変更
ko: 아이콘 변경
nl: Pictogram wijzigen
pl: Zmień ikonę
pt_br: Trocar ícone
ru: Сменить значок
tr: Simgeyi değiştir
uk: Змінити значок
zh: 更换图标
zh_tw: 變更圖示

# Widgets.Appearance.Icon.ChooseIcon
source: Choose icon
ar: اختر أيقونة
cs: Vybrat ikonu
de: Symbol wählen
es: Elegir icono
fr: Choisir une icône
hi: आइकन चुनें
id: Pilih ikon
it: Scegli icona
ja: アイコンを選択
ko: 아이콘 선택
nl: Kies een pictogram
pl: Wybierz ikonę
pt_br: Escolher ícone
ru: Выберите значок
tr: Simge seçin
uk: Вибрати значок
zh: 选择图标
zh_tw: 選擇圖示

# Widgets.Appearance.Icon.RemoveIcon
source: Remove icon
ar: إزالة الأيقونة
cs: Odebrat ikonu
de: Symbol entfernen
es: Quitar icono
fr: Retirer l'icône
hi: आइकन हटाएं
id: Hapus ikon
it: Rimuovi icona
ja: アイコンを削除
ko: 아이콘 제거
nl: Pictogram verwijderen
pl: Usuń ikonę
pt_br: Remover ícone
ru: Убрать значок
tr: Simgeyi kaldır
uk: Вилучити значок
zh: 移除图标
zh_tw: 移除圖示

# Widgets.Appearance.Icon.SelectedIconAlt
source: Selected icon
ar: الأيقونة المحددة
cs: Vybraná ikona
de: Ausgewähltes Symbol
es: Icono seleccionado
fr: Icône sélectionnée
hi: चुना गया आइकन
id: Ikon terpilih
it: Icona selezionata
ja: 選択したアイコン
ko: 선택한 아이콘
nl: Geselecteerd pictogram
pl: Wybrana ikona
pt_br: Ícone selecionado
ru: Выбранный значок
tr: Seçilen simge
uk: Вибраний значок
zh: 所选图标
zh_tw: 已選取的圖示

# Widgets.Appearance.IconDisplay.Contain
source: Contain
ar: احتواء
cs: Přizpůsobit
de: Einpassen
es: Contener
fr: Contenir
hi: समाहित करें
id: Muat utuh
it: Adatta
ja: 全体表示
ko: 맞춤
nl: Passend
pl: Dopasuj
pt_br: Conter
ru: Вписать
tr: Sığdır
uk: Вмістити
zh: 包含
zh_tw: 完整顯示

# Widgets.Appearance.IconDisplay.Cover
source: Cover
ar: ملء
cs: Vyplnit
de: Ausfüllen
es: Cubrir
fr: Couvrir
hi: भरें
id: Penuhi
it: Riempi
ja: 全体を覆う
ko: 채우기
nl: Vullen
pl: Wypełnij
pt_br: Preencher
ru: Заполнить
tr: Kapla
uk: Заповнити
zh: 覆盖
zh_tw: 填滿

# Widgets.Appearance.IconDisplay.DisplayLabel
source: Display
ar: العرض
cs: Zobrazení
de: Darstellung
es: Visualización
fr: Affichage
hi: प्रदर्शन
id: Tampilan
it: Visualizzazione
ja: 表示方法
ko: 표시 방식
nl: Weergave
pl: Wyświetlanie
pt_br: Exibição
ru: Отображение
tr: Görüntüleme
uk: Відображення
zh: 显示方式
zh_tw: 顯示方式

# Widgets.Appearance.IconDisplay.DisplayModeAriaLabel
source: Icon display mode
ar: وضع عرض الأيقونة
cs: Režim zobrazení ikony
de: Symbol-Darstellungsmodus
es: Modo de visualización del icono
fr: Mode d'affichage de l'icône
hi: आइकन प्रदर्शन मोड
id: Mode tampilan ikon
it: Modalità di visualizzazione dell'icona
ja: アイコンの表示方法
ko: 아이콘 표시 방식
nl: Weergavemodus pictogram
pl: Tryb wyświetlania ikony
pt_br: Modo de exibição do ícone
ru: Режим отображения значка
tr: Simge görüntüleme modu
uk: Режим відображення значка
zh: 图标显示模式
zh_tw: 圖示顯示方式
