Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.YtmDesktop.Config.OpenSettingsInstruction
source: Open YouTube Music Desktop App and go to Settings, Integrations.
ar: افتح تطبيق YouTube Music Desktop وانتقل إلى الإعدادات ثم التكاملات.
cs: Otevřete YouTube Music Desktop App a přejděte do Nastavení, Integrace.
de: Öffne YouTube Music Desktop App und gehe zu Einstellungen, Integrationen.
es: Abre YouTube Music Desktop App y ve a Configuración, Integraciones.
fr: Ouvre YouTube Music Desktop App et va dans Paramètres, Intégrations.
hi: YouTube Music Desktop App खोलें और Settings, Integrations पर जाएं।
id: Buka YouTube Music Desktop App dan buka Pengaturan, Integrasi.
it: Apri YouTube Music Desktop App e vai su Impostazioni, Integrazioni.
ja: YouTube Music Desktop App を開き、設定 > 連携 に移動します。
ko: YouTube Music Desktop App을 열고 설정, 연동으로 이동하세요.
nl: Open YouTube Music Desktop App en ga naar Instellingen, Integraties.
pl: Otwórz YouTube Music Desktop App i przejdź do Ustawienia, Integracje.
pt_br: Abra o YouTube Music Desktop App e vá em Configurações, Integrações.
ru: Откройте YouTube Music Desktop App и перейдите в «Настройки», «Интеграции».
tr: YouTube Music Desktop App'i açın ve Ayarlar, Entegrasyonlar bölümüne gidin.
uk: Відкрийте YouTube Music Desktop App і перейдіть до «Налаштування» > «Інтеграції».
zh: 打开 YouTube Music Desktop App 并进入“设置”的“集成”。
zh_tw: 開啟 YouTube Music 桌面版，前往「設定」>「整合」。

# Integrations.YtmDesktop.Config.PortDescription
source: YouTube Music Desktop App always listens on 9863.
ar: يستمع تطبيق YouTube Music Desktop دائماً إلى المنفذ 9863.
cs: YouTube Music Desktop App vždy naslouchá na portu 9863.
de: Die YouTube Music Desktop App verwendet immer Port 9863.
es: YouTube Music Desktop App siempre escucha en el puerto 9863.
fr: YouTube Music Desktop App écoute toujours sur le port 9863.
hi: YouTube Music Desktop App हमेशा 9863 पर सुनता है।
id: YouTube Music Desktop App selalu mendengarkan di port 9863.
it: YouTube Music Desktop App è sempre in ascolto sulla porta 9863.
ja: YouTube Music Desktop App は常にポート 9863 で待ち受けます。
ko: YouTube Music Desktop App은 항상 9863 포트에서 수신합니다.
nl: YouTube Music Desktop App luistert altijd op 9863.
pl: YouTube Music Desktop App zawsze nasłuchuje na porcie 9863.
pt_br: O YouTube Music Desktop App sempre escuta na porta 9863.
ru: YouTube Music Desktop App всегда слушает порт 9863.
tr: YouTube Music Desktop App her zaman 9863 numaralı bağlantı noktasını dinler.
uk: YouTube Music Desktop App завжди слухає порт 9863.
zh: YouTube Music Desktop App 始终监听 9863。
zh_tw: YouTube Music 桌面版一律在 9863 上監聽。

# Integrations.YtmDesktop.Config.PortLabel
source: Port
ar: المنفذ
es: Puerto
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
nl: Poort
pt_br: Porta
ru: Порт
tr: Bağlantı noktası
uk: Порт
zh: 端口
zh_tw: 連接埠

# Integrations.YtmDesktop.Config.PressContinueInstruction
source: Press Continue below.
ar: اضغط «متابعة» أدناه.
cs: Stiskněte Pokračovat níže.
de: Klicke unten auf Weiter.
es: Pulsa Continuar más abajo.
fr: Appuie sur Continuer ci-dessous.
hi: नीचे जारी रखें दबाएं।
id: Tekan Lanjutkan di bawah.
it: Premi Continua qui sotto.
ja: 下の「続行」を押してください。
ko: 아래의 계속을 누르세요.
nl: Klik hieronder op Doorgaan.
pl: Naciśnij Dalej poniżej.
pt_br: Pressione Continuar abaixo.
ru: Нажмите «Продолжить» ниже.
tr: Aşağıdaki Devam'a basın.
uk: Натисніть «Продовжити» нижче.
zh: 点击下方的继续。
zh_tw: 請按下方的「繼續」。

# Integrations.YtmDesktop.Config.ReleasesLinkLabel
source: YouTube Music Desktop App releases
ar: إصدارات تطبيق YouTube Music Desktop
cs: Verze YouTube Music Desktop App
es: Versiones de YouTube Music Desktop App
fr: Versions de YouTube Music Desktop App
hi: YouTube Music Desktop App रिलीज़
id: Rilis YouTube Music Desktop App
it: Versioni di YouTube Music Desktop App
ja: YouTube Music Desktop App のリリース
ko: YouTube Music Desktop App 릴리스
nl: Releases van YouTube Music Desktop App
pl: Wydania YouTube Music Desktop App
pt_br: Versões do YouTube Music Desktop App
ru: Выпуски YouTube Music Desktop App
tr: YouTube Music Desktop App sürümleri
uk: Випуски YouTube Music Desktop App
zh: YouTube Music Desktop App 发布版本
zh_tw: YouTube Music 桌面版發行版本

# Integrations.YtmDesktop.Config.RequestDeclinedOrTimedOut
source: The request was declined or timed out in YouTube Music Desktop App. Here is a new code: press Continue, then click Allow within 30 seconds.
ar: رُفض الطلب أو انتهت مهلته في تطبيق YouTube Music Desktop. هذا رمز جديد: اضغط «متابعة»، ثم انقر «سماح» خلال 30 ثانية.
cs: Žádost byla v YouTube Music Desktop App odmítnuta nebo vypršel časový limit. Zde je nový kód: stiskněte Pokračovat a poté do 30 sekund klikněte na Povolit.
de: Die Anfrage wurde in YouTube Music Desktop App abgelehnt oder ist abgelaufen. Hier ist ein neuer Code: Klicke auf Weiter und dann innerhalb von 30 Sekunden auf Zulassen.
es: La solicitud fue rechazada o se agotó el tiempo en YouTube Music Desktop App. Aquí tienes un nuevo código: pulsa Continuar y luego haz clic en Permitir en un plazo de 30 segundos.
fr: La demande a été refusée ou a expiré dans YouTube Music Desktop App. Voici un nouveau code: appuie sur Continuer, puis clique sur Autoriser dans les 30 secondes.
hi: YouTube Music Desktop App में अनुरोध अस्वीकार हुआ या समय समाप्त हो गया। यह एक नया कोड है: जारी रखें दबाएं, फिर 30 सेकंड के भीतर अनुमति दें पर क्लिक करें।
id: Permintaan ditolak atau waktunya habis di YouTube Music Desktop App. Ini kode baru: tekan Lanjutkan, lalu klik Izinkan dalam 30 detik.
it: La richiesta è stata rifiutata o è scaduta in YouTube Music Desktop App. Ecco un nuovo codice: premi Continua, poi fai clic su Consenti entro 30 secondi.
ja: YouTube Music Desktop App で要求が拒否されたか、時間切れになりました。新しいコードを表示しています。「続行」を押してから、30 秒以内に「許可」をクリックしてください。
ko: YouTube Music Desktop App에서 요청이 거부되었거나 시간이 초과되었습니다. 새 코드가 발급되었습니다. 계속을 누른 다음 30초 안에 허용을 클릭하세요.
nl: Het verzoek is geweigerd of verlopen in YouTube Music Desktop App. Hier is een nieuwe code: klik op Doorgaan en klik daarna binnen 30 seconden op Toestaan.
pl: Żądanie zostało odrzucone lub przekroczyło limit czasu w YouTube Music Desktop App. Oto nowy kod: naciśnij Dalej, a następnie kliknij Zezwól w ciągu 30 sekund.
pt_br: O pedido foi recusado ou expirou no YouTube Music Desktop App. Aqui está um novo código: pressione Continuar e depois clique em Permitir em até 30 segundos.
ru: Запрос был отклонён или истёк в YouTube Music Desktop App. Вот новый код: нажмите «Продолжить», затем «Разрешить» в течение 30 секунд.
tr: İstek YouTube Music Desktop App'te reddedildi veya zaman aşımına uğradı. Yeni bir kod aşağıda: Devam'a basın, sonra 30 saniye içinde İzin ver'e tıklayın.
uk: Запит було відхилено або минув час очікування в YouTube Music Desktop App. Ось новий код: натисніть «Продовжити», а потім «Дозволити» протягом 30 секунд.
zh: 该请求在 YouTube Music Desktop App 中被拒绝或已超时。这里是新的代码：点击继续，然后在 30 秒内点击“允许”。
zh_tw: 要求已在 YouTube Music 桌面版中被拒絕或逾時。以下是新的代碼：請按下「繼續」，然後在 30 秒內按一下「允許」。

# Integrations.YtmDesktop.Config.StoppedAnswering
source: YouTube Music Desktop App stopped answering. Check that it is still running and press Continue.
ar: توقف تطبيق YouTube Music Desktop عن الاستجابة. تأكد من أنه ما زال يعمل، ثم اضغط «متابعة».
cs: YouTube Music Desktop App přestala odpovídat. Zkontrolujte, že stále běží, a stiskněte Pokračovat.
de: YouTube Music Desktop App antwortet nicht mehr. Prüfe, ob die App noch läuft, und klicke auf Weiter.
es: YouTube Music Desktop App dejó de responder. Comprueba que siga abierta y pulsa Continuar.
fr: YouTube Music Desktop App ne répond plus. Vérifie qu'elle est toujours lancée et appuie sur Continuer.
hi: YouTube Music Desktop App ने जवाब देना बंद कर दिया। जांचें कि वह अभी भी चल रहा है और जारी रखें दबाएं।
id: YouTube Music Desktop App berhenti merespons. Pastikan aplikasi masih berjalan, lalu tekan Lanjutkan.
it: YouTube Music Desktop App ha smesso di rispondere. Verifica che sia ancora in esecuzione e premi Continua.
ja: YouTube Music Desktop App が応答しなくなりました。まだ起動しているか確認してから、「続行」を押してください。
ko: YouTube Music Desktop App이 응답하지 않습니다. 앱이 아직 실행 중인지 확인하고 계속을 누르세요.
nl: YouTube Music Desktop App reageert niet meer. Controleer of de app nog draait en klik op Doorgaan.
pl: YouTube Music Desktop App przestał odpowiadać. Sprawdź, czy nadal działa, i naciśnij Dalej.
pt_br: O YouTube Music Desktop App parou de responder. Verifique se ele ainda está em execução e pressione Continuar.
ru: YouTube Music Desktop App перестал отвечать. Убедитесь, что он всё ещё запущен, и нажмите «Продолжить».
tr: YouTube Music Desktop App yanıt vermeyi durdurdu. Hâlâ çalıştığını kontrol edin ve Devam'a basın.
uk: YouTube Music Desktop App перестав відповідати. Перевірте, чи він досі працює, і натисніть «Продовжити».
zh: YouTube Music Desktop App 停止了响应。请检查它是否仍在运行，然后点击继续。
zh_tw: YouTube Music 桌面版已無回應。請確認它仍在執行，然後按下「繼續」。

# Integrations.YtmDesktop.Config.TokenRejectedImmediately
source: YouTube Music Desktop App issued a token but then rejected it. Press Continue to start over.
ar: أصدر تطبيق YouTube Music Desktop رمزاً ثم رفضه. اضغط «متابعة» للبدء من جديد.
cs: YouTube Music Desktop App vydala token, ale poté ho odmítla. Stiskněte Pokračovat a začněte znovu.
de: YouTube Music Desktop App hat ein Token ausgestellt, es dann aber abgelehnt. Klicke auf Weiter, um von vorn zu beginnen.
es: YouTube Music Desktop App emitió un token, pero luego lo rechazó. Pulsa Continuar para empezar de nuevo.
fr: YouTube Music Desktop App a émis un jeton, puis l'a rejeté. Appuie sur Continuer pour recommencer.
hi: YouTube Music Desktop App ने टोकन जारी किया, फिर उसे अस्वीकार कर दिया। फिर से शुरू करने के लिए जारी रखें दबाएं।
id: YouTube Music Desktop App mengeluarkan token lalu menolaknya. Tekan Lanjutkan untuk mulai dari awal.
it: YouTube Music Desktop App ha emesso un token ma poi lo ha rifiutato. Premi Continua per ricominciare.
ja: YouTube Music Desktop App はトークンを発行しましたが、その後拒否しました。「続行」を押して、最初からやり直してください。
ko: YouTube Music Desktop App이 토큰을 발급했지만 곧바로 거부했습니다. 계속을 눌러 처음부터 다시 시작하세요.
nl: YouTube Music Desktop App heeft een token uitgegeven en die daarna direct geweigerd. Klik op Doorgaan om opnieuw te beginnen.
pl: YouTube Music Desktop App wydał token, ale następnie go odrzucił. Naciśnij Dalej, aby zacząć od nowa.
pt_br: O YouTube Music Desktop App emitiu um token, mas depois o rejeitou. Pressione Continuar para começar de novo.
ru: YouTube Music Desktop App выдал токен, но сразу его отклонил. Нажмите «Продолжить», чтобы начать заново.
tr: YouTube Music Desktop App bir belirteç verdi ama sonra reddetti. Baştan başlamak için Devam'a basın.
uk: YouTube Music Desktop App видав токен, а потім відхилив його. Натисніть «Продовжити», щоб почати спочатку.
zh: YouTube Music Desktop App 签发了令牌，却随即拒绝了它。点击继续以重新开始。
zh_tw: YouTube Music 桌面版核發了權杖，但隨即將其拒絕。請按下「繼續」重新開始。

# Integrations.YtmDesktop.Config.TooManyAttempts
source: Too many authorization attempts. Wait a minute, then press Continue.
ar: محاولات تفويض كثيرة جداً. انتظر دقيقة، ثم اضغط «متابعة».
cs: Příliš mnoho pokusů o ověření. Počkejte minutu a poté stiskněte Pokračovat.
de: Zu viele Autorisierungsversuche. Warte eine Minute und klicke dann auf Weiter.
es: Demasiados intentos de autorización. Espera un minuto y luego pulsa Continuar.
fr: Trop de tentatives d'autorisation. Attends une minute, puis appuie sur Continuer.
hi: प्राधिकरण के बहुत अधिक प्रयास हुए। एक मिनट प्रतीक्षा करें, फिर जारी रखें दबाएं।
id: Terlalu banyak percobaan otorisasi. Tunggu sebentar, lalu tekan Lanjutkan.
it: Troppi tentativi di autorizzazione. Attendi un minuto, poi premi Continua.
ja: 認可の試行回数が多すぎます。1 分ほど待ってから、「続行」を押してください。
ko: 인증 시도가 너무 많습니다. 1분 동안 기다린 다음 계속을 누르세요.
nl: Te veel autorisatiepogingen. Wacht een minuut en klik daarna op Doorgaan.
pl: Zbyt wiele prób autoryzacji. Odczekaj minutę, a następnie naciśnij Dalej.
pt_br: Muitas tentativas de autorização. Aguarde um minuto e pressione Continuar.
ru: Слишком много попыток авторизации. Подождите минуту и нажмите «Продолжить».
tr: Çok fazla yetkilendirme denemesi yapıldı. Bir dakika bekleyin, sonra Devam'a basın.
uk: Забагато спроб авторизації. Зачекайте хвилину, а потім натисніть «Продовжити».
zh: 授权尝试次数过多。请等待一分钟，然后点击继续。
zh_tw: 授權嘗試次數過多。請等待一分鐘，然後按下「繼續」。

# Integrations.YtmDesktop.Config.UnknownStep
source: Unknown step
ar: خطوة غير معروفة
cs: Neznámý krok
de: Unbekannter Schritt
es: Paso desconocido
fr: Étape inconnue
hi: अज्ञात चरण
id: Langkah tidak dikenal
it: Passaggio sconosciuto
ja: 不明なステップ
ko: 알 수 없는 단계
nl: Onbekende stap
pl: Nieznany krok
pt_br: Etapa desconhecida
ru: Неизвестный шаг
tr: Bilinmeyen adım
uk: Невідомий крок
zh: 未知步骤
zh_tw: 未知步驟

# Integrations.YtmDesktop.Errors.ActionFailed
source: YouTube Music Desktop App could not run this action.
ar: تعذّر على تطبيق YouTube Music Desktop تنفيذ هذا الإجراء.
cs: YouTube Music Desktop App nemohla tuto akci provést.
de: YouTube Music Desktop App konnte diese Aktion nicht ausführen.
es: YouTube Music Desktop App no pudo ejecutar esta acción.
fr: YouTube Music Desktop App n'a pas pu exécuter cette action.
hi: YouTube Music Desktop App यह क्रिया नहीं चला सका।
id: YouTube Music Desktop App tidak dapat menjalankan aksi ini.
it: YouTube Music Desktop App non è riuscita a eseguire questa azione.
ja: YouTube Music Desktop App でこのアクションを実行できませんでした。
ko: YouTube Music Desktop App이 이 액션을 실행할 수 없습니다.
nl: YouTube Music Desktop App kon deze actie niet uitvoeren.
pl: YouTube Music Desktop App nie mógł wykonać tej akcji.
pt_br: O YouTube Music Desktop App não conseguiu executar esta ação.
ru: YouTube Music Desktop App не смог выполнить это действие.
tr: YouTube Music Desktop App bu eylemi çalıştıramadı.
uk: YouTube Music Desktop App не зміг виконати цю дію.
zh: YouTube Music Desktop App 无法运行此动作。
zh_tw: YouTube Music 桌面版無法執行此動作。

# Integrations.YtmDesktop.Errors.EnterLinkOrId
source: Enter a YouTube Music link, a video id or a playlist id.
ar: أدخل رابط YouTube Music، أو معرّف فيديو، أو معرّف قائمة تشغيل.
cs: Zadejte odkaz na YouTube Music, ID videa nebo ID playlistu.
de: Gib einen YouTube-Music-Link, eine Video-ID oder eine Playlist-ID ein.
es: Introduce un enlace de YouTube Music, un ID de video o un ID de lista de reproducción.
fr: Saisis un lien YouTube Music, un ID de vidéo ou un ID de playlist.
hi: YouTube Music लिंक, वीडियो आईडी या प्लेलिस्ट आईडी दर्ज करें।
id: Masukkan tautan YouTube Music, ID video, atau ID daftar putar.
it: Inserisci un link di YouTube Music, un ID video o un ID playlist.
ja: YouTube Music のリンク、動画 ID、またはプレイリスト ID を入力してください。
ko: YouTube Music 링크, 동영상 ID 또는 재생 목록 ID를 입력하세요.
nl: Voer een YouTube Music-link, een video-id of een afspeellijst-id in.
pl: Podaj link do YouTube Music, identyfikator filmu lub identyfikator playlisty.
pt_br: Informe um link do YouTube Music, um ID de vídeo ou um ID de lista de reprodução.
ru: Введите ссылку YouTube Music, ID видео или ID плейлиста.
tr: Bir YouTube Music bağlantısı, bir video kimliği veya bir çalma listesi kimliği girin.
uk: Введіть посилання YouTube Music, ID відео або ID плейлиста.
zh: 请输入 YouTube Music 链接、视频 ID 或播放列表 ID。
zh_tw: 請輸入 YouTube Music 連結、影片 ID 或播放清單 ID。

# Integrations.YtmDesktop.Errors.NotConnected
source: YouTube Music Desktop App is not connected.
ar: تطبيق YouTube Music Desktop غير متصل.
cs: YouTube Music Desktop App není připojena.
de: YouTube Music Desktop App ist nicht verbunden.
es: YouTube Music Desktop App no está conectado.
fr: YouTube Music Desktop App n'est pas connecté.
hi: YouTube Music Desktop App कनेक्टेड नहीं है।
id: YouTube Music Desktop App tidak terhubung.
it: YouTube Music Desktop App non è connesso.
ja: YouTube Music Desktop App に接続されていません。
ko: YouTube Music Desktop App에 연결되어 있지 않습니다.
nl: YouTube Music Desktop App is niet verbonden.
pl: YouTube Music Desktop App nie jest połączony.
pt_br: O YouTube Music Desktop App não está conectado.
ru: YouTube Music Desktop App не подключён.
tr: YouTube Music Desktop App bağlı değil.
uk: YouTube Music Desktop App не під'єднано.
zh: YouTube Music Desktop App 未连接。
zh_tw: YouTube Music 桌面版未連線。

# Integrations.YtmDesktop.Errors.NotSetUp
source: YouTube Music Desktop App is not set up.
ar: تطبيق YouTube Music Desktop غير مُعدّ.
cs: YouTube Music Desktop App není nastavena.
de: YouTube Music Desktop App ist nicht eingerichtet.
es: YouTube Music Desktop App no está configurado.
fr: YouTube Music Desktop App n'est pas configuré.
hi: YouTube Music Desktop App सेट अप नहीं है।
id: YouTube Music Desktop App belum disiapkan.
it: YouTube Music Desktop App non è configurato.
ja: YouTube Music Desktop App が設定されていません。
ko: YouTube Music Desktop App이 설정되어 있지 않습니다.
nl: YouTube Music Desktop App is niet ingesteld.
pl: YouTube Music Desktop App nie jest skonfigurowany.
pt_br: O YouTube Music Desktop App não está configurado.
ru: YouTube Music Desktop App не настроен.
tr: YouTube Music Desktop App kurulmamış.
uk: YouTube Music Desktop App не налаштовано.
zh: YouTube Music Desktop App 尚未设置。
zh_tw: YouTube Music 桌面版尚未設定。

# Integrations.YtmDesktop.Errors.NothingPlaying
source: Nothing is playing.
ar: لا يوجد تشغيل حالياً.
cs: Nic se nepřehrává.
de: Es wird nichts wiedergegeben.
es: No hay nada reproduciéndose.
fr: Rien n'est en cours de lecture.
hi: कुछ नहीं चल रहा है।
id: Tidak ada yang sedang diputar.
it: Nessuna riproduzione in corso.
ja: 再生中のものはありません。
ko: 재생 중인 항목이 없습니다.
nl: Er wordt niets afgespeeld.
pl: Nic nie jest odtwarzane.
pt_br: Nada está tocando.
ru: Ничего не воспроизводится.
tr: Hiçbir şey çalmıyor.
uk: Нічого не відтворюється.
zh: 没有正在播放的内容。
zh_tw: 目前沒有播放任何內容。

# Integrations.YtmDesktop.Errors.UnknownMuteMode
source: Unknown mute mode '{mode}'.
ar: وضع كتم غير معروف «{mode}».
cs: Neznámý režim ztlumení „{mode}“.
de: Unbekannter Stummschaltungsmodus „{mode}“.
es: Modo de silencio desconocido: '{mode}'.
fr: Mode muet inconnu '{mode}'.
hi: अज्ञात म्यूट मोड '{mode}'।
id: Mode bisu '{mode}' tidak dikenal.
it: Modalità di esclusione audio sconosciuta "{mode}".
ja: 不明なミュートモード「{mode}」です。
ko: 알 수 없는 음소거 모드 '{mode}'입니다.
nl: Onbekende dempmodus ‘{mode}’.
pl: Nieznany tryb wyciszenia „{mode}”.
pt_br: Modo de silenciamento '{mode}' desconhecido.
ru: Неизвестный режим звука «{mode}».
tr: '{mode}' bilinmeyen sessize alma modu.
uk: Невідомий режим вимкнення звуку «{mode}».
zh: 未知的静音模式“{mode}”。
zh_tw: 未知的靜音模式「{mode}」。

# Integrations.YtmDesktop.Errors.UnknownRatingMode
source: Unknown rating mode '{mode}'.
ar: وضع تقييم غير معروف «{mode}».
cs: Neznámý režim hodnocení „{mode}“.
de: Unbekannter Bewertungsmodus „{mode}“.
es: Modo de valoración desconocido: '{mode}'.
fr: Mode de notation inconnu '{mode}'.
hi: अज्ञात रेटिंग मोड '{mode}'।
id: Mode peringkat '{mode}' tidak dikenal.
it: Modalità di valutazione sconosciuta "{mode}".
ja: 不明な評価モード「{mode}」です。
ko: 알 수 없는 평가 모드 '{mode}'입니다.
nl: Onbekende waarderingsmodus ‘{mode}’.
pl: Nieznany tryb oceny „{mode}”.
pt_br: Modo de avaliação '{mode}' desconhecido.
ru: Неизвестный режим оценки «{mode}».
tr: '{mode}' bilinmeyen puanlama modu.
uk: Невідомий режим оцінки «{mode}».
zh: 未知的评分模式“{mode}”。
zh_tw: 未知的評分模式「{mode}」。

# Integrations.YtmDesktop.Events.AnyRating
source: Any rating
ar: أي تقييم
cs: Libovolné hodnocení
de: Jede Bewertung
es: Cualquier valoración
fr: N'importe quelle note
hi: कोई भी रेटिंग
id: Peringkat apa pun
it: Qualsiasi valutazione
ja: すべての評価
ko: 모든 평가
nl: Elke waardering
pl: Dowolna ocena
pt_br: Qualquer avaliação
ru: Любая оценка
tr: Herhangi bir puan
uk: Будь-яка оцінка
zh: 任意评分
zh_tw: 任一評分

# Integrations.YtmDesktop.Events.Disliked
source: Disliked
ar: عدم الإعجاب
cs: Nelíbí se mi
de: Gefällt mir nicht
es: No me gusta
fr: Non aimé
hi: डिसलाइक किया गया
id: Tidak disukai
it: Non mi piace
ja: 低評価
ko: 싫어요
nl: Niet leuk
pl: Nie lubię tego
pt_br: Não gostei
ru: Не понравилось
tr: Beğenilmedi
uk: Не подобається
zh: 不喜欢
zh_tw: 不喜歡

# Integrations.YtmDesktop.Events.Liked
source: Liked
ar: إعجاب
cs: Líbí se mi
de: Gefällt mir
es: Me gusta
fr: Aimé
hi: लाइक किया गया
id: Disukai
it: Mi piace
ja: 高評価
ko: 좋아요
nl: Leuk
pl: Lubię to
pt_br: Gostei
ru: Понравилось
tr: Beğenildi
uk: Подобається
zh: 喜欢
zh_tw: 喜歡

# Integrations.YtmDesktop.Events.PlaybackCategory
source: Playback
ar: التشغيل
cs: Přehrávání
de: Wiedergabe
es: Reproducción
fr: Lecture
hi: प्लेबैक
id: Pemutaran
it: Riproduzione
ja: 再生
ko: 재생
nl: Afspelen
pl: Odtwarzanie
pt_br: Reprodução
ru: Воспроизведение
tr: Oynatma
uk: Відтворення
zh: 播放
zh_tw: 播放

# Integrations.YtmDesktop.Events.PreviousRatingLabel
source: Previous rating
ar: التقييم السابق
cs: Předchozí hodnocení
de: Vorherige Bewertung
es: Valoración anterior
fr: Note précédente
hi: पिछली रेटिंग
id: Peringkat sebelumnya
it: Valutazione precedente
ja: 変更前の評価
ko: 이전 평가
nl: Vorige waardering
pl: Poprzednia ocena
pt_br: Avaliação anterior
ru: Предыдущая оценка
tr: Önceki puan
uk: Попередня оцінка
zh: 之前的评分
zh_tw: 先前評分

# Integrations.YtmDesktop.Events.RatingChangedDescription
source: The track that is playing was liked, disliked, or had its rating cleared.
ar: أُعجب بالمقطع الجاري تشغيله، أو لم يُعجب به، أو مُسح تقييمه.
cs: Přehrávaná skladba byla ohodnocena jako líbí/nelíbí se mi, nebo bylo hodnocení zrušeno.
de: Der laufende Titel wurde positiv oder negativ bewertet, oder seine Bewertung wurde zurückgesetzt.
es: Se indicó me gusta, no me gusta, o se quitó la valoración de la pista que está sonando.
fr: Le morceau en cours de lecture a été aimé, non aimé, ou sa note a été effacée.
hi: चल रहे ट्रैक को लाइक किया गया, डिसलाइक किया गया, या उसकी रेटिंग साफ़ की गई।
id: Lagu yang sedang diputar disukai, tidak disukai, atau peringkatnya dihapus.
it: Il brano in riproduzione ha ricevuto Mi piace, Non mi piace, oppure la sua valutazione è stata cancellata.
ja: 再生中のトラックが高評価、低評価になったか、評価が解除されました。
ko: 재생 중인 트랙에 좋아요 또는 싫어요를 표시했거나 평가를 지웠습니다.
nl: Het nummer dat speelt, is leuk gevonden, niet leuk gevonden, of de waardering is gewist.
pl: Odtwarzany utwór został oceniony jako „lubię to”, „nie lubię” lub jego ocena została wyczyszczona.
pt_br: A faixa que está tocando foi marcada como gostei, não gostei ou teve a avaliação limpa.
ru: У воспроизводимого трека поставили «Нравится», «Не нравится» или очистили оценку.
tr: Çalmakta olan parça beğenildi, beğenilmedi veya puanı temizlendi.
uk: Для треку, що відтворюється, поставлено «Подобається», «Не подобається» або скинуто оцінку.
zh: 正在播放的曲目被标记为喜欢、不喜欢，或评分被清除。
zh_tw: 正在播放的曲目被設為喜歡、不喜歡，或清除了評分。

# Integrations.YtmDesktop.Events.RatingChangedName
source: Rating Changed
ar: تغيّر التقييم
cs: Změna hodnocení
de: Bewertung geändert
es: Valoración cambiada
fr: Note modifiée
hi: रेटिंग बदली
id: Peringkat Berubah
it: Valutazione modificata
ja: 評価の変更
ko: 평가 변경됨
nl: Waardering gewijzigd
pl: Zmiana oceny
pt_br: Avaliação alterada
ru: Оценка изменилась
tr: Puan değişti
uk: Оцінку змінено
zh: 评分已更改
zh_tw: 評分已變更

# Integrations.YtmDesktop.Events.RatingCleared
source: Rating cleared
ar: مُسح التقييم
cs: Hodnocení zrušeno
de: Bewertung zurückgesetzt
es: Valoración eliminada
fr: Note effacée
hi: रेटिंग साफ़ की गई
id: Peringkat dihapus
it: Valutazione cancellata
ja: 評価を解除
ko: 평가 지워짐
nl: Waardering gewist
pl: Ocena wyczyszczona
pt_br: Avaliação limpa
ru: Оценка очищена
tr: Puan temizlendi
uk: Оцінку скинуто
zh: 评分已清除
zh_tw: 已清除評分
