Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Voicemeeter.Errors.CurrentSwitchStateNotReturned
source: Voicemeeter did not return the switch's current state.
ar: لم يُرجع Voicemeeter الحالة الحالية للمفتاح.
cs: Voicemeeter nevrátil aktuální stav přepínače.
de: Voicemeeter hat den aktuellen Zustand des Schalters nicht zurückgegeben.
es: Voicemeeter no devolvió el estado actual del conmutador.
fr: Voicemeeter n'a pas renvoyé l'état actuel du commutateur.
hi: Voicemeeter ने स्विच की वर्तमान स्थिति नहीं लौटाई।
id: Voicemeeter tidak mengembalikan status sakelar saat ini.
it: Voicemeeter non ha restituito lo stato attuale dell'interruttore.
ja: Voicemeeter からスイッチの現在の状態が返されませんでした。
ko: Voicemeeter가 스위치의 현재 상태를 반환하지 않았습니다.
nl: Voicemeeter heeft de huidige status van de schakelaar niet teruggegeven.
pl: Voicemeeter nie zwrócił bieżącego stanu przełącznika.
pt_br: O Voicemeeter não retornou o estado atual da chave.
ru: Voicemeeter не вернул текущее состояние переключателя.
tr: Voicemeeter anahtarın geçerli durumunu döndürmedi.
uk: Voicemeeter не повернув поточний стан перемикача.
zh: Voicemeeter 没有返回该开关的当前状态。
zh_tw: Voicemeeter 未回傳開關的目前狀態。

# Integrations.Voicemeeter.Errors.NoCommandSelected
source: No command was selected.
ar: لم يُحدد أي أمر.
cs: Nebyl vybrán žádný příkaz.
de: Es wurde kein Befehl ausgewählt.
es: No se seleccionó ningún comando.
fr: Aucune commande n'a été sélectionnée.
hi: कोई कमांड चुनी नहीं गई।
id: Belum ada perintah yang dipilih.
it: Non è stato selezionato alcun comando.
ja: コマンドが選択されていません。
ko: 선택된 명령이 없습니다.
nl: Er is geen opdracht geselecteerd.
pl: Nie wybrano polecenia.
pt_br: Nenhum comando foi selecionado.
ru: Команда не выбрана.
tr: Hiçbir komut seçilmedi.
uk: Команду не вибрано.
zh: 未选择命令。
zh_tw: 未選取指令。

# Integrations.Voicemeeter.Errors.NoEditionCouldBeStarted
source: No installed Voicemeeter edition could be started.
ar: تعذّر تشغيل أي إصدار مثبّت من Voicemeeter.
cs: Žádnou nainstalovanou edici Voicemeeter se nepodařilo spustit.
de: Es konnte keine installierte Voicemeeter-Edition gestartet werden.
es: No se pudo iniciar ninguna edición instalada de Voicemeeter.
fr: Aucune édition Voicemeeter installée n'a pu être démarrée.
hi: इंस्टॉल किए गए किसी भी Voicemeeter एडिशन को शुरू नहीं किया जा सका।
id: Tidak ada edisi Voicemeeter terpasang yang dapat dimulai.
it: Non è stato possibile avviare alcuna edizione installata di Voicemeeter.
ja: インストールされている Voicemeeter のエディションを起動できませんでした。
ko: 설치된 Voicemeeter 에디션을 시작할 수 없습니다.
nl: Er kon geen geïnstalleerde editie van Voicemeeter worden gestart.
pl: Nie udało się uruchomić żadnej zainstalowanej edycji Voicemeeter.
pt_br: Nenhuma edição instalada do Voicemeeter pôde ser iniciada.
ru: Не удалось запустить ни одну установленную редакцию Voicemeeter.
tr: Yüklü hiçbir Voicemeeter sürümü başlatılamadı.
uk: Не вдалося запустити жоден встановлений випуск Voicemeeter.
zh: 无法启动任何已安装的 Voicemeeter 版本。
zh_tw: 無法啟動任何已安裝的 Voicemeeter 版本。

# Integrations.Voicemeeter.Errors.NoInputStripSelected
source: No input strip was selected.
ar: لم يُحدد أي شريط إدخال.
cs: Nebyl vybrán žádný vstupní strip.
de: Es wurde kein Eingangs-Strip ausgewählt.
es: No se seleccionó ninguna franja de entrada.
fr: Aucune tranche d'entrée n'a été sélectionnée.
hi: कोई इनपुट स्ट्रिप चुनी नहीं गई।
id: Belum ada strip masukan yang dipilih.
it: Non è stato selezionato alcuno strip di ingresso.
ja: 入力ストリップが選択されていません。
ko: 선택된 입력 스트립이 없습니다.
nl: Er is geen ingangsstrip geselecteerd.
pl: Nie wybrano Strip wejściowego.
pt_br: Nenhum canal de entrada foi selecionado.
ru: Входной канал не выбран.
tr: Hiçbir giriş kanalı seçilmedi.
uk: Вхідний канал не вибрано.
zh: 未选择输入通道。
zh_tw: 未選取輸入軌道。

# Integrations.Voicemeeter.Errors.NoMacroButtonSelected
source: No valid macro button was selected.
ar: لم يُحدد زر ماكرو صالح.
cs: Nebylo vybráno žádné platné makrotlačítko.
de: Es wurde keine gültige Makrotaste ausgewählt.
es: No se seleccionó ningún botón de macro válido.
fr: Aucun bouton macro valide n'a été sélectionné.
hi: कोई वैध मैक्रो बटन नहीं चुना गया।
id: Belum ada tombol makro yang valid dipilih.
it: Non è stato selezionato alcun pulsante macro valido.
ja: 有効なマクロボタンが選択されていません。
ko: 올바른 매크로 버튼이 선택되지 않았습니다.
nl: Er is geen geldige macroknop geselecteerd.
pl: Nie wybrano prawidłowego przycisku makra.
pt_br: Nenhum botão de macro válido foi selecionado.
ru: Не выбрана допустимая макрокнопка.
tr: Geçerli bir makro düğmesi seçilmedi.
uk: Не вибрано дійсну макрокнопку.
zh: 未选择有效的宏按钮。
zh_tw: 未選取有效的巨集按鈕。

# Integrations.Voicemeeter.Errors.NoOutputBusSelected
source: No output bus was selected.
ar: لم يُحدد أي ناقل إخراج.
cs: Nebyl vybrán žádný výstupní bus.
de: Es wurde kein Ausgangsbus ausgewählt.
es: No se seleccionó ningún bus de salida.
fr: Aucun bus de sortie n'a été sélectionné.
hi: कोई आउटपुट बस नहीं चुनी गई।
id: Belum ada bus keluaran yang dipilih.
it: Non è stato selezionato alcun bus di uscita.
ja: 出力バスが選択されていません。
ko: 선택된 출력 버스가 없습니다.
nl: Er is geen uitgangsbus geselecteerd.
pl: Nie wybrano Bus wyjściowego.
pt_br: Nenhum barramento de saída foi selecionado.
ru: Выходная шина не выбрана.
tr: Hiçbir çıkış veri yolu seçilmedi.
uk: Вихідну шину не вибрано.
zh: 未选择输出总线。
zh_tw: 未選取輸出匯流排。

# Integrations.Voicemeeter.Errors.NoParameterSelected
source: No Voicemeeter parameter was selected.
ar: لم يُحدد أي معامل Voicemeeter.
cs: Nebyl vybrán žádný parametr Voicemeeter.
de: Es wurde kein Voicemeeter-Parameter ausgewählt.
es: No se seleccionó ningún parámetro de Voicemeeter.
fr: Aucun paramètre Voicemeeter n'a été sélectionné.
hi: कोई Voicemeeter पैरामीटर नहीं चुना गया।
id: Belum ada parameter Voicemeeter yang dipilih.
it: Non è stato selezionato alcun parametro Voicemeeter.
ja: Voicemeeter のパラメーターが選択されていません。
ko: 선택된 Voicemeeter 매개변수가 없습니다.
nl: Er is geen Voicemeeter-parameter geselecteerd.
pl: Nie wybrano parametru Voicemeeter.
pt_br: Nenhum parâmetro do Voicemeeter foi selecionado.
ru: Параметр Voicemeeter не выбран.
tr: Hiçbir Voicemeeter parametresi seçilmedi.
uk: Параметр Voicemeeter не вибрано.
zh: 未选择 Voicemeeter 参数。
zh_tw: 未選取 Voicemeeter 參數。

# Integrations.Voicemeeter.Errors.NoScriptEntered
source: No script was entered.
ar: لم يُدخل أي نص برمجي.
cs: Nebyl zadán žádný skript.
de: Es wurde kein Skript eingegeben.
es: No se introdujo ningún script.
fr: Aucun script n'a été saisi.
hi: कोई स्क्रिप्ट दर्ज नहीं की गई।
id: Belum ada skrip yang dimasukkan.
it: Non è stato inserito alcuno script.
ja: スクリプトが入力されていません。
ko: 입력된 스크립트가 없습니다.
nl: Er is geen script ingevoerd.
pl: Nie wprowadzono skryptu.
pt_br: Nenhum script foi informado.
ru: Скрипт не введён.
tr: Hiçbir betik girilmedi.
uk: Скрипт не введено.
zh: 未输入脚本。
zh_tw: 未輸入指令碼。

# Integrations.Voicemeeter.Errors.NoSettingsFileSelected
source: No settings file was selected.
ar: لم يُحدد أي ملف إعدادات.
cs: Nebyl vybrán žádný soubor nastavení.
de: Es wurde keine Einstellungsdatei ausgewählt.
es: No se seleccionó ningún archivo de configuración.
fr: Aucun fichier de configuration n'a été sélectionné.
hi: कोई सेटिंग्स फ़ाइल नहीं चुनी गई।
id: Belum ada file pengaturan yang dipilih.
it: Non è stato selezionato alcun file di impostazioni.
ja: 設定ファイルが選択されていません。
ko: 선택된 설정 파일이 없습니다.
nl: Er is geen instellingenbestand geselecteerd.
pl: Nie wybrano pliku ustawień.
pt_br: Nenhum arquivo de configurações foi selecionado.
ru: Файл настроек не выбран.
tr: Hiçbir ayar dosyası seçilmedi.
uk: Файл налаштувань не вибрано.
zh: 未选择设置文件。
zh_tw: 未選取設定檔。

# Integrations.Voicemeeter.Errors.NoSwitchSelected
source: No switch was selected.
ar: لم يُحدد أي مفتاح.
cs: Nebyl vybrán žádný přepínač.
de: Es wurde kein Schalter ausgewählt.
es: No se seleccionó ningún conmutador.
fr: Aucun commutateur n'a été sélectionné.
hi: कोई स्विच नहीं चुना गया।
id: Belum ada sakelar yang dipilih.
it: Non è stato selezionato alcun interruttore.
ja: スイッチが選択されていません。
ko: 선택된 스위치가 없습니다.
nl: Er is geen schakelaar geselecteerd.
pl: Nie wybrano przełącznika.
pt_br: Nenhuma chave foi selecionada.
ru: Переключатель не выбран.
tr: Hiçbir anahtar seçilmedi.
uk: Перемикач не вибрано.
zh: 未选择开关。
zh_tw: 未選取開關。

# Integrations.Voicemeeter.Errors.NoTargetSelected
source: No {target} was selected.
ar: لم يُحدد أي {target}.
cs: Nebyl vybrán žádný {target}.
de: Es wurde kein/e/n {target} ausgewählt.
es: No se seleccionó ningún/a {target}.
fr: Aucun{target} n'a été sélectionné.
hi: कोई {target} नहीं चुना गया।
id: Belum ada {target} yang dipilih.
it: Non è stato selezionato alcun {target}.
ja: {target} が選択されていません。
ko: 선택된 {target}이(가) 없습니다.
nl: Er is geen {target} geselecteerd.
pl: Nie wybrano: {target}.
pt_br: Nenhum {target} foi selecionado.
ru: Не выбрано: {target}.
tr: Hiçbir {target} seçilmedi.
uk: Не вибрано {target}.
zh: 未选择{target}。
zh_tw: 未選取{target}。

# Integrations.Voicemeeter.Errors.NoTargetVariableSelected
source: No target variable was selected.
ar: لم يُحدد أي متغير هدف.
cs: Nebyla vybrána žádná cílová proměnná.
de: Es wurde keine Zielvariable ausgewählt.
es: No se seleccionó ninguna variable de destino.
fr: Aucune variable cible n'a été sélectionnée.
hi: कोई लक्ष्य वेरिएबल नहीं चुना गया।
id: Belum ada variabel tujuan yang dipilih.
it: Non è stata selezionata alcuna variabile di destinazione.
ja: 対象の変数が選択されていません。
ko: 선택된 대상 변수가 없습니다.
nl: Er is geen doelvariabele geselecteerd.
pl: Nie wybrano zmiennej docelowej.
pt_br: Nenhuma variável de destino foi selecionada.
ru: Целевая переменная не выбрана.
tr: Hedef değişken seçilmedi.
uk: Цільову змінну не вибрано.
zh: 未选择目标变量。
zh_tw: 未選取目標變數。

# Integrations.Voicemeeter.Errors.NotRunning
source: Voicemeeter is not running.
ar: Voicemeeter ليس قيد التشغيل.
cs: Voicemeeter neběží.
de: Voicemeeter läuft nicht.
es: Voicemeeter no está en ejecución.
fr: Voicemeeter n'est pas en cours d'exécution.
hi: Voicemeeter नहीं चल रहा है।
id: Voicemeeter tidak berjalan.
it: Voicemeeter non è in esecuzione.
ja: Voicemeeter は起動していません。
ko: Voicemeeter가 실행 중이 아닙니다.
nl: Voicemeeter draait niet.
pl: Voicemeeter nie jest uruchomiony.
pt_br: O Voicemeeter não está em execução.
ru: Voicemeeter не запущен.
tr: Voicemeeter çalışmıyor.
uk: Voicemeeter не запущено.
zh: Voicemeeter 没有运行。
zh_tw: Voicemeeter 未在執行。

# Integrations.Voicemeeter.Errors.ParameterNotReturned
source: Voicemeeter did not return that parameter.
ar: لم يُرجع Voicemeeter ذلك المعامل.
cs: Voicemeeter tento parametr nevrátil.
de: Voicemeeter hat diesen Parameter nicht zurückgegeben.
es: Voicemeeter no devolvió ese parámetro.
fr: Voicemeeter n'a pas renvoyé ce paramètre.
hi: Voicemeeter ने वह पैरामीटर नहीं लौटाया।
id: Voicemeeter tidak mengembalikan parameter tersebut.
it: Voicemeeter non ha restituito quel parametro.
ja: Voicemeeter からそのパラメーターが返されませんでした。
ko: Voicemeeter가 해당 매개변수를 반환하지 않았습니다.
nl: Voicemeeter heeft die parameter niet teruggegeven.
pl: Voicemeeter nie zwrócił tego parametru.
pt_br: O Voicemeeter não retornou esse parâmetro.
ru: Voicemeeter не вернул этот параметр.
tr: Voicemeeter bu parametreyi döndürmedi.
uk: Voicemeeter не повернув цей параметр.
zh: Voicemeeter 没有返回该参数。
zh_tw: Voicemeeter 未回傳該參數。

# Integrations.Voicemeeter.Errors.RemoteApiUnavailable
source: The Voicemeeter remote API is not available.
ar: واجهة Voicemeeter البعيدة (API) غير متاحة.
cs: Vzdálené API Voicemeeter není dostupné.
de: Die Voicemeeter-Remote-API ist nicht verfügbar.
es: La API remota de Voicemeeter no está disponible.
fr: L'API distante de Voicemeeter n'est pas disponible.
hi: Voicemeeter रिमोट API उपलब्ध नहीं है।
id: API jarak jauh Voicemeeter tidak tersedia.
it: L'API remota di Voicemeeter non è disponibile.
ja: Voicemeeter のリモート API を利用できません。
ko: Voicemeeter 원격 API를 사용할 수 없습니다.
nl: De Voicemeeter-remote-API is niet beschikbaar.
pl: Zdalne API Voicemeeter jest niedostępne.
pt_br: A API remota do Voicemeeter não está disponível.
ru: Удалённый API Voicemeeter недоступен.
tr: Voicemeeter uzak API'si kullanılamıyor.
uk: Віддалений API Voicemeeter недоступний.
zh: Voicemeeter 远程 API 不可用。
zh_tw: 無法使用 Voicemeeter 遠端 API。

# Integrations.Voicemeeter.Errors.SendStateNotReturned
source: Voicemeeter did not return the send's current state.
ar: لم يُرجع Voicemeeter الحالة الحالية للإرسال.
cs: Voicemeeter nevrátil aktuální stav odesílání.
de: Voicemeeter hat den aktuellen Zustand des Sends nicht zurückgegeben.
es: Voicemeeter no devolvió el estado actual del envío.
fr: Voicemeeter n'a pas renvoyé l'état actuel de l'envoi.
hi: Voicemeeter ने भेजने की वर्तमान स्थिति नहीं लौटाई।
id: Voicemeeter tidak mengembalikan status pengiriman saat ini.
it: Voicemeeter non ha restituito lo stato attuale dell'invio.
ja: Voicemeeter から送信の現在の状態が返されませんでした。
ko: Voicemeeter가 전송의 현재 상태를 반환하지 않았습니다.
nl: Voicemeeter heeft de huidige status van de verzending niet teruggegeven.
pl: Voicemeeter nie zwrócił bieżącego stanu wysyłania.
pt_br: O Voicemeeter não retornou o estado atual do envio.
ru: Voicemeeter не вернул текущее состояние отправки.
tr: Voicemeeter gönderimin geçerli durumunu döndürmedi.
uk: Voicemeeter не повернув поточний стан надсилання.
zh: Voicemeeter 没有返回该发送的当前状态。
zh_tw: Voicemeeter 未回傳路由的目前狀態。

# Integrations.Voicemeeter.Events.BusGainChangedName
source: Bus Gain Changed
ar: تغيّر كسب الناقل
cs: Změna hlasitosti Bus
de: Bus-Pegel geändert
es: Ganancia del bus modificada
fr: Gain du bus modifié
hi: बस गेन बदला
id: Gain Bus Berubah
it: Guadagno bus modificato
ja: バスのゲインの変更
ko: 버스 게인 변경됨
nl: Versterking bus gewijzigd
pl: Zmieniono wzmocnienie Bus
pt_br: Ganho do barramento alterado
ru: Усиление шины изменилось
tr: Veri yolu kazancı değişti
uk: Підсилення шини змінено
zh: 总线增益已更改
zh_tw: 匯流排增益已變更

# Integrations.Voicemeeter.Events.BusGainDescription
source: A bus's level changed. Reported as often as Voicemeeter is polled, so a fader drag or a fade lands as a handful of events rather than one per pixel.
ar: تغيّر مستوى ناقل. يُبلَّغ عنه بقدر استطلاع Voicemeeter، فيصل سحب المنزلق أو التلاشي كعدد قليل من الأحداث لا كحدث لكل بكسل.
cs: Změnila se úroveň busu. Hlásí se tak často, jak často je Voicemeeter dotazován, takže tažení faderu nebo prolínání vygeneruje jen hrstku událostí, ne jednu na každý pixel.
de: Der Pegel eines Busses hat sich geändert. Wird so oft gemeldet, wie Voicemeeter abgefragt wird, sodass ein Fader-Zug oder eine Überblendung als eine Handvoll Ereignisse ankommt, nicht als eines pro Pixel.
es: El nivel de un bus cambió. Se informa con la frecuencia con la que se consulta Voicemeeter, así que arrastrar un fader o una transición generan unos pocos eventos en lugar de uno por píxel.
fr: Le niveau d'un bus a changé. Signalé aussi souvent que Voicemeeter est sondé, donc un glissement de fader ou une transition génère quelques événements plutôt qu'un par pixel.
hi: किसी बस का स्तर बदला। यह उतनी ही बार रिपोर्ट होता है जितनी बार Voicemeeter से पूछा जाता है, इसलिए फ़ेडर खींचने या फ़ेड से हर पिक्सेल पर इवेंट के बजाय कुछ ही इवेंट बनते हैं।
id: Level bus berubah. Dilaporkan sesering Voicemeeter dipantau, sehingga seretan fader atau transisi menghasilkan beberapa peristiwa, bukan satu per piksel.
it: Il livello di un bus è cambiato. Segnalato tanto spesso quanto Voicemeeter viene interrogato, quindi un trascinamento del fader o una dissolvenza generano una manciata di eventi anziché uno per pixel.
ja: バスのレベルが変更されました。Voicemeeter の問い合わせ頻度に合わせて報告されるため、フェーダーのドラッグやフェードは、ピクセルごとではなく数回のイベントとして届きます。
ko: 버스의 레벨이 변경되었습니다. Voicemeeter를 폴링하는 빈도만큼 보고되므로 페이더를 드래그하거나 페이드할 때 픽셀마다 이벤트가 생기지 않고 몇 개의 이벤트로 나뉩니다.
nl: Het niveau van een bus is gewijzigd. Dit wordt gemeld zo vaak als Voicemeeter wordt uitgelezen, zodat een schuifregelaar slepen of een overvloeiing neerkomt op een handvol gebeurtenissen in plaats van één per pixel.
pl: Poziom Bus uległ zmianie. Zgłaszane tak często, jak odpytywany jest Voicemeeter, więc przeciągnięcie suwaka lub płynne przejście generuje kilka zdarzeń, a nie jedno na piksel.
pt_br: O nível de um barramento mudou. Relatado na mesma frequência em que o Voicemeeter é consultado, então arrastar um fader ou uma transição gera alguns eventos em vez de um por pixel.
ru: Уровень шины изменился. Сообщается так же часто, как опрашивается Voicemeeter, поэтому перетаскивание фейдера или плавное изменение дают несколько событий, а не одно на каждый пиксель.
tr: Bir veri yolunun seviyesi değişti. Voicemeeter'ın yoklanma sıklığında bildirilir; bu nedenle fader sürükleme veya geçiş, piksel başına bir olay yerine birkaç olay olarak gelir.
uk: Рівень шини змінився. Повідомляється з тією частотою, з якою опитується Voicemeeter, тож перетягування повзунка або плавна зміна дають кілька подій, а не по одній на кожен піксель.
zh: 某条总线的电平发生了变化。事件的上报频率与 Voicemeeter 的轮询频率相同，因此拖动推子或渐变只会产生少量事件，而不是每个像素一个。
zh_tw: 匯流排的音量已變更。會依 Voicemeeter 輪詢的頻率回報，因此拖曳推桿或漸變只會產生少量事件，而不是每個像素一個事件。

# Integrations.Voicemeeter.Events.BusMuteChangedName
source: Bus Mute Changed
ar: تغيّر كتم الناقل
cs: Změna ztlumení Bus
de: Bus-Stummschaltung geändert
es: Silencio del bus modificado
fr: Coupure du son du bus modifiée
hi: बस म्यूट बदला
id: Status Bisu Bus Berubah
it: Muto bus modificato
ja: バスのミュート状態の変更
ko: 버스 음소거 변경됨
nl: Dempen bus gewijzigd
pl: Zmieniono wyciszenie Bus
pt_br: Silenciamento do barramento alterado
ru: Звук шины изменился
tr: Veri yolu sessizliği değişti
uk: Вимкнення звуку шини змінено
zh: 总线静音状态已更改
zh_tw: 匯流排靜音已變更

# Integrations.Voicemeeter.Events.BusMuteDescription
source: A bus was muted or unmuted.
ar: كُتم ناقل أو أُلغي كتمه.
cs: Bus byl ztlumen nebo se mu zrušilo ztlumení.
de: Ein Bus wurde stumm- oder wieder freigeschaltet.
es: Se silenció o reactivó un bus.
fr: Le son d'un bus a été coupé ou rétabli.
hi: किसी बस को म्यूट या अनम्यूट किया गया।
id: Bus dibisukan atau dibatalkan bisunya.
it: Un bus è stato messo o tolto dal muto.
ja: バスがミュートまたはミュート解除されました。
ko: 버스가 음소거되거나 음소거 해제되었습니다.
nl: Een bus is gedempt of het geluid ervan is weer aangezet.
pl: Bus został wyciszony lub wyciszenie zostało wyłączone.
pt_br: Um barramento foi silenciado ou ativado.
ru: Звук шины выключен или включён.
tr: Bir veri yolu sessize alındı veya sesi açıldı.
uk: Звук шини вимкнено або ввімкнено.
zh: 某条总线被静音或取消静音。
zh_tw: 匯流排已靜音或取消靜音。

# Integrations.Voicemeeter.Events.BusesCategory
source: Buses
ar: النواقل
cs: Busy
de: Busse
fr: Bus
hi: बस
id: Bus
it: Bus
ja: バス
ko: 버스
nl: Bussen
pl: Bus
pt_br: Barramentos
ru: Шины
tr: Veri yolları
uk: Шини
zh: 总线
zh_tw: 匯流排

# Integrations.Voicemeeter.Events.Common.AnyBus
source: Any bus
ar: أي ناقل
cs: Libovolný bus
de: Beliebiger Bus
es: Cualquier bus
fr: N'importe quel bus
hi: कोई भी बस
id: Bus mana pun
it: Qualsiasi bus
ja: すべてのバス
ko: 모든 버스
nl: Elke bus
pl: Dowolny Bus
pt_br: Qualquer barramento
ru: Любая шина
tr: Herhangi bir veri yolu
uk: Будь-яка шина
zh: 任意总线
zh_tw: 任一匯流排

# Integrations.Voicemeeter.Events.Common.AnyStrip
source: Any strip
ar: أي شريط
cs: Libovolný strip
de: Beliebiger Strip
es: Cualquier franja
fr: N'importe quelle tranche
hi: कोई भी स्ट्रिप
id: Strip mana pun
it: Qualsiasi strip
ja: すべてのストリップ
ko: 모든 스트립
nl: Elke strip
pl: Dowolny Strip
pt_br: Qualquer canal
ru: Любой канал
tr: Herhangi bir kanal
uk: Будь-який канал
zh: 任意通道
zh_tw: 任一軌道

# Integrations.Voicemeeter.Events.Common.BusIndexLabel
source: Bus index
ar: فهرس الناقل
cs: Index busu
es: Índice del bus
fr: Index du bus
hi: बस इंडेक्स
id: Indeks bus
it: Indice bus
ja: バス番号
ko: 버스 번호
pl: Indeks Bus
pt_br: Índice do barramento
ru: Индекс шины
tr: Veri yolu dizini
uk: Індекс шини
zh: 总线索引
zh_tw: 匯流排索引

# Integrations.Voicemeeter.Events.Common.MutedLabel
source: Muted
ar: مكتوم
cs: Ztlumeno
de: Stummgeschaltet
es: Silenciado
fr: Muet
hi: म्यूट
id: Dibisukan
it: Muto
ja: ミュート
ko: 음소거됨
nl: Gedempt
pl: Wyciszono
pt_br: Silenciado
ru: Звук выключен
tr: Sessize alındı
uk: Звук вимкнено
zh: 已静音
zh_tw: 已靜音

# Integrations.Voicemeeter.Events.Common.PreviousGainLabel
source: Previous gain (dB)
ar: الكسب السابق (dB)
cs: Předchozí hlasitost (dB)
de: Vorheriger Pegel (dB)
es: Ganancia anterior (dB)
fr: Gain précédent (dB)
hi: पिछला गेन (dB)
id: Gain sebelumnya (dB)
it: Guadagno precedente (dB)
ja: 変更前のゲイン（dB）
ko: 이전 게인(dB)
nl: Vorige versterking (dB)
pl: Poprzednie wzmocnienie (dB)
pt_br: Ganho anterior (dB)
ru: Предыдущее усиление (дБ)
tr: Önceki kazanç (dB)
uk: Попереднє підсилення (дБ)
zh: 之前的增益 (dB)
zh_tw: 先前增益（dB）

# Integrations.Voicemeeter.Events.Common.StripIndexLabel
source: Strip index
ar: فهرس الشريط
cs: Index stripu
es: Índice de la franja
fr: Index de la tranche
hi: स्ट्रिप इंडेक्स
id: Indeks strip
it: Indice strip
ja: ストリップ番号
ko: 스트립 번호
pl: Indeks Strip
pt_br: Índice do canal
ru: Индекс канала
tr: Kanal dizini
uk: Індекс каналу
zh: 通道索引
zh_tw: 軌道索引

# Integrations.Voicemeeter.Events.Connected.EditionLabel
source: Edition
ar: الإصدار
cs: Edice
es: Edición
fr: Édition
hi: एडिशन
id: Edisi
it: Edizione
ja: エディション
ko: 에디션
nl: Editie
pl: Edycja
pt_br: Edição
ru: Редакция
tr: Sürüm
uk: Випуск
zh: 版本
zh_tw: 版本

# Integrations.Voicemeeter.Events.Connected.VersionLabel
source: Version
ar: الإصدار
cs: Verze
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh: 版本号
zh_tw: 版本

# Integrations.Voicemeeter.Events.ConnectedDescription
source: Voicemeeter started and is now reachable.
ar: بدأ Voicemeeter ويمكن الوصول إليه الآن.
cs: Voicemeeter se spustil a je nyní dostupný.
de: Voicemeeter wurde gestartet und ist jetzt erreichbar.
es: Voicemeeter se inició y ahora es accesible.
fr: Voicemeeter a démarré et est maintenant accessible.
hi: Voicemeeter शुरू हो गया और अब पहुंच योग्य है।
id: Voicemeeter dimulai dan sekarang dapat dihubungi.
it: Voicemeeter è stato avviato ed è ora raggiungibile.
ja: Voicemeeter が起動し、接続できるようになりました。
ko: Voicemeeter가 시작되어 연결할 수 있습니다.
nl: Voicemeeter is gestart en is nu bereikbaar.
pl: Voicemeeter został uruchomiony i jest teraz dostępny.
pt_br: O Voicemeeter foi iniciado e agora está acessível.
ru: Voicemeeter запущен и теперь доступен.
tr: Voicemeeter başlatıldı ve artık erişilebilir.
uk: Voicemeeter запущено, і тепер з ним можна працювати.
zh: Voicemeeter 已启动，现在可以访问。
zh_tw: Voicemeeter 已啟動，現在可以連線。

# Integrations.Voicemeeter.Events.ConnectionCategory
source: Connection
ar: الاتصال
cs: Připojení
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
nl: Verbinding
pl: Połączenie
pt_br: Conexão
ru: Подключение
tr: Bağlantı
uk: Підключення
zh: 连接
zh_tw: 連線

# Integrations.Voicemeeter.Events.DisconnectedDescription
source: Voicemeeter was closed.
ar: أُغلق Voicemeeter.
cs: Voicemeeter byl ukončen.
de: Voicemeeter wurde geschlossen.
es: Voicemeeter se cerró.
fr: Voicemeeter a été fermé.
hi: Voicemeeter बंद कर दिया गया।
id: Voicemeeter ditutup.
it: Voicemeeter è stato chiuso.
ja: Voicemeeter が終了しました。
ko: Voicemeeter가 종료되었습니다.
nl: Voicemeeter is afgesloten.
pl: Voicemeeter został zamknięty.
pt_br: O Voicemeeter foi fechado.
ru: Voicemeeter был закрыт.
tr: Voicemeeter kapatıldı.
uk: Voicemeeter закрито.
zh: Voicemeeter 已关闭。
zh_tw: Voicemeeter 已關閉。
