Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Widgets.Appearance.IconDisplay.DragHint
source: Drag to move the icon, scroll to zoom.
ar: اسحب لتحريك الأيقونة، ومرّر للتكبير والتصغير.
cs: Přetažením ikonu přesunete, kolečkem myši přiblížíte.
de: Ziehen, um das Symbol zu verschieben, scrollen zum Zoomen.
es: Arrastra para mover el icono, desplázate para hacer zoom.
fr: Fais glisser pour déplacer l'icône, fais défiler pour zoomer.
hi: आइकन को खिसकाने के लिए खींचें, ज़ूम के लिए स्क्रॉल करें।
id: Seret untuk memindahkan ikon, gulir untuk memperbesar.
it: Trascina per spostare l'icona, scorri per ingrandire.
ja: ドラッグしてアイコンを移動し、スクロールして拡大・縮小します。
ko: 드래그하여 아이콘을 이동하고, 스크롤하여 확대/축소하세요.
nl: Sleep om het pictogram te verplaatsen, scroll om te zoomen.
pl: Przeciągnij, aby przesunąć ikonę, przewiń, aby powiększyć.
pt_br: Arraste para mover o ícone e role para ampliar.
ru: Перетащите значок, прокрутите колесо, чтобы изменить масштаб.
tr: Simgeyi taşımak için sürükleyin, yakınlaştırmak için kaydırın.
uk: Перетягніть, щоб перемістити значок, прокрутіть, щоб змінити масштаб.
zh: 拖动以移动图标，滚动以缩放。
zh_tw: 拖曳以移動圖示，捲動以縮放。

# Widgets.Appearance.IconDisplay.OpacityLabel
source: Opacity (%)
ar: الشفافية (%)
cs: Neprůhlednost (%)
de: Deckkraft (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ja: 不透明度 (%)
ko: 불투명도 (%)
nl: Dekking (%)
pl: Przezroczystość (%)
pt_br: Opacidade (%)
ru: Непрозрачность (%)
tr: Saydamlık (%)
uk: Непрозорість (%)
zh: 不透明度 (%)
zh_tw: 不透明度 (%)

# Widgets.Appearance.IconDisplay.PositionXLabel
source: Position X (%)
ar: الموضع الأفقي (%)
cs: Pozice X (%)
es: Posición X (%)
hi: स्थिति X (%)
id: Posisi X (%)
it: Posizione X (%)
ja: 位置 X (%)
ko: 위치 X (%)
nl: Positie X (%)
pl: Pozycja X (%)
pt_br: Posição X (%)
ru: Положение по X (%)
tr: Konum X (%)
uk: Положення X (%)
zh: 位置 X (%)
zh_tw: 水平位置 X (%)

# Widgets.Appearance.IconDisplay.PositionYLabel
source: Position Y (%)
ar: الموضع العمودي (%)
cs: Pozice Y (%)
es: Posición Y (%)
hi: स्थिति Y (%)
id: Posisi Y (%)
it: Posizione Y (%)
ja: 位置 Y (%)
ko: 위치 Y (%)
nl: Positie Y (%)
pl: Pozycja Y (%)
pt_br: Posição Y (%)
ru: Положение по Y (%)
tr: Konum Y (%)
uk: Положення Y (%)
zh: 位置 Y (%)
zh_tw: 垂直位置 Y (%)

# Widgets.Appearance.IconDisplay.Reset
source: Reset
ar: إعادة الضبط
cs: Obnovit výchozí
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
id: Atur ulang
it: Ripristina
ja: リセット
ko: 초기화
nl: Resetten
pl: Resetuj
pt_br: Redefinir
ru: Сбросить
tr: Sıfırla
uk: Скинути
zh: 重置
zh_tw: 重設

# Widgets.Appearance.IconDisplay.ResetFraming
source: Reset framing
ar: إعادة ضبط الإطار
cs: Obnovit zarámování
de: Rahmung zurücksetzen
es: Restablecer encuadre
fr: Réinitialiser le cadrage
hi: फ़्रेमिंग रीसेट करें
id: Atur ulang pemotongan
it: Ripristina inquadratura
ja: 表示位置をリセット
ko: 프레이밍 초기화
nl: Kadering resetten
pl: Resetuj kadrowanie
pt_br: Redefinir enquadramento
ru: Сбросить кадрирование
tr: Kadrajı sıfırla
uk: Скинути кадрування
zh: 重置取景
zh_tw: 重設構圖

# Widgets.Appearance.IconDisplay.ResetTooltip
source: This action clears the stored framing. Change any field to set one instead.
ar: يمسح هذا الإجراء الإطار المحفوظ. غيّر أي حقل لضبط إطار جديد بدلاً منه.
cs: Tato akce vymaže uložené zarámování. Zarámování nastavíte změnou libovolného pole.
de: Diese Aktion löscht die gespeicherte Rahmung. Ändere ein beliebiges Feld, um stattdessen eine festzulegen.
es: Esta acción borra el encuadre guardado. Cambia cualquier campo para establecer uno nuevo.
fr: Cette action efface le cadrage enregistré. Modifie un champ pour en définir un nouveau à la place.
hi: यह क्रिया सहेजी गई फ़्रेमिंग मिटा देती है। इसके बजाय कोई भी फ़ील्ड बदलकर नई फ़्रेमिंग सेट करें।
id: Tindakan ini menghapus pemotongan yang tersimpan. Ubah salah satu kolom untuk menetapkan yang baru sebagai gantinya.
it: Questa azione cancella l'inquadratura salvata. Modifica un campo qualsiasi per impostarne una nuova.
ja: この操作で保存された表示位置を消去します。いずれかの項目を変更すると、新しい表示位置を設定できます。
ko: 이 작업은 저장된 프레이밍을 지웁니다. 대신 아무 필드나 변경하면 새로 설정됩니다.
nl: Deze actie wist de opgeslagen kadering. Wijzig een veld om in plaats daarvan een kadering in te stellen.
pl: Ta czynność czyści zapisane kadrowanie. Zmień dowolne pole, aby ustawić nowe.
pt_br: Esta ação limpa o enquadramento salvo. Altere qualquer campo para definir um novo.
ru: Это действие удаляет сохранённое кадрирование. Измените любое поле, чтобы задать новое.
tr: Bu işlem kayıtlı kadrajı temizler. Bunun yerine herhangi bir alanı değiştirerek yeni kadraj ayarlayabilirsiniz.
uk: Ця дія стирає збережене кадрування. Змініть будь-яке поле, щоб задати його.
zh: 此动作会清除已存储的取景。改动任意字段即可改为设置一个取景。
zh_tw: 此動作會清除已儲存的構圖。若要改為設定構圖，請變更任一欄位。

# Widgets.Appearance.IconDisplay.Unchanged
source: Unchanged
ar: بدون تغيير
cs: Beze změny
de: Unverändert
es: Sin cambios
fr: Inchangé
hi: अपरिवर्तित
id: Tidak diubah
it: Invariato
ja: 変更しない
ko: 변경 없음
nl: Ongewijzigd
pl: Bez zmian
pt_br: Sem alteração
ru: Без изменений
tr: Değişmedi
uk: Без змін
zh: 不变
zh_tw: 不變更

# Widgets.Appearance.IconDisplay.ZoomLabel
source: Zoom (%)
ar: التكبير (%)
cs: Přiblížení (%)
hi: ज़ूम (%)
ja: 拡大率 (%)
ko: 확대/축소 (%)
pl: Powiększenie (%)
ru: Масштаб (%)
tr: Yakınlaştırma (%)
uk: Масштаб (%)
zh: 缩放 (%)
zh_tw: 縮放 (%)

# Widgets.Clock.CaptionHint
source: Caption above the clock. Empty follows the selected time zone.
ar: عنوان يظهر فوق الساعة. إذا تُرك فارغاً فسيتبع المنطقة الزمنية المحددة.
cs: Popisek nad hodinami. Prázdné pole se řídí vybraným časovým pásmem.
de: Beschriftung über der Uhr. Leer folgt der ausgewählten Zeitzone.
es: Título sobre el reloj. Si se deja vacío, sigue la zona horaria seleccionada.
fr: Légende au-dessus de l'horloge. Vide, elle suit le fuseau horaire sélectionné.
hi: घड़ी के ऊपर का शीर्षक। खाली छोड़ने पर चुने गए समय क्षेत्र का अनुसरण होगा।
id: Keterangan di atas jam. Kosong mengikuti zona waktu yang dipilih.
it: Didascalia sopra l'orologio. Se vuota, segue il fuso orario selezionato.
ja: 時計の上に表示するキャプションです。空欄にすると選択したタイムゾーンに従います。
ko: 시계 위에 표시할 캡션입니다. 비워 두면 선택한 시간대를 따릅니다.
nl: Bijschrift boven de klok. Leeg volgt de geselecteerde tijdzone.
pl: Podpis nad zegarem. Puste pole podąża za wybraną strefą czasową.
pt_br: Legenda acima do relógio. Se vazio, segue o fuso horário selecionado.
ru: Подпись над часами. Если пусто, используется выбранный часовой пояс.
tr: Saatin üstündeki başlık. Boş bırakılırsa seçilen saat dilimi kullanılır.
uk: Підпис над годинником. Якщо порожньо, береться вибраний часовий пояс.
zh: 时钟上方的说明文字。留空则跟随所选时区。
zh_tw: 時鐘上方的標題。留空則跟隨所選時區。

# Widgets.Clock.Date
source: Date
ar: التاريخ
cs: Datum
de: Datum
es: Fecha
hi: तारीख
id: Tanggal
it: Data
ja: 日付
ko: 날짜
nl: Datum
pl: Data
pt_br: Data
ru: Дата
tr: Tarih
uk: Дата
zh: 日期
zh_tw: 日期

# Widgets.Clock.DateFormat
source: Date format
ar: تنسيق التاريخ
cs: Formát data
de: Datumsformat
es: Formato de fecha
fr: Format de date
hi: तारीख का प्रारूप
id: Format tanggal
it: Formato data
ja: 日付の形式
ko: 날짜 형식
nl: Datumnotatie
pl: Format daty
pt_br: Formato da data
ru: Формат даты
tr: Tarih biçimi
uk: Формат дати
zh: 日期格式
zh_tw: 日期格式

# Widgets.Clock.DateFormatDayFirst
source: Day first (31/12/25)
ar: اليوم أولاً (31/12/25)
cs: Nejdřív den (31/12/25)
de: Tag zuerst (31/12/25)
es: Día primero (31/12/25)
fr: Jour en premier (31/12/25)
hi: दिन पहले (31/12/25)
id: Hari dulu (31/12/25)
it: Giorno per primo (31/12/25)
ja: 日 / 月 / 年 (31/12/25)
ko: 일 우선 (31/12/25)
nl: Dag eerst (31/12/25)
pl: Najpierw dzień (31/12/25)
pt_br: Dia primeiro (31/12/25)
ru: Сначала день (31.12.25)
tr: Gün önce (31/12/25)
uk: День першим (31.12.25)
zh: 日在前 (31/12/25)
zh_tw: 日在前 (31/12/25)

# Widgets.Clock.DateFormatDefault
source: Follow the device
ar: حسب الجهاز
cs: Podle zařízení
de: Dem Gerät folgen
es: Seguir el dispositivo
fr: Suivre l'appareil
hi: डिवाइस का अनुसरण करें
id: Ikuti perangkat
it: Segui il dispositivo
ja: デバイスの設定に従う
ko: 기기 설정 따르기
nl: Volg het apparaat
pl: Według urządzenia
pt_br: Seguir o dispositivo
ru: Как на устройстве
tr: Aygıtı izle
uk: Як на пристрої
zh: 跟随设备
zh_tw: 跟隨裝置

# Widgets.Clock.DateFormatIso
source: Year first (2025-12-31)
ar: السنة أولاً (2025-12-31)
cs: Nejdřív rok (2025-12-31)
de: Jahr zuerst (2025-12-31)
es: Año primero (2025-12-31)
fr: Année en premier (2025-12-31)
hi: वर्ष पहले (2025-12-31)
id: Tahun dulu (2025-12-31)
it: Anno per primo (2025-12-31)
ja: 年 / 月 / 日 (2025-12-31)
ko: 연도 우선 (2025-12-31)
nl: Jaar eerst (2025-12-31)
pl: Najpierw rok (2025-12-31)
pt_br: Ano primeiro (2025-12-31)
ru: Сначала год (2025-12-31)
tr: Yıl önce (2025-12-31)
uk: Рік першим (2025-12-31)
zh: 年在前 (2025-12-31)
zh_tw: 年在前 (2025-12-31)

# Widgets.Clock.DateFormatLong
source: Written out
ar: مكتوب بالكامل
cs: Slovy
de: Ausgeschrieben
es: Con todas las letras
fr: En toutes lettres
hi: पूरी तरह लिखें
id: Ditulis lengkap
it: Per esteso
ja: 文字で表記 (2025年12月31日)
ko: 글로 쓰기
nl: Voluit geschreven
pl: Słownie
pt_br: Por extenso
ru: Словами
tr: Yazıyla
uk: Прописом
zh: 完整书写
zh_tw: 完整文字

# Widgets.Clock.DateFormatMonthFirst
source: Month first (12/31/25)
ar: الشهر أولاً (12/31/25)
cs: Nejdřív měsíc (12/31/25)
de: Monat zuerst (12/31/25)
es: Mes primero (12/31/25)
fr: Mois en premier (12/31/25)
hi: महीना पहले (12/31/25)
id: Bulan dulu (12/31/25)
it: Mese per primo (12/31/25)
ja: 月 / 日 / 年 (12/31/25)
ko: 월 우선 (12/31/25)
nl: Maand eerst (12/31/25)
pl: Najpierw miesiąc (12/31/25)
pt_br: Mês primeiro (12/31/25)
ru: Сначала месяц (12/31/25)
tr: Ay önce (12/31/25)
uk: Місяць першим (12/31/25)
zh: 月在前 (12/31/25)
zh_tw: 月在前 (12/31/25)

# Widgets.Clock.DatePosition
source: Date position
ar: موضع التاريخ
cs: Umístění data
de: Position des Datums
es: Posición de la fecha
fr: Position de la date
hi: तारीख की स्थिति
id: Posisi tanggal
it: Posizione della data
ja: 日付の位置
ko: 날짜 위치
nl: Positie van de datum
pl: Położenie daty
pt_br: Posição da data
ru: Положение даты
tr: Tarih konumu
uk: Положення дати
zh: 日期位置
zh_tw: 日期位置

# Widgets.Clock.DatePositionAbove
source: Above the time
ar: فوق الوقت
cs: Nad časem
de: Über der Uhrzeit
es: Encima de la hora
fr: Au-dessus de l'heure
hi: समय के ऊपर
id: Di atas waktu
it: Sopra l'ora
ja: 時刻の上
ko: 시간 위
nl: Boven de tijd
pl: Nad godziną
pt_br: Acima da hora
ru: Над временем
tr: Saatin üstünde
uk: Над часом
zh: 时间上方
zh_tw: 時間上方

# Widgets.Clock.DatePositionBelow
source: Below the time
ar: أسفل الوقت
cs: Pod časem
de: Unter der Uhrzeit
es: Debajo de la hora
fr: Sous l'heure
hi: समय के नीचे
id: Di bawah waktu
it: Sotto l'ora
ja: 時刻の下
ko: 시간 아래
nl: Onder de tijd
pl: Pod godziną
pt_br: Abaixo da hora
ru: Под временем
tr: Saatin altında
uk: Під часом
zh: 时间下方
zh_tw: 時間下方

# Widgets.Clock.DatePositionLeft
source: Left of the time
ar: يسار الوقت
cs: Vlevo od času
de: Links von der Uhrzeit
es: A la izquierda de la hora
fr: À gauche de l'heure
hi: समय के बाईं ओर
id: Di kiri waktu
it: A sinistra dell'ora
ja: 時刻の左
ko: 시간 왼쪽
nl: Links van de tijd
pl: Po lewej od godziny
pt_br: À esquerda da hora
ru: Слева от времени
tr: Saatin solunda
uk: Ліворуч від часу
zh: 时间左侧
zh_tw: 時間左側

# Widgets.Clock.DatePositionRight
source: Right of the time
ar: يمين الوقت
cs: Vpravo od času
de: Rechts von der Uhrzeit
es: A la derecha de la hora
fr: À droite de l'heure
hi: समय के दाईं ओर
id: Di kanan waktu
it: A destra dell'ora
ja: 時刻の右
ko: 시간 오른쪽
nl: Rechts van de tijd
pl: Po prawej od godziny
pt_br: À direita da hora
ru: Справа от времени
tr: Saatin sağında
uk: Праворуч від часу
zh: 时间右侧
zh_tw: 時間右側

# Widgets.Clock.HourCycle
source: Hour format
ar: تنسيق الساعة
cs: Formát hodin
de: Stundenformat
es: Formato de hora
fr: Format de l'heure
hi: घंटे का प्रारूप
id: Format jam
it: Formato ora
ja: 時刻の形式
ko: 시간 형식
nl: Tijdnotatie
pl: Format godziny
pt_br: Formato da hora
ru: Формат времени
tr: Saat biçimi
uk: Формат часу
zh: 小时格式
zh_tw: 時間格式

# Widgets.Clock.HourCycle12
source: 12-hour (AM/PM)
ar: 12 ساعة (ص/م)
cs: 12hodinový (AM/PM)
de: 12 Stunden (AM/PM)
es: 12 horas (AM/PM)
fr: 12 heures (AM/PM)
hi: 12-घंटे (AM/PM)
id: 12 jam (AM/PM)
it: 12 ore (AM/PM)
ja: 12 時間表示 (午前/午後)
ko: 12시간제 (AM/PM)
nl: 12-uurs (AM/PM)
pl: 12-godzinny (AM/PM)
pt_br: 12 horas (AM/PM)
ru: 12-часовой (AM/PM)
tr: 12 saatlik (AM/PM)
uk: 12-годинний (AM/PM)
zh: 12 小时制 (AM/PM)
zh_tw: 12 小時制 (AM/PM)

# Widgets.Clock.HourCycle24
source: 24-hour
ar: 24 ساعة
cs: 24hodinový
de: 24 Stunden
es: 24 horas
fr: 24 heures
hi: 24-घंटे
id: 24 jam
it: 24 ore
ja: 24 時間表示
ko: 24시간제
nl: 24-uurs
pl: 24-godzinny
pt_br: 24 horas
ru: 24-часовой
tr: 24 saatlik
uk: 24-годинний
zh: 24 小时制
zh_tw: 24 小時制

# Widgets.Clock.HourCycleAuto
source: Follow the device
ar: استخدام إعداد التطبيق
cs: Podle nastavení aplikace
de: App-Einstellung verwenden
es: Seguir el dispositivo
fr: Utiliser le réglage de l'app
hi: ऐप सेटिंग का उपयोग करें
id: Gunakan pengaturan aplikasi
it: Segui il dispositivo
ja: アプリの設定に従う
ko: 앱 설정 사용
nl: Gebruik app-instelling
pl: Według ustawienia aplikacji
pt_br: Usar configuração do aplicativo
ru: Как в настройках приложения
tr: Uygulama ayarını kullan
uk: Як у налаштуваннях застосунку
zh: 使用应用设置
zh_tw: 使用應用程式設定

# Widgets.Clock.LabelPlaceholderExample
source: e.g. Office
ar: مثال: المكتب
cs: např. Kancelář
de: z. B. Büro
es: p. ej. Oficina
fr: ex. Bureau
hi: जैसे कार्यालय
id: mis. Kantor
it: Ad es. Ufficio
ja: 例: オフィス
ko: 예: 사무실
nl: bijv. Kantoor
pl: np. Biuro
pt_br: ex.: Escritório
ru: например, Офис
tr: ör. Ofis
uk: напр. Офіс
zh: 例如：办公室
zh_tw: 例如：辦公室

# Widgets.Clock.LeadingZero
source: Leading zero
ar: الصفر البادئ
cs: Úvodní nula
de: Führende Null
es: Cero inicial
fr: Zéro initial
hi: अग्रणी शून्य
id: Angka nol di depan
it: Zero iniziale
ja: 先頭のゼロ
ko: 앞자리 0
nl: Voorloopnul
pl: Zero wiodące
pt_br: Zero à esquerda
ru: Ведущий ноль
tr: Başa sıfır ekle
uk: Початковий нуль
zh: 前导零
zh_tw: 補零

# Widgets.Clock.LeadingZeroAutoHint
source: Pick a 12- or 24-hour format to control the leading zero.
ar: اختر تنسيق 12 أو 24 ساعة للتحكم في الصفر البادئ.
cs: Úvodní nulu lze nastavit až po volbě 12- nebo 24hodinového formátu.
de: Wähle ein 12- oder 24-Stunden-Format, um die führende Null zu steuern.
es: Elige un formato de 12 o 24 horas para controlar el cero inicial.
fr: Choisis un format 12 ou 24 heures pour contrôler le zéro initial.
hi: अग्रणी शून्य नियंत्रित करने के लिए 12- या 24-घंटे का प्रारूप चुनें।
id: Pilih format 12 atau 24 jam untuk mengatur angka nol di depan.
it: Scegli un formato a 12 o 24 ore per controllare lo zero iniziale.
ja: 先頭のゼロを設定するには、12 時間または 24 時間表示を選択してください。
ko: 12시간제 또는 24시간제를 선택하면 앞자리 0을 설정할 수 있습니다.
nl: Kies een 12- of 24-uursnotatie om de voorloopnul te bepalen.
pl: Zero wiodące można ustawić po wybraniu formatu 12- lub 24-godzinnego.
pt_br: Escolha o formato de 12 ou 24 horas para controlar o zero à esquerda.
ru: Выберите 12- или 24-часовой формат, чтобы управлять ведущим нулём.
tr: Başa eklenen sıfırı kontrol etmek için 12 veya 24 saatlik bir biçim seçin.
uk: Оберіть 12- або 24-годинний формат, щоб керувати початковим нулем.
zh: 选择 12 或 24 小时制格式后即可控制前导零。
zh_tw: 請選擇 12 或 24 小時制，以控制是否補零。

# Widgets.Clock.Offset
source: UTC offset
ar: الفرق عن UTC
cs: Posun UTC
es: Desfase UTC
fr: Décalage UTC
hi: UTC ऑफ़सेट
id: Selisih UTC
it: Offset UTC
ja: UTC オフセット
ko: UTC 오프셋
nl: UTC-verschil
pl: Przesunięcie UTC
pt_br: Deslocamento UTC
ru: Смещение UTC
tr: UTC farkı
uk: Зсув UTC
zh: UTC 偏移
zh_tw: UTC 時差

# Widgets.Clock.OffsetHint
source: Shows the selected zone's offset from UTC. Needs a time zone.
ar: يعرض فرق المنطقة المحددة عن UTC. يتطلب منطقة زمنية.
cs: Zobrazí posun zvoleného časového pásma oproti UTC. Vyžaduje časové pásmo.
de: Zeigt die Abweichung der gewählten Zeitzone von UTC. Benötigt eine Zeitzone.
es: Muestra el desfase de la zona horaria elegida respecto a UTC. Necesita una zona horaria.
fr: Affiche le décalage du fuseau choisi par rapport à UTC. Nécessite un fuseau horaire.
hi: चुने गए समय क्षेत्र का UTC से अंतर दिखाता है। समय क्षेत्र आवश्यक है।
id: Menampilkan selisih zona yang dipilih dari UTC. Memerlukan zona waktu.
it: Mostra lo scarto del fuso orario scelto rispetto a UTC. Richiede un fuso orario.
ja: 選択したタイムゾーンの UTC からのオフセットを表示します。タイムゾーンの指定が必要です。
ko: 선택한 시간대의 UTC 기준 오프셋을 표시합니다. 시간대를 선택해야 합니다.
nl: Toont het UTC-verschil van de geselecteerde zone. Vereist een tijdzone.
pl: Pokazuje przesunięcie wybranej strefy względem UTC. Wymaga strefy czasowej.
pt_br: Mostra o deslocamento do fuso selecionado em relação ao UTC. Requer um fuso horário.
ru: Показывает смещение выбранного часового пояса от UTC. Нужен часовой пояс.
tr: Seçilen bölgenin UTC farkını gösterir. Saat dilimi gerektirir.
uk: Показує зсув вибраного поясу відносно UTC. Потрібен часовий пояс.
zh: 显示所选时区相对于 UTC 的偏移。需要先选择时区。
zh_tw: 顯示所選時區與 UTC 的時差。需要設定時區。

# Widgets.Clock.Seconds
source: Seconds
ar: الثواني
cs: Sekundy
de: Sekunden
es: Segundos
fr: Secondes
hi: सेकंड
id: Detik
it: Secondi
ja: 秒
ko: 초
nl: Seconden
pl: Sekundy
pt_br: Segundos
ru: Секунды
tr: Saniye
uk: Секунди
zh: 秒
zh_tw: 秒

# Widgets.Clock.SectionHeading
source: Clock
ar: الساعة
cs: Hodiny
de: Uhr
es: Reloj
fr: Horloge
hi: घड़ी
id: Jam
it: Orologio
ja: 時計
ko: 시계
nl: Klok
pl: Zegar
pt_br: Relógio
ru: Часы
tr: Saat
uk: Годинник
zh: 时钟
zh_tw: 時鐘

# Widgets.Clock.Style
source: Style
ar: النمط
cs: Styl
de: Stil
es: Estilo
hi: शैली
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
nl: Stijl
pl: Styl
pt_br: Estilo
ru: Стиль
tr: Stil
uk: Стиль
zh: 样式
zh_tw: 樣式

# Widgets.Clock.StyleAnalog
source: Analog
ar: عقارب
cs: Analogové
es: Analógico
fr: Analogique
hi: एनालॉग
it: Analogico
ja: アナログ
ko: 아날로그
nl: Analoog
pl: Analogowy
pt_br: Analógico
ru: Аналоговые
uk: Аналоговий
zh: 模拟
zh_tw: 指針式

# Widgets.Clock.StyleDigital
source: Digital
ar: رقمية
cs: Digitální
fr: Numérique
hi: डिजिटल
it: Digitale
ja: デジタル
ko: 디지털
nl: Digitaal
pl: Cyfrowy
ru: Цифровые
tr: Dijital
uk: Цифровий
zh: 数字
zh_tw: 數位式

# Widgets.Clock.TextColor
source: Text Color
ar: لون النص
cs: Barva textu
de: Textfarbe
es: Color del texto
fr: Couleur du texte
hi: टेक्स्ट रंग
id: Warna teks
it: Colore del testo
ja: テキストの色
ko: 텍스트 색
nl: Tekstkleur
pl: Kolor tekstu
pt_br: Cor do texto
ru: Цвет текста
tr: Metin rengi
uk: Колір тексту
zh: 文字颜色
zh_tw: 文字顏色

# Widgets.Clock.TimeZone
source: Time zone
ar: المنطقة الزمنية
cs: Časové pásmo
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
hi: समय क्षेत्र
id: Zona waktu
it: Fuso orario
ja: タイムゾーン
ko: 시간대
nl: Tijdzone
pl: Strefa czasowa
pt_br: Fuso horário
ru: Часовой пояс
tr: Saat dilimi
uk: Часовий пояс
zh: 时区
zh_tw: 時區

# Widgets.Clock.TimeZoneHint
source: Only changes how the time is shown - the clock always follows the host's synchronized time. Leave empty to follow the device the widget is displayed on.
ar: يغيّر طريقة عرض الوقت فقط، فالساعة تتبع دائماً الوقت المتزامن للمضيف. اتركه فارغاً لاتباع الجهاز الذي تُعرض عليه الأداة.
cs: Mění pouze způsob zobrazení času – hodiny vždy zobrazují synchronizovaný čas hostitele. Ponechte prázdné, pokud se má řídit zařízením, na kterém je widget zobrazen.
de: Ändert nur die Anzeige der Zeit - die Uhr folgt immer der synchronisierten Zeit des Hosts. Leer lassen, um dem Gerät zu folgen, auf dem das Widget angezeigt wird.
es: Solo cambia cómo se muestra la hora; el reloj siempre sigue la hora sincronizada del host. Déjalo vacío para seguir la zona horaria del dispositivo en el que se muestra el widget.
fr: Modifie uniquement l'affichage de l'heure - l'horloge suit toujours l'heure synchronisée de l'hôte. Laisse vide pour suivre l'appareil sur lequel le widget est affiché.
hi: यह केवल समय दिखाने का तरीका बदलता है - घड़ी हमेशा होस्ट के सिंक्रनाइज़ किए गए समय का पालन करती है। जिस डिवाइस पर विजेट दिख रहा है उसका अनुसरण करने के लिए खाली छोड़ें।
id: Hanya mengubah cara waktu ditampilkan - jam selalu mengikuti waktu host yang disinkronkan. Biarkan kosong untuk mengikuti perangkat tempat widget ditampilkan.
it: Cambia solo il modo in cui viene mostrata l'ora: l'orologio segue sempre l'ora sincronizzata dell'host. Lascia vuoto per seguire il dispositivo su cui è visualizzato il widget.
ja: 表示方法だけを変更します。時計は常にホストの同期された時刻を使用します。空欄にすると、ウィジェットが表示されているデバイスのタイムゾーンに従います。
ko: 시간 표시 방식만 바뀝니다. 시계는 항상 호스트의 동기화된 시간을 따릅니다. 비워 두면 위젯이 표시되는 기기의 시간대를 따릅니다.
nl: Verandert alleen hoe de tijd wordt getoond; de klok volgt altijd de gesynchroniseerde tijd van de host. Laat leeg om het apparaat te volgen waarop het widget wordt getoond.
pl: Zmienia tylko sposób wyświetlania czasu - zegar zawsze pokazuje zsynchronizowany czas hosta. Pozostaw puste, aby użyć strefy czasowej urządzenia, na którym wyświetlany jest widżet.
pt_br: Altera apenas a exibição da hora. O relógio sempre segue a hora sincronizada do host. Deixe vazio para seguir o dispositivo em que o widget é exibido.
ru: Меняет только отображение времени: часы всегда следуют синхронизированному времени хоста. Оставьте пустым, чтобы использовать часовой пояс устройства, на котором показан виджет.
tr: Yalnızca saatin nasıl gösterileceğini değiştirir - saat her zaman ana bilgisayarın eşitlenmiş saatini izler. Widget'ın gösterildiği aygıtı izlemek için boş bırakın.
uk: Змінює лише відображення часу: годинник завжди йде за синхронізованим часом хоста. Залиште порожнім, щоб іти за пристроєм, на якому показано віджет.
zh: 只会改变时间的显示方式 - 时钟始终跟随主机的同步时间。留空则跟随显示此组件的设备。
zh_tw: 僅變更時間的顯示方式，時鐘一律以主機同步的時間為準。留空則跟隨顯示此小工具的裝置。

# Widgets.Clock.TimeZonePlaceholder
source: This device's time zone
ar: المنطقة الزمنية لهذا الجهاز
cs: Časové pásmo tohoto zařízení
de: Zeitzone dieses Geräts
es: Zona horaria de este dispositivo
fr: Fuseau horaire de cet appareil
hi: इस डिवाइस का समय क्षेत्र
id: Zona waktu perangkat ini
it: Fuso orario di questo dispositivo
ja: このデバイスのタイムゾーン
ko: 이 기기의 시간대
nl: De tijdzone van dit apparaat
pl: Strefa czasowa tego urządzenia
pt_br: Fuso horário deste dispositivo
ru: Часовой пояс этого устройства
tr: Bu aygıtın saat dilimi
uk: Часовий пояс цього пристрою
zh: 此设备的时区
zh_tw: 此裝置的時區

# Widgets.Clock.UpdateHint
source: The clock updates once a second. Pressing the widget runs the action triggers configured on the right.
ar: تتحدّث الساعة كل ثانية. الضغط على الأداة يشغّل مشغّلات الإجراءات المضبوطة في هذا المحرر.
cs: Hodiny se aktualizují jednou za sekundu. Stisknutím widgetu se spustí triggery akcí nastavené vpravo.
de: Die Uhr aktualisiert sich einmal pro Sekunde. Ein Tippen auf das Widget löst die rechts konfigurierten Aktionen aus.
es: El reloj se actualiza cada segundo. Al pulsar el widget se ejecutan los disparadores de acción configurados a la derecha.
fr: L'horloge se met à jour chaque seconde. Appuyer sur le widget exécute les déclencheurs d'action configurés à droite.
hi: घड़ी हर सेकंड अपडेट होती है। विजेट दबाने पर दाईं ओर कॉन्फ़िगर किए गए क्रिया ट्रिगर चलते हैं।
id: Jam diperbarui setiap detik. Menekan widget menjalankan pemicu aksi yang dikonfigurasi di sebelah kanan.
it: L'orologio si aggiorna ogni secondo. Premendo il widget vengono eseguiti i trigger di azione configurati a destra.
ja: 時計は 1 秒ごとに更新されます。ウィジェットを押すと、右側で設定したアクショントリガーが実行されます。
ko: 시계는 1초마다 갱신됩니다. 위젯을 누르면 오른쪽에 설정된 트리거 액션이 실행됩니다.
nl: De klok wordt elke seconde bijgewerkt. Met indrukken van het widget worden de triggers uitgevoerd die rechts zijn ingesteld.
pl: Zegar aktualizuje się co sekundę. Naciśnięcie widżetu uruchamia wyzwalacze akcji skonfigurowane po prawej.
pt_br: O relógio é atualizado a cada segundo. Pressionar o widget executa os gatilhos de ação configurados à direita.
ru: Часы обновляются каждую секунду. Нажатие на виджет запускает триггеры действий, настроенные справа.
tr: Saat her saniye güncellenir. Widget'a basmak, sağda yapılandırılmış eylem tetikleyicilerini çalıştırır.
uk: Годинник оновлюється щосекунди. Натискання на віджет запускає тригери дій, налаштовані праворуч.
zh: 时钟每秒更新一次。按下该组件会运行右侧配置的动作触发器。
zh_tw: 時鐘每秒更新一次。按下小工具會執行右側設定的動作觸發器。
