Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Spotify.Config.ConnectDescription
source: Connecting your account needs a Spotify app of your own. Nothing is validated until you press Continue, which opens the Spotify login. Playback updates normally appear within 3 seconds while playing, 5 seconds while paused, and 10 seconds while idle.
ar: ربط حسابك يحتاج إلى تطبيق Spotify خاص بك. لا يُتحقق من شيء حتى تضغط متابعة، فيُفتح تسجيل الدخول إلى Spotify. تظهر تحديثات التشغيل عادةً خلال 3 ثوانٍ أثناء التشغيل، و5 ثوانٍ عند الإيقاف المؤقت، و10 ثوانٍ عند الخمول.
cs: Propojení účtu vyžaduje vlastní aplikaci Spotify. Nic se neověřuje, dokud se nestiskne Pokračovat, čímž se otevře přihlášení ke Spotify. Změny přehrávání se obvykle projeví do 3 sekund při přehrávání, 5 sekund při pozastavení a 10 sekund v nečinnosti.
de: Für die Verbindung deines Kontos wird eine eigene Spotify-App benötigt. Es wird nichts überprüft, bevor du auf „Weiter“ klickst, wodurch die Spotify-Anmeldung geöffnet wird. Wiedergabeänderungen erscheinen normalerweise innerhalb von 3 Sekunden bei laufender Wiedergabe, 5 Sekunden bei Pause und 10 Sekunden im Leerlauf.
es: Conectar tu cuenta requiere tu propia aplicación de Spotify. No se valida nada hasta que pulses Continuar, lo que abrirá el inicio de sesión de Spotify. Los cambios de reproducción suelen aparecer en 3 segundos durante la reproducción, 5 segundos en pausa y 10 segundos en inactividad.
fr: Connecter ton compte nécessite ta propre application Spotify. Rien n'est validé avant d'appuyer sur Continuer, ce qui ouvre la connexion Spotify. Les changements de lecture apparaissent normalement sous 3 secondes pendant la lecture, 5 secondes en pause et 10 secondes en cas d'inactivité.
hi: अपना खाता कनेक्ट करने के लिए आपका अपना Spotify ऐप चाहिए। जारी रखें दबाने तक कुछ भी सत्यापित नहीं होता, और तब Spotify लॉगिन खुलता है। चलने के दौरान प्लेबैक अपडेट आम तौर पर 3 सेकंड में, रुका होने पर 5 सेकंड में, और निष्क्रिय होने पर 10 सेकंड में दिखते हैं।
id: Menghubungkan akun Anda memerlukan aplikasi Spotify milik Anda sendiri. Tidak ada yang divalidasi sampai Anda menekan Lanjutkan, yang membuka login Spotify. Pembaruan pemutaran biasanya muncul dalam 3 detik saat diputar, 5 detik saat dijeda, dan 10 detik saat diam.
it: Per collegare il tuo account serve una tua app Spotify. Nulla viene convalidato finché non premi Continua, che apre l'accesso a Spotify. Gli aggiornamenti della riproduzione appaiono normalmente entro 3 secondi durante la riproduzione, 5 secondi in pausa e 10 secondi quando è inattiva.
ja: アカウントを接続するには、ご自身の Spotify アプリが必要です。「続行」を押すまで検証は行われず、押すと Spotify のログインが開きます。再生状態は、再生中は通常 3 秒以内、一時停止中は 5 秒以内、待機中は 10 秒以内に更新されます。
ko: 계정을 연결하려면 자신의 Spotify 앱이 필요합니다. 계속을 누르기 전까지는 아무것도 검증하지 않으며, 계속을 누르면 Spotify 로그인이 열립니다. 재생 정보는 보통 재생 중에는 3초, 일시 정지 중에는 5초, 유휴 상태에서는 10초 안에 반영됩니다.
nl: Om je account te verbinden heb je een eigen Spotify-app nodig. Er wordt niets gecontroleerd totdat je op Doorgaan drukt; dan wordt de Spotify-aanmelding geopend. Updates van het afspelen verschijnen normaal gesproken binnen 3 seconden tijdens het afspelen, 5 seconden bij pauze en 10 seconden in rust.
pl: Połączenie konta wymaga własnej aplikacji Spotify. Nic nie jest sprawdzane do momentu naciśnięcia przycisku „Dalej”, który otwiera logowanie do Spotify. Zmiany odtwarzania pojawiają się zwykle w ciągu 3 sekund podczas odtwarzania, 5 sekund po wstrzymaniu i 10 sekund w stanie bezczynności.
pt_br: Conectar a conta exige um aplicativo próprio do Spotify. Nada é validado até que Continuar seja pressionado, o que abre o login do Spotify. As atualizações de reprodução normalmente aparecem em até 3 segundos durante a reprodução, 5 segundos com a reprodução pausada e 10 segundos ocioso.
ru: Для подключения учётной записи нужно собственное приложение Spotify. Ничего не проверяется, пока вы не нажмёте «Продолжить», что откроет вход в Spotify. Обновления воспроизведения обычно появляются в течение 3 секунд во время воспроизведения, 5 секунд на паузе и 10 секунд в простое.
tr: Hesabınızı bağlamak için kendi Spotify uygulamanız gerekir. Devam'a basana kadar hiçbir şey doğrulanmaz; Devam, Spotify oturum açmasını açar. Oynatma güncellemeleri normalde çalarken 3 saniye, duraklatılmışken 5 saniye ve boştayken 10 saniye içinde görünür.
uk: Для підключення облікового запису потрібен власний застосунок Spotify. Нічого не перевіряється, доки ви не натиснете «Продовжити», після чого відкриється вхід у Spotify. Оновлення відтворення зазвичай з'являються протягом 3 секунд під час відтворення, 5 секунд на паузі та 10 секунд у стані простою.
zh: 连接你的账户需要你自己的 Spotify 应用。在你点击“继续”并打开 Spotify 登录之前，不会进行任何验证。播放更新通常会在播放时 3 秒内、暂停时 5 秒内、空闲时 10 秒内出现。
zh_tw: 連結帳戶需要你自己的 Spotify 應用程式。按下「繼續」前不會驗證任何內容；「繼續」會開啟 Spotify 登入。播放中時，播放狀態通常會在 3 秒內更新；暫停時在 5 秒內；閒置時在 10 秒內。

# Integrations.Spotify.Config.ConnectTitle
source: Connect Spotify
ar: الاتصال بـ Spotify
cs: Připojit Spotify
de: Spotify verbinden
es: Conectar Spotify
fr: Connecter Spotify
hi: Spotify से कनेक्ट करें
id: Hubungkan Spotify
it: Collega Spotify
ja: Spotify に接続
ko: Spotify 연결
nl: Spotify verbinden
pl: Połącz Spotify
pt_br: Conectar ao Spotify
ru: Подключение Spotify
tr: Spotify'a bağlan
uk: Підключити Spotify
zh: 连接 Spotify
zh_tw: 連線到 Spotify

# Integrations.Spotify.Config.CopyCredentialsInstruction
source: Copy the app's Client ID and Client Secret and paste them below.
ar: انسخ معرّف العميل والسر السري للعميل من التطبيق والصقهما أدناه.
cs: Zkopírujte Client ID a Client Secret aplikace a vložte je níže.
de: Kopiere die Client-ID und das Client-Secret der App und füge sie unten ein.
es: Copia el ID de cliente y el secreto de cliente de la aplicación y pégalos abajo.
fr: Copie l'ID client et la clé secrète de l'application, puis colle-les ci-dessous.
hi: ऐप का Client ID और Client Secret कॉपी करके नीचे चिपकाएँ।
id: Salin Client ID dan Client Secret aplikasi, lalu tempel di bawah.
it: Copia l'ID client e il client secret dell'app e incollali qui sotto.
ja: アプリのクライアント ID とクライアントシークレットをコピーして、下に貼り付けてください。
ko: 앱의 클라이언트 ID와 클라이언트 비밀 값을 복사해서 아래에 붙여 넣으세요.
nl: Kopieer de Client-ID en het Client Secret van de app en plak ze hieronder.
pl: Skopiuj identyfikator klienta i tajny klucz klienta aplikacji, a następnie wklej je poniżej.
pt_br: Copie o ID do cliente e o Segredo do cliente do aplicativo e cole-os abaixo.
ru: Скопируйте Client ID и Client Secret приложения и вставьте их ниже.
tr: Uygulamanın İstemci kimliğini ve İstemci gizli bilgisini kopyalayıp aşağıya yapıştırın.
uk: Скопіюйте Client ID і Client Secret застосунку та вставте їх нижче.
zh: 复制该应用的客户端 ID 和客户端密钥，并粘贴到下方。
zh_tw: 複製應用程式的用戶端 ID 和用戶端密鑰，然後貼到下方。

# Integrations.Spotify.Config.CreateAppInstruction
source: Open the Spotify Developer Dashboard and create a new app (any name and description).
ar: افتح لوحة مطوّري Spotify وأنشئ تطبيقاً جديداً (أي اسم ووصف).
cs: Otevřete Spotify Developer Dashboard a vytvořte novou aplikaci (libovolný název a popis).
de: Öffne das Spotify Developer Dashboard und erstelle eine neue App (beliebiger Name und beliebige Beschreibung).
es: Abre el Spotify Developer Dashboard y crea una nueva aplicación (con cualquier nombre y descripción).
fr: Ouvre le tableau de bord développeur Spotify et crée une nouvelle application (nom et description libres).
hi: Spotify Developer Dashboard खोलें और एक नया ऐप बनाएँ (कोई भी नाम और विवरण)।
id: Buka Spotify Developer Dashboard dan buat aplikasi baru (nama dan deskripsi bebas).
it: Apri la Spotify Developer Dashboard e crea una nuova app (nome e descrizione a tua scelta).
ja: Spotify Developer Dashboard を開き、新しいアプリを作成してください（名前と説明は任意です）。
ko: Spotify 개발자 대시보드를 열고 새 앱을 만드세요(이름과 설명은 자유롭게 정하면 됩니다).
nl: Open het Spotify Developer Dashboard en maak een nieuwe app aan (met een willekeurige naam en beschrijving).
pl: Otwórz Spotify Developer Dashboard i utwórz nową aplikację (dowolna nazwa i opis).
pt_br: Abra o Painel do Desenvolvedor do Spotify e crie um novo aplicativo (com qualquer nome e descrição).
ru: Откройте Spotify Developer Dashboard и создайте новое приложение (любое название и описание).
tr: Spotify Geliştirici Paneli'ni açın ve yeni bir uygulama oluşturun (herhangi bir ad ve açıklama).
uk: Відкрийте Spotify Developer Dashboard і створіть новий застосунок (будь-які назву й опис).
zh: 打开 Spotify 开发者控制台并创建一个新应用（名称和描述任意）。
zh_tw: 開啟 Spotify 開發人員儀表板，並建立新應用程式（名稱和說明可任意填寫）。

# Integrations.Spotify.Config.DashboardLinkLabel
source: Open Spotify Developer Dashboard
ar: فتح لوحة مطوّري Spotify
cs: Otevřít Spotify Developer Dashboard
de: Spotify Developer Dashboard öffnen
es: Abrir Spotify Developer Dashboard
fr: Ouvrir le tableau de bord développeur Spotify
hi: Spotify Developer Dashboard खोलें
id: Buka Spotify Developer Dashboard
it: Apri la Spotify Developer Dashboard
ja: Spotify Developer Dashboard を開く
ko: Spotify 개발자 대시보드 열기
nl: Spotify Developer Dashboard openen
pl: Otwórz Spotify Developer Dashboard
pt_br: Abrir o Painel do Desenvolvedor do Spotify
ru: Открыть Spotify Developer Dashboard
tr: Spotify Geliştirici Panelini aç
uk: Відкрити Spotify Developer Dashboard
zh: 打开 Spotify 开发者控制台
zh_tw: 開啟 Spotify 開發人員儀表板

# Integrations.Spotify.Config.EnterClientId
source: Enter the Client ID from your Spotify app.
ar: أدخل معرّف العميل من تطبيق Spotify الخاص بك.
cs: Zadejte Client ID z aplikace Spotify.
de: Gib die Client-ID deiner Spotify-App ein.
es: Introduce el ID de cliente de tu aplicación de Spotify.
fr: Saisis l'ID client de ton application Spotify.
hi: अपने Spotify ऐप का Client ID दर्ज करें।
id: Masukkan Client ID dari aplikasi Spotify Anda.
it: Inserisci l'ID client della tua app Spotify.
ja: Spotify アプリのクライアント ID を入力してください。
ko: Spotify 앱의 클라이언트 ID를 입력하세요.
nl: Voer de Client-ID van je Spotify-app in.
pl: Wprowadź identyfikator klienta z aplikacji Spotify.
pt_br: Digite o ID do cliente do seu aplicativo Spotify.
ru: Введите Client ID вашего приложения Spotify.
tr: Spotify uygulamanızın istemci kimliğini girin.
uk: Введіть Client ID зі свого застосунку Spotify.
zh: 请输入你的 Spotify 应用的客户端 ID。
zh_tw: 請輸入你 Spotify 應用程式的用戶端 ID。

# Integrations.Spotify.Config.EnterClientSecret
source: Enter the Client Secret from your Spotify app.
ar: أدخل السر السري للعميل من تطبيق Spotify الخاص بك.
cs: Zadejte Client Secret z aplikace Spotify.
de: Gib das Client-Secret deiner Spotify-App ein.
es: Introduce el secreto de cliente de tu aplicación de Spotify.
fr: Saisis la clé secrète de ton application Spotify.
hi: अपने Spotify ऐप का Client Secret दर्ज करें।
id: Masukkan Client Secret dari aplikasi Spotify Anda.
it: Inserisci il client secret della tua app Spotify.
ja: Spotify アプリのクライアントシークレットを入力してください。
ko: Spotify 앱의 클라이언트 비밀 값을 입력하세요.
nl: Voer het Client Secret van je Spotify-app in.
pl: Wprowadź tajny klucz klienta z aplikacji Spotify.
pt_br: Digite o Segredo do cliente do seu aplicativo Spotify.
ru: Введите Client Secret вашего приложения Spotify.
tr: Spotify uygulamanızın istemci gizli bilgisini girin.
uk: Введіть Client Secret зі свого застосунку Spotify.
zh: 请输入你的 Spotify 应用的客户端密钥。
zh_tw: 請輸入你 Spotify 應用程式的用戶端密鑰。

# Integrations.Spotify.Config.TokenExchangeFailed
source: Could not exchange the authorization code. Check the Client ID/Secret and try again.
ar: تعذّر استبدال رمز التفويض. تحقق من معرّف العميل والسر السري وحاول مرة أخرى.
cs: Nepodařilo se vyměnit autorizační kód. Zkontrolujte Client ID/Secret a zkuste to znovu.
de: Der Autorisierungscode konnte nicht ausgetauscht werden. Prüfe Client-ID/Secret und versuche es erneut.
es: No se pudo intercambiar el código de autorización. Comprueba el ID de cliente/secreto e inténtalo de nuevo.
fr: Impossible d'échanger le code d'autorisation. Vérifie l'ID client/la clé secrète et réessaie.
hi: प्राधिकरण कोड का आदान-प्रदान नहीं हो सका। Client ID/Secret जाँचें और फिर कोशिश करें।
id: Tidak dapat menukar kode otorisasi. Periksa Client ID/Secret lalu coba lagi.
it: Impossibile scambiare il codice di autorizzazione. Controlla l'ID client/client secret e riprova.
ja: 認証コードを交換できませんでした。クライアント ID とクライアントシークレットを確認して、もう一度お試しください。
ko: 인증 코드를 교환할 수 없습니다. 클라이언트 ID와 비밀 값을 확인한 다음 다시 시도하세요.
nl: Kan de autorisatiecode niet uitwisselen. Controleer de Client-ID en het Client Secret en probeer het opnieuw.
pl: Nie udało się wymienić kodu autoryzacji. Sprawdź identyfikator klienta / tajny klucz i spróbuj ponownie.
pt_br: Não foi possível trocar o código de autorização. Verifique o ID e o Segredo do cliente e tente novamente.
ru: Не удалось обменять код авторизации. Проверьте Client ID и Client Secret и попробуйте снова.
tr: Yetkilendirme kodu değiştirilemedi. İstemci kimliğini ve gizli bilgisini kontrol edip yeniden deneyin.
uk: Не вдалося обміняти код авторизації. Перевірте Client ID та Client Secret і спробуйте ще раз.
zh: 无法兑换授权码。请检查客户端 ID/密钥后重试。
zh_tw: 無法交換授權碼。請檢查用戶端 ID 和密鑰後，再試一次。

# Integrations.Spotify.Config.UnknownStep
source: Unknown step
ar: خطوة غير معروفة
cs: Neznámý krok
de: Unbekannter Schritt
es: Paso desconocido
fr: Étape inconnue
hi: अज्ञात चरण
id: Langkah tidak dikenal
it: Passaggio sconosciuto
ja: 不明なステップ
ko: 알 수 없는 단계
nl: Onbekende stap
pl: Nieznany krok
pt_br: Etapa desconhecida
ru: Неизвестный шаг
tr: Bilinmeyen adım
uk: Невідомий крок
zh: 未知步骤
zh_tw: 未知步驟

# Integrations.Spotify.Config.WaitingDescription
source: Complete the login in your browser, then continue.
ar: أكمل تسجيل الدخول في متصفحك، ثم تابع.
cs: Dokončete přihlášení v prohlížeči a poté pokračujte.
de: Schließe die Anmeldung in deinem Browser ab und fahre dann fort.
es: Completa el inicio de sesión en tu navegador y luego continúa.
fr: Termine la connexion dans ton navigateur, puis continue.
hi: अपने ब्राउज़र में लॉगिन पूरा करें, फिर जारी रखें।
id: Selesaikan login di peramban Anda, lalu lanjutkan.
it: Completa l'accesso nel browser, poi continua.
ja: ブラウザでログインを完了してから、続行してください。
ko: 브라우저에서 로그인을 완료한 다음 계속하세요.
nl: Voltooi de aanmelding in je browser en ga daarna verder.
pl: Dokończ logowanie w przeglądarce, a następnie kontynuuj.
pt_br: Conclua o login no seu navegador e depois continue.
ru: Завершите вход в браузере, затем продолжите.
tr: Tarayıcınızda oturum açmayı tamamlayın, ardından devam edin.
uk: Завершіть вхід у браузері, потім натисніть «Продовжити».
zh: 请在浏览器中完成登录，然后继续。
zh_tw: 請在瀏覽器中完成登入，然後繼續。

# Integrations.Spotify.Config.WaitingTitle
source: Waiting for Spotify
ar: في انتظار Spotify
cs: Čeká se na Spotify
de: Warten auf Spotify
es: Esperando a Spotify
fr: En attente de Spotify
hi: Spotify की प्रतीक्षा है
id: Menunggu Spotify
it: In attesa di Spotify
ja: Spotify の応答を待っています
ko: Spotify 응답 대기 중
nl: Wachten op Spotify
pl: Oczekiwanie na Spotify
pt_br: Aguardando o Spotify
ru: Ожидание Spotify
tr: Spotify bekleniyor
uk: Очікування Spotify
zh: 正在等待 Spotify
zh_tw: 等待 Spotify

# Integrations.Spotify.Issues.CredentialsInvalidDescription
source: Macro Deck couldn't connect to Spotify. Your credentials may have expired or been revoked. Reconnect to restore playback control.
ar: تعذّر على Macro Deck الاتصال بـ Spotify. ربما انتهت صلاحية بيانات الاعتماد أو أُلغيت. أعد الاتصال لاستعادة التحكم في التشغيل.
cs: Macro Deck se nepodařilo připojit ke Spotify. Přihlašovací údaje mohly vypršet nebo být odvolány. Připojte se znovu pro obnovení ovládání přehrávání.
de: Macro Deck konnte keine Verbindung zu Spotify herstellen. Deine Anmeldedaten sind möglicherweise abgelaufen oder wurden widerrufen. Verbinde dich erneut, um die Wiedergabesteuerung wiederherzustellen.
es: Macro Deck no pudo conectarse a Spotify. Es posible que tus credenciales hayan caducado o hayan sido revocadas. Vuelve a conectar para restaurar el control de reproducción.
fr: Macro Deck n'a pas pu se connecter à Spotify. Tes identifiants ont peut-être expiré ou été révoqués. Reconnecte-toi pour rétablir le contrôle de la lecture.
hi: Macro Deck Spotify से कनेक्ट नहीं हो सका। आपकी क्रेडेंशियल्स की समय सीमा समाप्त हो गई हो या रद्द कर दी गई हो। प्लेबैक नियंत्रण वापस पाने के लिए फिर से कनेक्ट करें।
id: Macro Deck tidak dapat terhubung ke Spotify. Kredensial Anda mungkin telah kedaluwarsa atau dicabut. Sambungkan ulang untuk memulihkan kendali pemutaran.
it: Macro Deck non è riuscito a connettersi a Spotify. Le tue credenziali potrebbero essere scadute o revocate. Ricollega per ripristinare il controllo della riproduzione.
ja: Macro Deck は Spotify に接続できませんでした。資格情報の有効期限が切れたか、取り消された可能性があります。再接続すると再生の操作が復元されます。
ko: Macro Deck이 Spotify에 연결할 수 없습니다. 자격 증명이 만료되었거나 취소되었을 수 있습니다. 다시 연결하여 재생 제어를 복구하세요.
nl: Macro Deck kon geen verbinding maken met Spotify. Je inloggegevens zijn mogelijk verlopen of ingetrokken. Verbind opnieuw om het afspeelbeheer te herstellen.
pl: Macro Deck nie mógł połączyć się ze Spotify. Dane logowania mogły wygasnąć lub zostać cofnięte. Połącz ponownie, aby przywrócić sterowanie odtwarzaniem.
pt_br: O Macro Deck não conseguiu se conectar ao Spotify. Suas credenciais podem ter expirado ou sido revogadas. Conecte novamente para restaurar o controle da reprodução.
ru: Macro Deck не смог подключиться к Spotify. Возможно, ваши учётные данные истекли или были отозваны. Переподключитесь, чтобы восстановить управление воспроизведением.
tr: Macro Deck Spotify'a bağlanamadı. Kimlik bilgilerinizin süresi dolmuş veya iptal edilmiş olabilir. Oynatma denetimini geri getirmek için yeniden bağlanın.
uk: Macro Deck не вдалося підключитися до Spotify. Ваші облікові дані могли застаріти або бути відкликані. Під'єднайте знову, щоб відновити керування відтворенням.
zh: Macro Deck 无法连接 Spotify。你的凭据可能已过期或被撤销。请重新连接以恢复播放控制。
zh_tw: Macro Deck 無法連線到 Spotify。你的登入資料可能已過期或已被撤銷。請重新連線以恢復播放控制。

# Integrations.Spotify.Issues.CredentialsInvalidTitle
source: Spotify connection problem
ar: مشكلة في اتصال Spotify
cs: Problém s připojením ke Spotify
de: Verbindungsproblem mit Spotify
es: Problema de conexión con Spotify
fr: Problème de connexion à Spotify
hi: Spotify कनेक्शन में समस्या
id: Masalah koneksi Spotify
it: Problema di connessione con Spotify
ja: Spotify の接続に問題があります
ko: Spotify 연결 문제
nl: Probleem met de Spotify-verbinding
pl: Problem z połączeniem ze Spotify
pt_br: Problema na conexão com o Spotify
ru: Проблема с подключением Spotify
tr: Spotify bağlantı sorunu
uk: Проблема з підключенням до Spotify
zh: Spotify 连接问题
zh_tw: Spotify 連線問題

# Integrations.Spotify.Issues.NotRespondingDescription
source: Spotify has not answered since {since}. Macro Deck keeps retrying automatically; playback state may be out of date.
ar: لم يردّ Spotify منذ {since}. يواصل Macro Deck المحاولة تلقائياً؛ وقد تكون حالة التشغيل قديمة.
cs: Spotify neodpovídá od {since}. Macro Deck to automaticky zkouší znovu; stav přehrávání nemusí být aktuální.
de: Spotify antwortet seit {since} nicht mehr. Macro Deck versucht es automatisch weiter; der Wiedergabestatus kann veraltet sein.
es: Spotify no responde desde {since}. Macro Deck sigue reintentándolo automáticamente; el estado de reproducción puede estar desactualizado.
fr: Spotify n'a pas répondu depuis {since}. Macro Deck continue de réessayer automatiquement; l'état de lecture peut ne plus être à jour.
hi: Spotify {since} से जवाब नहीं दे रहा है। Macro Deck अपने आप फिर से कोशिश करता रहता है; प्लेबैक स्थिति पुरानी हो सकती है।
id: Spotify tidak merespons sejak {since}. Macro Deck terus mencoba ulang secara otomatis; status pemutaran mungkin tidak terbaru.
it: Spotify non risponde da {since}. Macro Deck continua a riprovare automaticamente; lo stato di riproduzione potrebbe non essere aggiornato.
ja: Spotify は {since} 以降応答していません。Macro Deck は自動的に再試行を続けます。再生状態が古い可能性があります。
ko: {since} 이후 Spotify가 응답하지 않습니다. Macro Deck이 자동으로 계속 재시도하며, 재생 상태가 최신이 아닐 수 있습니다.
nl: Spotify antwoordt al niet meer sinds {since}. Macro Deck blijft automatisch opnieuw proberen; de afspeelstatus is mogelijk verouderd.
pl: Spotify nie odpowiada od {since}. Macro Deck automatycznie ponawia próby; stan odtwarzania może być nieaktualny.
pt_br: O Spotify não responde desde {since}. O Macro Deck continua tentando automaticamente; o estado da reprodução pode estar desatualizado.
ru: Spotify не отвечает с {since}. Macro Deck продолжает повторять попытки автоматически; состояние воспроизведения может быть устаревшим.
tr: Spotify {since} tarihinden beri yanıt vermedi. Macro Deck otomatik olarak yeniden denemeye devam eder; oynatma durumu güncel olmayabilir.
uk: Spotify не відповідає з {since}. Macro Deck автоматично повторює спроби; стан відтворення може бути застарілим.
zh: 自 {since} 起 Spotify 一直没有响应。Macro Deck 会自动持续重试；播放状态可能已过时。
zh_tw: Spotify 自 {since} 起就沒有回應。Macro Deck 會持續自動重試；播放狀態可能已過時。

# Integrations.Spotify.Issues.NotRespondingTitle
source: Spotify is not responding
ar: Spotify لا يستجيب
cs: Spotify neodpovídá
de: Spotify antwortet nicht
es: Spotify no responde
fr: Spotify ne répond pas
hi: Spotify जवाब नहीं दे रहा है
id: Spotify tidak merespons
it: Spotify non risponde
ja: Spotify が応答していません
ko: Spotify가 응답하지 않습니다
nl: Spotify reageert niet
pl: Spotify nie odpowiada
pt_br: O Spotify não está respondendo
ru: Spotify не отвечает
tr: Spotify yanıt vermiyor
uk: Spotify не відповідає
zh: Spotify 没有响应
zh_tw: Spotify 沒有回應
