Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Obs.Events.InputMuteConfigDescription
source: Optional. Only run for this input.
ar: اختياري. يعمل لهذا الإدخال فقط.
cs: Volitelné. Spustí se pouze pro tento vstup.
de: Optional. Nur für diesen Eingang ausführen.
es: Opcional. Se ejecuta solo para esta entrada.
fr: Optionnel. S'exécute uniquement pour cette entrée.
hi: वैकल्पिक। केवल इस इनपुट के लिए चलाएँ।
id: Opsional. Hanya berjalan untuk input ini.
it: Opzionale. Esegui solo per questo input.
ja: 省略可能です。この入力に対してのみ実行します。
ko: 선택 사항입니다. 이 입력에 대해서만 실행합니다.
nl: Optioneel. Alleen uitvoeren voor deze invoer.
pl: Opcjonalne. Uruchom tylko dla tego wejścia.
pt_br: Opcional. Executar somente para esta entrada.
ru: Необязательно. Запускать только для этого входа.
tr: İsteğe bağlı. Yalnızca bu giriş için çalıştırın.
uk: Необов'язково. Виконувати лише для цього входу.
zh: 可选。仅对此输入运行。
zh_tw: 選填。只對此輸入執行。

# Integrations.Obs.Events.MutedLabel
source: Muted
ar: مكتوم
cs: Ztlumeno
de: Stummgeschaltet
es: Silenciado
fr: Muet
hi: म्यूट
id: Dibisukan
it: Audio escluso
ja: ミュート
ko: 음소거됨
nl: Gedempt
pl: Wyciszone
pt_br: Silenciado
ru: Звук выключен
tr: Sessize alındı
uk: Звук вимкнено
zh: 已静音
zh_tw: 已靜音

# Integrations.Obs.Events.PathLabel
source: File path
ar: مسار الملف
cs: Cesta k souboru
de: Dateipfad
es: Ruta del archivo
fr: Chemin du fichier
hi: फ़ाइल पथ
id: Jalur file
it: Percorso file
ja: ファイルパス
ko: 파일 경로
nl: Bestandspad
pl: Ścieżka pliku
pt_br: Caminho do arquivo
ru: Путь к файлу
tr: Dosya yolu
uk: Шлях до файлу
zh: 文件路径
zh_tw: 檔案路徑

# Integrations.Obs.Events.PreviewSceneChangedDescription
source: The studio-mode preview scene changed.
ar: تغيّر مشهد المعاينة في وضع الاستوديو.
cs: Náhledová scéna v režimu studia se změnila.
de: Die Vorschauszene im Studiomodus hat sich geändert.
es: La escena de vista previa del modo estudio cambió.
fr: La scène d'aperçu du mode studio a changé.
hi: स्टूडियो मोड का पूर्वावलोकन दृश्य बदला।
id: Adegan pratinjau mode studio berubah.
it: La scena di anteprima in modalità studio è cambiata.
ja: スタジオモードのプレビューシーンが変更されました。
ko: 스튜디오 모드의 미리 보기 장면이 바뀌었습니다.
nl: De voorbeeldscène van de studiomodus is gewijzigd.
pl: Scena podglądu w trybie studyjnym się zmieniła.
pt_br: A cena de pré-visualização do modo estúdio foi alterada.
ru: Сцена предпросмотра в режиме студии изменилась.
tr: Stüdyo modu önizleme sahnesi değişti.
uk: Сцену попереднього перегляду в режимі студії змінено.
zh: 工作室模式的预览场景已更改。
zh_tw: 工作室模式的預覽場景已變更。

# Integrations.Obs.Events.PreviewSceneChangedName
source: Preview Scene Changed
ar: تغيّر مشهد المعاينة
cs: Změna náhledové scény
de: Vorschauszene geändert
es: Escena de vista previa cambiada
fr: Scène d'aperçu modifiée
hi: पूर्वावलोकन दृश्य बदला
id: Adegan Pratinjau Berubah
it: Scena di anteprima modificata
ja: プレビューシーンが変更されました
ko: 미리 보기 장면 변경됨
nl: Voorbeeldscène gewijzigd
pl: Zmiana sceny podglądu
pt_br: Cena de pré-visualização alterada
ru: Сцена предпросмотра изменилась
tr: Önizleme sahnesi değişti
uk: Сцену попереднього перегляду змінено
zh: 预览场景已更改
zh_tw: 預覽場景已變更

# Integrations.Obs.Events.PreviousSceneLabel
source: Previous scene
ar: المشهد السابق
cs: Předchozí scéna
de: Vorherige Szene
es: Escena anterior
fr: Scène précédente
hi: पिछला दृश्य
id: Adegan sebelumnya
it: Scena precedente
ja: 前のシーン
ko: 이전 장면
nl: Vorige scène
pl: Poprzednia scena
pt_br: Cena anterior
ru: Предыдущая сцена
tr: Önceki sahne
uk: Попередня сцена
zh: 上一个场景
zh_tw: 上一個場景

# Integrations.Obs.Events.RecordingCategory
source: Recording
ar: التسجيل
cs: Nahrávání
de: Aufnahme
es: Grabación
fr: Enregistrement
hi: रिकॉर्डिंग
id: Rekaman
it: Registrazione
ja: 録画
ko: 녹화
nl: Opname
pl: Nagrywanie
pt_br: Gravação
ru: Запись
tr: Kayıt
uk: Запис
zh: 录制
zh_tw: 錄製

# Integrations.Obs.Events.RecordingPausedName
source: Recording Paused
ar: أُوقف التسجيل مؤقتاً
cs: Nahrávání pozastaveno
de: Aufnahme pausiert
es: Grabación pausada
fr: Enregistrement en pause
hi: रिकॉर्डिंग रुकी
id: Rekaman Dijeda
it: Registrazione in pausa
ja: 録画を一時停止しました
ko: 녹화 일시 정지됨
nl: Opname gepauzeerd
pl: Nagrywanie wstrzymane
pt_br: Gravação pausada
ru: Запись приостановлена
tr: Kayıt duraklatıldı
uk: Запис призупинено
zh: 录制已暂停
zh_tw: 錄製已暫停

# Integrations.Obs.Events.RecordingResumedName
source: Recording Resumed
ar: استُؤنف التسجيل
cs: Nahrávání obnoveno
de: Aufnahme fortgesetzt
es: Grabación reanudada
fr: Enregistrement repris
hi: रिकॉर्डिंग फिर शुरू हुई
id: Rekaman Dilanjutkan
it: Registrazione ripresa
ja: 録画を再開しました
ko: 녹화 재개됨
nl: Opname hervat
pl: Nagrywanie wznowione
pt_br: Gravação retomada
ru: Запись возобновлена
tr: Kayıt devam ediyor
uk: Запис відновлено
zh: 录制已继续
zh_tw: 錄製已繼續

# Integrations.Obs.Events.RecordingStartedName
source: Recording Started
ar: بدأ التسجيل
cs: Nahrávání spuštěno
de: Aufnahme gestartet
es: Grabación iniciada
fr: Enregistrement démarré
hi: रिकॉर्डिंग शुरू हुई
id: Rekaman Dimulai
it: Registrazione avviata
ja: 録画を開始しました
ko: 녹화 시작됨
nl: Opname gestart
pl: Rozpoczęto nagrywanie
pt_br: Gravação iniciada
ru: Запись начата
tr: Kayıt başladı
uk: Запис розпочато
zh: 录制已开始
zh_tw: 錄製已開始

# Integrations.Obs.Events.RecordingStoppedName
source: Recording Stopped
ar: توقف التسجيل
cs: Nahrávání zastaveno
de: Aufnahme gestoppt
es: Grabación detenida
fr: Enregistrement arrêté
hi: रिकॉर्डिंग रुकी
id: Rekaman Dihentikan
it: Registrazione interrotta
ja: 録画を停止しました
ko: 녹화 중지됨
nl: Opname gestopt
pl: Zatrzymano nagrywanie
pt_br: Gravação parada
ru: Запись остановлена
tr: Kayıt durdu
uk: Запис зупинено
zh: 录制已停止
zh_tw: 錄製已停止

# Integrations.Obs.Events.ReplayBufferCategory
source: Replay buffer
ar: مخزن الإعادة
cs: Vyrovnávací paměť opakování
de: Wiederholungspuffer
es: Búfer de repetición
fr: Tampon de relecture
hi: रीप्ले बफ़र
id: Buffer putar ulang
it: Buffer di replay
ja: リプレイバッファー
ko: 리플레이 버퍼
pl: Bufor powtórek
pt_br: Buffer de repetição
ru: Буфер повтора
tr: Yeniden oynatma arabelleği
uk: Буфер повтору
zh: 回放缓存
zh_tw: 重播緩衝區

# Integrations.Obs.Events.ReplayBufferSavedDescription
source: A replay clip was written to disk.
ar: كُتب مقطع إعادة على القرص.
cs: Klip opakování byl zapsán na disk.
de: Ein Wiederholungsclip wurde auf die Festplatte geschrieben.
es: Se guardó un clip de repetición en disco.
fr: Un clip de relecture a été écrit sur le disque.
hi: एक रीप्ले क्लिप डिस्क पर लिखी गई।
id: Sebuah klip putar ulang ditulis ke disk.
it: Una clip di replay è stata scritta su disco.
ja: リプレイクリップがディスクに書き出されました。
ko: 리플레이 클립이 디스크에 저장되었습니다.
nl: Een replayclip is naar de schijf geschreven.
pl: Klip powtórki został zapisany na dysku.
pt_br: Um clipe de repetição foi gravado em disco.
ru: Клип из буфера повтора записан на диск.
tr: Bir yeniden oynatma klibi diske yazıldı.
uk: Кліп повтору записано на диск.
zh: 一段回放剪辑已写入磁盘。
zh_tw: 重播片段已寫入磁碟。

# Integrations.Obs.Events.ReplayBufferSavedName
source: Replay Buffer Saved
ar: حُفظ مخزن الإعادة
cs: Vyrovnávací paměť opakování uložena
de: Wiederholungspuffer gespeichert
es: Búfer de repetición guardado
fr: Tampon de relecture enregistré
hi: रीप्ले बफ़र सहेजा गया
id: Buffer Putar Ulang Disimpan
it: Buffer di replay salvato
ja: リプレイバッファーを保存しました
ko: 리플레이 버퍼 저장됨
nl: Replaybuffer opgeslagen
pl: Zapisano bufor powtórek
pt_br: Buffer de repetição salvo
ru: Буфер повтора сохранён
tr: Yeniden oynatma arabelleği kaydedildi
uk: Буфер повтору збережено
zh: 回放缓存已保存
zh_tw: 重播緩衝區已儲存

# Integrations.Obs.Events.ReplayBufferStartedName
source: Replay Buffer Started
ar: بدأ مخزن الإعادة
cs: Vyrovnávací paměť opakování spuštěna
de: Wiederholungspuffer gestartet
es: Búfer de repetición iniciado
fr: Tampon de relecture démarré
hi: रीप्ले बफ़र शुरू हुआ
id: Buffer Putar Ulang Dimulai
it: Buffer di replay avviato
ja: リプレイバッファーを開始しました
ko: 리플레이 버퍼 시작됨
nl: Replaybuffer gestart
pl: Uruchomiono bufor powtórek
pt_br: Buffer de repetição iniciado
ru: Буфер повтора запущен
tr: Yeniden oynatma arabelleği başladı
uk: Буфер повтору запущено
zh: 回放缓存已启动
zh_tw: 重播緩衝區已開始

# Integrations.Obs.Events.ReplayBufferStoppedName
source: Replay Buffer Stopped
ar: توقف مخزن الإعادة
cs: Vyrovnávací paměť opakování zastavena
de: Wiederholungspuffer gestoppt
es: Búfer de repetición detenido
fr: Tampon de relecture arrêté
hi: रीप्ले बफ़र रुका
id: Buffer Putar Ulang Dihentikan
it: Buffer di replay interrotto
ja: リプレイバッファーを停止しました
ko: 리플레이 버퍼 중지됨
nl: Replaybuffer gestopt
pl: Zatrzymano bufor powtórek
pt_br: Buffer de repetição parado
ru: Буфер повтора остановлен
tr: Yeniden oynatma arabelleği durdu
uk: Буфер повтору зупинено
zh: 回放缓存已停止
zh_tw: 重播緩衝區已停止

# Integrations.Obs.Events.SceneChangedDescription
source: The program (live) scene changed.
ar: تغيّر مشهد البرنامج (المباشر).
cs: Programová (živá) scéna se změnila.
de: Die Programm-(Live-)Szene hat sich geändert.
es: La escena de programa (en vivo) cambió.
fr: La scène de programme (en direct) a changé.
hi: प्रोग्राम (लाइव) दृश्य बदला।
id: Adegan program (langsung) berubah.
it: La scena di programma (in diretta) è cambiata.
ja: プログラム（ライブ）シーンが変更されました。
ko: 방송(라이브) 장면이 바뀌었습니다.
nl: De programma- (live) scène is gewijzigd.
pl: Aktywna scena programu się zmieniła.
pt_br: A cena de programa (ao vivo) foi alterada.
ru: Активная (эфирная) сцена программы изменилась.
tr: Program (canlı) sahnesi değişti.
uk: Сцену програми (в ефірі) змінено.
zh: 节目（直播）场景已更改。
zh_tw: 程式（直播）場景已變更。

# Integrations.Obs.Events.SceneChangedName
source: Scene Changed
ar: تغيّر المشهد
cs: Změna scény
de: Szene geändert
es: Escena cambiada
fr: Scène modifiée
hi: दृश्य बदला
id: Adegan Berubah
it: Scena modificata
ja: シーンが変更されました
ko: 장면 변경됨
nl: Scène gewijzigd
pl: Zmiana sceny
pt_br: Cena alterada
ru: Сцена изменилась
tr: Sahne değişti
uk: Сцену змінено
zh: 场景已更改
zh_tw: 場景已變更

# Integrations.Obs.Events.SceneConfigDescription
source: Optional. Only run when switching to this scene.
ar: اختياري. يعمل فقط عند التبديل إلى هذا المشهد.
cs: Volitelné. Spustí se pouze při přepnutí na tuto scénu.
de: Optional. Nur ausführen, wenn zu dieser Szene gewechselt wird.
es: Opcional. Se ejecuta solo al cambiar a esta escena.
fr: Optionnel. S'exécute uniquement lors du passage à cette scène.
hi: वैकल्पिक। केवल इस दृश्य पर बदलने पर चलाएँ।
id: Opsional. Hanya berjalan saat beralih ke adegan ini.
it: Opzionale. Esegui solo quando si passa a questa scena.
ja: 省略可能です。このシーンに切り替えたときにのみ実行します。
ko: 선택 사항입니다. 이 장면으로 전환할 때만 실행합니다.
nl: Optioneel. Alleen uitvoeren bij overschakelen naar deze scène.
pl: Opcjonalne. Uruchom tylko przy przełączeniu na tę scenę.
pt_br: Opcional. Executar somente ao trocar para esta cena.
ru: Необязательно. Запускать только при переключении на эту сцену.
tr: İsteğe bağlı. Yalnızca bu sahneye geçildiğinde çalıştırın.
uk: Необов'язково. Виконувати лише під час перемикання на цю сцену.
zh: 可选。仅在切换到此场景时运行。
zh_tw: 選填。只在切換到此場景時執行。

# Integrations.Obs.Events.ScenesCategory
source: Scenes
ar: المشاهد
cs: Scény
de: Szenen
es: Escenas
fr: Scènes
hi: दृश्य
id: Adegan
it: Scene
ja: シーン
ko: 장면
nl: Scènes
pl: Sceny
pt_br: Cenas
ru: Сцены
tr: Sahneler
uk: Сцени
zh: 场景
zh_tw: 場景

# Integrations.Obs.Events.StreamingCategory
source: Streaming
ar: البث
cs: Vysílání
es: Transmisión
fr: Direct
hi: स्ट्रीमिंग
id: Siaran
ja: 配信
ko: 스트리밍
pl: Transmisja
pt_br: Transmissão
ru: Трансляция
tr: Yayın
uk: Трансляція
zh: 推流
zh_tw: 串流

# Integrations.Obs.Events.StreamingStartedName
source: Streaming Started
ar: بدأ البث
cs: Vysílání spuštěno
de: Stream gestartet
es: Transmisión iniciada
fr: Direct démarré
hi: स्ट्रीमिंग शुरू हुई
id: Siaran Dimulai
it: Streaming avviato
ja: 配信を開始しました
ko: 스트리밍 시작됨
nl: Streaming gestart
pl: Rozpoczęto transmisję
pt_br: Transmissão iniciada
ru: Трансляция начата
tr: Yayın başladı
uk: Трансляцію розпочато
zh: 推流已开始
zh_tw: 串流已開始

# Integrations.Obs.Events.StreamingStoppedName
source: Streaming Stopped
ar: توقف البث
cs: Vysílání zastaveno
de: Stream gestoppt
es: Transmisión detenida
fr: Direct arrêté
hi: स्ट्रीमिंग रुकी
id: Siaran Dihentikan
it: Streaming interrotto
ja: 配信を停止しました
ko: 스트리밍 중지됨
nl: Streaming gestopt
pl: Zatrzymano transmisję
pt_br: Transmissão parada
ru: Трансляция остановлена
tr: Yayın durdu
uk: Трансляцію зупинено
zh: 推流已停止
zh_tw: 串流已停止

# Integrations.Obs.Events.StudioModeCategory
source: Studio mode
ar: وضع الاستوديو
cs: Režim studia
de: Studiomodus
es: Modo estudio
fr: Mode studio
hi: स्टूडियो मोड
id: Mode studio
it: Modalità studio
ja: スタジオモード
ko: 스튜디오 모드
nl: Studiomodus
pl: Tryb studyjny
pt_br: Modo estúdio
ru: Режим студии
tr: Stüdyo modu
uk: Режим студії
zh: 工作室模式
zh_tw: 工作室模式

# Integrations.Obs.Events.StudioModeChangedName
source: Studio Mode Changed
ar: تغيّر وضع الاستوديو
cs: Změna režimu studia
de: Studiomodus geändert
es: Modo estudio cambiado
fr: Mode studio modifié
hi: स्टूडियो मोड बदला
id: Mode Studio Berubah
it: Modalità studio modificata
ja: スタジオモードが変更されました
ko: 스튜디오 모드 변경됨
nl: Studiomodus gewijzigd
pl: Zmiana trybu studyjnego
pt_br: Modo estúdio alterado
ru: Режим студии изменился
tr: Stüdyo modu değişti
uk: Режим студії змінено
zh: 工作室模式已更改
zh_tw: 工作室模式已變更

# Integrations.Obs.Events.VirtualCamStartedName
source: Virtual Camera Started
ar: بدأت الكاميرا الافتراضية
cs: Virtuální kamera spuštěna
de: Virtuelle Kamera gestartet
es: Cámara virtual iniciada
fr: Caméra virtuelle démarrée
hi: वर्चुअल कैमरा शुरू हुआ
id: Kamera Virtual Dimulai
it: Fotocamera virtuale avviata
ja: 仮想カメラを開始しました
ko: 가상 카메라 시작됨
nl: Virtuele camera gestart
pl: Uruchomiono kamerę wirtualną
pt_br: Câmera virtual iniciada
ru: Виртуальная камера запущена
tr: Sanal kamera başladı
uk: Віртуальну камеру запущено
zh: 虚拟摄像头已启动
zh_tw: 虛擬攝影機已開始

# Integrations.Obs.Events.VirtualCamStoppedName
source: Virtual Camera Stopped
ar: توقفت الكاميرا الافتراضية
cs: Virtuální kamera zastavena
de: Virtuelle Kamera gestoppt
es: Cámara virtual detenida
fr: Caméra virtuelle arrêtée
hi: वर्चुअल कैमरा रुका
id: Kamera Virtual Dihentikan
it: Fotocamera virtuale interrotta
ja: 仮想カメラを停止しました
ko: 가상 카메라 중지됨
nl: Virtuele camera gestopt
pl: Zatrzymano kamerę wirtualną
pt_br: Câmera virtual parada
ru: Виртуальная камера остановлена
tr: Sanal kamera durdu
uk: Віртуальну камеру зупинено
zh: 虚拟摄像头已停止
zh_tw: 虛擬攝影機已停止

# Integrations.Obs.Events.VirtualCameraCategory
source: Virtual camera
ar: الكاميرا الافتراضية
cs: Virtuální kamera
de: Virtuelle Kamera
es: Cámara virtual
fr: Caméra virtuelle
hi: वर्चुअल कैमरा
id: Kamera virtual
it: Fotocamera virtuale
ja: 仮想カメラ
ko: 가상 카메라
nl: Virtuele camera
pl: Kamera wirtualna
pt_br: Câmera virtual
ru: Виртуальная камера
tr: Sanal kamera
uk: Віртуальна камера
zh: 虚拟摄像头
zh_tw: 虛擬攝影機

# Integrations.Obs.Params.Filter
source: Filter
ar: المرشّح
cs: Filtr
es: Filtro
fr: Filtre
hi: फ़िल्टर
it: Filtro
ja: フィルター
ko: 필터
pl: Filtr
pt_br: Filtro
ru: Фильтр
tr: Filtre
uk: Фільтр
zh: 滤镜
zh_tw: 濾鏡

# Integrations.Obs.Params.Input
source: Input
ar: الإدخال
cs: Vstup
de: Eingang
es: Entrada
fr: Entrée
hi: इनपुट
ja: 入力
ko: 입력
nl: Invoer
pl: Wejście
pt_br: Entrada
ru: Вход
tr: Giriş
uk: Вхід
zh: 输入
zh_tw: 輸入

# Integrations.Obs.Params.Mode
source: Mode
ar: الوضع
cs: Režim
de: Modus
es: Modo
hi: मोड
it: Modalità
ja: モード
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
uk: Режим
zh: 模式
zh_tw: 模式

# Integrations.Obs.Params.ModeToggle
source: Toggle
ar: تبديل
cs: Přepnout
de: Umschalten
es: Alternar
fr: Basculer
hi: टॉगल
id: Alihkan
it: Alterna
ja: 切り替え
ko: 토글
nl: Wisselen
pl: Przełącz
pt_br: Alternar
ru: Переключить
tr: Aç/kapat
uk: Перемкнути
zh: 切换
zh_tw: 切換

# Integrations.Obs.Params.SaveToVariable
source: Save to variable
ar: الحفظ في متغير
cs: Uložit do proměnné
de: In Variable speichern
es: Guardar en variable
fr: Enregistrer dans une variable
hi: वेरिएबल में सहेजें
id: Simpan ke variabel
it: Salva in variabile
ja: 変数に保存
ko: 변수에 저장
nl: Opslaan in variabele
pl: Zapisz do zmiennej
pt_br: Salvar na variável
ru: Сохранить в переменную
tr: Değişkene kaydet
uk: Зберегти у змінну
zh: 保存到变量
zh_tw: 儲存到變數

# Integrations.Obs.Params.Scene
source: Scene
ar: المشهد
cs: Scéna
de: Szene
es: Escena
fr: Scène
hi: दृश्य
id: Adegan
it: Scena
ja: シーン
ko: 장면
nl: Scène
pl: Scena
pt_br: Cena
ru: Сцена
tr: Sahne
uk: Сцена
zh: 场景
zh_tw: 場景

# Integrations.Obs.Params.Source
source: Source
ar: المصدر
cs: Zdroj
de: Quelle
es: Fuente
hi: सोर्स
id: Sumber
it: Sorgente
ja: ソース
ko: 소스
nl: Bron
pl: Źródło
pt_br: Fonte
ru: Источник
tr: Kaynak
uk: Джерело
zh: 来源
zh_tw: 來源

# Integrations.Page.ActionCount.One
source: {count} Action
ar: {count} إجراء
cs: {count} akce
de: {count} Aktion
es: {count} acción
hi: {count} क्रिया
id: {count} Aksi
it: {count} Azione
ja: {count} 件のアクション
ko: 액션 {count}개
nl: {count} actie
pl: {count} akcja
pt_br: {count} Ação
ru: {count} действие
tr: {count} eylem
uk: {count} Дія
zh: {count} 个动作
zh_tw: {count} 個動作

# Integrations.Page.ActionCount.Other
source: {count} Actions
ar: الإجراءات: {count}
cs: Akcí: {count}
de: {count} Aktionen
es: {count} acciones
hi: {count} क्रियाएँ
id: {count} Aksi
it: {count} Azioni
ja: {count} 件のアクション
ko: 액션 {count}개
nl: {count} acties
pl: Liczba akcji: {count}
pt_br: {count} Ações
ru: Действий: {count}
tr: {count} eylem
uk: Дій: {count}
zh: {count} 个动作
zh_tw: {count} 個動作

# Integrations.Page.AddButtonLabel
source: Add
ar: إضافة
cs: Přidat
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
zh: 添加
zh_tw: 新增

# Integrations.Page.AddIntegrationAriaLabel
source: Add an integration
ar: إضافة تكامل
cs: Přidat integraci
de: Integration hinzufügen
es: Agregar una integración
fr: Ajouter une intégration
hi: एक एकीकरण जोड़ें
id: Tambahkan integrasi
it: Aggiungi un'integrazione
ja: 連携を追加
ko: 연동 추가
nl: Een integratie toevoegen
pl: Dodaj integrację
pt_br: Adicionar uma integração
ru: Добавить интеграцию
tr: Bir entegrasyon ekle
uk: Додати інтеграцію
zh: 添加集成
zh_tw: 新增整合

# Integrations.Page.BrowseStoreAction
source: Browse the Store
ar: تصفّح المتجر
cs: Procházet Store
de: Store durchsuchen
es: Explorar la Store
fr: Parcourir le Store
hi: स्टोर देखें
id: Jelajahi Toko
it: Esplora lo Store
ja: ストアを見る
ko: 스토어 둘러보기
nl: Store bekijken
pl: Przeglądaj Store
pt_br: Explorar a Loja
ru: Открыть магазин
tr: Mağazaya göz at
uk: Переглянути магазин
zh: 浏览商店
zh_tw: 瀏覽商店

# Integrations.Page.ClearFiltersAction
source: Clear filters
ar: مسح التصفية
cs: Zrušit filtry
de: Filter zurücksetzen
es: Borrar filtros
fr: Effacer les filtres
hi: फ़िल्टर साफ़ करें
id: Hapus filter
it: Azzera i filtri
ja: フィルターをクリア
ko: 필터 지우기
nl: Filters wissen
pl: Wyczyść filtry
pt_br: Limpar filtros
ru: Сбросить фильтры
tr: Filtreleri temizle
uk: Очистити фільтри
zh: 清除筛选
zh_tw: 清除篩選

# Integrations.Page.DeleteDataCheckboxLabel
source: Also delete the plugin's stored data
ar: احذف أيضاً البيانات المخزّنة للمكوّن الإضافي
cs: Odstranit také uložená data pluginu
de: Auch die gespeicherten Daten des Plugins löschen
es: Eliminar también los datos almacenados del complemento
fr: Supprimer aussi les données enregistrées de l'extension
hi: प्लगइन का सहेजा गया डेटा भी हटाएँ
id: Hapus juga data plugin yang tersimpan
it: Elimina anche i dati salvati dal plugin
ja: プラグインの保存データも削除する
ko: 플러그인이 저장한 데이터도 삭제
nl: Ook de opgeslagen gegevens van de plug-in verwijderen
pl: Usuń też zapisane dane wtyczki
pt_br: Excluir também os dados armazenados do plugin
ru: Также удалить сохранённые данные плагина
tr: Eklentinin kayıtlı verilerini de sil
uk: Також видалити збережені дані плагіна
zh: 同时删除该插件存储的数据
zh_tw: 同時刪除外掛儲存的資料

# Integrations.Page.DisableAction
source: Disable
ar: تعطيل
cs: Vypnout
de: Deaktivieren
es: Deshabilitar
fr: Désactiver
hi: अक्षम करें
id: Nonaktifkan
it: Disattiva
ja: 無効にする
ko: 사용 안 함
nl: Uitschakelen
pl: Wyłącz
pt_br: Desativar
ru: Отключить
tr: Devre dışı bırak
uk: Вимкнути
zh: 禁用
zh_tw: 停用

# Integrations.Page.DisableHeading
source: Disable integration?
ar: هل تريد تعطيل التكامل؟
cs: Vypnout integraci?
de: Integration deaktivieren?
es: ¿Deshabilitar la integración?
fr: Désactiver l'intégration ?
hi: एकीकरण अक्षम करें?
id: Nonaktifkan integrasi?
it: Disattivare l'integrazione?
ja: 連携を無効にしますか？
ko: 연동을 사용 안 함으로 설정할까요?
nl: Integratie uitschakelen?
pl: Wyłączyć integrację?
pt_br: Desativar integração?
ru: Отключить интеграцию?
tr: Entegrasyon devre dışı bırakılsın mı?
uk: Вимкнути інтеграцію?
zh: 要禁用集成吗？
zh_tw: 要停用整合嗎？

# Integrations.Page.DisableMessage
source: Disabling {name} stops its actions and variables. Buttons and automations that use them will no longer work until you enable it again.
ar: تعطيل {name} يوقف إجراءاته ومتغيراته. لن تعمل الأزرار والأتمتات التي تستخدمها حتى تفعّله مرة أخرى.
cs: Vypnutím {name} se zastaví jeho akce a proměnné. Tlačítka a automatizace, které je používají, přestanou fungovat, dokud ji znovu nezapnete.
de: Das Deaktivieren von {name} stoppt dessen Aktionen und Variablen. Schaltflächen und Automationen, die sie verwenden, funktionieren erst wieder, wenn du es erneut aktivierst.
es: Deshabilitar {name} detiene sus acciones y variables. Los botones y automatizaciones que las usan dejarán de funcionar hasta que la vuelvas a habilitar.
fr: Désactiver {name} arrête ses actions et variables. Les boutons et automatisations qui les utilisent cesseront de fonctionner jusqu'à ce que tu la réactives.
hi: {name} को अक्षम करने से उसकी क्रियाएँ और वेरिएबल रुक जाते हैं। उनका उपयोग करने वाले बटन और ऑटोमेशन तब तक काम नहीं करेंगे जब तक आप इसे फिर से सक्षम नहीं करते।
id: Menonaktifkan {name} menghentikan aksi dan variabelnya. Tombol dan otomatisasi yang memakainya tidak akan berfungsi sampai Anda mengaktifkannya lagi.
it: Disattivare {name} ne blocca azioni e variabili. I pulsanti e le automazioni che li usano smetteranno di funzionare finché non la riattivi.
ja: {name} を無効にすると、そのアクションと変数が停止します。無効にした連携を使用しているボタンやオートメーションは、再度有効にするまで動作しません。
ko: {name}을(를) 사용 안 함으로 설정하면 액션과 변수가 중지됩니다. 이를 사용하는 버튼과 자동화는 다시 사용으로 설정하기 전까지 작동하지 않습니다.
nl: Door {name} uit te schakelen stop je de acties en variabelen. Knoppen en automatiseringen die ze gebruiken werken niet meer totdat je het weer inschakelt.
pl: Wyłączenie {name} zatrzymuje jej akcje i zmienne. Przyciski i automatyzacje, które ich używają, przestaną działać do czasu ponownego włączenia.
pt_br: Desativar {name} interrompe suas ações e variáveis. Botões e automações que as usam deixarão de funcionar até que a integração seja ativada novamente.
ru: Отключение {name} останавливает её действия и переменные. Кнопки и автоматизации, которые их используют, перестанут работать, пока интеграция не будет снова включена.
tr: {name} devre dışı bırakıldığında eylemleri ve değişkenleri durur. Bunları kullanan düğmeler ve otomasyonlar, yeniden etkinleştirene kadar çalışmaz.
uk: Вимкнення {name} зупиняє її дії та змінні. Кнопки й автоматизації, які їх використовують, не працюватимуть, доки ви знову не увімкнете інтеграцію.
zh: 禁用{name}会停止其动作和变量。使用它们的按钮和自动化在你重新启用之前将无法工作。
zh_tw: 停用 {name} 會停止它的動作和變數。在重新啟用之前，使用這些動作或變數的按鈕和自動化將無法運作。

# Integrations.Page.EnabledSubtitle
source: {enabled} of {total} enabled
ar: مفعّل: {enabled} من {total}
cs: Zapnuto: {enabled} z {total}
de: {enabled} von {total} aktiviert
es: {enabled} de {total} habilitadas
fr: {enabled} sur {total} activées
hi: {total} में से {enabled} सक्षम
id: {enabled} dari {total} aktif
it: {enabled} di {total} attive
ja: {total} 件中 {enabled} 件が有効
ko: {total}개 중 {enabled}개 사용 중
nl: {enabled} van {total} ingeschakeld
pl: Włączone: {enabled} z {total}
pt_br: {enabled} de {total} ativadas
ru: Включено: {enabled} из {total}
tr: {total} entegrasyondan {enabled} tanesi etkin
uk: Увімкнено: {enabled} з {total}
zh: 已启用 {enabled} / {total}
zh_tw: 已啟用 {enabled}／{total}

# Integrations.Page.FallbackIntegrationName
source: this integration
ar: هذا التكامل
cs: tato integrace
de: diese Integration
es: esta integración
fr: cette intégration
hi: यह एकीकरण
id: integrasi ini
it: questa integrazione
ja: この連携
ko: 이 연동
nl: deze integratie
pl: ta integracja
pt_br: esta integração
ru: эта интеграция
tr: bu entegrasyon
uk: ця інтеграція
zh: 此集成
zh_tw: 此整合
