Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Integrations.Adb.Issues.NoPermissionsDescription
source: Macro Deck lacks OS permission to talk to this device. On Linux, install the platform-tools udev rules; on Windows, install the device's OEM USB driver.
ar: لا يملك Macro Deck إذن نظام التشغيل للتواصل مع هذا الجهاز. على Linux، ثبّت قواعد udev الخاصة بأدوات المنصة؛ وعلى Windows، ثبّت تعريف USB الخاص بالجهاز من الشركة المصنّعة.
cs: Macro Deck nemá oprávnění systému ke komunikaci s tímto zařízením. Na Linuxu nainstalujte udev pravidla z platform-tools, na Windows nainstalujte OEM USB ovladač zařízení.
de: Macro Deck fehlt die Berechtigung des Betriebssystems, um mit diesem Gerät zu kommunizieren. Installiere unter Linux die udev-Regeln der Platform-Tools; installiere unter Windows den OEM-USB-Treiber des Geräts.
es: Macro Deck no tiene permiso del sistema operativo para comunicarse con este dispositivo. En Linux, instala las reglas udev de platform-tools; en Windows, instala el controlador USB OEM del dispositivo.
fr: Macro Deck n'a pas la permission du système pour communiquer avec cet appareil. Sur Linux, installe les règles udev de platform-tools; sur Windows, installe le pilote USB OEM de l'appareil.
hi: Macro Deck को इस डिवाइस से बात करने की OS अनुमति नहीं है। Linux पर platform-tools के udev नियम इंस्टॉल करें; Windows पर डिवाइस का OEM USB ड्राइवर इंस्टॉल करें।
id: Macro Deck tidak memiliki izin OS untuk berkomunikasi dengan perangkat ini. Di Linux, pasang aturan udev platform-tools; di Windows, pasang driver USB OEM perangkat.
it: Macro Deck non ha i permessi del sistema operativo per comunicare con questo dispositivo. Su Linux installa le regole udev di platform-tools; su Windows installa il driver USB OEM del dispositivo.
ja: Macro Deck には、このデバイスと通信するための OS の権限がありません。Linux では platform-tools の udev ルールをインストールし、Windows ではデバイスメーカーの USB ドライバーをインストールしてください。
ko: Macro Deck에 이 기기와 통신할 OS 권한이 없습니다. Linux에서는 platform-tools udev 규칙을 설치하고, Windows에서는 기기 제조사의 USB 드라이버를 설치하세요.
nl: Macro Deck heeft van het besturingssysteem geen toestemming om met dit apparaat te communiceren. Installeer op Linux de udev-regels van platform-tools; installeer op Windows het USB-stuurprogramma van de fabrikant van het apparaat.
pl: Macro Deck nie ma uprawnień systemowych do komunikacji z tym urządzeniem. W systemie Linux zainstaluj reguły udev platform-tools; w systemie Windows zainstaluj sterownik USB OEM urządzenia.
pt_br: O Macro Deck não tem permissão do sistema operacional para se comunicar com este dispositivo. No Linux, instale as regras udev do platform-tools; no Windows, instale o driver USB do fabricante do dispositivo.
ru: У Macro Deck нет разрешения ОС на связь с этим устройством. В Linux установите правила udev из platform-tools, в Windows установите USB-драйвер производителя устройства.
tr: Macro Deck'in bu aygıtla iletişim kurması için işletim sistemi izni yok. Linux'ta platform-tools udev kurallarını, Windows'ta aygıtın OEM USB sürücüsünü yükleyin.
uk: Macro Deck не має дозволу ОС на взаємодію з цим пристроєм. У Linux встановіть правила udev для platform-tools; у Windows встановіть драйвер USB від виробника пристрою.
zh: Macro Deck 没有与此设备通信所需的系统权限。在 Linux 上，请安装 platform-tools 的 udev 规则；在 Windows 上，请安装设备厂商的 USB 驱动程序。
zh_tw: Macro Deck 沒有與此裝置通訊的作業系統權限。在 Linux 上請安裝 platform-tools 的 udev 規則；在 Windows 上請安裝該裝置的 OEM USB 驅動程式。

# Integrations.Adb.Issues.UnauthorizedDescription
source: Accept the RSA authorization prompt on the device screen to allow Macro Deck to control it.
ar: اقبل مطالبة التفويض RSA على شاشة الجهاز للسماح لـ Macro Deck بالتحكم فيه.
cs: Potvrďte výzvu k ověření RSA na obrazovce zařízení, aby ho mohl Macro Deck ovládat.
de: Bestätige die RSA-Autorisierungsaufforderung auf dem Gerätebildschirm, damit Macro Deck es steuern kann.
es: Acepta el aviso de autorización RSA en la pantalla del dispositivo para permitir que Macro Deck lo controle.
fr: Accepte l'invite d'autorisation RSA sur l'écran de l'appareil pour permettre à Macro Deck de le contrôler.
hi: Macro Deck को इसे नियंत्रित करने की अनुमति देने के लिए डिवाइस की स्क्रीन पर RSA अधिकृति प्रॉम्प्ट स्वीकार करें।
id: Terima permintaan otorisasi RSA di layar perangkat agar Macro Deck dapat mengendalikannya.
it: Accetta la richiesta di autorizzazione RSA sullo schermo del dispositivo per consentire a Macro Deck di controllarlo.
ja: Macro Deck からデバイスを操作できるようにするには、デバイスの画面に表示される RSA 認証ダイアログを承認してください。
ko: Macro Deck이 기기를 제어하려면 기기 화면에서 RSA 인증 요청을 수락하세요.
nl: Accepteer de RSA-autorisatievraag op het scherm van het apparaat zodat Macro Deck het kan bedienen.
pl: Zaakceptuj monit autoryzacji RSA na ekranie urządzenia, aby zezwolić Macro Deck na sterowanie nim.
pt_br: Aceite o aviso de autorização RSA na tela do dispositivo para permitir que o Macro Deck o controle.
ru: Подтвердите запрос авторизации RSA на экране устройства, чтобы разрешить Macro Deck управлять им.
tr: Macro Deck'in aygıtı kontrol etmesine izin vermek için aygıtın ekranındaki RSA yetkilendirme istemini kabul edin.
uk: Підтвердьте запит RSA-авторизації на екрані пристрою, щоб дозволити Macro Deck керувати ним.
zh: 请在设备屏幕上接受 RSA 授权提示，以允许 Macro Deck 控制它。
zh_tw: 請在裝置螢幕上接受 RSA 授權提示，以允許 Macro Deck 控制該裝置。

# Integrations.Adb.Issues.UnauthorizedTitle
source: {device} needs authorization
ar: يحتاج {device} إلى تفويض
cs: {device} vyžaduje ověření
de: {device} benötigt Autorisierung
es: {device} necesita autorización
fr: {device} nécessite une autorisation
hi: {device} को अधिकृति चाहिए
id: {device} memerlukan otorisasi
it: {device} richiede autorizzazione
ja: {device} の承認が必要です
ko: {device} 기기의 인증이 필요합니다
nl: {device} heeft autorisatie nodig
pl: {device} wymaga autoryzacji
pt_br: {device} precisa de autorização
ru: {device} нужна авторизация
tr: {device} yetkilendirme gerektiriyor
uk: {device} потребує авторизації
zh: {device}需要授权
zh_tw: {device} 需要授權

# Integrations.Adb.Params.DeviceDefaultPlaceholder
source: Default device
ar: الجهاز الافتراضي
cs: Výchozí zařízení
de: Standardgerät
es: Dispositivo predeterminado
fr: Appareil par défaut
hi: डिफ़ॉल्ट डिवाइस
id: Perangkat bawaan
it: Dispositivo predefinito
ja: 既定のデバイス
ko: 기본 기기
nl: Standaardapparaat
pl: Urządzenie domyślne
pt_br: Dispositivo padrão
ru: Устройство по умолчанию
tr: Varsayılan aygıt
uk: Пристрій за замовчуванням
zh: 默认设备
zh_tw: 預設裝置

# Integrations.Adb.Params.DeviceDescription
source: Optional. Leave empty to use the default device.
ar: اختياري. اتركه فارغًا لاستخدام الجهاز الافتراضي.
cs: Volitelné. Ponechte prázdné pro použití výchozího zařízení.
de: Optional. Leer lassen, um das Standardgerät zu verwenden.
es: Opcional. Déjalo vacío para usar el dispositivo predeterminado.
fr: Optionnel. Laisse vide pour utiliser l'appareil par défaut.
hi: वैकल्पिक। डिफ़ॉल्ट डिवाइस उपयोग करने के लिए खाली छोड़ें।
id: Opsional. Kosongkan untuk menggunakan perangkat bawaan.
it: Opzionale. Lascia vuoto per usare il dispositivo predefinito.
ja: 任意。空欄の場合は既定のデバイスを使用します。
ko: 선택 사항입니다. 비워 두면 기본 기기를 사용합니다.
nl: Optioneel. Laat leeg om het standaardapparaat te gebruiken.
pl: Opcjonalne. Pozostaw puste, aby użyć urządzenia domyślnego.
pt_br: Opcional. Deixe vazio para usar o dispositivo padrão.
ru: Необязательно. Оставьте пустым, чтобы использовать устройство по умолчанию.
tr: İsteğe bağlı. Varsayılan aygıtı kullanmak için boş bırakın.
uk: Необов'язково. Залиште порожнім, щоб використовувати пристрій за замовчуванням.
zh: 可选。留空则使用默认设备。
zh_tw: 選填。留空則使用預設裝置。

# Integrations.Adb.Params.DeviceLabel
source: Device
ar: الجهاز
cs: Zařízení
de: Gerät
es: Dispositivo
fr: Appareil
hi: डिवाइस
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 기기
nl: Apparaat
pl: Urządzenie
pt_br: Dispositivo
ru: Устройство
tr: Aygıt
uk: Пристрій
zh: 设备
zh_tw: 裝置

# Integrations.Adb.Params.KeyLabel
source: Key
ar: المفتاح
cs: Klávesa
de: Taste
es: Tecla
fr: Touche
hi: कुंजी
id: Tombol
it: Tasto
ja: キー
ko: 키
nl: Toets
pl: Klawisz
pt_br: Tecla
ru: Клавиша
tr: Tuş
uk: Клавіша
zh: 按键
zh_tw: 按鍵

# Integrations.Adb.Params.ManufacturerLabel
source: Manufacturer
ar: الشركة المصنّعة
cs: Výrobce
de: Hersteller
es: Fabricante
fr: Fabricant
hi: निर्माता
id: Produsen
it: Produttore
ja: メーカー
ko: 제조사
nl: Fabrikant
pl: Producent
pt_br: Fabricante
ru: Производитель
tr: Üretici
uk: Виробник
zh: 制造商
zh_tw: 製造商

# Integrations.Adb.Params.ModelLabel
source: Model
ar: الطراز
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
it: Modello
ja: モデル
ko: 모델
pt_br: Modelo
ru: Модель
uk: Модель
zh: 型号
zh_tw: 型號

# Integrations.Adb.Params.PackageLabel
source: Package
ar: الحزمة
cs: Balíček
de: Paket
es: Paquete
hi: पैकेज
id: Paket
it: Pacchetto
ja: パッケージ
ko: 패키지
nl: Pakket
pl: Pakiet
pt_br: Pacote
ru: Пакет
tr: Paket
uk: Пакет
zh: 包
zh_tw: 套件

# Integrations.Adb.Params.SerialLabel
source: Serial
ar: الرقم التسلسلي
cs: Sériové číslo
de: Seriennummer
es: Número de serie
fr: Numéro de série
hi: सीरियल
it: Numero di serie
ja: シリアル
ko: 시리얼
nl: Serienummer
pl: Numer seryjny
pt_br: Número de série
ru: Серийный номер
tr: Seri numarası
uk: Серійний номер
zh: 序列号
zh_tw: 序號

# Integrations.Adb.Params.StateLabel
source: State
ar: الحالة
cs: Stav
de: Status
es: Estado
fr: État
hi: स्थिति
id: Status
it: Stato
ja: 状態
ko: 상태
nl: Status
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
uk: Стан
zh: 状态
zh_tw: 狀態

# Integrations.Adb.Params.TextLabel
source: Text
ar: النص
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
uk: Текст
zh: 文本
zh_tw: 文字

# Integrations.Adb.Variables.AuthorizedDeviceCount
source: Authorized Device Count
ar: عدد الأجهزة المفوّضة
cs: Počet ověřených zařízení
de: Anzahl autorisierter Geräte
es: Número de dispositivos autorizados
fr: Nombre d'appareils autorisés
hi: अधिकृत डिवाइसों की संख्या
id: Jumlah perangkat yang diotorisasi
it: Numero dispositivi autorizzati
ja: 承認済みデバイス数
ko: 인증된 기기 수
nl: Aantal geautoriseerde apparaten
pl: Liczba autoryzowanych urządzeń
pt_br: Quantidade de dispositivos autorizados
ru: Количество авторизованных устройств
tr: Yetkilendirilmiş aygıt sayısı
uk: Кількість авторизованих пристроїв
zh: 已授权设备数
zh_tw: 已授權裝置數量

# Integrations.Adb.Variables.ConnectedDeviceCount
source: Connected Device Count
ar: عدد الأجهزة المتصلة
cs: Počet připojených zařízení
de: Anzahl verbundener Geräte
es: Número de dispositivos conectados
fr: Nombre d'appareils connectés
hi: कनेक्टेड डिवाइसों की संख्या
id: Jumlah perangkat yang terhubung
it: Numero dispositivi connessi
ja: 接続済みデバイス数
ko: 연결된 기기 수
nl: Aantal verbonden apparaten
pl: Liczba połączonych urządzeń
pt_br: Quantidade de dispositivos conectados
ru: Количество подключённых устройств
tr: Bağlı aygıt sayısı
uk: Кількість підключених пристроїв
zh: 已连接设备数
zh_tw: 已連線裝置數量

# Integrations.Adb.Variables.DeviceAuthorized
source: Device Authorized
ar: تم تفويض الجهاز
cs: Zařízení ověřeno
de: Gerät autorisiert
es: Dispositivo autorizado
fr: Appareil autorisé
hi: डिवाइस अधिकृत
id: Perangkat diotorisasi
it: Dispositivo autorizzato
ja: デバイスが承認されました
ko: 기기 인증됨
nl: Apparaat geautoriseerd
pl: Urządzenie autoryzowane
pt_br: Dispositivo autorizado
ru: Устройство авторизовано
tr: Aygıt yetkilendirildi
uk: Пристрій авторизовано
zh: 设备已授权
zh_tw: 裝置已授權

# Integrations.Adb.Variables.DeviceBatteryLevel
source: Device Battery Level
ar: مستوى بطارية الجهاز
cs: Úroveň baterie zařízení
de: Akkustand des Geräts
es: Nivel de batería del dispositivo
fr: Niveau de batterie de l'appareil
hi: डिवाइस बैटरी स्तर
id: Tingkat baterai perangkat
it: Livello batteria dispositivo
ja: デバイスのバッテリー残量
ko: 기기 배터리 수준
nl: Batterijniveau van apparaat
pl: Poziom baterii urządzenia
pt_br: Nível da bateria do dispositivo
ru: Уровень заряда устройства
tr: Aygıt pil seviyesi
uk: Рівень заряду пристрою
zh: 设备电量
zh_tw: 裝置電量

# Integrations.Adb.Variables.DeviceConnected
source: Device Connected
ar: الجهاز متصل
cs: Zařízení připojeno
de: Gerät verbunden
es: Dispositivo conectado
fr: Appareil connecté
hi: डिवाइस कनेक्ट हुआ
id: Perangkat terhubung
it: Dispositivo connesso
ja: デバイスが接続されました
ko: 기기 연결됨
nl: Apparaat verbonden
pl: Urządzenie połączone
pt_br: Dispositivo conectado
ru: Устройство подключено
tr: Aygıt bağlandı
uk: Пристрій підключено
zh: 设备已连接
zh_tw: 裝置已連線

# Integrations.Adb.Variables.DeviceForegroundApp
source: Device Foreground App
ar: التطبيق الأمامي على الجهاز
cs: Aktivní aplikace zařízení
de: Vordergrund-App des Geräts
es: Aplicación en primer plano del dispositivo
fr: Application au premier plan de l'appareil
hi: डिवाइस का फ़ोरग्राउंड ऐप
id: Aplikasi latar depan perangkat
it: App in primo piano sul dispositivo
ja: デバイスで前面表示中のアプリ
ko: 기기 포그라운드 앱
nl: Voorgrond-app van apparaat
pl: Aplikacja na pierwszym planie urządzenia
pt_br: App em primeiro plano no dispositivo
ru: Приложение на переднем плане на устройстве
tr: Aygıttaki ön plan uygulaması
uk: Застосунок на передньому плані на пристрої
zh: 设备前台应用
zh_tw: 裝置前景應用程式

# Integrations.Adb.Variables.DeviceLocked
source: Device Locked
ar: الجهاز مقفل
cs: Zařízení uzamčeno
de: Gerät gesperrt
es: Dispositivo bloqueado
fr: Appareil verrouillé
hi: डिवाइस लॉक
id: Perangkat terkunci
it: Dispositivo bloccato
ja: デバイスがロックされています
ko: 기기 잠금 상태
nl: Apparaat vergrendeld
pl: Urządzenie zablokowane
pt_br: Dispositivo bloqueado
ru: Устройство заблокировано
tr: Aygıt kilitli
uk: Пристрій заблоковано
zh: 设备已锁定
zh_tw: 裝置已鎖定

# Integrations.Adb.Variables.DeviceManufacturer
source: Device Manufacturer
ar: الشركة المصنّعة للجهاز
cs: Výrobce zařízení
de: Gerätehersteller
es: Fabricante del dispositivo
fr: Fabricant de l'appareil
hi: डिवाइस निर्माता
id: Produsen perangkat
it: Produttore dispositivo
ja: デバイスのメーカー
ko: 기기 제조사
nl: Fabrikant van apparaat
pl: Producent urządzenia
pt_br: Fabricante do dispositivo
ru: Производитель устройства
tr: Aygıt üreticisi
uk: Виробник пристрою
zh: 设备制造商
zh_tw: 裝置製造商

# Integrations.Adb.Variables.DeviceModel
source: Device Model
ar: طراز الجهاز
cs: Model zařízení
de: Gerätemodell
es: Modelo del dispositivo
fr: Modèle de l'appareil
hi: डिवाइस मॉडल
id: Model perangkat
it: Modello dispositivo
ja: デバイスのモデル
ko: 기기 모델
nl: Model van apparaat
pl: Model urządzenia
pt_br: Modelo do dispositivo
ru: Модель устройства
tr: Aygıt modeli
uk: Модель пристрою
zh: 设备型号
zh_tw: 裝置型號

# Integrations.Adb.Variables.DeviceScreenOn
source: Device Screen On
ar: شاشة الجهاز مضاءة
cs: Obrazovka zařízení zapnuta
de: Bildschirm des Geräts an
es: Pantalla del dispositivo encendida
fr: Écran de l'appareil allumé
hi: डिवाइस स्क्रीन चालू
id: Layar perangkat menyala
it: Schermo dispositivo acceso
ja: デバイスの画面がオン
ko: 기기 화면 켜짐
nl: Scherm van apparaat aan
pl: Ekran urządzenia włączony
pt_br: Tela do dispositivo ligada
ru: Экран устройства включён
tr: Aygıt ekranı açık
uk: Екран пристрою увімкнено
zh: 设备屏幕已亮起
zh_tw: 裝置螢幕已開啟

# Integrations.Capability.ActionIcons
source: Button Icons
ar: أيقونات الأزرار
cs: Ikony tlačítek
de: Tastensymbole
es: Iconos de botón
fr: Icônes de bouton
hi: बटन आइकन
id: Ikon tombol
it: Icone dei pulsanti
ja: ボタンのアイコン
ko: 버튼 아이콘
nl: Knoppictogrammen
pl: Ikony przycisków
pt_br: Ícones de botões
ru: Значки кнопок
tr: Düğme simgeleri
uk: Значки кнопок
zh: 按钮图标
zh_tw: 按鈕圖示

# Integrations.Capability.Actions
source: Actions
ar: الإجراءات
cs: Akce
de: Aktionen
es: Acciones
hi: क्रियाएं
id: Aksi
it: Azioni
ja: アクション
ko: 액션
nl: Acties
pl: Akcje
pt_br: Ações
ru: Действия
tr: Eylemler
uk: Дії
zh: 动作
zh_tw: 動作

# Integrations.Capability.ActionStates
source: Button States
ar: حالات الأزرار
cs: Stavy tlačítek
de: Tastenzustände
es: Estados de botón
fr: États de bouton
hi: बटन स्थितियां
id: Status tombol
it: Stati dei pulsanti
ja: ボタンの状態
ko: 버튼 상태
nl: Knopstatussen
pl: Stany przycisków
pt_br: Estados de botões
ru: Состояния кнопок
tr: Düğme durumları
uk: Стани кнопок
zh: 按钮状态
zh_tw: 按鈕狀態

# Integrations.Capability.DeviceProvider
source: Devices
ar: الأجهزة
cs: Zařízení
de: Geräte
es: Dispositivos
fr: Appareils
hi: डिवाइस
id: Perangkat
it: Dispositivi
ja: デバイス
ko: 기기
nl: Apparaten
pl: Urządzenia
pt_br: Dispositivos
ru: Устройства
tr: Aygıtlar
uk: Пристрої
zh: 设备
zh_tw: 裝置

# Integrations.Capability.Events
source: Events
ar: الأحداث
cs: Události
de: Ereignisse
es: Eventos
fr: Événements
hi: इवेंट
id: Peristiwa
it: Eventi
ja: イベント
ko: 이벤트
nl: Gebeurtenissen
pl: Zdarzenia
pt_br: Eventos
ru: События
tr: Olaylar
uk: Події
zh: 事件
zh_tw: 事件

# Integrations.Capability.FolderViewProvider
source: Folder Views
ar: عروض المجلدات
cs: Zobrazení složek
de: Ordneransichten
es: Vistas de carpeta
fr: Vues de dossier
hi: फ़ोल्डर व्यू
id: Tampilan folder
it: Viste cartella
ja: フォルダービュー
ko: 폴더 보기
nl: Mapweergaven
pl: Widoki folderów
pt_br: Visualizações de pasta
ru: Представления папок
tr: Klasör görünümleri
uk: Перегляди папок
zh: 文件夹视图
zh_tw: 資料夾檢視

# Integrations.Capability.LayoutProvider
source: Layouts
ar: التخطيطات
cs: Rozvržení
es: Diseños
fr: Dispositions
hi: लेआउट
id: Tata letak
it: Layout
ja: レイアウト
ko: 레이아웃
nl: Indelingen
pl: Układy
ru: Макеты
tr: Düzenler
uk: Макети
zh: 布局
zh_tw: 版面配置

# Integrations.Capability.Migration
source: Migration
ar: الترحيل
cs: Migrace
es: Migración
hi: माइग्रेशन
id: Migrasi
it: Migrazione
ja: 移行
ko: 마이그레이션
nl: Migratie
pl: Migracja
pt_br: Migração
ru: Миграция
tr: Geçiş
uk: Міграція
zh: 迁移
zh_tw: 遷移

# Integrations.Capability.MusicPlayer
source: Music Player
ar: مشغّل الموسيقى
cs: Přehrávač hudby
de: Musikplayer
es: Reproductor de música
fr: Lecteur de musique
hi: म्यूज़िक प्लेयर
id: Pemutar musik
it: Lettore musicale
ja: ミュージックプレーヤー
ko: 음악 플레이어
nl: Muziekspeler
pl: Odtwarzacz muzyki
pt_br: Reprodutor de música
ru: Музыкальный проигрыватель
tr: Müzik oynatıcı
uk: Музичний програвач
zh: 音乐播放器
zh_tw: 音樂播放器

# Integrations.Capability.Variables
source: Variables
ar: المتغيرات
cs: Proměnné
de: Variablen
hi: वेरिएबल
id: Variabel
it: Variabili
ja: 変数
ko: 변수
nl: Variabelen
pl: Zmienne
pt_br: Variáveis
ru: Переменные
tr: Değişkenler
uk: Змінні
zh: 变量
zh_tw: 變數

# Integrations.Capability.VirtualProfiles
source: Virtual Profiles
ar: ملفات التعريف الافتراضية
cs: Virtuální profily
de: Virtuelle Profile
es: Perfiles virtuales
fr: Profils virtuels
hi: वर्चुअल प्रोफ़ाइल
id: Profil virtual
it: Profili virtuali
ja: 仮想プロファイル
ko: 가상 프로필
nl: Virtuele profielen
pl: Profile wirtualne
pt_br: Perfis virtuais
ru: Виртуальные профили
tr: Sanal profiller
uk: Віртуальні профілі
zh: 虚拟配置文件
zh_tw: 虛擬設定檔

# Integrations.Capability.Weather
source: Weather
ar: الطقس
cs: Počasí
de: Wetter
es: Clima
fr: Météo
hi: मौसम
id: Cuaca
it: Meteo
ja: 天気
ko: 날씨
nl: Weer
pl: Pogoda
pt_br: Clima
ru: Погода
tr: Hava durumu
uk: Погода
zh: 天气
zh_tw: 天氣

# Integrations.Capability.WidgetTypeProvider
source: Widgets
ar: الأدوات
cs: Widgety
hi: विजेट
id: Widget
it: Widget
ja: ウィジェット
ko: 위젯
pl: Widżety
ru: Виджеты
tr: Widget'lar
uk: Віджети
zh: 组件
zh_tw: 小工具

# Integrations.ClientLayout.Name
source: Software Client
ar: عميل البرنامج
cs: Softwarový klient
es: Cliente de software
fr: Client logiciel
hi: सॉफ़्टवेयर क्लाइंट
id: Klien perangkat lunak
it: Client software
ja: ソフトウェアクライアント
ko: 소프트웨어 클라이언트
pl: Klient programowy
pt_br: Cliente de software
ru: Программный клиент
tr: Yazılım istemcisi
uk: Програмний клієнт
zh: 软件客户端
zh_tw: 軟體用戶端

# Integrations.Deck.Actions.ChangeFolderDescription
source: Switches the deck to a specific folder.
ar: يبدّل اللوحة إلى مجلد محدد.
cs: Přepne deck na konkrétní složku.
de: Wechselt das Deck zu einem bestimmten Ordner.
es: Cambia el deck a una carpeta específica.
fr: Fait basculer le deck vers un dossier spécifique.
hi: किसी विशेष फ़ोल्डर पर डेक स्विच करता है।
id: Mengalihkan deck ke folder tertentu.
it: Passa il deck a una cartella specifica.
ja: デッキを特定のフォルダーに切り替えます。
ko: 덱을 특정 폴더로 전환합니다.
nl: Schakelt het deck naar een bepaalde map.
pl: Przełącza deck na wskazany folder.
pt_br: Muda o deck para uma pasta específica.
ru: Переключает панель на указанную папку.
tr: Deck'i belirli bir klasöre geçirir.
uk: Перемикає панель на вибрану папку.
zh: 将面板切换到指定的文件夹。
zh_tw: 將面板切換至特定資料夾。

# Integrations.Deck.Actions.ChangeFolderName
source: Change Folder to
ar: تغيير المجلد إلى
cs: Změnit složku na
de: Ordner wechseln zu
es: Cambiar a carpeta
fr: Changer de dossier vers
hi: इस पर फ़ोल्डर बदलें
id: Ganti folder ke
it: Cambia cartella in
ja: フォルダーを次に変更
ko: 폴더 변경 대상
nl: Map wijzigen naar
pl: Zmień folder na
pt_br: Mudar para a pasta
ru: Перейти к папке
tr: Klasörü şuna değiştir
uk: Змінити папку на
zh: 切换文件夹到
zh_tw: 切換資料夾至

# Integrations.Deck.Actions.ChangeProfileDescription
source: Switches the deck to a specific profile.
ar: يبدّل اللوحة إلى ملف تعريف محدد.
cs: Přepne deck na konkrétní profil.
de: Wechselt das Deck zu einem bestimmten Profil.
es: Cambia el deck a un perfil específico.
fr: Fait basculer le deck vers un profil spécifique.
hi: किसी विशेष प्रोफ़ाइल पर डेक स्विच करता है।
id: Mengalihkan deck ke profil tertentu.
it: Passa il deck a un profilo specifico.
ja: デッキを特定のプロファイルに切り替えます。
ko: 덱을 특정 프로필로 전환합니다.
nl: Schakelt het deck naar een bepaald profiel.
pl: Przełącza deck na wskazany profil.
pt_br: Muda o deck para um perfil específico.
ru: Переключает панель на указанный профиль.
tr: Deck'i belirli bir profile geçirir.
uk: Перемикає панель на вибраний профіль.
zh: 将面板切换到指定的配置文件。
zh_tw: 將面板切換至特定設定檔。

# Integrations.Deck.Actions.ChangeProfileName
source: Change Profile to
ar: تغيير ملف التعريف إلى
cs: Změnit profil na
de: Profil wechseln zu
es: Cambiar a perfil
fr: Changer de profil vers
hi: इस पर प्रोफ़ाइल बदलें
id: Ganti profil ke
it: Cambia profilo in
ja: プロファイルを次に変更
ko: 프로필 변경 대상
nl: Profiel wijzigen naar
pl: Zmień profil na
pt_br: Mudar para o perfil
ru: Перейти к профилю
tr: Profili şuna değiştir
uk: Змінити профіль на
zh: 切换配置文件到
zh_tw: 切換設定檔至

# Integrations.Deck.Actions.FolderDescription
source: The folder to switch to.
ar: المجلد المراد التبديل إليه.
cs: Složka, na kterou se má přepnout.
de: Der Ordner, zu dem gewechselt werden soll.
es: La carpeta a la que cambiar.
fr: Le dossier vers lequel basculer.
hi: जिस फ़ोल्डर पर स्विच करना है।
id: Folder yang akan dituju.
it: La cartella a cui passare.
ja: 切り替え先のフォルダーです。
ko: 전환할 폴더입니다.
nl: De map waarnaar je wilt schakelen.
pl: Folder, na który ma nastąpić przełączenie.
pt_br: A pasta para a qual mudar.
ru: Папка, на которую нужно переключиться.
tr: Geçilecek klasör.
uk: Папка, на яку потрібно перейти.
zh: 要切换到的文件夹。
zh_tw: 要切換到的資料夾。

# Integrations.Deck.Actions.FolderLabel
source: Folder
ar: المجلد
cs: Složka
de: Ordner
es: Carpeta
fr: Dossier
hi: फ़ोल्डर
it: Cartella
ja: フォルダー
ko: 폴더
nl: Map
pt_br: Pasta
ru: Папка
tr: Klasör
uk: Папка
zh: 文件夹
zh_tw: 資料夾

# Integrations.Deck.Actions.GoBackDescription
source: Returns to the previously shown folder.
ar: يعود إلى المجلد المعروض سابقًا.
cs: Vrátí se na dříve zobrazenou složku.
de: Kehrt zum zuvor angezeigten Ordner zurück.
es: Vuelve a la carpeta mostrada anteriormente.
fr: Retourne au dossier précédemment affiché.
hi: पहले दिखाए गए फ़ोल्डर पर वापस लौटता है।
id: Kembali ke folder yang ditampilkan sebelumnya.
it: Torna alla cartella mostrata in precedenza.
ja: 直前に表示していたフォルダーに戻ります。
ko: 이전에 표시했던 폴더로 돌아갑니다.
nl: Keert terug naar de eerder getoonde map.
pl: Wraca do poprzednio wyświetlanego folderu.
pt_br: Volta para a pasta exibida anteriormente.
ru: Возвращает к ранее показанной папке.
tr: Önceki gösterilen klasöre döner.
uk: Повертає до раніше показаної папки.
zh: 返回上一个显示的文件夹。
zh_tw: 返回先前顯示的資料夾。

# Integrations.Deck.Actions.GoBackName
source: Go Back
ar: رجوع
cs: Zpět
de: Zurück
es: Retroceder
fr: Retour
hi: वापस जाएं
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로 가기
nl: Terug
pl: Wróć
pt_br: Voltar
ru: Назад
tr: Geri dön
uk: Назад
zh: 返回
zh_tw: 返回
