Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Settings.Devices.LastSeenPrefix
source: last seen {time}
ar: آخر ظهور {time}
cs: naposledy aktivní {time}
de: zuletzt gesehen {time}
es: última vez visto {time}
fr: vu pour la dernière fois {time}
hi: आखिरी बार {time} पर देखा गया
id: terakhir terlihat {time}
it: ultimo accesso {time}
ja: 最終確認: {time}
ko: 마지막 접속 {time}
nl: laatst gezien {time}
pl: ostatnio widziano {time}
pt_br: visto pela última vez {time}
ru: был в сети {time}
tr: son görülme: {time}
uk: востаннє в мережі {time}
zh: 上次在线 {time}
zh_tw: 上次上線時間 {time}

# Settings.Devices.LastSeenUnknown
source: unknown
ar: غير معروف
cs: neznámé
de: unbekannt
es: desconocido
fr: inconnu
hi: अज्ञात
id: tidak diketahui
it: sconosciuto
ja: 不明
ko: 알 수 없음
nl: onbekend
pl: nieznane
pt_br: desconhecido
ru: неизвестно
tr: bilinmiyor
uk: невідомо
zh: 未知
zh_tw: 未知

# Settings.Devices.LogOutAction
source: Log out
ar: تسجيل الخروج
cs: Odhlásit
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट करें
id: Keluar
it: Disconnetti
ja: ログアウト
ko: 로그아웃
nl: Afmelden
pl: Wyloguj
pt_br: Sair
ru: Выйти
tr: Oturumu kapat
uk: Вийти
zh: 退出登录
zh_tw: 登出

# Settings.Devices.LogOutDisabledTitle
source: You can't log out the device you're using
ar: لا يمكنك تسجيل الخروج من الجهاز الذي تستخدمه
cs: Nelze odhlásit zařízení, které právě používáte
de: Du kannst das Gerät, das du gerade verwendest, nicht abmelden
es: No puedes cerrar la sesión del dispositivo que estás usando
fr: Tu ne peux pas déconnecter l'appareil que tu utilises
hi: आप जिस डिवाइस का उपयोग कर रहे हैं उसे लॉग आउट नहीं कर सकते
id: Anda tidak dapat keluar dari perangkat yang sedang Anda gunakan
it: Non puoi disconnettere il dispositivo che stai usando
ja: 使用中のデバイスはログアウトできません
ko: 현재 사용 중인 기기는 로그아웃할 수 없습니다
nl: Je kunt het apparaat dat je gebruikt niet afmelden
pl: Nie można wylogować urządzenia obecnie używanego
pt_br: Não é possível desconectar o dispositivo em uso
ru: Нельзя выйти с устройства, которое вы используете
tr: Kullandığınız aygıtın oturumunu kapatamazsınız
uk: Не можна вийти з пристрою, яким ви користуєтеся
zh: 你无法让正在使用的设备退出登录
zh_tw: 您無法登出目前使用的裝置

# Settings.Devices.LogoutConfirmHeading
source: Log out device?
ar: تسجيل خروج الجهاز؟
cs: Odhlásit zařízení?
de: Gerät abmelden?
es: ¿Cerrar sesión del dispositivo?
fr: Déconnecter l'appareil ?
hi: डिवाइस लॉग आउट करें?
id: Keluar dari perangkat?
it: Disconnettere il dispositivo?
ja: デバイスをログアウトしますか？
ko: 기기를 로그아웃하시겠습니까?
nl: Apparaat afmelden?
pl: Wylogować urządzenie?
pt_br: Desconectar dispositivo?
ru: Выйти с устройства?
tr: Aygıtın oturumu kapatılsın mı?
uk: Вийти з пристрою?
zh: 要让设备退出登录吗？
zh_tw: 要登出裝置嗎？

# Settings.Devices.LogoutConfirmMessage
source: {name} will be signed out and disconnected. It will need to sign in again.
ar: سيتم تسجيل خروج {name} وقطع اتصاله. سيحتاج إلى تسجيل الدخول مرة أخرى.
cs: Zařízení {name} bude odhlášeno a odpojeno. Bude se muset přihlásit znovu.
de: {name} wird abgemeldet und getrennt. Es muss sich danach erneut anmelden.
es: {name} se desconectará y cerrará sesión. Tendrá que iniciar sesión de nuevo.
fr: {name} sera déconnecté et coupé. Il devra se reconnecter.
hi: {name} साइन आउट और डिस्कनेक्ट हो जाएगा। उसे फिर से साइन इन करना होगा।
id: {name} akan dikeluarkan dari sesinya dan diputuskan. Perangkat harus masuk lagi.
it: {name} verrà disconnesso e scollegato. Dovrà accedere di nuovo.
ja: {name} はサインアウトされ、切断されます。再度サインインが必要です。
ko: {name}이(가) 로그아웃되고 연결이 끊어집니다. 다시 로그인해야 합니다.
nl: {name} wordt afgemeld en losgekoppeld. Het moet opnieuw aanmelden.
pl: Urządzenie {name} zostanie wylogowane i rozłączone. Będzie musiało zalogować się ponownie.
pt_br: {name} será desconectado da sessão e precisará entrar novamente.
ru: Устройство {name} выйдет из учётной записи и отключится. Потребуется войти снова.
tr: {name} aygıtının oturumu kapatılır ve bağlantısı kesilir. Yeniden oturum açması gerekir.
uk: Для пристрою {name} буде виконано вихід, і його буде від’єднано. Щоб знову підключитися, йому потрібно буде увійти.
zh: {name}将被退出登录并断开连接。它需要重新登录。
zh_tw: {name} 將被登出並中斷連線，之後需要重新登入。

# Settings.Devices.ProvidedBy
source: Provided by {provider}
ar: مقدَّم من {provider}
cs: Poskytuje {provider}
de: Bereitgestellt von {provider}
es: Proporcionado por {provider}
fr: Fourni par {provider}
hi: {provider} द्वारा प्रदान किया गया
id: Disediakan oleh {provider}
it: Fornito da {provider}
ja: 提供元: {provider}
ko: 제공: {provider}
nl: Aangeboden door {provider}
pl: Dostarczone przez {provider}
pt_br: Fornecido por {provider}
ru: Предоставлено: {provider}
tr: Sağlayan: {provider}
uk: Надано: {provider}
zh: 由{provider}提供
zh_tw: 由 {provider} 提供

# Settings.Devices.RemoveAction
source: Remove device
ar: إزالة الجهاز
cs: Odebrat zařízení
de: Gerät entfernen
es: Quitar dispositivo
fr: Supprimer l’appareil
hi: डिवाइस निकालें
id: Keluarkan perangkat
it: Rimuovi dispositivo
ja: デバイスを削除
ko: 기기 제거
nl: Apparaat verwijderen
pl: Usuń urządzenie
pt_br: Remover dispositivo
ru: Удалить устройство
tr: Aygıtı kaldır
uk: Видалити пристрій
zh: 移除设备
zh_tw: 移除裝置

# Settings.Devices.RemoveConfirmHeading
source: Remove device permanently?
ar: إزالة الجهاز نهائيًا؟
cs: Odebrat zařízení trvale?
de: Gerät dauerhaft entfernen?
es: ¿Quitar el dispositivo definitivamente?
fr: Supprimer définitivement l’appareil ?
hi: डिवाइस स्थायी रूप से निकालें?
id: Keluarkan perangkat secara permanen?
it: Rimuovere definitivamente il dispositivo?
ja: デバイスを完全に削除しますか？
ko: 기기를 영구적으로 제거하시겠습니까?
nl: Apparaat definitief verwijderen?
pl: Trwale usunąć urządzenie?
pt_br: Remover o dispositivo permanentemente?
ru: Удалить устройство навсегда?
tr: Aygıt kalıcı olarak kaldırılsın mı?
uk: Остаточно видалити пристрій?
zh: 要永久移除设备吗？
zh_tw: 要永久移除裝置嗎？

# Settings.Devices.RemoveConfirmMessage
source: {name} will be permanently removed, signed out, and disconnected. It can sign in again as a new device.
ar: سيتم حذف {name} نهائيًا وتسجيل خروجه وقطع اتصاله. يمكنه تسجيل الدخول مرة أخرى كجهاز جديد.
cs: Zařízení {name} bude trvale odebráno, odhlášeno a odpojeno. Při dalším přihlášení se vytvoří nové zařízení.
de: {name} wird dauerhaft entfernt, abgemeldet und getrennt. Bei der nächsten Anmeldung wird ein neues Gerät erstellt.
es: {name} se quitará definitivamente, se cerrará su sesión y se desconectará. Al volver a iniciar sesión se creará un dispositivo nuevo.
fr: {name} sera définitivement supprimé, déconnecté et sa session sera fermée. Un nouvel appareil sera créé à sa prochaine connexion.
hi: {name} स्थायी रूप से निकाल दिया जाएगा, साइन आउट और डिस्कनेक्ट हो जाएगा। वह नए डिवाइस के रूप में फिर से साइन इन कर सकता है।
id: {name} akan dikeluarkan secara permanen, keluar dari sesinya, dan diputuskan. Perangkat dapat masuk lagi sebagai perangkat baru.
it: {name} verrà rimosso definitivamente, disconnesso e scollegato. Al prossimo accesso verrà creato un nuovo dispositivo.
ja: {name} は完全に削除され、サインアウトされて切断されます。新しいデバイスとして再度サインインできます。
ko: {name}이(가) 영구적으로 제거되고 로그아웃되며 연결이 끊어집니다. 새 기기로 다시 로그인할 수 있습니다.
nl: {name} wordt definitief verwijderd, afgemeld en losgekoppeld. Het kan zich opnieuw aanmelden als nieuw apparaat.
pl: Urządzenie {name} zostanie trwale usunięte, wylogowane i odłączone. Przy następnym logowaniu powstanie nowe urządzenie.
pt_br: {name} será removido permanentemente e desconectado. Ele poderá entrar novamente como um novo dispositivo.
ru: Устройство {name} будет удалено навсегда, выйдет из учётной записи и отключится. Оно сможет войти снова как новое устройство.
tr: {name} kalıcı olarak kaldırılır, oturumu kapatılır ve bağlantısı kesilir. Yeni bir aygıt olarak yeniden oturum açabilir.
uk: Пристрій {name} буде остаточно видалено: з нього буде виконано вихід і його буде від’єднано. Він може знову увійти як новий пристрій.
zh: {name}将被永久移除、退出登录并断开连接。它可以作为新设备重新登录。
zh_tw: {name} 將被永久移除、登出並中斷連線。它可以以新裝置的身分重新登入。

# Settings.Devices.RemoveFailed
source: Could not remove the device
ar: تعذّرت إزالة الجهاز
cs: Zařízení se nepodařilo odebrat
de: Gerät konnte nicht entfernt werden
es: No se pudo quitar el dispositivo
fr: Impossible de supprimer l’appareil
hi: डिवाइस निकाला नहीं जा सका
id: Perangkat tidak dapat dikeluarkan
it: Impossibile rimuovere il dispositivo
ja: デバイスを削除できませんでした
ko: 기기를 제거할 수 없습니다
nl: Het apparaat kon niet worden verwijderd
pl: Nie udało się usunąć urządzenia
pt_br: Não foi possível remover o dispositivo
ru: Не удалось удалить устройство
tr: Aygıt kaldırılamadı
uk: Не вдалося видалити пристрій
zh: 无法移除设备
zh_tw: 無法移除裝置

# Settings.Devices.NameLabel
source: Name
ar: الاسم
cs: Název
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
uk: Назва
zh: 名称
zh_tw: 名稱

# Settings.Devices.OfflineStatus
source: Offline
ar: غير متصل
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
id: Luring
ja: オフライン
ko: 오프라인
ru: Не в сети
tr: Çevrimdışı
uk: Не в мережі
zh: 离线
zh_tw: 離線

# Settings.Devices.OnlineStatus
source: Online
ar: متصل
es: Conectado
fr: En ligne
hi: ऑनलाइन
id: Daring
ja: オンライン
ko: 온라인
ru: В сети
tr: Çevrimiçi
uk: В мережі
zh: 在线
zh_tw: 線上

# Settings.Devices.OnlineStatusWithConnections
source: Online · {count} connections
ar: متصل · الاتصالات: {count}
cs: Online · Počet připojení: {count}
de: Online · {count} Verbindungen
es: Conectado · {count} conexiones
fr: En ligne · {count} connexions
hi: ऑनलाइन · {count} कनेक्शन
id: Daring · {count} koneksi
it: Online · {count} connessioni
ja: オンライン · {count} 件の接続
ko: 온라인 · 연결 {count}개
nl: Online · {count} verbinding(en)
pl: Online · Połączenia: {count}
pt_br: Online · {count} conexões
ru: В сети · подключений: {count}
tr: Çevrimiçi · {count} bağlantı
uk: В мережі · підключень: {count}
zh: 在线 · {count} 个连接
zh_tw: 線上 · {count} 個連線

# Settings.Devices.OpenAction
source: Open
ar: فتح
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
uk: Відкрити
zh: 打开
zh_tw: 開啟

# Settings.Devices.OpenProfileDisabledTitle
source: The device must be online to open a profile on it
ar: يجب أن يكون الجهاز متصلًا لفتح ملف تعريف عليه
cs: Zařízení musí být online, aby na něm bylo možné otevřít profil
de: Das Gerät muss online sein, um ein Profil darauf zu öffnen
es: El dispositivo debe estar conectado para abrir un perfil en él
fr: L'appareil doit être en ligne pour y ouvrir un profil
hi: प्रोफ़ाइल डिवाइस पर खोलने के लिए डिवाइस ऑनलाइन होना चाहिए
id: Perangkat harus daring untuk membuka profil di perangkat tersebut
it: Il dispositivo deve essere online per aprire un profilo su di esso
ja: プロファイルを開くにはデバイスがオンラインである必要があります
ko: 프로필을 열려면 기기가 온라인 상태여야 합니다
nl: Het apparaat moet online zijn om een profiel erop te openen
pl: Aby otworzyć na nim profil, urządzenie musi być online
pt_br: O dispositivo precisa estar online para abrir um perfil nele
ru: Устройство должно быть в сети, чтобы открыть на нём профиль
tr: Aygıtta profil açmak için aygıt çevrimiçi olmalıdır
uk: Пристрій має бути в мережі, щоб на ньому відкрити профіль
zh: 设备必须在线才能在其上打开配置文件
zh_tw: 裝置必須在線上才能在其上開啟設定檔

# Settings.Devices.OpenProfileFailed
source: Could not open the profile on the device
ar: تعذّر فتح ملف التعريف على الجهاز
cs: Profil se na zařízení nepodařilo otevřít
de: Das Profil konnte nicht auf dem Gerät geöffnet werden
es: No se pudo abrir el perfil en el dispositivo
fr: Impossible d'ouvrir le profil sur l'appareil
hi: डिवाइस पर प्रोफ़ाइल नहीं खोली जा सकी
id: Profil tidak dapat dibuka di perangkat
it: Impossibile aprire il profilo sul dispositivo
ja: デバイスでプロファイルを開けませんでした
ko: 기기에서 프로필을 열 수 없습니다
nl: Het profiel kon niet op het apparaat worden geopend
pl: Nie udało się otworzyć profilu na urządzeniu
pt_br: Não foi possível abrir o perfil no dispositivo
ru: Не удалось открыть профиль на устройстве
tr: Aygıtta profil açılamadı
uk: Не вдалося відкрити профіль на пристрої
zh: 无法在设备上打开配置文件
zh_tw: 無法在裝置上開啟設定檔

# Settings.Devices.OpenProfileMenuAction
source: Open profile on device…
ar: فتح ملف التعريف على الجهاز…
cs: Otevřít profil na zařízení…
de: Profil auf Gerät öffnen…
es: Abrir perfil en el dispositivo…
fr: Ouvrir un profil sur l'appareil…
hi: डिवाइस पर प्रोफ़ाइल खोलें…
id: Buka profil di perangkat…
it: Apri profilo sul dispositivo…
ja: デバイスでプロファイルを開く…
ko: 기기에서 프로필 열기…
nl: Profiel openen op apparaat…
pl: Otwórz profil na urządzeniu…
pt_br: Abrir perfil no dispositivo…
ru: Открыть профиль на устройстве…
tr: Aygıtta profili aç…
uk: Відкрити профіль на пристрої…
zh: 在设备上打开配置文件…
zh_tw: 在裝置上開啟設定檔…

# Settings.Devices.OpenProfileModalDescription
source: Opens immediately on {name}, without changing its startup-profile assignment.
ar: يُفتح فورًا على {name} دون تغيير تعيين ملف التعريف الذي يبدأ معه.
cs: Otevře se okamžitě na zařízení {name}, aniž by se změnilo jeho přiřazení výchozího profilu při spuštění.
de: Wird sofort auf {name} geöffnet, ohne die Startprofil-Zuweisung zu ändern.
es: Se abre inmediatamente en {name}, sin cambiar su perfil de inicio asignado.
fr: S'ouvre immédiatement sur {name}, sans modifier son profil de démarrage.
hi: {name} पर तुरंत खुलती है, स्टार्टअप प्रोफ़ाइल असाइनमेंट बदले बिना।
id: Langsung dibuka di {name} tanpa mengubah penetapan profil saat mulai.
it: Si apre immediatamente su {name}, senza modificarne l'assegnazione del profilo di avvio.
ja: 起動時プロファイルの割り当てを変更せずに、{name} ですぐに開きます。
ko: 시작 프로필 지정을 바꾸지 않고 {name}에서 바로 엽니다.
nl: Wordt meteen geopend op {name}, zonder de toewijzing van het opstartprofiel te wijzigen.
pl: Otwiera się natychmiast na urządzeniu {name}, bez zmiany przypisanego profilu startowego.
pt_br: Abre imediatamente em {name}, sem alterar a atribuição do perfil inicial.
ru: Откроется сразу на устройстве {name}, назначение стартового профиля при этом не меняется.
tr: {name} üzerinde hemen açılır; başlangıç profili atamasını değiştirmez.
uk: Відкриється одразу на пристрої {name}, призначення профілю для запуску не зміниться.
zh: 立即在{name}上打开，不会更改其启动配置文件的分配。
zh_tw: 將立即在 {name} 上開啟，且不會變更其啟動設定檔的指派。

# Settings.Devices.OpenProfileModalHeading
source: Open profile on device
ar: فتح ملف التعريف على الجهاز
cs: Otevřít profil na zařízení
de: Profil auf Gerät öffnen
es: Abrir perfil en el dispositivo
fr: Ouvrir un profil sur l'appareil
hi: डिवाइस पर प्रोफ़ाइल खोलें
id: Buka profil di perangkat
it: Apri profilo sul dispositivo
ja: デバイスでプロファイルを開く
ko: 기기에서 프로필 열기
nl: Profiel openen op apparaat
pl: Otwórz profil na urządzeniu
pt_br: Abrir perfil no dispositivo
ru: Открыть профиль на устройстве
tr: Aygıtta profili aç
uk: Відкрити профіль на пристрої
zh: 在设备上打开配置文件
zh_tw: 在裝置上開啟設定檔

# Settings.Devices.ProfileLabel
source: Profile
ar: ملف التعريف
cs: Profil
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
id: Profil
it: Profilo
ja: プロファイル
ko: 프로필
nl: Profiel
pl: Profil
pt_br: Perfil
ru: Профиль
tr: Profil
uk: Профіль
zh: 配置文件
zh_tw: 設定檔

# Settings.Devices.RenameAction
source: Rename
ar: إعادة التسمية
cs: Přejmenovat
de: Umbenennen
es: Cambiar nombre
fr: Renommer
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ja: 名前の変更
ko: 이름 바꾸기
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
tr: Yeniden adlandır
uk: Перейменувати
zh: 重命名
zh_tw: 重新命名

# Settings.Devices.RenameModalHeading
source: Rename device
ar: إعادة تسمية الجهاز
cs: Přejmenovat zařízení
de: Gerät umbenennen
es: Cambiar nombre del dispositivo
fr: Renommer l'appareil
hi: डिवाइस का नाम बदलें
id: Ganti nama perangkat
it: Rinomina dispositivo
ja: デバイス名の変更
ko: 기기 이름 바꾸기
nl: Apparaat hernoemen
pl: Zmień nazwę urządzenia
pt_br: Renomear dispositivo
ru: Переименовать устройство
tr: Aygıtı yeniden adlandır
uk: Перейменувати пристрій
zh: 重命名设备
zh_tw: 重新命名裝置

# Settings.Devices.SignedOutMarker
source: Signed out
ar: تم تسجيل الخروج
cs: Odhlášeno
de: Abgemeldet
es: Sesión cerrada
fr: Déconnecté
hi: साइन आउट
id: Keluar
it: Disconnesso
ja: サインアウト済み
ko: 로그아웃됨
nl: Afgemeld
pl: Wylogowano
pt_br: Sessão encerrada
ru: Выполнен выход
tr: Oturum kapatıldı
uk: Вихід виконано
zh: 已退出登录
zh_tw: 已登出

# Settings.Devices.StartupProfileDefault
source: Default
ar: افتراضي
cs: Výchozí
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
id: Bawaan
it: Predefinito
ja: 既定
ko: 기본값
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
uk: За замовчуванням
zh: 默认
zh_tw: 預設

# Settings.Devices.StartupProfileMenuAction
source: Startup profile…
ar: ملف التعريف عند البدء…
cs: Profil při spuštění…
de: Startprofil…
es: Perfil de inicio…
fr: Profil de démarrage…
hi: स्टार्टअप प्रोफ़ाइल…
id: Profil saat mulai…
it: Profilo di avvio…
ja: 起動時プロファイル…
ko: 시작 프로필…
nl: Opstartprofiel…
pl: Profil startowy…
pt_br: Perfil inicial…
ru: Стартовый профиль…
tr: Başlangıç profili…
uk: Профіль під час запуску…
zh: 启动配置文件…
zh_tw: 啟動設定檔…

# Settings.Devices.StartupProfileModalDescription
source: Profile {name} opens when it starts up. An inaccessible assignment (e.g. a disabled integration's profile) is kept, not cleared, until you change it here.
ar: يُفتح ملف التعريف {name} عند بدء التشغيل. يُحتفظ بالتعيين غير المتاح (مثل ملف تعريف تكامل معطّل) ولا يُمسح إلا عند تغييره هنا.
cs: Profil {name} se otevře při spuštění zařízení. Nedostupné přiřazení (např. profil deaktivované integrace) zůstává zachováno, dokud ho zde nezměníte.
de: Profil {name} wird beim Start geöffnet. Eine nicht erreichbare Zuweisung (z. B. das Profil einer deaktivierten Integration) bleibt erhalten und wird erst entfernt, wenn du sie hier änderst.
es: El perfil {name} se abre al iniciar. Una asignación inaccesible (por ejemplo, el perfil de una integración deshabilitada) se conserva, no se borra, hasta que la cambies aquí.
fr: Le profil {name} s'ouvre au démarrage. Une affectation inaccessible (par exemple le profil d'une intégration désactivée) est conservée, et non effacée, jusqu'à ce que tu la modifies ici.
hi: {name} प्रोफ़ाइल शुरू होने पर खुलती है। अनुपलब्ध असाइनमेंट (जैसे बंद एकीकरण की प्रोफ़ाइल) यहाँ बदलने तक रखा जाता है, हटाया नहीं जाता।
id: Profil {name} dibuka saat mulai. Penetapan yang tidak dapat diakses (misalnya profil dari integrasi yang dinonaktifkan) tetap disimpan, tidak dihapus, sampai Anda mengubahnya di sini.
it: Il profilo {name} si apre all'avvio. Un'assegnazione non accessibile (ad esempio il profilo di un'integrazione disattivata) viene mantenuta, non rimossa, finché non la modifichi qui.
ja: 起動時にはプロファイル {name} が開きます。利用できない割り当て (無効な連携のプロファイルなど) は、ここで変更するまで消去されず保持されます。
ko: {name} 프로필이 시작할 때 열립니다. 사용할 수 없는 지정(예: 사용 안 함으로 설정된 연동의 프로필)은 여기에서 변경하기 전까지 지워지지 않고 유지됩니다.
nl: Profiel {name} wordt geopend bij het opstarten. Een ontoegankelijke toewijzing (bijvoorbeeld het profiel van een uitgeschakelde integratie) blijft behouden totdat je die hier wijzigt.
pl: Profil {name} otwiera się przy uruchomieniu. Niedostępne przypisanie (np. profil wyłączonej integracji) jest zachowywane, a nie czyszczone, dopóki nie zostanie zmienione tutaj.
pt_br: O perfil {name} é aberto quando o dispositivo inicia. Uma atribuição inacessível (por exemplo, o perfil de uma integração desativada) é mantida, e não removida, até que seja alterada aqui.
ru: Профиль {name} открывается при запуске. Недоступное назначение (например, профиль отключённой интеграции) сохраняется и не сбрасывается, пока вы не измените его здесь.
tr: {name} profili başladığında açılır. Erişilemeyen bir atama (ör. devre dışı bırakılmış bir entegrasyonun profili) burada değiştirilene kadar silinmez, korunur.
uk: Профіль {name} відкривається під час запуску. Недоступне призначення (наприклад, профіль вимкненої інтеграції) зберігається, доки ви його тут не зміните.
zh: 配置文件{name}会在其启动时打开。无法访问的分配（例如已禁用的集成的配置文件）会被保留而不是清除，直到你在这里更改它。
zh_tw: 設定檔 {name} 會在啟動時開啟。無法存取的指派（例如已停用整合的設定檔）會被保留，直到您在此變更為止。

# Settings.Devices.StartupProfileModalHeading
source: Startup profile
ar: ملف التعريف عند البدء
cs: Profil při spuštění
de: Startprofil
es: Perfil de inicio
fr: Profil de démarrage
hi: स्टार्टअप प्रोफ़ाइल
id: Profil saat mulai
it: Profilo di avvio
ja: 起動時プロファイル
ko: 시작 프로필
nl: Opstartprofiel
pl: Profil startowy
pt_br: Perfil inicial
ru: Стартовый профиль
tr: Başlangıç profili
uk: Профіль під час запуску
zh: 启动配置文件
zh_tw: 啟動設定檔

# Settings.Devices.StartupProfilePrefix
source: Startup profile:
ar: ملف التعريف عند البدء:
cs: Profil při spuštění:
de: Startprofil:
es: Perfil de inicio:
fr: Profil de démarrage :
hi: स्टार्टअप प्रोफ़ाइल:
id: Profil saat mulai:
it: Profilo di avvio:
ja: 起動時プロファイル:
ko: 시작 프로필:
nl: Opstartprofiel:
pl: Profil startowy:
pt_br: Perfil inicial:
ru: Стартовый профиль:
tr: Başlangıç profili:
uk: Профіль під час запуску:
zh: 启动配置文件：
zh_tw: 啟動設定檔：

# Settings.Devices.StartupProfileSaveFailed
source: Could not save the startup profile
ar: تعذّر حفظ ملف التعريف عند البدء
cs: Profil při spuštění se nepodařilo uložit
de: Das Startprofil konnte nicht gespeichert werden
es: No se pudo guardar el perfil de inicio
fr: Impossible d'enregistrer le profil de démarrage
hi: स्टार्टअप प्रोफ़ाइल सहेजी नहीं जा सकी
id: Profil saat mulai tidak dapat disimpan
it: Impossibile salvare il profilo di avvio
ja: 起動時プロファイルを保存できませんでした
ko: 시작 프로필을 저장할 수 없습니다
nl: Het opstartprofiel kon niet worden opgeslagen
pl: Nie udało się zapisać profilu startowego
pt_br: Não foi possível salvar o perfil inicial
ru: Не удалось сохранить стартовый профиль
tr: Başlangıç profili kaydedilemedi
uk: Не вдалося зберегти профіль під час запуску
zh: 无法保存启动配置文件
zh_tw: 無法儲存啟動設定檔

# Settings.Devices.StartupProfileUnavailable
source: Unavailable
ar: غير متاح
cs: Nedostupný
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: उपलब्ध नहीं
id: Tidak tersedia
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
nl: Niet beschikbaar
pl: Niedostępny
pt_br: Indisponível
ru: Недоступно
tr: Kullanılamıyor
uk: Недоступно
zh: 不可用
zh_tw: 無法使用

# Settings.Devices.ThisDeviceMarker
source: This device
ar: هذا الجهاز
cs: Toto zařízení
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
hi: यह डिवाइस
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pl: To urządzenie
pt_br: Este dispositivo
ru: Это устройство
tr: Bu aygıt
uk: Цей пристрій
zh: 此设备
zh_tw: 此裝置

# Settings.Language.ActiveDescription
source: Applies to every connected client immediately.
ar: يُطبَّق فورًا على كل عميل متصل.
cs: Použije se okamžitě u všech připojených klientů.
de: Gilt sofort für alle verbundenen Clients.
es: Se aplica de inmediato a todos los clientes conectados.
fr: S'applique immédiatement à tous les clients connectés.
hi: हर कनेक्टेड क्लाइंट पर तुरंत लागू होती है।
id: Langsung berlaku untuk setiap klien yang terhubung.
it: Si applica immediatamente a ogni client connesso.
ja: 接続中のすべてのクライアントにすぐ適用されます。
ko: 연결된 모든 클라이언트에 즉시 적용됩니다.
nl: Wordt meteen op elke verbonden client toegepast.
pl: Ma natychmiastowe zastosowanie do wszystkich połączonych klientów.
pt_br: Aplica-se imediatamente a todos os clientes conectados.
ru: Применяется сразу ко всем подключённым клиентам.
tr: Bağlı her istemciye hemen uygulanır.
uk: Застосовується одразу до всіх підключених клієнтів.
zh: 立即应用于所有已连接的客户端。
zh_tw: 會立即套用到所有已連線的用戶端。

# Settings.Language.ActiveLabel
source: Active language
ar: اللغة النشطة
cs: Aktivní jazyk
de: Aktive Sprache
es: Idioma activo
fr: Langue active
hi: सक्रिय भाषा
id: Bahasa aktif
it: Lingua attiva
ja: 現在の言語
ko: 사용 중인 언어
nl: Actieve taal
pl: Aktywny język
pt_br: Idioma ativo
ru: Активный язык
tr: Etkin dil
uk: Активна мова
zh: 当前语言
zh_tw: 目前語言
