Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Scripts.DeleteScriptSimpleMessage
source: “{name}” will be deleted permanently. This cannot be undone.
ar: سيُحذف “{name}” نهائيًا. لا يمكن التراجع عن ذلك.
cs: „{name}“ bude trvale odstraněn. Tuto akci nelze vrátit zpět.
de: „{name}“ wird endgültig gelöscht. Dies kann nicht rückgängig gemacht werden.
es: “{name}” se eliminará de forma permanente. Esta acción no se puede deshacer.
fr: « {name} » sera supprimé définitivement. Cette action est irréversible.
hi: “{name}” स्थायी रूप से हटा दी जाएगी। इसे वापस नहीं लाया जा सकता।
id: “{name}” akan dihapus secara permanen. Tindakan ini tidak dapat dibatalkan.
it: “{name}” verrà eliminato definitivamente. L'operazione non può essere annullata.
ja: 「{name}」を完全に削除します。この操作は取り消せません。
ko: “{name}”이(가) 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
nl: “{name}” wordt permanent verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: „{name}” zostanie trwale usunięty. Tej operacji nie można cofnąć.
pt_br: “{name}” será excluído permanentemente. Isso não pode ser desfeito.
ru: «{name}» будет удалён без возможности восстановления.
tr: “{name}” kalıcı olarak silinecek. Bu geri alınamaz.
uk: «{name}» буде видалено назавжди. Цю дію неможливо скасувати.
zh: “{name}”将被永久删除。此操作无法撤销。
zh_tw: 「{name}」將被永久刪除。此操作無法復原。

# Scripts.DeleteScriptUsageMessage
source: “{name}” is run by {parts} ({where}). Those will silently do nothing afterwards. This cannot be undone.
ar: يُشغّل “{name}” بواسطة {parts} ({where}). ستتوقف تلك عن العمل بصمت بعد ذلك. لا يمكن التراجع عن ذلك.
cs: „{name}“ spouští {parts} ({where}). Ty poté tiše nebudou dělat nic. Tuto akci nelze vrátit zpět.
de: „{name}“ wird von {parts} ausgeführt ({where}). Diese tun danach stillschweigend nichts mehr. Dies kann nicht rückgängig gemacht werden.
es: “{name}” es ejecutado por {parts} ({where}). A partir de entonces, esos no harán nada de forma silenciosa. Esta acción no se puede deshacer.
fr: « {name} » est exécuté par {parts} ({where}). Ceux-ci ne feront ensuite plus rien silencieusement. Cette action est irréversible.
hi: “{name}” को {parts} ({where}) चलाते हैं। उसके बाद वे चुपचाप कुछ नहीं करेंगे। इसे वापस नहीं लाया जा सकता।
id: “{name}” dijalankan oleh {parts} ({where}). Setelah itu, keduanya diam-diam tidak akan melakukan apa pun. Tindakan ini tidak dapat dibatalkan.
it: “{name}” viene eseguito da {parts} ({where}). In seguito questi non faranno più nulla, senza avviso. L'operazione non può essere annullata.
ja: 「{name}」は {parts}（{where}）から実行されています。以後、それらは何もしなくなります。この操作は取り消せません。
ko: “{name}”은(는) {parts}({where})에서 실행됩니다. 삭제하면 이후 해당 항목은 아무 동작도 하지 않습니다. 이 작업은 되돌릴 수 없습니다.
nl: “{name}” wordt uitgevoerd door {parts} ({where}). Die doen daarna stilzwijgend niets. Dit kan niet ongedaan worden gemaakt.
pl: „{name}” jest uruchamiany przez {parts} ({where}). Po usunięciu te elementy przestaną cokolwiek robić, bez żadnego komunikatu. Tej operacji nie można cofnąć.
pt_br: “{name}” é executado por {parts} ({where}). Esses itens deixarão de fazer qualquer coisa depois disso. Isso não pode ser desfeito.
ru: «{name}» запускается: {parts} ({where}). После удаления они молча перестанут работать. Это нельзя отменить.
tr: “{name}” şunlar tarafından çalıştırılıyor: {parts} ({where}). Bunlar bundan sonra sessizce hiçbir şey yapmayacak. Bu geri alınamaz.
uk: «{name}» запускає {parts} ({where}). Після цього вони мовчки нічого не робитимуть. Цю дію неможливо скасувати.
zh: “{name}”被{parts}（{where}）运行。之后它们将悄无声息地什么也不做。此操作无法撤销。
zh_tw: 「{name}」由 {parts}（{where}）執行。之後這些將會悄悄地不做任何事。此操作無法復原。

# Scripts.DescriptionFieldLabel
source: Description
ar: الوصف
cs: Popis
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
uk: Опис
zh: 描述
zh_tw: 說明

# Scripts.DescriptionFieldPlaceholder
source: What does this script do?
ar: ماذا يفعل هذا النص البرمجي؟
cs: Co tento skript dělá?
de: Was macht dieses Skript?
es: ¿Qué hace este script?
fr: Que fait ce script?
hi: यह स्क्रिप्ट क्या करती है?
id: Apa yang dilakukan skrip ini?
it: Cosa fa questo script?
ja: このスクリプトは何をしますか？
ko: 이 스크립트는 무엇을 하나요?
nl: Wat doet dit script?
pl: Co robi ten skrypt?
pt_br: O que este script faz?
ru: Что делает этот скрипт?
tr: Bu betik ne yapar?
uk: Що робить цей скрипт?
zh: 此脚本的作用是什么？
zh_tw: 此指令碼的功能是什麼？

# Scripts.DiscardAction
source: Discard
ar: تجاهل
cs: Zahodit
de: Verwerfen
es: Descartar
fr: Annuler
hi: त्यागें
id: Buang
it: Scarta
ja: 破棄
ko: 버리기
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
ru: Отменить
tr: Vazgeç
uk: Скасувати зміни
zh: 放弃
zh_tw: 捨棄

# Scripts.DiscardChangesHeading
source: Discard changes
ar: تجاهل التغييرات
cs: Zahodit změny
de: Änderungen verwerfen
es: Descartar cambios
fr: Annuler les modifications
hi: बदलाव त्यागें
id: Buang perubahan
it: Scarta modifiche
ja: 変更を破棄
ko: 변경 사항 버리기
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt_br: Descartar alterações
ru: Отмена изменений
tr: Değişiklikleri at
uk: Скасувати зміни
zh: 放弃更改
zh_tw: 捨棄變更

# Scripts.DiscardChangesLeaveMessage
source: This script has unsaved changes. Leave the page and discard them?
ar: لهذا النص البرمجي تغييرات غير محفوظة. هل تريد مغادرة الصفحة وتجاهلها؟
cs: Tento skript má neuložené změny. Opustit stránku a zahodit je?
de: Dieses Skript hat ungespeicherte Änderungen. Die Seite verlassen und die Änderungen verwerfen?
es: Este script tiene cambios sin guardar. ¿Salir de la página y descartarlos?
fr: Ce script contient des modifications non enregistrées. Quitter la page et les annuler?
hi: इस स्क्रिप्ट में बिना सहेजे बदलाव हैं। पेज छोड़ें और उन्हें त्यागें?
id: Skrip ini memiliki perubahan yang belum disimpan. Tinggalkan halaman dan buang perubahan tersebut?
it: Questo script ha modifiche non salvate. Vuoi lasciare la pagina e scartarle?
ja: このスクリプトには保存されていない変更があります。ページを離れて、変更を破棄しますか？
ko: 이 스크립트에 저장되지 않은 변경 사항이 있습니다. 페이지를 나가고 변경 사항을 버리시겠습니까?
nl: Dit script heeft niet-opgeslagen wijzigingen. De pagina verlaten en ze verwerpen?
pl: Ten skrypt ma niezapisane zmiany. Opuścić stronę i odrzucić je?
pt_br: Este script tem alterações não salvas. Sair da página e descartá-las?
ru: В этом скрипте есть несохранённые изменения. Покинуть страницу и отменить их?
tr: Bu betiğin kaydedilmemiş değişiklikleri var. Sayfadan çıkıp bunları atmak ister misiniz?
uk: У цього скрипта є незбережені зміни. Залишити сторінку та скасувати їх?
zh: 此脚本有未保存的更改。要离开此页面并放弃这些更改吗？
zh_tw: 此指令碼有未儲存的變更。要離開頁面並捨棄這些變更嗎？

# Scripts.DiscardChangesSwitchMessage
source: This script has unsaved changes. Switch to “{name}” and discard them?
ar: لهذا النص البرمجي تغييرات غير محفوظة. هل تريد التبديل إلى “{name}” وتجاهلها؟
cs: Tento skript má neuložené změny. Přepnout na „{name}“ a zahodit je?
de: Dieses Skript hat ungespeicherte Änderungen. Zu „{name}“ wechseln und die Änderungen verwerfen?
es: Este script tiene cambios sin guardar. ¿Cambiar a “{name}” y descartarlos?
fr: Ce script contient des modifications non enregistrées. Passer à « {name} » et les annuler?
hi: इस स्क्रिप्ट में बिना सहेजे बदलाव हैं। “{name}” पर जाएं और उन्हें त्यागें?
id: Skrip ini memiliki perubahan yang belum disimpan. Beralih ke “{name}” dan buang perubahan tersebut?
it: Questo script ha modifiche non salvate. Vuoi passare a “{name}” e scartarle?
ja: このスクリプトには保存されていない変更があります。「{name}」に切り替えて、変更を破棄しますか？
ko: 이 스크립트에 저장되지 않은 변경 사항이 있습니다. “{name}”(으)로 전환하고 변경 사항을 버리시겠습니까?
nl: Dit script heeft niet-opgeslagen wijzigingen. Overschakelen naar “{name}” en ze verwerpen?
pl: Ten skrypt ma niezapisane zmiany. Przełączyć na „{name}” i odrzucić je?
pt_br: Este script tem alterações não salvas. Mudar para “{name}” e descartá-las?
ru: В этом скрипте есть несохранённые изменения. Переключиться на «{name}» и отменить их?
tr: Bu betiğin kaydedilmemiş değişiklikleri var. “{name}” betiğine geçip bunları atmak ister misiniz?
uk: У цього скрипта є незбережені зміни. Перейти до «{name}» і скасувати їх?
zh: 此脚本有未保存的更改。要切换到“{name}”并放弃这些更改吗？
zh_tw: 此指令碼有未儲存的變更。要切換到「{name}」並捨棄這些變更嗎？

# Scripts.DuplicateAction
source: Duplicate
ar: تكرار
cs: Duplikovat
de: Duplizieren
es: Duplicar
fr: Dupliquer
hi: डुप्लिकेट बनाएं
id: Duplikat
it: Duplica
ja: 複製
ko: 복제
nl: Dupliceren
pl: Duplikuj
pt_br: Duplicar
ru: Дублировать
tr: Çoğalt
uk: Дублювати
zh: 复制一份
zh_tw: 複製

# Scripts.DuplicateFailed
source: Failed to duplicate the script
ar: تعذّر تكرار النص البرمجي
cs: Duplikování skriptu se nezdařilo
de: Das Skript konnte nicht dupliziert werden
es: No se pudo duplicar el script
fr: Échec de la duplication du script
hi: स्क्रिप्ट का डुप्लिकेट नहीं बन सका
id: Gagal menduplikasi skrip
it: Duplicazione dello script non riuscita
ja: スクリプトの複製に失敗しました
ko: 스크립트를 복제하지 못했습니다
nl: Het script kon niet worden gedupliceerd
pl: Nie udało się zduplikować skryptu
pt_br: Falha ao duplicar o script
ru: Не удалось дублировать скрипт
tr: Betik çoğaltılamadı
uk: Не вдалося дублювати скрипт
zh: 无法复制脚本
zh_tw: 無法複製指令碼

# Scripts.Duplicated
source: Created “{name}”
ar: تم إنشاء “{name}”
cs: Vytvořeno „{name}“
de: „{name}“ erstellt
es: Se creó “{name}”
fr: « {name} » créé
hi: “{name}” बनाई गई
id: Dibuat “{name}”
it: “{name}” creato
ja: 「{name}」を作成しました
ko: “{name}” 만들어짐
nl: “{name}” aangemaakt
pl: Utworzono „{name}”
pt_br: “{name}” criado
ru: Создано «{name}»
tr: “{name}” oluşturuldu
uk: Створено «{name}»
zh: 已创建“{name}”
zh_tw: 已建立「{name}」

# Scripts.EditInputHeading
source: Edit input
ar: تحرير الإدخال
cs: Upravit vstup
de: Eingabe bearbeiten
es: Editar entrada
fr: Modifier l'entrée
hi: इनपुट संपादित करें
it: Modifica input
ja: 入力を編集
ko: 입력 편집
nl: Invoer bewerken
pl: Edytuj wejście
pt_br: Editar entrada
ru: Изменить вход
tr: Girdiyi düzenle
uk: Редагувати вхід
zh: 编辑输入
zh_tw: 編輯輸入

# Scripts.InputNamePlaceholder
source: e.g. scene
ar: مثال: scene
cs: např. scéna
de: z. B. scene
es: p. ej. escena
fr: p. ex. scene
hi: जैसे scene
id: contoh: adegan
it: ad es. scene
ja: 例: scene
ko: 예: scene
nl: bijv. scène
pl: np. scena
pt_br: ex.: cena
ru: например, scene
tr: ör. sahne
uk: напр. scene
zh: 例如 scene
zh_tw: 例如 scene

# Scripts.InputTypeBoolean
source: Boolean
ar: منطقي
cs: Booleovská hodnota
de: Boolescher Wert
es: Booleano
fr: Booléen
hi: बूलियन
it: Booleano
ja: 真偽値
ko: 불리언
nl: Booleaans
pl: Wartość logiczna
pt_br: Booleano
ru: Логический
tr: Mantıksal
uk: Логічний
zh: 布尔
zh_tw: 布林值

# Scripts.InputTypeNumeric
source: Numeric
ar: رقمي
cs: Číselná hodnota
de: Numerisch
es: Numérico
fr: Numérique
hi: संख्यात्मक
id: Numerik
it: Numerico
ja: 数値
ko: 숫자
nl: Numeriek
pl: Liczba
pt_br: Numérico
ru: Числовой
tr: Sayısal
uk: Числовий
zh: 数字
zh_tw: 數值

# Scripts.InputTypeText
source: Text
ar: نص
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
uk: Текст
zh: 文本
zh_tw: 文字

# Scripts.InputsHintAfter
source: , exactly like a variable - an input of the same name as a global replaces it for the duration of the run and cannot be assigned to.
ar: ، تمامًا مثل المتغير. الإدخال الذي يحمل اسم متغير عام يحل محله طوال مدة التشغيل، ولا يمكن الكتابة إليه.
cs: , stejně jako proměnná – vstup se stejným názvem jako globální proměnná ji po dobu běhu nahradí a nelze do něj přiřazovat.
de: , genau wie eine Variable - eine Eingabe mit demselben Namen wie eine globale Variable ersetzt diese für die Dauer der Ausführung und kann nicht zugewiesen werden.
es: , igual que una variable: una entrada con el mismo nombre que una global la sustituye durante la ejecución y no se le puede asignar valor.
fr: , exactement comme une variable - une entrée portant le même nom qu'une variable globale la remplace pendant la durée de l'exécution et ne peut pas recevoir d'affectation.
hi: , वेरिएबल की तरह ही - वही नाम वाला इनपुट रन के दौरान ग्लोबल को बदल देता है और उसमें असाइन नहीं किया जा सकता।
id: , sama seperti variabel - input dengan nama yang sama seperti variabel global akan menggantinya selama proses berjalan dan tidak dapat diberi nilai.
it: , esattamente come una variabile: un input con lo stesso nome di una globale la sostituisce per la durata dell'esecuzione e non può essere assegnato.
ja: 、変数とまったく同じように扱われます。グローバル変数と同じ名前の入力は、実行中はそのグローバル変数を置き換え、値を代入することはできません。
ko: , 변수와 똑같이 사용합니다. 전역 변수와 같은 이름의 입력은 실행 중에 전역 변수를 대신하며 값을 할당할 수 없습니다.
nl: , net als een variabele - een invoer met dezelfde naam als een globale variabele vervangt die tijdens de uitvoering en kan geen waarde krijgen.
pl: , dokładnie jak zmienna - wejście o takiej samej nazwie jak zmienna globalna zastępuje ją na czas trwania przebiegu i nie można mu przypisać wartości.
pt_br: , exatamente como uma variável - uma entrada com o mesmo nome de uma global a substitui durante a execução e não pode receber atribuição.
ru: , так же как переменную: вход с тем же именем, что и глобальная переменная, заменяет её на время выполнения, и ему нельзя присвоить значение.
tr: , tıpkı bir değişken gibi - aynı ada sahip bir girdi, çalışma süresince genel değişkenin yerini alır ve ona atama yapılamaz.
uk: , так само як змінна: вхід із такою самою назвою, як глобальна змінна, замінює її на час виконання і не може бути призначений.
zh: ，与变量完全一样 - 与全局变量同名的输入会在运行期间取代该全局变量，并且无法被赋值。
zh_tw: 與變數完全相同：與全域變數同名的輸入會在執行期間取代該變數，且無法對其指派值。

# Scripts.InputsHintBefore
source: Values the caller fills in when it runs this script. Read them inside the flow as
ar: قيم يملؤها المستدعي عند تشغيل هذا النص البرمجي. اقرأها داخل التدفق بوصفها
cs: Hodnoty, které volající vyplní při spuštění tohoto skriptu. V rámci postupu je čtěte jako
de: Werte, die der Aufrufer beim Ausführen dieses Skripts einträgt. Lies sie im Ablauf als
es: Valores que rellena quien llama al ejecutar este script. Léelos dentro del flujo como
fr: Valeurs que l'appelant renseigne lors de l'exécution de ce script. Lis-les dans le flux sous la forme
hi: कॉलर इस स्क्रिप्ट को चलाते समय जो मान भरता है। फ़्लो के अंदर इन्हें इस तरह पढ़ें
id: Nilai yang diisi pemanggil saat menjalankan skrip ini. Bacalah di dalam alur sebagai
it: Valori che il chiamante compila quando esegue questo script. Leggili all'interno del flusso come
ja: このスクリプトを実行するときに呼び出し元が入力する値です。フロー内では次のように読み取ります
ko: 호출자가 이 스크립트를 실행할 때 채우는 값입니다. 흐름 안에서 다음 형태로 읽습니다
nl: Waarden die de aanroeper invult wanneer die dit script uitvoert. Lees ze in de stroom als
pl: Wartości wypełniane przez element wywołujący podczas uruchamiania tego skryptu. Odczytuj je w przebiegu jako
pt_br: Valores que o chamador preenche ao executar este script. Leia-os no fluxo como
ru: Значения, которые вызывающая сторона передаёт при запуске скрипта. Читайте их внутри цепочки в виде
tr: Bu betiği çalıştırırken çağıranın doldurduğu değerler. Bunları akış içinde şu şekilde okuyun:
uk: Значення, які викликач заповнює під час запуску цього скрипта. Читайте їх у потоці як
zh: 调用方在运行此脚本时填写的值。在流程中可这样读取：
zh_tw: 呼叫端執行此指令碼時所填入的值。在流程中讀取它們的方式

# Scripts.InputsTabLabel
source: Inputs
ar: الإدخالات
cs: Vstupy
de: Eingaben
es: Entradas
fr: Entrées
hi: इनपुट
id: Input
it: Input
ja: 入力
ko: 입력
nl: Invoer
pl: Wejścia
pt_br: Entradas
ru: Входы
tr: Girdiler
uk: Входи
zh: 输入
zh_tw: 輸入

# Scripts.InputsValidationHint
source: The Inputs tab has an input that still needs a usable name.
ar: تبويب الإدخالات يحتوي على إدخال لا يزال يحتاج إلى اسم صالح.
cs: Karta Vstupy obsahuje vstup, který ještě potřebuje použitelný název.
de: Der Reiter „Eingaben“ enthält eine Eingabe, die noch einen brauchbaren Namen benötigt.
es: La pestaña Entradas tiene una entrada que aún necesita un nombre utilizable.
fr: L'onglet Entrées contient une entrée qui a encore besoin d'un nom utilisable.
hi: इनपुट टैब में एक ऐसा इनपुट है जिसे अभी उपयोग योग्य नाम चाहिए।
id: Tab Input memiliki input yang masih memerlukan nama yang dapat digunakan.
it: La scheda Input contiene un input che ha ancora bisogno di un nome valido.
ja: 「入力」タブに、まだ有効な名前が必要な入力があります。
ko: 입력 탭에 아직 올바른 이름이 필요한 입력이 있습니다.
nl: Op het tabblad Invoer staat een invoer die nog een bruikbare naam nodig heeft.
pl: Karta Wejścia zawiera wejście, które nadal wymaga prawidłowej nazwy.
pt_br: A aba Entradas tem uma entrada que ainda precisa de um nome válido.
ru: На вкладке «Входы» есть вход, которому ещё нужно пригодное имя.
tr: Girdiler sekmesinde hâlâ kullanılabilir bir adı olması gereken bir girdi var.
uk: На вкладці «Входи» є вхід, якому ще потрібна придатна назва.
zh: “输入”选项卡中有一个输入仍需要一个可用的名称。
zh_tw: 「輸入」索引標籤中有一個輸入仍需要可用的名稱。

# Scripts.KeepEditingAction
source: Keep editing
ar: متابعة التحرير
cs: Pokračovat v úpravách
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer la modification
hi: संपादन जारी रखें
id: Lanjutkan mengedit
it: Continua a modificare
ja: 編集を続ける
ko: 계속 편집
nl: Blijven bewerken
pl: Kontynuuj edycję
pt_br: Continuar editando
ru: Продолжить редактирование
tr: Düzenlemeye devam et
uk: Продовжити редагування
zh: 继续编辑
zh_tw: 繼續編輯

# Scripts.LabelFieldLabel
source: Label
ar: التسمية
cs: Popisek
de: Beschriftung
es: Etiqueta
fr: Libellé
hi: लेबल
it: Etichetta
ja: ラベル
ko: 레이블
pl: Etykieta
pt_br: Rótulo
ru: Подпись
tr: Etiket
uk: Мітка
zh: 标签
zh_tw: 標籤

# Scripts.LabelFieldPlaceholder
source: Shown at the call site
ar: تظهر عند موضع الاستدعاء
cs: Zobrazí se v místě volání
de: Wird beim Aufruf angezeigt
es: Se muestra en el punto de llamada
fr: Affiché au point d'appel
hi: कॉल की जगह पर दिखाया जाता है
id: Ditampilkan di titik pemanggilan
it: Mostrata nel punto di chiamata
ja: 呼び出し箇所に表示されます
ko: 호출 위치에 표시됨
nl: Wordt getoond op de plaats van aanroep
pl: Wyświetlana w miejscu wywołania
pt_br: Mostrado no ponto de chamada
ru: Отображается в месте вызова
tr: Çağrı yerinde gösterilir
uk: Показується в місці виклику
zh: 显示在调用处
zh_tw: 於呼叫處顯示

# Scripts.LoadingScripts
source: Loading scripts…
ar: جارٍ تحميل النصوص البرمجية…
cs: Načítání skriptů…
de: Skripte werden geladen …
es: Cargando scripts…
fr: Chargement des scripts…
hi: स्क्रिप्ट लोड हो रही हैं…
id: Memuat skrip…
it: Caricamento script…
ja: スクリプトを読み込んでいます…
ko: 스크립트 불러오는 중…
nl: Scripts laden…
pl: Wczytywanie skryptów…
pt_br: Carregando scripts…
ru: Загрузка скриптов…
tr: Betikler yükleniyor…
uk: Завантаження скриптів…
zh: 正在加载脚本…
zh_tw: 正在載入指令碼…

# Scripts.LowercaseHint
source: Lowercase letters, digits, underscores
ar: أحرف صغيرة، وأرقام، وشرطات سفلية
cs: Malá písmena, číslice, podtržítka
de: Kleinbuchstaben, Ziffern, Unterstriche
es: Letras minúsculas, dígitos, guiones bajos
fr: Lettres minuscules, chiffres, tirets bas
hi: छोटे अक्षर, अंक, अंडरस्कोर
id: Huruf kecil, angka, garis bawah
it: Lettere minuscole, cifre, trattini bassi
ja: 小文字の英字、数字、アンダースコア
ko: 소문자, 숫자, 밑줄
nl: Kleine letters, cijfers, underscores
pl: Małe litery, cyfry, podkreślenia
pt_br: Letras minúsculas, números e sublinhados
ru: Строчные буквы, цифры, подчёркивания
tr: Küçük harfler, rakamlar, alt çizgiler
uk: Малі літери, цифри, підкреслення
zh: 小写字母、数字、下划线
zh_tw: 小寫字母、數字、底線

# Scripts.MoveActionRemoveFailed
source: The moved action could not be removed from where it was cut
ar: تعذّر حذف الإجراء المنقول من مكانه الأصلي بعد القص
cs: Přesunutou akci se nepodařilo odebrat z místa, odkud byla vyjmuta
de: Die verschobene Aktion konnte nicht von ihrem ursprünglichen Ort entfernt werden
es: No se pudo quitar la acción movida del lugar de donde se cortó
fr: L'action déplacée n'a pas pu être retirée de son emplacement d'origine
hi: स्थानांतरित की गई क्रिया को उस जगह से नहीं हटाया जा सका जहाँ से उसे काटा गया था
id: Aksi yang dipindahkan tidak dapat dihapus dari tempat asalnya setelah dipotong
it: Impossibile rimuovere l'azione spostata dal punto in cui era stata tagliata
ja: 移動するアクションを、切り取り元から削除できませんでした
ko: 이동한 액션을 잘라낸 위치에서 제거하지 못했습니다
nl: De verplaatste actie kon niet worden verwijderd van de plaats waar hij is geknipt
pl: Nie udało się usunąć przeniesionej akcji z miejsca, z którego została wycięta
pt_br: A ação movida não pôde ser removida de onde foi recortada
ru: Перенесённое действие не удалось удалить из места, откуда его вырезали
tr: Taşınan eylem, kesildiği yerden kaldırılamadı
uk: Перенесену дію не вдалося видалити з місця, звідки її вирізано
zh: 无法从剪切位置移除被移动的动作
zh_tw: 無法從剪下的位置移除已移動的動作

# Scripts.NameFieldLabel
source: Name
ar: الاسم
cs: Název
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
uk: Назва
zh: 名称
zh_tw: 名稱

# Scripts.NameFieldPlaceholder
source: e.g. Start streaming
ar: مثال: بدء البث
cs: např. Zahájit streamování
de: z. B. Stream starten
es: p. ej. Empezar a transmitir
fr: p. ex. Démarrer le streaming
hi: जैसे स्ट्रीमिंग शुरू करें
id: contoh: Mulai siaran
it: ad es. Avvia lo streaming
ja: 例: 配信を開始
ko: 예: 스트리밍 시작
nl: bijv. Stream starten
pl: np. Rozpocznij transmisję
pt_br: ex.: Iniciar transmissão
ru: например, Начать трансляцию
tr: ör. Yayını başlat
uk: напр. Почати трансляцію
zh: 例如：开始推流
zh_tw: 例如 開始直播

# Scripts.NameInvalidError
source: Use lowercase letters, digits and underscores, starting with a letter.
ar: استخدم أحرفًا صغيرة وأرقامًا وشرطات سفلية، وابدأ بحرف.
cs: Použijte malá písmena, číslice a podtržítka, začínající písmenem.
de: Verwende Kleinbuchstaben, Ziffern und Unterstriche, beginnend mit einem Buchstaben.
es: Usa letras minúsculas, dígitos y guiones bajos, empezando por una letra.
fr: Utilise des lettres minuscules, des chiffres et des tirets bas, en commençant par une lettre.
hi: छोटे अक्षर, अंक और अंडरस्कोर उपयोग करें, और अक्षर से शुरू करें।
id: Gunakan huruf kecil, angka, dan garis bawah, dimulai dengan huruf.
it: Usa lettere minuscole, cifre e trattini bassi, iniziando con una lettera.
ja: 小文字の英字、数字、アンダースコアを使用してください。先頭は英字にしてください。
ko: 소문자, 숫자, 밑줄만 사용하고 문자로 시작하세요.
nl: Gebruik kleine letters, cijfers en underscores, beginnend met een letter.
pl: Użyj małych liter, cyfr i podkreśleń, zaczynając od litery.
pt_br: Use letras minúsculas, números e sublinhados, começando com uma letra.
ru: Используйте строчные буквы, цифры и подчёркивания, начиная с буквы.
tr: Küçük harf, rakam ve alt çizgi kullanın; bir harfle başlayın.
uk: Використовуйте малі літери, цифри та підкреслення, починаючи з літери.
zh: 请使用小写字母、数字和下划线，并以字母开头。
zh_tw: 請使用小寫字母、數字和底線，且以字母開頭。

# Scripts.NameRequiredError
source: Give this input a name.
ar: أعطِ هذا الإدخال اسمًا.
cs: Zadejte název tohoto vstupu.
de: Gib dieser Eingabe einen Namen.
es: Dale un nombre a esta entrada.
fr: Donne un nom à cette entrée.
hi: इस इनपुट को एक नाम दें।
id: Beri nama input ini.
it: Assegna un nome a questo input.
ja: この入力に名前を付けてください。
ko: 이 입력의 이름을 입력하세요.
nl: Geef deze invoer een naam.
pl: Nadaj temu wejściu nazwę.
pt_br: Dê um nome a esta entrada.
ru: Укажите название для этого входа.
tr: Bu girdiye bir ad verin.
uk: Дайте назву цьому входу.
zh: 请为此输入命名。
zh_tw: 請為此輸入命名。

# Scripts.NameTakenError
source: This script already declares an input with that name.
ar: يُعرّف هذا النص البرمجي إدخالًا بهذا الاسم بالفعل.
cs: Tento skript již deklaruje vstup s tímto názvem.
de: Dieses Skript hat bereits eine Eingabe mit diesem Namen.
es: Este script ya declara una entrada con ese nombre.
fr: Ce script déclare déjà une entrée portant ce nom.
hi: इस स्क्रिप्ट में इस नाम का इनपुट पहले से घोषित है।
id: Skrip ini sudah mendeklarasikan input dengan nama itu.
it: Questo script dichiara già un input con quel nome.
ja: このスクリプトには、同じ名前の入力がすでにあります。
ko: 이 스크립트에는 이미 같은 이름의 입력이 있습니다.
nl: Dit script heeft al een invoer met die naam.
pl: Ten skrypt już zawiera wejście o tej nazwie.
pt_br: Este script já declara uma entrada com esse nome.
ru: В этом скрипте уже объявлен вход с таким названием.
tr: Bu betik bu adla zaten bir girdi tanımlıyor.
uk: Цей скрипт уже оголошує вхід із такою назвою.
zh: 此脚本已声明了同名的输入。
zh_tw: 此指令碼已宣告同名的輸入。

# Scripts.NewInputHeading
source: New input
ar: إدخال جديد
cs: Nový vstup
de: Neue Eingabe
es: Nueva entrada
fr: Nouvelle entrée
hi: नया इनपुट
id: Input baru
it: Nuovo input
ja: 新しい入力
ko: 새 입력
nl: Nieuwe invoer
pl: Nowe wejście
pt_br: Nova entrada
ru: Новый вход
tr: Yeni girdi
uk: Новий вхід
zh: 新建输入
zh_tw: 新增輸入
