Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# ActionBuilder.SetVariable.OperationField
source: Operation
ar: العملية
cs: Operace
es: Operación
fr: Opération
hi: ऑपरेशन
id: Operasi
it: Operazione
ja: 操作
ko: 작업
nl: Bewerking
pl: Operacja
pt_br: Operação
ru: Операция
tr: İşlem
uk: Операція
zh: 操作
zh_tw: 操作

# ActionBuilder.SetVariable.True
source: True
ar: صحيح
de: Wahr
es: Verdadero
fr: Vrai
hi: सही
id: Benar
it: Vero
ko: 참
nl: Waar
pl: Prawda
pt_br: Verdadeiro
ru: Истина
tr: Doğru
uk: Істина
zh: 真
zh_tw: 真

# ActionBuilder.SetVariable.ValueField
source: Value
ar: القيمة
cs: Hodnota
de: Wert
es: Valor
fr: Valeur
hi: मान
id: Nilai
it: Valore
ja: 値
ko: 값
nl: Waarde
pl: Wartość
pt_br: Valor
ru: Значение
tr: Değer
uk: Значення
zh: 值
zh_tw: 值

# ActionBuilder.Store.ReEnterSecretsHint
source: Re-enter them on the new action.
ar: أعد إدخالها في الإجراء الجديد.
cs: Zadejte je znovu u nové akce.
de: Gib sie bei der neuen Aktion erneut ein.
es: Vuelve a introducirlos en la nueva acción.
fr: Ressaisis-les sur la nouvelle action.
hi: नई क्रिया पर इन्हें फिर से दर्ज करें।
id: Masukkan ulang di aksi baru.
it: Inseriscili di nuovo nella nuova azione.
ja: 新しいアクションで再度入力してください。
ko: 새 액션에서 다시 입력하세요.
nl: Voer ze opnieuw in bij de nieuwe actie.
pl: Wprowadź je ponownie w nowej akcji.
pt_br: Digite-os novamente na nova ação.
ru: Введите их снова в новом действии.
tr: Bunları yeni eylemde yeniden girin.
uk: Введіть їх знову в новій дії.
zh: 请在新动作上重新输入。
zh_tw: 請在新動作上重新輸入。

# ActionBuilder.Store.RunFailed
source: The actions could not be run
ar: تعذّر تشغيل الإجراءات
cs: Akce se nepodařilo spustit
de: Die Aktionen konnten nicht ausgeführt werden
es: No se pudieron ejecutar las acciones
fr: Les actions n'ont pas pu être exécutées
hi: क्रियाएँ चलाई नहीं जा सकीं
id: Aksi tidak dapat dijalankan
it: Non è stato possibile eseguire le azioni
ja: アクションを実行できませんでした
ko: 액션을 실행할 수 없습니다
nl: De acties konden niet worden uitgevoerd
pl: Nie udało się uruchomić akcji
pt_br: As ações não puderam ser executadas
ru: Не удалось выполнить действия
tr: Eylemler çalıştırılamadı
uk: Не вдалося виконати дії
zh: 无法运行这些动作
zh_tw: 無法執行這些動作

# ActionBuilder.Store.RunPartiallyFailed.One
source: {count} action failed out of {total}
ar: فشل الإجراء {count} من أصل {total}
cs: {count} akce z {total} selhala
de: {count} von {total} Aktionen ist fehlgeschlagen
es: {count} de {total} acciones ha fallado
fr: {count} action sur {total} a échoué
hi: {total} में से {count} क्रिया विफल रही
id: {count} aksi gagal dari {total}
it: {count} azione su {total} non è riuscita
ja: {total} 件中 {count} 件のアクションが失敗しました
ko: 전체 {total}개 중 액션 {count}개가 실패했습니다
nl: {count} actie is mislukt van de {total}
pl: {count} z {total} akcji nie powiodła się
pt_br: {count} ação falhou de {total}
ru: Ошибка в {count} действии из {total}
tr: {total} eylemden {count} tanesi başarısız oldu
uk: Не вдалося виконати {count} дію з {total}
zh: 共 {total} 个动作，其中 {count} 个失败
zh_tw: {total} 個動作中有 {count} 個失敗

# ActionBuilder.Store.RunPartiallyFailed.Other
source: {count} actions failed out of {total}
ar: عدد الإجراءات الفاشلة: {count} من أصل {total}
cs: Počet neúspěšných akcí: {count} z {total}
de: {count} von {total} Aktionen sind fehlgeschlagen
es: {count} de {total} acciones fallaron
fr: {count} actions sur {total} ont échoué
hi: {total} में से {count} क्रियाएँ विफल रहीं
id: {count} aksi gagal dari {total}
it: {count} azioni su {total} non sono riuscite
ja: {total} 件中 {count} 件のアクションが失敗しました
ko: 전체 {total}개 중 액션 {count}개가 실패했습니다
nl: {count} acties zijn mislukt van de {total}
pl: Liczba nieudanych akcji: {count} z {total}
pt_br: {count} ações falharam de {total}
ru: Ошибок: {count} из {total}
tr: {total} eylemden {count} tanesi başarısız oldu
uk: Не вдалося виконати дії ({count} з {total})
zh: 共 {total} 个动作，其中 {count} 个失败
zh_tw: {total} 個動作中有 {count} 個失敗

# ActionBuilder.Store.RunSucceeded
source: Actions ran successfully in {duration}
ar: تم تشغيل الإجراءات بنجاح خلال {duration}
cs: Akce byly úspěšně spuštěny za {duration}
de: Aktionen erfolgreich in {duration} ausgeführt
es: Las acciones se ejecutaron correctamente en {duration}
fr: Les actions ont été exécutées avec succès en {duration}
hi: क्रियाएँ {duration} में सफलतापूर्वक चलीं
id: Aksi berhasil dijalankan dalam {duration}
it: Azioni eseguite con successo in {duration}
ja: アクションは {duration} で正常に実行されました
ko: 액션을 {duration} 만에 성공적으로 실행했습니다
nl: Acties zijn succesvol uitgevoerd in {duration}
pl: Akcje uruchomiono pomyślnie w {duration}
pt_br: Ações executadas com sucesso em {duration}
ru: Действия выполнены за {duration}
tr: Eylemler {duration} içinde başarıyla çalıştırıldı
uk: Дії успішно виконано за {duration}
zh: 动作已成功运行，用时 {duration}
zh_tw: 動作已於 {duration} 內成功執行

# ActionBuilder.Store.SecretsNotCopied
source: Some secrets could not be copied
ar: تعذّر نسخ بعض الأسرار
cs: Některé tajné klíče se nepodařilo zkopírovat
de: Einige Geheimnisse konnten nicht kopiert werden
es: Algunos secretos no se pudieron copiar
fr: Certains secrets n'ont pas pu être copiés
hi: कुछ सीक्रेट कॉपी नहीं हो सके
id: Beberapa rahasia tidak dapat disalin
it: Alcuni segreti non sono stati copiati
ja: 一部のシークレットをコピーできませんでした
ko: 일부 비밀 값을 복사하지 못했습니다
nl: Sommige geheimen konden niet worden gekopieerd
pl: Niektórych poufnych wartości nie udało się skopiować
pt_br: Alguns segredos não puderam ser copiados
ru: Некоторые секреты не удалось скопировать
tr: Bazı gizli bilgiler kopyalanamadı
uk: Не вдалося скопіювати деякі секрети
zh: 部分密钥无法复制
zh_tw: 部分機密無法複製

# ActionBuilder.Summary.ActionCount.One
source: {count} action
ar: {count} إجراء
cs: {count} akce
de: {count} Aktion
es: {count} acción
hi: {count} क्रिया
id: {count} aksi
it: {count} azione
ja: アクション {count} 件
ko: 액션 {count}개
nl: {count} actie
pl: {count} akcja
pt_br: {count} ação
ru: {count} действие
tr: {count} eylem
uk: {count} дія
zh: {count} 个动作
zh_tw: {count} 個動作

# ActionBuilder.Summary.ActionCount.Other
source: {count} actions
ar: عدد الإجراءات: {count}
cs: Akcí: {count}
de: {count} Aktionen
es: {count} acciones
hi: {count} क्रियाएँ
id: {count} aksi
it: {count} azioni
ja: アクション {count} 件
ko: 액션 {count}개
nl: {count} acties
pl: Liczba akcji: {count}
pt_br: {count} ações
ru: Действий: {count}
tr: {count} eylem
uk: Дій: {count}
zh: {count} 个动作
zh_tw: {count} 個動作

# ActionBuilder.Summary.And
source: and
ar: و
cs: a
de: und
es: y
fr: et
hi: और
id: dan
it: e
ja: および
ko: 그리고
nl: en
pl: i
pt_br: e
ru: и
tr: ve
uk: і
zh: 并且
zh_tw: 和

# ActionBuilder.Summary.Or
source: or
ar: أو
cs: nebo
de: oder
es: o
fr: ou
hi: या
id: atau
it: o
ja: または
ko: 또는
nl: of
pl: lub
pt_br: ou
ru: или
tr: veya
uk: або
zh: 或者
zh_tw: 或

# ActionBuilder.Summary.StepCount.One
source: {count} step
ar: {count} خطوة
cs: {count} krok
de: {count} Schritt
es: {count} paso
fr: {count} étape
hi: {count} चरण
id: {count} langkah
it: {count} passaggio
ja: ステップ {count} 件
ko: 단계 {count}개
nl: {count} stap
pl: {count} krok
pt_br: {count} etapa
ru: {count} шаг
tr: {count} adım
uk: {count} крок
zh: {count} 个步骤
zh_tw: {count} 個步驟

# ActionBuilder.Summary.StepCount.Other
source: {count} steps
ar: عدد الخطوات: {count}
cs: Kroků: {count}
de: {count} Schritte
es: {count} pasos
fr: {count} étapes
hi: {count} चरण
id: {count} langkah
it: {count} passaggi
ja: ステップ {count} 件
ko: 단계 {count}개
nl: {count} stappen
pl: Liczba kroków: {count}
pt_br: {count} etapas
ru: Шагов: {count}
tr: {count} adım
uk: Кроків: {count}
zh: {count} 个步骤
zh_tw: {count} 個步驟

# ActionBuilder.Toolbar.AddActionToRunTooltip
source: Add an enabled action to run these
ar: أضف إجراءً مفعّلًا لتشغيل هذه الإجراءات
cs: Přidejte zapnutou akci, kterou lze spustit
de: Füge eine aktivierte Aktion hinzu, um diese auszuführen
es: Añade una acción habilitada para ejecutar esto
fr: Ajoute une action activée pour les exécuter
hi: इन्हें चलाने के लिए एक सक्षम क्रिया जोड़ें
id: Tambahkan aksi yang aktif untuk menjalankannya
it: Aggiungi un'azione attiva per eseguirle
ja: 実行するには、有効なアクションを追加してください
ko: 실행할 사용 중인 액션을 추가하세요
nl: Voeg een ingeschakelde actie toe om deze uit te voeren
pl: Dodaj włączoną akcję, aby je uruchomić
pt_br: Adicione uma ação habilitada para executar estas
ru: Добавьте включённое действие, чтобы запустить их
tr: Bunları çalıştırmak için etkin bir eylem ekleyin
uk: Додайте ввімкнену дію, щоб їх запустити
zh: 添加一个已启用的动作以运行这些内容
zh_tw: 新增一個已啟用的動作以執行這些動作

# ActionBuilder.Toolbar.AddEventTrigger
source: + Add event trigger
ar: + إضافة مشغّل حدث
cs: + Přidat trigger události
de: + Ereignisauslöser hinzufügen
es: + Añadir disparador de evento
fr: + Ajouter un déclencheur d'événement
hi: + इवेंट ट्रिगर जोड़ें
id: + Tambah pemicu peristiwa
it: + Aggiungi trigger evento
ja: + イベントトリガーを追加
ko: + 이벤트 트리거 추가
nl: + Gebeurtenistrigger toevoegen
pl: + Dodaj wyzwalacz zdarzenia
pt_br: + Adicionar gatilho de evento
ru: + Добавить триггер события
tr: + Olay tetikleyicisi ekle
uk: + Додати тригер події
zh: + 添加事件触发器
zh_tw: + 新增事件觸發器

# ActionBuilder.Toolbar.AddTrigger
source: Add trigger
ar: إضافة مشغّل
cs: Přidat trigger
de: Auslöser hinzufügen
es: Añadir disparador
fr: Ajouter un déclencheur
hi: ट्रिगर जोड़ें
id: Tambah pemicu
it: Aggiungi trigger
ja: トリガーを追加
ko: 트리거 추가
nl: Trigger toevoegen
pl: Dodaj wyzwalacz
pt_br: Adicionar gatilho
ru: Добавить триггер
tr: Tetikleyici ekle
uk: Додати тригер
zh: 添加触发器
zh_tw: 新增觸發器

# ActionBuilder.Toolbar.EventFallbackLabel
source: Event {index}
ar: الحدث {index}
cs: Událost {index}
de: Ereignis {index}
es: Evento {index}
fr: Événement {index}
hi: इवेंट {index}
id: Peristiwa {index}
it: Evento {index}
ja: イベント {index}
ko: 이벤트 {index}
nl: Gebeurtenis {index}
pl: Zdarzenie {index}
pt_br: Evento {index}
ru: Событие {index}
tr: Olay {index}
uk: Подія {index}
zh: 事件 {index}
zh_tw: 事件 {index}

# ActionBuilder.Toolbar.Events
source: Events
ar: الأحداث
cs: Události
de: Ereignisse
es: Eventos
fr: Événements
hi: इवेंट
id: Peristiwa
it: Eventi
ja: イベント
ko: 이벤트
nl: Gebeurtenissen
pl: Zdarzenia
pt_br: Eventos
ru: События
tr: Olaylar
uk: Події
zh: 事件
zh_tw: 事件

# ActionBuilder.Toolbar.NoEventTriggersYet
source: No event triggers yet.
ar: لا توجد مشغّلات أحداث بعد.
cs: Zatím žádné triggery událostí.
de: Noch keine Ereignisauslöser.
es: Todavía no hay disparadores de evento.
fr: Aucun déclencheur d'événement pour l'instant.
hi: अभी कोई इवेंट ट्रिगर नहीं है।
id: Belum ada pemicu peristiwa.
it: Ancora nessun trigger evento.
ja: イベントトリガーはまだありません。
ko: 아직 이벤트 트리거가 없습니다.
nl: Nog geen gebeurtenistriggers.
pl: Brak wyzwalaczy zdarzeń.
pt_br: Nenhum gatilho de evento ainda.
ru: Триггеров событий пока нет.
tr: Henüz olay tetikleyicisi yok.
uk: Тригерів подій ще немає.
zh: 还没有事件触发器。
zh_tw: 尚無事件觸發器。

# ActionBuilder.Toolbar.Run
source: Run
ar: تشغيل
cs: Spustit
de: Ausführen
es: Ejecutar
fr: Exécuter
hi: चलाएं
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchom
pt_br: Executar
ru: Запустить
tr: Çalıştır
uk: Запустити
zh: 运行
zh_tw: 執行

# ActionBuilder.Toolbar.RunNowTooltip
source: Run these actions now
ar: شغّل هذه الإجراءات الآن
cs: Spustit tyto akce nyní
de: Diese Aktionen jetzt ausführen
es: Ejecutar estas acciones ahora
fr: Exécuter ces actions maintenant
hi: ये क्रियाएँ अभी चलाएं
id: Jalankan aksi-aksi ini sekarang
it: Esegui subito queste azioni
ja: 今すぐこれらのアクションを実行
ko: 지금 이 액션들을 실행합니다
nl: Deze acties nu uitvoeren
pl: Uruchom te akcje teraz
pt_br: Executar estas ações agora
ru: Запустить эти действия сейчас
tr: Bu eylemleri şimdi çalıştır
uk: Запустити ці дії зараз
zh: 立即运行这些动作
zh_tw: 立即執行這些動作

# ActionBuilder.Toolbar.Running
source: Running…
ar: جارٍ التشغيل…
cs: Spouští se…
de: Wird ausgeführt…
es: Ejecutando…
fr: Exécution…
hi: चल रहा है…
id: Berjalan…
it: In esecuzione…
ja: 実行中…
ko: 실행 중…
nl: Bezig…
pl: Uruchamianie…
pt_br: Executando…
ru: Выполняется…
tr: Çalışıyor…
uk: Виконується…
zh: 正在运行…
zh_tw: 執行中…

# ActionBuilder.Toolbar.RunningTooltip
source: These actions are running
ar: هذه الإجراءات قيد التشغيل
cs: Tyto akce právě běží
de: Diese Aktionen werden gerade ausgeführt
es: Estas acciones se están ejecutando
fr: Ces actions sont en cours d'exécution
hi: ये क्रियाएँ चल रही हैं
id: Aksi-aksi ini sedang berjalan
it: Queste azioni sono in esecuzione
ja: これらのアクションは実行中です
ko: 이 액션들이 실행 중입니다
nl: Deze acties worden uitgevoerd
pl: Te akcje są uruchamiane
pt_br: Estas ações estão em execução
ru: Эти действия выполняются
tr: Bu eylemler çalışıyor
uk: Ці дії виконуються
zh: 这些动作正在运行
zh_tw: 這些動作正在執行中

# ActionBuilder.Toolbar.SaveFirstTooltip
source: Save first - a run acts on the saved version
ar: احفظ أولًا - يعمل التشغيل على النسخة المحفوظة
cs: Nejdřív uložte - spuštění pracuje s uloženou verzí
de: Zuerst speichern - eine Ausführung nutzt die gespeicherte Version
es: Guarda primero: una ejecución actúa sobre la versión guardada
fr: Enregistre d'abord - une exécution agit sur la version enregistrée
hi: पहले सहेजें - चलाने पर सहेजा हुआ संस्करण इस्तेमाल होता है
id: Simpan dulu - jalankan akan menggunakan versi yang tersimpan
it: Salva prima: l'esecuzione agisce sulla versione salvata
ja: 先に保存してください。実行は保存済みのバージョンに対して行われます
ko: 먼저 저장하세요. 실행은 저장된 버전에 적용됩니다
nl: Sla eerst op - een uitvoering gebruikt de opgeslagen versie
pl: Najpierw zapisz - uruchomienie działa na zapisanej wersji
pt_br: Salve primeiro - a execução usa a versão salva
ru: Сначала сохраните — запуск использует сохранённую версию
tr: Önce kaydedin - çalıştırma kayıtlı sürüm üzerinde işlem yapar
uk: Спочатку збережіть – запуск діє на збережену версію
zh: 请先保存 - 运行的是已保存的版本
zh_tw: 請先儲存，執行時會使用已儲存的版本

# ActionBuilder.Toolbar.Variables
source: Variables
ar: المتغيرات
cs: Proměnné
de: Variablen
hi: वेरिएबल
id: Variabel
it: Variabili
ja: 変数
ko: 변수
nl: Variabelen
pl: Zmienne
pt_br: Variáveis
ru: Переменные
tr: Değişkenler
uk: Змінні
zh: 变量
zh_tw: 變數

# ActionBuilder.Toolbar.VariablesOfThisWidget
source: Variables of this widget
ar: متغيرات هذه الأداة
cs: Proměnné tohoto widgetu
de: Variablen dieses Widgets
es: Variables de este widget
fr: Variables de ce widget
hi: इस विजेट के वेरिएबल
id: Variabel widget ini
it: Variabili di questo widget
ja: このウィジェットの変数
ko: 이 위젯의 변수
nl: Variabelen van deze widget
pl: Zmienne tego widżetu
pt_br: Variáveis deste widget
ru: Переменные этого виджета
tr: Bu widget'ın değişkenleri
uk: Змінні цього віджета
zh: 此组件的变量
zh_tw: 此小工具的變數

# ActionBuilder.Trigger.LongPress
source: Long Press
ar: ضغطة مطوّلة
cs: Dlouhé stisknutí
de: Langer Druck
es: Pulsación larga
fr: Appui long
hi: लंबा दबाव
id: Tekan Lama
it: Pressione Prolungata
ja: 長押し
ko: 길게 누르기
nl: Lang indrukken
pl: Długie naciśnięcie
pt_br: Pressionar e segurar
ru: Долгое нажатие
tr: Uzun basma
uk: Довге натискання
zh: 长按
zh_tw: 長按

# ActionBuilder.Trigger.OnStateChange
source: On State Change
ar: عند تغيّر الحالة
cs: Při změně stavu
de: Bei Zustandsänderung
es: Al cambiar de estado
fr: Au changement d'état
hi: स्थिति बदलने पर
id: Saat Status Berubah
it: Al Cambio di Stato
ja: 状態変化時
ko: 상태 변경 시
nl: Bij statuswijziging
pl: Przy zmianie stanu
pt_br: Ao mudar o estado
ru: При изменении состояния
tr: Durum değiştiğinde
uk: Під час зміни стану
zh: 状态改变时
zh_tw: 狀態變更時

# ActionBuilder.Trigger.ShortPress
source: Short Press
ar: ضغطة قصيرة
cs: Krátké stisknutí
de: Kurzer Druck
es: Pulsación corta
fr: Appui court
hi: छोटा दबाव
id: Ketuk Singkat
it: Pressione Breve
ja: 短押し
ko: 짧게 누르기
nl: Kort indrukken
pl: Krótkie naciśnięcie
pt_br: Toque curto
ru: Короткое нажатие
tr: Kısa basma
uk: Коротке натискання
zh: 短按
zh_tw: 短按

# ActionBuilder.Trigger.TouchEnd
source: Touch End
ar: انتهاء اللمس
cs: Uvolnění dotyku
de: Berührung Ende
es: Al soltar
fr: Fin du contact
hi: टच समाप्त
id: Sentuh Berakhir
it: Fine Tocco
ja: タッチ終了
ko: 터치 끝
nl: Aanraking beëindigd
pl: Koniec dotyku
pt_br: Fim do toque
ru: Конец касания
tr: Dokunma sonu
uk: Кінець дотику
zh: 触摸结束
zh_tw: 觸控結束

# ActionBuilder.Trigger.TouchStart
source: Touch Start
ar: بدء اللمس
cs: Začátek dotyku
de: Berührung Start
es: Al tocar
fr: Début du contact
hi: टच शुरू
id: Sentuh Dimulai
it: Inizio Tocco
ja: タッチ開始
ko: 터치 시작
nl: Aanraking gestart
pl: Początek dotyku
pt_br: Início do toque
ru: Начало касания
tr: Dokunma başlangıcı
uk: Початок дотику
zh: 触摸开始
zh_tw: 觸控開始

# ActionBuilder.Validation.ConditionLeftEmpty
source: Condition left side cannot be empty
ar: لا يمكن أن يكون الطرف الأيسر من الشرط فارغًا
cs: Levá strana podmínky nesmí být prázdná
de: Die linke Seite der Bedingung darf nicht leer sein
es: El lado izquierdo de la condición no puede estar vacío
fr: Le côté gauche de la condition ne peut pas être vide
hi: शर्त की बाईं ओर खाली नहीं हो सकती
id: Sisi kiri kondisi tidak boleh kosong
it: Il lato sinistro della condizione non può essere vuoto
ja: 条件の左辺を空にすることはできません
ko: 조건의 왼쪽 값은 비워 둘 수 없습니다
nl: De linkerkant van de voorwaarde mag niet leeg zijn
pl: Lewa strona warunku nie może być pusta
pt_br: O lado esquerdo da condição não pode estar vazio
ru: Левая часть условия не может быть пустой
tr: Koşulun sol tarafı boş olamaz
uk: Ліва частина умови не може бути порожньою
zh: 条件左侧不能为空
zh_tw: 條件的左側不能為空

# ActionBuilder.Validation.ConditionRightEmpty
source: Condition right side cannot be empty
ar: لا يمكن أن يكون الطرف الأيمن من الشرط فارغًا
cs: Pravá strana podmínky nesmí být prázdná
de: Die rechte Seite der Bedingung darf nicht leer sein
es: El lado derecho de la condición no puede estar vacío
fr: Le côté droit de la condition ne peut pas être vide
hi: शर्त की दाईं ओर खाली नहीं हो सकती
id: Sisi kanan kondisi tidak boleh kosong
it: Il lato destro della condizione non può essere vuoto
ja: 条件の右辺を空にすることはできません
ko: 조건의 오른쪽 값은 비워 둘 수 없습니다
nl: De rechterkant van de voorwaarde mag niet leeg zijn
pl: Prawa strona warunku nie może być pusta
pt_br: O lado direito da condição não pode estar vazio
ru: Правая часть условия не может быть пустой
tr: Koşulun sağ tarafı boş olamaz
uk: Права частина умови не може бути порожньою
zh: 条件右侧不能为空
zh_tw: 條件的右側不能為空

# ActionBuilder.Validation.ConditionStateOperandNotVariable
source: Condition left side must be a variable for this comparison
ar: يجب أن يكون الطرف الأيسر من الشرط متغيرًا لهذه المقارنة
cs: Levá strana podmínky musí být pro toto porovnání proměnná
de: Die linke Seite der Bedingung muss für diesen Vergleich eine Variable sein
es: El lado izquierdo de la condición debe ser una variable para esta comparación
fr: Le côté gauche de la condition doit être une variable pour cette comparaison
hi: इस तुलना के लिए शर्त की बाईं ओर एक वेरिएबल होना चाहिए
id: Sisi kiri kondisi harus berupa variabel untuk perbandingan ini
it: Il lato sinistro della condizione deve essere una variabile per questo confronto
ja: この比較では、条件の左辺が変数である必要があります
ko: 이 비교에서는 조건의 왼쪽 값이 변수여야 합니다
nl: De linkerkant van de voorwaarde moet voor deze vergelijking een variabele zijn
pl: Lewa strona warunku musi być zmienną dla tego porównania
pt_br: O lado esquerdo da condição deve ser uma variável para esta comparação
ru: Для этого сравнения левая часть условия должна быть переменной
tr: Bu karşılaştırma için koşulun sol tarafı bir değişken olmalıdır
uk: Ліва частина умови для цього порівняння має бути змінною
zh: 此比较方式要求条件左侧必须是变量
zh_tw: 此比較方式的條件左側必須是變數

# ActionBuilder.Validation.PickEvent
source: Pick an event for this trigger
ar: اختر حدثًا لهذا المشغّل
cs: Vyberte událost pro tento trigger
de: Wähle ein Ereignis für diesen Auslöser
es: Elige un evento para este disparador
fr: Choisis un événement pour ce déclencheur
hi: इस ट्रिगर के लिए एक इवेंट चुनें
id: Pilih peristiwa untuk pemicu ini
it: Scegli un evento per questo trigger
ja: このトリガーのイベントを選択してください
ko: 이 트리거의 이벤트를 선택하세요
nl: Kies een gebeurtenis voor deze trigger
pl: Wybierz zdarzenie dla tego wyzwalacza
pt_br: Escolha um evento para este gatilho
ru: Выберите событие для этого триггера
tr: Bu tetikleyici için bir olay seçin
uk: Виберіть подію для цього тригера
zh: 请为此触发器选择一个事件
zh_tw: 請為此觸發器選擇事件

# ActionBuilder.WidgetAppearance.ButtonLabelPlaceholder
source: Button label
ar: تسمية الزر
cs: Popisek tlačítka
de: Button-Beschriftung
es: Etiqueta del botón
fr: Libellé du bouton
hi: बटन लेबल
id: Label tombol
it: Etichetta pulsante
ja: ボタンのラベル
ko: 버튼 레이블
nl: Knoplabel
pl: Etykieta przycisku
pt_br: Rótulo do botão
ru: Подпись кнопки
tr: Düğme etiketi
uk: Напис кнопки
zh: 按钮标签
zh_tw: 按鈕標籤

# ActionBuilder.WidgetAppearance.ColorField
source: Color
ar: اللون
cs: Barva
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
uk: Колір
zh: 颜色
zh_tw: 顏色

# ActionBuilder.WidgetAppearance.IconField
source: Icon
ar: الأيقونة
cs: Ikona
de: Symbol
es: Icono
fr: Icône
hi: आइकन
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
nl: Pictogram
pl: Ikona
pt_br: Ícone
ru: Значок
tr: Simge
uk: Значок
zh: 图标
zh_tw: 圖示

# ActionBuilder.WidgetAppearance.LabelField
source: Label
ar: التسمية
cs: Popisek
de: Beschriftung
es: Etiqueta
fr: Libellé
hi: लेबल
it: Etichetta
ja: ラベル
ko: 레이블
pl: Etykieta
pt_br: Rótulo
ru: Подпись
tr: Etiket
uk: Мітка
zh: 标签
zh_tw: 標籤

# ActionBuilder.WidgetAppearance.Unsupported
source: This widget does not support this appearance setting.
ar: هذه الأداة لا تدعم إعداد المظهر هذا.
cs: Tento widget toto nastavení vzhledu nepodporuje.
de: Dieses Widget unterstützt diese Darstellungseinstellung nicht.
es: Este widget no admite este ajuste de apariencia.
fr: Ce widget ne prend pas en charge ce paramètre d'apparence.
hi: यह विजेट इस दिखावट सेटिंग का समर्थन नहीं करता।
id: Widget ini tidak mendukung pengaturan tampilan ini.
it: Questo widget non supporta questa impostazione di aspetto.
ja: このウィジェットは、この外観設定に対応していません。
ko: 이 위젯은 이 모양 설정을 지원하지 않습니다.
nl: Deze widget ondersteunt deze weergave-instelling niet.
pl: Ten widżet nie obsługuje tego ustawienia wyglądu.
pt_br: Este widget não oferece suporte a esta opção de aparência.
ru: Этот виджет не поддерживает эту настройку оформления.
tr: Bu widget bu görünüm ayarını desteklemez.
uk: Цей віджет не підтримує цього параметра оформлення.
zh: 此组件不支持该外观设置。
zh_tw: 此小工具不支援這項外觀設定。

# ActionBuilder.WidgetVariablesHeading
source: Widget variables
ar: متغيرات الأداة
cs: Proměnné widgetu
de: Widget-Variablen
es: Variables del widget
fr: Variables du widget
hi: विजेट वेरिएबल
id: Variabel widget
it: Variabili del widget
ja: ウィジェットの変数
ko: 위젯 변수
nl: Widgetvariabelen
pl: Zmienne widżetu
pt_br: Variáveis do widget
ru: Переменные виджета
tr: Widget değişkenleri
uk: Змінні віджета
zh: 组件变量
zh_tw: 小工具變數

# Auth.Password
source: Password
ar: كلمة المرور
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ru: Пароль
tr: Parola
uk: Пароль
zh: 密码
zh_tw: 密碼

# Auth.SignIn
source: Sign in
ar: تسجيل الدخول
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
nl: Aanmelden
pl: Zaloguj się
pt_br: Entrar
ru: Войти
tr: Oturum aç
uk: Увійти
zh: 登录
zh_tw: 登入

# Auth.SignInFailed
source: Login failed
ar: فشل تسجيل الدخول
cs: Přihlášení se nezdařilo
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
fr: Échec de la connexion
hi: लॉगिन विफल
id: Gagal masuk
it: Accesso non riuscito
ja: ログインに失敗しました
ko: 로그인에 실패했습니다
nl: Aanmelden is mislukt
pl: Logowanie nie powiodło się
pt_br: Falha no login
ru: Не удалось войти
tr: Oturum açma başarısız
uk: Не вдалося ввійти
zh: 登录失败
zh_tw: 登入失敗

# Auth.SignInSubtitle
source: Sign in to continue
ar: سجّل الدخول للمتابعة
cs: Pro pokračování se přihlaste
de: Zum Fortfahren anmelden
es: Inicia sesión para continuar
fr: Connecte-toi pour continuer
hi: जारी रखने के लिए साइन इन करें
id: Masuk untuk melanjutkan
it: Accedi per continuare
ja: 続行するにはサインインしてください
ko: 계속하려면 로그인하세요
nl: Meld je aan om door te gaan
pl: Zaloguj się, aby kontynuować
pt_br: Entre para continuar
ru: Войдите, чтобы продолжить
tr: Devam etmek için oturum açın
uk: Увійдіть, щоб продовжити
zh: 登录以继续
zh_tw: 登入以繼續
