Repository: Macro-Deck-App/Macro-Deck
Catalog: host/src/MacroDeckHost.Localization/Localization/Strings.*.resx
Languages: ar, cs, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, tr, uk, zh, zh_tw

# Settings.Backups.RecoveryKeyHeading
source: Recovery key
ar: مفتاح الاستعادة
cs: Obnovovací klíč
de: Wiederherstellungsschlüssel
es: Clave de recuperación
fr: Clé de récupération
hi: रिकवरी कुंजी
id: Kunci pemulihan
it: Chiave di ripristino
ja: 回復キー
ko: 복구 키
nl: Herstelsleutel
pl: Klucz odzyskiwania
pt_br: Chave de recuperação
ru: Ключ восстановления
tr: Kurtarma anahtarı
uk: Ключ відновлення
zh: 恢复密钥
zh_tw: 復原金鑰

# Settings.Backups.RecoveryKeyLastShown
source: Last shown {when}
ar: عُرض آخر مرة {when}
cs: Naposledy zobrazeno {when}
de: Zuletzt angezeigt am {when}
es: Mostrada por última vez {when}
fr: Dernière affichée {when}
hi: अंतिम बार दिखाई गई: {when}
id: Terakhir ditampilkan {when}
it: Ultima visualizzazione {when}
ja: 最終表示: {when}
ko: 마지막 표시: {when}
nl: Laatst getoond {when}
pl: Ostatnio pokazany {when}
pt_br: Exibida pela última vez {when}
ru: Последний раз показан: {when}
tr: Son gösterilme: {when}
uk: Востаннє показано {when}
zh: 上次显示于 {when}
zh_tw: 上次顯示於 {when}

# Settings.Backups.RecoveryKeyLoading
source: Loading recovery key state...
ar: جارٍ تحميل حالة مفتاح الاستعادة...
cs: Načítání stavu obnovovacího klíče…
de: Status des Wiederherstellungsschlüssels wird geladen …
es: Cargando estado de la clave de recuperación...
fr: Chargement de l'état de la clé de récupération...
hi: रिकवरी कुंजी की स्थिति लोड हो रही है...
id: Memuat status kunci pemulihan...
it: Caricamento stato chiave di ripristino...
ja: 回復キーの状態を読み込んでいます...
ko: 복구 키 상태를 불러오는 중...
nl: Status van de herstelsleutel laden...
pl: Wczytywanie stanu klucza odzyskiwania...
pt_br: Carregando estado da chave de recuperação...
ru: Загрузка состояния ключа восстановления...
tr: Kurtarma anahtarı durumu yükleniyor...
uk: Завантаження стану ключа відновлення...
zh: 正在加载恢复密钥状态…
zh_tw: 正在載入復原金鑰狀態...

# Settings.Backups.RecoveryKeyMissingWarning
source: The recovery key could not be read on this installation. A new one is needed for future backups.
ar: تعذّر قراءة مفتاح الاستعادة على هذا التثبيت. هناك حاجة إلى مفتاح جديد للنسخ الاحتياطية المقبلة.
cs: Obnovovací klíč se na této instalaci nepodařilo přečíst. Pro budoucí zálohy je potřeba nový.
de: Der Wiederherstellungsschlüssel konnte auf dieser Installation nicht gelesen werden. Für zukünftige Sicherungen ist ein neuer erforderlich.
es: No se pudo leer la clave de recuperación en esta instalación. Se necesitará una nueva para las próximas copias de seguridad.
fr: La clé de récupération n'a pas pu être lue sur cette installation. Une nouvelle clé est nécessaire pour les prochaines sauvegardes.
hi: इस इंस्टॉलेशन पर रिकवरी कुंजी पढ़ी नहीं जा सकी। भविष्य के बैकअप के लिए एक नई कुंजी चाहिए।
id: Kunci pemulihan tidak dapat dibaca di instalasi ini. Diperlukan yang baru untuk cadangan berikutnya.
it: La chiave di ripristino non è stata trovata su questa installazione. Ne serve una nuova per i backup futuri.
ja: このインストールでは回復キーを読み取れませんでした。今後のバックアップには新しいキーが必要です。
ko: 이 설치에서 복구 키를 읽을 수 없습니다. 앞으로의 백업을 위해 새 키가 필요합니다.
nl: De herstelsleutel kon bij deze installatie niet worden gelezen. Voor toekomstige back-ups is een nieuwe nodig.
pl: Nie udało się odczytać klucza odzyskiwania w tej instalacji. Do kolejnych kopii zapasowych potrzebny będzie nowy klucz.
pt_br: A chave de recuperação não pôde ser lida nesta instalação. Uma nova é necessária para os próximos backups.
ru: Ключ восстановления не удалось прочитать в этой установке. Для будущих резервных копий нужен новый.
tr: Kurtarma anahtarı bu kurulumda okunamadı. Gelecekteki yedeklemeler için yenisi gerekli.
uk: Ключ відновлення не вдалося прочитати на цьому встановленні. Для майбутніх резервних копій потрібен новий.
zh: 无法在此安装上读取恢复密钥。后续的备份需要一个新的恢复密钥。
zh_tw: 無法在此安裝上讀取復原金鑰。未來的備份需要新的復原金鑰。

# Settings.Backups.RecoveryKeyNeverShown
source: This key has never been shown.
ar: لم يُعرض هذا المفتاح من قبل.
cs: Tento klíč ještě nebyl nikdy zobrazen.
de: Dieser Schlüssel wurde noch nie angezeigt.
es: Esta clave nunca se ha mostrado.
fr: Cette clé n'a jamais été affichée.
hi: यह कुंजी कभी दिखाई नहीं गई।
id: Kunci ini belum pernah ditampilkan.
it: Questa chiave non è mai stata mostrata.
ja: このキーはまだ表示されていません。
ko: 이 키는 한 번도 표시된 적이 없습니다.
nl: Deze sleutel is nog nooit getoond.
pl: Ten klucz nigdy nie został pokazany.
pt_br: Esta chave nunca foi exibida.
ru: Этот ключ никогда не показывался.
tr: Bu anahtar hiç gösterilmedi.
uk: Цей ключ ніколи не показувався.
zh: 此密钥从未显示过。
zh_tw: 此金鑰從未顯示過。

# Settings.Backups.RecoveryKeyNeverShownWarning
source: This key has never been shown. Show it now and store it somewhere safe.
ar: لم يُعرض هذا المفتاح من قبل. اعرضه الآن واحفظه في مكان آمن.
cs: Tento klíč ještě nebyl nikdy zobrazen. Zobrazte ho nyní a uložte na bezpečné místo.
de: Dieser Schlüssel wurde noch nie angezeigt. Zeige ihn jetzt an und bewahre ihn sicher auf.
es: Esta clave nunca se ha mostrado. Muéstrala ahora y guárdala en un lugar seguro.
fr: Cette clé n'a jamais été affichée. Affiche-la maintenant et conserve-la en lieu sûr.
hi: यह कुंजी कभी दिखाई नहीं गई। अभी इसे दिखाएं और कहीं सुरक्षित रखें।
id: Kunci ini belum pernah ditampilkan. Tampilkan sekarang dan simpan di tempat yang aman.
it: Questa chiave non è mai stata mostrata. Mostrala ora e conservala in un luogo sicuro.
ja: このキーはまだ表示されていません。今すぐ表示して、安全な場所に保管してください。
ko: 이 키는 한 번도 표시된 적이 없습니다. 지금 표시하고 안전한 곳에 보관하세요.
nl: Deze sleutel is nog nooit getoond. Toon hem nu en bewaar hem op een veilige plek.
pl: Ten klucz nigdy nie został pokazany. Pokaż go teraz i przechowaj w bezpiecznym miejscu.
pt_br: Esta chave nunca foi exibida. Exiba-a agora e guarde-a em um lugar seguro.
ru: Этот ключ никогда не показывался. Покажите его сейчас и храните в надёжном месте.
tr: Bu anahtar hiç gösterilmedi. Şimdi gösterin ve güvenli bir yerde saklayın.
uk: Цей ключ ніколи не показувався. Покажіть його зараз і збережіть у безпечному місці.
zh: 此密钥从未显示过。请现在显示它，并妥善保存。
zh_tw: 此金鑰從未顯示過。請立即顯示並妥善保存。

# Settings.Backups.RecoveryKeyNoneWarning
source: No recovery key exists yet. Without one, a backup can only be restored on this same installation.
ar: لا يوجد مفتاح استعادة بعد. بدونه، لا يمكن استعادة النسخة الاحتياطية إلا على هذا التثبيت نفسه.
cs: Zatím neexistuje žádný obnovovací klíč. Bez něj lze zálohu obnovit pouze na této stejné instalaci.
de: Es existiert noch kein Wiederherstellungsschlüssel. Ohne einen kann eine Sicherung nur auf dieser Installation wiederhergestellt werden.
es: Todavía no existe una clave de recuperación. Sin ella, una copia de seguridad solo puede restaurarse en esta misma instalación.
fr: Aucune clé de récupération n'existe pour le moment. Sans elle, une sauvegarde ne peut être restaurée que sur cette même installation.
hi: अभी तक कोई रिकवरी कुंजी नहीं है। इसके बिना, बैकअप केवल इसी इंस्टॉलेशन पर पुनर्स्थापित हो सकता है।
id: Belum ada kunci pemulihan. Tanpa kunci ini, cadangan hanya dapat dipulihkan di instalasi yang sama.
it: Non esiste ancora nessuna chiave di ripristino. Senza di essa un backup può essere ripristinato solo su questa stessa installazione.
ja: 回復キーはまだ作成されていません。回復キーがないと、バックアップは同じインストール環境でのみ復元できます。
ko: 아직 복구 키가 없습니다. 없으면 백업은 이 설치에서만 복원할 수 있습니다.
nl: Er bestaat nog geen herstelsleutel. Zonder die sleutel kan een back-up alleen op deze installatie worden hersteld.
pl: Nie istnieje jeszcze żaden klucz odzyskiwania. Bez niego kopię zapasową można przywrócić wyłącznie w tej samej instalacji.
pt_br: Ainda não existe uma chave de recuperação. Sem ela, um backup só pode ser restaurado nesta mesma instalação.
ru: Ключа восстановления пока нет. Без него резервную копию можно восстановить только в этой же установке.
tr: Henüz bir kurtarma anahtarı yok. Bu olmadan bir yedek yalnızca bu aynı kurulumda geri yüklenebilir.
uk: Ключа відновлення ще немає. Без нього резервну копію можна відновити лише на цьому самому встановленні.
zh: 尚不存在恢复密钥。没有恢复密钥的话，备份只能在这同一个安装上还原。
zh_tw: 尚未建立復原金鑰。沒有復原金鑰時，備份只能在此相同的安裝上還原。

# Settings.Backups.RecoveryKeyRequiredToast
source: A recovery key is required to restore this backup.
ar: مفتاح الاستعادة مطلوب لاستعادة هذه النسخة الاحتياطية.
cs: K obnovení této zálohy je potřeba obnovovací klíč.
de: Zum Wiederherstellen dieser Sicherung ist ein Wiederherstellungsschlüssel erforderlich.
es: Se necesita una clave de recuperación para restaurar esta copia de seguridad.
fr: Une clé de récupération est nécessaire pour restaurer cette sauvegarde.
hi: इस बैकअप को पुनर्स्थापित करने के लिए रिकवरी कुंजी चाहिए।
id: Kunci pemulihan diperlukan untuk memulihkan cadangan ini.
it: Per ripristinare questo backup è necessaria una chiave di ripristino.
ja: このバックアップを復元するには回復キーが必要です。
ko: 이 백업을 복원하려면 복구 키가 필요합니다.
nl: Er is een herstelsleutel nodig om deze back-up te herstellen.
pl: Przywrócenie tej kopii zapasowej wymaga klucza odzyskiwania.
pt_br: É necessária uma chave de recuperação para restaurar este backup.
ru: Для восстановления этой резервной копии нужен ключ восстановления.
tr: Bu yedeği geri yüklemek için bir kurtarma anahtarı gerekiyor.
uk: Для відновлення цієї резервної копії потрібен ключ відновлення.
zh: 还原此备份需要恢复密钥。
zh_tw: 還原此備份需要復原金鑰。

# Settings.Backups.RecoveryKeyRowLabel
source: Recovery key
ar: مفتاح الاستعادة
cs: Obnovovací klíč
de: Wiederherstellungsschlüssel
es: Clave de recuperación
fr: Clé de récupération
hi: रिकवरी कुंजी
id: Kunci pemulihan
it: Chiave di ripristino
ja: 回復キー
ko: 복구 키
nl: Herstelsleutel
pl: Klucz odzyskiwania
pt_br: Chave de recuperação
ru: Ключ восстановления
tr: Kurtarma anahtarı
uk: Ключ відновлення
zh: 恢复密钥
zh_tw: 復原金鑰

# Settings.Backups.Remote
source: Remote
ar: عن بُعد
cs: Vzdálené
es: Remoto
fr: Distante
hi: रिमोट
id: Jarak jauh
it: Remoto
ja: リモート
ko: 원격
nl: Extern
pl: Zdalna
pt_br: Remoto
ru: Удалённые
tr: Uzak
uk: Віддалена
zh: 远程
zh_tw: 遠端

# Settings.Backups.RestartFailedDetail
source: Close Macro Deck and start it again to finish applying the restore.
ar: أغلق Macro Deck ثم شغّله من جديد لإكمال تطبيق الاستعادة.
cs: Zavřete Macro Deck a spusťte ho znovu, aby se obnovení dokončilo.
de: Schließe Macro Deck und starte es erneut, um die Wiederherstellung abzuschließen.
es: Cierra Macro Deck y vuelve a iniciarlo para terminar de aplicar la restauración.
fr: Ferme Macro Deck et relance-le pour terminer l'application de la restauration.
hi: पुनर्स्थापन पूरा करने के लिए Macro Deck बंद करें और फिर से शुरू करें।
id: Tutup Macro Deck lalu jalankan lagi untuk menyelesaikan penerapan pemulihan.
it: Chiudi Macro Deck e riavvialo per completare il ripristino.
ja: Macro Deck を閉じてから再度起動し、復元を完了してください。
ko: Macro Deck을 닫고 다시 시작해 복원 적용을 완료하세요.
nl: Sluit Macro Deck en start het opnieuw om het herstel af te ronden.
pl: Zamknij Macro Deck i uruchom go ponownie, aby dokończyć przywracanie.
pt_br: Feche o Macro Deck e inicie-o novamente para concluir a restauração.
ru: Закройте Macro Deck и запустите его снова, чтобы завершить применение восстановления.
tr: Geri yüklemeyi uygulamayı tamamlamak için Macro Deck'i kapatıp yeniden başlatın.
uk: Закрийте Macro Deck і запустіть його знову, щоб завершити застосування відновлення.
zh: 请关闭 Macro Deck 并重新启动，以完成还原的应用。
zh_tw: 請關閉 Macro Deck 並重新啟動，以完成套用還原。

# Settings.Backups.RestartFailedToast
source: Macro Deck could not restart itself
ar: تعذّر على Macro Deck إعادة تشغيل نفسه
cs: Macro Deck se nepodařilo restartovat
de: Macro Deck konnte sich nicht selbst neu starten
es: Macro Deck no pudo reiniciarse
fr: Macro Deck n'a pas pu redémarrer automatiquement
hi: Macro Deck खुद को पुनः आरंभ नहीं कर सका
id: Macro Deck tidak dapat memulai ulang dirinya sendiri
it: Macro Deck non è riuscito a riavviarsi
ja: Macro Deck を自動で再起動できませんでした
ko: Macro Deck을 자동으로 다시 시작할 수 없습니다
nl: Macro Deck kon zichzelf niet opnieuw starten
pl: Macro Deck nie mógł się ponownie uruchomić
pt_br: O Macro Deck não conseguiu se reiniciar
ru: Macro Deck не смог перезапуститься
tr: Macro Deck kendini yeniden başlatamadı
uk: Macro Deck не вдалося перезапустити себе
zh: Macro Deck 无法重新启动自身
zh_tw: Macro Deck 無法自行重新啟動

# Settings.Backups.RestoreButton
source: Restore…
ar: استعادة…
cs: Obnovit…
de: Wiederherstellen …
es: Restaurar…
fr: Restaurer…
hi: पुनर्स्थापित करें…
id: Pulihkan…
it: Ripristina…
ja: 復元…
ko: 복원…
nl: Herstellen…
pl: Przywróć…
pt_br: Restaurar…
ru: Восстановить…
tr: Geri yükle…
uk: Відновити…
zh: 还原…
zh_tw: 還原…

# Settings.Backups.RestoreConfirmButton
source: Restore
ar: استعادة
cs: Obnovit
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
tr: Geri yükle
uk: Відновити
zh: 还原
zh_tw: 還原

# Settings.Backups.RestoreConfirmHeading
source: Restore this backup?
ar: هل تريد استعادة هذه النسخة الاحتياطية؟
cs: Obnovit tuto zálohu?
de: Diese Sicherung wiederherstellen?
es: ¿Restaurar esta copia de seguridad?
fr: Restaurer cette sauvegarde ?
hi: यह बैकअप पुनर्स्थापित करें?
id: Pulihkan cadangan ini?
it: Ripristinare questo backup?
ja: このバックアップを復元しますか？
ko: 이 백업을 복원하시겠습니까?
nl: Deze back-up herstellen?
pl: Przywrócić tę kopię zapasową?
pt_br: Restaurar este backup?
ru: Восстановить эту резервную копию?
tr: Bu yedek geri yüklensin mi?
uk: Відновити цю резервну копію?
zh: 要还原此备份吗？
zh_tw: 要還原此備份嗎？

# Settings.Backups.RestoreConfirmMessage
source: This overwrites the selected data on this installation with what's in the backup. This can't be undone.
ar: ستستبدل هذه العملية البيانات المحددة على هذا التثبيت بما في النسخة الاحتياطية. لا يمكن التراجع عن ذلك.
cs: Tímto se vybraná data na této instalaci přepíší daty ze zálohy. Tuto akci nelze vrátit zpět.
de: Dadurch werden die ausgewählten Daten auf dieser Installation durch den Inhalt der Sicherung überschrieben. Dies kann nicht rückgängig gemacht werden.
es: Esto sobrescribe los datos seleccionados de esta instalación con los de la copia de seguridad. Esta acción no se puede deshacer.
fr: Cela écrase les données sélectionnées sur cette installation par celles de la sauvegarde. Cette action est irréversible.
hi: यह चुने गए डेटा को इस इंस्टॉलेशन पर बैकअप की सामग्री से बदल देगा। इसे वापस नहीं लाया जा सकता।
id: Ini akan menimpa data yang dipilih di instalasi ini dengan isi cadangan. Tindakan ini tidak dapat dibatalkan.
it: Questa azione sovrascrive i dati selezionati su questa installazione con quelli del backup. Non può essere annullata.
ja: 選択したデータを、バックアップの内容でこのインストールに上書きします。この操作は取り消せません。
ko: 선택한 데이터가 백업 내용으로 이 설치에서 덮어써집니다. 이 작업은 되돌릴 수 없습니다.
nl: Dit overschrijft de geselecteerde gegevens op deze installatie met wat er in de back-up staat. Dit kan niet ongedaan worden gemaakt.
pl: Spowoduje to nadpisanie wybranych danych w tej instalacji zawartością kopii zapasowej. Tej operacji nie można cofnąć.
pt_br: Isso sobrescreve os dados selecionados nesta instalação com o conteúdo do backup. Não é possível desfazer.
ru: Выбранные данные на этой установке будут перезаписаны содержимым резервной копии. Это нельзя отменить.
tr: Bu, bu kurulumdaki seçili verilerin üzerine yedekteki verileri yazar. Bu geri alınamaz.
uk: Це перезапише вибрані дані на цьому встановленні даними з резервної копії. Цю дію неможливо скасувати.
zh: 这会用备份中的内容覆盖此安装上所选的数据。此操作无法撤销。
zh_tw: 這將以備份中的內容覆寫此安裝上所選的資料。此操作無法復原。

# Settings.Backups.RevealConfirmHeading
source: Show recovery key?
ar: هل تريد إظهار مفتاح الاستعادة؟
cs: Zobrazit obnovovací klíč?
de: Wiederherstellungsschlüssel anzeigen?
es: ¿Mostrar clave de recuperación?
fr: Afficher la clé de récupération ?
hi: रिकवरी कुंजी दिखाएं?
id: Tampilkan kunci pemulihan?
it: Mostrare la chiave di ripristino?
ja: 回復キーを表示しますか？
ko: 복구 키를 표시하시겠습니까?
nl: Herstelsleutel tonen?
pl: Pokazać klucz odzyskiwania?
pt_br: Exibir chave de recuperação?
ru: Показать ключ восстановления?
tr: Kurtarma anahtarı gösterilsin mi?
uk: Показати ключ відновлення?
zh: 要显示恢复密钥吗？
zh_tw: 要顯示復原金鑰嗎？

# Settings.Backups.RevealConfirmMessage
source: Anyone who sees this key can restore your backups on another installation. Make sure no one else can see your screen.
ar: كل من يرى هذا المفتاح يستطيع استعادة نسخك الاحتياطية على تثبيت آخر. تأكد من أن أحدًا آخر لا يستطيع رؤية شاشتك.
cs: Kdokoli, kdo tento klíč uvidí, může obnovit zálohy na jiné instalaci. Ujistěte se, že vám nikdo nekouká na obrazovku.
de: Jeder, der diesen Schlüssel sieht, kann deine Sicherungen auf einer anderen Installation wiederherstellen. Stelle sicher, dass niemand sonst deinen Bildschirm sehen kann.
es: Cualquiera que vea esta clave podrá restaurar tus copias de seguridad en otra instalación. Asegúrate de que nadie más pueda ver tu pantalla.
fr: Toute personne voyant cette clé peut restaurer tes sauvegardes sur une autre installation. Assure-toi que personne d'autre ne peut voir ton écran.
hi: जो भी यह कुंजी देखेगा, वह किसी दूसरे इंस्टॉलेशन पर आपके बैकअप पुनर्स्थापित कर सकता है। सुनिश्चित करें कि कोई और आपकी स्क्रीन न देख सके।
id: Siapa pun yang melihat kunci ini dapat memulihkan cadangan Anda di instalasi lain. Pastikan tidak ada orang lain yang dapat melihat layar Anda.
it: Chiunque veda questa chiave può ripristinare i tuoi backup su un'altra installazione. Assicurati che nessun altro possa vedere lo schermo.
ja: このキーを見た人は、別のインストール環境でバックアップを復元できます。画面を他の人に見られないようにしてください。
ko: 이 키를 보는 사람은 다른 설치에서 백업을 복원할 수 있습니다. 다른 사람이 화면을 볼 수 없는지 확인하세요.
nl: Iedereen die deze sleutel ziet, kan je back-ups op een andere installatie herstellen. Zorg dat niemand anders je scherm kan zien.
pl: Każdy, kto zobaczy ten klucz, może przywrócić kopie zapasowe w innej instalacji. Upewnij się, że nikt inny nie widzi ekranu.
pt_br: Qualquer pessoa que veja esta chave pode restaurar seus backups em outra instalação. Certifique-se de que ninguém mais consegue ver sua tela.
ru: Любой, кто увидит этот ключ, сможет восстановить ваши резервные копии на другой установке. Убедитесь, что никто другой не видит ваш экран.
tr: Bu anahtarı gören herkes yedeklerinizi başka bir kurulumda geri yükleyebilir. Ekranınızı başkalarının görmediğinden emin olun.
uk: Той, хто побачить цей ключ, зможе відновити ваші резервні копії на іншому встановленні. Переконайтеся, що ніхто інший не бачить ваш екран.
zh: 任何看到此密钥的人都可以在另一个安装上还原你的备份。请确保没有其他人能看到你的屏幕。
zh_tw: 任何看到此金鑰的人都能在其他安裝上還原您的備份。請確認沒有其他人能看到您的螢幕。

# Settings.Backups.Saturday
source: Saturday
ar: السبت
cs: Sobota
de: Samstag
es: Sábado
fr: Samedi
hi: शनिवार
id: Sabtu
it: Sabato
ja: 土曜日
ko: 토요일
nl: Zaterdag
pl: Sobota
pt_br: Sábado
ru: Суббота
tr: Cumartesi
uk: Субота
zh: 星期六
zh_tw: 星期六

# Settings.Backups.ScheduleDescription
source: Automatically create backups on a recurring schedule, and before updates that could go wrong.
ar: أنشئ نسخًا احتياطية تلقائيًا وفق جدول متكرر، وقبل التحديثات التي قد تسوء.
cs: Automaticky vytvářet zálohy podle opakovaného plánu a před aktualizacemi, které by mohly selhat.
de: Erstellt automatisch Sicherungen nach einem wiederkehrenden Zeitplan sowie vor Updates, die fehlschlagen könnten.
es: Crea copias de seguridad automáticamente según un horario recurrente, y antes de actualizaciones que podrían fallar.
fr: Crée automatiquement des sauvegardes selon une planification récurrente, et avant les mises à jour susceptibles de mal se passer.
hi: एक निर्धारित क्रम में, और उन अपडेट से पहले जो गड़बड़ हो सकते हैं, अपने-आप बैकअप बनाएं।
id: Buat cadangan secara otomatis sesuai jadwal berulang, dan sebelum pembaruan yang berpotensi gagal.
it: Crea automaticamente backup secondo una pianificazione ricorrente, e prima degli aggiornamenti che potrebbero fallire.
ja: 定期的に、また問題が起きる可能性のある更新の前に、バックアップを自動で作成します。
ko: 정기 일정에 따라, 그리고 문제가 생길 수 있는 업데이트 전에 백업을 자동으로 만듭니다.
nl: Maak automatisch back-ups volgens een terugkerend schema en vóór updates die mis kunnen gaan.
pl: Automatycznie twórz kopie zapasowe według harmonogramu oraz przed aktualizacjami, które mogłyby się nie powieść.
pt_br: Cria backups automaticamente em uma programação recorrente e antes de atualizações que possam dar errado.
ru: Автоматически создавать резервные копии по расписанию и перед обновлениями, которые могут пойти не так.
tr: Yinelenen bir programa göre ve ters gidebilecek güncellemelerden önce otomatik olarak yedek oluşturun.
uk: Автоматично створювати резервні копії за регулярним розкладом і перед оновленнями, які можуть піти не так.
zh: 按重复计划，以及在可能出问题的更新之前，自动创建备份。
zh_tw: 依定期排程自動建立備份，並在可能出錯的更新前建立備份。

# Settings.Backups.ScheduleHeading
source: Schedule
ar: الجدول
cs: Plán
de: Zeitplan
es: Horario
fr: Planification
hi: शेड्यूल
id: Jadwal
it: Pianificazione
ja: スケジュール
ko: 일정
nl: Schema
pl: Harmonogram
pt_br: Programação
ru: Расписание
tr: Program
uk: Розклад
zh: 计划
zh_tw: 排程

# Settings.Backups.ScheduleLoading
source: Loading schedule...
ar: جارٍ تحميل الجدول...
cs: Načítání plánu…
de: Zeitplan wird geladen …
es: Cargando horario...
fr: Chargement de la planification...
hi: शेड्यूल लोड हो रहा है...
id: Memuat jadwal...
it: Caricamento pianificazione...
ja: スケジュールを読み込んでいます...
ko: 일정을 불러오는 중...
nl: Schema laden...
pl: Wczytywanie harmonogramu...
pt_br: Carregando programação...
ru: Загрузка расписания...
tr: Program yükleniyor...
uk: Завантаження розкладу...
zh: 正在加载计划…
zh_tw: 正在載入排程...

# Settings.Backups.ScheduledBackupsDescription
source: Automatically create a backup on the schedule below.
ar: أنشئ نسخة احتياطية تلقائيًا وفق الجدول أدناه.
cs: Automaticky vytvořit zálohu podle plánu níže.
de: Erstellt automatisch eine Sicherung gemäß dem folgenden Zeitplan.
es: Crea automáticamente una copia de seguridad según el horario siguiente.
fr: Crée automatiquement une sauvegarde selon la planification ci-dessous.
hi: नीचे दिए गए शेड्यूल पर अपने-आप एक बैकअप बनाएं।
id: Buat cadangan secara otomatis sesuai jadwal di bawah.
it: Crea automaticamente un backup secondo la pianificazione qui sotto.
ja: 下のスケジュールに従って、バックアップを自動で作成します。
ko: 아래 일정에 따라 백업을 자동으로 만듭니다.
nl: Maak automatisch een back-up volgens het onderstaande schema.
pl: Automatycznie twórz kopię zapasową według poniższego harmonogramu.
pt_br: Cria um backup automaticamente na programação abaixo.
ru: Автоматически создавать резервную копию по расписанию ниже.
tr: Aşağıdaki programa göre otomatik olarak yedek oluşturun.
uk: Автоматично створювати резервну копію за розкладом нижче.
zh: 按下方的计划自动创建备份。
zh_tw: 依下方排程自動建立備份。

# Settings.Backups.ScheduledBackupsLabel
source: Scheduled backups
ar: النسخ الاحتياطية المجدولة
cs: Plánované zálohy
de: Geplante Sicherungen
es: Copias de seguridad programadas
fr: Sauvegardes planifiées
hi: निर्धारित बैकअप
id: Cadangan terjadwal
it: Backup pianificati
ja: 定期バックアップ
ko: 예약 백업
nl: Geplande back-ups
pl: Zaplanowane kopie zapasowe
pt_br: Backups programados
ru: Резервные копии по расписанию
tr: Zamanlanmış yedekler
uk: Заплановані резервні копії
zh: 定时备份
zh_tw: 排程備份

# Settings.Backups.ShowKeyButton
source: Show key
ar: إظهار المفتاح
cs: Zobrazit klíč
de: Schlüssel anzeigen
es: Mostrar clave
fr: Afficher la clé
hi: कुंजी दिखाएं
id: Tampilkan kunci
it: Mostra chiave
ja: キーを表示
ko: 키 표시
nl: Sleutel tonen
pl: Pokaż klucz
pt_br: Exibir chave
ru: Показать ключ
tr: Anahtarı göster
uk: Показати ключ
zh: 显示密钥
zh_tw: 顯示金鑰

# Settings.Backups.ShowRecoveryKeyButton
source: Show recovery key
ar: إظهار مفتاح الاستعادة
cs: Zobrazit obnovovací klíč
de: Wiederherstellungsschlüssel anzeigen
es: Mostrar clave de recuperación
fr: Afficher la clé de récupération
hi: रिकवरी कुंजी दिखाएं
id: Tampilkan kunci pemulihan
it: Mostra chiave di ripristino
ja: 回復キーを表示
ko: 복구 키 표시
nl: Herstelsleutel tonen
pl: Pokaż klucz odzyskiwania
pt_br: Exibir chave de recuperação
ru: Показать ключ восстановления
tr: Kurtarma anahtarını göster
uk: Показати ключ відновлення
zh: 显示恢复密钥
zh_tw: 顯示復原金鑰

# Settings.Backups.Sunday
source: Sunday
ar: الأحد
cs: Neděle
de: Sonntag
es: Domingo
fr: Dimanche
hi: रविवार
id: Minggu
it: Domenica
ja: 日曜日
ko: 일요일
nl: Zondag
pl: Niedziela
pt_br: Domingo
ru: Воскресенье
tr: Pazar
uk: Неділя
zh: 星期日
zh_tw: 星期日
